BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (191 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q8DMX7|RODZ_STRR6 Cytoskeleton protein RodZ OS=Streptococcus ...    42   0.002
sp|A7FFY8|RODZ_YERP3 Cytoskeleton protein RodZ OS=Yersinia pseud...    39   0.016
sp|Q667Z8|RODZ_YERPS Cytoskeleton protein RodZ OS=Yersinia pseud...    39   0.017
sp|B2K9Q1|RODZ_YERPB Cytoskeleton protein RodZ OS=Yersinia pseud...    39   0.017
sp|B1JS04|RODZ_YERPY Cytoskeleton protein RodZ OS=Yersinia pseud...    39   0.017
sp|Q1CK92|RODZ_YERPN Cytoskeleton protein RodZ OS=Yersinia pesti...    39   0.018
sp|A9R803|RODZ_YERPG Cytoskeleton protein RodZ OS=Yersinia pesti...    39   0.018
sp|Q7CJM7|RODZ_YERPE Cytoskeleton protein RodZ OS=Yersinia pesti...    39   0.018
sp|Q1C5I7|RODZ_YERPA Cytoskeleton protein RodZ OS=Yersinia pesti...    39   0.018
sp|A4TMT8|RODZ_YERPP Cytoskeleton protein RodZ OS=Yersinia pesti...    39   0.018
sp|Q57065|Y367_HAEIN Uncharacterized protein HI_0367 OS=Haemophi...    39   0.019
sp|A8GHW6|RODZ_SERP5 Cytoskeleton protein RodZ OS=Serratia prote...    38   0.052
sp|A1JKS1|RODZ_YERE8 Cytoskeleton protein RodZ OS=Yersinia enter...    35   0.26 
sp|B2VE88|RODZ_ERWT9 Cytoskeleton protein RodZ OS=Erwinia tasman...    35   0.29 
sp|O31771|YMFM_BACSU Uncharacterized membrane protein YmfM OS=Ba...    35   0.44 
sp|P42942|YG4I_YEAST Uncharacterized GTP-binding protein YGR210C...    33   1.8  
sp|Q6D275|RODZ_PECAS Cytoskeleton protein RodZ OS=Pectobacterium...    32   3.1  
sp|A4WD94|RODZ_ENT38 Cytoskeleton protein RodZ OS=Enterobacter s...    32   3.4  
sp|Q59027|Y1633_METJA Uncharacterized protein MJ1633 OS=Methanoc...    31   4.3  
sp|P55862|MCM5A_XENLA DNA replication licensing factor mcm5-A OS...    31   4.4  
sp|A1KUX1|SECA_NEIMF Protein translocase subunit SecA OS=Neisser...    31   4.7  
sp|A9M0X2|SECA_NEIM0 Protein translocase subunit SecA OS=Neisser...    31   4.7  
sp|A1ISV1|SECA_NEIMA Protein translocase subunit SecA OS=Neisser...    31   4.7  
sp|Q9JYK8|SECA_NEIMB Protein translocase subunit SecA OS=Neisser...    31   4.8  
sp|Q0V8B7|MCM5_BOVIN DNA replication licensing factor MCM5 OS=Bo...    31   5.2  
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    31   5.6  
sp|Q6PCI7|MCM5B_XENLA DNA replication licensing factor mcm5-B OS...    31   6.5  
sp|Q561P5|MCM5_XENTR DNA replication licensing factor mcm5 OS=Xe...    31   6.5  
sp|Q9VGW6|MCM5_DROME DNA replication licensing factor Mcm5 OS=Dr...    30   8.0  

[blastpgp] WARNING:  [000.000]  posPurgeMatches: Due to purging near identical sequences, only the query is used to construct the position-specific score matrix

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

Sequences not found previously or not previously below threshold:

sp|Q8DMX7|RODZ_STRR6 Cytoskeleton protein RodZ OS=Streptococcus ...    47   1e-04
sp|Q57065|Y367_HAEIN Uncharacterized protein HI_0367 OS=Haemophi...    42   0.002
sp|A8GHW6|RODZ_SERP5 Cytoskeleton protein RodZ OS=Serratia prote...    41   0.005
sp|B1JS04|RODZ_YERPY Cytoskeleton protein RodZ OS=Yersinia pseud...    40   0.007
sp|Q667Z8|RODZ_YERPS Cytoskeleton protein RodZ OS=Yersinia pseud...    40   0.007
sp|A4TMT8|RODZ_YERPP Cytoskeleton protein RodZ OS=Yersinia pesti...    40   0.007
sp|Q1CK92|RODZ_YERPN Cytoskeleton protein RodZ OS=Yersinia pesti...    40   0.007
sp|A9R803|RODZ_YERPG Cytoskeleton protein RodZ OS=Yersinia pesti...    40   0.007
sp|Q7CJM7|RODZ_YERPE Cytoskeleton protein RodZ OS=Yersinia pesti...    40   0.007
sp|B2K9Q1|RODZ_YERPB Cytoskeleton protein RodZ OS=Yersinia pseud...    40   0.007
sp|Q1C5I7|RODZ_YERPA Cytoskeleton protein RodZ OS=Yersinia pesti...    40   0.007
sp|A7FFY8|RODZ_YERP3 Cytoskeleton protein RodZ OS=Yersinia pseud...    40   0.007
sp|B2VE88|RODZ_ERWT9 Cytoskeleton protein RodZ OS=Erwinia tasman...    39   0.020
sp|O31771|YMFM_BACSU Uncharacterized membrane protein YmfM OS=Ba...    36   0.16 
sp|A1JKS1|RODZ_YERE8 Cytoskeleton protein RodZ OS=Yersinia enter...    36   0.17 
sp|Q6D275|RODZ_PECAS Cytoskeleton protein RodZ OS=Pectobacterium...    36   0.21 
sp|P55862|MCM5A_XENLA DNA replication licensing factor mcm5-A OS...    35   0.26 
sp|P42942|YG4I_YEAST Uncharacterized GTP-binding protein YGR210C...    35   0.32 
sp|Q8Y7A3|FTSK_LISMO DNA translocase FtsK OS=Listeria monocytoge...    35   0.37 
sp|Q561P5|MCM5_XENTR DNA replication licensing factor mcm5 OS=Xe...    35   0.41 
sp|Q6PCI7|MCM5B_XENLA DNA replication licensing factor mcm5-B OS...    35   0.41 
sp|A1KUX1|SECA_NEIMF Protein translocase subunit SecA OS=Neisser...    35   0.45 
sp|Q9JYK8|SECA_NEIMB Protein translocase subunit SecA OS=Neisser...    35   0.45 
sp|A1ISV1|SECA_NEIMA Protein translocase subunit SecA OS=Neisser...    35   0.45 
sp|A9M0X2|SECA_NEIM0 Protein translocase subunit SecA OS=Neisser...    35   0.45 
sp|A7TQT8|CLU_VANPO Clustered mitochondria protein homolog OS=Va...    34   0.48 
sp|A4WD94|RODZ_ENT38 Cytoskeleton protein RodZ OS=Enterobacter s...    34   0.53 
sp|Q8ZN53|RODZ_SALTY Cytoskeleton protein RodZ OS=Salmonella typ...    34   0.61 
sp|B5BAY4|RODZ_SALPK Cytoskeleton protein RodZ OS=Salmonella par...    34   0.61 
sp|A9N200|RODZ_SALPB Cytoskeleton protein RodZ OS=Salmonella par...    34   0.61 
sp|Q5PNI3|RODZ_SALPA Cytoskeleton protein RodZ OS=Salmonella par...    34   0.61 
sp|B4T0Q0|RODZ_SALNS Cytoskeleton protein RodZ OS=Salmonella new...    34   0.61 
sp|B5R583|RODZ_SALEP Cytoskeleton protein RodZ OS=Salmonella ent...    34   0.61 
sp|B5FR64|RODZ_SALDC Cytoskeleton protein RodZ OS=Salmonella dub...    34   0.61 
sp|B5F199|RODZ_SALA4 Cytoskeleton protein RodZ OS=Salmonella ago...    34   0.61 
sp|O67260|ACCA_AQUAE Acetyl-coenzyme A carboxylase carboxyl tran...    34   0.64 
sp|Q59027|Y1633_METJA Uncharacterized protein MJ1633 OS=Methanoc...    34   0.77 
sp|Q9VGW6|MCM5_DROME DNA replication licensing factor Mcm5 OS=Dr...    34   0.83 
sp|A2BM70|SYS_HYPBU Serine--tRNA ligase OS=Hyperthermus butylicu...    34   0.95 
sp|B5RCZ3|RODZ_SALG2 Cytoskeleton protein RodZ OS=Salmonella gal...    34   1.0  
sp|Q0V8B7|MCM5_BOVIN DNA replication licensing factor MCM5 OS=Bo...    33   1.1  
sp|Q04697|GSF2_YEAST Glucose-signaling factor 2 OS=Saccharomyces...    33   1.5  
sp|A4YI75|ASSY_METS5 Argininosuccinate synthase OS=Metallosphaer...    33   1.5  
sp|Q5ZML6|F210A_CHICK Protein FAM210A OS=Gallus gallus OX=9031 G...    32   1.8  
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    32   1.9  
sp|P11277|SPTB1_HUMAN Spectrin beta chain, erythrocytic OS=Homo ...    32   3.9  
sp|B2V3W2|SYA_CLOBA Alanine--tRNA ligase OS=Clostridium botulinu...    31   4.9  
sp|Q9LM66|XCP2_ARATH Cysteine protease XCP2 OS=Arabidopsis thali...    31   4.9  
sp|B7GMU4|RL9_ANOFW 50S ribosomal protein L9 OS=Anoxybacillus fl...    31   5.6  
sp|P18648|APOA1_PIG Apolipoprotein A-I OS=Sus scrofa OX=9823 GN=...    31   5.7  
sp|Q7RAH3|CDPK1_PLAYO Calcium-dependent protein kinase 1 OS=Plas...    30   8.9  
sp|Q9UYV2|SYC_PYRAB Cysteine--tRNA ligase OS=Pyrococcus abyssi (...    30   8.9  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q8DMX7|RODZ_STRR6 Cytoskeleton protein RodZ OS=Streptococcus ...   186   9e-47

Sequences not found previously or not previously below threshold:

sp|O31771|YMFM_BACSU Uncharacterized membrane protein YmfM OS=Ba...    52   2e-06
sp|B1JS04|RODZ_YERPY Cytoskeleton protein RodZ OS=Yersinia pseud...    49   2e-05
sp|Q667Z8|RODZ_YERPS Cytoskeleton protein RodZ OS=Yersinia pseud...    49   2e-05
sp|A4TMT8|RODZ_YERPP Cytoskeleton protein RodZ OS=Yersinia pesti...    49   2e-05
sp|Q1CK92|RODZ_YERPN Cytoskeleton protein RodZ OS=Yersinia pesti...    49   2e-05
sp|A9R803|RODZ_YERPG Cytoskeleton protein RodZ OS=Yersinia pesti...    49   2e-05
sp|Q7CJM7|RODZ_YERPE Cytoskeleton protein RodZ OS=Yersinia pesti...    49   2e-05
sp|B2K9Q1|RODZ_YERPB Cytoskeleton protein RodZ OS=Yersinia pseud...    49   2e-05
sp|Q1C5I7|RODZ_YERPA Cytoskeleton protein RodZ OS=Yersinia pesti...    49   2e-05
sp|A7FFY8|RODZ_YERP3 Cytoskeleton protein RodZ OS=Yersinia pseud...    49   2e-05
sp|A8GHW6|RODZ_SERP5 Cytoskeleton protein RodZ OS=Serratia prote...    49   2e-05
sp|B2VE88|RODZ_ERWT9 Cytoskeleton protein RodZ OS=Erwinia tasman...    48   3e-05
sp|A1JKS1|RODZ_YERE8 Cytoskeleton protein RodZ OS=Yersinia enter...    48   5e-05
sp|Q57065|Y367_HAEIN Uncharacterized protein HI_0367 OS=Haemophi...    47   8e-05
sp|Q6D275|RODZ_PECAS Cytoskeleton protein RodZ OS=Pectobacterium...    44   6e-04
sp|Q8ZN53|RODZ_SALTY Cytoskeleton protein RodZ OS=Salmonella typ...    44   7e-04
sp|B5BAY4|RODZ_SALPK Cytoskeleton protein RodZ OS=Salmonella par...    44   7e-04
sp|A9N200|RODZ_SALPB Cytoskeleton protein RodZ OS=Salmonella par...    44   7e-04
sp|Q5PNI3|RODZ_SALPA Cytoskeleton protein RodZ OS=Salmonella par...    44   7e-04
sp|B4T0Q0|RODZ_SALNS Cytoskeleton protein RodZ OS=Salmonella new...    44   7e-04
sp|B5R583|RODZ_SALEP Cytoskeleton protein RodZ OS=Salmonella ent...    44   7e-04
sp|B5FR64|RODZ_SALDC Cytoskeleton protein RodZ OS=Salmonella dub...    44   7e-04
sp|B5F199|RODZ_SALA4 Cytoskeleton protein RodZ OS=Salmonella ago...    44   7e-04
sp|B5RCZ3|RODZ_SALG2 Cytoskeleton protein RodZ OS=Salmonella gal...    44   0.001
sp|P27434|RODZ_ECOLI Cytoskeleton protein RodZ OS=Escherichia co...    43   0.001
sp|B1XAZ1|RODZ_ECODH Cytoskeleton protein RodZ OS=Escherichia co...    43   0.001
sp|C4ZX91|RODZ_ECOBW Cytoskeleton protein RodZ OS=Escherichia co...    43   0.001
sp|A7MGV6|RODZ_CROS8 Cytoskeleton protein RodZ OS=Cronobacter sa...    42   0.002
sp|Q8Z4P3|RODZ_SALTI Cytoskeleton protein RodZ OS=Salmonella typ...    42   0.003
sp|B4TR96|RODZ_SALSV Cytoskeleton protein RodZ OS=Salmonella sch...    42   0.003
sp|C0PYM9|RODZ_SALPC Cytoskeleton protein RodZ OS=Salmonella par...    42   0.003
sp|B4TD94|RODZ_SALHS Cytoskeleton protein RodZ OS=Salmonella hei...    42   0.003
sp|Q57LI5|RODZ_SALCH Cytoskeleton protein RodZ OS=Salmonella cho...    42   0.003
sp|Q3YZ36|RODZ_SHISS Cytoskeleton protein RodZ OS=Shigella sonne...    42   0.003
sp|Q83QK7|RODZ_SHIFL Cytoskeleton protein RodZ OS=Shigella flexn...    42   0.003
sp|Q0T203|RODZ_SHIF8 Cytoskeleton protein RodZ OS=Shigella flexn...    42   0.003
sp|Q32D46|RODZ_SHIDS Cytoskeleton protein RodZ OS=Shigella dysen...    42   0.003
sp|B2TXU1|RODZ_SHIB3 Cytoskeleton protein RodZ OS=Shigella boydi...    42   0.003
sp|Q1R8L7|RODZ_ECOUT Cytoskeleton protein RodZ OS=Escherichia co...    42   0.003
sp|B1LNH1|RODZ_ECOSM Cytoskeleton protein RodZ OS=Escherichia co...    42   0.003
sp|B6I588|RODZ_ECOSE Cytoskeleton protein RodZ OS=Escherichia co...    42   0.003
sp|B7N6A4|RODZ_ECOLU Cytoskeleton protein RodZ OS=Escherichia co...    42   0.003
sp|B1IWE5|RODZ_ECOLC Cytoskeleton protein RodZ OS=Escherichia co...    42   0.003
sp|A1AE54|RODZ_ECOK1 Cytoskeleton protein RodZ OS=Escherichia co...    42   0.003
sp|A8A322|RODZ_ECOHS Cytoskeleton protein RodZ OS=Escherichia co...    42   0.003
sp|B7M7M0|RODZ_ECO8A Cytoskeleton protein RodZ OS=Escherichia co...    42   0.003
sp|B7MYF1|RODZ_ECO81 Cytoskeleton protein RodZ OS=Escherichia co...    42   0.003
sp|B7NRG6|RODZ_ECO7I Cytoskeleton protein RodZ OS=Escherichia co...    42   0.003
sp|B5Z0Y5|RODZ_ECO5E Cytoskeleton protein RodZ OS=Escherichia co...    42   0.003
sp|Q7ABM8|RODZ_ECO57 Cytoskeleton protein RodZ OS=Escherichia co...    42   0.003
sp|B7LDA8|RODZ_ECO55 Cytoskeleton protein RodZ OS=Escherichia co...    42   0.003
sp|B7MI01|RODZ_ECO45 Cytoskeleton protein RodZ OS=Escherichia co...    42   0.003
sp|B7UGW2|RODZ_ECO27 Cytoskeleton protein RodZ OS=Escherichia co...    42   0.003
sp|A7ZPV9|RODZ_ECO24 Cytoskeleton protein RodZ OS=Escherichia co...    42   0.003
sp|A4WD94|RODZ_ENT38 Cytoskeleton protein RodZ OS=Enterobacter s...    42   0.004
sp|Q8FF56|RODZ_ECOL6 Cytoskeleton protein RodZ OS=Escherichia co...    42   0.004
sp|A9MHL4|RODZ_SALAR Cytoskeleton protein RodZ OS=Salmonella ari...    41   0.005
sp|B7LKC2|RODZ_ESCF3 Cytoskeleton protein RodZ OS=Escherichia fe...    41   0.005
sp|A8AD70|RODZ_CITK8 Cytoskeleton protein RodZ OS=Citrobacter ko...    41   0.006
sp|Q0TEW9|RODZ_ECOL5 Cytoskeleton protein RodZ OS=Escherichia co...    39   0.019
sp|Q31XX4|RODZ_SHIBS Cytoskeleton protein RodZ OS=Shigella boydi...    34   0.69 
sp|P09432|NTRC_RHOCB DNA-binding transcriptional regulator NtrC ...    34   0.69 
sp|A7Z1S7|CZCO_BACVZ Uncharacterized oxidoreductase CzcO OS=Baci...    33   1.2  
sp|Q59027|Y1633_METJA Uncharacterized protein MJ1633 OS=Methanoc...    32   2.0  
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    32   2.3  
sp|O97394|SDK_DROME Protein sidekick OS=Drosophila melanogaster ...    32   2.3  
sp|P9WMK1|ACR_MYCTU Alpha-crystallin OS=Mycobacterium tuberculos...    32   2.5  
sp|P9WMK0|ACR_MYCTO Alpha-crystallin OS=Mycobacterium tuberculos...    32   2.5  
sp|P0A5B8|ACR_MYCBO Alpha-crystallin OS=Mycobacterium bovis (str...    32   2.5  
sp|O13764|PEX6_SCHPO Peroxisomal ATPase pex6 OS=Schizosaccharomy...    32   3.2  
sp|Q9KE51|HTPG_HALH5 Chaperone protein HtpG OS=Halalkalibacteriu...    32   3.8  
sp|Q58006|Y586_METJA Uncharacterized HTH-type transcriptional re...    31   4.3  
sp|Q5U504|KLH40_XENLA Kelch-like protein 40 OS=Xenopus laevis OX...    30   8.4  
sp|Q9R9I1|HTRB_BACSU Serine protease Do-like HtrB OS=Bacillus su...    30   8.4  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.313    0.133    0.343 

Lambda     K      H
   0.267   0.0408    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 204,246,847
Number of Sequences: 569516
Number of extensions: 7892337
Number of successful extensions: 44382
Number of sequences better than 10.0: 140
Number of HSP's better than 10.0 without gapping: 187
Number of HSP's successfully gapped in prelim test: 385
Number of HSP's that attempted gapping in prelim test: 42485
Number of HSP's gapped (non-prelim): 1817
length of query: 191
length of database: 205,866,895
effective HSP length: 111
effective length of query: 80
effective length of database: 142,650,619
effective search space: 11412049520
effective search space used: 11412049520
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.9 bits)
S2: 67 (30.4 bits)
