BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (129 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|C1D3U5|DDROP_DEIDV HTH-type transcriptional regulator DdrOP3 ...   259   4e-69
sp|C1CYP4|DDROC_DEIDV HTH-type transcriptional regulator DdrOC O...   223   2e-58
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    51   2e-06
sp|P06533|SINR_BACSU HTH-type transcriptional regulator SinR OS=...    49   1e-05
sp|P22753|SINR_BACLI HTH-type transcriptional regulator SinR OS=...    49   1e-05
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    44   5e-04
sp|Q5WNW9|BCRR_ENTFL HTH-type transcriptional activator BcrR OS=...    40   0.003
sp|P9WMH7|CLGR_MYCTU Transcriptional regulator ClgR OS=Mycobacte...    40   0.006
sp|P9WMH6|CLGR_MYCTO Transcriptional regulator ClgR OS=Mycobacte...    40   0.006
sp|A0QVU1|CLGR_MYCS2 Transcriptional regulator ClgR OS=Mycolicib...    39   0.009
sp|O85264|RSTR_VIBCL Cryptic phage CTXphi transcriptional repres...    39   0.010
sp|P23789|XRE_BACSU HTH-type transcriptional regulator Xre OS=Ba...    39   0.013
sp|P71049|SLRR_BACSU HTH-type transcriptional regulator SlrR OS=...    39   0.014
sp|P0A9U7|PUUR_SHIFL HTH-type transcriptional regulator PuuR OS=...    38   0.018
sp|P0A9U6|PUUR_ECOLI HTH-type transcriptional regulator PuuR OS=...    38   0.018
sp|P96631|IMMR_BACSU HTH-type transcriptional regulator ImmR OS=...    38   0.021
sp|P43640|MUNC_MYCSP Control protein C.MunI OS=Mycoplasma sp. OX...    37   0.032
sp|P77626|SUTR_ECOLI HTH-type transcriptional regulator SutR OS=...    37   0.038
sp|P13772|IMMF_BPPH1 ImmF control region 10 kDa protein OS=Bacil...    37   0.045
sp|P44030|Y659_HAEIN Uncharacterized HTH-type transcriptional re...    36   0.091
sp|O28481|Y1793_ARCFU Uncharacterized HTH-type transcriptional r...    35   0.13 
sp|P23939|CEBA_BACAM Control protein C.BamHI OS=Bacillus amyloli...    34   0.25 
sp|O31417|YAZB_BACSU Uncharacterized HTH-type transcriptional re...    34   0.26 
sp|P9WMI3|Y023_MYCTU Uncharacterized HTH-type transcriptional re...    34   0.28 
sp|P9WMI2|Y023_MYCTO Uncharacterized HTH-type transcriptional re...    34   0.28 
sp|P67705|Y023_MYCBO Uncharacterized HTH-type transcriptional re...    34   0.28 
sp|Q9YDZ1|Y778_AERPE Putative HTH-type transcriptional regulator...    33   0.45 
sp|Q3J4E6|PCCR_CERS4 Propionyl-CoA carboxylase regulator OS=Cere...    33   0.59 
sp|P55565|Y4MF_SINFN Uncharacterized HTH-type transcriptional re...    33   0.62 
sp|O34647|YOBD_BACSU Uncharacterized HTH-type transcriptional re...    33   0.63 
sp|Q58815|GLMS_METJA Glutamine--fructose-6-phosphate aminotransf...    32   0.93 
sp|O32237|RGHRB_BACSU Uncharacterized HTH-type transcriptional r...    32   1.1  
sp|P45903|YQAF_BACSU Uncharacterized HTH-type transcriptional re...    32   1.2  
sp|O27048|Y967_METTH Putative HTH-type transcriptional regulator...    32   1.3  
sp|O31943|YONR_BACSU SPbeta prophage-derived uncharacterized HTH...    32   1.4  
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    32   1.5  
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    32   1.5  
sp|Q61160|FADD_MOUSE FAS-associated death domain protein OS=Mus ...    32   1.6  
sp|Q6LLW5|NUDC_PHOPR NAD-capped RNA hydrolase NudC OS=Photobacte...    32   1.7  
sp|O28646|Y1627_ARCFU Uncharacterized HTH-type transcriptional r...    31   1.9  
sp|O06581|PRPR_MYCTU HTH-type transcriptional regulator PrpR OS=...    31   1.9  
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    31   2.2  
sp|Q6INE8|VMP1_XENLA Vacuole membrane protein 1 OS=Xenopus laevi...    31   2.4  
sp|Q07683|ANSR_BACSU HTH-type transcriptional regulator AnsR OS=...    31   2.5  
sp|B0RHD6|ARLY_CLAMS Argininosuccinate lyase OS=Clavibacter mich...    31   2.7  
sp|A5CSI8|ARLY_CLAM3 Argininosuccinate lyase OS=Clavibacter mich...    31   2.9  
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    30   3.2  
sp|Q97ZH1|Y942_SACS2 Putative HTH-type transcriptional regulator...    30   3.5  
sp|C3MPR6|Y1371_SULIL Putative HTH-type transcriptional regulato...    30   4.0  
sp|C3N5E2|Y1334_SULIA Putative HTH-type transcriptional regulato...    30   4.1  
sp|C3MYR0|Y1284_SULIM Putative HTH-type transcriptional regulato...    30   4.1  
sp|C4KH08|Y1268_SULIK Putative HTH-type transcriptional regulato...    30   4.1  
sp|C3NHQ7|Y1579_SULIN Putative HTH-type transcriptional regulato...    30   4.2  
sp|C3NDZ6|Y1269_SULIY Putative HTH-type transcriptional regulato...    30   4.2  
sp|O28487|Y1787_ARCFU Putative HTH-type transcriptional regulato...    30   4.2  
sp|B7KG11|Y748_GLOC7 UPF0754 membrane protein PCC7424_0748 OS=Gl...    30   5.0  
sp|Q58006|Y586_METJA Uncharacterized HTH-type transcriptional re...    30   5.9  
sp|Q3AQ09|FABH_CHLCH Beta-ketoacyl-[acyl-carrier-protein] syntha...    30   6.3  
sp|Q8DGM9|Y2287_THEVB UPF0754 membrane protein tlr2287 OS=Thermo...    29   7.3  
sp|Q2JVQ8|Y973_SYNJA UPF0754 membrane protein CYA_0973 OS=Synech...    29   8.2  
sp|P0A9V5|YIAG_ECOLI Uncharacterized HTH-type transcriptional re...    29   9.0  
sp|P0A9V6|YIAG_ECOL6 Uncharacterized HTH-type transcriptional re...    29   9.0  
sp|P0A9V7|YIAG_ECO57 Uncharacterized HTH-type transcriptional re...    29   9.0  
sp|Q3MD92|Y1421_TRIV2 UPF0754 membrane protein Ava_1421 OS=Trich...    29   9.1  
sp|Q6BXQ8|MBF1_DEBHA Multiprotein-bridging factor 1 OS=Debaryomy...    29   9.2  
sp|P9WMI1|RAMB_MYCTU HTH-type transcriptional regulator RamB OS=...    29   9.6  
sp|P9WMI0|RAMB_MYCTO HTH-type transcriptional regulator RamB OS=...    29   9.6  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|C1D3U5|DDROP_DEIDV HTH-type transcriptional regulator DdrOP3 ...   211   1e-54
sp|C1CYP4|DDROC_DEIDV HTH-type transcriptional regulator DdrOC O...   209   4e-54
sp|P06533|SINR_BACSU HTH-type transcriptional regulator SinR OS=...   108   7e-24
sp|P22753|SINR_BACLI HTH-type transcriptional regulator SinR OS=...   104   1e-22
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    82   1e-15
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    75   1e-13

Sequences not found previously or not previously below threshold:

sp|P71049|SLRR_BACSU HTH-type transcriptional regulator SlrR OS=...    60   6e-09
sp|P0A9U7|PUUR_SHIFL HTH-type transcriptional regulator PuuR OS=...    57   4e-08
sp|P0A9U6|PUUR_ECOLI HTH-type transcriptional regulator PuuR OS=...    57   4e-08
sp|P77626|SUTR_ECOLI HTH-type transcriptional regulator SutR OS=...    56   7e-08
sp|P43640|MUNC_MYCSP Control protein C.MunI OS=Mycoplasma sp. OX...    54   5e-07
sp|P96631|IMMR_BACSU HTH-type transcriptional regulator ImmR OS=...    53   7e-07
sp|P23939|CEBA_BACAM Control protein C.BamHI OS=Bacillus amyloli...    52   1e-06
sp|P13772|IMMF_BPPH1 ImmF control region 10 kDa protein OS=Bacil...    50   3e-06
sp|P14307|YSMA_SERMA Control protein C.SmaI OS=Serratia marcesce...    50   4e-06
sp|O31417|YAZB_BACSU Uncharacterized HTH-type transcriptional re...    50   5e-06
sp|Q5WNW9|BCRR_ENTFL HTH-type transcriptional activator BcrR OS=...    50   6e-06
sp|Q8NTD8|RAMB_CORGL HTH-type transcriptional regulator RamB OS=...    49   8e-06
sp|P9WMI1|RAMB_MYCTU HTH-type transcriptional regulator RamB OS=...    49   1e-05
sp|P9WMI0|RAMB_MYCTO HTH-type transcriptional regulator RamB OS=...    49   1e-05
sp|O06581|PRPR_MYCTU HTH-type transcriptional regulator PrpR OS=...    48   2e-05
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    48   2e-05
sp|O28481|Y1793_ARCFU Uncharacterized HTH-type transcriptional r...    47   3e-05
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    47   4e-05
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    47   4e-05
sp|P16117|RPC1_BP434 Repressor protein CI (Fragment) OS=Enteroba...    46   7e-05
sp|O34647|YOBD_BACSU Uncharacterized HTH-type transcriptional re...    46   8e-05
sp|O31943|YONR_BACSU SPbeta prophage-derived uncharacterized HTH...    46   9e-05
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    45   1e-04
sp|P9WMH7|CLGR_MYCTU Transcriptional regulator ClgR OS=Mycobacte...    45   2e-04
sp|P9WMH6|CLGR_MYCTO Transcriptional regulator ClgR OS=Mycobacte...    45   2e-04
sp|O28646|Y1627_ARCFU Uncharacterized HTH-type transcriptional r...    45   2e-04
sp|A0QVU1|CLGR_MYCS2 Transcriptional regulator ClgR OS=Mycolicib...    44   3e-04
sp|P15017|DNU4_RHORU Uncharacterized transcriptional regulator i...    44   3e-04
sp|O85264|RSTR_VIBCL Cryptic phage CTXphi transcriptional repres...    44   4e-04
sp|P44030|Y659_HAEIN Uncharacterized HTH-type transcriptional re...    43   4e-04
sp|O32237|RGHRB_BACSU Uncharacterized HTH-type transcriptional r...    43   5e-04
sp|P23789|XRE_BACSU HTH-type transcriptional regulator Xre OS=Ba...    43   5e-04
sp|P45903|YQAF_BACSU Uncharacterized HTH-type transcriptional re...    43   5e-04
sp|Q3J4E6|PCCR_CERS4 Propionyl-CoA carboxylase regulator OS=Cere...    42   8e-04
sp|Q6BXQ8|MBF1_DEBHA Multiprotein-bridging factor 1 OS=Debaryomy...    42   9e-04
sp|P9WMI3|Y023_MYCTU Uncharacterized HTH-type transcriptional re...    42   0.001
sp|P9WMI2|Y023_MYCTO Uncharacterized HTH-type transcriptional re...    42   0.001
sp|P67705|Y023_MYCBO Uncharacterized HTH-type transcriptional re...    42   0.001
sp|P69202|RPC2_BPP22 Repressor protein C2 OS=Salmonella phage P2...    40   0.004
sp|Q5A940|MBF1_CANAL Multiprotein-bridging factor 1 OS=Candida a...    40   0.006
sp|Q8TG23|MBF1_YARLI Putative multi-protein-binding factor 1 OS=...    40   0.007
sp|Q58564|Y1164_METJA Putative HTH-type transcriptional regulato...    39   0.007
sp|C0H3X9|YGZD_BACSU Uncharacterized HTH-type transcriptional re...    39   0.011
sp|P55565|Y4MF_SINFN Uncharacterized HTH-type transcriptional re...    38   0.012
sp|Q97QZ2|PEZA_STRPN Antitoxin PezA OS=Streptococcus pneumoniae ...    38   0.012
sp|P9WJA7|HIGA1_MYCTU Antitoxin HigA1 OS=Mycobacterium tuberculo...    38   0.014
sp|P9WJA6|HIGA1_MYCTO Antitoxin HigA1 OS=Mycobacterium tuberculo...    38   0.014
sp|O30257|Y2414_ARCFU Uncharacterized HTH-type transcriptional r...    38   0.014
sp|Q07683|ANSR_BACSU HTH-type transcriptional regulator AnsR OS=...    38   0.023
sp|Q9YDZ1|Y778_AERPE Putative HTH-type transcriptional regulator...    38   0.025
sp|P06966|DICA_ECOLI HTH-type transcriptional regulator DicA OS=...    37   0.029
sp|Q79S39|TRSX_VIBCL HTH-type transcriptional regulator for conj...    37   0.034
sp|Q8GJK1|TRME_SHEPU HTH-type transcriptional regulator for conj...    37   0.034
sp|Q79RI9|TR96_PRORE HTH-type transcriptional regulator for conj...    37   0.034
sp|O59472|Y1808_PYRHO Putative HTH-type transcriptional regulato...    37   0.039
sp|O60869|EDF1_HUMAN Endothelial differentiation-related factor ...    37   0.040
sp|Q3T0V7|EDF1_BOVIN Endothelial differentiation-related factor ...    37   0.040
sp|O34419|RSTR_VIBCH Cryptic phage CTXphi transcriptional repres...    36   0.062
sp|Q6FJN0|MBF1_CANGA Multiprotein-bridging factor 1 OS=Candida g...    36   0.071
sp|Q9ZD50|Y497_RICPR Uncharacterized HTH-type transcriptional re...    36   0.076
sp|Q9V1R0|Y367_PYRAB Putative HTH-type transcriptional regulator...    36   0.079
sp|P69736|EDF1_RAT Endothelial differentiation-related factor 1 ...    36   0.091
sp|Q9JMG1|EDF1_MOUSE Endothelial differentiation-related factor ...    36   0.091
sp|Q5JF28|Y539_THEKO Putative HTH-type transcriptional regulator...    35   0.11 
sp|Q57949|Y529_METJA Uncharacterized HTH-type transcriptional re...    35   0.12 
sp|Q4WX89|MBF1_ASPFU Multiprotein-bridging factor 1 OS=Aspergill...    35   0.13 
sp|Q6CIP4|MBF1_KLULA Multiprotein-bridging factor 1 OS=Kluyverom...    35   0.15 
sp|Q6LZF1|Y678_METMP Putative HTH-type transcriptional regulator...    35   0.15 
sp|A8GHW6|RODZ_SERP5 Cytoskeleton protein RodZ OS=Serratia prote...    35   0.16 
sp|Q9RYJ3|URE23_DEIRA Urease subunit gamma/beta OS=Deinococcus r...    35   0.17 
sp|Q92HV3|Y668_RICCN Uncharacterized HTH-type transcriptional re...    35   0.18 
sp|Q2FTM0|Y2548_METHJ Putative HTH-type transcriptional regulato...    35   0.18 
sp|Q2NF79|Y1143_METST Putative HTH-type transcriptional regulato...    35   0.19 
sp|Q8TZX4|Y1851_PYRFU Putative HTH-type transcriptional regulato...    35   0.19 
sp|A6USD6|Y1514_METVS Putative HTH-type transcriptional regulato...    35   0.19 
sp|C5A6F6|Y1316_THEGJ Putative HTH-type transcriptional regulato...    35   0.21 
sp|O53467|HIGA2_MYCTU Putative antitoxin HigA2 OS=Mycobacterium ...    35   0.21 
sp|O27048|Y967_METTH Putative HTH-type transcriptional regulator...    34   0.22 
sp|Q5B8Y4|MBF1_EMENI Multiprotein-bridging factor 1 OS=Emericell...    34   0.23 
sp|A6VJY2|Y1702_METM7 Putative HTH-type transcriptional regulato...    34   0.27 
sp|A4FYC1|Y898_METM5 Putative HTH-type transcriptional regulator...    34   0.28 
sp|Q58006|Y586_METJA Uncharacterized HTH-type transcriptional re...    34   0.30 
sp|A9A7A8|Y210_METM6 Putative HTH-type transcriptional regulator...    34   0.30 
sp|Q58817|RFCS_METJA Replication factor C small subunit OS=Metha...    34   0.36 
sp|Q971W0|Y1268_SULTO Putative HTH-type transcriptional regulato...    33   0.39 
sp|P0C5S2|Y410_RHIME Uncharacterized HTH-type transcriptional re...    33   0.39 
sp|A6U5H5|Y045_SINMW Uncharacterized HTH-type transcriptional re...    33   0.39 
sp|Q6PBY3|EDF1_DANRE Endothelial differentiation-related factor ...    33   0.39 
sp|Q8CJ52|PROM2_RAT Prominin-2 OS=Rattus norvegicus OX=10116 GN=...    33   0.46 
sp|O34791|YOPO_BACSU SPbeta prophage-derived uncharacterized HTH...    33   0.49 
sp|B2VE88|RODZ_ERWT9 Cytoskeleton protein RodZ OS=Erwinia tasman...    33   0.49 
sp|C3NHQ7|Y1579_SULIN Putative HTH-type transcriptional regulato...    33   0.50 
sp|C3N5E2|Y1334_SULIA Putative HTH-type transcriptional regulato...    33   0.50 
sp|C3MYR0|Y1284_SULIM Putative HTH-type transcriptional regulato...    33   0.50 
sp|C3NDZ6|Y1269_SULIY Putative HTH-type transcriptional regulato...    33   0.50 
sp|C4KH08|Y1268_SULIK Putative HTH-type transcriptional regulato...    33   0.50 
sp|Q97ZH1|Y942_SACS2 Putative HTH-type transcriptional regulator...    33   0.51 
sp|C3MPR6|Y1371_SULIL Putative HTH-type transcriptional regulato...    33   0.51 
sp|Q5FJX0|ADDA_LACAC ATP-dependent helicase/nuclease subunit A O...    33   0.52 
sp|Q3YZ36|RODZ_SHISS Cytoskeleton protein RodZ OS=Shigella sonne...    33   0.54 
sp|Q83QK7|RODZ_SHIFL Cytoskeleton protein RodZ OS=Shigella flexn...    33   0.54 
sp|Q0T203|RODZ_SHIF8 Cytoskeleton protein RodZ OS=Shigella flexn...    33   0.54 
sp|Q32D46|RODZ_SHIDS Cytoskeleton protein RodZ OS=Shigella dysen...    33   0.54 
sp|Q8FF56|RODZ_ECOL6 Cytoskeleton protein RodZ OS=Escherichia co...    33   0.55 
sp|Q1R8L7|RODZ_ECOUT Cytoskeleton protein RodZ OS=Escherichia co...    33   0.56 
sp|B1LNH1|RODZ_ECOSM Cytoskeleton protein RodZ OS=Escherichia co...    33   0.56 
sp|A1AE54|RODZ_ECOK1 Cytoskeleton protein RodZ OS=Escherichia co...    33   0.56 
sp|B7MI01|RODZ_ECO45 Cytoskeleton protein RodZ OS=Escherichia co...    33   0.56 
sp|B7UGW2|RODZ_ECO27 Cytoskeleton protein RodZ OS=Escherichia co...    33   0.56 
sp|B7MYF1|RODZ_ECO81 Cytoskeleton protein RodZ OS=Escherichia co...    33   0.56 
sp|Q53IP3|MBF1_GIBFU Multiprotein-bridging factor 1 OS=Gibberell...    33   0.57 
sp|B7NRG6|RODZ_ECO7I Cytoskeleton protein RodZ OS=Escherichia co...    33   0.57 
sp|B5Z0Y5|RODZ_ECO5E Cytoskeleton protein RodZ OS=Escherichia co...    33   0.59 
sp|Q7ABM8|RODZ_ECO57 Cytoskeleton protein RodZ OS=Escherichia co...    33   0.59 
sp|B2TXU1|RODZ_SHIB3 Cytoskeleton protein RodZ OS=Shigella boydi...    33   0.59 
sp|B6I588|RODZ_ECOSE Cytoskeleton protein RodZ OS=Escherichia co...    33   0.59 
sp|B1IWE5|RODZ_ECOLC Cytoskeleton protein RodZ OS=Escherichia co...    33   0.59 
sp|A8A322|RODZ_ECOHS Cytoskeleton protein RodZ OS=Escherichia co...    33   0.59 
sp|B7N6A4|RODZ_ECOLU Cytoskeleton protein RodZ OS=Escherichia co...    33   0.60 
sp|B7M7M0|RODZ_ECO8A Cytoskeleton protein RodZ OS=Escherichia co...    33   0.60 
sp|B7LDA8|RODZ_ECO55 Cytoskeleton protein RodZ OS=Escherichia co...    33   0.60 
sp|P27434|RODZ_ECOLI Cytoskeleton protein RodZ OS=Escherichia co...    33   0.61 
sp|B1XAZ1|RODZ_ECODH Cytoskeleton protein RodZ OS=Escherichia co...    33   0.61 
sp|C4ZX91|RODZ_ECOBW Cytoskeleton protein RodZ OS=Escherichia co...    33   0.61 
sp|A7ZPV9|RODZ_ECO24 Cytoskeleton protein RodZ OS=Escherichia co...    33   0.61 
sp|Q9C030|TRIM6_HUMAN Tripartite motif-containing protein 6 OS=H...    33   0.64 
sp|Q06553|PRTR_PSEAE HTH-type transcriptional regulator PrtR OS=...    33   0.64 
sp|Q8C129|LCAP_MOUSE Leucyl-cystinyl aminopeptidase OS=Mus muscu...    33   0.73 
sp|P96343|VPB_HAEIN Mu-like prophage FluMu DNA transposition pro...    33   0.84 
sp|B7LKC2|RODZ_ESCF3 Cytoskeleton protein RodZ OS=Escherichia fe...    32   0.90 
sp|A4WD94|RODZ_ENT38 Cytoskeleton protein RodZ OS=Enterobacter s...    32   1.0  
sp|A9TND9|CYNS_PHYPA Cyanate hydratase OS=Physcomitrium patens O...    32   1.0  
sp|A1JKS1|RODZ_YERE8 Cytoskeleton protein RodZ OS=Yersinia enter...    32   1.1  
sp|P23737|MTS9_STAAU Type II methyltransferase M.Sau96I OS=Staph...    32   1.2  
sp|Q13402|MYO7A_HUMAN Unconventional myosin-VIIa OS=Homo sapiens...    32   1.4  
sp|Q9V2G4|RFCS_PYRAB Replication factor C small subunit OS=Pyroc...    32   1.4  
sp|B5RCZ3|RODZ_SALG2 Cytoskeleton protein RodZ OS=Salmonella gal...    32   1.5  
sp|B5R583|RODZ_SALEP Cytoskeleton protein RodZ OS=Salmonella ent...    32   1.5  
sp|B5FR64|RODZ_SALDC Cytoskeleton protein RodZ OS=Salmonella dub...    32   1.5  
sp|Q8ZN53|RODZ_SALTY Cytoskeleton protein RodZ OS=Salmonella typ...    32   1.5  
sp|B5BAY4|RODZ_SALPK Cytoskeleton protein RodZ OS=Salmonella par...    32   1.5  
sp|A9N200|RODZ_SALPB Cytoskeleton protein RodZ OS=Salmonella par...    32   1.5  
sp|Q5PNI3|RODZ_SALPA Cytoskeleton protein RodZ OS=Salmonella par...    32   1.5  
sp|B5F199|RODZ_SALA4 Cytoskeleton protein RodZ OS=Salmonella ago...    32   1.5  
sp|B4T0Q0|RODZ_SALNS Cytoskeleton protein RodZ OS=Salmonella new...    32   1.6  
sp|Q8Z4P3|RODZ_SALTI Cytoskeleton protein RodZ OS=Salmonella typ...    32   1.6  
sp|Q6D275|RODZ_PECAS Cytoskeleton protein RodZ OS=Pectobacterium...    32   1.7  
sp|B4TR96|RODZ_SALSV Cytoskeleton protein RodZ OS=Salmonella sch...    32   1.7  
sp|C0PYM9|RODZ_SALPC Cytoskeleton protein RodZ OS=Salmonella par...    32   1.7  
sp|B4TD94|RODZ_SALHS Cytoskeleton protein RodZ OS=Salmonella hei...    32   1.7  
sp|Q57LI5|RODZ_SALCH Cytoskeleton protein RodZ OS=Salmonella cho...    32   1.7  
sp|A9MHL4|RODZ_SALAR Cytoskeleton protein RodZ OS=Salmonella ari...    32   1.7  
sp|Q1CK92|RODZ_YERPN Cytoskeleton protein RodZ OS=Yersinia pesti...    31   2.0  
sp|A9R803|RODZ_YERPG Cytoskeleton protein RodZ OS=Yersinia pesti...    31   2.0  
sp|Q7CJM7|RODZ_YERPE Cytoskeleton protein RodZ OS=Yersinia pesti...    31   2.0  
sp|Q1C5I7|RODZ_YERPA Cytoskeleton protein RodZ OS=Yersinia pesti...    31   2.0  
sp|A4TMT8|RODZ_YERPP Cytoskeleton protein RodZ OS=Yersinia pesti...    31   2.1  
sp|Q31XX4|RODZ_SHIBS Cytoskeleton protein RodZ OS=Shigella boydi...    31   2.1  
sp|Q667Z8|RODZ_YERPS Cytoskeleton protein RodZ OS=Yersinia pseud...    31   2.2  
sp|B2K9Q1|RODZ_YERPB Cytoskeleton protein RodZ OS=Yersinia pseud...    31   2.2  
sp|Q5JHP2|RFCS_THEKO Replication factor C small subunit OS=Therm...    31   2.2  
sp|A7FFY8|RODZ_YERP3 Cytoskeleton protein RodZ OS=Yersinia pseud...    31   2.2  
sp|B1JS04|RODZ_YERPY Cytoskeleton protein RodZ OS=Yersinia pseud...    31   2.3  
sp|Q0TEW9|RODZ_ECOL5 Cytoskeleton protein RodZ OS=Escherichia co...    31   2.3  
sp|Q6NW58|SPAST_DANRE Spastin OS=Danio rerio OX=7955 GN=spast PE...    31   2.5  
sp|A8AD70|RODZ_CITK8 Cytoskeleton protein RodZ OS=Citrobacter ko...    31   2.8  
sp|A2SPT1|Y160_METLZ Putative HTH-type transcriptional regulator...    31   2.8  
sp|P03036|RCRO_BP434 Regulatory protein cro OS=Enterobacteria ph...    31   2.9  
sp|A7MGV6|RODZ_CROS8 Cytoskeleton protein RodZ OS=Cronobacter sa...    31   3.0  
sp|Q9UBP0|SPAST_HUMAN Spastin OS=Homo sapiens OX=9606 GN=SPAST P...    31   3.2  
sp|Q719N1|SPAST_PIG Spastin OS=Sus scrofa OX=9823 GN=SPAST PE=2 ...    30   3.3  
sp|B2RYN7|SPAST_RAT Spastin OS=Rattus norvegicus OX=10116 GN=Spa...    30   3.5  
sp|Q9QYY8|SPAST_MOUSE Spastin OS=Mus musculus OX=10090 GN=Spast ...    30   3.8  
sp|P55681|Y4WC_SINFN Uncharacterized HTH-type transcriptional re...    30   4.3  
sp|Q5YPE0|RPOB2_NOCFA DNA-directed RNA polymerase subunit beta 2...    30   5.6  
sp|B2V6N0|LON_SULSY Lon protease OS=Sulfurihydrogenibium sp. (st...    30   5.7  
sp|P33452|RPOD_AGRFC RNA polymerase sigma factor RpoD OS=Agrobac...    29   8.9  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|C1D3U5|DDROP_DEIDV HTH-type transcriptional regulator DdrOP3 ...   166   4e-41
sp|C1CYP4|DDROC_DEIDV HTH-type transcriptional regulator DdrOC O...   164   2e-40
sp|Q8NTD8|RAMB_CORGL HTH-type transcriptional regulator RamB OS=...   105   9e-23
sp|P23789|XRE_BACSU HTH-type transcriptional regulator Xre OS=Ba...    98   1e-20
sp|P9WMI1|RAMB_MYCTU HTH-type transcriptional regulator RamB OS=...    94   3e-19
sp|P9WMI0|RAMB_MYCTO HTH-type transcriptional regulator RamB OS=...    94   3e-19
sp|O34647|YOBD_BACSU Uncharacterized HTH-type transcriptional re...    90   4e-18
sp|P15017|DNU4_RHORU Uncharacterized transcriptional regulator i...    89   6e-18
sp|Q5WNW9|BCRR_ENTFL HTH-type transcriptional activator BcrR OS=...    84   2e-16
sp|P06533|SINR_BACSU HTH-type transcriptional regulator SinR OS=...    84   3e-16
sp|P96631|IMMR_BACSU HTH-type transcriptional regulator ImmR OS=...    83   5e-16
sp|P22753|SINR_BACLI HTH-type transcriptional regulator SinR OS=...    82   1e-15
sp|O06581|PRPR_MYCTU HTH-type transcriptional regulator PrpR OS=...    82   1e-15
sp|P16117|RPC1_BP434 Repressor protein CI (Fragment) OS=Enteroba...    80   5e-15
sp|P0A9U7|PUUR_SHIFL HTH-type transcriptional regulator PuuR OS=...    77   3e-14
sp|P0A9U6|PUUR_ECOLI HTH-type transcriptional regulator PuuR OS=...    77   3e-14
sp|P77626|SUTR_ECOLI HTH-type transcriptional regulator SutR OS=...    76   6e-14
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    75   1e-13
sp|O31943|YONR_BACSU SPbeta prophage-derived uncharacterized HTH...    75   2e-13
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    74   3e-13
sp|Q3J4E6|PCCR_CERS4 Propionyl-CoA carboxylase regulator OS=Cere...    73   6e-13
sp|P43640|MUNC_MYCSP Control protein C.MunI OS=Mycoplasma sp. OX...    70   5e-12
sp|O85264|RSTR_VIBCL Cryptic phage CTXphi transcriptional repres...    69   7e-12
sp|P23939|CEBA_BACAM Control protein C.BamHI OS=Bacillus amyloli...    69   8e-12
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    69   1e-11
sp|P13772|IMMF_BPPH1 ImmF control region 10 kDa protein OS=Bacil...    68   2e-11
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    68   2e-11
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    68   2e-11
sp|O31417|YAZB_BACSU Uncharacterized HTH-type transcriptional re...    68   2e-11
sp|O28481|Y1793_ARCFU Uncharacterized HTH-type transcriptional r...    67   4e-11
sp|P71049|SLRR_BACSU HTH-type transcriptional regulator SlrR OS=...    67   5e-11
sp|O32237|RGHRB_BACSU Uncharacterized HTH-type transcriptional r...    66   7e-11
sp|P14307|YSMA_SERMA Control protein C.SmaI OS=Serratia marcesce...    65   1e-10
sp|P45903|YQAF_BACSU Uncharacterized HTH-type transcriptional re...    64   3e-10
sp|O28646|Y1627_ARCFU Uncharacterized HTH-type transcriptional r...    64   3e-10
sp|P9WMH7|CLGR_MYCTU Transcriptional regulator ClgR OS=Mycobacte...    64   4e-10
sp|P9WMH6|CLGR_MYCTO Transcriptional regulator ClgR OS=Mycobacte...    64   4e-10
sp|Q6BXQ8|MBF1_DEBHA Multiprotein-bridging factor 1 OS=Debaryomy...    63   6e-10
sp|A0QVU1|CLGR_MYCS2 Transcriptional regulator ClgR OS=Mycolicib...    62   1e-09
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    61   3e-09
sp|P44030|Y659_HAEIN Uncharacterized HTH-type transcriptional re...    52   1e-06

Sequences not found previously or not previously below threshold:

sp|Q6F9U5|CPIR_ACIAD Competence pilus inhibition repressor OS=Ac...    66   6e-11
sp|P69202|RPC2_BPP22 Repressor protein C2 OS=Salmonella phage P2...    65   1e-10
sp|P45902|YQAE_BACSU Uncharacterized HTH-type transcriptional re...    64   2e-10
sp|Q97QZ2|PEZA_STRPN Antitoxin PezA OS=Streptococcus pneumoniae ...    62   8e-10
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    62   1e-09
sp|P0C5S2|Y410_RHIME Uncharacterized HTH-type transcriptional re...    60   5e-09
sp|A6U5H5|Y045_SINMW Uncharacterized HTH-type transcriptional re...    60   5e-09
sp|O34419|RSTR_VIBCH Cryptic phage CTXphi transcriptional repres...    59   1e-08
sp|Q5A940|MBF1_CANAL Multiprotein-bridging factor 1 OS=Candida a...    58   2e-08
sp|C0H3X9|YGZD_BACSU Uncharacterized HTH-type transcriptional re...    58   2e-08
sp|P06966|DICA_ECOLI HTH-type transcriptional regulator DicA OS=...    58   2e-08
sp|Q6FJN0|MBF1_CANGA Multiprotein-bridging factor 1 OS=Candida g...    55   2e-07
sp|Q58564|Y1164_METJA Putative HTH-type transcriptional regulato...    55   2e-07
sp|P55681|Y4WC_SINFN Uncharacterized HTH-type transcriptional re...    55   2e-07
sp|Q8TG23|MBF1_YARLI Putative multi-protein-binding factor 1 OS=...    55   2e-07
sp|Q07683|ANSR_BACSU HTH-type transcriptional regulator AnsR OS=...    55   2e-07
sp|A6USD6|Y1514_METVS Putative HTH-type transcriptional regulato...    54   2e-07
sp|Q9ZD50|Y497_RICPR Uncharacterized HTH-type transcriptional re...    54   2e-07
sp|O60869|EDF1_HUMAN Endothelial differentiation-related factor ...    54   3e-07
sp|Q3T0V7|EDF1_BOVIN Endothelial differentiation-related factor ...    54   3e-07
sp|Q92HV3|Y668_RICCN Uncharacterized HTH-type transcriptional re...    54   3e-07
sp|Q2NF79|Y1143_METST Putative HTH-type transcriptional regulato...    54   4e-07
sp|A3CY20|Y2347_METMJ Putative HTH-type transcriptional regulato...    53   5e-07
sp|P69736|EDF1_RAT Endothelial differentiation-related factor 1 ...    53   5e-07
sp|Q9JMG1|EDF1_MOUSE Endothelial differentiation-related factor ...    53   5e-07
sp|Q5ZMC0|EDF1_CHICK Endothelial differentiation-related factor ...    53   6e-07
sp|Q9V1R0|Y367_PYRAB Putative HTH-type transcriptional regulator...    53   6e-07
sp|Q752P7|MBF1_ASHGO Multiprotein-bridging factor 1 OS=Ashbya go...    53   6e-07
sp|Q06553|PRTR_PSEAE HTH-type transcriptional regulator PrtR OS=...    52   9e-07
sp|Q6CIP4|MBF1_KLULA Multiprotein-bridging factor 1 OS=Kluyverom...    52   9e-07
sp|Q6PBY3|EDF1_DANRE Endothelial differentiation-related factor ...    52   1e-06
sp|Q8TZX4|Y1851_PYRFU Putative HTH-type transcriptional regulato...    52   1e-06
sp|O30257|Y2414_ARCFU Uncharacterized HTH-type transcriptional r...    52   1e-06
sp|P55411|Y4DL_SINFN Uncharacterized HTH-type transcriptional re...    52   1e-06
sp|O59472|Y1808_PYRHO Putative HTH-type transcriptional regulato...    52   1e-06
sp|O27048|Y967_METTH Putative HTH-type transcriptional regulator...    52   2e-06
sp|Q37906|RPC1_BPD3 Repressor protein CI OS=Pseudomonas phage D3...    52   2e-06
sp|Q6LZF1|Y678_METMP Putative HTH-type transcriptional regulator...    51   2e-06
sp|P9WMI3|Y023_MYCTU Uncharacterized HTH-type transcriptional re...    51   2e-06
sp|P9WMI2|Y023_MYCTO Uncharacterized HTH-type transcriptional re...    51   2e-06
sp|P67705|Y023_MYCBO Uncharacterized HTH-type transcriptional re...    51   2e-06
sp|P23873|HIPB_ECOLI Antitoxin HipB OS=Escherichia coli (strain ...    51   2e-06
sp|O14467|MBF1_YEAST Multiprotein-bridging factor 1 OS=Saccharom...    51   2e-06
sp|Q8FHF3|HIPB_ECOL6 Antitoxin HipB OS=Escherichia coli O6:H1 (s...    51   2e-06
sp|Q6GPQ6|EDF1_XENLA Endothelial differentiation-related factor ...    51   2e-06
sp|P14327|VSH7_DICDI Vegetative-specific protein H7 OS=Dictyoste...    51   3e-06
sp|A6VJY2|Y1702_METM7 Putative HTH-type transcriptional regulato...    51   3e-06
sp|A4FYC1|Y898_METM5 Putative HTH-type transcriptional regulator...    51   3e-06
sp|A9A7A8|Y210_METM6 Putative HTH-type transcriptional regulator...    50   3e-06
sp|Q5JF28|Y539_THEKO Putative HTH-type transcriptional regulator...    50   4e-06
sp|O94700|MBF1_SCHPO Multiprotein-bridging factor 1 OS=Schizosac...    50   5e-06
sp|Q0W4J4|Y1526_METAR Putative HTH-type transcriptional regulato...    50   5e-06
sp|Q79S39|TRSX_VIBCL HTH-type transcriptional regulator for conj...    50   6e-06
sp|Q8GJK1|TRME_SHEPU HTH-type transcriptional regulator for conj...    50   6e-06
sp|Q79RI9|TR96_PRORE HTH-type transcriptional regulator for conj...    50   6e-06
sp|Q47587|RDGA_PECCC HTH-type transcriptional regulator RdgA OS=...    49   7e-06
sp|Q8ZWT6|Y1627_PYRAE Putative HTH-type transcriptional regulato...    49   8e-06
sp|Q9YDZ1|Y778_AERPE Putative HTH-type transcriptional regulator...    48   2e-05
sp|A8GHW6|RODZ_SERP5 Cytoskeleton protein RodZ OS=Serratia prote...    48   2e-05
sp|Q9LV58|MBF1C_ARATH Multiprotein-bridging factor 1c OS=Arabido...    48   2e-05
sp|Q32D46|RODZ_SHIDS Cytoskeleton protein RodZ OS=Shigella dysen...    48   2e-05
sp|Q3YZ36|RODZ_SHISS Cytoskeleton protein RodZ OS=Shigella sonne...    48   2e-05
sp|Q83QK7|RODZ_SHIFL Cytoskeleton protein RodZ OS=Shigella flexn...    48   2e-05
sp|Q0T203|RODZ_SHIF8 Cytoskeleton protein RodZ OS=Shigella flexn...    48   2e-05
sp|Q871W6|MBF1_NEUCR Multiprotein-bridging factor 1 OS=Neurospor...    48   2e-05
sp|C5A6F6|Y1316_THEGJ Putative HTH-type transcriptional regulato...    48   2e-05
sp|Q9SJI8|MBF1A_ARATH Multiprotein-bridging factor 1a OS=Arabido...    48   2e-05
sp|B1LNH1|RODZ_ECOSM Cytoskeleton protein RodZ OS=Escherichia co...    48   2e-05
sp|Q8FF56|RODZ_ECOL6 Cytoskeleton protein RodZ OS=Escherichia co...    48   2e-05
sp|Q1R8L7|RODZ_ECOUT Cytoskeleton protein RodZ OS=Escherichia co...    48   2e-05
sp|A1AE54|RODZ_ECOK1 Cytoskeleton protein RodZ OS=Escherichia co...    48   2e-05
sp|B7MI01|RODZ_ECO45 Cytoskeleton protein RodZ OS=Escherichia co...    48   2e-05
sp|B7UGW2|RODZ_ECO27 Cytoskeleton protein RodZ OS=Escherichia co...    48   2e-05
sp|B7NRG6|RODZ_ECO7I Cytoskeleton protein RodZ OS=Escherichia co...    48   2e-05
sp|B7MYF1|RODZ_ECO81 Cytoskeleton protein RodZ OS=Escherichia co...    48   2e-05
sp|P03036|RCRO_BP434 Regulatory protein cro OS=Enterobacteria ph...    48   2e-05
sp|Q12V29|Y1811_METBU Putative HTH-type transcriptional regulato...    48   2e-05
sp|B2TXU1|RODZ_SHIB3 Cytoskeleton protein RodZ OS=Shigella boydi...    47   3e-05
sp|B6I588|RODZ_ECOSE Cytoskeleton protein RodZ OS=Escherichia co...    47   3e-05
sp|B1IWE5|RODZ_ECOLC Cytoskeleton protein RodZ OS=Escherichia co...    47   3e-05
sp|A8A322|RODZ_ECOHS Cytoskeleton protein RodZ OS=Escherichia co...    47   3e-05
sp|B5Z0Y5|RODZ_ECO5E Cytoskeleton protein RodZ OS=Escherichia co...    47   3e-05
sp|Q7ABM8|RODZ_ECO57 Cytoskeleton protein RodZ OS=Escherichia co...    47   3e-05
sp|B7N6A4|RODZ_ECOLU Cytoskeleton protein RodZ OS=Escherichia co...    47   3e-05
sp|B7M7M0|RODZ_ECO8A Cytoskeleton protein RodZ OS=Escherichia co...    47   3e-05
sp|B7LDA8|RODZ_ECO55 Cytoskeleton protein RodZ OS=Escherichia co...    47   3e-05
sp|A7ZPV9|RODZ_ECO24 Cytoskeleton protein RodZ OS=Escherichia co...    47   3e-05
sp|P27434|RODZ_ECOLI Cytoskeleton protein RodZ OS=Escherichia co...    47   3e-05
sp|B1XAZ1|RODZ_ECODH Cytoskeleton protein RodZ OS=Escherichia co...    47   3e-05
sp|C4ZX91|RODZ_ECOBW Cytoskeleton protein RodZ OS=Escherichia co...    47   3e-05
sp|Q9LXT3|MBF1B_ARATH Multiprotein-bridging factor 1b OS=Arabido...    47   3e-05
sp|B2VE88|RODZ_ERWT9 Cytoskeleton protein RodZ OS=Erwinia tasman...    47   4e-05
sp|P23737|MTS9_STAAU Type II methyltransferase M.Sau96I OS=Staph...    47   4e-05
sp|A4WD94|RODZ_ENT38 Cytoskeleton protein RodZ OS=Enterobacter s...    47   4e-05
sp|Q58006|Y586_METJA Uncharacterized HTH-type transcriptional re...    47   4e-05
sp|B5RCZ3|RODZ_SALG2 Cytoskeleton protein RodZ OS=Salmonella gal...    47   4e-05
sp|Q4WX89|MBF1_ASPFU Multiprotein-bridging factor 1 OS=Aspergill...    47   4e-05
sp|B8GI76|Y031_METPE Putative HTH-type transcriptional regulator...    47   4e-05
sp|Q5B8Y4|MBF1_EMENI Multiprotein-bridging factor 1 OS=Emericell...    47   5e-05
sp|B5R583|RODZ_SALEP Cytoskeleton protein RodZ OS=Salmonella ent...    47   5e-05
sp|B5FR64|RODZ_SALDC Cytoskeleton protein RodZ OS=Salmonella dub...    47   5e-05
sp|Q8ZN53|RODZ_SALTY Cytoskeleton protein RodZ OS=Salmonella typ...    47   5e-05
sp|B5BAY4|RODZ_SALPK Cytoskeleton protein RodZ OS=Salmonella par...    47   5e-05
sp|A9N200|RODZ_SALPB Cytoskeleton protein RodZ OS=Salmonella par...    47   5e-05
sp|Q5PNI3|RODZ_SALPA Cytoskeleton protein RodZ OS=Salmonella par...    47   5e-05
sp|B5F199|RODZ_SALA4 Cytoskeleton protein RodZ OS=Salmonella ago...    47   5e-05
sp|Q58815|GLMS_METJA Glutamine--fructose-6-phosphate aminotransf...    47   5e-05
sp|B4T0Q0|RODZ_SALNS Cytoskeleton protein RodZ OS=Salmonella new...    47   5e-05
sp|Q8Z4P3|RODZ_SALTI Cytoskeleton protein RodZ OS=Salmonella typ...    46   6e-05
sp|C0PYM9|RODZ_SALPC Cytoskeleton protein RodZ OS=Salmonella par...    46   6e-05
sp|B4TD94|RODZ_SALHS Cytoskeleton protein RodZ OS=Salmonella hei...    46   6e-05
sp|Q57LI5|RODZ_SALCH Cytoskeleton protein RodZ OS=Salmonella cho...    46   6e-05
sp|B7LKC2|RODZ_ESCF3 Cytoskeleton protein RodZ OS=Escherichia fe...    46   7e-05
sp|P34879|MTS2_SHISO Type II methyltransferase M.SsoII OS=Shigel...    46   7e-05
sp|B4TR96|RODZ_SALSV Cytoskeleton protein RodZ OS=Salmonella sch...    46   7e-05
sp|Q6L1L0|Y557_PICTO Putative HTH-type transcriptional regulator...    46   7e-05
sp|A9MHL4|RODZ_SALAR Cytoskeleton protein RodZ OS=Salmonella ari...    46   7e-05
sp|A7I4Q7|Y195_METB6 Putative HTH-type transcriptional regulator...    46   8e-05
sp|A4YHH8|Y1725_METS5 Putative HTH-type transcriptional regulato...    46   9e-05
sp|A8AD70|RODZ_CITK8 Cytoskeleton protein RodZ OS=Citrobacter ko...    46   9e-05
sp|B1JS04|RODZ_YERPY Cytoskeleton protein RodZ OS=Yersinia pseud...    45   1e-04
sp|Q667Z8|RODZ_YERPS Cytoskeleton protein RodZ OS=Yersinia pseud...    45   1e-04
sp|A4TMT8|RODZ_YERPP Cytoskeleton protein RodZ OS=Yersinia pesti...    45   1e-04
sp|Q1CK92|RODZ_YERPN Cytoskeleton protein RodZ OS=Yersinia pesti...    45   1e-04
sp|A9R803|RODZ_YERPG Cytoskeleton protein RodZ OS=Yersinia pesti...    45   1e-04
sp|Q7CJM7|RODZ_YERPE Cytoskeleton protein RodZ OS=Yersinia pesti...    45   1e-04
sp|B2K9Q1|RODZ_YERPB Cytoskeleton protein RodZ OS=Yersinia pseud...    45   1e-04
sp|Q1C5I7|RODZ_YERPA Cytoskeleton protein RodZ OS=Yersinia pesti...    45   1e-04
sp|A7FFY8|RODZ_YERP3 Cytoskeleton protein RodZ OS=Yersinia pseud...    45   1e-04
sp|Q97ZH1|Y942_SACS2 Putative HTH-type transcriptional regulator...    45   1e-04
sp|Q53IP3|MBF1_GIBFU Multiprotein-bridging factor 1 OS=Gibberell...    45   1e-04
sp|Q971W0|Y1268_SULTO Putative HTH-type transcriptional regulato...    45   1e-04
sp|Q8TK90|Y3524_METAC Putative HTH-type transcriptional regulato...    45   1e-04
sp|Q0TEW9|RODZ_ECOL5 Cytoskeleton protein RodZ OS=Escherichia co...    45   1e-04
sp|Q46A50|Y2318_METBF Putative HTH-type transcriptional regulato...    45   2e-04
sp|C3MPR6|Y1371_SULIL Putative HTH-type transcriptional regulato...    45   2e-04
sp|C3N5E2|Y1334_SULIA Putative HTH-type transcriptional regulato...    45   2e-04
sp|C3MYR0|Y1284_SULIM Putative HTH-type transcriptional regulato...    45   2e-04
sp|C4KH08|Y1268_SULIK Putative HTH-type transcriptional regulato...    45   2e-04
sp|C3NHQ7|Y1579_SULIN Putative HTH-type transcriptional regulato...    45   2e-04
sp|C3NDZ6|Y1269_SULIY Putative HTH-type transcriptional regulato...    45   2e-04
sp|Q6D275|RODZ_PECAS Cytoskeleton protein RodZ OS=Pectobacterium...    45   2e-04
sp|B0R731|Y3946_HALS3 Putative HTH-type transcriptional regulato...    45   2e-04
sp|Q9HNG7|Y2112_HALSA Putative HTH-type transcriptional regulato...    45   2e-04
sp|A2SPT1|Y160_METLZ Putative HTH-type transcriptional regulator...    45   2e-04
sp|P14819|RPC1_BPPH8 Repressor protein CI OS=Enterobacteria phag...    44   2e-04
sp|Q4J946|Y1344_SULAC Putative HTH-type transcriptional regulato...    44   2e-04
sp|Q8PZP8|Y444_METMA Putative HTH-type transcriptional regulator...    44   2e-04
sp|Q2FTM0|Y2548_METHJ Putative HTH-type transcriptional regulato...    44   3e-04
sp|P44207|Y1476_HAEIN Uncharacterized HTH-type transcriptional r...    44   3e-04
sp|B9LS33|Y273_HALLT Putative HTH-type transcriptional regulator...    44   3e-04
sp|O28487|Y1787_ARCFU Putative HTH-type transcriptional regulato...    44   3e-04
sp|Q18FU6|Y3058_HALWD Putative HTH-type transcriptional regulato...    44   4e-04
sp|A1JKS1|RODZ_YERE8 Cytoskeleton protein RodZ OS=Yersinia enter...    44   4e-04
sp|P55360|Y4AM_SINFN Uncharacterized HTH-type transcriptional re...    44   4e-04
sp|P55565|Y4MF_SINFN Uncharacterized HTH-type transcriptional re...    43   6e-04
sp|A6TCD5|RODZ_KLEP7 Cytoskeleton protein RodZ OS=Klebsiella pne...    43   6e-04
sp|P9WJA7|HIGA1_MYCTU Antitoxin HigA1 OS=Mycobacterium tuberculo...    43   6e-04
sp|P9WJA6|HIGA1_MYCTO Antitoxin HigA1 OS=Mycobacterium tuberculo...    43   6e-04
sp|Q31XX4|RODZ_SHIBS Cytoskeleton protein RodZ OS=Shigella boydi...    43   7e-04
sp|A7MGV6|RODZ_CROS8 Cytoskeleton protein RodZ OS=Cronobacter sa...    43   8e-04
sp|Q57949|Y529_METJA Uncharacterized HTH-type transcriptional re...    42   8e-04
sp|Q58940|Y1545_METJA Uncharacterized HTH-type transcriptional r...    42   8e-04
sp|B5XNL4|RODZ_KLEP3 Cytoskeleton protein RodZ OS=Klebsiella pne...    42   0.001
sp|Q3ISY4|Y1320_NATPD Putative HTH-type transcriptional regulato...    42   0.001
sp|A5UKD0|Y453_METS3 Putative HTH-type transcriptional regulator...    42   0.001
sp|P34877|MTSA_LACLC Type II methyltransferase M1.ScrFI OS=Lacto...    42   0.001
sp|Q8EIX4|HIPB_SHEON Antitoxin HipB OS=Shewanella oneidensis (st...    42   0.001
sp|P0CO30|MBF1_CRYNJ Multiprotein-bridging factor 1 OS=Cryptococ...    42   0.001
sp|P0CO31|MBF1_CRYNB Multiprotein-bridging factor 1 OS=Cryptococ...    42   0.001
sp|Q9V2G4|RFCS_PYRAB Replication factor C small subunit OS=Pyroc...    42   0.002
sp|P24518|NADR_SALTY Trifunctional NAD biosynthesis/regulator pr...    41   0.002
sp|Q83BT6|Y1416_COXBU Uncharacterized HTH-type transcriptional r...    41   0.002
sp|Q58817|RFCS_METJA Replication factor C small subunit OS=Metha...    41   0.002
sp|Q5JHP2|RFCS_THEKO Replication factor C small subunit OS=Therm...    40   0.004
sp|P27278|NADR_ECOLI Trifunctional NAD biosynthesis/regulator pr...    40   0.004
sp|P03034|RPC1_LAMBD Repressor protein cI OS=Escherichia phage l...    40   0.006
sp|Q5UZI1|Y2519_HALMA Putative HTH-type transcriptional regulato...    39   0.007
sp|P04132|RPC_BPP2 Repressor protein C OS=Escherichia phage P2 O...    39   0.008
sp|O53467|HIGA2_MYCTU Putative antitoxin HigA2 OS=Mycobacterium ...    39   0.010
sp|O34791|YOPO_BACSU SPbeta prophage-derived uncharacterized HTH...    38   0.014
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    38   0.014
sp|Q7YRV4|RO52_BOVIN E3 ubiquitin-protein ligase TRIM21 OS=Bos t...    38   0.015
sp|Q46864|MQSA_ECOLI Antitoxin MqsA OS=Escherichia coli (strain ...    38   0.016
sp|P18680|RPC1_BPHK0 26 kDa repressor protein OS=Escherichia pha...    38   0.021
sp|Q97C11|Y294_THEVO Putative HTH-type transcriptional regulator...    37   0.047
sp|A9A1T2|MPNS_NITMS Methylphosphonate synthase OS=Nitrosopumilu...    37   0.058
sp|P12254|RPSK_BACSU RNA polymerase sigma-K factor OS=Bacillus s...    36   0.071
sp|P24716|COPR_STRAG Plasmid copy control protein CopR OS=Strept...    36   0.073
sp|Q9HIH6|Y1363_THEAC Putative HTH-type transcriptional regulato...    36   0.076
sp|Q5UR40|YR559_MIMIV Uncharacterized HTH-type transcriptional r...    36   0.077
sp|Q48GB5|CYNS_PSE14 Cyanate hydratase OS=Pseudomonas savastanoi...    36   0.078
sp|Q4ZQQ7|CYNS_PSEU2 Cyanate hydratase OS=Pseudomonas syringae p...    36   0.079
sp|Q57637|Y173_METJA Putative transcriptional regulatory protein...    36   0.095
sp|Q9KMG4|HIGA1_VIBCH Antitoxin HigA-1 OS=Vibrio cholerae seroty...    36   0.096
sp|P96343|VPB_HAEIN Mu-like prophage FluMu DNA transposition pro...    35   0.13 
sp|P11408|MTM1_MORSP Type II methyltransferase M.MspI OS=Moraxel...    35   0.13 
sp|O57852|RFCS_PYRHO Replication factor C small subunit OS=Pyroc...    35   0.14 
sp|Q46560|VAPI_DICNO Virulence-associated protein I OS=Dicheloba...    35   0.15 
sp|P37371|Y2319_SYNE7 Uncharacterized HTH-type transcriptional r...    35   0.17 
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...    35   0.20 
sp|P67703|HIGA_SHIFL Antitoxin HigA OS=Shigella flexneri OX=623 ...    35   0.20 
sp|P67701|HIGA_ECOLI Antitoxin HigA OS=Escherichia coli (strain ...    35   0.20 
sp|P67702|HIGA_ECOL6 Antitoxin HigA OS=Escherichia coli O6:H1 (s...    35   0.20 
sp|Q57089|Y1251_HAEIN Uncharacterized HTH-type transcriptional r...    35   0.21 
sp|B7FRE8|CYNS_PHATC Cyanate hydratase OS=Phaeodactylum tricornu...    34   0.22 
sp|Q57710|IF2P_METJA Probable translation initiation factor IF-2...    34   0.25 
sp|Q885A6|CYNS_PSESM Cyanate hydratase OS=Pseudomonas syringae p...    34   0.27 
sp|P43130|NPRA_GEOSE Transcriptional activator NprA OS=Geobacill...    34   0.28 
sp|C5FMD4|CYNS_ARTOC Cyanate hydratase OS=Arthroderma otae (stra...    34   0.34 
sp|P0A9T6|YBAQ_ECOLI Uncharacterized HTH-type transcriptional re...    34   0.37 
sp|P0A9T7|YBAQ_ECOL6 Uncharacterized HTH-type transcriptional re...    34   0.37 
sp|P0A9V5|YIAG_ECOLI Uncharacterized HTH-type transcriptional re...    33   0.41 
sp|P0A9V6|YIAG_ECOL6 Uncharacterized HTH-type transcriptional re...    33   0.41 
sp|P0A9V7|YIAG_ECO57 Uncharacterized HTH-type transcriptional re...    33   0.41 
sp|O31865|YOTL_BACSU SPbeta prophage-derived uncharacterized HTH...    33   0.41 
sp|P15238|RPC_BP163 Repressor protein C OS=Rhizobium phage 16-3 ...    33   0.44 
sp|P45904|YQAG_BACSU Uncharacterized HTH-type transcriptional re...    33   0.46 
sp|P62181|RP28_BACTK RNA polymerase sigma-28 factor OS=Bacillus ...    33   0.56 
sp|P62180|RP28_BACCR RNA polymerase sigma-28 factor OS=Bacillus ...    33   0.56 
sp|P62182|RP28_BACAN RNA polymerase sigma-28 factor OS=Bacillus ...    33   0.56 
sp|P33657|RPSE_CLOAB RNA polymerase sigma-E factor OS=Clostridiu...    33   0.76 
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...    33   0.78 
sp|Q9UKI9|PO2F3_HUMAN POU domain, class 2, transcription factor ...    32   0.91 
sp|Q5ZKD7|MOV10_CHICK Putative helicase MOV-10 OS=Gallus gallus ...    32   0.91 
sp|P42571|PO2F3_RAT POU domain, class 2, transcription factor 3 ...    32   0.93 
sp|Q8TUT0|VATB_METKA V-type ATP synthase beta chain OS=Methanopy...    32   0.97 
sp|P31362|PO2F3_MOUSE POU domain, class 2, transcription factor ...    32   1.1  
sp|A6UR76|Y1098_METVS Putative transcriptional regulatory protei...    32   1.1  
sp|P76550|YFFS_ECOLI Uncharacterized protein YffS OS=Escherichia...    32   1.2  
sp|A9TND9|CYNS_PHYPA Cyanate hydratase OS=Physcomitrium patens O...    32   1.4  
sp|Q5YPE0|RPOB2_NOCFA DNA-directed RNA polymerase subunit beta 2...    32   1.4  
sp|B4RN40|GCSP_NEIG2 Glycine dehydrogenase (decarboxylating) OS=...    32   1.5  
sp|Q5F761|GCSP_NEIG1 Glycine dehydrogenase (decarboxylating) OS=...    32   1.5  
sp|A2RSQ0|DEN5B_MOUSE DENN domain-containing protein 5B OS=Mus m...    32   1.5  
sp|B5YM03|CYNS_THAPS Cyanate hydratase OS=Thalassiosira pseudona...    32   1.5  
sp|Q7A224|HIGA_PROVU Antitoxin HigA OS=Proteus vulgaris OX=585 G...    32   1.5  
sp|O50628|GYRA_HALH5 DNA gyrase subunit A OS=Halalkalibacterium ...    32   1.8  
sp|Q79VI7|CRPL_CORGL CRP-like cAMP-activated global transcriptio...    32   1.8  
sp|O53333|HIGA3_MYCTU Putative antitoxin HigA3 OS=Mycobacterium ...    32   1.8  
sp|A5UD03|ZIPA_HAEIE Cell division protein ZipA OS=Haemophilus i...    32   1.9  
sp|P62179|RP35_BACTK RNA polymerase sigma-35 factor OS=Bacillus ...    31   1.9  
sp|P62178|RP35_BACCR RNA polymerase sigma-35 factor OS=Bacillus ...    31   1.9  
sp|P62177|RP35_BACAN RNA polymerase sigma-35 factor OS=Bacillus ...    31   1.9  
sp|P37078|SORC_KLEPN Sorbitol operon regulator OS=Klebsiella pne...    31   2.2  
sp|Q4PI89|SPT6_USTMA Transcription elongation factor SPT6 OS=Ust...    31   2.5  
sp|O15020|SPTN2_HUMAN Spectrin beta chain, non-erythrocytic 2 OS...    31   2.7  
sp|B0XXN8|BCK1_ASPFC Mitogen-activated protein kinase kinae kina...    31   2.9  
sp|Q4WXY0|BCK1_ASPFU Mitogen-activated protein kinase kinae kina...    31   2.9  
sp|O86228|Y666A_HAEIN Uncharacterized HTH-type transcriptional r...    31   3.0  
sp|Q7U3E2|CYNS_PARMW Cyanate hydratase OS=Parasynechococcus mare...    31   3.1  
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...    31   3.2  
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...    31   3.2  
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...    31   3.2  
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...    31   3.2  
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...    31   3.2  
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...    31   3.2  
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...    31   3.2  
sp|C1D1R8|DDRA_DEIDV Single-stranded DNA-binding protein DdrA OS...    30   3.3  
sp|Q9QWN8|SPTN2_RAT Spectrin beta chain, non-erythrocytic 2 OS=R...    30   3.4  
sp|P44191|Y1420_HAEIN Uncharacterized protein HI_1420 OS=Haemoph...    30   3.5  
sp|O22683|CYNS_ARATH Cyanate hydratase OS=Arabidopsis thaliana O...    30   3.6  
sp|P9WER5|TVTS_TALVE Talaropentaene synthase OS=Talaromyces verr...    30   3.9  
sp|Q6M132|Y086_METMP Putative transcriptional regulatory protein...    30   4.0  
sp|C5WYI7|CYNS_SORBI Cyanate hydratase OS=Sorghum bicolor OX=455...    30   4.1  
sp|P9WMH3|CRPL_MYCTU CRP-like cAMP-activated global transcriptio...    30   4.2  
sp|P9WMH2|CRPL_MYCTO CRP-like cAMP-activated global transcriptio...    30   4.2  
sp|Q5JHH2|Y2151_THEKO Putative transcriptional regulatory protei...    30   4.9  
sp|P06222|RPSE_BACSU RNA polymerase sigma-E factor OS=Bacillus s...    30   5.4  
sp|Q9T1U6|VP02_BPAPS Putative protein P2 OS=Acyrthosiphon pisum ...    30   5.7  
sp|Q8U4J3|RFCS_PYRFU Replication factor C small subunit OS=Pyroc...    30   6.6  
sp|Q6CWA7|ATG23_KLULA Autophagy-related protein 23 OS=Kluyveromy...    29   7.6  
sp|P07860|RPSF_BACSU RNA polymerase sigma-F factor OS=Bacillus s...    29   8.3  
sp|P19940|RPSG_BACSU RNA polymerase sigma-G factor OS=Bacillus s...    29   8.9  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.306    0.135    0.327 

Lambda     K      H
   0.267   0.0417    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 131,482,362
Number of Sequences: 569516
Number of extensions: 4348870
Number of successful extensions: 15873
Number of sequences better than 10.0: 326
Number of HSP's better than 10.0 without gapping: 506
Number of HSP's successfully gapped in prelim test: 103
Number of HSP's that attempted gapping in prelim test: 15336
Number of HSP's gapped (non-prelim): 619
length of query: 129
length of database: 205,866,895
effective HSP length: 95
effective length of query: 34
effective length of database: 151,762,875
effective search space: 5159937750
effective search space used: 5159937750
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.0 bits)
S2: 64 (29.2 bits)
