BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (768 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...  1591   0.0  
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...   995   0.0  
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...   305   9e-82
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    39   0.20 
sp|Q9FJ09|IMPA5_ARATH Importin subunit alpha-5 OS=Arabidopsis th...    36   1.1  
sp|Q9LW29|AFB2_ARATH Protein AUXIN SIGNALING F-BOX 2 OS=Arabidop...    35   1.8  
sp|A3MY79|LPXB_ACTP2 Lipid-A-disaccharide synthase OS=Actinobaci...    35   2.9  
sp|B3GZJ7|LPXB_ACTP7 Lipid-A-disaccharide synthase OS=Actinobaci...    35   3.2  
sp|Q32KV6|SIL1_BOVIN Nucleotide exchange factor SIL1 OS=Bos taur...    33   7.0  
sp|Q96321|IMPA1_ARATH Importin subunit alpha-1 OS=Arabidopsis th...    33   7.2  
sp|B9DHT4|ARIA_ARATH ARM REPEAT PROTEIN INTERACTING WITH ABF2 OS...    33   7.9  
sp|Q9LPW7|AFB3_ARATH Protein AUXIN SIGNALING F-BOX 3 OS=Arabidop...    33   8.2  
sp|P70478|APC_RAT Adenomatous polyposis coli protein OS=Rattus n...    33   9.4  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...  1242   0.0  
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...  1107   0.0  
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...   808   0.0  

Sequences not found previously or not previously below threshold:

sp|O80480|IMPA4_ARATH Importin subunit alpha-4 OS=Arabidopsis th...    43   0.008
sp|Q503E9|IMA6_DANRE Importin subunit alpha-6 OS=Danio rerio OX=...    43   0.008
sp|Q9FJ09|IMPA5_ARATH Importin subunit alpha-5 OS=Arabidopsis th...    43   0.012
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    42   0.027
sp|Q5ZML1|IMA5_CHICK Importin subunit alpha-5 OS=Gallus gallus O...    40   0.055
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    40   0.093
sp|Q9SLX0|IMA1B_ORYSJ Importin subunit alpha-1b OS=Oryza sativa ...    39   0.15 
sp|Q5R909|IMA5_PONAB Importin subunit alpha-5 OS=Pongo abelii OX...    39   0.22 
sp|P52294|IMA5_HUMAN Importin subunit alpha-5 OS=Homo sapiens OX...    39   0.22 
sp|A2VE08|IMA5_BOVIN Importin subunit alpha-5 OS=Bos taurus OX=9...    39   0.22 
sp|P83953|IMA5_RAT Importin subunit alpha-5 OS=Rattus norvegicus...    39   0.23 
sp|Q60960|IMA5_MOUSE Importin subunit alpha-5 OS=Mus musculus OX...    38   0.26 
sp|Q8XMN6|SYY_CLOPE Tyrosine--tRNA ligase OS=Clostridium perfrin...    38   0.41 
sp|Q0SVA4|SYY_CLOPS Tyrosine--tRNA ligase OS=Clostridium perfrin...    37   0.44 
sp|Q0TTF4|SYY_CLOP1 Tyrosine--tRNA ligase OS=Clostridium perfrin...    37   0.44 
sp|Q56R16|IMA6_RAT Importin subunit alpha-6 OS=Rattus norvegicus...    37   0.61 
sp|O15131|IMA6_HUMAN Importin subunit alpha-6 OS=Homo sapiens OX...    37   0.73 
sp|P53201|SWC4_YEAST SWR1-complex protein 4 OS=Saccharomyces cer...    35   1.7  
sp|P97779|HMMR_RAT Hyaluronan-mediated motility receptor OS=Ratt...    35   1.9  
sp|Q9FJ92|IMPA8_ARATH Importin subunit alpha-8 OS=Arabidopsis th...    35   2.7  
sp|Q9JLI7|SPAG6_MOUSE Sperm-associated antigen 6 OS=Mus musculus...    35   3.1  
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    34   4.2  
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    34   4.4  
sp|Q32KV6|SIL1_BOVIN Nucleotide exchange factor SIL1 OS=Bos taur...    34   5.4  
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...    34   6.1  
sp|Q9H173|SIL1_HUMAN Nucleotide exchange factor SIL1 OS=Homo sap...    33   9.5  
sp|Q96321|IMPA1_ARATH Importin subunit alpha-1 OS=Arabidopsis th...    33   9.9  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.314    0.128    0.350 

Lambda     K      H
   0.267   0.0381    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 516,465,257
Number of Sequences: 569516
Number of extensions: 19291348
Number of successful extensions: 57302
Number of sequences better than 10.0: 127
Number of HSP's better than 10.0 without gapping: 16
Number of HSP's successfully gapped in prelim test: 196
Number of HSP's that attempted gapping in prelim test: 57095
Number of HSP's gapped (non-prelim): 368
length of query: 768
length of database: 205,866,895
effective HSP length: 126
effective length of query: 642
effective length of database: 134,107,879
effective search space: 86097258318
effective search space used: 86097258318
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.5 bits)
S2: 74 (33.2 bits)
