BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (98 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P23789|XRE_BACSU HTH-type transcriptional regulator Xre OS=Ba...    39   0.013
sp|O31943|YONR_BACSU SPbeta prophage-derived uncharacterized HTH...    37   0.032
sp|C0H3X9|YGZD_BACSU Uncharacterized HTH-type transcriptional re...    36   0.081
sp|O85264|RSTR_VIBCL Cryptic phage CTXphi transcriptional repres...    35   0.14 
sp|P0C5S2|Y410_RHIME Uncharacterized HTH-type transcriptional re...    35   0.16 
sp|A6U5H5|Y045_SINMW Uncharacterized HTH-type transcriptional re...    35   0.16 
sp|A3DCC8|LARC_ACET2 Pyridinium-3,5-bisthiocarboxylic acid monon...    33   0.47 
sp|Q8XNZ3|NANE_CLOPE Putative N-acetylmannosamine-6-phosphate 2-...    33   0.63 
sp|Q0TUP9|NANE_CLOP1 Putative N-acetylmannosamine-6-phosphate 2-...    33   0.63 
sp|Q0SWI9|NANE_CLOPS Putative N-acetylmannosamine-6-phosphate 2-...    33   0.66 
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    32   1.5  
sp|P0A9U7|PUUR_SHIFL HTH-type transcriptional regulator PuuR OS=...    31   3.0  
sp|P0A9U6|PUUR_ECOLI HTH-type transcriptional regulator PuuR OS=...    31   3.0  
sp|Q8R7I7|NANE_CALS4 Putative N-acetylmannosamine-6-phosphate 2-...    30   3.6  
sp|P96631|IMMR_BACSU HTH-type transcriptional regulator ImmR OS=...    30   4.5  
sp|Q5B0R9|MKAR_EMENI Very-long-chain 3-oxoacyl-CoA reductase OS=...    30   4.9  
sp|B8DP96|GCSPA_DESVM Probable glycine dehydrogenase (decarboxyl...    30   5.1  
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    29   9.2  
sp|Q870Q1|SWC4_NEUCR SWR1-complex protein 4 OS=Neurospora crassa...    29   10.0 

[blastpgp] WARNING:  [000.000]  posPurgeMatches: Due to purging near identical sequences, only the query is used to construct the position-specific score matrix

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

Sequences not found previously or not previously below threshold:

sp|O31943|YONR_BACSU SPbeta prophage-derived uncharacterized HTH...    39   0.014
sp|P23789|XRE_BACSU HTH-type transcriptional regulator Xre OS=Ba...    37   0.051
sp|C0H3X9|YGZD_BACSU Uncharacterized HTH-type transcriptional re...    35   0.11 
sp|P0C5S2|Y410_RHIME Uncharacterized HTH-type transcriptional re...    35   0.13 
sp|A6U5H5|Y045_SINMW Uncharacterized HTH-type transcriptional re...    35   0.13 
sp|A3DCC8|LARC_ACET2 Pyridinium-3,5-bisthiocarboxylic acid monon...    35   0.22 
sp|O85264|RSTR_VIBCL Cryptic phage CTXphi transcriptional repres...    34   0.29 
sp|P0A9U7|PUUR_SHIFL HTH-type transcriptional regulator PuuR OS=...    33   0.46 
sp|P0A9U6|PUUR_ECOLI HTH-type transcriptional regulator PuuR OS=...    33   0.46 
sp|Q0SWI9|NANE_CLOPS Putative N-acetylmannosamine-6-phosphate 2-...    32   1.1  
sp|Q8XNZ3|NANE_CLOPE Putative N-acetylmannosamine-6-phosphate 2-...    32   1.1  
sp|Q0TUP9|NANE_CLOP1 Putative N-acetylmannosamine-6-phosphate 2-...    32   1.1  
sp|Q8R7I7|NANE_CALS4 Putative N-acetylmannosamine-6-phosphate 2-...    32   1.5  
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    32   1.5  
sp|Q5B0R9|MKAR_EMENI Very-long-chain 3-oxoacyl-CoA reductase OS=...    30   3.7  
sp|B8DP96|GCSPA_DESVM Probable glycine dehydrogenase (decarboxyl...    30   4.2  
sp|Q32LL9|CENPN_BOVIN Centromere protein N OS=Bos taurus OX=9913...    30   4.3  
sp|Q47587|RDGA_PECCC HTH-type transcriptional regulator RdgA OS=...    30   4.6  
sp|Q58564|Y1164_METJA Putative HTH-type transcriptional regulato...    30   5.7  
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    30   6.4  
sp|O59472|Y1808_PYRHO Putative HTH-type transcriptional regulato...    30   6.8  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.318    0.134    0.371 

Lambda     K      H
   0.267   0.0411    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 71,524,162
Number of Sequences: 569516
Number of extensions: 2481366
Number of successful extensions: 7669
Number of sequences better than 10.0: 26
Number of HSP's better than 10.0 without gapping: 4
Number of HSP's successfully gapped in prelim test: 49
Number of HSP's that attempted gapping in prelim test: 7659
Number of HSP's gapped (non-prelim): 53
length of query: 98
length of database: 205,866,895
effective HSP length: 67
effective length of query: 31
effective length of database: 167,709,323
effective search space: 5198989013
effective search space used: 5198989013
T: 11
A: 40
X1: 16 ( 7.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.7 bits)
S2: 64 (29.3 bits)
