BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (311 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...   650   0.0  
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   169   3e-41
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   147   1e-34
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   105   5e-22
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   105   5e-22
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   102   3e-21
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   102   3e-21
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   102   3e-21
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   102   3e-21
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   102   3e-21
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   101   9e-21
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...    99   3e-20
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...    99   3e-20
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...    99   3e-20
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...    99   3e-20
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...    97   1e-19
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...    97   2e-19
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...    97   2e-19
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...    96   3e-19
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...    96   5e-19
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...    96   5e-19
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...    96   5e-19
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...    96   5e-19
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...    95   5e-19
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...    95   5e-19
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...    95   5e-19
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...    95   5e-19
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...    95   5e-19
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...    95   5e-19
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...    95   5e-19
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...    95   5e-19
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...    95   5e-19
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...    95   6e-19
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...    95   6e-19
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...    95   6e-19
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...    95   6e-19
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...    95   6e-19
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...    95   8e-19
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...    95   8e-19
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...    95   8e-19
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...    95   8e-19
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...    95   8e-19
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...    95   8e-19
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...    95   8e-19
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...    95   9e-19
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...    94   1e-18
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...    94   1e-18
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...    94   1e-18
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...    94   1e-18
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...    94   1e-18
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...    94   1e-18
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...    94   1e-18
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...    94   1e-18
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...    94   1e-18
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...    94   1e-18
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...    94   1e-18
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...    94   1e-18
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...    94   1e-18
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...    94   1e-18
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...    94   1e-18
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...    94   1e-18
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...    94   1e-18
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...    94   1e-18
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...    94   1e-18
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...    94   1e-18
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...    93   2e-18
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...    93   2e-18
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...    93   2e-18
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...    93   2e-18
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...    93   3e-18
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...    93   3e-18
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...    93   3e-18
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...    92   4e-18
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...    91   1e-17
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...    91   2e-17
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...    91   2e-17
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...    91   2e-17
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...    91   2e-17
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...    90   2e-17
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...    90   2e-17
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...    90   2e-17
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...    90   2e-17
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...    90   3e-17
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...    89   3e-17
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...    89   4e-17
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...    89   4e-17
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...    89   5e-17
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...    89   5e-17
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...    89   5e-17
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...    89   6e-17
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...    89   6e-17
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...    89   6e-17
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...    89   7e-17
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...    88   8e-17
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...    88   8e-17
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...    88   8e-17
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...    88   8e-17
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...    88   8e-17
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...    88   8e-17
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...    88   8e-17
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...    88   8e-17
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...    88   8e-17
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...    88   8e-17
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...    88   8e-17
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...    88   1e-16
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...    87   2e-16
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...    86   5e-16
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...    86   5e-16
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...    86   5e-16
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...    85   6e-16
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...    85   7e-16
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...    84   1e-15
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...    84   1e-15
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...    84   1e-15
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...    83   3e-15
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...    83   3e-15
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...    82   6e-15
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...    82   7e-15
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...    82   8e-15
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...    81   8e-15
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...    81   8e-15
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...    81   1e-14
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...    80   1e-14
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...    80   1e-14
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...    80   1e-14
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...    80   2e-14
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...    80   2e-14
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...    80   3e-14
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...    80   3e-14
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...    80   3e-14
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...    79   3e-14
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...    79   6e-14
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...    79   6e-14
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...    79   6e-14
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...    79   6e-14
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...    79   6e-14
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...    77   1e-13
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...    76   4e-13
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...    75   5e-13
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...    75   8e-13
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...    74   2e-12
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...    72   4e-12
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...    72   5e-12
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...    72   6e-12
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...    71   9e-12
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...    69   4e-11
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...    68   7e-11
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...    67   1e-10
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...    66   3e-10
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...    66   3e-10
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...    66   3e-10
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...    66   3e-10
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...    66   3e-10
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...    66   3e-10
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...    66   3e-10
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...    66   3e-10
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...    62   6e-09
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...    60   2e-08
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...    60   2e-08
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...    59   6e-08
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...    57   2e-07
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...    56   4e-07
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...    55   5e-07
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...    55   9e-07
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...    54   2e-06
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...    53   3e-06
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...    51   2e-05
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    50   2e-05
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...    48   8e-05
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...    47   1e-04
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...    45   6e-04
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...    45   6e-04
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...    44   0.001
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...    44   0.002
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...    44   0.002
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...    42   0.006
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...    40   0.034
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...    39   0.047
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...    38   0.082
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...    37   0.24 
sp|Q2SZZ0|HTPG_BURTA Chaperone protein HtpG OS=Burkholderia thai...    35   0.69 
sp|Q63W07|HTPG_BURPS Chaperone protein HtpG OS=Burkholderia pseu...    35   0.71 
sp|Q3JUM5|HTPG_BURP1 Chaperone protein HtpG OS=Burkholderia pseu...    35   0.71 
sp|A1V292|HTPG_BURMS Chaperone protein HtpG OS=Burkholderia mall...    35   0.71 
sp|Q62ID1|HTPG_BURMA Chaperone protein HtpG OS=Burkholderia mall...    35   0.71 
sp|A2S4I0|HTPG_BURM9 Chaperone protein HtpG OS=Burkholderia mall...    35   0.71 
sp|A3MHX8|HTPG_BURM7 Chaperone protein HtpG OS=Burkholderia mall...    35   0.71 
sp|A3N786|HTPG_BURP6 Chaperone protein HtpG OS=Burkholderia pseu...    35   0.73 
sp|A3NSX5|HTPG_BURP0 Chaperone protein HtpG OS=Burkholderia pseu...    35   0.73 
sp|Q9SIY5|RER5_ARATH Protein RETICULATA-RELATED 5, chloroplastic...    35   0.84 
sp|B2TRM8|EX7L_CLOBB Exodeoxyribonuclease 7 large subunit OS=Clo...    33   2.0  
sp|A7GYU7|HEM1_CAMC5 Glutamyl-tRNA reductase OS=Campylobacter cu...    33   2.2  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   385   e-106
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...   384   e-106
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   383   e-106
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   380   e-105
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   376   e-103
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   376   e-103
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   373   e-102
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   373   e-102
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   363   e-100
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   362   2e-99
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   362   3e-99
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   360   8e-99
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   360   8e-99
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   360   9e-99
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   358   2e-98
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   358   3e-98
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   355   4e-97
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   355   4e-97
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   353   8e-97
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   353   8e-97
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   353   8e-97
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   353   8e-97
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   352   2e-96
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   352   2e-96
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   351   3e-96
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   349   2e-95
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   348   4e-95
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   348   4e-95
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   346   2e-94
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   342   3e-93
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   328   4e-89
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   328   4e-89
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   328   4e-89
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   328   4e-89
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   327   7e-89
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   324   5e-88
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   316   2e-85
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   316   2e-85
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   316   2e-85
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   316   2e-85
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   301   6e-81
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   297   8e-80
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   289   2e-77
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   289   2e-77
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   284   6e-76
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   284   6e-76
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   281   4e-75
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   281   5e-75
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   278   3e-74
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   278   4e-74
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   277   8e-74
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   275   4e-73
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   275   4e-73
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   270   8e-72
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   268   6e-71
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   268   6e-71
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   257   7e-68
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   256   2e-67
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   255   4e-67
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   251   4e-66
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   251   4e-66
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   251   4e-66
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   251   4e-66
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   251   4e-66
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   251   5e-66
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   250   1e-65
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   249   2e-65
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   249   2e-65
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   249   3e-65
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   247   6e-65
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   247   8e-65
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   246   2e-64
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   244   6e-64
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   244   7e-64
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   234   6e-61
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   234   6e-61
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   233   1e-60
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   232   2e-60
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...   230   1e-59
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...   229   2e-59
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   228   4e-59
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   227   7e-59
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   227   8e-59
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   227   8e-59
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   226   2e-58
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   226   2e-58
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   223   2e-57
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...   221   4e-57
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   219   2e-56
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   218   4e-56
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   217   6e-56
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...   216   2e-55
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   214   8e-55
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...   212   3e-54
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...   211   5e-54
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   211   6e-54
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...   210   1e-53
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...   210   1e-53
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...   208   6e-53
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...   186   1e-46
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...   186   1e-46
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...   184   6e-46
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...   184   6e-46
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...   184   9e-46
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...   184   9e-46
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...   184   9e-46
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...   184   9e-46
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...   182   2e-45
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...   176   2e-43
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...   169   2e-41
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...   169   2e-41
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...   157   1e-37
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    87   1e-16

Sequences not found previously or not previously below threshold:

sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   214   6e-55
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   184   6e-46
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   175   3e-43
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...   170   2e-41
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   165   5e-40
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...   150   1e-35
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...   150   1e-35
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...   143   1e-33
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...   140   1e-32
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...   134   9e-31
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...   120   2e-26
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...   112   6e-24
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...   108   4e-23
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...   105   6e-22
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...   105   7e-22
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...   105   7e-22
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...   100   1e-20
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...    89   3e-17
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...    86   4e-16
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...    86   4e-16
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...    81   1e-14
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...    77   2e-13
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...    77   2e-13
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...    76   3e-13
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...    73   2e-12
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...    72   5e-12
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...    71   1e-11
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...    62   4e-09
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...    62   5e-09
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...    60   2e-08
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...    60   2e-08
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...    60   2e-08
sp|P37387|XYLF_ECOLI D-xylose-binding periplasmic protein OS=Esc...    53   3e-06
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...    52   7e-06
sp|Q8G848|FRUE_BIFLO Fructose import binding protein FruE OS=Bif...    52   8e-06
sp|P55568|Y4MI_SINFN Probable ABC transporter periplasmic-bindin...    48   1e-04
sp|Q9F9B2|FRCB_RHIML Fructose import binding protein FrcB OS=Rhi...    47   3e-04
sp|P23925|MGLB_CITFR D-galactose/methyl-galactoside binding peri...    45   6e-04
sp|P0AEE7|MGLB_SHIFL D-galactose/methyl-galactoside binding peri...    45   6e-04
sp|P0AEE5|MGLB_ECOLI D-galactose/methyl-galactoside binding peri...    45   6e-04
sp|P0AEE6|MGLB_ECOL6 D-galactose/methyl-galactoside binding peri...    45   6e-04
sp|P23905|MGLB_SALTY D-galactose/methyl-galactoside binding peri...    45   7e-04
sp|P44883|MGLB_HAEIN D-galactose/methyl-galactoside binding peri...    45   0.001
sp|P77269|YPHF_ECOLI ABC transporter periplasmic-binding protein...    43   0.004
sp|P45047|XYLF_HAEIN D-xylose-binding periplasmic protein OS=Hae...    42   0.009
sp|Q5FR80|SYY_GLUOX Tyrosine--tRNA ligase OS=Gluconobacter oxyda...    41   0.011
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    41   0.014
sp|P25548|CHVE_AGRFC Multiple sugar-binding periplasmic receptor...    41   0.014
sp|B8D1K5|PFKA_HALOH ATP-dependent 6-phosphofructokinase OS=Halo...    40   0.018
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    39   0.060
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    39   0.060
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    38   0.084
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    38   0.097
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    38   0.098
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    38   0.099
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    38   0.099
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    38   0.099
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    38   0.100
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    38   0.100
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    38   0.100
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    38   0.10 
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    38   0.10 
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    38   0.10 
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    38   0.10 
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    38   0.10 
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    38   0.10 
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    38   0.10 
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    38   0.10 
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    38   0.10 
sp|P0AFR6|YCIO_SHIFL Uncharacterized protein YciO OS=Shigella fl...    38   0.11 
sp|P0AFR4|YCIO_ECOLI Uncharacterized protein YciO OS=Escherichia...    38   0.11 
sp|P0AFR5|YCIO_ECOL6 Uncharacterized protein YciO OS=Escherichia...    38   0.11 
sp|P45103|Y1198_HAEIN Uncharacterized protein HI_1198 OS=Haemoph...    38   0.14 
sp|Q9RWN1|PFKA_DEIRA ATP-dependent 6-phosphofructokinase OS=Dein...    37   0.17 
sp|E0RTD9|PFKA_SPITD ATP-dependent 6-phosphofructokinase OS=Spir...    37   0.20 
sp|A1JHZ3|PFKA_YERE8 ATP-dependent 6-phosphofructokinase OS=Yers...    37   0.21 
sp|O64235|DPOL_BPMD2 DNA polymerase OS=Mycobacterium phage D29 O...    37   0.22 
sp|A4TSA7|PFKA_YERPP ATP-dependent 6-phosphofructokinase OS=Yers...    37   0.30 
sp|Q1CD33|PFKA_YERPN ATP-dependent 6-phosphofructokinase OS=Yers...    37   0.30 
sp|A9R6A3|PFKA_YERPG ATP-dependent 6-phosphofructokinase OS=Yers...    37   0.30 
sp|Q8ZJL6|PFKA_YERPE ATP-dependent 6-phosphofructokinase OS=Yers...    37   0.30 
sp|Q1C297|PFKA_YERPA ATP-dependent 6-phosphofructokinase OS=Yers...    37   0.30 
sp|A7FCW1|PFKA_YERP3 ATP-dependent 6-phosphofructokinase OS=Yers...    37   0.30 
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    37   0.30 
sp|B1JQU4|PFKA_YERPY ATP-dependent 6-phosphofructokinase OS=Yers...    37   0.30 
sp|Q66GA8|PFKA_YERPS ATP-dependent 6-phosphofructokinase OS=Yers...    37   0.30 
sp|B2JZA3|PFKA_YERPB ATP-dependent 6-phosphofructokinase OS=Yers...    37   0.30 
sp|Q9KLK6|LUXP_VIBCH Autoinducer 2-binding periplasmic protein L...    36   0.45 
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    36   0.49 
sp|B6EMS4|PFKA_ALISL ATP-dependent 6-phosphofructokinase OS=Alii...    36   0.51 
sp|B1I4X2|MURI_DESAP Glutamate racemase OS=Desulforudis audaxvia...    35   0.59 
sp|B5FBT1|PFKA_ALIFM ATP-dependent 6-phosphofructokinase OS=Alii...    35   0.66 
sp|Q5E2B1|PFKA_ALIF1 ATP-dependent 6-phosphofructokinase OS=Alii...    35   0.66 
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    35   0.78 
sp|Q2NVN2|CYSH_SODGM Phosphoadenosine 5'-phosphosulfate reductas...    35   0.92 
sp|Q8ZWT4|Y1629_PYRAE UPF0200 protein PAE1629 OS=Pyrobaculum aer...    35   0.92 
sp|Q8VZ74|ERA_ARATH GTPase ERA-like, chloroplastic OS=Arabidopsi...    35   0.92 
sp|Q180P4|PFKA_CLOD6 ATP-dependent 6-phosphofructokinase OS=Clos...    35   1.1  
sp|Q3YRB1|SYH_EHRCJ Histidine--tRNA ligase OS=Ehrlichia canis (s...    35   1.2  
sp|A1U380|LIPA_MARN8 Lipoyl synthase OS=Marinobacter nauticus (s...    34   1.2  
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    34   1.3  
sp|O26157|SYE_METTH Glutamate--tRNA ligase OS=Methanothermobacte...    34   1.5  
sp|P19147|PPB_SERMA Alkaline phosphatase OS=Serratia marcescens ...    34   1.6  
sp|Q87GU4|LUXP_VIBPA Autoinducer 2-binding periplasmic protein L...    34   1.6  
sp|P00512|PFKA_GEOSE ATP-dependent 6-phosphofructokinase OS=Geob...    33   2.4  
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    33   2.5  
sp|B1YDJ1|RTCA_PYRNV RNA 3'-terminal phosphate cyclase OS=Pyroba...    33   2.7  
sp|Q9S4Y7|ALLS_SALTY HTH-type transcriptional activator AllS OS=...    33   2.7  
sp|Q8Z8R3|ALLS_SALTI HTH-type transcriptional activator AllS OS=...    33   2.7  
sp|Q5PCH2|ALLS_SALPA HTH-type transcriptional activator AllS OS=...    33   2.7  
sp|C8VQ72|MDPA_EMENI Monodictyphenone cluster transcriptional co...    33   2.8  
sp|Q97A63|CBID_THEVO Cobalt-precorrin-5B C(1)-methyltransferase ...    33   2.8  
sp|A9H259|CYSG_GLUDA Siroheme synthase OS=Gluconacetobacter diaz...    33   2.8  
sp|B2TCK0|BETI_PARPJ HTH-type transcriptional regulator BetI OS=...    33   3.0  
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    33   3.0  
sp|Q3K5H5|BETI_PSEPF HTH-type transcriptional regulator BetI OS=...    33   3.1  
sp|Q9PM24|MURI_CAMJE Glutamate racemase OS=Campylobacter jejuni ...    33   3.1  
sp|Q0CCY2|GEDD_ASPTN Geodin cluster transcriptional coactivator ...    33   3.2  
sp|Q3IE60|TPIS_PSET1 Triosephosphate isomerase OS=Pseudoalteromo...    33   3.3  
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...    33   3.3  
sp|B8F8G9|PFKA_GLAP5 ATP-dependent 6-phosphofructokinase OS=Glae...    33   3.4  
sp|Q5KWB1|PFKA_GEOKA ATP-dependent 6-phosphofructokinase OS=Geob...    33   3.5  
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...    33   3.5  
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...    33   3.5  
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...    33   3.5  
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...    33   3.5  
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...    33   3.5  
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...    33   3.5  
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...    33   3.5  
sp|Q57S50|ALLS_SALCH HTH-type transcriptional activator AllS OS=...    33   3.8  
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    33   3.8  
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    33   3.9  
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    33   3.9  
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    33   3.9  
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...    33   3.9  
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    33   3.9  
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...    33   3.9  
sp|Q89FU8|MURC_BRADU UDP-N-acetylmuramate--L-alanine ligase OS=B...    33   4.0  
sp|P16944|ISTA_SHISO Transposase for insertion sequence element ...    33   4.0  
sp|P15025|ISTA_PSEAI Transposase for insertion sequence element ...    33   4.0  
sp|C3N0Q3|Y2198_SULIA UPF0282 protein M1627_2198 OS=Sulfolobus i...    33   4.1  
sp|C3MRR3|Y2116_SULIM UPF0282 protein M1425_2116 OS=Sulfolobus i...    33   4.1  
sp|Q9UY68|PURE_PYRAB N5-carboxyaminoimidazole ribonucleotide mut...    33   4.2  
sp|Q9L4K2|BETI2_CHRSD HTH-type transcriptional regulator BetI 2 ...    33   4.3  
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...    33   4.4  
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...    33   4.4  
sp|C3NMI0|Y671_SULIN UPF0282 protein YN1551_0671 OS=Sulfolobus i...    33   4.4  
sp|C3MJW3|Y2281_SULIL UPF0282 protein LS215_2281 OS=Sulfolobus i...    33   4.4  
sp|C3N8Y9|Y2245_SULIY UPF0282 protein YG5714_2245 OS=Sulfolobus ...    33   4.4  
sp|A4J690|PLSX_DESRM Phosphate acyltransferase OS=Desulforamulus...    32   4.6  
sp|A5CWW8|PNP_VESOH Polyribonucleotide nucleotidyltransferase OS...    32   4.7  
sp|C0Z7W7|PFKA_BREBN ATP-dependent 6-phosphofructokinase OS=Brev...    32   5.0  
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...    32   5.4  
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...    32   5.4  
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...    32   5.4  
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...    32   5.4  
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...    32   5.4  
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...    32   5.4  
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...    32   5.4  
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...    32   5.7  
sp|B0BQ64|PFKA_ACTPJ ATP-dependent 6-phosphofructokinase OS=Acti...    32   6.0  
sp|B3GY11|PFKA_ACTP7 ATP-dependent 6-phosphofructokinase OS=Acti...    32   6.0  
sp|A3N1C8|PFKA_ACTP2 ATP-dependent 6-phosphofructokinase OS=Acti...    32   6.0  
sp|Q9HTJ0|BETI_PSEAE HTH-type transcriptional regulator BetI OS=...    32   6.1  
sp|Q02DY8|BETI_PSEAB HTH-type transcriptional regulator BetI OS=...    32   6.1  
sp|B7V5R5|BETI_PSEA8 HTH-type transcriptional regulator BetI OS=...    32   6.1  
sp|A6VEI5|BETI_PSEA7 HTH-type transcriptional regulator BetI OS=...    32   6.1  
sp|Q3A9W4|OTC_CARHZ Ornithine carbamoyltransferase OS=Carboxydot...    32   6.5  
sp|P37371|Y2319_SYNE7 Uncharacterized HTH-type transcriptional r...    32   6.9  
sp|A4JJG4|BETI_BURVG HTH-type transcriptional regulator BetI OS=...    32   7.0  
sp|Q6C7D2|HAS1_YARLI ATP-dependent RNA helicase HAS1 OS=Yarrowia...    32   7.4  
sp|B2JS87|BETI_PARP8 HTH-type transcriptional regulator BetI OS=...    32   7.6  
sp|C4KJT0|Y2122_SULIK UPF0282 protein M164_2122 OS=Sulfolobus is...    32   8.9  
sp|A6QAB4|PFKA_SULNB ATP-dependent 6-phosphofructokinase OS=Sulf...    32   8.9  
sp|Q8NDH2|CC168_HUMAN Leucine-rich repeat transmembrane protein ...    32   9.1  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   373   e-103
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   373   e-103
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   373   e-103
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   373   e-102
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   371   e-102
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   371   e-102
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   371   e-102
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   371   e-102
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   371   e-102
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   371   e-102
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   371   e-102
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   371   e-102
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   371   e-102
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   370   e-102
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   370   e-101
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   370   e-101
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   370   e-101
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   370   e-101
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   370   e-101
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   370   e-101
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   370   e-101
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   369   e-101
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   364   e-100
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   363   2e-99
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   362   2e-99
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   361   3e-99
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   361   5e-99
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   359   1e-98
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   359   1e-98
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   351   5e-96
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   341   6e-93
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   341   6e-93
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   341   6e-93
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   341   6e-93
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   340   1e-92
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   334   4e-91
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   316   1e-85
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   316   1e-85
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   316   1e-85
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   316   1e-85
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   316   2e-85
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   311   3e-84
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   311   4e-84
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...   311   5e-84
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   306   2e-82
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   296   1e-79
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   295   3e-79
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   293   9e-79
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   290   1e-77
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   289   2e-77
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   288   5e-77
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   288   5e-77
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   282   2e-75
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   282   2e-75
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   282   2e-75
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   280   9e-75
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   280   1e-74
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   278   4e-74
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   276   2e-73
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   271   4e-72
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   271   4e-72
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   271   4e-72
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   271   4e-72
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   271   4e-72
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   271   4e-72
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   270   1e-71
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   270   1e-71
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   268   3e-71
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   266   1e-70
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   266   2e-70
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   264   9e-70
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   263   1e-69
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   261   5e-69
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...   261   6e-69
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   260   7e-69
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...   260   8e-69
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   260   1e-68
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   257   9e-68
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   255   2e-67
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   255   2e-67
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   254   5e-67
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   253   1e-66
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   252   2e-66
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   250   1e-65
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   249   2e-65
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   248   4e-65
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   247   1e-64
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   247   1e-64
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   244   6e-64
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   244   6e-64
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   243   2e-63
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   242   2e-63
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   242   3e-63
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...   238   5e-62
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   238   6e-62
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...   237   7e-62
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...   236   2e-61
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...   231   5e-60
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   230   1e-59
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...   230   2e-59
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...   230   2e-59
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...   228   4e-59
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...   228   5e-59
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...   228   5e-59
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...   228   5e-59
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...   228   5e-59
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...   223   1e-57
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...   222   4e-57
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   218   6e-56
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...   217   1e-55
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...   216   1e-55
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...   216   1e-55
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...   216   1e-55
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   216   2e-55
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...   215   3e-55
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...   211   5e-54
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...   210   1e-53
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...   198   5e-50
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...   195   5e-49
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...   190   2e-47
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...   187   1e-46
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...   178   6e-44
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...   177   8e-44
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...   171   6e-42
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...   170   9e-42
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...   169   3e-41
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...   168   4e-41
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...   168   4e-41
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...   156   2e-37
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...   153   1e-36
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...   150   1e-35
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...   146   2e-34
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...   143   2e-33
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...   135   5e-31
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...   131   5e-30
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...   131   6e-30
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...   130   2e-29
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...   125   5e-28
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...   121   5e-27
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...   121   5e-27
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...   121   5e-27
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...   115   5e-25
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...   114   1e-24
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...   113   2e-24
sp|P55568|Y4MI_SINFN Probable ABC transporter periplasmic-bindin...   102   3e-21
sp|P0AEE7|MGLB_SHIFL D-galactose/methyl-galactoside binding peri...    99   2e-20
sp|P0AEE5|MGLB_ECOLI D-galactose/methyl-galactoside binding peri...    99   2e-20
sp|P0AEE6|MGLB_ECOL6 D-galactose/methyl-galactoside binding peri...    99   2e-20
sp|Q8G848|FRUE_BIFLO Fructose import binding protein FruE OS=Bif...    99   3e-20
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...    99   5e-20
sp|P23925|MGLB_CITFR D-galactose/methyl-galactoside binding peri...    98   1e-19
sp|P23905|MGLB_SALTY D-galactose/methyl-galactoside binding peri...    97   2e-19
sp|Q9F9B2|FRCB_RHIML Fructose import binding protein FrcB OS=Rhi...    95   8e-19
sp|P37387|XYLF_ECOLI D-xylose-binding periplasmic protein OS=Esc...    95   9e-19
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    88   1e-16
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...    86   3e-16

Sequences not found previously or not previously below threshold:

sp|P44883|MGLB_HAEIN D-galactose/methyl-galactoside binding peri...    93   2e-18
sp|P45047|XYLF_HAEIN D-xylose-binding periplasmic protein OS=Hae...    81   1e-14
sp|P25548|CHVE_AGRFC Multiple sugar-binding periplasmic receptor...    67   2e-10
sp|P77269|YPHF_ECOLI ABC transporter periplasmic-binding protein...    65   1e-09
sp|P54082|CHVE_RHIRD Multiple sugar-binding periplasmic receptor...    61   1e-08
sp|P54083|SBPA_AZOBR Multiple sugar-binding periplasmic protein ...    60   3e-08
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    56   5e-07
sp|Q9KLK6|LUXP_VIBCH Autoinducer 2-binding periplasmic protein L...    54   2e-06
sp|Q87GU4|LUXP_VIBPA Autoinducer 2-binding periplasmic protein L...    53   3e-06
sp|P54300|LUXP_VIBHA Autoinducer 2-binding periplasmic protein L...    49   4e-05
sp|Q4J710|XYLF_SULAC Xylose/arabinose-binding protein XylF OS=Su...    48   8e-05
sp|Q7MD15|LUXP_VIBVY Autoinducer 2-binding periplasmic protein L...    48   1e-04
sp|Q08255|MGLB_TREPA Glucose/galactose-binding lipoprotein OS=Tr...    48   1e-04
sp|Q8D5Z5|LUXP_VIBVU Autoinducer 2-binding periplasmic protein L...    48   1e-04
sp|P0C0J8|P46_MESHJ 46 kDa surface antigen OS=Mesomycoplasma hyo...    46   4e-04
sp|P0C0J7|P46_MESH2 46 kDa surface antigen OS=Mesomycoplasma hyo...    46   4e-04
sp|P0CL65|BMPC_BORBU Basic membrane protein C OS=Borreliella bur...    43   0.004
sp|E4QEZ3|BMPC_BORBN Basic membrane protein C OS=Borreliella bur...    43   0.004
sp|Q45011|BMPB_BORBU Basic membrane protein B OS=Borreliella bur...    42   0.006
sp|Q030P1|MEND_LACLS 2-succinyl-5-enolpyruvyl-6-hydroxy-3-cycloh...    42   0.006
sp|Q661N6|BMPA1_BORGP Basic membrane protein A1 OS=Borrelia gari...    41   0.013
sp|B8D2I3|DXS_HALOH 1-deoxy-D-xylulose-5-phosphate synthase OS=H...    41   0.014
sp|Q5FR80|SYY_GLUOX Tyrosine--tRNA ligase OS=Gluconobacter oxyda...    41   0.017
sp|O83052|Y007_TREPA Uncharacterized protein TP_0007 OS=Treponem...    40   0.022
sp|Q45010|BMPA_BORBU Basic membrane protein A OS=Borreliella bur...    40   0.037
sp|O31357|BMPA2_BORGP Basic membrane protein A2 OS=Borrelia gari...    40   0.038
sp|O31284|BMPB_BORAP Basic membrane protein B OS=Borreliella afz...    38   0.081
sp|O31362|BMPB_BORGP Basic membrane protein B OS=Borrelia garini...    38   0.081
sp|P0CL55|BMPD_BORBU Basic membrane protein D OS=Borreliella bur...    38   0.091
sp|E4S1L1|BMPD_BORBJ Basic membrane protein D OS=Borreliella bur...    38   0.091
sp|Q9RWN1|PFKA_DEIRA ATP-dependent 6-phosphofructokinase OS=Dein...    38   0.10 
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    38   0.10 
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    38   0.10 
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    38   0.14 
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    38   0.14 
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    38   0.14 
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    38   0.14 
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    38   0.14 
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    38   0.14 
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    38   0.14 
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    38   0.14 
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    38   0.14 
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    38   0.14 
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    38   0.14 
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    37   0.15 
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    37   0.15 
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    37   0.15 
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    37   0.15 
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    37   0.15 
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    37   0.15 
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    37   0.16 
sp|P39359|YJHH_ECOLI Probable 2-dehydro-3-deoxy-D-pentonate aldo...    37   0.19 
sp|Q0RNE2|FOLD1_FRAAA Bifunctional protein FolD 1 OS=Frankia aln...    37   0.19 
sp|A1AWB1|PNP_RUTMC Polyribonucleotide nucleotidyltransferase OS...    37   0.22 
sp|A4J690|PLSX_DESRM Phosphate acyltransferase OS=Desulforamulus...    37   0.24 
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    36   0.32 
sp|B8D1K5|PFKA_HALOH ATP-dependent 6-phosphofructokinase OS=Halo...    36   0.32 
sp|Q897I2|Y753_CLOTE Putative ABC transporter ATP-binding protei...    36   0.36 
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    36   0.37 
sp|Q5WGQ4|DAPB_ALKCK 4-hydroxy-tetrahydrodipicolinate reductase ...    36   0.37 
sp|Q2IBB1|ASZ1_CHLAE Ankyrin repeat, SAM and basic leucine zippe...    36   0.39 
sp|Q8WMX7|ASZ1_PAPAN Ankyrin repeat, SAM and basic leucine zippe...    36   0.39 
sp|A1JHZ3|PFKA_YERE8 ATP-dependent 6-phosphofructokinase OS=Yers...    36   0.49 
sp|A6WXE8|SUCC_BRUA4 Succinate--CoA ligase [ADP-forming] subunit...    36   0.53 
sp|Q11WK1|GSA_CYTH3 Glutamate-1-semialdehyde 2,1-aminomutase OS=...    36   0.53 
sp|Q633V2|MURI_BACCZ Glutamate racemase OS=Bacillus cereus (stra...    36   0.56 
sp|O31332|MURI_BACC1 Glutamate racemase OS=Bacillus cereus (stra...    36   0.57 
sp|Q2IBF5|ASZ1_GORGO Ankyrin repeat, SAM and basic leucine zippe...    35   0.57 
sp|Q8WWH4|ASZ1_HUMAN Ankyrin repeat, SAM and basic leucine zippe...    35   0.58 
sp|Q8WMX6|ASZ1_PANTR Ankyrin repeat, SAM and basic leucine zippe...    35   0.58 
sp|B3E7B3|SUCC_TRIL1 Succinate--CoA ligase [ADP-forming] subunit...    35   0.68 
sp|C1ETT1|MURI_BACC3 Glutamate racemase OS=Bacillus cereus (stra...    35   0.68 
sp|Q317Y9|DAPA_PROM9 4-hydroxy-tetrahydrodipicolinate synthase O...    35   0.73 
sp|O94415|SUCB_SCHPO Succinate--CoA ligase [ADP-forming] subunit...    35   0.84 
sp|Q0SND0|BMPA_BORAP Basic membrane protein A OS=Borreliella afz...    35   0.88 
sp|Q07DY6|ASZ1_COLGU Ankyrin repeat, SAM and basic leucine zippe...    35   0.92 
sp|P0C223|BMPA_BORAF Basic membrane protein A (Fragment) OS=Borr...    35   0.94 
sp|Q9H2U1|DHX36_HUMAN ATP-dependent DNA/RNA helicase DHX36 OS=Ho...    34   1.0  
sp|B2TCK0|BETI_PARPJ HTH-type transcriptional regulator BetI OS=...    34   1.1  
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    34   1.1  
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    34   1.2  
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    34   1.2  
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    34   1.2  
sp|Q07DX6|ASZ1_NOMLE Ankyrin repeat, SAM and basic leucine zippe...    34   1.2  
sp|P10726|RPSD_BACSU RNA polymerase sigma-D factor OS=Bacillus s...    34   1.2  
sp|B9L5V9|AROQ_NAUPA 3-dehydroquinate dehydratase OS=Nautilia pr...    34   1.3  
sp|B8F8G9|PFKA_GLAP5 ATP-dependent 6-phosphofructokinase OS=Glae...    34   1.3  
sp|Q5DTV4|ZC12C_MOUSE Probable ribonuclease ZC3H12C OS=Mus muscu...    34   1.3  
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    34   1.4  
sp|A4XLN1|AROQ_CALS8 3-dehydroquinate dehydratase OS=Caldicellul...    34   1.4  
sp|P66868|SUCC_BRUSU Succinate--CoA ligase [ADP-forming] subunit...    34   1.4  
sp|B0CIT0|SUCC_BRUSI Succinate--CoA ligase [ADP-forming] subunit...    34   1.4  
sp|A5VSQ3|SUCC_BRUO2 Succinate--CoA ligase [ADP-forming] subunit...    34   1.4  
sp|P66867|SUCC_BRUME Succinate--CoA ligase [ADP-forming] subunit...    34   1.4  
sp|C0RFH1|SUCC_BRUMB Succinate--CoA ligase [ADP-forming] subunit...    34   1.4  
sp|A9M8R2|SUCC_BRUC2 Succinate--CoA ligase [ADP-forming] subunit...    34   1.4  
sp|Q57AX2|SUCC_BRUAB Succinate--CoA ligase [ADP-forming] subunit...    34   1.4  
sp|B2S880|SUCC_BRUA1 Succinate--CoA ligase [ADP-forming] subunit...    34   1.4  
sp|Q2IBE3|ASZ1_PONAB Ankyrin repeat, SAM and basic leucine zippe...    34   1.5  
sp|A0A168WVR6|TRI1_PSEP8 ADP-ribosylarginine hydrolase Tri1 OS=P...    34   1.5  
sp|Q9UY68|PURE_PYRAB N5-carboxyaminoimidazole ribonucleotide mut...    34   1.5  
sp|Q88W01|DAPB_LACPL 4-hydroxy-tetrahydrodipicolinate reductase ...    34   1.5  
sp|B1KMU6|METAS_SHEWM Homoserine O-succinyltransferase OS=Shewan...    34   1.7  
sp|Q8ZWT4|Y1629_PYRAE UPF0200 protein PAE1629 OS=Pyrobaculum aer...    34   1.9  
sp|A4WNM6|SUCC_CERS5 Succinate--CoA ligase [ADP-forming] subunit...    34   1.9  
sp|B5EMG2|SUCC_ACIF5 Succinate--CoA ligase [ADP-forming] subunit...    34   2.0  
sp|B7J4G8|SUCC_ACIF2 Succinate--CoA ligase [ADP-forming] subunit...    34   2.0  
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    34   2.0  
sp|D3ZVK1|MCM8_RAT DNA helicase MCM8 OS=Rattus norvegicus OX=101...    34   2.1  
sp|P19147|PPB_SERMA Alkaline phosphatase OS=Serratia marcescens ...    33   2.2  
sp|P37371|Y2319_SYNE7 Uncharacterized HTH-type transcriptional r...    33   2.3  
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    33   2.3  
sp|A1UQV9|SUCC_BARBK Succinate--CoA ligase [ADP-forming] subunit...    33   2.4  
sp|B3Q760|SUCC_RHOPT Succinate--CoA ligase [ADP-forming] subunit...    33   2.4  
sp|Q6NDB7|SUCC_RHOPA Succinate--CoA ligase [ADP-forming] subunit...    33   2.4  
sp|Q2J3G9|SUCC_RHOP2 Succinate--CoA ligase [ADP-forming] subunit...    33   2.5  
sp|Q13DR5|SUCC_RHOPS Succinate--CoA ligase [ADP-forming] subunit...    33   2.5  
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...    33   2.5  
sp|Q07UX6|SUCC_RHOP5 Succinate--CoA ligase [ADP-forming] subunit...    33   2.7  
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...    33   2.8  
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...    33   2.8  
sp|B6J8N7|SUCC_COXB1 Succinate--CoA ligase [ADP-forming] subunit...    33   3.0  
sp|A5CWW8|PNP_VESOH Polyribonucleotide nucleotidyltransferase OS...    33   3.2  
sp|P0CN18|DPH1_CRYNJ 2-(3-amino-3-carboxypropyl)histidine syntha...    33   3.2  
sp|P0CN19|DPH1_CRYNB 2-(3-amino-3-carboxypropyl)histidine syntha...    33   3.2  
sp|A9IZV3|SUCC_BART1 Succinate--CoA ligase [ADP-forming] subunit...    33   3.2  
sp|Q28U74|SUCC_JANSC Succinate--CoA ligase [ADP-forming] subunit...    33   3.3  
sp|P53587|SUCB_NEOFR Succinate--CoA ligase [ADP-forming] subunit...    33   3.4  
sp|Q0STT3|ISPH_CLOPS 4-hydroxy-3-methylbut-2-enyl diphosphate re...    33   3.4  
sp|B9KNB3|SUCC_CERSK Succinate--CoA ligase [ADP-forming] subunit...    33   3.6  
sp|Q3IZ84|SUCC_CERS4 Succinate--CoA ligase [ADP-forming] subunit...    33   3.6  
sp|A3PN13|SUCC_CERS1 Succinate--CoA ligase [ADP-forming] subunit...    33   3.6  
sp|Q0TRF3|ISPH_CLOP1 4-hydroxy-3-methylbut-2-enyl diphosphate re...    33   3.6  
sp|B4S612|SUCC_PROA2 Succinate--CoA ligase [ADP-forming] subunit...    33   3.7  
sp|C8VQ72|MDPA_EMENI Monodictyphenone cluster transcriptional co...    33   3.7  
sp|Q7EZW6|CSLD3_ORYSJ Cellulose synthase-like protein D3 OS=Oryz...    33   3.7  
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    33   3.7  
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    33   3.9  
sp|A4TSA7|PFKA_YERPP ATP-dependent 6-phosphofructokinase OS=Yers...    33   4.0  
sp|Q1CD33|PFKA_YERPN ATP-dependent 6-phosphofructokinase OS=Yers...    33   4.0  
sp|A9R6A3|PFKA_YERPG ATP-dependent 6-phosphofructokinase OS=Yers...    33   4.0  
sp|Q8ZJL6|PFKA_YERPE ATP-dependent 6-phosphofructokinase OS=Yers...    33   4.0  
sp|Q1C297|PFKA_YERPA ATP-dependent 6-phosphofructokinase OS=Yers...    33   4.0  
sp|A7FCW1|PFKA_YERP3 ATP-dependent 6-phosphofructokinase OS=Yers...    33   4.0  
sp|A4Y0L1|ARGB_PSEMY Acetylglutamate kinase OS=Pseudomonas mendo...    33   4.1  
sp|P08076|STRR_STRGR Streptomycin biosynthesis operon possible r...    33   4.2  
sp|Q6FYD1|SUCC_BARQU Succinate--CoA ligase [ADP-forming] subunit...    33   4.4  
sp|B1JQU4|PFKA_YERPY ATP-dependent 6-phosphofructokinase OS=Yers...    33   4.5  
sp|Q66GA8|PFKA_YERPS ATP-dependent 6-phosphofructokinase OS=Yers...    33   4.5  
sp|B2JZA3|PFKA_YERPB ATP-dependent 6-phosphofructokinase OS=Yers...    33   4.5  
sp|Q4X1D7|CWC25_ASPFU Pre-mRNA-splicing factor cwc25 OS=Aspergil...    33   4.6  
sp|Q5HYM0|ZC12B_HUMAN Probable ribonuclease ZC3H12B OS=Homo sapi...    33   4.7  
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    33   4.7  
sp|Q3IE60|TPIS_PSET1 Triosephosphate isomerase OS=Pseudoalteromo...    33   4.8  
sp|B9DN94|PFKA_STACT ATP-dependent 6-phosphofructokinase OS=Stap...    33   4.8  
sp|Q0CCY2|GEDD_ASPTN Geodin cluster transcriptional coactivator ...    32   4.9  
sp|Q9P727|SUCA_NEUCR Succinate--CoA ligase [ADP-forming] subunit...    32   5.1  
sp|Q9HN78|LIPA_HALSA Lipoyl synthase OS=Halobacterium salinarum ...    32   5.4  
sp|B0R7C4|LIPA_HALS3 Lipoyl synthase OS=Halobacterium salinarum ...    32   5.4  
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...    32   5.7  
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...    32   5.8  
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...    32   5.8  
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...    32   5.8  
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...    32   5.8  
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...    32   5.8  
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...    32   5.8  
sp|Q3SKM1|SUCC_THIDA Succinate--CoA ligase [ADP-forming] subunit...    32   6.0  
sp|A6M249|AROQ_CLOB8 3-dehydroquinate dehydratase OS=Clostridium...    32   6.0  
sp|Q97A63|CBID_THEVO Cobalt-precorrin-5B C(1)-methyltransferase ...    32   6.3  
sp|B6JN53|PNP_HELP2 Polyribonucleotide nucleotidyltransferase OS...    32   6.3  
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...    32   6.3  
sp|A0M7A5|BIOD_GRAFK ATP-dependent dethiobiotin synthetase BioD ...    32   6.5  
sp|B9LB77|SUCC_CHLSY Succinate--CoA ligase [ADP-forming] subunit...    32   6.7  
sp|A9WJ74|SUCC_CHLAA Succinate--CoA ligase [ADP-forming] subunit...    32   6.7  
sp|A1AZH7|SUCC_PARDP Succinate--CoA ligase [ADP-forming] subunit...    32   7.0  
sp|C0QQH3|SUCC_PERMH Succinate--CoA ligase [ADP-forming] subunit...    32   7.2  
sp|B8GCC9|SUCC_CHLAD Succinate--CoA ligase [ADP-forming] subunit...    32   7.4  
sp|Q11CV8|SUCC_CHESB Succinate--CoA ligase [ADP-forming] subunit...    32   7.9  
sp|P53592|SUCC_COXBU Succinate--CoA ligase [ADP-forming] subunit...    32   8.1  
sp|B6IZ97|SUCC_COXB2 Succinate--CoA ligase [ADP-forming] subunit...    32   8.1  
sp|A9N8R8|SUCC_COXBR Succinate--CoA ligase [ADP-forming] subunit...    31   8.3  
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...    31   8.5  
sp|Q4ZZY1|ARGB_PSEU2 Acetylglutamate kinase OS=Pseudomonas syrin...    31   8.5  
sp|Q88BD5|ARGB_PSESM Acetylglutamate kinase OS=Pseudomonas syrin...    31   8.5  
sp|Q48Q08|ARGB_PSE14 Acetylglutamate kinase OS=Pseudomonas savas...    31   8.5  
sp|A4W9X4|ADD_ENT38 Adenosine deaminase OS=Enterobacter sp. (str...    31   8.7  
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    31   8.9  
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    31   8.9  
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    31   8.9  
sp|Q04449|PHR_ALKPO Deoxyribodipyrimidine photo-lyase OS=Alkalih...    31   9.4  
sp|C3N0Q3|Y2198_SULIA UPF0282 protein M1627_2198 OS=Sulfolobus i...    31   9.6  
sp|C3MRR3|Y2116_SULIM UPF0282 protein M1425_2116 OS=Sulfolobus i...    31   9.6  
sp|B0S3U9|CINA_FINM2 Putative competence-damage inducible protei...    31   9.6  
sp|Q1H031|SUCC_METFK Succinate--CoA ligase [ADP-forming] subunit...    31   9.8  
sp|Q6G1M1|SUCC_BARHE Succinate--CoA ligase [ADP-forming] subunit...    31   9.8  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.309    0.150    0.391 

Lambda     K      H
   0.267   0.0460    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 354,458,125
Number of Sequences: 569516
Number of extensions: 14782945
Number of successful extensions: 57015
Number of sequences better than 10.0: 440
Number of HSP's better than 10.0 without gapping: 745
Number of HSP's successfully gapped in prelim test: 268
Number of HSP's that attempted gapping in prelim test: 54384
Number of HSP's gapped (non-prelim): 1059
length of query: 311
length of database: 205,866,895
effective HSP length: 118
effective length of query: 193
effective length of database: 138,664,007
effective search space: 26762153351
effective search space used: 26762153351
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.0 bits)
S2: 70 (31.4 bits)
