BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (333 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   251   4e-66
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   203   2e-51
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   198   6e-50
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   196   2e-49
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   182   3e-45
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   178   6e-44
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   175   5e-43
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   174   1e-42
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   171   8e-42
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   169   2e-41
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   169   2e-41
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   169   3e-41
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   169   3e-41
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   169   3e-41
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   169   3e-41
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   169   3e-41
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   169   4e-41
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   168   4e-41
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   167   1e-40
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   166   2e-40
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   166   3e-40
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   165   5e-40
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   165   5e-40
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   165   5e-40
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   165   6e-40
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   164   6e-40
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   164   8e-40
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   164   1e-39
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   163   2e-39
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   163   2e-39
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   163   2e-39
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   162   3e-39
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   162   3e-39
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   162   3e-39
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   162   3e-39
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   162   3e-39
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   162   3e-39
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   162   3e-39
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   162   3e-39
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   160   1e-38
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   160   1e-38
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   160   1e-38
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   160   1e-38
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   160   2e-38
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   159   3e-38
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   159   4e-38
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   158   5e-38
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   158   7e-38
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   157   9e-38
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   156   2e-37
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   156   2e-37
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   156   3e-37
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   156   3e-37
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   156   3e-37
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   156   3e-37
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   155   4e-37
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   155   4e-37
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   155   4e-37
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   155   4e-37
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   155   5e-37
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   155   5e-37
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   155   6e-37
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   154   7e-37
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   154   7e-37
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   154   7e-37
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   154   7e-37
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   154   7e-37
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   154   7e-37
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   154   7e-37
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   154   7e-37
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   154   7e-37
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   154   7e-37
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   154   7e-37
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   154   1e-36
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   153   2e-36
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   153   2e-36
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   152   3e-36
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   152   4e-36
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   151   6e-36
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   150   1e-35
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   149   3e-35
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   149   3e-35
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   149   3e-35
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   149   3e-35
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   149   3e-35
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   149   3e-35
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   149   3e-35
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   148   6e-35
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   144   9e-34
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   141   8e-33
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   136   2e-31
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   136   3e-31
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   135   4e-31
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   134   7e-31
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   134   7e-31
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   134   1e-30
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   133   2e-30
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   132   5e-30
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   130   1e-29
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   130   1e-29
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   130   1e-29
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   130   1e-29
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   130   1e-29
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   130   2e-29
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   129   2e-29
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   128   8e-29
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   127   1e-28
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   127   1e-28
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   124   1e-27
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   123   2e-27
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   120   1e-26
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   118   5e-26
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   118   6e-26
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   117   2e-25
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   116   3e-25
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   114   9e-25
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   114   1e-24
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   112   5e-24
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   110   2e-23
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   110   2e-23
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   107   2e-22
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   106   2e-22
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   106   2e-22
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...   105   4e-22
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...   105   4e-22
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...    99   4e-20
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...    99   4e-20
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...    99   7e-20
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...    98   1e-19
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...    93   3e-18
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...    91   1e-17
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...    90   3e-17
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...    90   3e-17
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...    90   3e-17
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...    89   4e-17
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...    89   4e-17
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...    89   4e-17
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...    89   4e-17
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...    88   8e-17
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...    85   7e-16
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...    84   2e-15
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...    83   3e-15
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...    82   5e-15
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...    80   2e-14
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...    77   1e-13
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...    77   1e-13
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...    76   4e-13
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...    75   1e-12
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...    74   2e-12
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...    72   8e-12
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...    66   3e-10
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...    66   4e-10
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...    65   7e-10
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...    65   7e-10
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...    65   7e-10
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...    64   1e-09
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...    63   3e-09
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...    62   5e-09
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...    60   2e-08
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...    57   2e-07
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...    56   3e-07
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...    56   3e-07
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...    56   4e-07
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...    56   4e-07
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...    56   4e-07
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...    54   1e-06
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...    53   4e-06
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...    52   7e-06
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...    50   2e-05
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...    49   4e-05
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...    47   2e-04
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...    47   2e-04
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    47   2e-04
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    44   0.002
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...    41   0.014
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...    40   0.022
sp|Q8NEG5|ZSWM2_HUMAN E3 ubiquitin-protein ligase ZSWIM2 OS=Homo...    39   0.077
sp|Q03EZ6|MNMA_PEDPA tRNA-specific 2-thiouridylase MnmA OS=Pedio...    38   0.14 
sp|Q4L7X3|THIE_STAHJ Thiamine-phosphate synthase OS=Staphylococc...    36   0.49 
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...    36   0.49 
sp|B8DDZ8|MNMA_LISMH tRNA-specific 2-thiouridylase MnmA OS=Liste...    35   0.59 
sp|Q8Y714|MNMA_LISMO tRNA-specific 2-thiouridylase MnmA OS=Liste...    34   1.7  
sp|B6YTE4|TRUD_THEON Probable tRNA pseudouridine synthase D OS=T...    34   1.7  
sp|Q5JDB6|TRUD_THEKO Probable tRNA pseudouridine synthase D OS=T...    33   2.5  
sp|P34020|LYS_CLOAB Autolytic lysozyme OS=Clostridium acetobutyl...    33   2.9  
sp|Q71ZF8|MNMA_LISMF tRNA-specific 2-thiouridylase MnmA OS=Liste...    33   3.2  
sp|C1KVF9|MNMA_LISMC tRNA-specific 2-thiouridylase MnmA OS=Liste...    33   3.2  
sp|Q92BK1|MNMA_LISIN tRNA-specific 2-thiouridylase MnmA OS=Liste...    33   3.4  
sp|B4S893|COBT_PROA2 Nicotinate-nucleotide--dimethylbenzimidazol...    33   4.4  
sp|P37387|XYLF_ECOLI D-xylose-binding periplasmic protein OS=Esc...    33   4.5  
sp|Q38XI3|MNMA_LATSS tRNA-specific 2-thiouridylase MnmA OS=Latil...    32   5.6  
sp|Q9FGS8|C2GR2_ARATH C2 and GRAM domain-containing protein At5g...    32   6.3  
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    32   7.2  
sp|A7TH34|NOP9_VANPO Nucleolar protein 9 OS=Vanderwaltozyma poly...    32   8.2  
sp|B0S093|DDL_FINM2 D-alanine--D-alanine ligase OS=Finegoldia ma...    32   8.6  
sp|A0AIW1|MNMA_LISW6 tRNA-specific 2-thiouridylase MnmA OS=Liste...    32   9.0  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   387   e-106
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   385   e-106
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   385   e-106
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   385   e-106
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   385   e-106
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   385   e-106
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   385   e-106
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   385   e-106
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   385   e-106
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   385   e-106
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   385   e-106
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   385   e-106
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   385   e-106
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   385   e-106
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   384   e-106
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   384   e-106
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   382   e-105
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   382   e-105
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   382   e-105
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   382   e-105
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   382   e-105
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   382   e-105
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   380   e-105
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   380   e-105
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   380   e-105
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   373   e-103
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   373   e-102
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   371   e-102
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   356   2e-97
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   351   5e-96
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   351   5e-96
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   351   5e-96
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   351   5e-96
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   350   1e-95
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   346   2e-94
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   330   1e-89
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   328   3e-89
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   328   3e-89
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   328   3e-89
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   328   3e-89
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   318   4e-86
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   317   9e-86
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   316   2e-85
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   312   3e-84
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   311   5e-84
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   311   5e-84
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   309   3e-83
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   306   2e-82
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   304   8e-82
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   304   8e-82
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   304   8e-82
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   304   8e-82
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   304   8e-82
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   303   1e-81
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   300   1e-80
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   296   2e-79
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   293   2e-78
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   291   4e-78
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   291   7e-78
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   289   1e-77
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   289   1e-77
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   287   1e-76
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   287   1e-76
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   282   4e-75
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   280   1e-74
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   279   2e-74
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   278   4e-74
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   276   1e-73
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   276   2e-73
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   274   5e-73
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   273   2e-72
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   272   2e-72
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   271   6e-72
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   271   7e-72
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   270   1e-71
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   269   2e-71
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   268   6e-71
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   266   2e-70
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   264   9e-70
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   262   3e-69
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   261   5e-69
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   261   7e-69
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   260   1e-68
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...   257   1e-67
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   256   2e-67
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   253   1e-66
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   253   1e-66
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   253   2e-66
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...   250   1e-65
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   249   3e-65
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...   248   6e-65
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...   242   2e-63
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   241   6e-63
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   241   6e-63
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...   241   7e-63
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...   239   3e-62
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...   236   2e-61
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...   236   2e-61
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   232   3e-60
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...   229   3e-59
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...   229   3e-59
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...   228   6e-59
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...   228   6e-59
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...   227   1e-58
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...   226   2e-58
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...   226   2e-58
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...   226   2e-58
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...   226   2e-58
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   225   4e-58
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...   222   2e-57
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...   219   2e-56
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...   217   1e-55
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...   212   4e-54
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...   211   6e-54
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...   210   1e-53
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...   200   1e-50
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...   196   3e-49
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...   191   8e-48
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...   186   3e-46
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...   180   1e-44
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...   153   1e-36
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...   153   1e-36
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...   153   1e-36
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...   153   1e-36
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...   151   7e-36
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...   151   7e-36
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...   146   2e-34
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...   138   5e-32
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...   138   6e-32
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...   131   9e-30
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...   130   1e-29
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...   127   2e-28
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...   122   4e-27
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...   116   2e-25
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...   102   5e-21
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    86   4e-16

Sequences not found previously or not previously below threshold:

sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...   142   5e-33
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...   125   7e-28
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...   112   5e-24
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...    95   7e-19
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...    92   6e-18
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...    83   4e-15
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...    81   1e-14
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...    80   2e-14
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    80   3e-14
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...    77   1e-13
sp|Q8G848|FRUE_BIFLO Fructose import binding protein FruE OS=Bif...    75   1e-12
sp|P37387|XYLF_ECOLI D-xylose-binding periplasmic protein OS=Esc...    72   6e-12
sp|P77269|YPHF_ECOLI ABC transporter periplasmic-binding protein...    68   1e-10
sp|P45047|XYLF_HAEIN D-xylose-binding periplasmic protein OS=Hae...    62   8e-09
sp|P0AEE7|MGLB_SHIFL D-galactose/methyl-galactoside binding peri...    61   1e-08
sp|P0AEE5|MGLB_ECOLI D-galactose/methyl-galactoside binding peri...    61   1e-08
sp|P0AEE6|MGLB_ECOL6 D-galactose/methyl-galactoside binding peri...    61   1e-08
sp|P23925|MGLB_CITFR D-galactose/methyl-galactoside binding peri...    60   4e-08
sp|Q9F9B2|FRCB_RHIML Fructose import binding protein FrcB OS=Rhi...    58   1e-07
sp|P23905|MGLB_SALTY D-galactose/methyl-galactoside binding peri...    57   3e-07
sp|P44883|MGLB_HAEIN D-galactose/methyl-galactoside binding peri...    56   4e-07
sp|P25548|CHVE_AGRFC Multiple sugar-binding periplasmic receptor...    50   3e-05
sp|P54083|SBPA_AZOBR Multiple sugar-binding periplasmic protein ...    48   1e-04
sp|P54082|CHVE_RHIRD Multiple sugar-binding periplasmic receptor...    47   2e-04
sp|Q7MD15|LUXP_VIBVY Autoinducer 2-binding periplasmic protein L...    46   5e-04
sp|Q8D5Z5|LUXP_VIBVU Autoinducer 2-binding periplasmic protein L...    46   5e-04
sp|P54300|LUXP_VIBHA Autoinducer 2-binding periplasmic protein L...    43   0.005
sp|O31362|BMPB_BORGP Basic membrane protein B OS=Borrelia garini...    41   0.009
sp|Q87GU4|LUXP_VIBPA Autoinducer 2-binding periplasmic protein L...    41   0.015
sp|O31284|BMPB_BORAP Basic membrane protein B OS=Borreliella afz...    40   0.021
sp|Q4J710|XYLF_SULAC Xylose/arabinose-binding protein XylF OS=Su...    38   0.087
sp|Q030P1|MEND_LACLS 2-succinyl-5-enolpyruvyl-6-hydroxy-3-cycloh...    38   0.096
sp|P0CL55|BMPD_BORBU Basic membrane protein D OS=Borreliella bur...    38   0.13 
sp|E4S1L1|BMPD_BORBJ Basic membrane protein D OS=Borreliella bur...    38   0.13 
sp|O59812|G6PD2_SCHPO Glucose-6-phosphate 1-dehydrogenase gcd1 O...    38   0.16 
sp|A5D1C7|RISB_PELTS 6,7-dimethyl-8-ribityllumazine synthase OS=...    37   0.25 
sp|Q8FMI8|SYC_COREF Cysteine--tRNA ligase OS=Corynebacterium eff...    37   0.25 
sp|Q9R9J0|MYCB_BACIU Mycosubtilin synthase subunit B OS=Bacillus...    37   0.26 
sp|B5FBT1|PFKA_ALIFM ATP-dependent 6-phosphofructokinase OS=Alii...    36   0.31 
sp|Q5E2B1|PFKA_ALIF1 ATP-dependent 6-phosphofructokinase OS=Alii...    36   0.31 
sp|B6EMS4|PFKA_ALISL ATP-dependent 6-phosphofructokinase OS=Alii...    36   0.32 
sp|C4LJ74|PNP_CORK4 Polyribonucleotide nucleotidyltransferase OS...    36   0.33 
sp|Q08255|MGLB_TREPA Glucose/galactose-binding lipoprotein OS=Tr...    36   0.36 
sp|A1AWB1|PNP_RUTMC Polyribonucleotide nucleotidyltransferase OS...    36   0.36 
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    36   0.37 
sp|B9M1E6|RISB_GEODF 6,7-dimethyl-8-ribityllumazine synthase OS=...    36   0.39 
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    36   0.44 
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    36   0.44 
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    36   0.46 
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    36   0.46 
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    36   0.48 
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    36   0.48 
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    36   0.48 
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    36   0.48 
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    36   0.48 
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    36   0.48 
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    36   0.49 
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    36   0.49 
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    36   0.50 
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    36   0.50 
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    36   0.50 
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    36   0.50 
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    36   0.50 
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    36   0.52 
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    36   0.52 
sp|B6YTE4|TRUD_THEON Probable tRNA pseudouridine synthase D OS=T...    36   0.58 
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    35   0.65 
sp|A5G3J9|RISB_GEOUR 6,7-dimethyl-8-ribityllumazine synthase OS=...    35   0.65 
sp|A9BV10|BIOF_DELAS 8-amino-7-oxononanoate synthase OS=Delftia ...    35   0.67 
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    35   0.71 
sp|Q1DTR6|RPC3_COCIM DNA-directed RNA polymerase III subunit RPC...    35   0.89 
sp|Q56328|RFUA_TREPA ABC transporter riboflavin-binding protein ...    35   0.92 
sp|A5CWW8|PNP_VESOH Polyribonucleotide nucleotidyltransferase OS...    35   1.0  
sp|Q32N66|PARI_XENLA PCNA-interacting partner OS=Xenopus laevis ...    35   1.0  
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    35   1.0  
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    35   1.1  
sp|A0A2R8QF68|GRIK2_DANRE Glutamate receptor ionotropic, kainate...    35   1.3  
sp|Q8ZWT4|Y1629_PYRAE UPF0200 protein PAE1629 OS=Pyrobaculum aer...    34   1.4  
sp|Q87KX0|PFKA_VIBPA ATP-dependent 6-phosphofructokinase OS=Vibr...    34   1.4  
sp|Q28EM3|PARI_XENTR PCNA-interacting partner OS=Xenopus tropica...    34   1.4  
sp|P42260|GRIK2_RAT Glutamate receptor ionotropic, kainate 2 OS=...    34   1.4  
sp|P39087|GRIK2_MOUSE Glutamate receptor ionotropic, kainate 2 O...    34   1.4  
sp|Q38PU3|GRIK2_MACFA Glutamate receptor ionotropic, kainate 2 O...    34   1.4  
sp|Q13002|GRIK2_HUMAN Glutamate receptor ionotropic, kainate 2 O...    34   1.4  
sp|P0C0J8|P46_MESHJ 46 kDa surface antigen OS=Mesomycoplasma hyo...    34   1.8  
sp|P0C0J7|P46_MESH2 46 kDa surface antigen OS=Mesomycoplasma hyo...    34   1.8  
sp|Q93AL8|FLDC_CLOSG (R)-phenyllactyl-CoA dehydratase beta subun...    34   1.8  
sp|Q91755|GRIK2_XENLA Glutamate receptor ionotropic, kainate 2 O...    34   2.1  
sp|A4J5V5|DAPA_DESRM 4-hydroxy-tetrahydrodipicolinate synthase O...    34   2.2  
sp|Q3K5H5|BETI_PSEPF HTH-type transcriptional regulator BetI OS=...    34   2.2  
sp|Q8PHY1|PQQE_XANAC PqqA peptide cyclase OS=Xanthomonas axonopo...    33   2.5  
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    33   2.6  
sp|Q1Q8Q0|RPOC_PSYCK DNA-directed RNA polymerase subunit beta' O...    33   2.6  
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    33   2.6  
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    33   2.6  
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    33   2.6  
sp|Q4FQH4|RPOC_PSYA2 DNA-directed RNA polymerase subunit beta' O...    33   2.7  
sp|Q60329|Y014_METJA Uncharacterized protein MJ0014 OS=Methanoca...    33   2.8  
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    33   2.9  
sp|A7MX59|PFKA_VIBC1 ATP-dependent 6-phosphofructokinase OS=Vibr...    33   3.0  
sp|B2V4J4|RISB_CLOBA 6,7-dimethyl-8-ribityllumazine synthase OS=...    33   3.1  
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...    33   3.2  
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...    33   3.2  
sp|A0QVQ5|PNP_MYCS2 Polyribonucleotide nucleotidyltransferase OS...    33   3.4  
sp|O83149|RP54_TREPA RNA polymerase sigma-54 factor OS=Treponema...    33   3.5  
sp|B2TCK0|BETI_PARPJ HTH-type transcriptional regulator BetI OS=...    33   3.5  
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    33   3.6  
sp|Q6KHX0|PFKA_MESM1 ATP-dependent 6-phosphofructokinase OS=Meso...    33   3.9  
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...    33   4.3  
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...    33   4.3  
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...    33   4.3  
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...    33   4.3  
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...    33   4.3  
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...    33   4.3  
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...    33   4.3  
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...    33   4.5  
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    33   4.7  
sp|P53312|SUCB_YEAST Succinate--CoA ligase [ADP-forming] subunit...    33   4.8  
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    33   4.8  
sp|Q7W910|GSHB_BORPA Glutathione synthetase OS=Bordetella parape...    33   4.8  
sp|Q7WKF5|GSHB_BORBR Glutathione synthetase OS=Bordetella bronch...    33   4.8  
sp|Q0CCY2|GEDD_ASPTN Geodin cluster transcriptional coactivator ...    33   5.0  
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...    32   5.2  
sp|P37371|Y2319_SYNE7 Uncharacterized HTH-type transcriptional r...    32   5.2  
sp|Q3IE60|TPIS_PSET1 Triosephosphate isomerase OS=Pseudoalteromo...    32   5.4  
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    32   5.5  
sp|Q8XHZ5|GLMM_CLOPE Phosphoglucosamine mutase OS=Clostridium pe...    32   5.5  
sp|Q0TMX1|GLMM_CLOP1 Phosphoglucosamine mutase OS=Clostridium pe...    32   5.5  
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...    32   5.6  
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...    32   5.7  
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...    32   5.7  
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...    32   5.7  
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...    32   5.7  
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...    32   5.7  
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...    32   5.7  
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...    32   5.8  
sp|C8VQ72|MDPA_EMENI Monodictyphenone cluster transcriptional co...    32   6.0  
sp|A0QYQ7|PYRG_MYCS2 CTP synthase OS=Mycolicibacterium smegmatis...    32   6.5  
sp|C4LEQ5|PFKA_TOLAT ATP-dependent 6-phosphofructokinase OS=Tolu...    32   6.6  
sp|Q0SQL7|GLMM_CLOPS Phosphoglucosamine mutase OS=Clostridium pe...    32   6.6  
sp|P9WHK7|PYRG_MYCTU CTP synthase OS=Mycobacterium tuberculosis ...    32   6.8  
sp|A5U357|PYRG_MYCTA CTP synthase OS=Mycobacterium tuberculosis ...    32   6.8  
sp|C1ANX1|PYRG_MYCBT CTP synthase OS=Mycobacterium bovis (strain...    32   6.8  
sp|A1KJB5|PYRG_MYCBP CTP synthase OS=Mycobacterium bovis (strain...    32   6.8  
sp|P0A5U3|PYRG_MYCBO CTP synthase OS=Mycobacterium bovis (strain...    32   6.8  
sp|Q6A7P6|PNP_CUTAK Polyribonucleotide nucleotidyltransferase OS...    32   7.0  
sp|A4X4R3|RIMO_SALTO Ribosomal protein S12 methylthiotransferase...    32   7.2  
sp|Q9HTJ0|BETI_PSEAE HTH-type transcriptional regulator BetI OS=...    32   7.2  
sp|Q02DY8|BETI_PSEAB HTH-type transcriptional regulator BetI OS=...    32   7.2  
sp|B7V5R5|BETI_PSEA8 HTH-type transcriptional regulator BetI OS=...    32   7.2  
sp|A6VEI5|BETI_PSEA7 HTH-type transcriptional regulator BetI OS=...    32   7.2  
sp|A0QIW5|PNP_MYCA1 Polyribonucleotide nucleotidyltransferase OS...    32   7.2  
sp|P9WHK6|PYRG_MYCTO CTP synthase OS=Mycobacterium tuberculosis ...    32   7.4  
sp|Q73VX0|PNP_MYCPA Polyribonucleotide nucleotidyltransferase OS...    32   7.4  
sp|Q9L4K2|BETI2_CHRSD HTH-type transcriptional regulator BetI 2 ...    32   7.6  
sp|P19147|PPB_SERMA Alkaline phosphatase OS=Serratia marcescens ...    32   7.8  
sp|Q8FPB7|PNP_COREF Polyribonucleotide nucleotidyltransferase OS...    32   8.2  
sp|A4JJG4|BETI_BURVG HTH-type transcriptional regulator BetI OS=...    32   8.3  
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...    32   8.5  
sp|P53587|SUCB_NEOFR Succinate--CoA ligase [ADP-forming] subunit...    32   8.5  
sp|P42390|TRPA_MAIZE Indole-3-glycerol phosphate lyase, chloropl...    32   8.6  
sp|Q8KFE7|SUCC_CHLTE Succinate--CoA ligase [ADP-forming] subunit...    31   9.0  
sp|Q9KA20|SUCC_HALH5 Succinate--CoA ligase [ADP-forming] subunit...    31   9.1  
sp|Q03I82|ECFA1_STRTD Energy-coupling factor transporter ATP-bin...    31   10.0 

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   403   e-112
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   403   e-112
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   403   e-112
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   403   e-112
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   403   e-111
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   400   e-111
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   400   e-111
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   400   e-111
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   400   e-111
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   400   e-111
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   400   e-111
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   400   e-111
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   400   e-111
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   400   e-111
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   393   e-109
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   393   e-109
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   392   e-108
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   390   e-107
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   389   e-107
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   385   e-106
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   380   e-105
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   373   e-102
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   361   4e-99
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   361   4e-99
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   361   4e-99
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   361   4e-99
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   357   7e-98
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   346   2e-94
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   337   1e-91
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   337   1e-91
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   337   1e-91
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   337   1e-91
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   330   8e-90
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   330   1e-89
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   328   6e-89
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   327   1e-88
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   321   6e-87
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   318   5e-86
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   318   5e-86
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   311   4e-84
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   310   1e-83
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   310   1e-83
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   308   4e-83
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   308   4e-83
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   308   4e-83
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   307   6e-83
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   307   6e-83
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   307   6e-83
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   307   6e-83
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   307   6e-83
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   307   6e-83
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   307   6e-83
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   303   1e-81
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   291   6e-78
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   291   7e-78
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   291   7e-78
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   289   2e-77
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   288   4e-77
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   287   1e-76
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   287   1e-76
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   287   1e-76
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   286   2e-76
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   285   4e-76
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   284   7e-76
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   283   1e-75
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   283   2e-75
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...   280   1e-74
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   278   5e-74
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   278   5e-74
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   273   1e-72
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...   272   2e-72
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   272   3e-72
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   271   6e-72
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   270   8e-72
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   269   2e-71
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   269   2e-71
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   269   2e-71
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   267   1e-70
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   265   3e-70
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   263   1e-69
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   263   1e-69
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   263   2e-69
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   262   3e-69
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...   261   5e-69
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   260   9e-69
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   257   8e-68
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   252   2e-66
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...   252   3e-66
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...   251   4e-66
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   248   6e-65
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...   247   1e-64
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...   245   4e-64
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...   242   3e-63
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...   239   2e-62
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...   239   2e-62
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...   239   3e-62
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...   239   3e-62
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...   237   9e-62
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...   237   9e-62
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...   237   9e-62
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...   237   9e-62
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...   237   1e-61
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...   235   3e-61
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...   234   1e-60
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...   230   9e-60
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...   229   2e-59
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...   229   2e-59
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...   226   2e-58
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...   218   3e-56
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...   217   7e-56
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...   217   8e-56
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...   216   2e-55
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...   196   2e-49
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...   194   7e-49
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...   176   2e-43
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...   169   3e-41
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...   166   2e-40
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...   166   2e-40
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...   166   2e-40
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...   165   5e-40
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...   165   5e-40
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...   165   5e-40
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...   164   1e-39
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...   160   2e-38
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...   153   2e-36
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...   152   4e-36
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...   149   3e-35
sp|P23925|MGLB_CITFR D-galactose/methyl-galactoside binding peri...   148   6e-35
sp|P0AEE7|MGLB_SHIFL D-galactose/methyl-galactoside binding peri...   147   1e-34
sp|P0AEE5|MGLB_ECOLI D-galactose/methyl-galactoside binding peri...   147   1e-34
sp|P0AEE6|MGLB_ECOL6 D-galactose/methyl-galactoside binding peri...   147   1e-34
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...   147   1e-34
sp|P23905|MGLB_SALTY D-galactose/methyl-galactoside binding peri...   145   4e-34
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...   140   2e-32
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...   138   5e-32
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...   137   1e-31
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...   135   4e-31
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...   135   6e-31
sp|P37387|XYLF_ECOLI D-xylose-binding periplasmic protein OS=Esc...   134   1e-30
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...   133   1e-30
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...   132   4e-30
sp|P44883|MGLB_HAEIN D-galactose/methyl-galactoside binding peri...   131   1e-29
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...   131   1e-29
sp|P25548|CHVE_AGRFC Multiple sugar-binding periplasmic receptor...   128   9e-29
sp|P45047|XYLF_HAEIN D-xylose-binding periplasmic protein OS=Hae...   126   2e-28
sp|P54083|SBPA_AZOBR Multiple sugar-binding periplasmic protein ...   126   3e-28
sp|P54082|CHVE_RHIRD Multiple sugar-binding periplasmic receptor...   123   2e-27
sp|Q8G848|FRUE_BIFLO Fructose import binding protein FruE OS=Bif...   116   3e-25
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...   106   3e-22
sp|P77269|YPHF_ECOLI ABC transporter periplasmic-binding protein...   103   2e-21
sp|Q9F9B2|FRCB_RHIML Fructose import binding protein FrcB OS=Rhi...    93   3e-18
sp|Q7MD15|LUXP_VIBVY Autoinducer 2-binding periplasmic protein L...    88   7e-17
sp|Q8D5Z5|LUXP_VIBVU Autoinducer 2-binding periplasmic protein L...    88   9e-17
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    86   5e-16
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    78   1e-13

Sequences not found previously or not previously below threshold:

sp|P55568|Y4MI_SINFN Probable ABC transporter periplasmic-bindin...    91   1e-17
sp|Q9KLK6|LUXP_VIBCH Autoinducer 2-binding periplasmic protein L...    79   5e-14
sp|Q87GU4|LUXP_VIBPA Autoinducer 2-binding periplasmic protein L...    76   4e-13
sp|P54300|LUXP_VIBHA Autoinducer 2-binding periplasmic protein L...    76   4e-13
sp|Q08255|MGLB_TREPA Glucose/galactose-binding lipoprotein OS=Tr...    66   3e-10
sp|P58358|TORT_ECO57 Periplasmic protein TorT OS=Escherichia col...    66   4e-10
sp|P0C0J8|P46_MESHJ 46 kDa surface antigen OS=Mesomycoplasma hyo...    66   4e-10
sp|P0C0J7|P46_MESH2 46 kDa surface antigen OS=Mesomycoplasma hyo...    66   4e-10
sp|P38683|TORT_ECOLI Periplasmic protein TorT OS=Escherichia col...    66   5e-10
sp|Q1JUP8|ARAF_AZOBR ABC transporter L-arabinose-binding peripla...    58   1e-07
sp|Q4J710|XYLF_SULAC Xylose/arabinose-binding protein XylF OS=Su...    58   2e-07
sp|P0CL65|BMPC_BORBU Basic membrane protein C OS=Borreliella bur...    46   6e-04
sp|E4QEZ3|BMPC_BORBN Basic membrane protein C OS=Borreliella bur...    44   0.001
sp|Q57HE0|LSRB_SALCH Autoinducer 2-binding protein LsrB OS=Salmo...    43   0.003
sp|A9MZG4|LSRB_SALPB Autoinducer 2-binding protein LsrB OS=Salmo...    42   0.006
sp|Q8ZKQ1|LSRB_SALTY Autoinducer 2-binding protein LsrB OS=Salmo...    42   0.007
sp|Q8Z2X8|LSRB_SALTI Autoinducer 2-binding protein LsrB OS=Salmo...    42   0.007
sp|O31362|BMPB_BORGP Basic membrane protein B OS=Borrelia garini...    41   0.009
sp|Q5PJE4|LSRB_SALPA Autoinducer 2-binding protein LsrB OS=Salmo...    41   0.014
sp|Q02846|GUC2D_HUMAN Retinal guanylyl cyclase 1 OS=Homo sapiens...    41   0.018
sp|O31284|BMPB_BORAP Basic membrane protein B OS=Borreliella afz...    39   0.044
sp|B3GX29|SUCC_ACTP7 Succinate--CoA ligase [ADP-forming] subunit...    39   0.066
sp|C4LJ74|PNP_CORK4 Polyribonucleotide nucleotidyltransferase OS...    38   0.077
sp|O19179|GUC2D_CANLF Retinal guanylyl cyclase 1 OS=Canis lupus ...    38   0.10 
sp|A1AWB1|PNP_RUTMC Polyribonucleotide nucleotidyltransferase OS...    38   0.12 
sp|P53587|SUCB_NEOFR Succinate--CoA ligase [ADP-forming] subunit...    38   0.14 
sp|Q9P567|SUCB_NEUCR Succinate--CoA ligase [ADP-forming] subunit...    38   0.15 
sp|P53312|SUCB_YEAST Succinate--CoA ligase [ADP-forming] subunit...    38   0.15 
sp|Q6KHX0|PFKA_MESM1 ATP-dependent 6-phosphofructokinase OS=Meso...    38   0.16 
sp|A4G230|SUCC_HERAR Succinate--CoA ligase [ADP-forming] subunit...    38   0.16 
sp|A6SUY3|SUCC_JANMA Succinate--CoA ligase [ADP-forming] subunit...    37   0.17 
sp|O08393|HEM1_NOSS1 Glutamyl-tRNA reductase OS=Nostoc sp. (stra...    37   0.17 
sp|Q1LTZ4|SUCC_BAUCH Succinate--CoA ligase [ADP-forming] subunit...    37   0.17 
sp|B0BTV5|SUCC_ACTPJ Succinate--CoA ligase [ADP-forming] subunit...    37   0.18 
sp|A3MZH0|SUCC_ACTP2 Succinate--CoA ligase [ADP-forming] subunit...    37   0.18 
sp|A0A2R8QF68|GRIK2_DANRE Glutamate receptor ionotropic, kainate...    37   0.18 
sp|B5FBT1|PFKA_ALIFM ATP-dependent 6-phosphofructokinase OS=Alii...    37   0.20 
sp|Q5E2B1|PFKA_ALIF1 ATP-dependent 6-phosphofructokinase OS=Alii...    37   0.20 
sp|B6EMS4|PFKA_ALISL ATP-dependent 6-phosphofructokinase OS=Alii...    37   0.20 
sp|Q3SKM1|SUCC_THIDA Succinate--CoA ligase [ADP-forming] subunit...    37   0.21 
sp|Q8KFE7|SUCC_CHLTE Succinate--CoA ligase [ADP-forming] subunit...    37   0.22 
sp|G5EEE9|GCY23_CAEEL Receptor-type guanylate cyclase gcy-23 OS=...    37   0.26 
sp|O59812|G6PD2_SCHPO Glucose-6-phosphate 1-dehydrogenase gcd1 O...    36   0.30 
sp|O94415|SUCB_SCHPO Succinate--CoA ligase [ADP-forming] subunit...    36   0.33 
sp|B0U5F8|SUCC_XYLFM Succinate--CoA ligase [ADP-forming] subunit...    36   0.33 
sp|B7IUJ5|SUCC_BACC2 Succinate--CoA ligase [ADP-forming] subunit...    36   0.33 
sp|A9VT74|SUCC_BACMK Succinate--CoA ligase [ADP-forming] subunit...    36   0.34 
sp|Q819X0|SUCC_BACCR Succinate--CoA ligase [ADP-forming] subunit...    36   0.34 
sp|B7HDV9|SUCC_BACC4 Succinate--CoA ligase [ADP-forming] subunit...    36   0.34 
sp|Q81WK0|SUCC_BACAN Succinate--CoA ligase [ADP-forming] subunit...    36   0.34 
sp|C3L791|SUCC_BACAC Succinate--CoA ligase [ADP-forming] subunit...    36   0.34 
sp|C3P5N7|SUCC_BACAA Succinate--CoA ligase [ADP-forming] subunit...    36   0.34 
sp|Q9KA20|SUCC_HALH5 Succinate--CoA ligase [ADP-forming] subunit...    36   0.35 
sp|Q6HEX9|SUCC_BACHK Succinate--CoA ligase [ADP-forming] subunit...    36   0.35 
sp|Q636J0|SUCC_BACCZ Succinate--CoA ligase [ADP-forming] subunit...    36   0.35 
sp|B9IVC5|SUCC_BACCQ Succinate--CoA ligase [ADP-forming] subunit...    36   0.35 
sp|B7HLG9|SUCC_BACC7 Succinate--CoA ligase [ADP-forming] subunit...    36   0.35 
sp|C1EP60|SUCC_BACC3 Succinate--CoA ligase [ADP-forming] subunit...    36   0.35 
sp|Q732N4|SUCC_BACC1 Succinate--CoA ligase [ADP-forming] subunit...    36   0.35 
sp|A0RHK9|SUCC_BACAH Succinate--CoA ligase [ADP-forming] subunit...    36   0.35 
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    36   0.36 
sp|Q8RB32|GDPD_CALS4 Glycerophosphodiester phosphodiesterase OS=...    36   0.37 
sp|P29724|TMPC_TREPA Membrane lipoprotein TmpC OS=Treponema pall...    36   0.37 
sp|Q87A98|SUCC_XYLFT Succinate--CoA ligase [ADP-forming] subunit...    36   0.38 
sp|B2I9R4|SUCC_XYLF2 Succinate--CoA ligase [ADP-forming] subunit...    36   0.38 
sp|Q9PAH1|SUCC_XYLFA Succinate--CoA ligase [ADP-forming] subunit...    36   0.39 
sp|A5EX54|SUCC_DICNV Succinate--CoA ligase [ADP-forming] subunit...    36   0.43 
sp|P42260|GRIK2_RAT Glutamate receptor ionotropic, kainate 2 OS=...    36   0.45 
sp|P39087|GRIK2_MOUSE Glutamate receptor ionotropic, kainate 2 O...    36   0.45 
sp|Q38PU3|GRIK2_MACFA Glutamate receptor ionotropic, kainate 2 O...    36   0.45 
sp|Q13002|GRIK2_HUMAN Glutamate receptor ionotropic, kainate 2 O...    36   0.45 
sp|Q869S7|SUCB2_DICDI Succinate--CoA ligase [GDP-forming] subuni...    36   0.46 
sp|O27115|SUCC_METTH Succinate--CoA ligase [ADP-forming] subunit...    36   0.51 
sp|A1WLG5|SUCC_VEREI Succinate--CoA ligase [ADP-forming] subunit...    36   0.54 
sp|B3QPP2|SUCC_CHLP8 Succinate--CoA ligase [ADP-forming] subunit...    36   0.55 
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    36   0.56 
sp|Q5WFP4|SUCC_ALKCK Succinate--CoA ligase [ADP-forming] subunit...    36   0.63 
sp|Q5U9X3|GPC6A_DANRE G-protein coupled receptor family C group ...    35   0.65 
sp|Q3M6T2|HEM1_TRIV2 Glutamyl-tRNA reductase OS=Trichormus varia...    35   0.66 
sp|P74839|PRPR_SALTY Propionate catabolism operon regulatory pro...    35   0.68 
sp|Q9R9J0|MYCB_BACIU Mycosubtilin synthase subunit B OS=Bacillus...    35   0.68 
sp|A4XV90|SUCC_PSEMY Succinate--CoA ligase [ADP-forming] subunit...    35   0.70 
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    35   0.70 
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    35   0.70 
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    35   0.70 
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    35   0.70 
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    35   0.73 
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    35   0.73 
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    35   0.73 
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    35   0.73 
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    35   0.73 
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    35   0.73 
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    35   0.73 
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    35   0.73 
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    35   0.73 
sp|A6TM20|RISB_ALKMQ 6,7-dimethyl-8-ribityllumazine synthase OS=...    35   0.75 
sp|A7GRG6|SUCC_BACCN Succinate--CoA ligase [ADP-forming] subunit...    35   0.76 
sp|C1F2F2|SUCC_ACIC5 Succinate--CoA ligase [ADP-forming] subunit...    35   0.76 
sp|C0QQH3|SUCC_PERMH Succinate--CoA ligase [ADP-forming] subunit...    35   0.77 
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    35   0.77 
sp|P0CL55|BMPD_BORBU Basic membrane protein D OS=Borreliella bur...    35   0.78 
sp|E4S1L1|BMPD_BORBJ Basic membrane protein D OS=Borreliella bur...    35   0.78 
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    35   0.79 
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    35   0.79 
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    35   0.79 
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    35   0.79 
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    35   0.79 
sp|A9BQA5|SUCC_DELAS Succinate--CoA ligase [ADP-forming] subunit...    35   0.79 
sp|A4XLN1|AROQ_CALS8 3-dehydroquinate dehydratase OS=Caldicellul...    35   0.79 
sp|Q475M1|SUCC_CUPPJ Succinate--CoA ligase [ADP-forming] subunit...    35   0.83 
sp|A1WD26|SUCC_ACISJ Succinate--CoA ligase [ADP-forming] subunit...    35   0.83 
sp|B9MHW0|SUCC_ACIET Succinate--CoA ligase [ADP-forming] subunit...    35   0.83 
sp|Q2RH48|GCSPA_MOOTA Probable glycine dehydrogenase (decarboxyl...    35   0.83 
sp|Q470F0|LPXB_CUPPJ Lipid-A-disaccharide synthase OS=Cupriavidu...    35   0.92 
sp|A2Z928|HEM1_ORYSI Glutamyl-tRNA reductase, chloroplastic OS=O...    35   0.92 
sp|B2UGE2|SUCC_RALPJ Succinate--CoA ligase [ADP-forming] subunit...    35   0.96 
sp|A6TKJ3|SUCC_ALKMQ Succinate--CoA ligase [ADP-forming] subunit...    35   0.96 
sp|P0C587|HEM1_ORYSJ Glutamyl-tRNA reductase, chloroplastic OS=O...    35   0.97 
sp|B5EMG2|SUCC_ACIF5 Succinate--CoA ligase [ADP-forming] subunit...    35   0.98 
sp|B7J4G8|SUCC_ACIF2 Succinate--CoA ligase [ADP-forming] subunit...    35   0.98 
sp|P24798|AT1A3_CHICK Sodium/potassium-transporting ATPase subun...    35   0.98 
sp|B6J8N7|SUCC_COXB1 Succinate--CoA ligase [ADP-forming] subunit...    35   1.0  
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    35   1.0  
sp|A1UQV9|SUCC_BARBK Succinate--CoA ligase [ADP-forming] subunit...    35   1.0  
sp|Q91755|GRIK2_XENLA Glutamate receptor ionotropic, kainate 2 O...    35   1.1  
sp|Q0SND0|BMPA_BORAP Basic membrane protein A OS=Borreliella afz...    34   1.1  
sp|P0C223|BMPA_BORAF Basic membrane protein A (Fragment) OS=Borr...    34   1.1  
sp|A6W1C7|KPRS_MARMS Ribose-phosphate pyrophosphokinase OS=Marin...    34   1.2  
sp|Q28U74|SUCC_JANSC Succinate--CoA ligase [ADP-forming] subunit...    34   1.3  
sp|Q2IIC1|SUCC_ANADE Succinate--CoA ligase [ADP-forming] subunit...    34   1.3  
sp|A1KAU3|SUCC_AZOSB Succinate--CoA ligase [ADP-forming] subunit...    34   1.3  
sp|A4WNM6|SUCC_CERS5 Succinate--CoA ligase [ADP-forming] subunit...    34   1.3  
sp|B9KNB3|SUCC_CERSK Succinate--CoA ligase [ADP-forming] subunit...    34   1.4  
sp|Q3IZ84|SUCC_CERS4 Succinate--CoA ligase [ADP-forming] subunit...    34   1.4  
sp|A3PN13|SUCC_CERS1 Succinate--CoA ligase [ADP-forming] subunit...    34   1.4  
sp|Q2RV33|SUCC_RHORT Succinate--CoA ligase [ADP-forming] subunit...    34   1.4  
sp|Q31FV4|SUCC_HYDCU Succinate--CoA ligase [ADP-forming] subunit...    34   1.4  
sp|Q6K9N6|SUCB_ORYSJ Succinate--CoA ligase [ADP-forming] subunit...    34   1.4  
sp|O82662|SUCB_ARATH Succinate--CoA ligase [ADP-forming] subunit...    34   1.4  
sp|A5CWW8|PNP_VESOH Polyribonucleotide nucleotidyltransferase OS...    34   1.4  
sp|Q4WG69|EIF3M_ASPFU Eukaryotic translation initiation factor 3...    34   1.4  
sp|B0YCA6|EIF3M_ASPFC Eukaryotic translation initiation factor 3...    34   1.4  
sp|A1AZH7|SUCC_PARDP Succinate--CoA ligase [ADP-forming] subunit...    34   1.4  
sp|P53592|SUCC_COXBU Succinate--CoA ligase [ADP-forming] subunit...    34   1.4  
sp|B6IZ97|SUCC_COXB2 Succinate--CoA ligase [ADP-forming] subunit...    34   1.4  
sp|A9N8R8|SUCC_COXBR Succinate--CoA ligase [ADP-forming] subunit...    34   1.4  
sp|Q1H031|SUCC_METFK Succinate--CoA ligase [ADP-forming] subunit...    34   1.5  
sp|A1VUC0|SUCC_POLNA Succinate--CoA ligase [ADP-forming] subunit...    34   1.6  
sp|Q053V6|SUCC_LEPBL Succinate--CoA ligase [ADP-forming] subunit...    34   1.7  
sp|Q04QS3|SUCC_LEPBJ Succinate--CoA ligase [ADP-forming] subunit...    34   1.7  
sp|Q3A395|RS2_SYNC1 30S ribosomal protein S2 OS=Syntrophotalea c...    34   1.7  
sp|Q8F746|SUCC_LEPIN Succinate--CoA ligase [ADP-forming] subunit...    34   1.8  
sp|Q72PA2|SUCC_LEPIC Succinate--CoA ligase [ADP-forming] subunit...    34   1.8  
sp|Q6MGW1|SUCC_BDEBA Succinate--CoA ligase [ADP-forming] subunit...    34   1.8  
sp|A0QVQ5|PNP_MYCS2 Polyribonucleotide nucleotidyltransferase OS...    34   1.8  
sp|Q1D6I9|SUCC_MYXXD Succinate--CoA ligase [ADP-forming] subunit...    34   1.8  
sp|A8FD73|SUCC_BACP2 Succinate--CoA ligase [ADP-forming] subunit...    34   1.8  
sp|A1DC62|EIF3M_NEOFI Eukaryotic translation initiation factor 3...    34   1.8  
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    34   1.8  
sp|Q11CV8|SUCC_CHESB Succinate--CoA ligase [ADP-forming] subunit...    34   1.9  
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    34   1.9  
sp|A1TW81|SUCC_ACIAC Succinate--CoA ligase [ADP-forming] subunit...    34   1.9  
sp|B1YIL7|SUCC_EXIS2 Succinate--CoA ligase [ADP-forming] subunit...    34   1.9  
sp|A9KBQ4|SUCC_COXBN Succinate--CoA ligase [ADP-forming] subunit...    34   1.9  
sp|Q03184|SUCB_TRIVA Succinate--CoA ligase [ADP-forming] subunit...    34   1.9  
sp|Q0KE75|SUCC_CUPNH Succinate--CoA ligase [ADP-forming] subunit...    34   1.9  
sp|B4UDP4|SUCC_ANASK Succinate--CoA ligase [ADP-forming] subunit...    34   1.9  
sp|B8JAE0|SUCC_ANAD2 Succinate--CoA ligase [ADP-forming] subunit...    34   1.9  
sp|Q4ZUW7|SUCC_PSEU2 Succinate--CoA ligase [ADP-forming] subunit...    34   1.9  
sp|A4YKC6|SUCC_BRASO Succinate--CoA ligase [ADP-forming] subunit...    34   1.9  
sp|B2V8I4|SUCC_SULSY Succinate--CoA ligase [ADP-forming] subunit...    34   2.0  
sp|A5E936|SUCC_BRASB Succinate--CoA ligase [ADP-forming] subunit...    34   2.0  
sp|Q5V5D4|DAPA_HALMA 4-hydroxy-tetrahydrodipicolinate synthase O...    34   2.0  
sp|A1US27|DAPA_BARBK 4-hydroxy-tetrahydrodipicolinate synthase O...    34   2.0  
sp|Q8ZWT4|Y1629_PYRAE UPF0200 protein PAE1629 OS=Pyrobaculum aer...    34   2.1  
sp|Q3KFU6|SUCC_PSEPF Succinate--CoA ligase [ADP-forming] subunit...    34   2.1  
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    34   2.1  
sp|C3K6N0|SUCC_PSEFS Succinate--CoA ligase [ADP-forming] subunit...    34   2.2  
sp|B2AHC1|SUCC_CUPTR Succinate--CoA ligase [ADP-forming] subunit...    34   2.2  
sp|Q60329|Y014_METJA Uncharacterized protein MJ0014 OS=Methanoca...    34   2.3  
sp|Q2KYF7|SUCC_BORA1 Succinate--CoA ligase [ADP-forming] subunit...    34   2.3  
sp|A5V080|SUCC_ROSS1 Succinate--CoA ligase [ADP-forming] subunit...    34   2.4  
sp|A0Q0S0|RS2_CLONN 30S ribosomal protein S2 OS=Clostridium novy...    34   2.4  
sp|B2SYE8|SUCC_PARPJ Succinate--CoA ligase [ADP-forming] subunit...    33   2.5  
sp|A9NHG7|THII_ACHLI Probable tRNA sulfurtransferase OS=Acholepl...    33   2.6  
sp|Q15UW6|SUCC_PSEA6 Succinate--CoA ligase [ADP-forming] subunit...    33   2.7  
sp|Q6G439|KGUA_BARHE Guanylate kinase OS=Bartonella henselae (st...    33   2.7  
sp|B6YTE4|TRUD_THEON Probable tRNA pseudouridine synthase D OS=T...    33   2.8  
sp|Q48K68|SUCC_PSE14 Succinate--CoA ligase [ADP-forming] subunit...    33   2.8  
sp|C5A5L0|DHYS_THEGJ Probable deoxyhypusine synthase OS=Thermoco...    33   2.8  
sp|B3E7B3|SUCC_TRIL1 Succinate--CoA ligase [ADP-forming] subunit...    33   2.9  
sp|Q5QU21|SUCC_IDILO Succinate--CoA ligase [ADP-forming] subunit...    33   2.9  
sp|Q4KFY6|SUCC_PSEF5 Succinate--CoA ligase [ADP-forming] subunit...    33   2.9  
sp|Q883Z4|SUCC_PSESM Succinate--CoA ligase [ADP-forming] subunit...    33   3.0  
sp|Q3IE60|TPIS_PSET1 Triosephosphate isomerase OS=Pseudoalteromo...    33   3.0  
sp|Q59126|PFP_AMYME Pyrophosphate--fructose 6-phosphate 1-phosph...    33   3.0  
sp|Q6G1M1|SUCC_BARHE Succinate--CoA ligase [ADP-forming] subunit...    33   3.0  
sp|A0B7E1|DAPA_METTP 4-hydroxy-tetrahydrodipicolinate synthase O...    33   3.0  
sp|A7MV84|TIG_VIBC1 Trigger factor OS=Vibrio campbellii (strain ...    33   3.1  
sp|Q5P7A7|SUCC_AROAE Succinate--CoA ligase [ADP-forming] subunit...    33   3.1  
sp|A9IZV3|SUCC_BART1 Succinate--CoA ligase [ADP-forming] subunit...    33   3.1  
sp|Q13UH9|SUCC_PARXL Succinate--CoA ligase [ADP-forming] subunit...    33   3.1  
sp|Q6FYD1|SUCC_BARQU Succinate--CoA ligase [ADP-forming] subunit...    33   3.2  
sp|Q1BA76|PNP_MYCSS Polyribonucleotide nucleotidyltransferase OS...    33   3.2  
sp|A1UET6|PNP_MYCSK Polyribonucleotide nucleotidyltransferase OS...    33   3.2  
sp|A3PY93|PNP_MYCSJ Polyribonucleotide nucleotidyltransferase OS...    33   3.2  
sp|Q8FPB7|PNP_COREF Polyribonucleotide nucleotidyltransferase OS...    33   3.2  
sp|A7MQ83|PFKA_CROS8 ATP-dependent 6-phosphofructokinase OS=Cron...    33   3.2  
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    33   3.3  
sp|A8EYY8|SUCC_RICCK Succinate--CoA ligase [ADP-forming] subunit...    33   3.4  
sp|B9L5V9|AROQ_NAUPA 3-dehydroquinate dehydratase OS=Nautilia pr...    33   3.4  
sp|Q6A7P6|PNP_CUTAK Polyribonucleotide nucleotidyltransferase OS...    33   3.4  
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    33   3.4  
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    33   3.4  
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    33   3.4  
sp|B4RCH3|SUCC_PHEZH Succinate--CoA ligase [ADP-forming] subunit...    33   3.5  
sp|A9B0I2|SUCC_HERA2 Succinate--CoA ligase [ADP-forming] subunit...    33   3.5  
sp|Q2SSQ6|PFKA_MYCCT ATP-dependent 6-phosphofructokinase OS=Myco...    33   3.5  
sp|Q65JP0|SUCC_BACLD Succinate--CoA ligase [ADP-forming] subunit...    33   3.6  
sp|A1T7L4|PNP_MYCVP Polyribonucleotide nucleotidyltransferase OS...    33   3.6  
sp|B3CTW0|SUCC_ORITI Succinate--CoA ligase [ADP-forming] subunit...    33   3.6  
sp|B9DN94|PFKA_STACT ATP-dependent 6-phosphofructokinase OS=Stap...    33   3.6  
sp|Q2S3H9|SUCC_SALRD Succinate--CoA ligase [ADP-forming] subunit...    33   3.7  
sp|B9L5I6|SUCC_NAUPA Succinate--CoA ligase [ADP-forming] subunit...    33   3.7  
sp|Q84LB6|SUCB_SOLLC Succinate--CoA ligase [ADP-forming] subunit...    33   3.7  
sp|A8GLB0|PFKA_SERP5 ATP-dependent 6-phosphofructokinase OS=Serr...    33   3.7  
sp|A5CC52|SUCC_ORITB Succinate--CoA ligase [ADP-forming] subunit...    33   3.8  
sp|Q2SD35|SUCC_HAHCH Succinate--CoA ligase [ADP-forming] subunit...    33   3.8  
sp|A4TCH6|PNP_MYCGI Polyribonucleotide nucleotidyltransferase OS...    33   3.8  
sp|P80886|SUCC_BACSU Succinate--CoA ligase [ADP-forming] subunit...    33   3.9  
sp|Q89X60|SUCC_BRADU Succinate--CoA ligase [ADP-forming] subunit...    33   3.9  
sp|A7Z4M9|SUCC_BACVZ Succinate--CoA ligase [ADP-forming] subunit...    33   3.9  
sp|C4LEQ5|PFKA_TOLAT ATP-dependent 6-phosphofructokinase OS=Tolu...    33   3.9  
sp|A8MM16|SUCC_ALKOO Succinate--CoA ligase [ADP-forming] subunit...    33   4.0  
sp|Q55AI5|SUCB1_DICDI Succinate--CoA ligase [ADP-forming] subuni...    33   4.0  
sp|Q21RF9|SUCC_ALBFT Succinate--CoA ligase [ADP-forming] subunit...    33   4.1  
sp|D3ZVK1|MCM8_RAT DNA helicase MCM8 OS=Rattus norvegicus OX=101...    33   4.2  
sp|P25126|SUCC_THETH Succinate--CoA ligase [GDP-forming] subunit...    33   4.3  
sp|Q6F9I9|PQQE_ACIAD PqqA peptide cyclase OS=Acinetobacter bayly...    33   4.3  
sp|B3Q760|SUCC_RHOPT Succinate--CoA ligase [ADP-forming] subunit...    33   4.4  
sp|Q6NDB7|SUCC_RHOPA Succinate--CoA ligase [ADP-forming] subunit...    33   4.4  
sp|Q87KX0|PFKA_VIBPA ATP-dependent 6-phosphofructokinase OS=Vibr...    33   4.5  
sp|Q897I2|Y753_CLOTE Putative ABC transporter ATP-binding protei...    33   4.5  
sp|A6UDP2|SUCC_SINMW Succinate--CoA ligase [ADP-forming] subunit...    33   4.6  
sp|Q13DR5|SUCC_RHOPS Succinate--CoA ligase [ADP-forming] subunit...    33   4.6  
sp|P37371|Y2319_SYNE7 Uncharacterized HTH-type transcriptional r...    33   4.7  
sp|Q2J3G9|SUCC_RHOP2 Succinate--CoA ligase [ADP-forming] subunit...    33   4.7  
sp|B3QWF8|SUCC_CHLT3 Succinate--CoA ligase [ADP-forming] subunit...    33   4.7  
sp|B3EG23|LPXK_CHLL2 Tetraacyldisaccharide 4'-kinase OS=Chlorobi...    33   4.7  
sp|A6WXE8|SUCC_BRUA4 Succinate--CoA ligase [ADP-forming] subunit...    33   4.8  
sp|Q7VVU5|SUCC_BORPE Succinate--CoA ligase [ADP-forming] subunit...    33   4.8  
sp|Q7W789|SUCC_BORPA Succinate--CoA ligase [ADP-forming] subunit...    33   4.8  
sp|Q7WKM5|SUCC_BORBR Succinate--CoA ligase [ADP-forming] subunit...    33   4.8  
sp|Q9L1L8|PFKA2_STRCO ATP-dependent 6-phosphofructokinase 2 OS=S...    33   4.8  
sp|A6WX31|ACCD_BRUA4 Acetyl-coenzyme A carboxylase carboxyl tran...    33   4.9  
sp|P10726|RPSD_BACSU RNA polymerase sigma-D factor OS=Bacillus s...    33   5.0  
sp|B4U901|SUCC_HYDS0 Succinate--CoA ligase [ADP-forming] subunit...    33   5.1  
sp|Q122H7|SUCC_POLSJ Succinate--CoA ligase [ADP-forming] subunit...    33   5.1  
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    33   5.1  
sp|A8A8L8|SUCC_IGNH4 Succinate--CoA ligase [ADP-forming] subunit...    33   5.2  
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    33   5.2  
sp|Q9EYG9|SUCC_RHIME Succinate--CoA ligase [ADP-forming] subunit...    33   5.3  
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...    32   5.7  
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...    32   5.7  
sp|Q9U217|FAAH4_CAEEL Monoglyceride lipase faah-4 OS=Caenorhabdi...    32   5.7  
sp|P66868|SUCC_BRUSU Succinate--CoA ligase [ADP-forming] subunit...    32   5.9  
sp|B0CIT0|SUCC_BRUSI Succinate--CoA ligase [ADP-forming] subunit...    32   5.9  
sp|A5VSQ3|SUCC_BRUO2 Succinate--CoA ligase [ADP-forming] subunit...    32   5.9  
sp|P66867|SUCC_BRUME Succinate--CoA ligase [ADP-forming] subunit...    32   5.9  
sp|C0RFH1|SUCC_BRUMB Succinate--CoA ligase [ADP-forming] subunit...    32   5.9  
sp|A9M8R2|SUCC_BRUC2 Succinate--CoA ligase [ADP-forming] subunit...    32   5.9  
sp|Q57AX2|SUCC_BRUAB Succinate--CoA ligase [ADP-forming] subunit...    32   5.9  
sp|B2S880|SUCC_BRUA1 Succinate--CoA ligase [ADP-forming] subunit...    32   5.9  
sp|A6Q7S7|SUCC_SULNB Succinate--CoA ligase [ADP-forming] subunit...    32   6.0  
sp|Q2G3G8|SUCC_NOVAD Succinate--CoA ligase [ADP-forming] subunit...    32   6.0  
sp|Q1QQR3|SUCC_NITHX Succinate--CoA ligase [ADP-forming] subunit...    32   6.0  
sp|A9BV10|BIOF_DELAS 8-amino-7-oxononanoate synthase OS=Delftia ...    32   6.2  
sp|O68006|BACA_BACLI Bacitracin synthase 1 OS=Bacillus lichenifo...    32   6.2  
sp|Q74EA5|SUCC_GEOSL Succinate--CoA ligase [ADP-forming] subunit...    32   6.3  
sp|Q3K5H5|BETI_PSEPF HTH-type transcriptional regulator BetI OS=...    32   6.4  
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...    32   6.4  
sp|B2TCK0|BETI_PARPJ HTH-type transcriptional regulator BetI OS=...    32   6.7  
sp|C8VQ72|MDPA_EMENI Monodictyphenone cluster transcriptional co...    32   6.9  
sp|A9IKE3|SUCC_BORPD Succinate--CoA ligase [ADP-forming] subunit...    32   7.1  
sp|Q8A9M7|SUCC_BACTN Succinate--CoA ligase [ADP-forming] subunit...    32   7.1  
sp|Q5NMF5|SUCC_ZYMMO Succinate--CoA ligase [ADP-forming] subunit...    32   7.2  
sp|Q21CW8|SUCC_RHOPB Succinate--CoA ligase [ADP-forming] subunit...    32   7.2  
sp|B5ELV8|RISB_ACIF5 6,7-dimethyl-8-ribityllumazine synthase OS=...    32   7.2  
sp|B7J444|RISB_ACIF2 6,7-dimethyl-8-ribityllumazine synthase OS=...    32   7.2  
sp|B0THT2|DAPA_HELMI 4-hydroxy-tetrahydrodipicolinate synthase O...    32   7.2  
sp|B8GYZ1|SUCC_CAUVN Succinate--CoA ligase [ADP-forming] subunit...    32   7.3  
sp|Q9AB94|SUCC_CAUVC Succinate--CoA ligase [ADP-forming] subunit...    32   7.3  
sp|Q9RUY3|SUCC_DEIRA Succinate--CoA ligase [ADP-forming] subunit...    32   7.5  
sp|B8FLW6|SUCC_DESAL Succinate--CoA ligase [ADP-forming] subunit...    32   7.8  
sp|P65692|PFKA_SALTY ATP-dependent 6-phosphofructokinase OS=Salm...    32   7.9  
sp|P65693|PFKA_SALTI ATP-dependent 6-phosphofructokinase OS=Salm...    32   7.9  
sp|B4TPS6|PFKA_SALSV ATP-dependent 6-phosphofructokinase OS=Salm...    32   7.9  
sp|B5BJI2|PFKA_SALPK ATP-dependent 6-phosphofructokinase OS=Salm...    32   7.9  
sp|C0Q414|PFKA_SALPC ATP-dependent 6-phosphofructokinase OS=Salm...    32   7.9  
sp|A9MZE7|PFKA_SALPB ATP-dependent 6-phosphofructokinase OS=Salm...    32   7.9  
sp|Q5PIR6|PFKA_SALPA ATP-dependent 6-phosphofructokinase OS=Salm...    32   7.9  
sp|B4T049|PFKA_SALNS ATP-dependent 6-phosphofructokinase OS=Salm...    32   7.9  
sp|B4TCK0|PFKA_SALHS ATP-dependent 6-phosphofructokinase OS=Salm...    32   7.9  
sp|B5QWZ5|PFKA_SALEP ATP-dependent 6-phosphofructokinase OS=Salm...    32   7.9  
sp|B5FPR2|PFKA_SALDC ATP-dependent 6-phosphofructokinase OS=Salm...    32   7.9  
sp|Q57HF3|PFKA_SALCH ATP-dependent 6-phosphofructokinase OS=Salm...    32   7.9  
sp|A9MI50|PFKA_SALAR ATP-dependent 6-phosphofructokinase OS=Salm...    32   7.9  
sp|B5F0P6|PFKA_SALA4 ATP-dependent 6-phosphofructokinase OS=Salm...    32   7.9  
sp|Q4FP29|SUCC_PELUB Succinate--CoA ligase [ADP-forming] subunit...    32   7.9  
sp|B9JCF4|SUCC_AGRRK Succinate--CoA ligase [ADP-forming] subunit...    32   7.9  
sp|P18591|VIRD1_AGRFC T-DNA border endonuclease VirD1 OS=Agrobac...    32   8.1  
sp|Q48254|HPAA2_HELPX Neuraminyllactose-binding hemagglutinin OS...    32   8.4  
sp|O67546|SUCC_AQUAE Succinate--CoA ligase [ADP-forming] subunit...    32   9.0  
sp|Q48261|HPAA3_HELPX Neuraminyllactose-binding hemagglutinin OS...    32   9.1  
sp|Q92BE4|PFKA_LISIN ATP-dependent 6-phosphofructokinase OS=List...    32   9.1  
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...    32   9.1  
sp|Q2YXM1|SUCC_STAAB Succinate--CoA ligase [ADP-forming] subunit...    32   9.2  
sp|P0CU67|CLAG_PASFU Atrochrysone carboxylic acid synthase OS=Pa...    32   9.2  
sp|Q6GHJ0|SUCC_STAAR Succinate--CoA ligase [ADP-forming] subunit...    31   9.4  
sp|B8DHH7|PFKA_LISMH ATP-dependent 6-phosphofructokinase OS=List...    31   9.4  
sp|Q8Y6W0|PFKA_LISMO ATP-dependent 6-phosphofructokinase OS=List...    31   9.5  
sp|Q71Z96|PFKA_LISMF ATP-dependent 6-phosphofructokinase OS=List...    31   9.5  
sp|C1KVL8|PFKA_LISMC ATP-dependent 6-phosphofructokinase OS=List...    31   9.5  
sp|B0T3D1|SUCC_CAUSK Succinate--CoA ligase [ADP-forming] subunit...    31   9.6  
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...    31   9.6  
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...    31   9.6  
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...    31   9.6  
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...    31   9.6  
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...    31   9.6  
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...    31   9.6  
sp|Q8FXY7|ACCD_BRUSU Acetyl-coenzyme A carboxylase carboxyl tran...    31   9.6  
sp|B0CJK5|ACCD_BRUSI Acetyl-coenzyme A carboxylase carboxyl tran...    31   9.6  
sp|Q8YE58|ACCD_BRUME Acetyl-coenzyme A carboxylase carboxyl tran...    31   9.6  
sp|C0RFZ1|ACCD_BRUMB Acetyl-coenzyme A carboxylase carboxyl tran...    31   9.6  
sp|A9M9T9|ACCD_BRUC2 Acetyl-coenzyme A carboxylase carboxyl tran...    31   9.6  
sp|A0AJ20|PFKA_LISW6 ATP-dependent 6-phosphofructokinase OS=List...    31   9.7  
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...    31   9.7  
sp|Q30RQ3|SUCC_SULDN Succinate--CoA ligase [ADP-forming] subunit...    31   9.9  
sp|P66872|SUCC_STAAW Succinate--CoA ligase [ADP-forming] subunit...    31   9.9  
sp|A8Z3S5|SUCC_STAAT Succinate--CoA ligase [ADP-forming] subunit...    31   9.9  
sp|Q6G9W8|SUCC_STAAS Succinate--CoA ligase [ADP-forming] subunit...    31   9.9  
sp|P99071|SUCC_STAAN Succinate--CoA ligase [ADP-forming] subunit...    31   9.9  
sp|P66871|SUCC_STAAM Succinate--CoA ligase [ADP-forming] subunit...    31   9.9  
sp|A6QGE5|SUCC_STAAE Succinate--CoA ligase [ADP-forming] subunit...    31   9.9  
sp|Q5HGI7|SUCC_STAAC Succinate--CoA ligase [ADP-forming] subunit...    31   9.9  
sp|A5ISD0|SUCC_STAA9 Succinate--CoA ligase [ADP-forming] subunit...    31   9.9  
sp|Q2FZ37|SUCC_STAA8 Succinate--CoA ligase [ADP-forming] subunit...    31   9.9  
sp|Q2FHJ3|SUCC_STAA3 Succinate--CoA ligase [ADP-forming] subunit...    31   9.9  
sp|A6U164|SUCC_STAA2 Succinate--CoA ligase [ADP-forming] subunit...    31   9.9  
sp|A7X1L8|SUCC_STAA1 Succinate--CoA ligase [ADP-forming] subunit...    31   9.9  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.312    0.151    0.402 

Lambda     K      H
   0.267   0.0463    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 381,727,905
Number of Sequences: 569516
Number of extensions: 15508268
Number of successful extensions: 66911
Number of sequences better than 10.0: 758
Number of HSP's better than 10.0 without gapping: 754
Number of HSP's successfully gapped in prelim test: 667
Number of HSP's that attempted gapping in prelim test: 64552
Number of HSP's gapped (non-prelim): 1495
length of query: 333
length of database: 205,866,895
effective HSP length: 118
effective length of query: 215
effective length of database: 138,664,007
effective search space: 29812761505
effective search space used: 29812761505
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.2 bits)
S2: 71 (31.8 bits)
