BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (384 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q6ZMG9|CERS6_HUMAN Ceramide synthase 6 OS=Homo sapiens OX=960...   800   0.0  
sp|Q8C172|CERS6_MOUSE Ceramide synthase 6 OS=Mus musculus OX=100...   697   0.0  
sp|Q8N5B7|CERS5_HUMAN Ceramide synthase 5 OS=Homo sapiens OX=960...   493   e-139
sp|Q9D6K9|CERS5_MOUSE Ceramide synthase 5 OS=Mus musculus OX=100...   484   e-136
sp|Q5E9R6|CERS4_BOVIN Ceramide synthase 4 OS=Bos taurus OX=9913 ...   323   1e-87
sp|Q3ZBF8|CERS2_BOVIN Ceramide synthase 2 OS=Bos taurus OX=9913 ...   313   1e-84
sp|Q96G23|CERS2_HUMAN Ceramide synthase 2 OS=Homo sapiens OX=960...   313   2e-84
sp|Q924Z4|CERS2_MOUSE Ceramide synthase 2 OS=Mus musculus OX=100...   308   4e-83
sp|Q9D6J1|CERS4_MOUSE Ceramide synthase 4 OS=Mus musculus OX=100...   307   1e-82
sp|Q9HA82|CERS4_HUMAN Ceramide synthase 4 OS=Homo sapiens OX=960...   292   3e-78
sp|Q1A3B0|CERS3_MOUSE Ceramide synthase 3 OS=Mus musculus OX=100...   277   9e-74
sp|Q8IU89|CERS3_HUMAN Ceramide synthase 3 OS=Homo sapiens OX=960...   269   3e-71
sp|G5ED45|HYL1_CAEEL Ceramide synthase hyl-1 OS=Caenorhabditis e...   169   5e-41
sp|Q7Z139|HYL2_CAEEL Ceramide synthase hyl-2 OS=Caenorhabditis e...   136   2e-31
sp|Q9LDF2|LOH1_ARATH Ceramide synthase LOH1 OS=Arabidopsis thali...   132   4e-30
sp|Q84QC0|ASCL3_ORYSJ ASC1-like protein 3 OS=Oryza sativa subsp....   129   3e-29
sp|Q6NQI8|LOH3_ARATH Ceramide synthase 1 LOH3 OS=Arabidopsis tha...   128   6e-29
sp|Q6EUN0|ASCL1_ORYSJ ASC1-like protein 1 OS=Oryza sativa subsp....   124   2e-27
sp|Q6YWS8|ASCL2_ORYSJ ASC1-like protein 2 OS=Oryza sativa subsp....   119   4e-26
sp|Q9M6A3|ASC1_SOLLC Alternaria stem canker resistance protein 1...   119   5e-26
sp|Q9LJK3|LOH2_ARATH Ceramide synthase LOH2 OS=Arabidopsis thali...   118   1e-25
sp|Q8W4Y5|ASCL_SOLLC ASC1-like protein OS=Solanum lycopersicum O...   109   4e-23
sp|P78970|LAG1_SCHPO Sphingosine N-acyltransferase lag1 OS=Schiz...   107   2e-22
sp|Q8J2Q2|FUM18_GIBM7 Sphingosine N-acyltransferase-like protein...    98   1e-19
sp|P27544|CERS1_HUMAN Ceramide synthase 1 OS=Homo sapiens OX=960...    84   2e-15
sp|P27545|CERS1_MOUSE Ceramide synthase 1 OS=Mus musculus OX=100...    81   2e-14
sp|W7LKY5|FUM17_GIBM7 Sphingosine N-acyltransferase-like protein...    80   2e-14
sp|G1UJF5|ALT7_ALTAL Sphingosine N-acyltransferase-like protein ...    80   3e-14
sp|Q9XWE9|LAGR1_CAEEL Probable ceramide synthase lagr-1 OS=Caeno...    78   1e-13
sp|O59735|LAC1_SCHPO Sphingosine N-acyltransferase lac1 OS=Schiz...    70   3e-11
sp|P38703|LAG1_YEAST Ceramide synthase LAG1 OS=Saccharomyces cer...    61   1e-08
sp|A6ZSP9|LAG1_YEAS7 Sphingosine N-acyltransferase LAG1 OS=Sacch...    61   2e-08
sp|Q6DED0|TR1L1_XENLA Translocating chain-associated membrane pr...    50   2e-05
sp|P28496|LAC1_YEAST Ceramide synthase LAC1 OS=Saccharomyces cer...    44   0.002
sp|A6ZZV7|LAC1_YEAS7 Sphingosine N-acyltransferase LAC1 OS=Sacch...    44   0.002
sp|Q924Z5|TRAM2_MOUSE Translocating chain-associated membrane pr...    42   0.010
sp|Q7Y0V7|ROC6_ORYSJ Homeobox-leucine zipper protein ROC6 OS=Ory...    41   0.014
sp|Q9M2E8|HDG1_ARATH Homeobox-leucine zipper protein HDG1 OS=Ara...    41   0.015
sp|Q6EPF0|ROC5_ORYSJ Homeobox-leucine zipper protein ROC5 OS=Ory...    39   0.051
sp|Q9LMT8|HDG12_ARATH Homeobox-leucine zipper protein HDG12 OS=A...    39   0.063
sp|P46607|HGL2_ARATH Homeobox-leucine zipper protein GLABRA 2 OS...    39   0.082
sp|Q5JMF3|ROC9_ORYSJ Homeobox-leucine zipper protein ROC9 OS=Ory...    39   0.11 
sp|Q7Y0V9|ROC4_ORYSJ Homeobox-leucine zipper protein ROC4 OS=Ory...    38   0.13 
sp|Q5R7Z3|TRAM1_PONAB Translocating chain-associated membrane pr...    37   0.26 
sp|Q6PAY6|HYPDH_XENLA Hydroxyproline dehydrogenase OS=Xenopus la...    37   0.33 
sp|Q5XI41|TRAM1_RAT Translocating chain-associated membrane prot...    36   0.41 
sp|Q0WV12|ANL2_ARATH Homeobox-leucine zipper protein ANTHOCYANIN...    36   0.41 
sp|Q9FX31|HDG11_ARATH Homeobox-leucine zipper protein HDG11 OS=A...    36   0.55 
sp|Q15629|TRAM1_HUMAN Translocating chain-associated membrane pr...    36   0.67 
sp|F4HY56|RLT1_ARATH Homeobox-DDT domain protein RLT1 OS=Arabido...    35   0.76 
sp|Q69T58|ROC8_ORYSJ Homeobox-leucine zipper protein ROC8 OS=Ory...    35   0.80 
sp|Q01685|TRAM1_CANLF Translocating chain-associated membrane pr...    35   0.93 
sp|Q8AYB8|HOP_DANRE Homeodomain-only protein OS=Danio rerio OX=7...    35   1.0  
sp|Q9GKZ4|TRAM1_BOVIN Translocating chain-associated membrane pr...    35   1.1  
sp|Q91V04|TRAM1_MOUSE Translocating chain-associated membrane pr...    35   1.2  
sp|Q15035|TRAM2_HUMAN Translocating chain-associated membrane pr...    35   1.3  
sp|Q5UQN8|YL438_MIMIV Putative TLC domain-containing protein L43...    34   1.9  
sp|Q9BL02|CUT_CAEEL Homeobox protein cut-like ceh-44 OS=Caenorha...    34   2.0  
sp|Q05466|HAT4_ARATH Homeobox-leucine zipper protein HAT4 OS=Ara...    34   2.2  
sp|P08096|TOP2_SCHPO DNA topoisomerase 2 OS=Schizosaccharomyces ...    34   2.6  
sp|Q9FJS2|HDG5_ARATH Homeobox-leucine zipper protein HDG5 OS=Ara...    33   2.6  
sp|Q9ZV65|HDG3_ARATH Homeobox-leucine zipper protein HDG3 OS=Ara...    33   2.9  
sp|Q336P2|ROC3_ORYSJ Homeobox-leucine zipper protein ROC3 OS=Ory...    33   3.7  
sp|A2ZAI7|ROC3_ORYSI Homeobox-leucine zipper protein ROC3 OS=Ory...    33   3.9  
sp|Q9LTK3|HDG7_ARATH Homeobox-leucine zipper protein HDG7 OS=Ara...    32   7.9  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q6ZMG9|CERS6_HUMAN Ceramide synthase 6 OS=Homo sapiens OX=960...   520   e-147
sp|Q5E9R6|CERS4_BOVIN Ceramide synthase 4 OS=Bos taurus OX=9913 ...   457   e-128
sp|Q9D6J1|CERS4_MOUSE Ceramide synthase 4 OS=Mus musculus OX=100...   456   e-127
sp|Q8C172|CERS6_MOUSE Ceramide synthase 6 OS=Mus musculus OX=100...   453   e-126
sp|Q8N5B7|CERS5_HUMAN Ceramide synthase 5 OS=Homo sapiens OX=960...   432   e-120
sp|Q9D6K9|CERS5_MOUSE Ceramide synthase 5 OS=Mus musculus OX=100...   429   e-119
sp|Q9HA82|CERS4_HUMAN Ceramide synthase 4 OS=Homo sapiens OX=960...   426   e-118
sp|Q3ZBF8|CERS2_BOVIN Ceramide synthase 2 OS=Bos taurus OX=9913 ...   419   e-116
sp|Q924Z4|CERS2_MOUSE Ceramide synthase 2 OS=Mus musculus OX=100...   418   e-116
sp|Q96G23|CERS2_HUMAN Ceramide synthase 2 OS=Homo sapiens OX=960...   416   e-115
sp|Q1A3B0|CERS3_MOUSE Ceramide synthase 3 OS=Mus musculus OX=100...   393   e-108
sp|Q8IU89|CERS3_HUMAN Ceramide synthase 3 OS=Homo sapiens OX=960...   379   e-104
sp|G5ED45|HYL1_CAEEL Ceramide synthase hyl-1 OS=Caenorhabditis e...   288   7e-77
sp|Q7Z139|HYL2_CAEEL Ceramide synthase hyl-2 OS=Caenorhabditis e...   278   6e-74
sp|Q6NQI8|LOH3_ARATH Ceramide synthase 1 LOH3 OS=Arabidopsis tha...   265   4e-70
sp|Q9LDF2|LOH1_ARATH Ceramide synthase LOH1 OS=Arabidopsis thali...   264   6e-70
sp|Q6EUN0|ASCL1_ORYSJ ASC1-like protein 1 OS=Oryza sativa subsp....   259   3e-68
sp|Q8W4Y5|ASCL_SOLLC ASC1-like protein OS=Solanum lycopersicum O...   249   3e-65
sp|Q9LJK3|LOH2_ARATH Ceramide synthase LOH2 OS=Arabidopsis thali...   245   5e-64
sp|Q84QC0|ASCL3_ORYSJ ASC1-like protein 3 OS=Oryza sativa subsp....   242   4e-63
sp|P78970|LAG1_SCHPO Sphingosine N-acyltransferase lag1 OS=Schiz...   241   1e-62
sp|Q8J2Q2|FUM18_GIBM7 Sphingosine N-acyltransferase-like protein...   238   5e-62
sp|Q6YWS8|ASCL2_ORYSJ ASC1-like protein 2 OS=Oryza sativa subsp....   236   3e-61
sp|Q9M6A3|ASC1_SOLLC Alternaria stem canker resistance protein 1...   233   3e-60
sp|P27545|CERS1_MOUSE Ceramide synthase 1 OS=Mus musculus OX=100...   211   6e-54
sp|P27544|CERS1_HUMAN Ceramide synthase 1 OS=Homo sapiens OX=960...   209   3e-53
sp|W7LKY5|FUM17_GIBM7 Sphingosine N-acyltransferase-like protein...   204   7e-52
sp|O59735|LAC1_SCHPO Sphingosine N-acyltransferase lac1 OS=Schiz...   198   6e-50
sp|G1UJF5|ALT7_ALTAL Sphingosine N-acyltransferase-like protein ...   197   2e-49
sp|A6ZSP9|LAG1_YEAS7 Sphingosine N-acyltransferase LAG1 OS=Sacch...   193   3e-48
sp|P38703|LAG1_YEAST Ceramide synthase LAG1 OS=Saccharomyces cer...   191   7e-48
sp|Q9XWE9|LAGR1_CAEEL Probable ceramide synthase lagr-1 OS=Caeno...   169   5e-41
sp|Q6DED0|TR1L1_XENLA Translocating chain-associated membrane pr...   166   3e-40

Sequences not found previously or not previously below threshold:

sp|P28496|LAC1_YEAST Ceramide synthase LAC1 OS=Saccharomyces cer...   173   2e-42
sp|A6ZZV7|LAC1_YEAS7 Sphingosine N-acyltransferase LAC1 OS=Sacch...   173   2e-42
sp|Q5R7Z3|TRAM1_PONAB Translocating chain-associated membrane pr...   127   2e-28
sp|Q9GKZ4|TRAM1_BOVIN Translocating chain-associated membrane pr...   127   2e-28
sp|Q01685|TRAM1_CANLF Translocating chain-associated membrane pr...   125   4e-28
sp|Q5XI41|TRAM1_RAT Translocating chain-associated membrane prot...   125   5e-28
sp|Q91V04|TRAM1_MOUSE Translocating chain-associated membrane pr...   124   1e-27
sp|Q15629|TRAM1_HUMAN Translocating chain-associated membrane pr...   124   1e-27
sp|Q924Z5|TRAM2_MOUSE Translocating chain-associated membrane pr...   106   3e-22
sp|Q15035|TRAM2_HUMAN Translocating chain-associated membrane pr...   105   5e-22
sp|Q8N609|TR1L1_HUMAN Translocating chain-associated membrane pr...   102   5e-21
sp|Q8QZR0|TR1L1_MOUSE Translocating chain-associated membrane pr...    92   6e-18
sp|Q8AYB8|HOP_DANRE Homeodomain-only protein OS=Danio rerio OX=7...    44   0.002
sp|Q05466|HAT4_ARATH Homeobox-leucine zipper protein HAT4 OS=Ara...    43   0.003
sp|Q5UQN8|YL438_MIMIV Putative TLC domain-containing protein L43...    43   0.006
sp|P46603|HAT9_ARATH Homeobox-leucine zipper protein HAT9 OS=Ara...    42   0.008
sp|P46604|HAT22_ARATH Homeobox-leucine zipper protein HAT22 OS=A...    42   0.013
sp|P46600|HAT1_ARATH Homeobox-leucine zipper protein HAT1 OS=Ara...    41   0.014
sp|Q7G737|HOX15_ORYSJ Homeobox-leucine zipper protein HOX15 OS=O...    41   0.022
sp|A2Z4C4|HOX15_ORYSI Homeobox-leucine zipper protein HOX15 OS=O...    41   0.022
sp|Q6YPD0|HOX27_ORYSJ Homeobox-leucine zipper protein HOX27 OS=O...    40   0.027
sp|A2YW03|HOX27_ORYSI Homeobox-leucine zipper protein HOX27 OS=O...    40   0.027
sp|Q67UE2|HOX11_ORYSJ Homeobox-leucine zipper protein HOX11 OS=O...    40   0.029
sp|A2Z1U1|HOX11_ORYSI Homeobox-leucine zipper protein HOX11 OS=O...    40   0.029
sp|P46601|HAT2_ARATH Homeobox-leucine zipper protein HAT2 OS=Ara...    40   0.034
sp|Q8GRL4|HOX19_ORYSJ Homeobox-leucine zipper protein HOX19 OS=O...    40   0.035
sp|A2XE76|HOX19_ORYSI Homeobox-leucine zipper protein HOX19 OS=O...    40   0.035
sp|Q7XC54|HOX1_ORYSJ Homeobox-leucine zipper protein HOX1 OS=Ory...    40   0.040
sp|Q40691|HOX1_ORYSI Homeobox-leucine zipper protein HOX1 OS=Ory...    40   0.040
sp|P46665|HAT14_ARATH Homeobox-leucine zipper protein HAT14 OS=A...    40   0.042
sp|P92953|ATHB4_ARATH Homeobox-leucine zipper protein ATHB-4 OS=...    39   0.049
sp|P46602|HAT3_ARATH Homeobox-leucine zipper protein HAT3 OS=Ara...    39   0.055
sp|Q5JMF3|ROC9_ORYSJ Homeobox-leucine zipper protein ROC9 OS=Ory...    39   0.066
sp|P41778|PBX1_MOUSE Pre-B-cell leukemia transcription factor 1 ...    39   0.073
sp|P40424|PBX1_HUMAN Pre-B-cell leukemia transcription factor 1 ...    39   0.073
sp|B3DM47|PBX2_XENTR Pre-B-cell leukemia transcription factor 2 ...    39   0.077
sp|O35984|PBX2_MOUSE Pre-B-cell leukemia transcription factor 2 ...    39   0.077
sp|P40425|PBX2_HUMAN Pre-B-cell leukemia transcription factor 2 ...    39   0.077
sp|Q7Y0V7|ROC6_ORYSJ Homeobox-leucine zipper protein ROC6 OS=Ory...    39   0.080
sp|P46607|HGL2_ARATH Homeobox-leucine zipper protein GLABRA 2 OS...    38   0.090
sp|F4HY56|RLT1_ARATH Homeobox-DDT domain protein RLT1 OS=Arabido...    38   0.14 
sp|Q78ZR5|HOP_RAT Homeodomain-only protein OS=Rattus norvegicus ...    38   0.15 
sp|Q8R1H0|HOP_MOUSE Homeodomain-only protein OS=Mus musculus OX=...    38   0.15 
sp|O35317|PBX3_MOUSE Pre-B-cell leukemia transcription factor 3 ...    38   0.16 
sp|P40426|PBX3_HUMAN Pre-B-cell leukemia transcription factor 3 ...    38   0.16 
sp|Q6IR52|PBX2_XENLA Pre-B-cell leukemia transcription factor 2 ...    38   0.18 
sp|Q9FVI6|FWA_ARATH Homeobox-leucine zipper protein HDG6 OS=Arab...    37   0.19 
sp|Q9XW88|PHP3_CAEEL Homeobox protein php-3 OS=Caenorhabditis el...    37   0.19 
sp|B4F6V6|PBX1_XENTR Pre-B-cell leukemia transcription factor 1 ...    37   0.20 
sp|Q8QGC4|PBX1_XENLA Pre-B-cell leukemia transcription factor 1 ...    37   0.20 
sp|Q0JB92|HOX17_ORYSJ Homeobox-leucine zipper protein HOX17 OS=O...    37   0.21 
sp|Q01I23|HOX17_ORYSI Homeobox-leucine zipper protein HOX17 OS=O...    37   0.21 
sp|Q8MJD5|HOP_BOVIN Homeodomain-only protein OS=Bos taurus OX=99...    37   0.23 
sp|P20154|LIN11_CAEEL Protein lin-11 OS=Caenorhabditis elegans O...    37   0.25 
sp|P46605|HOX1A_MAIZE Homeobox protein HOX1A OS=Zea mays OX=4577...    37   0.27 
sp|Q8SW18|HD10_ENCCU Homeobox protein HD-10 OS=Encephalitozoon c...    37   0.27 
sp|Q5VPE3|HOX2_ORYSJ Homeobox-leucine zipper protein HOX2 OS=Ory...    37   0.28 
sp|Q84U86|HOX2_ORYSI Homeobox-leucine zipper protein HOX2 OS=Ory...    37   0.28 
sp|Q9LMT8|HDG12_ARATH Homeobox-leucine zipper protein HDG12 OS=A...    37   0.28 
sp|Q9M2E8|HDG1_ARATH Homeobox-leucine zipper protein HDG1 OS=Ara...    37   0.30 
sp|Q9IA14|HXD10_HETFR Homeobox protein Hox-D10 OS=Heterodontus f...    37   0.31 
sp|Q8MJD6|HOP_PIG Homeodomain-only protein OS=Sus scrofa OX=9823...    37   0.32 
sp|Q80W90|LHX9_RAT LIM/homeobox protein Lhx9 OS=Rattus norvegicu...    37   0.33 
sp|Q9WUH2|LHX9_MOUSE LIM/homeobox protein Lhx9 OS=Mus musculus O...    37   0.33 
sp|Q9NQ69|LHX9_HUMAN LIM/homeobox protein Lhx9 OS=Homo sapiens O...    37   0.33 
sp|A2PZF9|LHX9_GLARU LIM/homeobox protein Lhx9 OS=Glandirana rug...    37   0.33 
sp|Q90881|LHX9_CHICK LIM/homeobox protein Lhx9 OS=Gallus gallus ...    37   0.33 
sp|A0JNI8|LHX9_BOVIN LIM/homeobox protein Lhx9 OS=Bos taurus OX=...    37   0.33 
sp|P36198|LHX2_RAT LIM/homeobox protein Lhx2 OS=Rattus norvegicu...    37   0.33 
sp|Q9Z0S2|LHX2_MOUSE LIM/homeobox protein Lhx2 OS=Mus musculus O...    37   0.33 
sp|P50458|LHX2_HUMAN LIM/homeobox protein Lhx2 OS=Homo sapiens O...    37   0.33 
sp|O77215|UNC4_DROME Homeobox protein unc-4 OS=Drosophila melano...    37   0.34 
sp|Q9FX31|HDG11_ARATH Homeobox-leucine zipper protein HDG11 OS=A...    37   0.36 
sp|Q566X8|DMX1B_DANRE Diencephalon/mesencephalon homeobox protei...    37   0.36 
sp|A2I8Z7|LHX9_PSAFA LIM/homeobox protein Lhx9 OS=Psalidodon fas...    37   0.40 
sp|Q1LWV4|LHX9_DANRE LIM/homeobox protein Lhx9 OS=Danio rerio OX...    37   0.40 
sp|Q02283|HAT5_ARATH Homeobox-leucine zipper protein HAT5 OS=Ara...    36   0.44 
sp|P63014|PRRX1_RAT Paired mesoderm homeobox protein 1 OS=Rattus...    36   0.46 
sp|P63013|PRRX1_MOUSE Paired mesoderm homeobox protein 1 OS=Mus ...    36   0.46 
sp|P54821|PRRX1_HUMAN Paired mesoderm homeobox protein 1 OS=Homo...    36   0.46 
sp|Q05437|PRRX1_CHICK Paired mesoderm homeobox protein 1 OS=Gall...    36   0.46 
sp|O35137|ALX4_MOUSE Homeobox protein aristaless-like 4 OS=Mus m...    36   0.48 
sp|Q4LAL6|ALX4_BOVIN Homeobox protein aristaless-like 4 OS=Bos t...    36   0.48 
sp|P29674|LHX1_XENLA LIM/homeobox protein Lhx1 OS=Xenopus laevis...    36   0.50 
sp|Q5IS89|LHX1_SAIBB LIM/homeobox protein Lhx1 OS=Saimiri bolivi...    36   0.50 
sp|P63007|LHX1_RAT LIM/homeobox protein Lhx1 OS=Rattus norvegicu...    36   0.50 
sp|Q5IS44|LHX1_PANTR LIM/homeobox protein Lhx1 OS=Pan troglodyte...    36   0.50 
sp|P63006|LHX1_MOUSE LIM/homeobox protein Lhx1 OS=Mus musculus O...    36   0.50 
sp|P63008|LHX1_MESAU LIM/homeobox protein Lhx1 OS=Mesocricetus a...    36   0.50 
sp|P48742|LHX1_HUMAN LIM/homeobox protein Lhx1 OS=Homo sapiens O...    36   0.50 
sp|P53411|LHX1_CHICK LIM/homeobox protein Lhx1 OS=Gallus gallus ...    36   0.50 
sp|Q5VPE5|HOX28_ORYSJ Homeobox-leucine zipper protein HOX28 OS=O...    36   0.50 
sp|A2Y931|HOX28_ORYSI Homeobox-leucine zipper protein HOX28 OS=O...    36   0.50 
sp|Q0E0A6|HOX7_ORYSJ Homeobox-leucine zipper protein HOX7 OS=Ory...    36   0.51 
sp|A2X674|HOX7_ORYSI Homeobox-leucine zipper protein HOX7 OS=Ory...    36   0.51 
sp|Q7Y0V9|ROC4_ORYSJ Homeobox-leucine zipper protein ROC4 OS=Ory...    36   0.52 
sp|Q9BPY8|HOP_HUMAN Homeodomain-only protein OS=Homo sapiens OX=...    36   0.53 
sp|Q1KKZ3|HXA9B_TAKRU Homeobox protein Hox-A9b OS=Takifugu rubri...    36   0.53 
sp|Q6NTZ5|XPO6B_XENLA Exportin-6-B OS=Xenopus laevis OX=8355 GN=...    36   0.58 
sp|O70137|ALX3_MOUSE Homeobox protein aristaless-like 3 OS=Mus m...    36   0.59 
sp|Q8JI10|DMX1A_DANRE Diencephalon/mesencephalon homeobox protei...    36   0.60 
sp|Q91ZK4|DMBX1_MOUSE Diencephalon/mesencephalon homeobox protei...    36   0.60 
sp|Q8NFW5|DMBX1_HUMAN Diencephalon/mesencephalon homeobox protei...    36   0.60 
sp|F1NEA7|DMBX1_CHICK Diencephalon/mesencephalon homeobox protei...    36   0.60 
sp|Q06348|PRRX2_MOUSE Paired mesoderm homeobox protein 2 OS=Mus ...    36   0.60 
sp|Q99811|PRRX2_HUMAN Paired mesoderm homeobox protein 2 OS=Homo...    36   0.60 
sp|Q90963|PRRX2_CHICK Paired mesoderm homeobox protein 2 (Fragme...    36   0.60 
sp|P41779|HM20_CAEEL Homeobox protein ceh-20 OS=Caenorhabditis e...    36   0.66 
sp|O13023|HHEX_XENLA Hematopoietically-expressed homeobox protei...    35   0.75 
sp|Q90469|HXDAA_DANRE Homeobox protein Hox-D10a OS=Danio rerio O...    35   0.75 
sp|A1YFT7|HXD10_SAGLB Homeobox protein Hox-D10 OS=Saguinus labia...    35   0.75 
sp|A2T7D1|HXD10_PANTR Homeobox protein Hox-D10 OS=Pan troglodyte...    35   0.75 
sp|P28359|HXD10_MOUSE Homeobox protein Hox-D10 OS=Mus musculus O...    35   0.75 
sp|A2D5V0|HXD10_LAGLA Homeobox protein Hox-D10 OS=Lagothrix lago...    35   0.75 
sp|P28358|HXD10_HUMAN Homeobox protein Hox-D10 OS=Homo sapiens O...    35   0.75 
sp|Q6EPF0|ROC5_ORYSJ Homeobox-leucine zipper protein ROC5 OS=Ory...    35   0.78 
sp|Q8AWG6|HHEX_XENTR Hematopoietically-expressed homeobox protei...    35   0.78 
sp|Q8JHU0|HOP_CHICK Homeodomain-only protein OS=Gallus gallus OX...    35   0.81 
sp|Q9H161|ALX4_HUMAN Homeobox protein aristaless-like 4 OS=Homo ...    35   0.84 
sp|Q90476|LHX1_DANRE LIM/homeobox protein Lhx1 OS=Danio rerio OX...    35   0.85 
sp|P50209|HXA9_AMBME Homeobox protein Hox-A9 (Fragment) OS=Ambys...    35   0.91 
sp|Q9L4N4|PSAA_PROMA Photosystem I P700 chlorophyll a apoprotein...    35   0.94 
sp|D2KQB0|HHEX_PATMI Hematopoietically-expressed homeobox protei...    35   0.99 
sp|Q05502|HHEX_CHICK Hematopoietically-expressed homeobox protei...    35   1.00 
sp|P53546|GSCB_XENLA Homeobox protein goosecoid isoform B OS=Xen...    35   1.1  
sp|P29454|GSCA_XENLA Homeobox protein goosecoid isoform A OS=Xen...    35   1.1  
sp|Q99NE9|PBX4_MOUSE Pre-B-cell leukemia transcription factor 4 ...    35   1.1  
sp|O35690|PHX2B_MOUSE Paired mesoderm homeobox protein 2B OS=Mus...    35   1.1  
sp|Q99453|PHX2B_HUMAN Paired mesoderm homeobox protein 2B OS=Hom...    35   1.1  
sp|Q62782|PHX2A_RAT Paired mesoderm homeobox protein 2A OS=Rattu...    35   1.1  
sp|Q62066|PHX2A_MOUSE Paired mesoderm homeobox protein 2A OS=Mus...    35   1.1  
sp|P53545|GSC_CHICK Homeobox protein goosecoid OS=Gallus gallus ...    35   1.1  
sp|Q53I77|XPO6A_XENLA Exportin-6-A OS=Xenopus laevis OX=8355 GN=...    35   1.2  
sp|O95076|ALX3_HUMAN Homeobox protein aristaless-like 3 OS=Homo ...    35   1.2  
sp|Q19503|HM40_CAEEL Homeobox protein ceh-40 OS=Caenorhabditis e...    35   1.2  
sp|Q9PWD5|HXA9_MORSA Homeobox protein Hox-A9 OS=Morone saxatilis...    35   1.2  
sp|Q8S7W9|HOX21_ORYSJ Homeobox-leucine zipper protein HOX21 OS=O...    35   1.3  
sp|A2XD08|HOX21_ORYSI Homeobox-leucine zipper protein HOX21 OS=O...    35   1.3  
sp|O81788|WOX13_ARATH WUSCHEL-related homeobox 13 OS=Arabidopsis...    35   1.3  
sp|P61376|LHX5_RAT LIM/homeobox protein Lhx5 OS=Rattus norvegicu...    35   1.4  
sp|P61375|LHX5_MOUSE LIM/homeobox protein Lhx5 OS=Mus musculus O...    35   1.4  
sp|Q9H2C1|LHX5_HUMAN LIM/homeobox protein Lhx5 OS=Homo sapiens O...    35   1.4  
sp|O14813|PHX2A_HUMAN Paired mesoderm homeobox protein 2A OS=Hom...    35   1.4  
sp|O17894|HM35_CAEEL Homeobox protein unc-39 OS=Caenorhabditis e...    35   1.5  
sp|Q21836|ARXH_CAEEL Homeobox ARX homolog alr-1 OS=Caenorhabditi...    35   1.5  
sp|P28167|ZFH2_DROME Zinc finger protein 2 OS=Drosophila melanog...    35   1.5  
sp|Q9U2Z0|OTXH_CAEEL Homeobox protein ttx-1 OS=Caenorhabditis el...    35   1.5  
sp|Q9PWL6|HXA9A_DANRE Homeobox protein Hox-A9a OS=Danio rerio OX...    35   1.5  
sp|Q1KKV1|HXCAA_TAKRU Homeobox protein Hox-C10a OS=Takifugu rubr...    35   1.6  
sp|O42506|HXA9A_TAKRU Homeobox protein Hox-A9a OS=Takifugu rubri...    35   1.6  
sp|Q29CT2|EXD_DROPS Homeobox protein extradenticle OS=Drosophila...    34   1.6  
sp|P40427|EXD_DROME Homeobox protein extradenticle OS=Drosophila...    34   1.6  
sp|Q7PMT1|EXD_ANOGA Homeobox protein extradenticle OS=Anopheles ...    34   1.6  
sp|Q940J1|ATB16_ARATH Homeobox-leucine zipper protein ATHB-16 OS...    34   1.6  
sp|A6YP92|ARX_RAT Homeobox protein ARX OS=Rattus norvegicus OX=1...    34   1.7  
sp|O35085|ARX_MOUSE Homeobox protein ARX OS=Mus musculus OX=1009...    34   1.7  
sp|Q96QS3|ARX_HUMAN Homeobox protein ARX OS=Homo sapiens OX=9606...    34   1.7  
sp|O42115|ARX_DANRE Aristaless-related homeobox protein OS=Danio...    34   1.7  
sp|Q9YGT5|HXA9B_DANRE Homeobox protein Hox-A9b OS=Danio rerio OX...    34   1.7  
sp|Q9IAV3|HHEX_DANRE Hematopoietically-expressed homeobox protei...    34   1.7  
sp|P09631|HXA9_MOUSE Homeobox protein Hox-A9 OS=Mus musculus OX=...    34   1.8  
sp|P31264|HMPB_DROME Homeotic protein proboscipedia OS=Drosophil...    34   1.8  
sp|Q8LAT0|ATB20_ARATH Homeobox-leucine zipper protein ATHB-20 OS...    34   1.8  
sp|Q62232|SIX2_MOUSE Homeobox protein SIX2 OS=Mus musculus OX=10...    34   1.8  
sp|Q54PU1|HBX10_DICDI Homeobox protein 10 OS=Dictyostelium disco...    34   1.8  
sp|Q9NPC8|SIX2_HUMAN Homeobox protein SIX2 OS=Homo sapiens OX=96...    34   1.8  
sp|Q6DHF9|SIX1A_DANRE Homeobox protein six1a OS=Danio rerio OX=7...    34   1.8  
sp|Q04996|HAT31_ARATH Homeobox protein HAT3.1 OS=Arabidopsis tha...    34   1.9  
sp|A2T7H7|HXC10_PONPY Homeobox protein Hox-C10 OS=Pongo pygmaeus...    34   1.9  
sp|P31257|HXC10_MOUSE Homeobox protein Hox-C10 OS=Mus musculus O...    34   1.9  
sp|A2T6F8|HXC10_MACNE Homeobox protein Hox-C10 OS=Macaca nemestr...    34   1.9  
sp|A2D635|HXC10_MACMU Homeobox protein Hox-C10 OS=Macaca mulatta...    34   1.9  
sp|Q9NYD6|HXC10_HUMAN Homeobox protein Hox-C10 OS=Homo sapiens O...    34   1.9  
sp|P97830|UNC4_RAT Homeobox protein unc-4 homolog OS=Rattus norv...    34   1.9  
sp|Q6YWR4|HOX16_ORYSJ Homeobox-leucine zipper protein HOX16 OS=O...    34   1.9  
sp|A2X980|HOX16_ORYSI Homeobox-leucine zipper protein HOX16 OS=O...    34   1.9  
sp|P31269|HXA9_HUMAN Homeobox protein Hox-A9 OS=Homo sapiens OX=...    34   1.9  
sp|A2C4V3|PSAA_PROM1 Photosystem I P700 chlorophyll a apoprotein...    34   2.0  
sp|Q99626|CDX2_HUMAN Homeobox protein CDX-2 OS=Homo sapiens OX=9...    34   2.0  
sp|Q46IV6|PSAA_PROMT Photosystem I P700 chlorophyll a apoprotein...    34   2.0  
sp|Q03014|HHEX_HUMAN Hematopoietically-expressed homeobox protei...    34   2.0  
sp|G5EE86|TTX3_CAEEL LIM/homeobox protein ttx-3 OS=Caenorhabditi...    34   2.0  
sp|Q8LC03|ATB13_ARATH Homeobox-leucine zipper protein ATHB-13 OS...    34   2.0  
sp|O08934|UNC4_MOUSE Homeobox protein unc-4 homolog OS=Mus muscu...    34   2.1  
sp|A6NJT0|UNC4_HUMAN Homeobox protein unc-4 homolog OS=Homo sapi...    34   2.1  
sp|Q8S9N6|ATB17_ARATH Homeobox-leucine zipper protein ATHB-17 OS...    34   2.1  
sp|Q1KKS9|HXD9A_TAKRU Homeobox protein Hox-D9a OS=Takifugu rubri...    34   2.1  
sp|Q98924|HXA9_CHICK Homeobox protein Hox-A9 (Fragment) OS=Gallu...    34   2.1  
sp|P18111|CDX1_MOUSE Homeobox protein CDX-1 OS=Mus musculus OX=1...    34   2.1  
sp|Q27350|SO_DROME Protein sine oculis OS=Drosophila melanogaste...    34   2.2  
sp|Q6NZ04|SIX1B_DANRE Homeobox protein six1b OS=Danio rerio OX=7...    34   2.2  
sp|Q9PWM6|HXD9A_DANRE Homeobox protein Hox-D9a OS=Danio rerio OX...    34   2.2  
sp|P43120|HHEX_MOUSE Hematopoietically-expressed homeobox protei...    34   2.2  
sp|P51783|HXA9_CAVPO Homeobox protein Hox-A9 (Fragment) OS=Cavia...    34   2.2  
sp|Q9ZV65|HDG3_ARATH Homeobox-leucine zipper protein HDG3 OS=Ara...    34   2.3  
sp|Q8BYH0|DRGX_MOUSE Dorsal root ganglia homeobox protein OS=Mus...    34   2.3  
sp|A6NNA5|DRGX_HUMAN Dorsal root ganglia homeobox protein OS=Hom...    34   2.3  
sp|Q0WV12|ANL2_ARATH Homeobox-leucine zipper protein ANTHOCYANIN...    34   2.3  
sp|P20271|HM14_CAEEL LIM/homeobox protein ceh-14 OS=Caenorhabdit...    34   2.4  
sp|Q91622|CDX1_XENLA Homeobox protein CDX-1 OS=Xenopus laevis OX...    34   2.4  
sp|Q9FFH1|RLT2_ARATH Homeobox-DDT domain protein RLT2 OS=Arabido...    34   2.4  
sp|F4JRF5|RLT3_ARATH Homeobox-DDT domain protein RLT3 OS=Arabido...    34   2.4  
sp|O15266|SHOX_HUMAN Short stature homeobox protein OS=Homo sapi...    34   2.5  
sp|O35750|SHOX2_RAT Short stature homeobox protein 2 (Fragment) ...    34   2.5  
sp|P70390|SHOX2_MOUSE Short stature homeobox protein 2 OS=Mus mu...    34   2.5  
sp|O60902|SHOX2_HUMAN Short stature homeobox protein 2 OS=Homo s...    34   2.5  
sp|Q1LVQ7|ALX1_DANRE ALX homeobox protein 1 OS=Danio rerio OX=79...    34   2.5  
sp|Q26602|SMOX3_SCHMA Homeobox protein SMOX-3 (Fragment) OS=Schi...    34   2.5  
sp|Q9BYU1|PBX4_HUMAN Pre-B-cell leukemia transcription factor 4 ...    34   2.5  
sp|Q69T58|ROC8_ORYSJ Homeobox-leucine zipper protein ROC8 OS=Ory...    34   2.6  
sp|Q61321|SIX4_MOUSE Homeobox protein SIX4 OS=Mus musculus OX=10...    33   2.7  
sp|Q9UIU6|SIX4_HUMAN Homeobox protein SIX4 OS=Homo sapiens OX=96...    33   2.7  
sp|P33515|POLG_MCFA Genome polyprotein OS=Mosquito cell fusing a...    33   2.8  
sp|P46668|ATHB6_ARATH Homeobox-leucine zipper protein ATHB-6 OS=...    33   2.8  
sp|P29506|UNC4_CAEEL Homeobox protein unc-4 OS=Caenorhabditis el...    33   2.9  
sp|P47239|PAX7_MOUSE Paired box protein Pax-7 OS=Mus musculus OX...    33   2.9  
sp|P23759|PAX7_HUMAN Paired box protein Pax-7 OS=Homo sapiens OX...    33   2.9  
sp|P09082|GSB_DROME Protein gooseberry OS=Drosophila melanogaste...    33   2.9  
sp|Q62798|DRGX_RAT Dorsal root ganglia homeobox protein OS=Rattu...    33   3.0  
sp|Q05095|CDX1_RAT Homeobox protein CDX-1 (Fragment) OS=Rattus n...    33   3.0  
sp|P09090|ZEN2_DROME Protein zerknuellt 2 OS=Drosophila melanoga...    33   3.0  
sp|P09087|ABDB_DROME Homeobox protein abdominal-B OS=Drosophila ...    33   3.0  
sp|P46692|HMD1_CHICK Homeobox protein CHOX-CAD OS=Gallus gallus ...    33   3.0  
sp|O14627|CDX4_HUMAN Homeobox protein CDX-4 OS=Homo sapiens OX=9...    33   3.0  
sp|Q04649|CDX2_MESAU Homeobox protein CDX-2 OS=Mesocricetus aura...    33   3.0  
sp|Q6IEI0|HXB2A_TAKRU Homeobox protein Hox-B2a OS=Takifugu rubri...    33   3.1  
sp|Q91574|ALX1_XENLA ALX homeobox protein 1 OS=Xenopus laevis OX...    33   3.1  
sp|Q63087|ALX1_RAT ALX homeobox protein 1 OS=Rattus norvegicus O...    33   3.1  
sp|Q8C8B0|ALX1_MOUSE ALX homeobox protein 1 OS=Mus musculus OX=1...    33   3.1  
sp|Q15699|ALX1_HUMAN ALX homeobox protein 1 OS=Homo sapiens OX=9...    33   3.1  
sp|P0DMV5|ALX1_GEOFO ALX homeobox protein 1 OS=Geospiza fortis O...    33   3.1  
sp|P37137|LHX5_XENLA LIM/homeobox protein Lhx5 OS=Xenopus laevis...    33   3.1  
sp|Q9HG12|MATA1_KLULA Mating-type protein A1 OS=Kluyveromyces la...    33   3.1  
sp|Q06453|AL_DROME Homeobox protein aristaless OS=Drosophila mel...    33   3.1  
sp|G5EC36|LIM7_CAEEL LIM/homeobox protein lim-7 OS=Caenorhabditi...    33   3.2  
sp|P46667|ATHB5_ARATH Homeobox-leucine zipper protein ATHB-5 OS=...    33   3.2  
sp|P06601|PRD_DROME Segmentation protein paired OS=Drosophila me...    33   3.2  
sp|Q9DEB6|CDX1_CHICK Homeobox protein CDX-1 OS=Gallus gallus OX=...    33   3.2  
sp|Q00466|HAT7_ARATH Homeobox-leucine zipper protein HAT7 OS=Ara...    33   3.4  
sp|Q5FWI2|SCTR_MOUSE Secretin receptor OS=Mus musculus OX=10090 ...    33   3.5  
sp|G5EFY5|NOB1_CAEEL Homeobox protein nob-1 OS=Caenorhabditis el...    33   3.5  
sp|P24341|HXD10_CHICK Homeobox protein Hox-D10 (Fragment) OS=Gal...    33   3.5  
sp|Q9IA26|HXA9_HETFR Homeobox protein Hox-A9 OS=Heterodontus fra...    33   3.5  
sp|Q90277|VSX1_CARAU Visual system homeobox 1 OS=Carassius aurat...    33   3.7  
sp|P43241|CDX2_MOUSE Homeobox protein CDX-2 OS=Mus musculus OX=1...    33   3.7  
sp|A2D5H2|SIX1_LAGLA Homeobox protein SIX1 OS=Lagothrix lagotric...    33   3.8  
sp|Q62231|SIX1_MOUSE Homeobox protein SIX1 OS=Mus musculus OX=10...    33   3.9  
sp|Q15475|SIX1_HUMAN Homeobox protein SIX1 OS=Homo sapiens OX=96...    33   3.9  
sp|A1YER0|SIX1_GORGO Homeobox protein SIX1 OS=Gorilla gorilla go...    33   3.9  
sp|Q0VLB7|FPG_ALCBS Formamidopyrimidine-DNA glycosylase OS=Alcan...    33   3.9  
sp|Q9I8H0|SIX1_XENLA Homeobox protein six1 OS=Xenopus laevis OX=...    33   3.9  
sp|Q54X22|HBX8_DICDI Homeobox protein 8 OS=Dictyostelium discoid...    33   3.9  
sp|Q9PWM2|HXB9A_DANRE Homeobox protein Hox-B9a OS=Danio rerio OX...    33   4.0  
sp|A1YFI3|GSC_SAGLB Homeobox protein goosecoid OS=Saguinus labia...    33   4.1  
sp|A2T7P4|GSC_PONPY Homeobox protein goosecoid OS=Pongo pygmaeus...    33   4.1  
sp|A2T733|GSC_PANTR Homeobox protein goosecoid OS=Pan troglodyte...    33   4.1  
sp|A1YG57|GSC_PANPA Homeobox protein goosecoid OS=Pan paniscus O...    33   4.1  
sp|Q02591|GSC_MOUSE Homeobox protein goosecoid OS=Mus musculus O...    33   4.1  
sp|P56915|GSC_HUMAN Homeobox protein goosecoid OS=Homo sapiens O...    33   4.1  
sp|A1YEY5|GSC_GORGO Homeobox protein goosecoid OS=Gorilla gorill...    33   4.1  
sp|P53544|GSC_DANRE Homeobox protein goosecoid OS=Danio rerio OX...    33   4.1  
sp|Q1KL11|HXA2A_TAKRU Homeobox protein Hox-A2a OS=Takifugu rubri...    33   4.1  
sp|Q9UW23|MATA1_CANAL Mating-type-like protein A1 OS=Candida alb...    33   4.1  
sp|P81193|CDX_LINSA Homeobox protein CDX (Fragment) OS=Lineus sa...    33   4.2  
sp|P52889|LHX5_DANRE LIM/homeobox protein Lhx5 OS=Danio rerio OX...    33   4.3  
sp|Q9FJS2|HDG5_ARATH Homeobox-leucine zipper protein HDG5 OS=Ara...    33   4.3  
sp|Q90X89|CDX1_XENTR Homeobox protein CDX-1 OS=Xenopus tropicali...    33   4.4  
sp|Q94GL5|HOX23_ORYSJ Homeobox-leucine zipper protein HOX23 OS=O...    33   4.5  
sp|A2Z734|HOX23_ORYSI Homeobox-leucine zipper protein HOX23 OS=O...    33   4.5  
sp|Q5ZAY0|TF1_ORYSJ Homeobox-leucine zipper protein TF1 OS=Oryza...    33   4.5  
sp|P79775|ANF1_CHICK Homeobox protein ANF-1 OS=Gallus gallus OX=...    33   4.6  
sp|Q1KKT0|HXDAA_TAKRU Homeobox protein Hox-D10a OS=Takifugu rubr...    33   4.6  
sp|Q1KKY2|HXB9A_TAKRU Homeobox protein Hox-B9a OS=Takifugu rubri...    33   4.7  
sp|Q6Z248|HOX20_ORYSJ Homeobox-leucine zipper protein HOX20 OS=O...    33   4.7  
sp|A2YWC0|HOX20_ORYSI Homeobox-leucine zipper protein HOX20 OS=O...    33   4.7  
sp|Q26657|ALX_STRPU Aristaless homeobox protein (Fragment) OS=St...    33   4.8  
sp|Q5UP03|Y749_MIMIV Putative homeobox protein R749 OS=Acanthamo...    33   5.0  
sp|Q5XIY2|TLC4B_DANRE TLC domain-containing protein 4-B OS=Danio...    33   5.0  
sp|Q1KKT2|HXDCA_TAKRU Homeobox protein Hox-D12a OS=Takifugu rubr...    33   5.0  
sp|Q9PVR2|HXD9_ORYLA Homeobox protein Hox-D9 OS=Oryzias latipes ...    33   5.1  
sp|Q651Z5|HOX6_ORYSJ Homeobox-leucine zipper protein HOX6 OS=Ory...    33   5.1  
sp|Q9XH35|HOX6_ORYSI Homeobox-leucine zipper protein HOX6 OS=Ory...    33   5.1  
sp|Q9LTK3|HDG7_ARATH Homeobox-leucine zipper protein HDG7 OS=Ara...    33   5.1  
sp|P20615|HXB9_MOUSE Homeobox protein Hox-B9 OS=Mus musculus OX=...    33   5.2  
sp|P17482|HXB9_HUMAN Homeobox protein Hox-B9 OS=Homo sapiens OX=...    33   5.4  
sp|P53776|LHX4_MOUSE LIM/homeobox protein Lhx4 OS=Mus musculus O...    33   5.5  
sp|Q969G2|LHX4_HUMAN LIM/homeobox protein Lhx4 OS=Homo sapiens O...    33   5.5  
sp|Q8TBR7|TLC3A_HUMAN TLC domain-containing protein 3A OS=Homo s...    33   5.5  
sp|Q91994|OTX1B_DANRE Homeobox protein OTX1 B OS=Danio rerio OX=...    33   5.5  
sp|Q9FN29|ATB52_ARATH Homeobox-leucine zipper protein ATHB-52 OS...    33   5.5  
sp|Q28DP6|PAX3_XENTR Paired box protein Pax-3 OS=Xenopus tropica...    33   5.7  
sp|P24610|PAX3_MOUSE Paired box protein Pax-3 OS=Mus musculus OX...    33   5.7  
sp|P23760|PAX3_HUMAN Paired box protein Pax-3 OS=Homo sapiens OX...    33   5.7  
sp|Q0IH87|PAX3B_XENLA Paired box protein Pax-3-B OS=Xenopus laev...    33   5.7  
sp|Q645N4|PAX3A_XENLA Paired box protein Pax-3-A OS=Xenopus laev...    33   5.7  
sp|Q63410|OTX1_RAT Homeobox protein OTX1 OS=Rattus norvegicus OX...    33   5.8  
sp|P32242|OTX1_HUMAN Homeobox protein OTX1 OS=Homo sapiens OX=96...    33   5.8  
sp|P80205|OTX1_MOUSE Homeobox protein OTX1 OS=Mus musculus OX=10...    33   5.8  
sp|P47902|CDX1_HUMAN Homeobox protein CDX-1 OS=Homo sapiens OX=9...    33   5.8  
sp|Q6G5K1|NHAA_BARHE Na(+)/H(+) antiporter NhaA OS=Bartonella he...    32   6.0  
sp|Q708A7|MATA1_CANGA Mating-type-like protein A1 OS=Candida gla...    32   6.0  
sp|Q8AWY2|HXAAB_DANRE Homeobox protein Hox-A10b OS=Danio rerio O...    32   6.0  
sp|Q8T2Q0|ZDHC6_DICDI Putative ZDHHC-type palmitoyltransferase 6...    32   6.0  
sp|Q1KKZ4|HXAAB_TAKRU Homeobox protein Hox-A10b OS=Takifugu rubr...    32   6.2  
sp|P50901|HOX3_BRAFL Homeobox protein HOX3 OS=Branchiostoma flor...    32   6.2  
sp|P31272|HXB9_XENLA Homeobox protein Hox-B9 OS=Xenopus laevis O...    32   6.3  
sp|A2T7H5|CDX1_PONPY Homeobox protein CDX-1 OS=Pongo pygmaeus OX...    32   6.3  
sp|P29673|APTE_DROME Protein apterous OS=Drosophila melanogaster...    32   6.3  
sp|Q336P2|ROC3_ORYSJ Homeobox-leucine zipper protein ROC3 OS=Ory...    32   6.5  
sp|A2ZAI7|ROC3_ORYSI Homeobox-leucine zipper protein ROC3 OS=Ory...    32   6.5  
sp|P55813|HBX4_ECHGR Homeobox protein EgHBX4 (Fragment) OS=Echin...    32   6.5  
sp|Q9I9A3|VSX2_ORYLA Visual system homeobox 2 OS=Oryzias latipes...    32   6.6  
sp|P48786|PRH_PETCR Pathogenesis-related homeodomain protein OS=...    32   6.7  
sp|Q6F2E2|VEX1_XENTR Homeobox protein vex1 OS=Xenopus tropicalis...    32   7.0  
sp|Q9PVM0|OTX5A_XENLA Homeobox protein otx5-A OS=Xenopus laevis ...    32   7.0  
sp|P34764|MEC3_CAEBR Mechanosensory protein 3 OS=Caenorhabditis ...    32   7.1  
sp|P54366|GSC_DROME Homeobox protein goosecoid OS=Drosophila mel...    32   7.1  
sp|Q4V7D3|MACOI_RAT Macoilin OS=Rattus norvegicus OX=10116 GN=Ma...    32   7.2  
sp|Q2TLZ2|MACOI_PIG Macoilin OS=Sus scrofa OX=9823 GN=MACO1 PE=2...    32   7.2  
sp|Q2TLZ5|MACOI_PANTR Macoilin OS=Pan troglodytes OX=9598 GN=MAC...    32   7.2  
sp|Q7TQE6|MACOI_MOUSE Macoilin OS=Mus musculus OX=10090 GN=Maco1...    32   7.2  
sp|Q2TLZ4|MACOI_MACMU Macoilin OS=Macaca mulatta OX=9544 GN=MACO...    32   7.2  
sp|Q8N5G2|MACOI_HUMAN Macoilin OS=Homo sapiens OX=9606 GN=MACO1 ...    32   7.2  
sp|Q2TLZ1|MACOI_CANLF Macoilin OS=Canis lupus familiaris OX=9615...    32   7.2  
sp|Q2TLZ3|MACOI_BOVIN Macoilin OS=Bos taurus OX=9913 GN=MACO1 PE...    32   7.2  
sp|Q8SUB7|HD1_ENCCU Homeobox protein HD-1 OS=Encephalitozoon cun...    32   7.2  
sp|G5EC89|CEH17_CAEEL Homeobox protein ceh-17 OS=Caenorhabditis ...    32   7.2  
sp|Q9DDU0|HXABA_DANRE Homeobox protein Hox-A11a OS=Danio rerio O...    32   7.3  
sp|Q8N693|ESX1_HUMAN Homeobox protein ESX1 OS=Homo sapiens OX=96...    32   7.4  
sp|P55864|PAX6_XENLA Paired box protein Pax-6 OS=Xenopus laevis ...    32   7.5  
sp|P63016|PAX6_RAT Paired box protein Pax-6 OS=Rattus norvegicus...    32   7.5  
sp|O73917|PAX6_ORYLA Paired box protein Pax-6 OS=Oryzias latipes...    32   7.5  
sp|P63015|PAX6_MOUSE Paired box protein Pax-6 OS=Mus musculus OX...    32   7.5  
sp|P26367|PAX6_HUMAN Paired box protein Pax-6 OS=Homo sapiens OX...    32   7.5  
sp|P26630|PAX6_DANRE Paired box protein Pax-6 OS=Danio rerio OX=...    32   7.5  
sp|P47238|PAX6_COTJA Paired box protein Pax-6 OS=Coturnix japoni...    32   7.5  
sp|Q1LZF1|PAX6_BOVIN Paired box protein Pax-6 OS=Bos taurus OX=9...    32   7.5  
sp|Q9IA16|HXD12_HETFR Homeobox protein Hox-D12 OS=Heterodontus f...    32   7.5  
sp|Q9DDU2|HXABB_DEVAE Homeobox protein Hox-A11b OS=Devario aequi...    32   7.5  
sp|Q9DDU1|HXABB_DANRE Homeobox protein Hox-A11b OS=Danio rerio O...    32   7.5  
sp|A4RMV8|ROK1_MAGO7 ATP-dependent RNA helicase ROK1 OS=Magnapor...    32   7.7  
sp|Q1KKZ2|HXA2B_TAKRU Homeobox protein Hox-A2b OS=Takifugu rubri...    32   7.7  
sp|Q9GLL9|PROP1_PIG Homeobox protein prophet of Pit-1 OS=Sus scr...    32   7.9  
sp|Q9AFI0|CPSE_STRA5 Galactosyl transferase CpsE OS=Streptococcu...    32   8.1  
sp|Q04664|CPSE_STRA3 Galactosyl transferase CpsE OS=Streptococcu...    32   8.1  
sp|Q1KL17|HXABA_TAKRU Homeobox protein Hox-A11a OS=Takifugu rubr...    32   8.3  
sp|Q07424|CDX4_MOUSE Homeobox protein CDX-4 OS=Mus musculus OX=1...    32   8.3  
sp|Q54F46|WARA_DICDI Homeobox protein Wariai OS=Dictyostelium di...    32   8.4  
sp|Q28EM7|OTX5_XENTR Homeobox protein otx5 OS=Xenopus tropicalis...    32   8.4  
sp|P47237|PAX6_CHICK Paired box protein Pax-6 (Fragment) OS=Gall...    32   8.5  
sp|P31311|HXA11_MOUSE Homeobox protein Hox-A11 OS=Mus musculus O...    32   8.5  
sp|O18381|PAX6_DROME Paired box protein Pax-6 OS=Drosophila mela...    32   8.6  
sp|Q1KKZ5|HXABB_TAKRU Homeobox protein Hox-A11b OS=Takifugu rubr...    32   8.6  
sp|A8WGS4|TLCD2_DANRE TLC domain-containing protein 2 OS=Danio r...    32   9.0  
sp|P24343|HXD12_CHICK Homeobox protein Hox-D12 OS=Gallus gallus ...    32   9.2  
sp|P0C1T1|HXB2_MOUSE Homeobox protein Hox-B2 OS=Mus musculus OX=...    32   9.2  
sp|P14652|HXB2_HUMAN Homeobox protein Hox-B2 OS=Homo sapiens OX=...    32   9.2  
sp|P31246|HXA2_RAT Homeobox protein Hox-A2 OS=Rattus norvegicus ...    32   9.8  
sp|A9L937|HXA2_PAPAN Homeobox protein Hox-A2 OS=Papio anubis OX=...    32   9.8  
sp|P31261|HXA2_NOTVI Homeobox protein Hox-A2 (Fragment) OS=Notop...    32   9.8  
sp|P31245|HXA2_MOUSE Homeobox protein Hox-A2 OS=Mus musculus OX=...    32   9.8  
sp|O43364|HXA2_HUMAN Homeobox protein Hox-A2 OS=Homo sapiens OX=...    32   9.8  
sp|Q9IA20|HXA2_HETFR Homeobox protein Hox-A2 OS=Heterodontus fra...    32   9.8  
sp|Q08727|HXA2_CHICK Homeobox protein Hox-A2 OS=Gallus gallus OX...    32   9.8  
sp|B0VXK3|HXA2_CALJA Homeobox protein Hox-A2 OS=Callithrix jacch...    32   9.8  
sp|Q0VCS4|HXA2_BOVIN Homeobox protein Hox-A2 OS=Bos taurus OX=99...    32   9.8  
sp|O42365|HXA2B_DANRE Homeobox protein Hox-A2b OS=Danio rerio OX...    32   9.8  
sp|P31270|HXA11_HUMAN Homeobox protein Hox-A11 OS=Homo sapiens O...    32   9.8  
sp|P09083|GSBN_DROME Protein gooseberry-neuro OS=Drosophila mela...    32   9.9  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q6ZMG9|CERS6_HUMAN Ceramide synthase 6 OS=Homo sapiens OX=960...   492   e-138
sp|Q5E9R6|CERS4_BOVIN Ceramide synthase 4 OS=Bos taurus OX=9913 ...   442   e-123
sp|Q9D6J1|CERS4_MOUSE Ceramide synthase 4 OS=Mus musculus OX=100...   440   e-123
sp|Q8C172|CERS6_MOUSE Ceramide synthase 6 OS=Mus musculus OX=100...   428   e-119
sp|Q8N5B7|CERS5_HUMAN Ceramide synthase 5 OS=Homo sapiens OX=960...   419   e-116
sp|Q9D6K9|CERS5_MOUSE Ceramide synthase 5 OS=Mus musculus OX=100...   414   e-115
sp|Q9HA82|CERS4_HUMAN Ceramide synthase 4 OS=Homo sapiens OX=960...   410   e-114
sp|Q3ZBF8|CERS2_BOVIN Ceramide synthase 2 OS=Bos taurus OX=9913 ...   405   e-112
sp|Q96G23|CERS2_HUMAN Ceramide synthase 2 OS=Homo sapiens OX=960...   402   e-111
sp|Q924Z4|CERS2_MOUSE Ceramide synthase 2 OS=Mus musculus OX=100...   402   e-111
sp|Q1A3B0|CERS3_MOUSE Ceramide synthase 3 OS=Mus musculus OX=100...   373   e-103
sp|Q8IU89|CERS3_HUMAN Ceramide synthase 3 OS=Homo sapiens OX=960...   360   2e-98
sp|G5ED45|HYL1_CAEEL Ceramide synthase hyl-1 OS=Caenorhabditis e...   288   6e-77
sp|Q9LDF2|LOH1_ARATH Ceramide synthase LOH1 OS=Arabidopsis thali...   282   4e-75
sp|Q6NQI8|LOH3_ARATH Ceramide synthase 1 LOH3 OS=Arabidopsis tha...   280   1e-74
sp|Q7Z139|HYL2_CAEEL Ceramide synthase hyl-2 OS=Caenorhabditis e...   274   8e-73
sp|Q6EUN0|ASCL1_ORYSJ ASC1-like protein 1 OS=Oryza sativa subsp....   271   6e-72
sp|Q8W4Y5|ASCL_SOLLC ASC1-like protein OS=Solanum lycopersicum O...   262   3e-69
sp|Q9LJK3|LOH2_ARATH Ceramide synthase LOH2 OS=Arabidopsis thali...   261   9e-69
sp|Q84QC0|ASCL3_ORYSJ ASC1-like protein 3 OS=Oryza sativa subsp....   243   3e-63
sp|Q6YWS8|ASCL2_ORYSJ ASC1-like protein 2 OS=Oryza sativa subsp....   242   4e-63
sp|P78970|LAG1_SCHPO Sphingosine N-acyltransferase lag1 OS=Schiz...   242   4e-63
sp|Q9M6A3|ASC1_SOLLC Alternaria stem canker resistance protein 1...   230   2e-59
sp|Q6DED0|TR1L1_XENLA Translocating chain-associated membrane pr...   226   2e-58
sp|Q8J2Q2|FUM18_GIBM7 Sphingosine N-acyltransferase-like protein...   226   3e-58
sp|A6ZSP9|LAG1_YEAS7 Sphingosine N-acyltransferase LAG1 OS=Sacch...   220   1e-56
sp|P38703|LAG1_YEAST Ceramide synthase LAG1 OS=Saccharomyces cer...   219   4e-56
sp|W7LKY5|FUM17_GIBM7 Sphingosine N-acyltransferase-like protein...   215   6e-55
sp|P27545|CERS1_MOUSE Ceramide synthase 1 OS=Mus musculus OX=100...   210   2e-53
sp|P27544|CERS1_HUMAN Ceramide synthase 1 OS=Homo sapiens OX=960...   205   4e-52
sp|Q5R7Z3|TRAM1_PONAB Translocating chain-associated membrane pr...   204   1e-51
sp|G1UJF5|ALT7_ALTAL Sphingosine N-acyltransferase-like protein ...   204   1e-51
sp|P28496|LAC1_YEAST Ceramide synthase LAC1 OS=Saccharomyces cer...   203   2e-51
sp|A6ZZV7|LAC1_YEAS7 Sphingosine N-acyltransferase LAC1 OS=Sacch...   203   2e-51
sp|Q5XI41|TRAM1_RAT Translocating chain-associated membrane prot...   201   1e-50
sp|Q15629|TRAM1_HUMAN Translocating chain-associated membrane pr...   201   1e-50
sp|Q9GKZ4|TRAM1_BOVIN Translocating chain-associated membrane pr...   201   1e-50
sp|Q91V04|TRAM1_MOUSE Translocating chain-associated membrane pr...   200   2e-50
sp|Q01685|TRAM1_CANLF Translocating chain-associated membrane pr...   198   5e-50
sp|O59735|LAC1_SCHPO Sphingosine N-acyltransferase lac1 OS=Schiz...   195   4e-49
sp|Q9XWE9|LAGR1_CAEEL Probable ceramide synthase lagr-1 OS=Caeno...   186   3e-46
sp|Q924Z5|TRAM2_MOUSE Translocating chain-associated membrane pr...   170   1e-41
sp|Q15035|TRAM2_HUMAN Translocating chain-associated membrane pr...   169   3e-41
sp|Q8N609|TR1L1_HUMAN Translocating chain-associated membrane pr...   151   8e-36
sp|Q8QZR0|TR1L1_MOUSE Translocating chain-associated membrane pr...   144   1e-33

Sequences not found previously or not previously below threshold:

sp|Q5UQN8|YL438_MIMIV Putative TLC domain-containing protein L43...    42   0.011
sp|Q8AYB8|HOP_DANRE Homeodomain-only protein OS=Danio rerio OX=7...    40   0.026
sp|Q05466|HAT4_ARATH Homeobox-leucine zipper protein HAT4 OS=Ara...    38   0.16 
sp|P46603|HAT9_ARATH Homeobox-leucine zipper protein HAT9 OS=Ara...    37   0.29 
sp|Q7G737|HOX15_ORYSJ Homeobox-leucine zipper protein HOX15 OS=O...    37   0.35 
sp|A2Z4C4|HOX15_ORYSI Homeobox-leucine zipper protein HOX15 OS=O...    37   0.35 
sp|P46604|HAT22_ARATH Homeobox-leucine zipper protein HAT22 OS=A...    37   0.39 
sp|Q9XW88|PHP3_CAEEL Homeobox protein php-3 OS=Caenorhabditis el...    36   0.44 
sp|Q9IA14|HXD10_HETFR Homeobox protein Hox-D10 OS=Heterodontus f...    36   0.48 
sp|O77215|UNC4_DROME Homeobox protein unc-4 OS=Drosophila melano...    36   0.49 
sp|P20154|LIN11_CAEEL Protein lin-11 OS=Caenorhabditis elegans O...    36   0.57 
sp|B3DM47|PBX2_XENTR Pre-B-cell leukemia transcription factor 2 ...    36   0.61 
sp|P63014|PRRX1_RAT Paired mesoderm homeobox protein 1 OS=Rattus...    36   0.63 
sp|P63013|PRRX1_MOUSE Paired mesoderm homeobox protein 1 OS=Mus ...    36   0.63 
sp|P54821|PRRX1_HUMAN Paired mesoderm homeobox protein 1 OS=Homo...    36   0.63 
sp|Q05437|PRRX1_CHICK Paired mesoderm homeobox protein 1 OS=Gall...    36   0.63 
sp|Q7Y0V7|ROC6_ORYSJ Homeobox-leucine zipper protein ROC6 OS=Ory...    36   0.66 
sp|Q06348|PRRX2_MOUSE Paired mesoderm homeobox protein 2 OS=Mus ...    35   0.72 
sp|Q99811|PRRX2_HUMAN Paired mesoderm homeobox protein 2 OS=Homo...    35   0.72 
sp|Q90963|PRRX2_CHICK Paired mesoderm homeobox protein 2 (Fragme...    35   0.72 
sp|D2KQB0|HHEX_PATMI Hematopoietically-expressed homeobox protei...    35   0.74 
sp|P46665|HAT14_ARATH Homeobox-leucine zipper protein HAT14 OS=A...    35   0.77 
sp|Q90469|HXDAA_DANRE Homeobox protein Hox-D10a OS=Danio rerio O...    35   0.81 
sp|A1YFT7|HXD10_SAGLB Homeobox protein Hox-D10 OS=Saguinus labia...    35   0.81 
sp|A2T7D1|HXD10_PANTR Homeobox protein Hox-D10 OS=Pan troglodyte...    35   0.81 
sp|P28359|HXD10_MOUSE Homeobox protein Hox-D10 OS=Mus musculus O...    35   0.81 
sp|A2D5V0|HXD10_LAGLA Homeobox protein Hox-D10 OS=Lagothrix lago...    35   0.81 
sp|P28358|HXD10_HUMAN Homeobox protein Hox-D10 OS=Homo sapiens O...    35   0.81 
sp|Q8SW18|HD10_ENCCU Homeobox protein HD-10 OS=Encephalitozoon c...    35   0.84 
sp|O35984|PBX2_MOUSE Pre-B-cell leukemia transcription factor 2 ...    35   0.85 
sp|P40425|PBX2_HUMAN Pre-B-cell leukemia transcription factor 2 ...    35   0.85 
sp|P46607|HGL2_ARATH Homeobox-leucine zipper protein GLABRA 2 OS...    35   0.94 
sp|Q8GRL4|HOX19_ORYSJ Homeobox-leucine zipper protein HOX19 OS=O...    35   0.99 
sp|A2XE76|HOX19_ORYSI Homeobox-leucine zipper protein HOX19 OS=O...    35   0.99 
sp|Q6YPD0|HOX27_ORYSJ Homeobox-leucine zipper protein HOX27 OS=O...    35   1.0  
sp|A2YW03|HOX27_ORYSI Homeobox-leucine zipper protein HOX27 OS=O...    35   1.0  
sp|Q5JMF3|ROC9_ORYSJ Homeobox-leucine zipper protein ROC9 OS=Ory...    35   1.1  
sp|P46600|HAT1_ARATH Homeobox-leucine zipper protein HAT1 OS=Ara...    35   1.2  
sp|P41778|PBX1_MOUSE Pre-B-cell leukemia transcription factor 1 ...    35   1.3  
sp|P40424|PBX1_HUMAN Pre-B-cell leukemia transcription factor 1 ...    35   1.3  
sp|Q566X8|DMX1B_DANRE Diencephalon/mesencephalon homeobox protei...    35   1.3  
sp|O35317|PBX3_MOUSE Pre-B-cell leukemia transcription factor 3 ...    35   1.3  
sp|P40426|PBX3_HUMAN Pre-B-cell leukemia transcription factor 3 ...    35   1.3  
sp|Q6IR52|PBX2_XENLA Pre-B-cell leukemia transcription factor 2 ...    35   1.3  
sp|O42506|HXA9A_TAKRU Homeobox protein Hox-A9a OS=Takifugu rubri...    35   1.4  
sp|Q9PWD5|HXA9_MORSA Homeobox protein Hox-A9 OS=Morone saxatilis...    35   1.4  
sp|Q0VLB7|FPG_ALCBS Formamidopyrimidine-DNA glycosylase OS=Alcan...    35   1.4  
sp|Q7XC54|HOX1_ORYSJ Homeobox-leucine zipper protein HOX1 OS=Ory...    35   1.5  
sp|Q40691|HOX1_ORYSI Homeobox-leucine zipper protein HOX1 OS=Ory...    35   1.5  
sp|Q1KKZ3|HXA9B_TAKRU Homeobox protein Hox-A9b OS=Takifugu rubri...    34   1.6  
sp|Q67UE2|HOX11_ORYSJ Homeobox-leucine zipper protein HOX11 OS=O...    34   1.6  
sp|A2Z1U1|HOX11_ORYSI Homeobox-leucine zipper protein HOX11 OS=O...    34   1.6  
sp|P29506|UNC4_CAEEL Homeobox protein unc-4 OS=Caenorhabditis el...    34   1.6  
sp|O70137|ALX3_MOUSE Homeobox protein aristaless-like 3 OS=Mus m...    34   1.6  
sp|Q9L4N4|PSAA_PROMA Photosystem I P700 chlorophyll a apoprotein...    34   1.7  
sp|P46605|HOX1A_MAIZE Homeobox protein HOX1A OS=Zea mays OX=4577...    34   1.8  
sp|Q9PWL6|HXA9A_DANRE Homeobox protein Hox-A9a OS=Danio rerio OX...    34   1.9  
sp|Q78ZR5|HOP_RAT Homeodomain-only protein OS=Rattus norvegicus ...    34   1.9  
sp|Q8R1H0|HOP_MOUSE Homeodomain-only protein OS=Mus musculus OX=...    34   1.9  
sp|O35137|ALX4_MOUSE Homeobox protein aristaless-like 4 OS=Mus m...    34   2.0  
sp|Q4LAL6|ALX4_BOVIN Homeobox protein aristaless-like 4 OS=Bos t...    34   2.0  
sp|P92953|ATHB4_ARATH Homeobox-leucine zipper protein ATHB-4 OS=...    34   2.1  
sp|Q8JI10|DMX1A_DANRE Diencephalon/mesencephalon homeobox protei...    34   2.1  
sp|Q91ZK4|DMBX1_MOUSE Diencephalon/mesencephalon homeobox protei...    34   2.1  
sp|Q8NFW5|DMBX1_HUMAN Diencephalon/mesencephalon homeobox protei...    34   2.1  
sp|F1NEA7|DMBX1_CHICK Diencephalon/mesencephalon homeobox protei...    34   2.1  
sp|P46602|HAT3_ARATH Homeobox-leucine zipper protein HAT3 OS=Ara...    34   2.2  
sp|P53545|GSC_CHICK Homeobox protein goosecoid OS=Gallus gallus ...    34   2.2  
sp|P53546|GSCB_XENLA Homeobox protein goosecoid isoform B OS=Xen...    34   2.2  
sp|P29454|GSCA_XENLA Homeobox protein goosecoid isoform A OS=Xen...    34   2.2  
sp|P50209|HXA9_AMBME Homeobox protein Hox-A9 (Fragment) OS=Ambys...    34   2.3  
sp|Q8AWG6|HHEX_XENTR Hematopoietically-expressed homeobox protei...    34   2.3  
sp|O13023|HHEX_XENLA Hematopoietically-expressed homeobox protei...    34   2.3  
sp|P46601|HAT2_ARATH Homeobox-leucine zipper protein HAT2 OS=Ara...    34   2.3  
sp|Q05502|HHEX_CHICK Hematopoietically-expressed homeobox protei...    34   2.3  
sp|Q1KKT0|HXDAA_TAKRU Homeobox protein Hox-D10a OS=Takifugu rubr...    34   2.4  
sp|Q8MJD5|HOP_BOVIN Homeodomain-only protein OS=Bos taurus OX=99...    34   2.5  
sp|P29674|LHX1_XENLA LIM/homeobox protein Lhx1 OS=Xenopus laevis...    34   2.6  
sp|Q5IS89|LHX1_SAIBB LIM/homeobox protein Lhx1 OS=Saimiri bolivi...    34   2.6  
sp|P63007|LHX1_RAT LIM/homeobox protein Lhx1 OS=Rattus norvegicu...    34   2.6  
sp|Q5IS44|LHX1_PANTR LIM/homeobox protein Lhx1 OS=Pan troglodyte...    34   2.6  
sp|P63006|LHX1_MOUSE LIM/homeobox protein Lhx1 OS=Mus musculus O...    34   2.6  
sp|P63008|LHX1_MESAU LIM/homeobox protein Lhx1 OS=Mesocricetus a...    34   2.6  
sp|P48742|LHX1_HUMAN LIM/homeobox protein Lhx1 OS=Homo sapiens O...    34   2.6  
sp|P53411|LHX1_CHICK LIM/homeobox protein Lhx1 OS=Gallus gallus ...    34   2.6  
sp|F4HY56|RLT1_ARATH Homeobox-DDT domain protein RLT1 OS=Arabido...    34   2.7  
sp|O95076|ALX3_HUMAN Homeobox protein aristaless-like 3 OS=Homo ...    33   2.9  
sp|Q7Y0V9|ROC4_ORYSJ Homeobox-leucine zipper protein ROC4 OS=Ory...    33   3.0  
sp|B4F6V6|PBX1_XENTR Pre-B-cell leukemia transcription factor 1 ...    33   3.0  
sp|Q8QGC4|PBX1_XENLA Pre-B-cell leukemia transcription factor 1 ...    33   3.0  
sp|P97830|UNC4_RAT Homeobox protein unc-4 homolog OS=Rattus norv...    33   3.3  
sp|Q1KKV1|HXCAA_TAKRU Homeobox protein Hox-C10a OS=Takifugu rubr...    33   3.3  
sp|Q21836|ARXH_CAEEL Homeobox ARX homolog alr-1 OS=Caenorhabditi...    33   3.4  
sp|Q9M2E8|HDG1_ARATH Homeobox-leucine zipper protein HDG1 OS=Ara...    33   3.4  
sp|Q9LMT8|HDG12_ARATH Homeobox-leucine zipper protein HDG12 OS=A...    33   3.4  
sp|Q9FX31|HDG11_ARATH Homeobox-leucine zipper protein HDG11 OS=A...    33   3.4  
sp|O08934|UNC4_MOUSE Homeobox protein unc-4 homolog OS=Mus muscu...    33   3.5  
sp|A6NJT0|UNC4_HUMAN Homeobox protein unc-4 homolog OS=Homo sapi...    33   3.5  
sp|O35690|PHX2B_MOUSE Paired mesoderm homeobox protein 2B OS=Mus...    33   3.6  
sp|Q99453|PHX2B_HUMAN Paired mesoderm homeobox protein 2B OS=Hom...    33   3.6  
sp|Q62782|PHX2A_RAT Paired mesoderm homeobox protein 2A OS=Rattu...    33   3.6  
sp|Q62066|PHX2A_MOUSE Paired mesoderm homeobox protein 2A OS=Mus...    33   3.6  
sp|A6YP92|ARX_RAT Homeobox protein ARX OS=Rattus norvegicus OX=1...    33   3.7  
sp|O35085|ARX_MOUSE Homeobox protein ARX OS=Mus musculus OX=1009...    33   3.7  
sp|Q96QS3|ARX_HUMAN Homeobox protein ARX OS=Homo sapiens OX=9606...    33   3.7  
sp|O42115|ARX_DANRE Aristaless-related homeobox protein OS=Danio...    33   3.7  
sp|Q9H161|ALX4_HUMAN Homeobox protein aristaless-like 4 OS=Homo ...    33   3.7  
sp|Q5FWI2|SCTR_MOUSE Secretin receptor OS=Mus musculus OX=10090 ...    33   3.9  
sp|O14813|PHX2A_HUMAN Paired mesoderm homeobox protein 2A OS=Hom...    33   4.1  
sp|G5EFY5|NOB1_CAEEL Homeobox protein nob-1 OS=Caenorhabditis el...    33   4.2  
sp|Q90476|LHX1_DANRE LIM/homeobox protein Lhx1 OS=Danio rerio OX...    33   4.3  
sp|Q5VPE3|HOX2_ORYSJ Homeobox-leucine zipper protein HOX2 OS=Ory...    33   4.3  
sp|Q84U86|HOX2_ORYSI Homeobox-leucine zipper protein HOX2 OS=Ory...    33   4.3  
sp|Q80W90|LHX9_RAT LIM/homeobox protein Lhx9 OS=Rattus norvegicu...    33   4.7  
sp|Q9WUH2|LHX9_MOUSE LIM/homeobox protein Lhx9 OS=Mus musculus O...    33   4.7  
sp|Q9NQ69|LHX9_HUMAN LIM/homeobox protein Lhx9 OS=Homo sapiens O...    33   4.7  
sp|A2PZF9|LHX9_GLARU LIM/homeobox protein Lhx9 OS=Glandirana rug...    33   4.7  
sp|Q90881|LHX9_CHICK LIM/homeobox protein Lhx9 OS=Gallus gallus ...    33   4.7  
sp|A0JNI8|LHX9_BOVIN LIM/homeobox protein Lhx9 OS=Bos taurus OX=...    33   4.7  
sp|P36198|LHX2_RAT LIM/homeobox protein Lhx2 OS=Rattus norvegicu...    33   4.7  
sp|Q9Z0S2|LHX2_MOUSE LIM/homeobox protein Lhx2 OS=Mus musculus O...    33   4.7  
sp|P50458|LHX2_HUMAN LIM/homeobox protein Lhx2 OS=Homo sapiens O...    33   4.7  
sp|P24341|HXD10_CHICK Homeobox protein Hox-D10 (Fragment) OS=Gal...    33   4.7  
sp|Q6EPF0|ROC5_ORYSJ Homeobox-leucine zipper protein ROC5 OS=Ory...    33   4.9  
sp|Q9IAV3|HHEX_DANRE Hematopoietically-expressed homeobox protei...    33   4.9  
sp|O15266|SHOX_HUMAN Short stature homeobox protein OS=Homo sapi...    33   5.0  
sp|O35750|SHOX2_RAT Short stature homeobox protein 2 (Fragment) ...    33   5.0  
sp|P70390|SHOX2_MOUSE Short stature homeobox protein 2 OS=Mus mu...    33   5.0  
sp|O60902|SHOX2_HUMAN Short stature homeobox protein 2 OS=Homo s...    33   5.0  
sp|A2T7H7|HXC10_PONPY Homeobox protein Hox-C10 OS=Pongo pygmaeus...    33   5.5  
sp|P31257|HXC10_MOUSE Homeobox protein Hox-C10 OS=Mus musculus O...    33   5.5  
sp|A2T6F8|HXC10_MACNE Homeobox protein Hox-C10 OS=Macaca nemestr...    33   5.5  
sp|A2D635|HXC10_MACMU Homeobox protein Hox-C10 OS=Macaca mulatta...    33   5.5  
sp|Q9NYD6|HXC10_HUMAN Homeobox protein Hox-C10 OS=Homo sapiens O...    33   5.5  
sp|Q03014|HHEX_HUMAN Hematopoietically-expressed homeobox protei...    33   5.6  
sp|Q9FVI6|FWA_ARATH Homeobox-leucine zipper protein HDG6 OS=Arab...    33   5.6  
sp|Q8BYH0|DRGX_MOUSE Dorsal root ganglia homeobox protein OS=Mus...    33   5.7  
sp|A6NNA5|DRGX_HUMAN Dorsal root ganglia homeobox protein OS=Hom...    33   5.7  
sp|P41779|HM20_CAEEL Homeobox protein ceh-20 OS=Caenorhabditis e...    33   5.7  
sp|P43120|HHEX_MOUSE Hematopoietically-expressed homeobox protei...    33   5.9  
sp|Q1LVQ7|ALX1_DANRE ALX homeobox protein 1 OS=Danio rerio OX=79...    32   6.3  
sp|Q02283|HAT5_ARATH Homeobox-leucine zipper protein HAT5 OS=Ara...    32   6.7  
sp|Q5VPE5|HOX28_ORYSJ Homeobox-leucine zipper protein HOX28 OS=O...    32   6.8  
sp|A2Y931|HOX28_ORYSI Homeobox-leucine zipper protein HOX28 OS=O...    32   6.8  
sp|A2I8Z7|LHX9_PSAFA LIM/homeobox protein Lhx9 OS=Psalidodon fas...    32   6.8  
sp|Q1LWV4|LHX9_DANRE LIM/homeobox protein Lhx9 OS=Danio rerio OX...    32   6.8  
sp|Q06453|AL_DROME Homeobox protein aristaless OS=Drosophila mel...    32   7.0  
sp|P61376|LHX5_RAT LIM/homeobox protein Lhx5 OS=Rattus norvegicu...    32   7.2  
sp|P61375|LHX5_MOUSE LIM/homeobox protein Lhx5 OS=Mus musculus O...    32   7.2  
sp|Q9H2C1|LHX5_HUMAN LIM/homeobox protein Lhx5 OS=Homo sapiens O...    32   7.2  
sp|Q62798|DRGX_RAT Dorsal root ganglia homeobox protein OS=Rattu...    32   7.2  
sp|Q91574|ALX1_XENLA ALX homeobox protein 1 OS=Xenopus laevis OX...    32   7.7  
sp|Q63087|ALX1_RAT ALX homeobox protein 1 OS=Rattus norvegicus O...    32   7.7  
sp|Q8C8B0|ALX1_MOUSE ALX homeobox protein 1 OS=Mus musculus OX=1...    32   7.7  
sp|Q15699|ALX1_HUMAN ALX homeobox protein 1 OS=Homo sapiens OX=9...    32   7.7  
sp|P0DMV5|ALX1_GEOFO ALX homeobox protein 1 OS=Geospiza fortis O...    32   7.7  
sp|Q26657|ALX_STRPU Aristaless homeobox protein (Fragment) OS=St...    32   7.8  
sp|Q50D79|UNC4_DANRE Homeobox protein unc-4 homolog OS=Danio rer...    32   7.9  
sp|O97670|HESX1_RABIT Homeobox expressed in ES cells 1 (Fragment...    32   8.0  
sp|O81788|WOX13_ARATH WUSCHEL-related homeobox 13 OS=Arabidopsis...    32   9.0  
sp|P33515|POLG_MCFA Genome polyprotein OS=Mosquito cell fusing a...    32   9.3  
sp|A1YFI3|GSC_SAGLB Homeobox protein goosecoid OS=Saguinus labia...    32   9.6  
sp|A2T7P4|GSC_PONPY Homeobox protein goosecoid OS=Pongo pygmaeus...    32   9.6  
sp|A2T733|GSC_PANTR Homeobox protein goosecoid OS=Pan troglodyte...    32   9.6  
sp|A1YG57|GSC_PANPA Homeobox protein goosecoid OS=Pan paniscus O...    32   9.6  
sp|Q02591|GSC_MOUSE Homeobox protein goosecoid OS=Mus musculus O...    32   9.6  
sp|P56915|GSC_HUMAN Homeobox protein goosecoid OS=Homo sapiens O...    32   9.6  
sp|A1YEY5|GSC_GORGO Homeobox protein goosecoid OS=Gorilla gorill...    32   9.6  
sp|P53544|GSC_DANRE Homeobox protein goosecoid OS=Danio rerio OX...    32   9.6  
sp|P20271|HM14_CAEEL LIM/homeobox protein ceh-14 OS=Caenorhabdit...    32   9.8  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.316    0.137    0.402 

Lambda     K      H
   0.267   0.0421    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 445,144,037
Number of Sequences: 569516
Number of extensions: 17833226
Number of successful extensions: 99331
Number of sequences better than 10.0: 392
Number of HSP's better than 10.0 without gapping: 381
Number of HSP's successfully gapped in prelim test: 689
Number of HSP's that attempted gapping in prelim test: 98089
Number of HSP's gapped (non-prelim): 1448
length of query: 384
length of database: 205,866,895
effective HSP length: 120
effective length of query: 264
effective length of database: 137,524,975
effective search space: 36306593400
effective search space used: 36306593400
T: 11
A: 40
X1: 16 ( 7.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 40 (21.1 bits)
S2: 71 (31.9 bits)
