BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (240 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q10DV5|ZHD11_ORYSJ Zinc-finger homeodomain protein 11 OS=Oryz...   259   2e-68
sp|A2XLF4|ZHD11_ORYSI Zinc-finger homeodomain protein 11 OS=Oryz...   259   2e-68
sp|Q9SB61|ZHD2_ARATH Zinc-finger homeodomain protein 2 OS=Arabid...   140   1e-32
sp|Q9ZPW7|ZHD6_ARATH Zinc-finger homeodomain protein 6 OS=Arabid...   132   2e-30
sp|Q9LXG0|ZHD8_ARATH Zinc-finger homeodomain protein 8 OS=Arabid...   131   5e-30
sp|Q9M9S0|ZHD4_ARATH Zinc-finger homeodomain protein 4 OS=Arabid...   131   5e-30
sp|O64722|ZHD3_ARATH Zinc-finger homeodomain protein 3 OS=Arabid...   120   8e-27
sp|Q688U3|ZHD6_ORYSJ Zinc-finger homeodomain protein 6 OS=Oryza ...   119   2e-26
sp|Q9FKP8|ZHD1_ARATH Zinc-finger homeodomain protein 1 OS=Arabid...   119   2e-26
sp|B8AX53|ZHD6_ORYSI Zinc-finger homeodomain protein 6 OS=Oryza ...   118   4e-26
sp|Q9SEZ1|ZHD11_ARATH Zinc-finger homeodomain protein 11 OS=Arab...   117   9e-26
sp|Q9LHF0|ZHD9_ARATH Zinc-finger homeodomain protein 9 OS=Arabid...   114   8e-25
sp|Q9SVL0|ZHD7_ARATH Zinc-finger homeodomain protein 7 OS=Arabid...   113   1e-24
sp|Q2QW44|ZHD3_ORYSJ Zinc-finger homeodomain protein 3 OS=Oryza ...   112   2e-24
sp|Q6YXH5|ZHD1_ORYSJ Zinc-finger homeodomain protein 1 OS=Oryza ...   109   2e-23
sp|A2Z259|ZHD1_ORYSI Zinc-finger homeodomain protein 1 OS=Oryza ...   109   2e-23
sp|Q9FMY7|ZHD13_ARATH Zinc-finger homeodomain protein 13 OS=Arab...   108   4e-23
sp|Q9FKJ9|ZHD12_ARATH Zinc-finger homeodomain protein 12 OS=Arab...   107   7e-23
sp|Q6ZB90|ZHD2_ORYSJ Zinc-finger homeodomain protein 2 OS=Oryza ...   106   1e-22
sp|A2YWA6|ZHD2_ORYSI Zinc-finger homeodomain protein 2 OS=Oryza ...   106   1e-22
sp|Q9LQW3|ZHD14_ARATH Zinc-finger homeodomain protein 14 OS=Arab...   103   1e-21
sp|Q5VM82|ZHD5_ORYSJ Zinc-finger homeodomain protein 5 OS=Oryza ...    87   1e-16
sp|A2WSZ6|ZHD5_ORYSI Zinc-finger homeodomain protein 5 OS=Oryza ...    87   2e-16
sp|Q9FIW9|ZHD10_ARATH Zinc-finger homeodomain protein 10 OS=Arab...    79   3e-14
sp|Q7X7N3|ZHD8_ORYSJ Zinc-finger homeodomain protein 8 OS=Oryza ...    79   4e-14
sp|Q6Z528|ZHD10_ORYSJ Zinc-finger homeodomain protein 10 OS=Oryz...    77   2e-13
sp|Q6ER21|ZHD9_ORYSJ Zinc-finger homeodomain protein 9 OS=Oryza ...    76   2e-13
sp|Q8S3Q9|ZHD7_ORYSJ Zinc-finger homeodomain protein 7 OS=Oryza ...    69   2e-11
sp|Q53N87|ZHD4_ORYSJ Zinc-finger homeodomain protein 4 OS=Oryza ...    68   6e-11
sp|Q9FRL5|ZHD5_ARATH Zinc-finger homeodomain protein 5 OS=Arabid...    65   4e-10
sp|Q9CA51|MIF1_ARATH Mini zinc finger protein 1 OS=Arabidopsis t...    60   1e-08
sp|Q2Q493|MIF3_ARATH Mini zinc finger protein 3 OS=Arabidopsis t...    59   3e-08
sp|Q9LJW5|MIF2_ARATH Mini zinc finger protein 2 OS=Arabidopsis t...    59   4e-08
sp|Q0J5F8|MIF4_ORYSJ Mini zinc finger protein 4 OS=Oryza sativa ...    56   2e-07
sp|Q2RB28|MIF1_ORYSJ Mini zinc finger protein 1 OS=Oryza sativa ...    49   5e-05
sp|B8BIU8|MIF1_ORYSI Mini zinc finger protein 1 OS=Oryza sativa ...    49   5e-05
sp|B9GBM3|MIF2_ORYSJ Mini zinc finger protein 2 OS=Oryza sativa ...    48   5e-05
sp|B8BLT3|MIF2_ORYSI Mini zinc finger protein 2 OS=Oryza sativa ...    48   5e-05
sp|Q9C0A1|ZFHX2_HUMAN Zinc finger homeobox protein 2 OS=Homo sap...    38   0.052
sp|Q2MHN3|ZFHX2_MOUSE Zinc finger homeobox protein 2 OS=Mus musc...    37   0.14 
sp|Q15911|ZFHX3_HUMAN Zinc finger homeobox protein 3 OS=Homo sap...    34   1.2  
sp|Q61329|ZFHX3_MOUSE Zinc finger homeobox protein 3 OS=Mus musc...    33   2.3  
sp|A9ZPC9|HMEN_LYMST Homeobox protein engrailed OS=Lymnaea stagn...    32   4.0  
sp|Q750J0|NPR3_ASHGO Nitrogen permease regulator 3 OS=Ashbya gos...    32   4.1  
sp|Q6ER22|MIF3_ORYSJ Mini zinc finger protein 2 OS=Oryza sativa ...    32   4.2  
sp|Q9Y2N7|HIF3A_HUMAN Hypoxia-inducible factor 3-alpha OS=Homo s...    32   5.1  
sp|P20009|DLL_DROME Homeotic protein distal-less OS=Drosophila m...    32   5.1  
sp|A2Z182|MIF3_ORYSI Mini zinc finger protein 3 OS=Oryza sativa ...    31   8.2  
sp|C3PG40|PGK_CORA7 Phosphoglycerate kinase OS=Corynebacterium a...    31   8.4  
sp|A0A098D065|ATG11_GIBZE Autophagy-related protein 11 OS=Gibber...    31   9.2  

Searching..................................................Selenocysteine (U) at position 637 replaced by X
done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q10DV5|ZHD11_ORYSJ Zinc-finger homeodomain protein 11 OS=Oryz...   239   2e-62
sp|A2XLF4|ZHD11_ORYSI Zinc-finger homeodomain protein 11 OS=Oryz...   239   2e-62
sp|O64722|ZHD3_ARATH Zinc-finger homeodomain protein 3 OS=Arabid...   212   2e-54
sp|Q9SB61|ZHD2_ARATH Zinc-finger homeodomain protein 2 OS=Arabid...   211   4e-54
sp|Q9M9S0|ZHD4_ARATH Zinc-finger homeodomain protein 4 OS=Arabid...   207   4e-53
sp|Q9LHF0|ZHD9_ARATH Zinc-finger homeodomain protein 9 OS=Arabid...   207   7e-53
sp|Q9SEZ1|ZHD11_ARATH Zinc-finger homeodomain protein 11 OS=Arab...   193   1e-48
sp|Q9FKJ9|ZHD12_ARATH Zinc-finger homeodomain protein 12 OS=Arab...   193   1e-48
sp|Q9FKP8|ZHD1_ARATH Zinc-finger homeodomain protein 1 OS=Arabid...   192   2e-48
sp|Q9LXG0|ZHD8_ARATH Zinc-finger homeodomain protein 8 OS=Arabid...   191   4e-48
sp|Q2QW44|ZHD3_ORYSJ Zinc-finger homeodomain protein 3 OS=Oryza ...   186   1e-46
sp|Q688U3|ZHD6_ORYSJ Zinc-finger homeodomain protein 6 OS=Oryza ...   181   3e-45
sp|B8AX53|ZHD6_ORYSI Zinc-finger homeodomain protein 6 OS=Oryza ...   181   5e-45
sp|Q9ZPW7|ZHD6_ARATH Zinc-finger homeodomain protein 6 OS=Arabid...   180   6e-45
sp|Q6ZB90|ZHD2_ORYSJ Zinc-finger homeodomain protein 2 OS=Oryza ...   180   1e-44
sp|A2YWA6|ZHD2_ORYSI Zinc-finger homeodomain protein 2 OS=Oryza ...   180   1e-44
sp|Q6YXH5|ZHD1_ORYSJ Zinc-finger homeodomain protein 1 OS=Oryza ...   175   2e-43
sp|A2Z259|ZHD1_ORYSI Zinc-finger homeodomain protein 1 OS=Oryza ...   174   4e-43
sp|Q9FMY7|ZHD13_ARATH Zinc-finger homeodomain protein 13 OS=Arab...   173   8e-43
sp|Q9FIW9|ZHD10_ARATH Zinc-finger homeodomain protein 10 OS=Arab...   171   3e-42
sp|Q9SVL0|ZHD7_ARATH Zinc-finger homeodomain protein 7 OS=Arabid...   170   9e-42
sp|Q9LQW3|ZHD14_ARATH Zinc-finger homeodomain protein 14 OS=Arab...   168   5e-41
sp|Q7X7N3|ZHD8_ORYSJ Zinc-finger homeodomain protein 8 OS=Oryza ...   161   3e-39
sp|Q6ER21|ZHD9_ORYSJ Zinc-finger homeodomain protein 9 OS=Oryza ...   161   5e-39
sp|Q5VM82|ZHD5_ORYSJ Zinc-finger homeodomain protein 5 OS=Oryza ...   153   2e-36
sp|A2WSZ6|ZHD5_ORYSI Zinc-finger homeodomain protein 5 OS=Oryza ...   151   4e-36
sp|Q8S3Q9|ZHD7_ORYSJ Zinc-finger homeodomain protein 7 OS=Oryza ...   138   4e-32
sp|Q9FRL5|ZHD5_ARATH Zinc-finger homeodomain protein 5 OS=Arabid...   101   5e-21
sp|Q6Z528|ZHD10_ORYSJ Zinc-finger homeodomain protein 10 OS=Oryz...    99   1e-20
sp|Q53N87|ZHD4_ORYSJ Zinc-finger homeodomain protein 4 OS=Oryza ...    98   4e-20
sp|Q9CA51|MIF1_ARATH Mini zinc finger protein 1 OS=Arabidopsis t...    95   5e-19
sp|Q9LJW5|MIF2_ARATH Mini zinc finger protein 2 OS=Arabidopsis t...    92   3e-18
sp|Q2Q493|MIF3_ARATH Mini zinc finger protein 3 OS=Arabidopsis t...    92   4e-18
sp|Q0J5F8|MIF4_ORYSJ Mini zinc finger protein 4 OS=Oryza sativa ...    85   5e-16
sp|Q2RB28|MIF1_ORYSJ Mini zinc finger protein 1 OS=Oryza sativa ...    66   2e-10
sp|B8BIU8|MIF1_ORYSI Mini zinc finger protein 1 OS=Oryza sativa ...    66   2e-10
sp|B9GBM3|MIF2_ORYSJ Mini zinc finger protein 2 OS=Oryza sativa ...    64   6e-10
sp|B8BLT3|MIF2_ORYSI Mini zinc finger protein 2 OS=Oryza sativa ...    64   6e-10

Sequences not found previously or not previously below threshold:

sp|Q6ER22|MIF3_ORYSJ Mini zinc finger protein 2 OS=Oryza sativa ...    57   9e-08
sp|A2Z182|MIF3_ORYSI Mini zinc finger protein 3 OS=Oryza sativa ...    52   3e-06
sp|Q15911|ZFHX3_HUMAN Zinc finger homeobox protein 3 OS=Homo sap...    46   3e-04
sp|Q61329|ZFHX3_MOUSE Zinc finger homeobox protein 3 OS=Mus musc...    45   4e-04
sp|Q2MHN3|ZFHX2_MOUSE Zinc finger homeobox protein 2 OS=Mus musc...    45   5e-04
sp|O73590|ZFHX4_CHICK Zinc finger homeobox protein 4 OS=Gallus g...    44   7e-04
sp|Q9JJN2|ZFHX4_MOUSE Zinc finger homeobox protein 4 OS=Mus musc...    44   9e-04
sp|Q9C0A1|ZFHX2_HUMAN Zinc finger homeobox protein 2 OS=Homo sap...    43   0.002
sp|Q86UP3|ZFHX4_HUMAN Zinc finger homeobox protein 4 OS=Homo sap...    42   0.004
sp|Q05640|HMEN_ARTSF Homeobox protein engrailed OS=Artemia franc...    42   0.005
sp|Q9R1R0|LHX6_MOUSE LIM/homeobox protein Lhx6 OS=Mus musculus O...    40   0.012
sp|Q9UPM6|LHX6_HUMAN LIM/homeobox protein Lhx6 OS=Homo sapiens O...    40   0.013
sp|G5EE86|TTX3_CAEEL LIM/homeobox protein ttx-3 OS=Caenorhabditi...    40   0.013
sp|Q07916|PO6F1_MOUSE POU domain, class 6, transcription factor ...    40   0.015
sp|P09015|HME2A_DANRE Homeobox protein engrailed-2a OS=Danio rer...    40   0.019
sp|P52730|HME2B_XENLA Homeobox protein engrailed-2-B OS=Xenopus ...    40   0.020
sp|P31533|HME2B_DANRE Homeobox protein engrailed-2b OS=Danio rer...    39   0.026
sp|Q05917|HME2_CHICK Homeobox protein engrailed-2 OS=Gallus gall...    38   0.047
sp|P56223|PO6F1_RAT POU domain, class 6, transcription factor 1 ...    38   0.050
sp|Q14863|PO6F1_HUMAN POU domain, class 6, transcription factor ...    38   0.050
sp|P36198|LHX2_RAT LIM/homeobox protein Lhx2 OS=Rattus norvegicu...    38   0.065
sp|Q04896|HME1A_DANRE Homeobox protein engrailed-1a OS=Danio rer...    38   0.076
sp|Q9Z0S2|LHX2_MOUSE LIM/homeobox protein Lhx2 OS=Mus musculus O...    37   0.10 
sp|P09083|GSBN_DROME Protein gooseberry-neuro OS=Drosophila mela...    37   0.11 
sp|P09076|HME30_APIME Homeobox protein E30 (Fragment) OS=Apis me...    37   0.11 
sp|P53601|A4_MACFA Amyloid-beta precursor protein OS=Macaca fasc...    37   0.12 
sp|P50458|LHX2_HUMAN LIM/homeobox protein Lhx2 OS=Homo sapiens O...    37   0.13 
sp|P05067|A4_HUMAN Amyloid-beta precursor protein OS=Homo sapien...    37   0.15 
sp|P81062|PITX3_RAT Pituitary homeobox 3 OS=Rattus norvegicus OX...    37   0.15 
sp|O35160|PITX3_MOUSE Pituitary homeobox 3 OS=Mus musculus OX=10...    37   0.16 
sp|P05527|HMIN_DROME Homeobox protein invected OS=Drosophila mel...    37   0.17 
sp|P29673|APTE_DROME Protein apterous OS=Drosophila melanogaster...    37   0.17 
sp|O75364|PITX3_HUMAN Pituitary homeobox 3 OS=Homo sapiens OX=96...    36   0.19 
sp|Q05925|HME1_HUMAN Homeobox protein engrailed-1 OS=Homo sapien...    36   0.19 
sp|Q60495|A4_CAVPO Amyloid-beta precursor protein OS=Cavia porce...    36   0.20 
sp|P09066|HME2_MOUSE Homeobox protein engrailed-2 OS=Mus musculu...    36   0.21 
sp|P08592|A4_RAT Amyloid-beta precursor protein OS=Rattus norveg...    36   0.21 
sp|P31367|PO6F1_DANRE POU domain, class 6, transcription factor ...    36   0.21 
sp|P31538|HME1B_XENLA Homeobox protein engrailed-1-B (Fragment) ...    36   0.22 
sp|O35652|LHX8_MOUSE LIM/homeobox protein Lhx8 OS=Mus musculus O...    36   0.24 
sp|Q68G74|LHX8_HUMAN LIM/homeobox protein Lhx8 OS=Homo sapiens O...    36   0.27 
sp|P09065|HME1_MOUSE Homeobox protein engrailed-1 OS=Mus musculu...    36   0.31 
sp|Q5IS80|A4_PANTR Amyloid-beta precursor protein OS=Pan troglod...    36   0.31 
sp|Q6F2E2|VEX1_XENTR Homeobox protein vex1 OS=Xenopus tropicalis...    36   0.37 
sp|P19622|HME2_HUMAN Homeobox protein engrailed-2 OS=Homo sapien...    36   0.37 
sp|Q1LWV4|LHX9_DANRE LIM/homeobox protein Lhx9 OS=Danio rerio OX...    36   0.38 
sp|Q557C9|HBX5_DICDI Homeobox protein 5 OS=Dictyostelium discoid...    35   0.39 
sp|P42585|HBX3_ECHGR Homeobox protein EgHBX3 (Fragment) OS=Echin...    35   0.39 
sp|P52729|HME2A_XENLA Homeobox protein engrailed-2-A OS=Xenopus ...    35   0.40 
sp|Q9ZU70|ATB21_ARATH Homeobox-leucine zipper protein ATHB-21 OS...    35   0.41 
sp|Q86YR7|MF2L2_HUMAN Probable guanine nucleotide exchange facto...    35   0.43 
sp|Q8IRC7|AWH_DROME LIM/homeobox protein Awh OS=Drosophila melan...    35   0.45 
sp|Q9PU20|VAX2A_XENLA Ventral anterior homeobox 2a OS=Xenopus la...    35   0.47 
sp|Q28ET4|VENT1_XENTR Homeobox protein vent1 OS=Xenopus tropical...    35   0.49 
sp|B2HZQ2|AROE_ACIBC Shikimate dehydrogenase (NADP(+)) OS=Acinet...    35   0.50 
sp|P06602|EVE_DROME Segmentation protein even-skipped OS=Drosoph...    35   0.52 
sp|Q9IAX9|VAX2B_XENLA Ventral anterior homeobox 2b OS=Xenopus la...    35   0.54 
sp|Q6A548|TERT_CANLF Telomerase reverse transcriptase OS=Canis l...    35   0.55 
sp|P09075|HME60_APIME Homeobox protein E60 (Fragment) OS=Apis me...    35   0.56 
sp|Q5TJE5|RGL2_CANLF Ral guanine nucleotide dissociation stimula...    35   0.60 
sp|Q9W769|VEX1_XENLA Homeobox protein vex1 OS=Xenopus laevis OX=...    34   0.68 
sp|P12023|A4_MOUSE Amyloid-beta precursor protein OS=Mus musculu...    34   0.77 
sp|P02836|HMEN_DROME Segmentation polarity homeobox protein engr...    34   0.90 
sp|A9ZPC9|HMEN_LYMST Homeobox protein engrailed OS=Lymnaea stagn...    34   1.2  
sp|Q21192|LIM6_CAEEL LIM/homeobox protein lim-6 OS=Caenorhabditi...    34   1.2  
sp|B0V707|AROE_ACIBY Shikimate dehydrogenase (NADP(+)) OS=Acinet...    34   1.3  
sp|A3M9B2|AROE_ACIBT Shikimate dehydrogenase (NADP(+)) OS=Acinet...    34   1.3  
sp|B7IA68|AROE_ACIB5 Shikimate dehydrogenase (NADP(+)) OS=Acinet...    34   1.3  
sp|B7GVX2|AROE_ACIB3 Shikimate dehydrogenase (NADP(+)) OS=Acinet...    34   1.3  
sp|A5INE2|HIS8_THEP1 Histidinol-phosphate aminotransferase OS=Th...    33   1.5  
sp|P34326|HM16_CAEEL Homeobox protein engrailed-like ceh-16 OS=C...    33   1.6  
sp|P14150|HMEN_SCHAM Segmentation polarity homeobox protein engr...    33   1.8  
sp|B0VQB5|AROE_ACIBS Shikimate dehydrogenase (NADP(+)) OS=Acinet...    33   1.8  
sp|Q8VIH1|NOBOX_MOUSE Homeobox protein NOBOX OS=Mus musculus OX=...    33   2.0  
sp|Q3LUD4|LZTS2_RAT Leucine zipper putative tumor suppressor 2 O...    33   2.0  
sp|Q9NQ69|LHX9_HUMAN LIM/homeobox protein Lhx9 OS=Homo sapiens O...    33   2.2  
sp|A0JNI8|LHX9_BOVIN LIM/homeobox protein Lhx9 OS=Bos taurus OX=...    33   2.2  
sp|Q06453|AL_DROME Homeobox protein aristaless OS=Drosophila mel...    33   2.2  
sp|P27610|HMIN_BOMMO Homeobox protein invected OS=Bombyx mori OX...    33   2.2  
sp|P09983|HLYAC_ECOLX Hemolysin, chromosomal OS=Escherichia coli...    33   2.2  
sp|Q801E1|VAX2_DANRE Ventral anterior homeobox 2 OS=Danio rerio ...    33   2.3  
sp|Q80W90|LHX9_RAT LIM/homeobox protein Lhx9 OS=Rattus norvegicu...    33   2.4  
sp|P42584|LOX10_HELTR Homeobox protein LOX10 (Fragment) OS=Helob...    33   2.5  
sp|Q7TP36|SHRM2_RAT Protein Shroom2 OS=Rattus norvegicus OX=1011...    33   2.6  
sp|Q9WUH2|LHX9_MOUSE LIM/homeobox protein Lhx9 OS=Mus musculus O...    33   2.7  
sp|Q4IEA7|OS9_GIBZE Protein OS-9 homolog OS=Gibberella zeae (str...    33   3.0  
sp|A2ALU4|SHRM2_MOUSE Protein Shroom2 OS=Mus musculus OX=10090 G...    32   3.4  
sp|A5PKL7|LZTS2_BOVIN Leucine zipper putative tumor suppressor 2...    32   5.0  
sp|O02491|HMEN_ANOGA Segmentation polarity homeobox protein engr...    31   5.7  
sp|Q93899|VAB7_CAEEL Homeobox protein vab-7 OS=Caenorhabditis el...    31   5.9  
sp|A7Y7W3|NANOG_CHICK Homeobox protein NANOG OS=Gallus gallus OX...    31   6.0  
sp|Q91YU6|LZTS2_MOUSE Leucine zipper putative tumor suppressor 2...    31   6.1  
sp|Q9DDU0|HXABA_DANRE Homeobox protein Hox-A11a OS=Danio rerio O...    31   6.5  
sp|Q9QYX7|PCLO_MOUSE Protein piccolo OS=Mus musculus OX=10090 GN...    31   7.1  
sp|P27609|HMEN_BOMMO Segmentation polarity homeobox protein engr...    31   7.6  
sp|P28166|ZFH1_DROME Zinc finger protein 1 OS=Drosophila melanog...    31   8.8  

Searching..................................................Selenocysteine (U) at position 59 replaced by X
Selenocysteine (U) at position 297 replaced by X
Selenocysteine (U) at position 307 replaced by X
Selenocysteine (U) at position 338 replaced by X
Selenocysteine (U) at position 350 replaced by X
Selenocysteine (U) at position 363 replaced by X
Selenocysteine (U) at position 365 replaced by X
Selenocysteine (U) at position 372 replaced by X
Selenocysteine (U) at position 388 replaced by X
Selenocysteine (U) at position 390 replaced by X
Selenocysteine (U) at position 397 replaced by X
Selenocysteine (U) at position 399 replaced by X
Selenocysteine (U) at position 637 replaced by X
done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q10DV5|ZHD11_ORYSJ Zinc-finger homeodomain protein 11 OS=Oryz...   229   1e-59
sp|A2XLF4|ZHD11_ORYSI Zinc-finger homeodomain protein 11 OS=Oryz...   229   1e-59
sp|Q9M9S0|ZHD4_ARATH Zinc-finger homeodomain protein 4 OS=Arabid...   227   7e-59
sp|Q9SB61|ZHD2_ARATH Zinc-finger homeodomain protein 2 OS=Arabid...   211   4e-54
sp|O64722|ZHD3_ARATH Zinc-finger homeodomain protein 3 OS=Arabid...   210   8e-54
sp|Q9LHF0|ZHD9_ARATH Zinc-finger homeodomain protein 9 OS=Arabid...   200   1e-50
sp|Q9FKJ9|ZHD12_ARATH Zinc-finger homeodomain protein 12 OS=Arab...   198   4e-50
sp|Q9SEZ1|ZHD11_ARATH Zinc-finger homeodomain protein 11 OS=Arab...   196   1e-49
sp|Q9LXG0|ZHD8_ARATH Zinc-finger homeodomain protein 8 OS=Arabid...   195   2e-49
sp|Q2QW44|ZHD3_ORYSJ Zinc-finger homeodomain protein 3 OS=Oryza ...   193   1e-48
sp|Q9FKP8|ZHD1_ARATH Zinc-finger homeodomain protein 1 OS=Arabid...   191   5e-48
sp|Q6ZB90|ZHD2_ORYSJ Zinc-finger homeodomain protein 2 OS=Oryza ...   188   3e-47
sp|A2YWA6|ZHD2_ORYSI Zinc-finger homeodomain protein 2 OS=Oryza ...   188   3e-47
sp|Q9ZPW7|ZHD6_ARATH Zinc-finger homeodomain protein 6 OS=Arabid...   185   2e-46
sp|Q688U3|ZHD6_ORYSJ Zinc-finger homeodomain protein 6 OS=Oryza ...   183   8e-46
sp|B8AX53|ZHD6_ORYSI Zinc-finger homeodomain protein 6 OS=Oryza ...   183   1e-45
sp|Q6YXH5|ZHD1_ORYSJ Zinc-finger homeodomain protein 1 OS=Oryza ...   183   1e-45
sp|A2Z259|ZHD1_ORYSI Zinc-finger homeodomain protein 1 OS=Oryza ...   181   4e-45
sp|Q9FIW9|ZHD10_ARATH Zinc-finger homeodomain protein 10 OS=Arab...   181   5e-45
sp|Q9SVL0|ZHD7_ARATH Zinc-finger homeodomain protein 7 OS=Arabid...   178   5e-44
sp|Q9FMY7|ZHD13_ARATH Zinc-finger homeodomain protein 13 OS=Arab...   172   2e-42
sp|Q7X7N3|ZHD8_ORYSJ Zinc-finger homeodomain protein 8 OS=Oryza ...   166   1e-40
sp|Q9LQW3|ZHD14_ARATH Zinc-finger homeodomain protein 14 OS=Arab...   160   1e-38
sp|Q5VM82|ZHD5_ORYSJ Zinc-finger homeodomain protein 5 OS=Oryza ...   159   1e-38
sp|Q6ER21|ZHD9_ORYSJ Zinc-finger homeodomain protein 9 OS=Oryza ...   159   2e-38
sp|A2WSZ6|ZHD5_ORYSI Zinc-finger homeodomain protein 5 OS=Oryza ...   158   4e-38
sp|Q8S3Q9|ZHD7_ORYSJ Zinc-finger homeodomain protein 7 OS=Oryza ...   157   9e-38
sp|Q2MHN3|ZFHX2_MOUSE Zinc finger homeobox protein 2 OS=Mus musc...   121   4e-27
sp|O73590|ZFHX4_CHICK Zinc finger homeobox protein 4 OS=Gallus g...   116   1e-25
sp|Q9JJN2|ZFHX4_MOUSE Zinc finger homeobox protein 4 OS=Mus musc...   116   1e-25
sp|Q15911|ZFHX3_HUMAN Zinc finger homeobox protein 3 OS=Homo sap...   113   9e-25
sp|Q61329|ZFHX3_MOUSE Zinc finger homeobox protein 3 OS=Mus musc...   112   2e-24
sp|Q53N87|ZHD4_ORYSJ Zinc-finger homeodomain protein 4 OS=Oryza ...   109   1e-23
sp|Q6Z528|ZHD10_ORYSJ Zinc-finger homeodomain protein 10 OS=Oryz...   103   1e-21
sp|Q9CA51|MIF1_ARATH Mini zinc finger protein 1 OS=Arabidopsis t...   102   2e-21
sp|Q2Q493|MIF3_ARATH Mini zinc finger protein 3 OS=Arabidopsis t...   101   5e-21
sp|Q9FRL5|ZHD5_ARATH Zinc-finger homeodomain protein 5 OS=Arabid...   101   5e-21
sp|Q9LJW5|MIF2_ARATH Mini zinc finger protein 2 OS=Arabidopsis t...   101   7e-21
sp|Q0J5F8|MIF4_ORYSJ Mini zinc finger protein 4 OS=Oryza sativa ...    94   1e-18
sp|Q2RB28|MIF1_ORYSJ Mini zinc finger protein 1 OS=Oryza sativa ...    74   6e-13
sp|B8BIU8|MIF1_ORYSI Mini zinc finger protein 1 OS=Oryza sativa ...    74   6e-13
sp|Q6ER22|MIF3_ORYSJ Mini zinc finger protein 2 OS=Oryza sativa ...    73   2e-12
sp|B9GBM3|MIF2_ORYSJ Mini zinc finger protein 2 OS=Oryza sativa ...    73   2e-12
sp|B8BLT3|MIF2_ORYSI Mini zinc finger protein 2 OS=Oryza sativa ...    73   2e-12
sp|A2Z182|MIF3_ORYSI Mini zinc finger protein 3 OS=Oryza sativa ...    66   3e-10

Sequences not found previously or not previously below threshold:

sp|Q86UP3|ZFHX4_HUMAN Zinc finger homeobox protein 4 OS=Homo sap...   114   4e-25
sp|Q9C0A1|ZFHX2_HUMAN Zinc finger homeobox protein 2 OS=Homo sap...   102   3e-21
sp|G5EEA1|LIM4_CAEEL LIM/homeobox protein lim-4 OS=Caenorhabditi...    57   1e-07
sp|G5EE86|TTX3_CAEEL LIM/homeobox protein ttx-3 OS=Caenorhabditi...    56   2e-07
sp|P28167|ZFH2_DROME Zinc finger protein 2 OS=Drosophila melanog...    56   2e-07
sp|P36198|LHX2_RAT LIM/homeobox protein Lhx2 OS=Rattus norvegicu...    56   4e-07
sp|Q9Z0S2|LHX2_MOUSE LIM/homeobox protein Lhx2 OS=Mus musculus O...    54   7e-07
sp|P50458|LHX2_HUMAN LIM/homeobox protein Lhx2 OS=Homo sapiens O...    54   1e-06
sp|Q9UPM6|LHX6_HUMAN LIM/homeobox protein Lhx6 OS=Homo sapiens O...    53   2e-06
sp|Q9R1R0|LHX6_MOUSE LIM/homeobox protein Lhx6 OS=Mus musculus O...    53   2e-06
sp|Q05640|HMEN_ARTSF Homeobox protein engrailed OS=Artemia franc...    53   3e-06
sp|Q04650|LMX1A_MESAU LIM homeobox transcription factor 1-alpha ...    52   4e-06
sp|Q9JKU8|LMX1A_MOUSE LIM homeobox transcription factor 1-alpha ...    52   5e-06
sp|Q8TE12|LMX1A_HUMAN LIM homeobox transcription factor 1-alpha ...    52   5e-06
sp|Q8IRC7|AWH_DROME LIM/homeobox protein Awh OS=Drosophila melan...    51   8e-06
sp|Q1LWV4|LHX9_DANRE LIM/homeobox protein Lhx9 OS=Danio rerio OX...    50   2e-05
sp|P09083|GSBN_DROME Protein gooseberry-neuro OS=Drosophila mela...    49   2e-05
sp|Q9NQ69|LHX9_HUMAN LIM/homeobox protein Lhx9 OS=Homo sapiens O...    49   2e-05
sp|P05527|HMIN_DROME Homeobox protein invected OS=Drosophila mel...    49   2e-05
sp|A0JNI8|LHX9_BOVIN LIM/homeobox protein Lhx9 OS=Bos taurus OX=...    49   2e-05
sp|Q80W90|LHX9_RAT LIM/homeobox protein Lhx9 OS=Rattus norvegicu...    49   2e-05
sp|Q9WUH2|LHX9_MOUSE LIM/homeobox protein Lhx9 OS=Mus musculus O...    49   3e-05
sp|O35652|LHX8_MOUSE LIM/homeobox protein Lhx8 OS=Mus musculus O...    49   4e-05
sp|P53410|ISL2_CHICK Insulin gene enhancer protein ISL-2 (Fragme...    49   4e-05
sp|P29673|APTE_DROME Protein apterous OS=Drosophila melanogaster...    49   4e-05
sp|Q68G74|LHX8_HUMAN LIM/homeobox protein Lhx8 OS=Homo sapiens O...    49   4e-05
sp|P09076|HME30_APIME Homeobox protein E30 (Fragment) OS=Apis me...    49   4e-05
sp|Q9PVX0|RX2_CHICK Retinal homeobox protein Rx2 OS=Gallus gallu...    48   5e-05
sp|P56223|PO6F1_RAT POU domain, class 6, transcription factor 1 ...    48   5e-05
sp|Q07916|PO6F1_MOUSE POU domain, class 6, transcription factor ...    48   5e-05
sp|Q14863|PO6F1_HUMAN POU domain, class 6, transcription factor ...    48   5e-05
sp|O88609|LMX1B_MOUSE LIM homeobox transcription factor 1-beta O...    48   6e-05
sp|O60663|LMX1B_HUMAN LIM homeobox transcription factor 1-beta O...    48   6e-05
sp|P31367|PO6F1_DANRE POU domain, class 6, transcription factor ...    48   7e-05
sp|P09015|HME2A_DANRE Homeobox protein engrailed-2a OS=Danio rer...    48   1e-04
sp|Q21192|LIM6_CAEEL LIM/homeobox protein lim-6 OS=Caenorhabditi...    48   1e-04
sp|Q9UBR4|LHX3_HUMAN LIM/homeobox protein Lhx3 OS=Homo sapiens O...    48   1e-04
sp|O97581|LHX3_PIG LIM/homeobox protein Lhx3 (Fragment) OS=Sus s...    47   1e-04
sp|P20271|HM14_CAEEL LIM/homeobox protein ceh-14 OS=Caenorhabdit...    47   1e-04
sp|P50481|LHX3_MOUSE LIM/homeobox protein Lhx3 OS=Mus musculus O...    47   1e-04
sp|P28166|ZFH1_DROME Zinc finger protein 1 OS=Drosophila melanog...    47   1e-04
sp|P31533|HME2B_DANRE Homeobox protein engrailed-2b OS=Danio rer...    47   1e-04
sp|Q04896|HME1A_DANRE Homeobox protein engrailed-1a OS=Danio rer...    47   1e-04
sp|A2I8Z7|LHX9_PSAFA LIM/homeobox protein Lhx9 OS=Psalidodon fas...    47   2e-04
sp|Q25132|LHX3_HALRO LIM/homeobox protein Lhx3 OS=Halocynthia ro...    47   2e-04
sp|P37137|LHX5_XENLA LIM/homeobox protein Lhx5 OS=Xenopus laevis...    47   2e-04
sp|Q8UVR3|LMX1B_XENLA LIM homeobox transcription factor 1-beta.1...    46   2e-04
sp|Q05917|HME2_CHICK Homeobox protein engrailed-2 OS=Gallus gall...    46   2e-04
sp|P63007|LHX1_RAT LIM/homeobox protein Lhx1 OS=Rattus norvegicu...    46   2e-04
sp|P63006|LHX1_MOUSE LIM/homeobox protein Lhx1 OS=Mus musculus O...    46   2e-04
sp|P63008|LHX1_MESAU LIM/homeobox protein Lhx1 OS=Mesocricetus a...    46   2e-04
sp|Q5IS89|LHX1_SAIBB LIM/homeobox protein Lhx1 OS=Saimiri bolivi...    46   2e-04
sp|Q5IS44|LHX1_PANTR LIM/homeobox protein Lhx1 OS=Pan troglodyte...    46   2e-04
sp|Q557C9|HBX5_DICDI Homeobox protein 5 OS=Dictyostelium discoid...    46   2e-04
sp|Q90881|LHX9_CHICK LIM/homeobox protein Lhx9 OS=Gallus gallus ...    46   2e-04
sp|A2PZF9|LHX9_GLARU LIM/homeobox protein Lhx9 OS=Glandirana rug...    46   2e-04
sp|P53413|LMX1B_CHICK LIM/homeobox protein LMX-1.2 OS=Gallus gal...    46   3e-04
sp|P36200|LHX3_XENLA LIM/homeobox protein Lhx3 OS=Xenopus laevis...    46   3e-04
sp|O75360|PROP1_HUMAN Homeobox protein prophet of Pit-1 OS=Homo ...    46   3e-04
sp|P52730|HME2B_XENLA Homeobox protein engrailed-2-B OS=Xenopus ...    46   3e-04
sp|P48742|LHX1_HUMAN LIM/homeobox protein Lhx1 OS=Homo sapiens O...    46   4e-04
sp|P53412|LHX3_CHICK LIM/homeobox protein Lhx3 OS=Gallus gallus ...    46   4e-04
sp|P07269|PHO2_YEAST Regulatory protein PHO2 OS=Saccharomyces ce...    46   4e-04
sp|P61376|LHX5_RAT LIM/homeobox protein Lhx5 OS=Rattus norvegicu...    45   4e-04
sp|P61375|LHX5_MOUSE LIM/homeobox protein Lhx5 OS=Mus musculus O...    45   4e-04
sp|P81062|PITX3_RAT Pituitary homeobox 3 OS=Rattus norvegicus OX...    45   4e-04
sp|P29454|GSCA_XENLA Homeobox protein goosecoid isoform A OS=Xen...    45   4e-04
sp|O35160|PITX3_MOUSE Pituitary homeobox 3 OS=Mus musculus OX=10...    45   4e-04
sp|O35750|SHOX2_RAT Short stature homeobox protein 2 (Fragment) ...    45   4e-04
sp|Q8VIH1|NOBOX_MOUSE Homeobox protein NOBOX OS=Mus musculus OX=...    45   5e-04
sp|P20154|LIN11_CAEEL Protein lin-11 OS=Caenorhabditis elegans O...    45   5e-04
sp|O60902|SHOX2_HUMAN Short stature homeobox protein 2 OS=Homo s...    45   5e-04
sp|P09075|HME60_APIME Homeobox protein E60 (Fragment) OS=Apis me...    45   5e-04
sp|P52906|UNC30_CAEEL Homeobox protein unc-30 OS=Caenorhabditis ...    45   6e-04
sp|Q969G2|LHX4_HUMAN LIM/homeobox protein Lhx4 OS=Homo sapiens O...    45   6e-04
sp|Q8BJI4|PO6F2_MOUSE POU domain, class 6, transcription factor ...    45   6e-04
sp|P53776|LHX4_MOUSE LIM/homeobox protein Lhx4 OS=Mus musculus O...    45   6e-04
sp|P53411|LHX1_CHICK LIM/homeobox protein Lhx1 OS=Gallus gallus ...    45   6e-04
sp|P78424|PO6F2_HUMAN POU domain, class 6, transcription factor ...    45   6e-04
sp|Q9H9S0|NANOG_HUMAN Homeobox protein NANOG OS=Homo sapiens OX=...    44   7e-04
sp|P70390|SHOX2_MOUSE Short stature homeobox protein 2 OS=Mus mu...    44   7e-04
sp|Q9U2Z0|OTXH_CAEEL Homeobox protein ttx-1 OS=Caenorhabditis el...    44   7e-04
sp|Q90421|LHX3_DANRE LIM/homeobox protein Lhx3 OS=Danio rerio OX...    44   7e-04
sp|Q645N4|PAX3A_XENLA Paired box protein Pax-3-A OS=Xenopus laev...    44   8e-04
sp|Q3LTE0|NANOG_PANTR Homeobox protein NANOG OS=Pan troglodytes ...    44   8e-04
sp|Q21836|ARXH_CAEEL Homeobox ARX homolog alr-1 OS=Caenorhabditi...    44   8e-04
sp|Q0IH87|PAX3B_XENLA Paired box protein Pax-3-B OS=Xenopus laev...    44   0.001
sp|O75364|PITX3_HUMAN Pituitary homeobox 3 OS=Homo sapiens OX=96...    44   0.001
sp|Q06453|AL_DROME Homeobox protein aristaless OS=Drosophila mel...    44   0.001
sp|Q9H2C1|LHX5_HUMAN LIM/homeobox protein Lhx5 OS=Homo sapiens O...    44   0.001
sp|Q28DP6|PAX3_XENTR Paired box protein Pax-3 OS=Xenopus tropica...    44   0.001
sp|P53546|GSCB_XENLA Homeobox protein goosecoid isoform B OS=Xen...    44   0.001
sp|P29674|LHX1_XENLA LIM/homeobox protein Lhx1 OS=Xenopus laevis...    44   0.001
sp|P09066|HME2_MOUSE Homeobox protein engrailed-2 OS=Mus musculu...    44   0.001
sp|O14813|PHX2A_HUMAN Paired mesoderm homeobox protein 2A OS=Hom...    44   0.001
sp|P09145|HMEN_DROVI Segmentation polarity homeobox protein engr...    44   0.001
sp|Q09602|CEH62_CAEEL Homeobox protein ceh-62 OS=Caenorhabditis ...    44   0.001
sp|A1A546|ISX_MOUSE Intestine-specific homeobox OS=Mus musculus ...    44   0.001
sp|Q91994|OTX1B_DANRE Homeobox protein OTX1 B OS=Danio rerio OX=...    44   0.001
sp|Q90476|LHX1_DANRE LIM/homeobox protein Lhx1 OS=Danio rerio OX...    43   0.001
sp|P27610|HMIN_BOMMO Homeobox protein invected OS=Bombyx mori OX...    43   0.002
sp|P31538|HME1B_XENLA Homeobox protein engrailed-1-B (Fragment) ...    43   0.002
sp|P02836|HMEN_DROME Segmentation polarity homeobox protein engr...    43   0.002
sp|P34326|HM16_CAEEL Homeobox protein engrailed-like ceh-16 OS=C...    43   0.002
sp|Q9CXV0|ISL2_MOUSE Insulin gene enhancer protein ISL-2 OS=Mus ...    43   0.002
sp|Q60564|LMX1B_MESAU LIM homeobox transcription factor 1-beta (...    43   0.002
sp|Q96A47|ISL2_HUMAN Insulin gene enhancer protein ISL-2 OS=Homo...    43   0.002
sp|Q9ZU70|ATB21_ARATH Homeobox-leucine zipper protein ATHB-21 OS...    43   0.002
sp|Q3LU39|PROP1_GORGO Homeobox protein prophet of Pit-1 OS=Goril...    43   0.002
sp|Q6DKN2|OTX2B_XENLA Homeobox protein OTX2-B OS=Xenopus laevis ...    43   0.002
sp|P06601|PRD_DROME Segmentation protein paired OS=Drosophila me...    43   0.002
sp|Q3LU41|PROP1_THEGE Homeobox protein prophet of Pit-1 OS=Thero...    43   0.002
sp|P19622|HME2_HUMAN Homeobox protein engrailed-2 OS=Homo sapien...    43   0.002
sp|A1YFI3|GSC_SAGLB Homeobox protein goosecoid OS=Saguinus labia...    43   0.002
sp|Q336P2|ROC3_ORYSJ Homeobox-leucine zipper protein ROC3 OS=Ory...    43   0.002
sp|A2ZAI7|ROC3_ORYSI Homeobox-leucine zipper protein ROC3 OS=Ory...    43   0.002
sp|Q28EM7|OTX5_XENTR Homeobox protein otx5 OS=Xenopus tropicalis...    42   0.003
sp|P14150|HMEN_SCHAM Segmentation polarity homeobox protein engr...    42   0.003
sp|Q3LU40|PROP1_SAPAP Homeobox protein prophet of Pit-1 OS=Sapaj...    42   0.003
sp|Q9W5Z2|PITX2_DANRE Pituitary homeobox 2 OS=Danio rerio OX=795...    42   0.003
sp|Q26657|ALX_STRPU Aristaless homeobox protein (Fragment) OS=St...    42   0.003
sp|P53406|ISL2A_DANRE Insulin gene enhancer protein isl-2a OS=Da...    42   0.003
sp|P23760|PAX3_HUMAN Paired box protein Pax-3 OS=Homo sapiens OX...    42   0.003
sp|Q9IAX9|VAX2B_XENLA Ventral anterior homeobox 2b OS=Xenopus la...    42   0.003
sp|Q26601|SMOX2_SCHMA Homeobox protein engrailed-like SMOX-2 OS=...    42   0.003
sp|Q9PVM0|OTX5A_XENLA Homeobox protein otx5-A OS=Xenopus laevis ...    42   0.003
sp|P24610|PAX3_MOUSE Paired box protein Pax-3 OS=Mus musculus OX...    42   0.003
sp|Q90481|NX22A_DANRE Homeobox protein Nkx-2.2a OS=Danio rerio O...    42   0.003
sp|Q62066|PHX2A_MOUSE Paired mesoderm homeobox protein 2A OS=Mus...    42   0.003
sp|Q9PT61|OTX5B_XENLA Homeobox protein otx5-B OS=Xenopus laevis ...    42   0.003
sp|G5EC36|LIM7_CAEEL LIM/homeobox protein lim-7 OS=Caenorhabditi...    42   0.003
sp|P43697|NKX22_MESAU Homeobox protein Nkx-2.2 OS=Mesocricetus a...    42   0.004
sp|Q02591|GSC_MOUSE Homeobox protein goosecoid OS=Mus musculus O...    42   0.004
sp|Q05925|HME1_HUMAN Homeobox protein engrailed-1 OS=Homo sapien...    42   0.004
sp|P53408|ISL2A_ONCTS Insulin gene enhancer protein ISL-2A OS=On...    42   0.004
sp|A7Y7W3|NANOG_CHICK Homeobox protein NANOG OS=Gallus gallus OX...    42   0.004
sp|Q28FN6|OTX2_XENTR Homeobox protein OTX2 OS=Xenopus tropicalis...    42   0.004
sp|P32243|OTX2_HUMAN Homeobox protein OTX2 OS=Homo sapiens OX=96...    42   0.004
sp|O95096|NKX22_HUMAN Homeobox protein Nkx-2.2 OS=Homo sapiens O...    42   0.004
sp|P52889|LHX5_DANRE LIM/homeobox protein Lhx5 OS=Danio rerio OX...    42   0.004
sp|P80206|OTX2_MOUSE Homeobox protein OTX2 OS=Mus musculus OX=10...    42   0.004
sp|Q91813|OTX2A_XENLA Homeobox protein OTX2-A OS=Xenopus laevis ...    42   0.004
sp|P09065|HME1_MOUSE Homeobox protein engrailed-1 OS=Mus musculu...    42   0.004
sp|P20009|DLL_DROME Homeotic protein distal-less OS=Drosophila m...    42   0.004
sp|P80205|OTX1_MOUSE Homeobox protein OTX1 OS=Mus musculus OX=10...    42   0.004
sp|Q91685|MIX2_XENLA Homeobox protein Mix.2 OS=Xenopus laevis OX...    42   0.004
sp|Q62782|PHX2A_RAT Paired mesoderm homeobox protein 2A OS=Rattu...    42   0.005
sp|P42586|NKX22_MOUSE Homeobox protein Nkx-2.2 OS=Mus musculus O...    42   0.005
sp|Q91981|OTX2_DANRE Homeobox protein OTX2 OS=Danio rerio OX=795...    42   0.005
sp|A9ZPC9|HMEN_LYMST Homeobox protein engrailed OS=Lymnaea stagn...    42   0.005
sp|O02491|HMEN_ANOGA Segmentation polarity homeobox protein engr...    42   0.005
sp|Q2M1V0|ISX_HUMAN Intestine-specific homeobox OS=Homo sapiens ...    42   0.005
sp|G5EBU4|ZAG1_CAEEL Zinc finger E-box-binding homeobox protein ...    41   0.006
sp|O35690|PHX2B_MOUSE Paired mesoderm homeobox protein 2B OS=Mus...    41   0.006
sp|Q99453|PHX2B_HUMAN Paired mesoderm homeobox protein 2B OS=Hom...    41   0.006
sp|P20269|HM05_CAEEL Homeobox protein ceh-5 OS=Caenorhabditis el...    41   0.006
sp|Q9PU20|VAX2A_XENLA Ventral anterior homeobox 2a OS=Xenopus la...    41   0.006
sp|Q93899|VAB7_CAEEL Homeobox protein vab-7 OS=Caenorhabditis el...    41   0.006
sp|A2T733|GSC_PANTR Homeobox protein goosecoid OS=Pan troglodyte...    41   0.006
sp|A1YG57|GSC_PANPA Homeobox protein goosecoid OS=Pan paniscus O...    41   0.006
sp|A1YEY5|GSC_GORGO Homeobox protein goosecoid OS=Gorilla gorill...    41   0.006
sp|Q801E1|VAX2_DANRE Ventral anterior homeobox 2 OS=Danio rerio ...    41   0.006
sp|Q6NSW7|NANP8_HUMAN Homeobox protein NANOGP8 OS=Homo sapiens O...    41   0.006
sp|P27609|HMEN_BOMMO Segmentation polarity homeobox protein engr...    41   0.006
sp|P53545|GSC_CHICK Homeobox protein goosecoid OS=Gallus gallus ...    41   0.006
sp|O35602|RX_MOUSE Retinal homeobox protein Rx OS=Mus musculus O...    41   0.006
sp|Q63410|OTX1_RAT Homeobox protein OTX1 OS=Rattus norvegicus OX...    41   0.007
sp|L8E946|UNC42_CAEEL Homeobox protein unc-42 OS=Caenorhabditis ...    41   0.007
sp|P56915|GSC_HUMAN Homeobox protein goosecoid OS=Homo sapiens O...    41   0.007
sp|P97830|UNC4_RAT Homeobox protein unc-4 homolog OS=Rattus norv...    41   0.007
sp|P97458|PROP1_MOUSE Homeobox protein prophet of Pit-1 OS=Mus m...    41   0.007
sp|P52729|HME2A_XENLA Homeobox protein engrailed-2-A OS=Xenopus ...    41   0.007
sp|Q8MJI9|PROP1_BOVIN Homeobox protein prophet of Pit-1 OS=Bos t...    41   0.007
sp|P23759|PAX7_HUMAN Paired box protein Pax-7 OS=Homo sapiens OX...    41   0.008
sp|Q566X8|DMX1B_DANRE Diencephalon/mesencephalon homeobox protei...    41   0.008
sp|P54366|GSC_DROME Homeobox protein goosecoid OS=Drosophila mel...    41   0.008
sp|O42115|ARX_DANRE Aristaless-related homeobox protein OS=Danio...    41   0.008
sp|Q9GLL9|PROP1_PIG Homeobox protein prophet of Pit-1 OS=Sus scr...    41   0.008
sp|A2T7P4|GSC_PONPY Homeobox protein goosecoid OS=Pongo pygmaeus...    41   0.008
sp|O43812|DUX1_HUMAN Double homeobox protein 1 OS=Homo sapiens O...    41   0.008
sp|P53772|DLLH_BRAFL Homeobox protein DLL homolog OS=Branchiosto...    41   0.008
sp|O15266|SHOX_HUMAN Short stature homeobox protein OS=Homo sapi...    41   0.008
sp|P55813|HBX4_ECHGR Homeobox protein EgHBX4 (Fragment) OS=Echin...    41   0.009
sp|Q9FJS2|HDG5_ARATH Homeobox-leucine zipper protein HDG5 OS=Ara...    41   0.009
sp|O35137|ALX4_MOUSE Homeobox protein aristaless-like 4 OS=Mus m...    41   0.009
sp|Q9NZR4|VSX1_HUMAN Visual system homeobox 1 OS=Homo sapiens OX...    41   0.009
sp|P32242|OTX1_HUMAN Homeobox protein OTX1 OS=Homo sapiens OX=96...    41   0.009
sp|Q9JLT7|RX_RAT Retinal homeobox protein Rx OS=Rattus norvegicu...    41   0.010
sp|P47239|PAX7_MOUSE Paired box protein Pax-7 OS=Mus musculus OX...    41   0.010
sp|Q5TM84|NANOG_MACFA Homeobox protein NANOG OS=Macaca fascicula...    41   0.010
sp|A6NJT0|UNC4_HUMAN Homeobox protein unc-4 homolog OS=Homo sapi...    41   0.010
sp|O08934|UNC4_MOUSE Homeobox protein unc-4 homolog OS=Mus muscu...    41   0.010
sp|Q96PT3|DUX5_HUMAN Double homeobox protein 5 OS=Homo sapiens O...    41   0.010
sp|Q50D79|UNC4_DANRE Homeobox protein unc-4 homolog OS=Danio rer...    41   0.011
sp|P21711|MIX1_XENLA Homeobox protein Mix.1 OS=Xenopus laevis OX...    41   0.011
sp|P29506|UNC4_CAEEL Homeobox protein unc-4 OS=Caenorhabditis el...    41   0.011
sp|Q4PSR7|ATB22_ARATH Homeobox-leucine zipper protein ATHB-22 OS...    41   0.012
sp|Q96QS3|ARX_HUMAN Homeobox protein ARX OS=Homo sapiens OX=9606...    41   0.012
sp|P56673|PITX1_CHICK Pituitary homeobox 1 OS=Gallus gallus OX=9...    40   0.013
sp|Q54PU1|HBX10_DICDI Homeobox protein 10 OS=Dictyostelium disco...    40   0.013
sp|Q9DDB0|VAX1B_XENLA Ventral anterior homeobox 1b OS=Xenopus la...    40   0.014
sp|O35085|ARX_MOUSE Homeobox protein ARX OS=Mus musculus OX=1009...    40   0.014
sp|Q9M9P4|HDG8_ARATH Homeobox-leucine zipper protein HDG8 OS=Ara...    40   0.014
sp|P56916|GSC2_MOUSE Homeobox protein goosecoid-2 OS=Mus musculu...    40   0.015
sp|Q6SZ65|OTP_LYTVA Homeobox protein orthopedia OS=Lytechinus va...    40   0.015
sp|O70137|ALX3_MOUSE Homeobox protein aristaless-like 3 OS=Mus m...    40   0.015
sp|G5EDS1|VAB3_CAEEL Paired box protein 6 homolog OS=Caenorhabdi...    40   0.016
sp|Q801E0|VAX1_DANRE Ventral anterior homeobox 1 OS=Danio rerio ...    40   0.016
sp|P23397|HMEN_HELTR Homeobox protein Ht-En (Fragment) OS=Helobd...    40   0.016
sp|Q06615|NOTO_XENLA Homeobox protein notochord OS=Xenopus laevi...    40   0.017
sp|A6NLW8|DUXA_HUMAN Double homeobox protein A OS=Homo sapiens O...    40   0.018
sp|Q9W769|VEX1_XENLA Homeobox protein vex1 OS=Xenopus laevis OX=...    40   0.018
sp|Q9H161|ALX4_HUMAN Homeobox protein aristaless-like 4 OS=Homo ...    40   0.019
sp|Q4LAL6|ALX4_BOVIN Homeobox protein aristaless-like 4 OS=Bos t...    40   0.019
sp|Q6F2E2|VEX1_XENTR Homeobox protein vex1 OS=Xenopus tropicalis...    40   0.020
sp|Q7YTC2|OTP_SACKO Homeobox protein orthopedia OS=Saccoglossus ...    40   0.020
sp|P06602|EVE_DROME Segmentation protein even-skipped OS=Drosoph...    40   0.020
sp|P10180|CUT_DROME Homeobox protein cut OS=Drosophila melanogas...    40   0.021
sp|P09532|HMEN_TRIGR Homeobox protein engrailed (Fragment) OS=Tr...    40   0.021
sp|Q91770|NOT2_XENLA Homeobox protein not2 OS=Xenopus laevis OX=...    39   0.021
sp|Q9UMQ3|BARX2_HUMAN Homeobox protein BarH-like 2 OS=Homo sapie...    39   0.022
sp|P53565|CUX1_RAT Homeobox protein cut-like 1 OS=Rattus norvegi...    39   0.022
sp|P39880|CUX1_HUMAN Homeobox protein cut-like 1 OS=Homo sapiens...    39   0.022
sp|Q1LVQ7|ALX1_DANRE ALX homeobox protein 1 OS=Danio rerio OX=79...    39   0.023
sp|P53544|GSC_DANRE Homeobox protein goosecoid OS=Danio rerio OX...    39   0.023
sp|Q18273|HM43_CAEEL Homeobox protein ceh-43 OS=Caenorhabditis e...    39   0.023
sp|Q8S9N6|ATB17_ARATH Homeobox-leucine zipper protein ATHB-17 OS...    39   0.024
sp|O97670|HESX1_RABIT Homeobox expressed in ES cells 1 (Fragment...    39   0.024
sp|P97474|PITX2_MOUSE Pituitary homeobox 2 OS=Mus musculus OX=10...    39   0.025
sp|Q7TP36|SHRM2_RAT Protein Shroom2 OS=Rattus norvegicus OX=1011...    39   0.025
sp|A6YP92|ARX_RAT Homeobox protein ARX OS=Rattus norvegicus OX=1...    39   0.026
sp|A6NNA5|DRGX_HUMAN Dorsal root ganglia homeobox protein OS=Hom...    39   0.026
sp|Q8N693|ESX1_HUMAN Homeobox protein ESX1 OS=Homo sapiens OX=96...    39   0.027
sp|Q9JM00|VAX1_RAT Ventral anterior homeobox 1 OS=Rattus norvegi...    39   0.028
sp|P42585|HBX3_ECHGR Homeobox protein EgHBX3 (Fragment) OS=Echin...    39   0.028
sp|P48031|GBX2_MOUSE Homeobox protein GBX-2 OS=Mus musculus OX=1...    39   0.028
sp|O95076|ALX3_HUMAN Homeobox protein aristaless-like 3 OS=Homo ...    39   0.029
sp|Q9TTD8|PROP1_CANLF Homeobox protein prophet of Pit-1 OS=Canis...    39   0.029
sp|Q9PVN2|VAX1_CHICK Ventral anterior homeobox 1 OS=Gallus gallu...    39   0.029
sp|P34764|MEC3_CAEBR Mechanosensory protein 3 OS=Caenorhabditis ...    39   0.030
sp|Q99697|PITX2_HUMAN Pituitary homeobox 2 OS=Homo sapiens OX=96...    39   0.030
sp|P56672|OTP_DROME Homeobox protein orthopedia OS=Drosophila me...    39   0.030
sp|P53405|ISL1_DANRE Insulin gene enhancer protein isl-1 OS=Dani...    39   0.031
sp|Q98875|DLX1A_DANRE Homeobox protein Dlx1a OS=Danio rerio OX=7...    39   0.031
sp|Q2NKI2|VAX1_MOUSE Ventral anterior homeobox 1 OS=Mus musculus...    39   0.031
sp|Q9U1R1|CEH51_CAEEL Homeobox protein ceh-51 OS=Caenorhabditis ...    39   0.031
sp|O77215|UNC4_DROME Homeobox protein unc-4 OS=Drosophila melano...    39   0.032
sp|P09082|GSB_DROME Protein gooseberry OS=Drosophila melanogaste...    39   0.033
sp|Q05916|HME1_CHICK Homeobox protein engrailed-1 OS=Gallus gall...    39   0.035
sp|Q5SQQ9|VAX1_HUMAN Ventral anterior homeobox 1 OS=Homo sapiens...    39   0.036
sp|Q26417|OTX_STRPU Homeobox protein OTX OS=Strongylocentrotus p...    39   0.039
sp|Q8SQ03|CRX_CANLF Cone-rod homeobox protein OS=Canis lupus fam...    39   0.039
sp|Q8IX15|HOMEZ_HUMAN Homeobox and leucine zipper protein Homez ...    39   0.039
sp|Q04744|EMX2_MOUSE Homeobox protein EMX2 OS=Mus musculus OX=10...    39   0.040
sp|Q04743|EMX2_HUMAN Homeobox protein EMX2 OS=Homo sapiens OX=96...    39   0.040
sp|P78337|PITX1_HUMAN Pituitary homeobox 1 OS=Homo sapiens OX=96...    39   0.041
sp|Q8BYH0|DRGX_MOUSE Dorsal root ganglia homeobox protein OS=Mus...    39   0.042
sp|Q91V10|VSX1_MOUSE Visual system homeobox 1 OS=Mus musculus OX...    39   0.042
sp|O93528|VAX1A_XENLA Ventral anterior homeobox 1a OS=Xenopus la...    39   0.043
sp|Q9BZM3|GSX2_HUMAN GS homeobox 2 OS=Homo sapiens OX=9606 GN=GS...    39   0.044
sp|P09090|ZEN2_DROME Protein zerknuellt 2 OS=Drosophila melanoga...    39   0.045
sp|A0A1W2PPF3|DUXB_HUMAN Double homeobox protein B OS=Homo sapie...    39   0.045
sp|Q9UIW0|VAX2_HUMAN Ventral anterior homeobox 2 OS=Homo sapiens...    38   0.049
sp|P50212|ISL2B_ONCTS Insulin gene enhancer protein ISL-2B (Frag...    38   0.049
sp|P31316|GSX2_MOUSE GS homeobox 2 OS=Mus musculus OX=10090 GN=G...    38   0.050
sp|P53407|ISL2B_DANRE Insulin gene enhancer protein isl-2b OS=Da...    38   0.051
sp|Q9PVY0|RX1_CHICK Retinal homeobox protein Rx1 OS=Gallus gallu...    38   0.051
sp|O93385|PITX2_CHICK Pituitary homeobox 2 OS=Gallus gallus OX=9...    38   0.051
sp|P53564|CUX1_MOUSE Homeobox protein cut-like 1 OS=Mus musculus...    38   0.051
sp|P22810|HMOC_DROME Homeotic protein ocelliless OS=Drosophila m...    38   0.053
sp|F1NEA7|DMBX1_CHICK Diencephalon/mesencephalon homeobox protei...    38   0.053
sp|Q9I8K3|PITX3_XENLA Pituitary homeobox 3 OS=Xenopus laevis OX=...    38   0.053
sp|O60479|DLX3_HUMAN Homeobox protein DLX-3 OS=Homo sapiens OX=9...    38   0.053
sp|Q17R00|EMX2_BOVIN Homeobox protein EMX2 OS=Bos taurus OX=9913...    38   0.054
sp|Q94C37|HDG2_ARATH Homeobox-leucine zipper protein HDG2 OS=Ara...    38   0.056
sp|Q98878|DLX4B_DANRE Homeobox protein Dlx4b OS=Danio rerio OX=7...    38   0.057
sp|P50211|ISL1_CHICK Insulin gene enhancer protein ISL-1 OS=Gall...    38   0.058
sp|Q9JLZ9|VAX2_RAT Ventral anterior homeobox 2 OS=Rattus norvegi...    38   0.059
sp|P42584|LOX10_HELTR Homeobox protein LOX10 (Fragment) OS=Helob...    38   0.059
sp|Q9W751|PITX1_XENLA Pituitary homeobox 1 OS=Xenopus laevis OX=...    38   0.060
sp|P61374|ISL1_RAT Insulin gene enhancer protein ISL-1 OS=Rattus...    38   0.061
sp|P61372|ISL1_MOUSE Insulin gene enhancer protein ISL-1 OS=Mus ...    38   0.061
sp|P61373|ISL1_MESAU Insulin gene enhancer protein ISL-1 OS=Meso...    38   0.061
sp|P61371|ISL1_HUMAN Insulin gene enhancer protein ISL-1 OS=Homo...    38   0.061
sp|Q28BL7|PO2F1_XENTR POU domain, class 2, transcription factor ...    38   0.062
sp|Q6ZAR0|ROC1_ORYSJ Homeobox-leucine zipper protein ROC1 OS=Ory...    38   0.062
sp|Q1KL22|HXADA_TAKRU Homeobox protein Hox-A13a OS=Takifugu rubr...    38   0.062
sp|P16143|PO2F1_XENLA POU domain, class 2, transcription factor ...    38   0.063
sp|Q00400|DTH1_GIRTI Homeobox protein DTH-1 OS=Girardia tigrina ...    38   0.064
sp|P53775|DLL4_XENLA Homeobox protein DLL-4 OS=Xenopus laevis OX...    38   0.064
sp|O15522|NKX28_HUMAN Homeobox protein Nkx-2.8 OS=Homo sapiens O...    38   0.064
sp|O42230|GBX2_CHICK Homeobox protein GBX-2 OS=Gallus gallus OX=...    38   0.064
sp|O15499|GSC2_HUMAN Homeobox protein goosecoid-2 OS=Homo sapien...    38   0.065
sp|O54751|CRX_MOUSE Cone-rod homeobox protein OS=Mus musculus OX...    38   0.067
sp|Q9IA19|HXA1_HETFR Homeobox protein Hox-A1 OS=Heterodontus fra...    38   0.068
sp|Q9ER42|BARX1_MOUSE Homeobox protein BarH-like 1 OS=Mus muscul...    38   0.073
sp|Q9WTP9|VAX2_MOUSE Ventral anterior homeobox 2 OS=Mus musculus...    38   0.073
sp|Q26602|SMOX3_SCHMA Homeobox protein SMOX-3 (Fragment) OS=Schi...    38   0.073
sp|Q8JI10|DMX1A_DANRE Diencephalon/mesencephalon homeobox protei...    38   0.073
sp|Q9WUI0|MIXL1_MOUSE Homeobox protein MIXL1 OS=Mus musculus OX=...    38   0.075
sp|Q9GMA3|VSX1_BOVIN Visual system homeobox 1 OS=Bos taurus OX=9...    38   0.078
sp|Q64205|DLX3_MOUSE Homeobox protein DLX-3 OS=Mus musculus OX=1...    38   0.078
sp|O42356|RX1_DANRE Retinal homeobox protein Rx1 OS=Danio rerio ...    38   0.079
sp|Q91926|VENT1_XENLA Homeobox protein vent1 OS=Xenopus laevis O...    37   0.083
sp|P23683|EVX1_MOUSE Homeobox even-skipped homolog protein 1 OS=...    37   0.084
sp|Q05437|PRRX1_CHICK Paired mesoderm homeobox protein 1 OS=Gall...    37   0.085
sp|Q9UBX0|HESX1_HUMAN Homeobox expressed in ES cells 1 OS=Homo s...    37   0.085
sp|A1YGA2|HESX1_PANPA Homeobox expressed in ES cells 1 OS=Pan pa...    37   0.086
sp|Q28ET4|VENT1_XENTR Homeobox protein vent1 OS=Xenopus tropical...    37   0.088
sp|A2ALU4|SHRM2_MOUSE Protein Shroom2 OS=Mus musculus OX=10090 G...    37   0.093
sp|Q9PWR3|PITX2_XENLA Pituitary homeobox 2 OS=Xenopus laevis OX=...    37   0.094
sp|Q99160|HOY1_YARLI Homeobox protein HOY1 OS=Yarrowia lipolytic...    37   0.096
sp|P63014|PRRX1_RAT Paired mesoderm homeobox protein 1 OS=Rattus...    37   0.097
sp|P63013|PRRX1_MOUSE Paired mesoderm homeobox protein 1 OS=Mus ...    37   0.097
sp|Q9I9D5|RX1_PSAFA Retinal homeobox protein Rx1 OS=Psalidodon f...    37   0.097
sp|Q6QU75|PITX3_DANRE Pituitary homeobox 3 OS=Danio rerio OX=795...    37   0.098
sp|Q90277|VSX1_CARAU Visual system homeobox 1 OS=Carassius aurat...    37   0.100
sp|G5EC89|CEH17_CAEEL Homeobox protein ceh-17 OS=Caenorhabditis ...    37   0.10 
sp|Q9HBU1|BARX1_HUMAN Homeobox protein BarH-like 1 OS=Homo sapie...    37   0.10 
sp|P53774|DLL2_XENLA Homeobox protein DLL-2 OS=Xenopus laevis OX...    37   0.10 
sp|O70584|NKX28_MOUSE Homeobox protein Nkx-2.8 OS=Mus musculus O...    37   0.11 
sp|Q9IA20|HXA2_HETFR Homeobox protein Hox-A2 OS=Heterodontus fra...    37   0.11 
sp|Q90229|DLX3_AMBME Homeobox protein DLX-3 OS=Ambystoma mexican...    37   0.11 
sp|P14652|HXB2_HUMAN Homeobox protein Hox-B2 OS=Homo sapiens OX=...    37   0.11 
sp|Q98879|DLX4A_DANRE Homeobox protein Dlx4a OS=Danio rerio OX=7...    37   0.11 
sp|Q92988|DLX4_HUMAN Homeobox protein DLX-4 OS=Homo sapiens OX=9...    37   0.12 
sp|O04291|ATB14_ARATH Homeobox-leucine zipper protein ATHB-14 OS...    37   0.12 
sp|Q6TAQ6|HOX10_ORYSJ Homeobox-leucine zipper protein HOX10 OS=O...    37   0.12 
sp|A2XBL9|HOX10_ORYSI Homeobox-leucine zipper protein HOX10 OS=O...    37   0.12 
sp|Q9UBX2|DUX4_HUMAN Double homeobox protein 4 OS=Homo sapiens O...    37   0.12 
sp|P53409|ISL3_ONCTS Insulin gene enhancer protein ISL-3 OS=Onco...    37   0.12 
sp|P18488|EMS_DROME Homeotic protein empty spiracles OS=Drosophi...    37   0.12 
sp|P54821|PRRX1_HUMAN Paired mesoderm homeobox protein 1 OS=Homo...    37   0.12 
sp|Q8C8B0|ALX1_MOUSE ALX homeobox protein 1 OS=Mus musculus OX=1...    37   0.12 
sp|P0CJ87|DU4L4_HUMAN Double homeobox protein 4-like protein 4 O...    37   0.12 
sp|P70436|DLX4_MOUSE Homeobox protein DLX-4 OS=Mus musculus OX=1...    37   0.12 
sp|P0CJ90|DU4L7_HUMAN Double homeobox protein 4-like protein 7 O...    37   0.12 
sp|P0CJ89|DU4L6_HUMAN Double homeobox protein 4-like protein 6 O...    37   0.12 
sp|P0CJ88|DU4L5_HUMAN Double homeobox protein 4-like protein 5 O...    37   0.12 
sp|P0CJ86|DU4L3_HUMAN Double homeobox protein 4-like protein 3 O...    37   0.12 
sp|P0CJ85|DU4L2_HUMAN Double homeobox protein 4-like protein 2 O...    37   0.12 
sp|P53770|DLX3_NOTVI Homeobox protein DLX-3 OS=Notophthalmus vir...    37   0.13 
sp|O42567|RXB_XENLA Retinal homeobox protein Rx-B OS=Xenopus lae...    37   0.13 
sp|P0DMV5|ALX1_GEOFO ALX homeobox protein 1 OS=Geospiza fortis O...    37   0.13 
sp|O42201|RXA_XENLA Retinal homeobox protein Rx-A OS=Xenopus lae...    37   0.13 
sp|Q0J9X2|ROC2_ORYSJ Homeobox-leucine zipper protein ROC2 OS=Ory...    37   0.13 
sp|O76971|OTP_PARLI Homeobox protein orthopedia OS=Paracentrotus...    37   0.13 
sp|Q9XSK0|CRX_BOVIN Cone-rod homeobox protein OS=Bos taurus OX=9...    37   0.13 
sp|Q5HY92|FIGN_HUMAN Fidgetin OS=Homo sapiens OX=9606 GN=FIGN PE...    37   0.14 
sp|Q9R0W1|PITX2_RAT Pituitary homeobox 2 OS=Rattus norvegicus OX...    37   0.14 
sp|Q63087|ALX1_RAT ALX homeobox protein 1 OS=Rattus norvegicus O...    37   0.14 
sp|Q6SR68|OTP_HELTB Homeobox protein orthopedia OS=Heliocidaris ...    37   0.14 
sp|Q6SR69|OTP_HELER Homeobox protein orthopedia OS=Heliocidaris ...    37   0.14 
sp|A2T777|HESX1_PANTR Homeobox expressed in ES cells 1 OS=Pan tr...    37   0.15 
sp|P52951|GBX2_HUMAN Homeobox protein GBX-2 OS=Homo sapiens OX=9...    37   0.15 
sp|P82976|GBX1_MOUSE Homeobox protein GBX-1 OS=Mus musculus OX=1...    37   0.15 
sp|P54655|DLL3_XENLA Homeobox protein DLL-3 OS=Xenopus laevis OX...    37   0.15 
sp|Q06348|PRRX2_MOUSE Paired mesoderm homeobox protein 2 OS=Mus ...    37   0.15 
sp|O43186|CRX_HUMAN Cone-rod homeobox protein OS=Homo sapiens OX...    37   0.15 
sp|Q15699|ALX1_HUMAN ALX homeobox protein 1 OS=Homo sapiens OX=9...    37   0.15 
sp|Q96PT4|DUX3_HUMAN Putative double homeobox protein 3 OS=Homo ...    37   0.16 
sp|P47238|PAX6_COTJA Paired box protein Pax-6 OS=Coturnix japoni...    37   0.16 
sp|Q9Y2V3|RX_HUMAN Retinal homeobox protein Rx OS=Homo sapiens O...    37   0.16 
sp|P70314|PITX1_MOUSE Pituitary homeobox 1 OS=Mus musculus OX=10...    37   0.16 
sp|Q4JM65|NANOG_BOVIN Homeobox protein NANOG OS=Bos taurus OX=99...    37   0.17 
sp|P70118|PDX1_MESAU Pancreas/duodenum homeobox protein 1 OS=Mes...    37   0.17 
sp|Q61658|HESX1_MOUSE Homeobox expressed in ES cells 1 OS=Mus mu...    37   0.17 
sp|P02833|ANTP_DROME Homeotic protein antennapedia OS=Drosophila...    37   0.18 
sp|P20270|HM07_CAEEL Homeobox protein ceh-7 OS=Caenorhabditis el...    37   0.18 
sp|Q6R3Q6|BSH_DANRE Brain-specific homeobox protein homolog OS=D...    37   0.18 
sp|O42358|RX3_DANRE Retinal homeobox protein Rx3 OS=Danio rerio ...    36   0.18 
sp|A5YC49|NKX63_XENLA Homeobox protein Nkx-6.3 OS=Xenopus laevis...    36   0.18 
sp|Q9UPW6|SATB2_HUMAN DNA-binding protein SATB2 OS=Homo sapiens ...    36   0.18 
sp|Q91574|ALX1_XENLA ALX homeobox protein 1 OS=Xenopus laevis OX...    36   0.18 
sp|G5ED66|PAX3H_CAEEL Paired box protein 3 homolog OS=Caenorhabd...    36   0.19 
sp|Q6RFH8|DUX4C_HUMAN Double homeobox protein 4C OS=Homo sapiens...    36   0.19 
sp|G3UXB3|NKX11_MOUSE NK1 transcription factor-related protein 1...    36   0.19 
sp|P13528|UNC86_CAEEL Transcription factor unc-86 OS=Caenorhabdi...    36   0.20 
sp|P56177|DLX1_HUMAN Homeobox protein DLX-1 OS=Homo sapiens OX=9...    36   0.20 
sp|Q9H4S2|GSX1_HUMAN GS homeobox 1 OS=Homo sapiens OX=9606 GN=GS...    36   0.20 
sp|Q62798|DRGX_RAT Dorsal root ganglia homeobox protein OS=Rattu...    36   0.21 
sp|P22809|BAGP_DROME Homeobox protein bagpipe OS=Drosophila mela...    36   0.21 
sp|Q64317|DLX1_MOUSE Homeobox protein DLX-1 OS=Mus musculus OX=1...    36   0.21 
sp|Q9W2Q1|RX_DROME Retinal homeobox protein Rx OS=Drosophila mel...    36   0.21 
sp|O73917|PAX6_ORYLA Paired box protein Pax-6 OS=Oryzias latipes...    36   0.22 
sp|Q14549|GBX1_HUMAN Homeobox protein GBX-1 OS=Homo sapiens OX=9...    36   0.22 
sp|Q6GLB9|EMX1_XENTR Homeobox protein EMX1 OS=Xenopus tropicalis...    36   0.22 
sp|Q91ZK4|DMBX1_MOUSE Diencephalon/mesencephalon homeobox protei...    36   0.22 
sp|Q24645|ANTP_DROSU Homeotic protein antennapedia OS=Drosophila...    36   0.22 
sp|Q8VI24|SATB2_MOUSE DNA-binding protein SATB2 OS=Mus musculus ...    36   0.23 
sp|Q5NSW5|DBX1_RAT Homeobox protein DBX1 OS=Rattus norvegicus OX...    36   0.23 
sp|Q24648|ZEN_DROSU Protein zerknuellt OS=Drosophila subobscura ...    36   0.25 
sp|Q9W6D8|BARX1_CHICK Homeobox protein BarH-like 1 (Fragment) OS...    36   0.25 
sp|Q99NA7|PITX1_RAT Pituitary homeobox 1 OS=Rattus norvegicus OX...    36   0.26 
sp|Q8NFW5|DMBX1_HUMAN Diencephalon/mesencephalon homeobox protei...    36   0.26 
sp|F4JI44|NDX_ARATH Nodulin homeobox OS=Arabidopsis thaliana OX=...    36   0.26 
sp|Q60554|NKX61_MESAU Homeobox protein Nkx-6.1 OS=Mesocricetus a...    36   0.27 
sp|P63016|PAX6_RAT Paired box protein Pax-6 OS=Rattus norvegicus...    36   0.27 
sp|Q6A548|TERT_CANLF Telomerase reverse transcriptase OS=Canis l...    36   0.28 
sp|P42580|NKX12_MOUSE NK1 transcription factor-related protein 2...    36   0.28 
sp|Q01851|PO4F1_HUMAN POU domain, class 4, transcription factor ...    36   0.29 
sp|P78426|NKX61_HUMAN Homeobox protein Nkx-6.1 OS=Homo sapiens O...    36   0.29 
sp|Q9ERZ6|FIGN_MOUSE Fidgetin OS=Mus musculus OX=10090 GN=Fign P...    36   0.30 
sp|P17208|PO4F1_MOUSE POU domain, class 4, transcription factor ...    36   0.30 
sp|Q99MA9|NKX61_MOUSE Homeobox protein Nkx-6.1 OS=Mus musculus O...    36   0.30 
sp|Q04742|EMX1_MOUSE Homeobox protein EMX1 OS=Mus musculus OX=10...    36   0.30 
sp|P52947|PDX1_RAT Pancreas/duodenum homeobox protein 1 OS=Rattu...    36   0.30 
sp|P79775|ANF1_CHICK Homeobox protein ANF-1 OS=Gallus gallus OX=...    36   0.31 
sp|P55864|PAX6_XENLA Paired box protein Pax-6 OS=Xenopus laevis ...    36   0.32 
sp|O35762|NKX61_RAT Homeobox protein Nkx-6.1 OS=Rattus norvegicu...    36   0.32 
sp|Q1KKZ5|HXABB_TAKRU Homeobox protein Hox-A11b OS=Takifugu rubr...    36   0.32 
sp|Q5QMZ9|HOX29_ORYSJ Homeobox-leucine zipper protein HOX29 OS=O...    36   0.32 
sp|A2WLR5|HOX29_ORYSI Homeobox-leucine zipper protein HOX29 OS=O...    36   0.32 
sp|Q9C056|NKX62_HUMAN Homeobox protein Nkx-6.2 OS=Homo sapiens O...    36   0.33 
sp|P39881|CUX1_CANLF Homeobox protein cut-like 1 (Fragment) OS=C...    36   0.33 
sp|P20266|PO4F1_RAT POU domain, class 4, transcription factor 1 ...    36   0.33 
sp|P09088|MEC3_CAEEL Mechanosensory protein 3 OS=Caenorhabditis ...    36   0.33 
sp|P31315|GSX1_MOUSE GS homeobox 1 OS=Mus musculus OX=10090 GN=G...    36   0.33 
sp|G5EE18|CEH28_CAEEL Homeobox protein ceh-28 OS=Caenorhabditis ...    36   0.34 
sp|Q91284|DLX3_PLEWA Distal-less-like protein DLX-3 OS=Pleurodel...    36   0.39 
sp|Q6IEI0|HXB2A_TAKRU Homeobox protein Hox-B2a OS=Takifugu rubri...    36   0.40 
sp|Q9DDU1|HXABB_DANRE Homeobox protein Hox-A11b OS=Danio rerio O...    36   0.40 
sp|Q9PTU1|DBX1A_DANRE Homeobox protein DBX1-A OS=Danio rerio OX=...    36   0.40 
sp|Q0P031|VSX1_XENLA Visual system homeobox 1 OS=Xenopus laevis ...    35   0.40 
sp|O13074|HXB4A_TAKRU Homeobox protein Hox-B4a OS=Takifugu rubri...    35   0.41 
sp|P49640|EVX1_HUMAN Homeobox even-skipped homolog protein 1 OS=...    35   0.43 
sp|Q91898|HESXB_XENLA Homeobox expressed in ES cells 1-B OS=Xeno...    35   0.43 
sp|O18400|PITX_DROME Pituitary homeobox homolog Ptx1 OS=Drosophi...    35   0.45 
sp|Q07687|DLX2_HUMAN Homeobox protein DLX-2 OS=Homo sapiens OX=9...    35   0.45 
sp|Q05502|HHEX_CHICK Hematopoietically-expressed homeobox protei...    35   0.46 
sp|O23208|ATB40_ARATH Homeobox-leucine zipper protein ATHB-40 OS...    35   0.46 
sp|Q9YH71|VNT1B_XENLA Homeobox protein vent1B OS=Xenopus laevis ...    35   0.47 
sp|P31246|HXA2_RAT Homeobox protein Hox-A2 OS=Rattus norvegicus ...    35   0.47 
sp|Q9WUN8|LBX2_MOUSE Transcription factor LBX2 OS=Mus musculus O...    35   0.49 
sp|A6NJG6|ARGFX_HUMAN Arginine-fifty homeobox OS=Homo sapiens OX...    35   0.49 
sp|P47237|PAX6_CHICK Paired box protein Pax-6 (Fragment) OS=Gall...    35   0.50 
sp|Q8AWY2|HXAAB_DANRE Homeobox protein Hox-A10b OS=Danio rerio O...    35   0.50 
sp|Q91998|BRN3_CHICK Brain-specific homeobox/POU domain protein ...    35   0.50 
sp|Q7YRX0|RAX2_BOVIN Retina and anterior neural fold homeobox pr...    35   0.50 
sp|P31263|HXD11_NOTVI Homeobox protein Hox-D11 OS=Notophthalmus ...    35   0.50 
sp|Q9DDU2|HXABB_DEVAE Homeobox protein Hox-A11b OS=Devario aequi...    35   0.51 
sp|Q1KKR6|HXD4B_TAKRU Homeobox protein Hox-D4b OS=Takifugu rubri...    35   0.52 
sp|P63015|PAX6_MOUSE Paired box protein Pax-6 OS=Mus musculus OX...    35   0.53 
sp|P26367|PAX6_HUMAN Paired box protein Pax-6 OS=Homo sapiens OX...    35   0.53 
sp|Q93356|HM37_CAEEL Homeobox protein ceh-37 OS=Caenorhabditis e...    35   0.54 
sp|B3DM23|P5F13_XENTR POU domain, class 5, transcription factor ...    35   0.54 
sp|O09113|OTP_MOUSE Homeobox protein orthopedia OS=Mus musculus ...    35   0.54 
sp|Q5XKR4|OTP_HUMAN Homeobox protein orthopedia OS=Homo sapiens ...    35   0.54 
sp|A2YR02|ROC7_ORYSI Homeobox-leucine zipper protein ROC7 OS=Ory...    35   0.55 
sp|Q1LZF1|PAX6_BOVIN Paired box protein Pax-6 OS=Bos taurus OX=9...    35   0.55 
sp|Q9I9A2|RX2_ORYLA Retinal homeobox protein Rx2 OS=Oryzias lati...    35   0.56 
sp|P50476|HOX3_XENLA Homeobox protein XHOX-3 OS=Xenopus laevis O...    35   0.58 
sp|Q18533|HMX_CAEEL Homeobox protein mls-2 OS=Caenorhabditis ele...    35   0.60 
sp|O08686|BARX2_MOUSE Homeobox protein BarH-like 2 OS=Mus muscul...    35   0.60 
sp|P09089|ZEN1_DROME Protein zerknuellt 1 OS=Drosophila melanoga...    35   0.61 
sp|O97039|RX_DUGJA Retinal homeobox protein Rax (Fragment) OS=Du...    35   0.62 
sp|P50480|ISL2_RAT Insulin gene enhancer protein ISL-2 OS=Rattus...    35   0.62 
sp|Q8K1Y2|KPCD3_MOUSE Serine/threonine-protein kinase D3 OS=Mus ...    35   0.63 
sp|P26630|PAX6_DANRE Paired box protein Pax-6 OS=Danio rerio OX=...    35   0.63 
sp|Q3UHX8|NKX63_MOUSE Homeobox protein Nkx-6.3 OS=Mus musculus O...    35   0.65 
sp|O95231|VENTX_HUMAN Homeobox protein VENTX OS=Homo sapiens OX=...    35   0.66 
sp|O73592|MIXL1_CHICK Homeobox protein MIXL1 OS=Gallus gallus OX...    35   0.66 
sp|P33433|HRG_BOVIN Histidine-rich glycoprotein (Fragments) OS=B...    35   0.67 
sp|A6NFQ7|DPRX_HUMAN Divergent paired-related homeobox OS=Homo s...    35   0.67 
sp|Q39123|ATHB8_ARATH Homeobox-leucine zipper protein ATHB-8 OS=...    34   0.69 
sp|P53773|DLL1_XENLA Homeobox protein DLL-1 OS=Xenopus laevis OX...    34   0.70 
sp|O42365|HXA2B_DANRE Homeobox protein Hox-A2b OS=Danio rerio OX...    34   0.70 
sp|P42587|HNK2_XENLA Homeobox protein XENK-2 OS=Xenopus laevis O...    34   0.73 
sp|O94806|KPCD3_HUMAN Serine/threonine-protein kinase D3 OS=Homo...    34   0.73 
sp|Q503F2|BARX1_DANRE Homeobox protein BarH-like 1 OS=Danio reri...    34   0.75 
sp|Q804S6|EMX1_DANRE Homeobox protein EMX1 OS=Danio rerio OX=795...    34   0.76 
sp|Q9H2W2|MIXL1_HUMAN Homeobox protein MIXL1 OS=Homo sapiens OX=...    34   0.76 
sp|P31260|HXA10_HUMAN Homeobox protein Hox-A10 OS=Homo sapiens O...    34   0.76 
sp|P52950|DBX1_MOUSE Homeobox protein DBX1 OS=Mus musculus OX=10...    34   0.77 
sp|Q6AST1|HOX32_ORYSJ Homeobox-leucine zipper protein HOX32 OS=O...    34   0.78 
sp|A2XK30|HOX32_ORYSI Homeobox-leucine zipper protein HOX32 OS=O...    34   0.78 
sp|Q99811|PRRX2_HUMAN Paired mesoderm homeobox protein 2 OS=Homo...    34   0.79 
sp|Q98877|DLX6A_DANRE Homeobox protein Dlx6a OS=Danio rerio OX=7...    34   0.82 
sp|Q54F46|WARA_DICDI Homeobox protein Wariai OS=Dictyostelium di...    34   0.84 
sp|P43687|HMX2_MOUSE Homeobox protein HMX2 OS=Mus musculus OX=10...    34   0.85 
sp|P56179|DLX6_HUMAN Homeobox protein DLX-6 OS=Homo sapiens OX=9...    34   0.85 
sp|Q90963|PRRX2_CHICK Paired mesoderm homeobox protein 2 (Fragme...    34   0.86 
sp|P15142|HM7X_CHICK Homeobox protein CHOX-7 (Fragment) OS=Gallu...    34   0.86 
sp|Q91622|CDX1_XENLA Homeobox protein CDX-1 OS=Xenopus laevis OX...    34   0.86 
sp|O42357|RX2_DANRE Retinal homeobox protein Rx2 OS=Danio rerio ...    34   0.87 
sp|A1YG25|RAX2_PANPA Retina and anterior neural fold homeobox pr...    34   0.87 
sp|Q10328|PHX1_SCHPO Homeobox transcription factor phx1 OS=Schiz...    34   0.87 
sp|A1YEV8|RAX2_GORGO Retina and anterior neural fold homeobox pr...    34   0.87 
sp|A3BPF2|ROC7_ORYSJ Homeobox-leucine zipper protein ROC7 OS=Ory...    34   0.89 
sp|Q96IS3|RAX2_HUMAN Retina and anterior neural fold homeobox pr...    34   0.90 
sp|A8MTQ0|NOTO_HUMAN Homeobox protein notochord OS=Homo sapiens ...    34   0.92 
sp|Q91617|HESXA_XENLA Homeobox expressed in ES cells 1-A OS=Xeno...    34   0.92 
sp|Q9LMT8|HDG12_ARATH Homeobox-leucine zipper protein HDG12 OS=A...    34   0.92 
sp|Q9DEB6|CDX1_CHICK Homeobox protein CDX-1 OS=Gallus gallus OX=...    34   0.95 
sp|A2T711|RAX2_PANTR Retina and anterior neural fold homeobox pr...    34   0.97 
sp|P46974|RSF2_YEAST Respiration factor 2 OS=Saccharomyces cerev...    34   0.99 
sp|O42173|PV1_XENLA Homeobox protein pv.1 OS=Xenopus laevis OX=8...    34   1.0  
sp|Q98876|DLX2B_DANRE Homeobox protein Dlx2b OS=Danio rerio OX=7...    34   1.0  
sp|Q93246|DFSC1_CAEEL Homeobox protein dsc-1 OS=Caenorhabditis e...    34   1.0  
sp|Q28J15|HESX1_XENTR Homeobox expressed in ES cells 1 OS=Xenopu...    34   1.1  
sp|Q9PWM3|HXC4A_DANRE Homeobox protein Hox-C4a OS=Danio rerio OX...    34   1.1  
sp|P31245|HXA2_MOUSE Homeobox protein Hox-A2 OS=Mus musculus OX=...    34   1.1  
sp|Q04741|EMX1_HUMAN Homeobox protein EMX1 OS=Homo sapiens OX=96...    34   1.1  
sp|P50222|MEOX2_HUMAN Homeobox protein MOX-2 OS=Homo sapiens OX=...    34   1.1  
sp|P22711|TIN_DROME Muscle-specific homeobox protein tinman OS=D...    34   1.2  
sp|P34765|MEC3_CAERE Mechanosensory protein 3 OS=Caenorhabditis ...    34   1.2  
sp|Q9Z2K0|DEDD_RAT Death effector domain-containing protein OS=R...    34   1.2  
sp|P40764|DLX2_MOUSE Homeobox protein DLX-2 OS=Mus musculus OX=1...    34   1.2  
sp|O42250|VSX1_DANRE Visual system homeobox 1 OS=Danio rerio OX=...    34   1.3  
sp|Q9Z1L3|DEDD_MOUSE Death effector domain-containing protein OS...    34   1.3  
sp|B2HZQ2|AROE_ACIBC Shikimate dehydrogenase (NADP(+)) OS=Acinet...    34   1.3  
sp|P52946|PDX1_MOUSE Pancreas/duodenum homeobox protein 1 OS=Mus...    34   1.3  
sp|Q00401|HMH2_GIRTI Homeobox protein DTH-2 OS=Girardia tigrina ...    34   1.4  
sp|Q1KKZ2|HXA2B_TAKRU Homeobox protein Hox-A2b OS=Takifugu rubri...    34   1.4  
sp|O04292|ATBH9_ARATH Homeobox-leucine zipper protein ATHB-9 OS=...    33   1.5  
sp|Q0SQ82|FTHS_CLOPS Formate--tetrahydrofolate ligase OS=Clostri...    33   1.5  
sp|Q8XHL4|FTHS_CLOPE Formate--tetrahydrofolate ligase OS=Clostri...    33   1.5  
sp|Q0TMI3|FTHS_CLOP1 Formate--tetrahydrofolate ligase OS=Clostri...    33   1.5  
sp|Q9VAF5|CAD99_DROME Cadherin-99C OS=Drosophila melanogaster OX...    33   1.6  
sp|O10368|ME53_NPVOP Early 53 kDa protein OS=Orgyia pseudotsugat...    33   1.6  
sp|P49749|EVX2_MOUSE Homeobox even-skipped homolog protein 2 OS=...    33   1.6  
sp|Q9BL02|CUT_CAEEL Homeobox protein cut-like ceh-44 OS=Caenorha...    33   1.6  
sp|P46692|HMD1_CHICK Homeobox protein CHOX-CAD OS=Gallus gallus ...    33   1.6  
sp|Q08427|EGR2_XENLA Early growth response protein 2 OS=Xenopus ...    33   1.6  
sp|Q9LZR0|ATB51_ARATH Putative homeobox-leucine zipper protein A...    33   1.6  
sp|O88436|PAX4_RAT Paired box protein Pax-4 OS=Rattus norvegicus...    33   1.7  
sp|Q9IA18|EVX2_HETFR Homeobox even-skipped homolog protein 2 OS=...    33   1.7  
sp|Q9DED6|BAX1B_CHICK Homeobox protein BarH-like 1b OS=Gallus ga...    33   1.7  
sp|A6NCS4|NKX26_HUMAN Homeobox protein Nkx-2.6 OS=Homo sapiens O...    33   1.8  
sp|P46603|HAT9_ARATH Homeobox-leucine zipper protein HAT9 OS=Ara...    33   1.8  
sp|Q6H6S3|HOX24_ORYSJ Homeobox-leucine zipper protein HOX24 OS=O...    33   1.9  
sp|Q94398|HM08_CAEEL Homeobox protein ceh-8 OS=Caenorhabditis el...    33   1.9  
sp|Q9DDU0|HXABA_DANRE Homeobox protein Hox-A11a OS=Danio rerio O...    33   1.9  
sp|P46602|HAT3_ARATH Homeobox-leucine zipper protein HAT3 OS=Ara...    33   2.0  
sp|A3BYC1|HOX25_ORYSJ Homeobox-leucine zipper protein HOX25 OS=O...    33   2.0  
sp|P32115|PAX4_MOUSE Paired box protein Pax-4 OS=Mus musculus OX...    33   2.0  
sp|Q03828|EVX2_HUMAN Homeobox even-skipped homolog protein 2 OS=...    33   2.0  
sp|Q3LU38|PROP1_ALOBE Homeobox protein prophet of Pit-1 OS=Aloua...    33   2.0  
sp|P09080|HMB1_TRIGR Homeobox protein HB1 (Fragment) OS=Tripneus...    33   2.1  
sp|Q9ZVF5|WOX6_ARATH WUSCHEL-related homeobox 6 OS=Arabidopsis t...    33   2.1  
sp|P31310|HXA10_MOUSE Homeobox protein Hox-A10 OS=Mus musculus O...    33   2.2  
sp|Q01702|DLX3B_DANRE Homeobox protein Dlx3b OS=Danio rerio OX=7...    33   2.2  
sp|Q9UD57|NKX12_HUMAN NK1 transcription factor-related protein 2...    33   2.2  
sp|A2X7U1|HOX24_ORYSI Homeobox-leucine zipper protein HOX24 OS=O...    33   2.3  
sp|Q2QM96|HOX33_ORYSJ Homeobox-leucine zipper protein HOX33 OS=O...    33   2.4  
sp|A2ZMN9|HOX33_ORYSI Homeobox-leucine zipper protein HOX33 OS=O...    33   2.4  
sp|P22574|HXB4A_DANRE Homeobox protein Hox-B4a OS=Danio rerio OX...    33   2.4  
sp|Q9IA23|HXA5_HETFR Homeobox protein Hox-A5 OS=Heterodontus fra...    33   2.4  
sp|O75618|DEDD_HUMAN Death effector domain-containing protein OS...    33   2.5  
sp|Q0VCS4|HXA2_BOVIN Homeobox protein Hox-A2 OS=Bos taurus OX=99...    33   2.5  
sp|Q75W95|NKX11_DANRE NK1 transcription factor-related protein 1...    32   2.6  
sp|Q69T58|ROC8_ORYSJ Homeobox-leucine zipper protein ROC8 OS=Ory...    32   2.7  
sp|Q5TIS6|NOTO_MOUSE Homeobox protein notochord OS=Mus musculus ...    32   2.7  
sp|A2T7F3|HXA7_PANTR Homeobox protein Hox-A7 OS=Pan troglodytes ...    32   2.7  
sp|P24350|IPOU_DROME Inhibitory POU protein OS=Drosophila melano...    32   2.8  
sp|Q3C1V8|BSH_HUMAN Brain-specific homeobox protein homolog OS=H...    32   2.8  
sp|Q9I9H2|DBX1_XENLA Homeobox protein DBX1 OS=Xenopus laevis OX=...    32   2.8  
sp|P23459|HXD8_CHICK Homeobox protein Hox-D8 OS=Gallus gallus OX...    32   2.9  
sp|Q91907|GBX2_XENLA Homeobox protein GBX-2 OS=Xenopus laevis OX...    32   2.9  
sp|Q60611|SATB1_MOUSE DNA-binding protein SATB1 OS=Mus musculus ...    32   2.9  
sp|P19601|SAX1_CHICK Homeobox protein SAX-1 (Fragment) OS=Gallus...    32   3.0  
sp|Q6XYB7|LBX2_HUMAN Transcription factor LBX2 OS=Homo sapiens O...    32   3.0  
sp|Q9FX31|HDG11_ARATH Homeobox-leucine zipper protein HDG11 OS=A...    32   3.1  
sp|P50574|DLX2A_DANRE Homeobox protein Dlx2a OS=Danio rerio OX=7...    32   3.2  
sp|P04476|HXB7B_XENLA Homeobox protein Hox-B7-B OS=Xenopus laevi...    32   3.2  
sp|P09983|HLYAC_ECOLX Hemolysin, chromosomal OS=Escherichia coli...    32   3.2  
sp|O14627|CDX4_HUMAN Homeobox protein CDX-4 OS=Homo sapiens OX=9...    32   3.2  
sp|Q13796|SHRM2_HUMAN Protein Shroom2 OS=Homo sapiens OX=9606 GN...    32   3.3  
sp|P46607|HGL2_ARATH Homeobox-leucine zipper protein GLABRA 2 OS...    32   3.4  
sp|A6NMT0|DBX1_HUMAN Homeobox protein DBX1 OS=Homo sapiens OX=96...    32   3.4  
sp|Q8NHV9|RHXF1_HUMAN Rhox homeobox family member 1 OS=Homo sapi...    32   3.5  
sp|Q8W0F1|WOX9_ORYSJ WUSCHEL-related homeobox 9 OS=Oryza sativa ...    32   3.5  
sp|G4N2B2|TRF2_MAGO7 Pyriculol/pyriculariol biosynthesis cluster...    32   3.5  
sp|Q07424|CDX4_MOUSE Homeobox protein CDX-4 OS=Mus musculus OX=1...    32   3.6  
sp|P09071|HXA7_XENLA Homeobox protein Hox-A7 OS=Xenopus laevis O...    32   3.6  
sp|Q810B3|BSH_MOUSE Brain-specific homeobox protein homolog OS=M...    32   3.6  
sp|Q7XUJ5|HOX22_ORYSJ Homeobox-leucine zipper protein HOX22 OS=O...    32   3.7  
sp|Q01IK0|HOX22_ORYSI Homeobox-leucine zipper protein HOX22 OS=O...    32   3.7  
sp|Q7XM13|WOX1_ORYSJ WUSCHEL-related homeobox 1 OS=Oryza sativa ...    32   3.8  
sp|Q9H2D6|TARA_HUMAN TRIO and F-actin-binding protein OS=Homo sa...    32   3.8  
sp|P70397|DLX6_MOUSE Homeobox protein DLX-6 OS=Mus musculus OX=1...    32   3.8  
sp|Q6EPF0|ROC5_ORYSJ Homeobox-leucine zipper protein ROC5 OS=Ory...    32   3.8  
sp|Q93V99|PDF2_ARATH Homeobox-leucine zipper protein PROTODERMAL...    32   3.9  
sp|P70354|MSX3_MOUSE Homeobox protein MSX-3 OS=Mus musculus OX=1...    32   3.9  
sp|Q01826|SATB1_HUMAN DNA-binding protein SATB1 OS=Homo sapiens ...    32   3.9  
sp|Q68EY3|LHX9_XENLA LIM/homeobox protein Lhx9 OS=Xenopus laevis...    32   3.9  
sp|Q6X7J9|WOX4_ARATH WUSCHEL-related homeobox 4 OS=Arabidopsis t...    32   4.0  
sp|A2RU54|HMX2_HUMAN Homeobox protein HMX2 OS=Homo sapiens OX=96...    32   4.0  
sp|A5PKG8|DBX1_BOVIN Homeobox protein DBX1 OS=Bos taurus OX=9913...    32   4.0  
sp|Q80VW7|AKNA_MOUSE Microtubule organization protein AKNA OS=Mu...    32   4.0  
sp|A6NJ46|NKX63_HUMAN Homeobox protein Nkx-6.3 OS=Homo sapiens O...    32   4.1  
sp|P31268|HXA7_HUMAN Homeobox protein Hox-A7 OS=Homo sapiens OX=...    32   4.1  
sp|Q8RWU4|ATML1_ARATH Homeobox-leucine zipper protein MERISTEM L...    32   4.2  
sp|Q10574|LIN32_CAEEL Protein lin-32 OS=Caenorhabditis elegans O...    32   4.2  
sp|Q869W0|HBX2_DICDI Homeobox protein 2 OS=Dictyostelium discoid...    32   4.4  
sp|Q6RFL5|BSH_CHICK Brain-specific homeobox protein homolog OS=G...    32   4.4  
sp|Q6DGH9|OTBP_DANRE Homeobox protein orthopedia B OS=Danio reri...    32   4.6  
sp|Q08624|HXC4_MOUSE Homeobox protein Hox-C4 OS=Mus musculus OX=...    32   4.6  
sp|P32442|MEOX1_MOUSE Homeobox protein MOX-1 OS=Mus musculus OX=...    32   4.8  
sp|Q67UX6|HOX26_ORYSJ Putative homeobox-leucine zipper protein H...    32   4.8  
sp|P47902|CDX1_HUMAN Homeobox protein CDX-1 OS=Homo sapiens OX=9...    32   5.0  
sp|P09070|HXB4_XENLA Homeobox protein Hox-B4 OS=Xenopus laevis O...    32   5.0  
sp|P50575|DLX5_RAT Homeobox protein DLX-5 OS=Rattus norvegicus O...    32   5.0  
sp|A2Z0Q0|HOX25_ORYSI Homeobox-leucine zipper protein HOX25 OS=O...    32   5.1  
sp|P31264|HMPB_DROME Homeotic protein proboscipedia OS=Drosophil...    32   5.1  
sp|P09078|HXB8_PIG Homeobox protein Hox-B8 (Fragment) OS=Sus scr...    32   5.2  
sp|Q623D4|VAB15_CAEBR Homeobox protein vab-15 OS=Caenorhabditis ...    32   5.3  
sp|Q9GK08|MSX2_CANLF Homeobox protein MSX-2 OS=Canis lupus famil...    32   5.4  
sp|P70396|DLX5_MOUSE Homeobox protein DLX-5 OS=Mus musculus OX=1...    32   5.5  
sp|Q6X7K0|WOX1_ARATH WUSCHEL-related homeobox 1 OS=Arabidopsis t...    32   5.5  
sp|P18111|CDX1_MOUSE Homeobox protein CDX-1 OS=Mus musculus OX=1...    32   5.6  
sp|Q6W990|HXADA_DANRE Homeobox protein Hox-A13a OS=Danio rerio O...    32   5.7  
sp|Q9U637|PITX_BRABE Pituitary homeobox x OS=Branchiostoma belch...    32   5.7  
sp|P43120|HHEX_MOUSE Hematopoietically-expressed homeobox protei...    31   5.8  
sp|P02830|HXA7_MOUSE Homeobox protein Hox-A7 OS=Mus musculus OX=...    31   6.2  
sp|Q1KKX7|HXB3A_TAKRU Homeobox protein Hox-B3a OS=Takifugu rubri...    31   6.2  
sp|Q9AV49|HOX9_ORYSJ Homeobox-leucine zipper protein HOX9 OS=Ory...    31   6.2  
sp|A2Z8L4|HOX9_ORYSI Homeobox-leucine zipper protein HOX9 OS=Ory...    31   6.2  
sp|P02835|FTZ_DROME Segmentation protein fushi tarazu OS=Drosoph...    31   6.3  
sp|P22808|VND_DROME Homeobox protein vnd OS=Drosophila melanogas...    31   6.4  
sp|Q1KKS9|HXD9A_TAKRU Homeobox protein Hox-D9a OS=Takifugu rubri...    31   6.4  
sp|P14840|HXB4_CHICK Homeobox protein Hox-B4 OS=Gallus gallus OX...    31   6.4  
sp|P09085|CAD_DROME Homeotic protein caudal OS=Drosophila melano...    31   6.4  
sp|Q99801|NKX31_HUMAN Homeobox protein Nkx-3.1 OS=Homo sapiens O...    31   6.5  
sp|D9Q2C4|TIAS_ACIS3 tRNA(Ile2) 2-agmatinylcytidine synthetase T...    31   6.5  
sp|P32443|MEOX2_MOUSE Homeobox protein MOX-2 OS=Mus musculus OX=...    31   6.5  
sp|P52945|PDX1_HUMAN Pancreas/duodenum homeobox protein 1 OS=Hom...    31   6.6  
sp|A1YF08|PDX1_GORGO Pancreas/duodenum homeobox protein 1 OS=Gor...    31   6.6  
sp|P97436|NKX31_MOUSE Homeobox protein Nkx-3.1 OS=Mus musculus O...    31   6.7  
sp|Q15270|NKX11_HUMAN NK1 transcription factor-related protein 1...    31   6.9  
sp|A2T756|PDX1_PANTR Pancreas/duodenum homeobox protein 1 OS=Pan...    31   6.9  
sp|Q9BQY4|RHXF2_HUMAN Rhox homeobox family member 2 OS=Homo sapi...    31   7.2  
sp|Q9LVR0|ATB53_ARATH Homeobox-leucine zipper protein ATHB-53 OS...    31   7.3  
sp|A1YG85|PDX1_PANPA Pancreas/duodenum homeobox protein 1 OS=Pan...    31   7.4  
sp|P41935|HM10_CAEEL Homeobox protein ceh-10 OS=Caenorhabditis e...    31   7.6  
sp|B0VXK3|HXA2_CALJA Homeobox protein Hox-A2 OS=Callithrix jacch...    31   8.0  
sp|Q08727|HXA2_CHICK Homeobox protein Hox-A2 OS=Gallus gallus OX...    31   8.1  
sp|O18381|PAX6_DROME Paired box protein Pax-6 OS=Drosophila mela...    31   8.2  
sp|Q04787|BSH_DROME Brain-specific homeobox protein OS=Drosophil...    31   8.3  
sp|Q02796|LGE1_YEAST Transcriptional regulatory protein LGE1 OS=...    31   8.6  
sp|F4IPE3|IDD15_ARATH Zinc finger protein SHOOT GRAVITROPISM 5 O...    31   8.7  
sp|P14837|PDX1_XENLA Pancreas/duodenum homeobox protein 1 OS=Xen...    31   8.7  
sp|A2XDK5|HOX12_ORYSI Homeobox-leucine zipper protein HOX12 OS=O...    31   8.9  
sp|P09017|HXC4_HUMAN Homeobox protein Hox-C4 OS=Homo sapiens OX=...    31   9.0  
sp|P39021|MEOX2_XENLA Homeobox protein MOX-2 OS=Xenopus laevis O...    31   9.1  
sp|Q10QF2|HOX12_ORYSJ Homeobox-leucine zipper protein HOX12 OS=O...    31   9.2  
sp|P50901|HOX3_BRAFL Homeobox protein HOX3 OS=Branchiostoma flor...    31   9.5  
sp|Q9BWN1|PRR14_HUMAN Proline-rich protein 14 OS=Homo sapiens OX...    31   9.6  
sp|Q38895|SUP_ARATH Transcriptional regulator SUPERMAN OS=Arabid...    31   9.7  
sp|A1YER7|HXD4_GORGO Homeobox protein Hox-D4 OS=Gorilla gorilla ...    31   9.7  
sp|A2T6X6|HXD4_PANTR Homeobox protein Hox-D4 OS=Pan troglodytes ...    31   10.0 
sp|A1YFY3|HXD4_PANPA Homeobox protein Hox-D4 OS=Pan paniscus OX=...    31   10.0 
sp|Q8LFD3|ATB23_ARATH Homeobox-leucine zipper protein ATHB-23 OS...    31   10.0 

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.306    0.122    0.342 

Lambda     K      H
   0.267   0.0370    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 241,995,455
Number of Sequences: 569516
Number of extensions: 8939513
Number of successful extensions: 186404
Number of sequences better than 10.0: 1788
Number of HSP's better than 10.0 without gapping: 2157
Number of HSP's successfully gapped in prelim test: 1787
Number of HSP's that attempted gapping in prelim test: 108491
Number of HSP's gapped (non-prelim): 54324
length of query: 240
length of database: 205,866,895
effective HSP length: 115
effective length of query: 125
effective length of database: 140,372,555
effective search space: 17546569375
effective search space used: 17546569375
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.1 bits)
S2: 68 (30.9 bits)
