BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (562 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...  1160   0.0  
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...   263   3e-69
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...   167   2e-40
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    42   0.018
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    41   0.021
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    39   0.096
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    39   0.16 
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    37   0.58 
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    37   0.60 
sp|A4XID4|AROE_CALS8 Shikimate dehydrogenase (NADP(+)) OS=Caldic...    37   0.65 
sp|Q5V630|FOLD2_HALMA Bifunctional protein FolD 2 OS=Haloarcula ...    36   0.70 
sp|Q65KJ6|MTND_BACLD Acireductone dioxygenase OS=Bacillus lichen...    36   0.73 
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    36   0.85 
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    35   1.5  
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    35   1.7  
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    35   2.5  
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    35   2.5  
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    34   2.6  
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    34   3.7  
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    34   4.1  
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    34   4.3  
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    33   4.4  
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    33   4.6  
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    33   4.8  
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    33   5.2  
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    33   5.5  
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    33   5.6  
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...    33   6.4  
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    33   6.8  
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    33   7.0  
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    33   7.1  
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    33   8.0  
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    33   8.5  
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    33   8.7  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...   893   0.0  
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...   525   e-148
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...   485   e-136

Sequences not found previously or not previously below threshold:

sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    46   6e-04
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    45   0.002
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    43   0.006
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    43   0.007
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    42   0.014
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    42   0.016
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    41   0.018
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    41   0.019
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    41   0.021
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    41   0.022
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    41   0.026
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    41   0.026
sp|A7KAK6|ATG26_PICAN Sterol 3-beta-glucosyltransferase OS=Pichi...    41   0.029
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    41   0.031
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    40   0.057
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    39   0.13 
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    39   0.15 
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    39   0.15 
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    38   0.16 
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    38   0.17 
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    38   0.20 
sp|Q9LPF0|STKLB_ARATH Probable transcription factor At1g44810 OS...    38   0.32 
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    38   0.32 
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    37   0.41 
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    37   0.44 
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    37   0.44 
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    37   0.46 
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    36   0.63 
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    36   0.70 
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    36   0.71 
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    36   0.78 
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    36   0.78 
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    36   0.86 
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...    36   1.0  
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    36   1.2  
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    35   1.4  
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    35   1.6  
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...    35   1.9  
sp|P35911|APCE_GALSU Phycobiliprotein ApcE OS=Galdieria sulphura...    35   2.1  
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    34   2.3  
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    34   2.4  
sp|F4JRB0|HHO5_ARATH Transcription factor HHO5 OS=Arabidopsis th...    34   2.5  
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    34   2.5  
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    34   2.6  
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    34   2.6  
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    34   2.9  
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    34   3.1  
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    34   3.2  
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    34   3.2  
sp|Q9X1G3|DNAG_THEMA DNA primase OS=Thermotoga maritima (strain ...    34   3.4  
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    34   3.4  
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    34   3.5  
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    34   3.6  
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    34   4.2  
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    34   4.3  
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    34   4.6  
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...    33   5.3  
sp|Q4V8B0|OXR1_RAT Oxidation resistance protein 1 OS=Rattus norv...    33   6.2  
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    33   6.5  
sp|Q9QX47|SON_MOUSE Protein SON OS=Mus musculus OX=10090 GN=Son ...    33   6.7  
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    33   6.9  
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    33   7.4  
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    33   8.3  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...   868   0.0  
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...   499   e-140
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...   488   e-137
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...   296   3e-79

Sequences not found previously or not previously below threshold:

sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    48   2e-04
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    48   3e-04
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    47   6e-04
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    46   8e-04
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    46   0.001
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    45   0.001
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    45   0.002
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    45   0.003
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    44   0.003
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    44   0.003
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    44   0.004
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    44   0.004
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    44   0.004
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    43   0.008
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    43   0.009
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    42   0.010
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    42   0.011
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    42   0.012
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    42   0.017
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    41   0.021
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    41   0.021
sp|A7KAK6|ATG26_PICAN Sterol 3-beta-glucosyltransferase OS=Pichi...    41   0.029
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    41   0.030
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    41   0.035
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    40   0.041
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...    40   0.042
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...    40   0.046
sp|P35911|APCE_GALSU Phycobiliprotein ApcE OS=Galdieria sulphura...    40   0.049
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...    40   0.064
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    40   0.066
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    40   0.079
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    39   0.11 
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    39   0.12 
sp|Q96RY5|CRML_HUMAN Protein cramped-like OS=Homo sapiens OX=960...    39   0.13 
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    39   0.13 
sp|Q9LPF0|STKLB_ARATH Probable transcription factor At1g44810 OS...    39   0.14 
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    38   0.18 
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    38   0.21 
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    38   0.23 
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    38   0.23 
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    38   0.23 
sp|Q6PG95|CRML_MOUSE Protein cramped-like OS=Mus musculus OX=100...    38   0.24 
sp|T2KNA3|PLH10_FORAG Endo-acting ulvan lyase OS=Formosa agariph...    38   0.26 
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    38   0.26 
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    38   0.29 
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    38   0.31 
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    38   0.31 
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    37   0.35 
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    37   0.41 
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    37   0.42 
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    37   0.43 
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    37   0.46 
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    37   0.49 
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...    37   0.54 
sp|P29374|ARI4A_HUMAN AT-rich interactive domain-containing prot...    36   0.55 
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    36   0.57 
sp|Q00798|RBP1_PLAVB Reticulocyte-binding protein 1 OS=Plasmodiu...    36   0.64 
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    36   0.66 
sp|P38283|SLI15_YEAST Inner centromere protein-related protein S...    36   0.68 
sp|Q3U319|BRE1B_MOUSE E3 ubiquitin-protein ligase BRE1B OS=Mus m...    36   0.70 
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    36   0.86 
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    36   1.1  
sp|P41110|IF4G1_RABIT Eukaryotic translation initiation factor 4...    36   1.2  
sp|F8VPQ2|ARI4A_MOUSE AT-rich interactive domain-containing prot...    35   1.4  
sp|Q8CJB9|BRE1B_RAT E3 ubiquitin-protein ligase BRE1B OS=Rattus ...    35   1.5  
sp|Q8W5R6|KN7C_ARATH Kinesin-like protein KIN-7C, mitochondrial ...    35   1.7  
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    35   1.8  
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    35   2.0  
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    34   3.1  
sp|Q9URW6|YIE2_SCHPO SH3 domain-containing protein PJ696.02 OS=S...    34   4.3  
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    33   4.7  
sp|Q2UDY8|PAN1_ASPOR Actin cytoskeleton-regulatory complex prote...    33   5.6  
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    33   5.6  
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...    33   5.7  
sp|F4JRB0|HHO5_ARATH Transcription factor HHO5 OS=Arabidopsis th...    33   5.8  
sp|Q86SU0|ILDR1_HUMAN Immunoglobulin-like domain-containing rece...    33   6.3  
sp|K7VLR4|APT1_MAIZE Protein ABERRANT POLLEN TRANSMISSION 1 OS=Z...    33   6.4  
sp|O23077|STKLN_ARATH Transcription factor STKL2 OS=Arabidopsis ...    33   6.7  
sp|Q6NZJ6|IF4G1_MOUSE Eukaryotic translation initiation factor 4...    33   6.9  
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    33   8.3  
sp|A4GZV0|DBLOH_XENLA Diablo homolog, mitochondrial OS=Xenopus l...    33   8.6  
sp|Q9W602|SSRP1_XENLA FACT complex subunit SSRP1 OS=Xenopus laev...    33   8.8  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.300    0.109    0.262 

Lambda     K      H
   0.267   0.0338    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 458,768,149
Number of Sequences: 569516
Number of extensions: 15575678
Number of successful extensions: 88927
Number of sequences better than 10.0: 223
Number of HSP's better than 10.0 without gapping: 160
Number of HSP's successfully gapped in prelim test: 566
Number of HSP's that attempted gapping in prelim test: 77430
Number of HSP's gapped (non-prelim): 10176
length of query: 562
length of database: 205,866,895
effective HSP length: 123
effective length of query: 439
effective length of database: 135,816,427
effective search space: 59623411453
effective search space used: 59623411453
T: 11
A: 40
X1: 16 ( 6.9 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.4 bits)
S2: 72 (32.6 bits)
