BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (405 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q5E9R6|CERS4_BOVIN Ceramide synthase 4 OS=Bos taurus OX=9913 ...   417   e-115
sp|Q9D6J1|CERS4_MOUSE Ceramide synthase 4 OS=Mus musculus OX=100...   414   e-115
sp|Q9HA82|CERS4_HUMAN Ceramide synthase 4 OS=Homo sapiens OX=960...   404   e-112
sp|Q96G23|CERS2_HUMAN Ceramide synthase 2 OS=Homo sapiens OX=960...   381   e-105
sp|Q3ZBF8|CERS2_BOVIN Ceramide synthase 2 OS=Bos taurus OX=9913 ...   380   e-105
sp|Q924Z4|CERS2_MOUSE Ceramide synthase 2 OS=Mus musculus OX=100...   378   e-104
sp|Q8IU89|CERS3_HUMAN Ceramide synthase 3 OS=Homo sapiens OX=960...   342   4e-93
sp|Q1A3B0|CERS3_MOUSE Ceramide synthase 3 OS=Mus musculus OX=100...   319   3e-86
sp|Q6ZMG9|CERS6_HUMAN Ceramide synthase 6 OS=Homo sapiens OX=960...   305   5e-82
sp|Q8C172|CERS6_MOUSE Ceramide synthase 6 OS=Mus musculus OX=100...   305   5e-82
sp|Q8N5B7|CERS5_HUMAN Ceramide synthase 5 OS=Homo sapiens OX=960...   301   8e-81
sp|Q9D6K9|CERS5_MOUSE Ceramide synthase 5 OS=Mus musculus OX=100...   297   9e-80
sp|G5ED45|HYL1_CAEEL Ceramide synthase hyl-1 OS=Caenorhabditis e...   185   7e-46
sp|Q7Z139|HYL2_CAEEL Ceramide synthase hyl-2 OS=Caenorhabditis e...   145   4e-34
sp|Q9LJK3|LOH2_ARATH Ceramide synthase LOH2 OS=Arabidopsis thali...   134   1e-30
sp|Q6NQI8|LOH3_ARATH Ceramide synthase 1 LOH3 OS=Arabidopsis tha...   133   3e-30
sp|Q9LDF2|LOH1_ARATH Ceramide synthase LOH1 OS=Arabidopsis thali...   131   1e-29
sp|Q84QC0|ASCL3_ORYSJ ASC1-like protein 3 OS=Oryza sativa subsp....   128   1e-28
sp|Q6EUN0|ASCL1_ORYSJ ASC1-like protein 1 OS=Oryza sativa subsp....   127   2e-28
sp|Q8W4Y5|ASCL_SOLLC ASC1-like protein OS=Solanum lycopersicum O...   125   8e-28
sp|Q6YWS8|ASCL2_ORYSJ ASC1-like protein 2 OS=Oryza sativa subsp....   121   8e-27
sp|Q9M6A3|ASC1_SOLLC Alternaria stem canker resistance protein 1...   111   8e-24
sp|P78970|LAG1_SCHPO Sphingosine N-acyltransferase lag1 OS=Schiz...   105   7e-22
sp|Q9XWE9|LAGR1_CAEEL Probable ceramide synthase lagr-1 OS=Caeno...    87   2e-16
sp|G1UJF5|ALT7_ALTAL Sphingosine N-acyltransferase-like protein ...    87   4e-16
sp|W7LKY5|FUM17_GIBM7 Sphingosine N-acyltransferase-like protein...    86   5e-16
sp|Q8J2Q2|FUM18_GIBM7 Sphingosine N-acyltransferase-like protein...    84   2e-15
sp|P27544|CERS1_HUMAN Ceramide synthase 1 OS=Homo sapiens OX=960...    80   3e-14
sp|A6ZSP9|LAG1_YEAS7 Sphingosine N-acyltransferase LAG1 OS=Sacch...    80   4e-14
sp|P38703|LAG1_YEAST Ceramide synthase LAG1 OS=Saccharomyces cer...    79   6e-14
sp|P27545|CERS1_MOUSE Ceramide synthase 1 OS=Mus musculus OX=100...    75   1e-12
sp|O59735|LAC1_SCHPO Sphingosine N-acyltransferase lac1 OS=Schiz...    74   2e-12
sp|P28496|LAC1_YEAST Ceramide synthase LAC1 OS=Saccharomyces cer...    52   8e-06
sp|A6ZZV7|LAC1_YEAS7 Sphingosine N-acyltransferase LAC1 OS=Sacch...    52   8e-06
sp|Q6DED0|TR1L1_XENLA Translocating chain-associated membrane pr...    50   3e-05
sp|Q924Z5|TRAM2_MOUSE Translocating chain-associated membrane pr...    37   0.22 
sp|P28167|ZFH2_DROME Zinc finger protein 2 OS=Drosophila melanog...    37   0.23 
sp|P92953|ATHB4_ARATH Homeobox-leucine zipper protein ATHB-4 OS=...    37   0.28 
sp|Q15035|TRAM2_HUMAN Translocating chain-associated membrane pr...    37   0.33 
sp|P46602|HAT3_ARATH Homeobox-leucine zipper protein HAT3 OS=Ara...    36   0.49 
sp|P46601|HAT2_ARATH Homeobox-leucine zipper protein HAT2 OS=Ara...    36   0.64 
sp|Q7XC54|HOX1_ORYSJ Homeobox-leucine zipper protein HOX1 OS=Ory...    35   1.0  
sp|Q40691|HOX1_ORYSI Homeobox-leucine zipper protein HOX1 OS=Ory...    35   1.0  
sp|Q61329|ZFHX3_MOUSE Zinc finger homeobox protein 3 OS=Mus musc...    35   1.2  
sp|Q15911|ZFHX3_HUMAN Zinc finger homeobox protein 3 OS=Homo sap...    35   1.2  
sp|P46600|HAT1_ARATH Homeobox-leucine zipper protein HAT1 OS=Ara...    35   1.3  
sp|Q5R7Z3|TRAM1_PONAB Translocating chain-associated membrane pr...    33   3.0  
sp|Q8AYB8|HOP_DANRE Homeodomain-only protein OS=Danio rerio OX=7...    33   3.0  
sp|Q01685|TRAM1_CANLF Translocating chain-associated membrane pr...    33   3.2  
sp|O60315|ZEB2_HUMAN Zinc finger E-box-binding homeobox 2 OS=Hom...    33   3.5  
sp|Q9R0G7|ZEB2_MOUSE Zinc finger E-box-binding homeobox 2 OS=Mus...    33   3.5  
sp|Q05466|HAT4_ARATH Homeobox-leucine zipper protein HAT4 OS=Ara...    33   3.5  
sp|F4IHS2|SYD_ARATH Chromatin structure-remodeling complex prote...    33   3.6  
sp|A2YW03|HOX27_ORYSI Homeobox-leucine zipper protein HOX27 OS=O...    33   3.6  
sp|Q6YPD0|HOX27_ORYSJ Homeobox-leucine zipper protein HOX27 OS=O...    33   3.9  
sp|Q9GKZ4|TRAM1_BOVIN Translocating chain-associated membrane pr...    33   4.3  
sp|P46603|HAT9_ARATH Homeobox-leucine zipper protein HAT9 OS=Ara...    33   5.2  
sp|Q5VPE5|HOX28_ORYSJ Homeobox-leucine zipper protein HOX28 OS=O...    33   5.6  
sp|A2Y931|HOX28_ORYSI Homeobox-leucine zipper protein HOX28 OS=O...    33   5.6  
sp|Q5XI41|TRAM1_RAT Translocating chain-associated membrane prot...    33   5.9  
sp|Q67UE2|HOX11_ORYSJ Homeobox-leucine zipper protein HOX11 OS=O...    33   6.0  
sp|A2Z1U1|HOX11_ORYSI Homeobox-leucine zipper protein HOX11 OS=O...    32   6.5  
sp|Q15629|TRAM1_HUMAN Translocating chain-associated membrane pr...    32   7.4  
sp|Q8QZR0|TR1L1_MOUSE Translocating chain-associated membrane pr...    32   7.4  
sp|Q04116|YHP1_YEAST Homeobox protein YHP1 OS=Saccharomyces cere...    32   7.8  
sp|P46604|HAT22_ARATH Homeobox-leucine zipper protein HAT22 OS=A...    32   8.8  
sp|Q9VN93|CPR1_DROME Putative cysteine proteinase CG12163 OS=Dro...    32   8.9  
sp|P46665|HAT14_ARATH Homeobox-leucine zipper protein HAT14 OS=A...    32   8.9  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9D6J1|CERS4_MOUSE Ceramide synthase 4 OS=Mus musculus OX=100...   493   e-138
sp|Q5E9R6|CERS4_BOVIN Ceramide synthase 4 OS=Bos taurus OX=9913 ...   488   e-137
sp|Q9HA82|CERS4_HUMAN Ceramide synthase 4 OS=Homo sapiens OX=960...   464   e-130
sp|Q96G23|CERS2_HUMAN Ceramide synthase 2 OS=Homo sapiens OX=960...   430   e-119
sp|Q924Z4|CERS2_MOUSE Ceramide synthase 2 OS=Mus musculus OX=100...   429   e-119
sp|Q3ZBF8|CERS2_BOVIN Ceramide synthase 2 OS=Bos taurus OX=9913 ...   428   e-119
sp|Q9D6K9|CERS5_MOUSE Ceramide synthase 5 OS=Mus musculus OX=100...   415   e-115
sp|Q6ZMG9|CERS6_HUMAN Ceramide synthase 6 OS=Homo sapiens OX=960...   409   e-113
sp|Q8N5B7|CERS5_HUMAN Ceramide synthase 5 OS=Homo sapiens OX=960...   405   e-112
sp|Q8C172|CERS6_MOUSE Ceramide synthase 6 OS=Mus musculus OX=100...   402   e-111
sp|Q1A3B0|CERS3_MOUSE Ceramide synthase 3 OS=Mus musculus OX=100...   393   e-108
sp|Q8IU89|CERS3_HUMAN Ceramide synthase 3 OS=Homo sapiens OX=960...   390   e-108
sp|G5ED45|HYL1_CAEEL Ceramide synthase hyl-1 OS=Caenorhabditis e...   287   1e-76
sp|Q7Z139|HYL2_CAEEL Ceramide synthase hyl-2 OS=Caenorhabditis e...   276   3e-73
sp|Q9LDF2|LOH1_ARATH Ceramide synthase LOH1 OS=Arabidopsis thali...   266   2e-70
sp|Q6NQI8|LOH3_ARATH Ceramide synthase 1 LOH3 OS=Arabidopsis tha...   261   5e-69
sp|Q6EUN0|ASCL1_ORYSJ ASC1-like protein 1 OS=Oryza sativa subsp....   258   9e-68
sp|Q8W4Y5|ASCL_SOLLC ASC1-like protein OS=Solanum lycopersicum O...   248   4e-65
sp|Q9LJK3|LOH2_ARATH Ceramide synthase LOH2 OS=Arabidopsis thali...   246   2e-64
sp|Q84QC0|ASCL3_ORYSJ ASC1-like protein 3 OS=Oryza sativa subsp....   244   1e-63
sp|P78970|LAG1_SCHPO Sphingosine N-acyltransferase lag1 OS=Schiz...   242   3e-63
sp|Q8J2Q2|FUM18_GIBM7 Sphingosine N-acyltransferase-like protein...   238   5e-62
sp|Q6YWS8|ASCL2_ORYSJ ASC1-like protein 2 OS=Oryza sativa subsp....   236   3e-61
sp|A6ZSP9|LAG1_YEAS7 Sphingosine N-acyltransferase LAG1 OS=Sacch...   219   4e-56
sp|Q9M6A3|ASC1_SOLLC Alternaria stem canker resistance protein 1...   217   9e-56
sp|P38703|LAG1_YEAST Ceramide synthase LAG1 OS=Saccharomyces cer...   217   2e-55
sp|P27545|CERS1_MOUSE Ceramide synthase 1 OS=Mus musculus OX=100...   215   6e-55
sp|P27544|CERS1_HUMAN Ceramide synthase 1 OS=Homo sapiens OX=960...   214   1e-54
sp|W7LKY5|FUM17_GIBM7 Sphingosine N-acyltransferase-like protein...   213   2e-54
sp|G1UJF5|ALT7_ALTAL Sphingosine N-acyltransferase-like protein ...   206   2e-52
sp|P28496|LAC1_YEAST Ceramide synthase LAC1 OS=Saccharomyces cer...   203   2e-51
sp|A6ZZV7|LAC1_YEAS7 Sphingosine N-acyltransferase LAC1 OS=Sacch...   203   2e-51
sp|Q9XWE9|LAGR1_CAEEL Probable ceramide synthase lagr-1 OS=Caeno...   201   9e-51
sp|O59735|LAC1_SCHPO Sphingosine N-acyltransferase lac1 OS=Schiz...   196   2e-49
sp|Q6DED0|TR1L1_XENLA Translocating chain-associated membrane pr...   160   1e-38

Sequences not found previously or not previously below threshold:

sp|Q5R7Z3|TRAM1_PONAB Translocating chain-associated membrane pr...   124   1e-27
sp|Q5XI41|TRAM1_RAT Translocating chain-associated membrane prot...   123   3e-27
sp|Q15629|TRAM1_HUMAN Translocating chain-associated membrane pr...   122   4e-27
sp|Q9GKZ4|TRAM1_BOVIN Translocating chain-associated membrane pr...   122   5e-27
sp|Q01685|TRAM1_CANLF Translocating chain-associated membrane pr...   122   5e-27
sp|Q91V04|TRAM1_MOUSE Translocating chain-associated membrane pr...   122   7e-27
sp|Q924Z5|TRAM2_MOUSE Translocating chain-associated membrane pr...   109   3e-23
sp|Q15035|TRAM2_HUMAN Translocating chain-associated membrane pr...   108   6e-23
sp|Q8N609|TR1L1_HUMAN Translocating chain-associated membrane pr...   101   1e-20
sp|Q8QZR0|TR1L1_MOUSE Translocating chain-associated membrane pr...    94   1e-18
sp|Q5UQN8|YL438_MIMIV Putative TLC domain-containing protein L43...    44   0.003
sp|Q05466|HAT4_ARATH Homeobox-leucine zipper protein HAT4 OS=Ara...    40   0.048
sp|P46604|HAT22_ARATH Homeobox-leucine zipper protein HAT22 OS=A...    39   0.060
sp|P46603|HAT9_ARATH Homeobox-leucine zipper protein HAT9 OS=Ara...    39   0.076
sp|Q7G737|HOX15_ORYSJ Homeobox-leucine zipper protein HOX15 OS=O...    39   0.078
sp|A2Z4C4|HOX15_ORYSI Homeobox-leucine zipper protein HOX15 OS=O...    39   0.078
sp|P46600|HAT1_ARATH Homeobox-leucine zipper protein HAT1 OS=Ara...    39   0.088
sp|Q8AYB8|HOP_DANRE Homeodomain-only protein OS=Danio rerio OX=7...    38   0.10 
sp|G5EF48|FLD1_CAEEL TLC domain-containing protein fld-1 OS=Caen...    38   0.14 
sp|Q67UE2|HOX11_ORYSJ Homeobox-leucine zipper protein HOX11 OS=O...    38   0.15 
sp|A2Z1U1|HOX11_ORYSI Homeobox-leucine zipper protein HOX11 OS=O...    38   0.15 
sp|Q7XC54|HOX1_ORYSJ Homeobox-leucine zipper protein HOX1 OS=Ory...    38   0.18 
sp|Q40691|HOX1_ORYSI Homeobox-leucine zipper protein HOX1 OS=Ory...    38   0.18 
sp|P46665|HAT14_ARATH Homeobox-leucine zipper protein HAT14 OS=A...    38   0.19 
sp|Q6YPD0|HOX27_ORYSJ Homeobox-leucine zipper protein HOX27 OS=O...    37   0.20 
sp|A2YW03|HOX27_ORYSI Homeobox-leucine zipper protein HOX27 OS=O...    37   0.20 
sp|P33515|POLG_MCFA Genome polyprotein OS=Mosquito cell fusing a...    37   0.20 
sp|Q8GRL4|HOX19_ORYSJ Homeobox-leucine zipper protein HOX19 OS=O...    37   0.24 
sp|A2XE76|HOX19_ORYSI Homeobox-leucine zipper protein HOX19 OS=O...    37   0.24 
sp|Q8TBR7|TLC3A_HUMAN TLC domain-containing protein 3A OS=Homo s...    37   0.24 
sp|Q96CP7|TLCD1_HUMAN TLC domain-containing protein 1 OS=Homo sa...    37   0.28 
sp|P46601|HAT2_ARATH Homeobox-leucine zipper protein HAT2 OS=Ara...    37   0.30 
sp|P46602|HAT3_ARATH Homeobox-leucine zipper protein HAT3 OS=Ara...    37   0.36 
sp|Q5JMF3|ROC9_ORYSJ Homeobox-leucine zipper protein ROC9 OS=Ory...    37   0.41 
sp|B3DM47|PBX2_XENTR Pre-B-cell leukemia transcription factor 2 ...    37   0.43 
sp|O35984|PBX2_MOUSE Pre-B-cell leukemia transcription factor 2 ...    37   0.43 
sp|P40425|PBX2_HUMAN Pre-B-cell leukemia transcription factor 2 ...    37   0.43 
sp|P41778|PBX1_MOUSE Pre-B-cell leukemia transcription factor 1 ...    36   0.48 
sp|P40424|PBX1_HUMAN Pre-B-cell leukemia transcription factor 1 ...    36   0.48 
sp|Q7Y0V7|ROC6_ORYSJ Homeobox-leucine zipper protein ROC6 OS=Ory...    36   0.53 
sp|P92953|ATHB4_ARATH Homeobox-leucine zipper protein ATHB-4 OS=...    36   0.56 
sp|Q71RH2|TLC3B_HUMAN Ceramide synthase OS=Homo sapiens OX=9606 ...    36   0.61 
sp|Q0JB92|HOX17_ORYSJ Homeobox-leucine zipper protein HOX17 OS=O...    36   0.64 
sp|Q01I23|HOX17_ORYSI Homeobox-leucine zipper protein HOX17 OS=O...    36   0.64 
sp|Q7Y0V9|ROC4_ORYSJ Homeobox-leucine zipper protein ROC4 OS=Ory...    36   0.65 
sp|F4HY56|RLT1_ARATH Homeobox-DDT domain protein RLT1 OS=Arabido...    36   0.65 
sp|O35317|PBX3_MOUSE Pre-B-cell leukemia transcription factor 3 ...    36   0.65 
sp|P40426|PBX3_HUMAN Pre-B-cell leukemia transcription factor 3 ...    36   0.65 
sp|Q5VPE3|HOX2_ORYSJ Homeobox-leucine zipper protein HOX2 OS=Ory...    36   0.67 
sp|Q84U86|HOX2_ORYSI Homeobox-leucine zipper protein HOX2 OS=Ory...    36   0.67 
sp|Q6IR52|PBX2_XENLA Pre-B-cell leukemia transcription factor 2 ...    35   0.92 
sp|Q9XW88|PHP3_CAEEL Homeobox protein php-3 OS=Caenorhabditis el...    35   1.0  
sp|Q0E0A6|HOX7_ORYSJ Homeobox-leucine zipper protein HOX7 OS=Ory...    35   1.0  
sp|A2X674|HOX7_ORYSI Homeobox-leucine zipper protein HOX7 OS=Ory...    35   1.0  
sp|Q8CGF5|TLCD4_MOUSE TLC domain-containing protein 4 OS=Mus mus...    35   1.1  
sp|Q5XIY2|TLC4B_DANRE TLC domain-containing protein 4-B OS=Danio...    35   1.2  
sp|B4F6V6|PBX1_XENTR Pre-B-cell leukemia transcription factor 1 ...    35   1.2  
sp|Q8QGC4|PBX1_XENLA Pre-B-cell leukemia transcription factor 1 ...    35   1.2  
sp|Q9M2E8|HDG1_ARATH Homeobox-leucine zipper protein HDG1 OS=Ara...    35   1.4  
sp|Q7TNV1|TLC3B_MOUSE Ceramide synthase OS=Mus musculus OX=10090...    35   1.5  
sp|Q9BYU1|PBX4_HUMAN Pre-B-cell leukemia transcription factor 4 ...    35   1.6  
sp|Q6EPF0|ROC5_ORYSJ Homeobox-leucine zipper protein ROC5 OS=Ory...    35   1.6  
sp|Q8SUB7|HD1_ENCCU Homeobox protein HD-1 OS=Encephalitozoon cun...    35   1.7  
sp|Q54I65|HBX13_DICDI Homeobox protein 13 OS=Dictyostelium disco...    34   1.7  
sp|Q0WV12|ANL2_ARATH Homeobox-leucine zipper protein ANTHOCYANIN...    34   1.9  
sp|Q99NE9|PBX4_MOUSE Pre-B-cell leukemia transcription factor 4 ...    34   2.0  
sp|P41779|HM20_CAEEL Homeobox protein ceh-20 OS=Caenorhabditis e...    34   2.2  
sp|Q9IA14|HXD10_HETFR Homeobox protein Hox-D10 OS=Heterodontus f...    34   2.3  
sp|Q9FX31|HDG11_ARATH Homeobox-leucine zipper protein HDG11 OS=A...    34   2.4  
sp|P29070|CHS1_NEUCR Chitin synthase 1 OS=Neurospora crassa (str...    34   2.5  
sp|O35137|ALX4_MOUSE Homeobox protein aristaless-like 4 OS=Mus m...    34   2.7  
sp|Q4LAL6|ALX4_BOVIN Homeobox protein aristaless-like 4 OS=Bos t...    34   2.7  
sp|P46607|HGL2_ARATH Homeobox-leucine zipper protein GLABRA 2 OS...    34   2.8  
sp|Q5VPE5|HOX28_ORYSJ Homeobox-leucine zipper protein HOX28 OS=O...    33   3.1  
sp|A2Y931|HOX28_ORYSI Homeobox-leucine zipper protein HOX28 OS=O...    33   3.1  
sp|Q6NTZ5|XPO6B_XENLA Exportin-6-B OS=Xenopus laevis OX=8355 GN=...    33   3.4  
sp|P90747|AT131_CAEEL Probable manganese-transporting ATPase cat...    33   3.7  
sp|Q8SW18|HD10_ENCCU Homeobox protein HD-10 OS=Encephalitozoon c...    33   3.8  
sp|Q04996|HAT31_ARATH Homeobox protein HAT3.1 OS=Arabidopsis tha...    33   3.9  
sp|P46605|HOX1A_MAIZE Homeobox protein HOX1A OS=Zea mays OX=4577...    33   4.2  
sp|Q54VB4|HBX9_DICDI Homeobox protein 9 OS=Dictyostelium discoid...    33   4.2  
sp|Q9L4N4|PSAA_PROMA Photosystem I P700 chlorophyll a apoprotein...    33   4.3  
sp|Q1KKZ3|HXA9B_TAKRU Homeobox protein Hox-A9b OS=Takifugu rubri...    33   4.4  
sp|Q9H161|ALX4_HUMAN Homeobox protein aristaless-like 4 OS=Homo ...    33   4.5  
sp|Q9FVI6|FWA_ARATH Homeobox-leucine zipper protein HDG6 OS=Arab...    33   4.8  
sp|Q8S9N6|ATB17_ARATH Homeobox-leucine zipper protein ATHB-17 OS...    33   5.2  
sp|Q53I77|XPO6A_XENLA Exportin-6-A OS=Xenopus laevis OX=8355 GN=...    33   5.7  
sp|Q8JHU0|HOP_CHICK Homeodomain-only protein OS=Gallus gallus OX...    33   6.1  
sp|Q69T58|ROC8_ORYSJ Homeobox-leucine zipper protein ROC8 OS=Ory...    33   6.2  
sp|Q5U2T1|TLCD1_RAT TLC domain-containing protein 1 OS=Rattus no...    33   6.2  
sp|D2KQB0|HHEX_PATMI Hematopoietically-expressed homeobox protei...    32   6.4  
sp|O70137|ALX3_MOUSE Homeobox protein aristaless-like 3 OS=Mus m...    32   6.8  
sp|Q29CT2|EXD_DROPS Homeobox protein extradenticle OS=Drosophila...    32   6.9  
sp|P40427|EXD_DROME Homeobox protein extradenticle OS=Drosophila...    32   6.9  
sp|Q7PMT1|EXD_ANOGA Homeobox protein extradenticle OS=Anopheles ...    32   6.9  
sp|P53546|GSCB_XENLA Homeobox protein goosecoid isoform B OS=Xen...    32   6.9  
sp|P29454|GSCA_XENLA Homeobox protein goosecoid isoform A OS=Xen...    32   6.9  
sp|Q78ZR5|HOP_RAT Homeodomain-only protein OS=Rattus norvegicus ...    32   7.2  
sp|Q8R1H0|HOP_MOUSE Homeodomain-only protein OS=Mus musculus OX=...    32   7.2  
sp|Q19503|HM40_CAEEL Homeobox protein ceh-40 OS=Caenorhabditis e...    32   7.4  
sp|Q90469|HXDAA_DANRE Homeobox protein Hox-D10a OS=Danio rerio O...    32   7.5  
sp|A1YFT7|HXD10_SAGLB Homeobox protein Hox-D10 OS=Saguinus labia...    32   7.5  
sp|A2T7D1|HXD10_PANTR Homeobox protein Hox-D10 OS=Pan troglodyte...    32   7.5  
sp|P28359|HXD10_MOUSE Homeobox protein Hox-D10 OS=Mus musculus O...    32   7.5  
sp|A2D5V0|HXD10_LAGLA Homeobox protein Hox-D10 OS=Lagothrix lago...    32   7.5  
sp|P28358|HXD10_HUMAN Homeobox protein Hox-D10 OS=Homo sapiens O...    32   7.5  
sp|P53545|GSC_CHICK Homeobox protein goosecoid OS=Gallus gallus ...    32   7.5  
sp|Q80W90|LHX9_RAT LIM/homeobox protein Lhx9 OS=Rattus norvegicu...    32   8.2  
sp|Q9WUH2|LHX9_MOUSE LIM/homeobox protein Lhx9 OS=Mus musculus O...    32   8.2  
sp|Q9NQ69|LHX9_HUMAN LIM/homeobox protein Lhx9 OS=Homo sapiens O...    32   8.2  
sp|A2PZF9|LHX9_GLARU LIM/homeobox protein Lhx9 OS=Glandirana rug...    32   8.2  
sp|Q90881|LHX9_CHICK LIM/homeobox protein Lhx9 OS=Gallus gallus ...    32   8.2  
sp|A0JNI8|LHX9_BOVIN LIM/homeobox protein Lhx9 OS=Bos taurus OX=...    32   8.2  
sp|P36198|LHX2_RAT LIM/homeobox protein Lhx2 OS=Rattus norvegicu...    32   8.2  
sp|Q9Z0S2|LHX2_MOUSE LIM/homeobox protein Lhx2 OS=Mus musculus O...    32   8.2  
sp|P50458|LHX2_HUMAN LIM/homeobox protein Lhx2 OS=Homo sapiens O...    32   8.2  
sp|A2C4V3|PSAA_PROM1 Photosystem I P700 chlorophyll a apoprotein...    32   8.9  
sp|Q46IV6|PSAA_PROMT Photosystem I P700 chlorophyll a apoprotein...    32   9.0  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q5E9R6|CERS4_BOVIN Ceramide synthase 4 OS=Bos taurus OX=9913 ...   471   e-132
sp|Q9D6J1|CERS4_MOUSE Ceramide synthase 4 OS=Mus musculus OX=100...   471   e-132
sp|Q9HA82|CERS4_HUMAN Ceramide synthase 4 OS=Homo sapiens OX=960...   443   e-123
sp|Q96G23|CERS2_HUMAN Ceramide synthase 2 OS=Homo sapiens OX=960...   407   e-113
sp|Q3ZBF8|CERS2_BOVIN Ceramide synthase 2 OS=Bos taurus OX=9913 ...   406   e-112
sp|Q924Z4|CERS2_MOUSE Ceramide synthase 2 OS=Mus musculus OX=100...   406   e-112
sp|Q9D6K9|CERS5_MOUSE Ceramide synthase 5 OS=Mus musculus OX=100...   397   e-110
sp|Q6ZMG9|CERS6_HUMAN Ceramide synthase 6 OS=Homo sapiens OX=960...   390   e-107
sp|Q8N5B7|CERS5_HUMAN Ceramide synthase 5 OS=Homo sapiens OX=960...   388   e-107
sp|Q8C172|CERS6_MOUSE Ceramide synthase 6 OS=Mus musculus OX=100...   383   e-105
sp|Q1A3B0|CERS3_MOUSE Ceramide synthase 3 OS=Mus musculus OX=100...   367   e-101
sp|Q8IU89|CERS3_HUMAN Ceramide synthase 3 OS=Homo sapiens OX=960...   365   e-100
sp|Q8J2Q2|FUM18_GIBM7 Sphingosine N-acyltransferase-like protein...   303   2e-81
sp|G5ED45|HYL1_CAEEL Ceramide synthase hyl-1 OS=Caenorhabditis e...   272   4e-72
sp|Q6NQI8|LOH3_ARATH Ceramide synthase 1 LOH3 OS=Arabidopsis tha...   270   1e-71
sp|Q7Z139|HYL2_CAEEL Ceramide synthase hyl-2 OS=Caenorhabditis e...   270   1e-71
sp|Q9LDF2|LOH1_ARATH Ceramide synthase LOH1 OS=Arabidopsis thali...   268   4e-71
sp|Q6EUN0|ASCL1_ORYSJ ASC1-like protein 1 OS=Oryza sativa subsp....   266   2e-70
sp|Q9LJK3|LOH2_ARATH Ceramide synthase LOH2 OS=Arabidopsis thali...   258   6e-68
sp|Q8W4Y5|ASCL_SOLLC ASC1-like protein OS=Solanum lycopersicum O...   256   2e-67
sp|Q6YWS8|ASCL2_ORYSJ ASC1-like protein 2 OS=Oryza sativa subsp....   255   6e-67
sp|P78970|LAG1_SCHPO Sphingosine N-acyltransferase lag1 OS=Schiz...   249   2e-65
sp|Q6DED0|TR1L1_XENLA Translocating chain-associated membrane pr...   245   5e-64
sp|Q84QC0|ASCL3_ORYSJ ASC1-like protein 3 OS=Oryza sativa subsp....   239   2e-62
sp|Q9M6A3|ASC1_SOLLC Alternaria stem canker resistance protein 1...   220   1e-56
sp|A6ZSP9|LAG1_YEAS7 Sphingosine N-acyltransferase LAG1 OS=Sacch...   220   2e-56
sp|P27545|CERS1_MOUSE Ceramide synthase 1 OS=Mus musculus OX=100...   219   3e-56
sp|G1UJF5|ALT7_ALTAL Sphingosine N-acyltransferase-like protein ...   218   6e-56
sp|P38703|LAG1_YEAST Ceramide synthase LAG1 OS=Saccharomyces cer...   218   7e-56
sp|W7LKY5|FUM17_GIBM7 Sphingosine N-acyltransferase-like protein...   215   4e-55
sp|P27544|CERS1_HUMAN Ceramide synthase 1 OS=Homo sapiens OX=960...   212   3e-54
sp|Q9XWE9|LAGR1_CAEEL Probable ceramide synthase lagr-1 OS=Caeno...   211   8e-54
sp|P28496|LAC1_YEAST Ceramide synthase LAC1 OS=Saccharomyces cer...   208   5e-53
sp|A6ZZV7|LAC1_YEAS7 Sphingosine N-acyltransferase LAC1 OS=Sacch...   208   5e-53
sp|O59735|LAC1_SCHPO Sphingosine N-acyltransferase lac1 OS=Schiz...   207   1e-52
sp|Q9GKZ4|TRAM1_BOVIN Translocating chain-associated membrane pr...   199   3e-50
sp|Q01685|TRAM1_CANLF Translocating chain-associated membrane pr...   199   4e-50
sp|Q91V04|TRAM1_MOUSE Translocating chain-associated membrane pr...   199   4e-50
sp|Q5XI41|TRAM1_RAT Translocating chain-associated membrane prot...   199   4e-50
sp|Q5R7Z3|TRAM1_PONAB Translocating chain-associated membrane pr...   196   3e-49
sp|Q15629|TRAM1_HUMAN Translocating chain-associated membrane pr...   194   8e-49
sp|Q924Z5|TRAM2_MOUSE Translocating chain-associated membrane pr...   184   1e-45
sp|Q15035|TRAM2_HUMAN Translocating chain-associated membrane pr...   181   7e-45
sp|Q8N609|TR1L1_HUMAN Translocating chain-associated membrane pr...   163   2e-39
sp|Q8QZR0|TR1L1_MOUSE Translocating chain-associated membrane pr...   154   1e-36

Sequences not found previously or not previously below threshold:

sp|Q5UQN8|YL438_MIMIV Putative TLC domain-containing protein L43...    42   0.012
sp|Q8AYB8|HOP_DANRE Homeodomain-only protein OS=Danio rerio OX=7...    37   0.36 
sp|G5EF48|FLD1_CAEEL TLC domain-containing protein fld-1 OS=Caen...    36   0.73 
sp|Q8CGF5|TLCD4_MOUSE TLC domain-containing protein 4 OS=Mus mus...    35   1.2  
sp|P90747|AT131_CAEEL Probable manganese-transporting ATPase cat...    35   1.3  
sp|P33515|POLG_MCFA Genome polyprotein OS=Mosquito cell fusing a...    35   1.5  
sp|P29070|CHS1_NEUCR Chitin synthase 1 OS=Neurospora crassa (str...    34   2.4  
sp|Q8TBR7|TLC3A_HUMAN TLC domain-containing protein 3A OS=Homo s...    34   2.5  
sp|B3DM47|PBX2_XENTR Pre-B-cell leukemia transcription factor 2 ...    34   2.6  
sp|O35984|PBX2_MOUSE Pre-B-cell leukemia transcription factor 2 ...    34   2.6  
sp|P40425|PBX2_HUMAN Pre-B-cell leukemia transcription factor 2 ...    34   2.6  
sp|Q80Y50|CMTA2_MOUSE Calmodulin-binding transcription activator...    33   2.9  
sp|P41778|PBX1_MOUSE Pre-B-cell leukemia transcription factor 1 ...    33   3.0  
sp|P40424|PBX1_HUMAN Pre-B-cell leukemia transcription factor 1 ...    33   3.0  
sp|O35317|PBX3_MOUSE Pre-B-cell leukemia transcription factor 3 ...    33   3.3  
sp|P40426|PBX3_HUMAN Pre-B-cell leukemia transcription factor 3 ...    33   3.3  
sp|Q0VLB7|FPG_ALCBS Formamidopyrimidine-DNA glycosylase OS=Alcan...    33   3.4  
sp|F4HY56|RLT1_ARATH Homeobox-DDT domain protein RLT1 OS=Arabido...    33   3.9  
sp|Q9XW88|PHP3_CAEEL Homeobox protein php-3 OS=Caenorhabditis el...    33   4.0  
sp|Q6IR52|PBX2_XENLA Pre-B-cell leukemia transcription factor 2 ...    33   4.4  
sp|P0CJ99|MVP_PSBMV P3N-PIPO polyprotein OS=Pea seed-borne mosai...    33   4.5  
sp|B4F6V6|PBX1_XENTR Pre-B-cell leukemia transcription factor 1 ...    33   4.7  
sp|Q8QGC4|PBX1_XENLA Pre-B-cell leukemia transcription factor 1 ...    33   4.7  
sp|P34764|MEC3_CAEBR Mechanosensory protein 3 OS=Caenorhabditis ...    33   4.9  
sp|P09088|MEC3_CAEEL Mechanosensory protein 3 OS=Caenorhabditis ...    33   5.5  
sp|P29152|POLG_PSBMV Genome polyprotein OS=Pea seed-borne mosaic...    33   5.7  
sp|Q5HZD4|TM17A_XENTR Transmembrane protein 17A OS=Xenopus tropi...    33   5.8  
sp|Q9L4N4|PSAA_PROMA Photosystem I P700 chlorophyll a apoprotein...    33   6.2  
sp|Q5JMF3|ROC9_ORYSJ Homeobox-leucine zipper protein ROC9 OS=Ory...    32   9.3  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.317    0.136    0.398 

Lambda     K      H
   0.267   0.0417    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 465,339,490
Number of Sequences: 569516
Number of extensions: 19327857
Number of successful extensions: 96993
Number of sequences better than 10.0: 210
Number of HSP's better than 10.0 without gapping: 191
Number of HSP's successfully gapped in prelim test: 389
Number of HSP's that attempted gapping in prelim test: 96022
Number of HSP's gapped (non-prelim): 892
length of query: 405
length of database: 205,866,895
effective HSP length: 120
effective length of query: 285
effective length of database: 137,524,975
effective search space: 39194617875
effective search space used: 39194617875
T: 11
A: 40
X1: 16 ( 7.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 40 (21.2 bits)
S2: 71 (31.9 bits)
