BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (323 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   672   0.0  
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   382   e-105
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   265   5e-70
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   252   3e-66
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   226   2e-58
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   200   2e-50
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   197   1e-49
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   196   2e-49
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   194   1e-48
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   190   2e-47
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   189   2e-47
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   187   1e-46
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   155   5e-37
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   154   1e-36
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   152   3e-36
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   152   3e-36
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   152   3e-36
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   152   4e-36
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   152   4e-36
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   152   5e-36
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   151   6e-36
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   151   6e-36
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   151   6e-36
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   151   7e-36
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   150   1e-35
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   150   2e-35
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   149   2e-35
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   149   3e-35
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   149   3e-35
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   149   3e-35
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   149   3e-35
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   149   4e-35
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   148   5e-35
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   148   6e-35
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   148   6e-35
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   148   6e-35
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   147   8e-35
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   147   8e-35
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   147   1e-34
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   147   1e-34
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   146   2e-34
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   146   2e-34
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   146   3e-34
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   145   3e-34
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   145   4e-34
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   145   5e-34
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   145   6e-34
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   144   7e-34
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   144   9e-34
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   144   1e-33
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   144   1e-33
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   144   1e-33
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   144   1e-33
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   144   1e-33
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   143   2e-33
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   143   2e-33
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   143   2e-33
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   143   2e-33
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   143   2e-33
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   143   2e-33
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   143   2e-33
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   142   3e-33
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   142   3e-33
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   142   3e-33
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   142   3e-33
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   142   4e-33
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   142   5e-33
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   141   7e-33
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   141   9e-33
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   141   9e-33
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   141   9e-33
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   140   1e-32
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   140   1e-32
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   140   1e-32
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   140   1e-32
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   140   1e-32
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   140   2e-32
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   140   2e-32
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   139   2e-32
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   139   2e-32
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   139   2e-32
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   139   4e-32
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   138   6e-32
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   137   9e-32
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   137   1e-31
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   137   1e-31
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   135   3e-31
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   135   3e-31
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   135   4e-31
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   135   4e-31
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   135   5e-31
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   134   1e-30
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   134   1e-30
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   134   1e-30
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   133   2e-30
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   132   3e-30
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   132   3e-30
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   132   4e-30
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   132   4e-30
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   131   8e-30
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   130   1e-29
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   130   2e-29
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   130   2e-29
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   130   2e-29
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   129   2e-29
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   129   3e-29
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   129   3e-29
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   122   3e-27
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   122   4e-27
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   120   2e-26
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   118   8e-26
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   106   2e-22
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   106   2e-22
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   106   2e-22
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   106   3e-22
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   105   3e-22
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   105   4e-22
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   105   4e-22
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   105   4e-22
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   105   5e-22
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   105   5e-22
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   105   6e-22
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   105   7e-22
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   104   7e-22
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   104   8e-22
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   104   1e-21
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   103   1e-21
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   103   2e-21
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   103   2e-21
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   102   3e-21
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   102   5e-21
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   101   9e-21
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   101   9e-21
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   101   9e-21
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   101   9e-21
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   100   1e-20
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   100   1e-20
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   100   2e-20
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   100   3e-20
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    99   4e-20
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    99   6e-20
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...    99   7e-20
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    97   3e-19
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...    96   4e-19
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    95   6e-19
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    94   1e-18
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    94   2e-18
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    92   4e-18
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    92   5e-18
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    92   6e-18
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...    91   9e-18
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...    91   2e-17
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    90   2e-17
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    90   3e-17
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    90   3e-17
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    89   6e-17
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    87   1e-16
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    86   5e-16
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    84   2e-15
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    81   9e-15
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    80   3e-14
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    80   3e-14
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    77   1e-13
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    76   4e-13
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    62   4e-09
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    59   5e-08
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    57   2e-07
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    54   1e-06
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    54   2e-06
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    53   4e-06
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    52   7e-06
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    52   9e-06
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    51   1e-05
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    49   6e-05
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    48   1e-04
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    45   6e-04
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    44   0.002
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    44   0.002
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    43   0.003
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    43   0.004
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    42   0.005
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    42   0.005
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    42   0.005
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    42   0.005
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    42   0.005
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    42   0.005
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    42   0.006
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    42   0.007
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    42   0.007
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    42   0.007
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    41   0.010
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    41   0.014
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    40   0.020
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    40   0.025
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    40   0.027
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    40   0.037
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    39   0.045
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    39   0.048
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    39   0.070
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    39   0.074
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    39   0.081
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    38   0.12 
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    37   0.16 
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    37   0.16 
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    37   0.18 
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    37   0.25 
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    37   0.29 
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    36   0.33 
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    36   0.34 
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    35   0.94 
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    35   0.98 
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    35   1.0  
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    33   2.1  
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    33   2.4  
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    33   2.9  
sp|Q89A60|TSGA_BUCBP Protein TsgA homolog OS=Buchnera aphidicola...    33   3.6  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   491   e-138
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   371   e-102
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   238   6e-62
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   228   7e-59
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   227   8e-59
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   227   1e-58
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   226   2e-58
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   224   8e-58
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   224   8e-58
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   223   1e-57
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   223   2e-57
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   223   2e-57
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   222   3e-57
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   221   4e-57
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   221   8e-57
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   220   1e-56
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   220   2e-56
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   220   2e-56
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   219   2e-56
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   219   2e-56
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   219   3e-56
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   219   3e-56
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   219   3e-56
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   219   3e-56
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   218   5e-56
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   217   1e-55
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   216   1e-55
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   216   3e-55
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   215   3e-55
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   215   4e-55
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   215   5e-55
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   214   8e-55
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   214   8e-55
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   214   9e-55
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   213   1e-54
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   213   1e-54
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   213   1e-54
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   213   2e-54
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   213   2e-54
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   213   2e-54
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   212   2e-54
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   212   3e-54
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   212   3e-54
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   212   3e-54
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   211   5e-54
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   211   5e-54
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   211   6e-54
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   211   9e-54
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   210   9e-54
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   210   1e-53
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   210   1e-53
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   210   2e-53
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   210   2e-53
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   209   3e-53
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   209   3e-53
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   207   1e-52
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   205   3e-52
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   205   4e-52
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   204   5e-52
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   203   1e-51
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   203   1e-51
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   203   1e-51
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   203   1e-51
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   202   3e-51
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   201   4e-51
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   201   4e-51
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   201   8e-51
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   200   1e-50
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   200   2e-50
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   199   2e-50
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   199   2e-50
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   199   2e-50
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   199   3e-50
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   198   5e-50
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   198   5e-50
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   198   5e-50
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   198   8e-50
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   197   8e-50
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   197   9e-50
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   197   1e-49
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   197   1e-49
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   197   1e-49
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   196   2e-49
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   196   2e-49
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   196   2e-49
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   196   2e-49
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   195   4e-49
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   195   5e-49
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   194   5e-49
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   194   6e-49
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   194   6e-49
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   194   1e-48
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   194   1e-48
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   194   1e-48
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   194   1e-48
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   194   1e-48
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   193   1e-48
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   193   1e-48
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   193   2e-48
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   193   2e-48
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   192   3e-48
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   191   4e-48
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   191   5e-48
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   191   5e-48
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   191   6e-48
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   191   6e-48
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   191   6e-48
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   191   8e-48
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   191   9e-48
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   189   2e-47
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   189   3e-47
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   189   3e-47
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   188   4e-47
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   188   5e-47
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   188   7e-47
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   188   7e-47
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   188   7e-47
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   187   8e-47
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   187   9e-47
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   187   1e-46
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   187   1e-46
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   185   4e-46
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   185   5e-46
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   184   8e-46
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   184   1e-45
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   183   1e-45
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   183   2e-45
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   182   3e-45
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   182   4e-45
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   181   5e-45
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   180   1e-44
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   179   2e-44
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   179   2e-44
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   179   3e-44
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   178   6e-44
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   178   7e-44
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   178   7e-44
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   178   8e-44
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   177   1e-43
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   177   1e-43
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   176   3e-43
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   176   3e-43
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   175   5e-43
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   175   5e-43
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   174   7e-43
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   170   2e-41
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   169   2e-41
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   168   8e-41
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   167   1e-40
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   167   1e-40
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   166   2e-40
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   166   3e-40
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   166   3e-40
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   164   7e-40
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   164   9e-40
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...   164   1e-39
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   162   3e-39
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   156   2e-37
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   155   5e-37
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   153   2e-36
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   153   2e-36
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...   151   9e-36
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...   144   7e-34
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   142   2e-33
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...   139   3e-32
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   136   2e-31
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...   136   2e-31
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   136   3e-31
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...   134   7e-31
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...   131   6e-30
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...   121   1e-26
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...   119   4e-26
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   117   1e-25
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...   113   2e-24
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...   108   6e-23
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    76   5e-13

Sequences not found previously or not previously below threshold:

sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   117   1e-25
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   117   1e-25
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   117   1e-25
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   117   1e-25
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   114   1e-24
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   114   1e-24
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   113   2e-24
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...   111   6e-24
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...   110   1e-23
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   110   1e-23
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   110   1e-23
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...   109   4e-23
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...   109   5e-23
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...   107   8e-23
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...   104   7e-22
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...   103   3e-21
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   101   7e-21
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    99   5e-20
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    94   1e-18
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    94   2e-18
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    92   7e-18
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    88   8e-17
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    87   2e-16
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    86   3e-16
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    80   3e-14
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    71   9e-12
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    69   5e-11
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    64   1e-09
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    64   2e-09
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    64   2e-09
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    61   1e-08
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    60   2e-08
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    60   2e-08
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    57   3e-07
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    56   4e-07
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    55   7e-07
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    55   8e-07
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    54   1e-06
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    54   2e-06
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    54   2e-06
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    52   5e-06
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    52   5e-06
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    51   1e-05
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    51   2e-05
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    50   2e-05
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    50   3e-05
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    49   6e-05
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    49   6e-05
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    48   1e-04
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    47   1e-04
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    47   2e-04
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    47   2e-04
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    47   2e-04
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    46   3e-04
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    46   3e-04
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    46   3e-04
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    46   5e-04
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    46   5e-04
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    46   6e-04
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    45   0.001
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    45   0.001
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    44   0.001
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    44   0.001
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    44   0.001
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    44   0.001
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    44   0.001
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    44   0.001
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    44   0.001
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    44   0.002
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    44   0.002
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    44   0.002
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    44   0.002
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    44   0.002
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    44   0.002
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    44   0.002
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    43   0.003
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    43   0.003
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    43   0.003
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    43   0.004
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    42   0.004
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    42   0.004
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    42   0.004
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    42   0.005
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    42   0.006
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    42   0.006
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    42   0.006
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    42   0.006
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    42   0.006
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    42   0.006
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    42   0.007
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    42   0.008
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    42   0.008
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    42   0.008
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    42   0.008
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    42   0.009
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    42   0.009
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    41   0.009
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    41   0.010
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    41   0.011
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    41   0.011
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    41   0.012
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    41   0.012
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    41   0.012
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    41   0.012
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    41   0.013
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    41   0.013
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    41   0.013
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    41   0.014
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    41   0.019
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    41   0.019
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    41   0.019
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    40   0.022
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    40   0.022
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    40   0.023
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    40   0.030
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    39   0.040
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    39   0.041
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    39   0.046
sp|E5A7D9|PKS5_LEPMJ Highly reducing polyketide synthase pks5 OS...    39   0.051
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    39   0.051
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    39   0.053
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    39   0.057
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    39   0.057
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    39   0.061
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    39   0.064
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    39   0.066
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    38   0.081
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    38   0.081
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    38   0.081
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    38   0.081
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    38   0.087
sp|A6H8Y1|BDP1_HUMAN Transcription factor TFIIIB component B'' h...    38   0.088
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    38   0.089
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    38   0.090
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    38   0.091
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    38   0.094
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    38   0.10 
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    38   0.11 
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    38   0.13 
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    37   0.14 
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    37   0.16 
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    37   0.18 
sp|Q8NXX5|SDRE_STAAW Serine-aspartate repeat-containing protein ...    37   0.19 
sp|Q6GBS4|SDRE_STAAS Serine-aspartate repeat-containing protein ...    37   0.19 
sp|Q6QGG9|D5_BPT5 Putative transcription factor D5 OS=Escherichi...    37   0.20 
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    37   0.20 
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    37   0.24 
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    37   0.29 
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    37   0.29 
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    37   0.29 
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    36   0.30 
sp|Q9LUQ5|UBC25_ARATH Probable ubiquitin-conjugating enzyme E2 2...    36   0.31 
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    36   0.35 
sp|Q5VWN6|TASO2_HUMAN Protein TASOR 2 OS=Homo sapiens OX=9606 GN...    36   0.39 
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    36   0.41 
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    36   0.41 
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    36   0.42 
sp|Q8IYA6|CKP2L_HUMAN Cytoskeleton-associated protein 2-like OS=...    36   0.43 
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    36   0.44 
sp|O74842|FFT2_SCHPO ATP-dependent helicase fft2 OS=Schizosaccha...    36   0.44 
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    36   0.47 
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    36   0.49 
sp|Q4X0N1|PTAB_ASPFU Transcriptional activator ptaB OS=Aspergill...    36   0.55 
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    36   0.56 
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    36   0.57 
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    36   0.58 
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    36   0.64 
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    36   0.64 
sp|Q5HIB2|SDRE_STAAC Serine-aspartate repeat-containing protein ...    35   0.68 
sp|O86489|SDRE_STAAE Serine-aspartate repeat-containing protein ...    35   0.69 
sp|Q2FJ77|SDRE_STAA3 Serine-aspartate repeat-containing protein ...    35   0.69 
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    35   0.74 
sp|Q6C7K8|EAF1_YARLI Chromatin modification-related protein EAF1...    35   0.78 
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    35   0.86 
sp|Q8VZ20|ASR3_ARATH Trihelix transcription factor ASR3 OS=Arabi...    35   0.88 
sp|Q932F7|SDRE_STAAM Serine-aspartate repeat-containing protein ...    35   0.96 
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    35   0.98 
sp|Q99W46|SDRE_STAAN Serine-aspartate repeat-containing protein ...    35   1.0  
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    35   1.1  
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    35   1.1  
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    34   1.2  
sp|Q8N3J6|CADM2_HUMAN Cell adhesion molecule 2 OS=Homo sapiens O...    34   1.2  
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    34   1.4  
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    34   1.7  
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    34   1.7  
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    34   1.8  
sp|Q6FRV6|SEC16_CANGA COPII coat assembly protein SEC16 OS=Candi...    34   2.2  
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    34   2.3  
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    34   2.4  
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    34   2.5  
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    34   2.5  
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    34   2.5  
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    34   2.5  
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    34   2.5  
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    33   2.6  
sp|Q9UST7|SFC3_SCHPO Transcription factor tau subunit sfc3 OS=Sc...    33   2.7  
sp|Q5AAJ7|SWC4_CANAL SWR1-complex protein 4 OS=Candida albicans ...    33   2.7  
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    33   2.8  
sp|Q5B4T5|SWC4_EMENI SWR1-complex protein 4 OS=Emericella nidula...    33   2.9  
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    33   4.1  
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    32   5.5  
sp|Q15361|TTF1_HUMAN Transcription termination factor 1 OS=Homo ...    32   6.2  
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...    32   7.2  
sp|Q10475|IF4G_SCHPO Eukaryotic translation initiation factor 4 ...    32   8.3  
sp|Q01371|WC1_NEUCR White collar 1 protein OS=Neurospora crassa ...    32   8.4  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   355   3e-97
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   269   3e-71
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   234   9e-61
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   232   2e-60
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   230   1e-59
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   225   4e-58
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   225   5e-58
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   223   1e-57
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   223   1e-57
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   223   2e-57
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   222   4e-57
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   220   1e-56
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   220   2e-56
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   219   3e-56
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   218   3e-56
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   218   6e-56
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   217   1e-55
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   216   2e-55
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   215   3e-55
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   215   5e-55
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   213   1e-54
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   212   2e-54
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   212   3e-54
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   212   3e-54
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   212   3e-54
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   211   5e-54
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   211   5e-54
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   211   7e-54
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   210   1e-53
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   210   1e-53
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   210   1e-53
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   210   1e-53
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   209   3e-53
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   209   3e-53
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   208   3e-53
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   208   4e-53
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   208   4e-53
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   206   2e-52
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   206   2e-52
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   206   2e-52
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   206   3e-52
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   205   3e-52
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   205   4e-52
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   205   5e-52
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   204   8e-52
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   203   1e-51
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   203   1e-51
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   203   1e-51
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   203   2e-51
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   202   2e-51
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   202   3e-51
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   202   5e-51
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   201   6e-51
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   200   1e-50
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   200   1e-50
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   200   1e-50
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   199   2e-50
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   199   3e-50
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   198   3e-50
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   198   5e-50
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   198   6e-50
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   196   2e-49
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   195   6e-49
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   194   9e-49
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   194   1e-48
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   193   1e-48
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   193   1e-48
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   193   2e-48
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   192   3e-48
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   192   3e-48
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   192   4e-48
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   191   5e-48
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   191   8e-48
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   190   1e-47
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   190   1e-47
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   190   1e-47
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   190   1e-47
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   190   1e-47
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   189   2e-47
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   189   3e-47
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   188   5e-47
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   188   6e-47
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   188   6e-47
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   187   9e-47
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   187   1e-46
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   186   1e-46
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   186   1e-46
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   186   1e-46
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   186   2e-46
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   186   2e-46
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   186   3e-46
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   186   3e-46
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   185   3e-46
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   185   3e-46
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   185   5e-46
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   185   6e-46
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   185   6e-46
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   185   6e-46
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   184   8e-46
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   184   9e-46
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   184   1e-45
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   183   1e-45
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   183   2e-45
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   182   3e-45
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   182   4e-45
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   181   4e-45
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   181   4e-45
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   181   5e-45
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   181   5e-45
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   181   7e-45
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   180   9e-45
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   180   1e-44
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   180   2e-44
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   180   2e-44
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   179   2e-44
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   179   3e-44
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   179   3e-44
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   179   3e-44
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   178   4e-44
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   178   4e-44
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   178   7e-44
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   177   1e-43
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   177   1e-43
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   176   1e-43
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   176   2e-43
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   175   3e-43
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   174   1e-42
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   173   1e-42
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   172   3e-42
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   172   3e-42
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   172   4e-42
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   171   5e-42
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   171   8e-42
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   170   1e-41
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   169   2e-41
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   169   3e-41
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   169   3e-41
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   169   3e-41
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   168   5e-41
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   168   5e-41
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   168   8e-41
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   167   1e-40
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   166   2e-40
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   166   2e-40
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   165   4e-40
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   165   5e-40
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   164   9e-40
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   160   1e-38
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   159   3e-38
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   157   1e-37
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   156   2e-37
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   156   2e-37
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   153   2e-36
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   147   1e-34
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   146   2e-34
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...   146   3e-34
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   146   3e-34
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   145   4e-34
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   145   4e-34
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   145   5e-34
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   141   9e-33
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...   140   1e-32
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...   138   7e-32
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...   137   1e-31
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   136   2e-31
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   136   2e-31
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...   136   2e-31
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   136   3e-31
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   136   3e-31
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   136   3e-31
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...   136   3e-31
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...   135   4e-31
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   134   7e-31
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   134   8e-31
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   134   1e-30
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...   133   2e-30
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   133   2e-30
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   133   3e-30
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...   132   3e-30
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...   129   2e-29
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   129   2e-29
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...   129   3e-29
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...   129   3e-29
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...   128   5e-29
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   128   7e-29
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   127   1e-28
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...   126   3e-28
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   124   1e-27
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...   121   8e-27
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...   119   3e-26
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...   118   8e-26
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...   117   1e-25
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...   113   2e-24
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...   110   1e-23
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...   107   1e-22
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...   106   2e-22
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...   106   2e-22
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...   103   2e-21
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...   103   2e-21
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...   101   8e-21
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...   100   2e-20
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    98   7e-20
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    98   9e-20
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    97   2e-19
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    96   5e-19
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    94   2e-18
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    86   3e-16
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    85   6e-16
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    83   3e-15
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    82   5e-15
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    81   8e-15
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    81   1e-14
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    80   3e-14
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    79   4e-14
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    78   1e-13
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    76   4e-13
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    73   2e-12
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    71   9e-12
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    71   9e-12
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    68   1e-10
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    64   2e-09
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    61   1e-08
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    61   2e-08
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    61   2e-08
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    60   2e-08
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    59   3e-08
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    58   7e-08
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    58   7e-08
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    58   8e-08
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    58   1e-07
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    58   1e-07
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    57   2e-07
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    57   2e-07
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    56   4e-07
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    55   6e-07
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    55   7e-07
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    52   7e-06

Sequences not found previously or not previously below threshold:

sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    65   8e-10
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    61   9e-09
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    60   3e-08
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    59   4e-08
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    56   3e-07
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    56   3e-07
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    56   4e-07
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    55   7e-07
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    55   9e-07
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    55   9e-07
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    55   1e-06
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    54   1e-06
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    54   1e-06
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    54   1e-06
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    54   2e-06
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    54   2e-06
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    54   2e-06
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    53   3e-06
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    53   3e-06
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    53   4e-06
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    52   5e-06
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    52   7e-06
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    52   7e-06
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    51   9e-06
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    51   1e-05
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    51   1e-05
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    51   2e-05
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    50   2e-05
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    50   3e-05
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    49   4e-05
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    49   5e-05
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    49   5e-05
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    49   6e-05
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    48   8e-05
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    48   9e-05
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    47   2e-04
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    47   2e-04
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    47   2e-04
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    47   3e-04
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    47   3e-04
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    46   3e-04
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    46   3e-04
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    46   3e-04
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    46   3e-04
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    46   4e-04
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    46   4e-04
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    46   4e-04
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    46   4e-04
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    46   5e-04
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    46   6e-04
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    45   7e-04
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    44   0.001
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    44   0.001
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    44   0.001
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    44   0.001
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    44   0.001
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    44   0.001
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    44   0.001
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    44   0.001
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    44   0.002
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    44   0.002
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    44   0.002
sp|Q62187|TTF1_MOUSE Transcription termination factor 1 OS=Mus m...    44   0.002
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    44   0.002
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    43   0.003
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    43   0.004
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    42   0.005
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    42   0.006
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    42   0.006
sp|Q15361|TTF1_HUMAN Transcription termination factor 1 OS=Homo ...    42   0.007
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    42   0.007
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    41   0.010
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    41   0.010
sp|Q7M732|RTL1_MOUSE Retrotransposon-like protein 1 OS=Mus muscu...    41   0.011
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    41   0.012
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    41   0.012
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    41   0.012
sp|Q6J1H4|UTF1_MOUSE Undifferentiated embryonic cell transcripti...    41   0.013
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    41   0.018
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    41   0.019
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    40   0.021
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    40   0.021
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    40   0.024
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    40   0.024
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    40   0.025
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    40   0.028
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    39   0.033
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    39   0.034
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    39   0.034
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    39   0.044
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    39   0.051
sp|Q9C2N1|VIB1_NEUCR Transcription factor vib-1 OS=Neurospora cr...    39   0.052
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...    39   0.058
sp|Q8R3B7|BRD8_MOUSE Bromodomain-containing protein 8 OS=Mus mus...    39   0.058
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    39   0.060
sp|C1JCT2|POLFS_SINV3 Polyprotein-FSD OS=Solenopsis invicta viru...    39   0.067
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    39   0.069
sp|Q6BXI1|SEC16_DEBHA COPII coat assembly protein SEC16 OS=Debar...    39   0.070
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    39   0.070
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    39   0.071
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    39   0.072
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    38   0.076
sp|Q6QGG9|D5_BPT5 Putative transcription factor D5 OS=Escherichi...    38   0.078
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    38   0.084
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    38   0.099
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    38   0.11 
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    38   0.11 
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    38   0.11 
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    38   0.14 
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    37   0.18 
sp|Q80XP9|WNK3_MOUSE Serine/threonine-protein kinase WNK3 OS=Mus...    37   0.18 
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    37   0.20 
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    37   0.20 
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    37   0.22 
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    37   0.22 
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    37   0.23 
sp|Q7T0L4|TE2IP_CHICK Telomeric repeat-binding factor 2-interact...    37   0.23 
sp|Q6FQY1|STB5_CANGA Negative regulator of pleiotropic drug resi...    37   0.24 
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    37   0.25 
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...    37   0.26 
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    37   0.27 
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    36   0.29 
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    36   0.29 
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...    36   0.32 
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    36   0.33 
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...    36   0.34 
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    36   0.34 
sp|O85467|GERIA_BACCE Spore germination protein GerIA OS=Bacillu...    36   0.35 
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...    36   0.36 
sp|Q99594|TEAD3_HUMAN Transcriptional enhancer factor TEF-5 OS=H...    36   0.36 
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    36   0.37 
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    36   0.40 
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    36   0.42 
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...    36   0.43 
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    36   0.45 
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    36   0.51 
sp|Q8VZ20|ASR3_ARATH Trihelix transcription factor ASR3 OS=Arabi...    36   0.57 
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...    35   0.66 
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    35   0.66 
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    35   0.66 
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    35   0.67 
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...    35   0.69 
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    35   0.70 
sp|Q2G222|Y2979_STAA8 N-acetylmuramoyl-L-alanine amidase domain-...    35   0.74 
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    35   0.76 
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    35   0.81 
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...    35   0.83 
sp|Q84W56|RNJ_ARATH Ribonuclease J OS=Arabidopsis thaliana OX=37...    35   0.86 
sp|Q2VPU4|MLXIP_MOUSE MLX-interacting protein OS=Mus musculus OX...    35   0.88 
sp|Q6NNN0|RADL3_ARATH Protein RADIALIS-like 3 OS=Arabidopsis tha...    35   0.91 
sp|Q96S38|KS6C1_HUMAN Ribosomal protein S6 kinase delta-1 OS=Hom...    35   0.94 
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    35   0.99 
sp|A6H8Y1|BDP1_HUMAN Transcription factor TFIIIB component B'' h...    35   0.99 
sp|Q0CZL5|MDM12_ASPTN Mitochondrial distribution and morphology ...    35   1.0  
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    35   1.0  
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...    34   1.1  
sp|Q9UST7|SFC3_SCHPO Transcription factor tau subunit sfc3 OS=Sc...    34   1.1  
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    34   1.2  
sp|Q9DCT6|BAP18_MOUSE Chromatin complexes subunit BAP18 OS=Mus m...    34   1.2  
sp|Q6C7K8|EAF1_YARLI Chromatin modification-related protein EAF1...    34   1.2  
sp|Q6FV37|INO80_CANGA Chromatin-remodeling ATPase INO80 OS=Candi...    34   1.3  
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    34   1.3  
sp|Q9NDJ2|DOM_DROME Helicase domino OS=Drosophila melanogaster O...    34   1.5  
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...    34   1.5  
sp|Q8IE95|SETVS_PLAF7 Variant-silencing SET domain-containing pr...    34   1.5  
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    34   1.6  
sp|Q6GR37|MET16_XENLA RNA N6-adenosine-methyltransferase mettl16...    34   1.6  
sp|P0DJH1|VIRA_VIBAN Virulence protein VirA OS=Vibrio anguillaru...    34   1.7  
sp|F7YJG6|VIRA_VIBA7 Virulence protein VirA OS=Vibrio anguillaru...    34   1.7  
sp|Q96KC8|DNJC1_HUMAN DnaJ homolog subfamily C member 1 OS=Homo ...    34   1.7  
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    34   1.9  
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    34   1.9  
sp|P53699|CDC4_CANAX Cell division control protein 4 OS=Candida ...    34   2.0  
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    34   2.1  
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    34   2.2  
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    34   2.2  
sp|Q6BI82|EAF1_DEBHA Chromatin modification-related protein EAF1...    34   2.2  
sp|Q9RNV1|FTSK_SPOUR DNA translocase FtsK OS=Sporosarcina ureae ...    34   2.3  
sp|Q8IXM2|BAP18_HUMAN Chromatin complexes subunit BAP18 OS=Homo ...    33   2.6  
sp|O04539|SNL4_ARATH Paired amphipathic helix protein Sin3-like ...    33   2.8  
sp|Q1G3C4|RADL4_ARATH Protein RADIALIS-like 4 OS=Arabidopsis tha...    33   2.8  
sp|G5EET6|EFA6_CAEEL Exchange factor for Arf-6 OS=Caenorhabditis...    33   2.9  
sp|Q32LD1|BAP18_BOVIN Chromatin complexes subunit BAP18 OS=Bos t...    33   3.1  
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    33   3.1  
sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...    33   3.2  
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...    33   3.2  
sp|Q9R1X4|TIM_MOUSE Protein timeless homolog OS=Mus musculus OX=...    33   3.2  
sp|Q6NYJ3|TE2IP_DANRE Telomeric repeat-binding factor 2-interact...    33   3.3  
sp|Q5B0Y5|SET1_EMENI Histone-lysine N-methyltransferase, H3 lysi...    33   3.6  
sp|P35254|VGP_MABVP Envelope glycoprotein OS=Lake Victoria marbu...    33   3.7  
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    33   3.7  
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...    33   4.1  
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    33   4.5  
sp|Q92538|GBF1_HUMAN Golgi-specific brefeldin A-resistance guani...    32   6.3  
sp|Q1A173|RADL6_ARATH Protein RADIALIS-like 6 OS=Arabidopsis tha...    32   6.4  
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...    32   6.7  
sp|Q08831|VTS1_YEAST RNA-binding protein VTS1 OS=Saccharomyces c...    32   6.8  
sp|F4KBP5|CHR4_ARATH Protein CHROMATIN REMODELING 4 OS=Arabidops...    32   7.1  
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...    32   7.4  
sp|Q9C6K3|DF1_ARATH Trihelix transcription factor DF1 OS=Arabido...    32   7.5  
sp|P54697|MYOJ_DICDI Myosin-J heavy chain OS=Dictyostelium disco...    32   7.9  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.306    0.117    0.315 

Lambda     K      H
   0.267   0.0354    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 316,314,448
Number of Sequences: 569516
Number of extensions: 13615943
Number of successful extensions: 53399
Number of sequences better than 10.0: 851
Number of HSP's better than 10.0 without gapping: 1215
Number of HSP's successfully gapped in prelim test: 717
Number of HSP's that attempted gapping in prelim test: 42266
Number of HSP's gapped (non-prelim): 8440
length of query: 323
length of database: 205,866,895
effective HSP length: 118
effective length of query: 205
effective length of database: 138,664,007
effective search space: 28426121435
effective search space used: 28426121435
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.6 bits)
S2: 70 (31.8 bits)
