BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (727 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...  1510   0.0  
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...   994   0.0  
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...   337   2e-91
sp|Q503E9|IMA6_DANRE Importin subunit alpha-6 OS=Danio rerio OX=...    42   0.018
sp|Q5ZML1|IMA5_CHICK Importin subunit alpha-5 OS=Gallus gallus O...    40   0.049
sp|O15131|IMA6_HUMAN Importin subunit alpha-6 OS=Homo sapiens OX...    38   0.38 
sp|Q56R16|IMA6_RAT Importin subunit alpha-6 OS=Rattus norvegicus...    37   0.62 
sp|Q5R909|IMA5_PONAB Importin subunit alpha-5 OS=Pongo abelii OX...    36   1.0  
sp|P52294|IMA5_HUMAN Importin subunit alpha-5 OS=Homo sapiens OX...    36   1.1  
sp|A2VE08|IMA5_BOVIN Importin subunit alpha-5 OS=Bos taurus OX=9...    36   1.1  
sp|P83953|IMA5_RAT Importin subunit alpha-5 OS=Rattus norvegicus...    36   1.1  
sp|Q18825|BAR1_CAEEL Beta-catenin/armadillo-related protein 1 OS...    36   1.1  
sp|Q9FJ09|IMPA5_ARATH Importin subunit alpha-5 OS=Arabidopsis th...    35   1.6  
sp|Q60960|IMA5_MOUSE Importin subunit alpha-5 OS=Mus musculus OX...    35   1.6  
sp|Q32KV6|SIL1_BOVIN Nucleotide exchange factor SIL1 OS=Bos taur...    33   7.3  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...  1201   0.0  
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...  1100   0.0  
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...   841   0.0  

Sequences not found previously or not previously below threshold:

sp|Q503E9|IMA6_DANRE Importin subunit alpha-6 OS=Danio rerio OX=...    48   3e-04
sp|Q9FJ09|IMPA5_ARATH Importin subunit alpha-5 OS=Arabidopsis th...    47   4e-04
sp|O80480|IMPA4_ARATH Importin subunit alpha-4 OS=Arabidopsis th...    47   5e-04
sp|Q5ZML1|IMA5_CHICK Importin subunit alpha-5 OS=Gallus gallus O...    46   0.001
sp|Q5R909|IMA5_PONAB Importin subunit alpha-5 OS=Pongo abelii OX...    43   0.008
sp|A2VE08|IMA5_BOVIN Importin subunit alpha-5 OS=Bos taurus OX=9...    43   0.008
sp|P52294|IMA5_HUMAN Importin subunit alpha-5 OS=Homo sapiens OX...    43   0.008
sp|P83953|IMA5_RAT Importin subunit alpha-5 OS=Rattus norvegicus...    43   0.009
sp|Q60960|IMA5_MOUSE Importin subunit alpha-5 OS=Mus musculus OX...    43   0.010
sp|Q56R16|IMA6_RAT Importin subunit alpha-6 OS=Rattus norvegicus...    41   0.029
sp|O15131|IMA6_HUMAN Importin subunit alpha-6 OS=Homo sapiens OX...    41   0.034
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    40   0.079
sp|Q9SLX0|IMA1B_ORYSJ Importin subunit alpha-1b OS=Oryza sativa ...    40   0.099
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    39   0.12 
sp|Q32KV6|SIL1_BOVIN Nucleotide exchange factor SIL1 OS=Bos taur...    38   0.26 
sp|Q9JLI7|SPAG6_MOUSE Sperm-associated antigen 6 OS=Mus musculus...    37   0.83 
sp|Q74FF1|CLPB_GEOSL Chaperone protein ClpB OS=Geobacter sulfurr...    36   1.2  
sp|Q9H173|SIL1_HUMAN Nucleotide exchange factor SIL1 OS=Homo sap...    36   1.3  
sp|P53201|SWC4_YEAST SWR1-complex protein 4 OS=Saccharomyces cer...    36   1.5  
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    35   1.6  
sp|B6Q348|GATB_TALMQ Glutamyl-tRNA(Gln) amidotransferase subunit...    35   1.8  
sp|P05684|REPC_AGRRH Putative replication protein C OS=Agrobacte...    35   1.9  
sp|Q96321|IMPA1_ARATH Importin subunit alpha-1 OS=Arabidopsis th...    35   2.1  
sp|Q9FJ92|IMPA8_ARATH Importin subunit alpha-8 OS=Arabidopsis th...    35   2.1  
sp|Q6P6S4|SIL1_RAT Nucleotide exchange factor SIL1 OS=Rattus nor...    35   3.1  
sp|O75602|SPAG6_HUMAN Sperm-associated antigen 6 OS=Homo sapiens...    35   3.2  
sp|B0R0I6|CHD8_DANRE Chromodomain-helicase-DNA-binding protein 8...    34   4.6  
sp|O14063|IMA1_SCHPO Importin subunit alpha-1 OS=Schizosaccharom...    34   5.6  
sp|Q9EPK6|SIL1_MOUSE Nucleotide exchange factor SIL1 OS=Mus musc...    34   6.3  
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    34   6.5  
sp|F1P4W9|CFA65_CHICK Cilia- and flagella-associated protein 65 ...    34   6.6  
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    34   6.8  
sp|B4QBN2|TRE11_DROSI Facilitated trehalose transporter Tret1-1 ...    33   9.2  
sp|B4HNS0|TRE11_DROSE Facilitated trehalose transporter Tret1-1 ...    33   9.2  
sp|B4P624|TRET1_DROYA Facilitated trehalose transporter Tret1 OS...    33   9.4  
sp|A1Z8N1|TRE11_DROME Facilitated trehalose transporter Tret1-1 ...    33   9.4  
sp|Q18825|BAR1_CAEEL Beta-catenin/armadillo-related protein 1 OS...    33   9.5  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...  1085   0.0  
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...   992   0.0  
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...   853   0.0  
sp|O80480|IMPA4_ARATH Importin subunit alpha-4 OS=Arabidopsis th...   468   e-130
sp|Q9FJ09|IMPA5_ARATH Importin subunit alpha-5 OS=Arabidopsis th...   366   e-100
sp|Q503E9|IMA6_DANRE Importin subunit alpha-6 OS=Danio rerio OX=...   322   8e-87

Sequences not found previously or not previously below threshold:

sp|Q96321|IMPA1_ARATH Importin subunit alpha-1 OS=Arabidopsis th...   377   e-103
sp|Q9SLX0|IMA1B_ORYSJ Importin subunit alpha-1b OS=Oryza sativa ...   368   e-100
sp|Q71VM4|IMA1A_ORYSJ Importin subunit alpha-1a OS=Oryza sativa ...   360   3e-98
sp|F4JL11|IMPA2_ARATH Importin subunit alpha-2 OS=Arabidopsis th...   353   4e-96
sp|O22478|IMA_SOLLC Importin subunit alpha OS=Solanum lycopersic...   347   2e-94
sp|O04294|IMPA3_ARATH Importin subunit alpha-3 OS=Arabidopsis th...   327   1e-88
sp|Q9FWY7|IMPA6_ARATH Importin subunit alpha-6 OS=Arabidopsis th...   323   3e-87
sp|Q0V7M0|IMA7_BOVIN Importin subunit alpha-7 OS=Bos taurus OX=9...   319   7e-86
sp|O35345|IMA7_MOUSE Importin subunit alpha-7 OS=Mus musculus OX...   317   1e-85
sp|Q5RBV0|IMA7_PONAB Importin subunit alpha-7 OS=Pongo abelii OX...   317   2e-85
sp|O60684|IMA7_HUMAN Importin subunit alpha-7 OS=Homo sapiens OX...   317   2e-85
sp|O15131|IMA6_HUMAN Importin subunit alpha-6 OS=Homo sapiens OX...   307   3e-82
sp|Q56R16|IMA6_RAT Importin subunit alpha-6 OS=Rattus norvegicus...   306   4e-82
sp|Q5ZML1|IMA5_CHICK Importin subunit alpha-5 OS=Gallus gallus O...   303   3e-81
sp|A2VE08|IMA5_BOVIN Importin subunit alpha-5 OS=Bos taurus OX=9...   295   6e-79
sp|P52294|IMA5_HUMAN Importin subunit alpha-5 OS=Homo sapiens OX...   295   1e-78
sp|Q5R909|IMA5_PONAB Importin subunit alpha-5 OS=Pongo abelii OX...   295   1e-78
sp|Q60960|IMA5_MOUSE Importin subunit alpha-5 OS=Mus musculus OX...   294   2e-78
sp|P83953|IMA5_RAT Importin subunit alpha-5 OS=Rattus norvegicus...   294   2e-78
sp|G5EB89|KAPA_EMENI Importin subunit alpha OS=Emericella nidula...   292   6e-78
sp|Q76P29|IMAB_DICDI Importin subunit alpha-B OS=Dictyostelium d...   290   3e-77
sp|Q9M9X7|IMPA7_ARATH Importin subunit alpha-7 OS=Arabidopsis th...   278   8e-74
sp|B6HJ92|KAPA_PENRW Importin subunit alpha OS=Penicillium ruben...   276   4e-73
sp|O94374|IMA2_SCHPO Importin subunit alpha-2 OS=Schizosaccharom...   269   7e-71
sp|O14063|IMA1_SCHPO Importin subunit alpha-1 OS=Schizosaccharom...   253   5e-66
sp|Q02821|IMA1_YEAST Importin subunit alpha OS=Saccharomyces cer...   250   3e-65
sp|O35344|IMA4_MOUSE Importin subunit alpha-4 OS=Mus musculus OX...   236   5e-61
sp|O00505|IMA4_HUMAN Importin subunit alpha-4 OS=Homo sapiens OX...   235   9e-61
sp|O00629|IMA3_HUMAN Importin subunit alpha-3 OS=Homo sapiens OX...   231   2e-59
sp|P52292|IMA1_HUMAN Importin subunit alpha-1 OS=Homo sapiens OX...   229   7e-59
sp|P52293|IMA1_MOUSE Importin subunit alpha-1 OS=Mus musculus OX...   228   1e-58
sp|O35343|IMA3_MOUSE Importin subunit alpha-3 OS=Mus musculus OX...   228   2e-58
sp|Q9FJ92|IMPA8_ARATH Importin subunit alpha-8 OS=Arabidopsis th...   228   2e-58
sp|Q19969|IMA3_CAEEL Importin subunit alpha-3 OS=Caenorhabditis ...   225   2e-57
sp|P52170|IMA5_XENLA Importin subunit alpha-5 OS=Xenopus laevis ...   221   2e-56
sp|P52171|IMA1_XENLA Importin subunit alpha-1 OS=Xenopus laevis ...   219   6e-56
sp|Q557F4|IMA1A_DICDI Probable importin subunit alpha-A OS=Dicty...   216   6e-55
sp|C1JZ66|IMA8_BOVIN Importin subunit alpha-8 OS=Bos taurus OX=9...   213   3e-54
sp|P52295|IMA_DROME Importin subunit alpha OS=Drosophila melanog...   210   3e-53
sp|A9QM74|IMA8_HUMAN Importin subunit alpha-8 OS=Homo sapiens OX...   207   2e-52
sp|C6K7I2|IMA8_PIG Importin subunit alpha-8 OS=Sus scrofa OX=982...   201   1e-50
sp|C0LLJ0|IMA8_MOUSE Importin subunit alpha-8 OS=Mus musculus OX...   186   5e-46
sp|P91276|IMA2_CAEEL Importin subunit alpha-2 OS=Caenorhabditis ...   153   6e-36
sp|F4KF65|IMPA9_ARATH Importin subunit alpha-9 OS=Arabidopsis th...   109   1e-22
sp|Q9FYP9|IMAP2_ORYSJ Importin subunit alpha-2 OS=Oryza sativa s...    91   2e-17
sp|Q9JLI7|SPAG6_MOUSE Sperm-associated antigen 6 OS=Mus musculus...    69   2e-10
sp|Q59MN0|VAC8_CANAL Vacuolar protein 8 OS=Candida albicans (str...    63   1e-08
sp|O75602|SPAG6_HUMAN Sperm-associated antigen 6 OS=Homo sapiens...    62   1e-08
sp|Q6FJV1|VAC8_CANGA Vacuolar protein 8 OS=Candida glabrata (str...    60   9e-08
sp|P0CM60|VAC8_CRYNJ Vacuolar protein 8 OS=Cryptococcus neoforma...    53   8e-06
sp|P0CM61|VAC8_CRYNB Vacuolar protein 8 OS=Cryptococcus neoforma...    53   8e-06
sp|Q4WVW4|VAC8_ASPFU Vacuolar protein 8 OS=Aspergillus fumigatus...    52   2e-05
sp|Q2U5T5|VAC8_ASPOR Vacuolar protein 8 OS=Aspergillus oryzae (s...    52   2e-05
sp|P39968|VAC8_YEAST Vacuolar protein 8 OS=Saccharomyces cerevis...    52   2e-05
sp|Q6BTZ4|VAC8_DEBHA Vacuolar protein 8 OS=Debaryomyces hansenii...    52   2e-05
sp|Q6C5Y8|VAC8_YARLI Vacuolar protein 8 OS=Yarrowia lipolytica (...    49   1e-04
sp|A2RT91|ANKAR_MOUSE Ankyrin and armadillo repeat-containing pr...    48   3e-04
sp|Q9SNC6|PUB13_ARATH U-box domain-containing protein 13 OS=Arab...    48   3e-04
sp|Q5EFZ4|VAC8_PICPA Vacuolar protein 8 OS=Komagataella pastoris...    47   8e-04
sp|F4I718|CSI3_ARATH Protein CELLULOSE SYNTHASE INTERACTIVE 3 OS...    46   9e-04
sp|E1B8W3|ODAD2_BOVIN Outer dynein arm-docking complex subunit 2...    46   0.001
sp|Q7Z5J8|ANKAR_HUMAN Ankyrin and armadillo repeat-containing pr...    45   0.002
sp|Q2GW27|VAC8_CHAGB Vacuolar protein 8 OS=Chaetomium globosum (...    45   0.002
sp|Q757R0|VAC8_ASHGO Vacuolar protein 8 OS=Ashbya gossypii (stra...    45   0.002
sp|B9DHT4|ARIA_ARATH ARM REPEAT PROTEIN INTERACTING WITH ABF2 OS...    45   0.002
sp|Q5W041|ARMC3_HUMAN Armadillo repeat-containing protein 3 OS=H...    44   0.003
sp|Q4I1B1|VAC8_GIBZE Vacuolar protein 8 OS=Gibberella zeae (stra...    44   0.004
sp|Q0CH70|FES1_ASPTN Hsp70 nucleotide exchange factor fes1 OS=As...    44   0.006
sp|Q9ZV31|PUB12_ARATH U-box domain-containing protein 12 OS=Arab...    44   0.006
sp|Q9SV36|KINUC_ARATH Kinesin-like protein KIN-UC OS=Arabidopsis...    43   0.008
sp|Q5VQ09|KINUB_ORYSJ Kinesin-like protein KIN-UB OS=Oryza sativ...    43   0.009
sp|Q2U9E2|FES1_ASPOR Hsp70 nucleotide exchange factor fes1 OS=As...    43   0.009
sp|Q96DC7|TMCO6_HUMAN Transmembrane and coiled-coil domain-conta...    43   0.009
sp|Q9LM76|PUB44_ARATH U-box domain-containing protein 44 OS=Arab...    43   0.010
sp|Q6NXE6|ARMC6_HUMAN Armadillo repeat-containing protein 6 OS=H...    43   0.011
sp|Q5AYT7|FES1_EMENI Hsp70 nucleotide exchange factor fes1 OS=Em...    42   0.016
sp|F4IIM1|CSI1_ARATH Protein CELLULOSE SYNTHASE INTERACTIVE 1 OS...    42   0.018
sp|B2RY50|ODAD2_MOUSE Outer dynein arm-docking complex subunit 2...    42   0.022
sp|B7U179|ABAP1_ARATH ARMADILLO BTB ARABIDOPSIS PROTEIN 1 OS=Ara...    42   0.022
sp|Q5T2S8|ODAD2_HUMAN Outer dynein arm-docking complex subunit 2...    41   0.032
sp|Q4L8J3|HUTG_STAHJ Formimidoylglutamase OS=Staphylococcus haem...    41   0.036
sp|Q8BNU0|ARMC6_MOUSE Armadillo repeat-containing protein 6 OS=M...    41   0.036
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    41   0.045
sp|E4NKF8|PUB1_MEDTR U-box domain-containing protein 1 OS=Medica...    41   0.048
sp|Q9FZ06|KINUA_ARATH Kinesin-like protein KIN-UA OS=Arabidopsis...    41   0.058
sp|O22161|ADLO1_ARATH Protein ARABIDILLO 1 OS=Arabidopsis thalia...    40   0.063
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    40   0.063
sp|Q5RD03|ARMC6_PONAB Armadillo repeat-containing protein 6 OS=P...    40   0.065
sp|Q5VRH9|PUB12_ORYSJ U-box domain-containing protein 12 OS=Oryz...    40   0.074
sp|Q9LPC6|KINUB_ARATH Kinesin-like protein KIN-UB OS=Arabidopsis...    39   0.10 
sp|Q1E3S4|FES1_COCIM Hsp70 nucleotide exchange factor FES1 OS=Co...    39   0.13 
sp|Q5EBP3|ARMC5_MOUSE Armadillo repeat-containing protein 5 OS=M...    39   0.16 
sp|Q9M224|ADLO2_ARATH Protein ARABIDILLO 2 OS=Arabidopsis thalia...    39   0.19 
sp|Q8BQX5|TMCO6_MOUSE Transmembrane and coiled-coil domain-conta...    39   0.19 
sp|Q0DV28|KINUA_ORYSJ Kinesin-like protein KIN-UA OS=Oryza sativ...    38   0.23 
sp|Q22560|IMA1_CAEEL Importin subunit alpha-1 OS=Caenorhabditis ...    38   0.23 
sp|A2AU72|ARMC3_MOUSE Armadillo repeat-containing protein 3 OS=M...    38   0.23 
sp|Q5XEZ8|PUB2_ARATH U-box domain-containing protein 2 OS=Arabid...    38   0.29 
sp|Q8VZ40|PUB14_ARATH U-box domain-containing protein 14 OS=Arab...    38   0.31 
sp|Q6WWW4|UPL3_ARATH E3 ubiquitin-protein ligase UPL3 OS=Arabido...    38   0.31 
sp|B6Q348|GATB_TALMQ Glutamyl-tRNA(Gln) amidotransferase subunit...    38   0.32 
sp|Q5ZMS4|NCOA7_CHICK Nuclear receptor coactivator 7 OS=Gallus g...    38   0.33 
sp|Q5PQP9|ARMC5_RAT Armadillo repeat-containing protein 5 OS=Rat...    37   0.44 
sp|Q5B4Z3|SEPH_EMENI Cytokinesis protein sepH OS=Emericella nidu...    37   0.48 
sp|Q4I624|FES1_GIBZE Hsp70 nucleotide exchange factor FES1 OS=Gi...    37   0.48 
sp|Q7T037|RF12B_XENLA E3 ubiquitin-protein ligase RNF12-B OS=Xen...    37   0.50 
sp|Q54XI9|Y0124_DICDI Probable inactive serine/threonine-protein...    37   0.51 
sp|Q54I71|AARA_DICDI Protein aardvark OS=Dictyostelium discoideu...    37   0.53 
sp|Q9C6Y4|CSI2_ARATH Protein CELLULOSE SYNTHASE INTERACTIVE 2 OS...    37   0.55 
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    37   0.59 
sp|A2R4I6|FES1_ASPNC Hsp70 nucleotide exchange factor fes1 OS=As...    37   0.64 
sp|A2QHV0|SEPH_ASPNC Cytokinesis protein sepH OS=Aspergillus nig...    37   0.81 
sp|P53201|SWC4_YEAST SWR1-complex protein 4 OS=Saccharomyces cer...    36   0.89 
sp|Q96C12|ARMC5_HUMAN Armadillo repeat-containing protein 5 OS=H...    36   0.91 
sp|Q9C239|FES1_NEUCR Hsp70 nucleotide exchange factor fes-1 OS=N...    36   0.93 
sp|Q4WDH3|FES1_ASPFU Hsp70 nucleotide exchange factor fes1 OS=As...    36   1.1  
sp|Q74FF1|CLPB_GEOSL Chaperone protein ClpB OS=Geobacter sulfurr...    36   1.1  
sp|Q5U310|ARMX1_RAT Armadillo repeat-containing X-linked protein...    36   1.3  
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    36   1.3  
sp|Q0CL79|SEPH_ASPTN Cytokinesis protein sepH OS=Aspergillus ter...    36   1.4  
sp|A1DLW4|FES1_NEOFI Hsp70 nucleotide exchange factor fes1 OS=Ne...    36   1.4  
sp|Q9CX83|ARMX1_MOUSE Armadillo repeat-containing X-linked prote...    36   1.7  
sp|Q5R4B2|ARMX1_PONAB Armadillo repeat-containing X-linked prote...    36   1.7  
sp|Q9P291|ARMX1_HUMAN Armadillo repeat-containing X-linked prote...    36   1.8  
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    35   2.2  
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    35   2.2  
sp|Q75B89|FES1_ASHGO Hsp70 nucleotide exchange factor FES1 OS=As...    35   2.6  
sp|B0R0I6|CHD8_DANRE Chromodomain-helicase-DNA-binding protein 8...    35   2.8  
sp|P35169|TOR1_YEAST Serine/threonine-protein kinase TOR1 OS=Sac...    35   2.9  
sp|Q9ZJA6|NUSA_HELPJ Transcription termination/antitermination p...    35   3.1  
sp|Q20060|SMC4_CAEEL Structural maintenance of chromosomes prote...    34   3.5  
sp|O93614|GDS1A_XENLA Rap1 GTPase-GDP dissociation stimulator 1-...    34   3.6  
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    34   4.2  
sp|Q6C239|FES1_YARLI Hsp70 nucleotide exchange factor FES1 OS=Ya...    34   4.3  
sp|P55977|NUSA_HELPY Transcription termination/antitermination p...    34   5.0  
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    34   6.0  
sp|P68787|RRF_STAAW Ribosome-recycling factor OS=Staphylococcus ...    34   6.3  
sp|P68786|RRF_STAAU Ribosome-recycling factor OS=Staphylococcus ...    34   6.3  
sp|Q6G9V4|RRF_STAAS Ribosome-recycling factor OS=Staphylococcus ...    34   6.3  
sp|Q6GHH6|RRF_STAAR Ribosome-recycling factor OS=Staphylococcus ...    34   6.3  
sp|P99130|RRF_STAAN Ribosome-recycling factor OS=Staphylococcus ...    34   6.3  
sp|P68785|RRF_STAAM Ribosome-recycling factor OS=Staphylococcus ...    34   6.3  
sp|A6QGF9|RRF_STAAE Ribosome-recycling factor OS=Staphylococcus ...    34   6.3  
sp|Q5HGH2|RRF_STAAC Ribosome-recycling factor OS=Staphylococcus ...    34   6.3  
sp|Q2YXK9|RRF_STAAB Ribosome-recycling factor OS=Staphylococcus ...    34   6.3  
sp|A5ISE3|RRF_STAA9 Ribosome-recycling factor OS=Staphylococcus ...    34   6.3  
sp|Q2FZ21|RRF_STAA8 Ribosome-recycling factor OS=Staphylococcus ...    34   6.3  
sp|Q2FHH9|RRF_STAA3 Ribosome-recycling factor OS=Staphylococcus ...    34   6.3  
sp|A6U178|RRF_STAA2 Ribosome-recycling factor OS=Staphylococcus ...    34   6.3  
sp|A7X1N7|RRF_STAA1 Ribosome-recycling factor OS=Staphylococcus ...    34   6.3  
sp|Q9DAG9|PHF7_MOUSE PHD finger protein 7 OS=Mus musculus OX=100...    34   6.5  
sp|Q9Y2M0|FAN1_HUMAN Fanconi-associated nuclease 1 OS=Homo sapie...    34   6.9  
sp|B3RNT0|QTRT2_TRIAD Queuine tRNA-ribosyltransferase accessory ...    33   7.5  
sp|Q8R3N1|NOP14_MOUSE Nucleolar protein 14 OS=Mus musculus OX=10...    33   7.8  
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    33   8.5  
sp|C6KSS5|LRR2_PLAF7 Protein PFF0380w OS=Plasmodium falciparum (...    33   9.3  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.310    0.123    0.314 

Lambda     K      H
   0.267   0.0374    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 665,901,431
Number of Sequences: 569516
Number of extensions: 23350810
Number of successful extensions: 80327
Number of sequences better than 10.0: 220
Number of HSP's better than 10.0 without gapping: 102
Number of HSP's successfully gapped in prelim test: 382
Number of HSP's that attempted gapping in prelim test: 79116
Number of HSP's gapped (non-prelim): 899
length of query: 727
length of database: 205,866,895
effective HSP length: 125
effective length of query: 602
effective length of database: 134,677,395
effective search space: 81075791790
effective search space used: 81075791790
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.4 bits)
S2: 74 (33.2 bits)
