BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (437 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...   918   0.0  
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...   376   e-103
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...   374   e-102
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...   202   5e-51
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...   186   5e-46
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...   186   5e-46
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...   183   2e-45
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...   183   3e-45
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...   182   4e-45
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...   180   2e-44
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...   176   4e-43
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...   160   1e-38
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...   155   8e-37
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...   155   8e-37
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...   146   4e-34
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...   124   2e-27
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...   100   3e-20
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...    54   3e-06
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    51   2e-05
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    51   2e-05
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...    50   3e-05
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    50   5e-05
sp|Q1LZE1|KCMF1_BOVIN E3 ubiquitin-protein ligase KCMF1 OS=Bos t...    44   0.002
sp|Q9P0J7|KCMF1_HUMAN E3 ubiquitin-protein ligase KCMF1 OS=Homo ...    44   0.002
sp|Q9VDW6|DMDA_DROME Dystrophin, isoforms A/C/F/G/H OS=Drosophil...    44   0.002
sp|Q80UY2|KCMF1_MOUSE E3 ubiquitin-protein ligase KCMF1 OS=Mus m...    44   0.002
sp|Q9VDW3|DMDB_DROME Dystrophin, isoform B OS=Drosophila melanog...    44   0.002
sp|Q6GPB6|KCMF1_XENLA E3 ubiquitin-protein ligase KCMF1 OS=Xenop...    44   0.003
sp|Q7T321|KCMF1_DANRE E3 ubiquitin-protein ligase KCMF1 OS=Danio...    44   0.003
sp|A2CJ06|DYTN_HUMAN Dystrotelin OS=Homo sapiens OX=9606 GN=DYTN...    44   0.003
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    44   0.003
sp|Q0KI50|DMDD_DROME Dystrophin, isoform D OS=Drosophila melanog...    44   0.004
sp|Q7YU29|DMDE_DROME Dystrophin, isoform E OS=Drosophila melanog...    43   0.004
sp|Q9TW65|DMD_CAEEL Dystrophin-1 OS=Caenorhabditis elegans OX=62...    41   0.018
sp|A2CI98|DYTN_MOUSE Dystrotelin OS=Mus musculus OX=10090 GN=Dyt...    40   0.026
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    39   0.063
sp|Q9C5X9|HAC1_ARATH Histone acetyltransferase HAC1 OS=Arabidops...    39   0.10 
sp|A2CI97|DYTN_DANRE Dystrotelin OS=Danio rerio OX=7955 GN=dytn ...    38   0.14 
sp|P34664|YOY6_CAEEL Uncharacterized protein ZK652.6 OS=Caenorha...    38   0.15 
sp|Q9FWQ5|HAC12_ARATH Histone acetyltransferase HAC12 OS=Arabido...    37   0.24 
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...    37   0.26 
sp|Q95RX5|KCMF1_DROME E3 ubiquitin-protein ligase Kcmf1 OS=Droso...    37   0.34 
sp|Q9LE42|HAC5_ARATH Histone acetyltransferase HAC5 OS=Arabidops...    37   0.38 
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    36   0.67 
sp|Q804S5|MIB1_DANRE E3 ubiquitin-protein ligase mib1 OS=Danio r...    36   0.77 
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    35   1.1  
sp|Q80SY4|MIB1_MOUSE E3 ubiquitin-protein ligase MIB1 OS=Mus mus...    35   1.1  
sp|Q9Y4J8|DTNA_HUMAN Dystrobrevin alpha OS=Homo sapiens OX=9606 ...    35   1.1  
sp|Q86YT6|MIB1_HUMAN E3 ubiquitin-protein ligase MIB1 OS=Homo sa...    35   1.1  
sp|Q6GNY1|MIB1_XENLA E3 ubiquitin-protein ligase mib1 OS=Xenopus...    35   1.2  
sp|Q9D2N4|DTNA_MOUSE Dystrobrevin alpha OS=Mus musculus OX=10090...    35   1.2  
sp|Q0IMS9|KN14Q_ORYSJ Kinesin-like protein KIN-14Q OS=Oryza sati...    35   1.3  
sp|Q5ZIJ9|MIB2_CHICK E3 ubiquitin-protein ligase MIB2 OS=Gallus ...    35   1.4  
sp|P14199|REF2P_DROME Protein ref(2)P OS=Drosophila melanogaster...    34   1.9  
sp|B2RWS6|EP300_MOUSE Histone acetyltransferase p300 OS=Mus musc...    34   1.9  
sp|Q09472|EP300_HUMAN Histone acetyltransferase p300 OS=Homo sap...    34   2.0  
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...    34   2.1  
sp|Q24629|REF2P_DROSI Protein ref(2)P OS=Drosophila simulans OX=...    34   2.1  
sp|Q9VUX2|MIB_DROME E3 ubiquitin-protein ligase mind-bomb OS=Dro...    34   2.3  
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...    34   2.6  
sp|P45481|CBP_MOUSE Histone lysine acetyltransferase CREBBP OS=M...    34   2.7  
sp|Q6JHU9|CBP_RAT Histone lysine acetyltransferase CREBBP OS=Rat...    34   2.9  
sp|Q92793|CBP_HUMAN CREB-binding protein OS=Homo sapiens OX=9606...    34   2.9  
sp|Q9FYH1|HAC2_ARATH Histone acetyltransferase HAC2 OS=Arabidops...    33   3.2  
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...    33   3.3  
sp|Q5SSH7|ZZEF1_MOUSE Zinc finger ZZ-type and EF-hand domain-con...    33   3.8  
sp|O70585|DTNB_MOUSE Dystrobrevin beta OS=Mus musculus OX=10090 ...    33   4.1  
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...    33   4.4  
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...    33   5.6  
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    33   6.6  
sp|O36360|DNBI_ALHV1 Major DNA-binding protein OS=Alcelaphine he...    33   6.6  
sp|Q96AX9|MIB2_HUMAN E3 ubiquitin-protein ligase MIB2 OS=Homo sa...    33   6.7  
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...    32   7.1  
sp|O60941|DTNB_HUMAN Dystrobrevin beta OS=Homo sapiens OX=9606 G...    32   7.3  
sp|O43149|ZZEF1_HUMAN Zinc finger ZZ-type and EF-hand domain-con...    32   7.8  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...   564   e-160
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...   481   e-135
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...   476   e-133
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...   451   e-126
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...   450   e-126
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...   448   e-125
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...   444   e-124
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...   438   e-122
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...   425   e-118
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...   425   e-118
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...   423   e-117
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...   420   e-116
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...   417   e-116
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...   407   e-112
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...   399   e-110
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...   386   e-106
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...   310   2e-83
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...   134   1e-30
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...   132   5e-30
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...   114   1e-24
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...   109   6e-23
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...   100   5e-20

Sequences not found previously or not previously below threshold:

sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    88   1e-16
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...    71   1e-11
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    63   4e-09
sp|O60941|DTNB_HUMAN Dystrobrevin beta OS=Homo sapiens OX=9606 G...    57   3e-07
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    56   8e-07
sp|O70585|DTNB_MOUSE Dystrobrevin beta OS=Mus musculus OX=10090 ...    54   3e-06
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    53   5e-06
sp|P84060|DTNB_RAT Dystrobrevin beta OS=Rattus norvegicus OX=101...    52   9e-06
sp|Q6GPB6|KCMF1_XENLA E3 ubiquitin-protein ligase KCMF1 OS=Xenop...    52   1e-05
sp|Q95RX5|KCMF1_DROME E3 ubiquitin-protein ligase Kcmf1 OS=Droso...    51   1e-05
sp|Q9P0J7|KCMF1_HUMAN E3 ubiquitin-protein ligase KCMF1 OS=Homo ...    51   2e-05
sp|Q80UY2|KCMF1_MOUSE E3 ubiquitin-protein ligase KCMF1 OS=Mus m...    51   2e-05
sp|Q1LZE1|KCMF1_BOVIN E3 ubiquitin-protein ligase KCMF1 OS=Bos t...    51   2e-05
sp|Q7T321|KCMF1_DANRE E3 ubiquitin-protein ligase KCMF1 OS=Danio...    51   2e-05
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    50   5e-05
sp|Q804S5|MIB1_DANRE E3 ubiquitin-protein ligase mib1 OS=Danio r...    49   5e-05
sp|A2CJ06|DYTN_HUMAN Dystrotelin OS=Homo sapiens OX=9606 GN=DYTN...    49   6e-05
sp|Q6GNY1|MIB1_XENLA E3 ubiquitin-protein ligase mib1 OS=Xenopus...    49   9e-05
sp|Q86YT6|MIB1_HUMAN E3 ubiquitin-protein ligase MIB1 OS=Homo sa...    49   9e-05
sp|Q80SY4|MIB1_MOUSE E3 ubiquitin-protein ligase MIB1 OS=Mus mus...    49   1e-04
sp|Q9Y048|DTN1_CAEEL Dystrobrevin-1 OS=Caenorhabditis elegans OX...    48   1e-04
sp|A2CI98|DYTN_MOUSE Dystrotelin OS=Mus musculus OX=10090 GN=Dyt...    48   1e-04
sp|Q9Y4J8|DTNA_HUMAN Dystrobrevin alpha OS=Homo sapiens OX=9606 ...    48   1e-04
sp|Q9D2N4|DTNA_MOUSE Dystrobrevin alpha OS=Mus musculus OX=10090...    48   1e-04
sp|Q9VUX2|MIB_DROME E3 ubiquitin-protein ligase mind-bomb OS=Dro...    48   2e-04
sp|Q0KI50|DMDD_DROME Dystrophin, isoform D OS=Drosophila melanog...    48   2e-04
sp|Q7YU29|DMDE_DROME Dystrophin, isoform E OS=Drosophila melanog...    47   3e-04
sp|Q9VDW3|DMDB_DROME Dystrophin, isoform B OS=Drosophila melanog...    47   4e-04
sp|Q6PDG5|SMRC2_MOUSE SWI/SNF complex subunit SMARCC2 OS=Mus mus...    47   4e-04
sp|A2CI97|DYTN_DANRE Dystrotelin OS=Danio rerio OX=7955 GN=dytn ...    47   4e-04
sp|Q8TAQ2|SMRC2_HUMAN SWI/SNF complex subunit SMARCC2 OS=Homo sa...    47   4e-04
sp|B9G2A8|BIG_ORYSJ Auxin transport protein BIG OS=Oryza sativa ...    46   4e-04
sp|P97496|SMRC1_MOUSE SWI/SNF complex subunit SMARCC1 OS=Mus mus...    46   4e-04
sp|Q9VDW6|DMDA_DROME Dystrophin, isoforms A/C/F/G/H OS=Drosophil...    46   4e-04
sp|Q92922|SMRC1_HUMAN SWI/SNF complex subunit SMARCC1 OS=Homo sa...    46   5e-04
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    46   5e-04
sp|Q8W475|SWI3A_ARATH SWI/SNF complex subunit SWI3A OS=Arabidops...    46   5e-04
sp|Q9SRU2|BIG_ARATH Auxin transport protein BIG OS=Arabidopsis t...    46   6e-04
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    46   7e-04
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    46   0.001
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    45   0.001
sp|Q5SSH7|ZZEF1_MOUSE Zinc finger ZZ-type and EF-hand domain-con...    45   0.001
sp|Q4U2R1|HERC2_MOUSE E3 ubiquitin-protein ligase HERC2 OS=Mus m...    45   0.001
sp|O43149|ZZEF1_HUMAN Zinc finger ZZ-type and EF-hand domain-con...    44   0.002
sp|P28003|FUN19_YEAST SWIRM domain-containing protein FUN19 OS=S...    44   0.002
sp|Q9P792|YN8B_SCHPO ZZ-type zinc finger-containing protein P35G...    44   0.002
sp|Q9TW65|DMD_CAEEL Dystrophin-1 OS=Caenorhabditis elegans OX=62...    44   0.002
sp|O95714|HERC2_HUMAN E3 ubiquitin-protein ligase HERC2 OS=Homo ...    44   0.002
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    44   0.002
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    44   0.002
sp|Q68LP1|MIB2_RAT E3 ubiquitin-protein ligase MIB2 OS=Rattus no...    44   0.003
sp|Q8R516|MIB2_MOUSE E3 ubiquitin-protein ligase MIB2 OS=Mus mus...    44   0.003
sp|Q5ZIJ9|MIB2_CHICK E3 ubiquitin-protein ligase MIB2 OS=Gallus ...    44   0.003
sp|O74443|LAF2_SCHPO SWIRM domain-containing protein laf2 OS=Sch...    44   0.003
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    44   0.003
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    44   0.003
sp|Q96AX9|MIB2_HUMAN E3 ubiquitin-protein ligase MIB2 OS=Homo sa...    44   0.004
sp|Q99326|YO338_YEAST SWIRM domain-containing protein YOR338W OS...    43   0.004
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    43   0.004
sp|Q5GN48|DMD_PIG Dystrophin OS=Sus scrofa OX=9823 GN=DMD PE=1 SV=1    43   0.005
sp|P34664|YOY6_CAEEL Uncharacterized protein ZK652.6 OS=Caenorha...    42   0.008
sp|Q24629|REF2P_DROSI Protein ref(2)P OS=Drosophila simulans OX=...    42   0.009
sp|P45481|CBP_MOUSE Histone lysine acetyltransferase CREBBP OS=M...    42   0.009
sp|Q6JHU9|CBP_RAT Histone lysine acetyltransferase CREBBP OS=Rat...    42   0.009
sp|P14199|REF2P_DROME Protein ref(2)P OS=Drosophila melanogaster...    42   0.010
sp|Q92793|CBP_HUMAN CREB-binding protein OS=Homo sapiens OX=9606...    42   0.011
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    42   0.011
sp|P11531|DMD_MOUSE Dystrophin OS=Mus musculus OX=10090 GN=Dmd P...    42   0.012
sp|P11530|DMD_RAT Dystrophin OS=Rattus norvegicus OX=10116 GN=Dm...    42   0.012
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    42   0.013
sp|P11532|DMD_HUMAN Dystrophin OS=Homo sapiens OX=9606 GN=DMD PE...    41   0.016
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...    41   0.018
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...    41   0.019
sp|Q9C5X9|HAC1_ARATH Histone acetyltransferase HAC1 OS=Arabidops...    41   0.019
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...    41   0.019
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    41   0.021
sp|O13719|LAF1_SCHPO SWIRM domain-containing protein laf1 OS=Sch...    41   0.021
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    41   0.024
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    41   0.025
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...    41   0.027
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    41   0.029
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    40   0.032
sp|Q54QG5|Y3893_DICDI Probable E3 ubiquitin-protein ligase DDB_G...    40   0.033
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...    40   0.034
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...    40   0.035
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    40   0.038
sp|Q9FYH1|HAC2_ARATH Histone acetyltransferase HAC2 OS=Arabidops...    40   0.038
sp|Q13501|SQSTM_HUMAN Sequestosome-1 OS=Homo sapiens OX=9606 GN=...    40   0.042
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...    40   0.044
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    40   0.045
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    40   0.047
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    40   0.047
sp|Q5RBA5|SQSTM_PONAB Sequestosome-1 OS=Pongo abelii OX=9601 GN=...    40   0.047
sp|Q3UG20|KMT2E_MOUSE Inactive histone-lysine N-methyltransferas...    40   0.050
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    40   0.051
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    39   0.054
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...    39   0.054
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    39   0.056
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...    39   0.060
sp|Q9LE42|HAC5_ARATH Histone acetyltransferase HAC5 OS=Arabidops...    39   0.065
sp|O97592|DMD_CANLF Dystrophin OS=Canis lupus familiaris OX=9615...    39   0.067
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    39   0.070
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...    39   0.070
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...    39   0.077
sp|O08623|SQSTM_RAT Sequestosome-1 OS=Rattus norvegicus OX=10116...    39   0.078
sp|Q8NEG5|ZSWM2_HUMAN E3 ubiquitin-protein ligase ZSWIM2 OS=Homo...    39   0.082
sp|Q64337|SQSTM_MOUSE Sequestosome-1 OS=Mus musculus OX=10090 GN...    39   0.083
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    39   0.087
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    39   0.11 
sp|Q9D9X6|ZSWM2_MOUSE E3 ubiquitin-protein ligase Zswim2 OS=Mus ...    38   0.12 
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...    38   0.12 
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...    38   0.13 
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...    38   0.13 
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    38   0.14 
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...    38   0.14 
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...    38   0.15 
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...    37   0.20 
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...    37   0.21 
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    37   0.22 
sp|Q3Z0W3|CLSA_SHISS Cardiolipin synthase A OS=Shigella sonnei (...    37   0.22 
sp|Q83RM8|CLSA_SHIFL Cardiolipin synthase A OS=Shigella flexneri...    37   0.22 
sp|Q32GV1|CLSA_SHIDS Cardiolipin synthase A OS=Shigella dysenter...    37   0.22 
sp|Q31ZU1|CLSA_SHIBS Cardiolipin synthase A OS=Shigella boydii s...    37   0.22 
sp|B2TZZ4|CLSA_SHIB3 Cardiolipin synthase A OS=Shigella boydii s...    37   0.22 
sp|Q1RCI7|CLSA_ECOUT Cardiolipin synthase A OS=Escherichia coli ...    37   0.22 
sp|B1LH51|CLSA_ECOSM Cardiolipin synthase A OS=Escherichia coli ...    37   0.22 
sp|B6I9W2|CLSA_ECOSE Cardiolipin synthase A OS=Escherichia coli ...    37   0.22 
sp|B7N460|CLSA_ECOLU Cardiolipin synthase A OS=Escherichia coli ...    37   0.22 
sp|P0A6H8|CLSA_ECOLI Cardiolipin synthase A OS=Escherichia coli ...    37   0.22 
sp|B1ITK7|CLSA_ECOLC Cardiolipin synthase A OS=Escherichia coli ...    37   0.22 
sp|P0A6H9|CLSA_ECOL6 Cardiolipin synthase A OS=Escherichia coli ...    37   0.22 
sp|Q0TIC2|CLSA_ECOL5 Cardiolipin synthase A OS=Escherichia coli ...    37   0.22 
sp|A1AAH3|CLSA_ECOK1 Cardiolipin synthase A OS=Escherichia coli ...    37   0.22 
sp|A7ZZI5|CLSA_ECOHS Cardiolipin synthase A OS=Escherichia coli ...    37   0.22 
sp|B1XAT9|CLSA_ECODH Cardiolipin synthase A OS=Escherichia coli ...    37   0.22 
sp|C4ZTU1|CLSA_ECOBW Cardiolipin synthase A OS=Escherichia coli ...    37   0.22 
sp|B7LY04|CLSA_ECO8A Cardiolipin synthase A OS=Escherichia coli ...    37   0.22 
sp|B7MU36|CLSA_ECO81 Cardiolipin synthase A OS=Escherichia coli ...    37   0.22 
sp|B7NVL8|CLSA_ECO7I Cardiolipin synthase A OS=Escherichia coli ...    37   0.22 
sp|B5YYF4|CLSA_ECO5E Cardiolipin synthase A OS=Escherichia coli ...    37   0.22 
sp|Q8XCC6|CLSA_ECO57 Cardiolipin synthase A OS=Escherichia coli ...    37   0.22 
sp|B7LHJ4|CLSA_ECO55 Cardiolipin synthase A OS=Escherichia coli ...    37   0.22 
sp|B7ML01|CLSA_ECO45 Cardiolipin synthase A OS=Escherichia coli ...    37   0.22 
sp|B7UQD9|CLSA_ECO27 Cardiolipin synthase A OS=Escherichia coli ...    37   0.22 
sp|A7ZL20|CLSA_ECO24 Cardiolipin synthase A OS=Escherichia coli ...    37   0.22 
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    37   0.22 
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...    37   0.23 
sp|A4WB84|CLSA_ENT38 Cardiolipin synthase A OS=Enterobacter sp. ...    37   0.25 
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    37   0.25 
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    37   0.27 
sp|Q09472|EP300_HUMAN Histone acetyltransferase p300 OS=Homo sap...    37   0.28 
sp|B2RWS6|EP300_MOUSE Histone acetyltransferase p300 OS=Mus musc...    37   0.29 
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...    37   0.29 
sp|A6TAJ7|CLSA_KLEP7 Cardiolipin synthase A OS=Klebsiella pneumo...    37   0.29 
sp|B5XQA9|CLSA_KLEP3 Cardiolipin synthase A OS=Klebsiella pneumo...    37   0.29 
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...    37   0.30 
sp|A7MNA4|CLSA_CROS8 Cardiolipin synthase A OS=Cronobacter sakaz...    37   0.31 
sp|Q9FWQ5|HAC12_ARATH Histone acetyltransferase HAC12 OS=Arabido...    37   0.31 
sp|Q9LG11|HAC4_ARATH Histone acetyltransferase HAC4 OS=Arabidops...    37   0.33 
sp|B7LS29|CLSA_ESCF3 Cardiolipin synthase A OS=Escherichia fergu...    37   0.33 
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    37   0.40 
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...    37   0.40 
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...    37   0.42 
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...    37   0.43 
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    36   0.46 
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...    36   0.52 
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...    36   0.54 
sp|Q62191|RO52_MOUSE E3 ubiquitin-protein ligase TRIM21 OS=Mus m...    36   0.54 
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...    36   0.56 
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...    36   0.57 
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    36   0.65 
sp|C5BDA3|CLSA_EDWI9 Cardiolipin synthase A OS=Edwardsiella icta...    36   0.66 
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    36   0.66 
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...    36   0.68 
sp|O43304|S14L5_HUMAN SEC14-like protein 5 OS=Homo sapiens OX=96...    36   0.70 
sp|Q5RC94|NBR1_PONAB Next to BRCA1 gene 1 protein OS=Pongo abeli...    36   0.75 
sp|Q0SRU6|MUTS2_CLOPS Endonuclease MutS2 OS=Clostridium perfring...    36   0.75 
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...    36   0.75 
sp|Q8XJ80|MUTS2_CLOPE Endonuclease MutS2 OS=Clostridium perfring...    36   0.75 
sp|Q0TP77|MUTS2_CLOP1 Endonuclease MutS2 OS=Clostridium perfring...    36   0.75 
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...    36   0.79 
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...    36   0.81 
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...    36   0.82 
sp|Q9C9X0|MP701_ARATH Microtubule-associated protein 70-1 OS=Ara...    36   0.82 
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...    36   0.82 
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    36   0.82 
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    36   0.85 
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    36   0.86 
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...    36   0.87 
sp|A7TKW4|SLA1_VANPO Actin cytoskeleton-regulatory complex prote...    36   0.89 
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...    36   0.90 
sp|Q14596|NBR1_HUMAN Next to BRCA1 gene 1 protein OS=Homo sapien...    36   0.93 
sp|Q13474|DRP2_HUMAN Dystrophin-related protein 2 OS=Homo sapien...    36   0.94 
sp|Q9SIT6|AB5G_ARATH ABC transporter G family member 5 OS=Arabid...    36   0.95 
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    36   0.97 
sp|Q9XHY7|HACL3_ORYSJ Probable histone acetyltransferase HAC-lik...    36   0.97 
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    35   1.0  
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    35   1.0  
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    35   1.1  
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...    35   1.1  
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    35   1.2  
sp|P63798|CLSA_SALTY Cardiolipin synthase A OS=Salmonella typhim...    35   1.2  
sp|P63799|CLSA_SALTI Cardiolipin synthase A OS=Salmonella typhi ...    35   1.2  
sp|B4TX53|CLSA_SALSV Cardiolipin synthase A OS=Salmonella schwar...    35   1.2  
sp|B5BIA8|CLSA_SALPK Cardiolipin synthase A OS=Salmonella paraty...    35   1.2  
sp|C0Q393|CLSA_SALPC Cardiolipin synthase A OS=Salmonella paraty...    35   1.2  
sp|A9MWP9|CLSA_SALPB Cardiolipin synthase A OS=Salmonella paraty...    35   1.2  
sp|Q5PCS9|CLSA_SALPA Cardiolipin synthase A OS=Salmonella paraty...    35   1.2  
sp|B4SUC9|CLSA_SALNS Cardiolipin synthase A OS=Salmonella newpor...    35   1.2  
sp|B4TJM2|CLSA_SALHS Cardiolipin synthase A OS=Salmonella heidel...    35   1.2  
sp|B5R6L2|CLSA_SALG2 Cardiolipin synthase A OS=Salmonella gallin...    35   1.2  
sp|B5R3N1|CLSA_SALEP Cardiolipin synthase A OS=Salmonella enteri...    35   1.2  
sp|B5FU52|CLSA_SALDC Cardiolipin synthase A OS=Salmonella dublin...    35   1.2  
sp|Q57NS0|CLSA_SALCH Cardiolipin synthase A OS=Salmonella choler...    35   1.2  
sp|A9MPD5|CLSA_SALAR Cardiolipin synthase A OS=Salmonella arizon...    35   1.2  
sp|B5F4L0|CLSA_SALA4 Cardiolipin synthase A OS=Salmonella agona ...    35   1.2  
sp|A8AG50|CLSA_CITK8 Cardiolipin synthase A OS=Citrobacter koser...    35   1.2  
sp|A8GFA0|CLSA_SERP5 Cardiolipin synthase A OS=Serratia proteama...    35   1.2  
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...    35   1.2  
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    35   1.2  
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    35   1.3  
sp|P11533|DMD_CHICK Dystrophin OS=Gallus gallus OX=9031 GN=DMD P...    35   1.3  
sp|A2A884|ZEP3_MOUSE Transcription factor HIVEP3 OS=Mus musculus...    35   1.4  
sp|Q5T1R4|ZEP3_HUMAN Transcription factor HIVEP3 OS=Homo sapiens...    35   1.4  
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    35   1.4  
sp|F4IV99|CHR5_ARATH Protein CHROMATIN REMODELING 5 OS=Arabidops...    35   1.5  
sp|Q7WB85|BIOB_BORPA Biotin synthase OS=Bordetella parapertussis...    35   1.5  
sp|Q7WMQ3|BIOB_BORBR Biotin synthase OS=Bordetella bronchiseptic...    35   1.5  
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...    35   1.5  
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...    34   1.8  
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...    34   1.9  
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    34   1.9  
sp|O08815|SLK_RAT STE20-like serine/threonine-protein kinase OS=...    34   2.0  
sp|Q9SIF2|HS905_ARATH Heat shock protein 90-5, chloroplastic OS=...    34   2.1  
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...    34   2.2  
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    34   2.2  
sp|A4QZL9|EIF3B_MAGO7 Eukaryotic translation initiation factor 3...    34   2.2  
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    34   2.3  
sp|F1QWK4|MCA3B_DANRE Protein-methionine sulfoxide oxidase mical...    34   2.3  
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    34   2.3  
sp|Q8CC88|VWA8_MOUSE von Willebrand factor A domain-containing p...    34   2.4  
sp|Q1MTN9|RLF2_SCHPO Chromatin assembly factor 1 subunit rlf2 OS...    34   2.5  
sp|P34545|CBP1_CAEEL Protein cbp-1 OS=Caenorhabditis elegans OX=...    34   2.5  
sp|Q13642|FHL1_HUMAN Four and a half LIM domains protein 1 OS=Ho...    34   2.6  
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...    34   2.6  
sp|P97432|NBR1_MOUSE Next to BRCA1 gene 1 protein OS=Mus musculu...    34   2.6  
sp|B4NN33|CTU1_DROWI Cytoplasmic tRNA 2-thiolation protein 1 OS=...    34   2.6  
sp|Q501R9|NBR1_RAT Next to BRCA1 gene 1 protein OS=Rattus norveg...    34   2.7  
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...    34   2.7  
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...    34   2.7  
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...    34   2.8  
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...    34   2.8  
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    34   2.8  
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    34   2.8  
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    34   2.8  
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...    34   2.9  
sp|Q9VUR7|PHLP_DROME Phosducin-like protein OS=Drosophila melano...    34   3.0  
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    34   3.0  
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...    34   3.0  
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...    34   3.0  
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...    34   3.1  
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    34   3.2  
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    34   3.2  
sp|Q8SX83|SPEN_DROME Protein split ends OS=Drosophila melanogast...    34   3.2  
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...    34   3.2  
sp|P46939|UTRN_HUMAN Utrophin OS=Homo sapiens OX=9606 GN=UTRN PE...    34   3.3  
sp|G3V7L1|UTRN_RAT Utrophin OS=Rattus norvegicus OX=10116 GN=Utr...    34   3.3  
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    34   3.4  
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    34   3.4  
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...    34   3.4  
sp|Q5Z8V7|HACL2_ORYSJ Probable histone acetyltransferase HAC-lik...    34   3.5  
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...    34   3.5  
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...    34   3.6  
sp|F6HQ26|RU1C_VITVI U1 small nuclear ribonucleoprotein C OS=Vit...    34   3.6  
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    33   3.8  
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    33   3.8  
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    33   3.9  
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...    33   3.9  
sp|P13648|LMNA_CHICK Lamin-A OS=Gallus gallus OX=9031 GN=LMNA PE...    33   4.0  
sp|P51432|PLCB3_MOUSE 1-phosphatidylinositol 4,5-bisphosphate ph...    33   4.0  
sp|Q9QXL1|KI21B_MOUSE Kinesin-like protein KIF21B OS=Mus musculu...    33   4.1  
sp|F1M5N7|KI21B_RAT Kinesin-like protein KIF21B OS=Rattus norveg...    33   4.2  
sp|Q9WUH4|FHL1_RAT Four and a half LIM domains protein 1 OS=Ratt...    33   4.2  
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    33   4.2  
sp|Q6P0N0|M18BP_HUMAN Mis18-binding protein 1 OS=Homo sapiens OX...    33   4.3  
sp|O75037|KI21B_HUMAN Kinesin-like protein KIF21B OS=Homo sapien...    33   4.3  
sp|A4RM69|EIF3A_MAGO7 Eukaryotic translation initiation factor 3...    33   4.3  
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    33   4.3  
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    33   4.4  
sp|P34333|NCOR1_CAEEL Nuclear receptor corepressor 1 OS=Caenorha...    33   4.4  
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    33   4.6  
sp|O94804|STK10_HUMAN Serine/threonine-protein kinase 10 OS=Homo...    33   4.8  
sp|P97447|FHL1_MOUSE Four and a half LIM domains protein 1 OS=Mu...    33   4.9  
sp|Q8LBL5|PRT1_ARATH E3 ubiquitin-protein ligase PRT1 OS=Arabido...    33   5.0  
sp|F4JFN3|HS906_ARATH Heat shock protein 90-6, mitochondrial OS=...    33   5.2  
sp|Q54TA0|SLU7_DICDI Pre-mRNA-splicing factor slu7 OS=Dictyostel...    33   5.8  
sp|O27429|METK_METTH S-adenosylmethionine synthase OS=Methanothe...    33   5.9  
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...    33   6.2  
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...    33   6.3  
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...    32   7.0  
sp|Q8GW75|RADL5_ARATH Protein RADIALIS-like 5 OS=Arabidopsis tha...    32   7.0  
sp|Q17Q97|REX1B_BOVIN Required for excision 1-B domain-containin...    32   7.1  
sp|O55098|STK10_MOUSE Serine/threonine-protein kinase 10 OS=Mus ...    32   7.3  
sp|Q2H6G4|EIF3A_CHAGB Eukaryotic translation initiation factor 3...    32   7.3  
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    32   7.5  
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    32   7.5  
sp|E1BK52|STK10_BOVIN Serine/threonine-protein kinase 10 OS=Bos ...    32   7.5  
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    32   7.5  
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    32   7.8  
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    32   7.9  
sp|E7FDW2|PZR3B_DANRE E3 ubiquitin-protein ligase PDZRN3-B OS=Da...    32   8.4  
sp|A6RHW0|SIP5_BOTFB Protein sip5 OS=Botryotinia fuckeliana (str...    32   8.6  
sp|P53692|SMC6_SCHPO Structural maintenance of chromosomes prote...    32   8.8  
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...    32   8.9  
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    32   8.9  
sp|Q6NU21|TAO1A_XENLA Serine/threonine-protein kinase TAO1-A OS=...    32   9.4  
sp|Q0IHQ8|STK10_XENTR Serine/threonine-protein kinase 10 OS=Xeno...    32   9.4  
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...    32   9.6  
sp|Q7L7X3|TAOK1_HUMAN Serine/threonine-protein kinase TAO1 OS=Ho...    32   9.9  
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    32   10.0 

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...   508   e-143
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...   458   e-128
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...   446   e-124
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...   427   e-118
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...   426   e-118
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...   423   e-117
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...   418   e-116
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...   410   e-114
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...   404   e-112
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...   404   e-112
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...   398   e-110
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...   396   e-109
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...   380   e-105
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...   366   e-100
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...   361   5e-99
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...   341   5e-93
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...   323   2e-87
sp|O70585|DTNB_MOUSE Dystrobrevin beta OS=Mus musculus OX=10090 ...   278   6e-74
sp|P84060|DTNB_RAT Dystrobrevin beta OS=Rattus norvegicus OX=101...   275   6e-73
sp|O60941|DTNB_HUMAN Dystrobrevin beta OS=Homo sapiens OX=9606 G...   270   1e-71
sp|Q9D2N4|DTNA_MOUSE Dystrobrevin alpha OS=Mus musculus OX=10090...   188   9e-47
sp|Q9Y4J8|DTNA_HUMAN Dystrobrevin alpha OS=Homo sapiens OX=9606 ...   186   3e-46
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...   141   1e-32
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...   131   1e-29
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...   130   2e-29
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...   129   5e-29
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...   128   1e-28
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...   123   3e-27
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...   116   3e-25
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...   114   1e-24
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...   104   1e-21
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    98   1e-19
sp|Q9Y048|DTN1_CAEEL Dystrobrevin-1 OS=Caenorhabditis elegans OX...    97   2e-19
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    92   1e-17
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    78   2e-13
sp|Q8W475|SWI3A_ARATH SWI/SNF complex subunit SWI3A OS=Arabidops...    77   2e-13
sp|Q804S5|MIB1_DANRE E3 ubiquitin-protein ligase mib1 OS=Danio r...    75   1e-12
sp|B9G2A8|BIG_ORYSJ Auxin transport protein BIG OS=Oryza sativa ...    75   1e-12
sp|Q9SRU2|BIG_ARATH Auxin transport protein BIG OS=Arabidopsis t...    74   2e-12
sp|Q6GNY1|MIB1_XENLA E3 ubiquitin-protein ligase mib1 OS=Xenopus...    74   2e-12
sp|Q80SY4|MIB1_MOUSE E3 ubiquitin-protein ligase MIB1 OS=Mus mus...    74   2e-12
sp|Q86YT6|MIB1_HUMAN E3 ubiquitin-protein ligase MIB1 OS=Homo sa...    74   2e-12
sp|Q9VUX2|MIB_DROME E3 ubiquitin-protein ligase mind-bomb OS=Dro...    73   3e-12
sp|Q6GPB6|KCMF1_XENLA E3 ubiquitin-protein ligase KCMF1 OS=Xenop...    73   6e-12
sp|Q95RX5|KCMF1_DROME E3 ubiquitin-protein ligase Kcmf1 OS=Droso...    72   9e-12
sp|Q0KI50|DMDD_DROME Dystrophin, isoform D OS=Drosophila melanog...    72   9e-12
sp|Q7T321|KCMF1_DANRE E3 ubiquitin-protein ligase KCMF1 OS=Danio...    71   1e-11
sp|Q9P0J7|KCMF1_HUMAN E3 ubiquitin-protein ligase KCMF1 OS=Homo ...    71   1e-11
sp|Q7YU29|DMDE_DROME Dystrophin, isoform E OS=Drosophila melanog...    71   2e-11
sp|Q1LZE1|KCMF1_BOVIN E3 ubiquitin-protein ligase KCMF1 OS=Bos t...    71   2e-11
sp|Q80UY2|KCMF1_MOUSE E3 ubiquitin-protein ligase KCMF1 OS=Mus m...    71   2e-11
sp|A2CI97|DYTN_DANRE Dystrotelin OS=Danio rerio OX=7955 GN=dytn ...    71   2e-11
sp|Q9VDW6|DMDA_DROME Dystrophin, isoforms A/C/F/G/H OS=Drosophil...    70   3e-11
sp|Q9VDW3|DMDB_DROME Dystrophin, isoform B OS=Drosophila melanog...    70   3e-11
sp|A2CJ06|DYTN_HUMAN Dystrotelin OS=Homo sapiens OX=9606 GN=DYTN...    69   8e-11
sp|A2CI98|DYTN_MOUSE Dystrotelin OS=Mus musculus OX=10090 GN=Dyt...    68   2e-10
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    66   4e-10
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    66   7e-10
sp|Q8TAQ2|SMRC2_HUMAN SWI/SNF complex subunit SMARCC2 OS=Homo sa...    52   8e-06
sp|P97496|SMRC1_MOUSE SWI/SNF complex subunit SMARCC1 OS=Mus mus...    51   2e-05
sp|Q92922|SMRC1_HUMAN SWI/SNF complex subunit SMARCC1 OS=Homo sa...    51   2e-05
sp|Q6PDG5|SMRC2_MOUSE SWI/SNF complex subunit SMARCC2 OS=Mus mus...    51   2e-05

Sequences not found previously or not previously below threshold:

sp|Q5GN48|DMD_PIG Dystrophin OS=Sus scrofa OX=9823 GN=DMD PE=1 SV=1    77   3e-13
sp|P11531|DMD_MOUSE Dystrophin OS=Mus musculus OX=10090 GN=Dmd P...    75   9e-13
sp|P11530|DMD_RAT Dystrophin OS=Rattus norvegicus OX=10116 GN=Dm...    75   9e-13
sp|P11532|DMD_HUMAN Dystrophin OS=Homo sapiens OX=9606 GN=DMD PE...    75   9e-13
sp|O97592|DMD_CANLF Dystrophin OS=Canis lupus familiaris OX=9615...    72   1e-11
sp|Q9TW65|DMD_CAEEL Dystrophin-1 OS=Caenorhabditis elegans OX=62...    72   1e-11
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    71   1e-11
sp|P11533|DMD_CHICK Dystrophin OS=Gallus gallus OX=9031 GN=DMD P...    68   1e-10
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    68   2e-10
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    65   1e-09
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    64   2e-09
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    64   2e-09
sp|G3V7L1|UTRN_RAT Utrophin OS=Rattus norvegicus OX=10116 GN=Utr...    64   3e-09
sp|P46939|UTRN_HUMAN Utrophin OS=Homo sapiens OX=9606 GN=UTRN PE...    62   7e-09
sp|O95714|HERC2_HUMAN E3 ubiquitin-protein ligase HERC2 OS=Homo ...    61   2e-08
sp|Q4U2R1|HERC2_MOUSE E3 ubiquitin-protein ligase HERC2 OS=Mus m...    61   2e-08
sp|Q5ZIJ9|MIB2_CHICK E3 ubiquitin-protein ligase MIB2 OS=Gallus ...    60   5e-08
sp|Q24629|REF2P_DROSI Protein ref(2)P OS=Drosophila simulans OX=...    58   1e-07
sp|P14199|REF2P_DROME Protein ref(2)P OS=Drosophila melanogaster...    58   1e-07
sp|Q68LP1|MIB2_RAT E3 ubiquitin-protein ligase MIB2 OS=Rattus no...    58   2e-07
sp|Q8R516|MIB2_MOUSE E3 ubiquitin-protein ligase MIB2 OS=Mus mus...    58   2e-07
sp|Q96AX9|MIB2_HUMAN E3 ubiquitin-protein ligase MIB2 OS=Homo sa...    58   2e-07
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    57   3e-07
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    57   3e-07
sp|Q13474|DRP2_HUMAN Dystrophin-related protein 2 OS=Homo sapien...    57   3e-07
sp|Q54QG5|Y3893_DICDI Probable E3 ubiquitin-protein ligase DDB_G...    56   7e-07
sp|Q05AA6|DRP2_MOUSE Dystrophin-related protein 2 OS=Mus musculu...    56   8e-07
sp|Q9EPA0|DRP2_RAT Dystrophin-related protein 2 OS=Rattus norveg...    55   1e-06
sp|O43149|ZZEF1_HUMAN Zinc finger ZZ-type and EF-hand domain-con...    54   2e-06
sp|Q9P792|YN8B_SCHPO ZZ-type zinc finger-containing protein P35G...    54   2e-06
sp|Q5SSH7|ZZEF1_MOUSE Zinc finger ZZ-type and EF-hand domain-con...    54   3e-06
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    54   3e-06
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    53   4e-06
sp|P34664|YOY6_CAEEL Uncharacterized protein ZK652.6 OS=Caenorha...    53   5e-06
sp|P28003|FUN19_YEAST SWIRM domain-containing protein FUN19 OS=S...    51   2e-05
sp|Q8NEG5|ZSWM2_HUMAN E3 ubiquitin-protein ligase ZSWIM2 OS=Homo...    51   2e-05
sp|Q8LBL5|PRT1_ARATH E3 ubiquitin-protein ligase PRT1 OS=Arabido...    50   3e-05
sp|O08623|SQSTM_RAT Sequestosome-1 OS=Rattus norvegicus OX=10116...    50   5e-05
sp|Q64337|SQSTM_MOUSE Sequestosome-1 OS=Mus musculus OX=10090 GN...    50   5e-05
sp|Q9C5X9|HAC1_ARATH Histone acetyltransferase HAC1 OS=Arabidops...    49   6e-05
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    49   7e-05
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    48   1e-04
sp|Q9LE42|HAC5_ARATH Histone acetyltransferase HAC5 OS=Arabidops...    48   1e-04
sp|Q9FYH1|HAC2_ARATH Histone acetyltransferase HAC2 OS=Arabidops...    48   1e-04
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    48   2e-04
sp|Q13501|SQSTM_HUMAN Sequestosome-1 OS=Homo sapiens OX=9606 GN=...    48   2e-04
sp|Q99326|YO338_YEAST SWIRM domain-containing protein YOR338W OS...    48   2e-04
sp|Q5RBA5|SQSTM_PONAB Sequestosome-1 OS=Pongo abelii OX=9601 GN=...    48   2e-04
sp|P45481|CBP_MOUSE Histone lysine acetyltransferase CREBBP OS=M...    48   2e-04
sp|Q6JHU9|CBP_RAT Histone lysine acetyltransferase CREBBP OS=Rat...    47   2e-04
sp|Q92793|CBP_HUMAN CREB-binding protein OS=Homo sapiens OX=9606...    47   3e-04
sp|Q9D9X6|ZSWM2_MOUSE E3 ubiquitin-protein ligase Zswim2 OS=Mus ...    47   3e-04
sp|P54257|HAP1_HUMAN Huntingtin-associated protein 1 OS=Homo sap...    47   3e-04
sp|Q9XHY7|HACL3_ORYSJ Probable histone acetyltransferase HAC-lik...    47   3e-04
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    46   5e-04
sp|Q9FWQ5|HAC12_ARATH Histone acetyltransferase HAC12 OS=Arabido...    46   5e-04
sp|O74443|LAF2_SCHPO SWIRM domain-containing protein laf2 OS=Sch...    46   6e-04
sp|Q9LG11|HAC4_ARATH Histone acetyltransferase HAC4 OS=Arabidops...    46   6e-04
sp|Q501R9|NBR1_RAT Next to BRCA1 gene 1 protein OS=Rattus norveg...    46   6e-04
sp|Q09472|EP300_HUMAN Histone acetyltransferase p300 OS=Homo sap...    46   6e-04
sp|B2RWS6|EP300_MOUSE Histone acetyltransferase p300 OS=Mus musc...    46   7e-04
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    46   8e-04
sp|Q9SB64|NBR1_ARATH Protein NBR1 homolog OS=Arabidopsis thalian...    46   8e-04
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    45   0.001
sp|P97432|NBR1_MOUSE Next to BRCA1 gene 1 protein OS=Mus musculu...    45   0.001
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    45   0.001
sp|Q6AY70|KANL2_RAT KAT8 regulatory NSL complex subunit 2 OS=Rat...    45   0.001
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    45   0.002
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    44   0.002
sp|Q2NL14|KANL2_BOVIN KAT8 regulatory NSL complex subunit 2 OS=B...    44   0.002
sp|Q5RC94|NBR1_PONAB Next to BRCA1 gene 1 protein OS=Pongo abeli...    44   0.002
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...    44   0.003
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...    44   0.003
sp|Q9H9L4|KANL2_HUMAN KAT8 regulatory NSL complex subunit 2 OS=H...    44   0.003
sp|Q8BQR4|KANL2_MOUSE KAT8 regulatory NSL complex subunit 2 OS=M...    44   0.003
sp|Q14596|NBR1_HUMAN Next to BRCA1 gene 1 protein OS=Homo sapien...    44   0.003
sp|Q5R802|KANL2_PONAB KAT8 regulatory NSL complex subunit 2 OS=P...    43   0.004
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    43   0.005
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...    43   0.005
sp|M1BJF6|JOKA2_SOLTU Protein JOKA2 OS=Solanum tuberosum OX=4113...    43   0.005
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    43   0.005
sp|Q5Z8V7|HACL2_ORYSJ Probable histone acetyltransferase HAC-lik...    43   0.005
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    43   0.006
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    43   0.006
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...    43   0.006
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    43   0.006
sp|O13719|LAF1_SCHPO SWIRM domain-containing protein laf1 OS=Sch...    43   0.006
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    43   0.006
sp|Q3UG20|KMT2E_MOUSE Inactive histone-lysine N-methyltransferas...    43   0.007
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    43   0.007
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    43   0.007
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...    42   0.008
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    42   0.008
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...    42   0.008
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...    42   0.008
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    42   0.009
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    42   0.010
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...    42   0.010
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...    42   0.010
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...    42   0.010
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    42   0.011
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...    42   0.011
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    42   0.012
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    41   0.013
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...    41   0.013
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...    41   0.013
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...    41   0.014
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...    41   0.014
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...    41   0.015
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...    41   0.015
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    41   0.015
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    41   0.017
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    41   0.018
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...    41   0.019
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    41   0.019
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    41   0.020
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    41   0.021
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...    41   0.021
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...    41   0.021
sp|Q9C9X0|MP701_ARATH Microtubule-associated protein 70-1 OS=Ara...    41   0.025
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...    41   0.026
sp|A6Q3V4|RNY_NITSB Ribonuclease Y OS=Nitratiruptor sp. (strain ...    41   0.028
sp|P34545|CBP1_CAEEL Protein cbp-1 OS=Caenorhabditis elegans OX=...    41   0.028
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    41   0.028
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    40   0.029
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...    40   0.030
sp|Q6YXY2|HACL1_ORYSJ Probable histone acetyltransferase HAC-lik...    40   0.030
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...    40   0.036
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    40   0.036
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...    40   0.039
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...    40   0.039
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    40   0.044
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...    40   0.044
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...    40   0.044
sp|Q2H6G4|EIF3A_CHAGB Eukaryotic translation initiation factor 3...    40   0.044
sp|Q6ZP65|BICL1_HUMAN BICD family-like cargo adapter 1 OS=Homo s...    40   0.045
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    40   0.046
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...    40   0.048
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    40   0.049
sp|Q15058|KIF14_HUMAN Kinesin-like protein KIF14 OS=Homo sapiens...    40   0.051
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    40   0.052
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...    40   0.055
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...    40   0.058
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...    40   0.058
sp|Q861R7|KANL2_CAPHI KAT8 regulatory NSL complex subunit 2 OS=C...    39   0.064
sp|Q6P0N0|M18BP_HUMAN Mis18-binding protein 1 OS=Homo sapiens OX...    39   0.074
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...    39   0.077
sp|L0N7N1|KIF14_MOUSE Kinesin-like protein KIF14 OS=Mus musculus...    39   0.077
sp|A0JNT9|BICL1_MOUSE BICD family-like cargo adapter 1 OS=Mus mu...    39   0.082
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    39   0.084
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...    39   0.087
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...    39   0.087
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...    39   0.095
sp|Q3V0F0|RIMB3_MOUSE RIMS-binding protein 3 OS=Mus musculus OX=...    39   0.099
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...    39   0.099
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...    39   0.11 
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    38   0.11 
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...    38   0.12 
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    38   0.13 
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...    38   0.14 
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...    38   0.14 
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...    38   0.15 
sp|B1YJY5|MUTS2_EXIS2 Endonuclease MutS2 OS=Exiguobacterium sibi...    38   0.17 
sp|Q96L93|KI16B_HUMAN Kinesin-like protein KIF16B OS=Homo sapien...    38   0.17 
sp|Q96DN5|TBC31_HUMAN TBC1 domain family member 31 OS=Homo sapie...    38   0.18 
sp|P13648|LMNA_CHICK Lamin-A OS=Gallus gallus OX=9031 GN=LMNA PE...    38   0.18 
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...    38   0.18 
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    38   0.18 
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...    38   0.19 
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    38   0.19 
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    38   0.19 
sp|Q3UUI3|THEM4_MOUSE Acyl-coenzyme A thioesterase THEM4 OS=Mus ...    38   0.19 
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    38   0.20 
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    38   0.20 
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    38   0.20 
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...    38   0.21 
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    38   0.21 
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    38   0.21 
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...    38   0.21 
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...    38   0.22 
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...    38   0.23 
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...    38   0.23 
sp|A0LE19|IF2_MAGMM Translation initiation factor IF-2 OS=Magnet...    38   0.24 
sp|F4KCC2|PRT6_ARATH E3 ubiquitin-protein ligase PRT6 OS=Arabido...    38   0.24 
sp|G3MWR8|MICA3_BOVIN [F-actin]-monooxygenase MICAL3 OS=Bos taur...    38   0.24 
sp|Q15811|ITSN1_HUMAN Intersectin-1 OS=Homo sapiens OX=9606 GN=I...    37   0.24 
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    37   0.25 
sp|Q8WXW3|PIBF1_HUMAN Progesterone-induced-blocking factor 1 OS=...    37   0.25 
sp|Q8S8L9|Y2245_ARATH Uncharacterized TPR repeat-containing prot...    37   0.25 
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...    37   0.26 
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...    37   0.27 
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    37   0.27 
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...    37   0.28 
sp|Q9I9E0|TAOK3_CHICK Serine/threonine-protein kinase TAO3 OS=Ga...    37   0.28 
sp|Q60598|SRC8_MOUSE Src substrate cortactin OS=Mus musculus OX=...    37   0.30 
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    37   0.30 
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    37   0.30 
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    37   0.30 
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    37   0.31 
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    37   0.34 
sp|Q7S055|ATG11_NEUCR Autophagy-related protein 11 OS=Neurospora...    37   0.36 
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    37   0.37 
sp|Q4V893|GPAM1_RAT GPALPP motifs-containing protein 1 OS=Rattus...    37   0.39 
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...    37   0.40 
sp|Q5RD21|TBC31_PONAB TBC1 domain family member 31 OS=Pongo abel...    37   0.40 
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    37   0.40 
sp|Q08773|ISW2_YEAST ISWI chromatin-remodeling complex ATPase IS...    37   0.40 
sp|F4IV99|CHR5_ARATH Protein CHROMATIN REMODELING 5 OS=Arabidops...    37   0.41 
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    36   0.42 
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...    36   0.42 
sp|O55098|STK10_MOUSE Serine/threonine-protein kinase 10 OS=Mus ...    36   0.43 
sp|G5E8P0|GCP6_MOUSE Gamma-tubulin complex component 6 OS=Mus mu...    36   0.44 
sp|F1QWK4|MCA3B_DANRE Protein-methionine sulfoxide oxidase mical...    36   0.44 
sp|P02545|LMNA_HUMAN Prelamin-A/C OS=Homo sapiens OX=9606 GN=LMN...    36   0.44 
sp|Q69ZW3|EHBP1_MOUSE EH domain-binding protein 1 OS=Mus musculu...    36   0.50 
sp|Q9QXL1|KI21B_MOUSE Kinesin-like protein KIF21B OS=Mus musculu...    36   0.51 
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...    36   0.51 
sp|Q9ZWM5|CAO_CHLRE Chlorophyllide a oxygenase, chloroplastic OS...    36   0.51 
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...    36   0.55 
sp|P48679|LMNA_RAT Prelamin-A/C OS=Rattus norvegicus OX=10116 GN...    36   0.55 
sp|P14404|MECOM_MOUSE Histone-lysine N-methyltransferase MECOM O...    36   0.55 
sp|O75037|KI21B_HUMAN Kinesin-like protein KIF21B OS=Homo sapien...    36   0.56 
sp|Q9FFH1|RLT2_ARATH Homeobox-DDT domain protein RLT2 OS=Arabido...    36   0.57 
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...    36   0.57 
sp|O35889|AFAD_RAT Afadin OS=Rattus norvegicus OX=10116 GN=Afdn ...    36   0.59 
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...    36   0.61 
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...    36   0.62 
sp|Q8IDX6|RH2A_PLAF7 Reticulocyte-binding protein homolog 2a OS=...    36   0.63 
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...    36   0.64 
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...    36   0.66 
sp|P48678|LMNA_MOUSE Prelamin-A/C OS=Mus musculus OX=10090 GN=Lm...    36   0.66 
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    36   0.66 
sp|F1M5N7|KI21B_RAT Kinesin-like protein KIF21B OS=Rattus norveg...    36   0.67 
sp|P0DKW5|APOE_AOTNA Apolipoprotein E OS=Aotus nancymaae OX=3729...    36   0.68 
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    36   0.73 
sp|Q6NXY1|TBC31_MOUSE TBC1 domain family member 31 OS=Mus muscul...    36   0.73 
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...    36   0.73 
sp|E1BK52|STK10_BOVIN Serine/threonine-protein kinase 10 OS=Bos ...    36   0.77 
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    36   0.77 
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...    36   0.79 
sp|A9BF32|RPOC_PETMO DNA-directed RNA polymerase subunit beta' O...    36   0.79 
sp|A6RHW0|SIP5_BOTFB Protein sip5 OS=Botryotinia fuckeliana (str...    36   0.80 
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...    36   0.80 
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    36   0.81 
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    36   0.81 
sp|Q7SXN5|DNM1L_DANRE Dynamin-1-like protein OS=Danio rerio OX=7...    36   0.81 
sp|O94804|STK10_HUMAN Serine/threonine-protein kinase 10 OS=Homo...    36   0.82 
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...    36   0.83 
sp|Q9UPN4|CP131_HUMAN Centrosomal protein of 131 kDa OS=Homo sap...    36   0.85 
sp|Q3ZD69|LMNA_PIG Prelamin-A/C OS=Sus scrofa OX=9823 GN=LMNA PE...    36   0.86 
sp|Q8IXQ4|GPAM1_HUMAN GPALPP motifs-containing protein 1 OS=Homo...    36   0.86 
sp|Q5R863|GPAM1_PONAB GPALPP motifs-containing protein 1 OS=Pong...    36   0.88 
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...    36   0.90 
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...    36   0.91 
sp|O14139|HRP3_SCHPO Chromodomain helicase hrp3 OS=Schizosacchar...    35   0.92 
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    35   0.93 
sp|Q10178|SF3B1_SCHPO U2 snRNP component prp10 OS=Schizosaccharo...    35   0.94 
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    35   0.94 
sp|Q5R4F3|TAOK3_PONAB Serine/threonine-protein kinase TAO3 OS=Po...    35   0.96 
sp|Q8N4C6|NIN_HUMAN Ninein OS=Homo sapiens OX=9606 GN=NIN PE=1 SV=4    35   0.96 
sp|Q0SRU6|MUTS2_CLOPS Endonuclease MutS2 OS=Clostridium perfring...    35   0.96 
sp|Q8XJ80|MUTS2_CLOPE Endonuclease MutS2 OS=Clostridium perfring...    35   0.96 
sp|Q0TP77|MUTS2_CLOP1 Endonuclease MutS2 OS=Clostridium perfring...    35   0.96 
sp|A2AUY4|BAZ2B_MOUSE Bromodomain adjacent to zinc finger domain...    35   0.97 
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    35   0.97 
sp|P07112|MOBA2_ECOLX Mobilization protein A OS=Escherichia coli...    35   1.0  
sp|P46504|YLX8_CAEEL Uncharacterized protein F23F12.8 OS=Caenorh...    35   1.0  
sp|Q9H2K8|TAOK3_HUMAN Serine/threonine-protein kinase TAO3 OS=Ho...    35   1.1  
sp|Q9ESK9|RBCC1_MOUSE RB1-inducible coiled-coil protein 1 OS=Mus...    35   1.1  
sp|Q7Z6B0|CCD91_HUMAN Coiled-coil domain-containing protein 91 O...    35   1.1  
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    35   1.1  
sp|A3DEE4|RNY_ACET2 Ribonuclease Y OS=Acetivibrio thermocellus (...    35   1.1  
sp|Q1MTN9|RLF2_SCHPO Chromatin assembly factor 1 subunit rlf2 OS...    35   1.2  
sp|A5ILK0|EX7L_THEP1 Exodeoxyribonuclease 7 large subunit OS=The...    35   1.2  
sp|Q2SCJ1|EX7L_HAHCH Exodeoxyribonuclease 7 large subunit OS=Hah...    35   1.2  
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    35   1.2  
sp|B1LAQ5|EX7L_THESQ Exodeoxyribonuclease 7 large subunit OS=The...    35   1.2  
sp|P32918|APOA1_COTJA Apolipoprotein A-I OS=Coturnix japonica OX...    35   1.3  
sp|A2XGQ1|NUG2_ORYSI Nuclear/nucleolar GTPase 2 OS=Oryza sativa ...    35   1.3  
sp|H3BV12|GOG8Q_HUMAN Golgin subfamily A member 8Q OS=Homo sapie...    35   1.3  
sp|Q10LF7|NUG2_ORYSJ Nuclear/nucleolar GTPase 2 OS=Oryza sativa ...    35   1.4  
sp|Q8SX83|SPEN_DROME Protein split ends OS=Drosophila melanogast...    35   1.4  
sp|P40201|CHD1_MOUSE Chromodomain-helicase-DNA-binding protein 1...    35   1.4  
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    35   1.5  
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...    34   1.6  
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...    34   1.6  
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    34   1.7  
sp|P40767|CWLO_BACSU Peptidoglycan DL-endopeptidase CwlO OS=Baci...    34   1.7  
sp|F8WBI6|GOG8N_HUMAN Golgin subfamily A member 8N OS=Homo sapie...    34   1.8  
sp|Q32KN0|ZN572_BOVIN Zinc finger protein 572 OS=Bos taurus OX=9...    34   1.8  
sp|A5GFT6|TSH2_PIG Teashirt homolog 2 OS=Sus scrofa OX=9823 GN=T...    34   1.8  
sp|Q15149|PLEC_HUMAN Plectin OS=Homo sapiens OX=9606 GN=PLEC PE=...    34   1.9  
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    34   2.0  
sp|Q6PGB8|SMCA1_MOUSE Probable global transcription activator SN...    34   2.0  
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...    34   2.0  
sp|Q15025|TNIP1_HUMAN TNFAIP3-interacting protein 1 OS=Homo sapi...    34   2.0  
sp|P53692|SMC6_SCHPO Structural maintenance of chromosomes prote...    34   2.0  
sp|P28370|SMCA1_HUMAN Probable global transcription activator SN...    34   2.1  
sp|Q4PBP6|NST1_USTMA Stress response protein NST1 OS=Ustilago ma...    34   2.1  
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    34   2.2  
sp|A6NCC3|GOG8O_HUMAN Golgin subfamily A member 8O OS=Homo sapie...    34   2.2  
sp|Q8CC88|VWA8_MOUSE von Willebrand factor A domain-containing p...    34   2.3  
sp|Q69ZC8|GPAM1_MOUSE GPALPP motifs-containing protein 1 OS=Mus ...    34   2.3  
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    34   2.3  
sp|Q8CJ19|MICA3_MOUSE [F-actin]-monooxygenase MICAL3 OS=Mus musc...    34   2.3  
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    34   2.3  
sp|Q8L7S4|MP702_ARATH Microtubule-associated protein 70-2 OS=Ara...    34   2.4  
sp|Q4WMH0|AP1_ASPFU AP-1-like transcription factor yap1 OS=Asper...    34   2.5  
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    34   2.6  
sp|P33332|SEC3_YEAST Exocyst complex component SEC3 OS=Saccharom...    34   2.6  
sp|P52962|MOES_LYTVA Moesin OS=Lytechinus variegatus OX=7654 PE=...    34   2.6  
sp|Q9D5R3|CEP83_MOUSE Centrosomal protein of 83 kDa OS=Mus muscu...    34   2.7  
sp|Q9UIF8|BAZ2B_HUMAN Bromodomain adjacent to zinc finger domain...    34   2.8  
sp|Q53UA7|TAOK3_RAT Serine/threonine-protein kinase TAO3 OS=Ratt...    34   2.8  
sp|Q2UDY8|PAN1_ASPOR Actin cytoskeleton-regulatory complex prote...    34   2.8  
sp|Q99996|AKAP9_HUMAN A-kinase anchor protein 9 OS=Homo sapiens ...    34   2.8  
sp|Q14683|SMC1A_HUMAN Structural maintenance of chromosomes prot...    34   3.0  
sp|Q9Z1M9|SMC1A_RAT Structural maintenance of chromosomes protei...    34   3.0  
sp|O97593|SMC1A_BOVIN Structural maintenance of chromosomes prot...    34   3.0  
sp|Q9CU62|SMC1A_MOUSE Structural maintenance of chromosomes prot...    34   3.1  
sp|Q9WUU8|TNIP1_MOUSE TNFAIP3-interacting protein 1 OS=Mus muscu...    34   3.3  
sp|Q63ZV0|INSM1_MOUSE Insulinoma-associated protein 1 OS=Mus mus...    34   3.3  
sp|Q95JK1|DEUP1_MACFA Deuterosome assembly protein 1 OS=Macaca f...    34   3.3  
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    34   3.4  
sp|Q9P219|DAPLE_HUMAN Protein Daple OS=Homo sapiens OX=9606 GN=C...    34   3.4  
sp|Q9UFD9|RIM3A_HUMAN RIMS-binding protein 3A OS=Homo sapiens OX...    33   3.5  
sp|Q68UI8|CCD61_CHLRE Variable flagella 3 OS=Chlamydomonas reinh...    33   3.5  
sp|O88990|ACTN3_MOUSE Alpha-actinin-3 OS=Mus musculus OX=10090 G...    33   3.5  
sp|A6NJZ7|RIM3C_HUMAN RIMS-binding protein 3C OS=Homo sapiens OX...    33   3.6  
sp|A4IHR5|INSM1_XENTR Insulinoma-associated protein 1 OS=Xenopus...    33   3.6  
sp|Q1DUF9|INO80_COCIM Chromatin-remodeling ATPase INO80 OS=Cocci...    33   3.6  
sp|A6NNM3|RIM3B_HUMAN RIMS-binding protein 3B OS=Homo sapiens OX...    33   3.7  
sp|B7ZR30|STK10_XENLA Serine/threonine-protein kinase 10-A OS=Xe...    33   3.7  
sp|Q0I127|RLMD_HAES1 23S rRNA (uracil(1939)-C(5))-methyltransfer...    33   3.9  
sp|A5DUW8|CHL1_LODEL ATP-dependent DNA helicase CHL1 OS=Lodderom...    33   3.9  
sp|I6L899|GOG8R_HUMAN Golgin subfamily A member 8R OS=Homo sapie...    33   4.0  
sp|Q5B5B0|PAN1_EMENI Actin cytoskeleton-regulatory complex prote...    33   4.3  
sp|D3YZP9|CCDC6_MOUSE Coiled-coil domain-containing protein 6 OS...    33   4.3  
sp|Q23272|ATFS1_CAEEL Stress activated transcription factor atfs...    33   4.3  
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    33   4.3  
sp|Q22908|RASEF_CAEEL Ras and EF-hand domain-containing protein ...    33   4.4  
sp|F4HZB5|NET1D_ARATH Protein NETWORKED 1D OS=Arabidopsis thalia...    33   4.4  
sp|F1LMV6|DESP_RAT Desmoplakin OS=Rattus norvegicus OX=10116 GN=...    33   4.4  
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    33   4.5  
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...    33   4.5  
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    33   4.5  
sp|Q9UTR5|RGF2_SCHPO Rho1 guanine nucleotide exchange factor 2 O...    33   4.6  
sp|P46865|KINL_LEICH Kinesin-like protein K39 (Fragment) OS=Leis...    33   4.6  
sp|Q4QRL3|CC88B_MOUSE Coiled-coil domain-containing protein 88B ...    33   4.8  
sp|E9Q557|DESP_MOUSE Desmoplakin OS=Mus musculus OX=10090 GN=Dsp...    33   4.9  
sp|B6Q702|UTP25_TALMQ U3 small nucleolar RNA-associated protein ...    33   4.9  
sp|Q8NDI1|EHBP1_HUMAN EH domain-binding protein 1 OS=Homo sapien...    33   5.4  
sp|Q6GLA1|MSD4_XENTR Myb/SANT-like DNA-binding domain-containing...    33   5.5  
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    33   5.5  
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    33   5.5  
sp|Q96AG4|LRC59_HUMAN Leucine-rich repeat-containing protein 59 ...    33   5.9  
sp|Q5M5Q8|RNY_STRT2 Ribonuclease Y OS=Streptococcus thermophilus...    33   6.0  
sp|Q5M171|RNY_STRT1 Ribonuclease Y OS=Streptococcus thermophilus...    33   6.0  
sp|Q20497|MED12_CAEEL Mediator of RNA polymerase II transcriptio...    33   6.0  
sp|D3ZFD0|MY18A_RAT Unconventional myosin-XVIIIa OS=Rattus norve...    33   6.0  
sp|Q16204|CCDC6_HUMAN Coiled-coil domain-containing protein 6 OS...    33   6.1  
sp|P35748|MYH11_RABIT Myosin-11 OS=Oryctolagus cuniculus OX=9986...    33   6.2  
sp|Q75BE5|ATG14_ASHGO Autophagy-related protein 14 OS=Ashbya gos...    33   6.2  
sp|Q8SUE9|NDC80_ENCCU Probable kinetochore protein NDC80 OS=Ence...    33   6.3  
sp|A2R7P5|NST1_ASPNC Stress response protein nst1 OS=Aspergillus...    33   6.3  
sp|Q5SVQ0|KAT7_MOUSE Histone acetyltransferase KAT7 OS=Mus muscu...    33   6.3  
sp|F1NBT0|STK10_CHICK Serine/threonine-protein kinase 10 OS=Gall...    33   6.4  
sp|Q5RE49|TCHP_PONAB Trichoplein keratin filament-binding protei...    33   6.7  
sp|Q810T5|KAT7_RAT Histone acetyltransferase KAT7 OS=Rattus norv...    33   7.5  
sp|O44749|PID4_CAEEL Protein pid-4 OS=Caenorhabditis elegans OX=...    33   7.6  
sp|Q8BI73|ZN775_MOUSE Zinc finger protein 775 OS=Mus musculus OX...    33   7.6  
sp|Q03M43|RNY_STRTD Ribonuclease Y OS=Streptococcus thermophilus...    33   7.7  
sp|Q90339|MYSS_CYPCA Myosin heavy chain, fast skeletal muscle OS...    33   7.7  
sp|P30427|PLEC_RAT Plectin OS=Rattus norvegicus OX=10116 GN=Plec...    32   8.0  
sp|Q9NRE2|TSH2_HUMAN Teashirt homolog 2 OS=Homo sapiens OX=9606 ...    32   8.1  
sp|Q9YFZ1|RAD50_AERPE DNA double-strand break repair Rad50 ATPas...    32   8.3  
sp|A4GSN8|NUA_ARATH Nuclear-pore anchor OS=Arabidopsis thaliana ...    32   8.3  
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    32   8.7  
sp|Q8N4Y2|EFC4A_HUMAN EF-hand calcium-binding domain-containing ...    32   9.2  
sp|Q9JMH9|MY18A_MOUSE Unconventional myosin-XVIIIa OS=Mus muscul...    32   9.3  
sp|Q6P0F9|INS1A_DANRE Insulinoma-associated protein 1a OS=Danio ...    32   9.4  
sp|Q9HAZ2|PRD16_HUMAN Histone-lysine N-methyltransferase PRDM16 ...    32   9.8  
sp|Q6CRT5|SPC29_KLULA Spindle pole component 29 OS=Kluyveromyces...    32   9.9  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.302    0.114    0.285 

Lambda     K      H
   0.267   0.0354    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 368,961,979
Number of Sequences: 569516
Number of extensions: 12042904
Number of successful extensions: 58172
Number of sequences better than 10.0: 1051
Number of HSP's better than 10.0 without gapping: 636
Number of HSP's successfully gapped in prelim test: 1260
Number of HSP's that attempted gapping in prelim test: 54778
Number of HSP's gapped (non-prelim): 3233
length of query: 437
length of database: 205,866,895
effective HSP length: 121
effective length of query: 316
effective length of database: 136,955,459
effective search space: 43277925044
effective search space used: 43277925044
T: 11
A: 40
X1: 16 ( 7.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.0 bits)
S2: 71 (32.2 bits)
