BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (132 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P9WJB7|ESPR_MYCTU Nucleoid-associated protein EspR OS=Mycobac...   274   1e-73
sp|P9WJB6|ESPR_MYCTO Nucleoid-associated protein EspR OS=Mycobac...   274   1e-73
sp|P43663|LPFD_SALTY Protein LpfD OS=Salmonella typhimurium (str...    37   0.027
sp|A4FPG9|GLMM_SACEN Phosphoglucosamine mutase OS=Saccharopolysp...    33   0.56 
sp|A8FTS6|AROC_SHESH Chorismate synthase OS=Shewanella sediminis...    33   0.64 
sp|Q9RJH9|KATG_STRCO Catalase-peroxidase OS=Streptomyces coelico...    33   0.64 
sp|P33379|ACTA_LISMO Actin assembly-inducing protein OS=Listeria...    32   1.0  
sp|A7I6W6|KATG_METB6 Catalase-peroxidase OS=Methanoregula boonei...    31   1.9  
sp|A0R609|KATG1_MYCS2 Catalase-peroxidase 1 OS=Mycolicibacterium...    31   2.4  
sp|A0ACX8|KATG_STRAM Catalase-peroxidase OS=Streptomyces ambofac...    31   2.5  
sp|P0C580|KATG_MYCSM Catalase-peroxidase OS=Mycolicibacterium sm...    31   2.5  
sp|Q1GE13|RUVB_RUEST Holliday junction branch migration complex ...    31   2.7  
sp|Q0HWM5|AROC_SHESR Chorismate synthase OS=Shewanella sp. (stra...    31   3.1  
sp|Q0HKC3|AROC_SHESM Chorismate synthase OS=Shewanella sp. (stra...    31   3.1  
sp|Q2SZ20|KATG_BURTA Catalase-peroxidase OS=Burkholderia thailan...    30   3.5  
sp|C1API8|KATG_MYCBT Catalase-peroxidase OS=Mycobacterium bovis ...    30   4.3  
sp|A1KJX3|KATG_MYCBP Catalase-peroxidase OS=Mycobacterium bovis ...    30   4.3  
sp|P46817|KATG_MYCBO Catalase-peroxidase OS=Mycobacterium bovis ...    30   4.3  
sp|P9WIE5|KATG_MYCTU Catalase-peroxidase OS=Mycobacterium tuberc...    30   4.3  
sp|P9WIE4|KATG_MYCTO Catalase-peroxidase OS=Mycobacterium tuberc...    30   4.3  
sp|H8F3Q9|KATG_MYCTE Catalase-peroxidase OS=Mycobacterium tuberc...    30   4.3  
sp|A5U3S7|KATG_MYCTA Catalase-peroxidase OS=Mycobacterium tuberc...    30   4.3  
sp|Q9CLZ5|PURT_PASMU Formate-dependent phosphoribosylglycinamide...    30   5.3  
sp|Q168A2|RUVB_ROSDO Holliday junction branch migration complex ...    30   5.4  
sp|Q939D2|KATG_BURPS Catalase-peroxidase OS=Burkholderia pseudom...    30   5.4  
sp|Q3JNW6|KATG_BURP1 Catalase-peroxidase OS=Burkholderia pseudom...    30   5.4  
sp|A3NDB2|KATG_BURP6 Catalase-peroxidase OS=Burkholderia pseudom...    30   5.5  
sp|A3NZ22|KATG_BURP0 Catalase-peroxidase OS=Burkholderia pseudom...    30   5.5  
sp|A1V0A6|KATG_BURMS Catalase-peroxidase OS=Burkholderia mallei ...    30   5.5  
sp|Q62H74|KATG_BURMA Catalase-peroxidase OS=Burkholderia mallei ...    30   5.5  
sp|A2S5D5|KATG_BURM9 Catalase-peroxidase OS=Burkholderia mallei ...    30   5.5  
sp|A3MPB8|KATG_BURM7 Catalase-peroxidase OS=Burkholderia mallei ...    30   5.5  
sp|O08405|KATG2_MYCFO Catalase-peroxidase 2 OS=Mycolicibacterium...    30   5.6  
sp|Q41046|PHY_PINSY Phytochrome OS=Pinus sylvestris OX=3349 PE=2...    30   6.8  
sp|A4WG57|KATG_ENT38 Catalase-peroxidase OS=Enterobacter sp. (st...    29   8.0  
sp|Q2N9D8|RL17_ERYLH 50S ribosomal protein L17 OS=Erythrobacter ...    29   8.8  
sp|Q0KAH8|PURT_CUPNH Formate-dependent phosphoribosylglycinamide...    29   9.4  

[blastpgp] WARNING:  [000.000]  posPurgeMatches: Due to purging near identical sequences, only the query is used to construct the position-specific score matrix

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P9WJB7|ESPR_MYCTU Nucleoid-associated protein EspR OS=Mycobac...   272   5e-73
sp|P9WJB6|ESPR_MYCTO Nucleoid-associated protein EspR OS=Mycobac...   272   5e-73

Sequences not found previously or not previously below threshold:

sp|P43663|LPFD_SALTY Protein LpfD OS=Salmonella typhimurium (str...    36   0.057
sp|A4FPG9|GLMM_SACEN Phosphoglucosamine mutase OS=Saccharopolysp...    35   0.15 
sp|Q9RJH9|KATG_STRCO Catalase-peroxidase OS=Streptomyces coelico...    34   0.33 
sp|Q2N9D8|RL17_ERYLH 50S ribosomal protein L17 OS=Erythrobacter ...    33   0.62 
sp|Q2SZ20|KATG_BURTA Catalase-peroxidase OS=Burkholderia thailan...    33   0.76 
sp|Q1GE13|RUVB_RUEST Holliday junction branch migration complex ...    32   1.1  
sp|A0ACX8|KATG_STRAM Catalase-peroxidase OS=Streptomyces ambofac...    32   1.1  
sp|P0C580|KATG_MYCSM Catalase-peroxidase OS=Mycolicibacterium sm...    32   1.3  
sp|A0R609|KATG1_MYCS2 Catalase-peroxidase 1 OS=Mycolicibacterium...    32   1.3  
sp|Q9CLZ5|PURT_PASMU Formate-dependent phosphoribosylglycinamide...    32   1.4  
sp|Q168A2|RUVB_ROSDO Holliday junction branch migration complex ...    32   1.6  
sp|O08405|KATG2_MYCFO Catalase-peroxidase 2 OS=Mycolicibacterium...    31   1.9  
sp|Q939D2|KATG_BURPS Catalase-peroxidase OS=Burkholderia pseudom...    31   2.1  
sp|A3NDB2|KATG_BURP6 Catalase-peroxidase OS=Burkholderia pseudom...    31   2.1  
sp|Q3JNW6|KATG_BURP1 Catalase-peroxidase OS=Burkholderia pseudom...    31   2.1  
sp|A3NZ22|KATG_BURP0 Catalase-peroxidase OS=Burkholderia pseudom...    31   2.1  
sp|A1V0A6|KATG_BURMS Catalase-peroxidase OS=Burkholderia mallei ...    31   2.1  
sp|Q62H74|KATG_BURMA Catalase-peroxidase OS=Burkholderia mallei ...    31   2.1  
sp|A2S5D5|KATG_BURM9 Catalase-peroxidase OS=Burkholderia mallei ...    31   2.1  
sp|A3MPB8|KATG_BURM7 Catalase-peroxidase OS=Burkholderia mallei ...    31   2.1  
sp|A8FTS6|AROC_SHESH Chorismate synthase OS=Shewanella sediminis...    31   2.2  
sp|Q0KAH8|PURT_CUPNH Formate-dependent phosphoribosylglycinamide...    31   2.4  
sp|A7I6W6|KATG_METB6 Catalase-peroxidase OS=Methanoregula boonei...    31   2.5  
sp|Q41046|PHY_PINSY Phytochrome OS=Pinus sylvestris OX=3349 PE=2...    31   2.6  
sp|Q0HWM5|AROC_SHESR Chorismate synthase OS=Shewanella sp. (stra...    31   2.7  
sp|Q0HKC3|AROC_SHESM Chorismate synthase OS=Shewanella sp. (stra...    31   2.7  
sp|P33379|ACTA_LISMO Actin assembly-inducing protein OS=Listeria...    30   3.1  
sp|B8H454|RUVB_CAUVN Holliday junction branch migration complex ...    30   3.5  
sp|Q9A3G8|RUVB_CAUVC Holliday junction branch migration complex ...    30   3.5  
sp|P9WIE5|KATG_MYCTU Catalase-peroxidase OS=Mycobacterium tuberc...    30   4.1  
sp|P9WIE4|KATG_MYCTO Catalase-peroxidase OS=Mycobacterium tuberc...    30   4.1  
sp|H8F3Q9|KATG_MYCTE Catalase-peroxidase OS=Mycobacterium tuberc...    30   4.1  
sp|A5U3S7|KATG_MYCTA Catalase-peroxidase OS=Mycobacterium tuberc...    30   4.1  
sp|C1API8|KATG_MYCBT Catalase-peroxidase OS=Mycobacterium bovis ...    30   4.1  
sp|A1KJX3|KATG_MYCBP Catalase-peroxidase OS=Mycobacterium bovis ...    30   4.1  
sp|P46817|KATG_MYCBO Catalase-peroxidase OS=Mycobacterium bovis ...    30   4.1  
sp|A9L1H8|KATG_SHEB9 Catalase-peroxidase OS=Shewanella baltica (...    30   4.3  
sp|A4WG57|KATG_ENT38 Catalase-peroxidase OS=Enterobacter sp. (st...    30   5.0  
sp|B0SX45|KATG_CAUSK Catalase-peroxidase OS=Caulobacter sp. (str...    30   6.5  
sp|O87864|KATG_STRRE Catalase-peroxidase OS=Streptomyces reticul...    29   9.8  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.320    0.132    0.384 

Lambda     K      H
   0.267   0.0407    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 102,105,559
Number of Sequences: 569516
Number of extensions: 3737350
Number of successful extensions: 11909
Number of sequences better than 10.0: 44
Number of HSP's better than 10.0 without gapping: 8
Number of HSP's successfully gapped in prelim test: 80
Number of HSP's that attempted gapping in prelim test: 11897
Number of HSP's gapped (non-prelim): 88
length of query: 132
length of database: 205,866,895
effective HSP length: 98
effective length of query: 34
effective length of database: 150,054,327
effective search space: 5101847118
effective search space used: 5101847118
T: 11
A: 40
X1: 16 ( 7.4 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.8 bits)
S2: 64 (29.3 bits)
