BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (344 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   705   0.0  
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...   194   9e-49
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   191   6e-48
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...   183   2e-45
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...   179   3e-44
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...   145   3e-34
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   136   3e-31
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   136   3e-31
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   136   3e-31
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   136   3e-31
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   129   3e-29
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   128   6e-29
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   128   8e-29
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   127   1e-28
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   126   3e-28
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   126   3e-28
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   125   6e-28
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   124   1e-27
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   124   1e-27
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   123   2e-27
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   121   8e-27
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   120   2e-26
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   120   2e-26
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   120   2e-26
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   120   2e-26
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   120   2e-26
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   120   2e-26
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   120   2e-26
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   120   2e-26
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   120   2e-26
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   120   2e-26
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   120   2e-26
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   120   2e-26
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   120   2e-26
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   120   2e-26
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   120   2e-26
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   120   2e-26
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   120   2e-26
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   120   2e-26
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   120   2e-26
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   120   2e-26
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   120   2e-26
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   120   2e-26
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   120   2e-26
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   119   3e-26
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   119   3e-26
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   119   4e-26
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   119   5e-26
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   118   6e-26
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   118   6e-26
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   116   3e-25
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   115   7e-25
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   114   8e-25
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   114   1e-24
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   114   1e-24
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   114   1e-24
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   114   1e-24
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   114   2e-24
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   114   2e-24
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   113   2e-24
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   113   2e-24
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   112   3e-24
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   112   3e-24
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   112   3e-24
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   112   3e-24
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   112   3e-24
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   112   3e-24
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   112   3e-24
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   112   3e-24
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   112   3e-24
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   112   5e-24
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   112   6e-24
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   111   7e-24
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   111   1e-23
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   111   1e-23
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   111   1e-23
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   110   2e-23
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   110   2e-23
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   110   2e-23
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   110   2e-23
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   110   2e-23
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   110   2e-23
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   110   2e-23
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   110   2e-23
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   109   4e-23
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   109   4e-23
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   107   1e-22
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   107   1e-22
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   107   1e-22
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   107   1e-22
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   107   1e-22
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   107   2e-22
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   107   2e-22
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   107   2e-22
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   107   2e-22
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   107   2e-22
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   107   2e-22
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   106   3e-22
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   106   3e-22
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   106   3e-22
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   106   4e-22
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   106   4e-22
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   106   4e-22
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   106   4e-22
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   105   4e-22
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   105   5e-22
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   105   8e-22
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   104   1e-21
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   103   1e-21
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   103   2e-21
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   102   4e-21
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   102   5e-21
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   102   5e-21
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   102   5e-21
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   102   5e-21
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   102   6e-21
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   101   9e-21
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   100   1e-20
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   100   2e-20
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   100   2e-20
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...    99   7e-20
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...    98   1e-19
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...    97   1e-19
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...    96   3e-19
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...    96   4e-19
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...    94   2e-18
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...    93   3e-18
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...    93   3e-18
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...    93   4e-18
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...    92   4e-18
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...    90   3e-17
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...    88   1e-16
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...    86   4e-16
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...    85   8e-16
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...    85   8e-16
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...    84   2e-15
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...    83   3e-15
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...    83   3e-15
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...    82   5e-15
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...    80   4e-14
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...    79   4e-14
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...    79   4e-14
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...    79   4e-14
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...    79   8e-14
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...    77   2e-13
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...    77   2e-13
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...    75   8e-13
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...    74   1e-12
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...    74   2e-12
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...    74   2e-12
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...    73   4e-12
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...    72   7e-12
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...    72   9e-12
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...    71   1e-11
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...    69   7e-11
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...    66   3e-10
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...    64   2e-09
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...    64   2e-09
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...    64   2e-09
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...    60   2e-08
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...    59   5e-08
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...    59   5e-08
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...    57   2e-07
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...    56   5e-07
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...    54   3e-06
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...    52   8e-06
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...    51   1e-05
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...    49   5e-05
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...    48   1e-04
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...    47   2e-04
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...    43   0.004
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...    42   0.006
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...    42   0.006
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...    41   0.014
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...    41   0.015
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...    41   0.015
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...    39   0.058
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...    35   0.61 
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...    35   0.69 
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...    35   0.82 
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...    35   0.93 
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...    35   0.93 
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...    35   0.93 
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...    35   0.93 
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...    33   2.8  
sp|Q8G848|FRUE_BIFLO Fructose import binding protein FruE OS=Bif...    33   3.0  
sp|Q31G65|TILS_HYDCU tRNA(Ile)-lysidine synthase OS=Hydrogenovib...    33   3.2  
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...    33   3.2  
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...    33   3.2  
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...    33   4.4  
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...    32   5.9  
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...    32   6.0  
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...    32   7.3  
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...    32   7.3  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   426   e-118
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   373   e-102
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   373   e-102
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   373   e-102
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   373   e-102
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   371   e-102
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   370   e-102
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   370   e-101
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   370   e-101
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   369   e-101
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   369   e-101
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   366   e-101
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   366   e-101
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   364   e-100
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   364   e-100
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   364   e-100
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   363   e-99 
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   363   1e-99
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   361   3e-99
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   358   3e-98
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   358   3e-98
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   358   3e-98
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   358   5e-98
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   357   7e-98
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   356   1e-97
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   354   5e-97
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   350   1e-95
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   326   1e-88
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   326   2e-88
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   326   2e-88
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   326   2e-88
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   326   2e-88
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   320   1e-86
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   307   8e-83
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   305   3e-82
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   297   9e-80
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   297   9e-80
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   297   9e-80
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   297   9e-80
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   296   2e-79
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...   279   2e-74
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   279   3e-74
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   278   4e-74
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   276   1e-73
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   276   2e-73
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   275   3e-73
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   274   7e-73
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...   274   8e-73
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   274   9e-73
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   274   9e-73
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   271   6e-72
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   270   9e-72
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   270   1e-71
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   270   1e-71
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...   269   2e-71
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   266   3e-70
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   264   7e-70
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   260   1e-68
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   260   1e-68
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   260   1e-68
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   260   1e-68
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   260   1e-68
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   259   3e-68
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   259   3e-68
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...   258   5e-68
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   257   1e-67
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   257   1e-67
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   256   2e-67
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...   255   4e-67
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   254   7e-67
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   252   2e-66
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   252   2e-66
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   250   1e-65
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   250   1e-65
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   249   3e-65
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   248   6e-65
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   247   6e-65
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   244   6e-64
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   244   7e-64
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   243   1e-63
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   243   1e-63
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   243   2e-63
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   241   6e-63
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   239   2e-62
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   239   3e-62
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   238   5e-62
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   238   5e-62
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   236   2e-61
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   233   1e-60
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...   232   4e-60
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   232   4e-60
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...   229   2e-59
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...   225   6e-58
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...   225   6e-58
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...   224   1e-57
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   223   2e-57
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   223   2e-57
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   219   2e-56
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...   217   1e-55
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...   215   4e-55
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...   214   6e-55
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...   199   3e-50
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...   192   3e-48
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...   191   7e-48
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...   170   2e-41
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...   167   1e-40
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...   139   3e-32
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...   125   7e-28

Sequences not found previously or not previously below threshold:

sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   202   4e-51
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   199   2e-50
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...   159   3e-38
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...   157   2e-37
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...   156   3e-37
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...   154   1e-36
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...   154   1e-36
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...   154   1e-36
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...   154   1e-36
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...   154   1e-36
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...   154   1e-36
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...   140   1e-32
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...   125   6e-28
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...   104   1e-21
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...    98   1e-19
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...    93   4e-18
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...    91   1e-17
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...    91   1e-17
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...    85   8e-16
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...    84   1e-15
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...    84   1e-15
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...    84   1e-15
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...    82   8e-15
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    77   2e-13
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    77   2e-13
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...    74   2e-12
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...    72   5e-12
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...    68   8e-11
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...    67   2e-10
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...    64   2e-09
sp|P37387|XYLF_ECOLI D-xylose-binding periplasmic protein OS=Esc...    60   3e-08
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...    60   3e-08
sp|Q8G848|FRUE_BIFLO Fructose import binding protein FruE OS=Bif...    59   6e-08
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...    59   6e-08
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...    58   1e-07
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...    57   2e-07
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...    56   5e-07
sp|P45047|XYLF_HAEIN D-xylose-binding periplasmic protein OS=Hae...    52   6e-06
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...    51   2e-05
sp|Q8D5Z5|LUXP_VIBVU Autoinducer 2-binding periplasmic protein L...    41   0.011
sp|Q7MD15|LUXP_VIBVY Autoinducer 2-binding periplasmic protein L...    41   0.015
sp|Q87GU4|LUXP_VIBPA Autoinducer 2-binding periplasmic protein L...    40   0.022
sp|Q9KLK6|LUXP_VIBCH Autoinducer 2-binding periplasmic protein L...    40   0.030
sp|Q9F9B2|FRCB_RHIML Fructose import binding protein FrcB OS=Rhi...    40   0.042
sp|P55568|Y4MI_SINFN Probable ABC transporter periplasmic-bindin...    39   0.047
sp|P54300|LUXP_VIBHA Autoinducer 2-binding periplasmic protein L...    38   0.099
sp|Q8RSS4|CARA_HALER Carbamoyl-phosphate synthase small chain OS...    37   0.25 
sp|P0AEE7|MGLB_SHIFL D-galactose/methyl-galactoside binding peri...    37   0.25 
sp|P0AEE5|MGLB_ECOLI D-galactose/methyl-galactoside binding peri...    37   0.25 
sp|P0AEE6|MGLB_ECOL6 D-galactose/methyl-galactoside binding peri...    37   0.25 
sp|D3ZVK1|MCM8_RAT DNA helicase MCM8 OS=Rattus norvegicus OX=101...    37   0.25 
sp|P23905|MGLB_SALTY D-galactose/methyl-galactoside binding peri...    37   0.25 
sp|Q9VBP9|NPL4_DROME Nuclear protein localization protein 4 homo...    36   0.45 
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    35   0.71 
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    35   0.71 
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    35   0.87 
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    35   0.89 
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    35   0.95 
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    35   0.96 
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    35   0.96 
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    35   0.96 
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    35   0.96 
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    35   0.96 
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    35   0.96 
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    35   0.96 
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    35   0.97 
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    35   0.97 
sp|C4LJ74|PNP_CORK4 Polyribonucleotide nucleotidyltransferase OS...    35   0.98 
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    35   0.99 
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    35   0.99 
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    35   0.99 
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    35   1.0  
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    35   1.0  
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    35   1.0  
sp|P0C0J8|P46_MESHJ 46 kDa surface antigen OS=Mesomycoplasma hyo...    35   1.1  
sp|P0C0J7|P46_MESH2 46 kDa surface antigen OS=Mesomycoplasma hyo...    35   1.1  
sp|O59812|G6PD2_SCHPO Glucose-6-phosphate 1-dehydrogenase gcd1 O...    34   1.5  
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    34   1.7  
sp|P23925|MGLB_CITFR D-galactose/methyl-galactoside binding peri...    34   2.3  
sp|P38050|PBPF_BACSU Penicillin-binding protein 1F OS=Bacillus s...    33   2.5  
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    33   2.5  
sp|Q9CWV1|MCM8_MOUSE DNA helicase MCM8 OS=Mus musculus OX=10090 ...    33   2.7  
sp|P44883|MGLB_HAEIN D-galactose/methyl-galactoside binding peri...    33   2.8  
sp|Q6HCE2|SYL_BACHK Leucine--tRNA ligase OS=Bacillus thuringiens...    33   2.9  
sp|Q632V2|SYL_BACCZ Leucine--tRNA ligase OS=Bacillus cereus (str...    33   2.9  
sp|C1EW09|SYL_BACC3 Leucine--tRNA ligase OS=Bacillus cereus (str...    33   2.9  
sp|B7JT07|SYL_BACC0 Leucine--tRNA ligase OS=Bacillus cereus (str...    33   2.9  
sp|Q81KK6|SYL_BACAN Leucine--tRNA ligase OS=Bacillus anthracis O...    33   2.9  
sp|A0RJX2|SYL_BACAH Leucine--tRNA ligase OS=Bacillus thuringiens...    33   2.9  
sp|C3LAX2|SYL_BACAC Leucine--tRNA ligase OS=Bacillus anthracis (...    33   2.9  
sp|C3PBK0|SYL_BACAA Leucine--tRNA ligase OS=Bacillus anthracis (...    33   2.9  
sp|Q01886|HTS1_COCCA HC-toxin synthetase OS=Cochliobolus carbonu...    33   2.9  
sp|Q55DM7|PKS2_DICDI Probable polyketide synthase 2 OS=Dictyoste...    33   3.0  
sp|Q76KA7|SYFB_THEKO Phenylalanine--tRNA ligase beta subunit OS=...    33   3.3  
sp|P09070|HXB4_XENLA Homeobox protein Hox-B4 OS=Xenopus laevis O...    33   3.4  
sp|A9VLA2|SYL_BACMK Leucine--tRNA ligase OS=Bacillus mycoides (s...    33   3.9  
sp|Q9NUN5|LMBD1_HUMAN Lysosomal cobalamin transport escort prote...    33   4.2  
sp|C8VQ72|MDPA_EMENI Monodictyphenone cluster transcriptional co...    33   4.2  
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    33   4.7  
sp|Q6KZ24|RF1_PICTO Peptide chain release factor subunit 1 OS=Pi...    33   4.8  
sp|A0QVQ5|PNP_MYCS2 Polyribonucleotide nucleotidyltransferase OS...    33   4.9  
sp|C1F1J0|SYGB_ACIC5 Glycine--tRNA ligase beta subunit OS=Acidob...    33   4.9  
sp|P08076|STRR_STRGR Streptomycin biosynthesis operon possible r...    32   7.6  
sp|Q47C04|BIOF_DECAR 8-amino-7-oxononanoate synthase OS=Dechloro...    32   7.9  
sp|A8GMA7|RPOB_RICAH DNA-directed RNA polymerase subunit beta OS...    32   8.3  
sp|E9ET39|PKS2_METRA Polyketide synthase 2 OS=Metarhizium robert...    32   9.0  
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    31   9.2  
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    31   9.2  
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    31   9.4  
sp|A0A0B4FLB2|PKS2_METAF Polyketide synthase 2 OS=Metarhizium an...    31   9.6  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   370   e-101
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   367   e-100
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   364   e-100
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   362   3e-99
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   361   4e-99
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   361   4e-99
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   360   7e-99
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   360   1e-98
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   360   1e-98
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   360   1e-98
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   360   1e-98
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   360   1e-98
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   360   1e-98
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   360   1e-98
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   360   1e-98
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   358   3e-98
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   358   5e-98
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   358   5e-98
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   358   5e-98
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   358   5e-98
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   357   6e-98
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   357   7e-98
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   357   7e-98
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   357   7e-98
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   357   7e-98
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   357   7e-98
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   357   7e-98
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   357   8e-98
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   357   8e-98
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   357   8e-98
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   357   8e-98
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   357   8e-98
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   357   8e-98
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   357   8e-98
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   357   8e-98
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   357   8e-98
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   357   8e-98
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   357   8e-98
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   357   8e-98
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   357   8e-98
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   357   8e-98
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   357   8e-98
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   357   8e-98
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   357   1e-97
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   357   1e-97
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   357   1e-97
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   357   1e-97
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   356   1e-97
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   356   1e-97
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   356   1e-97
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   356   1e-97
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   356   1e-97
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   356   1e-97
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   356   1e-97
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   356   1e-97
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   356   2e-97
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   355   3e-97
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   355   3e-97
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   355   4e-97
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   354   5e-97
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   354   5e-97
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   354   6e-97
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   352   2e-96
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   352   2e-96
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   352   2e-96
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   352   2e-96
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   352   2e-96
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   352   2e-96
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   352   2e-96
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   352   2e-96
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   352   2e-96
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   352   2e-96
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   352   2e-96
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   352   2e-96
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   352   3e-96
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   352   4e-96
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   352   4e-96
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   351   4e-96
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   351   6e-96
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   350   1e-95
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   350   1e-95
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   350   1e-95
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   349   1e-95
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   349   2e-95
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   347   8e-95
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   344   6e-94
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   336   1e-91
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   321   4e-87
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   321   4e-87
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   321   4e-87
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   321   4e-87
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   320   7e-87
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   312   2e-84
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   311   3e-84
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   309   2e-83
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   309   2e-83
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   309   2e-83
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   309   2e-83
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   299   2e-80
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   299   3e-80
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   290   2e-77
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   288   4e-77
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   288   6e-77
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   287   7e-77
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   287   7e-77
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   286   1e-76
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   284   6e-76
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   283   1e-75
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...   283   2e-75
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   282   2e-75
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   281   6e-75
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   281   6e-75
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   274   7e-73
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   274   7e-73
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   274   7e-73
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   274   7e-73
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   274   7e-73
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   274   1e-72
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   272   3e-72
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...   271   7e-72
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   270   9e-72
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   270   1e-71
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   267   1e-70
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   266   1e-70
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...   266   2e-70
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   266   2e-70
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   266   3e-70
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   265   5e-70
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...   264   5e-70
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   264   8e-70
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   263   2e-69
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...   261   6e-69
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   259   3e-68
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   258   3e-68
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   258   4e-68
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   258   6e-68
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   258   7e-68
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   257   9e-68
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   253   2e-66
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   252   3e-66
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   251   8e-66
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   249   2e-65
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   248   4e-65
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   247   1e-64
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   246   1e-64
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   246   2e-64
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   246   2e-64
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   246   2e-64
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   244   8e-64
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   244   8e-64
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   242   3e-63
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   242   3e-63
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...   241   5e-63
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   233   2e-60
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...   231   5e-60
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...   231   5e-60
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...   230   1e-59
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   227   8e-59
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...   226   2e-58
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...   225   4e-58
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...   224   6e-58
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...   222   3e-57
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...   216   2e-55
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...   211   5e-54
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...   211   8e-54
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...   208   4e-53
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...   208   4e-53
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...   208   4e-53
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...   208   4e-53
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...   207   8e-53
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...   207   8e-53
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...   206   2e-52
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...   205   4e-52
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...   201   5e-51
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...   201   6e-51
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...   198   6e-50
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...   192   2e-48
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...   188   5e-47
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...   161   6e-39
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...   159   3e-38
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...   157   9e-38
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...   157   9e-38
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...   145   5e-34
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...   144   1e-33
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...   140   1e-32
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...   135   6e-31
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...   133   3e-30
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...   132   4e-30
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...   132   5e-30
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...   132   5e-30
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...   132   5e-30
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...   127   1e-28
sp|P37387|XYLF_ECOLI D-xylose-binding periplasmic protein OS=Esc...   127   1e-28
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...   125   5e-28
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...   125   5e-28
sp|P45047|XYLF_HAEIN D-xylose-binding periplasmic protein OS=Hae...   120   1e-26
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...   120   2e-26
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...   115   4e-25
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...   114   9e-25
sp|Q8G848|FRUE_BIFLO Fructose import binding protein FruE OS=Bif...   114   1e-24
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...   110   2e-23
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...   109   3e-23
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...   108   9e-23
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...    98   1e-19
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    83   3e-15
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    75   1e-12

Sequences not found previously or not previously below threshold:

sp|P0AEE7|MGLB_SHIFL D-galactose/methyl-galactoside binding peri...    75   8e-13
sp|P0AEE5|MGLB_ECOLI D-galactose/methyl-galactoside binding peri...    75   8e-13
sp|P0AEE6|MGLB_ECOL6 D-galactose/methyl-galactoside binding peri...    75   8e-13
sp|P23925|MGLB_CITFR D-galactose/methyl-galactoside binding peri...    72   7e-12
sp|P23905|MGLB_SALTY D-galactose/methyl-galactoside binding peri...    70   2e-11
sp|P55568|Y4MI_SINFN Probable ABC transporter periplasmic-bindin...    69   7e-11
sp|P44883|MGLB_HAEIN D-galactose/methyl-galactoside binding peri...    67   2e-10
sp|P25548|CHVE_AGRFC Multiple sugar-binding periplasmic receptor...    66   5e-10
sp|P54083|SBPA_AZOBR Multiple sugar-binding periplasmic protein ...    64   2e-09
sp|Q9F9B2|FRCB_RHIML Fructose import binding protein FrcB OS=Rhi...    63   4e-09
sp|P77269|YPHF_ECOLI ABC transporter periplasmic-binding protein...    60   2e-08
sp|Q8D5Z5|LUXP_VIBVU Autoinducer 2-binding periplasmic protein L...    57   3e-07
sp|P0C0J8|P46_MESHJ 46 kDa surface antigen OS=Mesomycoplasma hyo...    57   3e-07
sp|P0C0J7|P46_MESH2 46 kDa surface antigen OS=Mesomycoplasma hyo...    57   3e-07
sp|Q7MD15|LUXP_VIBVY Autoinducer 2-binding periplasmic protein L...    56   4e-07
sp|Q87GU4|LUXP_VIBPA Autoinducer 2-binding periplasmic protein L...    55   9e-07
sp|Q9KLK6|LUXP_VIBCH Autoinducer 2-binding periplasmic protein L...    52   6e-06
sp|P54300|LUXP_VIBHA Autoinducer 2-binding periplasmic protein L...    52   7e-06
sp|Q4J710|XYLF_SULAC Xylose/arabinose-binding protein XylF OS=Su...    50   2e-05
sp|Q08255|MGLB_TREPA Glucose/galactose-binding lipoprotein OS=Tr...    48   1e-04
sp|P0CL65|BMPC_BORBU Basic membrane protein C OS=Borreliella bur...    45   6e-04
sp|E4QEZ3|BMPC_BORBN Basic membrane protein C OS=Borreliella bur...    45   8e-04
sp|Q4JAK2|AGL16_SULAC Archaeal glycosylation protein 16 OS=Sulfo...    40   0.032
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    38   0.12 
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    38   0.12 
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    38   0.12 
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    38   0.12 
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    38   0.12 
sp|Q8RSS4|CARA_HALER Carbamoyl-phosphate synthase small chain OS...    38   0.12 
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    38   0.12 
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    38   0.12 
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    38   0.13 
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    38   0.13 
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    38   0.13 
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    38   0.13 
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    38   0.13 
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    38   0.13 
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    38   0.13 
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    38   0.13 
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    38   0.14 
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    38   0.14 
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    38   0.14 
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    38   0.14 
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    38   0.14 
sp|C4LJ74|PNP_CORK4 Polyribonucleotide nucleotidyltransferase OS...    37   0.20 
sp|Q5FR80|SYY_GLUOX Tyrosine--tRNA ligase OS=Gluconobacter oxyda...    37   0.26 
sp|Q1H0B6|UVRC_METFK UvrABC system protein C OS=Methylobacillus ...    36   0.36 
sp|Q8RB32|GDPD_CALS4 Glycerophosphodiester phosphodiesterase OS=...    36   0.50 
sp|A8G8E7|RPOB_SERP5 DNA-directed RNA polymerase subunit beta OS...    35   0.75 
sp|Q8S9L5|TIG_ARATH Trigger factor-like protein TIG, Chloroplast...    35   0.78 
sp|A0Q0S0|RS2_CLONN 30S ribosomal protein S2 OS=Clostridium novy...    35   0.87 
sp|D3ZVK1|MCM8_RAT DNA helicase MCM8 OS=Rattus norvegicus OX=101...    35   0.90 
sp|Q1LTZ4|SUCC_BAUCH Succinate--CoA ligase [ADP-forming] subunit...    35   0.93 
sp|Q7N9A4|RPOB_PHOLL DNA-directed RNA polymerase subunit beta OS...    35   0.95 
sp|Q5NPF4|GATB_ZYMMO Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransf...    35   0.95 
sp|P77737|OPPF_ECOLI Oligopeptide transport ATP-binding protein ...    35   1.0  
sp|B0S3U9|CINA_FINM2 Putative competence-damage inducible protei...    35   1.0  
sp|Q1CS68|RPOBC_HELPH Bifunctional DNA-directed RNA polymerase s...    35   1.2  
sp|Q6A7P6|PNP_CUTAK Polyribonucleotide nucleotidyltransferase OS...    35   1.2  
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    35   1.2  
sp|S4W172|EQXS_FUSHE Equisetin synthetase eqxS OS=Fusarium heter...    35   1.3  
sp|A2REY5|MIAA_STRPG tRNA dimethylallyltransferase OS=Streptococ...    34   1.6  
sp|Q1JM45|MIAA_STRPC tRNA dimethylallyltransferase OS=Streptococ...    34   1.6  
sp|Q1JC62|MIAA_STRPB tRNA dimethylallyltransferase OS=Streptococ...    34   1.6  
sp|A6L1L8|SYA_PHOV8 Alanine--tRNA ligase OS=Phocaeicola vulgatus...    34   1.7  
sp|P0DC33|MIAA_STRPQ tRNA dimethylallyltransferase OS=Streptococ...    34   1.7  
sp|P65358|MIAA_STRP8 tRNA dimethylallyltransferase OS=Streptococ...    34   1.7  
sp|P0DC32|MIAA_STRP3 tRNA dimethylallyltransferase OS=Streptococ...    34   1.7  
sp|B5YE40|MIAB_DICT6 tRNA-2-methylthio-N(6)-dimethylallyladenosi...    34   1.8  
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    34   1.8  
sp|A4SG34|Y1432_CHLPM Probable transcriptional regulatory protei...    34   1.9  
sp|Q38W64|RS2_LATSS 30S ribosomal protein S2 OS=Latilactobacillu...    34   1.9  
sp|A0QVQ5|PNP_MYCS2 Polyribonucleotide nucleotidyltransferase OS...    34   2.3  
sp|B1KWM5|RS2_CLOBM 30S ribosomal protein S2 OS=Clostridium botu...    33   2.4  
sp|A7GG23|RS2_CLOBL 30S ribosomal protein S2 OS=Clostridium botu...    33   2.4  
sp|B1II66|RS2_CLOBK 30S ribosomal protein S2 OS=Clostridium botu...    33   2.4  
sp|C1FSK5|RS2_CLOBJ 30S ribosomal protein S2 OS=Clostridium botu...    33   2.4  
sp|A5I4L3|RS2_CLOBH 30S ribosomal protein S2 OS=Clostridium botu...    33   2.4  
sp|C3L0D3|RS2_CLOB6 30S ribosomal protein S2 OS=Clostridium botu...    33   2.4  
sp|A7FPZ8|RS2_CLOB1 30S ribosomal protein S2 OS=Clostridium botu...    33   2.4  
sp|B2G6U1|RS2_LIMRJ 30S ribosomal protein S2 OS=Limosilactobacil...    33   2.4  
sp|A5VJC5|RS2_LIMRD 30S ribosomal protein S2 OS=Limosilactobacil...    33   2.4  
sp|A6TGP0|RPOB_KLEP7 DNA-directed RNA polymerase subunit beta OS...    33   2.7  
sp|A9BV10|BIOF_DELAS 8-amino-7-oxononanoate synthase OS=Delftia ...    33   2.7  
sp|B5XL33|MIAA_STRPZ tRNA dimethylallyltransferase OS=Streptococ...    33   2.9  
sp|A8FEL8|DER_BACP2 GTPase Der OS=Bacillus pumilus (strain SAFR-...    33   3.0  
sp|Q8ZWT4|Y1629_PYRAE UPF0200 protein PAE1629 OS=Pyrobaculum aer...    33   3.1  
sp|Q24SP0|OBG_DESHY GTPase Obg OS=Desulfitobacterium hafniense (...    33   3.5  
sp|Q1JH90|MIAA_STRPD tRNA dimethylallyltransferase OS=Streptococ...    33   3.6  
sp|Q9A059|MIAA_STRP1 tRNA dimethylallyltransferase OS=Streptococ...    33   3.6  
sp|P0CN18|DPH1_CRYNJ 2-(3-amino-3-carboxypropyl)histidine syntha...    33   3.6  
sp|P0CN19|DPH1_CRYNB 2-(3-amino-3-carboxypropyl)histidine syntha...    33   3.6  
sp|Q03FT6|RS2_PEDPA 30S ribosomal protein S2 OS=Pediococcus pent...    33   3.8  
sp|B8FUR9|OBG_DESHD GTPase Obg OS=Desulfitobacterium hafniense (...    33   3.8  
sp|Q8DS11|RS2_STRMU 30S ribosomal protein S2 OS=Streptococcus mu...    33   3.9  
sp|Q48TZ1|MIAA_STRPM tRNA dimethylallyltransferase OS=Streptococ...    33   4.0  
sp|B9DW41|RS2_STRU0 30S ribosomal protein S2 OS=Streptococcus ub...    33   4.1  
sp|Q3JZ54|RS2_STRA1 30S ribosomal protein S2 OS=Streptococcus ag...    32   5.3  
sp|Q8PPB2|MURE_XANAC UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--...    32   5.4  
sp|Q4K4K8|BETB_PSEF5 Betaine aldehyde dehydrogenase OS=Pseudomon...    32   5.6  
sp|Q03MW7|RS2_STRTD 30S ribosomal protein S2 OS=Streptococcus th...    32   5.7  
sp|A8GMA7|RPOB_RICAH DNA-directed RNA polymerase subunit beta OS...    32   6.3  
sp|Q4WG69|EIF3M_ASPFU Eukaryotic translation initiation factor 3...    32   6.3  
sp|B0YCA6|EIF3M_ASPFC Eukaryotic translation initiation factor 3...    32   6.3  
sp|Q88AE9|BETB_PSESM Betaine aldehyde dehydrogenase OS=Pseudomon...    32   6.3  
sp|C8VQ72|MDPA_EMENI Monodictyphenone cluster transcriptional co...    32   6.5  
sp|Q88VJ4|RS2_LACPL 30S ribosomal protein S2 OS=Lactiplantibacil...    32   6.5  
sp|Q5M6G5|RS2_STRT2 30S ribosomal protein S2 OS=Streptococcus th...    32   6.8  
sp|Q5M1X5|RS2_STRT1 30S ribosomal protein S2 OS=Streptococcus th...    32   6.8  
sp|Q8DXL8|RS2_STRA5 30S ribosomal protein S2 OS=Streptococcus ag...    32   6.9  
sp|Q8E388|RS2_STRA3 30S ribosomal protein S2 OS=Streptococcus ag...    32   6.9  
sp|A8A8L8|SUCC_IGNH4 Succinate--CoA ligase [ADP-forming] subunit...    32   7.6  
sp|Q11CV8|SUCC_CHESB Succinate--CoA ligase [ADP-forming] subunit...    32   7.7  
sp|C3K3D2|BETB_PSEFS Betaine aldehyde dehydrogenase OS=Pseudomon...    32   8.4  
sp|A1DC62|EIF3M_NEOFI Eukaryotic translation initiation factor 3...    32   8.6  
sp|Q3K5H4|BETB_PSEPF Betaine aldehyde dehydrogenase OS=Pseudomon...    32   8.7  
sp|Q53955|SECD_STRCO Protein translocase subunit SecD OS=Strepto...    32   9.4  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.308    0.137    0.350 

Lambda     K      H
   0.267   0.0423    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 362,665,787
Number of Sequences: 569516
Number of extensions: 14605694
Number of successful extensions: 59587
Number of sequences better than 10.0: 335
Number of HSP's better than 10.0 without gapping: 652
Number of HSP's successfully gapped in prelim test: 174
Number of HSP's that attempted gapping in prelim test: 56086
Number of HSP's gapped (non-prelim): 852
length of query: 344
length of database: 205,866,895
effective HSP length: 119
effective length of query: 225
effective length of database: 138,094,491
effective search space: 31071260475
effective search space used: 31071260475
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.1 bits)
S2: 71 (31.9 bits)
