BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (387 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...   792   0.0  
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...   186   4e-46
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...   157   2e-37
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...   149   3e-35
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...   129   3e-29
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...   128   7e-29
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...   127   1e-28
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...   127   2e-28
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...   126   4e-28
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...   125   5e-28
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...   125   7e-28
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...   123   2e-27
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...   122   6e-27
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...   120   3e-26
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    63   3e-09
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    59   5e-08
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    56   5e-07
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    53   3e-06
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    53   3e-06
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    51   1e-05
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    51   1e-05
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    51   2e-05
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    48   2e-04
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    48   2e-04
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    47   2e-04
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    46   4e-04
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    46   6e-04
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    45   7e-04
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    45   0.001
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    44   0.002
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    44   0.002
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    44   0.002
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    43   0.004
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    43   0.005
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    43   0.005
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    42   0.007
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    42   0.007
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    42   0.007
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    42   0.008
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    41   0.015
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    41   0.019
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    41   0.021
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    41   0.021
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    40   0.025
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    40   0.040
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    39   0.064
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    39   0.073
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    39   0.074
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    39   0.075
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    39   0.078
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    39   0.096
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    39   0.11 
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    38   0.13 
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    36   0.43 
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    36   0.54 
sp|Q6Z156|PHR2_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 2 OS=...    36   0.56 
sp|B8B5N8|PHR2_ORYSI Protein PHOSPHATE STARVATION RESPONSE 2 OS=...    36   0.56 
sp|F4J3P7|PHLD_ARATH Myb family transcription factor PHL13 OS=Ar...    36   0.61 
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    36   0.63 
sp|Q0WVU3|PHL5_ARATH Myb family transcription factor PHL5 OS=Ara...    36   0.64 
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    35   0.71 
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    35   0.71 
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    35   0.76 
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    35   0.86 
sp|Q9SJW0|PHL7_ARATH Myb family transcription factor PHL7 OS=Ara...    35   1.0  
sp|B5X2B8|ERAL1_SALSA GTPase Era, mitochondrial OS=Salmo salar O...    35   1.1  
sp|Q9FX84|HHO6_ARATH Transcription factor HHO6 OS=Arabidopsis th...    35   1.2  
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    35   1.2  
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    35   1.3  
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    34   1.7  
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    34   1.7  
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    34   1.8  
sp|A0A0P0X0C0|MPH1_ORYSJ Myb family transcription factor MPH1 OS...    34   2.1  
sp|K8ERR8|LSY12_CAEEL Histone acetyltransferase lsy-12 OS=Caenor...    34   2.3  
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    34   2.5  
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    34   2.6  
sp|Q93WJ9|KAN1_ARATH Transcription repressor KAN1 OS=Arabidopsis...    33   2.7  
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    33   2.8  
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...    33   2.8  
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...    33   2.9  
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    33   3.1  
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    33   3.2  
sp|Q94A57|PHL2_ARATH Protein PHR1-LIKE 2 OS=Arabidopsis thaliana...    33   3.2  
sp|Q8GUN5|PHL1_ARATH Protein PHR1-LIKE 1 OS=Arabidopsis thaliana...    33   3.2  
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    33   3.3  
sp|A2XYN9|RLI1_ORYSI Myb family transcription factor RLI1 OS=Ory...    33   3.9  
sp|Q0J995|RLI1_ORYSJ Myb family transcription factor RLI1 OS=Ory...    33   4.0  
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    33   4.0  
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    33   4.1  
sp|Q5VRW2|NOH1_ORYSJ Transcription factor NIGTH1 OS=Oryza sativa...    33   4.4  
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    33   4.6  
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    33   4.6  
sp|Q9ZQ85|EFM_ARATH Myb family transcription factor EFM OS=Arabi...    33   4.8  
sp|Q8LAJ7|PHL3_ARATH Protein PHR1-LIKE 3 OS=Arabidopsis thaliana...    33   5.1  
sp|Q6LA43|APRR2_ARATH Two-component response regulator-like APRR...    33   5.2  
sp|B8ANX9|PHR1_ORYSI Protein PHOSPHATE STARVATION RESPONSE 1 OS=...    33   5.4  
sp|Q03640|TCB3_YEAST Tricalbin-3 OS=Saccharomyces cerevisiae (st...    33   5.6  
sp|Q10LZ1|PHR1_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 1 OS=...    33   5.7  
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    32   6.0  
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    32   6.6  
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    32   6.9  
sp|F4JRB0|HHO5_ARATH Transcription factor HHO5 OS=Arabidopsis th...    32   6.9  
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...    32   7.1  
sp|P91001|CSN5_CAEEL COP9 signalosome complex subunit 5 OS=Caeno...    32   7.5  
sp|Q8VZS3|HHO2_ARATH Transcription factor HHO2 OS=Arabidopsis th...    32   7.8  
sp|P36730|VE1_HPV52 Replication protein E1 OS=Human papillomavir...    32   7.9  
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    32   8.2  
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    32   8.8  
sp|Q6FQG3|BSP1_CANGA Protein BSP1 OS=Candida glabrata (strain AT...    32   8.9  
sp|Q94CL7|PHR1_ARATH Protein PHOSPHATE STARVATION RESPONSE 1 OS=...    32   9.0  
sp|Q3AR93|AROK_CHLCH Shikimate kinase OS=Chlorobium chlorochroma...    32   9.7  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...   548   e-155
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...   245   4e-64
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...   229   4e-59
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...   180   2e-44
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...   171   8e-42
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...   162   6e-39
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...   158   5e-38
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...   157   9e-38
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...   154   1e-36
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...   150   2e-35
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...   149   3e-35
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...   142   4e-33
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...   133   2e-30
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...   133   3e-30
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...   121   7e-27
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...   118   9e-26
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    91   1e-17
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    90   4e-17
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    89   8e-17
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    88   1e-16
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    87   3e-16
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    84   2e-15
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    84   2e-15
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    84   2e-15
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    84   2e-15
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    84   3e-15
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    79   6e-14
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    79   7e-14
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    78   1e-13

Sequences not found previously or not previously below threshold:

sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    86   5e-16
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    86   5e-16
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    82   1e-14
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    61   2e-08
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    61   2e-08
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    58   1e-07
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    56   5e-07
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    55   1e-06
sp|Q7Y0W5|EHD1_ORYSJ Two-component response regulator ORR30 OS=O...    55   1e-06
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    54   2e-06
sp|Q7Y0W3|EHD1_ORYSI Two-component response regulator EHD1 OS=Or...    54   2e-06
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    53   3e-06
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    53   4e-06
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    53   4e-06
sp|Q6UXY8|TMC5_HUMAN Transmembrane channel-like protein 5 OS=Hom...    52   6e-06
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    52   8e-06
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    52   1e-05
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    51   1e-05
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    50   2e-05
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    50   3e-05
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    50   3e-05
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    49   5e-05
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    49   5e-05
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    49   7e-05
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    48   1e-04
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    48   1e-04
sp|O01761|UNC89_CAEEL Muscle M-line assembly protein unc-89 OS=C...    48   1e-04
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    47   2e-04
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    47   2e-04
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    47   3e-04
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    47   4e-04
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    46   4e-04
sp|Q08773|ISW2_YEAST ISWI chromatin-remodeling complex ATPase IS...    46   6e-04
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    46   6e-04
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    46   6e-04
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    46   6e-04
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    46   6e-04
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    45   7e-04
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    45   8e-04
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    45   8e-04
sp|Q7XS69|ORR29_ORYSJ Two-component response regulator ORR29 OS=...    45   8e-04
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    45   8e-04
sp|S7UQV8|UGO_TOXGG Unique GC organizer UGO OS=Toxoplasma gondii...    45   8e-04
sp|B8ASH8|ORR29_ORYSI Two-component response regulator ORR29 OS=...    45   9e-04
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    45   0.001
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    45   0.001
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...    44   0.001
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...    44   0.002
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    44   0.002
sp|Q4R381|EZH2_MACFA Histone-lysine N-methyltransferase EZH2 OS=...    44   0.002
sp|Q15910|EZH2_HUMAN Histone-lysine N-methyltransferase EZH2 OS=...    44   0.002
sp|Q98SM3|EZH2A_XENLA Histone-lysine N-methyltransferase EZH2 OS...    44   0.002
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    44   0.003
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    44   0.003
sp|P34454|YMA9_CAEEL Uncharacterized protein F54F2.9 OS=Caenorha...    44   0.003
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...    44   0.003
sp|Q28D84|EZH2_XENTR Histone-lysine N-methyltransferase EZH2 OS=...    44   0.003
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    44   0.003
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...    43   0.004
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    43   0.004
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    43   0.004
sp|S7VVK4|GCY_TOXGG Guanylate cyclase OS=Toxoplasma gondii (stra...    43   0.004
sp|Q2EG98|PK1L3_MOUSE Polycystic kidney disease protein 1-like 3...    43   0.005
sp|Q61188|EZH2_MOUSE Histone-lysine N-methyltransferase EZH2 OS=...    43   0.005
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    43   0.005
sp|Q07533|CYK3_YEAST Cytokinesis protein 3 OS=Saccharomyces cere...    43   0.005
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    43   0.006
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    42   0.006
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    42   0.006
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    42   0.006
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    42   0.006
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    42   0.008
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    42   0.008
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...    42   0.008
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...    42   0.008
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    42   0.009
sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...    42   0.009
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    42   0.009
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    42   0.009
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    42   0.010
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    42   0.010
sp|Q9SIV3|GLK1_ARATH Transcription activator GLK1 OS=Arabidopsis...    42   0.011
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    42   0.011
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    42   0.011
sp|Q9M9B9|ARR19_ARATH Putative two-component response regulator ...    42   0.011
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...    42   0.011
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...    42   0.012
sp|Q5VRW2|NOH1_ORYSJ Transcription factor NIGTH1 OS=Oryza sativa...    41   0.013
sp|Q6NNN0|RADL3_ARATH Protein RADIALIS-like 3 OS=Arabidopsis tha...    41   0.014
sp|Q4V863|EZH2B_XENLA Histone-lysine N-methyltransferase EZH2 OS...    41   0.014
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...    41   0.014
sp|Q8VZS3|HHO2_ARATH Transcription factor HHO2 OS=Arabidopsis th...    41   0.014
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    41   0.014
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    41   0.014
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    41   0.015
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    41   0.015
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    41   0.015
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    41   0.017
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    41   0.018
sp|Q9FX84|HHO6_ARATH Transcription factor HHO6 OS=Arabidopsis th...    41   0.018
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    41   0.018
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    41   0.019
sp|Q9C9F6|APRR6_ARATH Putative two-component response regulator-...    41   0.020
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...    41   0.020
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    41   0.020
sp|O22210|MYBC1_ARATH Transcription factor MYBC1 OS=Arabidopsis ...    40   0.022
sp|Q6P9X9|PARM1_RAT Prostate androgen-regulated mucin-like prote...    40   0.022
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    40   0.023
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...    40   0.023
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    40   0.023
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...    40   0.023
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...    40   0.024
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    40   0.024
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    40   0.025
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    40   0.025
sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...    40   0.025
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    40   0.026
sp|A4IFM7|MYLK2_BOVIN Myosin light chain kinase 2, skeletal/card...    40   0.027
sp|O92530|POLG_HCVVN Genome polyprotein OS=Hepatitis C virus gen...    40   0.028
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    40   0.028
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...    40   0.028
sp|Q9FPE8|HHO3_ARATH Transcription factor HHO3 OS=Arabidopsis th...    40   0.029
sp|Q8GUN5|PHL1_ARATH Protein PHR1-LIKE 1 OS=Arabidopsis thaliana...    40   0.030
sp|C0SVS4|PHLB_ARATH Myb family transcription factor PHL11 OS=Ar...    40   0.030
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...    40   0.030
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    40   0.032
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...    40   0.033
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    40   0.034
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...    40   0.035
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    40   0.037
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...    40   0.038
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...    40   0.038
sp|Q6Z156|PHR2_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 2 OS=...    40   0.039
sp|B8B5N8|PHR2_ORYSI Protein PHOSPHATE STARVATION RESPONSE 2 OS=...    40   0.039
sp|Q5Z5I4|GLK1_ORYSJ Probable transcription factor GLK1 OS=Oryza...    40   0.041
sp|Q9H0M0|WWP1_HUMAN NEDD4-like E3 ubiquitin-protein ligase WWP1...    40   0.042
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    40   0.044
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...    40   0.046
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...    39   0.047
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...    39   0.048
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    39   0.049
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    39   0.051
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...    39   0.051
sp|Q9FFH0|GLK2_ARATH Transcription activator GLK2 OS=Arabidopsis...    39   0.052
sp|Q1A173|RADL6_ARATH Protein RADIALIS-like 6 OS=Arabidopsis tha...    39   0.057
sp|Q6Z869|NIGT1_ORYSJ Transcription factor NIGT1 OS=Oryza sativa...    39   0.057
sp|Q5NAN5|GLK2_ORYSJ Probable transcription factor GLK2 OS=Oryza...    39   0.059
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    39   0.060
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...    39   0.063
sp|Q9SQQ9|PHL9_ARATH Myb-related protein 2 OS=Arabidopsis thalia...    39   0.064
sp|Q9SJW0|PHL7_ARATH Myb family transcription factor PHL7 OS=Ara...    39   0.067
sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...    39   0.068
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    39   0.069
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    39   0.070
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    39   0.074
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    39   0.078
sp|Q8GXC2|PHL4_ARATH Myb family transcription factor PHL4 OS=Ara...    39   0.079
sp|Q700D9|MYBF_ARATH Putative Myb family transcription factor At...    39   0.079
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...    39   0.079
sp|A2XYN9|RLI1_ORYSI Myb family transcription factor RLI1 OS=Ory...    39   0.080
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...    39   0.083
sp|Q6VMQ6|MCAF1_HUMAN Activating transcription factor 7-interact...    39   0.084
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    39   0.087
sp|Q5ZJ69|ARI5B_CHICK AT-rich interactive domain-containing prot...    39   0.088
sp|Q0J995|RLI1_ORYSJ Myb family transcription factor RLI1 OS=Ory...    39   0.093
sp|Q28107|FA5_BOVIN Coagulation factor V OS=Bos taurus OX=9913 G...    39   0.096
sp|Q924K8|MTA3_MOUSE Metastasis-associated protein MTA3 OS=Mus m...    38   0.11 
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    38   0.11 
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...    38   0.11 
sp|Q9C2N1|VIB1_NEUCR Transcription factor vib-1 OS=Neurospora cr...    38   0.11 
sp|Q8TB24|RIN3_HUMAN Ras and Rab interactor 3 OS=Homo sapiens OX...    38   0.12 
sp|Q8IXM2|BAP18_HUMAN Chromatin complexes subunit BAP18 OS=Homo ...    38   0.12 
sp|Q9FX67|HRS1_ARATH Transcription factor HRS1 OS=Arabidopsis th...    38   0.12 
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...    38   0.12 
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...    38   0.12 
sp|Q13972|RGRF1_HUMAN Ras-specific guanine nucleotide-releasing ...    38   0.13 
sp|F4J3P7|PHLD_ARATH Myb family transcription factor PHL13 OS=Ar...    38   0.13 
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    38   0.13 
sp|Q32LD1|BAP18_BOVIN Chromatin complexes subunit BAP18 OS=Bos t...    38   0.13 
sp|Q96RY5|CRML_HUMAN Protein cramped-like OS=Homo sapiens OX=960...    38   0.13 
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    38   0.13 
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    38   0.14 
sp|F4JRB0|HHO5_ARATH Transcription factor HHO5 OS=Arabidopsis th...    38   0.14 
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    38   0.14 
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...    38   0.15 
sp|Q9DCT6|BAP18_MOUSE Chromatin complexes subunit BAP18 OS=Mus m...    38   0.16 
sp|Q8IZC6|CORA1_HUMAN Collagen alpha-1(XXVII) chain OS=Homo sapi...    38   0.16 
sp|Q0WVU3|PHL5_ARATH Myb family transcription factor PHL5 OS=Ara...    38   0.17 
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    38   0.17 
sp|Q9FK47|PHLA_ARATH Myb-related protein 1 OS=Arabidopsis thalia...    38   0.17 
sp|Q9LS00|HHO1_ARATH Transcription factor HHO1 OS=Arabidopsis th...    38   0.18 
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...    37   0.19 
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...    37   0.19 
sp|Q6UDF7|ORF2_PSHV1 Uncharacterized protein sORF2 OS=Psittacid ...    37   0.19 
sp|Q8BH27|MEGF9_MOUSE Multiple epidermal growth factor-like doma...    37   0.20 
sp|Q1G3C4|RADL4_ARATH Protein RADIALIS-like 4 OS=Arabidopsis tha...    37   0.20 
sp|P62598|ARR12_ARATH Two-component response regulator ARR12 OS=...    37   0.22 
sp|Q9QZM6|NCKX1_RAT Sodium/potassium/calcium exchanger 1 OS=Ratt...    37   0.23 
sp|Q10LZ1|PHR1_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 1 OS=...    37   0.24 
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    37   0.25 
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...    37   0.25 
sp|P45481|CBP_MOUSE Histone lysine acetyltransferase CREBBP OS=M...    37   0.26 
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    37   0.26 
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    37   0.26 
sp|P29352|PTN22_MOUSE Tyrosine-protein phosphatase non-receptor ...    37   0.27 
sp|Q55FT4|TSUA_DICDI Probable serine/threonine-protein kinase ts...    37   0.28 
sp|B8ANX9|PHR1_ORYSI Protein PHOSPHATE STARVATION RESPONSE 1 OS=...    37   0.31 
sp|Q6CK33|GSM1_KLULA Glucose starvation modulator protein 1 OS=K...    37   0.31 
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    37   0.31 
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    37   0.31 
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...    37   0.33 
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...    37   0.33 
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...    37   0.34 
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...    37   0.36 
sp|Q8GW75|RADL5_ARATH Protein RADIALIS-like 5 OS=Arabidopsis tha...    37   0.38 
sp|Q8LAJ7|PHL3_ARATH Protein PHR1-LIKE 3 OS=Arabidopsis thaliana...    37   0.38 
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    36   0.40 
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...    36   0.41 
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    36   0.41 
sp|Q9ZQ85|EFM_ARATH Myb family transcription factor EFM OS=Arabi...    36   0.41 
sp|A0A0P0X0C0|MPH1_ORYSJ Myb family transcription factor MPH1 OS...    36   0.42 
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...    36   0.46 
sp|B1WC58|CTIP_RAT DNA endonuclease RBBP8 OS=Rattus norvegicus O...    36   0.47 
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    36   0.47 
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    36   0.49 
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...    36   0.49 
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    36   0.49 
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...    36   0.51 
sp|Q5XK72|FA83G_XENLA Protein FAM83G OS=Xenopus laevis OX=8355 G...    36   0.57 
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...    36   0.59 
sp|Q6A333|ALY2_ARATH Protein ALWAYS EARLY 2 OS=Arabidopsis thali...    36   0.61 
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...    36   0.63 
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    36   0.65 
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    36   0.65 
sp|D4A9R4|PRRT4_RAT Proline-rich transmembrane protein 4 OS=Ratt...    35   0.71 
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    35   0.73 
sp|Q94CL7|PHR1_ARATH Protein PHOSPHATE STARVATION RESPONSE 1 OS=...    35   0.74 
sp|P32790|SLA1_YEAST Actin cytoskeleton-regulatory complex prote...    35   0.82 
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    35   0.83 
sp|A6ZKU1|SLA1_YEAS7 Actin cytoskeleton-regulatory complex prote...    35   0.86 
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    35   0.89 
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    35   0.98 
sp|Q6A331|ALY1_ARATH Protein ALWAYS EARLY 1 OS=Arabidopsis thali...    35   0.98 
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    35   0.99 
sp|Q6PG95|CRML_MOUSE Protein cramped-like OS=Mus musculus OX=100...    35   1.00 
sp|B0JU67|IF2_MICAN Translation initiation factor IF-2 OS=Microc...    35   1.0  
sp|Q2JMD7|IF2_SYNJB Translation initiation factor IF-2 OS=Synech...    35   1.1  
sp|Q01484|ANK2_HUMAN Ankyrin-2 OS=Homo sapiens OX=9606 GN=ANK2 P...    35   1.2  
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    35   1.2  
sp|E9QAT4|SC16A_MOUSE Protein transport protein Sec16A OS=Mus mu...    35   1.2  
sp|D3ZA12|CHD6_RAT Chromodomain-helicase-DNA-binding protein 6 O...    35   1.2  
sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...    35   1.2  
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...    35   1.3  
sp|P97496|SMRC1_MOUSE SWI/SNF complex subunit SMARCC1 OS=Mus mus...    35   1.4  
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    35   1.5  
sp|P49815|TSC2_HUMAN Tuberin OS=Homo sapiens OX=9606 GN=TSC2 PE=...    34   1.6  
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    34   1.7  
sp|A0A0R4IBK5|R213A_DANRE E3 ubiquitin-protein ligase rnf213-alp...    34   1.7  
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...    34   1.8  
sp|Q92922|SMRC1_HUMAN SWI/SNF complex subunit SMARCC1 OS=Homo sa...    34   1.8  
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...    34   1.8  
sp|Q923D3|PARM1_MOUSE Prostate androgen-regulated mucin-like pro...    34   1.9  
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    34   2.1  
sp|Q8CSL9|ODO2_STAES Dihydrolipoyllysine-residue succinyltransfe...    34   2.1  
sp|A2ABV5|MED14_MOUSE Mediator of RNA polymerase II transcriptio...    34   2.1  
sp|Q9ZVN6|AP180_ARATH Clathrin coat assembly protein AP180 OS=Ar...    34   2.3  
sp|Q0UJC3|SIP5_PHANO Protein SIP5 OS=Phaeosphaeria nodorum (stra...    34   2.4  
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    34   2.5  
sp|Q9H1U4|MEGF9_HUMAN Multiple epidermal growth factor-like doma...    34   2.5  
sp|D4A666|UBN2_RAT Ubinuclein-2 OS=Rattus norvegicus OX=10116 GN...    34   2.6  
sp|Q9D684|RIN2_MOUSE Ras and Rab interactor 2 OS=Mus musculus OX...    34   2.8  
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    34   2.8  
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    34   2.8  
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    34   2.9  
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...    34   2.9  
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...    34   2.9  
sp|Q9PU36|PCLO_CHICK Protein piccolo (Fragment) OS=Gallus gallus...    34   3.0  
sp|P20127|POLR_OYMV RNA replicase polyprotein OS=Ononis yellow m...    34   3.4  
sp|O97902|ASAP1_BOVIN Arf-GAP with SH3 domain, ANK repeat and PH...    34   3.4  
sp|O60244|MED14_HUMAN Mediator of RNA polymerase II transcriptio...    33   3.5  
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...    33   3.7  
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    33   3.7  
sp|Q68DV7|RNF43_HUMAN E3 ubiquitin-protein ligase RNF43 OS=Homo ...    33   3.8  
sp|Q4IL82|INO80_GIBZE Chromatin-remodeling ATPase INO80 OS=Gibbe...    33   3.8  
sp|C7YK87|TRM5_FUSV7 tRNA (guanine(37)-N1)-methyltransferase OS=...    33   4.4  
sp|Q06852|SLAP1_ACET2 Cell surface glycoprotein 1 OS=Acetivibrio...    33   4.6  
sp|Q9DC22|DCAF6_MOUSE DDB1- and CUL4-associated factor 6 OS=Mus ...    33   4.6  
sp|A7KAM4|ATG13_PENRW Autophagy-related protein 13 OS=Penicilliu...    33   4.6  
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...    33   4.9  
sp|O14686|KMT2D_HUMAN Histone-lysine N-methyltransferase 2D OS=H...    33   4.9  
sp|Q07889|SOS1_HUMAN Son of sevenless homolog 1 OS=Homo sapiens ...    33   5.1  
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...    33   5.4  
sp|P16884|NFH_RAT Neurofilament heavy polypeptide OS=Rattus norv...    32   5.8  
sp|Q6H236|PEG3_BOVIN Paternally-expressed gene 3 protein OS=Bos ...    32   5.9  
sp|D4AEC2|CAMP2_RAT Calmodulin-regulated spectrin-associated pro...    32   6.0  
sp|P45386|IGA4_HAEIF Immunoglobulin A1 protease autotransporter ...    32   6.4  
sp|O14994|SYN3_HUMAN Synapsin-3 OS=Homo sapiens OX=9606 GN=SYN3 ...    32   7.3  
sp|Q5PRE5|PRSR1_MOUSE Proline and serine-rich protein 1 OS=Mus m...    32   7.6  
sp|Q12955|ANK3_HUMAN Ankyrin-3 OS=Homo sapiens OX=9606 GN=ANK3 P...    32   7.6  
sp|Q9JL19|NCOA6_MOUSE Nuclear receptor coactivator 6 OS=Mus musc...    32   7.8  
sp|Q5AZY3|SET9_EMENI Histone-lysine N-methyltransferase set9 OS=...    32   8.3  
sp|P78704|ACR2_NEUCR Acriflavine sensitivity control protein acr...    32   8.7  
sp|Q949U2|PHL6_ARATH Myb family transcription factor PHL6 OS=Ara...    32   8.8  
sp|A2X0Q0|PHR3_ORYSI Protein PHOSPHATE STARVATION RESPONSE 3 OS=...    32   8.9  
sp|Q5R4S0|AAKG2_PONAB 5'-AMP-activated protein kinase subunit ga...    32   9.0  
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...    32   9.6  
sp|Q6YXZ4|PHR3_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 3 OS=...    32   9.7  
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...    32   9.8  
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    32   9.9  
sp|Q8C1B1|CAMP2_MOUSE Calmodulin-regulated spectrin-associated p...    32   10.0 

Searching..................................................Selenocysteine (U) at position 690 replaced by X
done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...   294   9e-79
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   185   7e-46
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   168   7e-41
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...   167   2e-40
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   145   8e-34
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   143   3e-33
sp|Q7Y0W3|EHD1_ORYSI Two-component response regulator EHD1 OS=Or...   138   8e-32
sp|Q7Y0W5|EHD1_ORYSJ Two-component response regulator ORR30 OS=O...   138   1e-31
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...   136   3e-31
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...   134   2e-30
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   129   3e-29
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...   129   3e-29
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...   129   4e-29
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...   127   2e-28
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...   126   3e-28
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...   124   1e-27
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...   122   5e-27
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...   121   7e-27
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...   121   1e-26
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...   120   3e-26
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...   118   1e-25
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...   117   2e-25
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   116   3e-25
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...   116   3e-25
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...   113   2e-24
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...   112   6e-24
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...   111   1e-23
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...   111   1e-23
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...   109   5e-23
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...   108   6e-23
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...   103   2e-21
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...   103   4e-21
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...   102   7e-21
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...   101   8e-21
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    99   5e-20
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    96   5e-19
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    96   5e-19
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    95   7e-19
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    95   7e-19
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    94   2e-18
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    90   2e-17
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    90   2e-17
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    90   3e-17
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    90   3e-17
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    90   4e-17
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    89   5e-17
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    89   7e-17
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    88   1e-16
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    87   2e-16
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    87   3e-16
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    87   3e-16
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    85   1e-15
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    83   5e-15
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    83   5e-15
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    81   2e-14
sp|B8ASH8|ORR29_ORYSI Two-component response regulator ORR29 OS=...    80   3e-14
sp|Q7XS69|ORR29_ORYSJ Two-component response regulator ORR29 OS=...    80   4e-14
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    78   1e-13
sp|Q08773|ISW2_YEAST ISWI chromatin-remodeling complex ATPase IS...    75   8e-13
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    74   2e-12
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    73   4e-12
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    73   5e-12
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    70   4e-11
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    70   4e-11
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    69   5e-11
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    67   3e-10
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    66   5e-10
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    59   7e-08
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    59   7e-08
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    51   2e-05
sp|O01761|UNC89_CAEEL Muscle M-line assembly protein unc-89 OS=C...    46   5e-04

Sequences not found previously or not previously below threshold:

sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   156   4e-37
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   151   6e-36
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   147   2e-34
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   122   4e-27
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   102   4e-21
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    84   2e-15
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    83   3e-15
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    82   8e-15
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    81   1e-14
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    81   2e-14
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    81   2e-14
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...    79   6e-14
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    79   7e-14
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    77   3e-13
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    76   4e-13
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...    76   4e-13
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...    76   5e-13
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    76   5e-13
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...    76   6e-13
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...    76   6e-13
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    75   7e-13
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...    75   8e-13
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    75   8e-13
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    75   1e-12
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    75   1e-12
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...    75   1e-12
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...    75   1e-12
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...    74   2e-12
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...    74   2e-12
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...    74   2e-12
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...    74   2e-12
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    74   2e-12
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...    74   2e-12
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...    73   3e-12
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    73   4e-12
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...    73   5e-12
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...    73   5e-12
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...    72   7e-12
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    72   7e-12
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...    71   1e-11
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...    71   1e-11
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...    71   1e-11
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...    71   1e-11
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...    71   2e-11
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...    71   2e-11
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...    71   2e-11
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...    71   2e-11
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...    70   2e-11
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...    70   3e-11
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...    70   3e-11
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...    70   3e-11
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...    70   4e-11
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    70   4e-11
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    69   5e-11
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...    69   5e-11
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...    69   6e-11
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...    69   6e-11
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...    69   7e-11
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...    68   9e-11
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    68   9e-11
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...    68   9e-11
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...    68   9e-11
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    68   1e-10
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...    68   1e-10
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...    68   1e-10
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...    68   1e-10
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...    68   1e-10
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...    68   1e-10
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...    68   1e-10
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...    68   2e-10
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...    68   2e-10
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...    68   2e-10
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...    68   2e-10
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    67   2e-10
sp|Q5N6V8|ORR26_ORYSJ Two-component response regulator ORR26 OS=...    67   2e-10
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...    67   2e-10
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...    67   2e-10
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...    67   2e-10
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...    67   2e-10
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...    67   2e-10
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...    67   2e-10
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...    67   2e-10
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...    67   2e-10
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...    67   2e-10
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...    67   3e-10
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...    67   3e-10
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    67   3e-10
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...    67   3e-10
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...    66   3e-10
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...    66   4e-10
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...    66   4e-10
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...    66   4e-10
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...    66   4e-10
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...    66   5e-10
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...    66   5e-10
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...    66   5e-10
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...    66   5e-10
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    66   6e-10
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...    66   6e-10
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...    66   7e-10
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...    65   7e-10
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...    65   8e-10
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...    65   8e-10
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...    65   8e-10
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...    65   8e-10
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...    65   9e-10
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...    65   9e-10
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...    65   9e-10
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...    65   1e-09
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...    64   2e-09
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...    64   2e-09
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...    64   2e-09
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...    64   2e-09
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    64   2e-09
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...    64   2e-09
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...    63   3e-09
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...    63   3e-09
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...    63   3e-09
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    63   4e-09
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...    63   4e-09
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...    63   4e-09
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...    63   5e-09
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...    63   5e-09
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...    63   6e-09
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...    62   6e-09
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...    62   7e-09
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    62   9e-09
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...    62   9e-09
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    62   1e-08
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...    62   1e-08
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...    61   1e-08
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...    61   1e-08
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...    61   1e-08
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...    61   1e-08
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    61   2e-08
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    60   2e-08
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...    60   2e-08
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...    60   2e-08
sp|Q6K8X6|ORR23_ORYSJ Two-component response regulator ORR23 OS=...    60   2e-08
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...    60   3e-08
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...    60   3e-08
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...    60   3e-08
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    60   3e-08
sp|B8AEH1|ORR23_ORYSI Two-component response regulator ORR23 OS=...    60   4e-08
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    60   4e-08
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    59   7e-08
sp|Q6H805|ORR24_ORYSJ Two-component response regulator ORR24 OS=...    59   7e-08
sp|A2X1N2|ORR24_ORYSI Two-component response regulator ORR24 OS=...    59   8e-08
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...    58   1e-07
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    58   1e-07
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    58   1e-07
sp|Q67W50|ORR25_ORYSJ Two-component response regulator ORR25 OS=...    58   2e-07
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...    58   2e-07
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    58   2e-07
sp|Q5SML5|ORR22_ORYSJ Two-component response regulator ORR22 OS=...    57   2e-07
sp|B8B3I4|ORR22_ORYSI Two-component response regulator ORR22 OS=...    57   2e-07
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    57   3e-07
sp|P62598|ARR12_ARATH Two-component response regulator ARR12 OS=...    57   3e-07
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...    57   3e-07
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...    57   3e-07
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...    57   3e-07
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...    56   4e-07
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    56   4e-07
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...    56   4e-07
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    56   5e-07
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...    56   5e-07
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...    56   7e-07
sp|Q8L9Y3|ARR14_ARATH Two-component response regulator ARR14 OS=...    55   8e-07
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...    55   8e-07
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    55   1e-06
sp|Q940D0|ARR1_ARATH Two-component response regulator ARR1 OS=Ar...    55   2e-06
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...    54   2e-06
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...    54   2e-06
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    54   2e-06
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...    54   2e-06
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...    54   3e-06
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...    54   3e-06
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...    54   3e-06
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...    53   3e-06
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    53   5e-06
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    53   5e-06
sp|A2XE31|ORR21_ORYSI Two-component response regulator ORR21 OS=...    53   6e-06
sp|Q9FGT7|ARR18_ARATH Two-component response regulator ARR18 OS=...    53   6e-06
sp|Q8H7S7|ORR21_ORYSJ Two-component response regulator ORR21 OS=...    53   6e-06
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...    53   6e-06
sp|Q5Z5I4|GLK1_ORYSJ Probable transcription factor GLK1 OS=Oryza...    52   7e-06
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...    52   8e-06
sp|O49397|ARR10_ARATH Two-component response regulator ARR10 OS=...    52   8e-06
sp|Q9ZVD3|ARR13_ARATH Putative two-component response regulator ...    52   8e-06
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    52   8e-06
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...    52   9e-06
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...    51   1e-05
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    51   1e-05
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    51   2e-05
sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...    51   2e-05
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    51   2e-05
sp|Q9ZWJ9|ARR2_ARATH Two-component response regulator ARR2 OS=Ar...    51   2e-05
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    51   2e-05
sp|Q9SIV3|GLK1_ARATH Transcription activator GLK1 OS=Arabidopsis...    51   2e-05
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...    50   2e-05
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...    50   3e-05
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    50   3e-05
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...    50   3e-05
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    50   3e-05
sp|Q9M9B9|ARR19_ARATH Putative two-component response regulator ...    50   3e-05
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    50   3e-05
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    50   3e-05
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    50   3e-05
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    50   4e-05
sp|Q9FXD6|ARR11_ARATH Two-component response regulator ARR11 OS=...    50   4e-05
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    50   4e-05
sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...    50   4e-05
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    50   4e-05
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    50   5e-05
sp|O22210|MYBC1_ARATH Transcription factor MYBC1 OS=Arabidopsis ...    49   5e-05
sp|O60264|SMCA5_HUMAN SWI/SNF-related matrix-associated actin-de...    49   6e-05
sp|Q24368|ISWI_DROME Chromatin-remodeling complex ATPase chain I...    49   6e-05
sp|Q6PGB8|SMCA1_MOUSE Probable global transcription activator SN...    49   6e-05
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    49   6e-05
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    49   6e-05
sp|Q924K8|MTA3_MOUSE Metastasis-associated protein MTA3 OS=Mus m...    49   7e-05
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    49   7e-05
sp|Q9FFH0|GLK2_ARATH Transcription activator GLK2 OS=Arabidopsis...    49   7e-05
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    49   8e-05
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    49   8e-05
sp|Q7G8Y3|ISW2_ORYSJ Probable chromatin-remodeling complex ATPas...    49   8e-05
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    48   1e-04
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    48   1e-04
sp|Q700D9|MYBF_ARATH Putative Myb family transcription factor At...    48   1e-04
sp|Q5A310|ISW2_CANAL ISWI chromatin-remodeling complex ATPase IS...    48   1e-04
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    48   1e-04
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...    48   1e-04
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    48   1e-04
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    48   1e-04
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...    48   1e-04
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    48   2e-04
sp|A3AWH5|MOF1_ORYSJ Myb family transcription factor MOF1 OS=Ory...    48   2e-04
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    48   2e-04
sp|A0A0P0X0C0|MPH1_ORYSJ Myb family transcription factor MPH1 OS...    48   2e-04
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    48   2e-04
sp|Q38W81|IF2_LATSS Translation initiation factor IF-2 OS=Latila...    48   2e-04
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...    48   2e-04
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    47   2e-04
sp|F4JY24|CHR17_ARATH ISWI chromatin-remodeling complex ATPase C...    47   2e-04
sp|P34454|YMA9_CAEEL Uncharacterized protein F54F2.9 OS=Caenorha...    47   2e-04
sp|Q94DH3|PCL1_ORYSJ Transcription factor PCL1 OS=Oryza sativa s...    47   2e-04
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    47   2e-04
sp|Q90701|TEAD3_CHICK Transcriptional enhancer factor TEF-5 OS=G...    47   3e-04
sp|Q9C9F6|APRR6_ARATH Putative two-component response regulator-...    47   3e-04
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...    47   3e-04
sp|P28370|SMCA1_HUMAN Probable global transcription activator SN...    47   3e-04
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    46   3e-04
sp|P41877|ISW1_CAEEL Chromatin-remodeling complex ATPase chain i...    46   4e-04
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    46   5e-04
sp|Q5NAN5|GLK2_ORYSJ Probable transcription factor GLK2 OS=Oryza...    46   6e-04
sp|Q99594|TEAD3_HUMAN Transcriptional enhancer factor TEF-5 OS=H...    46   6e-04
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    46   6e-04
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    46   7e-04
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    46   7e-04
sp|Q9LYP5|ARR21_ARATH Putative two-component response regulator ...    46   7e-04
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...    45   8e-04
sp|Q91ZW3|SMCA5_MOUSE SWI/SNF-related matrix-associated actin-de...    45   8e-04
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    45   8e-04
sp|Q8RWY3|ISW2_ARATH ISWI chromatin-remodeling complex ATPase CH...    45   8e-04
sp|Q8VZS3|HHO2_ARATH Transcription factor HHO2 OS=Arabidopsis th...    45   8e-04
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...    45   8e-04
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    45   9e-04
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    45   0.001
sp|Q9LS00|HHO1_ARATH Transcription factor HHO1 OS=Arabidopsis th...    45   0.001
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...    45   0.001
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...    45   0.001
sp|C0SVS4|PHLB_ARATH Myb family transcription factor PHL11 OS=Ar...    45   0.002
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    45   0.002
sp|Q96KC8|DNJC1_HUMAN DnaJ homolog subfamily C member 1 OS=Homo ...    44   0.002
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    44   0.002
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    44   0.002
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...    44   0.002
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    44   0.002
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    44   0.003
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...    44   0.003
sp|F4JRB0|HHO5_ARATH Transcription factor HHO5 OS=Arabidopsis th...    44   0.003
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...    43   0.003
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    43   0.003
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    43   0.004
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    43   0.005
sp|P38144|ISW1_YEAST ISWI chromatin-remodeling complex ATPase IS...    43   0.005
sp|Q9LZJ8|ARR20_ARATH Putative two-component response regulator ...    43   0.005
sp|Q6A331|ALY1_ARATH Protein ALWAYS EARLY 1 OS=Arabidopsis thali...    43   0.005
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    43   0.005
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...    43   0.005
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    43   0.006
sp|Q19849|EGL44_CAEEL Transcription enhancer factor-like protein...    43   0.006
sp|Q75HW2|ORR27_ORYSJ Two-component response regulator ORR27 OS=...    43   0.006
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...    42   0.006
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    42   0.007
sp|Q6LA43|APRR2_ARATH Two-component response regulator-like APRR...    42   0.007
sp|Q6A333|ALY2_ARATH Protein ALWAYS EARLY 2 OS=Arabidopsis thali...    42   0.008
sp|Q5VRW2|NOH1_ORYSJ Transcription factor NIGTH1 OS=Oryza sativa...    42   0.008
sp|Q1A173|RADL6_ARATH Protein RADIALIS-like 6 OS=Arabidopsis tha...    42   0.009
sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...    42   0.010
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    42   0.010
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    42   0.010
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...    42   0.010
sp|Q62296|TEAD4_MOUSE Transcriptional enhancer factor TEF-3 OS=M...    42   0.011
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    41   0.011
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    41   0.012
sp|A6ZQM3|GSM1_YEAS7 Glucose starvation modulator protein 1 OS=S...    41   0.012
sp|Q9FK47|PHLA_ARATH Myb-related protein 1 OS=Arabidopsis thalia...    41   0.012
sp|Q4U9M9|104K_THEAN 104 kDa microneme/rhoptry antigen OS=Theile...    41   0.013
sp|Q8LAJ7|PHL3_ARATH Protein PHR1-LIKE 3 OS=Arabidopsis thaliana...    41   0.013
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...    41   0.013
sp|Q9SAK5|APL_ARATH Myb family transcription factor APL OS=Arabi...    41   0.014
sp|Q8MX88|CRM_DROSE Protein cramped OS=Drosophila sechellia OX=7...    41   0.016
sp|Q94A57|PHL2_ARATH Protein PHR1-LIKE 2 OS=Arabidopsis thaliana...    41   0.018
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    41   0.018
sp|Q9FPE8|HHO3_ARATH Transcription factor HHO3 OS=Arabidopsis th...    41   0.019
sp|Q8VYI2|PHLC_ARATH Myb family transcription factor PHL12 OS=Ar...    41   0.020
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...    41   0.020
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    41   0.020
sp|P70210|TEAD3_MOUSE Transcriptional enhancer factor TEF-5 OS=M...    41   0.020
sp|Q5UQ84|YR525_MIMIV Uncharacterized protein R525 OS=Acanthamoe...    41   0.021
sp|C7GR11|GSM1_YEAS2 Glucose starvation modulator protein 1 OS=S...    41   0.022
sp|C8ZBB1|GSM1_YEAS8 Glucose starvation modulator protein 1 OS=S...    41   0.024
sp|B3LQ10|GSM1_YEAS1 Glucose starvation modulator protein 1 OS=S...    41   0.024
sp|Q08BS4|EZH2_DANRE Histone-lysine N-methyltransferase EZH2 OS=...    40   0.027
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    40   0.029
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...    40   0.030
sp|A7E2Z2|EZH1_BOVIN Histone-lysine N-methyltransferase EZH1 OS=...    40   0.030
sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...    40   0.033
sp|Q9FX67|HRS1_ARATH Transcription factor HRS1 OS=Arabidopsis th...    40   0.034
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    40   0.035
sp|Q8IXM2|BAP18_HUMAN Chromatin complexes subunit BAP18 OS=Homo ...    40   0.037
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    40   0.039
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    40   0.045
sp|Q32LD1|BAP18_BOVIN Chromatin complexes subunit BAP18 OS=Bos t...    40   0.046
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...    40   0.048
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...    40   0.050
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    40   0.050
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    39   0.054
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    39   0.058
sp|Q9DRA1|RDRP_BOTVF RNA replication protein OS=Botrytis virus F...    39   0.059
sp|Q8GW75|RADL5_ARATH Protein RADIALIS-like 5 OS=Arabidopsis tha...    39   0.059
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    39   0.061
sp|Q95Y41|RCORA_CAEEL REST corepressor rcor-1 OS=Caenorhabditis ...    39   0.061
sp|O76906|CRM_DROME Protein cramped OS=Drosophila melanogaster O...    39   0.061
sp|Q9FX84|HHO6_ARATH Transcription factor HHO6 OS=Arabidopsis th...    39   0.063
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    39   0.067
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...    39   0.067
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    39   0.069
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    39   0.071
sp|Q9DCT6|BAP18_MOUSE Chromatin complexes subunit BAP18 OS=Mus m...    39   0.071
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    39   0.073
sp|E5L8F7|IPN2_LOTJA Myb family transcription factor IPN2 OS=Lot...    39   0.076
sp|P42950|GSM1_YEAST Glucose starvation modulator protein 1 OS=S...    39   0.076
sp|Q1G3C4|RADL4_ARATH Protein RADIALIS-like 4 OS=Arabidopsis tha...    39   0.083
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    39   0.087
sp|Q5RDS6|EZH1_PONAB Histone-lysine N-methyltransferase EZH1 OS=...    39   0.090
sp|Q28D84|EZH2_XENTR Histone-lysine N-methyltransferase EZH2 OS=...    38   0.093
sp|Q61188|EZH2_MOUSE Histone-lysine N-methyltransferase EZH2 OS=...    38   0.099
sp|Q92800|EZH1_HUMAN Histone-lysine N-methyltransferase EZH1 OS=...    38   0.100
sp|F4I274|PHL8_ARATH Myb family transcription factor PHL8 OS=Ara...    38   0.11 
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    38   0.11 
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...    38   0.11 
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    38   0.11 
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    38   0.12 
sp|Q15561|TEAD4_HUMAN Transcriptional enhancer factor TEF-3 OS=H...    38   0.13 
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    38   0.14 
sp|P70351|EZH1_MOUSE Histone-lysine N-methyltransferase EZH1 OS=...    38   0.14 
sp|Q15562|TEAD2_HUMAN Transcriptional enhancer factor TEF-4 OS=H...    38   0.15 
sp|Q8TAQ2|SMRC2_HUMAN SWI/SNF complex subunit SMARCC2 OS=Homo sa...    38   0.16 
sp|Q98SM3|EZH2A_XENLA Histone-lysine N-methyltransferase EZH2 OS...    38   0.17 
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    38   0.17 
sp|Q9LTH4|PCLL_ARATH Transcription factor BOA OS=Arabidopsis tha...    38   0.17 
sp|A2XYN9|RLI1_ORYSI Myb family transcription factor RLI1 OS=Ory...    38   0.18 
sp|Q15910|EZH2_HUMAN Histone-lysine N-methyltransferase EZH2 OS=...    38   0.18 
sp|Q4R381|EZH2_MACFA Histone-lysine N-methyltransferase EZH2 OS=...    38   0.19 
sp|Q8GUN5|PHL1_ARATH Protein PHR1-LIKE 1 OS=Arabidopsis thaliana...    38   0.19 
sp|Q9C2N1|VIB1_NEUCR Transcription factor vib-1 OS=Neurospora cr...    38   0.19 
sp|Q6FV37|INO80_CANGA Chromatin-remodeling ATPase INO80 OS=Candi...    38   0.20 
sp|Q6PDG5|SMRC2_MOUSE SWI/SNF complex subunit SMARCC2 OS=Mus mus...    37   0.21 
sp|Q0J995|RLI1_ORYSJ Myb family transcription factor RLI1 OS=Ory...    37   0.23 
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    37   0.24 
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...    37   0.26 
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    37   0.26 
sp|Q4V863|EZH2B_XENLA Histone-lysine N-methyltransferase EZH2 OS...    37   0.27 
sp|F4J3P7|PHLD_ARATH Myb family transcription factor PHL13 OS=Ar...    37   0.28 
sp|Q9SJW0|PHL7_ARATH Myb family transcription factor PHL7 OS=Ara...    37   0.29 
sp|Q8VZL6|SWC4_ARATH SWR1-complex protein 4 OS=Arabidopsis thali...    37   0.33 
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    37   0.33 
sp|P78316|NOP14_HUMAN Nucleolar protein 14 OS=Homo sapiens OX=96...    36   0.36 
sp|Q9SQQ9|PHL9_ARATH Myb-related protein 2 OS=Arabidopsis thalia...    36   0.39 
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    36   0.40 
sp|P48301|TEAD2_MOUSE Transcriptional enhancer factor TEF-4 OS=M...    36   0.44 
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    36   0.45 
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    36   0.46 
sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...    36   0.50 
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    36   0.52 
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    36   0.57 
sp|Q6C9M6|SWC4_YARLI SWR1-complex protein 4 OS=Yarrowia lipolyti...    36   0.58 
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    36   0.60 
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    36   0.65 
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    36   0.66 
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    36   0.67 
sp|Q8BV57|SRCRL_MOUSE Soluble scavenger receptor cysteine-rich d...    36   0.71 
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    36   0.72 
sp|O75417|DPOLQ_HUMAN DNA polymerase theta OS=Homo sapiens OX=96...    36   0.73 
sp|Q0U6X2|MAK5_PHANO ATP-dependent RNA helicase MAK5 OS=Phaeosph...    35   0.80 
sp|P21339|MSB1_YEAST Morphogenesis-related protein MSB1 OS=Sacch...    35   0.81 
sp|Q96RY5|CRML_HUMAN Protein cramped-like OS=Homo sapiens OX=960...    35   0.81 
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    35   0.85 
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    35   0.85 
sp|Q9ZQ85|EFM_ARATH Myb family transcription factor EFM OS=Arabi...    35   0.87 
sp|Q64399|TOP2B_CRILO DNA topoisomerase 2-beta OS=Cricetulus lon...    35   0.90 
sp|Q9Z1I6|ARHG1_RAT Rho guanine nucleotide exchange factor 1 OS=...    35   0.90 
sp|P97496|SMRC1_MOUSE SWI/SNF complex subunit SMARCC1 OS=Mus mus...    35   1.1  
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    35   1.1  
sp|O13633|YNF5_SCHPO Uncharacterized J domain-containing protein...    35   1.2  
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    35   1.3  
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    35   1.4  
sp|Q9SNB4|PCL1_ARATH Transcription factor LUX OS=Arabidopsis tha...    35   1.4  
sp|Q6Z869|NIGT1_ORYSJ Transcription factor NIGT1 OS=Oryza sativa...    35   1.5  
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    35   1.6  
sp|B3EL44|MUTL_CHLPB DNA mismatch repair protein MutL OS=Chlorob...    34   1.8  
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    34   1.8  
sp|Q93WJ9|KAN1_ARATH Transcription repressor KAN1 OS=Arabidopsis...    34   1.8  
sp|Q6Z156|PHR2_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 2 OS=...    34   1.8  
sp|B8B5N8|PHR2_ORYSI Protein PHOSPHATE STARVATION RESPONSE 2 OS=...    34   1.8  
sp|Q949U2|PHL6_ARATH Myb family transcription factor PHL6 OS=Ara...    34   2.0  
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    34   2.0  
sp|Q9GLM4|TENS1_BOVIN Tensin-1 OS=Bos taurus OX=9913 GN=TNS1 PE=...    34   2.1  
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    34   2.3  
sp|Q9SIJ5|RADL2_ARATH Protein RADIALIS-like 2 OS=Arabidopsis tha...    34   2.4  
sp|Q6PG95|CRML_MOUSE Protein cramped-like OS=Mus musculus OX=100...    34   2.5  
sp|Q8GXC2|PHL4_ARATH Myb family transcription factor PHL4 OS=Ara...    34   2.7  
sp|Q92922|SMRC1_HUMAN SWI/SNF complex subunit SMARCC1 OS=Homo sa...    34   2.8  
sp|Q15652|JHD2C_HUMAN Probable JmjC domain-containing histone de...    33   3.0  
sp|A6NM11|L37A2_HUMAN Leucine-rich repeat-containing protein 37A...    33   4.1  
sp|Q10LZ1|PHR1_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 1 OS=...    33   4.3  
sp|E9Q0S6|TENS1_MOUSE Tensin-1 OS=Mus musculus OX=10090 GN=Tns1 ...    33   4.5  
sp|A6NMS7|L37A1_HUMAN Leucine-rich repeat-containing protein 37A...    33   4.8  
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    33   5.1  
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    33   5.5  
sp|B8ANX9|PHR1_ORYSI Protein PHOSPHATE STARVATION RESPONSE 1 OS=...    33   5.5  
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    33   5.7  
sp|Q9JM99|PRG4_MOUSE Proteoglycan 4 OS=Mus musculus OX=10090 GN=...    33   5.7  
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...    33   5.9  
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    33   6.3  
sp|Q0WVU3|PHL5_ARATH Myb family transcription factor PHL5 OS=Ara...    32   7.3  
sp|Q924C5|ALPK3_MOUSE Alpha-protein kinase 3 OS=Mus musculus OX=...    32   8.7  
sp|Q18508|MEL28_CAEEL Protein mel-28 OS=Caenorhabditis elegans O...    32   9.1  
sp|Q8W475|SWI3A_ARATH SWI/SNF complex subunit SWI3A OS=Arabidops...    32   9.7  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.285   0.0870    0.169 

Lambda     K      H
   0.267   0.0271    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 241,044,749
Number of Sequences: 569516
Number of extensions: 8337748
Number of successful extensions: 41054
Number of sequences better than 10.0: 763
Number of HSP's better than 10.0 without gapping: 717
Number of HSP's successfully gapped in prelim test: 1427
Number of HSP's that attempted gapping in prelim test: 36648
Number of HSP's gapped (non-prelim): 4590
length of query: 387
length of database: 205,866,895
effective HSP length: 120
effective length of query: 267
effective length of database: 137,524,975
effective search space: 36719168325
effective search space used: 36719168325
T: 11
A: 40
X1: 16 ( 6.6 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (20.8 bits)
S2: 69 (31.8 bits)
