BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (288 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q46866|YGIV_ECOLI Probable transcriptional regulator YgiV OS=...   182   3e-45
sp|Q8XBS4|YGIV_ECO57 Probable transcriptional regulator YgiV OS=...   180   1e-44
sp|P19219|ADAA_BACSU Bifunctional transcriptional activator/DNA ...    74   1e-12
sp|P0ACI2|ROB_SHIFL Right origin-binding protein OS=Shigella fle...    74   1e-12
sp|P0ACI0|ROB_ECOLI Right origin-binding protein OS=Escherichia ...    74   1e-12
sp|P0ACI1|ROB_ECO57 Right origin-binding protein OS=Escherichia ...    74   1e-12
sp|P96662|YDEE_BACSU Uncharacterized HTH-type transcriptional re...    71   8e-12
sp|Q5HJR8|Y084_STAAC Uncharacterized HTH-type transcriptional re...    67   2e-10
sp|Q99XB1|Y101_STAAM Uncharacterized HTH-type transcriptional re...    65   6e-10
sp|Q7A882|Y097_STAAN Uncharacterized HTH-type transcriptional re...    65   6e-10
sp|Q6GD21|Y078_STAAS Uncharacterized HTH-type transcriptional re...    65   6e-10
sp|Q8NYT6|Y077_STAAW Uncharacterized HTH-type transcriptional re...    65   6e-10
sp|P77601|YKGA_ECOLI Putative HTH-type transcriptional regulator...    65   6e-10
sp|Q936F1|YHTH1_STAAU Uncharacterized HTH-type transcriptional r...    64   2e-09
sp|Q6GKK1|Y107_STAAR Uncharacterized HTH-type transcriptional re...    63   2e-09
sp|Q48413|RAMA_KLEPN Transcriptional activator RamA OS=Klebsiell...    57   1e-07
sp|P40408|BTR_BACSU HTH-type transcriptional activator Btr OS=Ba...    57   1e-07
sp|O31456|YBFP_BACSU Uncharacterized HTH-type transcriptional re...    57   1e-07
sp|P28816|TETD_ECOLX Transposon Tn10 TetD protein OS=Escherichia...    57   2e-07
sp|P55922|RAMA_ENTCL Transcriptional activator RamA OS=Enterobac...    55   5e-07
sp|Q00753|MSMR_STRMU Msm operon regulatory protein OS=Streptococ...    55   6e-07
sp|Q56143|SOXS_SALTY Regulatory protein SoxS OS=Salmonella typhi...    55   7e-07
sp|P0A9E2|SOXS_ECOLI Regulatory protein SoxS OS=Escherichia coli...    54   1e-06
sp|P0A9E3|SOXS_ECOL6 Regulatory protein SoxS OS=Escherichia coli...    54   1e-06
sp|P0A9E4|SOXS_ECO57 Regulatory protein SoxS OS=Escherichia coli...    54   1e-06
sp|B7LVD8|RHAS_ESCF3 HTH-type transcriptional activator RhaS OS=...    54   1e-06
sp|O31449|YBFI_BACSU Uncharacterized HTH-type transcriptional re...    53   2e-06
sp|Q52620|PQRA_PROVU Regulatory protein PqrA OS=Proteus vulgaris...    53   3e-06
sp|Q9WW32|MTRA_NEIGO HTH-type transcriptional regulator MtrA OS=...    52   4e-06
sp|P0ACH7|MARA_SHIFL Multiple antibiotic resistance protein MarA...    52   7e-06
sp|P0ACH5|MARA_ECOLI Multiple antibiotic resistance protein MarA...    52   7e-06
sp|P0ACH6|MARA_ECO57 Multiple antibiotic resistance protein MarA...    52   7e-06
sp|P0A2S4|MARA_SALTY Multiple antibiotic resistance protein MarA...    52   7e-06
sp|P0A2S5|MARA_SALTI Multiple antibiotic resistance protein MarA...    52   7e-06
sp|P0A2S6|MARA_SALEN Multiple antibiotic resistance protein MarA...    52   7e-06
sp|P43463|AARP_PROST HTH-type transcriptional activator AarP OS=...    52   8e-06
sp|O87389|GLXA_RHIME HTH-type transcriptional regulator GlxA OS=...    52   8e-06
sp|A4WG91|RHAS_ENT38 HTH-type transcriptional activator RhaS OS=...    51   1e-05
sp|P06134|ADA_ECOLI Bifunctional transcriptional activator/DNA r...    51   1e-05
sp|A8AL27|RHAS_CITK8 HTH-type transcriptional activator RhaS OS=...    50   2e-05
sp|O34901|YOBQ_BACSU Uncharacterized HTH-type transcriptional re...    50   2e-05
sp|P45008|Y1052_HAEIN Uncharacterized HTH-type transcriptional r...    49   5e-05
sp|B6I4P8|RHAS_ECOSE HTH-type transcriptional activator RhaS OS=...    49   7e-05
sp|A9QYR8|RHAS_YERPG HTH-type transcriptional activator RhaS OS=...    48   8e-05
sp|B1JNC5|RHAS_YERPY HTH-type transcriptional activator RhaS OS=...    48   8e-05
sp|A4TRS8|RHAS_YERPP HTH-type transcriptional activator RhaS OS=...    48   8e-05
sp|B2K1W5|RHAS_YERPB HTH-type transcriptional activator RhaS OS=...    48   8e-05
sp|A7FN80|RHAS_YERP3 HTH-type transcriptional activator RhaS OS=...    48   8e-05
sp|Q66FF2|RHAS_YERPS HTH-type transcriptional activator RhaS OS=...    48   8e-05
sp|B5YZ43|RHAS_ECO5E HTH-type transcriptional activator RhaS OS=...    48   9e-05
sp|Q8X897|RHAS_ECO57 HTH-type transcriptional activator RhaS OS=...    48   9e-05
sp|B4TPQ9|RHAS_SALSV HTH-type transcriptional activator RhaS OS=...    48   9e-05
sp|Q83PE0|RHAS_SHIFL HTH-type transcriptional activator RhaS OS=...    48   1e-04
sp|Q0SZ95|RHAS_SHIF8 HTH-type transcriptional activator RhaS OS=...    48   1e-04
sp|Q3YV71|RHAS_SHISS HTH-type transcriptional activator RhaS OS=...    48   1e-04
sp|Q32A70|RHAS_SHIDS HTH-type transcriptional activator RhaS OS=...    48   1e-04
sp|Q31U84|RHAS_SHIBS HTH-type transcriptional activator RhaS OS=...    48   1e-04
sp|P09377|RHAS_ECOLI HTH-type transcriptional activator RhaS OS=...    48   1e-04
sp|B1IVH3|RHAS_ECOLC HTH-type transcriptional activator RhaS OS=...    48   1e-04
sp|Q8CXW5|RHAS_ECOL6 HTH-type transcriptional activator RhaS OS=...    48   1e-04
sp|A8A709|RHAS_ECOHS HTH-type transcriptional activator RhaS OS=...    48   1e-04
sp|B1XB72|RHAS_ECODH HTH-type transcriptional activator RhaS OS=...    48   1e-04
sp|C5A073|RHAS_ECOBW HTH-type transcriptional activator RhaS OS=...    48   1e-04
sp|B7M6V7|RHAS_ECO8A HTH-type transcriptional activator RhaS OS=...    48   1e-04
sp|B7L9G1|RHAS_ECO55 HTH-type transcriptional activator RhaS OS=...    48   1e-04
sp|B7N2P7|RHAS_ECO81 HTH-type transcriptional activator RhaS OS=...    48   1e-04
sp|Q0TAF8|RHAS_ECOL5 HTH-type transcriptional activator RhaS OS=...    48   1e-04
sp|B7UNM6|RHAS_ECO27 HTH-type transcriptional activator RhaS OS=...    48   1e-04
sp|B1LMU6|RHAS_ECOSM HTH-type transcriptional activator RhaS OS=...    47   1e-04
sp|B5BJG8|RHAS_SALPK HTH-type transcriptional activator RhaS OS=...    47   1e-04
sp|Q5PKG2|RHAS_SALPA HTH-type transcriptional activator RhaS OS=...    47   1e-04
sp|B5F0M9|RHAS_SALA4 HTH-type transcriptional activator RhaS OS=...    47   1e-04
sp|Q57HG8|RHAS_SALCH HTH-type transcriptional activator RhaS OS=...    47   1e-04
sp|P0A2S9|RHAS_SALTY HTH-type transcriptional activator RhaS OS=...    47   1e-04
sp|P0A2T0|RHAS_SALTI HTH-type transcriptional activator RhaS OS=...    47   1e-04
sp|C0Q3L4|RHAS_SALPC HTH-type transcriptional activator RhaS OS=...    47   1e-04
sp|A9MZC8|RHAS_SALPB HTH-type transcriptional activator RhaS OS=...    47   1e-04
sp|B4SZZ3|RHAS_SALNS HTH-type transcriptional activator RhaS OS=...    47   1e-04
sp|B5RFC3|RHAS_SALG2 HTH-type transcriptional activator RhaS OS=...    47   1e-04
sp|B5QWY4|RHAS_SALEP HTH-type transcriptional activator RhaS OS=...    47   1e-04
sp|B5FPP5|RHAS_SALDC HTH-type transcriptional activator RhaS OS=...    47   1e-04
sp|B4TBY3|RHAS_SALHS HTH-type transcriptional activator RhaS OS=...    47   1e-04
sp|A9MI64|RHAS_SALAR HTH-type transcriptional activator RhaS OS=...    47   1e-04
sp|Q1R414|RHAS_ECOUT HTH-type transcriptional activator RhaS OS=...    47   1e-04
sp|B7NFK3|RHAS_ECOLU HTH-type transcriptional activator RhaS OS=...    47   1e-04
sp|A1AI82|RHAS_ECOK1 HTH-type transcriptional activator RhaS OS=...    47   1e-04
sp|B7NUA1|RHAS_ECO7I HTH-type transcriptional activator RhaS OS=...    47   1e-04
sp|B7MI37|RHAS_ECO45 HTH-type transcriptional activator RhaS OS=...    47   1e-04
sp|B5XZ49|RHAS_KLEP3 HTH-type transcriptional activator RhaS OS=...    47   2e-04
sp|A7ZUB7|RHAS_ECO24 HTH-type transcriptional activator RhaS OS=...    47   2e-04
sp|A6TGA9|RHAS_KLEP7 HTH-type transcriptional activator RhaS OS=...    47   2e-04
sp|B2TVP7|RHAS_SHIB3 HTH-type transcriptional activator RhaS OS=...    47   2e-04
sp|P55449|Y4FK_SINFN Uncharacterized HTH-type transcriptional re...    47   2e-04
sp|Q46855|YQHC_ECOLI Uncharacterized HTH-type transcriptional re...    47   2e-04
sp|C6DJR5|RHAR_PECCP HTH-type transcriptional activator RhaR OS=...    47   2e-04
sp|Q65Q31|RHAS_MANSM HTH-type transcriptional activator RhaS OS=...    46   3e-04
sp|Q05587|POCR_SALTY Regulatory protein PocR OS=Salmonella typhi...    46   3e-04
sp|Q1CEB5|RHAS_YERPN HTH-type transcriptional activator RhaS OS=...    46   3e-04
sp|Q8ZJ00|RHAS_YERPE HTH-type transcriptional activator RhaS OS=...    46   3e-04
sp|Q1C0W1|RHAS_YERPA HTH-type transcriptional activator RhaS OS=...    46   3e-04
sp|Q6DA21|RHAR_PECAS HTH-type transcriptional activator RhaR OS=...    46   4e-04
sp|P77396|YPDC_ECOLI Uncharacterized HTH-type transcriptional re...    45   6e-04
sp|Q05335|XYLS3_PSEPU XylDLEGF operon transcriptional activator ...    45   8e-04
sp|Q05092|XYLS2_PSEPU XylDLEGF operon transcriptional activator ...    45   0.001
sp|P95283|Y1931_MYCTU HTH-type transcriptional regulator Rv1931c...    44   0.001
sp|Q04710|XYLS1_PSEPU XylDLEGF operon transcriptional activator ...    44   0.001
sp|P07859|XYLS_PSEPU XylDLEGF operon transcriptional activator O...    44   0.001
sp|T2KMF4|PLH4_FORAG Histidine kinase P4 OS=Formosa agariphila (...    44   0.001
sp|Q04713|XYLS4_PSEPU XylDLEGF operon transcriptional activator ...    44   0.001
sp|P26993|EXSA_PSEAE HTH-type transcriptional regulator ExsA OS=...    44   0.002
sp|O32071|YTDP_BACSU Uncharacterized HTH-type transcriptional re...    44   0.002
sp|P40883|PCHR_PSEAE Regulatory protein PchR OS=Pseudomonas aeru...    43   0.003
sp|P54722|YFIF_BACSU Uncharacterized HTH-type transcriptional re...    43   0.003
sp|P26950|CAF1R_YERPE F1 operon positive regulatory protein OS=Y...    43   0.004
sp|Q9HTI4|GBDR_PSEAE HTH-type transcriptional regulator GbdR OS=...    42   0.004
sp|A0A0H2ZIC3|GBDR_PSEAB HTH-type transcriptional regulator GbdR...    42   0.004
sp|Q84BZ4|ANDR_BURCE Anthranilate 1,2-dioxygenase regulatory pro...    42   0.005
sp|P26189|ADA_SALTY Regulatory protein ada OS=Salmonella typhimu...    41   0.010
sp|O31517|YESN_BACSU Uncharacterized transcriptional regulatory ...    41   0.012
sp|G3XCU2|ARGR_PSEAE HTH-type transcriptional regulator ArgR OS=...    41   0.012
sp|A6TGB0|RHAR_KLEP7 HTH-type transcriptional activator RhaR OS=...    41   0.013
sp|Q51872|LUMQ_PHOLE Probable transcriptional regulator LumQ OS=...    41   0.013
sp|O31522|YESS_BACSU HTH-type transcriptional regulator YesS OS=...    40   0.019
sp|P0A9E0|ARAC_ECOLI Arabinose operon regulatory protein OS=Esch...    40   0.021
sp|P0A9E1|ARAC_ECO57 Arabinose operon regulatory protein OS=Esch...    40   0.021
sp|E0SBQ8|SBMC2_DICD3 DNA gyrase inhibitor 2 OS=Dickeya dadantii...    40   0.028
sp|P11765|ARAC_CITFR Arabinose operon regulatory protein OS=Citr...    39   0.032
sp|O31249|ALKR_ACIAD HTH-type transcriptional regulator AlkR OS=...    39   0.033
sp|D8MUB2|SBMC_ERWBE DNA gyrase inhibitor OS=Erwinia billingiae ...    39   0.040
sp|P03022|ARAC_SALTY Arabinose operon regulatory protein OS=Salm...    39   0.041
sp|B1Q2A8|NPHR_RHOSO Transcriptional activator NphR OS=Rhodococc...    39   0.047
sp|P07642|ARAC_DICCH Arabinose operon regulatory protein OS=Dick...    39   0.057
sp|P77379|RCLR_ECOLI RCS-specific HTH-type transcriptional activ...    39   0.058
sp|P0ACH8|MELR_ECOLI Melibiose operon regulatory protein OS=Esch...    39   0.063
sp|P0ACH9|MELR_ECOL6 Melibiose operon regulatory protein OS=Esch...    39   0.063
sp|A4WG90|RHAR_ENT38 HTH-type transcriptional activator RhaR OS=...    38   0.073
sp|Q9HTH5|CDHR_PSEAE HTH-type transcriptional regulator CdhR OS=...    38   0.079
sp|A1JN27|SBMC_YERE8 DNA gyrase inhibitor OS=Yersinia enterocoli...    38   0.089
sp|P28808|LCRF_YERPE Thermoregulatory protein LcrF OS=Yersinia p...    38   0.10 
sp|Q66FF1|RHAR_YERPS HTH-type transcriptional activator RhaR OS=...    38   0.11 
sp|A7FN79|RHAR_YERP3 HTH-type transcriptional activator RhaR OS=...    38   0.11 
sp|A1JU91|VIRF_YERE8 Virulence regulon transcriptional activator...    38   0.11 
sp|P0C2V5|VIRF_YEREN Virulence regulon transcriptional activator...    38   0.11 
sp|A4TRS7|RHAR_YERPP HTH-type transcriptional activator RhaR OS=...    38   0.12 
sp|Q1CEB6|RHAR_YERPN HTH-type transcriptional activator RhaR OS=...    38   0.12 
sp|A9QYR6|RHAR_YERPG HTH-type transcriptional activator RhaR OS=...    38   0.12 
sp|Q8ZIZ9|RHAR_YERPE HTH-type transcriptional activator RhaR OS=...    38   0.12 
sp|B2K1W6|RHAR_YERPB HTH-type transcriptional activator RhaR OS=...    38   0.12 
sp|Q1C0W2|RHAR_YERPA HTH-type transcriptional activator RhaR OS=...    38   0.12 
sp|P43462|THCR_RHOER Probable thc operon regulatory protein OS=R...    37   0.12 
sp|B1JNC4|RHAR_YERPY HTH-type transcriptional activator RhaR OS=...    37   0.13 
sp|Q32A71|RHAR_SHIDS HTH-type transcriptional activator RhaR OS=...    37   0.20 
sp|Q83PD9|RHAR_SHIFL HTH-type transcriptional activator RhaR OS=...    37   0.21 
sp|Q0SZ96|RHAR_SHIF8 HTH-type transcriptional activator RhaR OS=...    37   0.21 
sp|Q1R413|RHAR_ECOUT HTH-type transcriptional activator RhaR OS=...    37   0.21 
sp|A1AI83|RHAR_ECOK1 HTH-type transcriptional activator RhaR OS=...    37   0.21 
sp|Q8X7B3|RHAR_ECO57 HTH-type transcriptional activator RhaR OS=...    37   0.22 
sp|Q31U83|RHAR_SHIBS HTH-type transcriptional activator RhaR OS=...    37   0.22 
sp|Q8FBD7|RHAR_ECOL6 HTH-type transcriptional activator RhaR OS=...    37   0.22 
sp|Q0TAF7|RHAR_ECOL5 HTH-type transcriptional activator RhaR OS=...    37   0.22 
sp|A7ZUB8|RHAR_ECO24 HTH-type transcriptional activator RhaR OS=...    37   0.22 
sp|P77402|YDIP_ECOLI Uncharacterized HTH-type transcriptional re...    37   0.23 
sp|P09378|RHAR_ECOLI HTH-type transcriptional activator RhaR OS=...    37   0.24 
sp|A8A710|RHAR_ECOHS HTH-type transcriptional activator RhaR OS=...    37   0.24 
sp|C5A074|RHAR_ECOBW HTH-type transcriptional activator RhaR OS=...    37   0.24 
sp|P28809|MMSR_PSEAE MmsAB operon regulatory protein OS=Pseudomo...    36   0.29 
sp|O34775|YOST_BACSU SPbeta prophage-derived putative transcript...    36   0.35 
sp|A8F7Q7|THYX_PSELT Flavin-dependent thymidylate synthase OS=Ps...    36   0.45 
sp|Q01U81|SYL_SOLUE Leucine--tRNA ligase OS=Solibacter usitatus ...    35   0.59 
sp|G5EBH0|PLCB_CAEEL 1-phosphatidylinositol 4,5-bisphosphate pho...    35   0.81 
sp|A8GG82|SBMC_SERP5 DNA gyrase inhibitor OS=Serratia proteamacu...    35   0.99 
sp|C9XVF1|SBMC_CROTZ DNA gyrase inhibitor OS=Cronobacter turicen...    34   1.3  
sp|G4N137|TAS1_MAGO7 Hybrid PKS-NRPS synthetase TAS1 OS=Magnapor...    34   1.3  
sp|A7MJM9|SBMC_CROS8 DNA gyrase inhibitor OS=Cronobacter sakazak...    34   1.4  
sp|Q24087|XPF_DROME DNA repair endonuclease XPF OS=Drosophila me...    34   1.5  
sp|B2TYH1|SBMC_SHIB3 DNA gyrase inhibitor OS=Shigella boydii ser...    33   1.8  
sp|P33012|SBMC_ECOLI DNA gyrase inhibitor OS=Escherichia coli (s...    33   1.8  
sp|C5BHP3|SBMC_EDWI9 DNA gyrase inhibitor OS=Edwardsiella ictalu...    33   1.9  
sp|P32677|YIJO_ECOLI Uncharacterized HTH-type transcriptional re...    33   1.9  
sp|A7ML57|RHAR_CROS8 HTH-type transcriptional activator RhaR OS=...    33   3.5  
sp|P17410|CHBR_ECOLI HTH-type transcriptional regulator ChbR OS=...    32   4.4  
sp|P72171|ORUR_PSEAE Ornithine utilization regulator OS=Pseudomo...    32   5.0  
sp|C6DEF0|SBMC_PECCP DNA gyrase inhibitor OS=Pectobacterium caro...    32   8.3  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q46866|YGIV_ECOLI Probable transcriptional regulator YgiV OS=...   299   2e-80
sp|Q8XBS4|YGIV_ECO57 Probable transcriptional regulator YgiV OS=...   294   4e-79
sp|P0ACI2|ROB_SHIFL Right origin-binding protein OS=Shigella fle...   177   6e-44
sp|P0ACI0|ROB_ECOLI Right origin-binding protein OS=Escherichia ...   177   6e-44
sp|P0ACI1|ROB_ECO57 Right origin-binding protein OS=Escherichia ...   177   6e-44
sp|P96662|YDEE_BACSU Uncharacterized HTH-type transcriptional re...   170   1e-41
sp|P77601|YKGA_ECOLI Putative HTH-type transcriptional regulator...   169   3e-41
sp|A8AL27|RHAS_CITK8 HTH-type transcriptional activator RhaS OS=...   150   8e-36
sp|P0A2S9|RHAS_SALTY HTH-type transcriptional activator RhaS OS=...   148   6e-35
sp|P0A2T0|RHAS_SALTI HTH-type transcriptional activator RhaS OS=...   148   6e-35
sp|B5BJG8|RHAS_SALPK HTH-type transcriptional activator RhaS OS=...   148   6e-35
sp|C0Q3L4|RHAS_SALPC HTH-type transcriptional activator RhaS OS=...   148   6e-35
sp|A9MZC8|RHAS_SALPB HTH-type transcriptional activator RhaS OS=...   148   6e-35
sp|Q5PKG2|RHAS_SALPA HTH-type transcriptional activator RhaS OS=...   148   6e-35
sp|B4SZZ3|RHAS_SALNS HTH-type transcriptional activator RhaS OS=...   148   6e-35
sp|B5RFC3|RHAS_SALG2 HTH-type transcriptional activator RhaS OS=...   148   6e-35
sp|B5QWY4|RHAS_SALEP HTH-type transcriptional activator RhaS OS=...   148   6e-35
sp|B5F0M9|RHAS_SALA4 HTH-type transcriptional activator RhaS OS=...   148   6e-35
sp|B4TBY3|RHAS_SALHS HTH-type transcriptional activator RhaS OS=...   147   7e-35
sp|B5FPP5|RHAS_SALDC HTH-type transcriptional activator RhaS OS=...   147   7e-35
sp|A6TGA9|RHAS_KLEP7 HTH-type transcriptional activator RhaS OS=...   147   1e-34
sp|B4TPQ9|RHAS_SALSV HTH-type transcriptional activator RhaS OS=...   147   1e-34
sp|B5XZ49|RHAS_KLEP3 HTH-type transcriptional activator RhaS OS=...   146   2e-34
sp|Q57HG8|RHAS_SALCH HTH-type transcriptional activator RhaS OS=...   146   2e-34
sp|A9MI64|RHAS_SALAR HTH-type transcriptional activator RhaS OS=...   145   3e-34
sp|A4WG91|RHAS_ENT38 HTH-type transcriptional activator RhaS OS=...   143   2e-33
sp|B7LVD8|RHAS_ESCF3 HTH-type transcriptional activator RhaS OS=...   142   3e-33
sp|B6I4P8|RHAS_ECOSE HTH-type transcriptional activator RhaS OS=...   140   1e-32
sp|A7ZUB7|RHAS_ECO24 HTH-type transcriptional activator RhaS OS=...   140   2e-32
sp|Q83PE0|RHAS_SHIFL HTH-type transcriptional activator RhaS OS=...   140   2e-32
sp|Q0SZ95|RHAS_SHIF8 HTH-type transcriptional activator RhaS OS=...   140   2e-32
sp|Q32A70|RHAS_SHIDS HTH-type transcriptional activator RhaS OS=...   139   2e-32
sp|B7N2P7|RHAS_ECO81 HTH-type transcriptional activator RhaS OS=...   139   2e-32
sp|Q31U84|RHAS_SHIBS HTH-type transcriptional activator RhaS OS=...   139   2e-32
sp|P09377|RHAS_ECOLI HTH-type transcriptional activator RhaS OS=...   139   2e-32
sp|B1IVH3|RHAS_ECOLC HTH-type transcriptional activator RhaS OS=...   139   2e-32
sp|A8A709|RHAS_ECOHS HTH-type transcriptional activator RhaS OS=...   139   2e-32
sp|B1XB72|RHAS_ECODH HTH-type transcriptional activator RhaS OS=...   139   2e-32
sp|C5A073|RHAS_ECOBW HTH-type transcriptional activator RhaS OS=...   139   2e-32
sp|B7M6V7|RHAS_ECO8A HTH-type transcriptional activator RhaS OS=...   139   2e-32
sp|B7L9G1|RHAS_ECO55 HTH-type transcriptional activator RhaS OS=...   139   2e-32
sp|Q3YV71|RHAS_SHISS HTH-type transcriptional activator RhaS OS=...   139   2e-32
sp|Q8CXW5|RHAS_ECOL6 HTH-type transcriptional activator RhaS OS=...   139   2e-32
sp|Q0TAF8|RHAS_ECOL5 HTH-type transcriptional activator RhaS OS=...   139   2e-32
sp|B7UNM6|RHAS_ECO27 HTH-type transcriptional activator RhaS OS=...   139   2e-32
sp|B1LMU6|RHAS_ECOSM HTH-type transcriptional activator RhaS OS=...   139   3e-32
sp|B2TVP7|RHAS_SHIB3 HTH-type transcriptional activator RhaS OS=...   138   5e-32
sp|B5YZ43|RHAS_ECO5E HTH-type transcriptional activator RhaS OS=...   138   5e-32
sp|Q8X897|RHAS_ECO57 HTH-type transcriptional activator RhaS OS=...   138   5e-32
sp|Q1R414|RHAS_ECOUT HTH-type transcriptional activator RhaS OS=...   138   7e-32
sp|B7NFK3|RHAS_ECOLU HTH-type transcriptional activator RhaS OS=...   138   7e-32
sp|A1AI82|RHAS_ECOK1 HTH-type transcriptional activator RhaS OS=...   138   7e-32
sp|B7NUA1|RHAS_ECO7I HTH-type transcriptional activator RhaS OS=...   138   7e-32
sp|B7MI37|RHAS_ECO45 HTH-type transcriptional activator RhaS OS=...   138   7e-32
sp|Q65Q31|RHAS_MANSM HTH-type transcriptional activator RhaS OS=...   135   3e-31
sp|Q48413|RAMA_KLEPN Transcriptional activator RamA OS=Klebsiell...   134   7e-31
sp|P55922|RAMA_ENTCL Transcriptional activator RamA OS=Enterobac...   133   1e-30
sp|P28816|TETD_ECOLX Transposon Tn10 TetD protein OS=Escherichia...   133   1e-30
sp|P43463|AARP_PROST HTH-type transcriptional activator AarP OS=...   131   5e-30
sp|Q5HJR8|Y084_STAAC Uncharacterized HTH-type transcriptional re...   129   3e-29
sp|Q52620|PQRA_PROVU Regulatory protein PqrA OS=Proteus vulgaris...   128   5e-29
sp|Q6GKK1|Y107_STAAR Uncharacterized HTH-type transcriptional re...   128   6e-29
sp|Q99XB1|Y101_STAAM Uncharacterized HTH-type transcriptional re...   128   6e-29
sp|Q7A882|Y097_STAAN Uncharacterized HTH-type transcriptional re...   128   6e-29
sp|Q6GD21|Y078_STAAS Uncharacterized HTH-type transcriptional re...   128   6e-29
sp|Q8NYT6|Y077_STAAW Uncharacterized HTH-type transcriptional re...   128   6e-29
sp|Q56143|SOXS_SALTY Regulatory protein SoxS OS=Salmonella typhi...   127   9e-29
sp|Q936F1|YHTH1_STAAU Uncharacterized HTH-type transcriptional r...   127   1e-28
sp|Q05335|XYLS3_PSEPU XylDLEGF operon transcriptional activator ...   127   1e-28
sp|P0A9E2|SOXS_ECOLI Regulatory protein SoxS OS=Escherichia coli...   127   1e-28
sp|P0A9E3|SOXS_ECOL6 Regulatory protein SoxS OS=Escherichia coli...   127   1e-28
sp|P0A9E4|SOXS_ECO57 Regulatory protein SoxS OS=Escherichia coli...   127   1e-28
sp|P0A2S4|MARA_SALTY Multiple antibiotic resistance protein MarA...   126   2e-28
sp|P0A2S5|MARA_SALTI Multiple antibiotic resistance protein MarA...   126   2e-28
sp|P0A2S6|MARA_SALEN Multiple antibiotic resistance protein MarA...   126   2e-28
sp|P0ACH7|MARA_SHIFL Multiple antibiotic resistance protein MarA...   126   3e-28
sp|P0ACH5|MARA_ECOLI Multiple antibiotic resistance protein MarA...   126   3e-28
sp|P0ACH6|MARA_ECO57 Multiple antibiotic resistance protein MarA...   126   3e-28
sp|P19219|ADAA_BACSU Bifunctional transcriptional activator/DNA ...   124   9e-28
sp|Q05587|POCR_SALTY Regulatory protein PocR OS=Salmonella typhi...   123   2e-27
sp|A9QYR8|RHAS_YERPG HTH-type transcriptional activator RhaS OS=...   120   9e-27
sp|B1JNC5|RHAS_YERPY HTH-type transcriptional activator RhaS OS=...   120   1e-26
sp|A4TRS8|RHAS_YERPP HTH-type transcriptional activator RhaS OS=...   120   1e-26
sp|B2K1W5|RHAS_YERPB HTH-type transcriptional activator RhaS OS=...   120   1e-26
sp|A7FN80|RHAS_YERP3 HTH-type transcriptional activator RhaS OS=...   120   1e-26
sp|Q66FF2|RHAS_YERPS HTH-type transcriptional activator RhaS OS=...   120   1e-26
sp|O31449|YBFI_BACSU Uncharacterized HTH-type transcriptional re...   120   2e-26
sp|P77396|YPDC_ECOLI Uncharacterized HTH-type transcriptional re...   118   4e-26
sp|P40408|BTR_BACSU HTH-type transcriptional activator Btr OS=Ba...   118   7e-26
sp|Q1CEB5|RHAS_YERPN HTH-type transcriptional activator RhaS OS=...   117   1e-25
sp|Q8ZJ00|RHAS_YERPE HTH-type transcriptional activator RhaS OS=...   117   1e-25
sp|Q1C0W1|RHAS_YERPA HTH-type transcriptional activator RhaS OS=...   117   1e-25
sp|P06134|ADA_ECOLI Bifunctional transcriptional activator/DNA r...   115   4e-25
sp|Q05092|XYLS2_PSEPU XylDLEGF operon transcriptional activator ...   113   2e-24
sp|O87389|GLXA_RHIME HTH-type transcriptional regulator GlxA OS=...   111   8e-24
sp|O31456|YBFP_BACSU Uncharacterized HTH-type transcriptional re...   111   8e-24
sp|P55449|Y4FK_SINFN Uncharacterized HTH-type transcriptional re...   110   1e-23
sp|Q00753|MSMR_STRMU Msm operon regulatory protein OS=Streptococ...   109   2e-23
sp|P45008|Y1052_HAEIN Uncharacterized HTH-type transcriptional r...   109   3e-23
sp|C6DJR5|RHAR_PECCP HTH-type transcriptional activator RhaR OS=...   108   5e-23
sp|Q46855|YQHC_ECOLI Uncharacterized HTH-type transcriptional re...   108   7e-23
sp|Q6DA21|RHAR_PECAS HTH-type transcriptional activator RhaR OS=...   107   8e-23
sp|Q9WW32|MTRA_NEIGO HTH-type transcriptional regulator MtrA OS=...   107   1e-22
sp|O34901|YOBQ_BACSU Uncharacterized HTH-type transcriptional re...   107   1e-22

Sequences not found previously or not previously below threshold:

sp|Q04713|XYLS4_PSEPU XylDLEGF operon transcriptional activator ...   126   2e-28
sp|Q9HTI4|GBDR_PSEAE HTH-type transcriptional regulator GbdR OS=...   110   9e-24
sp|A0A0H2ZIC3|GBDR_PSEAB HTH-type transcriptional regulator GbdR...   110   9e-24
sp|P07859|XYLS_PSEPU XylDLEGF operon transcriptional activator O...   109   3e-23
sp|Q04710|XYLS1_PSEPU XylDLEGF operon transcriptional activator ...   108   3e-23
sp|B4TPR0|RHAR_SALSV HTH-type transcriptional activator RhaR OS=...   103   2e-21
sp|A9MI63|RHAR_SALAR HTH-type transcriptional activator RhaR OS=...   102   5e-21
sp|P40865|RHAR_SALTY HTH-type transcriptional activator RhaR OS=...   102   5e-21
sp|B5BJG9|RHAR_SALPK HTH-type transcriptional activator RhaR OS=...   102   5e-21
sp|A9MZC9|RHAR_SALPB HTH-type transcriptional activator RhaR OS=...   102   5e-21
sp|Q5PKG1|RHAR_SALPA HTH-type transcriptional activator RhaR OS=...   102   5e-21
sp|B4SZZ4|RHAR_SALNS HTH-type transcriptional activator RhaR OS=...   102   5e-21
sp|B5QWY5|RHAR_SALEP HTH-type transcriptional activator RhaR OS=...   102   5e-21
sp|B5F0N0|RHAR_SALA4 HTH-type transcriptional activator RhaR OS=...   102   5e-21
sp|B5FPP6|RHAR_SALDC HTH-type transcriptional activator RhaR OS=...   101   6e-21
sp|Q8Z2V5|RHAR_SALTI HTH-type transcriptional activator RhaR OS=...   101   6e-21
sp|B4TBY4|RHAR_SALHS HTH-type transcriptional activator RhaR OS=...   101   6e-21
sp|Q57HG7|RHAR_SALCH HTH-type transcriptional activator RhaR OS=...   101   7e-21
sp|P26189|ADA_SALTY Regulatory protein ada OS=Salmonella typhimu...   101   9e-21
sp|Q32A71|RHAR_SHIDS HTH-type transcriptional activator RhaR OS=...   100   2e-20
sp|G3XCU2|ARGR_PSEAE HTH-type transcriptional regulator ArgR OS=...   100   2e-20
sp|Q31U83|RHAR_SHIBS HTH-type transcriptional activator RhaR OS=...   100   2e-20
sp|Q8FBD7|RHAR_ECOL6 HTH-type transcriptional activator RhaR OS=...   100   2e-20
sp|Q0TAF7|RHAR_ECOL5 HTH-type transcriptional activator RhaR OS=...   100   2e-20
sp|A7ZUB8|RHAR_ECO24 HTH-type transcriptional activator RhaR OS=...   100   2e-20
sp|Q1R413|RHAR_ECOUT HTH-type transcriptional activator RhaR OS=...   100   2e-20
sp|A1AI83|RHAR_ECOK1 HTH-type transcriptional activator RhaR OS=...   100   2e-20
sp|P09378|RHAR_ECOLI HTH-type transcriptional activator RhaR OS=...   100   2e-20
sp|A8A710|RHAR_ECOHS HTH-type transcriptional activator RhaR OS=...   100   2e-20
sp|C5A074|RHAR_ECOBW HTH-type transcriptional activator RhaR OS=...   100   2e-20
sp|Q83PD9|RHAR_SHIFL HTH-type transcriptional activator RhaR OS=...   100   3e-20
sp|Q0SZ96|RHAR_SHIF8 HTH-type transcriptional activator RhaR OS=...   100   3e-20
sp|Q8X7B3|RHAR_ECO57 HTH-type transcriptional activator RhaR OS=...   100   3e-20
sp|P32677|YIJO_ECOLI Uncharacterized HTH-type transcriptional re...    99   3e-20
sp|A6TGB0|RHAR_KLEP7 HTH-type transcriptional activator RhaR OS=...    99   4e-20
sp|O33813|LACR_STAXY Lactose operon transcription activator OS=S...    99   5e-20
sp|C6DJR4|RHAS_PECCP HTH-type transcriptional activator RhaS OS=...    99   6e-20
sp|Q6DA22|RHAS_PECAS HTH-type transcriptional activator RhaS OS=...    98   6e-20
sp|A4WG90|RHAR_ENT38 HTH-type transcriptional activator RhaR OS=...    98   1e-19
sp|P43465|RAFR_PEDPE Raffinose operon transcriptional regulatory...    97   2e-19
sp|A4TRS7|RHAR_YERPP HTH-type transcriptional activator RhaR OS=...    96   4e-19
sp|Q1CEB6|RHAR_YERPN HTH-type transcriptional activator RhaR OS=...    96   4e-19
sp|A9QYR6|RHAR_YERPG HTH-type transcriptional activator RhaR OS=...    96   4e-19
sp|Q8ZIZ9|RHAR_YERPE HTH-type transcriptional activator RhaR OS=...    96   4e-19
sp|B2K1W6|RHAR_YERPB HTH-type transcriptional activator RhaR OS=...    96   4e-19
sp|Q1C0W2|RHAR_YERPA HTH-type transcriptional activator RhaR OS=...    96   4e-19
sp|Q66FF1|RHAR_YERPS HTH-type transcriptional activator RhaR OS=...    96   4e-19
sp|A7FN79|RHAR_YERP3 HTH-type transcriptional activator RhaR OS=...    96   4e-19
sp|P0A9E0|ARAC_ECOLI Arabinose operon regulatory protein OS=Esch...    95   7e-19
sp|P0A9E1|ARAC_ECO57 Arabinose operon regulatory protein OS=Esch...    95   7e-19
sp|P26993|EXSA_PSEAE HTH-type transcriptional regulator ExsA OS=...    95   7e-19
sp|B1JNC4|RHAR_YERPY HTH-type transcriptional activator RhaR OS=...    94   1e-18
sp|B1Q2A8|NPHR_RHOSO Transcriptional activator NphR OS=Rhodococc...    94   1e-18
sp|P11765|ARAC_CITFR Arabinose operon regulatory protein OS=Citr...    94   1e-18
sp|P03022|ARAC_SALTY Arabinose operon regulatory protein OS=Salm...    93   2e-18
sp|P96660|YDEC_BACSU Uncharacterized HTH-type transcriptional re...    93   3e-18
sp|Q65Q30|RHAR_MANSM HTH-type transcriptional activator RhaR OS=...    92   5e-18
sp|P07642|ARAC_DICCH Arabinose operon regulatory protein OS=Dick...    92   6e-18
sp|O32071|YTDP_BACSU Uncharacterized HTH-type transcriptional re...    92   6e-18
sp|A7ML57|RHAR_CROS8 HTH-type transcriptional activator RhaR OS=...    92   7e-18
sp|Q84BZ4|ANDR_BURCE Anthranilate 1,2-dioxygenase regulatory pro...    91   7e-18
sp|O31522|YESS_BACSU HTH-type transcriptional regulator YesS OS=...    90   1e-17
sp|P0ACH8|MELR_ECOLI Melibiose operon regulatory protein OS=Esch...    90   2e-17
sp|P0ACH9|MELR_ECOL6 Melibiose operon regulatory protein OS=Esch...    90   2e-17
sp|Q47129|FEAR_ECOLI Transcriptional activator FeaR OS=Escherich...    90   2e-17
sp|P26950|CAF1R_YERPE F1 operon positive regulatory protein OS=Y...    90   2e-17
sp|O31249|ALKR_ACIAD HTH-type transcriptional regulator AlkR OS=...    90   2e-17
sp|P28808|LCRF_YERPE Thermoregulatory protein LcrF OS=Yersinia p...    90   2e-17
sp|P0C2V5|VIRF_YEREN Virulence regulon transcriptional activator...    89   3e-17
sp|O31517|YESN_BACSU Uncharacterized transcriptional regulatory ...    89   4e-17
sp|A1JU91|VIRF_YERE8 Virulence regulon transcriptional activator...    89   4e-17
sp|P43461|YCGK_PSEVC Uncharacterized HTH-type transcriptional re...    88   8e-17
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...    87   1e-16
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...    87   1e-16
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...    87   1e-16
sp|P54722|YFIF_BACSU Uncharacterized HTH-type transcriptional re...    86   3e-16
sp|P43462|THCR_RHOER Probable thc operon regulatory protein OS=R...    86   3e-16
sp|P77402|YDIP_ECOLI Uncharacterized HTH-type transcriptional re...    85   5e-16
sp|P77379|RCLR_ECOLI RCS-specific HTH-type transcriptional activ...    84   9e-16
sp|Q9HTH5|CDHR_PSEAE HTH-type transcriptional regulator CdhR OS=...    84   2e-15
sp|P35319|ARACL_STRLI Putative AraC-like transcription regulator...    84   2e-15
sp|P40331|YISR_BACSU Uncharacterized HTH-type transcriptional re...    83   2e-15
sp|Q9Z3Q6|RHRA_RHIME Transcriptional activator RhrA OS=Rhizobium...    82   4e-15
sp|T2KMF4|PLH4_FORAG Histidine kinase P4 OS=Formosa agariphila (...    82   5e-15
sp|Q5HKE0|Y2406_STAEQ Uncharacterized response regulatory protei...    81   9e-15
sp|Q8CQE3|Y165_STAES Uncharacterized response regulatory protein...    81   1e-14
sp|Q03320|ARACL_STRAT Putative AraC-like transcription regulator...    80   1e-14
sp|P31449|YIDL_ECOLI Uncharacterized HTH-type transcriptional re...    80   2e-14
sp|P95283|Y1931_MYCTU HTH-type transcriptional regulator Rv1931c...    80   2e-14
sp|P40883|PCHR_PSEAE Regulatory protein PchR OS=Pseudomonas aeru...    80   3e-14
sp|P28809|MMSR_PSEAE MmsAB operon regulatory protein OS=Pseudomo...    79   5e-14
sp|Q51872|LUMQ_PHOLE Probable transcriptional regulator LumQ OS=...    78   8e-14
sp|Q8NYJ9|HPTR_STAAW Transcriptional regulatory protein HptR OS=...    78   1e-13
sp|Q6GCQ3|HPTR_STAAS Transcriptional regulatory protein HptR OS=...    78   1e-13
sp|Q6GK93|HPTR_STAAR Transcriptional regulatory protein HptR OS=...    78   1e-13
sp|Q7A7X9|HPTR_STAAN Transcriptional regulatory protein HptR OS=...    78   1e-13
sp|Q99X00|HPTR_STAAM Transcriptional regulatory protein HptR OS=...    78   1e-13
sp|Q5HJF7|HPTR_STAAC Transcriptional regulatory protein HptR OS=...    78   1e-13
sp|Q2G1E1|HPTR_STAA8 Transcriptional regulatory protein HptR OS=...    78   1e-13
sp|Q2FK47|HPTR_STAA3 Transcriptional regulatory protein HptR OS=...    78   1e-13
sp|Q2YV56|HPTR_STAAB Transcriptional regulatory protein HptR OS=...    76   3e-13
sp|Q8NRR3|RIPA_CORGL HTH-type transcriptional regulator RipA OS=...    75   4e-13
sp|P17410|CHBR_ECOLI HTH-type transcriptional regulator ChbR OS=...    74   1e-12
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...    73   3e-12
sp|P36547|EUTR_ECOLI HTH-type DNA-binding transcriptional activa...    72   4e-12
sp|Q8FQS2|RIPA_COREF HTH-type transcriptional regulator RipA OS=...    72   5e-12
sp|Q9ZFU7|EUTR_SALTY HTH-type DNA-binding transcriptional activa...    71   9e-12
sp|Q02458|URER_PROMH Urease operon transcriptional activator OS=...    70   2e-11
sp|P32326|URER_ECOLX Urease operon transcriptional activator OS=...    69   3e-11
sp|P31778|HRPB_RALSO Regulatory protein HrpB OS=Ralstonia solana...    69   3e-11
sp|Q8FCI6|GADX_ECOL6 HTH-type transcriptional regulator GadX OS=...    69   5e-11
sp|Q9EYV5|GADX_ECO27 HTH-type transcriptional regulator GadX OS=...    69   5e-11
sp|P0A2T3|VIRF_SHISO Virulence regulon transcriptional activator...    68   8e-11
sp|P0A2T1|VIRF_SHIFL Virulence regulon transcriptional activator...    68   8e-11
sp|P0A2T2|VIRF_SHIDY Virulence regulon transcriptional activator...    68   8e-11
sp|P43459|PERA_ECO27 Transcriptional activator PerA OS=Escherich...    67   2e-10
sp|Q6NI56|RIPA_CORDI HTH-type transcriptional regulator RipA OS=...    67   2e-10
sp|P0CL08|HILD_SALTY Transcriptional regulator HilD OS=Salmonell...    66   3e-10
sp|E1WAC0|HILD_SALTS Transcriptional regulator HilD OS=Salmonell...    66   3e-10
sp|Q83PR0|GADX_SHIFL HTH-type transcriptional regulator GadX OS=...    65   4e-10
sp|P37639|GADX_ECOLI HTH-type transcriptional regulator GadX OS=...    65   4e-10
sp|P58230|GADX_ECO57 HTH-type transcriptional regulator GadX OS=...    65   4e-10
sp|P05052|APPY_ECOLI HTH-type transcriptional regulator AppY OS=...    65   5e-10
sp|P43464|AGGR_ECOLX Transcriptional activator AggR OS=Escherich...    65   8e-10
sp|P72171|ORUR_PSEAE Ornithine utilization regulator OS=Pseudomo...    64   1e-09
sp|P76241|NIMR_ECOLI HTH-type transcriptional regulator NimR OS=...    61   8e-09
sp|P16114|RNS_ECOLX Regulatory protein Rns OS=Escherichia coli O...    61   8e-09
sp|P25393|CFAD_ECOLX CFA/I fimbrial subunit D OS=Escherichia col...    61   8e-09
sp|Q83RF4|YDEO_SHIFL HTH-type transcriptional regulator YdeO OS=...    60   2e-08
sp|P77634|YBCM_ECOLI Uncharacterized HTH-type transcriptional re...    60   2e-08
sp|Q8X4Z9|YDEO_ECO57 HTH-type transcriptional regulator YdeO OS=...    60   2e-08
sp|P23774|FAPR_ECOLX 987P fimbrial operon positive regulatory pr...    60   2e-08
sp|Q8FHG0|YDEO_ECOL6 HTH-type transcriptional regulator YdeO OS=...    60   3e-08
sp|P9WMJ3|VIRS_MYCTU HTH-type transcriptional regulator VirS OS=...    58   6e-08
sp|P9WMJ2|VIRS_MYCTO HTH-type transcriptional regulator VirS OS=...    58   6e-08
sp|C5BHP3|SBMC_EDWI9 DNA gyrase inhibitor OS=Edwardsiella ictalu...    58   7e-08
sp|P76135|YDEO_ECOLI HTH-type transcriptional regulator YdeO OS=...    58   8e-08
sp|Q8FCI7|GADW_ECOL6 HTH-type transcriptional regulator GadW OS=...    57   1e-07
sp|P63203|GADW_SHIFL HTH-type transcriptional regulator GadW OS=...    57   2e-07
sp|P63201|GADW_ECOLI HTH-type transcriptional regulator GadW OS=...    57   2e-07
sp|P63202|GADW_ECO57 HTH-type transcriptional regulator GadW OS=...    57   2e-07
sp|P33234|ADIY_ECOLI HTH-type transcriptional regulator AdiY OS=...    57   2e-07
sp|P0C6D6|TCPN_VIBCH TCP pilus virulence regulatory protein OS=V...    55   6e-07
sp|A5F384|TCPN_VIBC3 TCP pilus virulence regulatory protein OS=V...    55   6e-07
sp|A9MLN2|SBMC_SALAR DNA gyrase inhibitor OS=Salmonella arizonae...    54   1e-06
sp|P0CL09|SIRC_SALTY Transcriptional regulator sirC OS=Salmonell...    54   2e-06
sp|E1WAB2|SIRC_SALTS Transcriptional regulator SirC OS=Salmonell...    54   2e-06
sp|Q8Z4A6|SIRC_SALTI Transcriptional regulator SirC OS=Salmonell...    54   2e-06
sp|D0ZEW7|SBMC_EDWTE DNA gyrase inhibitor OS=Edwardsiella tarda ...    54   2e-06
sp|D8MUB2|SBMC_ERWBE DNA gyrase inhibitor OS=Erwinia billingiae ...    53   2e-06
sp|P68912|Y1430_MYCBO Uncharacterized HTH-type transcriptional r...    53   2e-06
sp|P9WMJ1|Y1395_MYCTU Uncharacterized HTH-type transcriptional r...    53   2e-06
sp|P9WMJ0|Y1395_MYCTO Uncharacterized HTH-type transcriptional r...    53   2e-06
sp|P43460|CSVR_ECOLX HTH-type transcriptional activator CsvR OS=...    53   3e-06
sp|B2TYH1|SBMC_SHIB3 DNA gyrase inhibitor OS=Shigella boydii ser...    52   4e-06
sp|P33012|SBMC_ECOLI DNA gyrase inhibitor OS=Escherichia coli (s...    52   4e-06
sp|P10805|ENVY_ECOLI Porin thermoregulatory protein EnvY OS=Esch...    52   5e-06
sp|A8GG82|SBMC_SERP5 DNA gyrase inhibitor OS=Serratia proteamacu...    50   2e-05
sp|P69343|INVF_SALTY Invasion protein InvF OS=Salmonella typhimu...    50   2e-05
sp|P69342|INVF_SALTI Invasion protein InvF OS=Salmonella typhi O...    50   2e-05
sp|B7LTX8|SBMC_ESCF3 DNA gyrase inhibitor OS=Escherichia ferguso...    50   3e-05
sp|C9XVF1|SBMC_CROTZ DNA gyrase inhibitor OS=Cronobacter turicen...    49   4e-05
sp|P9WJW3|ALKA_MYCTU Probable bifunctional transcriptional activ...    49   5e-05
sp|P9WJW2|ALKA_MYCTO Probable bifunctional transcriptional activ...    49   5e-05
sp|A7MJM9|SBMC_CROS8 DNA gyrase inhibitor OS=Cronobacter sakazak...    48   6e-05
sp|E0SMM6|SBMC1_DICD3 DNA gyrase inhibitor 1 OS=Dickeya dadantii...    48   9e-05
sp|A8AEL4|SBMC_CITK8 DNA gyrase inhibitor OS=Citrobacter koseri ...    47   1e-04
sp|O34775|YOST_BACSU SPbeta prophage-derived putative transcript...    47   1e-04
sp|A1JN27|SBMC_YERE8 DNA gyrase inhibitor OS=Yersinia enterocoli...    46   3e-04
sp|E0SBQ8|SBMC2_DICD3 DNA gyrase inhibitor 2 OS=Dickeya dadantii...    46   4e-04
sp|C6DEF0|SBMC_PECCP DNA gyrase inhibitor OS=Pectobacterium caro...    44   0.001
sp|P0A212|SBMC_SALTY DNA gyrase inhibitor OS=Salmonella typhimur...    43   0.002
sp|P0A213|SBMC_SALTI DNA gyrase inhibitor OS=Salmonella typhi OX...    43   0.002
sp|Q9I1P2|VQSM_PSEAE HTH-type transcriptional regulator VqsM OS=...    43   0.003
sp|B5XPH8|SBMC_KLEP3 DNA gyrase inhibitor OS=Klebsiella pneumoni...    42   0.009
sp|Q11131|FUT7_MOUSE Alpha-(1,3)-fucosyltransferase 7 OS=Mus mus...    41   0.012
sp|E3G128|SBMC_ENTLS DNA gyrase inhibitor OS=Enterobacter lignol...    39   0.034
sp|A4WC16|SBMC_ENT38 DNA gyrase inhibitor OS=Enterobacter sp. (s...    39   0.049
sp|D2TPS8|SBMC_CITRI DNA gyrase inhibitor OS=Citrobacter rodenti...    39   0.051
sp|P64732|Y899_MYCBO Uncharacterized protein Mb0899c OS=Mycobact...    37   0.13 
sp|P9WKR7|Y875_MYCTU Uncharacterized protein Rv0875c OS=Mycobact...    37   0.13 
sp|P9WKR6|Y875_MYCTO Uncharacterized protein MT0898 OS=Mycobacte...    37   0.13 
sp|P43458|YMCR_STRLA Uncharacterized HTH-type transcriptional re...    37   0.19 
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...    35   0.69 
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...    35   0.69 
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...    35   0.81 
sp|O54967|ACK1_MOUSE Activated CDC42 kinase 1 OS=Mus musculus OX...    35   0.92 
sp|Q17R13|ACK1_BOVIN Activated CDC42 kinase 1 OS=Bos taurus OX=9...    35   0.97 
sp|P76138|YNEL_ECOLI Putative HTH-type transcriptional regulator...    34   1.4  
sp|A4VS72|RSMG_STUS1 Ribosomal RNA small subunit methyltransfera...    34   1.6  
sp|Q57693|Y241_METJA Uncharacterized protein MJ0241 OS=Methanoca...    34   1.6  
sp|Q5U2X5|ACK1_RAT Activated CDC42 kinase 1 OS=Rattus norvegicus...    34   1.7  
sp|A6H603|NWD1_MOUSE NACHT domain- and WD repeat-containing prot...    33   2.1  
sp|Q712G6|FUT7_RAT Alpha-(1,3)-fucosyltransferase 7 OS=Rattus no...    33   2.3  
sp|Q0CR17|NAR1_ASPTN Cytosolic Fe-S cluster assembly factor nar1...    33   2.6  
sp|Q9LVN1|FH13_ARATH Formin-like protein 13 OS=Arabidopsis thali...    33   3.0  
sp|F1M0Z1|TRIO_RAT Triple functional domain protein OS=Rattus no...    33   3.5  
sp|Q0KL02|TRIO_MOUSE Triple functional domain protein OS=Mus mus...    33   3.5  
sp|O75962|TRIO_HUMAN Triple functional domain protein OS=Homo sa...    33   3.6  
sp|Q74MZ3|TFE_NANEQ Transcription factor E OS=Nanoarchaeum equit...    33   3.8  
sp|Q1LUA6|TRIO_DANRE Triple functional domain protein OS=Danio r...    33   3.9  
sp|Q9D2H5|TRI42_MOUSE Tripartite motif-containing protein 42 OS=...    32   4.6  
sp|B1AL46|NTM2E_HUMAN NUT family member 2E OS=Homo sapiens OX=96...    32   6.4  
sp|Q11130|FUT7_HUMAN Alpha-(1,3)-fucosyltransferase 7 OS=Homo sa...    32   7.3  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P0ACI2|ROB_SHIFL Right origin-binding protein OS=Shigella fle...   260   1e-68
sp|P0ACI0|ROB_ECOLI Right origin-binding protein OS=Escherichia ...   260   1e-68
sp|P0ACI1|ROB_ECO57 Right origin-binding protein OS=Escherichia ...   260   1e-68
sp|P96662|YDEE_BACSU Uncharacterized HTH-type transcriptional re...   234   8e-61
sp|A8AEL4|SBMC_CITK8 DNA gyrase inhibitor OS=Citrobacter koseri ...   192   4e-48
sp|Q46866|YGIV_ECOLI Probable transcriptional regulator YgiV OS=...   190   9e-48
sp|A9MLN2|SBMC_SALAR DNA gyrase inhibitor OS=Salmonella arizonae...   188   4e-47
sp|B7LTX8|SBMC_ESCF3 DNA gyrase inhibitor OS=Escherichia ferguso...   187   9e-47
sp|Q8XBS4|YGIV_ECO57 Probable transcriptional regulator YgiV OS=...   187   1e-46
sp|B2TYH1|SBMC_SHIB3 DNA gyrase inhibitor OS=Shigella boydii ser...   186   2e-46
sp|P33012|SBMC_ECOLI DNA gyrase inhibitor OS=Escherichia coli (s...   186   2e-46
sp|A7MJM9|SBMC_CROS8 DNA gyrase inhibitor OS=Cronobacter sakazak...   182   4e-45
sp|C9XVF1|SBMC_CROTZ DNA gyrase inhibitor OS=Cronobacter turicen...   181   5e-45
sp|C5BHP3|SBMC_EDWI9 DNA gyrase inhibitor OS=Edwardsiella ictalu...   169   2e-41
sp|D0ZEW7|SBMC_EDWTE DNA gyrase inhibitor OS=Edwardsiella tarda ...   168   5e-41
sp|D8MUB2|SBMC_ERWBE DNA gyrase inhibitor OS=Erwinia billingiae ...   166   2e-40
sp|P77601|YKGA_ECOLI Putative HTH-type transcriptional regulator...   166   2e-40
sp|E0SMM6|SBMC1_DICD3 DNA gyrase inhibitor 1 OS=Dickeya dadantii...   162   3e-39
sp|Q6GKK1|Y107_STAAR Uncharacterized HTH-type transcriptional re...   160   1e-38
sp|Q5HJR8|Y084_STAAC Uncharacterized HTH-type transcriptional re...   158   3e-38
sp|Q99XB1|Y101_STAAM Uncharacterized HTH-type transcriptional re...   158   5e-38
sp|Q7A882|Y097_STAAN Uncharacterized HTH-type transcriptional re...   158   5e-38
sp|Q6GD21|Y078_STAAS Uncharacterized HTH-type transcriptional re...   158   5e-38
sp|Q8NYT6|Y077_STAAW Uncharacterized HTH-type transcriptional re...   158   5e-38
sp|Q936F1|YHTH1_STAAU Uncharacterized HTH-type transcriptional r...   156   1e-37
sp|B5BJG8|RHAS_SALPK HTH-type transcriptional activator RhaS OS=...   146   2e-34
sp|Q5PKG2|RHAS_SALPA HTH-type transcriptional activator RhaS OS=...   146   2e-34
sp|B5F0M9|RHAS_SALA4 HTH-type transcriptional activator RhaS OS=...   146   2e-34
sp|B4TBY3|RHAS_SALHS HTH-type transcriptional activator RhaS OS=...   146   2e-34
sp|P0A2S9|RHAS_SALTY HTH-type transcriptional activator RhaS OS=...   146   2e-34
sp|P0A2T0|RHAS_SALTI HTH-type transcriptional activator RhaS OS=...   146   2e-34
sp|C0Q3L4|RHAS_SALPC HTH-type transcriptional activator RhaS OS=...   146   2e-34
sp|A9MZC8|RHAS_SALPB HTH-type transcriptional activator RhaS OS=...   146   2e-34
sp|B4SZZ3|RHAS_SALNS HTH-type transcriptional activator RhaS OS=...   146   2e-34
sp|B5RFC3|RHAS_SALG2 HTH-type transcriptional activator RhaS OS=...   146   2e-34
sp|B5QWY4|RHAS_SALEP HTH-type transcriptional activator RhaS OS=...   146   2e-34
sp|B5FPP5|RHAS_SALDC HTH-type transcriptional activator RhaS OS=...   146   2e-34
sp|B4TPQ9|RHAS_SALSV HTH-type transcriptional activator RhaS OS=...   146   2e-34
sp|Q57HG8|RHAS_SALCH HTH-type transcriptional activator RhaS OS=...   145   3e-34
sp|A8AL27|RHAS_CITK8 HTH-type transcriptional activator RhaS OS=...   145   4e-34
sp|A9MI64|RHAS_SALAR HTH-type transcriptional activator RhaS OS=...   145   5e-34
sp|A6TGA9|RHAS_KLEP7 HTH-type transcriptional activator RhaS OS=...   144   6e-34
sp|B5XZ49|RHAS_KLEP3 HTH-type transcriptional activator RhaS OS=...   143   1e-33
sp|A4WG91|RHAS_ENT38 HTH-type transcriptional activator RhaS OS=...   142   3e-33
sp|A8GG82|SBMC_SERP5 DNA gyrase inhibitor OS=Serratia proteamacu...   141   5e-33
sp|B7LVD8|RHAS_ESCF3 HTH-type transcriptional activator RhaS OS=...   140   1e-32
sp|A1JN27|SBMC_YERE8 DNA gyrase inhibitor OS=Yersinia enterocoli...   139   2e-32
sp|Q83PE0|RHAS_SHIFL HTH-type transcriptional activator RhaS OS=...   136   2e-31
sp|Q0SZ95|RHAS_SHIF8 HTH-type transcriptional activator RhaS OS=...   136   2e-31
sp|Q3YV71|RHAS_SHISS HTH-type transcriptional activator RhaS OS=...   136   2e-31
sp|Q31U84|RHAS_SHIBS HTH-type transcriptional activator RhaS OS=...   136   2e-31
sp|P09377|RHAS_ECOLI HTH-type transcriptional activator RhaS OS=...   136   2e-31
sp|B1IVH3|RHAS_ECOLC HTH-type transcriptional activator RhaS OS=...   136   2e-31
sp|A8A709|RHAS_ECOHS HTH-type transcriptional activator RhaS OS=...   136   2e-31
sp|B1XB72|RHAS_ECODH HTH-type transcriptional activator RhaS OS=...   136   2e-31
sp|C5A073|RHAS_ECOBW HTH-type transcriptional activator RhaS OS=...   136   2e-31
sp|B7M6V7|RHAS_ECO8A HTH-type transcriptional activator RhaS OS=...   136   2e-31
sp|B7L9G1|RHAS_ECO55 HTH-type transcriptional activator RhaS OS=...   136   2e-31
sp|A7ZUB7|RHAS_ECO24 HTH-type transcriptional activator RhaS OS=...   136   2e-31
sp|B6I4P8|RHAS_ECOSE HTH-type transcriptional activator RhaS OS=...   136   2e-31
sp|Q32A70|RHAS_SHIDS HTH-type transcriptional activator RhaS OS=...   136   2e-31
sp|Q0TAF8|RHAS_ECOL5 HTH-type transcriptional activator RhaS OS=...   136   2e-31
sp|B7UNM6|RHAS_ECO27 HTH-type transcriptional activator RhaS OS=...   136   2e-31
sp|Q8CXW5|RHAS_ECOL6 HTH-type transcriptional activator RhaS OS=...   135   3e-31
sp|B7N2P7|RHAS_ECO81 HTH-type transcriptional activator RhaS OS=...   135   3e-31
sp|B1LMU6|RHAS_ECOSM HTH-type transcriptional activator RhaS OS=...   135   3e-31
sp|B5YZ43|RHAS_ECO5E HTH-type transcriptional activator RhaS OS=...   135   5e-31
sp|Q8X897|RHAS_ECO57 HTH-type transcriptional activator RhaS OS=...   135   5e-31
sp|B2TVP7|RHAS_SHIB3 HTH-type transcriptional activator RhaS OS=...   134   7e-31
sp|Q1R414|RHAS_ECOUT HTH-type transcriptional activator RhaS OS=...   134   8e-31
sp|B7NFK3|RHAS_ECOLU HTH-type transcriptional activator RhaS OS=...   134   8e-31
sp|A1AI82|RHAS_ECOK1 HTH-type transcriptional activator RhaS OS=...   134   8e-31
sp|B7NUA1|RHAS_ECO7I HTH-type transcriptional activator RhaS OS=...   134   8e-31
sp|B7MI37|RHAS_ECO45 HTH-type transcriptional activator RhaS OS=...   134   8e-31
sp|B4TPR0|RHAR_SALSV HTH-type transcriptional activator RhaR OS=...   129   2e-29
sp|Q05587|POCR_SALTY Regulatory protein PocR OS=Salmonella typhi...   129   2e-29
sp|Q9HTI4|GBDR_PSEAE HTH-type transcriptional regulator GbdR OS=...   128   5e-29
sp|A0A0H2ZIC3|GBDR_PSEAB HTH-type transcriptional regulator GbdR...   128   5e-29
sp|G3XCU2|ARGR_PSEAE HTH-type transcriptional regulator ArgR OS=...   128   5e-29
sp|A9MI63|RHAR_SALAR HTH-type transcriptional activator RhaR OS=...   127   9e-29
sp|E0SBQ8|SBMC2_DICD3 DNA gyrase inhibitor 2 OS=Dickeya dadantii...   127   9e-29
sp|P40865|RHAR_SALTY HTH-type transcriptional activator RhaR OS=...   127   1e-28
sp|B5BJG9|RHAR_SALPK HTH-type transcriptional activator RhaR OS=...   127   1e-28
sp|A9MZC9|RHAR_SALPB HTH-type transcriptional activator RhaR OS=...   127   1e-28
sp|Q5PKG1|RHAR_SALPA HTH-type transcriptional activator RhaR OS=...   127   1e-28
sp|B4SZZ4|RHAR_SALNS HTH-type transcriptional activator RhaR OS=...   127   1e-28
sp|B5QWY5|RHAR_SALEP HTH-type transcriptional activator RhaR OS=...   127   1e-28
sp|B5F0N0|RHAR_SALA4 HTH-type transcriptional activator RhaR OS=...   127   1e-28
sp|B5FPP6|RHAR_SALDC HTH-type transcriptional activator RhaR OS=...   127   1e-28
sp|Q8Z2V5|RHAR_SALTI HTH-type transcriptional activator RhaR OS=...   127   1e-28
sp|B4TBY4|RHAR_SALHS HTH-type transcriptional activator RhaR OS=...   127   1e-28
sp|Q57HG7|RHAR_SALCH HTH-type transcriptional activator RhaR OS=...   126   2e-28
sp|Q65Q31|RHAS_MANSM HTH-type transcriptional activator RhaS OS=...   125   3e-28
sp|Q52620|PQRA_PROVU Regulatory protein PqrA OS=Proteus vulgaris...   125   3e-28
sp|P32326|URER_ECOLX Urease operon transcriptional activator OS=...   125   5e-28
sp|P07642|ARAC_DICCH Arabinose operon regulatory protein OS=Dick...   124   9e-28
sp|A9QYR8|RHAS_YERPG HTH-type transcriptional activator RhaS OS=...   124   9e-28
sp|B1JNC5|RHAS_YERPY HTH-type transcriptional activator RhaS OS=...   124   1e-27
sp|Q66FF2|RHAS_YERPS HTH-type transcriptional activator RhaS OS=...   124   1e-27
sp|A4TRS8|RHAS_YERPP HTH-type transcriptional activator RhaS OS=...   124   1e-27
sp|B2K1W5|RHAS_YERPB HTH-type transcriptional activator RhaS OS=...   124   1e-27
sp|A7FN80|RHAS_YERP3 HTH-type transcriptional activator RhaS OS=...   124   1e-27
sp|Q32A71|RHAR_SHIDS HTH-type transcriptional activator RhaR OS=...   123   1e-27
sp|Q48413|RAMA_KLEPN Transcriptional activator RamA OS=Klebsiell...   123   2e-27
sp|Q31U83|RHAR_SHIBS HTH-type transcriptional activator RhaR OS=...   123   2e-27
sp|Q8FBD7|RHAR_ECOL6 HTH-type transcriptional activator RhaR OS=...   123   2e-27
sp|Q0TAF7|RHAR_ECOL5 HTH-type transcriptional activator RhaR OS=...   123   2e-27
sp|A7ZUB8|RHAR_ECO24 HTH-type transcriptional activator RhaR OS=...   123   2e-27
sp|Q1R413|RHAR_ECOUT HTH-type transcriptional activator RhaR OS=...   123   2e-27
sp|A1AI83|RHAR_ECOK1 HTH-type transcriptional activator RhaR OS=...   123   2e-27
sp|Q83PD9|RHAR_SHIFL HTH-type transcriptional activator RhaR OS=...   122   2e-27
sp|Q0SZ96|RHAR_SHIF8 HTH-type transcriptional activator RhaR OS=...   122   2e-27
sp|P09378|RHAR_ECOLI HTH-type transcriptional activator RhaR OS=...   122   2e-27
sp|A8A710|RHAR_ECOHS HTH-type transcriptional activator RhaR OS=...   122   2e-27
sp|C5A074|RHAR_ECOBW HTH-type transcriptional activator RhaR OS=...   122   2e-27
sp|Q8X7B3|RHAR_ECO57 HTH-type transcriptional activator RhaR OS=...   122   2e-27
sp|P26993|EXSA_PSEAE HTH-type transcriptional regulator ExsA OS=...   122   3e-27
sp|Q04713|XYLS4_PSEPU XylDLEGF operon transcriptional activator ...   122   3e-27
sp|Q02458|URER_PROMH Urease operon transcriptional activator OS=...   122   5e-27
sp|P43463|AARP_PROST HTH-type transcriptional activator AarP OS=...   121   7e-27
sp|P77396|YPDC_ECOLI Uncharacterized HTH-type transcriptional re...   121   8e-27
sp|P55922|RAMA_ENTCL Transcriptional activator RamA OS=Enterobac...   120   1e-26
sp|O31249|ALKR_ACIAD HTH-type transcriptional regulator AlkR OS=...   120   2e-26
sp|A4WG90|RHAR_ENT38 HTH-type transcriptional activator RhaR OS=...   120   2e-26
sp|Q05335|XYLS3_PSEPU XylDLEGF operon transcriptional activator ...   119   2e-26
sp|P32677|YIJO_ECOLI Uncharacterized HTH-type transcriptional re...   119   2e-26
sp|Q1CEB5|RHAS_YERPN HTH-type transcriptional activator RhaS OS=...   119   3e-26
sp|Q8ZJ00|RHAS_YERPE HTH-type transcriptional activator RhaS OS=...   119   3e-26
sp|Q1C0W1|RHAS_YERPA HTH-type transcriptional activator RhaS OS=...   119   3e-26
sp|O33813|LACR_STAXY Lactose operon transcription activator OS=S...   119   3e-26
sp|P45008|Y1052_HAEIN Uncharacterized HTH-type transcriptional r...   118   3e-26
sp|Q56143|SOXS_SALTY Regulatory protein SoxS OS=Salmonella typhi...   118   4e-26
sp|P19219|ADAA_BACSU Bifunctional transcriptional activator/DNA ...   118   4e-26
sp|P0A9E2|SOXS_ECOLI Regulatory protein SoxS OS=Escherichia coli...   118   5e-26
sp|P0A9E3|SOXS_ECOL6 Regulatory protein SoxS OS=Escherichia coli...   118   5e-26
sp|P0A9E4|SOXS_ECO57 Regulatory protein SoxS OS=Escherichia coli...   118   5e-26
sp|P28816|TETD_ECOLX Transposon Tn10 TetD protein OS=Escherichia...   118   6e-26
sp|P0A9E0|ARAC_ECOLI Arabinose operon regulatory protein OS=Esch...   118   7e-26
sp|P0A9E1|ARAC_ECO57 Arabinose operon regulatory protein OS=Esch...   118   7e-26
sp|P35319|ARACL_STRLI Putative AraC-like transcription regulator...   117   9e-26
sp|C6DJR5|RHAR_PECCP HTH-type transcriptional activator RhaR OS=...   117   9e-26
sp|P11765|ARAC_CITFR Arabinose operon regulatory protein OS=Citr...   117   1e-25
sp|O87389|GLXA_RHIME HTH-type transcriptional regulator GlxA OS=...   117   1e-25
sp|Q00753|MSMR_STRMU Msm operon regulatory protein OS=Streptococ...   117   1e-25
sp|Q66FF1|RHAR_YERPS HTH-type transcriptional activator RhaR OS=...   117   1e-25
sp|A7FN79|RHAR_YERP3 HTH-type transcriptional activator RhaR OS=...   117   1e-25
sp|A4TRS7|RHAR_YERPP HTH-type transcriptional activator RhaR OS=...   117   1e-25
sp|Q1CEB6|RHAR_YERPN HTH-type transcriptional activator RhaR OS=...   117   1e-25
sp|A9QYR6|RHAR_YERPG HTH-type transcriptional activator RhaR OS=...   117   1e-25
sp|Q8ZIZ9|RHAR_YERPE HTH-type transcriptional activator RhaR OS=...   117   1e-25
sp|B2K1W6|RHAR_YERPB HTH-type transcriptional activator RhaR OS=...   117   1e-25
sp|Q1C0W2|RHAR_YERPA HTH-type transcriptional activator RhaR OS=...   117   1e-25
sp|Q6DA21|RHAR_PECAS HTH-type transcriptional activator RhaR OS=...   117   1e-25
sp|A6TGB0|RHAR_KLEP7 HTH-type transcriptional activator RhaR OS=...   117   1e-25
sp|P03022|ARAC_SALTY Arabinose operon regulatory protein OS=Salm...   116   2e-25
sp|P28808|LCRF_YERPE Thermoregulatory protein LcrF OS=Yersinia p...   115   4e-25
sp|Q8FHG0|YDEO_ECOL6 HTH-type transcriptional regulator YdeO OS=...   115   4e-25
sp|Q83RF4|YDEO_SHIFL HTH-type transcriptional regulator YdeO OS=...   115   4e-25
sp|Q8X4Z9|YDEO_ECO57 HTH-type transcriptional regulator YdeO OS=...   115   4e-25
sp|B1JNC4|RHAR_YERPY HTH-type transcriptional activator RhaR OS=...   115   5e-25
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...   115   6e-25
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...   115   6e-25
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...   115   6e-25
sp|P0C2V5|VIRF_YEREN Virulence regulon transcriptional activator...   115   6e-25
sp|O32071|YTDP_BACSU Uncharacterized HTH-type transcriptional re...   114   6e-25
sp|A7ML57|RHAR_CROS8 HTH-type transcriptional activator RhaR OS=...   114   6e-25
sp|P43465|RAFR_PEDPE Raffinose operon transcriptional regulatory...   114   7e-25
sp|P96660|YDEC_BACSU Uncharacterized HTH-type transcriptional re...   113   1e-24
sp|Q9WW32|MTRA_NEIGO HTH-type transcriptional regulator MtrA OS=...   113   1e-24
sp|Q8FCI6|GADX_ECOL6 HTH-type transcriptional regulator GadX OS=...   113   1e-24
sp|Q9EYV5|GADX_ECO27 HTH-type transcriptional regulator GadX OS=...   113   1e-24
sp|A1JU91|VIRF_YERE8 Virulence regulon transcriptional activator...   113   1e-24
sp|B1Q2A8|NPHR_RHOSO Transcriptional activator NphR OS=Rhodococc...   113   1e-24
sp|P43464|AGGR_ECOLX Transcriptional activator AggR OS=Escherich...   113   1e-24
sp|P77379|RCLR_ECOLI RCS-specific HTH-type transcriptional activ...   113   1e-24
sp|Q03320|ARACL_STRAT Putative AraC-like transcription regulator...   113   1e-24
sp|P76135|YDEO_ECOLI HTH-type transcriptional regulator YdeO OS=...   113   1e-24
sp|Q65Q30|RHAR_MANSM HTH-type transcriptional activator RhaR OS=...   113   1e-24
sp|O34775|YOST_BACSU SPbeta prophage-derived putative transcript...   112   2e-24
sp|O31449|YBFI_BACSU Uncharacterized HTH-type transcriptional re...   112   3e-24
sp|P0A2S4|MARA_SALTY Multiple antibiotic resistance protein MarA...   112   3e-24
sp|P0A2S5|MARA_SALTI Multiple antibiotic resistance protein MarA...   112   3e-24
sp|P0A2S6|MARA_SALEN Multiple antibiotic resistance protein MarA...   112   3e-24
sp|P07859|XYLS_PSEPU XylDLEGF operon transcriptional activator O...   112   3e-24
sp|Q04710|XYLS1_PSEPU XylDLEGF operon transcriptional activator ...   112   3e-24
sp|P40408|BTR_BACSU HTH-type transcriptional activator Btr OS=Ba...   112   4e-24
sp|P0ACH7|MARA_SHIFL Multiple antibiotic resistance protein MarA...   112   5e-24
sp|P0ACH5|MARA_ECOLI Multiple antibiotic resistance protein MarA...   112   5e-24
sp|P0ACH6|MARA_ECO57 Multiple antibiotic resistance protein MarA...   112   5e-24
sp|O31517|YESN_BACSU Uncharacterized transcriptional regulatory ...   112   5e-24
sp|Q46855|YQHC_ECOLI Uncharacterized HTH-type transcriptional re...   111   6e-24
sp|P25393|CFAD_ECOLX CFA/I fimbrial subunit D OS=Escherichia col...   111   8e-24
sp|Q83PR0|GADX_SHIFL HTH-type transcriptional regulator GadX OS=...   110   1e-23
sp|P58230|GADX_ECO57 HTH-type transcriptional regulator GadX OS=...   110   1e-23
sp|P43459|PERA_ECO27 Transcriptional activator PerA OS=Escherich...   110   1e-23
sp|P37639|GADX_ECOLI HTH-type transcriptional regulator GadX OS=...   110   1e-23
sp|P77402|YDIP_ECOLI Uncharacterized HTH-type transcriptional re...   109   2e-23
sp|P0CL08|HILD_SALTY Transcriptional regulator HilD OS=Salmonell...   109   3e-23
sp|E1WAC0|HILD_SALTS Transcriptional regulator HilD OS=Salmonell...   109   3e-23
sp|P16114|RNS_ECOLX Regulatory protein Rns OS=Escherichia coli O...   109   3e-23
sp|O31522|YESS_BACSU HTH-type transcriptional regulator YesS OS=...   109   3e-23
sp|T2KMF4|PLH4_FORAG Histidine kinase P4 OS=Formosa agariphila (...   108   4e-23
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...   108   7e-23
sp|P43461|YCGK_PSEVC Uncharacterized HTH-type transcriptional re...   107   8e-23
sp|Q9HTH5|CDHR_PSEAE HTH-type transcriptional regulator CdhR OS=...   107   1e-22
sp|Q05092|XYLS2_PSEPU XylDLEGF operon transcriptional activator ...   106   2e-22
sp|Q5HKE0|Y2406_STAEQ Uncharacterized response regulatory protei...   106   2e-22
sp|P0ACH8|MELR_ECOLI Melibiose operon regulatory protein OS=Esch...   106   2e-22
sp|P0ACH9|MELR_ECOL6 Melibiose operon regulatory protein OS=Esch...   106   2e-22
sp|P05052|APPY_ECOLI HTH-type transcriptional regulator AppY OS=...   106   3e-22
sp|C6DJR4|RHAS_PECCP HTH-type transcriptional activator RhaS OS=...   105   3e-22
sp|Q6DA22|RHAS_PECAS HTH-type transcriptional activator RhaS OS=...   105   4e-22
sp|Q84BZ4|ANDR_BURCE Anthranilate 1,2-dioxygenase regulatory pro...   105   5e-22
sp|P54722|YFIF_BACSU Uncharacterized HTH-type transcriptional re...   105   5e-22
sp|Q7A7X9|HPTR_STAAN Transcriptional regulatory protein HptR OS=...   105   5e-22
sp|Q99X00|HPTR_STAAM Transcriptional regulatory protein HptR OS=...   105   5e-22
sp|Q8NYJ9|HPTR_STAAW Transcriptional regulatory protein HptR OS=...   105   5e-22
sp|Q6GCQ3|HPTR_STAAS Transcriptional regulatory protein HptR OS=...   105   5e-22
sp|Q5HJF7|HPTR_STAAC Transcriptional regulatory protein HptR OS=...   105   5e-22
sp|Q2G1E1|HPTR_STAA8 Transcriptional regulatory protein HptR OS=...   105   5e-22
sp|Q2FK47|HPTR_STAA3 Transcriptional regulatory protein HptR OS=...   105   5e-22
sp|Q6GK93|HPTR_STAAR Transcriptional regulatory protein HptR OS=...   105   6e-22
sp|P55449|Y4FK_SINFN Uncharacterized HTH-type transcriptional re...   105   6e-22
sp|P31449|YIDL_ECOLI Uncharacterized HTH-type transcriptional re...   104   7e-22
sp|P06134|ADA_ECOLI Bifunctional transcriptional activator/DNA r...   104   8e-22
sp|Q47129|FEAR_ECOLI Transcriptional activator FeaR OS=Escherich...   104   9e-22
sp|P23774|FAPR_ECOLX 987P fimbrial operon positive regulatory pr...   103   1e-21
sp|Q8CQE3|Y165_STAES Uncharacterized response regulatory protein...   103   1e-21
sp|Q2YV56|HPTR_STAAB Transcriptional regulatory protein HptR OS=...   103   2e-21
sp|P26189|ADA_SALTY Regulatory protein ada OS=Salmonella typhimu...   103   2e-21
sp|P43462|THCR_RHOER Probable thc operon regulatory protein OS=R...   103   2e-21
sp|P40331|YISR_BACSU Uncharacterized HTH-type transcriptional re...   103   2e-21
sp|P33234|ADIY_ECOLI HTH-type transcriptional regulator AdiY OS=...   102   4e-21
sp|O34901|YOBQ_BACSU Uncharacterized HTH-type transcriptional re...   101   4e-21
sp|Q9Z3Q6|RHRA_RHIME Transcriptional activator RhrA OS=Rhizobium...   101   5e-21
sp|P43460|CSVR_ECOLX HTH-type transcriptional activator CsvR OS=...   101   5e-21
sp|P0A2T3|VIRF_SHISO Virulence regulon transcriptional activator...   100   1e-20
sp|P0A2T1|VIRF_SHIFL Virulence regulon transcriptional activator...   100   1e-20
sp|P0A2T2|VIRF_SHIDY Virulence regulon transcriptional activator...   100   1e-20
sp|P36547|EUTR_ECOLI HTH-type DNA-binding transcriptional activa...   100   1e-20
sp|Q8NRR3|RIPA_CORGL HTH-type transcriptional regulator RipA OS=...   100   1e-20
sp|Q9ZFU7|EUTR_SALTY HTH-type DNA-binding transcriptional activa...   100   2e-20
sp|P26950|CAF1R_YERPE F1 operon positive regulatory protein OS=Y...   100   2e-20
sp|P40883|PCHR_PSEAE Regulatory protein PchR OS=Pseudomonas aeru...    99   3e-20
sp|Q8FQS2|RIPA_COREF HTH-type transcriptional regulator RipA OS=...    99   3e-20
sp|Q6NI56|RIPA_CORDI HTH-type transcriptional regulator RipA OS=...    99   4e-20
sp|P0CL09|SIRC_SALTY Transcriptional regulator sirC OS=Salmonell...    99   4e-20
sp|E1WAB2|SIRC_SALTS Transcriptional regulator SirC OS=Salmonell...    99   4e-20
sp|Q8Z4A6|SIRC_SALTI Transcriptional regulator SirC OS=Salmonell...    99   4e-20
sp|Q8FCI7|GADW_ECOL6 HTH-type transcriptional regulator GadW OS=...    98   7e-20
sp|P63203|GADW_SHIFL HTH-type transcriptional regulator GadW OS=...    97   1e-19
sp|P63201|GADW_ECOLI HTH-type transcriptional regulator GadW OS=...    97   1e-19
sp|P63202|GADW_ECO57 HTH-type transcriptional regulator GadW OS=...    97   1e-19
sp|P28809|MMSR_PSEAE MmsAB operon regulatory protein OS=Pseudomo...    97   1e-19
sp|O31456|YBFP_BACSU Uncharacterized HTH-type transcriptional re...    96   2e-19
sp|P10805|ENVY_ECOLI Porin thermoregulatory protein EnvY OS=Esch...    96   4e-19
sp|Q51872|LUMQ_PHOLE Probable transcriptional regulator LumQ OS=...    94   2e-18
sp|P0C6D6|TCPN_VIBCH TCP pilus virulence regulatory protein OS=V...    92   4e-18
sp|A5F384|TCPN_VIBC3 TCP pilus virulence regulatory protein OS=V...    92   4e-18
sp|P17410|CHBR_ECOLI HTH-type transcriptional regulator ChbR OS=...    92   5e-18
sp|P77634|YBCM_ECOLI Uncharacterized HTH-type transcriptional re...    92   6e-18
sp|P95283|Y1931_MYCTU HTH-type transcriptional regulator Rv1931c...    91   8e-18
sp|P31778|HRPB_RALSO Regulatory protein HrpB OS=Ralstonia solana...    91   1e-17
sp|P72171|ORUR_PSEAE Ornithine utilization regulator OS=Pseudomo...    85   8e-16
sp|P68912|Y1430_MYCBO Uncharacterized HTH-type transcriptional r...    84   1e-15
sp|P9WMJ1|Y1395_MYCTU Uncharacterized HTH-type transcriptional r...    84   1e-15
sp|P9WMJ0|Y1395_MYCTO Uncharacterized HTH-type transcriptional r...    84   1e-15
sp|P76241|NIMR_ECOLI HTH-type transcriptional regulator NimR OS=...    84   1e-15
sp|P9WMJ3|VIRS_MYCTU HTH-type transcriptional regulator VirS OS=...    82   7e-15
sp|P9WMJ2|VIRS_MYCTO HTH-type transcriptional regulator VirS OS=...    82   7e-15
sp|P9WJW3|ALKA_MYCTU Probable bifunctional transcriptional activ...    75   7e-13
sp|P9WJW2|ALKA_MYCTO Probable bifunctional transcriptional activ...    75   7e-13
sp|P69343|INVF_SALTY Invasion protein InvF OS=Salmonella typhimu...    68   6e-11
sp|P69342|INVF_SALTI Invasion protein InvF OS=Salmonella typhi O...    68   6e-11

Sequences not found previously or not previously below threshold:

sp|A4WC16|SBMC_ENT38 DNA gyrase inhibitor OS=Enterobacter sp. (s...   184   7e-46
sp|P0A212|SBMC_SALTY DNA gyrase inhibitor OS=Salmonella typhimur...   171   7e-42
sp|P0A213|SBMC_SALTI DNA gyrase inhibitor OS=Salmonella typhi OX...   171   7e-42
sp|D2TPS8|SBMC_CITRI DNA gyrase inhibitor OS=Citrobacter rodenti...   167   7e-41
sp|E3G128|SBMC_ENTLS DNA gyrase inhibitor OS=Enterobacter lignol...   162   2e-39
sp|B5XPH8|SBMC_KLEP3 DNA gyrase inhibitor OS=Klebsiella pneumoni...   162   3e-39
sp|E6WEY6|SBMC_PANSA DNA gyrase inhibitor OS=Pantoea sp. (strain...   120   2e-26
sp|C6DEF0|SBMC_PECCP DNA gyrase inhibitor OS=Pectobacterium caro...   113   1e-24
sp|Q9I1P2|VQSM_PSEAE HTH-type transcriptional regulator VqsM OS=...    66   3e-10
sp|P0A2S8|MXIE_SHISO Transcriptional regulator MxiE OS=Shigella ...    60   2e-08
sp|P0A2S7|MXIE_SHIFL Transcriptional regulator MxiE OS=Shigella ...    60   2e-08
sp|P43458|YMCR_STRLA Uncharacterized HTH-type transcriptional re...    47   3e-04
sp|E9Q137|TX264_MOUSE Testis-expressed protein 264 homolog OS=Mu...    38   0.097
sp|Q9Y6I9|TX264_HUMAN Testis-expressed protein 264 OS=Homo sapie...    37   0.22 
sp|Q9T003|ASMT_ARATH Acetylserotonin O-methyltransferase OS=Arab...    37   0.25 
sp|A1S2C9|SLMA_SHEAM Nucleoid occlusion factor SlmA OS=Shewanell...    36   0.29 
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...    36   0.30 
sp|Q7MY26|SLMA_PHOLL Nucleoid occlusion factor SlmA OS=Photorhab...    36   0.31 
sp|A9KY01|SLMA_SHEB9 Nucleoid occlusion factor SlmA OS=Shewanell...    36   0.31 
sp|A6WIA3|SLMA_SHEB8 Nucleoid occlusion factor SlmA OS=Shewanell...    36   0.31 
sp|A3CZJ3|SLMA_SHEB5 Nucleoid occlusion factor SlmA OS=Shewanell...    36   0.31 
sp|B8E4J2|SLMA_SHEB2 Nucleoid occlusion factor SlmA OS=Shewanell...    36   0.31 
sp|B1KL08|SLMA_SHEWM Nucleoid occlusion factor SlmA OS=Shewanell...    36   0.40 
sp|A8FQ72|SLMA_SHESH Nucleoid occlusion factor SlmA OS=Shewanell...    36   0.40 
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    36   0.41 
sp|Q86ZC1|KINH_BOTFU Kinesin heavy chain OS=Botryotinia fuckelia...    36   0.45 
sp|Q9UM73|ALK_HUMAN ALK tyrosine kinase receptor OS=Homo sapiens...    36   0.45 
sp|P0DV84|ALK_CANLF ALK tyrosine kinase receptor OS=Canis lupus ...    36   0.47 
sp|P59338|DCUR_ECOL6 Transcriptional regulatory protein DcuR OS=...    35   0.58 
sp|P59339|DCUR_SHIFL Transcriptional regulatory protein DcuR OS=...    35   0.59 
sp|P0AD01|DCUR_ECOLI Transcriptional regulatory protein DcuR OS=...    35   0.59 
sp|P0AD02|DCUR_ECO57 Transcriptional regulatory protein DcuR OS=...    35   0.59 
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...    35   0.63 
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...    35   0.63 
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...    35   0.66 
sp|Q985F6|GLNE_RHILO Bifunctional glutamine synthetase adenylylt...    35   0.69 
sp|Q5W268|PIGD_SERS3 Thiamine diphosphate dependent-3-acetylocta...    35   0.75 
sp|Q69TF4|PANK1_ORYSJ Pantothenate kinase 1 OS=Oryza sativa subs...    35   0.96 
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...    35   1.0  
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...    34   1.2  
sp|Q12SF8|SLMA_SHEDO Nucleoid occlusion factor SlmA OS=Shewanell...    34   1.3  
sp|Q32M78|ZN699_HUMAN Zinc finger protein 699 OS=Homo sapiens OX...    34   1.3  
sp|Q8E9L9|SLMA_SHEON Nucleoid occlusion factor SlmA OS=Shewanell...    34   1.3  
sp|A1REU1|SLMA_SHESW Nucleoid occlusion factor SlmA OS=Shewanell...    34   1.4  
sp|A0L1S2|SLMA_SHESA Nucleoid occlusion factor SlmA OS=Shewanell...    34   1.4  
sp|A4Y2K8|SLMA_SHEPC Nucleoid occlusion factor SlmA OS=Shewanell...    34   1.4  
sp|P76138|YNEL_ECOLI Putative HTH-type transcriptional regulator...    34   1.4  
sp|Q0HZU6|SLMA_SHESR Nucleoid occlusion factor SlmA OS=Shewanell...    34   1.4  
sp|Q0HE53|SLMA_SHESM Nucleoid occlusion factor SlmA OS=Shewanell...    34   1.4  
sp|Q02WN1|SYT_LACLS Threonine--tRNA ligase OS=Lactococcus lactis...    34   1.5  
sp|Q9CED2|SYT_LACLA Threonine--tRNA ligase OS=Lactococcus lactis...    34   1.5  
sp|A2RN48|SYT_LACLM Threonine--tRNA ligase OS=Lactococcus lactis...    34   1.6  
sp|F1QVU0|LTK_DANRE Tyrosine-protein kinase receptor OS=Danio re...    34   1.6  
sp|O13736|SLA1_SCHPO Actin cytoskeleton-regulatory complex prote...    34   1.8  
sp|P50196|MTE8_ECOLX Type II methyltransferase M.Eco47II OS=Esch...    33   1.9  
sp|Q5W251|PIGD_SERMA Thiamine diphosphate dependent-3-acetylocta...    33   2.3  
sp|Q60B78|SURA_METCA Chaperone SurA OS=Methylococcus capsulatus ...    33   2.6  
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    32   5.7  
sp|P0ACU6|FABR_SHIFL HTH-type transcriptional repressor FabR OS=...    32   6.2  
sp|Q0SY28|FABR_SHIF8 HTH-type transcriptional repressor FabR OS=...    32   6.2  
sp|Q32AE3|FABR_SHIDS HTH-type transcriptional repressor FabR OS=...    32   6.2  
sp|Q1R3U4|FABR_ECOUT HTH-type transcriptional repressor FabR OS=...    32   6.2  
sp|Q8FB90|FABR_ECOL6 HTH-type transcriptional repressor FabR OS=...    32   6.2  
sp|Q0TA93|FABR_ECOL5 HTH-type transcriptional repressor FabR OS=...    32   6.2  
sp|A1AIE5|FABR_ECOK1 HTH-type transcriptional repressor FabR OS=...    32   6.2  
sp|B1XBX4|FABR_ECODH HTH-type transcriptional repressor FabR OS=...    32   6.2  
sp|Q7A964|FABR_ECO57 HTH-type transcriptional repressor FabR OS=...    32   6.2  
sp|A7ZUI3|FABR_ECO24 HTH-type transcriptional repressor FabR OS=...    32   6.2  
sp|Q3YV13|FABR_SHISS HTH-type transcriptional repressor FabR OS=...    32   6.4  
sp|Q31U25|FABR_SHIBS HTH-type transcriptional repressor FabR OS=...    32   6.4  
sp|B2TWF8|FABR_SHIB3 HTH-type transcriptional repressor FabR OS=...    32   6.4  
sp|A8A771|FABR_ECOHS HTH-type transcriptional repressor FabR OS=...    32   6.4  
sp|A9MHG9|FABR_SALAR HTH-type transcriptional repressor FabR OS=...    31   8.0  
sp|A8AKV8|FABR_CITK8 HTH-type transcriptional repressor FabR OS=...    31   8.1  
sp|Q7CPB8|FABR_SALTY HTH-type transcriptional repressor FabR OS=...    31   8.1  
sp|Q8XGD6|FABR_SALTI HTH-type transcriptional repressor FabR OS=...    31   8.1  
sp|C0Q479|FABR_SALPC HTH-type transcriptional repressor FabR OS=...    31   8.1  
sp|Q57H90|FABR_SALCH HTH-type transcriptional repressor FabR OS=...    31   8.1  
sp|A7ML90|FABR_CROS8 HTH-type transcriptional repressor FabR OS=...    31   8.3  
sp|B5BJN7|FABR_SALPK HTH-type transcriptional repressor FabR OS=...    31   8.7  
sp|Q5PK70|FABR_SALPA HTH-type transcriptional repressor FabR OS=...    31   8.7  
sp|A6TGE7|FABR_KLEP7 HTH-type transcriptional repressor FabR OS=...    31   9.2  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.308    0.141    0.368 

Lambda     K      H
   0.267   0.0428    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 343,096,057
Number of Sequences: 569516
Number of extensions: 14252914
Number of successful extensions: 48661
Number of sequences better than 10.0: 361
Number of HSP's better than 10.0 without gapping: 634
Number of HSP's successfully gapped in prelim test: 227
Number of HSP's that attempted gapping in prelim test: 46782
Number of HSP's gapped (non-prelim): 1004
length of query: 288
length of database: 205,866,895
effective HSP length: 117
effective length of query: 171
effective length of database: 139,233,523
effective search space: 23808932433
effective search space used: 23808932433
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 40 (20.6 bits)
S2: 70 (31.5 bits)
