BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (424 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q0J995|RLI1_ORYSJ Myb family transcription factor RLI1 OS=Ory...   877   0.0  
sp|A2XYN9|RLI1_ORYSI Myb family transcription factor RLI1 OS=Ory...   874   0.0  
sp|Q0WVU3|PHL5_ARATH Myb family transcription factor PHL5 OS=Ara...   216   2e-55
sp|B8ANX9|PHR1_ORYSI Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   197   1e-49
sp|Q10LZ1|PHR1_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   197   1e-49
sp|Q9SJW0|PHL7_ARATH Myb family transcription factor PHL7 OS=Ara...   192   5e-48
sp|Q6Z156|PHR2_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   184   2e-45
sp|B8B5N8|PHR2_ORYSI Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   184   2e-45
sp|Q8GUN5|PHL1_ARATH Protein PHR1-LIKE 1 OS=Arabidopsis thaliana...   181   1e-44
sp|Q94CL7|PHR1_ARATH Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   176   4e-43
sp|F4J3P7|PHLD_ARATH Myb family transcription factor PHL13 OS=Ar...   171   1e-41
sp|Q6YXZ4|PHR3_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   171   1e-41
sp|A2X0Q0|PHR3_ORYSI Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   171   1e-41
sp|Q949U2|PHL6_ARATH Myb family transcription factor PHL6 OS=Ara...   163   3e-39
sp|Q8GXC2|PHL4_ARATH Myb family transcription factor PHL4 OS=Ara...   156   3e-37
sp|Q94A57|PHL2_ARATH Protein PHR1-LIKE 2 OS=Arabidopsis thaliana...   145   6e-34
sp|F4I274|PHL8_ARATH Myb family transcription factor PHL8 OS=Ara...   144   2e-33
sp|Q8LAJ7|PHL3_ARATH Protein PHR1-LIKE 3 OS=Arabidopsis thaliana...   144   2e-33
sp|Q9SQQ9|PHL9_ARATH Myb-related protein 2 OS=Arabidopsis thalia...   141   1e-32
sp|Q9FK47|PHLA_ARATH Myb-related protein 1 OS=Arabidopsis thalia...   139   5e-32
sp|Q9SAK5|APL_ARATH Myb family transcription factor APL OS=Arabi...   138   7e-32
sp|E5L8F7|IPN2_LOTJA Myb family transcription factor IPN2 OS=Lot...   128   9e-29
sp|C0SVS4|PHLB_ARATH Myb family transcription factor PHL11 OS=Ar...   127   3e-28
sp|Q8VYI2|PHLC_ARATH Myb family transcription factor PHL12 OS=Ar...   105   9e-22
sp|Q0J235|ROLL9_ORYSJ Probable transcription factor RL9 OS=Oryza...    75   1e-12
sp|A3AWH5|MOF1_ORYSJ Myb family transcription factor MOF1 OS=Ory...    74   2e-12
sp|Q9FGT7|ARR18_ARATH Two-component response regulator ARR18 OS=...    74   2e-12
sp|Q9FJV5|KAN4_ARATH Probable transcription factor KAN4 OS=Arabi...    74   3e-12
sp|A0A0P0X0C0|MPH1_ORYSJ Myb family transcription factor MPH1 OS...    74   3e-12
sp|Q93WJ9|KAN1_ARATH Transcription repressor KAN1 OS=Arabidopsis...    73   4e-12
sp|Q9C616|KAN2_ARATH Probable transcription factor KAN2 OS=Arabi...    72   9e-12
sp|Q941I2|KAN3_ARATH Probable transcription factor KAN3 OS=Arabi...    70   2e-11
sp|Q700D9|MYBF_ARATH Putative Myb family transcription factor At...    70   3e-11
sp|B8AEH1|ORR23_ORYSI Two-component response regulator ORR23 OS=...    69   7e-11
sp|Q6K8X6|ORR23_ORYSJ Two-component response regulator ORR23 OS=...    69   8e-11
sp|F4JRB0|HHO5_ARATH Transcription factor HHO5 OS=Arabidopsis th...    69   9e-11
sp|Q5N6V8|ORR26_ORYSJ Two-component response regulator ORR26 OS=...    68   1e-10
sp|Q9ZWJ9|ARR2_ARATH Two-component response regulator ARR2 OS=Ar...    68   2e-10
sp|Q9ZQ85|EFM_ARATH Myb family transcription factor EFM OS=Arabi...    68   2e-10
sp|Q6Z869|NIGT1_ORYSJ Transcription factor NIGT1 OS=Oryza sativa...    68   2e-10
sp|Q8H7S7|ORR21_ORYSJ Two-component response regulator ORR21 OS=...    67   2e-10
sp|A2XE31|ORR21_ORYSI Two-component response regulator ORR21 OS=...    67   2e-10
sp|Q5VRW2|NOH1_ORYSJ Transcription factor NIGTH1 OS=Oryza sativa...    67   2e-10
sp|Q8VZS3|HHO2_ARATH Transcription factor HHO2 OS=Arabidopsis th...    67   2e-10
sp|Q940D0|ARR1_ARATH Two-component response regulator ARR1 OS=Ar...    67   2e-10
sp|B8B3I4|ORR22_ORYSI Two-component response regulator ORR22 OS=...    66   4e-10
sp|Q5SML5|ORR22_ORYSJ Two-component response regulator ORR22 OS=...    66   5e-10
sp|Q9FPE8|HHO3_ARATH Transcription factor HHO3 OS=Arabidopsis th...    66   5e-10
sp|Q9FXD6|ARR11_ARATH Two-component response regulator ARR11 OS=...    66   5e-10
sp|Q9FX84|HHO6_ARATH Transcription factor HHO6 OS=Arabidopsis th...    66   6e-10
sp|Q8L9Y3|ARR14_ARATH Two-component response regulator ARR14 OS=...    66   6e-10
sp|Q9LS00|HHO1_ARATH Transcription factor HHO1 OS=Arabidopsis th...    64   2e-09
sp|P62598|ARR12_ARATH Two-component response regulator ARR12 OS=...    64   3e-09
sp|Q9LTH4|PCLL_ARATH Transcription factor BOA OS=Arabidopsis tha...    64   3e-09
sp|O49397|ARR10_ARATH Two-component response regulator ARR10 OS=...    63   4e-09
sp|Q6H805|ORR24_ORYSJ Two-component response regulator ORR24 OS=...    63   5e-09
sp|A2X1N2|ORR24_ORYSI Two-component response regulator ORR24 OS=...    63   5e-09
sp|Q9SNB4|PCL1_ARATH Transcription factor LUX OS=Arabidopsis tha...    63   6e-09
sp|Q94DH3|PCL1_ORYSJ Transcription factor PCL1 OS=Oryza sativa s...    62   8e-09
sp|Q9FX67|HRS1_ARATH Transcription factor HRS1 OS=Arabidopsis th...    62   9e-09
sp|O22210|MYBC1_ARATH Transcription factor MYBC1 OS=Arabidopsis ...    62   1e-08
sp|Q5NAN5|GLK2_ORYSJ Probable transcription factor GLK2 OS=Oryza...    62   1e-08
sp|Q5Z5I4|GLK1_ORYSJ Probable transcription factor GLK1 OS=Oryza...    62   1e-08
sp|Q9SIV3|GLK1_ARATH Transcription activator GLK1 OS=Arabidopsis...    61   2e-08
sp|Q7Y0W5|EHD1_ORYSJ Two-component response regulator ORR30 OS=O...    60   3e-08
sp|Q9FFH0|GLK2_ARATH Transcription activator GLK2 OS=Arabidopsis...    60   3e-08
sp|Q7Y0W3|EHD1_ORYSI Two-component response regulator EHD1 OS=Or...    60   3e-08
sp|Q9M9B9|ARR19_ARATH Putative two-component response regulator ...    58   2e-07
sp|Q6LA43|APRR2_ARATH Two-component response regulator-like APRR...    57   2e-07
sp|Q67W50|ORR25_ORYSJ Two-component response regulator ORR25 OS=...    57   2e-07
sp|Q9LZJ8|ARR20_ARATH Putative two-component response regulator ...    56   7e-07
sp|Q9LYP5|ARR21_ARATH Putative two-component response regulator ...    54   2e-06
sp|Q9ZVD3|ARR13_ARATH Putative two-component response regulator ...    52   7e-06
sp|Q9FJ16|APRR4_ARATH Putative two-component response regulator-...    46   7e-04
sp|Q75HW2|ORR27_ORYSJ Two-component response regulator ORR27 OS=...    44   0.002
sp|Q9C9F6|APRR6_ARATH Putative two-component response regulator-...    42   0.009
sp|Q7XS69|ORR29_ORYSJ Two-component response regulator ORR29 OS=...    40   0.041
sp|B8ASH8|ORR29_ORYSI Two-component response regulator ORR29 OS=...    40   0.043
sp|E1U8D0|SOGA1_MOUSE Protein SOGA1 OS=Mus musculus OX=10090 GN=...    34   2.0  
sp|Q8XYE3|BRG11_RALSO TAL effector protein Brg11 OS=Ralstonia so...    34   2.2  
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    34   2.2  
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    33   3.7  
sp|B1LZQ1|PNP_METRJ Polyribonucleotide nucleotidyltransferase OS...    33   4.7  
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    33   5.6  
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    33   5.6  
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    33   5.7  
sp|Q7F2E4|CSB_ORYSJ DNA excision repair protein CSB OS=Oryza sat...    32   7.5  
sp|P38128|SMP1_YEAST Transcription factor SMP1 OS=Saccharomyces ...    32   8.4  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|A2XYN9|RLI1_ORYSI Myb family transcription factor RLI1 OS=Ory...   765   0.0  
sp|Q0J995|RLI1_ORYSJ Myb family transcription factor RLI1 OS=Ory...   764   0.0  
sp|Q10LZ1|PHR1_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   243   1e-63
sp|B8ANX9|PHR1_ORYSI Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   243   2e-63
sp|A2X0Q0|PHR3_ORYSI Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   239   3e-62
sp|Q6YXZ4|PHR3_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   239   3e-62
sp|Q8GUN5|PHL1_ARATH Protein PHR1-LIKE 1 OS=Arabidopsis thaliana...   223   2e-57
sp|C0SVS4|PHLB_ARATH Myb family transcription factor PHL11 OS=Ar...   223   2e-57
sp|Q94CL7|PHR1_ARATH Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   223   3e-57
sp|Q9SJW0|PHL7_ARATH Myb family transcription factor PHL7 OS=Ara...   221   8e-57
sp|Q6Z156|PHR2_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   217   1e-55
sp|B8B5N8|PHR2_ORYSI Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   217   1e-55
sp|Q8LAJ7|PHL3_ARATH Protein PHR1-LIKE 3 OS=Arabidopsis thaliana...   217   1e-55
sp|Q94A57|PHL2_ARATH Protein PHR1-LIKE 2 OS=Arabidopsis thaliana...   216   3e-55
sp|Q9SQQ9|PHL9_ARATH Myb-related protein 2 OS=Arabidopsis thalia...   211   7e-54
sp|F4J3P7|PHLD_ARATH Myb family transcription factor PHL13 OS=Ar...   210   2e-53
sp|Q9FK47|PHLA_ARATH Myb-related protein 1 OS=Arabidopsis thalia...   209   3e-53
sp|Q949U2|PHL6_ARATH Myb family transcription factor PHL6 OS=Ara...   209   4e-53
sp|Q0WVU3|PHL5_ARATH Myb family transcription factor PHL5 OS=Ara...   203   2e-51
sp|F4I274|PHL8_ARATH Myb family transcription factor PHL8 OS=Ara...   199   3e-50
sp|Q8GXC2|PHL4_ARATH Myb family transcription factor PHL4 OS=Ara...   199   4e-50
sp|Q9SAK5|APL_ARATH Myb family transcription factor APL OS=Arabi...   198   7e-50
sp|E5L8F7|IPN2_LOTJA Myb family transcription factor IPN2 OS=Lot...   186   4e-46
sp|Q8VYI2|PHLC_ARATH Myb family transcription factor PHL12 OS=Ar...   182   6e-45
sp|Q7Y0W3|EHD1_ORYSI Two-component response regulator EHD1 OS=Or...   123   2e-27
sp|Q7Y0W5|EHD1_ORYSJ Two-component response regulator ORR30 OS=O...   123   2e-27
sp|Q5VRW2|NOH1_ORYSJ Transcription factor NIGTH1 OS=Oryza sativa...   120   2e-26
sp|Q6H805|ORR24_ORYSJ Two-component response regulator ORR24 OS=...   119   6e-26
sp|A2X1N2|ORR24_ORYSI Two-component response regulator ORR24 OS=...   119   7e-26
sp|Q5N6V8|ORR26_ORYSJ Two-component response regulator ORR26 OS=...   117   2e-25
sp|O49397|ARR10_ARATH Two-component response regulator ARR10 OS=...   116   3e-25
sp|Q9FXD6|ARR11_ARATH Two-component response regulator ARR11 OS=...   116   3e-25
sp|Q8VZS3|HHO2_ARATH Transcription factor HHO2 OS=Arabidopsis th...   116   3e-25
sp|Q6K8X6|ORR23_ORYSJ Two-component response regulator ORR23 OS=...   115   6e-25
sp|B8AEH1|ORR23_ORYSI Two-component response regulator ORR23 OS=...   115   8e-25
sp|Q9FGT7|ARR18_ARATH Two-component response regulator ARR18 OS=...   115   8e-25
sp|Q9ZQ85|EFM_ARATH Myb family transcription factor EFM OS=Arabi...   114   2e-24
sp|Q9FPE8|HHO3_ARATH Transcription factor HHO3 OS=Arabidopsis th...   112   6e-24
sp|Q8L9Y3|ARR14_ARATH Two-component response regulator ARR14 OS=...   112   7e-24
sp|Q9ZWJ9|ARR2_ARATH Two-component response regulator ARR2 OS=Ar...   111   1e-23
sp|Q9FX67|HRS1_ARATH Transcription factor HRS1 OS=Arabidopsis th...   110   2e-23
sp|Q9LS00|HHO1_ARATH Transcription factor HHO1 OS=Arabidopsis th...   110   2e-23
sp|A2XE31|ORR21_ORYSI Two-component response regulator ORR21 OS=...   110   2e-23
sp|Q8H7S7|ORR21_ORYSJ Two-component response regulator ORR21 OS=...   110   2e-23
sp|Q9FJV5|KAN4_ARATH Probable transcription factor KAN4 OS=Arabi...   110   3e-23
sp|P62598|ARR12_ARATH Two-component response regulator ARR12 OS=...   110   3e-23
sp|Q6Z869|NIGT1_ORYSJ Transcription factor NIGT1 OS=Oryza sativa...   109   4e-23
sp|O22210|MYBC1_ARATH Transcription factor MYBC1 OS=Arabidopsis ...   109   4e-23
sp|Q5SML5|ORR22_ORYSJ Two-component response regulator ORR22 OS=...   109   4e-23
sp|B8B3I4|ORR22_ORYSI Two-component response regulator ORR22 OS=...   109   5e-23
sp|Q9FX84|HHO6_ARATH Transcription factor HHO6 OS=Arabidopsis th...   109   5e-23
sp|Q940D0|ARR1_ARATH Two-component response regulator ARR1 OS=Ar...   108   9e-23
sp|Q700D9|MYBF_ARATH Putative Myb family transcription factor At...   106   3e-22
sp|A0A0P0X0C0|MPH1_ORYSJ Myb family transcription factor MPH1 OS...   104   1e-21
sp|Q941I2|KAN3_ARATH Probable transcription factor KAN3 OS=Arabi...   104   1e-21
sp|Q9FFH0|GLK2_ARATH Transcription activator GLK2 OS=Arabidopsis...   104   1e-21
sp|Q9LZJ8|ARR20_ARATH Putative two-component response regulator ...   104   1e-21
sp|Q9LTH4|PCLL_ARATH Transcription factor BOA OS=Arabidopsis tha...   104   2e-21
sp|F4JRB0|HHO5_ARATH Transcription factor HHO5 OS=Arabidopsis th...   104   2e-21
sp|Q9C616|KAN2_ARATH Probable transcription factor KAN2 OS=Arabi...   104   2e-21
sp|Q9SIV3|GLK1_ARATH Transcription activator GLK1 OS=Arabidopsis...   104   2e-21
sp|Q93WJ9|KAN1_ARATH Transcription repressor KAN1 OS=Arabidopsis...   104   2e-21
sp|Q67W50|ORR25_ORYSJ Two-component response regulator ORR25 OS=...   103   3e-21
sp|Q0J235|ROLL9_ORYSJ Probable transcription factor RL9 OS=Oryza...   102   5e-21
sp|A3AWH5|MOF1_ORYSJ Myb family transcription factor MOF1 OS=Ory...   102   6e-21
sp|Q9M9B9|ARR19_ARATH Putative two-component response regulator ...   100   2e-20
sp|Q5NAN5|GLK2_ORYSJ Probable transcription factor GLK2 OS=Oryza...    99   4e-20
sp|Q9SNB4|PCL1_ARATH Transcription factor LUX OS=Arabidopsis tha...    99   5e-20
sp|Q5Z5I4|GLK1_ORYSJ Probable transcription factor GLK1 OS=Oryza...    99   6e-20
sp|Q6LA43|APRR2_ARATH Two-component response regulator-like APRR...    99   7e-20
sp|Q9ZVD3|ARR13_ARATH Putative two-component response regulator ...    98   1e-19
sp|Q9LYP5|ARR21_ARATH Putative two-component response regulator ...    98   1e-19
sp|Q94DH3|PCL1_ORYSJ Transcription factor PCL1 OS=Oryza sativa s...    97   2e-19
sp|Q9FJ16|APRR4_ARATH Putative two-component response regulator-...    94   3e-18

Sequences not found previously or not previously below threshold:

sp|B8ASH8|ORR29_ORYSI Two-component response regulator ORR29 OS=...    67   3e-10
sp|Q7XS69|ORR29_ORYSJ Two-component response regulator ORR29 OS=...    67   4e-10
sp|Q75HW2|ORR27_ORYSJ Two-component response regulator ORR27 OS=...    64   2e-09
sp|Q9C9F6|APRR6_ARATH Putative two-component response regulator-...    63   5e-09
sp|A2XS50|ORR28_ORYSI Two-component response regulator ORR28 OS=...    58   2e-07
sp|Q7XKS9|ORR28_ORYSJ Two-component response regulator ORR28 OS=...    58   2e-07
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    48   2e-04
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    44   0.002
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    44   0.003
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    43   0.004
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    43   0.004
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    43   0.005
sp|A0A0P0FGV9|BTTIR_BACT4 2' cyclic ADP-D-ribose synthase BtTIR ...    43   0.005
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    43   0.005
sp|Q8IDX6|RH2A_PLAF7 Reticulocyte-binding protein homolog 2a OS=...    43   0.006
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    43   0.006
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    41   0.018
sp|Q5ZMJ7|CIP2A_CHICK Protein CIP2A homolog OS=Gallus gallus OX=...    41   0.020
sp|Q6A028|SWP70_MOUSE Switch-associated protein 70 OS=Mus muscul...    41   0.023
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    40   0.028
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    40   0.030
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    40   0.037
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    40   0.045
sp|Q9UH65|SWP70_HUMAN Switch-associated protein 70 OS=Homo sapie...    39   0.055
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    39   0.066
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    39   0.071
sp|Q5F4B2|SWP70_CHICK Switch-associated protein 70 OS=Gallus gal...    39   0.074
sp|P0C1G6|SWP70_BOVIN Switch-associated protein 70 OS=Bos taurus...    39   0.074
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    39   0.079
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    38   0.17 
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    37   0.21 
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    37   0.22 
sp|Q9H8N7|ZN395_HUMAN Zinc finger protein 395 OS=Homo sapiens OX...    37   0.24 
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    37   0.25 
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    37   0.28 
sp|Q7F2E4|CSB_ORYSJ DNA excision repair protein CSB OS=Oryza sat...    37   0.30 
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    37   0.30 
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    37   0.34 
sp|P87169|MAD1_SCHPO Spindle assembly checkpoint component mad1 ...    37   0.43 
sp|C0H5F4|RH2B_PLAF7 Reticulocyte-binding protein homolog 2b OS=...    36   0.48 
sp|Q7YRV4|RO52_BOVIN E3 ubiquitin-protein ligase TRIM21 OS=Bos t...    36   0.53 
sp|Q4ZG55|GREB1_HUMAN Protein GREB1 OS=Homo sapiens OX=9606 GN=G...    36   0.58 
sp|Q86KL1|BRE1_DICDI Probable E3 ubiquitin-protein ligase bre1 O...    36   0.60 
sp|Q6URW6|MYH14_MOUSE Myosin-14 OS=Mus musculus OX=10090 GN=Myh1...    36   0.64 
sp|P16086|SPTN1_RAT Spectrin alpha chain, non-erythrocytic 1 OS=...    35   0.86 
sp|P16546|SPTN1_MOUSE Spectrin alpha chain, non-erythrocytic 1 O...    35   0.87 
sp|Q7Z2Y5|NRK_HUMAN Nik-related protein kinase OS=Homo sapiens O...    35   0.90 
sp|Q29GR8|MOEH_DROPS Moesin/ezrin/radixin homolog 1 OS=Drosophil...    35   1.0  
sp|P38128|SMP1_YEAST Transcription factor SMP1 OS=Saccharomyces ...    35   1.2  
sp|P0CD63|Y5729_DICDI J domain-containing protein DDB_G0295729 O...    35   1.2  
sp|P16960|RYR1_PIG Ryanodine receptor 1 OS=Sus scrofa OX=9823 GN...    35   1.3  
sp|Q68FD9|K1549_MOUSE UPF0606 protein KIAA1549 OS=Mus musculus O...    35   1.3  
sp|Q9VMA7|TGO1_DROME Transport and Golgi organization protein 1 ...    35   1.4  
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    35   1.6  
sp|Q9HCM3|K1549_HUMAN UPF0606 protein KIAA1549 OS=Homo sapiens O...    35   1.6  
sp|H2MTR9|ADIP_ORYLA Afadin- and alpha-actinin-binding protein O...    35   1.6  
sp|Q5BAZ5|INO80_EMENI Chromatin-remodeling ATPase INO80 OS=Emeri...    35   1.6  
sp|Q7Z2W4|ZCCHV_HUMAN Zinc finger CCCH-type antiviral protein 1 ...    35   1.7  
sp|B1Q236|SYG1_CAEEL Synaptogenesis protein syg-1 OS=Caenorhabdi...    34   1.8  
sp|Q2RXP5|AROA_RHORT 3-phosphoshikimate 1-carboxyvinyltransferas...    34   2.0  
sp|E9PZQ0|RYR1_MOUSE Ryanodine receptor 1 OS=Mus musculus OX=100...    34   2.3  
sp|Q399J3|AZOR2_BURL3 FMN-dependent NADH:quinone oxidoreductase ...    34   2.3  
sp|Q5NZR7|PNP_AROAE Polyribonucleotide nucleotidyltransferase OS...    34   2.4  
sp|Q8IYG6|LRC56_HUMAN Leucine-rich repeat-containing protein 56 ...    34   2.4  
sp|Q5U4E6|GOGA4_RAT Golgin subfamily A member 4 OS=Rattus norveg...    34   2.6  
sp|Q0V8S0|HGS_BOVIN Hepatocyte growth factor-regulated tyrosine ...    34   2.8  
sp|B2B585|PFF1_PODAN Vacuolar membrane protease OS=Podospora ans...    34   2.9  
sp|A9I7K9|GCSP_BORPD Glycine dehydrogenase (decarboxylating) OS=...    34   3.2  
sp|Q16610|ECM1_HUMAN Extracellular matrix protein 1 OS=Homo sapi...    34   3.3  
sp|Q3TMW1|C102A_MOUSE Coiled-coil domain-containing protein 102A...    34   3.5  
sp|B8GBF7|GPMI_CHLAD 2,3-bisphosphoglycerate-independent phospho...    34   3.7  
sp|Q86RN8|MYSP_RHIMP Paramyosin OS=Rhipicephalus microplus OX=69...    34   3.7  
sp|P89459|LTP_HHV2H Large tegument protein deneddylase OS=Human ...    33   3.9  
sp|Q99LI8|HGS_MOUSE Hepatocyte growth factor-regulated tyrosine ...    33   4.1  
sp|B9LBA2|GPMI_CHLSY 2,3-bisphosphoglycerate-independent phospho...    33   4.2  
sp|A9WJ95|GPMI_CHLAA 2,3-bisphosphoglycerate-independent phospho...    33   4.2  
sp|Q6BUQ2|MYO1_DEBHA Myosin-1 OS=Debaryomyces hansenii (strain A...    33   4.2  
sp|Q84M98|EME1A_ARATH Crossover junction endonuclease EME1A OS=A...    33   4.7  
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    33   5.6  
sp|O60504|VINEX_HUMAN Vinexin OS=Homo sapiens OX=9606 GN=SORBS3 ...    33   6.0  
sp|Q0WN69|KN14P_ARATH Kinesin-like protein KIN-14P OS=Arabidopsi...    33   6.1  
sp|Q9JI55|PLEC_CRIGR Plectin (Fragment) OS=Cricetulus griseus OX...    33   6.2  
sp|Q15149|PLEC_HUMAN Plectin OS=Homo sapiens OX=9606 GN=PLEC PE=...    33   6.3  
sp|Q9UTS5|ZAS1_SCHPO Zinc finger protein zas1 OS=Schizosaccharom...    33   6.5  
sp|A0JNH6|C102A_BOVIN Coiled-coil domain-containing protein 102A...    32   6.8  
sp|Q9BQS8|FYCO1_HUMAN FYVE and coiled-coil domain-containing pro...    32   7.3  
sp|Q6AW69|CGNL1_MOUSE Cingulin-like protein 1 OS=Mus musculus OX...    32   7.4  
sp|Q60LV4|MYO3_CAEBR Myosin-3 OS=Caenorhabditis briggsae OX=6238...    32   8.4  
sp|Q75JP5|Y2471_DICDI Calponin homology domain-containing protei...    32   8.6  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|A2XYN9|RLI1_ORYSI Myb family transcription factor RLI1 OS=Ory...   696   0.0  
sp|Q0J995|RLI1_ORYSJ Myb family transcription factor RLI1 OS=Ory...   694   0.0  
sp|Q8GUN5|PHL1_ARATH Protein PHR1-LIKE 1 OS=Arabidopsis thaliana...   233   2e-60
sp|Q8LAJ7|PHL3_ARATH Protein PHR1-LIKE 3 OS=Arabidopsis thaliana...   225   6e-58
sp|F4J3P7|PHLD_ARATH Myb family transcription factor PHL13 OS=Ar...   225   6e-58
sp|Q10LZ1|PHR1_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   220   2e-56
sp|B8ANX9|PHR1_ORYSI Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   219   3e-56
sp|Q6Z156|PHR2_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   215   7e-55
sp|B8B5N8|PHR2_ORYSI Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   215   7e-55
sp|Q94A57|PHL2_ARATH Protein PHR1-LIKE 2 OS=Arabidopsis thaliana...   209   3e-53
sp|Q9FK47|PHLA_ARATH Myb-related protein 1 OS=Arabidopsis thalia...   209   4e-53
sp|A2X0Q0|PHR3_ORYSI Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   208   5e-53
sp|Q6YXZ4|PHR3_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   208   7e-53
sp|Q94CL7|PHR1_ARATH Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   208   8e-53
sp|C0SVS4|PHLB_ARATH Myb family transcription factor PHL11 OS=Ar...   208   1e-52
sp|Q9SJW0|PHL7_ARATH Myb family transcription factor PHL7 OS=Ara...   206   2e-52
sp|Q9SQQ9|PHL9_ARATH Myb-related protein 2 OS=Arabidopsis thalia...   206   2e-52
sp|Q8GXC2|PHL4_ARATH Myb family transcription factor PHL4 OS=Ara...   203   3e-51
sp|F4I274|PHL8_ARATH Myb family transcription factor PHL8 OS=Ara...   196   2e-49
sp|Q949U2|PHL6_ARATH Myb family transcription factor PHL6 OS=Ara...   194   1e-48
sp|Q9SAK5|APL_ARATH Myb family transcription factor APL OS=Arabi...   193   2e-48
sp|Q0WVU3|PHL5_ARATH Myb family transcription factor PHL5 OS=Ara...   188   6e-47
sp|E5L8F7|IPN2_LOTJA Myb family transcription factor IPN2 OS=Lot...   185   9e-46
sp|Q8VYI2|PHLC_ARATH Myb family transcription factor PHL12 OS=Ar...   181   1e-44
sp|Q5N6V8|ORR26_ORYSJ Two-component response regulator ORR26 OS=...   166   2e-40
sp|B8ASH8|ORR29_ORYSI Two-component response regulator ORR29 OS=...   154   1e-36
sp|Q7XS69|ORR29_ORYSJ Two-component response regulator ORR29 OS=...   154   1e-36
sp|Q8VZS3|HHO2_ARATH Transcription factor HHO2 OS=Arabidopsis th...   135   5e-31
sp|Q6H805|ORR24_ORYSJ Two-component response regulator ORR24 OS=...   132   5e-30
sp|A2X1N2|ORR24_ORYSI Two-component response regulator ORR24 OS=...   132   6e-30
sp|Q7Y0W5|EHD1_ORYSJ Two-component response regulator ORR30 OS=O...   127   2e-28
sp|Q7Y0W3|EHD1_ORYSI Two-component response regulator EHD1 OS=Or...   127   2e-28
sp|A2XS50|ORR28_ORYSI Two-component response regulator ORR28 OS=...   124   1e-27
sp|Q7XKS9|ORR28_ORYSJ Two-component response regulator ORR28 OS=...   124   1e-27
sp|Q9FX67|HRS1_ARATH Transcription factor HRS1 OS=Arabidopsis th...   122   5e-27
sp|O49397|ARR10_ARATH Two-component response regulator ARR10 OS=...   121   9e-27
sp|Q6K8X6|ORR23_ORYSJ Two-component response regulator ORR23 OS=...   121   1e-26
sp|Q9FJV5|KAN4_ARATH Probable transcription factor KAN4 OS=Arabi...   121   2e-26
sp|B8AEH1|ORR23_ORYSI Two-component response regulator ORR23 OS=...   120   2e-26
sp|Q8L9Y3|ARR14_ARATH Two-component response regulator ARR14 OS=...   119   3e-26
sp|Q5VRW2|NOH1_ORYSJ Transcription factor NIGTH1 OS=Oryza sativa...   118   8e-26
sp|Q9ZWJ9|ARR2_ARATH Two-component response regulator ARR2 OS=Ar...   118   8e-26
sp|Q9FPE8|HHO3_ARATH Transcription factor HHO3 OS=Arabidopsis th...   117   2e-25
sp|Q9FGT7|ARR18_ARATH Two-component response regulator ARR18 OS=...   116   5e-25
sp|Q941I2|KAN3_ARATH Probable transcription factor KAN3 OS=Arabi...   115   6e-25
sp|Q5SML5|ORR22_ORYSJ Two-component response regulator ORR22 OS=...   115   6e-25
sp|A2XE31|ORR21_ORYSI Two-component response regulator ORR21 OS=...   115   6e-25
sp|Q8H7S7|ORR21_ORYSJ Two-component response regulator ORR21 OS=...   115   6e-25
sp|B8B3I4|ORR22_ORYSI Two-component response regulator ORR22 OS=...   115   7e-25
sp|P62598|ARR12_ARATH Two-component response regulator ARR12 OS=...   115   8e-25
sp|Q9LTH4|PCLL_ARATH Transcription factor BOA OS=Arabidopsis tha...   114   2e-24
sp|Q9LS00|HHO1_ARATH Transcription factor HHO1 OS=Arabidopsis th...   113   2e-24
sp|Q940D0|ARR1_ARATH Two-component response regulator ARR1 OS=Ar...   113   2e-24
sp|Q9FXD6|ARR11_ARATH Two-component response regulator ARR11 OS=...   111   8e-24
sp|Q9ZQ85|EFM_ARATH Myb family transcription factor EFM OS=Arabi...   111   9e-24
sp|O22210|MYBC1_ARATH Transcription factor MYBC1 OS=Arabidopsis ...   110   3e-23
sp|Q67W50|ORR25_ORYSJ Two-component response regulator ORR25 OS=...   110   3e-23
sp|Q6Z869|NIGT1_ORYSJ Transcription factor NIGT1 OS=Oryza sativa...   109   4e-23
sp|F4JRB0|HHO5_ARATH Transcription factor HHO5 OS=Arabidopsis th...   109   4e-23
sp|Q6LA43|APRR2_ARATH Two-component response regulator-like APRR...   109   5e-23
sp|Q9FX84|HHO6_ARATH Transcription factor HHO6 OS=Arabidopsis th...   109   5e-23
sp|Q9LZJ8|ARR20_ARATH Putative two-component response regulator ...   109   6e-23
sp|Q9SIV3|GLK1_ARATH Transcription activator GLK1 OS=Arabidopsis...   108   9e-23
sp|Q0J235|ROLL9_ORYSJ Probable transcription factor RL9 OS=Oryza...   107   2e-22
sp|Q9FFH0|GLK2_ARATH Transcription activator GLK2 OS=Arabidopsis...   106   3e-22
sp|Q9C616|KAN2_ARATH Probable transcription factor KAN2 OS=Arabi...   106   4e-22
sp|Q9M9B9|ARR19_ARATH Putative two-component response regulator ...   104   1e-21
sp|Q9SNB4|PCL1_ARATH Transcription factor LUX OS=Arabidopsis tha...   104   1e-21
sp|Q5NAN5|GLK2_ORYSJ Probable transcription factor GLK2 OS=Oryza...   104   1e-21
sp|Q700D9|MYBF_ARATH Putative Myb family transcription factor At...   104   1e-21
sp|Q93WJ9|KAN1_ARATH Transcription repressor KAN1 OS=Arabidopsis...   104   2e-21
sp|A0A0P0X0C0|MPH1_ORYSJ Myb family transcription factor MPH1 OS...   101   9e-21
sp|Q9LYP5|ARR21_ARATH Putative two-component response regulator ...   101   9e-21
sp|A3AWH5|MOF1_ORYSJ Myb family transcription factor MOF1 OS=Ory...   101   1e-20
sp|Q9ZVD3|ARR13_ARATH Putative two-component response regulator ...   101   1e-20
sp|Q94DH3|PCL1_ORYSJ Transcription factor PCL1 OS=Oryza sativa s...    99   6e-20
sp|Q5Z5I4|GLK1_ORYSJ Probable transcription factor GLK1 OS=Oryza...    98   9e-20
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    96   4e-19
sp|Q9FJ16|APRR4_ARATH Putative two-component response regulator-...    93   4e-18
sp|Q75HW2|ORR27_ORYSJ Two-component response regulator ORR27 OS=...    87   3e-16
sp|Q9C9F6|APRR6_ARATH Putative two-component response regulator-...    82   1e-14

Sequences not found previously or not previously below threshold:

sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    89   9e-17
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    63   4e-09
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    62   1e-08
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    61   2e-08
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    61   2e-08
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    61   2e-08
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    60   5e-08
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    59   5e-08
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    59   6e-08
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    57   2e-07
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    56   4e-07
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    56   4e-07
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    56   6e-07
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    56   6e-07
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    55   1e-06
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    54   2e-06
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    52   7e-06
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    51   2e-05
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    49   6e-05
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    48   1e-04
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    46   8e-04
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    45   0.001
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    43   0.004
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    43   0.004
sp|Q8IDX6|RH2A_PLAF7 Reticulocyte-binding protein homolog 2a OS=...    41   0.023
sp|A0A0P0FGV9|BTTIR_BACT4 2' cyclic ADP-D-ribose synthase BtTIR ...    41   0.026
sp|Q9UH65|SWP70_HUMAN Switch-associated protein 70 OS=Homo sapie...    40   0.033
sp|Q5ZMJ7|CIP2A_CHICK Protein CIP2A homolog OS=Gallus gallus OX=...    40   0.033
sp|Q6A028|SWP70_MOUSE Switch-associated protein 70 OS=Mus muscul...    40   0.040
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    39   0.051
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    39   0.051
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    39   0.056
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    39   0.059
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    39   0.063
sp|A5USR6|RPOC_ROSS1 DNA-directed RNA polymerase subunit beta' O...    39   0.084
sp|P87169|MAD1_SCHPO Spindle assembly checkpoint component mad1 ...    39   0.086
sp|Q86KL1|BRE1_DICDI Probable E3 ubiquitin-protein ligase bre1 O...    39   0.10 
sp|P0C1G6|SWP70_BOVIN Switch-associated protein 70 OS=Bos taurus...    38   0.11 
sp|Q8KBS6|SMC_CHLTE Chromosome partition protein Smc OS=Chloroba...    38   0.12 
sp|P24789|VIM1_XENLA Vimentin-1/2 OS=Xenopus laevis OX=8355 GN=v...    38   0.12 
sp|Q62296|TEAD4_MOUSE Transcriptional enhancer factor TEF-3 OS=M...    38   0.15 
sp|Q5F4B2|SWP70_CHICK Switch-associated protein 70 OS=Gallus gal...    38   0.16 
sp|Q9H8N7|ZN395_HUMAN Zinc finger protein 395 OS=Homo sapiens OX...    38   0.17 
sp|Q7F2E4|CSB_ORYSJ DNA excision repair protein CSB OS=Oryza sat...    37   0.21 
sp|O43303|CP110_HUMAN Centriolar coiled-coil protein of 110 kDa ...    37   0.21 
sp|Q9VMA7|TGO1_DROME Transport and Golgi organization protein 1 ...    37   0.28 
sp|P24790|VIM4_XENLA Vimentin-4 OS=Xenopus laevis OX=8355 GN=vim...    37   0.38 
sp|Q29GR8|MOEH_DROPS Moesin/ezrin/radixin homolog 1 OS=Drosophil...    36   0.50 
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    36   0.61 
sp|Q99323|MYSN_DROME Myosin heavy chain, non-muscle OS=Drosophil...    36   0.86 
sp|P38128|SMP1_YEAST Transcription factor SMP1 OS=Saccharomyces ...    35   1.1  
sp|P48301|TEAD2_MOUSE Transcriptional enhancer factor TEF-4 OS=M...    35   1.1  
sp|Q15562|TEAD2_HUMAN Transcriptional enhancer factor TEF-4 OS=H...    35   1.1  
sp|Q15075|EEA1_HUMAN Early endosome antigen 1 OS=Homo sapiens OX...    35   1.1  
sp|Q7SX95|MAD3_DANRE Max dimerization protein 3 OS=Danio rerio O...    35   1.1  
sp|A8H252|EX7L_SHEPA Exodeoxyribonuclease 7 large subunit OS=She...    35   1.3  
sp|Q3TMW1|C102A_MOUSE Coiled-coil domain-containing protein 102A...    35   1.3  
sp|A0A6P6DKR7|APOE_OCTDE Apolipoprotein E OS=Octodon degus OX=10...    35   1.3  
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    35   1.4  
sp|Q8NWQ6|EBH_STAAW Extracellular matrix-binding protein ebh OS=...    35   1.5  
sp|F4JJP1|Y4759_ARATH WEB family protein At4g27595, chloroplasti...    34   1.7  
sp|P0DV00|APOE_TYMBA Apolipoprotein E OS=Tympanoctomys barrerae ...    34   1.8  
sp|O60504|VINEX_HUMAN Vinexin OS=Homo sapiens OX=9606 GN=SORBS3 ...    34   2.0  
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    34   2.0  
sp|P0CN66|TIM50_CRYNJ Mitochondrial import inner membrane transl...    34   2.1  
sp|P0CN67|TIM50_CRYNB Mitochondrial import inner membrane transl...    34   2.1  
sp|O14964|HGS_HUMAN Hepatocyte growth factor-regulated tyrosine ...    34   2.2  
sp|Q10164|RGA2_SCHPO Probable Rho-type GTPase-activating protein...    34   2.4  
sp|Q16610|ECM1_HUMAN Extracellular matrix protein 1 OS=Homo sapi...    34   2.5  
sp|B4NX24|EIF3J_DROYA Eukaryotic translation initiation factor 3...    34   2.6  
sp|Q8I1G8|EIF3J_DROER Eukaryotic translation initiation factor 3...    34   2.6  
sp|O08839|BIN1_RAT Myc box-dependent-interacting protein 1 OS=Ra...    34   2.6  
sp|O08539|BIN1_MOUSE Myc box-dependent-interacting protein 1 OS=...    34   2.6  
sp|O00499|BIN1_HUMAN Myc box-dependent-interacting protein 1 OS=...    34   2.6  
sp|Q9JJ50|HGS_RAT Hepatocyte growth factor-regulated tyrosine ki...    34   2.7  
sp|Q99LI8|HGS_MOUSE Hepatocyte growth factor-regulated tyrosine ...    34   2.9  
sp|Q0V8S0|HGS_BOVIN Hepatocyte growth factor-regulated tyrosine ...    34   3.5  
sp|Q9BVV6|TALD3_HUMAN Protein TALPID3 OS=Homo sapiens OX=9606 GN...    33   4.0  
sp|Q8IYG6|LRC56_HUMAN Leucine-rich repeat-containing protein 56 ...    33   4.8  
sp|P78621|SEPA_EMENI Cytokinesis protein sepA OS=Emericella nidu...    33   4.9  
sp|P28359|HXD10_MOUSE Homeobox protein Hox-D10 OS=Mus musculus O...    33   5.1  
sp|Q6AW69|CGNL1_MOUSE Cingulin-like protein 1 OS=Mus musculus OX...    33   6.1  
sp|Q92817|EVPL_HUMAN Envoplakin OS=Homo sapiens OX=9606 GN=EVPL ...    32   7.5  
sp|Q6NZW0|C102A_DANRE Coiled-coil domain-containing protein 102A...    32   8.7  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.302    0.123    0.351 

Lambda     K      H
   0.267   0.0370    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 468,779,151
Number of Sequences: 569516
Number of extensions: 19632766
Number of successful extensions: 80585
Number of sequences better than 10.0: 452
Number of HSP's better than 10.0 without gapping: 426
Number of HSP's successfully gapped in prelim test: 739
Number of HSP's that attempted gapping in prelim test: 76534
Number of HSP's gapped (non-prelim): 3639
length of query: 424
length of database: 205,866,895
effective HSP length: 121
effective length of query: 303
effective length of database: 136,955,459
effective search space: 41497504077
effective search space used: 41497504077
T: 11
A: 40
X1: 16 ( 7.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (20.9 bits)
S2: 71 (32.1 bits)
