BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (104 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q8NTD8|RAMB_CORGL HTH-type transcriptional regulator RamB OS=...    33   0.48 
sp|O32237|RGHRB_BACSU Uncharacterized HTH-type transcriptional r...    31   2.0  
sp|Q8TK90|Y3524_METAC Putative HTH-type transcriptional regulato...    30   3.4  
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    30   4.3  
sp|P06533|SINR_BACSU HTH-type transcriptional regulator SinR OS=...    30   5.2  
sp|A7GSY4|ISPH_BACCN 4-hydroxy-3-methylbut-2-enyl diphosphate re...    30   6.0  
sp|A0RIR1|ISPH_BACAH 4-hydroxy-3-methylbut-2-enyl diphosphate re...    30   6.1  
sp|A9VHR7|ISPH_BACMK 4-hydroxy-3-methylbut-2-enyl diphosphate re...    30   6.1  
sp|Q6HDN0|ISPH_BACHK 4-hydroxy-3-methylbut-2-enyl diphosphate re...    30   6.1  
sp|Q634Q0|ISPH_BACCZ 4-hydroxy-3-methylbut-2-enyl diphosphate re...    30   6.1  
sp|B9IY56|ISPH_BACCQ 4-hydroxy-3-methylbut-2-enyl diphosphate re...    30   6.1  
sp|B7HPI8|ISPH_BACC7 4-hydroxy-3-methylbut-2-enyl diphosphate re...    30   6.1  
sp|C1ESI2|ISPH_BACC3 4-hydroxy-3-methylbut-2-enyl diphosphate re...    30   6.1  
sp|Q730P8|ISPH_BACC1 4-hydroxy-3-methylbut-2-enyl diphosphate re...    30   6.1  
sp|B7JN13|ISPH_BACC0 4-hydroxy-3-methylbut-2-enyl diphosphate re...    30   6.1  
sp|Q81LU9|ISPH_BACAN 4-hydroxy-3-methylbut-2-enyl diphosphate re...    30   6.1  
sp|C3LKW7|ISPH_BACAC 4-hydroxy-3-methylbut-2-enyl diphosphate re...    30   6.1  
sp|C3P8J4|ISPH_BACAA 4-hydroxy-3-methylbut-2-enyl diphosphate re...    30   6.1  
sp|B7HCR2|ISPH_BACC4 4-hydroxy-3-methylbut-2-enyl diphosphate re...    30   6.2  
sp|B7IYD9|ISPH_BACC2 4-hydroxy-3-methylbut-2-enyl diphosphate re...    30   6.2  

[blastpgp] WARNING:  [000.000]  posPurgeMatches: Due to purging near identical sequences, only the query is used to construct the position-specific score matrix

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

Sequences not found previously or not previously below threshold:

sp|Q8NTD8|RAMB_CORGL HTH-type transcriptional regulator RamB OS=...    34   0.30 
sp|O32237|RGHRB_BACSU Uncharacterized HTH-type transcriptional r...    33   0.68 
sp|Q8TK90|Y3524_METAC Putative HTH-type transcriptional regulato...    33   0.71 
sp|Q5JF28|Y539_THEKO Putative HTH-type transcriptional regulator...    32   0.98 
sp|P06533|SINR_BACSU HTH-type transcriptional regulator SinR OS=...    32   1.5  
sp|Q22639|VPS54_CAEEL Vacuolar protein sorting-associated protei...    32   1.7  
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    31   2.4  
sp|O59472|Y1808_PYRHO Putative HTH-type transcriptional regulato...    30   3.4  
sp|P37971|RPOF_STRCO RNA polymerase sigma-F factor OS=Streptomyc...    30   3.5  
sp|C5A6F6|Y1316_THEGJ Putative HTH-type transcriptional regulato...    30   3.6  
sp|P22753|SINR_BACLI HTH-type transcriptional regulator SinR OS=...    30   3.7  
sp|Q9K709|CLPP1_HALH5 ATP-dependent Clp protease proteolytic sub...    30   3.8  
sp|Q5BAD4|EFR3_EMENI Protein efr3 OS=Emericella nidulans (strain...    30   5.1  
sp|A7GSY4|ISPH_BACCN 4-hydroxy-3-methylbut-2-enyl diphosphate re...    30   5.5  
sp|A9VHR7|ISPH_BACMK 4-hydroxy-3-methylbut-2-enyl diphosphate re...    30   5.6  
sp|Q6HDN0|ISPH_BACHK 4-hydroxy-3-methylbut-2-enyl diphosphate re...    30   5.6  
sp|Q634Q0|ISPH_BACCZ 4-hydroxy-3-methylbut-2-enyl diphosphate re...    30   5.6  
sp|B9IY56|ISPH_BACCQ 4-hydroxy-3-methylbut-2-enyl diphosphate re...    30   5.6  
sp|B7HPI8|ISPH_BACC7 4-hydroxy-3-methylbut-2-enyl diphosphate re...    30   5.6  
sp|B7HCR2|ISPH_BACC4 4-hydroxy-3-methylbut-2-enyl diphosphate re...    30   5.6  
sp|C1ESI2|ISPH_BACC3 4-hydroxy-3-methylbut-2-enyl diphosphate re...    30   5.6  
sp|B7IYD9|ISPH_BACC2 4-hydroxy-3-methylbut-2-enyl diphosphate re...    30   5.6  
sp|Q730P8|ISPH_BACC1 4-hydroxy-3-methylbut-2-enyl diphosphate re...    30   5.6  
sp|B7JN13|ISPH_BACC0 4-hydroxy-3-methylbut-2-enyl diphosphate re...    30   5.6  
sp|Q81LU9|ISPH_BACAN 4-hydroxy-3-methylbut-2-enyl diphosphate re...    30   5.6  
sp|A0RIR1|ISPH_BACAH 4-hydroxy-3-methylbut-2-enyl diphosphate re...    30   5.6  
sp|C3LKW7|ISPH_BACAC 4-hydroxy-3-methylbut-2-enyl diphosphate re...    30   5.6  
sp|C3P8J4|ISPH_BACAA 4-hydroxy-3-methylbut-2-enyl diphosphate re...    30   5.6  
sp|A8FHN9|CLPP_BACP2 ATP-dependent Clp protease proteolytic subu...    30   5.7  
sp|Q6HBD8|CLPP2_BACHK ATP-dependent Clp protease proteolytic sub...    30   5.9  
sp|Q631K2|CLPP2_BACCZ ATP-dependent Clp protease proteolytic sub...    30   5.9  
sp|Q815J6|CLPP2_BACCR ATP-dependent Clp protease proteolytic sub...    30   5.9  
sp|Q72XW9|CLPP2_BACC1 ATP-dependent Clp protease proteolytic sub...    30   5.9  
sp|Q0W4J4|Y1526_METAR Putative HTH-type transcriptional regulato...    30   6.1  
sp|P16117|RPC1_BP434 Repressor protein CI (Fragment) OS=Enteroba...    30   6.7  
sp|Q37906|RPC1_BPD3 Repressor protein CI OS=Pseudomonas phage D3...    29   7.1  
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    29   7.4  
sp|Q65EI5|CLPP1_BACLD ATP-dependent Clp protease proteolytic sub...    29   8.7  
sp|Q8AXP2|CCD80_CHICK Coiled-coil domain-containing protein 80 O...    29   9.0  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.322    0.136    0.369 

Lambda     K      H
   0.267   0.0454    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 78,959,265
Number of Sequences: 569516
Number of extensions: 2695009
Number of successful extensions: 9051
Number of sequences better than 10.0: 48
Number of HSP's better than 10.0 without gapping: 21
Number of HSP's successfully gapped in prelim test: 69
Number of HSP's that attempted gapping in prelim test: 9027
Number of HSP's gapped (non-prelim): 93
length of query: 104
length of database: 205,866,895
effective HSP length: 73
effective length of query: 31
effective length of database: 164,292,227
effective search space: 5093059037
effective search space used: 5093059037
T: 11
A: 40
X1: 16 ( 7.4 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.9 bits)
S2: 64 (29.1 bits)
