BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (258 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   536   e-152
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   296   1e-79
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   254   5e-67
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   233   9e-61
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   231   4e-60
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   211   5e-54
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   207   5e-53
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   205   3e-52
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   204   7e-52
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   203   1e-51
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   202   2e-51
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   199   2e-50
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   198   4e-50
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   196   1e-49
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   196   2e-49
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   192   3e-48
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   192   3e-48
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   191   3e-48
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   191   4e-48
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   191   6e-48
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   191   7e-48
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   191   7e-48
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   190   1e-47
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   190   1e-47
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   189   1e-47
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   189   2e-47
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   188   3e-47
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   187   7e-47
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   187   8e-47
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   187   9e-47
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   186   1e-46
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   186   1e-46
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   186   2e-46
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   186   2e-46
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   186   2e-46
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   185   2e-46
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   185   3e-46
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   185   3e-46
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   185   3e-46
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   185   4e-46
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   184   6e-46
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   184   8e-46
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   183   9e-46
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   183   1e-45
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   183   1e-45
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   182   2e-45
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   182   3e-45
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   182   3e-45
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   180   1e-44
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   179   2e-44
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   177   5e-44
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   177   8e-44
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   177   1e-43
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   176   1e-43
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   176   1e-43
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   176   2e-43
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   172   2e-42
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   172   2e-42
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   172   2e-42
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   172   3e-42
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   171   4e-42
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   169   1e-41
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   168   4e-41
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   166   1e-40
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   166   1e-40
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   163   1e-39
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   161   4e-39
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   161   4e-39
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   161   4e-39
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   160   1e-38
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   159   1e-38
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   159   2e-38
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   156   1e-37
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   156   2e-37
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   155   4e-37
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   155   4e-37
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   154   7e-37
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   154   8e-37
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   152   2e-36
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   152   2e-36
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   152   3e-36
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   152   3e-36
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   151   4e-36
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   151   5e-36
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   149   2e-35
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   148   3e-35
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   148   4e-35
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   148   4e-35
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   148   5e-35
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   147   5e-35
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   145   2e-34
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   145   3e-34
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   145   4e-34
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   145   4e-34
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   143   1e-33
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   142   2e-33
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   142   2e-33
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   142   3e-33
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   141   4e-33
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   137   7e-32
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   137   7e-32
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   135   3e-31
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   135   4e-31
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   132   3e-30
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   131   6e-30
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   130   8e-30
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   129   2e-29
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   129   3e-29
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   129   3e-29
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   128   4e-29
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   128   4e-29
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   128   5e-29
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   124   7e-28
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   124   1e-27
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   120   1e-26
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   117   7e-26
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   115   3e-25
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   108   4e-23
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   107   9e-23
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   107   1e-22
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   105   3e-22
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   105   3e-22
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   105   4e-22
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   104   5e-22
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   104   6e-22
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   104   6e-22
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   103   1e-21
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   103   1e-21
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   103   1e-21
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   103   2e-21
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   103   2e-21
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   103   2e-21
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   102   2e-21
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   102   2e-21
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   102   2e-21
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   102   3e-21
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   102   4e-21
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   101   5e-21
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   101   6e-21
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   101   6e-21
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   101   7e-21
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   100   1e-20
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    99   2e-20
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...    99   3e-20
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    98   5e-20
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    97   1e-19
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    96   2e-19
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    94   8e-19
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    94   1e-18
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    93   2e-18
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    92   5e-18
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...    92   5e-18
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    90   2e-17
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    89   3e-17
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    87   9e-17
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    86   3e-16
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    84   9e-16
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    84   1e-15
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    82   3e-15
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    81   8e-15
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    80   1e-14
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    80   1e-14
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    79   2e-14
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    79   4e-14
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    64   8e-10
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    64   9e-10
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    64   9e-10
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    64   1e-09
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    64   1e-09
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    64   1e-09
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    63   2e-09
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    63   3e-09
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    62   5e-09
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    62   6e-09
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    61   8e-09
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    61   1e-08
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    60   1e-08
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    59   4e-08
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    58   8e-08
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    58   8e-08
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    57   1e-07
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    57   2e-07
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    57   2e-07
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    56   2e-07
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    56   3e-07
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    55   4e-07
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    55   7e-07
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    55   8e-07
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    54   9e-07
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    54   9e-07
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    53   2e-06
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    52   5e-06
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    50   1e-05
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    50   1e-05
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    49   4e-05
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    48   7e-05
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    47   1e-04
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    47   1e-04
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    47   1e-04
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    47   1e-04
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    47   2e-04
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    45   7e-04
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    44   0.001
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    43   0.002
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    43   0.002
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    43   0.003
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    41   0.009
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    41   0.010
sp|P48725|PCNT_MOUSE Pericentrin OS=Mus musculus OX=10090 GN=Pcn...    35   0.41 
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    35   0.82 
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    34   0.98 
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    34   1.0  
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    34   1.3  
sp|Q9ZKW9|RUVA_HELPJ Holliday junction branch migration complex ...    34   1.4  
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    33   1.6  
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    33   2.3  
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    33   3.0  
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    33   3.0  
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    32   3.4  
sp|Q9UT42|LSB6_SCHPO Phosphatidylinositol 4-kinase lsb6 OS=Schiz...    32   3.6  
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    32   3.7  
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    32   4.6  
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    32   5.9  
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    32   5.9  
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    32   5.9  
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    32   6.6  
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    32   6.6  
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    31   7.2  
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...    31   7.3  
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    31   7.3  
sp|O74660|ALS4_CANAX Agglutinin-like protein 4 (Fragments) OS=Ca...    31   9.0  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   392   e-108
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   294   5e-79
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   283   7e-76
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   278   2e-74
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   245   2e-64
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   237   7e-62
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   234   5e-61
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   232   2e-60
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   231   3e-60
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   230   7e-60
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   228   3e-59
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   228   3e-59
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   226   1e-58
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   226   1e-58
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   226   2e-58
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   226   2e-58
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   226   2e-58
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   225   2e-58
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   225   3e-58
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   225   3e-58
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   223   1e-57
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   222   2e-57
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   222   3e-57
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   221   3e-57
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   221   4e-57
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   220   6e-57
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   220   6e-57
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   220   1e-56
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   219   2e-56
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   218   3e-56
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   218   3e-56
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   218   4e-56
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   218   4e-56
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   218   4e-56
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   217   5e-56
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   217   5e-56
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   217   6e-56
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   216   9e-56
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   216   1e-55
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   216   2e-55
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   215   4e-55
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   213   8e-55
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   213   8e-55
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   213   1e-54
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   213   2e-54
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   212   2e-54
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   212   3e-54
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   211   3e-54
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   211   5e-54
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   210   6e-54
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   210   1e-53
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   209   2e-53
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   209   2e-53
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   208   3e-53
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   208   3e-53
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   208   3e-53
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   208   4e-53
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   207   7e-53
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   207   7e-53
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   207   8e-53
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   207   8e-53
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   206   1e-52
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   206   1e-52
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   205   2e-52
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   205   3e-52
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   205   3e-52
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   204   5e-52
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   203   9e-52
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   203   1e-51
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   203   1e-51
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   203   2e-51
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   202   2e-51
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   201   5e-51
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   200   1e-50
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   199   2e-50
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   199   2e-50
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   196   1e-49
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   194   4e-49
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   194   6e-49
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   194   6e-49
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   193   9e-49
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   192   2e-48
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   191   4e-48
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   191   6e-48
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   190   7e-48
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   190   1e-47
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   189   2e-47
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   189   2e-47
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   188   3e-47
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   188   3e-47
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   188   3e-47
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   188   3e-47
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   188   4e-47
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   187   9e-47
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   186   1e-46
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   186   2e-46
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   185   3e-46
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   185   3e-46
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   184   4e-46
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   184   5e-46
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   184   6e-46
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   184   7e-46
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   184   7e-46
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   183   9e-46
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   183   9e-46
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   183   1e-45
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   180   7e-45
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   180   9e-45
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   179   2e-44
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   179   2e-44
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   177   7e-44
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   177   7e-44
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   177   8e-44
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   176   1e-43
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   176   2e-43
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   176   2e-43
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   175   3e-43
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   175   4e-43
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   174   4e-43
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   174   6e-43
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   174   6e-43
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   174   8e-43
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   174   8e-43
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   173   9e-43
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   172   2e-42
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   172   3e-42
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   172   3e-42
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   171   6e-42
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   171   6e-42
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   170   1e-41
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   169   1e-41
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   169   2e-41
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   168   4e-41
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   168   6e-41
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   167   8e-41
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   167   8e-41
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   166   1e-40
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   166   1e-40
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   166   2e-40
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   165   3e-40
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   164   5e-40
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   164   5e-40
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   164   6e-40
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   163   1e-39
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   162   3e-39
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   161   7e-39
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   160   8e-39
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   160   1e-38
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   160   1e-38
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   159   2e-38
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   158   5e-38
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   157   8e-38
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   156   2e-37
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   155   3e-37
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...   154   7e-37
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   152   2e-36
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   150   8e-36
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...   148   3e-35
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   148   4e-35
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   146   2e-34
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...   145   4e-34
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...   145   4e-34
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   144   8e-34
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   144   8e-34
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   143   1e-33
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   143   1e-33
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   143   1e-33
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   142   3e-33
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   141   7e-33
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   140   1e-32
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   138   3e-32
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   135   4e-31
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   133   1e-30
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   132   2e-30
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...   132   2e-30
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   132   3e-30
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   131   4e-30
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...   131   5e-30
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   130   1e-29
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...   129   2e-29
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...   128   4e-29
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...   128   4e-29
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...   127   6e-29
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...   127   9e-29
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...   126   2e-28
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...   125   3e-28
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...   122   2e-27
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   120   1e-26
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...   116   2e-25
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...   116   3e-25
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...   114   1e-24
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...   113   1e-24
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...   111   4e-24
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...   110   1e-23
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...   103   1e-21
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    93   2e-18
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    62   4e-09
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    61   8e-09
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    60   1e-08
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    59   3e-08
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    59   4e-08
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    57   9e-08

Sequences not found previously or not previously below threshold:

sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    92   3e-18
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    87   1e-16
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    82   5e-15
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    81   9e-15
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    70   2e-11
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    64   1e-09
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    62   5e-09
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    62   5e-09
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    62   6e-09
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    59   2e-08
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    59   5e-08
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    57   2e-07
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    57   2e-07
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    56   2e-07
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    56   2e-07
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    55   7e-07
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    54   7e-07
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    52   6e-06
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    51   7e-06
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    50   2e-05
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    50   2e-05
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    49   4e-05
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    49   4e-05
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    48   7e-05
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    48   7e-05
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    47   1e-04
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    47   1e-04
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    47   1e-04
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    47   2e-04
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    47   2e-04
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    47   2e-04
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    47   2e-04
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    46   2e-04
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    46   2e-04
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    46   2e-04
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    46   2e-04
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    46   4e-04
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    45   5e-04
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    45   5e-04
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    44   8e-04
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    44   8e-04
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    44   9e-04
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    44   9e-04
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    44   9e-04
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    44   0.001
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    44   0.001
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    44   0.001
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    44   0.001
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    44   0.001
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    44   0.002
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    43   0.002
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    43   0.002
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    43   0.002
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    43   0.002
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    43   0.002
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    43   0.002
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    43   0.003
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    42   0.003
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    42   0.003
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    42   0.003
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    42   0.003
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    42   0.004
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    42   0.004
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    42   0.004
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    42   0.004
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    42   0.005
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    42   0.005
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    42   0.005
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    42   0.005
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    42   0.006
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    42   0.006
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    42   0.006
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    42   0.006
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    42   0.006
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    41   0.007
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    41   0.008
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    41   0.008
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    41   0.009
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    41   0.009
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    41   0.009
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    41   0.009
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    41   0.010
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    41   0.011
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    41   0.011
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    41   0.013
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    41   0.013
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    41   0.013
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    40   0.016
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    40   0.017
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    40   0.017
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    40   0.017
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    40   0.018
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    40   0.018
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    40   0.019
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    40   0.019
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    40   0.019
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    40   0.020
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    40   0.023
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    40   0.024
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    40   0.024
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    39   0.031
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    39   0.032
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    39   0.047
sp|Q84W56|RNJ_ARATH Ribonuclease J OS=Arabidopsis thaliana OX=37...    39   0.054
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    38   0.063
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    38   0.065
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    38   0.071
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    38   0.073
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    38   0.080
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    38   0.093
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...    37   0.094
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    37   0.10 
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    37   0.11 
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    37   0.12 
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    37   0.12 
sp|Q49WF1|HTRAL_STAS1 Serine protease HtrA-like OS=Staphylococcu...    37   0.12 
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    37   0.12 
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    37   0.14 
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    37   0.14 
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    37   0.16 
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    37   0.16 
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    37   0.17 
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    37   0.18 
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    37   0.18 
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    37   0.19 
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    37   0.20 
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    37   0.20 
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    37   0.21 
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    36   0.23 
sp|Q7T0L4|TE2IP_CHICK Telomeric repeat-binding factor 2-interact...    36   0.24 
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    36   0.26 
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    36   0.27 
sp|Q6QGG9|D5_BPT5 Putative transcription factor D5 OS=Escherichi...    36   0.32 
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    36   0.33 
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    36   0.34 
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    36   0.36 
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    36   0.40 
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    36   0.41 
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    36   0.42 
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    36   0.44 
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    35   0.50 
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    35   0.54 
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    35   0.60 
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    35   0.64 
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    35   0.65 
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    35   0.70 
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    35   0.71 
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    34   0.88 
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    34   0.93 
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...    34   0.95 
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    34   0.96 
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    34   1.00 
sp|Q6BI82|EAF1_DEBHA Chromatin modification-related protein EAF1...    34   1.1  
sp|Q8VZL6|SWC4_ARATH SWR1-complex protein 4 OS=Arabidopsis thali...    34   1.1  
sp|A6H8Y1|BDP1_HUMAN Transcription factor TFIIIB component B'' h...    34   1.2  
sp|Q96S38|KS6C1_HUMAN Ribosomal protein S6 kinase delta-1 OS=Hom...    34   1.3  
sp|Q90WE3|TDRD6_XENLA Tudor domain-containing 6-like OS=Xenopus ...    34   1.3  
sp|Q755C8|PUS1_ASHGO tRNA pseudouridine synthase 1 OS=Ashbya gos...    34   1.4  
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    34   1.4  
sp|Q9DCT6|BAP18_MOUSE Chromatin complexes subunit BAP18 OS=Mus m...    34   1.5  
sp|Q7XZU0|SAC9_ARATH Probable phosphoinositide phosphatase SAC9 ...    34   1.5  
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    34   1.6  
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    34   1.7  
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    34   1.7  
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    33   1.9  
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    33   2.0  
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    33   2.0  
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    33   2.2  
sp|Q6KCD5|NIPBL_MOUSE Nipped-B-like protein OS=Mus musculus OX=1...    33   2.4  
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...    33   2.4  
sp|A5DSM4|GET2_LODEL Golgi to ER traffic protein 2 OS=Lodderomyc...    33   2.5  
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    33   2.8  
sp|Q9C6K3|DF1_ARATH Trihelix transcription factor DF1 OS=Arabido...    33   2.8  
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    33   2.9  
sp|Q8VZ20|ASR3_ARATH Trihelix transcription factor ASR3 OS=Arabi...    33   3.0  
sp|Q6BXX5|RTC1_DEBHA Restriction of telomere capping protein 1 O...    32   3.1  
sp|Q5B4T5|SWC4_EMENI SWR1-complex protein 4 OS=Emericella nidula...    32   3.7  
sp|Q8IXM2|BAP18_HUMAN Chromatin complexes subunit BAP18 OS=Homo ...    32   4.2  
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...    32   4.4  
sp|Q32LD1|BAP18_BOVIN Chromatin complexes subunit BAP18 OS=Bos t...    32   4.5  
sp|Q2G222|Y2979_STAA8 N-acetylmuramoyl-L-alanine amidase domain-...    32   4.6  
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    32   5.0  
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    32   5.2  
sp|A4R4R3|TOF1_MAGO7 Topoisomerase 1-associated factor 1 OS=Magn...    32   5.8  
sp|Q54PP6|MYBY_DICDI Myb-like protein Y OS=Dictyostelium discoid...    31   7.5  
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    31   7.9  
sp|P39650|RSFA_BACSU Prespore-specific transcriptional regulator...    31   8.2  
sp|F4KBP5|CHR4_ARATH Protein CHROMATIN REMODELING 4 OS=Arabidops...    31   8.7  
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    31   9.2  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   331   3e-90
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   258   3e-68
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   248   3e-65
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   240   8e-63
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   222   2e-57
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   222   2e-57
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   222   3e-57
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   220   1e-56
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   220   1e-56
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   218   4e-56
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   216   1e-55
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   216   2e-55
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   216   2e-55
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   215   3e-55
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   215   4e-55
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   214   5e-55
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   213   1e-54
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   213   1e-54
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   213   2e-54
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   212   2e-54
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   212   2e-54
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   211   3e-54
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   211   3e-54
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   211   5e-54
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   211   5e-54
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   210   7e-54
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   210   8e-54
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   209   1e-53
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   209   2e-53
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   208   2e-53
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   208   3e-53
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   208   3e-53
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   208   3e-53
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   208   3e-53
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   208   4e-53
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   208   5e-53
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   207   5e-53
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   207   6e-53
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   207   8e-53
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   206   1e-52
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   206   2e-52
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   205   2e-52
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   205   3e-52
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   204   4e-52
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   203   9e-52
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   203   9e-52
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   203   9e-52
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   203   1e-51
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   202   2e-51
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   202   3e-51
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   201   4e-51
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   201   5e-51
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   200   8e-51
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   198   3e-50
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   198   3e-50
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   198   3e-50
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   198   3e-50
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   198   4e-50
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   198   5e-50
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   198   5e-50
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   197   6e-50
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   197   8e-50
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   196   1e-49
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   196   2e-49
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   196   2e-49
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   196   2e-49
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   195   4e-49
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   194   5e-49
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   194   5e-49
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   193   1e-48
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   192   3e-48
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   192   3e-48
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   190   1e-47
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   190   1e-47
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   189   1e-47
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   189   2e-47
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   189   2e-47
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   189   2e-47
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   188   3e-47
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   188   3e-47
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   188   4e-47
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   188   4e-47
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   187   6e-47
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   186   2e-46
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   186   2e-46
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   186   2e-46
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   183   1e-45
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   183   1e-45
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   182   3e-45
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   182   3e-45
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   181   4e-45
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   181   6e-45
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   180   8e-45
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   179   2e-44
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   177   8e-44
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   177   9e-44
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   175   3e-43
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   175   3e-43
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   175   3e-43
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   175   4e-43
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   175   4e-43
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   174   6e-43
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   174   7e-43
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   174   7e-43
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   174   7e-43
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   173   1e-42
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   173   1e-42
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   173   2e-42
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   172   2e-42
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   172   2e-42
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   172   2e-42
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   172   2e-42
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   172   3e-42
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   172   3e-42
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   172   3e-42
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   171   4e-42
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   171   7e-42
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   169   2e-41
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   169   2e-41
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   168   5e-41
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   167   7e-41
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   167   8e-41
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   167   8e-41
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   166   2e-40
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   164   4e-40
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   164   5e-40
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   164   5e-40
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   164   6e-40
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   163   1e-39
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   163   1e-39
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   163   1e-39
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   163   1e-39
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   162   3e-39
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   161   6e-39
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   160   8e-39
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   160   1e-38
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   159   2e-38
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   158   3e-38
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   158   4e-38
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   158   4e-38
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   157   7e-38
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   157   9e-38
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   156   1e-37
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   156   1e-37
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   154   5e-37
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   154   5e-37
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   154   6e-37
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   154   6e-37
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   152   3e-36
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   151   4e-36
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   151   5e-36
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   151   7e-36
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...   148   6e-35
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   147   7e-35
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   146   2e-34
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   145   4e-34
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...   145   4e-34
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   144   5e-34
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   143   1e-33
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...   142   2e-33
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   142   2e-33
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   141   4e-33
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...   141   7e-33
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   140   1e-32
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   140   1e-32
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   140   1e-32
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   139   2e-32
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   139   2e-32
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   139   2e-32
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   139   3e-32
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   138   4e-32
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   138   5e-32
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...   137   1e-31
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   136   1e-31
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   134   8e-31
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   133   1e-30
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...   133   2e-30
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...   130   1e-29
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...   129   3e-29
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   128   5e-29
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   128   6e-29
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...   127   8e-29
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...   126   1e-28
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...   126   2e-28
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...   125   3e-28
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...   125   4e-28
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...   124   5e-28
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...   122   2e-27
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...   117   1e-25
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...   116   2e-25
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   115   3e-25
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...   111   4e-24
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...   111   6e-24
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...   109   2e-23
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...   109   2e-23
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...   108   5e-23
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...   107   8e-23
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...   100   1e-20
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...   100   2e-20
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    98   7e-20
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    96   2e-19
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    96   4e-19
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    95   6e-19
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    93   3e-18
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    89   3e-17
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    86   2e-16
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    86   2e-16
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    86   3e-16
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    85   4e-16
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    84   1e-15
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    83   1e-15
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    82   5e-15
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    81   6e-15
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    79   2e-14
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    79   3e-14
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    78   6e-14
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    74   1e-12
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    73   2e-12
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    73   2e-12
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    71   6e-12
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    71   7e-12
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    71   8e-12
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    70   2e-11
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    70   2e-11
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    69   2e-11
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    68   5e-11
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    68   1e-10
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    67   1e-10
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    67   2e-10
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    66   2e-10
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    64   1e-09
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    62   4e-09
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    62   5e-09
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    60   1e-08
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    60   2e-08
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    59   4e-08
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    59   4e-08
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    58   9e-08
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    58   1e-07
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    57   2e-07
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    56   2e-07
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    56   3e-07
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    56   3e-07
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    56   3e-07
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    55   5e-07
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    54   1e-06
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    53   2e-06

Sequences not found previously or not previously below threshold:

sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    68   5e-11
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    68   7e-11
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    68   1e-10
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    66   2e-10
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    63   2e-09
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    60   2e-08
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    59   3e-08
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    59   3e-08
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    59   4e-08
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    58   6e-08
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    57   2e-07
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    57   2e-07
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    56   2e-07
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    56   3e-07
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    54   1e-06
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    54   2e-06
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    53   2e-06
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    53   2e-06
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    53   3e-06
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    53   3e-06
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    53   3e-06
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    52   4e-06
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    52   4e-06
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    52   4e-06
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    51   8e-06
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    51   8e-06
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    51   9e-06
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    51   9e-06
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    50   1e-05
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    50   2e-05
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    50   2e-05
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    49   4e-05
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    49   4e-05
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    49   4e-05
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    49   5e-05
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    48   6e-05
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    48   8e-05
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    48   9e-05
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    48   9e-05
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    47   1e-04
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    47   1e-04
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    47   1e-04
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    47   2e-04
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    46   2e-04
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    46   2e-04
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    46   2e-04
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    46   2e-04
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    46   3e-04
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    46   3e-04
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    46   3e-04
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    46   3e-04
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    46   3e-04
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    46   4e-04
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    45   5e-04
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    45   6e-04
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    45   7e-04
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    44   7e-04
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    44   8e-04
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    44   8e-04
sp|Q6QGG9|D5_BPT5 Putative transcription factor D5 OS=Escherichi...    44   9e-04
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    44   0.001
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    44   0.001
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    44   0.001
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    44   0.001
sp|Q15361|TTF1_HUMAN Transcription termination factor 1 OS=Homo ...    44   0.001
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    44   0.001
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...    44   0.001
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    44   0.001
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    44   0.001
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    44   0.001
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    44   0.001
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    44   0.002
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    44   0.002
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    44   0.002
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    43   0.002
sp|Q62187|TTF1_MOUSE Transcription termination factor 1 OS=Mus m...    43   0.002
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...    43   0.002
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    43   0.002
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    43   0.002
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    43   0.003
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...    42   0.003
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    42   0.003
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    42   0.004
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    42   0.004
sp|O14139|HRP3_SCHPO Chromodomain helicase hrp3 OS=Schizosacchar...    42   0.005
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    42   0.005
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...    41   0.007
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    41   0.008
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    41   0.010
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    41   0.010
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    41   0.011
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...    41   0.012
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    41   0.013
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    40   0.015
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    40   0.017
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    40   0.019
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    40   0.020
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    39   0.024
sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...    39   0.025
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    39   0.029
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    39   0.033
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    39   0.034
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    39   0.034
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...    39   0.044
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    39   0.049
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...    38   0.065
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...    38   0.065
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    38   0.066
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...    38   0.073
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    38   0.078
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    38   0.078
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    38   0.082
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...    38   0.085
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    38   0.089
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    38   0.090
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...    38   0.090
sp|Q8R3B7|BRD8_MOUSE Bromodomain-containing protein 8 OS=Mus mus...    37   0.092
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...    37   0.093
sp|Q96TL7|RAP1_SCHPO DNA-binding protein rap1 OS=Schizosaccharom...    37   0.093
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    37   0.094
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    37   0.098
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    37   0.10 
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    37   0.11 
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...    37   0.13 
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...    37   0.13 
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    37   0.15 
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    37   0.15 
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    37   0.17 
sp|Q96KC8|DNJC1_HUMAN DnaJ homolog subfamily C member 1 OS=Homo ...    37   0.17 
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    37   0.20 
sp|Q7T0L4|TE2IP_CHICK Telomeric repeat-binding factor 2-interact...    36   0.21 
sp|O85467|GERIA_BACCE Spore germination protein GerIA OS=Bacillu...    36   0.22 
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    36   0.25 
sp|Q6NNN0|RADL3_ARATH Protein RADIALIS-like 3 OS=Arabidopsis tha...    36   0.26 
sp|Q8VZL6|SWC4_ARATH SWR1-complex protein 4 OS=Arabidopsis thali...    36   0.26 
sp|Q95Y41|RCORA_CAEEL REST corepressor rcor-1 OS=Caenorhabditis ...    36   0.28 
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    36   0.30 
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...    36   0.31 
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    36   0.34 
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    36   0.38 
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...    36   0.40 
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...    35   0.48 
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    35   0.50 
sp|Q9DCT6|BAP18_MOUSE Chromatin complexes subunit BAP18 OS=Mus m...    35   0.50 
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...    35   0.50 
sp|P46589|ADF1_CANAL Adherence factor OS=Candida albicans (strai...    35   0.51 
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    35   0.55 
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...    35   0.55 
sp|Q9NDJ2|DOM_DROME Helicase domino OS=Drosophila melanogaster O...    35   0.61 
sp|Q63364|PJA2_RAT E3 ubiquitin-protein ligase Praja-2 OS=Rattus...    35   0.62 
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    35   0.64 
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...    35   0.64 
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...    35   0.65 
sp|A6H8Y1|BDP1_HUMAN Transcription factor TFIIIB component B'' h...    35   0.71 
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    35   0.73 
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    35   0.75 
sp|Q80U04|PJA2_MOUSE E3 ubiquitin-protein ligase Praja-2 OS=Mus ...    34   0.81 
sp|Q1G3C4|RADL4_ARATH Protein RADIALIS-like 4 OS=Arabidopsis tha...    34   0.97 
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    34   0.98 
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    34   0.99 
sp|Q1A173|RADL6_ARATH Protein RADIALIS-like 6 OS=Arabidopsis tha...    34   0.99 
sp|Q6P0N0|M18BP_HUMAN Mis18-binding protein 1 OS=Homo sapiens OX...    34   1.0  
sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...    34   1.0  
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    34   1.1  
sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...    34   1.1  
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...    34   1.1  
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...    34   1.1  
sp|Q2U968|SEC16_ASPOR COPII coat assembly protein sec16 OS=Asper...    34   1.2  
sp|Q9C6K3|DF1_ARATH Trihelix transcription factor DF1 OS=Arabido...    34   1.2  
sp|B4LNA8|LPHN_DROVI Latrophilin Cirl OS=Drosophila virilis OX=7...    34   1.2  
sp|Q2G222|Y2979_STAA8 N-acetylmuramoyl-L-alanine amidase domain-...    34   1.2  
sp|Q5B4T5|SWC4_EMENI SWR1-complex protein 4 OS=Emericella nidula...    34   1.2  
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...    34   1.2  
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...    34   1.3  
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    34   1.3  
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    34   1.3  
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...    34   1.4  
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...    34   1.4  
sp|Q32LD1|BAP18_BOVIN Chromatin complexes subunit BAP18 OS=Bos t...    34   1.4  
sp|Q8IXM2|BAP18_HUMAN Chromatin complexes subunit BAP18 OS=Homo ...    34   1.5  
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...    34   1.5  
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    34   1.5  
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...    34   1.6  
sp|Q09228|EGL27_CAEEL Egg-laying defective protein 27 OS=Caenorh...    34   1.6  
sp|A5DSM4|GET2_LODEL Golgi to ER traffic protein 2 OS=Lodderomyc...    34   1.7  
sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...    34   1.7  
sp|O74521|YCPF_SCHPO Uncharacterized protein C663.15c OS=Schizos...    34   1.7  
sp|Q8VZ20|ASR3_ARATH Trihelix transcription factor ASR3 OS=Arabi...    34   1.7  
sp|Q6NSI8|SANBR_HUMAN SANT and BTB domain regulator of class swi...    33   1.8  
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...    33   1.9  
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...    33   2.0  
sp|Q54Q45|MYBZ_DICDI Myb-like protein Z OS=Dictyostelium discoid...    33   2.1  
sp|O43164|PJA2_HUMAN E3 ubiquitin-protein ligase Praja-2 OS=Homo...    33   2.2  
sp|Q9H0E9|BRD8_HUMAN Bromodomain-containing protein 8 OS=Homo sa...    33   2.4  
sp|Q5R4R1|PJA2_PONAB E3 ubiquitin-protein ligase Praja-2 OS=Pong...    33   2.4  
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    33   2.6  
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    33   2.7  
sp|Q84W56|RNJ_ARATH Ribonuclease J OS=Arabidopsis thaliana OX=37...    33   2.9  
sp|F4KBP5|CHR4_ARATH Protein CHROMATIN REMODELING 4 OS=Arabidops...    33   2.9  
sp|Q5AAJ7|SWC4_CANAL SWR1-complex protein 4 OS=Candida albicans ...    32   3.0  
sp|Q13487|SNPC2_HUMAN snRNA-activating protein complex subunit 2...    32   4.1  
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...    32   4.1  
sp|P32917|STE5_YEAST Protein STE5 OS=Saccharomyces cerevisiae (s...    32   4.2  
sp|Q4WNY4|SWC4_ASPFU SWR1-complex protein 4 OS=Aspergillus fumig...    32   4.3  
sp|Q96S38|KS6C1_HUMAN Ribosomal protein S6 kinase delta-1 OS=Hom...    32   4.8  
sp|Q9LU92|TGT4_ARATH Trihelix transcription factor GT-4 OS=Arabi...    32   5.2  
sp|Q6BXX5|RTC1_DEBHA Restriction of telomere capping protein 1 O...    32   5.4  
sp|A7E2Z2|EZH1_BOVIN Histone-lysine N-methyltransferase EZH1 OS=...    32   5.6  
sp|Q14515|SPRL1_HUMAN SPARC-like protein 1 OS=Homo sapiens OX=96...    32   5.8  
sp|Q92800|EZH1_HUMAN Histone-lysine N-methyltransferase EZH1 OS=...    32   5.9  
sp|Q5RDS6|EZH1_PONAB Histone-lysine N-methyltransferase EZH1 OS=...    32   5.9  
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    32   6.2  
sp|Q92361|YDHG_SCHPO Uncharacterized protein C6G9.16c OS=Schizos...    32   6.3  
sp|O74161|CHS5_CANAL Chitin biosynthesis protein CHS5 OS=Candida...    32   6.3  
sp|Q9R1X4|TIM_MOUSE Protein timeless homolog OS=Mus musculus OX=...    31   7.6  
sp|O14647|CHD2_HUMAN Chromodomain-helicase-DNA-binding protein 2...    31   8.5  
sp|E9PZM4|CHD2_MOUSE Chromodomain-helicase-DNA-binding protein 2...    31   8.5  
sp|Q6J1H4|UTF1_MOUSE Undifferentiated embryonic cell transcripti...    31   8.7  
sp|Q5T230|UTF1_HUMAN Undifferentiated embryonic cell transcripti...    31   9.6  
sp|Q9QYB8|ADDB_MOUSE Beta-adducin OS=Mus musculus OX=10090 GN=Ad...    31   9.6  
sp|A7TM88|BUD4_VANPO Bud site selection protein 4 OS=Vanderwalto...    31   9.7  
sp|F4IV99|CHR5_ARATH Protein CHROMATIN REMODELING 5 OS=Arabidops...    31   9.9  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.306    0.122    0.349 

Lambda     K      H
   0.267   0.0375    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 267,579,303
Number of Sequences: 569516
Number of extensions: 11182099
Number of successful extensions: 31332
Number of sequences better than 10.0: 623
Number of HSP's better than 10.0 without gapping: 1030
Number of HSP's successfully gapped in prelim test: 467
Number of HSP's that attempted gapping in prelim test: 26557
Number of HSP's gapped (non-prelim): 3520
length of query: 258
length of database: 205,866,895
effective HSP length: 116
effective length of query: 142
effective length of database: 139,803,039
effective search space: 19852031538
effective search space used: 19852031538
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.6 bits)
S2: 68 (30.9 bits)
