BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (383 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   788   0.0  
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   345   3e-94
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   238   8e-62
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   223   2e-57
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   222   3e-57
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   203   2e-51
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   192   4e-48
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   191   6e-48
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   191   8e-48
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   191   9e-48
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   191   1e-47
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   189   2e-47
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   189   3e-47
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   188   6e-47
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   188   6e-47
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   188   7e-47
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   188   8e-47
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   187   9e-47
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   187   1e-46
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   187   2e-46
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   187   2e-46
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   187   2e-46
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   186   2e-46
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   186   3e-46
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   186   3e-46
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   185   5e-46
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   185   6e-46
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   185   6e-46
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   184   7e-46
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   184   1e-45
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   184   1e-45
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   183   2e-45
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   182   3e-45
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   182   3e-45
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   182   3e-45
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   181   8e-45
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   181   9e-45
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   181   1e-44
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   180   2e-44
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   179   3e-44
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   179   3e-44
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   179   3e-44
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   178   5e-44
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   178   8e-44
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   177   9e-44
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   177   9e-44
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   177   2e-43
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   176   4e-43
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   175   5e-43
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   174   9e-43
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   174   1e-42
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   174   1e-42
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   173   2e-42
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   173   2e-42
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   172   5e-42
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   171   8e-42
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   171   1e-41
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   169   5e-41
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   168   5e-41
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   168   8e-41
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   167   2e-40
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   167   2e-40
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   167   2e-40
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   166   4e-40
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   165   5e-40
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   164   1e-39
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   162   5e-39
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   162   6e-39
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   160   1e-38
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   159   3e-38
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   159   5e-38
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   159   5e-38
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   158   7e-38
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   158   9e-38
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   157   1e-37
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   157   1e-37
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   156   2e-37
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   156   3e-37
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   155   6e-37
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   155   6e-37
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   155   7e-37
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   154   1e-36
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   153   2e-36
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   153   2e-36
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   153   2e-36
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   153   3e-36
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   152   4e-36
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   152   4e-36
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   152   7e-36
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   151   7e-36
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   150   1e-35
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   150   1e-35
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   150   2e-35
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   149   4e-35
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   148   6e-35
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   147   1e-34
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   147   2e-34
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   146   2e-34
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   142   4e-33
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   142   4e-33
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   140   1e-32
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   138   7e-32
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   133   2e-30
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   132   6e-30
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   132   7e-30
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   130   2e-29
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   130   2e-29
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   125   5e-28
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   124   9e-28
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   124   1e-27
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   124   1e-27
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   124   1e-27
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   120   1e-26
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   120   3e-26
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   117   1e-25
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   113   2e-24
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   111   8e-24
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   103   3e-21
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   103   3e-21
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   102   5e-21
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   100   2e-20
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   100   2e-20
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   100   2e-20
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   100   2e-20
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   100   2e-20
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   100   3e-20
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   100   3e-20
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   100   4e-20
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    99   4e-20
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    99   4e-20
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    99   6e-20
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    99   7e-20
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    99   7e-20
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    98   1e-19
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...    98   1e-19
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    96   6e-19
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...    96   6e-19
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    95   8e-19
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...    95   1e-18
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    94   2e-18
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    93   3e-18
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    92   6e-18
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...    92   8e-18
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    91   1e-17
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    91   1e-17
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    91   1e-17
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    91   2e-17
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    91   2e-17
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    91   2e-17
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    90   3e-17
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    89   4e-17
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    89   5e-17
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    89   8e-17
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    88   1e-16
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    87   2e-16
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    85   1e-15
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    83   4e-15
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    83   5e-15
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    82   1e-14
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    80   2e-14
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    79   6e-14
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    78   1e-13
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    72   6e-12
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    70   2e-11
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    58   2e-07
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    57   3e-07
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    54   3e-06
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    53   4e-06
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    53   5e-06
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    53   5e-06
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    52   1e-05
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    51   2e-05
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    50   3e-05
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    50   3e-05
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    50   3e-05
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    50   3e-05
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    50   4e-05
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    50   4e-05
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    50   4e-05
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    50   4e-05
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    50   4e-05
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    49   5e-05
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    49   7e-05
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    49   8e-05
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    49   9e-05
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    49   1e-04
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    48   1e-04
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    48   1e-04
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    48   2e-04
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    48   2e-04
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    48   2e-04
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    47   2e-04
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    47   4e-04
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    46   4e-04
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    45   7e-04
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    45   0.001
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    44   0.002
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    44   0.002
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    44   0.002
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    44   0.003
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    44   0.003
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    42   0.008
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    42   0.010
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    41   0.021
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    40   0.043
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    39   0.049
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    39   0.059
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    37   0.21 
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    37   0.37 
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    36   0.47 
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    36   0.49 
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    36   0.51 
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    35   0.76 
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    35   0.87 
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    35   0.88 
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    35   0.91 
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    35   0.93 
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    35   1.0  
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    35   1.2  
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    34   2.1  
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    34   2.3  
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    34   2.5  
sp|B3M1G0|WDR55_DROAN WD repeat-containing protein 55 homolog OS...    33   2.7  
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    33   3.4  
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    33   4.6  
sp|Q9NRL2|BAZ1A_HUMAN Bromodomain adjacent to zinc finger domain...    33   5.0  
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    32   6.7  
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    32   7.5  
sp|Q00922|ALOX_CANBO Alcohol oxidase OS=Candida boidinii OX=5477...    32   7.8  
sp|Q20497|MED12_CAEEL Mediator of RNA polymerase II transcriptio...    32   9.7  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   646   0.0  
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   373   e-102
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   311   8e-84
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   280   2e-74
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   260   2e-68
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   250   1e-65
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   246   2e-64
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   245   5e-64
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   242   4e-63
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   240   1e-62
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   239   3e-62
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   238   5e-62
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   238   8e-62
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   237   9e-62
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   237   1e-61
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   237   1e-61
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   237   1e-61
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   237   1e-61
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   236   2e-61
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   236   3e-61
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   236   3e-61
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   236   3e-61
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   235   4e-61
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   234   1e-60
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   233   1e-60
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   233   2e-60
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   233   2e-60
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   233   2e-60
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   233   2e-60
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   233   2e-60
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   233   3e-60
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   232   3e-60
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   231   1e-59
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   231   1e-59
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   230   1e-59
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   230   1e-59
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   230   2e-59
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   230   2e-59
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   230   2e-59
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   229   3e-59
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   229   4e-59
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   228   7e-59
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   228   7e-59
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   228   8e-59
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   228   8e-59
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   227   1e-58
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   227   1e-58
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   226   2e-58
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   226   2e-58
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   226   3e-58
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   225   5e-58
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   225   6e-58
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   224   1e-57
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   224   1e-57
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   223   2e-57
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   222   3e-57
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   221   1e-56
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   220   2e-56
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   220   2e-56
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   219   3e-56
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   219   3e-56
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   218   5e-56
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   218   6e-56
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   218   6e-56
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   218   7e-56
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   218   8e-56
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   216   3e-55
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   215   7e-55
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   214   1e-54
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   211   6e-54
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   210   2e-53
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   208   7e-53
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   207   1e-52
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   207   1e-52
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   206   4e-52
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   205   4e-52
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   204   1e-51
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   204   1e-51
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   203   3e-51
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   202   4e-51
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   202   4e-51
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   201   7e-51
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   201   1e-50
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   199   2e-50
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   198   5e-50
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   198   5e-50
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   198   5e-50
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   198   9e-50
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   198   1e-49
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   197   1e-49
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   197   1e-49
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   197   1e-49
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   197   1e-49
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   197   1e-49
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   196   2e-49
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   196   2e-49
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   196   3e-49
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   195   6e-49
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   194   7e-49
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   194   1e-48
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   191   6e-48
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   190   2e-47
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   188   6e-47
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   188   7e-47
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   188   8e-47
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   187   1e-46
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   187   1e-46
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   187   2e-46
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   185   4e-46
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   185   5e-46
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   185   5e-46
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   185   5e-46
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   184   1e-45
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   184   1e-45
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   184   1e-45
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   184   1e-45
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   183   2e-45
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   183   3e-45
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   182   4e-45
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   182   4e-45
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   181   8e-45
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   181   9e-45
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   181   9e-45
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   180   1e-44
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   180   2e-44
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   179   3e-44
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   178   5e-44
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   178   7e-44
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   178   7e-44
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   178   7e-44
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   177   1e-43
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   176   4e-43
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   175   5e-43
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   174   7e-43
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   174   8e-43
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   174   1e-42
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   174   1e-42
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   174   1e-42
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   174   2e-42
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   174   2e-42
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   173   2e-42
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   173   2e-42
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   173   3e-42
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   173   3e-42
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   171   7e-42
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   171   1e-41
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   170   2e-41
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   169   2e-41
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   169   3e-41
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   169   3e-41
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   168   6e-41
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   168   1e-40
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   167   2e-40
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   162   4e-39
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   161   1e-38
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   159   3e-38
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   154   8e-37
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   151   8e-36
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   143   2e-33
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...   141   1e-32
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   139   3e-32
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   139   3e-32
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...   138   9e-32
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...   137   1e-31
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...   135   7e-31
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...   133   2e-30
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   131   8e-30
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...   131   9e-30
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...   130   2e-29
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   127   1e-28
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   126   4e-28
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   126   4e-28
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   126   5e-28
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   125   5e-28
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   125   6e-28
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...   123   2e-27
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   122   5e-27
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   122   7e-27
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   121   1e-26
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...   119   4e-26
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   119   5e-26
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...   117   1e-25
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...   117   2e-25
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...   109   6e-23
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...   108   9e-23
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    89   6e-17
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    81   2e-14
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    76   5e-13
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    74   1e-12
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    69   8e-11
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    66   6e-10
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    66   6e-10
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    64   2e-09
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    63   3e-09
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    62   5e-09

Sequences not found previously or not previously below threshold:

sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...   124   2e-27
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   121   1e-26
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...   119   5e-26
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...   117   2e-25
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...   116   4e-25
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   112   3e-24
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...   105   5e-22
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...   102   3e-21
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    95   7e-19
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    91   1e-17
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    87   2e-16
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    84   2e-15
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    84   2e-15
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    82   7e-15
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    82   9e-15
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    79   7e-14
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    78   9e-14
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    69   7e-11
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    69   8e-11
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    69   9e-11
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    65   9e-10
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    57   3e-07
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    57   3e-07
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    57   3e-07
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    56   4e-07
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    56   7e-07
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    53   5e-06
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    52   7e-06
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    52   1e-05
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    51   1e-05
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    51   2e-05
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    49   5e-05
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    49   6e-05
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    49   7e-05
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    48   1e-04
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    48   1e-04
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    47   2e-04
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    47   2e-04
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    47   2e-04
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    47   3e-04
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    47   3e-04
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    46   4e-04
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    46   4e-04
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    46   6e-04
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    46   6e-04
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    46   6e-04
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    46   7e-04
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    46   8e-04
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    46   8e-04
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    45   0.001
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    45   0.001
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    45   0.001
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    44   0.002
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    44   0.002
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    44   0.002
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    44   0.003
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    44   0.003
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    44   0.003
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    43   0.003
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    43   0.004
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    43   0.004
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    43   0.005
sp|A6H8Y1|BDP1_HUMAN Transcription factor TFIIIB component B'' h...    43   0.005
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    43   0.005
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    42   0.006
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    42   0.006
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    42   0.007
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    42   0.007
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    42   0.008
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    42   0.009
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    42   0.010
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    42   0.010
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    42   0.010
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    42   0.010
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    42   0.012
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    42   0.012
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    41   0.012
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    41   0.012
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    41   0.012
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    41   0.013
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    41   0.013
sp|B3M1G0|WDR55_DROAN WD repeat-containing protein 55 homolog OS...    41   0.015
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    41   0.016
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    41   0.017
sp|Q49537|VLPE_MESHY Variant surface antigen E OS=Mesomycoplasma...    41   0.018
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    41   0.019
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    41   0.019
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    41   0.019
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    41   0.020
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    41   0.021
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    41   0.021
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    40   0.027
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    40   0.033
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    40   0.033
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    40   0.035
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    40   0.035
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    40   0.036
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    40   0.039
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    39   0.050
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    39   0.053
sp|O94854|K0754_HUMAN Microtubule-actin cross-linking factor 1, ...    39   0.054
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    39   0.056
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    39   0.062
sp|P19246|NFH_MOUSE Neurofilament heavy polypeptide OS=Mus muscu...    39   0.066
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    39   0.066
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    39   0.066
sp|Q9XXH8|CNT1_CAEEL Arf-GAP with ANK repeat and PH domain-conta...    39   0.081
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    39   0.085
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    39   0.085
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    39   0.088
sp|Q9HCI5|MAGE1_HUMAN Melanoma-associated antigen E1 OS=Homo sap...    39   0.094
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    39   0.097
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    39   0.098
sp|Q9Y2I7|FYV1_HUMAN 1-phosphatidylinositol 3-phosphate 5-kinase...    38   0.10 
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    38   0.10 
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    38   0.12 
sp|Q9LND0|BH089_ARATH Transcription factor bHLH89 OS=Arabidopsis...    38   0.13 
sp|Q26417|OTX_STRPU Homeobox protein OTX OS=Strongylocentrotus p...    37   0.18 
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    37   0.18 
sp|Q552E2|WASC2_DICDI WASH complex subunit 2 OS=Dictyostelium di...    37   0.21 
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    37   0.22 
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    37   0.22 
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    37   0.22 
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    37   0.23 
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    37   0.23 
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    37   0.23 
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    37   0.28 
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    37   0.28 
sp|Q9NDJ2|DOM_DROME Helicase domino OS=Drosophila melanogaster O...    37   0.29 
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    37   0.29 
sp|Q9QYC0|ADDA_MOUSE Alpha-adducin OS=Mus musculus OX=10090 GN=A...    37   0.30 
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    37   0.31 
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    37   0.31 
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    37   0.31 
sp|Q2YDD1|CEP43_BOVIN Centrosomal protein 43 OS=Bos taurus OX=99...    37   0.32 
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    37   0.32 
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    37   0.34 
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    37   0.35 
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    37   0.37 
sp|P78325|ADAM8_HUMAN Disintegrin and metalloproteinase domain-c...    37   0.38 
sp|Q84W56|RNJ_ARATH Ribonuclease J OS=Arabidopsis thaliana OX=37...    36   0.39 
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    36   0.41 
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    36   0.42 
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    36   0.42 
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    36   0.42 
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    36   0.42 
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    36   0.42 
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    36   0.45 
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    36   0.45 
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    36   0.46 
sp|Q08AU9|CQ058_MOUSE UPF0450 protein C17orf58 homolog OS=Mus mu...    36   0.50 
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    36   0.60 
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    36   0.61 
sp|Q15361|TTF1_HUMAN Transcription termination factor 1 OS=Homo ...    36   0.63 
sp|Q702N8|XIRP1_HUMAN Xin actin-binding repeat-containing protei...    36   0.71 
sp|Q61183|PAPOA_MOUSE Poly(A) polymerase alpha OS=Mus musculus O...    36   0.71 
sp|Q39117|TGT2_ARATH Trihelix transcription factor GT-2 OS=Arabi...    36   0.72 
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    36   0.72 
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    36   0.74 
sp|A0A384JPP3|AQP4_BOTFB Aquaglyceroporin-4 OS=Botryotinia fucke...    36   0.77 
sp|Q80T03|MUC6_MOUSE Mucin-6 OS=Mus musculus OX=10090 GN=Muc6 PE...    36   0.79 
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    35   0.91 
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    35   0.93 
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    35   0.97 
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    35   0.98 
sp|P25623|SYP1_YEAST Suppressor of yeast profilin deletion OS=Sa...    35   1.0  
sp|Q6QGG9|D5_BPT5 Putative transcription factor D5 OS=Escherichi...    35   1.0  
sp|P0C6C1|AN34C_HUMAN Ankyrin repeat domain-containing protein 3...    35   1.1  
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    35   1.1  
sp|Q2FXJ2|ISDH_STAA8 Iron-regulated surface determinant protein ...    35   1.1  
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    35   1.2  
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    35   1.3  
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...    35   1.3  
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    35   1.3  
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    35   1.3  
sp|F4KAF2|MORC4_ARATH Protein MICRORCHIDIA 4 OS=Arabidopsis thal...    35   1.4  
sp|P35658|NU214_HUMAN Nuclear pore complex protein Nup214 OS=Hom...    35   1.4  
sp|C5DF10|AIM44_LACTC Altered inheritance of mitochondria protei...    34   1.6  
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...    34   1.7  
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    34   1.8  
sp|Q2EG98|PK1L3_MOUSE Polycystic kidney disease protein 1-like 3...    34   1.8  
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    34   1.8  
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    34   1.9  
sp|Q8VZ20|ASR3_ARATH Trihelix transcription factor ASR3 OS=Arabi...    34   1.9  
sp|N4XMB0|SREA_COCH4 GATA-type transcription factor SRE1 OS=Coch...    34   2.1  
sp|Q06852|SLAP1_ACET2 Cell surface glycoprotein 1 OS=Acetivibrio...    34   2.2  
sp|Q8CI51|PDLI5_MOUSE PDZ and LIM domain protein 5 OS=Mus muscul...    34   2.3  
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    34   2.4  
sp|Q5NCY0|KDM6B_MOUSE Lysine-specific demethylase 6B OS=Mus musc...    34   2.5  
sp|O46385|SVIL_BOVIN Supervillin OS=Bos taurus OX=9913 GN=SVIL P...    34   2.6  
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    34   2.7  
sp|Q91WD8|NCKX1_MOUSE Sodium/potassium/calcium exchanger 1 OS=Mu...    34   2.8  
sp|P49797|RGS3_RAT Regulator of G-protein signaling 3 OS=Rattus ...    34   2.9  
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    34   2.9  
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    34   2.9  
sp|Q6UDJ5|LTP_PSHV1 Large tegument protein deneddylase OS=Psitta...    34   3.0  
sp|Q9FMG4|SC35_ARATH Serine/arginine-rich splicing factor SC35 O...    34   3.2  
sp|Q685J3|MUC17_HUMAN Mucin-17 OS=Homo sapiens OX=9606 GN=MUC17 ...    33   3.5  
sp|P23253|TCNA_TRYCR Sialidase OS=Trypanosoma cruzi OX=5693 GN=T...    33   3.5  
sp|Q6J1H4|UTF1_MOUSE Undifferentiated embryonic cell transcripti...    33   3.6  
sp|A1L209|AT7L3_DANRE Ataxin-7-like protein 3 OS=Danio rerio OX=...    33   3.7  
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    33   3.8  
sp|Q3KQ71|SCNM1_XENLA Sodium channel modifier 1 OS=Xenopus laevi...    33   4.1  
sp|P13784|FLP_ZYGBI Recombinase Flp protein OS=Zygosaccharomyces...    33   4.2  
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    33   4.2  
sp|F4I700|UBN2_ARATH Ubinuclein-2 OS=Arabidopsis thaliana OX=370...    33   4.2  
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    33   4.3  
sp|Q9V853|SMUF1_DROME E3 ubiquitin-protein ligase Smurf1 OS=Dros...    33   4.5  
sp|Q0P5H2|TDIF2_BOVIN Deoxynucleotidyltransferase terminal-inter...    33   4.7  
sp|Q9C093|SPEF2_HUMAN Sperm flagellar protein 2 OS=Homo sapiens ...    33   5.2  
sp|Q8TDR0|MIPT3_HUMAN TRAF3-interacting protein 1 OS=Homo sapien...    33   5.2  
sp|Q66799|VGP_EBORR Envelope glycoprotein OS=Reston ebolavirus (...    33   5.5  
sp|Q7X7E9|DNLI4_ORYSJ Putative DNA ligase 4 OS=Oryza sativa subs...    32   5.8  
sp|Q9QZQ0|NPAS3_MOUSE Neuronal PAS domain-containing protein 3 O...    32   7.1  
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...    32   7.3  
sp|Q6BI82|EAF1_DEBHA Chromatin modification-related protein EAF1...    32   7.6  
sp|Q9H792|PEAK1_HUMAN Inactive tyrosine-protein kinase PEAK1 OS=...    32   8.1  
sp|Q4QQU1|BUD13_RAT BUD13 homolog OS=Rattus norvegicus OX=10116 ...    32   8.8  
sp|Q767L8|MDC1_PIG Mediator of DNA damage checkpoint protein 1 O...    32   9.0  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   485   e-136
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   276   3e-73
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   256   3e-67
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   254   9e-67
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   245   4e-64
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   241   1e-62
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   239   2e-62
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   239   2e-62
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   234   9e-61
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   234   1e-60
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   233   2e-60
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   229   2e-59
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   229   4e-59
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   224   8e-58
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   223   2e-57
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   223   2e-57
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   221   6e-57
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   221   1e-56
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   221   1e-56
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   220   1e-56
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   220   2e-56
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   220   2e-56
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   219   2e-56
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   219   2e-56
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   219   3e-56
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   219   4e-56
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   219   4e-56
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   218   6e-56
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   217   9e-56
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   217   9e-56
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   217   2e-55
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   216   3e-55
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   216   4e-55
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   215   5e-55
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   214   7e-55
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   214   9e-55
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   214   1e-54
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   214   1e-54
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   213   2e-54
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   213   2e-54
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   213   3e-54
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   212   3e-54
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   212   3e-54
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   212   4e-54
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   212   5e-54
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   211   6e-54
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   211   8e-54
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   210   1e-53
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   210   1e-53
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   210   1e-53
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   210   2e-53
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   209   3e-53
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   209   3e-53
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   206   3e-52
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   206   3e-52
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   205   4e-52
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   205   4e-52
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   205   4e-52
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   205   5e-52
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   204   7e-52
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   204   7e-52
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   204   1e-51
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   202   4e-51
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   202   5e-51
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   202   6e-51
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   201   6e-51
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   200   1e-50
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   200   2e-50
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   199   5e-50
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   198   6e-50
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   197   1e-49
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   195   6e-49
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   195   7e-49
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   194   1e-48
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   193   3e-48
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   192   4e-48
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   192   6e-48
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   191   9e-48
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   191   9e-48
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   191   9e-48
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   190   1e-47
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   190   2e-47
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   189   3e-47
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   188   6e-47
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   188   8e-47
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   186   2e-46
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   186   2e-46
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   186   3e-46
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   186   3e-46
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   185   3e-46
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   185   5e-46
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   185   5e-46
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   185   5e-46
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   185   6e-46
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   184   9e-46
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   183   2e-45
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   182   3e-45
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   182   4e-45
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   182   4e-45
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   182   5e-45
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   182   5e-45
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   181   7e-45
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   181   8e-45
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   181   8e-45
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   181   9e-45
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   180   2e-44
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   178   6e-44
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   177   1e-43
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   177   2e-43
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   177   2e-43
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   176   2e-43
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   175   7e-43
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   174   8e-43
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   174   2e-42
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   174   2e-42
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   172   5e-42
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   172   5e-42
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   171   9e-42
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   171   1e-41
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   170   1e-41
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   170   1e-41
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   170   2e-41
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   169   4e-41
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   169   4e-41
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   169   4e-41
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   169   4e-41
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   168   6e-41
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   168   6e-41
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   168   7e-41
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   168   7e-41
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   168   8e-41
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   167   2e-40
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   167   2e-40
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   166   2e-40
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   166   4e-40
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   165   5e-40
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   165   7e-40
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   164   1e-39
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   163   2e-39
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   163   2e-39
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   162   3e-39
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   162   3e-39
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   162   4e-39
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   161   8e-39
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   161   9e-39
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   160   1e-38
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   160   1e-38
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   160   1e-38
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   160   1e-38
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   160   2e-38
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   159   3e-38
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   159   3e-38
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   155   6e-37
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   153   2e-36
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   153   3e-36
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   151   1e-35
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   151   1e-35
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   148   6e-35
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   144   1e-33
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   143   2e-33
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   142   5e-33
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   140   2e-32
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   139   4e-32
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...   139   4e-32
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   138   6e-32
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   138   1e-31
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   137   1e-31
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   137   2e-31
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   137   2e-31
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   136   2e-31
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...   136   3e-31
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   136   3e-31
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...   135   4e-31
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...   135   4e-31
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   135   5e-31
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   135   7e-31
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...   134   1e-30
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...   133   2e-30
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...   133   2e-30
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   132   4e-30
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   132   4e-30
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...   132   5e-30
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...   130   2e-29
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...   130   2e-29
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...   129   3e-29
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...   128   1e-28
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...   127   1e-28
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...   126   3e-28
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...   125   5e-28
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...   123   2e-27
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...   118   6e-26
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...   117   1e-25
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...   117   2e-25
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...   113   3e-24
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...   110   2e-23
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...   110   3e-23
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...   108   7e-23
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...   105   9e-22
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...   103   2e-21
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...   103   3e-21
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...   102   4e-21
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...   100   2e-20
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...   100   2e-20
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...   100   2e-20
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...   100   4e-20
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    99   6e-20
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    97   3e-19
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    94   2e-18
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    93   4e-18
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    89   5e-17
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    89   7e-17
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    87   2e-16
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    86   5e-16
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    83   3e-15
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    83   4e-15
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    83   5e-15
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    82   1e-14
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    80   2e-14
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    80   3e-14
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    79   5e-14
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    79   5e-14
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    78   1e-13
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    77   2e-13
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    75   1e-12
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    72   1e-11
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    69   5e-11
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    67   2e-10
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    67   3e-10
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    65   9e-10
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    65   9e-10
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    65   9e-10
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    64   2e-09
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    63   5e-09
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    62   8e-09
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    62   8e-09
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    61   1e-08
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    61   1e-08
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    61   1e-08
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    61   2e-08
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    60   2e-08
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    59   8e-08
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    58   2e-07
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    57   2e-07
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    57   3e-07
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    55   8e-07
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    53   4e-06

Sequences not found previously or not previously below threshold:

sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    78   1e-13
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    65   9e-10
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    61   2e-08
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    60   5e-08
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    59   6e-08
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    59   8e-08
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    58   1e-07
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    58   1e-07
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    58   2e-07
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    58   2e-07
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    57   2e-07
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    57   3e-07
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    56   4e-07
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    56   5e-07
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    55   7e-07
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    55   8e-07
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    54   2e-06
sp|Q18DN4|HMU_HALWD Halomucin OS=Haloquadratum walsbyi (strain D...    54   2e-06
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    54   2e-06
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    53   4e-06
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    52   6e-06
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    51   2e-05
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    51   2e-05
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    51   2e-05
sp|Q2EG98|PK1L3_MOUSE Polycystic kidney disease protein 1-like 3...    50   3e-05
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    50   3e-05
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    50   4e-05
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    49   6e-05
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    49   6e-05
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    49   7e-05
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    48   9e-05
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    48   1e-04
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    48   1e-04
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    48   2e-04
sp|O14139|HRP3_SCHPO Chromodomain helicase hrp3 OS=Schizosacchar...    47   2e-04
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    47   2e-04
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    47   3e-04
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    47   3e-04
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    47   4e-04
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    47   4e-04
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    47   4e-04
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    47   4e-04
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    46   5e-04
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    46   6e-04
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    46   7e-04
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    46   7e-04
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    45   7e-04
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    45   7e-04
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...    45   8e-04
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    45   8e-04
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    45   0.001
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    45   0.001
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    45   0.001
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    45   0.001
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    45   0.001
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    45   0.001
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    45   0.001
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    45   0.001
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    45   0.001
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...    45   0.001
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    44   0.002
sp|Q15361|TTF1_HUMAN Transcription termination factor 1 OS=Homo ...    44   0.002
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    44   0.002
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    44   0.002
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    44   0.002
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    44   0.002
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...    43   0.003
sp|Q10135|LSD2_SCHPO Lysine-specific histone demethylase 2 OS=Sc...    43   0.004
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    43   0.005
sp|Q6QGG9|D5_BPT5 Putative transcription factor D5 OS=Escherichi...    43   0.005
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    43   0.005
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    43   0.006
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    43   0.006
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    42   0.007
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    42   0.007
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    42   0.007
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    42   0.007
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    42   0.008
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    42   0.008
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...    42   0.009
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    42   0.009
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    42   0.010
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    42   0.010
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    42   0.011
sp|Q8BLK9|KS6C1_MOUSE Ribosomal protein S6 kinase delta-1 OS=Mus...    42   0.011
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    42   0.012
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    42   0.013
sp|Q68FH0|PKP4_MOUSE Plakophilin-4 OS=Mus musculus OX=10090 GN=P...    42   0.013
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    41   0.016
sp|Q62187|TTF1_MOUSE Transcription termination factor 1 OS=Mus m...    41   0.016
sp|Q4P7H2|CWC27_USTMA Peptidyl-prolyl isomerase CWC27 OS=Ustilag...    41   0.016
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    41   0.017
sp|P16356|RPB1_CAEEL DNA-directed RNA polymerase II subunit RPB1...    41   0.017
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    41   0.017
sp|Q68DN1|CB016_HUMAN Uncharacterized protein C2orf16 OS=Homo sa...    41   0.018
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    41   0.018
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    40   0.024
sp|P97929|BRCA2_MOUSE Breast cancer type 2 susceptibility protei...    40   0.028
sp|P26358|DNMT1_HUMAN DNA (cytosine-5)-methyltransferase 1 OS=Ho...    40   0.030
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    40   0.032
sp|Q6J1H4|UTF1_MOUSE Undifferentiated embryonic cell transcripti...    40   0.033
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    40   0.039
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    40   0.039
sp|P40201|CHD1_MOUSE Chromodomain-helicase-DNA-binding protein 1...    40   0.041
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    40   0.041
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    40   0.041
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    40   0.044
sp|O84419|PMPC_CHLTR Probable outer membrane protein PmpC OS=Chl...    40   0.044
sp|Q96ST2|IWS1_HUMAN Protein IWS1 homolog OS=Homo sapiens OX=960...    40   0.049
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    40   0.049
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...    39   0.052
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...    39   0.057
sp|Q03174|FRUA_STRMU Fructan beta-fructosidase OS=Streptococcus ...    39   0.060
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    39   0.061
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    39   0.066
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...    39   0.070
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    39   0.071
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    39   0.075
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    39   0.077
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    39   0.077
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    39   0.078
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...    39   0.079
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...    39   0.081
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...    39   0.085
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    38   0.087
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...    38   0.089
sp|Q84W56|RNJ_ARATH Ribonuclease J OS=Arabidopsis thaliana OX=37...    38   0.092
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    38   0.098
sp|Q8T5T1|MDN1_GIAIN Midasin OS=Giardia intestinalis OX=5741 GN=...    38   0.099
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    38   0.11 
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    38   0.12 
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    38   0.12 
sp|Q928D5|Y2600_LISIN Uncharacterized protein Lin2600 OS=Listeri...    38   0.13 
sp|F8VPN2|TEX15_MOUSE Testis-expressed protein 15 OS=Mus musculu...    38   0.14 
sp|Q2S1N7|IF2_SALRD Translation initiation factor IF-2 OS=Salini...    38   0.14 
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    38   0.15 
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    38   0.15 
sp|Q5R7A3|TOIP1_PONAB Torsin-1A-interacting protein 1 OS=Pongo a...    38   0.16 
sp|Q8VZL6|SWC4_ARATH SWR1-complex protein 4 OS=Arabidopsis thali...    38   0.17 
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...    38   0.17 
sp|P39653|DEXT_STRDO Dextranase OS=Streptococcus downei OX=1317 ...    38   0.18 
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    37   0.20 
sp|Q6UDJ5|LTP_PSHV1 Large tegument protein deneddylase OS=Psitta...    37   0.21 
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...    37   0.21 
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...    37   0.22 
sp|O85467|GERIA_BACCE Spore germination protein GerIA OS=Bacillu...    37   0.22 
sp|Q8VZ20|ASR3_ARATH Trihelix transcription factor ASR3 OS=Arabi...    37   0.23 
sp|Q8JSZ3|GP_CCHFI Envelopment polyprotein OS=Crimean-Congo hemo...    37   0.24 
sp|O14646|CHD1_HUMAN Chromodomain-helicase-DNA-binding protein 1...    37   0.24 
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    37   0.24 
sp|Q12429|DPH6_YEAST Diphthine--ammonia ligase OS=Saccharomyces ...    37   0.24 
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    37   0.25 
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    37   0.25 
sp|Q4FZU4|ATL4_RAT ADAMTS-like protein 4 OS=Rattus norvegicus OX...    37   0.25 
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    37   0.25 
sp|F4KBP5|CHR4_ARATH Protein CHROMATIN REMODELING 4 OS=Arabidops...    37   0.25 
sp|P35074|RPB1_CAEBR DNA-directed RNA polymerase II subunit RPB1...    37   0.27 
sp|Q922D4|PP6R3_MOUSE Serine/threonine-protein phosphatase 6 reg...    37   0.27 
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    37   0.30 
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    37   0.30 
sp|Q6C7K8|EAF1_YARLI Chromatin modification-related protein EAF1...    37   0.30 
sp|Q8N3L3|TXLNB_HUMAN Beta-taxilin OS=Homo sapiens OX=9606 GN=TX...    37   0.31 
sp|Q6NNN0|RADL3_ARATH Protein RADIALIS-like 3 OS=Arabidopsis tha...    37   0.32 
sp|P62285|ASPM_BOVIN Abnormal spindle-like microcephaly-associat...    37   0.32 
sp|A1CX69|ATG1_NEOFI Serine/threonine-protein kinase atg1 OS=Neo...    37   0.32 
sp|A0A384JPP3|AQP4_BOTFB Aquaglyceroporin-4 OS=Botryotinia fucke...    37   0.33 
sp|Q92357|CFR1_SCHPO Cell fusion protein cfr1 OS=Schizosaccharom...    36   0.33 
sp|Q9WU22|PTN4_MOUSE Tyrosine-protein phosphatase non-receptor t...    36   0.34 
sp|O14647|CHD2_HUMAN Chromodomain-helicase-DNA-binding protein 2...    36   0.36 
sp|Q63767|BCAR1_RAT Breast cancer anti-estrogen resistance prote...    36   0.36 
sp|Q1G3C4|RADL4_ARATH Protein RADIALIS-like 4 OS=Arabidopsis tha...    36   0.37 
sp|E9PZM4|CHD2_MOUSE Chromodomain-helicase-DNA-binding protein 2...    36   0.38 
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    36   0.39 
sp|A3LZ57|SEC16_PICST COPII coat assembly protein SEC16 OS=Schef...    36   0.41 
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    36   0.42 
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    36   0.46 
sp|P62283|ASPM_AOTVO Abnormal spindle-like microcephaly-associat...    36   0.47 
sp|Q2UCC9|STU1_ASPOR Protein stu1 OS=Aspergillus oryzae (strain ...    36   0.49 
sp|A1A5R8|SANBR_RAT SANT and BTB domain regulator of class switc...    36   0.63 
sp|A6H8Y1|BDP1_HUMAN Transcription factor TFIIIB component B'' h...    36   0.63 
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    36   0.64 
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...    36   0.64 
sp|Q4WAS9|SWR1_ASPFU Helicase swr1 OS=Aspergillus fumigatus (str...    36   0.71 
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    36   0.72 
sp|Q2EI20|REST_DANRE RE1-silencing transcription factor OS=Danio...    36   0.73 
sp|P62294|ASPM_PONPY Abnormal spindle-like microcephaly-associat...    35   0.74 
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    35   0.76 
sp|Q6P0N0|M18BP_HUMAN Mis18-binding protein 1 OS=Homo sapiens OX...    35   0.78 
sp|P62292|ASPM_MACMU Abnormal spindle-like microcephaly-associat...    35   0.80 
sp|Q96S38|KS6C1_HUMAN Ribosomal protein S6 kinase delta-1 OS=Hom...    35   0.84 
sp|Q9NGQ2|KIF1_DICDI Kinesin-related protein 1 OS=Dictyostelium ...    35   0.84 
sp|P35658|NU214_HUMAN Nuclear pore complex protein Nup214 OS=Hom...    35   0.87 
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    35   0.87 
sp|Q4WPF2|ATG1_ASPFU Serine/threonine-protein kinase atg1 OS=Asp...    35   0.90 
sp|P62291|ASPM_MACFA Abnormal spindle-like microcephaly-associat...    35   0.92 
sp|O60187|SID4_SCHPO Septation initiation protein sid4 OS=Schizo...    35   0.93 
sp|Q5UQU8|YL357_MIMIV Uncharacterized protein L357 OS=Acanthamoe...    35   0.97 
sp|Q6P9L6|KIF15_MOUSE Kinesin-like protein KIF15 OS=Mus musculus...    35   0.97 
sp|Q54PP6|MYBY_DICDI Myb-like protein Y OS=Dictyostelium discoid...    35   0.99 
sp|Q9C6K3|DF1_ARATH Trihelix transcription factor DF1 OS=Arabido...    35   1.0  
sp|P32743|YNH5_CAEEL Uncharacterized protein R107.5 OS=Caenorhab...    35   1.2  
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    35   1.2  
sp|Q01371|WC1_NEUCR White collar 1 protein OS=Neurospora crassa ...    35   1.3  
sp|P41516|TOP2A_RAT DNA topoisomerase 2-alpha OS=Rattus norvegic...    35   1.3  
sp|Q96JK9|MAML3_HUMAN Mastermind-like protein 3 OS=Homo sapiens ...    35   1.4  
sp|P07898|PGCA_CHICK Aggrecan core protein OS=Gallus gallus OX=9...    35   1.4  
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...    35   1.4  
sp|Q9C2N1|VIB1_NEUCR Transcription factor vib-1 OS=Neurospora cr...    35   1.4  
sp|Q68CJ9|CR3L3_HUMAN Cyclic AMP-responsive element-binding prot...    35   1.5  
sp|F4IV99|CHR5_ARATH Protein CHROMATIN REMODELING 5 OS=Arabidops...    35   1.5  
sp|P16884|NFH_RAT Neurofilament heavy polypeptide OS=Rattus norv...    35   1.5  
sp|Q9JL19|NCOA6_MOUSE Nuclear receptor coactivator 6 OS=Mus musc...    35   1.5  
sp|Q9N3S2|RDE10_CAEEL RNA interference defective protein 10 OS=C...    35   1.6  
sp|Q9FPQ8|KNAT7_ARATH Homeobox protein knotted-1-like 7 OS=Arabi...    34   1.6  
sp|A7TM88|BUD4_VANPO Bud site selection protein 4 OS=Vanderwalto...    34   1.7  
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    34   1.7  
sp|Q5R5Z6|UBP20_PONAB Ubiquitin carboxyl-terminal hydrolase 20 O...    34   1.9  
sp|Q28343|PGCA_CANLF Aggrecan core protein OS=Canis lupus famili...    34   1.9  
sp|D4AB66|STON2_RAT Stonin-2 OS=Rattus norvegicus OX=10116 GN=St...    34   1.9  
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    34   1.9  
sp|P62290|ASPM_HYLLA Abnormal spindle-like microcephaly-associat...    34   2.1  
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    34   2.1  
sp|Q99102|MUC4_HUMAN Mucin-4 OS=Homo sapiens OX=9606 GN=MUC4 PE=...    34   2.1  
sp|Q2G222|Y2979_STAA8 N-acetylmuramoyl-L-alanine amidase domain-...    34   2.1  
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    34   2.1  
sp|P46606|HD1_BRANA Homeobox protein HD1 OS=Brassica napus OX=37...    34   2.2  
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    34   2.4  
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...    34   2.5  
sp|Q96L91|EP400_HUMAN E1A-binding protein p400 OS=Homo sapiens O...    34   2.7  
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    33   2.8  
sp|P46589|ADF1_CANAL Adherence factor OS=Candida albicans (strai...    33   2.9  
sp|P70297|STAM1_MOUSE Signal transducing adapter molecule 1 OS=M...    33   3.0  
sp|Q61818|RAI1_MOUSE Retinoic acid-induced protein 1 OS=Mus musc...    33   3.1  
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    33   3.2  
sp|A5AAW6|SLX4_ASPNC Structure-specific endonuclease subunit slx...    33   3.2  
sp|B6ZLK2|CHD1_CHICK Chromodomain-helicase-DNA-binding protein 1...    33   3.3  
sp|Q1A173|RADL6_ARATH Protein RADIALIS-like 6 OS=Arabidopsis tha...    33   3.3  
sp|Q8R3B7|BRD8_MOUSE Bromodomain-containing protein 8 OS=Mus mus...    33   3.3  
sp|Q4PFA7|MDM34_USTMA Mitochondrial distribution and morphology ...    33   3.3  
sp|Q9QAX1|POLG_HCVVA Genome polyprotein OS=Hepatitis C virus gen...    33   3.4  
sp|A2VDR9|ZN750_BOVIN Zinc finger protein 750 OS=Bos taurus OX=9...    33   3.5  
sp|P48001|KNAT4_ARATH Homeobox protein knotted-1-like 4 OS=Arabi...    33   3.6  
sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...    33   3.7  
sp|Q9NU22|MDN1_HUMAN Midasin OS=Homo sapiens OX=9606 GN=MDN1 PE=...    33   4.0  
sp|Q5AAJ7|SWC4_CANAL SWR1-complex protein 4 OS=Candida albicans ...    33   4.2  
sp|Q6NYJ3|TE2IP_DANRE Telomeric repeat-binding factor 2-interact...    33   4.5  
sp|A0A1B0GUW6|SPEM3_HUMAN Uncharacterized protein SPEM3 OS=Homo ...    33   4.8  
sp|Q54Q45|MYBZ_DICDI Myb-like protein Z OS=Dictyostelium discoid...    33   5.0  
sp|A0A1P8AUY4|MDN1_ARATH Midasin OS=Arabidopsis thaliana OX=3702...    33   5.0  
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...    33   6.1  
sp|Q6GPJ8|CEP97_XENLA Centrosomal protein of 97 kDa OS=Xenopus l...    32   6.3  
sp|Q26417|OTX_STRPU Homeobox protein OTX OS=Strongylocentrotus p...    32   6.5  
sp|Q8GW75|RADL5_ARATH Protein RADIALIS-like 5 OS=Arabidopsis tha...    32   6.5  
sp|Q7K480|MEPCE_DROME 7SK snRNA methylphosphate capping enzyme b...    32   6.6  
sp|Q9Y2K6|UBP20_HUMAN Ubiquitin carboxyl-terminal hydrolase 20 O...    32   6.7  
sp|Q9FMG4|SC35_ARATH Serine/arginine-rich splicing factor SC35 O...    32   7.0  
sp|Q8C8R3|ANK2_MOUSE Ankyrin-2 OS=Mus musculus OX=10090 GN=Ank2 ...    32   7.3  
sp|Q6C449|IRS4_YARLI Increased rDNA silencing protein 4 OS=Yarro...    32   7.5  
sp|Q4U9M9|104K_THEAN 104 kDa microneme/rhoptry antigen OS=Theile...    32   7.6  
sp|Q6CEV2|SEC16_YARLI COPII coat assembly protein SEC16 OS=Yarro...    32   7.6  
sp|A0A1P8BH59|PICBP_ARATH Calmodulin binding protein PICBP OS=Ar...    32   7.6  
sp|Q7YQL3|PAK3_PONPY Serine/threonine-protein kinase PAK 3 OS=Po...    32   8.1  
sp|Q7YQL4|PAK3_PANTR Serine/threonine-protein kinase PAK 3 OS=Pa...    32   8.1  
sp|O75914|PAK3_HUMAN Serine/threonine-protein kinase PAK 3 OS=Ho...    32   8.1  
sp|Q5M7D6|P4R2A_XENLA Serine/threonine-protein phosphatase 4 reg...    32   8.4  
sp|Q10491|SEC74_SCHPO Arf guanine nucleotide exchange factor sec...    32   8.4  
sp|Q39117|TGT2_ARATH Trihelix transcription factor GT-2 OS=Arabi...    32   8.7  
sp|A9X4T1|CHD1_BOMMO Chromodomain-helicase-DNA-binding protein 1...    32   8.7  
sp|Q9QYX7|PCLO_MOUSE Protein piccolo OS=Mus musculus OX=10090 GN...    32   8.7  
sp|N4XMB0|SREA_COCH4 GATA-type transcription factor SRE1 OS=Coch...    32   9.0  
sp|O74828|ESF1_SCHPO Pre-rRNA-processing protein esf1 OS=Schizos...    32   9.1  
sp|Q9W7C2|TBX5_XENLA T-box transcription factor TBX5 OS=Xenopus ...    32   9.3  
sp|Q869L3|MDN1_DICDI Midasin OS=Dictyostelium discoideum OX=4468...    32   9.3  
sp|Q505H7|IWS1_XENTR Protein IWS1 homolog OS=Xenopus tropicalis ...    32   9.7  
sp|Q84TI3|OBE4_ARATH Protein OBERON 4 OS=Arabidopsis thaliana OX...    32   10.0 

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.299    0.109    0.285 

Lambda     K      H
   0.267   0.0337    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 377,650,372
Number of Sequences: 569516
Number of extensions: 15041395
Number of successful extensions: 62895
Number of sequences better than 10.0: 965
Number of HSP's better than 10.0 without gapping: 1148
Number of HSP's successfully gapped in prelim test: 1346
Number of HSP's that attempted gapping in prelim test: 54118
Number of HSP's gapped (non-prelim): 7156
length of query: 383
length of database: 205,866,895
effective HSP length: 120
effective length of query: 263
effective length of database: 137,524,975
effective search space: 36169068425
effective search space used: 36169068425
T: 11
A: 40
X1: 16 ( 6.9 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.3 bits)
S2: 70 (31.9 bits)
