BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (685 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...   897   0.0  
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...   890   0.0  
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...   889   0.0  
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...   787   0.0  
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...   696   0.0  
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...   374   e-102
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...   374   e-102
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...   363   3e-99
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...   286   3e-76
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...   281   1e-74
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...   272   7e-72
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...    65   2e-09
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...    65   3e-09
sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...    63   7e-09
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...    63   7e-09
sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...    63   8e-09
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...    62   2e-08
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...    62   2e-08
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...    59   1e-07
sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...    58   3e-07
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...    58   3e-07
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...    57   4e-07
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...    56   1e-06
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    55   2e-06
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...    54   3e-06
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...    54   5e-06
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...    54   5e-06
sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...    54   5e-06
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...    54   5e-06
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...    54   6e-06
sp|Q924K8|MTA3_MOUSE Metastasis-associated protein MTA3 OS=Mus m...    52   1e-05
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    52   2e-05
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    51   3e-05
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    50   8e-05
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    50   8e-05
sp|Q09228|EGL27_CAEEL Egg-laying defective protein 27 OS=Caenorh...    50   8e-05
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    50   9e-05
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    49   1e-04
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    49   1e-04
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...    49   2e-04
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    48   3e-04
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    47   4e-04
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...    47   4e-04
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    46   8e-04
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    46   0.001
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    46   0.001
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    46   0.001
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    43   0.009
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...    42   0.013
sp|P0C6U3|R1A_CVHN1 Replicase polyprotein 1a OS=Human coronaviru...    42   0.016
sp|P0C6X2|R1AB_CVHN1 Replicase polyprotein 1ab OS=Human coronavi...    42   0.016
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    40   0.065
sp|P0C6U4|R1A_CVHN2 Replicase polyprotein 1a OS=Human coronaviru...    40   0.073
sp|P0C6X3|R1AB_CVHN2 Replicase polyprotein 1ab OS=Human coronavi...    40   0.073
sp|O14308|SWC4_SCHPO SWR1-complex protein 4 OS=Schizosaccharomyc...    39   0.12 
sp|P53127|SNT2_YEAST E3 ubiquitin-protein ligase SNT2 OS=Sacchar...    39   0.13 
sp|Q4P328|SWR1_USTMA Helicase SWR1 OS=Ustilago maydis (strain 52...    38   0.34 
sp|P0C6U5|R1A_CVHN5 Replicase polyprotein 1a OS=Human coronaviru...    37   0.39 
sp|P0C6X4|R1AB_CVHN5 Replicase polyprotein 1ab OS=Human coronavi...    37   0.39 
sp|Q6ZRS2|SRCAP_HUMAN Helicase SRCAP OS=Homo sapiens OX=9606 GN=...    37   0.42 
sp|C0H4W3|HEPF1_PLAF7 Probable ATP-dependent helicase PF08_0048 ...    37   0.47 
sp|Q8CHI8|EP400_MOUSE E1A-binding protein p400 OS=Mus musculus O...    36   1.2  
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    35   1.8  
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    35   1.8  
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    35   1.9  
sp|Q9NDJ2|DOM_DROME Helicase domino OS=Drosophila melanogaster O...    35   2.0  
sp|Q9FWS3|C3H16_ARATH Zinc finger CCCH domain-containing protein...    35   2.3  
sp|Q96RY5|CRML_HUMAN Protein cramped-like OS=Homo sapiens OX=960...    35   2.5  
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    35   3.1  
sp|Q6PG95|CRML_MOUSE Protein cramped-like OS=Mus musculus OX=100...    34   3.2  
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    34   4.7  
sp|Q9NEL2|SSL1_CAEEL Helicase ssl-1 OS=Caenorhabditis elegans OX...    33   6.2  
sp|Q12018|CDC53_YEAST Cell division control protein 53 OS=Saccha...    33   6.2  
sp|Q18DN4|HMU_HALWD Halomucin OS=Haloquadratum walsbyi (strain D...    33   6.4  
sp|P35691|TCTP_YEAST Translationally-controlled tumor protein ho...    33   8.7  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...   705   0.0  
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...   705   0.0  
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...   698   0.0  
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...   663   0.0  
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...   638   0.0  
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...   596   e-169
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...   595   e-169
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...   569   e-161
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...   456   e-127
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...   425   e-118
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...   386   e-106
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...   199   8e-50
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...   197   2e-49
sp|Q924K8|MTA3_MOUSE Metastasis-associated protein MTA3 OS=Mus m...   191   2e-47
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...   188   1e-46
sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...   188   1e-46
sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...   176   7e-43
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...   175   1e-42
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...   174   2e-42
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...   166   4e-40
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...   166   6e-40
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...   165   2e-39
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...   164   2e-39
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...   163   4e-39
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...   163   5e-39
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...   161   1e-38
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...   158   2e-37
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...   157   2e-37
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...   154   2e-36
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...   154   2e-36
sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...   154   2e-36
sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...   152   1e-35
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...   146   5e-34
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...   145   1e-33
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...   144   3e-33
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...   144   3e-33
sp|Q09228|EGL27_CAEEL Egg-laying defective protein 27 OS=Caenorh...   143   4e-33
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...   143   6e-33
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...   116   7e-25
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    95   2e-18
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    95   2e-18
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    95   3e-18
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    93   6e-18
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    92   1e-17

Sequences not found previously or not previously below threshold:

sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...   157   3e-37
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...   157   3e-37
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...   148   2e-34
sp|Q95Y41|RCORA_CAEEL REST corepressor rcor-1 OS=Caenorhabditis ...    98   2e-19
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...    95   2e-18
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    88   4e-16
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    66   1e-09
sp|P53127|SNT2_YEAST E3 ubiquitin-protein ligase SNT2 OS=Sacchar...    63   9e-09
sp|P34333|NCOR1_CAEEL Nuclear receptor corepressor 1 OS=Caenorha...    56   7e-07
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    56   1e-06
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    54   4e-06
sp|Q12019|MDN1_YEAST Midasin OS=Saccharomyces cerevisiae (strain...    54   5e-06
sp|Q9NDJ2|DOM_DROME Helicase domino OS=Drosophila melanogaster O...    51   4e-05
sp|C0H4W3|HEPF1_PLAF7 Probable ATP-dependent helicase PF08_0048 ...    46   0.001
sp|Q97QP7|IGA1A_STRPN Immunoglobulin A1 protease OS=Streptococcu...    46   0.001
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    46   0.001
sp|Q96RY5|CRML_HUMAN Protein cramped-like OS=Homo sapiens OX=960...    45   0.002
sp|Q6PG95|CRML_MOUSE Protein cramped-like OS=Mus musculus OX=100...    45   0.002
sp|Q6UDJ5|LTP_PSHV1 Large tegument protein deneddylase OS=Psitta...    45   0.003
sp|Q18DN4|HMU_HALWD Halomucin OS=Haloquadratum walsbyi (strain D...    45   0.003
sp|Q9FWS3|C3H16_ARATH Zinc finger CCCH domain-containing protein...    44   0.004
sp|Q4P328|SWR1_USTMA Helicase SWR1 OS=Ustilago maydis (strain 52...    44   0.005
sp|Q9NEL2|SSL1_CAEEL Helicase ssl-1 OS=Caenorhabditis elegans OX...    44   0.006
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    43   0.009
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    43   0.010
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    43   0.010
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    43   0.010
sp|F4KBP5|CHR4_ARATH Protein CHROMATIN REMODELING 4 OS=Arabidops...    43   0.013
sp|Q84JT7|ARID1_ARATH AT-rich interactive domain-containing prot...    42   0.017
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    42   0.019
sp|Q9BWH6|RPAP1_HUMAN RNA polymerase II-associated protein 1 OS=...    42   0.019
sp|Q9R1M5|NALP5_MOUSE NACHT, LRR and PYD domains-containing prot...    42   0.020
sp|Q9LDD4|ARID2_ARATH AT-rich interactive domain-containing prot...    41   0.030
sp|G7NY55|TOPZ1_MACFA Protein TOPAZ1 OS=Macaca fascicularis OX=9...    41   0.037
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    41   0.042
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    41   0.042
sp|Q8VDD5|MYH9_MOUSE Myosin-9 OS=Mus musculus OX=10090 GN=Myh9 P...    41   0.047
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    41   0.049
sp|Q0WT31|PMTP_ARATH Probable methyltransferase PMT25 OS=Arabido...    40   0.056
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    40   0.061
sp|Q62812|MYH9_RAT Myosin-9 OS=Rattus norvegicus OX=10116 GN=Myh...    40   0.072
sp|Q6VMQ6|MCAF1_HUMAN Activating transcription factor 7-interact...    40   0.076
sp|Q96BV0|ZN775_HUMAN Zinc finger protein 775 OS=Homo sapiens OX...    39   0.091
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    39   0.10 
sp|P0CO18|SWR1_CRYNJ Helicase SWR1 OS=Cryptococcus neoformans va...    39   0.11 
sp|P0CO19|SWR1_CRYNB Helicase SWR1 OS=Cryptococcus neoformans va...    39   0.11 
sp|Q84UI6|EZ1_ORYSI Histone-lysine N-methyltransferase EZ1 OS=Or...    39   0.11 
sp|Q8T5T1|MDN1_GIAIN Midasin OS=Giardia intestinalis OX=5741 GN=...    39   0.12 
sp|O32101|YUEB_BACSU ESX secretion system protein YueB OS=Bacill...    39   0.12 
sp|F6ULY3|TOPZ1_MACMU Protein TOPAZ1 OS=Macaca mulatta OX=9544 G...    39   0.13 
sp|P53569|CEBPZ_MOUSE CCAAT/enhancer-binding protein zeta OS=Mus...    39   0.13 
sp|O13834|PTR1_SCHPO E3 ubiquitin-protein ligase ptr1 OS=Schizos...    39   0.14 
sp|Q9FHY8|HLB1_ARATH Protein HLB1 OS=Arabidopsis thaliana OX=370...    39   0.14 
sp|Q10MI4|EZ1_ORYSJ Histone-lysine N-methyltransferase EZ1 OS=Or...    39   0.14 
sp|B4LIK8|SRRT_DROVI Serrate RNA effector molecule homolog OS=Dr...    39   0.17 
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    39   0.17 
sp|A2AFR3|FRPD4_MOUSE FERM and PDZ domain-containing protein 4 O...    39   0.17 
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    39   0.18 
sp|P35748|MYH11_RABIT Myosin-11 OS=Oryctolagus cuniculus OX=9986...    39   0.19 
sp|Q03563|SPK1_CAEEL Serine/threonine-protein kinase spk-1 OS=Ca...    38   0.22 
sp|Q9JIK1|CDHR5_RAT Cadherin-related family member 5 OS=Rattus n...    38   0.23 
sp|Q49429|P200_MYCGE Protein P200 OS=Mycoplasma genitalium (stra...    38   0.24 
sp|Q8S4P5|EZ2_MAIZE Histone-lysine N-methyltransferase EZ2 OS=Ze...    38   0.24 
sp|Q811S7|UBIP1_MOUSE Upstream-binding protein 1 OS=Mus musculus...    38   0.26 
sp|Q8K2D0|F199X_MOUSE Protein FAM199X OS=Mus musculus OX=10090 G...    38   0.29 
sp|Q0CH31|MMM1_ASPTN Maintenance of mitochondrial morphology pro...    38   0.30 
sp|P0CL88|XRN2_CRYNJ 5'-3' exoribonuclease 2 OS=Cryptococcus neo...    38   0.30 
sp|Q80TI0|ASTRB_MOUSE Protein Aster-B OS=Mus musculus OX=10090 G...    38   0.31 
sp|Q3KR37|ASTRB_HUMAN Protein Aster-B OS=Homo sapiens OX=9606 GN...    38   0.35 
sp|Q5ZLM2|DBR1_CHICK Lariat debranching enzyme OS=Gallus gallus ...    38   0.36 
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    38   0.40 
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    38   0.41 
sp|Q6C3U1|OS9_YARLI Protein OS-9 homolog OS=Yarrowia lipolytica ...    38   0.43 
sp|Q5A310|ISW2_CANAL ISWI chromatin-remodeling complex ATPase IS...    38   0.44 
sp|Q9VGW1|CAD86_DROME Cadherin-86C OS=Drosophila melanogaster OX...    37   0.45 
sp|Q6DDX3|F19XB_XENLA Protein FAM199X-B OS=Xenopus laevis OX=835...    37   0.48 
sp|Q28J76|F199X_XENTR Protein FAM199X OS=Xenopus tropicalis OX=8...    37   0.49 
sp|Q6PEV8|F199X_HUMAN Protein FAM199X OS=Homo sapiens OX=9606 GN...    37   0.51 
sp|P21784|RAG2_MOUSE V(D)J recombination-activating protein 2 OS...    37   0.52 
sp|Q6GP60|F19XA_XENLA Protein FAM199X-A OS=Xenopus laevis OX=835...    37   0.53 
sp|A1CQH8|UTP25_ASPCL U3 small nucleolar RNA-associated protein ...    37   0.53 
sp|Q6NPR7|PMTO_ARATH Probable methyltransferase PMT24 OS=Arabido...    37   0.53 
sp|Q8S4P4|EZ3_MAIZE Histone-lysine N-methyltransferase EZ3 OS=Ze...    37   0.55 
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    37   0.59 
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    37   0.67 
sp|Q9Y2J2|E41L3_HUMAN Band 4.1-like protein 3 OS=Homo sapiens OX...    37   0.68 
sp|Q18688|HSP90_CAEEL Heat shock protein 90 OS=Caenorhabditis el...    37   0.71 
sp|P22816|MYOD_DROME Myogenic-determination protein OS=Drosophil...    37   0.74 
sp|P35263|NCAP_MABVP Nucleoprotein OS=Lake Victoria marburgvirus...    36   0.77 
sp|Q5UQU3|YR349_MIMIV Uncharacterized protein R349 OS=Acanthamoe...    36   0.79 
sp|Q50274|LIPA_MYCPU Lipoprotein A OS=Mycoplasmopsis pulmonis (s...    36   0.84 
sp|Q9UT50|YFR3_SCHPO Uncharacterized protein C821.03c OS=Schizos...    36   0.93 
sp|Q0CU66|CSM3_ASPTN Chromosome segregation in meiosis protein 3...    36   0.95 
sp|O82345|BAG6_ARATH BAG family molecular chaperone regulator 6 ...    36   0.98 
sp|P34926|MAP1A_RAT Microtubule-associated protein 1A OS=Rattus ...    36   0.99 
sp|C4JTH6|UTP25_UNCRE U3 small nucleolar RNA-associated protein ...    36   1.0  
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    36   1.0  
sp|D4AUV1|UTP25_ARTBC U3 small nucleolar RNA-associated protein ...    36   1.1  
sp|P51592|HYD_DROME E3 ubiquitin-protein ligase hyd OS=Drosophil...    36   1.1  
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...    36   1.1  
sp|P09914|IFIT1_HUMAN Interferon-induced protein with tetratrico...    36   1.1  
sp|Q641X2|LEO1_RAT RNA polymerase-associated protein LEO1 OS=Rat...    36   1.1  
sp|F4IG73|BCHC2_ARATH BEACH domain-containing protein C2 OS=Arab...    36   1.1  
sp|P0C6U3|R1A_CVHN1 Replicase polyprotein 1a OS=Human coronaviru...    36   1.2  
sp|P0C6X2|R1AB_CVHN1 Replicase polyprotein 1ab OS=Human coronavi...    36   1.2  
sp|Q5XJE5|LEO1_MOUSE RNA polymerase-associated protein LEO1 OS=M...    36   1.2  
sp|Q9Z1Q1|NEST_MESAU Nestin (Fragments) OS=Mesocricetus auratus ...    36   1.2  
sp|Q9HCS5|E41LA_HUMAN Band 4.1-like protein 4A OS=Homo sapiens O...    36   1.2  
sp|Q5TEC3|ZN697_HUMAN Zinc finger protein 697 OS=Homo sapiens OX...    36   1.3  
sp|Q92922|SMRC1_HUMAN SWI/SNF complex subunit SMARCC1 OS=Homo sa...    36   1.3  
sp|P35749|MYH11_HUMAN Myosin-11 OS=Homo sapiens OX=9606 GN=MYH11...    36   1.3  
sp|O94248|MDN1_SCHPO Midasin OS=Schizosaccharomyces pombe (strai...    36   1.3  
sp|Q66666|LTP_EHV2 Large tegument protein deneddylase OS=Equine ...    36   1.3  
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    36   1.3  
sp|P0CO38|IWS1_CRYNJ Transcription factor IWS1 OS=Cryptococcus n...    36   1.3  
sp|P0CO39|IWS1_CRYNB Transcription factor IWS1 OS=Cryptococcus n...    36   1.3  
sp|Q5BDM6|UTP25_EMENI U3 small nucleolar RNA-associated protein ...    36   1.4  
sp|Q6ZRS2|SRCAP_HUMAN Helicase SRCAP OS=Homo sapiens OX=9606 GN=...    36   1.4  
sp|P30945|SCG2_PELRI Secretogranin-2 OS=Pelophylax ridibundus OX...    36   1.4  
sp|B2DFU2|GET3_RHOGU ATPase GET3 OS=Rhodotorula glutinis OX=5535...    36   1.4  
sp|P0CL89|XRN2_CRYNB 5'-3' exoribonuclease 2 OS=Cryptococcus neo...    36   1.4  
sp|Q9Y4L1|HYOU1_HUMAN Hypoxia up-regulated protein 1 OS=Homo sap...    36   1.4  
sp|O08638|MYH11_MOUSE Myosin-11 OS=Mus musculus OX=10090 GN=Myh1...    36   1.4  
sp|Q8IWW6|RHG12_HUMAN Rho GTPase-activating protein 12 OS=Homo s...    36   1.4  
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    36   1.5  
sp|P35177|SPT7_YEAST Transcriptional activator SPT7 OS=Saccharom...    36   1.5  
sp|Q5NBP9|GLU2B_ORYSJ Glucosidase 2 subunit beta OS=Oryza sativa...    36   1.5  
sp|Q20497|MED12_CAEEL Mediator of RNA polymerase II transcriptio...    36   1.6  
sp|Q5R4D6|LEO1_PONAB RNA polymerase-associated protein LEO1 OS=P...    36   1.6  
sp|Q7T006|TELO2_DANRE Telomere length regulation protein TEL2 ho...    35   1.7  
sp|A4GSN8|NUA_ARATH Nuclear-pore anchor OS=Arabidopsis thaliana ...    35   1.7  
sp|Q8VHJ5|MARK1_MOUSE Serine/threonine-protein kinase MARK1 OS=M...    35   1.7  
sp|Q6NYG6|TDRD3_DANRE Tudor domain-containing protein 3 OS=Danio...    35   1.8  
sp|A2WNF5|GLU2B_ORYSI Glucosidase 2 subunit beta OS=Oryza sativa...    35   1.8  
sp|Q5ZCC5|GT11_ORYSJ Probable glucuronosyltransferase Os01g01577...    35   2.0  
sp|F4KFS7|MEB2_ARATH Membrane protein of ER body 2 OS=Arabidopsi...    35   2.1  
sp|Q3SWT4|IWS1_RAT Protein IWS1 homolog OS=Rattus norvegicus OX=...    35   2.1  
sp|Q96ST2|IWS1_HUMAN Protein IWS1 homolog OS=Homo sapiens OX=960...    35   2.2  
sp|Q00816|REG1_YEAST Resistance to glucose repression protein 1 ...    35   2.3  
sp|Q5U3N0|PKHA8_DANRE Pleckstrin homology domain-containing fami...    35   2.3  
sp|Q06852|SLAP1_ACET2 Cell surface glycoprotein 1 OS=Acetivibrio...    35   2.4  
sp|C5E109|PRM10_ZYGRC Pheromone-regulated membrane protein 10 OS...    35   2.4  
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    35   2.5  
sp|Q8WVC0|LEO1_HUMAN RNA polymerase-associated protein LEO1 OS=H...    35   2.6  
sp|P97496|SMRC1_MOUSE SWI/SNF complex subunit SMARCC1 OS=Mus mus...    35   2.6  
sp|O54952|BRCA1_RAT Breast cancer type 1 susceptibility protein ...    35   2.6  
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    35   2.6  
sp|Q28XF0|BOP1_DROPS Ribosome biogenesis protein BOP1 homolog OS...    35   2.7  
sp|Q9UKL3|C8AP2_HUMAN CASP8-associated protein 2 OS=Homo sapiens...    35   2.7  
sp|U3MMQ4|TAC1_PRUPE Protein TILLER ANGLE CONTROL 1 OS=Prunus pe...    35   2.8  
sp|Q08499|PDE4D_HUMAN cAMP-specific 3',5'-cyclic phosphodiestera...    35   2.8  
sp|Q24270|CAC1D_DROME Voltage-dependent calcium channel type D s...    35   2.8  
sp|Q10408|YD83_SCHPO Uncharacterized protein C1F3.03 OS=Schizosa...    34   3.0  
sp|Q80U87|UBP8_MOUSE Ubiquitin carboxyl-terminal hydrolase 8 OS=...    34   3.0  
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    34   3.0  
sp|P79126|PPM1G_BOVIN Protein phosphatase 1G OS=Bos taurus OX=99...    34   3.1  
sp|O94130|CREA_BOTFU DNA-binding protein creA OS=Botryotinia fuc...    34   3.1  
sp|A1Z1Q3|MACD2_HUMAN ADP-ribose glycohydrolase MACROD2 OS=Homo ...    34   3.1  
sp|Q24478|CP190_DROME Centrosome-associated zinc finger protein ...    34   3.1  
sp|Q92JF7|SCA2_RICCN Putative surface cell antigen sca2 OS=Ricke...    34   3.2  
sp|Q06561|UNC52_CAEEL Basement membrane proteoglycan OS=Caenorha...    34   3.2  
sp|Q92834|RPGR_HUMAN X-linked retinitis pigmentosa GTPase regula...    34   3.3  
sp|Q6C8L8|RNA14_YARLI mRNA 3'-end-processing protein RNA14 OS=Ya...    34   3.4  
sp|P23226|MA205_DROME 205 kDa microtubule-associated protein OS=...    34   3.5  
sp|Q91ZB0|ALPK2_MOUSE Alpha-protein kinase 2 OS=Mus musculus OX=...    34   3.5  
sp|P14270|PDE4D_RAT cAMP-specific 3',5'-cyclic phosphodiesterase...    34   3.6  
sp|Q9E6R3|VG12_GAHVM Uncharacterized gene 12 protein OS=Gallid h...    34   3.7  
sp|Q6NUN7|JHY_HUMAN Jhy protein homolog OS=Homo sapiens OX=9606 ...    34   3.7  
sp|O26780|RRP4_METTH Exosome complex component Rrp4 OS=Methanoth...    34   3.7  
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    34   3.8  
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    34   3.9  
sp|Q1PD53|NCAP_MABVA Nucleoprotein OS=Lake Victoria marburgvirus...    34   4.0  
sp|Q811L6|MAST4_MOUSE Microtubule-associated serine/threonine-pr...    34   4.1  
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    34   4.1  
sp|Q19546|WRN_CAEEL ATP-dependent helicase wrn-1 OS=Caenorhabdit...    34   4.1  
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    34   4.2  
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    34   4.2  
sp|B3MHX6|BOP1_DROAN Ribosome biogenesis protein BOP1 homolog OS...    34   4.3  
sp|Q9Z2C9|MTMR7_MOUSE Myotubularin-related protein 7 OS=Mus musc...    34   4.3  
sp|F1LNI5|PPM1G_RAT Protein phosphatase 1G OS=Rattus norvegicus ...    34   4.4  
sp|Q52KV5|LEO1_XENLA RNA polymerase-associated protein LEO1 OS=X...    34   4.4  
sp|B4LKS9|BOP1_DROVI Ribosome biogenesis protein BOP1 homolog OS...    34   4.4  
sp|A1D3E2|UTP25_NEOFI U3 small nucleolar RNA-associated protein ...    34   4.5  
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    34   4.6  
sp|Q569E7|ZN697_MOUSE Zinc finger protein 697 OS=Mus musculus OX...    34   4.6  
sp|Q8C1D8|IWS1_MOUSE Protein IWS1 homolog OS=Mus musculus OX=100...    34   4.8  
sp|Q3TLH4|PRC2C_MOUSE Protein PRRC2C OS=Mus musculus OX=10090 GN...    34   4.9  
sp|Q3UG20|KMT2E_MOUSE Inactive histone-lysine N-methyltransferas...    34   4.9  
sp|Q5VN06|CLF_ORYSJ Histone-lysine N-methyltransferase CLF OS=Or...    34   4.9  
sp|Q9BXS6|NUSAP_HUMAN Nucleolar and spindle-associated protein 1...    34   5.0  
sp|B4MYI5|BOP1_DROWI Ribosome biogenesis protein BOP1 homolog OS...    34   5.1  
sp|A2T6E3|ZSC12_MACNE Zinc finger and SCAN domain-containing pro...    34   5.2  
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...    34   5.4  
sp|Q8CHI8|EP400_MOUSE E1A-binding protein p400 OS=Mus musculus O...    34   5.5  
sp|Q01063|PDE4D_MOUSE cAMP-specific 3',5'-cyclic phosphodiestera...    34   5.5  
sp|Q8I3Z1|MLRR1_PLAF7 MATH and LRR domain-containing protein PFE...    34   5.6  
sp|Q5M775|CYTSB_HUMAN Cytospin-B OS=Homo sapiens OX=9606 GN=SPEC...    34   5.7  
sp|Q96L91|EP400_HUMAN E1A-binding protein p400 OS=Homo sapiens O...    34   5.9  
sp|Q96RK0|CIC_HUMAN Protein capicua homolog OS=Homo sapiens OX=9...    34   5.9  
sp|P51593|HUWE1_RAT E3 ubiquitin-protein ligase HUWE1 OS=Rattus ...    34   6.0  
sp|Q7TMY8|HUWE1_MOUSE E3 ubiquitin-protein ligase HUWE1 OS=Mus m...    34   6.0  
sp|Q63862|MYH11_RAT Myosin-11 (Fragments) OS=Rattus norvegicus O...    34   6.3  
sp|C0QHM2|IF2_DESAH Translation initiation factor IF-2 OS=Desulf...    33   6.5  
sp|Q5TC84|OGRL1_HUMAN Opioid growth factor receptor-like protein...    33   6.6  
sp|Q8IRB5|CLSPN_DROME Claspin OS=Drosophila melanogaster OX=7227...    33   6.6  
sp|Q12114|CHS5_YEAST Chitin biosynthesis protein CHS5 OS=Sacchar...    33   6.6  
sp|Q5RHP9|ERIC3_HUMAN Glutamate-rich protein 3 OS=Homo sapiens O...    33   6.7  
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    33   6.8  
sp|Q5DU00|DCDC2_MOUSE Doublecortin domain-containing protein 2 O...    33   6.9  
sp|A6LRN3|GRPE_CLOB8 Protein GrpE OS=Clostridium beijerinckii (s...    33   7.0  
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    33   7.1  
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    33   7.2  
sp|E7F9T0|MICA1_DANRE [F-actin]-monooxygenase mical1 OS=Danio re...    33   7.4  
sp|Q498H0|PD5BA_XENLA Sister chromatid cohesion protein PDS5 hom...    33   7.5  
sp|P46821|MAP1B_HUMAN Microtubule-associated protein 1B OS=Homo ...    33   7.9  
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    33   8.0  
sp|Q9NSY1|BMP2K_HUMAN BMP-2-inducible protein kinase OS=Homo sap...    33   8.0  
sp|Q336P5|MYC2_ORYSJ Transcription factor MYC2 OS=Oryza sativa s...    33   8.1  
sp|Q8H1E7|NOF1_ARATH Protein NUCLEOLAR FACTOR 1 OS=Arabidopsis t...    33   8.1  
sp|Q9JI03|CO5A1_RAT Collagen alpha-1(V) chain OS=Rattus norvegic...    33   8.2  
sp|Q8CH25|SLTM_MOUSE SAFB-like transcription modulator OS=Mus mu...    33   8.4  
sp|B4GIU9|BOP1_DROPE Ribosome biogenesis protein BOP1 homolog OS...    33   8.6  
sp|F4KEW8|NET4A_ARATH Protein NETWORKED 4A OS=Arabidopsis thalia...    33   8.7  
sp|B4J9K1|BOP1_DROGR Ribosome biogenesis protein BOP1 homolog OS...    33   8.9  
sp|Q7RTP6|MICA3_HUMAN [F-actin]-monooxygenase MICAL3 OS=Homo sap...    33   8.9  
sp|Q9H5H4|ZN768_HUMAN Zinc finger protein 768 OS=Homo sapiens OX...    33   9.0  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...   534   e-151
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...   534   e-150
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...   524   e-147
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...   505   e-142
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...   494   e-138
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...   475   e-133
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...   472   e-132
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...   458   e-128
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...   388   e-107
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...   373   e-102
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...   347   2e-94
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...   248   2e-64
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...   241   1e-62
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...   240   4e-62
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...   236   4e-61
sp|Q924K8|MTA3_MOUSE Metastasis-associated protein MTA3 OS=Mus m...   232   7e-60
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...   227   2e-58
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...   227   3e-58
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...   225   7e-58
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...   214   3e-54
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...   208   1e-52
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...   207   2e-52
sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...   207   4e-52
sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...   207   4e-52
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...   205   1e-51
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...   200   2e-50
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...   193   5e-48
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...   192   1e-47
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...   190   5e-47
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...   188   1e-46
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...   187   4e-46
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...   186   7e-46
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...   185   1e-45
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...   184   2e-45
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...   184   2e-45
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...   184   3e-45
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...   182   1e-44
sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...   179   6e-44
sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...   177   3e-43
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...   175   1e-42
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...   168   1e-40
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...   162   7e-39
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...   161   1e-38
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...   161   2e-38
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...   160   4e-38
sp|Q09228|EGL27_CAEEL Egg-laying defective protein 27 OS=Caenorh...   156   7e-37
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...   153   5e-36
sp|Q95Y41|RCORA_CAEEL REST corepressor rcor-1 OS=Caenorhabditis ...   152   8e-36
sp|Q12019|MDN1_YEAST Midasin OS=Saccharomyces cerevisiae (strain...   151   2e-35
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...   145   2e-33
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...   141   1e-32
sp|P53127|SNT2_YEAST E3 ubiquitin-protein ligase SNT2 OS=Sacchar...   139   8e-32
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...   139   8e-32
sp|C0H4W3|HEPF1_PLAF7 Probable ATP-dependent helicase PF08_0048 ...   108   2e-22
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...   102   1e-20
sp|P34333|NCOR1_CAEEL Nuclear receptor corepressor 1 OS=Caenorha...   100   5e-20
sp|Q9NDJ2|DOM_DROME Helicase domino OS=Drosophila melanogaster O...    98   3e-19
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    86   1e-15

Sequences not found previously or not previously below threshold:

sp|O94248|MDN1_SCHPO Midasin OS=Schizosaccharomyces pombe (strai...    61   2e-08
sp|Q4P328|SWR1_USTMA Helicase SWR1 OS=Ustilago maydis (strain 52...    54   5e-06
sp|Q06852|SLAP1_ACET2 Cell surface glycoprotein 1 OS=Acetivibrio...    52   2e-05
sp|Q18DN4|HMU_HALWD Halomucin OS=Haloquadratum walsbyi (strain D...    51   3e-05
sp|Q84UI6|EZ1_ORYSI Histone-lysine N-methyltransferase EZ1 OS=Or...    50   6e-05
sp|Q9NU22|MDN1_HUMAN Midasin OS=Homo sapiens OX=9606 GN=MDN1 PE=...    50   7e-05
sp|P0CO18|SWR1_CRYNJ Helicase SWR1 OS=Cryptococcus neoformans va...    50   8e-05
sp|P0CO19|SWR1_CRYNB Helicase SWR1 OS=Cryptococcus neoformans va...    50   8e-05
sp|Q9LDD4|ARID2_ARATH AT-rich interactive domain-containing prot...    50   9e-05
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    50   9e-05
sp|Q10MI4|EZ1_ORYSJ Histone-lysine N-methyltransferase EZ1 OS=Or...    48   2e-04
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    48   4e-04
sp|O01761|UNC89_CAEEL Muscle M-line assembly protein unc-89 OS=C...    48   4e-04
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    47   4e-04
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    47   4e-04
sp|F4IVR7|MYO10_ARATH Myosin-10 OS=Arabidopsis thaliana OX=3702 ...    47   5e-04
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    47   5e-04
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    47   7e-04
sp|Q96RY5|CRML_HUMAN Protein cramped-like OS=Homo sapiens OX=960...    46   8e-04
sp|Q6PG95|CRML_MOUSE Protein cramped-like OS=Mus musculus OX=100...    46   9e-04
sp|Q8T5T1|MDN1_GIAIN Midasin OS=Giardia intestinalis OX=5741 GN=...    46   0.001
sp|O13834|PTR1_SCHPO E3 ubiquitin-protein ligase ptr1 OS=Schizos...    46   0.001
sp|Q6UDJ5|LTP_PSHV1 Large tegument protein deneddylase OS=Psitta...    45   0.002
sp|Q8KBS6|SMC_CHLTE Chromosome partition protein Smc OS=Chloroba...    45   0.002
sp|Q5A310|ISW2_CANAL ISWI chromatin-remodeling complex ATPase IS...    45   0.002
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    45   0.003
sp|Q8CFV2|F149A_MOUSE Protein FAM149A OS=Mus musculus OX=10090 G...    44   0.003
sp|Q97QP7|IGA1A_STRPN Immunoglobulin A1 protease OS=Streptococcu...    44   0.004
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    44   0.004
sp|P47179|DAN4_YEAST Cell wall protein DAN4 OS=Saccharomyces cer...    44   0.004
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    44   0.005
sp|Q8S4P4|EZ3_MAIZE Histone-lysine N-methyltransferase EZ3 OS=Ze...    44   0.005
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    44   0.005
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    44   0.005
sp|Q60432|HYOU1_CRIGR Hypoxia up-regulated protein 1 OS=Cricetul...    43   0.007
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    43   0.008
sp|Q759G7|SWR1_ASHGO Helicase SWR1 OS=Ashbya gossypii (strain AT...    43   0.008
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    43   0.009
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    43   0.010
sp|Q7UQV4|SMC_RHOBA Chromosome partition protein Smc OS=Rhodopir...    43   0.010
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    43   0.011
sp|Q8ILP3|P113_PLAF7 Surface protein P113 OS=Plasmodium falcipar...    43   0.012
sp|O32101|YUEB_BACSU ESX secretion system protein YueB OS=Bacill...    43   0.012
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    43   0.012
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    43   0.012
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    43   0.013
sp|A0A1P8AUY4|MDN1_ARATH Midasin OS=Arabidopsis thaliana OX=3702...    43   0.013
sp|Q10496|GYP51_SCHPO GTPase activating protein Gyp51 OS=Schizos...    42   0.015
sp|Q9ZTZ7|KEA1_ARATH K(+) efflux antiporter 1, chloroplastic OS=...    42   0.018
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    42   0.020
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    42   0.022
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    42   0.022
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    42   0.022
sp|Q0WT31|PMTP_ARATH Probable methyltransferase PMT25 OS=Arabido...    41   0.023
sp|Q8S4P5|EZ2_MAIZE Histone-lysine N-methyltransferase EZ2 OS=Ze...    41   0.024
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    41   0.025
sp|P40477|NU159_YEAST Nucleoporin NUP159 OS=Saccharomyces cerevi...    41   0.025
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    41   0.028
sp|P35251|RFC1_HUMAN Replication factor C subunit 1 OS=Homo sapi...    41   0.029
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    41   0.030
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    41   0.031
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    41   0.032
sp|Q641X2|LEO1_RAT RNA polymerase-associated protein LEO1 OS=Rat...    41   0.037
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    41   0.046
sp|P38853|KEL1_YEAST Kelch repeat-containing protein 1 OS=Saccha...    40   0.049
sp|Q4VA53|PDS5B_MOUSE Sister chromatid cohesion protein PDS5 hom...    40   0.054
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    40   0.059
sp|Q96BV0|ZN775_HUMAN Zinc finger protein 775 OS=Homo sapiens OX...    40   0.060
sp|O60184|CYC8_SCHPO General transcriptional corepressor ssn6 OS...    40   0.066
sp|A0A8M9PQ61|DESPB_DANRE Desmoplakin-B OS=Danio rerio OX=7955 G...    40   0.070
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    40   0.071
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    40   0.074
sp|B5FA79|IF2_ALIFM Translation initiation factor IF-2 OS=Aliivi...    40   0.076
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    40   0.077
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    40   0.077
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    40   0.079
sp|Q4R4V2|PPM1G_MACFA Protein phosphatase 1G OS=Macaca fascicula...    40   0.080
sp|P0C6U4|R1A_CVHN2 Replicase polyprotein 1a OS=Human coronaviru...    40   0.082
sp|P0C6X3|R1AB_CVHN2 Replicase polyprotein 1ab OS=Human coronavi...    40   0.082
sp|Q5E7L5|IF2_ALIF1 Translation initiation factor IF-2 OS=Aliivi...    40   0.083
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    40   0.093
sp|A0A0B7P9G0|UEX_DROME Unextended protein OS=Drosophila melanog...    39   0.11 
sp|Q9SAF6|CRWN2_ARATH Protein CROWDED NUCLEI 2 OS=Arabidopsis th...    39   0.11 
sp|Q9ULE4|F184B_HUMAN Protein FAM184B OS=Homo sapiens OX=9606 GN...    39   0.12 
sp|Q5DU00|DCDC2_MOUSE Doublecortin domain-containing protein 2 O...    39   0.12 
sp|F1LNI5|PPM1G_RAT Protein phosphatase 1G OS=Rattus norvegicus ...    39   0.12 
sp|A3LQ55|PRP5_PICST Pre-mRNA-processing ATP-dependent RNA helic...    39   0.12 
sp|Q9N1T2|RPGR_CANLF X-linked retinitis pigmentosa GTPase regula...    39   0.13 
sp|Q9Y4L1|HYOU1_HUMAN Hypoxia up-regulated protein 1 OS=Homo sap...    39   0.14 
sp|Q6TRW4|PDS5B_RAT Sister chromatid cohesion protein PDS5 homol...    39   0.14 
sp|Q9GZ01|FEN1_PLAFA Flap endonuclease 1 OS=Plasmodium falciparu...    39   0.16 
sp|P0C6U3|R1A_CVHN1 Replicase polyprotein 1a OS=Human coronaviru...    39   0.16 
sp|P0C6X2|R1AB_CVHN1 Replicase polyprotein 1ab OS=Human coronavi...    39   0.16 
sp|P79126|PPM1G_BOVIN Protein phosphatase 1G OS=Bos taurus OX=99...    39   0.16 
sp|G4SLH0|TTN1_CAEEL Titin homolog OS=Caenorhabditis elegans OX=...    39   0.18 
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    39   0.18 
sp|Q9QZM6|NCKX1_RAT Sodium/potassium/calcium exchanger 1 OS=Ratt...    38   0.20 
sp|Q4UFP0|FEN1_THEAN Flap endonuclease 1 OS=Theileria annulata O...    38   0.20 
sp|Q6ZRS2|SRCAP_HUMAN Helicase SRCAP OS=Homo sapiens OX=9606 GN=...    38   0.21 
sp|Q20497|MED12_CAEEL Mediator of RNA polymerase II transcriptio...    38   0.21 
sp|Q5XJE5|LEO1_MOUSE RNA polymerase-associated protein LEO1 OS=M...    38   0.21 
sp|Q61074|PPM1G_MOUSE Protein phosphatase 1G OS=Mus musculus OX=...    38   0.22 
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    38   0.23 
sp|Q18508|MEL28_CAEEL Protein mel-28 OS=Caenorhabditis elegans O...    38   0.25 
sp|Q92834|RPGR_HUMAN X-linked retinitis pigmentosa GTPase regula...    38   0.27 
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    38   0.28 
sp|Q8IDX6|RH2A_PLAF7 Reticulocyte-binding protein homolog 2a OS=...    38   0.30 
sp|P0C6U5|R1A_CVHN5 Replicase polyprotein 1a OS=Human coronaviru...    38   0.30 
sp|P0C6X4|R1AB_CVHN5 Replicase polyprotein 1ab OS=Human coronavi...    38   0.30 
sp|Q9U7D5|ACM3_CAEEL Muscarinic acetylcholine receptor gar-3 OS=...    38   0.30 
sp|Q6K5K2|Y2982_ORYSJ B3 domain-containing protein Os02g0598200 ...    38   0.31 
sp|B2A3Q4|FTSH_NATTJ ATP-dependent zinc metalloprotease FtsH OS=...    38   0.33 
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    38   0.33 
sp|Q7NBF9|PLPA_MYCGA Fibronectin-binding protein PlpA OS=Mycopla...    38   0.34 
sp|Q94738|HSP97_MESFR 97 kDa heat shock protein OS=Mesocentrotus...    38   0.36 
sp|B8LVD6|UTP25_TALSN U3 small nucleolar RNA-associated protein ...    38   0.37 
sp|A1CQH8|UTP25_ASPCL U3 small nucleolar RNA-associated protein ...    38   0.38 
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    37   0.42 
sp|Q96KC8|DNJC1_HUMAN DnaJ homolog subfamily C member 1 OS=Homo ...    37   0.42 
sp|Q6NPR7|PMTO_ARATH Probable methyltransferase PMT24 OS=Arabido...    37   0.44 
sp|P12844|MYO3_CAEEL Myosin-3 OS=Caenorhabditis elegans OX=6239 ...    37   0.48 
sp|Q6CV12|SPB1_KLULA AdoMet-dependent rRNA methyltransferase SPB...    37   0.51 
sp|O15355|PPM1G_HUMAN Protein phosphatase 1G OS=Homo sapiens OX=...    37   0.56 
sp|Q25293|HSP83_LEIIN Heat shock protein 83-1 OS=Leishmania infa...    37   0.56 
sp|Q5U249|ELYS_XENLA Protein ELYS OS=Xenopus laevis OX=8355 GN=a...    37   0.56 
sp|B3QQI2|IF2_CHLP8 Translation initiation factor IF-2 OS=Chloro...    37   0.57 
sp|Q9TW65|DMD_CAEEL Dystrophin-1 OS=Caenorhabditis elegans OX=62...    37   0.57 
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    37   0.57 
sp|Q63617|HYOU1_RAT Hypoxia up-regulated protein 1 OS=Rattus nor...    37   0.59 
sp|Q14683|SMC1A_HUMAN Structural maintenance of chromosomes prot...    37   0.61 
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    37   0.61 
sp|Q9BXW6|OSBL1_HUMAN Oxysterol-binding protein-related protein ...    37   0.61 
sp|A6BLY7|K1C28_MOUSE Keratin, type I cytoskeletal 28 OS=Mus mus...    37   0.62 
sp|O97593|SMC1A_BOVIN Structural maintenance of chromosomes prot...    37   0.63 
sp|Q9CU62|SMC1A_MOUSE Structural maintenance of chromosomes prot...    37   0.66 
sp|Q06106|MRD1_YEAST Multiple RNA-binding domain-containing prot...    37   0.66 
sp|P25582|SPB1_YEAST 27S pre-rRNA (guanosine(2922)-2'-O)-methylt...    37   0.67 
sp|O75334|LIPA2_HUMAN Liprin-alpha-2 OS=Homo sapiens OX=9606 GN=...    37   0.67 
sp|C6KTB7|ALTH1_PLAF7 Putative E3 ubiquitin-protein ligase prote...    37   0.68 
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    37   0.69 
sp|Q8K310|MATR3_MOUSE Matrin-3 OS=Mus musculus OX=10090 GN=Matr3...    37   0.70 
sp|Q6DE96|IWS1A_XENLA Protein IWS1 homolog A OS=Xenopus laevis O...    36   0.71 
sp|O26780|RRP4_METTH Exosome complex component Rrp4 OS=Methanoth...    36   0.73 
sp|B4LIK8|SRRT_DROVI Serrate RNA effector molecule homolog OS=Dr...    36   0.76 
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    36   0.79 
sp|Q6C9Q1|SPB1_YARLI AdoMet-dependent rRNA methyltransferase SPB...    36   0.79 
sp|Q8WWQ0|PHIP_HUMAN PH-interacting protein OS=Homo sapiens OX=9...    36   0.82 
sp|P35526|CLIC5_BOVIN Chloride intracellular channel protein 5 O...    36   0.82 
sp|P39793|PBPA_BACSU Penicillin-binding protein 1A/1B OS=Bacillu...    36   0.85 
sp|Q4WYF1|HIR3_ASPFU Histone transcription regulator 3 homolog O...    36   0.85 
sp|Q9Z1M9|SMC1A_RAT Structural maintenance of chromosomes protei...    36   0.88 
sp|Q9SD39|PMTR_ARATH Probable methyltransferase PMT27 OS=Arabido...    36   0.90 
sp|B7YZU2|LINT_DROME Serine protease filzig OS=Drosophila melano...    36   0.92 
sp|Q505H7|IWS1_XENTR Protein IWS1 homolog OS=Xenopus tropicalis ...    36   0.95 
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    36   0.96 
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    36   0.98 
sp|Q5BDM6|UTP25_EMENI U3 small nucleolar RNA-associated protein ...    36   1.0  
sp|Q96PY6|NEK1_HUMAN Serine/threonine-protein kinase Nek1 OS=Hom...    36   1.1  
sp|A0A1P8B0B7|IQD29_ARATH Protein IQ-DOMAIN 29 OS=Arabidopsis th...    36   1.1  
sp|P51592|HYD_DROME E3 ubiquitin-protein ligase hyd OS=Drosophil...    36   1.1  
sp|G7H7V7|TOPZ1_BOVIN Protein TOPAZ1 OS=Bos taurus OX=9913 GN=TO...    36   1.2  
sp|Q9NSY1|BMP2K_HUMAN BMP-2-inducible protein kinase OS=Homo sap...    36   1.2  
sp|Q13610|PWP1_HUMAN Periodic tryptophan protein 1 homolog OS=Ho...    36   1.2  
sp|A0A1L8GXY4|CFA43_XENLA Cilia- and flagella-associated protein...    36   1.3  
sp|Q52KV5|LEO1_XENLA RNA polymerase-associated protein LEO1 OS=X...    36   1.3  
sp|Q5U3N0|PKHA8_DANRE Pleckstrin homology domain-containing fami...    36   1.3  
sp|Q6BKJ4|LONM_DEBHA Lon protease homolog, mitochondrial OS=Deba...    36   1.3  
sp|A8DYP0|OBSCN_DROME Obscurin OS=Drosophila melanogaster OX=722...    36   1.3  
sp|Q96ST2|IWS1_HUMAN Protein IWS1 homolog OS=Homo sapiens OX=960...    36   1.4  
sp|Q6BN88|ATG26_DEBHA Sterol 3-beta-glucosyltransferase OS=Debar...    36   1.4  
sp|Q7Z401|MYCPP_HUMAN C-myc promoter-binding protein OS=Homo sap...    36   1.4  
sp|B6H768|UTP25_PENRW U3 small nucleolar RNA-associated protein ...    36   1.5  
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    36   1.5  
sp|O77819|ROCK1_RABIT Rho-associated protein kinase 1 OS=Oryctol...    35   1.6  
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    35   1.7  
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...    35   1.7  
sp|Q7M732|RTL1_MOUSE Retrotransposon-like protein 1 OS=Mus muscu...    35   1.7  
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    35   1.7  
sp|Q8WVC0|LEO1_HUMAN RNA polymerase-associated protein LEO1 OS=H...    35   1.7  
sp|Q8VDD9|PHIP_MOUSE PH-interacting protein OS=Mus musculus OX=1...    35   1.8  
sp|P35177|SPT7_YEAST Transcriptional activator SPT7 OS=Saccharom...    35   1.8  
sp|Q08499|PDE4D_HUMAN cAMP-specific 3',5'-cyclic phosphodiestera...    35   1.9  
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    35   1.9  
sp|Q9FWS3|C3H16_ARATH Zinc finger CCCH domain-containing protein...    35   1.9  
sp|P45384|IGA2_HAEIF Immunoglobulin A1 protease autotransporter ...    35   1.9  
sp|Q8IWA6|CCD60_HUMAN Coiled-coil domain-containing protein 60 O...    35   1.9  
sp|Q9CXK9|RBM33_MOUSE RNA-binding protein 33 OS=Mus musculus OX=...    35   2.0  
sp|Q2HJ56|PWP1_BOVIN Periodic tryptophan protein 1 homolog OS=Bo...    35   2.0  
sp|Q9NTI5|PDS5B_HUMAN Sister chromatid cohesion protein PDS5 hom...    35   2.2  
sp|Q6FM98|NST1_CANGA Stress response protein NST1 OS=Candida gla...    35   2.2  
sp|P35611|ADDA_HUMAN Alpha-adducin OS=Homo sapiens OX=9606 GN=AD...    35   2.2  
sp|P38742|NPR3_YEAST Nitrogen permease regulator 3 OS=Saccharomy...    35   2.4  
sp|Q5R4D6|LEO1_PONAB RNA polymerase-associated protein LEO1 OS=P...    35   2.5  
sp|Q61879|MYH10_MOUSE Myosin-10 OS=Mus musculus OX=10090 GN=Myh1...    35   2.5  
sp|Q07652|CAC1E_RAT Voltage-dependent R-type calcium channel sub...    35   2.5  
sp|A0A125S9M5|LMN2_HYPEX Lamin-2 OS=Hypsibius exemplaris OX=2072...    35   2.6  
sp|Q24595|XPC_DROME DNA repair protein complementing XP-C cells ...    35   2.6  
sp|Q5R4F3|TAOK3_PONAB Serine/threonine-protein kinase TAO3 OS=Po...    35   2.8  
sp|Q9LJN2|MRS23_ARATH Magnesium transporter MRS2-3 OS=Arabidopsi...    35   2.8  
sp|Q01063|PDE4D_MOUSE cAMP-specific 3',5'-cyclic phosphodiestera...    35   2.9  
sp|Q9H2K8|TAOK3_HUMAN Serine/threonine-protein kinase TAO3 OS=Ho...    35   3.0  
sp|P28715|ERCC5_HUMAN DNA excision repair protein ERCC-5 OS=Homo...    35   3.0  
sp|Q6VMQ6|MCAF1_HUMAN Activating transcription factor 7-interact...    35   3.3  
sp|Q0CU66|CSM3_ASPTN Chromosome segregation in meiosis protein 3...    35   3.3  
sp|Q5ZCC5|GT11_ORYSJ Probable glucuronosyltransferase Os01g01577...    35   3.3  
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    35   3.5  
sp|B1KUN4|HTPG_CLOBM Chaperone protein HtpG OS=Clostridium botul...    35   3.5  
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    34   3.5  
sp|Q4WSM6|IWS1_ASPFU Transcription factor iws1 OS=Aspergillus fu...    34   3.5  
sp|Q7K734|FEN1_PLAF7 Flap endonuclease 1 OS=Plasmodium falciparu...    34   3.5  
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    34   3.6  
sp|Q8CHI8|EP400_MOUSE E1A-binding protein p400 OS=Mus musculus O...    34   3.8  
sp|Q2YX96|ISDB_STAAB Iron-regulated surface determinant protein ...    34   4.0  
sp|P34454|YMA9_CAEEL Uncharacterized protein F54F2.9 OS=Caenorha...    34   4.1  
sp|O31655|RSGI_BACSU Anti-sigma-I factor RsgI OS=Bacillus subtil...    34   4.1  
sp|A7GEU9|HTPG_CLOBL Chaperone protein HtpG OS=Clostridium botul...    34   4.1  
sp|B1IN79|HTPG_CLOBK Chaperone protein HtpG OS=Clostridium botul...    34   4.1  
sp|Q28D84|EZH2_XENTR Histone-lysine N-methyltransferase EZH2 OS=...    34   4.2  
sp|Q9SUA1|DEKP3_ARATH DEK domain-containing chromatin-associated...    34   4.2  
sp|Q0II90|FA81B_BOVIN Protein FAM81B OS=Bos taurus OX=9913 GN=FA...    34   4.4  
sp|O46107|LIP1_DROME Lipase 1 OS=Drosophila melanogaster OX=7227...    34   4.5  
sp|G5ECQ3|SEL5_CAEEL Serine/threonine-protein kinase sel-5 OS=Ca...    34   4.5  
sp|Q60LV4|MYO3_CAEBR Myosin-3 OS=Caenorhabditis briggsae OX=6238...    34   4.6  
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    34   4.6  
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    34   4.7  
sp|P29934|COBT_SINSX Aerobic cobaltochelatase subunit CobT OS=Si...    34   4.7  
sp|Q0CZN5|DRS1_ASPTN ATP-dependent RNA helicase drs1 OS=Aspergil...    34   4.8  
sp|Q6ZQQ6|WDR87_HUMAN WD repeat-containing protein 87 OS=Homo sa...    34   4.8  
sp|O93308|SMC1A_XENLA Structural maintenance of chromosomes prot...    34   4.8  
sp|B6MFW3|HOOK_BRAFL Protein Hook homolog OS=Branchiostoma flori...    34   4.9  
sp|Q9Z1Q1|NEST_MESAU Nestin (Fragments) OS=Mesocricetus auratus ...    34   5.0  
sp|Q8DQN5|ZMPB_STRR6 Zinc metalloprotease ZmpB OS=Streptococcus ...    34   5.1  
sp|O94577|RMR1_SCHPO Reduced meiotic recombination protein C1442...    34   5.2  
sp|Q24478|CP190_DROME Centrosome-associated zinc finger protein ...    34   5.2  
sp|E2R1I5|CCD39_CANLF Coiled-coil domain-containing protein 39 O...    34   5.2  
sp|Q5RA10|ADDA_PONAB Alpha-adducin OS=Pongo abelii OX=9601 GN=AD...    34   5.2  
sp|Q9W2U4|PP4R2_DROME Serine/threonine-protein phosphatase 4 reg...    34   5.2  
sp|C5DPB7|UTP25_ZYGRC U3 small nucleolar RNA-associated protein ...    34   5.4  
sp|Q9LK10|CLSY4_ARATH SNF2 domain-containing protein CLASSY 4 OS...    34   5.4  
sp|Q15911|ZFHX3_HUMAN Zinc finger homeobox protein 3 OS=Homo sap...    34   5.5  
sp|P27692|SPT5_YEAST Transcription elongation factor SPT5 OS=Sac...    34   5.5  
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    34   5.5  
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    34   5.6  
sp|P30945|SCG2_PELRI Secretogranin-2 OS=Pelophylax ridibundus OX...    34   5.8  
sp|Q61290|CAC1E_MOUSE Voltage-dependent R-type calcium channel s...    34   5.8  
sp|Q6CDN5|DBP6_YARLI ATP-dependent RNA helicase DBP6 OS=Yarrowia...    34   5.9  
sp|Q9QZQ0|NPAS3_MOUSE Neuronal PAS domain-containing protein 3 O...    34   6.0  
sp|Q8IXF0|NPAS3_HUMAN Neuronal PAS domain-containing protein 3 O...    34   6.0  
sp|G5EGE9|DPY26_CAEEL Condensin complex subunit dpy-26 OS=Caenor...    34   6.0  
sp|Q6D447|MUKB_PECAS Chromosome partition protein MukB OS=Pectob...    33   6.0  
sp|E7F9T0|MICA1_DANRE [F-actin]-monooxygenase mical1 OS=Danio re...    33   6.0  
sp|O35914|BNC1_MOUSE Zinc finger protein basonuclin-1 OS=Mus mus...    33   6.2  
sp|Q09285|AKAP1_CAEEL KH domain-containing protein akap-1 OS=Cae...    33   6.3  
sp|Q6AXP6|CTSR2_RAT Cation channel sperm-associated protein 2 OS...    33   6.3  
sp|O54935|XRCC1_CRIGR DNA repair protein XRCC1 OS=Cricetulus gri...    33   6.4  
sp|Q9JLT0|MYH10_RAT Myosin-10 OS=Rattus norvegicus OX=10116 GN=M...    33   6.5  
sp|Q8BZZ3|WWP1_MOUSE NEDD4-like E3 ubiquitin-protein ligase WWP1...    33   6.6  
sp|B5X0I6|VIP6_ARATH Protein CTR9 homolog OS=Arabidopsis thalian...    33   6.6  
sp|Q5RDQ2|PALS1_PONAB Protein PALS1 OS=Pongo abelii OX=9601 GN=P...    33   6.7  
sp|Q8IID4|DYHC2_PLAF7 Dynein heavy chain-like protein 2 OS=Plasm...    33   6.7  
sp|Q9JI03|CO5A1_RAT Collagen alpha-1(V) chain OS=Rattus norvegic...    33   6.9  
sp|Q9TZD0|LST2_CAEEL Lateral signaling target protein 2 OS=Caeno...    33   7.0  
sp|Q60467|CO5A1_CRILO Collagen alpha-1(V) chain OS=Cricetulus lo...    33   7.3  
sp|A0A1L8EYB2|DAAF8_XENLA Dynein axonemal assembly factor 8 OS=X...    33   7.5  
sp|Q61329|ZFHX3_MOUSE Zinc finger homeobox protein 3 OS=Mus musc...    33   7.7  
sp|Q99LM3|SMTL1_MOUSE Smoothelin-like protein 1 OS=Mus musculus ...    33   7.8  
sp|Q7ZUW7|MDM4_DANRE Protein Mdm4 OS=Danio rerio OX=7955 GN=mdm4...    33   7.9  
sp|Q06068|HSP97_STRPU 97 kDa heat shock protein OS=Strongylocent...    33   7.9  
sp|O13923|CORO_SCHPO Coronin-like protein crn1 OS=Schizosaccharo...    33   7.9  
sp|Q92922|SMRC1_HUMAN SWI/SNF complex subunit SMARCC1 OS=Homo sa...    33   8.1  
sp|Q5NBP9|GLU2B_ORYSJ Glucosidase 2 subunit beta OS=Oryza sativa...    33   8.1  
sp|B4F7E7|PALS1_RAT Protein PALS1 OS=Rattus norvegicus OX=10116 ...    33   8.2  
sp|Q8EVL6|SECA_MALP2 Protein translocase subunit SecA OS=Malacop...    33   8.6  
sp|Q9JLB2|PALS1_MOUSE Protein PALS1 OS=Mus musculus OX=10090 GN=...    33   8.6  
sp|Q9QXL2|KI21A_MOUSE Kinesin-like protein KIF21A OS=Mus musculu...    33   8.6  
sp|Q96L91|EP400_HUMAN E1A-binding protein p400 OS=Homo sapiens O...    33   8.6  
sp|Q8I659|ATG11_PLAF7 Putative autophagy-related protein 11 OS=P...    33   8.9  
sp|P33332|SEC3_YEAST Exocyst complex component SEC3 OS=Saccharom...    33   8.9  
sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...    33   9.0  
sp|B4LKS9|BOP1_DROVI Ribosome biogenesis protein BOP1 homolog OS...    33   9.0  
sp|Q4KLH6|CE162_RAT Centrosomal protein of 162 kDa OS=Rattus nor...    33   9.4  
sp|Q98SM3|EZH2A_XENLA Histone-lysine N-methyltransferase EZH2 OS...    33   9.5  
sp|A2WNF5|GLU2B_ORYSI Glucosidase 2 subunit beta OS=Oryza sativa...    33   9.6  
sp|Q28XF0|BOP1_DROPS Ribosome biogenesis protein BOP1 homolog OS...    33   9.6  
sp|Q4HZ47|ESF2_GIBZE Pre-rRNA-processing protein ESF2 OS=Gibbere...    33   9.6  
sp|E2QY99|PALS1_CANLF Protein PALS1 OS=Canis lupus familiaris OX...    33   9.9  
sp|Q4IJ11|IWS1_GIBZE Transcription factor IWS1 OS=Gibberella zea...    33   10.0 

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.301    0.113    0.282 

Lambda     K      H
   0.267   0.0351    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 637,863,397
Number of Sequences: 569516
Number of extensions: 25367424
Number of successful extensions: 325766
Number of sequences better than 10.0: 2615
Number of HSP's better than 10.0 without gapping: 3056
Number of HSP's successfully gapped in prelim test: 4799
Number of HSP's that attempted gapping in prelim test: 209296
Number of HSP's gapped (non-prelim): 55185
length of query: 685
length of database: 205,866,895
effective HSP length: 125
effective length of query: 560
effective length of database: 134,677,395
effective search space: 75419341200
effective search space used: 75419341200
T: 11
A: 40
X1: 16 ( 6.9 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.4 bits)
S2: 73 (33.0 bits)
