BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (545 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...   148   1e-34
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...   138   1e-31
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...   137   3e-31
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    74   3e-12
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    69   7e-11
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    68   2e-10
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    46   9e-04
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    44   0.003
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    44   0.003
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    43   0.006
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...    43   0.006
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    43   0.009
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    42   0.010
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    42   0.013
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...    42   0.015
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    42   0.019
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    41   0.026
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    41   0.031
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    40   0.042
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    40   0.045
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    40   0.049
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    40   0.058
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    40   0.069
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...    39   0.077
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    39   0.099
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    39   0.10 
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    39   0.11 
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    39   0.15 
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    39   0.16 
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...    38   0.27 
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    37   0.43 
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    37   0.45 
sp|B8D8D5|MTLD_BUCA5 Mannitol-1-phosphate 5-dehydrogenase OS=Buc...    36   0.86 
sp|Q11CP7|PROB_CHESB Glutamate 5-kinase OS=Chelativorans sp. (st...    36   0.87 
sp|P57634|MTLD_BUCAI Mannitol-1-phosphate 5-dehydrogenase OS=Buc...    35   1.2  
sp|B8D892|MTLD_BUCAT Mannitol-1-phosphate 5-dehydrogenase OS=Buc...    35   1.3  
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    35   2.2  
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    34   3.7  
sp|O97159|CHDM_DROME Chromodomain-helicase-DNA-binding protein M...    34   3.8  
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...    33   4.5  
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    33   5.1  
sp|B4JV25|UFL1_DROGR E3 UFM1-protein ligase 1 homolog OS=Drosoph...    33   7.5  
sp|C0HKC9|SMK3B_MOUSE Sperm motility kinase 3B OS=Mus musculus O...    32   9.8  
sp|C0HKC8|SMK3A_MOUSE Sperm motility kinase 3A OS=Mus musculus O...    32   9.8  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...   464   e-130
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...   457   e-127
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...   260   2e-68
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...   252   8e-66
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...   243   3e-63
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...   238   6e-62
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    84   3e-15

Sequences not found previously or not previously below threshold:

sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    59   8e-08
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    58   2e-07
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    57   3e-07
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    57   4e-07
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    56   8e-07
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    56   1e-06
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    54   4e-06
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    54   4e-06
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    54   4e-06
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    53   6e-06
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    52   1e-05
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    52   2e-05
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    51   2e-05
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    51   3e-05
sp|Q9Y6K1|DNM3A_HUMAN DNA (cytosine-5)-methyltransferase 3A OS=H...    48   2e-04
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    47   4e-04
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    47   5e-04
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    46   5e-04
sp|Q6DT37|MRCKG_HUMAN Serine/threonine-protein kinase MRCK gamma...    46   0.001
sp|Q1L8U8|STB1A_DANRE Histone-lysine N-methyltransferase SETDB1-...    44   0.002
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    44   0.003
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    44   0.003
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...    44   0.003
sp|Q24119|TRH_DROME Protein trachealess OS=Drosophila melanogast...    44   0.003
sp|Q9QYX7|PCLO_MOUSE Protein piccolo OS=Mus musculus OX=10090 GN...    44   0.004
sp|Q6INA9|SETB1_XENLA Histone-lysine N-methyltransferase SETDB1 ...    43   0.005
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    43   0.006
sp|O13166|TLE3A_DANRE Transducin-like enhancer protein 3-A OS=Da...    43   0.006
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...    43   0.006
sp|P62293|ASPM_PANTR Abnormal spindle-like microcephaly-associat...    43   0.006
sp|Q99102|MUC4_HUMAN Mucin-4 OS=Homo sapiens OX=9606 GN=MUC4 PE=...    43   0.007
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    43   0.007
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...    43   0.007
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    43   0.007
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...    43   0.007
sp|Q9L7Q2|ZMPB_STRPN Zinc metalloprotease ZmpB OS=Streptococcus ...    43   0.008
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    43   0.008
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...    43   0.010
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    42   0.011
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    42   0.011
sp|Q5SV97|PERM1_HUMAN PGC-1 and ERR-induced regulator in muscle ...    42   0.012
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    42   0.012
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...    42   0.012
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    42   0.014
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...    42   0.016
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    42   0.016
sp|A0JM13|C2CD3_XENTR C2 domain-containing protein 3 OS=Xenopus ...    42   0.017
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    41   0.019
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    41   0.019
sp|Q3UJB9|EDC4_MOUSE Enhancer of mRNA-decapping protein 4 OS=Mus...    41   0.021
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    41   0.021
sp|Q99337|YN12B_YEAST Transposon Ty1-NL2 Gag-Pol polyprotein OS=...    41   0.022
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    41   0.023
sp|P53201|SWC4_YEAST SWR1-complex protein 4 OS=Saccharomyces cer...    41   0.025
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    41   0.025
sp|O01761|UNC89_CAEEL Muscle M-line assembly protein unc-89 OS=C...    41   0.027
sp|P45386|IGA4_HAEIF Immunoglobulin A1 protease autotransporter ...    41   0.027
sp|Q9HC78|ZBT20_HUMAN Zinc finger and BTB domain-containing prot...    41   0.032
sp|Q3ZAV8|EDC4_RAT Enhancer of mRNA-decapping protein 4 OS=Rattu...    41   0.032
sp|A0RHE0|MUTL_BACAH DNA mismatch repair protein MutL OS=Bacillu...    41   0.039
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    40   0.043
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    40   0.044
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    40   0.045
sp|Q8C8R3|ANK2_MOUSE Ankyrin-2 OS=Mus musculus OX=10090 GN=Ank2 ...    40   0.045
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    40   0.048
sp|O14340|YB35_SCHPO Oxysterol-binding protein homolog C2F12.05c...    40   0.056
sp|Q8DQN5|ZMPB_STRR6 Zinc metalloprotease ZmpB OS=Streptococcus ...    40   0.061
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    40   0.061
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    40   0.062
sp|G4SLH0|TTN1_CAEEL Titin homolog OS=Caenorhabditis elegans OX=...    40   0.067
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    39   0.068
sp|P13864|DNMT1_MOUSE DNA (cytosine-5)-methyltransferase 1 OS=Mu...    39   0.070
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...    39   0.072
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    39   0.075
sp|Q9VWE6|ELYS_DROME Protein ELYS homolog OS=Drosophila melanoga...    39   0.077
sp|Q6P2E9|EDC4_HUMAN Enhancer of mRNA-decapping protein 4 OS=Hom...    39   0.083
sp|Q640I9|KDM2B_XENLA Lysine-specific demethylase 2B OS=Xenopus ...    39   0.084
sp|B7JJ46|MUTL_BACC0 DNA mismatch repair protein MutL OS=Bacillu...    39   0.085
sp|Q8K3Z9|PO121_MOUSE Nuclear envelope pore membrane protein POM...    39   0.089
sp|Q1LZ53|DNM3A_RAT DNA (cytosine-5)-methyltransferase 3A OS=Rat...    39   0.091
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    39   0.094
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...    39   0.098
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    39   0.098
sp|Q8BZ47|ZN609_MOUSE Zinc finger protein 609 OS=Mus musculus OX...    39   0.10 
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    39   0.12 
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    39   0.12 
sp|Q9JKS6|PCLO_RAT Protein piccolo OS=Rattus norvegicus OX=10116...    39   0.12 
sp|P50493|PVDB_PLAKN Duffy receptor beta form OS=Plasmodium know...    39   0.13 
sp|Q9PU36|PCLO_CHICK Protein piccolo (Fragment) OS=Gallus gallus...    39   0.13 
sp|Q28139|NCKX1_BOVIN Sodium/potassium/calcium exchanger 1 OS=Bo...    39   0.13 
sp|Q2Q0I9|FNDC1_RAT Fibronectin type III domain-containing prote...    39   0.14 
sp|Q9JIK1|CDHR5_RAT Cadherin-related family member 5 OS=Rattus n...    38   0.15 
sp|Q2EG98|PK1L3_MOUSE Polycystic kidney disease protein 1-like 3...    38   0.15 
sp|Q636Q8|MUTL_BACCZ DNA mismatch repair protein MutL OS=Bacillu...    38   0.17 
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    38   0.19 
sp|Q292H2|DOP1_DROPS Protein dopey-1 homolog OS=Drosophila pseud...    38   0.20 
sp|Q99KY4|GAK_MOUSE Cyclin-G-associated kinase OS=Mus musculus O...    38   0.20 
sp|Q2NW23|IF2_SODGM Translation initiation factor IF-2 OS=Sodali...    38   0.20 
sp|E9Q557|DESP_MOUSE Desmoplakin OS=Mus musculus OX=10090 GN=Dsp...    38   0.20 
sp|B4F6W9|TRIPC_XENTR E3 ubiquitin-protein ligase TRIP12 OS=Xeno...    38   0.22 
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    38   0.23 
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    38   0.23 
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    38   0.24 
sp|D3ZD32|CHD5_RAT Chromodomain-helicase-DNA-binding protein 5 O...    38   0.24 
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...    38   0.26 
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    38   0.26 
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...    38   0.26 
sp|Q9VGW1|CAD86_DROME Cadherin-86C OS=Drosophila melanogaster OX...    38   0.27 
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    38   0.27 
sp|B4QC10|BRCA2_DROSI Breast cancer type 2 susceptibility protei...    38   0.27 
sp|Q9ES97|RTN3_MOUSE Reticulon-3 OS=Mus musculus OX=10090 GN=Rtn...    38   0.28 
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    38   0.28 
sp|B7HLA2|MUTL_BACC7 DNA mismatch repair protein MutL OS=Bacillu...    38   0.28 
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...    38   0.28 
sp|A9AFM6|HGD_BURM1 Homogentisate 1,2-dioxygenase OS=Burkholderi...    38   0.29 
sp|Q81A26|MUTL_BACCR DNA mismatch repair protein MutL OS=Bacillu...    38   0.29 
sp|B7HDP3|MUTL_BACC4 DNA mismatch repair protein MutL OS=Bacillu...    38   0.29 
sp|Q8CYJ8|MLTG_STRR6 Endolytic murein transglycosylase OS=Strept...    38   0.29 
sp|Q5AAJ7|SWC4_CANAL SWR1-complex protein 4 OS=Candida albicans ...    38   0.29 
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    38   0.30 
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    38   0.31 
sp|O15018|PDZD2_HUMAN PDZ domain-containing protein 2 OS=Homo sa...    38   0.32 
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...    38   0.32 
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...    38   0.32 
sp|A0A0H2ZLQ1|MLTG_STRP2 Endolytic murein transglycosylase OS=St...    38   0.32 
sp|Q4A6S2|SECA_MYCS5 Protein translocase subunit SecA OS=Mycopla...    37   0.34 
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    37   0.34 
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...    37   0.36 
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...    37   0.37 
sp|P42782|IGA1_HAEIF Immunoglobulin A1 protease autotransporter ...    37   0.38 
sp|P45385|IGA3_HAEIF Immunoglobulin A1 protease autotransporter ...    37   0.38 
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...    37   0.38 
sp|P34339|EIF3A_CAEEL Eukaryotic translation initiation factor 3...    37   0.39 
sp|Q06852|SLAP1_ACET2 Cell surface glycoprotein 1 OS=Acetivibrio...    37   0.39 
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    37   0.40 
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...    37   0.41 
sp|Q0U6Q5|NAGS_PHANO Amino-acid acetyltransferase, mitochondrial...    37   0.41 
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    37   0.42 
sp|C1ENZ2|MUTL_BACC3 DNA mismatch repair protein MutL OS=Bacillu...    37   0.44 
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    37   0.44 
sp|Q7JKP6|HSR9_CAEEL Protein hsr-9 OS=Caenorhabditis elegans OX=...    37   0.45 
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    37   0.50 
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...    37   0.51 
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...    37   0.53 
sp|B7ITM0|MUTL_BACC2 DNA mismatch repair protein MutL OS=Bacillu...    37   0.54 
sp|G4N7X0|MST11_MAGO7 Mitogen-activated protein kinase kinae kin...    37   0.56 
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    36   0.57 
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    36   0.57 
sp|B0R160|LRWD1_DANRE Leucine-rich repeat and WD repeat-containi...    36   0.57 
sp|Q9QZD5|RAE2_MOUSE Rab proteins geranylgeranyltransferase comp...    36   0.59 
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    36   0.59 
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...    36   0.59 
sp|Q8N3V7|SYNPO_HUMAN Synaptopodin OS=Homo sapiens OX=9606 GN=SY...    36   0.60 
sp|C1DB52|RLMM_LARHH Ribosomal RNA large subunit methyltransfera...    36   0.63 
sp|F1LTE0|TANC2_RAT Protein TANC2 OS=Rattus norvegicus OX=10116 ...    36   0.63 
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    36   0.63 
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...    36   0.63 
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...    36   0.67 
sp|Q9D7I8|FA83D_MOUSE Protein FAM83D OS=Mus musculus OX=10090 GN...    36   0.71 
sp|A2QIL5|ATG1_ASPNC Serine/threonine-protein kinase atg1 OS=Asp...    36   0.72 
sp|Q6WCQ1|MPRIP_HUMAN Myosin phosphatase Rho-interacting protein...    36   0.74 
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    36   0.76 
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    36   0.77 
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    36   0.77 
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    36   0.77 
sp|Q61464|ZN638_MOUSE Zinc finger protein 638 OS=Mus musculus OX...    36   0.83 
sp|J9VDQ4|VCX1_CRYNH Vacuolar calcium ion transporter OS=Cryptoc...    36   0.84 
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...    36   0.88 
sp|Q5AYC8|BST1_EMENI GPI inositol-deacylase OS=Emericella nidula...    36   0.94 
sp|Q9H6K5|PRR36_HUMAN Proline-rich protein 36 OS=Homo sapiens OX...    36   0.96 
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...    36   0.98 
sp|Q96JQ2|CLMN_HUMAN Calmin OS=Homo sapiens OX=9606 GN=CLMN PE=1...    36   1.0  
sp|Q12514|NOT5_YEAST General negative regulator of transcription...    36   1.1  
sp|Q01879|TOP2_PICGU DNA topoisomerase 2 OS=Meyerozyma guillierm...    36   1.1  
sp|P97838|DLGP3_RAT Disks large-associated protein 3 OS=Rattus n...    36   1.2  
sp|O97159|CHDM_DROME Chromodomain-helicase-DNA-binding protein M...    36   1.2  
sp|O05494|YDHC_BACSU Uncharacterized HTH-type transcriptional re...    36   1.2  
sp|Q685J3|MUC17_HUMAN Mucin-17 OS=Homo sapiens OX=9606 GN=MUC17 ...    36   1.2  
sp|Q6PFD5|DLGP3_MOUSE Disks large-associated protein 3 OS=Mus mu...    36   1.2  
sp|Q5BBK4|ATG13_EMENI Autophagy-related protein 13 OS=Emericella...    36   1.2  
sp|A1CH27|STS1_ASPCL Tethering factor for nuclear proteasome sts...    35   1.3  
sp|O95886|DLGP3_HUMAN Disks large-associated protein 3 OS=Homo s...    35   1.3  
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...    35   1.3  
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    35   1.4  
sp|Q1RKH7|RPOD_RICBR RNA polymerase sigma factor RpoD OS=Rickett...    35   1.4  
sp|Q9HGL3|SUM2_SCHPO Protein sum2 OS=Schizosaccharomyces pombe (...    35   1.4  
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    35   1.4  
sp|Q6KC79|NIPBL_HUMAN Nipped-B-like protein OS=Homo sapiens OX=9...    35   1.5  
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...    35   1.5  
sp|P0CB21|Y4645_ARATH Uncharacterized protein At4g26450 OS=Arabi...    35   1.6  
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    35   1.7  
sp|Q755T2|ZRG8_ASHGO Zinc-regulated protein 8 OS=Ashbya gossypii...    35   1.7  
sp|P26019|DPOLA_DROME DNA polymerase alpha catalytic subunit OS=...    35   1.8  
sp|O13168|TLE3B_DANRE Transducin-like enhancer protein 3-B OS=Da...    35   1.9  
sp|Q9Y6J0|CABIN_HUMAN Calcineurin-binding protein cabin-1 OS=Hom...    35   1.9  
sp|Q09472|EP300_HUMAN Histone acetyltransferase p300 OS=Homo sap...    35   1.9  
sp|Q9NR12|PDLI7_HUMAN PDZ and LIM domain protein 7 OS=Homo sapie...    35   1.9  
sp|P39653|DEXT_STRDO Dextranase OS=Streptococcus downei OX=1317 ...    35   1.9  
sp|A4SJR5|IF2_AERS4 Translation initiation factor IF-2 OS=Aeromo...    35   1.9  
sp|Q0AFJ3|IF2_NITEC Translation initiation factor IF-2 OS=Nitros...    35   2.0  
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    35   2.0  
sp|O13779|YF2E_SCHPO Putative metal ion transporter C17A12.14 OS...    35   2.0  
sp|Q9SYA9|STKLD_ARATH Probable transcription factor At1g61730 OS...    35   2.1  
sp|Q91628|ORC2_XENLA Origin recognition complex subunit 2 OS=Xen...    34   2.2  
sp|Q6NN85|SSH_DROME Protein phosphatase Slingshot OS=Drosophila ...    34   2.2  
sp|Q61329|ZFHX3_MOUSE Zinc finger homeobox protein 3 OS=Mus musc...    34   2.3  
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    34   2.3  
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...    34   2.3  
sp|Q9VS36|TO6BL_DROME Meiotic recombination protein P22 OS=Droso...    34   2.4  
sp|A2RUW7|PCX4_DANRE Pecanex-like protein 4 OS=Danio rerio OX=79...    34   2.4  
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    34   2.4  
sp|Q13112|CAF1B_HUMAN Chromatin assembly factor 1 subunit B OS=H...    34   2.4  
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    34   2.5  
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    34   2.5  
sp|Q29FE1|DBR1_DROPS Lariat debranching enzyme OS=Drosophila pse...    34   2.5  
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    34   2.5  
sp|Q8NA82|MARHA_HUMAN Probable E3 ubiquitin-protein ligase MARCH...    34   2.5  
sp|Q01484|ANK2_HUMAN Ankyrin-2 OS=Homo sapiens OX=9606 GN=ANK2 P...    34   2.5  
sp|Q56A10|ZN608_MOUSE Zinc finger protein 608 OS=Mus musculus OX...    34   2.6  
sp|Q8CMP4|SDRF_STAES Serine-aspartate repeat-containing protein ...    34   2.6  
sp|Q505H7|IWS1_XENTR Protein IWS1 homolog OS=Xenopus tropicalis ...    34   2.6  
sp|Q5T1M5|FKB15_HUMAN FK506-binding protein 15 OS=Homo sapiens O...    34   2.6  
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...    34   3.0  
sp|Q9D684|RIN2_MOUSE Ras and Rab interactor 2 OS=Mus musculus OX...    34   3.1  
sp|Q9QY06|MYO9B_MOUSE Unconventional myosin-IXb OS=Mus musculus ...    34   3.3  
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    34   3.3  
sp|B0JU67|IF2_MICAN Translation initiation factor IF-2 OS=Microc...    34   3.4  
sp|Q9W596|FUTSC_DROME Microtubule-associated protein futsch OS=D...    34   3.4  
sp|Q96KQ4|ASPP1_HUMAN Apoptosis-stimulating of p53 protein 1 OS=...    34   3.5  
sp|B4IH30|BRCA2_DROSE Breast cancer type 2 susceptibility protei...    34   3.6  
sp|A5VTB2|IF2_BRUO2 Translation initiation factor IF-2 OS=Brucel...    34   3.6  
sp|Q8YEB3|IF2_BRUME Translation initiation factor IF-2 OS=Brucel...    34   3.7  
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    34   3.7  
sp|Q9P2W9|STX18_HUMAN Syntaxin-18 OS=Homo sapiens OX=9606 GN=STX...    34   3.7  
sp|Q2H0S9|STU1_CHAGB Protein STU1 OS=Chaetomium globosum (strain...    34   3.8  
sp|Q80TJ7|PHF8_MOUSE Histone lysine demethylase PHF8 OS=Mus musc...    34   3.8  
sp|Q9UPP1|PHF8_HUMAN Histone lysine demethylase PHF8 OS=Homo sap...    34   3.8  
sp|Q8CGE9|RGS12_MOUSE Regulator of G-protein signaling 12 OS=Mus...    34   3.9  
sp|Q8FXT2|IF2_BRUSU Translation initiation factor IF-2 OS=Brucel...    34   3.9  
sp|B0CK11|IF2_BRUSI Translation initiation factor IF-2 OS=Brucel...    34   3.9  
sp|Q57AA0|IF2_BRUAB Translation initiation factor IF-2 OS=Brucel...    34   3.9  
sp|Q2YQR7|IF2_BRUA2 Translation initiation factor IF-2 OS=Brucel...    34   3.9  
sp|A9M9Z4|IF2_BRUC2 Translation initiation factor IF-2 OS=Brucel...    34   3.9  
sp|G0SDP9|NU152_CHATD Nucleoporin NUP152 OS=Chaetomium thermophi...    34   4.0  
sp|P38213|DSF2_YEAST Protein DSF2 OS=Saccharomyces cerevisiae (s...    34   4.1  
sp|Q9HFS2|CREA_COCCA DNA-binding protein creA OS=Cochliobolus ca...    34   4.1  
sp|A6NGG8|PCARE_HUMAN Photoreceptor cilium actin regulator OS=Ho...    34   4.2  
sp|Q8N5S3|CB073_HUMAN Uncharacterized protein C2orf73 OS=Homo sa...    34   4.3  
sp|P46100|ATRX_HUMAN Transcriptional regulator ATRX OS=Homo sapi...    34   4.4  
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    34   4.5  
sp|P19212|NIT2_NEUCR Nitrogen catabolic enzyme regulatory protei...    34   4.6  
sp|G5EBZ4|LE418_CAEEL Protein let-418 OS=Caenorhabditis elegans ...    34   4.6  
sp|Q9KI14|SDRF_STAEP Serine-aspartate repeat-containing protein ...    34   4.7  
sp|Q0CT11|CREB_ASPTN Probable ubiquitin carboxyl-terminal hydrol...    34   4.7  
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    33   4.8  
sp|P47116|PTK2_YEAST Serine/threonine-protein kinase PTK2/STK2 O...    33   4.8  
sp|Q8IVL0|NAV3_HUMAN Neuron navigator 3 OS=Homo sapiens OX=9606 ...    33   4.8  
sp|A2BT70|IF2_PROMS Translation initiation factor IF-2 OS=Prochl...    33   4.8  
sp|Q92613|JADE3_HUMAN Protein Jade-3 OS=Homo sapiens OX=9606 GN=...    33   4.9  
sp|Q9XIB6|PLRX2_ARATH Pollen-specific leucine-rich repeat extens...    33   5.0  
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    33   5.3  
sp|Q10109|LEM2_SCHPO Lap-Emerin-Man domain protein 2 OS=Schizosa...    33   5.3  
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    33   5.3  
sp|P56518|HDAC1_STRPU Histone deacetylase 1 OS=Strongylocentrotu...    33   5.4  
sp|Q9Z103|ADNP_MOUSE Activity-dependent neuroprotector homeobox ...    33   5.4  
sp|Q9QYR6|MAP1A_MOUSE Microtubule-associated protein 1A OS=Mus m...    33   5.4  
sp|P70399|TP53B_MOUSE TP53-binding protein 1 OS=Mus musculus OX=...    33   5.5  
sp|F6XZJ7|SAM15_MOUSE Sterile alpha motif domain-containing prot...    33   5.7  
sp|F6NSX9|Z687B_DANRE Zinc finger protein 687b OS=Danio rerio OX...    33   5.9  
sp|B2RHM9|IF2_PORG3 Translation initiation factor IF-2 OS=Porphy...    33   6.3  
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    33   6.3  
sp|A1L253|F149B_DANRE Protein FAM149B1 OS=Danio rerio OX=7955 GN...    33   6.4  
sp|Q9NYF0|DACT1_HUMAN Dapper homolog 1 OS=Homo sapiens OX=9606 G...    33   6.5  
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    33   6.5  
sp|Q8R1F1|NIBA2_MOUSE Protein Niban 2 OS=Mus musculus OX=10090 G...    33   6.5  
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    33   6.5  
sp|P52614|FLIK_ECOLI Flagellar hook-length control protein OS=Es...    33   6.7  
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    33   6.8  
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    33   6.9  
sp|Q1MTN3|PIC1_SCHPO Inner centromere protein-related protein pi...    33   7.0  
sp|P17141|ZFP37_MOUSE Zinc finger protein 37 OS=Mus musculus OX=...    33   7.2  
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    33   7.7  
sp|Q55GC2|DST2_DICDI Serine/threonine-protein kinase dst2 OS=Dic...    33   7.9  
sp|Q6PDQ2|CHD4_MOUSE Chromodomain-helicase-DNA-binding protein 4...    33   8.2  
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    33   8.3  
sp|O77830|ADA2B_RABIT Alpha-2B adrenergic receptor (Fragment) OS...    33   8.7  
sp|Q9HCD6|TANC2_HUMAN Protein TANC2 OS=Homo sapiens OX=9606 GN=T...    33   8.9  
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    33   9.0  
sp|A4II09|EIF3A_XENTR Eukaryotic translation initiation factor 3...    33   9.9  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...   462   e-129
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...   455   e-127
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...   356   3e-97
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...   352   5e-96
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...   325   5e-88
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...   324   2e-87
sp|Q9Y6K1|DNM3A_HUMAN DNA (cytosine-5)-methyltransferase 3A OS=H...   211   1e-53
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...   127   3e-28
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   105   8e-22
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    81   2e-14
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    80   5e-14
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    80   5e-14
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    80   6e-14
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    80   7e-14
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    78   1e-13
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    77   3e-13
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    77   5e-13
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    77   6e-13
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    76   8e-13
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    75   2e-12
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    74   2e-12
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    74   3e-12
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    74   3e-12
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    73   4e-12
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    68   2e-10

Sequences not found previously or not previously below threshold:

sp|Q1LZ53|DNM3A_RAT DNA (cytosine-5)-methyltransferase 3A OS=Rat...   184   1e-45
sp|O88508|DNM3A_MOUSE DNA (cytosine-5)-methyltransferase 3A OS=M...   184   2e-45
sp|Q4W5Z4|DNM3A_CHICK DNA (cytosine-5)-methyltransferase 3A OS=G...    94   4e-18
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...    75   2e-12
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    73   6e-12
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    72   1e-11
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    72   1e-11
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    70   4e-11
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    66   1e-09
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    65   1e-09
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    65   1e-09
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    65   2e-09
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    64   2e-09
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    64   3e-09
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...    64   3e-09
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    64   3e-09
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    63   4e-09
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    63   5e-09
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    63   6e-09
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    63   6e-09
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    63   6e-09
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    63   7e-09
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    62   1e-08
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    62   2e-08
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...    62   2e-08
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    61   3e-08
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    60   7e-08
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    59   8e-08
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    57   3e-07
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...    57   4e-07
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    57   5e-07
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...    57   5e-07
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    57   6e-07
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    56   7e-07
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    56   9e-07
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    55   2e-06
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    55   2e-06
sp|O01761|UNC89_CAEEL Muscle M-line assembly protein unc-89 OS=C...    55   2e-06
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    54   3e-06
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...    54   3e-06
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    54   4e-06
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    54   4e-06
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    53   4e-06
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    53   5e-06
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    53   7e-06
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    53   8e-06
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...    52   9e-06
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...    52   1e-05
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    52   1e-05
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...    52   1e-05
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    52   1e-05
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...    52   1e-05
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...    52   2e-05
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...    52   2e-05
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...    52   2e-05
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...    52   2e-05
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    52   2e-05
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...    52   2e-05
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    51   2e-05
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    51   2e-05
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...    51   2e-05
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...    51   2e-05
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    51   3e-05
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...    51   3e-05
sp|Q12873|CHD3_HUMAN Chromodomain-helicase-DNA-binding protein 3...    50   4e-05
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    50   4e-05
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    50   4e-05
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...    50   4e-05
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...    50   4e-05
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...    50   4e-05
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    50   4e-05
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...    50   5e-05
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...    50   5e-05
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...    50   5e-05
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...    50   5e-05
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...    50   6e-05
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...    50   6e-05
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    50   6e-05
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...    50   7e-05
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...    50   7e-05
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...    49   8e-05
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    49   8e-05
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...    49   9e-05
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...    49   1e-04
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...    49   1e-04
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    49   1e-04
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...    49   1e-04
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...    49   1e-04
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    49   1e-04
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...    48   1e-04
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...    48   1e-04
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...    48   2e-04
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...    48   2e-04
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...    48   2e-04
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...    48   2e-04
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...    48   2e-04
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    48   2e-04
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...    48   3e-04
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...    47   3e-04
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...    47   3e-04
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...    47   3e-04
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    47   3e-04
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...    47   3e-04
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...    47   3e-04
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    47   3e-04
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...    47   4e-04
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...    47   4e-04
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...    47   4e-04
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...    47   4e-04
sp|Q5SV97|PERM1_HUMAN PGC-1 and ERR-induced regulator in muscle ...    47   4e-04
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...    47   4e-04
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...    47   5e-04
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    47   6e-04
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    47   6e-04
sp|Q9GYH7|RME6_CAEEL Receptor-mediated endocytosis protein 6 OS=...    47   6e-04
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...    47   6e-04
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    47   6e-04
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...    46   7e-04
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    46   7e-04
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...    46   7e-04
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    46   7e-04
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...    46   8e-04
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...    46   8e-04
sp|F4KBP5|CHR4_ARATH Protein CHROMATIN REMODELING 4 OS=Arabidops...    46   8e-04
sp|Q23551|UNC22_CAEEL Twitchin OS=Caenorhabditis elegans OX=6239...    46   8e-04
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    46   8e-04
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...    46   8e-04
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...    46   8e-04
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    46   8e-04
sp|A0A1P8AUY4|MDN1_ARATH Midasin OS=Arabidopsis thaliana OX=3702...    46   8e-04
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...    46   0.001
sp|Q9L7Q2|ZMPB_STRPN Zinc metalloprotease ZmpB OS=Streptococcus ...    46   0.001
sp|Q9NZT2|OGFR_HUMAN Opioid growth factor receptor OS=Homo sapie...    46   0.001
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    46   0.001
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...    45   0.001
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...    45   0.001
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...    45   0.001
sp|Q767L8|MDC1_PIG Mediator of DNA damage checkpoint protein 1 O...    45   0.002
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...    45   0.002
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...    45   0.002
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...    45   0.002
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...    45   0.002
sp|B1AL46|NTM2E_HUMAN NUT family member 2E OS=Homo sapiens OX=96...    45   0.002
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...    45   0.002
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...    45   0.002
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...    45   0.002
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...    45   0.002
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    45   0.002
sp|O13166|TLE3A_DANRE Transducin-like enhancer protein 3-A OS=Da...    45   0.002
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    45   0.002
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...    44   0.003
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...    44   0.003
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...    44   0.003
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...    44   0.003
sp|Q05152|CAC1B_RABIT Voltage-dependent N-type calcium channel s...    44   0.003
sp|Q8C8R3|ANK2_MOUSE Ankyrin-2 OS=Mus musculus OX=10090 GN=Ank2 ...    44   0.003
sp|Q2EG98|PK1L3_MOUSE Polycystic kidney disease protein 1-like 3...    44   0.003
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...    44   0.003
sp|Q9JIK1|CDHR5_RAT Cadherin-related family member 5 OS=Rattus n...    44   0.003
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    44   0.003
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...    44   0.003
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...    44   0.003
sp|Q8DQN5|ZMPB_STRR6 Zinc metalloprotease ZmpB OS=Streptococcus ...    44   0.003
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    44   0.003
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...    44   0.003
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...    44   0.003
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    44   0.003
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...    44   0.004
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...    44   0.004
sp|Q6KCD5|NIPBL_MOUSE Nipped-B-like protein OS=Mus musculus OX=1...    44   0.004
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...    44   0.004
sp|A7F0W2|ATG1_SCLS1 Serine/threonine-protein kinase ATG1 OS=Scl...    43   0.004
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...    43   0.004
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    43   0.005
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...    43   0.005
sp|Q9PKU0|IF2_CHLMU Translation initiation factor IF-2 OS=Chlamy...    43   0.005
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    43   0.005
sp|Q96KQ4|ASPP1_HUMAN Apoptosis-stimulating of p53 protein 1 OS=...    43   0.005
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...    43   0.005
sp|Q685J3|MUC17_HUMAN Mucin-17 OS=Homo sapiens OX=9606 GN=MUC17 ...    43   0.005
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    43   0.005
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...    43   0.006
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...    43   0.006
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...    43   0.006
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    43   0.006
sp|A6NNL0|NTM2B_HUMAN NUT family member 2B OS=Homo sapiens OX=96...    43   0.006
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...    43   0.007
sp|P62293|ASPM_PANTR Abnormal spindle-like microcephaly-associat...    43   0.007
sp|Q6PDQ2|CHD4_MOUSE Chromodomain-helicase-DNA-binding protein 4...    43   0.007
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    43   0.007
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    43   0.007
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    43   0.007
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...    43   0.007
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...    43   0.008
sp|B2J955|IF2_NOSP7 Translation initiation factor IF-2 OS=Nostoc...    43   0.008
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...    43   0.008
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...    43   0.008
sp|B0KWH8|THOC2_CALJA THO complex subunit 2 OS=Callithrix jacchu...    43   0.008
sp|B1MTK1|THOC2_PLEMO THO complex subunit 2 OS=Plecturocebus mol...    43   0.008
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...    43   0.008
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...    43   0.009
sp|Q80XJ3|TTC28_MOUSE Tetratricopeptide repeat protein 28 OS=Mus...    43   0.009
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...    42   0.009
sp|Q01484|ANK2_HUMAN Ankyrin-2 OS=Homo sapiens OX=9606 GN=ANK2 P...    42   0.010
sp|Q9JKS6|PCLO_RAT Protein piccolo OS=Rattus norvegicus OX=10116...    42   0.010
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...    42   0.010
sp|F4IV99|CHR5_ARATH Protein CHROMATIN REMODELING 5 OS=Arabidops...    42   0.011
sp|B6KJ32|RON4_TOXGO Rhoptry neck protein 4 OS=Toxoplasma gondii...    42   0.011
sp|Q5AAJ7|SWC4_CANAL SWR1-complex protein 4 OS=Candida albicans ...    42   0.012
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    42   0.012
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...    42   0.012
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...    42   0.013
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    42   0.013
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    42   0.013
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...    42   0.015
sp|A2A8L1|CHD5_MOUSE Chromodomain-helicase-DNA-binding protein 5...    42   0.015
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...    42   0.015
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...    42   0.015
sp|Q5VT03|NTM2D_HUMAN NUT family member 2D OS=Homo sapiens OX=96...    42   0.015
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    42   0.016
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...    42   0.017
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...    42   0.018
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    42   0.018
sp|Q8CBY3|LENG8_MOUSE Leukocyte receptor cluster member 8 homolo...    42   0.019
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    42   0.019
sp|Q68DN1|CB016_HUMAN Uncharacterized protein C2orf16 OS=Homo sa...    42   0.020
sp|Q5AW24|IML1_EMENI Vacuolar membrane-associated protein iml1 O...    41   0.022
sp|Q18508|MEL28_CAEEL Protein mel-28 OS=Caenorhabditis elegans O...    41   0.022
sp|Q15735|PI5PA_HUMAN Phosphatidylinositol 4,5-bisphosphate 5-ph...    41   0.022
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...    41   0.023
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...    41   0.023
sp|Q8NI27|THOC2_HUMAN THO complex subunit 2 OS=Homo sapiens OX=9...    41   0.024
sp|P27884|CAC1A_RABIT Voltage-dependent P/Q-type calcium channel...    41   0.025
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...    41   0.026
sp|Q6TRW4|PDS5B_RAT Sister chromatid cohesion protein PDS5 homol...    41   0.027
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...    41   0.028
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...    41   0.028
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    41   0.028
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    41   0.029
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...    41   0.030
sp|Q5U249|ELYS_XENLA Protein ELYS OS=Xenopus laevis OX=8355 GN=a...    41   0.030
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    41   0.032
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    41   0.035
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...    41   0.035
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    40   0.037
sp|Q641X2|LEO1_RAT RNA polymerase-associated protein LEO1 OS=Rat...    40   0.039
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    40   0.042
sp|Q9QYX7|PCLO_MOUSE Protein piccolo OS=Mus musculus OX=10090 GN...    40   0.044
sp|Q7Z6E9|RBBP6_HUMAN E3 ubiquitin-protein ligase RBBP6 OS=Homo ...    40   0.046
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    40   0.046
sp|Q9Y6V0|PCLO_HUMAN Protein piccolo OS=Homo sapiens OX=9606 GN=...    40   0.046
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    40   0.048
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    40   0.050
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    40   0.050
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...    40   0.052
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...    40   0.053
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    40   0.054
sp|Q60855|RIPK1_MOUSE Receptor-interacting serine/threonine-prot...    40   0.059
sp|Q2JSB7|IF2_SYNJA Translation initiation factor IF-2 OS=Synech...    40   0.061
sp|P26019|DPOLA_DROME DNA polymerase alpha catalytic subunit OS=...    40   0.061
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    40   0.061
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    40   0.061
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...    40   0.063
sp|Q14839|CHD4_HUMAN Chromodomain-helicase-DNA-binding protein 4...    40   0.063
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...    40   0.064
sp|B0BB83|IF2_CHLTB Translation initiation factor IF-2 OS=Chlamy...    40   0.064
sp|B0B9K4|IF2_CHLT2 Translation initiation factor IF-2 OS=Chlamy...    40   0.064
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    40   0.064
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    40   0.064
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    40   0.065
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...    40   0.067
sp|Q5RA67|RPKL1_PONAB Ribosomal protein S6 kinase-like 1 OS=Pong...    40   0.069
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...    40   0.073
sp|A1A4L4|MINY4_BOVIN Probable ubiquitin carboxyl-terminal hydro...    40   0.074
sp|B2KI97|THOC2_RHIFE THO complex subunit 2 OS=Rhinolophus ferru...    40   0.076
sp|Q9DC04|RGS3_MOUSE Regulator of G-protein signaling 3 OS=Mus m...    39   0.080
sp|B1XI09|IF2_SYNP2 Translation initiation factor IF-2 OS=Synech...    39   0.082
sp|D3ZD32|CHD5_RAT Chromodomain-helicase-DNA-binding protein 5 O...    39   0.083
sp|O15021|MAST4_HUMAN Microtubule-associated serine/threonine-pr...    39   0.085
sp|O25722|FTSK_HELPY DNA translocase FtsK OS=Helicobacter pylori...    39   0.085
sp|Q9H9J4|UBP42_HUMAN Ubiquitin carboxyl-terminal hydrolase 42 O...    39   0.093
sp|P98091|MUC19_BOVIN Mucin-19 OS=Bos taurus OX=9913 GN=MUC19 PE...    39   0.096
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    39   0.097
sp|Q5SVZ6|ZMYM1_HUMAN Zinc finger MYM-type protein 1 OS=Homo sap...    39   0.10 
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    39   0.11 
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    39   0.11 
sp|Q8N2N9|AN36B_HUMAN Ankyrin repeat domain-containing protein 3...    39   0.11 
sp|Q9JM99|PRG4_MOUSE Proteoglycan 4 OS=Mus musculus OX=10090 GN=...    39   0.11 
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...    39   0.11 
sp|Q505K2|FHI1A_MOUSE FHF complex subunit HOOK-interacting prote...    39   0.11 
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    39   0.12 
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    39   0.12 
sp|P27864|RRP1_DROME Recombination repair protein 1 OS=Drosophil...    39   0.12 
sp|Q6C3D7|STE20_YARLI Serine/threonine-protein kinase STE20 OS=Y...    39   0.12 
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...    39   0.13 
sp|Q9JJG0|TACC2_MOUSE Transforming acidic coiled-coil-containing...    39   0.13 
sp|A6NM11|L37A2_HUMAN Leucine-rich repeat-containing protein 37A...    39   0.13 
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    39   0.13 
sp|Q9P202|WHRN_HUMAN Whirlin OS=Homo sapiens OX=9606 GN=WHRN PE=...    39   0.13 
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...    39   0.13 
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    39   0.13 
sp|A6NMS7|L37A1_HUMAN Leucine-rich repeat-containing protein 37A...    39   0.14 
sp|Q924W7|DEN2B_MOUSE DENN domain-containing protein 2B OS=Mus m...    38   0.14 
sp|Q99590|SCAFB_HUMAN Protein SCAF11 OS=Homo sapiens OX=9606 GN=...    38   0.14 
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    38   0.14 
sp|Q8BWQ5|DCLK3_MOUSE Serine/threonine-protein kinase DCLK3 OS=M...    38   0.15 
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    38   0.15 
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    38   0.15 
sp|Q09457|BLI1_CAEEL Cuticle collagen bli-1 OS=Caenorhabditis el...    38   0.16 
sp|Q6EEF3|TTLL5_CHLAE Tubulin polyglutamylase TTLL5 OS=Chloroceb...    38   0.16 
sp|Q15772|SPEG_HUMAN Striated muscle preferentially expressed pr...    38   0.16 
sp|Q2HXL6|EDEM3_MOUSE ER degradation-enhancing alpha-mannosidase...    38   0.17 
sp|P56518|HDAC1_STRPU Histone deacetylase 1 OS=Strongylocentrotu...    38   0.17 
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    38   0.17 
sp|Q0V3R6|SEC16_PHANO COPII coat assembly protein SEC16 OS=Phaeo...    38   0.17 
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    38   0.18 
sp|Q4UNI5|SCA1_RICFE Putative surface cell antigen sca1 OS=Ricke...    38   0.19 
sp|O60336|MABP1_HUMAN Mitogen-activated protein kinase-binding p...    38   0.20 
sp|Q7YR40|MDC1_PANTR Mediator of DNA damage checkpoint protein 1...    38   0.20 
sp|Q9ESC8|AFF4_MOUSE AF4/FMR2 family member 4 OS=Mus musculus OX...    38   0.20 
sp|Q8TDT2|GP152_HUMAN Probable G-protein coupled receptor 152 OS...    38   0.20 
sp|A7MB10|RRP5_BOVIN Protein RRP5 homolog OS=Bos taurus OX=9913 ...    38   0.20 
sp|Q0CPW4|PAN1_ASPTN Actin cytoskeleton-regulatory complex prote...    38   0.21 
sp|Q5TM68|MDC1_MACMU Mediator of DNA damage checkpoint protein 1...    38   0.21 
sp|A7EDF3|IRS4_SCLS1 Increased rDNA silencing protein 4 OS=Scler...    38   0.22 
sp|Q5N0A5|IF2_SYNP6 Translation initiation factor IF-2 OS=Synech...    38   0.22 
sp|P53201|SWC4_YEAST SWR1-complex protein 4 OS=Saccharomyces cer...    38   0.23 
sp|P23389|SCG1_BOVIN Secretogranin-1 OS=Bos taurus OX=9913 GN=CH...    38   0.23 
sp|Q31LL9|IF2_SYNE7 Translation initiation factor IF-2 OS=Synech...    38   0.24 
sp|Q96RY5|CRML_HUMAN Protein cramped-like OS=Homo sapiens OX=960...    38   0.26 
sp|B0JU67|IF2_MICAN Translation initiation factor IF-2 OS=Microc...    38   0.29 
sp|Q6ZU35|CRACD_HUMAN Capping protein-inhibiting regulator of ac...    38   0.29 
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    38   0.30 
sp|P49797|RGS3_RAT Regulator of G-protein signaling 3 OS=Rattus ...    37   0.31 
sp|Q5SSG4|GA2L2_MOUSE GAS2-like protein 2 OS=Mus musculus OX=100...    37   0.31 
sp|Q24K09|DNMT1_BOVIN DNA (cytosine-5)-methyltransferase 1 OS=Bo...    37   0.31 
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    37   0.31 
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    37   0.32 
sp|P0CO96|SWC4_CRYNJ SWR1-complex protein 4 OS=Cryptococcus neof...    37   0.33 
sp|P0CO97|SWC4_CRYNB SWR1-complex protein 4 OS=Cryptococcus neof...    37   0.33 
sp|O14139|HRP3_SCHPO Chromodomain helicase hrp3 OS=Schizosacchar...    37   0.33 
sp|A1L1F4|PDS5A_DANRE Sister chromatid cohesion protein PDS5 hom...    37   0.34 
sp|Q6NS57|MABP1_MOUSE Mitogen-activated protein kinase-binding p...    37   0.35 
sp|Q8T5T1|MDN1_GIAIN Midasin OS=Giardia intestinalis OX=5741 GN=...    37   0.36 
sp|O95996|APCL_HUMAN Adenomatous polyposis coli protein 2 OS=Hom...    37   0.38 
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    37   0.38 
sp|Q2KHI9|MCM9_MOUSE DNA helicase MCM9 OS=Mus musculus OX=10090 ...    37   0.39 
sp|P08096|TOP2_SCHPO DNA topoisomerase 2 OS=Schizosaccharomyces ...    37   0.41 
sp|A1L4H1|SRCRL_HUMAN Soluble scavenger receptor cysteine-rich d...    37   0.41 
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    37   0.42 
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    37   0.43 
sp|E7FAG6|AMR1A_DANRE Activating molecule in BECN1-regulated aut...    37   0.44 
sp|Q10475|IF4G_SCHPO Eukaryotic translation initiation factor 4 ...    37   0.46 
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    37   0.48 
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    37   0.50 
sp|A1CT57|MCES_ASPCL mRNA cap guanine-N7 methyltransferase OS=As...    37   0.51 
sp|C1FXW9|THOC2_DASNO THO complex subunit 2 OS=Dasypus novemcinc...    36   0.52 
sp|P02566|MYO4_CAEEL Myosin-4 OS=Caenorhabditis elegans OX=6239 ...    36   0.52 
sp|Q14676|MDC1_HUMAN Mediator of DNA damage checkpoint protein 1...    36   0.52 
sp|Q5U2M8|MDC1_RAT Mediator of DNA damage checkpoint protein 1 O...    36   0.53 
sp|P20398|PALM3_XENLA Paralemmin-3 OS=Xenopus laevis OX=8355 GN=...    36   0.54 
sp|P16884|NFH_RAT Neurofilament heavy polypeptide OS=Rattus norv...    36   0.54 
sp|P42782|IGA1_HAEIF Immunoglobulin A1 protease autotransporter ...    36   0.55 
sp|P45385|IGA3_HAEIF Immunoglobulin A1 protease autotransporter ...    36   0.56 
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    36   0.60 
sp|Q6KC79|NIPBL_HUMAN Nipped-B-like protein OS=Homo sapiens OX=9...    36   0.61 
sp|A3LZ57|SEC16_PICST COPII coat assembly protein SEC16 OS=Schef...    36   0.64 
sp|Q8LRK9|TAF1_ARATH Transcription initiation factor TFIID subun...    36   0.66 
sp|Q14U76|BBP_STAAU Bone sialoprotein-binding protein OS=Staphyl...    36   0.67 
sp|O88974|SETB1_MOUSE Histone-lysine N-methyltransferase SETDB1 ...    36   0.67 
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    36   0.67 
sp|Q9UHD8|SEPT9_HUMAN Septin-9 OS=Homo sapiens OX=9606 GN=SEPTIN...    36   0.70 
sp|Q8UVC1|INVS_DANRE Inversin OS=Danio rerio OX=7955 GN=invs PE=...    36   0.70 
sp|Q8CJF7|ELYS_MOUSE Protein ELYS OS=Mus musculus OX=10090 GN=Ah...    36   0.73 
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...    36   0.76 
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    36   0.80 
sp|A9X4T1|CHD1_BOMMO Chromodomain-helicase-DNA-binding protein 1...    36   0.83 
sp|Q2VIS4|FILA2_MOUSE Filaggrin-2 OS=Mus musculus OX=10090 GN=Fl...    36   0.89 
sp|Q1LUA6|TRIO_DANRE Triple functional domain protein OS=Danio r...    36   0.93 
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...    36   0.97 
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    36   0.98 
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    36   0.98 
sp|Q7YQM4|ATRX_PANTR Transcriptional regulator ATRX OS=Pan trogl...    36   0.99 
sp|P46100|ATRX_HUMAN Transcriptional regulator ATRX OS=Homo sapi...    36   0.99 
sp|B1AZI6|THOC2_MOUSE THO complex subunit 2 OS=Mus musculus OX=1...    36   1.0  
sp|Q7V5M4|IF2_PROMM Translation initiation factor IF-2 OS=Prochl...    36   1.0  
sp|E9Q0S6|TENS1_MOUSE Tensin-1 OS=Mus musculus OX=10090 GN=Tns1 ...    36   1.0  
sp|Q5ZLL7|WDR91_CHICK WD repeat-containing protein 91 OS=Gallus ...    36   1.0  
sp|Q6PCQ0|IQCE_MOUSE IQ domain-containing protein E OS=Mus muscu...    36   1.0  
sp|Q8IYY4|DZI1L_HUMAN Cilium assembly protein DZIP1L OS=Homo sap...    36   1.1  
sp|F1N5V1|UBP37_BOVIN Ubiquitin carboxyl-terminal hydrolase 37 O...    36   1.1  
sp|Q3KRF1|SP110_RAT Sp110 nuclear body protein OS=Rattus norvegi...    36   1.1  
sp|A8GCI9|MUKB_SERP5 Chromosome partition protein MukB OS=Serrat...    36   1.1  
sp|A7MB40|F193B_BOVIN Protein FAM193B OS=Bos taurus OX=9913 GN=F...    35   1.2  
sp|O43151|TET3_HUMAN Methylcytosine dioxygenase TET3 OS=Homo sap...    35   1.2  
sp|Q9PU36|PCLO_CHICK Protein piccolo (Fragment) OS=Gallus gallus...    35   1.2  
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    35   1.3  
sp|A6NJU9|NPB13_HUMAN Nuclear pore complex-interacting protein f...    35   1.3  
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    35   1.3  
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    35   1.3  
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    35   1.3  
sp|P15926|C5AP_STRPY C5a peptidase OS=Streptococcus pyogenes OX=...    35   1.4  
sp|P46012|YKI5_CAEEL Uncharacterized protein C01G6.5 OS=Caenorha...    35   1.4  
sp|Q863Z5|IL4RA_PIG Interleukin-4 receptor subunit alpha OS=Sus ...    35   1.4  
sp|Q6PEE2|CTIF_MOUSE CBP80/20-dependent translation initiation f...    35   1.4  
sp|A1ZBE8|DOP1_DROME Protein dopey-1 homolog OS=Drosophila melan...    35   1.5  
sp|Q5XIB5|CCD86_RAT Coiled-coil domain-containing protein 86 OS=...    35   1.5  
sp|Q7YQM3|ATRX_PONPY Transcriptional regulator ATRX OS=Pongo pyg...    35   1.5  
sp|Q4VA53|PDS5B_MOUSE Sister chromatid cohesion protein PDS5 hom...    35   1.5  
sp|O15069|NACAD_HUMAN NAC-alpha domain-containing protein 1 OS=H...    35   1.5  
sp|P15941|MUC1_HUMAN Mucin-1 OS=Homo sapiens OX=9606 GN=MUC1 PE=...    35   1.5  
sp|O97159|CHDM_DROME Chromodomain-helicase-DNA-binding protein M...    35   1.5  
sp|Q2JMD7|IF2_SYNJB Translation initiation factor IF-2 OS=Synech...    35   1.6  
sp|Q92833|JARD2_HUMAN Protein Jumonji OS=Homo sapiens OX=9606 GN...    35   1.7  
sp|O88778|BSN_RAT Protein bassoon OS=Rattus norvegicus OX=10116 ...    35   1.7  
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    35   1.8  
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    35   1.9  
sp|Q9C0H5|RHG39_HUMAN Rho GTPase-activating protein 39 OS=Homo s...    35   1.9  
sp|G5EBZ4|LE418_CAEEL Protein let-418 OS=Caenorhabditis elegans ...    35   2.0  
sp|Q9XZ34|RIF1_DROME Telomere-associated protein RIF1 OS=Drosoph...    35   2.0  
sp|Q80VW7|AKNA_MOUSE Microtubule organization protein AKNA OS=Mu...    35   2.0  
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    35   2.0  
sp|O14647|CHD2_HUMAN Chromodomain-helicase-DNA-binding protein 2...    35   2.1  
sp|Q811L6|MAST4_MOUSE Microtubule-associated serine/threonine-pr...    35   2.2  
sp|Q8WXG6|MADD_HUMAN MAP kinase-activating death domain protein ...    35   2.2  
sp|P04404|CMGA_PIG Chromogranin-A (Fragment) OS=Sus scrofa OX=98...    35   2.2  
sp|Q810W7|MAST1_RAT Microtubule-associated serine/threonine-prot...    35   2.2  
sp|A0QLI5|MAV_MYCA1 Putative NAD(+)--arginine ADP-ribosyltransfe...    35   2.3  
sp|G4SLH0|TTN1_CAEEL Titin homolog OS=Caenorhabditis elegans OX=...    35   2.4  
sp|P38041|BOB1_YEAST Protein BOB1 OS=Saccharomyces cerevisiae (s...    35   2.5  
sp|A2R7P5|NST1_ASPNC Stress response protein nst1 OS=Aspergillus...    34   2.6  
sp|Q17R89|RHG44_HUMAN Rho GTPase-activating protein 44 OS=Homo s...    34   2.7  
sp|Q3UH68|LIMC1_MOUSE LIM and calponin homology domains-containi...    34   2.7  
sp|Q6M2F0|FTSH_CORGL ATP-dependent zinc metalloprotease FtsH OS=...    34   2.9  
sp|Q5XJE5|LEO1_MOUSE RNA polymerase-associated protein LEO1 OS=M...    34   2.9  
sp|Q3MI48|JSPR1_MOUSE Junctional sarcoplasmic reticulum protein ...    34   2.9  
sp|Q8BZ47|ZN609_MOUSE Zinc finger protein 609 OS=Mus musculus OX...    34   3.0  
sp|A6H5Y1|MPP9_MOUSE M-phase phosphoprotein 9 OS=Mus musculus OX...    34   3.0  
sp|Q96RK0|CIC_HUMAN Protein capicua homolog OS=Homo sapiens OX=9...    34   3.0  
sp|P45481|CBP_MOUSE Histone lysine acetyltransferase CREBBP OS=M...    34   3.0  
sp|Q91VY5|KDM4B_MOUSE Lysine-specific demethylase 4B OS=Mus musc...    34   3.1  
sp|B3P211|EIF3A_DROER Eukaryotic translation initiation factor 3...    34   3.1  
sp|Q54IE7|Y8118_DICDI Uncharacterized protein DDB_G0288805 OS=Di...    34   3.2  
sp|Q68DE3|USF3_HUMAN Basic helix-loop-helix domain-containing pr...    34   3.3  
sp|P49796|RGS3_HUMAN Regulator of G-protein signaling 3 OS=Homo ...    34   3.3  
sp|Q96ST2|IWS1_HUMAN Protein IWS1 homolog OS=Homo sapiens OX=960...    34   3.4  
sp|Q96A59|MALD3_HUMAN MARVEL domain-containing protein 3 OS=Homo...    34   3.4  
sp|Q55FT4|TSUA_DICDI Probable serine/threonine-protein kinase ts...    34   3.6  
sp|E9Q557|DESP_MOUSE Desmoplakin OS=Mus musculus OX=10090 GN=Dsp...    34   3.6  
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    34   3.6  
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    34   3.6  
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    34   3.7  
sp|O22193|PUB4_ARATH U-box domain-containing protein 4 OS=Arabid...    34   3.8  
sp|P48681|NEST_HUMAN Nestin OS=Homo sapiens OX=9606 GN=NES PE=1 ...    34   3.8  
sp|Q5PSV9|MDC1_MOUSE Mediator of DNA damage checkpoint protein 1...    34   3.8  
sp|A8MRT5|NPIB5_HUMAN Nuclear pore complex-interacting protein f...    34   4.0  
sp|Q9FEC4|RAA3_CHLRE Trans-splicing factor Raa3, chloroplastic O...    34   4.1  
sp|D3ZA12|CHD6_RAT Chromodomain-helicase-DNA-binding protein 6 O...    34   4.1  
sp|F8W0I5|NPB12_HUMAN Nuclear pore complex-interacting protein f...    34   4.2  
sp|Q9Y4F5|C170B_HUMAN Centrosomal protein of 170 kDa protein B O...    34   4.3  
sp|Q8R149|BUD13_MOUSE BUD13 homolog OS=Mus musculus OX=10090 GN=...    33   4.4  
sp|Q6UB99|ANR11_HUMAN Ankyrin repeat domain-containing protein 1...    33   4.4  
sp|Q14152|EIF3A_HUMAN Eukaryotic translation initiation factor 3...    33   4.9  
sp|O42854|YFHH_SCHPO SH3 domain-containing protein C23A1.17 OS=S...    33   5.0  
sp|G3MWR8|MICA3_BOVIN [F-actin]-monooxygenase MICAL3 OS=Bos taur...    33   5.0  
sp|Q9W596|FUTSC_DROME Microtubule-associated protein futsch OS=D...    33   5.1  
sp|Q5QD51|AKA12_RAT A-kinase anchor protein 12 OS=Rattus norvegi...    33   5.3  
sp|C9JG80|NPIB4_HUMAN Nuclear pore complex-interacting protein f...    33   5.4  
sp|Q2GXM1|SEC16_CHAGB COPII coat assembly protein SEC16 OS=Chaet...    33   5.4  
sp|B8I6E7|IF2_RUMCH Translation initiation factor IF-2 OS=Rumini...    33   5.5  
sp|E2QYC9|INADL_CANLF InaD-like protein OS=Canis lupus familiari...    33   5.9  
sp|O13923|CORO_SCHPO Coronin-like protein crn1 OS=Schizosaccharo...    33   6.0  
sp|Q6FTV1|SWC4_CANGA SWR1-complex protein 4 OS=Candida glabrata ...    33   6.2  
sp|Q0VC16|TGO1_BOVIN Transport and Golgi organization protein 1 ...    33   6.5  
sp|Q92617|NPIB3_HUMAN Nuclear pore complex-interacting protein f...    33   6.6  
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...    33   6.8  
sp|Q4ZHG4|FNDC1_HUMAN Fibronectin type III domain-containing pro...    33   6.8  
sp|Q6NYG6|TDRD3_DANRE Tudor domain-containing protein 3 OS=Danio...    33   6.9  
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    33   6.9  
sp|Q00900|ZEP2_RAT Human immunodeficiency virus type I enhancer-...    33   7.0  
sp|Q8TDI0|CHD5_HUMAN Chromodomain-helicase-DNA-binding protein 5...    33   7.5  
sp|Q5AP87|AIM21_CANAL Altered inheritance of mitochondria protei...    33   7.5  
sp|Q5D869|NRPE1_ARATH DNA-directed RNA polymerase V subunit 1 OS...    33   7.6  
sp|A2C6Q5|IF2_PROM3 Translation initiation factor IF-2 OS=Prochl...    33   7.6  
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    33   7.6  
sp|A5GNJ0|IF2_SYNPW Translation initiation factor IF-2 OS=Synech...    33   7.7  
sp|Q96JM3|CHAP1_HUMAN Chromosome alignment-maintaining phosphopr...    33   7.8  
sp|O60309|L37A3_HUMAN Leucine-rich repeat-containing protein 37A...    33   8.4  
sp|O46374|TOP2A_PIG DNA topoisomerase 2-alpha OS=Sus scrofa OX=9...    33   8.6  
sp|E9PZM4|CHD2_MOUSE Chromodomain-helicase-DNA-binding protein 2...    33   8.7  
sp|Q02294|CAC1B_RAT Voltage-dependent N-type calcium channel sub...    33   8.7  
sp|P52701|MSH6_HUMAN DNA mismatch repair protein Msh6 OS=Homo sa...    33   8.8  
sp|A5WUN7|CAM1B_DANRE Calmodulin-regulated spectrin-associated p...    33   9.2  
sp|Q6P1Y1|RTL3_MOUSE Retrotransposon Gag-like protein 3 OS=Mus m...    33   9.3  
sp|F1LMV6|DESP_RAT Desmoplakin OS=Rattus norvegicus OX=10116 GN=...    33   9.7  
sp|Q91Z58|CF132_MOUSE Uncharacterized protein C6orf132 homolog O...    33   9.7  
sp|Q9CKC8|ZIPA_PASMU Cell division protein ZipA OS=Pasteurella m...    32   9.8  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.297    0.108    0.245 

Lambda     K      H
   0.267   0.0336    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 431,089,469
Number of Sequences: 569516
Number of extensions: 14566266
Number of successful extensions: 79014
Number of sequences better than 10.0: 1466
Number of HSP's better than 10.0 without gapping: 441
Number of HSP's successfully gapped in prelim test: 2475
Number of HSP's that attempted gapping in prelim test: 73426
Number of HSP's gapped (non-prelim): 6822
length of query: 545
length of database: 205,866,895
effective HSP length: 123
effective length of query: 422
effective length of database: 135,816,427
effective search space: 57314532194
effective search space used: 57314532194
T: 11
A: 40
X1: 16 ( 6.8 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (20.7 bits)
S2: 72 (32.6 bits)
