BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (903 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...  1873   0.0  
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...  1610   0.0  
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    53   1e-05
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    52   2e-05
sp|Q54PP6|MYBY_DICDI Myb-like protein Y OS=Dictyostelium discoid...    48   4e-04
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    47   7e-04
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    46   0.001
sp|Q8LBL5|PRT1_ARATH E3 ubiquitin-protein ligase PRT1 OS=Arabido...    45   0.002
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    45   0.002
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    45   0.004
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    45   0.004
sp|Q54QG5|Y3893_DICDI Probable E3 ubiquitin-protein ligase DDB_G...    44   0.005
sp|Q9SRU2|BIG_ARATH Auxin transport protein BIG OS=Arabidopsis t...    44   0.006
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    44   0.006
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    44   0.009
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    43   0.011
sp|B9G2A8|BIG_ORYSJ Auxin transport protein BIG OS=Oryza sativa ...    43   0.013
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    43   0.015
sp|Q9VUX2|MIB_DROME E3 ubiquitin-protein ligase mind-bomb OS=Dro...    42   0.035
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    41   0.037
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    41   0.037
sp|Q24629|REF2P_DROSI Protein ref(2)P OS=Drosophila simulans OX=...    41   0.042
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    41   0.048
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    41   0.050
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    41   0.052
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    41   0.056
sp|P14199|REF2P_DROME Protein ref(2)P OS=Drosophila melanogaster...    40   0.063
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    40   0.070
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    40   0.072
sp|Q804S5|MIB1_DANRE E3 ubiquitin-protein ligase mib1 OS=Danio r...    40   0.079
sp|Q6GNY1|MIB1_XENLA E3 ubiquitin-protein ligase mib1 OS=Xenopus...    40   0.12 
sp|Q80SY4|MIB1_MOUSE E3 ubiquitin-protein ligase MIB1 OS=Mus mus...    39   0.17 
sp|Q86YT6|MIB1_HUMAN E3 ubiquitin-protein ligase MIB1 OS=Homo sa...    39   0.17 
sp|O95714|HERC2_HUMAN E3 ubiquitin-protein ligase HERC2 OS=Homo ...    39   0.17 
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    39   0.19 
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    39   0.21 
sp|P34454|YMA9_CAEEL Uncharacterized protein F54F2.9 OS=Caenorha...    39   0.23 
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    39   0.28 
sp|Q4U2R1|HERC2_MOUSE E3 ubiquitin-protein ligase HERC2 OS=Mus m...    38   0.38 
sp|Q9FYH1|HAC2_ARATH Histone acetyltransferase HAC2 OS=Arabidops...    38   0.41 
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    37   0.61 
sp|Q54Q45|MYBZ_DICDI Myb-like protein Z OS=Dictyostelium discoid...    37   0.74 
sp|Q9P792|YN8B_SCHPO ZZ-type zinc finger-containing protein P35G...    37   1.1  
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    36   1.3  
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    36   1.3  
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    36   1.6  
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    36   1.6  
sp|A2CI98|DYTN_MOUSE Dystrotelin OS=Mus musculus OX=10090 GN=Dyt...    36   1.8  
sp|P34664|YOY6_CAEEL Uncharacterized protein ZK652.6 OS=Caenorha...    35   2.5  
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    35   2.5  
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    35   2.6  
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    35   2.7  
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    35   3.0  
sp|Q6YXY2|HACL1_ORYSJ Probable histone acetyltransferase HAC-lik...    35   3.1  
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    35   3.1  
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    35   3.1  
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    35   3.8  
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    34   5.1  
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    34   5.1  
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    34   5.6  
sp|Q9TW65|DMD_CAEEL Dystrophin-1 OS=Caenorhabditis elegans OX=62...    34   5.7  
sp|Q4L180|FIL1L_HUMAN Filamin A-interacting protein 1-like OS=Ho...    34   7.0  
sp|Q9D9X6|ZSWM2_MOUSE E3 ubiquitin-protein ligase Zswim2 OS=Mus ...    34   7.2  
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    33   7.9  
sp|Q9FWQ5|HAC12_ARATH Histone acetyltransferase HAC12 OS=Arabido...    33   8.5  
sp|Q55CI8|HELCL_DICDI Activating signal cointegrator 1 complex s...    33   9.9  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...  1707   0.0  
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...  1679   0.0  
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    94   5e-18
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    82   2e-14
sp|Q54PP6|MYBY_DICDI Myb-like protein Y OS=Dictyostelium discoid...    72   1e-11
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    69   2e-10

Sequences not found previously or not previously below threshold:

sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    76   1e-12
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    67   6e-10
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    66   1e-09
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    64   7e-09
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    64   7e-09
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    63   1e-08
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    62   2e-08
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    61   5e-08
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    60   9e-08
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    60   1e-07
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    60   1e-07
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    59   2e-07
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    58   4e-07
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    58   5e-07
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    58   5e-07
sp|Q8LBL5|PRT1_ARATH E3 ubiquitin-protein ligase PRT1 OS=Arabido...    55   3e-06
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    54   9e-06
sp|P34454|YMA9_CAEEL Uncharacterized protein F54F2.9 OS=Caenorha...    52   3e-05
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    52   3e-05
sp|Q54QG5|Y3893_DICDI Probable E3 ubiquitin-protein ligase DDB_G...    50   7e-05
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    49   1e-04
sp|B9G2A8|BIG_ORYSJ Auxin transport protein BIG OS=Oryza sativa ...    48   5e-04
sp|Q9SRU2|BIG_ARATH Auxin transport protein BIG OS=Arabidopsis t...    47   6e-04
sp|Q9VUX2|MIB_DROME E3 ubiquitin-protein ligase mind-bomb OS=Dro...    47   6e-04
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    47   8e-04
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    47   8e-04
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    46   0.002
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    46   0.002
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    46   0.002
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    45   0.002
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    45   0.003
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    45   0.003
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    45   0.003
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    45   0.003
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    45   0.003
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    45   0.004
sp|Q804S5|MIB1_DANRE E3 ubiquitin-protein ligase mib1 OS=Danio r...    45   0.004
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    45   0.004
sp|Q6GNY1|MIB1_XENLA E3 ubiquitin-protein ligase mib1 OS=Xenopus...    44   0.005
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    44   0.008
sp|Q86YT6|MIB1_HUMAN E3 ubiquitin-protein ligase MIB1 OS=Homo sa...    44   0.009
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    43   0.010
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    43   0.010
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    43   0.010
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    43   0.010
sp|Q80SY4|MIB1_MOUSE E3 ubiquitin-protein ligase MIB1 OS=Mus mus...    43   0.010
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    43   0.011
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    43   0.012
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    43   0.014
sp|O95714|HERC2_HUMAN E3 ubiquitin-protein ligase HERC2 OS=Homo ...    43   0.015
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    43   0.016
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    42   0.016
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    42   0.016
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    42   0.017
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    42   0.020
sp|Q4U2R1|HERC2_MOUSE E3 ubiquitin-protein ligase HERC2 OS=Mus m...    42   0.022
sp|Q2H0S9|STU1_CHAGB Protein STU1 OS=Chaetomium globosum (strain...    42   0.024
sp|G1XAA9|MAD1_ARTOA Adhesin-like cell surface protein MAD1 OS=A...    42   0.030
sp|Q6FR48|HIR2_CANGA Protein HIR2 OS=Candida glabrata (strain AT...    42   0.035
sp|Q6KC79|NIPBL_HUMAN Nipped-B-like protein OS=Homo sapiens OX=9...    41   0.042
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    41   0.047
sp|P09790|IGA_NEIGO IgA-specific serine endopeptidase autotransp...    41   0.047
sp|Q9P792|YN8B_SCHPO ZZ-type zinc finger-containing protein P35G...    41   0.049
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    41   0.055
sp|Q9FYH1|HAC2_ARATH Histone acetyltransferase HAC2 OS=Arabidops...    40   0.060
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    40   0.076
sp|Q55CI8|HELCL_DICDI Activating signal cointegrator 1 complex s...    40   0.084
sp|O88884|AKAP1_RAT A-kinase anchor protein 1, mitochondrial OS=...    40   0.096
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    40   0.10 
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    39   0.17 
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    39   0.21 
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    39   0.22 
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    39   0.22 
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    39   0.24 
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    38   0.31 
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    38   0.32 
sp|Q9D9X6|ZSWM2_MOUSE E3 ubiquitin-protein ligase Zswim2 OS=Mus ...    38   0.32 
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    38   0.33 
sp|Q62956|ERBB4_RAT Receptor tyrosine-protein kinase erbB-4 OS=R...    38   0.34 
sp|Q9UU99|YJX4_SCHPO CRAL-TRIO domain-containing protein C23B6.0...    38   0.35 
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    38   0.36 
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    38   0.43 
sp|Q96KC8|DNJC1_HUMAN DnaJ homolog subfamily C member 1 OS=Homo ...    38   0.43 
sp|Q9C5X4|ATX1_ARATH Histone H3-lysine(4) N-trimethyltransferase...    38   0.45 
sp|P45386|IGA4_HAEIF Immunoglobulin A1 protease autotransporter ...    38   0.48 
sp|Q6NZY4|ZCHC8_HUMAN Zinc finger CCHC domain-containing protein...    38   0.48 
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...    38   0.49 
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    38   0.50 
sp|Q06983|FLIC_SALSE Flagellin OS=Salmonella senftenberg OX=2815...    37   0.61 
sp|Q06973|FLIC_SALMO Flagellin OS=Salmonella montevideo OX=11598...    37   0.69 
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    37   0.71 
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    37   0.87 
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    37   0.94 
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    37   0.94 
sp|Q96T58|MINT_HUMAN Msx2-interacting protein OS=Homo sapiens OX...    37   0.94 
sp|A5PN09|UBP20_DANRE Ubiquitin carboxyl-terminal hydrolase 20 O...    37   0.99 
sp|Q24629|REF2P_DROSI Protein ref(2)P OS=Drosophila simulans OX=...    37   1.00 
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    37   1.1  
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    37   1.1  
sp|Q6KCD5|NIPBL_MOUSE Nipped-B-like protein OS=Mus musculus OX=1...    37   1.1  
sp|P14199|REF2P_DROME Protein ref(2)P OS=Drosophila melanogaster...    36   1.3  
sp|Q5Z8V7|HACL2_ORYSJ Probable histone acetyltransferase HAC-lik...    36   1.3  
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...    36   1.5  
sp|Q8CG47|SMC4_MOUSE Structural maintenance of chromosomes prote...    36   1.9  
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    36   1.9  
sp|Q0IHT3|CRTC3_XENTR CREB-regulated transcription coactivator 3...    36   1.9  
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    35   2.0  
sp|Q2UMH3|SET1_ASPOR Histone-lysine N-methyltransferase, H3 lysi...    35   2.3  
sp|Q685J3|MUC17_HUMAN Mucin-17 OS=Homo sapiens OX=9606 GN=MUC17 ...    35   2.4  
sp|Q6YXY2|HACL1_ORYSJ Probable histone acetyltransferase HAC-lik...    35   2.9  
sp|Q5R789|ZCHC8_PONAB Zinc finger CCHC domain-containing protein...    35   2.9  
sp|Q99N50|SYTL2_MOUSE Synaptotagmin-like protein 2 OS=Mus muscul...    35   3.0  
sp|Q9KI14|SDRF_STAEP Serine-aspartate repeat-containing protein ...    35   3.3  
sp|Q9TW65|DMD_CAEEL Dystrophin-1 OS=Caenorhabditis elegans OX=62...    35   3.8  
sp|Q8WXI7|MUC16_HUMAN Mucin-16 OS=Homo sapiens OX=9606 GN=MUC16 ...    35   4.1  
sp|Q8CMP4|SDRF_STAES Serine-aspartate repeat-containing protein ...    35   4.2  
sp|O01761|UNC89_CAEEL Muscle M-line assembly protein unc-89 OS=C...    34   4.5  
sp|Q4L180|FIL1L_HUMAN Filamin A-interacting protein 1-like OS=Ho...    34   4.9  
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    34   5.4  
sp|Q922C1|CS044_MOUSE Uncharacterized protein C19orf44 homolog O...    34   5.5  
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    34   5.8  
sp|Q6FXD0|DPB4_CANGA DNA polymerase epsilon subunit D OS=Candida...    34   8.1  
sp|Q6P6L0|FIL1L_MOUSE Filamin A-interacting protein 1-like OS=Mu...    34   8.4  
sp|O14513|NCKP5_HUMAN Nck-associated protein 5 OS=Homo sapiens O...    34   8.7  
sp|Q91DE1|NCAP_EBORE Nucleoprotein OS=Reston ebolavirus (strain ...    34   9.1  
sp|Q66666|LTP_EHV2 Large tegument protein deneddylase OS=Equine ...    33   9.8  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...  1553   0.0  
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...  1530   0.0  
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...   142   2e-32
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...   139   1e-31
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...   131   3e-29
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...   128   2e-28
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...   125   2e-27
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...   118   3e-25
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...   114   5e-24
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...   109   9e-23
sp|Q54QG5|Y3893_DICDI Probable E3 ubiquitin-protein ligase DDB_G...   106   1e-21
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...   103   6e-21
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...   102   2e-20
sp|B9G2A8|BIG_ORYSJ Auxin transport protein BIG OS=Oryza sativa ...   101   3e-20
sp|Q9SRU2|BIG_ARATH Auxin transport protein BIG OS=Arabidopsis t...    99   1e-19
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    98   3e-19
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    93   1e-17
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    92   2e-17
sp|Q8LBL5|PRT1_ARATH E3 ubiquitin-protein ligase PRT1 OS=Arabido...    92   2e-17
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    91   4e-17
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    90   8e-17
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    90   8e-17
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    88   4e-16
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    86   1e-15
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    84   5e-15
sp|Q9VUX2|MIB_DROME E3 ubiquitin-protein ligase mind-bomb OS=Dro...    84   6e-15
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    83   2e-14
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    78   3e-13
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    78   4e-13
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    70   8e-11
sp|P34454|YMA9_CAEEL Uncharacterized protein F54F2.9 OS=Caenorha...    68   4e-10
sp|Q54PP6|MYBY_DICDI Myb-like protein Y OS=Dictyostelium discoid...    64   5e-09

Sequences not found previously or not previously below threshold:

sp|Q6GNY1|MIB1_XENLA E3 ubiquitin-protein ligase mib1 OS=Xenopus...    77   6e-13
sp|Q86YT6|MIB1_HUMAN E3 ubiquitin-protein ligase MIB1 OS=Homo sa...    75   2e-12
sp|Q80SY4|MIB1_MOUSE E3 ubiquitin-protein ligase MIB1 OS=Mus mus...    75   3e-12
sp|Q804S5|MIB1_DANRE E3 ubiquitin-protein ligase mib1 OS=Danio r...    75   3e-12
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    68   3e-10
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    68   4e-10
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    68   4e-10
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    68   4e-10
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    66   1e-09
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    63   1e-08
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    63   1e-08
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    61   4e-08
sp|Q4U2R1|HERC2_MOUSE E3 ubiquitin-protein ligase HERC2 OS=Mus m...    60   9e-08
sp|O95714|HERC2_HUMAN E3 ubiquitin-protein ligase HERC2 OS=Homo ...    59   2e-07
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    57   1e-06
sp|Q5Z8V7|HACL2_ORYSJ Probable histone acetyltransferase HAC-lik...    56   1e-06
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    56   2e-06
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    55   3e-06
sp|Q6GPB6|KCMF1_XENLA E3 ubiquitin-protein ligase KCMF1 OS=Xenop...    55   3e-06
sp|Q80UY2|KCMF1_MOUSE E3 ubiquitin-protein ligase KCMF1 OS=Mus m...    55   4e-06
sp|Q9P0J7|KCMF1_HUMAN E3 ubiquitin-protein ligase KCMF1 OS=Homo ...    54   4e-06
sp|Q1LZE1|KCMF1_BOVIN E3 ubiquitin-protein ligase KCMF1 OS=Bos t...    54   4e-06
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    53   1e-05
sp|Q7T321|KCMF1_DANRE E3 ubiquitin-protein ligase KCMF1 OS=Danio...    53   1e-05
sp|Q5ZIJ9|MIB2_CHICK E3 ubiquitin-protein ligase MIB2 OS=Gallus ...    52   3e-05
sp|Q9LG11|HAC4_ARATH Histone acetyltransferase HAC4 OS=Arabidops...    51   3e-05
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    51   7e-05
sp|Q95RX5|KCMF1_DROME E3 ubiquitin-protein ligase Kcmf1 OS=Droso...    50   8e-05
sp|Q7YU29|DMDE_DROME Dystrophin, isoform E OS=Drosophila melanog...    49   1e-04
sp|Q9VDW6|DMDA_DROME Dystrophin, isoforms A/C/F/G/H OS=Drosophil...    49   2e-04
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    49   2e-04
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    49   3e-04
sp|Q9VDW3|DMDB_DROME Dystrophin, isoform B OS=Drosophila melanog...    48   3e-04
sp|Q9P792|YN8B_SCHPO ZZ-type zinc finger-containing protein P35G...    48   3e-04
sp|A2CI98|DYTN_MOUSE Dystrotelin OS=Mus musculus OX=10090 GN=Dyt...    48   4e-04
sp|Q0KI50|DMDD_DROME Dystrophin, isoform D OS=Drosophila melanog...    48   4e-04
sp|Q68LP1|MIB2_RAT E3 ubiquitin-protein ligase MIB2 OS=Rattus no...    47   5e-04
sp|Q8R516|MIB2_MOUSE E3 ubiquitin-protein ligase MIB2 OS=Mus mus...    47   5e-04
sp|Q9M9B9|ARR19_ARATH Putative two-component response regulator ...    47   6e-04
sp|Q96AX9|MIB2_HUMAN E3 ubiquitin-protein ligase MIB2 OS=Homo sa...    47   6e-04
sp|Q9FWQ5|HAC12_ARATH Histone acetyltransferase HAC12 OS=Arabido...    47   0.001
sp|Q9D9X6|ZSWM2_MOUSE E3 ubiquitin-protein ligase Zswim2 OS=Mus ...    47   0.001
sp|Q9LE42|HAC5_ARATH Histone acetyltransferase HAC5 OS=Arabidops...    46   0.001
sp|Q8NEG5|ZSWM2_HUMAN E3 ubiquitin-protein ligase ZSWIM2 OS=Homo...    46   0.001
sp|Q9SB64|NBR1_ARATH Protein NBR1 homolog OS=Arabidopsis thalian...    46   0.001
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    46   0.002
sp|P34664|YOY6_CAEEL Uncharacterized protein ZK652.6 OS=Caenorha...    46   0.002
sp|Q6YXY2|HACL1_ORYSJ Probable histone acetyltransferase HAC-lik...    46   0.002
sp|Q9TW65|DMD_CAEEL Dystrophin-1 OS=Caenorhabditis elegans OX=62...    46   0.002
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    45   0.003
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    45   0.003
sp|Q9FYH1|HAC2_ARATH Histone acetyltransferase HAC2 OS=Arabidops...    45   0.003
sp|X5LX76|FGDH_CAEEL FYVE, RhoGEF and PH domain-containing prote...    45   0.004
sp|A2CJ06|DYTN_HUMAN Dystrotelin OS=Homo sapiens OX=9606 GN=DYTN...    45   0.004
sp|B7FF07|WDY_DROMO WD repeat-containing protein on Y chromosome...    45   0.004
sp|A2CI97|DYTN_DANRE Dystrotelin OS=Danio rerio OX=7955 GN=dytn ...    44   0.005
sp|Q9Y048|DTN1_CAEEL Dystrobrevin-1 OS=Caenorhabditis elegans OX...    44   0.005
sp|Q5SSH7|ZZEF1_MOUSE Zinc finger ZZ-type and EF-hand domain-con...    44   0.005
sp|Q96KC8|DNJC1_HUMAN DnaJ homolog subfamily C member 1 OS=Homo ...    44   0.005
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    44   0.005
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    44   0.006
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    44   0.006
sp|O43149|ZZEF1_HUMAN Zinc finger ZZ-type and EF-hand domain-con...    44   0.006
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    44   0.007
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    44   0.008
sp|Q1A173|RADL6_ARATH Protein RADIALIS-like 6 OS=Arabidopsis tha...    44   0.008
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    43   0.009
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    43   0.011
sp|Q13501|SQSTM_HUMAN Sequestosome-1 OS=Homo sapiens OX=9606 GN=...    43   0.011
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    43   0.011
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    43   0.011
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    43   0.011
sp|Q5RBA5|SQSTM_PONAB Sequestosome-1 OS=Pongo abelii OX=9601 GN=...    43   0.012
sp|Q24629|REF2P_DROSI Protein ref(2)P OS=Drosophila simulans OX=...    43   0.012
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    43   0.013
sp|Q6NNN0|RADL3_ARATH Protein RADIALIS-like 3 OS=Arabidopsis tha...    43   0.014
sp|P09790|IGA_NEIGO IgA-specific serine endopeptidase autotransp...    43   0.014
sp|P14199|REF2P_DROME Protein ref(2)P OS=Drosophila melanogaster...    42   0.016
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    42   0.016
sp|Q9C5X9|HAC1_ARATH Histone acetyltransferase HAC1 OS=Arabidops...    42   0.017
sp|O08623|SQSTM_RAT Sequestosome-1 OS=Rattus norvegicus OX=10116...    42   0.018
sp|Q64337|SQSTM_MOUSE Sequestosome-1 OS=Mus musculus OX=10090 GN...    42   0.019
sp|O60941|DTNB_HUMAN Dystrobrevin beta OS=Homo sapiens OX=9606 G...    42   0.020
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    42   0.022
sp|Q2H0S9|STU1_CHAGB Protein STU1 OS=Chaetomium globosum (strain...    42   0.023
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    42   0.025
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    42   0.026
sp|M1BJF6|JOKA2_SOLTU Protein JOKA2 OS=Solanum tuberosum OX=4113...    42   0.027
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    42   0.031
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    42   0.031
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    42   0.031
sp|P84060|DTNB_RAT Dystrobrevin beta OS=Rattus norvegicus OX=101...    42   0.033
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    42   0.033
sp|Q9Y4J8|DTNA_HUMAN Dystrobrevin alpha OS=Homo sapiens OX=9606 ...    41   0.034
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    41   0.034
sp|Q6FR48|HIR2_CANGA Protein HIR2 OS=Candida glabrata (strain AT...    41   0.035
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    41   0.037
sp|Q9D2N4|DTNA_MOUSE Dystrobrevin alpha OS=Mus musculus OX=10090...    41   0.038
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    41   0.038
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    41   0.040
sp|Q7RYZ7|DBP8_NEUCR ATP-dependent RNA helicase dbp-8 OS=Neurosp...    41   0.040
sp|O70585|DTNB_MOUSE Dystrobrevin beta OS=Mus musculus OX=10090 ...    41   0.040
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    41   0.043
sp|Q6KC79|NIPBL_HUMAN Nipped-B-like protein OS=Homo sapiens OX=9...    41   0.051
sp|G1XAA9|MAD1_ARTOA Adhesin-like cell surface protein MAD1 OS=A...    41   0.052
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    41   0.059
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...    41   0.060
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    41   0.063
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    41   0.067
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    41   0.070
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    41   0.071
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    40   0.074
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    40   0.078
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    40   0.079
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    40   0.082
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...    40   0.085
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    40   0.089
sp|O88884|AKAP1_RAT A-kinase anchor protein 1, mitochondrial OS=...    40   0.091
sp|Q6LA43|APRR2_ARATH Two-component response regulator-like APRR...    40   0.11 
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    40   0.11 
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    40   0.11 
sp|Q8GW75|RADL5_ARATH Protein RADIALIS-like 5 OS=Arabidopsis tha...    39   0.14 
sp|Q2HH63|SEC24_CHAGB Protein transport protein SEC24 OS=Chaetom...    39   0.14 
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    39   0.18 
sp|Q5RC94|NBR1_PONAB Next to BRCA1 gene 1 protein OS=Pongo abeli...    39   0.18 
sp|Q09472|EP300_HUMAN Histone acetyltransferase p300 OS=Homo sap...    39   0.19 
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    39   0.19 
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    39   0.21 
sp|Q501R9|NBR1_RAT Next to BRCA1 gene 1 protein OS=Rattus norveg...    39   0.21 
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    39   0.21 
sp|B2RWS6|EP300_MOUSE Histone acetyltransferase p300 OS=Mus musc...    39   0.21 
sp|Q14596|NBR1_HUMAN Next to BRCA1 gene 1 protein OS=Homo sapien...    39   0.23 
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    39   0.25 
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    39   0.26 
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    39   0.28 
sp|Q62956|ERBB4_RAT Receptor tyrosine-protein kinase erbB-4 OS=R...    39   0.28 
sp|Q15303|ERBB4_HUMAN Receptor tyrosine-protein kinase erbB-4 OS...    38   0.29 
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    38   0.32 
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    38   0.35 
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    38   0.36 
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...    38   0.36 
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    38   0.43 
sp|O46385|SVIL_BOVIN Supervillin OS=Bos taurus OX=9913 GN=SVIL P...    38   0.44 
sp|Q1G3C4|RADL4_ARATH Protein RADIALIS-like 4 OS=Arabidopsis tha...    37   0.54 
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    37   0.54 
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    37   0.54 
sp|Q6NZY4|ZCHC8_HUMAN Zinc finger CCHC domain-containing protein...    37   0.61 
sp|Q9UU99|YJX4_SCHPO CRAL-TRIO domain-containing protein C23B6.0...    37   0.61 
sp|Q9SIV3|GLK1_ARATH Transcription activator GLK1 OS=Arabidopsis...    37   0.66 
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    37   0.71 
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    37   0.73 
sp|A5PN09|UBP20_DANRE Ubiquitin carboxyl-terminal hydrolase 20 O...    37   0.78 
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    37   0.83 
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    37   0.92 
sp|Q06983|FLIC_SALSE Flagellin OS=Salmonella senftenberg OX=2815...    36   1.1  
sp|Q8WZ42|TITIN_HUMAN Titin OS=Homo sapiens OX=9606 GN=TTN PE=1 ...    36   1.1  
sp|Q06973|FLIC_SALMO Flagellin OS=Salmonella montevideo OX=11598...    36   1.2  
sp|Q61527|ERBB4_MOUSE Receptor tyrosine-protein kinase erbB-4 OS...    36   1.2  
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    36   1.2  
sp|Q6KCD5|NIPBL_MOUSE Nipped-B-like protein OS=Mus musculus OX=1...    36   1.2  
sp|P45386|IGA4_HAEIF Immunoglobulin A1 protease autotransporter ...    36   1.5  
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    36   1.5  
sp|Q96T58|MINT_HUMAN Msx2-interacting protein OS=Homo sapiens OX...    36   1.6  
sp|E9PSU6|PCX1_RAT Pecanex-like protein 1 OS=Rattus norvegicus O...    36   1.7  
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...    36   1.7  
sp|Q8S950|KN7A_TOBAC Kinesin-like protein NACK1 OS=Nicotiana tab...    36   1.8  
sp|F4JN35|NTL9_ARATH Protein NTM1-like 9 OS=Arabidopsis thaliana...    36   1.9  
sp|Q8CG47|SMC4_MOUSE Structural maintenance of chromosomes prote...    36   2.0  
sp|Q0IHT3|CRTC3_XENTR CREB-regulated transcription coactivator 3...    36   2.1  
sp|Q62407|SPEG_MOUSE Striated muscle-specific serine/threonine-p...    36   2.3  
sp|Q2UMH3|SET1_ASPOR Histone-lysine N-methyltransferase, H3 lysi...    35   2.6  
sp|Q5R789|ZCHC8_PONAB Zinc finger CCHC domain-containing protein...    35   2.8  
sp|P16396|SUBE_BACSU Minor extracellular protease Epr OS=Bacillu...    35   3.3  
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    35   3.4  
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    35   3.5  
sp|Q99N50|SYTL2_MOUSE Synaptotagmin-like protein 2 OS=Mus muscul...    35   3.5  
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    35   3.5  
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    35   3.7  
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...    35   3.8  
sp|Q685J3|MUC17_HUMAN Mucin-17 OS=Homo sapiens OX=9606 GN=MUC17 ...    34   4.7  
sp|Q4L180|FIL1L_HUMAN Filamin A-interacting protein 1-like OS=Ho...    34   5.6  
sp|A5CUC6|RPOC_CLAM3 DNA-directed RNA polymerase subunit beta' O...    34   6.1  
sp|Q8WXI7|MUC16_HUMAN Mucin-16 OS=Homo sapiens OX=9606 GN=MUC16 ...    34   6.1  
sp|Q922C1|CS044_MOUSE Uncharacterized protein C19orf44 homolog O...    34   6.4  
sp|B1W441|RPOC_STRGG DNA-directed RNA polymerase subunit beta' O...    34   6.5  
sp|Q91DE1|NCAP_EBORE Nucleoprotein OS=Reston ebolavirus (strain ...    34   6.8  
sp|Q9KI14|SDRF_STAEP Serine-aspartate repeat-containing protein ...    34   7.9  
sp|Q5EAW4|MCM10_XENLA Protein MCM10 homolog OS=Xenopus laevis OX...    34   8.2  
sp|Q66666|LTP_EHV2 Large tegument protein deneddylase OS=Equine ...    33   9.6  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.302    0.124    0.346 

Lambda     K      H
   0.267   0.0369    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 932,589,292
Number of Sequences: 569516
Number of extensions: 37029915
Number of successful extensions: 104004
Number of sequences better than 10.0: 421
Number of HSP's better than 10.0 without gapping: 155
Number of HSP's successfully gapped in prelim test: 931
Number of HSP's that attempted gapping in prelim test: 102059
Number of HSP's gapped (non-prelim): 2677
length of query: 903
length of database: 205,866,895
effective HSP length: 127
effective length of query: 776
effective length of database: 133,538,363
effective search space: 103625769688
effective search space used: 103625769688
T: 11
A: 40
X1: 16 ( 7.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.3 bits)
S2: 75 (33.7 bits)
