BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (116 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P76196|YDIL_ECOLI Uncharacterized protein YdiL OS=Escherichia...    66   6e-11
sp|P11408|MTM1_MORSP Type II methyltransferase M.MspI OS=Moraxel...    32   1.1  
sp|A4XKE6|TMCAL_CALS8 tRNA(Met) cytidine acetate ligase OS=Caldi...    32   1.1  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P76196|YDIL_ECOLI Uncharacterized protein YdiL OS=Escherichia...   176   4e-44

Sequences not found previously or not previously below threshold:

sp|P11408|MTM1_MORSP Type II methyltransferase M.MspI OS=Moraxel...    33   0.76 
sp|Q9X108|BGLT_THEMA 6-phospho-beta-glucosidase BglT OS=Thermoto...    31   1.8  
sp|Q2H2J1|DBP4_CHAGB ATP-dependent RNA helicase DBP4 OS=Chaetomi...    31   2.8  
sp|A8GIF8|XNI_SERP5 Flap endonuclease Xni OS=Serratia proteamacu...    29   8.1  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.315    0.133    0.385 

Lambda     K      H
   0.267   0.0417    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 87,654,441
Number of Sequences: 569516
Number of extensions: 2981649
Number of successful extensions: 8741
Number of sequences better than 10.0: 8
Number of HSP's better than 10.0 without gapping: 4
Number of HSP's successfully gapped in prelim test: 12
Number of HSP's that attempted gapping in prelim test: 8733
Number of HSP's gapped (non-prelim): 16
length of query: 116
length of database: 205,866,895
effective HSP length: 84
effective length of query: 32
effective length of database: 158,027,551
effective search space: 5056881632
effective search space used: 5056881632
T: 11
A: 40
X1: 16 ( 7.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.6 bits)
S2: 64 (29.2 bits)
