BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (339 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   682   0.0  
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   494   e-139
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   490   e-138
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   251   4e-66
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   164   1e-39
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   163   2e-39
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   158   6e-38
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   154   1e-36
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   154   1e-36
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   154   1e-36
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   154   1e-36
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   149   3e-35
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   145   4e-34
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   144   1e-33
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   142   6e-33
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   142   6e-33
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   140   1e-32
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   140   2e-32
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   140   2e-32
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   140   2e-32
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   139   5e-32
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   139   5e-32
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   139   5e-32
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   138   8e-32
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   137   9e-32
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   137   9e-32
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   137   1e-31
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   135   5e-31
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   134   1e-30
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   134   1e-30
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   133   2e-30
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   130   2e-29
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   125   3e-28
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   125   4e-28
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   125   4e-28
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   123   2e-27
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   122   4e-27
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   122   5e-27
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   121   9e-27
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   121   9e-27
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   121   9e-27
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   121   9e-27
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   121   9e-27
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   120   2e-26
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   119   3e-26
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   119   5e-26
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   119   5e-26
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   119   5e-26
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   119   5e-26
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   119   5e-26
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   119   5e-26
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   119   5e-26
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   119   5e-26
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   119   5e-26
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   118   8e-26
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   117   1e-25
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   117   2e-25
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   117   2e-25
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   115   4e-25
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   115   5e-25
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   115   5e-25
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   115   6e-25
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   114   1e-24
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   111   7e-24
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   111   9e-24
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   110   1e-23
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   110   2e-23
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   110   2e-23
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   110   2e-23
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   110   2e-23
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   109   3e-23
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   109   3e-23
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   109   3e-23
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   109   4e-23
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   109   4e-23
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   109   4e-23
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   109   4e-23
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   109   4e-23
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   109   4e-23
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   109   4e-23
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   109   4e-23
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   109   4e-23
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   108   5e-23
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   108   6e-23
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   108   6e-23
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   108   6e-23
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   108   7e-23
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   108   7e-23
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   108   7e-23
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   108   7e-23
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   108   7e-23
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   108   7e-23
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   107   2e-22
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   107   2e-22
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   107   2e-22
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   107   2e-22
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   107   2e-22
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   107   2e-22
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   107   2e-22
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   107   2e-22
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   107   2e-22
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   107   2e-22
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   107   2e-22
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   107   2e-22
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   107   2e-22
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   107   2e-22
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   107   2e-22
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   107   2e-22
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   107   2e-22
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   106   3e-22
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   106   3e-22
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   106   3e-22
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   106   3e-22
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   106   3e-22
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   106   3e-22
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   105   4e-22
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   103   3e-21
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   103   3e-21
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   102   4e-21
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   102   6e-21
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...    98   9e-20
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...    98   9e-20
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...    96   4e-19
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...    94   2e-18
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...    94   2e-18
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...    93   2e-18
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...    92   5e-18
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...    91   1e-17
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...    91   2e-17
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...    90   2e-17
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...    90   2e-17
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...    90   3e-17
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...    89   4e-17
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...    89   6e-17
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...    89   7e-17
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...    88   1e-16
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...    87   1e-16
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...    87   2e-16
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...    87   3e-16
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...    86   4e-16
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...    83   3e-15
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...    83   3e-15
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...    83   4e-15
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...    82   8e-15
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...    79   7e-14
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...    79   7e-14
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...    79   7e-14
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...    79   7e-14
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...    78   9e-14
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...    78   9e-14
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...    77   2e-13
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...    77   2e-13
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...    77   2e-13
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...    77   3e-13
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...    76   3e-13
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...    75   6e-13
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...    75   1e-12
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...    74   1e-12
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...    73   3e-12
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...    73   4e-12
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...    73   4e-12
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...    72   6e-12
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...    72   8e-12
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...    72   9e-12
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...    71   1e-11
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...    70   4e-11
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...    69   7e-11
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...    68   1e-10
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...    65   5e-10
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...    65   7e-10
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...    62   7e-09
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...    59   4e-08
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...    59   4e-08
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...    59   8e-08
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...    57   2e-07
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...    57   3e-07
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...    57   3e-07
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...    55   5e-07
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...    55   8e-07
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    50   3e-05
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...    47   2e-04
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...    46   5e-04
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...    46   5e-04
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...    45   8e-04
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...    45   8e-04
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...    44   0.002
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...    42   0.006
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...    41   0.011
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...    39   0.083
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...    37   0.27 
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    36   0.40 
sp|Q2YHF0|POLG_DEN4T Genome polyprotein OS=Dengue virus type 4 (...    35   0.99 
sp|Q58HT7|POLG_DEN4P Genome polyprotein OS=Dengue virus type 4 (...    35   0.99 
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...    34   1.5  
sp|P58537|SUHB_SALTY Nus factor SuhB OS=Salmonella typhimurium (...    34   1.5  
sp|A0A0F6B4W4|SUHB_SALT1 Nus factor SuhB OS=Salmonella typhimuri...    34   1.5  
sp|P0ADG4|SUHB_ECOLI Nus factor SuhB OS=Escherichia coli (strain...    34   1.6  
sp|P0ADG5|SUHB_ECOL6 Nus factor SuhB OS=Escherichia coli O6:H1 (...    34   1.6  
sp|P0ADG6|SUHB_ECO57 Nus factor SuhB OS=Escherichia coli O157:H7...    34   1.6  
sp|P49086|PDS_MAIZE 15-cis-phytoene desaturase, chloroplastic/ch...    34   1.6  
sp|A1S7U2|GLMM2_SHEAM Phosphoglucosamine mutase 2 OS=Shewanella ...    34   2.0  
sp|Q8UES4|COAD_AGRFC Phosphopantetheine adenylyltransferase OS=A...    33   2.2  
sp|B5EA63|MUTS_CITBB DNA mismatch repair protein MutS OS=Citrife...    33   2.7  
sp|O69786|BETI_RHIME HTH-type transcriptional regulator BetI OS=...    33   2.8  
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    33   2.9  
sp|B9E9B4|THIG_MACCJ Thiazole synthase OS=Macrococcus caseolytic...    33   3.3  
sp|Q2YHF2|POLG_DEN4H Genome polyprotein OS=Dengue virus type 4 (...    33   4.2  
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...    33   4.3  
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    33   4.6  
sp|Q9V1R0|Y367_PYRAB Putative HTH-type transcriptional regulator...    32   5.1  
sp|A4QJS3|RPOC2_OLIPU DNA-directed RNA polymerase subunit beta''...    32   7.1  
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    32   8.0  
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    32   8.0  
sp|A2BJY7|IXTPA_HYPBU dITP/XTP pyrophosphatase OS=Hyperthermus b...    32   8.8  
sp|Q39234|TGA3_ARATH Transcription factor TGA3 OS=Arabidopsis th...    32   9.0  
sp|P16687|PHNI_ECOLI Alpha-D-ribose 1-methylphosphonate 5-tripho...    32   9.2  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   415   e-115
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   414   e-115
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   414   e-115
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   414   e-115
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   410   e-114
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   410   e-113
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   409   e-113
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   407   e-113
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   403   e-112
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   403   e-112
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   403   e-112
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   403   e-112
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   400   e-111
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   400   e-111
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   400   e-110
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   392   e-108
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   382   e-105
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   375   e-103
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   371   e-102
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   362   2e-99
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   362   3e-99
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   362   3e-99
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   362   3e-99
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   362   3e-99
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   356   2e-97
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   353   1e-96
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   350   1e-95
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   337   9e-92
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   337   9e-92
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   337   9e-92
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   337   9e-92
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   334   7e-91
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   334   7e-91
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   334   8e-91
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   333   9e-91
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   331   4e-90
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   329   1e-89
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   329   1e-89
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   329   1e-89
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   329   1e-89
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   329   1e-89
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   328   4e-89
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   328   5e-89
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   327   9e-89
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   326   2e-88
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   308   5e-83
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   303   1e-81
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   302   2e-81
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   301   6e-81
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   300   1e-80
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   299   2e-80
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   298   3e-80
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   298   3e-80
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   296   2e-79
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   294   1e-78
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   292   3e-78
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   291   4e-78
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   291   5e-78
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   291   7e-78
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   289   2e-77
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   287   7e-77
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   284   1e-75
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   283   1e-75
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...   283   1e-75
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...   282   2e-75
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   280   1e-74
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   279   2e-74
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   274   5e-73
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   274   8e-73
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   273   2e-72
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   271   4e-72
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   271   4e-72
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   271   5e-72
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   270   1e-71
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   268   5e-71
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   266   2e-70
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...   260   1e-68
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   254   1e-66
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   251   6e-66
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   251   7e-66
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   248   5e-65
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...   244   1e-63
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...   241   7e-63
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...   241   7e-63
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...   240   8e-63
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...   240   8e-63
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...   240   8e-63
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...   240   8e-63
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...   239   2e-62
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...   236   2e-61
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...   236   2e-61
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...   231   6e-60
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...   229   3e-59
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...   229   3e-59
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...   228   6e-59
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...   227   9e-59
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...   227   1e-58
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...   220   1e-56
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...   219   3e-56
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...   216   2e-55
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   213   1e-54
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   213   1e-54
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...   197   9e-50
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...   197   1e-49
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...   193   2e-48
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...   189   3e-47
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...   154   9e-37
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...   152   6e-36
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...   150   1e-35
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...   150   1e-35
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...   139   3e-32
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...   137   1e-31
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    81   1e-14

Sequences not found previously or not previously below threshold:

sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...   199   2e-50
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...   191   5e-48
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...   144   1e-33
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...   136   2e-31
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...   135   4e-31
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...   113   2e-24
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...   100   2e-20
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...    99   4e-20
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...    99   4e-20
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...    99   4e-20
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...    97   2e-19
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...    94   1e-18
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...    93   3e-18
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...    91   1e-17
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...    90   2e-17
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...    88   9e-17
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    86   4e-16
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...    84   1e-15
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...    83   4e-15
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...    83   4e-15
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...    78   8e-14
sp|Q8G848|FRUE_BIFLO Fructose import binding protein FruE OS=Bif...    75   9e-13
sp|P37387|XYLF_ECOLI D-xylose-binding periplasmic protein OS=Esc...    64   2e-09
sp|P23925|MGLB_CITFR D-galactose/methyl-galactoside binding peri...    58   1e-07
sp|P55568|Y4MI_SINFN Probable ABC transporter periplasmic-bindin...    57   2e-07
sp|P45047|XYLF_HAEIN D-xylose-binding periplasmic protein OS=Hae...    57   2e-07
sp|P77269|YPHF_ECOLI ABC transporter periplasmic-binding protein...    57   2e-07
sp|P0AEE7|MGLB_SHIFL D-galactose/methyl-galactoside binding peri...    57   3e-07
sp|P0AEE5|MGLB_ECOLI D-galactose/methyl-galactoside binding peri...    57   3e-07
sp|P0AEE6|MGLB_ECOL6 D-galactose/methyl-galactoside binding peri...    57   3e-07
sp|P23905|MGLB_SALTY D-galactose/methyl-galactoside binding peri...    55   1e-06
sp|Q9F9B2|FRCB_RHIML Fructose import binding protein FrcB OS=Rhi...    54   2e-06
sp|P44883|MGLB_HAEIN D-galactose/methyl-galactoside binding peri...    53   4e-06
sp|P45103|Y1198_HAEIN Uncharacterized protein HI_1198 OS=Haemoph...    43   0.005
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    42   0.006
sp|Q47C04|BIOF_DECAR 8-amino-7-oxononanoate synthase OS=Dechloro...    42   0.008
sp|Q87GU4|LUXP_VIBPA Autoinducer 2-binding periplasmic protein L...    42   0.008
sp|P0AFR6|YCIO_SHIFL Uncharacterized protein YciO OS=Shigella fl...    39   0.047
sp|P0AFR4|YCIO_ECOLI Uncharacterized protein YciO OS=Escherichia...    39   0.047
sp|P0AFR5|YCIO_ECOL6 Uncharacterized protein YciO OS=Escherichia...    39   0.047
sp|B7HEV2|Y915_BACC4 UPF0754 membrane protein BCB4264_A0915 OS=B...    39   0.065
sp|Q813Y0|Y879_BACCR UPF0754 membrane protein BC_0879 OS=Bacillu...    39   0.065
sp|O32237|RGHRB_BACSU Uncharacterized HTH-type transcriptional r...    39   0.066
sp|Q9RWN1|PFKA_DEIRA ATP-dependent 6-phosphofructokinase OS=Dein...    39   0.066
sp|Q6D7W3|MENH_PECAS 2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-c...    38   0.12 
sp|P54300|LUXP_VIBHA Autoinducer 2-binding periplasmic protein L...    38   0.12 
sp|O27447|THIL_METTH Thiamine-monophosphate kinase OS=Methanothe...    38   0.14 
sp|B9IR99|Y944_BACCQ UPF0754 membrane protein BCQ_0944 OS=Bacill...    37   0.18 
sp|Q47XI3|NADK_COLP3 NAD kinase OS=Colwellia psychrerythraea (st...    37   0.18 
sp|Q08255|MGLB_TREPA Glucose/galactose-binding lipoprotein OS=Tr...    37   0.22 
sp|C3P1N2|Y968_BACAA UPF0754 membrane protein BAA_0968 OS=Bacill...    37   0.26 
sp|B7JSD7|Y954_BACC0 UPF0754 membrane protein BCAH820_0954 OS=Ba...    37   0.26 
sp|Q81UK6|Y862_BACAN UPF0754 membrane protein BA_0862/GBAA_0862/...    37   0.26 
sp|C3LE57|Y3697_BACAC UPF0754 membrane protein BAMEG_3697 OS=Bac...    37   0.26 
sp|O27743|ACDA_METTH Acetyl-CoA decarbonylase/synthase complex s...    36   0.30 
sp|A4J690|PLSX_DESRM Phosphate acyltransferase OS=Desulforamulus...    36   0.41 
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    36   0.45 
sp|A2Z928|HEM1_ORYSI Glutamyl-tRNA reductase, chloroplastic OS=O...    36   0.46 
sp|P0C587|HEM1_ORYSJ Glutamyl-tRNA reductase, chloroplastic OS=O...    36   0.47 
sp|O64235|DPOL_BPMD2 DNA polymerase OS=Mycobacterium phage D29 O...    36   0.50 
sp|P19147|PPB_SERMA Alkaline phosphatase OS=Serratia marcescens ...    36   0.51 
sp|Q81I00|CLS1_BACCR Cardiolipin synthase 1 OS=Bacillus cereus (...    36   0.54 
sp|P54082|CHVE_RHIRD Multiple sugar-binding periplasmic receptor...    36   0.59 
sp|Q8FMI8|SYC_COREF Cysteine--tRNA ligase OS=Corynebacterium eff...    36   0.61 
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    35   0.67 
sp|Q8RB32|GDPD_CALS4 Glycerophosphodiester phosphodiesterase OS=...    35   0.67 
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    35   0.73 
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    35   0.73 
sp|A9BV10|BIOF_DELAS 8-amino-7-oxononanoate synthase OS=Delftia ...    35   0.82 
sp|Q6E7F2|FCF1_ECOLX dTDP-4-dehydro-6-deoxyglucose reductase OS=...    35   0.95 
sp|Q4J710|XYLF_SULAC Xylose/arabinose-binding protein XylF OS=Su...    35   1.00 
sp|Q8VZ74|ERA_ARATH GTPase ERA-like, chloroplastic OS=Arabidopsi...    35   1.0  
sp|Q3A9W4|OTC_CARHZ Ornithine carbamoyltransferase OS=Carboxydot...    35   1.0  
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    35   1.1  
sp|Q98F91|GLMM_RHILO Phosphoglucosamine mutase OS=Mesorhizobium ...    35   1.2  
sp|Q65I37|HIS8_BACLD Histidinol-phosphate aminotransferase OS=Ba...    35   1.2  
sp|P0CV36|RLR95_PLAVT Secreted RxLR effector protein 95 OS=Plasm...    35   1.2  
sp|A0A131MBU3|IRG7_CAEEL Protein irg-7 OS=Caenorhabditis elegans...    35   1.3  
sp|B7IIB7|Y4423_BACC2 UPF0754 membrane protein BCG9842_B4423 OS=...    35   1.3  
sp|Q81V75|CLS1_BACAN Cardiolipin synthase 1 OS=Bacillus anthraci...    35   1.4  
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    35   1.4  
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    35   1.4  
sp|Q9LVL4|OFP3_ARATH Transcription repressor OFP3 OS=Arabidopsis...    34   1.4  
sp|Q635F4|OTC_BACCZ Ornithine carbamoyltransferase OS=Bacillus c...    34   1.6  
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    34   1.7  
sp|P08076|STRR_STRGR Streptomycin biosynthesis operon possible r...    34   1.8  
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    34   2.1  
sp|C4LJ74|PNP_CORK4 Polyribonucleotide nucleotidyltransferase OS...    34   2.1  
sp|Q1LRY0|ICMF_CUPMC Fused isobutyryl-CoA mutase OS=Cupriavidus ...    34   2.2  
sp|Q0WP44|HASTY_ARATH Protein HASTY 1 OS=Arabidopsis thaliana OX...    34   2.2  
sp|Q8X0X2|DBP5_NEUCR ATP-dependent RNA helicase dbp-5 OS=Neurosp...    34   2.2  
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    34   2.2  
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    34   2.2  
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    34   2.3  
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    34   2.3  
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    34   2.4  
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    34   2.4  
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    34   2.4  
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    34   2.4  
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    34   2.4  
sp|B2T9I7|KHSE_PARPJ Homoserine kinase OS=Paraburkholderia phyto...    34   2.4  
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    33   2.4  
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    33   2.4  
sp|P0ACK5|DEOR_ECOLI Deoxyribose operon repressor OS=Escherichia...    33   2.5  
sp|P0ACK6|DEOR_ECOL6 Deoxyribose operon repressor OS=Escherichia...    33   2.5  
sp|P0ACK7|DEOR_ECO57 Deoxyribose operon repressor OS=Escherichia...    33   2.5  
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    33   2.5  
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    33   2.5  
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    33   2.5  
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    33   2.5  
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    33   2.5  
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    33   2.5  
sp|B8HW95|HIS8_CYAP4 Histidinol-phosphate aminotransferase OS=Cy...    33   3.7  
sp|Q63H61|ECFA2_BACCZ Energy-coupling factor transporter ATP-bin...    33   4.2  
sp|A0R075|LIPA_MYCS2 Lipoyl synthase OS=Mycolicibacterium smegma...    33   4.2  
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    33   4.4  
sp|C8VQ72|MDPA_EMENI Monodictyphenone cluster transcriptional co...    33   4.5  
sp|Q65DX8|MURA1_BACLD UDP-N-acetylglucosamine 1-carboxyvinyltran...    33   5.0  
sp|O29591|Y666_ARCFU UPF0251 protein AF_0666 OS=Archaeoglobus fu...    32   6.0  
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    32   6.6  
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    32   6.7  
sp|Q8FPB7|PNP_COREF Polyribonucleotide nucleotidyltransferase OS...    31   9.2  
sp|Q60172|HEM1_METJA Glutamyl-tRNA reductase OS=Methanocaldococc...    31   9.5  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   403   e-112
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   403   e-112
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   392   e-108
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   392   e-108
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   390   e-107
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   390   e-107
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   390   e-107
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   390   e-107
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   390   e-107
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   390   e-107
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   390   e-107
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   390   e-107
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   390   e-107
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   389   e-107
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   389   e-107
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   387   e-107
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   387   e-107
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   387   e-107
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   387   e-107
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   387   e-107
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   385   e-106
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   384   e-106
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   382   e-105
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   380   e-105
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   380   e-105
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   373   e-103
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   373   e-102
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   369   e-101
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   358   4e-98
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   358   4e-98
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   358   4e-98
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   358   4e-98
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   357   6e-98
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   355   3e-97
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   353   1e-96
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   347   8e-95
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   342   2e-93
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   337   6e-92
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   337   6e-92
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   337   6e-92
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   337   6e-92
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   334   7e-91
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   331   4e-90
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   331   4e-90
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   328   3e-89
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   324   6e-88
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   324   6e-88
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   323   1e-87
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   323   1e-87
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   318   3e-86
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   318   3e-86
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   318   3e-86
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   318   3e-86
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   318   3e-86
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   316   2e-85
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   315   4e-85
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   314   5e-85
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   314   6e-85
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   313   1e-84
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   313   1e-84
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   304   5e-82
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   304   9e-82
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   301   5e-81
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...   301   5e-81
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   299   1e-80
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   299   2e-80
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   299   2e-80
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   298   3e-80
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...   294   5e-79
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   294   8e-79
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   292   3e-78
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   291   6e-78
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   290   1e-77
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   286   2e-76
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   285   3e-76
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   284   7e-76
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   280   1e-74
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   280   1e-74
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   280   1e-74
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   279   2e-74
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   279   3e-74
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   278   5e-74
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   274   6e-73
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   274   6e-73
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   271   7e-72
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   267   6e-71
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   267   7e-71
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   266   2e-70
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   266   2e-70
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   263   1e-69
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...   262   3e-69
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...   260   1e-68
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...   255   4e-67
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...   252   2e-66
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...   250   1e-65
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   248   6e-65
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...   247   7e-65
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...   247   1e-64
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...   247   1e-64
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...   246   2e-64
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...   246   2e-64
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   245   3e-64
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   245   3e-64
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...   245   5e-64
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...   245   5e-64
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...   245   5e-64
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...   245   5e-64
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...   244   9e-64
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...   244   1e-63
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...   241   6e-63
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...   240   1e-62
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...   237   1e-61
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...   237   1e-61
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...   233   1e-60
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...   233   2e-60
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...   228   5e-59
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...   227   9e-59
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...   217   1e-55
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...   208   4e-53
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...   208   6e-53
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...   172   3e-42
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...   168   5e-41
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...   165   5e-40
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...   165   5e-40
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...   163   2e-39
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...   163   2e-39
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...   162   5e-39
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...   154   7e-37
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...   150   2e-35
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...   148   5e-35
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...   148   8e-35
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...   147   1e-34
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...   147   1e-34
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...   147   1e-34
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...   142   4e-33
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...   140   2e-32
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...   140   2e-32
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...   137   1e-31
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...   137   1e-31
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...   136   2e-31
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...   136   2e-31
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...   135   5e-31
sp|Q8G848|FRUE_BIFLO Fructose import binding protein FruE OS=Bif...   127   1e-28
sp|P0AEE7|MGLB_SHIFL D-galactose/methyl-galactoside binding peri...   123   3e-27
sp|P0AEE5|MGLB_ECOLI D-galactose/methyl-galactoside binding peri...   123   3e-27
sp|P0AEE6|MGLB_ECOL6 D-galactose/methyl-galactoside binding peri...   123   3e-27
sp|P23925|MGLB_CITFR D-galactose/methyl-galactoside binding peri...   122   4e-27
sp|P37387|XYLF_ECOLI D-xylose-binding periplasmic protein OS=Esc...   121   1e-26
sp|P44883|MGLB_HAEIN D-galactose/methyl-galactoside binding peri...   120   1e-26
sp|P23905|MGLB_SALTY D-galactose/methyl-galactoside binding peri...   118   8e-26
sp|P45047|XYLF_HAEIN D-xylose-binding periplasmic protein OS=Hae...   117   1e-25
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...   115   5e-25
sp|P77269|YPHF_ECOLI ABC transporter periplasmic-binding protein...   111   1e-23
sp|P55568|Y4MI_SINFN Probable ABC transporter periplasmic-bindin...   105   5e-22
sp|Q9F9B2|FRCB_RHIML Fructose import binding protein FrcB OS=Rhi...   100   2e-20
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    78   9e-14
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    76   3e-13

Sequences not found previously or not previously below threshold:

sp|P25548|CHVE_AGRFC Multiple sugar-binding periplasmic receptor...    75   9e-13
sp|P54083|SBPA_AZOBR Multiple sugar-binding periplasmic protein ...    73   3e-12
sp|P54082|CHVE_RHIRD Multiple sugar-binding periplasmic receptor...    72   7e-12
sp|Q1JUP8|ARAF_AZOBR ABC transporter L-arabinose-binding peripla...    60   4e-08
sp|P0C0J8|P46_MESHJ 46 kDa surface antigen OS=Mesomycoplasma hyo...    57   2e-07
sp|P0C0J7|P46_MESH2 46 kDa surface antigen OS=Mesomycoplasma hyo...    57   2e-07
sp|Q08255|MGLB_TREPA Glucose/galactose-binding lipoprotein OS=Tr...    56   6e-07
sp|Q4J710|XYLF_SULAC Xylose/arabinose-binding protein XylF OS=Su...    55   9e-07
sp|Q87GU4|LUXP_VIBPA Autoinducer 2-binding periplasmic protein L...    51   1e-05
sp|Q9KLK6|LUXP_VIBCH Autoinducer 2-binding periplasmic protein L...    50   2e-05
sp|Q8D5Z5|LUXP_VIBVU Autoinducer 2-binding periplasmic protein L...    45   0.001
sp|Q7MD15|LUXP_VIBVY Autoinducer 2-binding periplasmic protein L...    45   0.001
sp|P54300|LUXP_VIBHA Autoinducer 2-binding periplasmic protein L...    44   0.001
sp|Q5FR80|SYY_GLUOX Tyrosine--tRNA ligase OS=Gluconobacter oxyda...    44   0.002
sp|Q030P1|MEND_LACLS 2-succinyl-5-enolpyruvyl-6-hydroxy-3-cycloh...    43   0.005
sp|Q45011|BMPB_BORBU Basic membrane protein B OS=Borreliella bur...    42   0.006
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    40   0.025
sp|A6TEB5|LSRB_KLEP7 Autoinducer 2-binding protein LsrB OS=Klebs...    40   0.031
sp|Q9RWN1|PFKA_DEIRA ATP-dependent 6-phosphofructokinase OS=Dein...    40   0.037
sp|Q47C04|BIOF_DECAR 8-amino-7-oxononanoate synthase OS=Dechloro...    39   0.047
sp|Q8PV87|ACDG2_METMA Acetyl-CoA decarbonylase/synthase complex ...    39   0.054
sp|A2RK47|BMPA_LACLM ABC transporter nucleoside-binding protein ...    39   0.060
sp|Q8PZ09|ACDG1_METMA Acetyl-CoA decarbonylase/synthase complex ...    39   0.061
sp|Q9C4Z0|ACDG2_METTE Acetyl-CoA decarbonylase/synthase complex ...    39   0.075
sp|P0CL65|BMPC_BORBU Basic membrane protein C OS=Borreliella bur...    38   0.085
sp|Q5DTZ0|NYNRI_MOUSE Protein NYNRIN OS=Mus musculus OX=10090 GN...    38   0.11 
sp|Q6D7W3|MENH_PECAS 2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-c...    38   0.12 
sp|E4QEZ3|BMPC_BORBN Basic membrane protein C OS=Borreliella bur...    38   0.16 
sp|B8CS28|NADK_SHEPW NAD kinase OS=Shewanella piezotolerans (str...    37   0.22 
sp|A6W815|PNP_KINRD Polyribonucleotide nucleotidyltransferase OS...    37   0.23 
sp|A4J690|PLSX_DESRM Phosphate acyltransferase OS=Desulforamulus...    37   0.27 
sp|Q5NF19|NADK_FRATT NAD kinase OS=Francisella tularensis subsp....    37   0.27 
sp|Q14GH2|NADK_FRAT1 NAD kinase OS=Francisella tularensis subsp....    37   0.27 
sp|B2SDS9|NADK_FRATM NAD kinase OS=Francisella tularensis subsp....    37   0.28 
sp|A4IWQ8|NADK_FRATW NAD kinase OS=Francisella tularensis subsp....    36   0.29 
sp|Q87ZQ4|NUOG_PSESM NADH-quinone oxidoreductase subunit G OS=Ps...    36   0.30 
sp|A3QGP1|NADK_SHELP NAD kinase OS=Shewanella loihica (strain AT...    36   0.33 
sp|Q8RB32|GDPD_CALS4 Glycerophosphodiester phosphodiesterase OS=...    36   0.33 
sp|O32237|RGHRB_BACSU Uncharacterized HTH-type transcriptional r...    36   0.35 
sp|B8D065|FTSH_HALOH ATP-dependent zinc metalloprotease FtsH OS=...    36   0.36 
sp|Q0BMU7|NADK_FRATO NAD kinase OS=Francisella tularensis subsp....    36   0.38 
sp|Q2A4H0|NADK_FRATH NAD kinase OS=Francisella tularensis subsp....    36   0.38 
sp|A7NAY2|NADK_FRATF NAD kinase OS=Francisella tularensis subsp....    36   0.38 
sp|P0ACK5|DEOR_ECOLI Deoxyribose operon repressor OS=Escherichia...    36   0.38 
sp|P0ACK6|DEOR_ECOL6 Deoxyribose operon repressor OS=Escherichia...    36   0.38 
sp|P0ACK7|DEOR_ECO57 Deoxyribose operon repressor OS=Escherichia...    36   0.38 
sp|Q661N6|BMPA1_BORGP Basic membrane protein A1 OS=Borrelia gari...    36   0.38 
sp|Q65I37|HIS8_BACLD Histidinol-phosphate aminotransferase OS=Ba...    36   0.39 
sp|B2G6U1|RS2_LIMRJ 30S ribosomal protein S2 OS=Limosilactobacil...    36   0.41 
sp|A5VJC5|RS2_LIMRD 30S ribosomal protein S2 OS=Limosilactobacil...    36   0.41 
sp|A0Q7Q7|NADK_FRATN NAD kinase OS=Francisella tularensis subsp....    36   0.41 
sp|Q8FMI8|SYC_COREF Cysteine--tRNA ligase OS=Corynebacterium eff...    36   0.51 
sp|Q80U38|KHNYN_MOUSE Protein KHNYN OS=Mus musculus OX=10090 GN=...    36   0.51 
sp|A8FD73|SUCC_BACP2 Succinate--CoA ligase [ADP-forming] subunit...    36   0.51 
sp|Q5M6G5|RS2_STRT2 30S ribosomal protein S2 OS=Streptococcus th...    36   0.55 
sp|Q5M1X5|RS2_STRT1 30S ribosomal protein S2 OS=Streptococcus th...    36   0.55 
sp|Q81I00|CLS1_BACCR Cardiolipin synthase 1 OS=Bacillus cereus (...    36   0.55 
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    36   0.58 
sp|O31362|BMPB_BORGP Basic membrane protein B OS=Borrelia garini...    36   0.59 
sp|O15037|KHNYN_HUMAN Protein KHNYN OS=Homo sapiens OX=9606 GN=K...    36   0.63 
sp|Q5V5D4|DAPA_HALMA 4-hydroxy-tetrahydrodipicolinate synthase O...    35   0.71 
sp|B9IR99|Y944_BACCQ UPF0754 membrane protein BCQ_0944 OS=Bacill...    35   0.71 
sp|Q3AL68|THIE_SYNSC Thiamine-phosphate synthase OS=Synechococcu...    35   0.71 
sp|A1RLV5|NADK_SHESW NAD kinase OS=Shewanella sp. (strain W3-18-...    35   0.73 
sp|A4Y4W8|NADK_SHEPC NAD kinase OS=Shewanella putrefaciens (stra...    35   0.73 
sp|O31284|BMPB_BORAP Basic membrane protein B OS=Borreliella afz...    35   0.76 
sp|B8GAA4|PFKA_CHLAD ATP-dependent 6-phosphofructokinase OS=Chlo...    35   0.87 
sp|Q831U9|RS2_ENTFA 30S ribosomal protein S2 OS=Enterococcus fae...    35   0.90 
sp|B7HEV2|Y915_BACC4 UPF0754 membrane protein BCB4264_A0915 OS=B...    35   0.95 
sp|Q813Y0|Y879_BACCR UPF0754 membrane protein BC_0879 OS=Bacillu...    35   0.96 
sp|Q03MW7|RS2_STRTD 30S ribosomal protein S2 OS=Streptococcus th...    35   0.97 
sp|Q4KBJ2|NADK_PSEF5 NAD kinase OS=Pseudomonas fluorescens (stra...    35   0.99 
sp|Q038L2|RS2_LACP3 30S ribosomal protein S2 OS=Lacticaseibacill...    35   1.0  
sp|B3WES8|RS2_LACCB 30S ribosomal protein S2 OS=Lacticaseibacill...    35   1.0  
sp|Q81WK0|SUCC_BACAN Succinate--CoA ligase [ADP-forming] subunit...    35   1.2  
sp|C3L791|SUCC_BACAC Succinate--CoA ligase [ADP-forming] subunit...    35   1.2  
sp|C3P5N7|SUCC_BACAA Succinate--CoA ligase [ADP-forming] subunit...    35   1.2  
sp|Q9V242|CSD_PYRAB Probable cysteine desulfurase OS=Pyrococcus ...    35   1.2  
sp|Q3A9W4|OTC_CARHZ Ornithine carbamoyltransferase OS=Carboxydot...    35   1.2  
sp|Q98G10|HIS82_RHILO Histidinol-phosphate aminotransferase 2 OS...    35   1.2  
sp|A4XLN1|AROQ_CALS8 3-dehydroquinate dehydratase OS=Caldicellul...    35   1.3  
sp|Q1LTZ4|SUCC_BAUCH Succinate--CoA ligase [ADP-forming] subunit...    35   1.3  
sp|Q6HEX9|SUCC_BACHK Succinate--CoA ligase [ADP-forming] subunit...    35   1.3  
sp|Q636J0|SUCC_BACCZ Succinate--CoA ligase [ADP-forming] subunit...    35   1.3  
sp|B9IVC5|SUCC_BACCQ Succinate--CoA ligase [ADP-forming] subunit...    35   1.3  
sp|B7HLG9|SUCC_BACC7 Succinate--CoA ligase [ADP-forming] subunit...    35   1.3  
sp|C1EP60|SUCC_BACC3 Succinate--CoA ligase [ADP-forming] subunit...    35   1.3  
sp|Q732N4|SUCC_BACC1 Succinate--CoA ligase [ADP-forming] subunit...    35   1.3  
sp|A0RHK9|SUCC_BACAH Succinate--CoA ligase [ADP-forming] subunit...    35   1.3  
sp|C8VQ72|MDPA_EMENI Monodictyphenone cluster transcriptional co...    35   1.3  
sp|C4LJ74|PNP_CORK4 Polyribonucleotide nucleotidyltransferase OS...    35   1.3  
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    35   1.3  
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    35   1.3  
sp|Q03QS1|RS2_LEVBA 30S ribosomal protein S2 OS=Levilactobacillu...    35   1.4  
sp|Q2G5S1|FABH_NOVAD Beta-ketoacyl-[acyl-carrier-protein] syntha...    35   1.4  
sp|A9VT74|SUCC_BACMK Succinate--CoA ligase [ADP-forming] subunit...    35   1.4  
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    35   1.4  
sp|A6VYL0|PURA_MARMS Adenylosuccinate synthetase OS=Marinomonas ...    35   1.4  
sp|Q0RNE2|FOLD1_FRAAA Bifunctional protein FolD 1 OS=Frankia aln...    34   1.5  
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    34   1.5  
sp|Q3IKR4|NADK_PSET1 NAD kinase OS=Pseudoalteromonas translucida...    34   1.6  
sp|Q9R9J0|MYCB_BACIU Mycosubtilin synthase subunit B OS=Bacillus...    34   1.6  
sp|O59812|G6PD2_SCHPO Glucose-6-phosphate 1-dehydrogenase gcd1 O...    34   1.6  
sp|C3P1N2|Y968_BACAA UPF0754 membrane protein BAA_0968 OS=Bacill...    34   1.9  
sp|B7JSD7|Y954_BACC0 UPF0754 membrane protein BCAH820_0954 OS=Ba...    34   1.9  
sp|Q81UK6|Y862_BACAN UPF0754 membrane protein BA_0862/GBAA_0862/...    34   1.9  
sp|C3LE57|Y3697_BACAC UPF0754 membrane protein BAMEG_3697 OS=Bac...    34   1.9  
sp|P08076|STRR_STRGR Streptomycin biosynthesis operon possible r...    34   2.0  
sp|B1VUI7|GLMU_STRGG Bifunctional protein GlmU OS=Streptomyces g...    34   2.0  
sp|P19147|PPB_SERMA Alkaline phosphatase OS=Serratia marcescens ...    34   2.0  
sp|Q8DS11|RS2_STRMU 30S ribosomal protein S2 OS=Streptococcus mu...    34   2.3  
sp|A6W1C7|KPRS_MARMS Ribose-phosphate pyrophosphokinase OS=Marin...    34   2.4  
sp|P0CL55|BMPD_BORBU Basic membrane protein D OS=Borreliella bur...    34   2.4  
sp|E4S1L1|BMPD_BORBJ Basic membrane protein D OS=Borreliella bur...    34   2.4  
sp|Q1B7T3|PYRG_MYCSS CTP synthase OS=Mycobacterium sp. (strain M...    33   2.5  
sp|A1UH74|PYRG_MYCSK CTP synthase OS=Mycobacterium sp. (strain K...    33   2.5  
sp|A0QVQ5|PNP_MYCS2 Polyribonucleotide nucleotidyltransferase OS...    33   2.5  
sp|Q9CDR4|RS2_LACLA 30S ribosomal protein S2 OS=Lactococcus lact...    33   2.5  
sp|C1ASZ8|OTC_RHOOB Ornithine carbamoyltransferase OS=Rhodococcu...    33   2.5  
sp|Q819X0|SUCC_BACCR Succinate--CoA ligase [ADP-forming] subunit...    33   2.6  
sp|B7IUJ5|SUCC_BACC2 Succinate--CoA ligase [ADP-forming] subunit...    33   2.6  
sp|B4UA20|MURI_HYDS0 Glutamate racemase OS=Hydrogenobaculum sp. ...    33   2.6  
sp|B7HDV9|SUCC_BACC4 Succinate--CoA ligase [ADP-forming] subunit...    33   2.7  
sp|B5EMG2|SUCC_ACIF5 Succinate--CoA ligase [ADP-forming] subunit...    33   2.7  
sp|B7J4G8|SUCC_ACIF2 Succinate--CoA ligase [ADP-forming] subunit...    33   2.7  
sp|Q02VX8|RS2_LACLS 30S ribosomal protein S2 OS=Lactococcus lact...    33   2.7  
sp|A2RNV0|RS2_LACLM 30S ribosomal protein S2 OS=Lactococcus lact...    33   2.7  
sp|Q7W4W6|PYRD_BORPA Dihydroorotate dehydrogenase (quinone) OS=B...    33   2.7  
sp|A2Z928|HEM1_ORYSI Glutamyl-tRNA reductase, chloroplastic OS=O...    33   2.8  
sp|A3Q0R1|PYRG_MYCSJ CTP synthase OS=Mycobacterium sp. (strain J...    33   2.8  
sp|B0U5F8|SUCC_XYLFM Succinate--CoA ligase [ADP-forming] subunit...    33   2.9  
sp|P0C587|HEM1_ORYSJ Glutamyl-tRNA reductase, chloroplastic OS=O...    33   2.9  
sp|Q88VJ4|RS2_LACPL 30S ribosomal protein S2 OS=Lactiplantibacil...    33   3.0  
sp|Q9FFF1|FRL1A_ARATH FRIGIDA-like protein 1 OS=Arabidopsis thal...    33   3.0  
sp|O27115|SUCC_METTH Succinate--CoA ligase [ADP-forming] subunit...    33   3.0  
sp|Q2JW64|CLPX_SYNJA ATP-dependent Clp protease ATP-binding subu...    33   3.0  
sp|B8GWL9|SYY_CAUVN Tyrosine--tRNA ligase OS=Caulobacter vibrioi...    33   3.0  
sp|Q9A756|SYY_CAUVC Tyrosine--tRNA ligase OS=Caulobacter vibrioi...    33   3.0  
sp|Q7WGE4|PYRD_BORBR Dihydroorotate dehydrogenase (quinone) OS=B...    33   3.2  
sp|Q08783|MURI_PEDPE Glutamate racemase OS=Pediococcus pentosace...    33   3.2  
sp|Q03ES4|MURI_PEDPA Glutamate racemase OS=Pediococcus pentosace...    33   3.2  
sp|B2GBL8|RS2_LIMF3 30S ribosomal protein S2 OS=Limosilactobacil...    33   3.2  
sp|Q9LVL4|OFP3_ARATH Transcription repressor OFP3 OS=Arabidopsis...    33   3.3  
sp|Q21YY8|HEM1_ALBFT Glutamyl-tRNA reductase OS=Albidiferax ferr...    33   3.3  
sp|Q897I2|Y753_CLOTE Putative ABC transporter ATP-binding protei...    33   3.3  
sp|B9L5V9|AROQ_NAUPA 3-dehydroquinate dehydratase OS=Nautilia pr...    33   3.3  
sp|Q87A98|SUCC_XYLFT Succinate--CoA ligase [ADP-forming] subunit...    33   3.3  
sp|B2I9R4|SUCC_XYLF2 Succinate--CoA ligase [ADP-forming] subunit...    33   3.3  
sp|A4VXV7|RS2_STRSY 30S ribosomal protein S2 OS=Streptococcus su...    33   3.3  
sp|Q9PAH1|SUCC_XYLFA Succinate--CoA ligase [ADP-forming] subunit...    33   3.4  
sp|A4W453|RS2_STRS2 30S ribosomal protein S2 OS=Streptococcus su...    33   3.4  
sp|Q9KA20|SUCC_HALH5 Succinate--CoA ligase [ADP-forming] subunit...    33   3.4  
sp|A8AZP1|RS2_STRGC 30S ribosomal protein S2 OS=Streptococcus go...    33   3.7  
sp|Q03FT6|RS2_PEDPA 30S ribosomal protein S2 OS=Pediococcus pent...    33   3.7  
sp|A4G8P1|AROQ_HERAR 3-dehydroquinate dehydratase OS=Herminiimon...    33   3.8  
sp|Q38W64|RS2_LATSS 30S ribosomal protein S2 OS=Latilactobacillu...    33   3.9  
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    33   3.9  
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    33   4.0  
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    33   4.0  
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    33   4.0  
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    33   4.0  
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    33   4.0  
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    33   4.0  
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    33   4.0  
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    33   4.0  
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    33   4.0  
sp|Q8DXL8|RS2_STRA5 30S ribosomal protein S2 OS=Streptococcus ag...    33   4.0  
sp|Q8E388|RS2_STRA3 30S ribosomal protein S2 OS=Streptococcus ag...    33   4.0  
sp|Q6DJS0|N4BP1_XENTR NEDD4-binding protein 1 OS=Xenopus tropica...    33   4.0  
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    33   4.0  
sp|Q3JZ54|RS2_STRA1 30S ribosomal protein S2 OS=Streptococcus ag...    33   4.1  
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    33   4.1  
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    33   4.1  
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    33   4.2  
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    33   4.2  
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    33   4.4  
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    33   4.4  
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    33   4.5  
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    33   4.5  
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    33   4.5  
sp|B9DW41|RS2_STRU0 30S ribosomal protein S2 OS=Streptococcus ub...    33   4.7  
sp|Q83L38|IF3_SHIFL Translation initiation factor IF-3 OS=Shigel...    33   5.0  
sp|C3LMH4|PYRD_VIBCM Dihydroorotate dehydrogenase (quinone) OS=V...    33   5.1  
sp|Q9KRZ2|PYRD_VIBCH Dihydroorotate dehydrogenase (quinone) OS=V...    33   5.1  
sp|A5F839|PYRD_VIBC3 Dihydroorotate dehydrogenase (quinone) OS=V...    33   5.1  
sp|Q3SKM1|SUCC_THIDA Succinate--CoA ligase [ADP-forming] subunit...    33   5.3  
sp|Q03184|SUCB_TRIVA Succinate--CoA ligase [ADP-forming] subunit...    32   5.8  
sp|A7GRG6|SUCC_BACCN Succinate--CoA ligase [ADP-forming] subunit...    32   6.0  
sp|B3GX29|SUCC_ACTP7 Succinate--CoA ligase [ADP-forming] subunit...    32   6.2  
sp|B2INN2|RS2_STRPS 30S ribosomal protein S2 OS=Streptococcus pn...    32   6.4  
sp|Q8CWM8|RS2_STRR6 30S ribosomal protein S2 OS=Streptococcus pn...    32   6.4  
sp|Q04HW3|RS2_STRP2 30S ribosomal protein S2 OS=Streptococcus pn...    32   6.4  
sp|C1CUD2|RS2_STRZT 30S ribosomal protein S2 OS=Streptococcus pn...    32   6.7  
sp|C1CNI8|RS2_STRZP 30S ribosomal protein S2 OS=Streptococcus pn...    32   6.7  
sp|C1CHL4|RS2_STRZJ 30S ribosomal protein S2 OS=Streptococcus pn...    32   6.7  
sp|Q97N56|RS2_STRPN 30S ribosomal protein S2 OS=Streptococcus pn...    32   6.7  
sp|B8ZQA6|RS2_STRPJ 30S ribosomal protein S2 OS=Streptococcus pn...    32   6.7  
sp|C1CBJ2|RS2_STRP7 30S ribosomal protein S2 OS=Streptococcus pn...    32   6.7  
sp|B5E3W1|RS2_STRP4 30S ribosomal protein S2 OS=Streptococcus pn...    32   6.7  
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    32   6.7  
sp|B1IAC8|RS2_STRPI 30S ribosomal protein S2 OS=Streptococcus pn...    32   6.7  
sp|A9CH00|C3HPD_AGRFC Cis-3-hydroxy-L-proline dehydratase OS=Agr...    32   6.8  
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    32   7.0  
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    32   7.0  
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    32   7.0  
sp|P15281|SP3D_BACSU Stage III sporulation protein D OS=Bacillus...    32   7.3  
sp|B3E7B3|SUCC_TRIL1 Succinate--CoA ligase [ADP-forming] subunit...    32   7.8  
sp|Q4ZM61|BETI_PSEU2 HTH-type transcriptional regulator BetI OS=...    32   8.0  
sp|Q88AF0|BETI_PSESM HTH-type transcriptional regulator BetI OS=...    32   8.0  
sp|Q48CM5|BETI_PSE14 HTH-type transcriptional regulator BetI OS=...    32   8.0  
sp|C0MEG6|RS2_STRS7 30S ribosomal protein S2 OS=Streptococcus eq...    32   8.0  
sp|C0MAG7|RS2_STRE4 30S ribosomal protein S2 OS=Streptococcus eq...    32   8.0  
sp|Q053V6|SUCC_LEPBL Succinate--CoA ligase [ADP-forming] subunit...    32   8.2  
sp|Q04QS3|SUCC_LEPBJ Succinate--CoA ligase [ADP-forming] subunit...    32   8.2  
sp|B1YIL7|SUCC_EXIS2 Succinate--CoA ligase [ADP-forming] subunit...    32   8.2  
sp|Q6MGW1|SUCC_BDEBA Succinate--CoA ligase [ADP-forming] subunit...    32   8.2  
sp|C1F2F2|SUCC_ACIC5 Succinate--CoA ligase [ADP-forming] subunit...    32   8.4  
sp|Q6KHX0|PFKA_MESM1 ATP-dependent 6-phosphofructokinase OS=Meso...    32   8.4  
sp|A8EW02|EFTU_ALIB4 Elongation factor Tu OS=Aliarcobacter butzl...    32   8.5  
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    32   8.5  
sp|C4L610|SUCC_EXISA Succinate--CoA ligase [ADP-forming] subunit...    32   8.8  
sp|P47859|PFKAP_RABIT ATP-dependent 6-phosphofructokinase, plate...    32   9.2  
sp|Q9PHX2|HEM1_CAMJE Glutamyl-tRNA reductase OS=Campylobacter je...    31   9.6  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.309    0.149    0.386 

Lambda     K      H
   0.267   0.0458    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 394,798,919
Number of Sequences: 569516
Number of extensions: 16511728
Number of successful extensions: 70487
Number of sequences better than 10.0: 515
Number of HSP's better than 10.0 without gapping: 661
Number of HSP's successfully gapped in prelim test: 414
Number of HSP's that attempted gapping in prelim test: 67819
Number of HSP's gapped (non-prelim): 1128
length of query: 339
length of database: 205,866,895
effective HSP length: 119
effective length of query: 220
effective length of database: 138,094,491
effective search space: 30380788020
effective search space used: 30380788020
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.0 bits)
S2: 71 (31.8 bits)
