BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (94 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P67699|YDDM_ECOLI Uncharacterized HTH-type transcriptional re...   189   3e-48
sp|P67700|YDDM_ECOL6 Uncharacterized HTH-type transcriptional re...   189   3e-48
sp|Q7A224|HIGA_PROVU Antitoxin HigA OS=Proteus vulgaris OX=585 G...    79   9e-15
sp|Q46561|VAPZ_DICNO Virulence-associated protein A' OS=Dichelob...    57   3e-08
sp|Q57089|Y1251_HAEIN Uncharacterized HTH-type transcriptional r...    52   2e-06
sp|P0A9T6|YBAQ_ECOLI Uncharacterized HTH-type transcriptional re...    50   4e-06
sp|P0A9T7|YBAQ_ECOL6 Uncharacterized HTH-type transcriptional re...    50   4e-06
sp|P37371|Y2319_SYNE7 Uncharacterized HTH-type transcriptional r...    50   5e-06
sp|Q46560|VAPI_DICNO Virulence-associated protein I OS=Dicheloba...    48   2e-05
sp|Q9KMG4|HIGA1_VIBCH Antitoxin HigA-1 OS=Vibrio cholerae seroty...    47   5e-05
sp|Q57475|VAPA_DICNO Virulence-associated protein A OS=Dicheloba...    40   0.006
sp|Q8EE85|QUEC_SHEON 7-cyano-7-deazaguanine synthase OS=Shewanel...    35   0.20 
sp|Q0HII5|QUEC_SHESM 7-cyano-7-deazaguanine synthase OS=Shewanel...    34   0.32 
sp|A0KX75|QUEC_SHESA 7-cyano-7-deazaguanine synthase OS=Shewanel...    34   0.32 
sp|Q0HVF0|QUEC_SHESR 7-cyano-7-deazaguanine synthase OS=Shewanel...    34   0.32 
sp|B7FRE8|CYNS_PHATC Cyanate hydratase OS=Phaeodactylum tricornu...    31   2.0  
sp|A8H532|QUEC_SHEPA 7-cyano-7-deazaguanine synthase OS=Shewanel...    30   4.4  
sp|P33983|RP54_ACIGI RNA polymerase sigma-54 factor OS=Acinetoba...    30   6.6  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P67699|YDDM_ECOLI Uncharacterized HTH-type transcriptional re...   131   1e-30
sp|P67700|YDDM_ECOL6 Uncharacterized HTH-type transcriptional re...   131   1e-30
sp|Q7A224|HIGA_PROVU Antitoxin HigA OS=Proteus vulgaris OX=585 G...   125   9e-29
sp|Q46561|VAPZ_DICNO Virulence-associated protein A' OS=Dichelob...   123   4e-28
sp|P0A9T6|YBAQ_ECOLI Uncharacterized HTH-type transcriptional re...   103   3e-22
sp|P0A9T7|YBAQ_ECOL6 Uncharacterized HTH-type transcriptional re...   103   3e-22
sp|Q46560|VAPI_DICNO Virulence-associated protein I OS=Dicheloba...   101   1e-21
sp|Q57089|Y1251_HAEIN Uncharacterized HTH-type transcriptional r...    99   8e-21
sp|Q9KMG4|HIGA1_VIBCH Antitoxin HigA-1 OS=Vibrio cholerae seroty...    95   1e-19
sp|P37371|Y2319_SYNE7 Uncharacterized HTH-type transcriptional r...    86   8e-17

Sequences not found previously or not previously below threshold:

sp|Q57475|VAPA_DICNO Virulence-associated protein A OS=Dicheloba...    84   2e-16
sp|Q5JF28|Y539_THEKO Putative HTH-type transcriptional regulator...    43   6e-04
sp|Q8TZX4|Y1851_PYRFU Putative HTH-type transcriptional regulato...    42   8e-04
sp|O59472|Y1808_PYRHO Putative HTH-type transcriptional regulato...    40   0.005
sp|Q9V1R0|Y367_PYRAB Putative HTH-type transcriptional regulator...    40   0.006
sp|C5A6F6|Y1316_THEGJ Putative HTH-type transcriptional regulato...    39   0.008
sp|A2SPT1|Y160_METLZ Putative HTH-type transcriptional regulator...    39   0.012
sp|Q6LZF1|Y678_METMP Putative HTH-type transcriptional regulator...    38   0.022
sp|Q971W0|Y1268_SULTO Putative HTH-type transcriptional regulato...    37   0.028
sp|Q97ZH1|Y942_SACS2 Putative HTH-type transcriptional regulator...    37   0.033
sp|C3NHQ7|Y1579_SULIN Putative HTH-type transcriptional regulato...    37   0.033
sp|C3MPR6|Y1371_SULIL Putative HTH-type transcriptional regulato...    37   0.033
sp|C3N5E2|Y1334_SULIA Putative HTH-type transcriptional regulato...    37   0.033
sp|C3MYR0|Y1284_SULIM Putative HTH-type transcriptional regulato...    37   0.033
sp|C3NDZ6|Y1269_SULIY Putative HTH-type transcriptional regulato...    37   0.033
sp|C4KH08|Y1268_SULIK Putative HTH-type transcriptional regulato...    37   0.033
sp|A3CY20|Y2347_METMJ Putative HTH-type transcriptional regulato...    37   0.039
sp|A6USD6|Y1514_METVS Putative HTH-type transcriptional regulato...    37   0.041
sp|A4FYC1|Y898_METM5 Putative HTH-type transcriptional regulator...    37   0.054
sp|A9A7A8|Y210_METM6 Putative HTH-type transcriptional regulator...    37   0.054
sp|A6VJY2|Y1702_METM7 Putative HTH-type transcriptional regulato...    37   0.054
sp|Q58564|Y1164_METJA Putative HTH-type transcriptional regulato...    36   0.067
sp|A4YHH8|Y1725_METS5 Putative HTH-type transcriptional regulato...    36   0.075
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...    36   0.075
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...    36   0.075
sp|Q18FU6|Y3058_HALWD Putative HTH-type transcriptional regulato...    36   0.085
sp|B7LQB7|ZUPT_ESCF3 Zinc transporter ZupT OS=Escherichia fergus...    36   0.086
sp|P67703|HIGA_SHIFL Antitoxin HigA OS=Shigella flexneri OX=623 ...    36   0.091
sp|P67701|HIGA_ECOLI Antitoxin HigA OS=Escherichia coli (strain ...    36   0.091
sp|P67702|HIGA_ECOL6 Antitoxin HigA OS=Escherichia coli O6:H1 (s...    36   0.091
sp|B8GI76|Y031_METPE Putative HTH-type transcriptional regulator...    36   0.093
sp|Q0W4J4|Y1526_METAR Putative HTH-type transcriptional regulato...    35   0.10 
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    35   0.11 
sp|Q2NF79|Y1143_METST Putative HTH-type transcriptional regulato...    35   0.12 
sp|A5UKD0|Y453_METS3 Putative HTH-type transcriptional regulator...    35   0.14 
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    35   0.16 
sp|Q12V29|Y1811_METBU Putative HTH-type transcriptional regulato...    35   0.19 
sp|Q3YXK1|ZUPT_SHISS Zinc transporter ZupT OS=Shigella sonnei (s...    34   0.21 
sp|Q32BU5|ZUPT_SHIDS Zinc transporter ZupT OS=Shigella dysenteri...    34   0.21 
sp|B1LF36|ZUPT_ECOSM Zinc transporter ZupT OS=Escherichia coli (...    34   0.21 
sp|B6I411|ZUPT_ECOSE Zinc transporter ZupT OS=Escherichia coli (...    34   0.21 
sp|B7ND33|ZUPT_ECOLU Zinc transporter ZupT OS=Escherichia coli O...    34   0.21 
sp|P0A8H3|ZUPT_ECOLI Zinc transporter ZupT OS=Escherichia coli (...    34   0.21 
sp|B1ISB7|ZUPT_ECOLC Zinc transporter ZupT OS=Escherichia coli (...    34   0.21 
sp|P0A8H4|ZUPT_ECOL6 Zinc transporter ZupT OS=Escherichia coli O...    34   0.21 
sp|Q0TD62|ZUPT_ECOL5 Zinc transporter ZupT OS=Escherichia coli O...    34   0.21 
sp|A1AFW5|ZUPT_ECOK1 Zinc transporter ZupT OS=Escherichia coli O...    34   0.21 
sp|A8A4J6|ZUPT_ECOHS Zinc transporter ZupT OS=Escherichia coli O...    34   0.21 
sp|B1XG45|ZUPT_ECODH Zinc transporter ZupT OS=Escherichia coli (...    34   0.21 
sp|C4ZQV8|ZUPT_ECOBW Zinc transporter ZupT OS=Escherichia coli (...    34   0.21 
sp|B7LZI9|ZUPT_ECO8A Zinc transporter ZupT OS=Escherichia coli O...    34   0.21 
sp|B7N0I9|ZUPT_ECO81 Zinc transporter ZupT OS=Escherichia coli O...    34   0.21 
sp|B7NJQ3|ZUPT_ECO7I Zinc transporter ZupT OS=Escherichia coli O...    34   0.21 
sp|B5YR85|ZUPT_ECO5E Zinc transporter ZupT OS=Escherichia coli O...    34   0.21 
sp|P0A8H5|ZUPT_ECO57 Zinc transporter ZupT OS=Escherichia coli O...    34   0.21 
sp|B7LGI2|ZUPT_ECO55 Zinc transporter ZupT OS=Escherichia coli (...    34   0.21 
sp|B7MAB7|ZUPT_ECO45 Zinc transporter ZupT OS=Escherichia coli O...    34   0.21 
sp|A7ZRS2|ZUPT_ECO24 Zinc transporter ZupT OS=Escherichia coli O...    34   0.21 
sp|B0R731|Y3946_HALS3 Putative HTH-type transcriptional regulato...    34   0.22 
sp|Q9HNG7|Y2112_HALSA Putative HTH-type transcriptional regulato...    34   0.22 
sp|B7FRE8|CYNS_PHATC Cyanate hydratase OS=Phaeodactylum tricornu...    34   0.28 
sp|Q97C11|Y294_THEVO Putative HTH-type transcriptional regulator...    34   0.29 
sp|B9LS33|Y273_HALLT Putative HTH-type transcriptional regulator...    34   0.29 
sp|O28646|Y1627_ARCFU Uncharacterized HTH-type transcriptional r...    34   0.32 
sp|B7UIV3|ZUPT_ECO27 Zinc transporter ZupT OS=Escherichia coli O...    34   0.34 
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...    34   0.38 
sp|O28487|Y1787_ARCFU Putative HTH-type transcriptional regulato...    33   0.53 
sp|Q2HWK7|DES_CHLRE Acyl-lipid omega-13 desaturase OS=Chlamydomo...    33   0.62 
sp|Q9HIH6|Y1363_THEAC Putative HTH-type transcriptional regulato...    33   0.70 
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...    33   0.77 
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...    33   0.78 
sp|O34892|YOBS_BACSU Uncharacterized HTH-type transcriptional re...    32   1.1  
sp|P0CN02|CYNS_CRYNJ Cyanate hydratase OS=Cryptococcus neoforman...    32   1.3  
sp|P0CN03|CYNS_CRYNB Cyanate hydratase OS=Cryptococcus neoforman...    32   1.3  
sp|P33983|RP54_ACIGI RNA polymerase sigma-54 factor OS=Acinetoba...    32   1.3  
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    32   1.6  
sp|P13772|IMMF_BPPH1 ImmF control region 10 kDa protein OS=Bacil...    32   1.6  
sp|Q8ZWT6|Y1627_PYRAE Putative HTH-type transcriptional regulato...    32   1.6  
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...    32   1.7  
sp|Q97QZ2|PEZA_STRPN Antitoxin PezA OS=Streptococcus pneumoniae ...    31   1.9  
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...    31   1.9  
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    31   2.4  
sp|Q9NU22|MDN1_HUMAN Midasin OS=Homo sapiens OX=9606 GN=MDN1 PE=...    31   2.8  
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...    31   2.8  
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...    31   3.0  
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...    31   3.0  
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...    30   3.1  
sp|Q8BMB0|EMSY_MOUSE BRCA2-interacting transcriptional repressor...    30   3.5  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P67699|YDDM_ECOLI Uncharacterized HTH-type transcriptional re...   119   6e-27
sp|P67700|YDDM_ECOL6 Uncharacterized HTH-type transcriptional re...   119   6e-27
sp|Q46561|VAPZ_DICNO Virulence-associated protein A' OS=Dichelob...   118   1e-26
sp|Q7A224|HIGA_PROVU Antitoxin HigA OS=Proteus vulgaris OX=585 G...   117   2e-26
sp|Q57089|Y1251_HAEIN Uncharacterized HTH-type transcriptional r...   107   2e-23
sp|P0A9T6|YBAQ_ECOLI Uncharacterized HTH-type transcriptional re...   107   3e-23
sp|P0A9T7|YBAQ_ECOL6 Uncharacterized HTH-type transcriptional re...   107   3e-23
sp|Q57475|VAPA_DICNO Virulence-associated protein A OS=Dicheloba...   102   7e-22
sp|Q9KMG4|HIGA1_VIBCH Antitoxin HigA-1 OS=Vibrio cholerae seroty...    97   3e-20
sp|Q46560|VAPI_DICNO Virulence-associated protein I OS=Dicheloba...    96   7e-20
sp|P37371|Y2319_SYNE7 Uncharacterized HTH-type transcriptional r...    89   9e-18
sp|Q8TZX4|Y1851_PYRFU Putative HTH-type transcriptional regulato...    68   2e-11
sp|Q5JF28|Y539_THEKO Putative HTH-type transcriptional regulator...    67   4e-11

Sequences not found previously or not previously below threshold:

sp|C5A6F6|Y1316_THEGJ Putative HTH-type transcriptional regulato...    60   5e-09
sp|Q9V1R0|Y367_PYRAB Putative HTH-type transcriptional regulator...    60   6e-09
sp|O59472|Y1808_PYRHO Putative HTH-type transcriptional regulato...    59   1e-08
sp|A7I4Q7|Y195_METB6 Putative HTH-type transcriptional regulator...    48   2e-05
sp|A3CY20|Y2347_METMJ Putative HTH-type transcriptional regulato...    48   2e-05
sp|Q6LZF1|Y678_METMP Putative HTH-type transcriptional regulator...    48   2e-05
sp|A6USD6|Y1514_METVS Putative HTH-type transcriptional regulato...    48   2e-05
sp|Q97ZH1|Y942_SACS2 Putative HTH-type transcriptional regulator...    47   2e-05
sp|C3NHQ7|Y1579_SULIN Putative HTH-type transcriptional regulato...    47   2e-05
sp|C3MPR6|Y1371_SULIL Putative HTH-type transcriptional regulato...    47   2e-05
sp|C3N5E2|Y1334_SULIA Putative HTH-type transcriptional regulato...    47   2e-05
sp|C3MYR0|Y1284_SULIM Putative HTH-type transcriptional regulato...    47   2e-05
sp|C3NDZ6|Y1269_SULIY Putative HTH-type transcriptional regulato...    47   2e-05
sp|C4KH08|Y1268_SULIK Putative HTH-type transcriptional regulato...    47   2e-05
sp|A4FYC1|Y898_METM5 Putative HTH-type transcriptional regulator...    47   3e-05
sp|A6VJY2|Y1702_METM7 Putative HTH-type transcriptional regulato...    47   3e-05
sp|A9A7A8|Y210_METM6 Putative HTH-type transcriptional regulator...    47   3e-05
sp|Q2FTM0|Y2548_METHJ Putative HTH-type transcriptional regulato...    47   5e-05
sp|A2SPT1|Y160_METLZ Putative HTH-type transcriptional regulator...    47   5e-05
sp|Q971W0|Y1268_SULTO Putative HTH-type transcriptional regulato...    47   5e-05
sp|Q0W4J4|Y1526_METAR Putative HTH-type transcriptional regulato...    46   6e-05
sp|Q18FU6|Y3058_HALWD Putative HTH-type transcriptional regulato...    46   6e-05
sp|B8GI76|Y031_METPE Putative HTH-type transcriptional regulator...    46   6e-05
sp|O27048|Y967_METTH Putative HTH-type transcriptional regulator...    46   7e-05
sp|Q58564|Y1164_METJA Putative HTH-type transcriptional regulato...    46   9e-05
sp|A4YHH8|Y1725_METS5 Putative HTH-type transcriptional regulato...    45   1e-04
sp|O28487|Y1787_ARCFU Putative HTH-type transcriptional regulato...    45   2e-04
sp|Q9HIH6|Y1363_THEAC Putative HTH-type transcriptional regulato...    44   2e-04
sp|B9LS33|Y273_HALLT Putative HTH-type transcriptional regulator...    44   3e-04
sp|Q2NF79|Y1143_METST Putative HTH-type transcriptional regulato...    44   3e-04
sp|P9WMI1|RAMB_MYCTU HTH-type transcriptional regulator RamB OS=...    44   5e-04
sp|P9WMI0|RAMB_MYCTO HTH-type transcriptional regulator RamB OS=...    44   5e-04
sp|B0R731|Y3946_HALS3 Putative HTH-type transcriptional regulato...    43   5e-04
sp|Q9HNG7|Y2112_HALSA Putative HTH-type transcriptional regulato...    43   5e-04
sp|Q12V29|Y1811_METBU Putative HTH-type transcriptional regulato...    43   5e-04
sp|Q97C11|Y294_THEVO Putative HTH-type transcriptional regulator...    43   6e-04
sp|A5UKD0|Y453_METS3 Putative HTH-type transcriptional regulator...    42   0.001
sp|Q4J946|Y1344_SULAC Putative HTH-type transcriptional regulato...    41   0.002
sp|O31943|YONR_BACSU SPbeta prophage-derived uncharacterized HTH...    40   0.005
sp|Q97QZ2|PEZA_STRPN Antitoxin PezA OS=Streptococcus pneumoniae ...    40   0.006
sp|O28481|Y1793_ARCFU Uncharacterized HTH-type transcriptional r...    40   0.006
sp|C0H3X9|YGZD_BACSU Uncharacterized HTH-type transcriptional re...    40   0.006
sp|Q3ISY4|Y1320_NATPD Putative HTH-type transcriptional regulato...    40   0.006
sp|Q5UZI1|Y2519_HALMA Putative HTH-type transcriptional regulato...    39   0.008
sp|Q8TK90|Y3524_METAC Putative HTH-type transcriptional regulato...    39   0.009
sp|Q8ZWT6|Y1627_PYRAE Putative HTH-type transcriptional regulato...    39   0.011
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    39   0.012
sp|Q46A50|Y2318_METBF Putative HTH-type transcriptional regulato...    39   0.012
sp|Q6L1L0|Y557_PICTO Putative HTH-type transcriptional regulator...    38   0.017
sp|Q3J4E6|PCCR_CERS4 Propionyl-CoA carboxylase regulator OS=Cere...    38   0.023
sp|O28646|Y1627_ARCFU Uncharacterized HTH-type transcriptional r...    37   0.027
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    37   0.030
sp|Q8PZP8|Y444_METMA Putative HTH-type transcriptional regulator...    37   0.038
sp|P22753|SINR_BACLI HTH-type transcriptional regulator SinR OS=...    37   0.052
sp|Q5WNW9|BCRR_ENTFL HTH-type transcriptional activator BcrR OS=...    35   0.11 
sp|P0A9U7|PUUR_SHIFL HTH-type transcriptional regulator PuuR OS=...    35   0.12 
sp|P0A9U6|PUUR_ECOLI HTH-type transcriptional regulator PuuR OS=...    35   0.12 
sp|P06533|SINR_BACSU HTH-type transcriptional regulator SinR OS=...    35   0.16 
sp|Q58006|Y586_METJA Uncharacterized HTH-type transcriptional re...    35   0.16 
sp|P71049|SLRR_BACSU HTH-type transcriptional regulator SlrR OS=...    35   0.21 
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...    34   0.23 
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...    34   0.23 
sp|P77626|SUTR_ECOLI HTH-type transcriptional regulator SutR OS=...    34   0.25 
sp|Q6F9U5|CPIR_ACIAD Competence pilus inhibition repressor OS=Ac...    34   0.27 
sp|P13772|IMMF_BPPH1 ImmF control region 10 kDa protein OS=Bacil...    34   0.29 
sp|O34892|YOBS_BACSU Uncharacterized HTH-type transcriptional re...    34   0.29 
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...    34   0.38 
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    33   0.49 
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    33   0.49 
sp|O32237|RGHRB_BACSU Uncharacterized HTH-type transcriptional r...    33   0.51 
sp|Q2HWK7|DES_CHLRE Acyl-lipid omega-13 desaturase OS=Chlamydomo...    33   0.59 
sp|Q9YDZ1|Y778_AERPE Putative HTH-type transcriptional regulator...    33   0.67 
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...    33   0.72 
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...    33   0.73 
sp|B7FRE8|CYNS_PHATC Cyanate hydratase OS=Phaeodactylum tricornu...    32   0.82 
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    32   0.86 
sp|Q56185|HPPE_STRWE (S)-2-hydroxypropylphosphonic acid epoxidas...    32   0.98 
sp|P69202|RPC2_BPP22 Repressor protein C2 OS=Salmonella phage P2...    32   1.0  
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...    32   1.1  
sp|Q47587|RDGA_PECCC HTH-type transcriptional regulator RdgA OS=...    32   1.3  
sp|Q07683|ANSR_BACSU HTH-type transcriptional regulator AnsR OS=...    32   1.3  
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...    32   1.3  
sp|Q93PU6|TTGV_PSEPT HTH-type transcriptional regulator TtgV OS=...    32   1.6  
sp|Q9R9U0|SRPS_PSEPU HTH-type transcriptional regulator SrpS OS=...    32   1.6  
sp|Q51391|GLPR_PSEAE Glycerol-3-phosphate regulon repressor OS=P...    32   1.7  
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...    31   1.8  
sp|P16117|RPC1_BP434 Repressor protein CI (Fragment) OS=Enteroba...    31   1.8  
sp|P0ACK5|DEOR_ECOLI Deoxyribose operon repressor OS=Escherichia...    31   1.9  
sp|P0ACK6|DEOR_ECOL6 Deoxyribose operon repressor OS=Escherichia...    31   1.9  
sp|P0ACK7|DEOR_ECO57 Deoxyribose operon repressor OS=Escherichia...    31   1.9  
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...    31   2.2  
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...    31   2.2  
sp|P27790|CENPB_MOUSE Major centromere autoantigen B OS=Mus musc...    31   2.7  
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...    31   2.8  
sp|P07199|CENPB_HUMAN Major centromere autoantigen B OS=Homo sap...    31   2.8  
sp|Q06553|PRTR_PSEAE HTH-type transcriptional regulator PrtR OS=...    30   3.1  
sp|P48988|CENPB_CRIGR Major centromere autoantigen B OS=Cricetul...    30   3.1  
sp|Q0I634|CYNS_SYNS3 Cyanate hydratase OS=Synechococcus sp. (str...    30   3.3  
sp|Q8BMB0|EMSY_MOUSE BRCA2-interacting transcriptional repressor...    30   4.1  
sp|P23789|XRE_BACSU HTH-type transcriptional regulator Xre OS=Ba...    30   5.1  
sp|Q6D275|RODZ_PECAS Cytoskeleton protein RodZ OS=Pectobacterium...    29   7.6  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.307    0.131    0.325 

Lambda     K      H
   0.267   0.0404    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 83,346,248
Number of Sequences: 569516
Number of extensions: 2050016
Number of successful extensions: 9171
Number of sequences better than 10.0: 114
Number of HSP's better than 10.0 without gapping: 180
Number of HSP's successfully gapped in prelim test: 55
Number of HSP's that attempted gapping in prelim test: 8977
Number of HSP's gapped (non-prelim): 235
length of query: 94
length of database: 205,866,895
effective HSP length: 64
effective length of query: 30
effective length of database: 169,417,871
effective search space: 5082536130
effective search space used: 5082536130
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.1 bits)
S2: 64 (29.3 bits)
