BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (1132 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q6P0N0|M18BP_HUMAN Mis18-binding protein 1 OS=Homo sapiens OX...  2341   0.0  
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...   526   e-148
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    44   0.006
sp|O44548|KNL2_CAEEL Kinetochore null protein 2 OS=Caenorhabditi...    44   0.007
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    38   0.63 
sp|Q9SIJ5|RADL2_ARATH Protein RADIALIS-like 2 OS=Arabidopsis tha...    37   1.0  
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    36   2.4  
sp|Q1G3C4|RADL4_ARATH Protein RADIALIS-like 4 OS=Arabidopsis tha...    35   4.4  
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    35   4.4  
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    34   6.0  
sp|Q6NNN0|RADL3_ARATH Protein RADIALIS-like 3 OS=Arabidopsis tha...    34   7.0  
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    34   7.2  
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    34   7.5  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q6P0N0|M18BP_HUMAN Mis18-binding protein 1 OS=Homo sapiens OX...  1893   0.0  
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...  1312   0.0  

Sequences not found previously or not previously below threshold:

sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    44   0.006
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    44   0.010
sp|Q556K3|AOFB_DICDI Probable flavin-containing monoamine oxidas...    43   0.013
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    42   0.032
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    41   0.055
sp|A0A8M9PQ61|DESPB_DANRE Desmoplakin-B OS=Danio rerio OX=7955 G...    41   0.080
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    41   0.082
sp|Q54T01|Y2105_DICDI Probable protein phosphatase DDB_G0282105 ...    41   0.089
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    41   0.089
sp|Q292H2|DOP1_DROPS Protein dopey-1 homolog OS=Drosophila pseud...    41   0.095
sp|Q8RWD7|EMB74_ARATH Protein EMBRYO DEFECTIVE 1674 OS=Arabidops...    40   0.13 
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    39   0.20 
sp|P16877|MDR4_ENTH1 Multidrug resistance protein 4 OS=Entamoeba...    39   0.24 
sp|P16875|MDR1_ENTH1 Multidrug resistance protein 1 OS=Entamoeba...    39   0.29 
sp|Q66431|L_DUGBA RNA-directed RNA polymerase L OS=Dugbe virus (...    39   0.31 
sp|B0R4N9|HTR13_HALS3 Transducer protein Htr13 OS=Halobacterium ...    38   0.55 
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    37   0.85 
sp|O01761|UNC89_CAEEL Muscle M-line assembly protein unc-89 OS=C...    37   0.94 
sp|Q9UMZ2|SYNRG_HUMAN Synergin gamma OS=Homo sapiens OX=9606 GN=...    37   1.2  
sp|Q5M237|RECF_STRT2 DNA replication and repair protein RecF OS=...    37   1.3  
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    37   1.3  
sp|Q03I76|RECF_STRTD DNA replication and repair protein RecF OS=...    36   1.4  
sp|Q5LXI7|RECF_STRT1 DNA replication and repair protein RecF OS=...    36   1.4  
sp|O44548|KNL2_CAEEL Kinetochore null protein 2 OS=Caenorhabditi...    36   1.8  
sp|Q6NNN0|RADL3_ARATH Protein RADIALIS-like 3 OS=Arabidopsis tha...    36   1.8  
sp|Q6K6S5|HSFA5_ORYSJ Heat stress transcription factor A-5 OS=Or...    36   1.8  
sp|Q4A0V8|UAFA_STAS1 Uro-adherence factor A OS=Staphylococcus sa...    36   2.8  
sp|Q96KC8|DNJC1_HUMAN DnaJ homolog subfamily C member 1 OS=Homo ...    36   2.8  
sp|Q9SIJ5|RADL2_ARATH Protein RADIALIS-like 2 OS=Arabidopsis tha...    35   3.6  
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    35   3.7  
sp|Q6GI62|HTRAL_STAAR Serine protease HtrA-like OS=Staphylococcu...    35   3.7  
sp|Q5HPJ3|SBCC_STAEQ Nuclease SbcCD subunit C OS=Staphylococcus ...    35   4.6  
sp|P51892|DNLI1_XENLA DNA ligase 1 OS=Xenopus laevis OX=8355 GN=...    35   5.3  
sp|Q2FI55|HTRAL_STAA3 Serine protease HtrA-like OS=Staphylococcu...    34   6.0  
sp|Q12955|ANK3_HUMAN Ankyrin-3 OS=Homo sapiens OX=9606 GN=ANK3 P...    34   6.1  
sp|Q9WUU8|TNIP1_MOUSE TNFAIP3-interacting protein 1 OS=Mus muscu...    34   6.2  
sp|Q15025|TNIP1_HUMAN TNFAIP3-interacting protein 1 OS=Homo sapi...    34   7.2  
sp|Q6NTJ3|GWL_XENLA Serine/threonine-protein kinase greatwall OS...    34   7.3  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.304    0.125    0.335 

Lambda     K      H
   0.267   0.0371    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 744,282,864
Number of Sequences: 569516
Number of extensions: 29479034
Number of successful extensions: 83472
Number of sequences better than 10.0: 240
Number of HSP's better than 10.0 without gapping: 50
Number of HSP's successfully gapped in prelim test: 696
Number of HSP's that attempted gapping in prelim test: 81862
Number of HSP's gapped (non-prelim): 2320
length of query: 1132
length of database: 205,866,895
effective HSP length: 129
effective length of query: 1003
effective length of database: 132,399,331
effective search space: 132796528993
effective search space used: 132796528993
T: 11
A: 40
X1: 16 ( 7.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.4 bits)
S2: 75 (33.6 bits)
