BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (327 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   595   e-169
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   332   2e-90
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   236   2e-61
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   221   7e-57
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   161   6e-39
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   152   2e-36
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   150   2e-35
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   136   2e-31
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   129   3e-29
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   125   4e-28
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   125   5e-28
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   124   1e-27
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   124   1e-27
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   123   2e-27
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   122   4e-27
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   121   8e-27
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   121   9e-27
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   120   1e-26
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   120   1e-26
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   120   2e-26
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   120   2e-26
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   120   2e-26
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   120   2e-26
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   120   2e-26
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   119   3e-26
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   119   3e-26
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   119   3e-26
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   119   4e-26
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   119   5e-26
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   118   5e-26
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   118   6e-26
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   118   6e-26
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   118   7e-26
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   117   9e-26
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   117   9e-26
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   117   1e-25
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   117   1e-25
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   117   2e-25
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   117   2e-25
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   116   2e-25
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   116   2e-25
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   116   3e-25
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   116   3e-25
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   116   3e-25
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   115   4e-25
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   115   5e-25
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   115   5e-25
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   115   5e-25
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   115   5e-25
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   115   6e-25
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   115   6e-25
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   115   7e-25
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   114   8e-25
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   114   8e-25
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   114   9e-25
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   114   1e-24
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   114   1e-24
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   114   1e-24
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   114   1e-24
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   113   2e-24
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   113   2e-24
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   113   2e-24
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   113   2e-24
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   113   2e-24
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   113   2e-24
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   113   3e-24
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   112   3e-24
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   112   5e-24
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   112   5e-24
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   111   9e-24
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   110   1e-23
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   110   1e-23
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   110   1e-23
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   110   2e-23
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   110   2e-23
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   109   2e-23
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   109   3e-23
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   109   4e-23
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   108   4e-23
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   108   4e-23
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   108   5e-23
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   108   6e-23
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   108   7e-23
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   108   7e-23
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   108   9e-23
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   107   1e-22
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   107   1e-22
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   106   2e-22
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   106   2e-22
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   105   5e-22
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   105   5e-22
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   105   5e-22
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   105   5e-22
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   105   6e-22
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   105   7e-22
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   105   7e-22
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   104   9e-22
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   103   2e-21
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   103   2e-21
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   103   3e-21
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   102   3e-21
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   102   3e-21
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   102   4e-21
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   102   5e-21
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   100   2e-20
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...    99   3e-20
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...    99   4e-20
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...    99   4e-20
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...    96   4e-19
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...    94   1e-18
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...    94   2e-18
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...    93   3e-18
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...    92   4e-18
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...    92   4e-18
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...    92   8e-18
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...    90   2e-17
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...    90   3e-17
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...    88   9e-17
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    86   6e-16
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    85   7e-16
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...    85   8e-16
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...    85   9e-16
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    84   2e-15
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    84   2e-15
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    84   2e-15
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    83   3e-15
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    83   3e-15
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    83   3e-15
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    83   3e-15
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    83   4e-15
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    83   4e-15
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    83   4e-15
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    83   4e-15
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    82   6e-15
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    82   6e-15
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    82   7e-15
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    80   2e-14
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    80   2e-14
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    80   2e-14
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    79   4e-14
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    79   5e-14
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    79   5e-14
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    79   7e-14
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    78   7e-14
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    77   2e-13
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    76   3e-13
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    76   4e-13
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    76   4e-13
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    76   5e-13
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    75   6e-13
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    75   7e-13
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    75   7e-13
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    75   9e-13
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    74   1e-12
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...    74   1e-12
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    74   2e-12
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    74   2e-12
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    72   8e-12
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    71   1e-11
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    69   4e-11
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    67   1e-10
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    65   1e-09
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    64   2e-09
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    64   2e-09
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    62   8e-09
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    49   6e-05
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    48   1e-04
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    47   2e-04
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    47   2e-04
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    47   2e-04
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    47   2e-04
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    47   2e-04
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    47   3e-04
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    47   3e-04
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    46   4e-04
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    45   5e-04
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    45   8e-04
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    45   8e-04
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    45   0.001
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    44   0.001
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    44   0.001
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    43   0.003
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    43   0.004
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    43   0.004
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    42   0.007
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    41   0.011
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    41   0.012
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    41   0.015
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    41   0.016
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    41   0.017
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    40   0.034
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    39   0.038
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    39   0.061
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    39   0.071
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    38   0.11 
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    38   0.11 
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    38   0.11 
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    38   0.14 
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    37   0.15 
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    37   0.19 
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    37   0.23 
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    37   0.32 
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    36   0.45 
sp|P38323|CLPX_YEAST ATP-dependent clpX-like chaperone, mitochon...    35   0.57 
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    35   1.1  
sp|A9NGL6|MUTS_ACHLI DNA mismatch repair protein MutS OS=Acholep...    35   1.1  
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    33   2.2  
sp|O74304|WIN1_SCHPO MAP kinase kinase kinase win1 OS=Schizosacc...    33   2.5  
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    33   3.0  
sp|B1WB65|CING_XENTR Cingulin OS=Xenopus tropicalis OX=8364 GN=c...    33   3.3  
sp|P25158|OSKA_DROME Maternal effect protein oskar OS=Drosophila...    33   4.0  
sp|B3R1X2|ACSA_CUPTR Acetyl-coenzyme A synthetase OS=Cupriavidus...    32   5.1  
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    32   5.9  
sp|P12685|TRK1_YEAST High-affinity potassium transport protein O...    32   6.7  
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    32   7.2  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   419   e-116
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   322   2e-87
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   279   2e-74
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   277   7e-74
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   253   1e-66
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   239   3e-62
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   202   2e-51
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   190   2e-47
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   178   4e-44
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   177   1e-43
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   175   5e-43
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   174   9e-43
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   174   1e-42
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   173   2e-42
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   171   7e-42
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   171   9e-42
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   169   2e-41
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   168   4e-41
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   168   5e-41
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   168   8e-41
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   167   9e-41
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   167   1e-40
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   166   3e-40
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   165   5e-40
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   165   7e-40
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   164   7e-40
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   164   8e-40
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   163   1e-39
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   163   1e-39
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   163   2e-39
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   163   2e-39
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   163   2e-39
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   163   2e-39
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   163   2e-39
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   162   4e-39
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   161   4e-39
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   161   5e-39
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   161   6e-39
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   161   8e-39
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   161   8e-39
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   161   9e-39
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   160   2e-38
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   159   3e-38
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   158   4e-38
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   158   6e-38
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   158   6e-38
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   158   6e-38
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   158   7e-38
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   156   1e-37
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   156   2e-37
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   156   2e-37
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   156   2e-37
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   156   3e-37
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   155   5e-37
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   155   5e-37
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   154   7e-37
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   154   1e-36
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   154   1e-36
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   153   2e-36
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   153   3e-36
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   153   3e-36
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   153   3e-36
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   152   3e-36
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   152   3e-36
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   152   4e-36
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   151   5e-36
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   151   7e-36
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   151   9e-36
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   150   1e-35
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   150   1e-35
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   150   1e-35
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   150   1e-35
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   150   2e-35
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   150   2e-35
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   150   2e-35
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   150   2e-35
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   149   3e-35
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   148   4e-35
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   148   4e-35
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   148   5e-35
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   148   5e-35
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   148   6e-35
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   148   7e-35
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   147   9e-35
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   147   1e-34
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   146   2e-34
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   146   2e-34
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   146   2e-34
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   146   2e-34
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   145   3e-34
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   145   6e-34
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   145   6e-34
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   145   6e-34
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   144   8e-34
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   144   8e-34
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   144   9e-34
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   144   1e-33
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   144   1e-33
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   143   1e-33
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   143   2e-33
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   143   2e-33
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   143   2e-33
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   143   2e-33
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   143   2e-33
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   143   2e-33
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   143   2e-33
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   143   3e-33
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   143   3e-33
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   142   3e-33
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   142   5e-33
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   141   5e-33
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   141   6e-33
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   141   6e-33
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   141   6e-33
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   141   7e-33
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   141   8e-33
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   141   8e-33
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   141   1e-32
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   141   1e-32
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   141   1e-32
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   140   1e-32
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   140   1e-32
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   140   1e-32
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   140   1e-32
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   140   2e-32
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   140   2e-32
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   138   5e-32
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   138   5e-32
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   138   5e-32
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   138   5e-32
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   138   5e-32
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   138   5e-32
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   138   7e-32
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   138   7e-32
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   137   9e-32
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   137   1e-31
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   137   1e-31
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   137   1e-31
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   136   2e-31
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   136   3e-31
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   136   3e-31
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   135   3e-31
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   135   4e-31
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   135   5e-31
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   134   8e-31
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   134   1e-30
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   133   2e-30
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   133   2e-30
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   132   4e-30
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   127   1e-28
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   126   2e-28
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   126   2e-28
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   125   5e-28
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   125   5e-28
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   125   5e-28
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   124   8e-28
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   124   9e-28
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   123   2e-27
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   121   6e-27
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   121   8e-27
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...   115   7e-25
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   114   8e-25
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   113   3e-24
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...   111   1e-23
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   109   4e-23
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...   107   1e-22
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   104   8e-22
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   104   9e-22
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   104   1e-21
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   104   1e-21
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   103   1e-21
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   103   2e-21
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   103   2e-21
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   101   7e-21
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    99   5e-20
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    98   8e-20
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    91   1e-17
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    81   2e-14

Sequences not found previously or not previously below threshold:

sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   104   1e-21
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    99   2e-20
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    96   5e-19
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    94   1e-18
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    94   1e-18
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    91   1e-17
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    87   2e-16
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    83   3e-15
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    78   7e-14
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    76   5e-13
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    75   6e-13
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    74   1e-12
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    73   2e-12
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    72   7e-12
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    70   3e-11
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    69   4e-11
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    68   1e-10
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    66   3e-10
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    66   5e-10
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    63   3e-09
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    58   7e-08
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    57   3e-07
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    56   3e-07
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    55   9e-07
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    55   1e-06
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    54   2e-06
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    54   2e-06
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    53   4e-06
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    52   7e-06
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    51   1e-05
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    50   4e-05
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    49   6e-05
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    47   2e-04
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    46   4e-04
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    46   5e-04
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    46   5e-04
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    45   6e-04
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    44   0.001
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    43   0.003
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    43   0.004
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    43   0.005
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    42   0.005
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    41   0.014
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    41   0.014
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    41   0.016
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    41   0.018
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    40   0.021
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    40   0.024
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    40   0.027
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    40   0.031
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    40   0.042
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    39   0.056
sp|B5XYJ1|METE_KLEP3 5-methyltetrahydropteroyltriglutamate--homo...    39   0.068
sp|Q6FW12|MED6_CANGA Mediator of RNA polymerase II transcription...    38   0.083
sp|A6TGK9|METE_KLEP7 5-methyltetrahydropteroyltriglutamate--homo...    38   0.096
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    38   0.096
sp|Q8X8L5|METE_ECO57 5-methyltetrahydropteroyltriglutamate--homo...    38   0.10 
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    38   0.10 
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    38   0.11 
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    38   0.11 
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    38   0.13 
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    38   0.13 
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    38   0.13 
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    38   0.14 
sp|Q8BKE6|CP20A_MOUSE Cytochrome P450 20A1 OS=Mus musculus OX=10...    38   0.15 
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    37   0.16 
sp|Q9SKD7|CNGC3_ARATH Probable cyclic nucleotide-gated ion chann...    37   0.17 
sp|Q02342|CDC25_LACKL Cell division control protein 25 (Fragment...    37   0.18 
sp|O74304|WIN1_SCHPO MAP kinase kinase kinase win1 OS=Schizosacc...    37   0.19 
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    37   0.21 
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    37   0.22 
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    37   0.23 
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    37   0.24 
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    37   0.27 
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    36   0.30 
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    36   0.33 
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    36   0.35 
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    36   0.36 
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    36   0.38 
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    36   0.42 
sp|Q1LVV0|FA83H_DANRE Protein FAM83H OS=Danio rerio OX=7955 GN=f...    36   0.43 
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...    36   0.45 
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    36   0.46 
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    36   0.47 
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    36   0.48 
sp|Q8VZL6|SWC4_ARATH SWR1-complex protein 4 OS=Arabidopsis thali...    36   0.58 
sp|P23253|TCNA_TRYCR Sialidase OS=Trypanosoma cruzi OX=5693 GN=T...    35   0.66 
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    35   0.67 
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    35   0.67 
sp|Q9M0G9|AB24B_ARATH ABC transporter B family member 24, mitoch...    35   0.76 
sp|F4JN05|BIG4_ARATH Brefeldin A-inhibited guanine nucleotide-ex...    35   0.82 
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    35   0.89 
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    35   0.98 
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    35   0.99 
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    34   1.1  
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    34   1.1  
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    34   1.8  
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    34   1.8  
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    34   1.8  
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    34   2.1  
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    34   2.2  
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    34   2.2  
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    34   2.3  
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    33   2.6  
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    33   2.6  
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    33   2.6  
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    33   3.1  
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    33   3.4  
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    33   3.5  
sp|Q09221|CPNA2_CAEEL Copine family protein 2 OS=Caenorhabditis ...    33   3.5  
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    33   3.5  
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    33   3.7  
sp|F1RCR6|TRIPC_DANRE E3 ubiquitin-protein ligase TRIP12 OS=Dani...    33   4.8  
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    33   5.1  
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    33   5.1  
sp|Q91994|OTX1B_DANRE Homeobox protein OTX1 B OS=Danio rerio OX=...    32   5.5  
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    32   6.2  
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    32   6.4  
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    32   6.5  
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    32   6.6  
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    32   6.6  
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    32   7.6  
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    32   8.6  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   353   2e-96
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   275   3e-73
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   249   2e-65
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   239   2e-62
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   217   7e-56
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   213   2e-54
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   212   3e-54
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   205   3e-52
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   198   5e-50
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   198   5e-50
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   196   2e-49
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   196   2e-49
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   196   2e-49
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   195   3e-49
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   194   1e-48
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   193   2e-48
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   191   5e-48
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   190   2e-47
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   189   2e-47
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   188   5e-47
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   188   7e-47
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   187   1e-46
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   187   1e-46
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   186   2e-46
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   185   4e-46
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   185   4e-46
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   185   4e-46
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   185   4e-46
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   185   5e-46
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   184   1e-45
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   182   3e-45
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   181   7e-45
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   181   9e-45
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   180   1e-44
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   180   1e-44
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   180   1e-44
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   179   3e-44
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   179   4e-44
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   179   4e-44
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   179   4e-44
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   178   5e-44
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   178   7e-44
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   177   8e-44
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   177   1e-43
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   176   2e-43
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   176   3e-43
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   175   4e-43
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   174   7e-43
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   174   7e-43
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   174   9e-43
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   173   2e-42
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   172   4e-42
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   172   5e-42
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   171   5e-42
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   171   7e-42
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   171   8e-42
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   171   9e-42
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   169   2e-41
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   169   2e-41
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   169   3e-41
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   169   3e-41
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   168   4e-41
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   168   4e-41
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   168   4e-41
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   168   6e-41
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   167   8e-41
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   167   8e-41
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   167   1e-40
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   167   1e-40
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   166   2e-40
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   166   3e-40
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   165   3e-40
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   165   4e-40
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   165   5e-40
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   165   6e-40
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   164   8e-40
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   164   9e-40
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   164   9e-40
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   164   1e-39
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   163   1e-39
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   163   2e-39
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   163   2e-39
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   163   2e-39
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   163   2e-39
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   163   2e-39
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   162   2e-39
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   162   3e-39
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   162   3e-39
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   162   3e-39
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   162   3e-39
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   162   3e-39
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   162   3e-39
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   162   3e-39
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   162   3e-39
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   162   4e-39
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   161   9e-39
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   160   1e-38
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   160   1e-38
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   160   1e-38
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   160   1e-38
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   160   2e-38
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   160   2e-38
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   160   2e-38
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   159   2e-38
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   159   3e-38
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   159   3e-38
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   159   3e-38
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   159   3e-38
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   158   5e-38
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   158   5e-38
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   158   5e-38
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   158   7e-38
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   158   8e-38
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   157   8e-38
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   157   9e-38
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   157   1e-37
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   157   2e-37
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   156   2e-37
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   156   3e-37
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   156   3e-37
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   155   4e-37
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   155   4e-37
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   155   4e-37
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   155   5e-37
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   155   6e-37
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   153   1e-36
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   153   1e-36
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   153   1e-36
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   153   1e-36
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   153   2e-36
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   153   2e-36
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   153   2e-36
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   153   2e-36
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   152   3e-36
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   152   3e-36
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   152   3e-36
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   152   3e-36
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   152   3e-36
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   152   3e-36
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   152   4e-36
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   152   5e-36
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   150   1e-35
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   150   2e-35
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   149   2e-35
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   148   6e-35
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   148   6e-35
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   148   7e-35
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   147   9e-35
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   147   9e-35
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   145   3e-34
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   145   3e-34
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   145   4e-34
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   145   5e-34
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   145   5e-34
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   144   1e-33
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   144   1e-33
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   143   1e-33
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   143   2e-33
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   143   2e-33
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   142   3e-33
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   142   4e-33
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...   141   8e-33
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   141   8e-33
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...   141   9e-33
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   140   2e-32
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...   139   2e-32
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   139   3e-32
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...   139   3e-32
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   138   4e-32
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...   138   4e-32
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   138   6e-32
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...   138   8e-32
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...   137   1e-31
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   137   2e-31
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...   137   2e-31
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   135   3e-31
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   135   6e-31
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...   133   2e-30
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   133   2e-30
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   133   2e-30
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   131   7e-30
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   130   1e-29
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   128   8e-29
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...   127   2e-28
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...   126   2e-28
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...   124   9e-28
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...   123   2e-27
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...   120   1e-26
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...   120   2e-26
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...   118   8e-26
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...   117   1e-25
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...   117   1e-25
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...   116   3e-25
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...   113   2e-24
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...   113   2e-24
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...   106   3e-22
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...   105   4e-22
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...   105   4e-22
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...   104   8e-22
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...   103   2e-21
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...   100   2e-20
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    97   1e-19
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    97   2e-19
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    97   3e-19
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    92   8e-18
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    84   2e-15
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    71   1e-11
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    62   5e-09
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    62   9e-09
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    62   1e-08
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    61   1e-08
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    61   1e-08
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    60   2e-08
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    60   4e-08
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    59   5e-08

Sequences not found previously or not previously below threshold:

sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...   111   9e-24
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...   111   9e-24
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    82   5e-15
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    73   4e-12
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    70   2e-11
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    67   1e-10
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    61   1e-08
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    60   2e-08
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    60   2e-08
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    60   3e-08
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    59   4e-08
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    59   5e-08
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    59   5e-08
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    59   5e-08
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    57   2e-07
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    57   2e-07
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    57   3e-07
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    55   7e-07
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    55   8e-07
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    55   9e-07
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    53   3e-06
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    52   8e-06
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    50   3e-05
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    49   4e-05
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    49   5e-05
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    48   8e-05
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    48   9e-05
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    47   3e-04
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    46   5e-04
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    46   6e-04
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    45   6e-04
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    45   7e-04
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    45   0.001
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    44   0.001
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    44   0.002
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    44   0.002
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    44   0.002
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    44   0.002
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    44   0.002
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    44   0.002
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    43   0.002
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    43   0.002
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    43   0.003
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    43   0.003
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    43   0.003
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    43   0.004
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    43   0.004
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    43   0.004
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    43   0.005
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    42   0.005
sp|Q9JIK1|CDHR5_RAT Cadherin-related family member 5 OS=Rattus n...    42   0.005
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    42   0.005
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    42   0.005
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    42   0.007
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    42   0.007
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    42   0.008
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    41   0.009
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    41   0.010
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    41   0.010
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    41   0.010
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    41   0.012
sp|Q60528|MUC1_MESAU Mucin-1 OS=Mesocricetus auratus OX=10036 GN...    41   0.013
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    41   0.014
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    41   0.017
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    41   0.017
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    41   0.017
sp|Q6J1H4|UTF1_MOUSE Undifferentiated embryonic cell transcripti...    40   0.019
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    40   0.019
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    40   0.020
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    40   0.024
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    40   0.025
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    40   0.026
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    40   0.032
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    40   0.034
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...    40   0.035
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    40   0.037
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    40   0.037
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    40   0.039
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    40   0.040
sp|Q2VPU4|MLXIP_MOUSE MLX-interacting protein OS=Mus musculus OX...    40   0.040
sp|A6R213|ACUK_AJECN Transcription activator of gluconeogenesis ...    39   0.046
sp|O85467|GERIA_BACCE Spore germination protein GerIA OS=Bacillu...    39   0.047
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    39   0.051
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    39   0.057
sp|C0NCM1|ACUK_AJECG Transcription activator of gluconeogenesis ...    39   0.058
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    39   0.061
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    39   0.061
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    39   0.061
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    39   0.063
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    39   0.063
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    39   0.064
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    39   0.065
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    39   0.065
sp|B0S6J3|SRGP2_DANRE SLIT-ROBO Rho GTPase-activating protein 2 ...    39   0.069
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    38   0.070
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    38   0.073
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    38   0.077
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    38   0.078
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    38   0.078
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    38   0.082
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    38   0.094
sp|Q8VZL6|SWC4_ARATH SWR1-complex protein 4 OS=Arabidopsis thali...    38   0.10 
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    38   0.11 
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    38   0.11 
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    38   0.12 
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    38   0.12 
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    38   0.12 
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    38   0.13 
sp|Q6GIK4|CLFA_STAAR Clumping factor A OS=Staphylococcus aureus ...    38   0.14 
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    38   0.14 
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    37   0.16 
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    37   0.17 
sp|Q6NNN0|RADL3_ARATH Protein RADIALIS-like 3 OS=Arabidopsis tha...    37   0.18 
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    37   0.19 
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    37   0.20 
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...    37   0.21 
sp|Q58WW2|DCAF6_HUMAN DDB1- and CUL4-associated factor 6 OS=Homo...    37   0.24 
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    37   0.26 
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    36   0.29 
sp|P49880|ECR_AEDAE Ecdysone receptor OS=Aedes aegypti OX=7159 G...    36   0.30 
sp|Q62910|SYNJ1_RAT Synaptojanin-1 OS=Rattus norvegicus OX=10116...    36   0.30 
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    36   0.32 
sp|O14030|YEM8_SCHPO Uncharacterized protein C29B12.08 OS=Schizo...    36   0.33 
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    36   0.33 
sp|Q9RNV1|FTSK_SPOUR DNA translocase FtsK OS=Sporosarcina ureae ...    36   0.33 
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    36   0.33 
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    36   0.34 
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    36   0.36 
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    36   0.38 
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    36   0.39 
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    36   0.40 
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    36   0.41 
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    36   0.42 
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    36   0.44 
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    36   0.47 
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    36   0.48 
sp|Q6FQY1|STB5_CANGA Negative regulator of pleiotropic drug resi...    36   0.50 
sp|P18146|EGR1_HUMAN Early growth response protein 1 OS=Homo sap...    36   0.50 
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    36   0.54 
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    36   0.55 
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    36   0.55 
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    36   0.56 
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    36   0.57 
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    35   0.63 
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    35   0.63 
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    35   0.65 
sp|Q9QYB8|ADDB_MOUSE Beta-adducin OS=Mus musculus OX=10090 GN=Ad...    35   0.69 
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    35   0.71 
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    35   0.72 
sp|Q53653|CLFA_STAAE Clumping factor A OS=Staphylococcus aureus ...    35   0.73 
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...    35   0.75 
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    35   0.76 
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    35   0.83 
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    35   0.83 
sp|Q0CSI0|ATG2_ASPTN Autophagy-related protein 2 OS=Aspergillus ...    35   0.87 
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    35   0.90 
sp|Q5HHM8|CLFA_STAAC Clumping factor A OS=Staphylococcus aureus ...    35   0.91 
sp|Q2G015|CLFA_STAA8 Clumping factor A OS=Staphylococcus aureus ...    35   0.91 
sp|Q1G3C4|RADL4_ARATH Protein RADIALIS-like 4 OS=Arabidopsis tha...    35   0.92 
sp|Q99VJ4|CLFA_STAAN Clumping factor A OS=Staphylococcus aureus ...    35   0.94 
sp|Q932C5|CLFA_STAAM Clumping factor A OS=Staphylococcus aureus ...    35   0.94 
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    35   0.97 
sp|P93024|ARFE_ARATH Auxin response factor 5 OS=Arabidopsis thal...    35   0.97 
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    35   0.99 
sp|Q1A173|RADL6_ARATH Protein RADIALIS-like 6 OS=Arabidopsis tha...    35   1.00 
sp|Q9DC22|DCAF6_MOUSE DDB1- and CUL4-associated factor 6 OS=Mus ...    35   1.0  
sp|Q7G8Y3|ISW2_ORYSJ Probable chromatin-remodeling complex ATPas...    35   1.1  
sp|Q6A333|ALY2_ARATH Protein ALWAYS EARLY 2 OS=Arabidopsis thali...    35   1.1  
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    34   1.3  
sp|Q9DCT6|BAP18_MOUSE Chromatin complexes subunit BAP18 OS=Mus m...    34   1.4  
sp|P81068|IRX1_MOUSE Iroquois-class homeodomain protein IRX-1 OS...    34   1.5  
sp|Q8JZP2|SYN3_MOUSE Synapsin-3 OS=Mus musculus OX=10090 GN=Syn3...    34   1.5  
sp|Q8NXJ1|CLFA_STAAW Clumping factor A OS=Staphylococcus aureus ...    34   1.5  
sp|Q6GB45|CLFA_STAAS Clumping factor A OS=Staphylococcus aureus ...    34   1.5  
sp|Q5A8T4|ALS1_CANAL Agglutinin-like protein 1 OS=Candida albica...    34   1.5  
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    34   1.6  
sp|Q60HH3|ARLY_MACFA Argininosuccinate lyase OS=Macaca fascicula...    34   1.6  
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...    34   1.6  
sp|Q9P7Q7|MAK1_SCHPO Peroxide stress-activated histidine kinase ...    34   1.6  
sp|Q8RWY3|ISW2_ARATH ISWI chromatin-remodeling complex ATPase CH...    34   1.8  
sp|Q9JIX5|CHD8_RAT Chromodomain-helicase-DNA-binding protein 8 O...    34   1.8  
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    34   1.8  
sp|P46590|ALS1_CANAX Agglutinin-like protein 1 OS=Candida albica...    34   1.9  
sp|Q09XV5|CHD8_MOUSE Chromodomain-helicase-DNA-binding protein 8...    34   1.9  
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    34   2.1  
sp|P56698|CAC1B_DIPOM Probable voltage-dependent N-type calcium ...    33   2.3  
sp|P16356|RPB1_CAEEL DNA-directed RNA polymerase II subunit RPB1...    33   2.5  
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    33   2.7  
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    33   2.7  
sp|Q8GW75|RADL5_ARATH Protein RADIALIS-like 5 OS=Arabidopsis tha...    33   2.7  
sp|Q9HAP2|MLXIP_HUMAN MLX-interacting protein OS=Homo sapiens OX...    33   2.7  
sp|Q96S38|KS6C1_HUMAN Ribosomal protein S6 kinase delta-1 OS=Hom...    33   2.7  
sp|Q80T03|MUC6_MOUSE Mucin-6 OS=Mus musculus OX=10090 GN=Muc6 PE...    33   3.1  
sp|Q32LD1|BAP18_BOVIN Chromatin complexes subunit BAP18 OS=Bos t...    33   3.2  
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...    33   3.2  
sp|Q5HKP6|LIP_STAEQ Lipase OS=Staphylococcus epidermidis (strain...    33   3.2  
sp|Q05764|ADDB_RAT Beta-adducin OS=Rattus norvegicus OX=10116 GN...    33   3.3  
sp|Q8IXM2|BAP18_HUMAN Chromatin complexes subunit BAP18 OS=Homo ...    33   3.3  
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...    33   3.5  
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    33   3.6  
sp|O94619|ADN2_SCHPO Adhesion defective protein 2 OS=Schizosacch...    33   3.9  
sp|Q68DN1|CB016_HUMAN Uncharacterized protein C2orf16 OS=Homo sa...    33   4.6  
sp|Q29W20|EGR1_BOVIN Early growth response protein 1 OS=Bos taur...    32   5.2  
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    32   5.3  
sp|A0A023W0B6|TX85A_ETHRU U-scoloptoxin(08)-Er5a OS=Ethmostigmus...    32   5.4  
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    32   5.6  
sp|Q5RCV3|NBN_PONAB Nibrin OS=Pongo abelii OX=9601 GN=NBN PE=2 SV=2    32   5.7  
sp|P08046|EGR1_MOUSE Early growth response protein 1 OS=Mus musc...    32   5.7  
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    32   6.0  
sp|A6H8Y1|BDP1_HUMAN Transcription factor TFIIIB component B'' h...    32   6.0  
sp|Q3UG20|KMT2E_MOUSE Inactive histone-lysine N-methyltransferas...    32   6.2  
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...    32   6.3  
sp|A0A023W157|TX85B_ETHRU U-scoloptoxin(08)-Er5b OS=Ethmostigmus...    32   6.5  
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    32   6.7  
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...    32   7.4  
sp|Q62187|TTF1_MOUSE Transcription termination factor 1 OS=Mus m...    32   7.6  
sp|P28006|GAC1_YEAST Serine/threonine-protein phosphatase 1 regu...    32   7.8  
sp|A0A0U1RQI7|KLF18_HUMAN Kruppel-like factor 18 OS=Homo sapiens...    31   8.8  
sp|Q9UKN1|MUC12_HUMAN Mucin-12 OS=Homo sapiens OX=9606 GN=MUC12 ...    31   9.0  
sp|Q3SZJ0|ARLY_BOVIN Argininosuccinate lyase OS=Bos taurus OX=99...    31   9.0  
sp|Q4WHN8|VPS27_ASPFU Vacuolar protein sorting-associated protei...    31   9.7  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.301    0.109    0.276 

Lambda     K      H
   0.267   0.0333    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 272,098,761
Number of Sequences: 569516
Number of extensions: 10354023
Number of successful extensions: 62920
Number of sequences better than 10.0: 897
Number of HSP's better than 10.0 without gapping: 1083
Number of HSP's successfully gapped in prelim test: 993
Number of HSP's that attempted gapping in prelim test: 51102
Number of HSP's gapped (non-prelim): 9053
length of query: 327
length of database: 205,866,895
effective HSP length: 118
effective length of query: 209
effective length of database: 138,664,007
effective search space: 28980777463
effective search space used: 28980777463
T: 11
A: 40
X1: 16 ( 7.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.0 bits)
S2: 69 (31.5 bits)
