BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (329 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   679   0.0  
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   231   5e-60
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   228   6e-59
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   214   9e-55
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   207   1e-52
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   178   5e-44
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   176   2e-43
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   176   2e-43
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   175   4e-43
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   173   2e-42
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   172   3e-42
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   171   6e-42
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   171   7e-42
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   171   1e-41
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   171   1e-41
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   170   1e-41
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   169   3e-41
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   168   5e-41
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   168   5e-41
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   168   7e-41
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   168   7e-41
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   168   7e-41
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   167   1e-40
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   167   2e-40
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   166   2e-40
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   166   3e-40
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   165   4e-40
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   165   5e-40
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   165   6e-40
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   164   7e-40
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   164   9e-40
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   164   9e-40
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   164   1e-39
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   163   1e-39
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   163   2e-39
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   163   2e-39
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   163   2e-39
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   163   2e-39
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   163   2e-39
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   162   4e-39
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   162   4e-39
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   161   7e-39
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   161   8e-39
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   161   8e-39
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   160   1e-38
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   160   1e-38
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   160   1e-38
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   160   2e-38
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   160   2e-38
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   160   2e-38
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   159   2e-38
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   159   3e-38
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   159   4e-38
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   158   6e-38
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   158   7e-38
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   157   9e-38
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   157   9e-38
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   157   1e-37
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   156   2e-37
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   156   2e-37
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   156   2e-37
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   156   2e-37
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   155   3e-37
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   155   4e-37
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   154   7e-37
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   154   1e-36
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   153   2e-36
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   152   4e-36
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   152   5e-36
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   150   1e-35
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   150   2e-35
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   141   7e-33
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   141   7e-33
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   140   1e-32
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   140   2e-32
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   140   2e-32
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   140   2e-32
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   139   4e-32
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   137   8e-32
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   137   1e-31
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   137   1e-31
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   137   2e-31
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   136   2e-31
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   136   2e-31
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   136   3e-31
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   135   4e-31
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   135   4e-31
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   135   4e-31
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   135   6e-31
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   134   7e-31
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   134   7e-31
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   134   8e-31
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   134   1e-30
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   133   2e-30
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   133   2e-30
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   133   2e-30
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   132   3e-30
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   132   5e-30
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   131   9e-30
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   130   1e-29
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   130   1e-29
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   129   3e-29
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   127   1e-28
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   127   1e-28
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   127   2e-28
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   125   4e-28
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   124   7e-28
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   124   1e-27
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   119   3e-26
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   117   1e-25
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   116   2e-25
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   115   6e-25
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   114   8e-25
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   114   8e-25
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   113   2e-24
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   111   6e-24
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   111   7e-24
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   109   3e-23
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   109   3e-23
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   108   8e-23
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   108   9e-23
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   107   1e-22
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   107   1e-22
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   107   1e-22
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   107   2e-22
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   106   2e-22
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   106   2e-22
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   106   2e-22
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   106   3e-22
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   106   3e-22
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   106   3e-22
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   105   7e-22
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   103   1e-21
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   103   1e-21
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   103   2e-21
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   103   2e-21
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   100   2e-20
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   100   3e-20
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    99   5e-20
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    97   1e-19
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    97   2e-19
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    97   2e-19
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    97   2e-19
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    96   3e-19
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    96   4e-19
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    96   6e-19
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    94   1e-18
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    94   2e-18
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    93   3e-18
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    93   4e-18
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    92   5e-18
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    92   6e-18
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    92   8e-18
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    89   4e-17
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    89   5e-17
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    88   8e-17
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    87   2e-16
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    84   2e-15
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    82   7e-15
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    80   2e-14
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    80   3e-14
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    77   2e-13
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    72   7e-12
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    71   1e-11
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    61   1e-08
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    57   1e-07
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    57   2e-07
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    56   3e-07
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    55   7e-07
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    55   9e-07
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    55   1e-06
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    54   3e-06
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    53   4e-06
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    53   4e-06
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    53   4e-06
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    52   5e-06
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    52   6e-06
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    52   7e-06
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    52   8e-06
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    51   1e-05
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    51   1e-05
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    51   2e-05
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    51   2e-05
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    50   2e-05
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    50   2e-05
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    50   2e-05
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    50   3e-05
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    49   5e-05
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    48   1e-04
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    48   1e-04
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    47   2e-04
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    47   2e-04
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    47   3e-04
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    47   3e-04
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    47   3e-04
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    45   6e-04
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    45   7e-04
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    45   7e-04
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    44   0.001
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    44   0.001
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    44   0.003
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    42   0.005
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    42   0.010
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    41   0.012
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    41   0.013
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    41   0.016
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    41   0.016
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    41   0.017
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    40   0.023
sp|Q09216|ERP1A_CAEEL Putative endoplasmic reticulum metallopept...    39   0.039
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    39   0.063
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    37   0.26 
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    36   0.33 
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    36   0.34 
sp|Q9LTY1|MAD1_ARATH Mitotic spindle checkpoint protein MAD1 OS=...    35   0.72 
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    35   1.2  
sp|Q8N3J2|METL4_HUMAN N(6)-adenine-specific methyltransferase ME...    33   2.5  
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    33   4.2  
sp|P97571|CAN1_RAT Calpain-1 catalytic subunit OS=Rattus norvegi...    33   4.7  
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    32   4.7  
sp|O35350|CAN1_MOUSE Calpain-1 catalytic subunit OS=Mus musculus...    32   4.9  
sp|Q8BHP2|NUTM1_MOUSE NUT family member 1 OS=Mus musculus OX=100...    32   5.1  
sp|A7ZDF2|ASSY_CAMC1 Argininosuccinate synthase OS=Campylobacter...    32   6.3  
sp|P55281|CAD17_RAT Cadherin-17 OS=Rattus norvegicus OX=10116 GN...    32   7.1  
sp|Q99JD4|CLAP2_RAT CLIP-associating protein 2 OS=Rattus norvegi...    32   8.0  
sp|Q8BRT1|CLAP2_MOUSE CLIP-associating protein 2 OS=Mus musculus...    32   8.0  
sp|O75122|CLAP2_HUMAN CLIP-associating protein 2 OS=Homo sapiens...    32   8.6  
sp|Q9R100|CAD17_MOUSE Cadherin-17 OS=Mus musculus OX=10090 GN=Cd...    32   9.7  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   583   e-166
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   283   2e-75
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   267   8e-71
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   247   1e-64
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   243   1e-63
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   243   2e-63
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   242   3e-63
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   241   4e-63
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   240   1e-62
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   240   1e-62
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   234   7e-61
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   234   7e-61
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   233   2e-60
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   233   2e-60
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   231   5e-60
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   231   6e-60
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   229   2e-59
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   229   2e-59
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   229   3e-59
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   227   8e-59
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   226   1e-58
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   226   2e-58
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   226   2e-58
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   226   3e-58
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   226   3e-58
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   225   3e-58
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   224   5e-58
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   224   6e-58
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   224   7e-58
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   223   1e-57
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   223   2e-57
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   223   2e-57
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   222   2e-57
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   221   4e-57
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   221   4e-57
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   221   7e-57
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   220   1e-56
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   220   1e-56
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   219   2e-56
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   219   2e-56
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   219   2e-56
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   219   2e-56
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   218   4e-56
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   218   5e-56
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   218   5e-56
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   218   6e-56
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   217   8e-56
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   217   9e-56
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   216   1e-55
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   216   1e-55
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   216   1e-55
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   216   2e-55
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   216   2e-55
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   216   2e-55
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   216   2e-55
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   216   2e-55
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   215   4e-55
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   214   7e-55
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   213   1e-54
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   213   2e-54
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   213   2e-54
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   212   3e-54
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   211   5e-54
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   211   6e-54
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   211   8e-54
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   210   1e-53
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   206   2e-52
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   206   2e-52
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   206   2e-52
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   204   8e-52
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   204   9e-52
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   204   1e-51
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   204   1e-51
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   203   2e-51
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   203   2e-51
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   203   2e-51
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   201   9e-51
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   199   2e-50
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   194   9e-49
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   193   3e-48
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   192   3e-48
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   192   4e-48
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   191   6e-48
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   190   1e-47
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   189   2e-47
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   189   2e-47
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   189   3e-47
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   189   3e-47
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   188   4e-47
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   188   5e-47
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   188   6e-47
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   186   2e-46
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   186   2e-46
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   186   3e-46
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   185   3e-46
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   184   6e-46
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   184   9e-46
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   184   1e-45
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   183   1e-45
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   183   2e-45
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   183   2e-45
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   182   2e-45
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   182   3e-45
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   182   3e-45
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   182   5e-45
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   181   5e-45
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   181   9e-45
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   179   2e-44
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   179   2e-44
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   179   3e-44
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   178   4e-44
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   177   1e-43
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   177   1e-43
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   177   1e-43
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   176   2e-43
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   176   2e-43
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   175   4e-43
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   174   7e-43
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   174   8e-43
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   172   2e-42
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   172   3e-42
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   170   1e-41
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   170   2e-41
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   169   3e-41
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   169   4e-41
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   169   4e-41
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   168   6e-41
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   167   8e-41
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   167   8e-41
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   167   8e-41
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   167   9e-41
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   167   1e-40
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   166   2e-40
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   166   2e-40
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   166   3e-40
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   166   3e-40
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   165   4e-40
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   162   3e-39
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   162   3e-39
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   161   5e-39
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   161   7e-39
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   161   1e-38
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   161   1e-38
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   160   1e-38
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   160   1e-38
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   160   2e-38
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   159   2e-38
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   158   5e-38
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   157   9e-38
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   157   1e-37
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   157   1e-37
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   156   2e-37
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   156   3e-37
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   154   7e-37
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   153   1e-36
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   151   7e-36
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   151   9e-36
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   150   2e-35
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...   149   3e-35
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...   148   5e-35
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...   147   1e-34
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   146   2e-34
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...   145   4e-34
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   143   2e-33
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   142   5e-33
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   141   7e-33
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   141   8e-33
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   140   9e-33
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   140   1e-32
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   140   1e-32
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   140   2e-32
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   138   7e-32
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   136   3e-31
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   135   3e-31
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   135   5e-31
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...   134   1e-30
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...   133   2e-30
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   132   3e-30
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...   132   6e-30
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   129   2e-29
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...   126   2e-28
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...   124   1e-27
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...   123   2e-27
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...   122   3e-27
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...   115   5e-25
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...   114   1e-24
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...   113   2e-24
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...   113   2e-24
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...   113   2e-24
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...   107   2e-22
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...   104   1e-21
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...   102   4e-21
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...   102   4e-21
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    96   3e-19
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    94   2e-18
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    70   2e-11
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    61   1e-08
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    59   4e-08

Sequences not found previously or not previously below threshold:

sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   133   2e-30
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...   113   2e-24
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...   106   3e-22
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    88   7e-17
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    74   1e-12
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    72   5e-12
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    64   1e-09
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    63   4e-09
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    62   4e-09
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    62   5e-09
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    59   4e-08
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    59   5e-08
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    59   5e-08
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    59   6e-08
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    58   9e-08
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    58   1e-07
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    57   2e-07
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    55   5e-07
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    55   9e-07
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    52   8e-06
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    50   2e-05
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    50   2e-05
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    49   4e-05
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    48   9e-05
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    48   1e-04
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    47   1e-04
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    47   2e-04
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    47   2e-04
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    47   3e-04
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    47   3e-04
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    47   3e-04
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    46   4e-04
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    45   6e-04
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    45   6e-04
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    45   6e-04
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    45   0.001
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    45   0.001
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    44   0.001
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    44   0.002
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    44   0.002
sp|P01105|MYBE_AVILE p135Gag-Myb-Ets-transforming protein (Fragm...    44   0.002
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    44   0.002
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    44   0.002
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    44   0.002
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    44   0.002
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    43   0.003
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    43   0.003
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    43   0.003
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    43   0.003
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    43   0.004
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    43   0.004
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    43   0.004
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    43   0.004
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    42   0.005
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    42   0.005
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    42   0.006
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    42   0.006
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    42   0.007
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    42   0.007
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    42   0.007
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    42   0.007
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    42   0.007
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    42   0.008
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    42   0.008
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    41   0.012
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    41   0.014
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    41   0.015
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    41   0.015
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    41   0.015
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    40   0.019
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    40   0.019
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    40   0.019
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    40   0.020
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    40   0.028
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    40   0.028
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    40   0.031
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    40   0.034
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    40   0.036
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    39   0.038
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    39   0.043
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    39   0.045
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    39   0.046
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    39   0.047
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    39   0.048
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    39   0.052
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    39   0.061
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    39   0.067
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    39   0.073
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    38   0.088
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    38   0.090
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    38   0.091
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    38   0.092
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    38   0.094
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    38   0.098
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    38   0.098
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    38   0.099
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    38   0.10 
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    38   0.11 
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    38   0.11 
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    38   0.12 
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    38   0.12 
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...    38   0.12 
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    37   0.15 
sp|Q8VZL6|SWC4_ARATH SWR1-complex protein 4 OS=Arabidopsis thali...    37   0.16 
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    37   0.18 
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    37   0.19 
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    37   0.20 
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    37   0.20 
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    37   0.21 
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    37   0.21 
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    37   0.22 
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    37   0.22 
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    37   0.22 
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    37   0.23 
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    37   0.24 
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    37   0.24 
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    37   0.26 
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    37   0.27 
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    37   0.29 
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    37   0.29 
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    37   0.29 
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    37   0.32 
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    36   0.34 
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    36   0.34 
sp|Q6QGG9|D5_BPT5 Putative transcription factor D5 OS=Escherichi...    36   0.35 
sp|Q0CSI0|ATG2_ASPTN Autophagy-related protein 2 OS=Aspergillus ...    36   0.37 
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    36   0.38 
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    36   0.39 
sp|Q05764|ADDB_RAT Beta-adducin OS=Rattus norvegicus OX=10116 GN...    36   0.41 
sp|Q84W56|RNJ_ARATH Ribonuclease J OS=Arabidopsis thaliana OX=37...    36   0.41 
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    36   0.42 
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    36   0.43 
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    36   0.44 
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    36   0.46 
sp|Q292R5|KEN_DROPS Transcription factor Ken OS=Drosophila pseud...    36   0.46 
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    36   0.48 
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    36   0.48 
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    35   0.55 
sp|G4SLH0|TTN1_CAEEL Titin homolog OS=Caenorhabditis elegans OX=...    35   0.59 
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...    35   0.61 
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    35   0.62 
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    35   0.64 
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    35   0.69 
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...    35   0.69 
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    35   0.73 
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    35   0.75 
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    35   0.85 
sp|P32325|DBF4_YEAST DDK kinase regulatory subunit DBF4 OS=Sacch...    35   0.85 
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    35   0.92 
sp|B1AY13|UBP24_MOUSE Ubiquitin carboxyl-terminal hydrolase 24 O...    35   1.0  
sp|Q9UPU5|UBP24_HUMAN Ubiquitin carboxyl-terminal hydrolase 24 O...    35   1.0  
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    35   1.1  
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    35   1.1  
sp|Q6C7K8|EAF1_YARLI Chromatin modification-related protein EAF1...    35   1.2  
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    35   1.2  
sp|Q9RNV1|FTSK_SPOUR DNA translocase FtsK OS=Sporosarcina ureae ...    34   1.3  
sp|Q9DCT6|BAP18_MOUSE Chromatin complexes subunit BAP18 OS=Mus m...    34   1.4  
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    34   1.4  
sp|Q8VZ20|ASR3_ARATH Trihelix transcription factor ASR3 OS=Arabi...    34   1.4  
sp|Q8IXM2|BAP18_HUMAN Chromatin complexes subunit BAP18 OS=Homo ...    34   1.4  
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    34   1.5  
sp|Q8MTI2|BSL1_TRIVA Putative surface protein bspA-like OS=Trich...    34   1.5  
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    34   1.7  
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    34   1.7  
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    34   1.7  
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    34   2.0  
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...    34   2.0  
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    34   2.1  
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    34   2.1  
sp|Q1PFC2|AGL66_ARATH Agamous-like MADS-box protein AGL66 OS=Ara...    34   2.2  
sp|O59610|DPOL_PYRHO DNA polymerase OS=Pyrococcus horikoshii (st...    34   2.3  
sp|Q4UNI5|SCA1_RICFE Putative surface cell antigen sca1 OS=Ricke...    34   2.4  
sp|Q6BRL3|BRO1_DEBHA Vacuolar protein-sorting protein BRO1 OS=De...    34   2.4  
sp|Q1MTN3|PIC1_SCHPO Inner centromere protein-related protein pi...    34   2.4  
sp|A1D731|NST1_NEOFI Stress response protein nst1 OS=Neosartorya...    34   2.4  
sp|Q8IZC6|CORA1_HUMAN Collagen alpha-1(XXVII) chain OS=Homo sapi...    34   2.4  
sp|Q752S6|SWC4_ASHGO SWR1-complex protein 4 OS=Ashbya gossypii (...    34   2.5  
sp|O81765|PLRX4_ARATH Pollen-specific leucine-rich repeat extens...    34   2.5  
sp|Q6BTC8|DOT1_DEBHA Histone-lysine N-methyltransferase, H3 lysi...    34   2.6  
sp|Q5JME8|DI195_ORYSJ Protein DEHYDRATION-INDUCED 19 homolog 5 O...    33   3.2  
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    33   3.7  
sp|A6H8Y1|BDP1_HUMAN Transcription factor TFIIIB component B'' h...    33   3.7  
sp|P46589|ADF1_CANAL Adherence factor OS=Candida albicans (strai...    33   4.0  
sp|Q32LD1|BAP18_BOVIN Chromatin complexes subunit BAP18 OS=Bos t...    33   4.0  
sp|Q5B4T5|SWC4_EMENI SWR1-complex protein 4 OS=Emericella nidula...    33   4.1  
sp|Q7X9H9|AGL93_ARATH Agamous-like MADS-box protein AGL93 OS=Ara...    33   4.1  
sp|Q589G5|PRTG_CHICK Protogenin OS=Gallus gallus OX=9031 GN=PRTG...    33   4.2  
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    33   4.5  
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    33   4.5  
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    32   4.6  
sp|Q62187|TTF1_MOUSE Transcription termination factor 1 OS=Mus m...    32   4.7  
sp|Q6GPJ8|CEP97_XENLA Centrosomal protein of 97 kDa OS=Xenopus l...    32   5.1  
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    32   5.2  
sp|P16070|CD44_HUMAN CD44 antigen OS=Homo sapiens OX=9606 GN=CD4...    32   5.6  
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    32   5.9  
sp|Q1G3C4|RADL4_ARATH Protein RADIALIS-like 4 OS=Arabidopsis tha...    32   6.0  
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...    32   6.0  
sp|Q2G222|Y2979_STAA8 N-acetylmuramoyl-L-alanine amidase domain-...    32   6.1  
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...    32   6.7  
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...    32   7.2  
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...    32   7.2  
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    32   7.5  
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    32   9.8  
sp|P87159|NIF1_SCHPO Mitosis inhibitor nif1 OS=Schizosaccharomyc...    32   9.9  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   429   e-119
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   249   2e-65
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   248   5e-65
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   234   9e-61
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   232   3e-60
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   230   1e-59
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   224   8e-58
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   223   2e-57
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   221   4e-57
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   220   1e-56
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   218   4e-56
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   213   1e-54
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   213   2e-54
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   212   3e-54
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   211   8e-54
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   209   2e-53
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   209   3e-53
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   208   6e-53
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   207   8e-53
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   207   1e-52
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   206   2e-52
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   206   2e-52
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   206   2e-52
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   206   2e-52
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   206   3e-52
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   205   4e-52
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   205   4e-52
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   205   5e-52
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   205   6e-52
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   205   6e-52
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   204   9e-52
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   203   1e-51
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   203   2e-51
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   201   5e-51
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   201   7e-51
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   200   1e-50
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   200   1e-50
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   200   1e-50
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   199   2e-50
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   198   4e-50
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   198   5e-50
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   198   6e-50
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   198   6e-50
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   197   1e-49
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   197   1e-49
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   196   1e-49
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   196   1e-49
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   196   2e-49
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   196   2e-49
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   196   2e-49
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   195   4e-49
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   195   4e-49
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   195   6e-49
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   195   6e-49
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   195   7e-49
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   194   7e-49
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   194   8e-49
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   194   8e-49
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   193   1e-48
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   193   1e-48
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   193   1e-48
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   193   1e-48
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   193   2e-48
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   193   2e-48
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   192   3e-48
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   192   4e-48
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   191   6e-48
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   190   1e-47
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   190   1e-47
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   190   1e-47
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   190   1e-47
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   190   2e-47
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   190   2e-47
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   189   4e-47
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   188   5e-47
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   188   6e-47
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   187   1e-46
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   187   1e-46
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   187   1e-46
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   186   1e-46
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   183   2e-45
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   181   6e-45
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   181   9e-45
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   181   9e-45
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   180   2e-44
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   179   2e-44
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   178   4e-44
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   178   5e-44
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   178   7e-44
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   177   1e-43
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   176   2e-43
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   176   2e-43
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   174   1e-42
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   174   1e-42
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   173   2e-42
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   173   2e-42
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   173   2e-42
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   173   2e-42
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   172   4e-42
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...   170   2e-41
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   169   2e-41
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   168   6e-41
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   168   8e-41
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   167   9e-41
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   167   9e-41
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...   167   1e-40
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   167   1e-40
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   167   1e-40
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   166   2e-40
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   166   2e-40
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   166   2e-40
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   166   3e-40
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   166   3e-40
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   166   3e-40
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   166   3e-40
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   166   3e-40
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...   165   4e-40
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   165   5e-40
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   164   1e-39
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   163   1e-39
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   163   1e-39
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   163   2e-39
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   162   3e-39
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   162   4e-39
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   162   5e-39
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   161   5e-39
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   161   9e-39
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...   160   1e-38
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   159   2e-38
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   159   3e-38
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...   159   3e-38
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   159   4e-38
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   158   4e-38
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   158   5e-38
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   158   8e-38
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   158   8e-38
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   157   1e-37
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   157   1e-37
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   157   1e-37
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   156   2e-37
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   156   2e-37
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   155   6e-37
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   154   9e-37
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   153   2e-36
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   151   7e-36
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   151   8e-36
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   151   1e-35
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   150   1e-35
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   149   2e-35
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   149   3e-35
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   149   3e-35
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   148   6e-35
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   146   2e-34
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   146   3e-34
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   145   4e-34
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   145   4e-34
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   145   6e-34
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   144   6e-34
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   144   6e-34
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   143   1e-33
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   143   2e-33
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   142   4e-33
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   142   4e-33
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   141   6e-33
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   141   7e-33
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   140   1e-32
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   140   1e-32
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   140   1e-32
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   140   1e-32
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...   140   2e-32
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...   139   2e-32
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   138   5e-32
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   138   9e-32
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   136   3e-31
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   134   9e-31
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   133   2e-30
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...   131   7e-30
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...   128   5e-29
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   127   8e-29
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   126   2e-28
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...   126   4e-28
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   123   2e-27
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...   123   2e-27
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...   121   9e-27
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   121   1e-26
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...   121   1e-26
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   118   8e-26
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...   118   8e-26
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...   115   5e-25
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...   114   7e-25
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...   111   1e-23
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...   110   1e-23
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...   110   2e-23
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...   109   3e-23
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...   103   3e-21
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    99   3e-20
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    99   4e-20
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    98   7e-20
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    98   1e-19
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    93   3e-18
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    93   3e-18
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    91   8e-18
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    87   2e-16
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    87   2e-16
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    84   1e-15
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    84   1e-15
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    84   1e-15
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    83   3e-15
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    82   5e-15
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    78   8e-14
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    77   2e-13
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    72   7e-12
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    71   1e-11
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    69   3e-11
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    69   7e-11
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    66   4e-10
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    64   1e-09
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    64   2e-09
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    64   2e-09
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    64   2e-09
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    63   3e-09
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    61   1e-08
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    61   1e-08
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    61   1e-08
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    61   1e-08
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    61   2e-08
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    60   2e-08
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    60   3e-08
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    59   4e-08
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    59   4e-08
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    59   6e-08
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    58   1e-07
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    57   2e-07
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    55   8e-07

Sequences not found previously or not previously below threshold:

sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    60   2e-08
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    59   4e-08
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    59   6e-08
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    58   1e-07
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    57   1e-07
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    56   3e-07
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    56   3e-07
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    55   8e-07
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    55   1e-06
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    54   1e-06
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    52   4e-06
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    52   5e-06
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    52   8e-06
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    51   1e-05
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    51   1e-05
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    51   1e-05
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    51   2e-05
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    49   4e-05
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    49   5e-05
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    49   6e-05
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    49   7e-05
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    48   9e-05
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    48   1e-04
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    47   2e-04
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    47   2e-04
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    47   2e-04
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    47   3e-04
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    47   3e-04
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    46   3e-04
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    46   3e-04
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    46   3e-04
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    46   3e-04
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    46   4e-04
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    46   4e-04
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    46   5e-04
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    46   6e-04
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...    46   6e-04
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    45   7e-04
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    45   8e-04
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    45   9e-04
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    45   0.001
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    45   0.001
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    45   0.001
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    44   0.001
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    44   0.001
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    44   0.001
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    44   0.001
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    44   0.002
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    44   0.002
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    44   0.002
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    44   0.002
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    44   0.002
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    44   0.002
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    44   0.002
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    44   0.002
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    44   0.002
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    44   0.002
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    44   0.002
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    43   0.003
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    43   0.003
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    43   0.003
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    43   0.003
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    43   0.004
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    42   0.004
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    42   0.004
sp|Q6QGG9|D5_BPT5 Putative transcription factor D5 OS=Escherichi...    42   0.005
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    42   0.005
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    42   0.006
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    42   0.006
sp|Q62187|TTF1_MOUSE Transcription termination factor 1 OS=Mus m...    42   0.007
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    42   0.007
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    42   0.008
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    42   0.008
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    42   0.008
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    41   0.011
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    41   0.012
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    41   0.014
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    41   0.015
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    41   0.017
sp|Q8VZL6|SWC4_ARATH SWR1-complex protein 4 OS=Arabidopsis thali...    41   0.019
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    40   0.023
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    40   0.030
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    39   0.036
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    39   0.042
sp|Q96S38|KS6C1_HUMAN Ribosomal protein S6 kinase delta-1 OS=Hom...    39   0.043
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    39   0.046
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    39   0.048
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    39   0.050
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...    39   0.054
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    39   0.054
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    39   0.054
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    39   0.060
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    39   0.066
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    39   0.073
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    39   0.073
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    39   0.073
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    39   0.075
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    38   0.080
sp|Q7T0L4|TE2IP_CHICK Telomeric repeat-binding factor 2-interact...    38   0.083
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    38   0.095
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    38   0.11 
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    37   0.14 
sp|Q9DCT6|BAP18_MOUSE Chromatin complexes subunit BAP18 OS=Mus m...    37   0.14 
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    37   0.14 
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    37   0.14 
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    37   0.14 
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    37   0.16 
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    37   0.16 
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    37   0.17 
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    37   0.18 
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    37   0.19 
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    37   0.23 
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...    37   0.24 
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    37   0.24 
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    37   0.24 
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    37   0.28 
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...    36   0.31 
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    36   0.32 
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    36   0.32 
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    36   0.35 
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    36   0.35 
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    36   0.35 
sp|Q15361|TTF1_HUMAN Transcription termination factor 1 OS=Homo ...    36   0.36 
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    36   0.36 
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    36   0.37 
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    36   0.38 
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    36   0.44 
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    36   0.44 
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    36   0.46 
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    36   0.52 
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    36   0.54 
sp|Q2G222|Y2979_STAA8 N-acetylmuramoyl-L-alanine amidase domain-...    36   0.59 
sp|Q84W56|RNJ_ARATH Ribonuclease J OS=Arabidopsis thaliana OX=37...    36   0.63 
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    36   0.63 
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    36   0.67 
sp|Q9RNV1|FTSK_SPOUR DNA translocase FtsK OS=Sporosarcina ureae ...    35   0.77 
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    35   0.88 
sp|Q6NNN0|RADL3_ARATH Protein RADIALIS-like 3 OS=Arabidopsis tha...    35   0.92 
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    35   0.94 
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    35   0.97 
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    35   0.98 
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    35   1.1  
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    35   1.1  
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...    34   1.2  
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    34   1.2  
sp|Q8IXM2|BAP18_HUMAN Chromatin complexes subunit BAP18 OS=Homo ...    34   1.2  
sp|Q1G3C4|RADL4_ARATH Protein RADIALIS-like 4 OS=Arabidopsis tha...    34   1.5  
sp|P46589|ADF1_CANAL Adherence factor OS=Candida albicans (strai...    34   1.5  
sp|Q96KC8|DNJC1_HUMAN DnaJ homolog subfamily C member 1 OS=Homo ...    34   1.7  
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    34   1.8  
sp|Q9LU92|TGT4_ARATH Trihelix transcription factor GT-4 OS=Arabi...    34   2.0  
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    34   2.1  
sp|Q8MTI2|BSL1_TRIVA Putative surface protein bspA-like OS=Trich...    34   2.4  
sp|Q6J1H4|UTF1_MOUSE Undifferentiated embryonic cell transcripti...    34   2.5  
sp|Q1A173|RADL6_ARATH Protein RADIALIS-like 6 OS=Arabidopsis tha...    33   2.9  
sp|Q32LD1|BAP18_BOVIN Chromatin complexes subunit BAP18 OS=Bos t...    33   3.1  
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...    33   3.3  
sp|Q9EST3|4ET_MOUSE Eukaryotic translation initiation factor 4E ...    33   3.4  
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...    33   3.4  
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...    33   3.6  
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    33   3.7  
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...    33   4.1  
sp|Q07DV1|CTTB2_AOTNA Cortactin-binding protein 2 OS=Aotus nancy...    33   4.1  
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    33   4.3  
sp|Q2QLA2|CTTB2_HORSE Cortactin-binding protein 2 OS=Equus cabal...    32   4.5  
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...    32   4.6  
sp|Q493G7|DXS_BLOPB 1-deoxy-D-xylulose-5-phosphate synthase OS=B...    32   4.7  
sp|Q54Q45|MYBZ_DICDI Myb-like protein Z OS=Dictyostelium discoid...    32   4.8  
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...    32   5.1  
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...    32   5.2  
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    32   5.5  
sp|O94419|YQG2_SCHPO Putative GTPase-activating protein C1620.12...    32   6.1  
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    32   6.5  
sp|A6H8Y1|BDP1_HUMAN Transcription factor TFIIIB component B'' h...    32   7.4  
sp|Q9Y6Q9|NCOA3_HUMAN Nuclear receptor coactivator 3 OS=Homo sap...    32   7.7  
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...    32   7.7  
sp|Q07E41|CTTB2_DASNO Cortactin-binding protein 2 OS=Dasypus nov...    32   8.2  
sp|Q6NSI8|SANBR_HUMAN SANT and BTB domain regulator of class swi...    32   8.4  
sp|P39113|CAT8_YEAST Regulatory protein CAT8 OS=Saccharomyces ce...    32   9.3  
sp|Q9R1X4|TIM_MOUSE Protein timeless homolog OS=Mus musculus OX=...    32   9.3  
sp|Q9QZE2|CLNK_MOUSE Cytokine-dependent hematopoietic cell linke...    32   9.7  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.308    0.124    0.344 

Lambda     K      H
   0.267   0.0374    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 358,361,407
Number of Sequences: 569516
Number of extensions: 14843979
Number of successful extensions: 54555
Number of sequences better than 10.0: 647
Number of HSP's better than 10.0 without gapping: 921
Number of HSP's successfully gapped in prelim test: 780
Number of HSP's that attempted gapping in prelim test: 46213
Number of HSP's gapped (non-prelim): 5816
length of query: 329
length of database: 205,866,895
effective HSP length: 118
effective length of query: 211
effective length of database: 138,664,007
effective search space: 29258105477
effective search space used: 29258105477
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.7 bits)
S2: 70 (31.7 bits)
