BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (200 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P9WMB9|KSTR2_MYCTU HTH-type transcriptional repressor KstR2 O...   409   e-114
sp|P9WMB8|KSTR2_MYCTO HTH-type transcriptional repressor KstR2 O...   409   e-114
sp|A0R4Z6|KSTR2_MYCS2 HTH-type transcriptional repressor KstR2 O...   316   6e-86
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...   235   1e-61
sp|Q9RAJ1|DHAR_MYCSX HTH-type transcriptional repressor DhaR OS=...    57   7e-08
sp|P0ACT9|UIDR_SHIFL HTH-type transcriptional regulator UidR OS=...    53   2e-06
sp|P0ACT6|UIDR_ECOLI HTH-type transcriptional regulator UidR OS=...    53   2e-06
sp|P0ACT7|UIDR_ECOL6 HTH-type transcriptional regulator UidR OS=...    53   2e-06
sp|P0ACT8|UIDR_ECO57 HTH-type transcriptional regulator UidR OS=...    53   2e-06
sp|P0ACT2|ENVR_ECOLI Probable acrEF/envCD operon repressor OS=Es...    53   2e-06
sp|P0ACT3|ENVR_ECO57 Probable acrEF/envCD operon repressor OS=Es...    53   2e-06
sp|O31500|YERO_BACSU Uncharacterized HTH-type transcriptional re...    52   3e-06
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...    51   7e-06
sp|O31560|YFIR_BACSU Uncharacterized HTH-type transcriptional re...    49   2e-05
sp|Q79ZV4|ICAR_STAAW Biofilm operon icaADBC HTH-type negative tr...    49   3e-05
sp|Q6G609|ICAR_STAAS Biofilm operon icaADBC HTH-type negative tr...    49   3e-05
sp|Q6GDD9|ICAR_STAAR Biofilm operon icaADBC HTH-type negative tr...    49   3e-05
sp|Q7A352|ICAR_STAAN Biofilm operon icaADBC HTH-type negative tr...    49   3e-05
sp|Q7A2K5|ICAR_STAAM Biofilm operon icaADBC HTH-type negative tr...    49   3e-05
sp|A6QKF4|ICAR_STAAE Biofilm operon icaADBC HTH-type negative tr...    49   3e-05
sp|Q5HCN2|ICAR_STAAC Biofilm operon icaADBC HTH-type negative tr...    49   3e-05
sp|Q9RQQ0|ICAR_STAA8 Biofilm operon icaADBC HTH-type negative tr...    49   3e-05
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...    48   4e-05
sp|P32398|YHGD_BACSU Uncharacterized HTH-type transcriptional re...    48   6e-05
sp|P40950|YUXN_BACSU Uncharacterized HTH-type transcriptional re...    47   6e-05
sp|Q8GLC6|ICAR_STAEP Biofilm operon icaADBC HTH-type negative tr...    47   7e-05
sp|Q5HKQ1|ICAR_STAEQ Biofilm operon icaADBC HTH-type negative tr...    47   8e-05
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    47   1e-04
sp|P39897|MTRR_NEIGO HTH-type transcriptional regulator MtrR OS=...    46   1e-04
sp|F2G1U7|SLMA_ALTMD Nucleoid occlusion factor SlmA OS=Alteromon...    46   2e-04
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...    46   2e-04
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...    46   2e-04
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...    46   2e-04
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...    45   3e-04
sp|Q985M2|BETI_RHILO HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|P43506|BM3R1_PRIMG HTH-type transcriptional repressor Bm3R1 O...    44   5e-04
sp|O69786|BETI_RHIME HTH-type transcriptional regulator BetI OS=...    44   7e-04
sp|B7VHK0|SLMA_VIBA3 Nucleoid occlusion factor SlmA OS=Vibrio at...    44   9e-04
sp|Q6NH62|ACNR_CORDI HTH-type transcriptional repressor AcnR OS=...    43   0.001
sp|Q8FTA6|ACNR_COREF HTH-type transcriptional repressor AcnR OS=...    43   0.001
sp|O08335|FATR_BACSU HTH-type transcriptional repressor FatR OS=...    43   0.001
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...    43   0.001
sp|Q87T90|SLMA_VIBPA Nucleoid occlusion factor SlmA OS=Vibrio pa...    43   0.001
sp|Q7MPT0|SLMA_VIBVY Nucleoid occlusion factor SlmA OS=Vibrio vu...    43   0.002
sp|Q8DDX7|SLMA_VIBVU Nucleoid occlusion factor SlmA OS=Vibrio vu...    43   0.002
sp|Q8G2M8|BEPR_BRUSU HTH-type transcriptional repressor BepR OS=...    43   0.002
sp|Q8NQ97|ACNR_CORGL HTH-type transcriptional repressor AcnR OS=...    42   0.002
sp|B2JS87|BETI_PARP8 HTH-type transcriptional regulator BetI OS=...    42   0.002
sp|P9WMC3|HTHR_MYCTU HTH-type transcriptional repressor Rv3405c ...    42   0.003
sp|P9WMC2|HTHR_MYCTO HTH-type transcriptional regulator MT3513 O...    42   0.003
sp|P67443|HTHR_MYCBO HTH-type transcriptional regulator Mb3439c ...    42   0.003
sp|B5FFF4|SLMA_ALIFM Nucleoid occlusion factor SlmA OS=Aliivibri...    42   0.003
sp|Q5E8M7|SLMA_ALIF1 Nucleoid occlusion factor SlmA OS=Aliivibri...    42   0.003
sp|Q8E9L9|SLMA_SHEON Nucleoid occlusion factor SlmA OS=Shewanell...    42   0.004
sp|A7MSP5|SLMA_VIBC1 Nucleoid occlusion factor SlmA OS=Vibrio ca...    42   0.004
sp|A6X2G6|BETI_BRUA4 HTH-type transcriptional regulator BetI OS=...    41   0.004
sp|A1REU1|SLMA_SHESW Nucleoid occlusion factor SlmA OS=Shewanell...    41   0.005
sp|A4Y2K8|SLMA_SHEPC Nucleoid occlusion factor SlmA OS=Shewanell...    41   0.005
sp|A9KY01|SLMA_SHEB9 Nucleoid occlusion factor SlmA OS=Shewanell...    41   0.005
sp|A6WIA3|SLMA_SHEB8 Nucleoid occlusion factor SlmA OS=Shewanell...    41   0.005
sp|A3CZJ3|SLMA_SHEB5 Nucleoid occlusion factor SlmA OS=Shewanell...    41   0.005
sp|B8E4J2|SLMA_SHEB2 Nucleoid occlusion factor SlmA OS=Shewanell...    41   0.005
sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...    41   0.005
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...    41   0.005
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...    41   0.005
sp|Q65R67|SLMA_MANSM Nucleoid occlusion factor SlmA OS=Mannheimi...    41   0.006
sp|P21308|LUXR_VIBHA HTH-type transcriptional regulator LuxR OS=...    41   0.006
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    41   0.006
sp|Q0HZU6|SLMA_SHESR Nucleoid occlusion factor SlmA OS=Shewanell...    41   0.007
sp|Q0HE53|SLMA_SHESM Nucleoid occlusion factor SlmA OS=Shewanell...    41   0.007
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    40   0.007
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    40   0.007
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    40   0.007
sp|O07001|YVDT_BACSU Uncharacterized HTH-type transcriptional re...    40   0.009
sp|Q6GDM3|Y2658_STAAR HTH-type transcriptional regulator SAR2658...    40   0.009
sp|B2VF78|SLMA_ERWT9 Nucleoid occlusion factor SlmA OS=Erwinia t...    40   0.009
sp|Q8YFY3|BETI_BRUME HTH-type transcriptional regulator BetI OS=...    40   0.009
sp|C0RHQ4|BETI_BRUMB HTH-type transcriptional regulator BetI OS=...    40   0.009
sp|A4JJG4|BETI_BURVG HTH-type transcriptional regulator BetI OS=...    40   0.009
sp|Q2FV42|Y2897_STAA8 HTH-type transcriptional regulator SAOUHSC...    40   0.010
sp|Q5HCX3|Y2593_STAAC HTH-type transcriptional regulator SACOL25...    40   0.010
sp|Q2FDS9|Y2515_STAA3 HTH-type transcriptional regulator SAUSA30...    40   0.010
sp|Q99R60|Y2578_STAAM HTH-type transcriptional regulator SAV2578...    40   0.010
sp|Q79ZX9|Y2498_STAAW HTH-type transcriptional regulator MW2498 ...    40   0.010
sp|Q6G696|Y2464_STAAS HTH-type transcriptional regulator SAS2464...    40   0.010
sp|Q7A3C7|Y2364_STAAN HTH-type transcriptional regulator SA2364 ...    40   0.010
sp|P96701|YDGC_BACSU Uncharacterized HTH-type transcriptional re...    40   0.011
sp|B0CKN5|BETI_BRUSI HTH-type transcriptional regulator BetI OS=...    40   0.011
sp|B1KL08|SLMA_SHEWM Nucleoid occlusion factor SlmA OS=Shewanell...    40   0.011
sp|A9M9H9|BETI_BRUC2 HTH-type transcriptional regulator BetI OS=...    40   0.012
sp|Q6LVN6|SLMA_PHOPR Nucleoid occlusion factor SlmA OS=Photobact...    40   0.012
sp|Q57EH9|BETI_BRUAB HTH-type transcriptional regulator BetI OS=...    40   0.013
sp|Q2YMS6|BETI_BRUA2 HTH-type transcriptional regulator BetI OS=...    40   0.013
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...    40   0.015
sp|P39885|TCMR_STRGA HTH-type transcriptional regulator TcmR OS=...    40   0.015
sp|O34381|PKSA_BACSU HTH-type transcriptional regulator PksA OS=...    40   0.016
sp|Q7MY26|SLMA_PHOLL Nucleoid occlusion factor SlmA OS=Photorhab...    39   0.018
sp|B4SHW1|BETI_STRM5 HTH-type transcriptional regulator BetI OS=...    39   0.018
sp|A0L1S2|SLMA_SHESA Nucleoid occlusion factor SlmA OS=Shewanell...    39   0.019
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...    39   0.020
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...    39   0.020
sp|Q8G1Z7|BETI_BRUSU HTH-type transcriptional regulator BetI OS=...    39   0.020
sp|A1S2C9|SLMA_SHEAM Nucleoid occlusion factor SlmA OS=Shewanell...    39   0.021
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...    39   0.021
sp|Q9KVD2|SLMA_VIBCH Nucleoid occlusion factor SlmA OS=Vibrio ch...    39   0.022
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    39   0.022
sp|O34619|LMRA_BACSU HTH-type transcriptional regulator LmrA OS=...    39   0.025
sp|Q8X4Z7|RUTR_ECO57 HTH-type transcriptional regulator RutR OS=...    39   0.025
sp|P0ACU4|RUTR_SHIFL HTH-type transcriptional regulator RutR OS=...    39   0.026
sp|P0ACU2|RUTR_ECOLI HTH-type transcriptional regulator RutR OS=...    39   0.026
sp|P0ACU3|RUTR_ECOL6 HTH-type transcriptional regulator RutR OS=...    39   0.026
sp|P28815|TETC_ECOLX Transposon Tn10 TetC protein OS=Escherichia...    39   0.029
sp|P0A0N5|QACR_STAHA HTH-type transcriptional regulator QacR OS=...    39   0.035
sp|P0A0N4|QACR_STAAU HTH-type transcriptional regulator QacR OS=...    39   0.035
sp|P0A0N3|QACR_STAAM HTH-type transcriptional regulator QacR OS=...    39   0.035
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    39   0.035
sp|A4W508|SLMA_ENT38 Nucleoid occlusion factor SlmA OS=Enterobac...    38   0.038
sp|B5XTG2|SLMA_KLEP3 Nucleoid occlusion factor SlmA OS=Klebsiell...    38   0.042
sp|Q8ZL46|SLMA_SALTY Nucleoid occlusion factor SlmA OS=Salmonell...    38   0.043
sp|B4TZY2|SLMA_SALSV Nucleoid occlusion factor SlmA OS=Salmonell...    38   0.043
sp|C0Q1X3|SLMA_SALPC Nucleoid occlusion factor SlmA OS=Salmonell...    38   0.043
sp|A9MVN6|SLMA_SALPB Nucleoid occlusion factor SlmA OS=Salmonell...    38   0.043
sp|B4SXE2|SLMA_SALNS Nucleoid occlusion factor SlmA OS=Salmonell...    38   0.043
sp|B4T9C5|SLMA_SALHS Nucleoid occlusion factor SlmA OS=Salmonell...    38   0.043
sp|B5RGE6|SLMA_SALG2 Nucleoid occlusion factor SlmA OS=Salmonell...    38   0.043
sp|B5R5G5|SLMA_SALEP Nucleoid occlusion factor SlmA OS=Salmonell...    38   0.043
sp|B5FM64|SLMA_SALDC Nucleoid occlusion factor SlmA OS=Salmonell...    38   0.043
sp|Q57IA1|SLMA_SALCH Nucleoid occlusion factor SlmA OS=Salmonell...    38   0.043
sp|B5EXE5|SLMA_SALA4 Nucleoid occlusion factor SlmA OS=Salmonell...    38   0.043
sp|B1JQX6|SLMA_YERPY Nucleoid occlusion factor SlmA OS=Yersinia ...    38   0.045
sp|Q66GD9|SLMA_YERPS Nucleoid occlusion factor SlmA OS=Yersinia ...    38   0.045
sp|A4TSE0|SLMA_YERPP Nucleoid occlusion factor SlmA OS=Yersinia ...    38   0.045
sp|Q1CCZ9|SLMA_YERPN Nucleoid occlusion factor SlmA OS=Yersinia ...    38   0.045
sp|A9R671|SLMA_YERPG Nucleoid occlusion factor SlmA OS=Yersinia ...    38   0.045
sp|Q8ZJP6|SLMA_YERPE Nucleoid occlusion factor SlmA OS=Yersinia ...    38   0.045
sp|B2JYN0|SLMA_YERPB Nucleoid occlusion factor SlmA OS=Yersinia ...    38   0.045
sp|Q1C264|SLMA_YERPA Nucleoid occlusion factor SlmA OS=Yersinia ...    38   0.045
sp|A7FCT1|SLMA_YERP3 Nucleoid occlusion factor SlmA OS=Yersinia ...    38   0.045
sp|A6TFN2|SLMA_KLEP7 Nucleoid occlusion factor SlmA OS=Klebsiell...    38   0.046
sp|A1JHW9|SLMA_YERE8 Nucleoid occlusion factor SlmA OS=Yersinia ...    38   0.047
sp|P0C094|SLMA_SHIFL Nucleoid occlusion factor SlmA OS=Shigella ...    38   0.047
sp|Q0SYG8|SLMA_SHIF8 Nucleoid occlusion factor SlmA OS=Shigella ...    38   0.047
sp|B2TTV5|SLMA_SHIB3 Nucleoid occlusion factor SlmA OS=Shigella ...    38   0.047
sp|B7LVK2|SLMA_ESCF3 Nucleoid occlusion factor SlmA OS=Escherich...    38   0.047
sp|B6I3L8|SLMA_ECOSE Nucleoid occlusion factor SlmA OS=Escherich...    38   0.047
sp|B7NEU5|SLMA_ECOLU Nucleoid occlusion factor SlmA OS=Escherich...    38   0.047
sp|P0C093|SLMA_ECOLI Nucleoid occlusion factor SlmA OS=Escherich...    38   0.047
sp|B1IYV9|SLMA_ECOLC Nucleoid occlusion factor SlmA OS=Escherich...    38   0.047
sp|Q8FC86|SLMA_ECOL6 Nucleoid occlusion factor SlmA OS=Escherich...    38   0.047
sp|Q0TBG8|SLMA_ECOL5 Nucleoid occlusion factor SlmA OS=Escherich...    38   0.047
sp|A8A6A3|SLMA_ECOHS Nucleoid occlusion factor SlmA OS=Escherich...    38   0.047
sp|B1X975|SLMA_ECODH Nucleoid occlusion factor SlmA OS=Escherich...    38   0.047
sp|C4ZXN3|SLMA_ECOBW Nucleoid occlusion factor SlmA OS=Escherich...    38   0.047
sp|B7M4C6|SLMA_ECO8A Nucleoid occlusion factor SlmA OS=Escherich...    38   0.047
sp|B7N282|SLMA_ECO81 Nucleoid occlusion factor SlmA OS=Escherich...    38   0.047
sp|B5YWD9|SLMA_ECO5E Nucleoid occlusion factor SlmA OS=Escherich...    38   0.047
sp|Q8X580|SLMA_ECO57 Nucleoid occlusion factor SlmA OS=Escherich...    38   0.047
sp|B7L761|SLMA_ECO55 Nucleoid occlusion factor SlmA OS=Escherich...    38   0.047
sp|B7UM47|SLMA_ECO27 Nucleoid occlusion factor SlmA OS=Escherich...    38   0.047
sp|A7ZTJ2|SLMA_ECO24 Nucleoid occlusion factor SlmA OS=Escherich...    38   0.047
sp|A1U6F3|SLMA_MARN8 Nucleoid occlusion factor SlmA OS=Marinobac...    38   0.047
sp|B1LK78|SLMA_ECOSM Nucleoid occlusion factor SlmA OS=Escherich...    38   0.050
sp|A1AHH2|SLMA_ECOK1 Nucleoid occlusion factor SlmA OS=Escherich...    38   0.050
sp|B7NQ02|SLMA_ECO7I Nucleoid occlusion factor SlmA OS=Escherich...    38   0.050
sp|B7MFK2|SLMA_ECO45 Nucleoid occlusion factor SlmA OS=Escherich...    38   0.050
sp|Q9CLQ9|SLMA_PASMU Nucleoid occlusion factor SlmA OS=Pasteurel...    38   0.052
sp|Q2NQT9|SLMA_SODGM Nucleoid occlusion factor SlmA OS=Sodalis g...    38   0.056
sp|B8CM26|SLMA_SHEPW Nucleoid occlusion factor SlmA OS=Shewanell...    38   0.058
sp|B4F0W5|SLMA_PROMH Nucleoid occlusion factor SlmA OS=Proteus m...    38   0.061
sp|A8H9B3|SLMA_SHEPA Nucleoid occlusion factor SlmA OS=Shewanell...    37   0.063
sp|B0TQK8|SLMA_SHEHH Nucleoid occlusion factor SlmA OS=Shewanell...    37   0.063
sp|A8GLE8|SLMA_SERP5 Nucleoid occlusion factor SlmA OS=Serratia ...    37   0.074
sp|Q9RMY4|Y6555_BACAN Uncharacterized HTH-type transcriptional r...    37   0.077
sp|C5B9D1|SLMA_EDWI9 Nucleoid occlusion factor SlmA OS=Edwardsie...    37   0.086
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...    37   0.090
sp|Q2YWD0|Y2452_STAAB HTH-type transcriptional regulator SAB2452...    37   0.098
sp|A7MQB0|SLMA_CROS8 Nucleoid occlusion factor SlmA OS=Cronobact...    37   0.10 
sp|Q12SF8|SLMA_SHEDO Nucleoid occlusion factor SlmA OS=Shewanell...    37   0.11 
sp|Q8Z2H4|SLMA_SALTI Nucleoid occlusion factor SlmA OS=Salmonell...    37   0.12 
sp|A9MKN4|SLMA_SALAR Nucleoid occlusion factor SlmA OS=Salmonell...    37   0.12 
sp|Q8ERU6|FABH_OCEIH Beta-ketoacyl-[acyl-carrier-protein] syntha...    37   0.12 
sp|B5BI15|SLMA_SALPK Nucleoid occlusion factor SlmA OS=Salmonell...    37   0.12 
sp|Q5PC27|SLMA_SALPA Nucleoid occlusion factor SlmA OS=Salmonell...    37   0.12 
sp|Q7VN48|SLMA_HAEDU Nucleoid occlusion factor SlmA OS=Haemophil...    37   0.12 
sp|Q6DAW0|SLMA_PECAS Nucleoid occlusion factor SlmA OS=Pectobact...    37   0.12 
sp|C6DIC4|SLMA_PECCP Nucleoid occlusion factor SlmA OS=Pectobact...    37   0.13 
sp|A8ARM8|SLMA_CITK8 Nucleoid occlusion factor SlmA OS=Citrobact...    37   0.13 
sp|P29280|SLMA_HAEIN Nucleoid occlusion factor SlmA OS=Haemophil...    37   0.14 
sp|A5UI96|SLMA_HAEIG Nucleoid occlusion factor SlmA OS=Haemophil...    37   0.14 
sp|A5UDB3|SLMA_HAEIE Nucleoid occlusion factor SlmA OS=Haemophil...    37   0.14 
sp|Q4QLV2|SLMA_HAEI8 Nucleoid occlusion factor SlmA OS=Haemophil...    37   0.14 
sp|A3QIQ2|SLMA_SHELP Nucleoid occlusion factor SlmA OS=Shewanell...    36   0.14 
sp|A8FQ72|SLMA_SHESH Nucleoid occlusion factor SlmA OS=Shewanell...    36   0.15 
sp|P94423|YCNC_BACSU Uncharacterized HTH-type transcriptional re...    36   0.17 
sp|O53165|ACNR_MYCTU HTH-type transcriptional repressor Rv1474c ...    36   0.17 
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    36   0.19 
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...    36   0.20 
sp|Q7MF14|BETI_VIBVY HTH-type transcriptional regulator BetI OS=...    36   0.24 
sp|P42105|YXAF_BACSU Uncharacterized HTH-type transcriptional re...    36   0.24 
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...    35   0.25 
sp|A7N212|BETI_VIBC1 HTH-type transcriptional regulator BetI OS=...    35   0.26 
sp|Q6D6E1|BETI_PECAS HTH-type transcriptional regulator BetI OS=...    35   0.26 
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...    35   0.27 
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...    35   0.27 
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...    35   0.27 
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...    35   0.27 
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...    35   0.27 
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...    35   0.27 
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...    35   0.27 
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    35   0.34 
sp|Q9L4K2|BETI2_CHRSD HTH-type transcriptional regulator BetI 2 ...    35   0.34 
sp|Q3J6K8|ACUR_CERS4 Transcriptional regulator AcuR OS=Cereibact...    35   0.37 
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...    35   0.41 
sp|P96676|YDES_BACSU Uncharacterized HTH-type transcriptional re...    35   0.43 
sp|B8F853|SLMA_GLAP5 Nucleoid occlusion factor SlmA OS=Glaessere...    35   0.43 
sp|Q93PU7|TTGW_PSEPT Uncharacterized HTH-type transcriptional re...    35   0.46 
sp|Q8D3K4|BETI_VIBVU HTH-type transcriptional regulator BetI OS=...    35   0.48 
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...    35   0.49 
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...    35   0.49 
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...    35   0.49 
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...    35   0.49 
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...    35   0.49 
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...    35   0.49 
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...    35   0.49 
sp|C6DKY6|BETI_PECCP HTH-type transcriptional regulator BetI OS=...    34   0.56 
sp|B7VQ27|BETI_VIBA3 HTH-type transcriptional regulator BetI OS=...    34   0.59 
sp|O33453|CYMR_PSEPU HTH-type transcriptional regulator CymR OS=...    34   0.80 
sp|Q87H51|BETI_VIBPA HTH-type transcriptional regulator BetI OS=...    34   0.90 
sp|P96856|KSTR_MYCTU HTH-type transcriptional repressor KstR OS=...    33   0.91 
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    33   1.0  
sp|P9WMC1|ETHR_MYCTU HTH-type transcriptional regulator EthR OS=...    33   1.1  
sp|P9WMC0|ETHR_MYCTO HTH-type transcriptional regulator EthR OS=...    33   1.1  
sp|Q7TVI1|ETHR_MYCBO HTH-type transcriptional regulator EthR OS=...    33   1.1  
sp|P75952|COMR_ECOLI HTH-type transcriptional repressor ComR OS=...    33   1.1  
sp|O95785|WIZ_HUMAN Protein Wiz OS=Homo sapiens OX=9606 GN=WIZ P...    33   1.4  
sp|P0ACU1|CECR_SHIFL HTH-type transcriptional dual regulator Cec...    33   1.6  
sp|P0ACU0|CECR_ECOLI HTH-type transcriptional dual regulator Cec...    33   1.6  
sp|Q9ZN78|AFRP_STRGR A-factor receptor protein OS=Streptomyces g...    33   1.6  
sp|Q6GKL1|Y097_STAAR HTH-type transcriptional regulator SAR0097 ...    33   1.7  
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    33   1.7  
sp|O32228|YVAF_BACSU Uncharacterized HTH-type transcriptional re...    33   1.8  
sp|Q1R3U4|FABR_ECOUT HTH-type transcriptional repressor FabR OS=...    33   1.8  
sp|Q8FB90|FABR_ECOL6 HTH-type transcriptional repressor FabR OS=...    33   1.8  
sp|Q0TA93|FABR_ECOL5 HTH-type transcriptional repressor FabR OS=...    33   1.8  
sp|A1AIE5|FABR_ECOK1 HTH-type transcriptional repressor FabR OS=...    33   1.8  
sp|P0ACU6|FABR_SHIFL HTH-type transcriptional repressor FabR OS=...    33   1.9  
sp|Q0SY28|FABR_SHIF8 HTH-type transcriptional repressor FabR OS=...    33   1.9  
sp|Q32AE3|FABR_SHIDS HTH-type transcriptional repressor FabR OS=...    33   1.9  
sp|B1XBX4|FABR_ECODH HTH-type transcriptional repressor FabR OS=...    33   1.9  
sp|Q7A964|FABR_ECO57 HTH-type transcriptional repressor FabR OS=...    33   1.9  
sp|A7ZUI3|FABR_ECO24 HTH-type transcriptional repressor FabR OS=...    33   1.9  
sp|Q3YV13|FABR_SHISS HTH-type transcriptional repressor FabR OS=...    33   1.9  
sp|Q31U25|FABR_SHIBS HTH-type transcriptional repressor FabR OS=...    33   1.9  
sp|B2TWF8|FABR_SHIB3 HTH-type transcriptional repressor FabR OS=...    33   1.9  
sp|A8A771|FABR_ECOHS HTH-type transcriptional repressor FabR OS=...    33   1.9  
sp|A6TGE7|FABR_KLEP7 HTH-type transcriptional repressor FabR OS=...    33   2.0  
sp|B4EX96|BETI_PROMH HTH-type transcriptional regulator BetI OS=...    32   2.0  
sp|B5BJN7|FABR_SALPK HTH-type transcriptional repressor FabR OS=...    32   2.2  
sp|Q5PK70|FABR_SALPA HTH-type transcriptional repressor FabR OS=...    32   2.2  
sp|A9MHG9|FABR_SALAR HTH-type transcriptional repressor FabR OS=...    32   2.3  
sp|Q7CPB8|FABR_SALTY HTH-type transcriptional repressor FabR OS=...    32   2.3  
sp|Q8XGD6|FABR_SALTI HTH-type transcriptional repressor FabR OS=...    32   2.3  
sp|C0Q479|FABR_SALPC HTH-type transcriptional repressor FabR OS=...    32   2.3  
sp|Q57H90|FABR_SALCH HTH-type transcriptional repressor FabR OS=...    32   2.3  
sp|A0R666|ETHR_MYCS2 HTH-type transcriptional regulator EthR OS=...    32   2.3  
sp|A8AKV8|FABR_CITK8 HTH-type transcriptional repressor FabR OS=...    32   2.4  
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    32   2.4  
sp|A7ML90|FABR_CROS8 HTH-type transcriptional repressor FabR OS=...    32   2.6  
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    32   2.7  
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    32   2.7  
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    32   2.7  
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    32   2.7  
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    32   2.7  
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    32   2.7  
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    32   2.7  
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    32   2.7  
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    32   2.7  
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    32   2.7  
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    32   2.9  
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    32   2.9  
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    32   2.9  
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    32   2.9  
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    32   3.0  
sp|Q7WY76|YEZE_BACSU Uncharacterized HTH-type transcriptional re...    32   3.1  
sp|P10581|RPOP_MAIZE Probable DNA-directed RNA polymerase OS=Zea...    32   3.1  
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    32   3.2  
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    32   3.2  
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    32   3.2  
sp|P75811|RCDA_ECOLI HTH-type transcriptional regulator RcdA OS=...    32   3.4  
sp|Q3K5H5|BETI_PSEPF HTH-type transcriptional regulator BetI OS=...    32   3.9  
sp|P42097|YPB3_LACLL Uncharacterized HTH-type transcriptional re...    32   3.9  
sp|Q48AG4|SLMA_COLP3 Nucleoid occlusion factor SlmA OS=Colwellia...    32   3.9  
sp|B1JQ48|FABR_YERPY HTH-type transcriptional repressor FabR OS=...    32   3.9  
sp|Q66G60|FABR_YERPS HTH-type transcriptional repressor FabR OS=...    32   3.9  
sp|A4TRG3|FABR_YERPP HTH-type transcriptional repressor FabR OS=...    32   3.9  
sp|Q1CNP3|FABR_YERPN HTH-type transcriptional repressor FabR OS=...    32   3.9  
sp|A9R6N6|FABR_YERPG HTH-type transcriptional repressor FabR OS=...    32   3.9  
sp|Q7CL09|FABR_YERPE HTH-type transcriptional repressor FabR OS=...    32   3.9  
sp|B2JZF5|FABR_YERPB HTH-type transcriptional repressor FabR OS=...    32   3.9  
sp|Q1CBU4|FABR_YERPA HTH-type transcriptional repressor FabR OS=...    32   3.9  
sp|A7FD11|FABR_YERP3 HTH-type transcriptional repressor FabR OS=...    32   3.9  
sp|A1JI38|FABR_YERE8 HTH-type transcriptional repressor FabR OS=...    32   4.1  
sp|C3K3D1|BETI_PSEFS HTH-type transcriptional regulator BetI OS=...    31   4.7  
sp|P9WMB7|MFTR_MYCTU Putative mycofactocin biosynthesis transcri...    31   4.9  
sp|P9WMB6|MFTR_MYCTO Putative mycofactocin biosynthesis transcri...    31   4.9  
sp|P39601|YWCC_BACSU Uncharacterized HTH-type transcriptional re...    31   6.8  
sp|Q9ZGI4|PIKA2_STRVZ Narbonolide/10-deoxymethynolide synthase P...    31   7.0  
sp|P9WME1|Y196_MYCTU Uncharacterized HTH-type transcriptional re...    31   7.1  
sp|P9WME0|Y196_MYCTO Uncharacterized HTH-type transcriptional re...    31   7.1  
sp|Q6DFG0|RH21A_XENLA Rho GTPase-activating protein 21-A OS=Xeno...    30   8.6  
sp|P39334|BDCR_ECOLI HTH-type transcriptional repressor BdcR OS=...    30   9.2  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P9WMB9|KSTR2_MYCTU HTH-type transcriptional repressor KstR2 O...   257   5e-68
sp|P9WMB8|KSTR2_MYCTO HTH-type transcriptional repressor KstR2 O...   257   5e-68
sp|A0R4Z6|KSTR2_MYCS2 HTH-type transcriptional repressor KstR2 O...   239   8e-63
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...   214   3e-55
sp|P39897|MTRR_NEIGO HTH-type transcriptional regulator MtrR OS=...   173   5e-43
sp|P32398|YHGD_BACSU Uncharacterized HTH-type transcriptional re...   148   2e-35
sp|O31500|YERO_BACSU Uncharacterized HTH-type transcriptional re...   135   3e-31
sp|Q9RAJ1|DHAR_MYCSX HTH-type transcriptional repressor DhaR OS=...   133   1e-30
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...   129   1e-29
sp|P0ACT9|UIDR_SHIFL HTH-type transcriptional regulator UidR OS=...   123   9e-28
sp|P0ACT6|UIDR_ECOLI HTH-type transcriptional regulator UidR OS=...   123   9e-28
sp|P0ACT7|UIDR_ECOL6 HTH-type transcriptional regulator UidR OS=...   123   9e-28
sp|P0ACT8|UIDR_ECO57 HTH-type transcriptional regulator UidR OS=...   123   9e-28
sp|P40950|YUXN_BACSU Uncharacterized HTH-type transcriptional re...   104   4e-22
sp|Q985M2|BETI_RHILO HTH-type transcriptional regulator BetI OS=...   104   5e-22
sp|O69786|BETI_RHIME HTH-type transcriptional regulator BetI OS=...    99   2e-20
sp|O31560|YFIR_BACSU Uncharacterized HTH-type transcriptional re...    97   8e-20
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    96   1e-19
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...    89   1e-17
sp|P0ACT2|ENVR_ECOLI Probable acrEF/envCD operon repressor OS=Es...    87   9e-17
sp|P0ACT3|ENVR_ECO57 Probable acrEF/envCD operon repressor OS=Es...    87   9e-17
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...    85   2e-16
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...    85   2e-16
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...    84   7e-16
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...    83   1e-15
sp|B7VHK0|SLMA_VIBA3 Nucleoid occlusion factor SlmA OS=Vibrio at...    83   1e-15
sp|F2G1U7|SLMA_ALTMD Nucleoid occlusion factor SlmA OS=Alteromon...    83   2e-15
sp|P43506|BM3R1_PRIMG HTH-type transcriptional repressor Bm3R1 O...    79   2e-14
sp|Q79ZV4|ICAR_STAAW Biofilm operon icaADBC HTH-type negative tr...    78   5e-14
sp|Q6G609|ICAR_STAAS Biofilm operon icaADBC HTH-type negative tr...    78   5e-14
sp|Q6GDD9|ICAR_STAAR Biofilm operon icaADBC HTH-type negative tr...    78   5e-14
sp|Q7A352|ICAR_STAAN Biofilm operon icaADBC HTH-type negative tr...    78   5e-14
sp|Q7A2K5|ICAR_STAAM Biofilm operon icaADBC HTH-type negative tr...    78   5e-14
sp|A6QKF4|ICAR_STAAE Biofilm operon icaADBC HTH-type negative tr...    78   5e-14
sp|Q5HCN2|ICAR_STAAC Biofilm operon icaADBC HTH-type negative tr...    78   5e-14
sp|Q9RQQ0|ICAR_STAA8 Biofilm operon icaADBC HTH-type negative tr...    78   5e-14
sp|Q8GLC6|ICAR_STAEP Biofilm operon icaADBC HTH-type negative tr...    74   7e-13
sp|Q5HKQ1|ICAR_STAEQ Biofilm operon icaADBC HTH-type negative tr...    74   8e-13

Sequences not found previously or not previously below threshold:

sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    94   5e-19
sp|Q8YFY3|BETI_BRUME HTH-type transcriptional regulator BetI OS=...    88   4e-17
sp|C0RHQ4|BETI_BRUMB HTH-type transcriptional regulator BetI OS=...    88   4e-17
sp|B0CKN5|BETI_BRUSI HTH-type transcriptional regulator BetI OS=...    88   5e-17
sp|Q57EH9|BETI_BRUAB HTH-type transcriptional regulator BetI OS=...    87   7e-17
sp|Q2YMS6|BETI_BRUA2 HTH-type transcriptional regulator BetI OS=...    87   7e-17
sp|A9M9H9|BETI_BRUC2 HTH-type transcriptional regulator BetI OS=...    87   8e-17
sp|Q8G1Z7|BETI_BRUSU HTH-type transcriptional regulator BetI OS=...    87   9e-17
sp|A6X2G6|BETI_BRUA4 HTH-type transcriptional regulator BetI OS=...    86   2e-16
sp|Q8G2M8|BEPR_BRUSU HTH-type transcriptional repressor BepR OS=...    83   1e-15
sp|A7MSP5|SLMA_VIBC1 Nucleoid occlusion factor SlmA OS=Vibrio ca...    83   1e-15
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...    83   1e-15
sp|Q87T90|SLMA_VIBPA Nucleoid occlusion factor SlmA OS=Vibrio pa...    83   2e-15
sp|Q9KVD2|SLMA_VIBCH Nucleoid occlusion factor SlmA OS=Vibrio ch...    82   3e-15
sp|Q88FX7|NICS_PSEPK HTH-type transcriptional repressor NicS OS=...    81   4e-15
sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...    81   6e-15
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...    81   6e-15
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...    81   6e-15
sp|Q6LVN6|SLMA_PHOPR Nucleoid occlusion factor SlmA OS=Photobact...    81   6e-15
sp|Q7MPT0|SLMA_VIBVY Nucleoid occlusion factor SlmA OS=Vibrio vu...    81   7e-15
sp|Q8DDX7|SLMA_VIBVU Nucleoid occlusion factor SlmA OS=Vibrio vu...    81   7e-15
sp|Q7MY26|SLMA_PHOLL Nucleoid occlusion factor SlmA OS=Photorhab...    79   3e-14
sp|A1U6F3|SLMA_MARN8 Nucleoid occlusion factor SlmA OS=Marinobac...    78   5e-14
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...    77   9e-14
sp|B5FFF4|SLMA_ALIFM Nucleoid occlusion factor SlmA OS=Aliivibri...    76   1e-13
sp|Q5E8M7|SLMA_ALIF1 Nucleoid occlusion factor SlmA OS=Aliivibri...    76   1e-13
sp|O08335|FATR_BACSU HTH-type transcriptional repressor FatR OS=...    76   2e-13
sp|A9KY01|SLMA_SHEB9 Nucleoid occlusion factor SlmA OS=Shewanell...    75   2e-13
sp|A6WIA3|SLMA_SHEB8 Nucleoid occlusion factor SlmA OS=Shewanell...    75   2e-13
sp|A3CZJ3|SLMA_SHEB5 Nucleoid occlusion factor SlmA OS=Shewanell...    75   2e-13
sp|B8E4J2|SLMA_SHEB2 Nucleoid occlusion factor SlmA OS=Shewanell...    75   2e-13
sp|Q0HZU6|SLMA_SHESR Nucleoid occlusion factor SlmA OS=Shewanell...    75   3e-13
sp|Q0HE53|SLMA_SHESM Nucleoid occlusion factor SlmA OS=Shewanell...    75   3e-13
sp|Q8E9L9|SLMA_SHEON Nucleoid occlusion factor SlmA OS=Shewanell...    75   4e-13
sp|B1KL08|SLMA_SHEWM Nucleoid occlusion factor SlmA OS=Shewanell...    74   5e-13
sp|A1REU1|SLMA_SHESW Nucleoid occlusion factor SlmA OS=Shewanell...    74   7e-13
sp|A4Y2K8|SLMA_SHEPC Nucleoid occlusion factor SlmA OS=Shewanell...    74   7e-13
sp|A0L1S2|SLMA_SHESA Nucleoid occlusion factor SlmA OS=Shewanell...    74   7e-13
sp|B0TQK8|SLMA_SHEHH Nucleoid occlusion factor SlmA OS=Shewanell...    74   7e-13
sp|O07001|YVDT_BACSU Uncharacterized HTH-type transcriptional re...    74   9e-13
sp|A8H9B3|SLMA_SHEPA Nucleoid occlusion factor SlmA OS=Shewanell...    73   1e-12
sp|A1S2C9|SLMA_SHEAM Nucleoid occlusion factor SlmA OS=Shewanell...    73   1e-12
sp|B2VF78|SLMA_ERWT9 Nucleoid occlusion factor SlmA OS=Erwinia t...    73   2e-12
sp|B8CM26|SLMA_SHEPW Nucleoid occlusion factor SlmA OS=Shewanell...    73   2e-12
sp|A3QIQ2|SLMA_SHELP Nucleoid occlusion factor SlmA OS=Shewanell...    73   2e-12
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...    72   2e-12
sp|Q12SF8|SLMA_SHEDO Nucleoid occlusion factor SlmA OS=Shewanell...    72   3e-12
sp|P0ACU4|RUTR_SHIFL HTH-type transcriptional regulator RutR OS=...    71   6e-12
sp|P0ACU2|RUTR_ECOLI HTH-type transcriptional regulator RutR OS=...    71   6e-12
sp|P0ACU3|RUTR_ECOL6 HTH-type transcriptional regulator RutR OS=...    71   6e-12
sp|Q3J6K8|ACUR_CERS4 Transcriptional regulator AcuR OS=Cereibact...    71   6e-12
sp|Q48AG4|SLMA_COLP3 Nucleoid occlusion factor SlmA OS=Colwellia...    71   7e-12
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...    70   9e-12
sp|P96701|YDGC_BACSU Uncharacterized HTH-type transcriptional re...    70   9e-12
sp|Q8X4Z7|RUTR_ECO57 HTH-type transcriptional regulator RutR OS=...    70   9e-12
sp|C6DIC4|SLMA_PECCP Nucleoid occlusion factor SlmA OS=Pectobact...    70   1e-11
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...    69   1e-11
sp|B1JQX6|SLMA_YERPY Nucleoid occlusion factor SlmA OS=Yersinia ...    69   1e-11
sp|Q66GD9|SLMA_YERPS Nucleoid occlusion factor SlmA OS=Yersinia ...    69   1e-11
sp|A4TSE0|SLMA_YERPP Nucleoid occlusion factor SlmA OS=Yersinia ...    69   1e-11
sp|Q1CCZ9|SLMA_YERPN Nucleoid occlusion factor SlmA OS=Yersinia ...    69   1e-11
sp|A9R671|SLMA_YERPG Nucleoid occlusion factor SlmA OS=Yersinia ...    69   1e-11
sp|Q8ZJP6|SLMA_YERPE Nucleoid occlusion factor SlmA OS=Yersinia ...    69   1e-11
sp|B2JYN0|SLMA_YERPB Nucleoid occlusion factor SlmA OS=Yersinia ...    69   1e-11
sp|Q1C264|SLMA_YERPA Nucleoid occlusion factor SlmA OS=Yersinia ...    69   1e-11
sp|A7FCT1|SLMA_YERP3 Nucleoid occlusion factor SlmA OS=Yersinia ...    69   1e-11
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    69   2e-11
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    69   2e-11
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    69   2e-11
sp|P21308|LUXR_VIBHA HTH-type transcriptional regulator LuxR OS=...    69   2e-11
sp|A8FQ72|SLMA_SHESH Nucleoid occlusion factor SlmA OS=Shewanell...    69   2e-11
sp|Q6DAW0|SLMA_PECAS Nucleoid occlusion factor SlmA OS=Pectobact...    69   2e-11
sp|C5B9D1|SLMA_EDWI9 Nucleoid occlusion factor SlmA OS=Edwardsie...    69   2e-11
sp|O34619|LMRA_BACSU HTH-type transcriptional regulator LmrA OS=...    69   2e-11
sp|B2TCK0|BETI_PARPJ HTH-type transcriptional regulator BetI OS=...    69   2e-11
sp|A4JJG4|BETI_BURVG HTH-type transcriptional regulator BetI OS=...    69   2e-11
sp|B2JS87|BETI_PARP8 HTH-type transcriptional regulator BetI OS=...    69   2e-11
sp|A1JHW9|SLMA_YERE8 Nucleoid occlusion factor SlmA OS=Yersinia ...    69   3e-11
sp|A7MQB0|SLMA_CROS8 Nucleoid occlusion factor SlmA OS=Cronobact...    68   4e-11
sp|A4W508|SLMA_ENT38 Nucleoid occlusion factor SlmA OS=Enterobac...    68   4e-11
sp|O34643|YVKB_BACSU Uncharacterized HTH-type transcriptional re...    68   4e-11
sp|Q8ZL46|SLMA_SALTY Nucleoid occlusion factor SlmA OS=Salmonell...    68   5e-11
sp|B4TZY2|SLMA_SALSV Nucleoid occlusion factor SlmA OS=Salmonell...    68   5e-11
sp|C0Q1X3|SLMA_SALPC Nucleoid occlusion factor SlmA OS=Salmonell...    68   5e-11
sp|A9MVN6|SLMA_SALPB Nucleoid occlusion factor SlmA OS=Salmonell...    68   5e-11
sp|B4SXE2|SLMA_SALNS Nucleoid occlusion factor SlmA OS=Salmonell...    68   5e-11
sp|B4T9C5|SLMA_SALHS Nucleoid occlusion factor SlmA OS=Salmonell...    68   5e-11
sp|B5RGE6|SLMA_SALG2 Nucleoid occlusion factor SlmA OS=Salmonell...    68   5e-11
sp|B5R5G5|SLMA_SALEP Nucleoid occlusion factor SlmA OS=Salmonell...    68   5e-11
sp|B5FM64|SLMA_SALDC Nucleoid occlusion factor SlmA OS=Salmonell...    68   5e-11
sp|Q57IA1|SLMA_SALCH Nucleoid occlusion factor SlmA OS=Salmonell...    68   5e-11
sp|B5EXE5|SLMA_SALA4 Nucleoid occlusion factor SlmA OS=Salmonell...    68   5e-11
sp|Q8Z2H4|SLMA_SALTI Nucleoid occlusion factor SlmA OS=Salmonell...    68   5e-11
sp|A6TFN2|SLMA_KLEP7 Nucleoid occlusion factor SlmA OS=Klebsiell...    68   6e-11
sp|B5BI15|SLMA_SALPK Nucleoid occlusion factor SlmA OS=Salmonell...    68   6e-11
sp|Q5PC27|SLMA_SALPA Nucleoid occlusion factor SlmA OS=Salmonell...    68   6e-11
sp|Q2NQT9|SLMA_SODGM Nucleoid occlusion factor SlmA OS=Sodalis g...    68   6e-11
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    68   6e-11
sp|A9MKN4|SLMA_SALAR Nucleoid occlusion factor SlmA OS=Salmonell...    68   6e-11
sp|B5XTG2|SLMA_KLEP3 Nucleoid occlusion factor SlmA OS=Klebsiell...    67   7e-11
sp|A8ARM8|SLMA_CITK8 Nucleoid occlusion factor SlmA OS=Citrobact...    67   7e-11
sp|Q65R67|SLMA_MANSM Nucleoid occlusion factor SlmA OS=Mannheimi...    67   7e-11
sp|B7LVK2|SLMA_ESCF3 Nucleoid occlusion factor SlmA OS=Escherich...    67   7e-11
sp|Q8FC86|SLMA_ECOL6 Nucleoid occlusion factor SlmA OS=Escherich...    67   7e-11
sp|Q0TBG8|SLMA_ECOL5 Nucleoid occlusion factor SlmA OS=Escherich...    67   7e-11
sp|B7N282|SLMA_ECO81 Nucleoid occlusion factor SlmA OS=Escherich...    67   7e-11
sp|B7UM47|SLMA_ECO27 Nucleoid occlusion factor SlmA OS=Escherich...    67   7e-11
sp|P0C094|SLMA_SHIFL Nucleoid occlusion factor SlmA OS=Shigella ...    67   8e-11
sp|Q0SYG8|SLMA_SHIF8 Nucleoid occlusion factor SlmA OS=Shigella ...    67   8e-11
sp|B2TTV5|SLMA_SHIB3 Nucleoid occlusion factor SlmA OS=Shigella ...    67   8e-11
sp|B6I3L8|SLMA_ECOSE Nucleoid occlusion factor SlmA OS=Escherich...    67   8e-11
sp|B7NEU5|SLMA_ECOLU Nucleoid occlusion factor SlmA OS=Escherich...    67   8e-11
sp|P0C093|SLMA_ECOLI Nucleoid occlusion factor SlmA OS=Escherich...    67   8e-11
sp|B1IYV9|SLMA_ECOLC Nucleoid occlusion factor SlmA OS=Escherich...    67   8e-11
sp|A8A6A3|SLMA_ECOHS Nucleoid occlusion factor SlmA OS=Escherich...    67   8e-11
sp|B1X975|SLMA_ECODH Nucleoid occlusion factor SlmA OS=Escherich...    67   8e-11
sp|C4ZXN3|SLMA_ECOBW Nucleoid occlusion factor SlmA OS=Escherich...    67   8e-11
sp|B7M4C6|SLMA_ECO8A Nucleoid occlusion factor SlmA OS=Escherich...    67   8e-11
sp|B5YWD9|SLMA_ECO5E Nucleoid occlusion factor SlmA OS=Escherich...    67   8e-11
sp|Q8X580|SLMA_ECO57 Nucleoid occlusion factor SlmA OS=Escherich...    67   8e-11
sp|B7L761|SLMA_ECO55 Nucleoid occlusion factor SlmA OS=Escherich...    67   8e-11
sp|A7ZTJ2|SLMA_ECO24 Nucleoid occlusion factor SlmA OS=Escherich...    67   8e-11
sp|B1LK78|SLMA_ECOSM Nucleoid occlusion factor SlmA OS=Escherich...    67   8e-11
sp|A1AHH2|SLMA_ECOK1 Nucleoid occlusion factor SlmA OS=Escherich...    67   8e-11
sp|B7NQ02|SLMA_ECO7I Nucleoid occlusion factor SlmA OS=Escherich...    67   8e-11
sp|B7MFK2|SLMA_ECO45 Nucleoid occlusion factor SlmA OS=Escherich...    67   8e-11
sp|A8GLE8|SLMA_SERP5 Nucleoid occlusion factor SlmA OS=Serratia ...    67   9e-11
sp|P75952|COMR_ECOLI HTH-type transcriptional repressor ComR OS=...    67   9e-11
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...    67   9e-11
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...    67   9e-11
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...    67   1e-10
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...    67   1e-10
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...    67   1e-10
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...    67   1e-10
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...    67   1e-10
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...    67   1e-10
sp|B4F0W5|SLMA_PROMH Nucleoid occlusion factor SlmA OS=Proteus m...    67   1e-10
sp|P29280|SLMA_HAEIN Nucleoid occlusion factor SlmA OS=Haemophil...    66   1e-10
sp|A5UI96|SLMA_HAEIG Nucleoid occlusion factor SlmA OS=Haemophil...    66   1e-10
sp|A5UDB3|SLMA_HAEIE Nucleoid occlusion factor SlmA OS=Haemophil...    66   1e-10
sp|Q4QLV2|SLMA_HAEI8 Nucleoid occlusion factor SlmA OS=Haemophil...    66   1e-10
sp|P94423|YCNC_BACSU Uncharacterized HTH-type transcriptional re...    66   1e-10
sp|A0R528|KSTR_MYCS2 HTH-type transcriptional repressor KstR OS=...    66   2e-10
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...    66   2e-10
sp|Q93PU7|TTGW_PSEPT Uncharacterized HTH-type transcriptional re...    66   2e-10
sp|P96856|KSTR_MYCTU HTH-type transcriptional repressor KstR OS=...    66   2e-10
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...    66   2e-10
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...    66   2e-10
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    65   3e-10
sp|Q7VN48|SLMA_HAEDU Nucleoid occlusion factor SlmA OS=Haemophil...    65   3e-10
sp|B0BTZ2|SLMA_ACTPJ Nucleoid occlusion factor SlmA OS=Actinobac...    64   4e-10
sp|B3H337|SLMA_ACTP7 Nucleoid occlusion factor SlmA OS=Actinobac...    64   4e-10
sp|A3N3Q5|SLMA_ACTP2 Nucleoid occlusion factor SlmA OS=Actinobac...    64   4e-10
sp|Q9CLQ9|SLMA_PASMU Nucleoid occlusion factor SlmA OS=Pasteurel...    64   5e-10
sp|Q9RMY4|Y6555_BACAN Uncharacterized HTH-type transcriptional r...    64   5e-10
sp|Q0S868|KSTR_RHOJR HTH-type transcriptional repressor KstR OS=...    64   5e-10
sp|Q8NQ97|ACNR_CORGL HTH-type transcriptional repressor AcnR OS=...    64   7e-10
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    64   8e-10
sp|P42105|YXAF_BACSU Uncharacterized HTH-type transcriptional re...    64   8e-10
sp|P96676|YDES_BACSU Uncharacterized HTH-type transcriptional re...    63   2e-09
sp|Q6D6E1|BETI_PECAS HTH-type transcriptional regulator BetI OS=...    63   2e-09
sp|O34970|YTTP_BACSU Probable HTH-type transcriptional regulator...    62   3e-09
sp|C6DKY6|BETI_PECCP HTH-type transcriptional regulator BetI OS=...    62   3e-09
sp|A0R666|ETHR_MYCS2 HTH-type transcriptional regulator EthR OS=...    62   3e-09
sp|B4SHW1|BETI_STRM5 HTH-type transcriptional regulator BetI OS=...    62   3e-09
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    61   5e-09
sp|P28815|TETC_ECOLX Transposon Tn10 TetC protein OS=Escherichia...    61   5e-09
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    61   6e-09
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    61   6e-09
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    61   6e-09
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    61   6e-09
sp|Q8FTA6|ACNR_COREF HTH-type transcriptional repressor AcnR OS=...    61   7e-09
sp|Q6GDM3|Y2658_STAAR HTH-type transcriptional regulator SAR2658...    61   7e-09
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    61   8e-09
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    61   8e-09
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    60   8e-09
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    60   1e-08
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    60   1e-08
sp|B8F853|SLMA_GLAP5 Nucleoid occlusion factor SlmA OS=Glaessere...    60   1e-08
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    60   1e-08
sp|Q2FV42|Y2897_STAA8 HTH-type transcriptional regulator SAOUHSC...    60   1e-08
sp|Q5HCX3|Y2593_STAAC HTH-type transcriptional regulator SACOL25...    60   1e-08
sp|Q2FDS9|Y2515_STAA3 HTH-type transcriptional regulator SAUSA30...    60   1e-08
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...    60   1e-08
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...    60   1e-08
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...    60   1e-08
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...    60   1e-08
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...    60   1e-08
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...    60   1e-08
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...    60   1e-08
sp|P67430|NEMR_ECOLI HTH-type transcriptional repressor NemR OS=...    60   1e-08
sp|P67431|NEMR_ECOL6 HTH-type transcriptional repressor NemR OS=...    60   1e-08
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    60   1e-08
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    60   1e-08
sp|Q99R60|Y2578_STAAM HTH-type transcriptional regulator SAV2578...    60   1e-08
sp|Q79ZX9|Y2498_STAAW HTH-type transcriptional regulator MW2498 ...    60   1e-08
sp|Q6G696|Y2464_STAAS HTH-type transcriptional regulator SAS2464...    60   1e-08
sp|Q7A3C7|Y2364_STAAN HTH-type transcriptional regulator SA2364 ...    60   1e-08
sp|P67437|Y1581_MYCBO Uncharacterized HTH-type transcriptional r...    59   1e-08
sp|P9WMD1|Y1556_MYCTU Uncharacterized HTH-type transcriptional r...    59   1e-08
sp|P9WMD0|Y1556_MYCTO Uncharacterized HTH-type transcriptional r...    59   1e-08
sp|O34381|PKSA_BACSU HTH-type transcriptional regulator PksA OS=...    59   1e-08
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    59   1e-08
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    59   2e-08
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    59   2e-08
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    59   2e-08
sp|O33453|CYMR_PSEPU HTH-type transcriptional regulator CymR OS=...    59   2e-08
sp|Q9L4K2|BETI2_CHRSD HTH-type transcriptional regulator BetI 2 ...    59   2e-08
sp|C3K3D1|BETI_PSEFS HTH-type transcriptional regulator BetI OS=...    59   2e-08
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    59   2e-08
sp|O32228|YVAF_BACSU Uncharacterized HTH-type transcriptional re...    59   2e-08
sp|Q7MF14|BETI_VIBVY HTH-type transcriptional regulator BetI OS=...    59   3e-08
sp|Q8D3K4|BETI_VIBVU HTH-type transcriptional regulator BetI OS=...    59   3e-08
sp|Q6NH62|ACNR_CORDI HTH-type transcriptional repressor AcnR OS=...    58   3e-08
sp|P0A0N5|QACR_STAHA HTH-type transcriptional regulator QacR OS=...    58   3e-08
sp|P0A0N4|QACR_STAAU HTH-type transcriptional regulator QacR OS=...    58   3e-08
sp|P0A0N3|QACR_STAAM HTH-type transcriptional regulator QacR OS=...    58   3e-08
sp|B7VQ27|BETI_VIBA3 HTH-type transcriptional regulator BetI OS=...    58   4e-08
sp|P9WMC3|HTHR_MYCTU HTH-type transcriptional repressor Rv3405c ...    58   4e-08
sp|P9WMC2|HTHR_MYCTO HTH-type transcriptional regulator MT3513 O...    58   4e-08
sp|P67443|HTHR_MYCBO HTH-type transcriptional regulator Mb3439c ...    58   4e-08
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    58   5e-08
sp|O86312|RAAS_MYCTU HTH-type transcriptional regulatory protein...    58   5e-08
sp|Q2YWD0|Y2452_STAAB HTH-type transcriptional regulator SAB2452...    58   5e-08
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    58   5e-08
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    58   5e-08
sp|B4EX96|BETI_PROMH HTH-type transcriptional regulator BetI OS=...    57   7e-08
sp|A7N212|BETI_VIBC1 HTH-type transcriptional regulator BetI OS=...    57   1e-07
sp|Q6GKL1|Y097_STAAR HTH-type transcriptional regulator SAR0097 ...    57   1e-07
sp|P9WMD5|Y1255_MYCTU Uncharacterized HTH-type transcriptional r...    56   1e-07
sp|P9WMD4|Y1255_MYCTO Uncharacterized HTH-type transcriptional r...    56   1e-07
sp|Q88AF0|BETI_PSESM HTH-type transcriptional regulator BetI OS=...    56   1e-07
sp|P44923|Y893_HAEIN Uncharacterized HTH-type transcriptional re...    56   1e-07
sp|P9WMD9|Y472_MYCTU Uncharacterized HTH-type transcriptional re...    56   1e-07
sp|P9WMD8|Y472_MYCTO Uncharacterized HTH-type transcriptional re...    56   1e-07
sp|Q4ZM61|BETI_PSEU2 HTH-type transcriptional regulator BetI OS=...    56   1e-07
sp|Q48CM5|BETI_PSE14 HTH-type transcriptional regulator BetI OS=...    56   1e-07
sp|Q9ZN78|AFRP_STRGR A-factor receptor protein OS=Streptomyces g...    56   2e-07
sp|P39885|TCMR_STRGA HTH-type transcriptional regulator TcmR OS=...    56   2e-07
sp|P42097|YPB3_LACLL Uncharacterized HTH-type transcriptional re...    56   2e-07
sp|Q4K4K9|BETI_PSEF5 HTH-type transcriptional regulator BetI OS=...    56   3e-07
sp|O53165|ACNR_MYCTU HTH-type transcriptional repressor Rv1474c ...    55   3e-07
sp|Q3K5H5|BETI_PSEPF HTH-type transcriptional regulator BetI OS=...    55   3e-07
sp|Q7WY76|YEZE_BACSU Uncharacterized HTH-type transcriptional re...    55   4e-07
sp|P9WMB7|MFTR_MYCTU Putative mycofactocin biosynthesis transcri...    55   4e-07
sp|P9WMB6|MFTR_MYCTO Putative mycofactocin biosynthesis transcri...    55   4e-07
sp|Q9HTJ0|BETI_PSEAE HTH-type transcriptional regulator BetI OS=...    54   5e-07
sp|Q02DY8|BETI_PSEAB HTH-type transcriptional regulator BetI OS=...    54   5e-07
sp|B7V5R5|BETI_PSEA8 HTH-type transcriptional regulator BetI OS=...    54   5e-07
sp|A6VEI5|BETI_PSEA7 HTH-type transcriptional regulator BetI OS=...    54   5e-07
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    54   5e-07
sp|Q87H51|BETI_VIBPA HTH-type transcriptional regulator BetI OS=...    54   7e-07
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    54   8e-07
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    54   8e-07
sp|Q9ADP7|HTHR_STRCO HTH-type transcriptional repressor SCO4008 ...    54   8e-07
sp|P44757|Y570_HAEIN Uncharacterized HTH-type transcriptional re...    54   9e-07
sp|P9WMC1|ETHR_MYCTU HTH-type transcriptional regulator EthR OS=...    53   1e-06
sp|P9WMC0|ETHR_MYCTO HTH-type transcriptional regulator EthR OS=...    53   1e-06
sp|Q7TVI1|ETHR_MYCBO HTH-type transcriptional regulator EthR OS=...    53   1e-06
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    53   1e-06
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    53   2e-06
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    53   2e-06
sp|Q1R3U4|FABR_ECOUT HTH-type transcriptional repressor FabR OS=...    52   3e-06
sp|Q8FB90|FABR_ECOL6 HTH-type transcriptional repressor FabR OS=...    52   3e-06
sp|Q0TA93|FABR_ECOL5 HTH-type transcriptional repressor FabR OS=...    52   3e-06
sp|A1AIE5|FABR_ECOK1 HTH-type transcriptional repressor FabR OS=...    52   3e-06
sp|P0ACU6|FABR_SHIFL HTH-type transcriptional repressor FabR OS=...    52   3e-06
sp|Q0SY28|FABR_SHIF8 HTH-type transcriptional repressor FabR OS=...    52   3e-06
sp|Q32AE3|FABR_SHIDS HTH-type transcriptional repressor FabR OS=...    52   3e-06
sp|B1XBX4|FABR_ECODH HTH-type transcriptional repressor FabR OS=...    52   3e-06
sp|Q7A964|FABR_ECO57 HTH-type transcriptional repressor FabR OS=...    52   3e-06
sp|A7ZUI3|FABR_ECO24 HTH-type transcriptional repressor FabR OS=...    52   3e-06
sp|A6TGE7|FABR_KLEP7 HTH-type transcriptional repressor FabR OS=...    52   3e-06
sp|Q3YV13|FABR_SHISS HTH-type transcriptional repressor FabR OS=...    52   3e-06
sp|Q31U25|FABR_SHIBS HTH-type transcriptional repressor FabR OS=...    52   3e-06
sp|B2TWF8|FABR_SHIB3 HTH-type transcriptional repressor FabR OS=...    52   3e-06
sp|A8A771|FABR_ECOHS HTH-type transcriptional repressor FabR OS=...    52   3e-06
sp|A8AKV8|FABR_CITK8 HTH-type transcriptional repressor FabR OS=...    51   4e-06
sp|A9MHG9|FABR_SALAR HTH-type transcriptional repressor FabR OS=...    51   4e-06
sp|Q7CPB8|FABR_SALTY HTH-type transcriptional repressor FabR OS=...    51   4e-06
sp|Q8XGD6|FABR_SALTI HTH-type transcriptional repressor FabR OS=...    51   4e-06
sp|C0Q479|FABR_SALPC HTH-type transcriptional repressor FabR OS=...    51   4e-06
sp|Q57H90|FABR_SALCH HTH-type transcriptional repressor FabR OS=...    51   4e-06
sp|B5BJN7|FABR_SALPK HTH-type transcriptional repressor FabR OS=...    51   5e-06
sp|Q5PK70|FABR_SALPA HTH-type transcriptional repressor FabR OS=...    51   5e-06
sp|A7ML90|FABR_CROS8 HTH-type transcriptional repressor FabR OS=...    51   5e-06
sp|P0ACU1|CECR_SHIFL HTH-type transcriptional dual regulator Cec...    51   7e-06
sp|P0ACU0|CECR_ECOLI HTH-type transcriptional dual regulator Cec...    51   7e-06
sp|P9WME1|Y196_MYCTU Uncharacterized HTH-type transcriptional re...    51   8e-06
sp|P9WME0|Y196_MYCTO Uncharacterized HTH-type transcriptional re...    51   8e-06
sp|Q4JVM3|ACNR_CORJK HTH-type transcriptional repressor AcnR OS=...    50   9e-06
sp|P75811|RCDA_ECOLI HTH-type transcriptional regulator RcdA OS=...    50   1e-05
sp|A1JI38|FABR_YERE8 HTH-type transcriptional repressor FabR OS=...    50   1e-05
sp|B1JQ48|FABR_YERPY HTH-type transcriptional repressor FabR OS=...    49   1e-05
sp|Q66G60|FABR_YERPS HTH-type transcriptional repressor FabR OS=...    49   1e-05
sp|A4TRG3|FABR_YERPP HTH-type transcriptional repressor FabR OS=...    49   1e-05
sp|Q1CNP3|FABR_YERPN HTH-type transcriptional repressor FabR OS=...    49   1e-05
sp|A9R6N6|FABR_YERPG HTH-type transcriptional repressor FabR OS=...    49   1e-05
sp|Q7CL09|FABR_YERPE HTH-type transcriptional repressor FabR OS=...    49   1e-05
sp|B2JZF5|FABR_YERPB HTH-type transcriptional repressor FabR OS=...    49   1e-05
sp|Q1CBU4|FABR_YERPA HTH-type transcriptional repressor FabR OS=...    49   1e-05
sp|A7FD11|FABR_YERP3 HTH-type transcriptional repressor FabR OS=...    49   1e-05
sp|P39601|YWCC_BACSU Uncharacterized HTH-type transcriptional re...    49   2e-05
sp|P39334|BDCR_ECOLI HTH-type transcriptional repressor BdcR OS=...    49   2e-05
sp|C5A0R2|FABR_ECOBW HTH-type transcriptional repressor FabR OS=...    49   3e-05
sp|P51562|TETR8_PHODP Tetracycline repressor protein class H OS=...    48   4e-05
sp|P0ACT5|TETR4_SALOR Tetracycline repressor protein class D OS=...    48   4e-05
sp|P0ACT4|TETR4_ECOLX Tetracycline repressor protein class D OS=...    48   4e-05
sp|P46330|YXBF_BACSU Uncharacterized HTH-type transcriptional re...    48   5e-05
sp|P03039|TETR3_ECOLX Tetracycline repressor protein class C OS=...    48   6e-05
sp|P03038|TETR1_ECOLX Tetracycline repressor protein class A fro...    48   7e-05
sp|P04483|TETR2_ECOLX Tetracycline repressor protein class B fro...    47   1e-04
sp|P51560|TETR7_VIBAN Tetracycline repressor protein class G OS=...    47   1e-04
sp|P51561|TETR8_PASMD Tetracycline repressor protein class H OS=...    46   1e-04
sp|B1MM06|TETR_MYCA9 DNA-binding transcriptional repressor TetR ...    45   5e-04
sp|A0A0E4AFE3|AQDR_RHOER HTH-type transcriptional regulator AqdR...    44   5e-04
sp|P67441|Y2936_MYCBO Uncharacterized HTH-type transcriptional r...    44   8e-04
sp|P9WMC7|Y2912_MYCTU Uncharacterized HTH-type transcriptional r...    44   8e-04
sp|P9WMC6|Y2912_MYCTO Uncharacterized HTH-type transcriptional r...    44   8e-04
sp|O53789|Y681_MYCTU Uncharacterized HTH-type transcriptional re...    43   0.001
sp|Q9CIV9|DHAS_LACLA HTH-type dhaKLM operon transcriptional acti...    43   0.001
sp|P67433|Y790_MYCBO Uncharacterized HTH-type transcriptional re...    43   0.002
sp|P9WMD7|Y767_MYCTU Uncharacterized HTH-type transcriptional re...    43   0.002
sp|P9WMD6|Y767_MYCTO Uncharacterized HTH-type transcriptional re...    43   0.002
sp|P22645|YDH1_XANAU Uncharacterized HTH-type transcriptional re...    40   0.014
sp|P67439|Y1846_MYCBO Uncharacterized HTH-type transcriptional r...    40   0.014
sp|P9WMC9|Y1816_MYCTU Uncharacterized HTH-type transcriptional r...    40   0.014
sp|P9WMC8|Y1816_MYCTO Uncharacterized HTH-type transcriptional r...    40   0.014
sp|A0R5K4|LFRR_MYCS2 HTH-type transcriptional repressor LfrR OS=...    39   0.015
sp|Q47Z40|SYQ_COLP3 Glutamine--tRNA ligase OS=Colwellia psychrer...    39   0.022
sp|O34892|YOBS_BACSU Uncharacterized HTH-type transcriptional re...    39   0.025
sp|P67435|Y1388_MYCBO Uncharacterized HTH-type transcriptional r...    37   0.063
sp|P9WMD3|CHLER_MYCTU HTH-type transcriptional repressor Rv1353c...    37   0.063
sp|P9WMD2|CHLER_MYCTO HTH-type transcriptional repressor MT1396 ...    37   0.063
sp|P21337|TETR5_ECOLX Tetracycline repressor protein class E OS=...    37   0.070
sp|Q053A1|LEXA_LEPBL LexA repressor OS=Leptospira borgpetersenii...    36   0.28 
sp|Q04RH1|LEXA_LEPBJ LexA repressor OS=Leptospira borgpetersenii...    36   0.28 
sp|Q8F663|LEXA_LEPIN LexA repressor OS=Leptospira interrogans se...    35   0.42 
sp|P61611|LEXA_LEPIC LexA repressor OS=Leptospira interrogans se...    35   0.42 
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...    34   0.67 
sp|Q19546|WRN_CAEEL ATP-dependent helicase wrn-1 OS=Caenorhabdit...    34   0.69 
sp|P0ACU9|YJDC_SHIFL HTH-type transcriptional regulator YjdC OS=...    34   0.74 
sp|P0ACU7|YJDC_ECOLI HTH-type transcriptional regulator YjdC OS=...    34   0.74 
sp|P0ACU8|YJDC_ECOL6 HTH-type transcriptional regulator YjdC OS=...    34   0.74 
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...    34   0.83 
sp|D4GXP4|Y1357_HALVD Putative transcriptional regulator HVO_135...    33   1.6  
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...    32   2.1  
sp|Q8DZK1|REX_STRA5 Redox-sensing transcriptional repressor Rex ...    32   3.0  
sp|Q3K0Z7|REX_STRA1 Redox-sensing transcriptional repressor Rex ...    32   3.0  
sp|Q8E565|REX_STRA3 Redox-sensing transcriptional repressor Rex ...    32   3.1  
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...    32   3.1  
sp|A4HYT9|MTND_LEIIN Acireductone dioxygenase OS=Leishmania infa...    31   5.7  
sp|Q63663|GBP2_RAT Guanylate-binding protein 2 OS=Rattus norvegi...    31   7.2  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P9WMB9|KSTR2_MYCTU HTH-type transcriptional repressor KstR2 O...   185   2e-46
sp|P9WMB8|KSTR2_MYCTO HTH-type transcriptional repressor KstR2 O...   185   2e-46
sp|A0R4Z6|KSTR2_MYCS2 HTH-type transcriptional repressor KstR2 O...   174   4e-43
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...   156   1e-37
sp|P39897|MTRR_NEIGO HTH-type transcriptional regulator MtrR OS=...   143   7e-34
sp|O31500|YERO_BACSU Uncharacterized HTH-type transcriptional re...   127   6e-29
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...   126   1e-28
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...   126   1e-28
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...   126   1e-28
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...   124   3e-28
sp|Q6LVN6|SLMA_PHOPR Nucleoid occlusion factor SlmA OS=Photobact...   124   4e-28
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...   124   4e-28
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...   124   4e-28
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...   123   6e-28
sp|A4JJG4|BETI_BURVG HTH-type transcriptional regulator BetI OS=...   123   7e-28
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...   122   2e-27
sp|A7MSP5|SLMA_VIBC1 Nucleoid occlusion factor SlmA OS=Vibrio ca...   121   4e-27
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...   121   4e-27
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...   121   4e-27
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...   121   5e-27
sp|Q87T90|SLMA_VIBPA Nucleoid occlusion factor SlmA OS=Vibrio pa...   121   5e-27
sp|B7VHK0|SLMA_VIBA3 Nucleoid occlusion factor SlmA OS=Vibrio at...   120   7e-27
sp|B2JS87|BETI_PARP8 HTH-type transcriptional regulator BetI OS=...   120   9e-27
sp|Q9KVD2|SLMA_VIBCH Nucleoid occlusion factor SlmA OS=Vibrio ch...   120   9e-27
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...   119   1e-26
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...   119   2e-26
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...   119   2e-26
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...   119   2e-26
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...   119   2e-26
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...   119   2e-26
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...   119   2e-26
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...   119   2e-26
sp|Q7MPT0|SLMA_VIBVY Nucleoid occlusion factor SlmA OS=Vibrio vu...   117   3e-26
sp|Q8DDX7|SLMA_VIBVU Nucleoid occlusion factor SlmA OS=Vibrio vu...   117   3e-26
sp|Q7MY26|SLMA_PHOLL Nucleoid occlusion factor SlmA OS=Photorhab...   117   5e-26
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...   117   5e-26
sp|B2TCK0|BETI_PARPJ HTH-type transcriptional regulator BetI OS=...   117   7e-26
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...   116   8e-26
sp|F2G1U7|SLMA_ALTMD Nucleoid occlusion factor SlmA OS=Alteromon...   116   9e-26
sp|P32398|YHGD_BACSU Uncharacterized HTH-type transcriptional re...   116   9e-26
sp|C3K3D1|BETI_PSEFS HTH-type transcriptional regulator BetI OS=...   116   1e-25
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...   116   1e-25
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...   116   1e-25
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...   116   1e-25
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...   116   1e-25
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...   116   1e-25
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...   116   1e-25
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...   116   1e-25
sp|C6DKY6|BETI_PECCP HTH-type transcriptional regulator BetI OS=...   116   1e-25
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...   116   1e-25
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...   115   2e-25
sp|B1KL08|SLMA_SHEWM Nucleoid occlusion factor SlmA OS=Shewanell...   115   3e-25
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...   114   3e-25
sp|Q9RAJ1|DHAR_MYCSX HTH-type transcriptional repressor DhaR OS=...   114   3e-25
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...   114   3e-25
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...   114   3e-25
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...   114   3e-25
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...   114   3e-25
sp|Q88AF0|BETI_PSESM HTH-type transcriptional regulator BetI OS=...   114   3e-25
sp|A9KY01|SLMA_SHEB9 Nucleoid occlusion factor SlmA OS=Shewanell...   114   3e-25
sp|A6WIA3|SLMA_SHEB8 Nucleoid occlusion factor SlmA OS=Shewanell...   114   3e-25
sp|A3CZJ3|SLMA_SHEB5 Nucleoid occlusion factor SlmA OS=Shewanell...   114   3e-25
sp|B8E4J2|SLMA_SHEB2 Nucleoid occlusion factor SlmA OS=Shewanell...   114   3e-25
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...   114   4e-25
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...   114   4e-25
sp|Q3K5H5|BETI_PSEPF HTH-type transcriptional regulator BetI OS=...   114   4e-25
sp|B2VF78|SLMA_ERWT9 Nucleoid occlusion factor SlmA OS=Erwinia t...   114   5e-25
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...   114   5e-25
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...   114   6e-25
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...   114   6e-25
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...   114   6e-25
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...   114   6e-25
sp|Q4ZM61|BETI_PSEU2 HTH-type transcriptional regulator BetI OS=...   113   7e-25
sp|Q48CM5|BETI_PSE14 HTH-type transcriptional regulator BetI OS=...   113   7e-25
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...   113   8e-25
sp|P29280|SLMA_HAEIN Nucleoid occlusion factor SlmA OS=Haemophil...   113   8e-25
sp|A5UI96|SLMA_HAEIG Nucleoid occlusion factor SlmA OS=Haemophil...   113   8e-25
sp|A5UDB3|SLMA_HAEIE Nucleoid occlusion factor SlmA OS=Haemophil...   113   8e-25
sp|Q4QLV2|SLMA_HAEI8 Nucleoid occlusion factor SlmA OS=Haemophil...   113   8e-25
sp|Q6D6E1|BETI_PECAS HTH-type transcriptional regulator BetI OS=...   113   8e-25
sp|B5FFF4|SLMA_ALIFM Nucleoid occlusion factor SlmA OS=Aliivibri...   113   8e-25
sp|Q5E8M7|SLMA_ALIF1 Nucleoid occlusion factor SlmA OS=Aliivibri...   113   8e-25
sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...   113   9e-25
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...   113   9e-25
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...   113   9e-25
sp|Q8E9L9|SLMA_SHEON Nucleoid occlusion factor SlmA OS=Shewanell...   113   9e-25
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...   113   9e-25
sp|Q9HTJ0|BETI_PSEAE HTH-type transcriptional regulator BetI OS=...   113   1e-24
sp|Q02DY8|BETI_PSEAB HTH-type transcriptional regulator BetI OS=...   113   1e-24
sp|B7V5R5|BETI_PSEA8 HTH-type transcriptional regulator BetI OS=...   113   1e-24
sp|A6VEI5|BETI_PSEA7 HTH-type transcriptional regulator BetI OS=...   113   1e-24
sp|A1REU1|SLMA_SHESW Nucleoid occlusion factor SlmA OS=Shewanell...   113   1e-24
sp|A4Y2K8|SLMA_SHEPC Nucleoid occlusion factor SlmA OS=Shewanell...   113   1e-24
sp|C5B9D1|SLMA_EDWI9 Nucleoid occlusion factor SlmA OS=Edwardsie...   112   1e-24
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...   112   1e-24
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...   112   1e-24
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...   112   1e-24
sp|Q0HZU6|SLMA_SHESR Nucleoid occlusion factor SlmA OS=Shewanell...   112   1e-24
sp|Q0HE53|SLMA_SHESM Nucleoid occlusion factor SlmA OS=Shewanell...   112   1e-24
sp|Q9L4K2|BETI2_CHRSD HTH-type transcriptional regulator BetI 2 ...   112   1e-24
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...   112   1e-24
sp|A0L1S2|SLMA_SHESA Nucleoid occlusion factor SlmA OS=Shewanell...   112   2e-24
sp|B1JQX6|SLMA_YERPY Nucleoid occlusion factor SlmA OS=Yersinia ...   112   2e-24
sp|Q66GD9|SLMA_YERPS Nucleoid occlusion factor SlmA OS=Yersinia ...   112   2e-24
sp|A4TSE0|SLMA_YERPP Nucleoid occlusion factor SlmA OS=Yersinia ...   112   2e-24
sp|Q1CCZ9|SLMA_YERPN Nucleoid occlusion factor SlmA OS=Yersinia ...   112   2e-24
sp|A9R671|SLMA_YERPG Nucleoid occlusion factor SlmA OS=Yersinia ...   112   2e-24
sp|Q8ZJP6|SLMA_YERPE Nucleoid occlusion factor SlmA OS=Yersinia ...   112   2e-24
sp|B2JYN0|SLMA_YERPB Nucleoid occlusion factor SlmA OS=Yersinia ...   112   2e-24
sp|Q1C264|SLMA_YERPA Nucleoid occlusion factor SlmA OS=Yersinia ...   112   2e-24
sp|A7FCT1|SLMA_YERP3 Nucleoid occlusion factor SlmA OS=Yersinia ...   112   2e-24
sp|Q48AG4|SLMA_COLP3 Nucleoid occlusion factor SlmA OS=Colwellia...   111   3e-24
sp|Q6DAW0|SLMA_PECAS Nucleoid occlusion factor SlmA OS=Pectobact...   111   3e-24
sp|C6DIC4|SLMA_PECCP Nucleoid occlusion factor SlmA OS=Pectobact...   111   4e-24
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...   111   4e-24
sp|A1U6F3|SLMA_MARN8 Nucleoid occlusion factor SlmA OS=Marinobac...   111   4e-24
sp|B4EX96|BETI_PROMH HTH-type transcriptional regulator BetI OS=...   111   4e-24
sp|Q4K4K9|BETI_PSEF5 HTH-type transcriptional regulator BetI OS=...   111   5e-24
sp|B0TQK8|SLMA_SHEHH Nucleoid occlusion factor SlmA OS=Shewanell...   110   6e-24
sp|A6TFN2|SLMA_KLEP7 Nucleoid occlusion factor SlmA OS=Klebsiell...   110   7e-24
sp|A1S2C9|SLMA_SHEAM Nucleoid occlusion factor SlmA OS=Shewanell...   110   7e-24
sp|A1JHW9|SLMA_YERE8 Nucleoid occlusion factor SlmA OS=Yersinia ...   110   8e-24
sp|B5XTG2|SLMA_KLEP3 Nucleoid occlusion factor SlmA OS=Klebsiell...   110   8e-24
sp|A7MQB0|SLMA_CROS8 Nucleoid occlusion factor SlmA OS=Cronobact...   110   9e-24
sp|A4W508|SLMA_ENT38 Nucleoid occlusion factor SlmA OS=Enterobac...   109   9e-24
sp|A8H9B3|SLMA_SHEPA Nucleoid occlusion factor SlmA OS=Shewanell...   109   1e-23
sp|Q2NQT9|SLMA_SODGM Nucleoid occlusion factor SlmA OS=Sodalis g...   109   1e-23
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...   109   1e-23
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...   109   1e-23
sp|Q65R67|SLMA_MANSM Nucleoid occlusion factor SlmA OS=Mannheimi...   109   1e-23
sp|B7LVK2|SLMA_ESCF3 Nucleoid occlusion factor SlmA OS=Escherich...   109   2e-23
sp|Q8FC86|SLMA_ECOL6 Nucleoid occlusion factor SlmA OS=Escherich...   109   2e-23
sp|Q0TBG8|SLMA_ECOL5 Nucleoid occlusion factor SlmA OS=Escherich...   109   2e-23
sp|B7N282|SLMA_ECO81 Nucleoid occlusion factor SlmA OS=Escherich...   109   2e-23
sp|B7UM47|SLMA_ECO27 Nucleoid occlusion factor SlmA OS=Escherich...   109   2e-23
sp|B8CM26|SLMA_SHEPW Nucleoid occlusion factor SlmA OS=Shewanell...   109   2e-23
sp|P0C094|SLMA_SHIFL Nucleoid occlusion factor SlmA OS=Shigella ...   109   2e-23
sp|Q0SYG8|SLMA_SHIF8 Nucleoid occlusion factor SlmA OS=Shigella ...   109   2e-23
sp|B2TTV5|SLMA_SHIB3 Nucleoid occlusion factor SlmA OS=Shigella ...   109   2e-23
sp|B6I3L8|SLMA_ECOSE Nucleoid occlusion factor SlmA OS=Escherich...   109   2e-23
sp|B7NEU5|SLMA_ECOLU Nucleoid occlusion factor SlmA OS=Escherich...   109   2e-23
sp|P0C093|SLMA_ECOLI Nucleoid occlusion factor SlmA OS=Escherich...   109   2e-23
sp|B1IYV9|SLMA_ECOLC Nucleoid occlusion factor SlmA OS=Escherich...   109   2e-23
sp|A8A6A3|SLMA_ECOHS Nucleoid occlusion factor SlmA OS=Escherich...   109   2e-23
sp|B1X975|SLMA_ECODH Nucleoid occlusion factor SlmA OS=Escherich...   109   2e-23
sp|C4ZXN3|SLMA_ECOBW Nucleoid occlusion factor SlmA OS=Escherich...   109   2e-23
sp|B7M4C6|SLMA_ECO8A Nucleoid occlusion factor SlmA OS=Escherich...   109   2e-23
sp|B5YWD9|SLMA_ECO5E Nucleoid occlusion factor SlmA OS=Escherich...   109   2e-23
sp|Q8X580|SLMA_ECO57 Nucleoid occlusion factor SlmA OS=Escherich...   109   2e-23
sp|B7L761|SLMA_ECO55 Nucleoid occlusion factor SlmA OS=Escherich...   109   2e-23
sp|A7ZTJ2|SLMA_ECO24 Nucleoid occlusion factor SlmA OS=Escherich...   109   2e-23
sp|B4SHW1|BETI_STRM5 HTH-type transcriptional regulator BetI OS=...   109   2e-23
sp|Q8Z2H4|SLMA_SALTI Nucleoid occlusion factor SlmA OS=Salmonell...   109   2e-23
sp|Q8G2M8|BEPR_BRUSU HTH-type transcriptional repressor BepR OS=...   109   2e-23
sp|A8ARM8|SLMA_CITK8 Nucleoid occlusion factor SlmA OS=Citrobact...   108   2e-23
sp|B1LK78|SLMA_ECOSM Nucleoid occlusion factor SlmA OS=Escherich...   108   2e-23
sp|A1AHH2|SLMA_ECOK1 Nucleoid occlusion factor SlmA OS=Escherich...   108   2e-23
sp|B7NQ02|SLMA_ECO7I Nucleoid occlusion factor SlmA OS=Escherich...   108   2e-23
sp|B7MFK2|SLMA_ECO45 Nucleoid occlusion factor SlmA OS=Escherich...   108   2e-23
sp|A3QIQ2|SLMA_SHELP Nucleoid occlusion factor SlmA OS=Shewanell...   108   3e-23
sp|P0ACU4|RUTR_SHIFL HTH-type transcriptional regulator RutR OS=...   108   3e-23
sp|P0ACU2|RUTR_ECOLI HTH-type transcriptional regulator RutR OS=...   108   3e-23
sp|P0ACU3|RUTR_ECOL6 HTH-type transcriptional regulator RutR OS=...   108   3e-23
sp|B5BI15|SLMA_SALPK Nucleoid occlusion factor SlmA OS=Salmonell...   108   3e-23
sp|Q5PC27|SLMA_SALPA Nucleoid occlusion factor SlmA OS=Salmonell...   108   3e-23
sp|Q8X4Z7|RUTR_ECO57 HTH-type transcriptional regulator RutR OS=...   108   3e-23
sp|A8GLE8|SLMA_SERP5 Nucleoid occlusion factor SlmA OS=Serratia ...   108   3e-23
sp|Q8ZL46|SLMA_SALTY Nucleoid occlusion factor SlmA OS=Salmonell...   108   3e-23
sp|B4TZY2|SLMA_SALSV Nucleoid occlusion factor SlmA OS=Salmonell...   108   3e-23
sp|C0Q1X3|SLMA_SALPC Nucleoid occlusion factor SlmA OS=Salmonell...   108   3e-23
sp|A9MVN6|SLMA_SALPB Nucleoid occlusion factor SlmA OS=Salmonell...   108   3e-23
sp|B4SXE2|SLMA_SALNS Nucleoid occlusion factor SlmA OS=Salmonell...   108   3e-23
sp|B4T9C5|SLMA_SALHS Nucleoid occlusion factor SlmA OS=Salmonell...   108   3e-23
sp|B5RGE6|SLMA_SALG2 Nucleoid occlusion factor SlmA OS=Salmonell...   108   3e-23
sp|B5R5G5|SLMA_SALEP Nucleoid occlusion factor SlmA OS=Salmonell...   108   3e-23
sp|B5FM64|SLMA_SALDC Nucleoid occlusion factor SlmA OS=Salmonell...   108   3e-23
sp|Q57IA1|SLMA_SALCH Nucleoid occlusion factor SlmA OS=Salmonell...   108   3e-23
sp|B5EXE5|SLMA_SALA4 Nucleoid occlusion factor SlmA OS=Salmonell...   108   3e-23
sp|A9MKN4|SLMA_SALAR Nucleoid occlusion factor SlmA OS=Salmonell...   108   3e-23
sp|Q12SF8|SLMA_SHEDO Nucleoid occlusion factor SlmA OS=Shewanell...   107   5e-23
sp|B0BTZ2|SLMA_ACTPJ Nucleoid occlusion factor SlmA OS=Actinobac...   107   6e-23
sp|B3H337|SLMA_ACTP7 Nucleoid occlusion factor SlmA OS=Actinobac...   107   6e-23
sp|A3N3Q5|SLMA_ACTP2 Nucleoid occlusion factor SlmA OS=Actinobac...   107   6e-23
sp|A8FQ72|SLMA_SHESH Nucleoid occlusion factor SlmA OS=Shewanell...   107   6e-23
sp|Q9CLQ9|SLMA_PASMU Nucleoid occlusion factor SlmA OS=Pasteurel...   107   6e-23
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...   106   8e-23
sp|Q7VN48|SLMA_HAEDU Nucleoid occlusion factor SlmA OS=Haemophil...   106   1e-22
sp|P75952|COMR_ECOLI HTH-type transcriptional repressor ComR OS=...   105   3e-22
sp|Q8NQ97|ACNR_CORGL HTH-type transcriptional repressor AcnR OS=...   104   4e-22
sp|P96701|YDGC_BACSU Uncharacterized HTH-type transcriptional re...   104   4e-22
sp|P0ACT9|UIDR_SHIFL HTH-type transcriptional regulator UidR OS=...   104   5e-22
sp|P0ACT6|UIDR_ECOLI HTH-type transcriptional regulator UidR OS=...   104   5e-22
sp|P0ACT7|UIDR_ECOL6 HTH-type transcriptional regulator UidR OS=...   104   5e-22
sp|P0ACT8|UIDR_ECO57 HTH-type transcriptional regulator UidR OS=...   104   5e-22
sp|B8F853|SLMA_GLAP5 Nucleoid occlusion factor SlmA OS=Glaessere...   104   5e-22
sp|B4F0W5|SLMA_PROMH Nucleoid occlusion factor SlmA OS=Proteus m...   103   7e-22
sp|P0ACT2|ENVR_ECOLI Probable acrEF/envCD operon repressor OS=Es...   103   8e-22
sp|P0ACT3|ENVR_ECO57 Probable acrEF/envCD operon repressor OS=Es...   103   8e-22
sp|P21308|LUXR_VIBHA HTH-type transcriptional regulator LuxR OS=...   102   1e-21
sp|Q8FTA6|ACNR_COREF HTH-type transcriptional repressor AcnR OS=...   102   1e-21
sp|B7VQ27|BETI_VIBA3 HTH-type transcriptional regulator BetI OS=...   102   1e-21
sp|Q88FX7|NICS_PSEPK HTH-type transcriptional repressor NicS OS=...   102   2e-21
sp|P40950|YUXN_BACSU Uncharacterized HTH-type transcriptional re...   101   3e-21
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...   101   4e-21
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...   101   4e-21
sp|O07001|YVDT_BACSU Uncharacterized HTH-type transcriptional re...   101   5e-21
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...   100   8e-21
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...    99   1e-20
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...    99   2e-20
sp|A7N212|BETI_VIBC1 HTH-type transcriptional regulator BetI OS=...    99   2e-20
sp|O31560|YFIR_BACSU Uncharacterized HTH-type transcriptional re...    99   3e-20
sp|Q6NH62|ACNR_CORDI HTH-type transcriptional repressor AcnR OS=...    98   5e-20
sp|P94423|YCNC_BACSU Uncharacterized HTH-type transcriptional re...    97   6e-20
sp|Q87H51|BETI_VIBPA HTH-type transcriptional regulator BetI OS=...    97   8e-20
sp|Q7MF14|BETI_VIBVY HTH-type transcriptional regulator BetI OS=...    97   9e-20
sp|Q8D3K4|BETI_VIBVU HTH-type transcriptional regulator BetI OS=...    96   1e-19
sp|Q9RMY4|Y6555_BACAN Uncharacterized HTH-type transcriptional r...    96   2e-19
sp|P67437|Y1581_MYCBO Uncharacterized HTH-type transcriptional r...    94   4e-19
sp|P9WMD1|Y1556_MYCTU Uncharacterized HTH-type transcriptional r...    94   4e-19
sp|P9WMD0|Y1556_MYCTO Uncharacterized HTH-type transcriptional r...    94   4e-19
sp|P43506|BM3R1_PRIMG HTH-type transcriptional repressor Bm3R1 O...    94   8e-19
sp|Q8YFY3|BETI_BRUME HTH-type transcriptional regulator BetI OS=...    93   1e-18
sp|C0RHQ4|BETI_BRUMB HTH-type transcriptional regulator BetI OS=...    93   1e-18
sp|Q57EH9|BETI_BRUAB HTH-type transcriptional regulator BetI OS=...    93   1e-18
sp|Q2YMS6|BETI_BRUA2 HTH-type transcriptional regulator BetI OS=...    93   1e-18
sp|Q985M2|BETI_RHILO HTH-type transcriptional regulator BetI OS=...    93   1e-18
sp|O34619|LMRA_BACSU HTH-type transcriptional regulator LmrA OS=...    93   1e-18
sp|B0CKN5|BETI_BRUSI HTH-type transcriptional regulator BetI OS=...    93   2e-18
sp|A9M9H9|BETI_BRUC2 HTH-type transcriptional regulator BetI OS=...    92   2e-18
sp|Q8G1Z7|BETI_BRUSU HTH-type transcriptional regulator BetI OS=...    92   2e-18
sp|O69786|BETI_RHIME HTH-type transcriptional regulator BetI OS=...    92   2e-18
sp|A6X2G6|BETI_BRUA4 HTH-type transcriptional regulator BetI OS=...    91   4e-18
sp|O34643|YVKB_BACSU Uncharacterized HTH-type transcriptional re...    90   9e-18
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    89   1e-17
sp|Q3J6K8|ACUR_CERS4 Transcriptional regulator AcuR OS=Cereibact...    89   2e-17
sp|O32228|YVAF_BACSU Uncharacterized HTH-type transcriptional re...    89   2e-17
sp|Q2FV42|Y2897_STAA8 HTH-type transcriptional regulator SAOUHSC...    89   2e-17
sp|Q5HCX3|Y2593_STAAC HTH-type transcriptional regulator SACOL25...    89   2e-17
sp|Q2FDS9|Y2515_STAA3 HTH-type transcriptional regulator SAUSA30...    89   2e-17
sp|Q99R60|Y2578_STAAM HTH-type transcriptional regulator SAV2578...    88   3e-17
sp|Q79ZX9|Y2498_STAAW HTH-type transcriptional regulator MW2498 ...    88   3e-17
sp|Q6G696|Y2464_STAAS HTH-type transcriptional regulator SAS2464...    88   3e-17
sp|Q7A3C7|Y2364_STAAN HTH-type transcriptional regulator SA2364 ...    88   3e-17
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    88   4e-17
sp|P96676|YDES_BACSU Uncharacterized HTH-type transcriptional re...    88   5e-17
sp|O34381|PKSA_BACSU HTH-type transcriptional regulator PksA OS=...    88   6e-17
sp|Q6GDM3|Y2658_STAAR HTH-type transcriptional regulator SAR2658...    87   8e-17
sp|A0R528|KSTR_MYCS2 HTH-type transcriptional repressor KstR OS=...    86   2e-16
sp|P9WMD9|Y472_MYCTU Uncharacterized HTH-type transcriptional re...    86   2e-16
sp|P9WMD8|Y472_MYCTO Uncharacterized HTH-type transcriptional re...    86   2e-16
sp|Q2YWD0|Y2452_STAAB HTH-type transcriptional regulator SAB2452...    86   2e-16
sp|A0A0E4AFE3|AQDR_RHOER HTH-type transcriptional regulator AqdR...    85   3e-16
sp|P96856|KSTR_MYCTU HTH-type transcriptional repressor KstR OS=...    85   3e-16
sp|P42105|YXAF_BACSU Uncharacterized HTH-type transcriptional re...    85   3e-16
sp|B1MM06|TETR_MYCA9 DNA-binding transcriptional repressor TetR ...    85   3e-16
sp|P28815|TETC_ECOLX Transposon Tn10 TetC protein OS=Escherichia...    84   5e-16
sp|O34970|YTTP_BACSU Probable HTH-type transcriptional regulator...    84   8e-16
sp|P67430|NEMR_ECOLI HTH-type transcriptional repressor NemR OS=...    84   8e-16
sp|P67431|NEMR_ECOL6 HTH-type transcriptional repressor NemR OS=...    84   8e-16
sp|A0R666|ETHR_MYCS2 HTH-type transcriptional regulator EthR OS=...    83   9e-16
sp|O33453|CYMR_PSEPU HTH-type transcriptional regulator CymR OS=...    83   9e-16
sp|Q93PU7|TTGW_PSEPT Uncharacterized HTH-type transcriptional re...    83   1e-15
sp|P9WMC1|ETHR_MYCTU HTH-type transcriptional regulator EthR OS=...    83   1e-15
sp|P9WMC0|ETHR_MYCTO HTH-type transcriptional regulator EthR OS=...    83   1e-15
sp|Q7TVI1|ETHR_MYCBO HTH-type transcriptional regulator EthR OS=...    83   1e-15
sp|O08335|FATR_BACSU HTH-type transcriptional repressor FatR OS=...    83   1e-15
sp|P42097|YPB3_LACLL Uncharacterized HTH-type transcriptional re...    82   3e-15
sp|Q0S868|KSTR_RHOJR HTH-type transcriptional repressor KstR OS=...    82   3e-15
sp|P75811|RCDA_ECOLI HTH-type transcriptional regulator RcdA OS=...    81   4e-15
sp|P44923|Y893_HAEIN Uncharacterized HTH-type transcriptional re...    80   1e-14
sp|O53165|ACNR_MYCTU HTH-type transcriptional repressor Rv1474c ...    80   1e-14
sp|Q9ZN78|AFRP_STRGR A-factor receptor protein OS=Streptomyces g...    80   1e-14
sp|Q7WY76|YEZE_BACSU Uncharacterized HTH-type transcriptional re...    80   1e-14
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    79   1e-14
sp|P0A0N5|QACR_STAHA HTH-type transcriptional regulator QacR OS=...    79   2e-14
sp|P0A0N4|QACR_STAAU HTH-type transcriptional regulator QacR OS=...    79   2e-14
sp|P0A0N3|QACR_STAAM HTH-type transcriptional regulator QacR OS=...    79   2e-14
sp|P44757|Y570_HAEIN Uncharacterized HTH-type transcriptional re...    79   2e-14
sp|Q1R3U4|FABR_ECOUT HTH-type transcriptional repressor FabR OS=...    78   5e-14
sp|Q8FB90|FABR_ECOL6 HTH-type transcriptional repressor FabR OS=...    78   5e-14
sp|Q0TA93|FABR_ECOL5 HTH-type transcriptional repressor FabR OS=...    78   5e-14
sp|A1AIE5|FABR_ECOK1 HTH-type transcriptional repressor FabR OS=...    78   5e-14
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    78   5e-14
sp|P0ACU6|FABR_SHIFL HTH-type transcriptional repressor FabR OS=...    78   5e-14
sp|Q0SY28|FABR_SHIF8 HTH-type transcriptional repressor FabR OS=...    78   5e-14
sp|Q32AE3|FABR_SHIDS HTH-type transcriptional repressor FabR OS=...    78   5e-14
sp|B1XBX4|FABR_ECODH HTH-type transcriptional repressor FabR OS=...    78   5e-14
sp|Q7A964|FABR_ECO57 HTH-type transcriptional repressor FabR OS=...    78   5e-14
sp|A7ZUI3|FABR_ECO24 HTH-type transcriptional repressor FabR OS=...    78   5e-14
sp|Q79ZV4|ICAR_STAAW Biofilm operon icaADBC HTH-type negative tr...    78   6e-14
sp|Q6G609|ICAR_STAAS Biofilm operon icaADBC HTH-type negative tr...    78   6e-14
sp|Q6GDD9|ICAR_STAAR Biofilm operon icaADBC HTH-type negative tr...    78   6e-14
sp|Q7A352|ICAR_STAAN Biofilm operon icaADBC HTH-type negative tr...    78   6e-14
sp|Q7A2K5|ICAR_STAAM Biofilm operon icaADBC HTH-type negative tr...    78   6e-14
sp|A6QKF4|ICAR_STAAE Biofilm operon icaADBC HTH-type negative tr...    78   6e-14
sp|Q5HCN2|ICAR_STAAC Biofilm operon icaADBC HTH-type negative tr...    78   6e-14
sp|Q9RQQ0|ICAR_STAA8 Biofilm operon icaADBC HTH-type negative tr...    78   6e-14
sp|Q3YV13|FABR_SHISS HTH-type transcriptional repressor FabR OS=...    78   6e-14
sp|Q31U25|FABR_SHIBS HTH-type transcriptional repressor FabR OS=...    78   6e-14
sp|B2TWF8|FABR_SHIB3 HTH-type transcriptional repressor FabR OS=...    78   6e-14
sp|A8A771|FABR_ECOHS HTH-type transcriptional repressor FabR OS=...    78   6e-14
sp|A7ML90|FABR_CROS8 HTH-type transcriptional repressor FabR OS=...    78   6e-14
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    77   7e-14
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    77   7e-14
sp|A6TGE7|FABR_KLEP7 HTH-type transcriptional repressor FabR OS=...    77   8e-14
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    77   1e-13
sp|Q4JVM3|ACNR_CORJK HTH-type transcriptional repressor AcnR OS=...    76   1e-13
sp|Q7CPB8|FABR_SALTY HTH-type transcriptional repressor FabR OS=...    76   1e-13
sp|Q8XGD6|FABR_SALTI HTH-type transcriptional repressor FabR OS=...    76   1e-13
sp|C0Q479|FABR_SALPC HTH-type transcriptional repressor FabR OS=...    76   1e-13
sp|Q57H90|FABR_SALCH HTH-type transcriptional repressor FabR OS=...    76   1e-13
sp|B5BJN7|FABR_SALPK HTH-type transcriptional repressor FabR OS=...    76   2e-13
sp|Q5PK70|FABR_SALPA HTH-type transcriptional repressor FabR OS=...    76   2e-13
sp|A9MHG9|FABR_SALAR HTH-type transcriptional repressor FabR OS=...    76   2e-13
sp|A8AKV8|FABR_CITK8 HTH-type transcriptional repressor FabR OS=...    76   2e-13
sp|B1JQ48|FABR_YERPY HTH-type transcriptional repressor FabR OS=...    76   2e-13
sp|Q66G60|FABR_YERPS HTH-type transcriptional repressor FabR OS=...    76   2e-13
sp|A4TRG3|FABR_YERPP HTH-type transcriptional repressor FabR OS=...    76   2e-13
sp|Q1CNP3|FABR_YERPN HTH-type transcriptional repressor FabR OS=...    76   2e-13
sp|A9R6N6|FABR_YERPG HTH-type transcriptional repressor FabR OS=...    76   2e-13
sp|Q7CL09|FABR_YERPE HTH-type transcriptional repressor FabR OS=...    76   2e-13
sp|B2JZF5|FABR_YERPB HTH-type transcriptional repressor FabR OS=...    76   2e-13
sp|Q1CBU4|FABR_YERPA HTH-type transcriptional repressor FabR OS=...    76   2e-13
sp|A7FD11|FABR_YERP3 HTH-type transcriptional repressor FabR OS=...    76   2e-13
sp|A1JI38|FABR_YERE8 HTH-type transcriptional repressor FabR OS=...    76   2e-13
sp|P39334|BDCR_ECOLI HTH-type transcriptional repressor BdcR OS=...    76   2e-13
sp|C5A0R2|FABR_ECOBW HTH-type transcriptional repressor FabR OS=...    74   8e-13
sp|Q5HKQ1|ICAR_STAEQ Biofilm operon icaADBC HTH-type negative tr...    74   8e-13
sp|P9WMD5|Y1255_MYCTU Uncharacterized HTH-type transcriptional r...    74   9e-13
sp|P9WMD4|Y1255_MYCTO Uncharacterized HTH-type transcriptional r...    74   9e-13
sp|Q8GLC6|ICAR_STAEP Biofilm operon icaADBC HTH-type negative tr...    73   1e-12
sp|O86312|RAAS_MYCTU HTH-type transcriptional regulatory protein...    73   1e-12
sp|P67441|Y2936_MYCBO Uncharacterized HTH-type transcriptional r...    73   2e-12
sp|P9WMC7|Y2912_MYCTU Uncharacterized HTH-type transcriptional r...    73   2e-12
sp|P9WMC6|Y2912_MYCTO Uncharacterized HTH-type transcriptional r...    73   2e-12
sp|Q9ADP7|HTHR_STRCO HTH-type transcriptional repressor SCO4008 ...    73   2e-12
sp|P9WME1|Y196_MYCTU Uncharacterized HTH-type transcriptional re...    71   5e-12
sp|P9WME0|Y196_MYCTO Uncharacterized HTH-type transcriptional re...    71   5e-12
sp|P9WMB7|MFTR_MYCTU Putative mycofactocin biosynthesis transcri...    71   6e-12
sp|P9WMB6|MFTR_MYCTO Putative mycofactocin biosynthesis transcri...    71   6e-12
sp|Q6GKL1|Y097_STAAR HTH-type transcriptional regulator SAR0097 ...    70   1e-11
sp|P39601|YWCC_BACSU Uncharacterized HTH-type transcriptional re...    69   2e-11
sp|P9WMC3|HTHR_MYCTU HTH-type transcriptional repressor Rv3405c ...    65   4e-10
sp|P9WMC2|HTHR_MYCTO HTH-type transcriptional regulator MT3513 O...    65   4e-10
sp|P67443|HTHR_MYCBO HTH-type transcriptional regulator Mb3439c ...    65   4e-10
sp|P39885|TCMR_STRGA HTH-type transcriptional regulator TcmR OS=...    64   6e-10
sp|P0ACU1|CECR_SHIFL HTH-type transcriptional dual regulator Cec...    64   8e-10
sp|P0ACU0|CECR_ECOLI HTH-type transcriptional dual regulator Cec...    64   8e-10
sp|P03039|TETR3_ECOLX Tetracycline repressor protein class C OS=...    61   4e-09
sp|P04483|TETR2_ECOLX Tetracycline repressor protein class B fro...    61   5e-09
sp|P03038|TETR1_ECOLX Tetracycline repressor protein class A fro...    61   7e-09
sp|P51560|TETR7_VIBAN Tetracycline repressor protein class G OS=...    61   8e-09
sp|P51562|TETR8_PHODP Tetracycline repressor protein class H OS=...    60   1e-08
sp|P0ACT5|TETR4_SALOR Tetracycline repressor protein class D OS=...    60   1e-08
sp|P0ACT4|TETR4_ECOLX Tetracycline repressor protein class D OS=...    60   1e-08
sp|P51561|TETR8_PASMD Tetracycline repressor protein class H OS=...    60   1e-08
sp|P46330|YXBF_BACSU Uncharacterized HTH-type transcriptional re...    59   2e-08

Sequences not found previously or not previously below threshold:

sp|P67435|Y1388_MYCBO Uncharacterized HTH-type transcriptional r...    55   4e-07
sp|P9WMD3|CHLER_MYCTU HTH-type transcriptional repressor Rv1353c...    55   4e-07
sp|P9WMD2|CHLER_MYCTO HTH-type transcriptional repressor MT1396 ...    55   4e-07
sp|P67433|Y790_MYCBO Uncharacterized HTH-type transcriptional re...    55   4e-07
sp|P9WMD7|Y767_MYCTU Uncharacterized HTH-type transcriptional re...    55   4e-07
sp|P9WMD6|Y767_MYCTO Uncharacterized HTH-type transcriptional re...    55   4e-07
sp|P67439|Y1846_MYCBO Uncharacterized HTH-type transcriptional r...    54   5e-07
sp|P9WMC9|Y1816_MYCTU Uncharacterized HTH-type transcriptional r...    54   5e-07
sp|P9WMC8|Y1816_MYCTO Uncharacterized HTH-type transcriptional r...    54   5e-07
sp|P22645|YDH1_XANAU Uncharacterized HTH-type transcriptional re...    54   5e-07
sp|A0R5K4|LFRR_MYCS2 HTH-type transcriptional repressor LfrR OS=...    51   4e-06
sp|O53789|Y681_MYCTU Uncharacterized HTH-type transcriptional re...    49   3e-05
sp|O34892|YOBS_BACSU Uncharacterized HTH-type transcriptional re...    47   6e-05
sp|P0ACU9|YJDC_SHIFL HTH-type transcriptional regulator YjdC OS=...    47   1e-04
sp|P0ACU7|YJDC_ECOLI HTH-type transcriptional regulator YjdC OS=...    47   1e-04
sp|P0ACU8|YJDC_ECOL6 HTH-type transcriptional regulator YjdC OS=...    47   1e-04
sp|P21337|TETR5_ECOLX Tetracycline repressor protein class E OS=...    44   5e-04
sp|Q9CIV9|DHAS_LACLA HTH-type dhaKLM operon transcriptional acti...    44   0.001
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...    39   0.016
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...    39   0.024
sp|Q03055|MTV1_VIBS3 Type II methyltransferase M.VspI OS=Vibrio ...    38   0.042
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...    38   0.048
sp|Q2GF50|SECA_EHRCR Protein translocase subunit SecA OS=Ehrlich...    36   0.28 
sp|Q47Z40|SYQ_COLP3 Glutamine--tRNA ligase OS=Colwellia psychrer...    35   0.46 
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...    33   1.2  
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...    33   1.2  
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...    33   1.2  
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...    33   1.2  
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...    33   1.3  
sp|Q19546|WRN_CAEEL ATP-dependent helicase wrn-1 OS=Caenorhabdit...    33   1.5  
sp|Q03320|ARACL_STRAT Putative AraC-like transcription regulator...    33   1.6  
sp|Q5HTR7|GATB_CAMJR Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransf...    33   1.7  
sp|A1W0I1|GATB_CAMJJ Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransf...    32   2.1  
sp|P0CB16|DRL25_ARATH Putative disease resistance protein At4g19...    32   2.8  
sp|Q7CEG6|CLPB_BRUSU Chaperone protein ClpB OS=Brucella suis bio...    32   2.9  
sp|Q2YXE5|BSHC_STAAB Putative cysteine ligase BshC OS=Staphyloco...    32   3.1  
sp|Q2G4F6|GATB_NOVAD Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransf...    32   3.2  
sp|A8GB43|SYQ_SERP5 Glutamine--tRNA ligase OS=Serratia proteamac...    32   3.2  
sp|Q2GEW1|GATB_NEOSM Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransf...    32   3.4  
sp|Q8NX38|BSHC_STAAW Putative cysteine ligase BshC OS=Staphyloco...    32   3.7  
sp|A8Z3L8|BSHC_STAAT Putative cysteine ligase BshC OS=Staphyloco...    32   3.7  
sp|Q6GA35|BSHC_STAAS Putative cysteine ligase BshC OS=Staphyloco...    32   3.7  
sp|Q7A621|BSHC_STAAN Putative cysteine ligase BshC OS=Staphyloco...    32   3.7  
sp|Q99UT3|BSHC_STAAM Putative cysteine ligase BshC OS=Staphyloco...    32   3.7  
sp|A6QG77|BSHC_STAAE Putative cysteine ligase BshC OS=Staphyloco...    32   3.7  
sp|A5IS63|BSHC_STAA9 Putative cysteine ligase BshC OS=Staphyloco...    32   3.7  
sp|Q2FZ98|BSHC_STAA8 Putative cysteine ligase BshC OS=Staphyloco...    32   3.7  
sp|Q2FHR0|BSHC_STAA3 Putative cysteine ligase BshC OS=Staphyloco...    32   3.7  
sp|A6U0Z7|BSHC_STAA2 Putative cysteine ligase BshC OS=Staphyloco...    32   3.7  
sp|A7X1B5|BSHC_STAA1 Putative cysteine ligase BshC OS=Staphyloco...    32   3.7  
sp|P96343|VPB_HAEIN Mu-like prophage FluMu DNA transposition pro...    32   3.8  
sp|Q5HGQ4|BSHC_STAAC Putative cysteine ligase BshC OS=Staphyloco...    32   4.1  
sp|Q8DZK1|REX_STRA5 Redox-sensing transcriptional repressor Rex ...    31   4.3  
sp|Q3K0Z7|REX_STRA1 Redox-sensing transcriptional repressor Rex ...    31   4.3  
sp|Q5R882|EMC2_PONAB ER membrane protein complex subunit 2 OS=Po...    31   4.3  
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...    31   4.8  
sp|Q8E565|REX_STRA3 Redox-sensing transcriptional repressor Rex ...    31   4.8  
sp|Q9PN98|GATB_CAMJE Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransf...    31   4.9  
sp|P35319|ARACL_STRLI Putative AraC-like transcription regulator...    31   5.3  
sp|O32506|LEXA_DEIRA LexA repressor OS=Deinococcus radiodurans (...    31   5.7  
sp|Q5E993|EMC2_BOVIN ER membrane protein complex subunit 2 OS=Bo...    31   5.9  
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...    31   6.0  
sp|Q51676|HEMN_PARDP Oxygen-independent coproporphyrinogen III o...    31   6.1  
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...    31   6.6  
sp|Q15006|EMC2_HUMAN ER membrane protein complex subunit 2 OS=Ho...    31   6.8  
sp|Q8ZWT6|Y1627_PYRAE Putative HTH-type transcriptional regulato...    31   6.9  
sp|A7MT45|SYQ_VIBC1 Glutamine--tRNA ligase OS=Vibrio campbellii ...    31   7.3  
sp|C4XIR3|GATB_SOLM1 Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransf...    31   7.4  
sp|A8F429|LEXA_PSELT LexA repressor OS=Pseudothermotoga lettinga...    31   7.6  
sp|Q6GHQ8|BSHC_STAAR Putative cysteine ligase BshC OS=Staphyloco...    31   7.7  
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...    31   8.1  
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...    31   9.1  
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...    30   9.4  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.311    0.124    0.277 

Lambda     K      H
   0.267   0.0380    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 153,622,847
Number of Sequences: 569516
Number of extensions: 5237792
Number of successful extensions: 22405
Number of sequences better than 10.0: 518
Number of HSP's better than 10.0 without gapping: 1081
Number of HSP's successfully gapped in prelim test: 166
Number of HSP's that attempted gapping in prelim test: 21005
Number of HSP's gapped (non-prelim): 1263
length of query: 200
length of database: 205,866,895
effective HSP length: 112
effective length of query: 88
effective length of database: 142,081,103
effective search space: 12503137064
effective search space used: 12503137064
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.4 bits)
S2: 67 (30.5 bits)
