BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (304 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    34   1.4  
sp|Q9CGM3|GCH1L_LACLA GTP cyclohydrolase 1 type 2 homolog OS=Lac...    33   2.2  
sp|Q6UWX4|HIPL2_HUMAN HHIP-like protein 2 OS=Homo sapiens OX=960...    32   4.4  
sp|P36123|SA190_YEAST SIT4-associating protein SAP190 OS=Sacchar...    32   5.3  
sp|A6VYJ1|SECA_MARMS Protein translocase subunit SecA OS=Marinom...    32   5.6  
sp|Q9D2G9|HIPL2_MOUSE HHIP-like protein 2 OS=Mus musculus OX=100...    32   5.6  
sp|Q04601|APC4_YEAST Anaphase-promoting complex subunit 4 OS=Sac...    32   6.3  
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    32   7.1  
sp|Q19872|ATZ1_CAEEL Protein atz-1 OS=Caenorhabditis elegans OX=...    32   9.2  

[blastpgp] WARNING:  [000.000]  posPurgeMatches: Due to purging near identical sequences, only the query is used to construct the position-specific score matrix

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

Sequences not found previously or not previously below threshold:

sp|Q04601|APC4_YEAST Anaphase-promoting complex subunit 4 OS=Sac...    38   0.095
sp|A5DI74|U507_PICGU UPF0507 protein PGUG_02975 OS=Meyerozyma gu...    36   0.38 
sp|Q9CGM3|GCH1L_LACLA GTP cyclohydrolase 1 type 2 homolog OS=Lac...    35   0.74 
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    35   0.78 
sp|Q60310|Y3411_METJA UPF0304 protein MJECS11 OS=Methanocaldococ...    35   1.1  
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    34   1.2  
sp|Q6UWX4|HIPL2_HUMAN HHIP-like protein 2 OS=Homo sapiens OX=960...    34   1.5  
sp|Q2R1U8|CFM3_ORYSJ CRM-domain containing factor CFM3, chloropl...    34   1.7  
sp|Q9D2G9|HIPL2_MOUSE HHIP-like protein 2 OS=Mus musculus OX=100...    33   2.1  
sp|A7HK24|PNP_FERNB Polyribonucleotide nucleotidyltransferase OS...    33   2.2  
sp|Q30RR0|SECA_SULDN Protein translocase subunit SecA OS=Sulfuri...    33   2.2  
sp|Q5WNW9|BCRR_ENTFL HTH-type transcriptional activator BcrR OS=...    33   2.3  
sp|C1CYP4|DDROC_DEIDV HTH-type transcriptional regulator DdrOC O...    33   2.3  
sp|P36123|SA190_YEAST SIT4-associating protein SAP190 OS=Sacchar...    33   2.4  
sp|Q6FUX0|NOP9_CANGA Nucleolar protein 9 OS=Candida glabrata (st...    33   2.6  
sp|Q92HV3|Y668_RICCN Uncharacterized HTH-type transcriptional re...    33   2.8  
sp|A6VYJ1|SECA_MARMS Protein translocase subunit SecA OS=Marinom...    33   3.7  
sp|C1D3U5|DDROP_DEIDV HTH-type transcriptional regulator DdrOP3 ...    33   3.9  
sp|Q8CXD9|GCST_OCEIH Aminomethyltransferase OS=Oceanobacillus ih...    32   4.7  
sp|Q63009|ANM1_RAT Protein arginine N-methyltransferase 1 OS=Rat...    32   5.5  
sp|Q9JIF0|ANM1_MOUSE Protein arginine N-methyltransferase 1 OS=M...    32   5.5  
sp|Q99873|ANM1_HUMAN Protein arginine N-methyltransferase 1 OS=H...    32   5.5  
sp|Q9ZD50|Y497_RICPR Uncharacterized HTH-type transcriptional re...    32   7.1  
sp|Q896F2|SYA_CLOTE Alanine--tRNA ligase OS=Clostridium tetani (...    32   9.1  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.319    0.138    0.391 

Lambda     K      H
   0.267   0.0457    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 271,448,641
Number of Sequences: 569516
Number of extensions: 12673106
Number of successful extensions: 29969
Number of sequences better than 10.0: 34
Number of HSP's better than 10.0 without gapping: 0
Number of HSP's successfully gapped in prelim test: 80
Number of HSP's that attempted gapping in prelim test: 29957
Number of HSP's gapped (non-prelim): 85
length of query: 304
length of database: 205,866,895
effective HSP length: 117
effective length of query: 187
effective length of database: 139,233,523
effective search space: 26036668801
effective search space used: 26036668801
T: 11
A: 40
X1: 16 ( 7.4 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.7 bits)
S2: 70 (31.4 bits)
