BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (393 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q5EAN7|TE2IP_RAT Telomeric repeat-binding factor 2-interactin...   808   0.0  
sp|Q91VL8|TE2IP_MOUSE Telomeric repeat-binding factor 2-interact...   743   0.0  
sp|Q4R4I0|TE2IP_MACFA Telomeric repeat-binding factor 2-interact...   672   0.0  
sp|Q9NYB0|TE2IP_HUMAN Telomeric repeat-binding factor 2-interact...   667   0.0  
sp|Q0VCT3|TE2IP_BOVIN Telomeric repeat-binding factor 2-interact...   608   e-173
sp|Q7T0L4|TE2IP_CHICK Telomeric repeat-binding factor 2-interact...   244   1e-63
sp|Q6NYJ3|TE2IP_DANRE Telomeric repeat-binding factor 2-interact...   138   8e-32
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...   135   8e-31
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...   108   8e-23
sp|Q6F6K8|RNPA_ACIAD Ribonuclease P protein component OS=Acineto...    35   0.99 
sp|Q99NI3|GT2D2_MOUSE General transcription factor II-I repeat d...    35   1.2  
sp|Q9SXA1|P4KA1_ARATH Phosphatidylinositol 4-kinase alpha 1 OS=A...    34   1.8  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q5EAN7|TE2IP_RAT Telomeric repeat-binding factor 2-interactin...   629   e-179
sp|Q91VL8|TE2IP_MOUSE Telomeric repeat-binding factor 2-interact...   611   e-174
sp|Q4R4I0|TE2IP_MACFA Telomeric repeat-binding factor 2-interact...   591   e-168
sp|Q9NYB0|TE2IP_HUMAN Telomeric repeat-binding factor 2-interact...   589   e-168
sp|Q0VCT3|TE2IP_BOVIN Telomeric repeat-binding factor 2-interact...   558   e-158
sp|Q7T0L4|TE2IP_CHICK Telomeric repeat-binding factor 2-interact...   411   e-114
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...   372   e-102
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...   334   9e-91
sp|Q6NYJ3|TE2IP_DANRE Telomeric repeat-binding factor 2-interact...   191   8e-48

Sequences not found previously or not previously below threshold:

sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    43   0.005
sp|Q9L7Q2|ZMPB_STRPN Zinc metalloprotease ZmpB OS=Streptococcus ...    43   0.007
sp|P54265|DMPK_MOUSE Myotonin-protein kinase OS=Mus musculus OX=...    42   0.007
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...    42   0.008
sp|Q9QXE2|DPOLL_MOUSE DNA polymerase lambda OS=Mus musculus OX=1...    41   0.017
sp|A0ACX8|KATG_STRAM Catalase-peroxidase OS=Streptomyces ambofac...    41   0.018
sp|Q5RKI3|DPOLL_RAT DNA polymerase lambda OS=Rattus norvegicus O...    39   0.050
sp|A4HS78|PESC_LEIIN Pescadillo homolog OS=Leishmania infantum O...    39   0.056
sp|Q2QP54|PETS_ORYSJ Polyprotein of EF-Ts, chloroplastic OS=Oryz...    39   0.058
sp|A2ZLC1|PETS_ORYSI Polyprotein of EF-Ts, chloroplastic OS=Oryz...    39   0.058
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...    38   0.12 
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...    38   0.12 
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...    38   0.16 
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...    37   0.22 
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...    37   0.22 
sp|A2R4T4|SEC16_ASPNC COPII coat assembly protein sec16 OS=Asper...    37   0.24 
sp|A6NM11|L37A2_HUMAN Leucine-rich repeat-containing protein 37A...    37   0.25 
sp|P11171|EPB41_HUMAN Protein 4.1 OS=Homo sapiens OX=9606 GN=EPB...    37   0.25 
sp|A6NMS7|L37A1_HUMAN Leucine-rich repeat-containing protein 37A...    37   0.26 
sp|Q91Z96|BMP2K_MOUSE BMP-2-inducible protein kinase OS=Mus musc...    37   0.27 
sp|Q0VA20|SLAIL_XENTR SLAIN motif-containing protein-like OS=Xen...    37   0.28 
sp|Q9SZD6|PETS_ARATH Polyprotein of EF-Ts, chloroplastic OS=Arab...    37   0.32 
sp|P24384|PRP22_YEAST Pre-mRNA-splicing factor ATP-dependent RNA...    37   0.36 
sp|Q9W4E2|NBEA_DROME Neurobeachin OS=Drosophila melanogaster OX=...    37   0.36 
sp|Q2MJB4|DMTA2_XENLA Doublesex- and mab-3-related transcription...    37   0.36 
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...    36   0.38 
sp|Q0IHI1|TXD15_XENLA Thioredoxin domain-containing protein 15 O...    36   0.40 
sp|P75211|P200_MYCPN Protein P200 OS=Mycoplasma pneumoniae (stra...    36   0.50 
sp|B8CPG9|PROQ_SHEPW RNA chaperone ProQ OS=Shewanella piezotoler...    36   0.56 
sp|A7MB80|GTF2I_BOVIN General transcription factor II-I OS=Bos t...    36   0.76 
sp|Q14515|SPRL1_HUMAN SPARC-like protein 1 OS=Homo sapiens OX=96...    36   0.77 
sp|O60309|L37A3_HUMAN Leucine-rich repeat-containing protein 37A...    36   0.78 
sp|C6DII4|MTLD_PECCP Mannitol-1-phosphate 5-dehydrogenase OS=Pec...    35   0.89 
sp|P29934|COBT_SINSX Aerobic cobaltochelatase subunit CobT OS=Si...    35   1.2  
sp|A5DVB1|SHE9_LODEL Sensitive to high expression protein 9 homo...    35   1.4  
sp|O97209|PESC_LEIMA Pescadillo homolog OS=Leishmania major OX=5...    34   1.5  
sp|A4H3Z2|PESC_LEIBR Pescadillo homolog OS=Leishmania braziliens...    34   1.6  
sp|P34427|LIN36_CAEEL Protein lin-36 OS=Caenorhabditis elegans O...    34   1.9  
sp|Q9LI74|CHUP1_ARATH Protein CHUP1, chloroplastic OS=Arabidopsi...    34   1.9  
sp|Q6ZQQ6|WDR87_HUMAN WD repeat-containing protein 87 OS=Homo sa...    34   2.3  
sp|Q5I012|S38AA_MOUSE Putative sodium-coupled neutral amino acid...    34   2.4  
sp|O95125|ZN202_HUMAN Zinc finger protein 202 OS=Homo sapiens OX...    34   2.6  
sp|Q5XG16|SLAIL_XENLA SLAIN motif-containing protein-like OS=Xen...    34   2.7  
sp|Q6CXI9|SGO1_KLULA Shugoshin OS=Kluyveromyces lactis (strain A...    34   2.8  
sp|Q9PLL9|TIG_CHLMU Trigger factor OS=Chlamydia muridarum (strai...    34   2.9  
sp|Q3KR86|MIC60_RAT MICOS complex subunit Mic60 (Fragment) OS=Ra...    33   3.3  
sp|H2KYH3|RING2_CAEEL E3 ubiquitin-protein ligase RING2 homolog ...    33   3.6  
sp|Q5V7F4|CSG_HALMA Cell surface glycoprotein OS=Haloarcula mari...    33   3.8  
sp|Q8INM3|SLE_DROME Protein slender lobes OS=Drosophila melanoga...    33   5.3  
sp|Q99MI1|RB6I2_MOUSE ELKS/Rab6-interacting/CAST family member 1...    33   5.3  
sp|P80544|PLS_STAAU Surface protein OS=Staphylococcus aureus OX=...    33   6.3  
sp|Q9FJG3|MCT16_ARATH Multiple C2 domain and transmembrane regio...    33   6.8  
sp|Q3SWY1|ARI5A_BOVIN AT-rich interactive domain-containing prot...    32   7.2  
sp|F4ICX9|TSA1_ARATH TSK-associating protein 1 OS=Arabidopsis th...    32   7.6  
sp|Q6PDK2|KMT2D_MOUSE Histone-lysine N-methyltransferase 2D OS=M...    32   8.1  
sp|Q8NB25|F184A_HUMAN Protein FAM184A OS=Homo sapiens OX=9606 GN...    32   8.1  
sp|Q9W6D8|BARX1_CHICK Homeobox protein BarH-like 1 (Fragment) OS...    32   8.4  
sp|Q06852|SLAP1_ACET2 Cell surface glycoprotein 1 OS=Acetivibrio...    32   8.7  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.297    0.118    0.302 

Lambda     K      H
   0.267   0.0357    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 260,490,385
Number of Sequences: 569516
Number of extensions: 10184616
Number of successful extensions: 42790
Number of sequences better than 10.0: 292
Number of HSP's better than 10.0 without gapping: 85
Number of HSP's successfully gapped in prelim test: 645
Number of HSP's that attempted gapping in prelim test: 40081
Number of HSP's gapped (non-prelim): 2333
length of query: 393
length of database: 205,866,895
effective HSP length: 120
effective length of query: 273
effective length of database: 137,524,975
effective search space: 37544318175
effective search space used: 37544318175
T: 11
A: 40
X1: 16 ( 6.9 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.1 bits)
S2: 71 (32.2 bits)
