BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (457 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|A9A1T2|MPNS_NITMS Methylphosphonate synthase OS=Nitrosopumilu...   951   0.0  
sp|Q9JN69|HPPE_PSESX (S)-2-hydroxypropylphosphonic acid epoxidas...    48   2e-04
sp|Q56185|HPPE_STRWE (S)-2-hydroxypropylphosphonic acid epoxidas...    48   2e-04
sp|Q5IW40|HEPD_STRVT 2-hydroxyethylphosphonate dioxygenase OS=St...    48   2e-04
sp|A8FJF7|NOC_BACP2 Nucleoid occlusion protein OS=Bacillus pumil...    36   0.75 
sp|P40796|LA_DROME La protein homolog OS=Drosophila melanogaster...    36   0.78 
sp|Q2NS01|NADK_SODGM NAD kinase OS=Sodalis glossinidius (strain ...    34   3.3  
sp|P0AEX9|MALE_ECOLI Maltose/maltodextrin-binding periplasmic pr...    33   4.1  
sp|P0AEY0|MALE_ECO57 Maltose/maltodextrin-binding periplasmic pr...    33   4.1  
sp|Q6FWT4|SPT16_CANGA FACT complex subunit SPT16 OS=Candida glab...    33   6.0  
sp|P18815|MALE_KLEAE Maltose/maltodextrin-binding periplasmic pr...    33   6.5  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|A9A1T2|MPNS_NITMS Methylphosphonate synthase OS=Nitrosopumilu...   795   0.0  
sp|Q5IW40|HEPD_STRVT 2-hydroxyethylphosphonate dioxygenase OS=St...   451   e-126
sp|Q9JN69|HPPE_PSESX (S)-2-hydroxypropylphosphonic acid epoxidas...   162   6e-39
sp|Q56185|HPPE_STRWE (S)-2-hydroxypropylphosphonic acid epoxidas...   134   2e-30

Sequences not found previously or not previously below threshold:

sp|Q63624|SFR19_RAT Splicing factor, arginine/serine-rich 19 OS=...    38   0.14 
sp|Q5U4C3|SFR19_MOUSE Splicing factor, arginine/serine-rich 19 O...    38   0.17 
sp|P51850|PDC1_PEA Pyruvate decarboxylase 1 OS=Pisum sativum OX=...    38   0.18 
sp|Q8CP47|6PGD_STAES 6-phosphogluconate dehydrogenase, decarboxy...    37   0.42 
sp|Q5HP42|6PGD_STAEQ 6-phosphogluconate dehydrogenase, decarboxy...    37   0.42 
sp|A4ILL8|MTND_GEOTN Acireductone dioxygenase OS=Geobacillus the...    37   0.45 
sp|Q5L1D9|MTND_GEOKA Acireductone dioxygenase OS=Geobacillus kau...    36   0.64 
sp|Q9PDJ4|GCSP_XYLFA Glycine dehydrogenase (decarboxylating) OS=...    36   0.68 
sp|A7GS63|MTND_BACCN Acireductone dioxygenase OS=Bacillus cytoto...    35   1.2  
sp|Q10F03|FLO6_ORYSJ Protein FLOURY ENDOSPERM 6, chloroplastic O...    35   1.2  
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    35   1.4  
sp|Q6HEC6|MTND_BACHK Acireductone dioxygenase OS=Bacillus thurin...    35   1.8  
sp|Q731Q9|MTND_BACC1 Acireductone dioxygenase OS=Bacillus cereus...    35   1.9  
sp|O34815|YOAD_BACSU Putative 2-hydroxyacid dehydrogenase YoaD O...    34   2.3  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.310    0.128    0.337 

Lambda     K      H
   0.267   0.0397    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 325,760,830
Number of Sequences: 569516
Number of extensions: 12796523
Number of successful extensions: 34225
Number of sequences better than 10.0: 18
Number of HSP's better than 10.0 without gapping: 11
Number of HSP's successfully gapped in prelim test: 30
Number of HSP's that attempted gapping in prelim test: 34181
Number of HSP's gapped (non-prelim): 48
length of query: 457
length of database: 205,866,895
effective HSP length: 121
effective length of query: 336
effective length of database: 136,955,459
effective search space: 46017034224
effective search space used: 46017034224
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.3 bits)
S2: 72 (32.4 bits)
