BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (112 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|A0QVU1|CLGR_MYCS2 Transcriptional regulator ClgR OS=Mycolicib...   217   2e-56
sp|P9WMH7|CLGR_MYCTU Transcriptional regulator ClgR OS=Mycobacte...   141   1e-33
sp|P9WMH6|CLGR_MYCTO Transcriptional regulator ClgR OS=Mycobacte...   141   1e-33
sp|C1CYP4|DDROC_DEIDV HTH-type transcriptional regulator DdrOC O...    42   0.001
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    40   0.007
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    40   0.007
sp|C1D3U5|DDROP_DEIDV HTH-type transcriptional regulator DdrOP3 ...    39   0.009
sp|P22753|SINR_BACLI HTH-type transcriptional regulator SinR OS=...    37   0.038
sp|P06533|SINR_BACSU HTH-type transcriptional regulator SinR OS=...    36   0.065
sp|P71049|SLRR_BACSU HTH-type transcriptional regulator SlrR OS=...    35   0.21 
sp|P24518|NADR_SALTY Trifunctional NAD biosynthesis/regulator pr...    34   0.25 
sp|P27278|NADR_ECOLI Trifunctional NAD biosynthesis/regulator pr...    34   0.26 
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    33   0.54 
sp|P77626|SUTR_ECOLI HTH-type transcriptional regulator SutR OS=...    33   0.76 
sp|Q8DMX7|RODZ_STRR6 Cytoskeleton protein RodZ OS=Streptococcus ...    33   0.80 
sp|Q58006|Y586_METJA Uncharacterized HTH-type transcriptional re...    32   1.2  
sp|Q8TK90|Y3524_METAC Putative HTH-type transcriptional regulato...    30   3.2  
sp|C1A6H2|DNLJ_GEMAT DNA ligase OS=Gemmatimonas aurantiaca (stra...    30   4.5  
sp|O31417|YAZB_BACSU Uncharacterized HTH-type transcriptional re...    30   5.1  
sp|Q2NF79|Y1143_METST Putative HTH-type transcriptional regulato...    30   5.4  
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    30   6.5  
sp|Q6LZF1|Y678_METMP Putative HTH-type transcriptional regulator...    30   6.7  
sp|Q8TUX2|ARGB_METKA Acetylglutamate kinase OS=Methanopyrus kand...    29   8.3  
sp|Q0AZZ5|DNLJ_SYNWW DNA ligase OS=Syntrophomonas wolfei subsp. ...    29   9.0  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|A0QVU1|CLGR_MYCS2 Transcriptional regulator ClgR OS=Mycolicib...   148   1e-35
sp|P9WMH7|CLGR_MYCTU Transcriptional regulator ClgR OS=Mycobacte...   134   2e-31
sp|P9WMH6|CLGR_MYCTO Transcriptional regulator ClgR OS=Mycobacte...   134   2e-31

Sequences not found previously or not previously below threshold:

sp|C1CYP4|DDROC_DEIDV HTH-type transcriptional regulator DdrOC O...    42   0.001
sp|C1D3U5|DDROP_DEIDV HTH-type transcriptional regulator DdrOP3 ...    40   0.004
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    40   0.006
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    40   0.006
sp|P22753|SINR_BACLI HTH-type transcriptional regulator SinR OS=...    37   0.036
sp|P06533|SINR_BACSU HTH-type transcriptional regulator SinR OS=...    37   0.036
sp|P24518|NADR_SALTY Trifunctional NAD biosynthesis/regulator pr...    36   0.061
sp|P27278|NADR_ECOLI Trifunctional NAD biosynthesis/regulator pr...    36   0.061
sp|P77626|SUTR_ECOLI HTH-type transcriptional regulator SutR OS=...    35   0.20 
sp|Q58006|Y586_METJA Uncharacterized HTH-type transcriptional re...    35   0.20 
sp|Q8DMX7|RODZ_STRR6 Cytoskeleton protein RodZ OS=Streptococcus ...    33   0.39 
sp|P71049|SLRR_BACSU HTH-type transcriptional regulator SlrR OS=...    33   0.67 
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    32   1.1  
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    32   1.3  
sp|P45903|YQAF_BACSU Uncharacterized HTH-type transcriptional re...    32   1.8  
sp|P13772|IMMF_BPPH1 ImmF control region 10 kDa protein OS=Bacil...    31   2.6  
sp|Q6LZF1|Y678_METMP Putative HTH-type transcriptional regulator...    31   3.1  
sp|Q46A50|Y2318_METBF Putative HTH-type transcriptional regulato...    31   3.1  
sp|C1A6H2|DNLJ_GEMAT DNA ligase OS=Gemmatimonas aurantiaca (stra...    30   3.9  
sp|Q00616|NOR1_FUSLI Cytochrome P450 55A2 OS=Fusarium lichenicol...    30   4.0  
sp|P55411|Y4DL_SINFN Uncharacterized HTH-type transcriptional re...    30   4.5  
sp|A4FYC1|Y898_METM5 Putative HTH-type transcriptional regulator...    30   5.2  
sp|A6VJY2|Y1702_METM7 Putative HTH-type transcriptional regulato...    30   5.3  
sp|A9A7A8|Y210_METM6 Putative HTH-type transcriptional regulator...    30   5.7  
sp|Q8TK90|Y3524_METAC Putative HTH-type transcriptional regulato...    30   5.9  
sp|P06966|DICA_ECOLI HTH-type transcriptional regulator DicA OS=...    29   7.3  
sp|Q8PZP8|Y444_METMA Putative HTH-type transcriptional regulator...    29   9.5  
sp|Q12V29|Y1811_METBU Putative HTH-type transcriptional regulato...    29   9.5  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.317    0.136    0.354 

Lambda     K      H
   0.267   0.0381    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 61,578,394
Number of Sequences: 569516
Number of extensions: 1798879
Number of successful extensions: 8307
Number of sequences better than 10.0: 59
Number of HSP's better than 10.0 without gapping: 77
Number of HSP's successfully gapped in prelim test: 41
Number of HSP's that attempted gapping in prelim test: 8217
Number of HSP's gapped (non-prelim): 120
length of query: 112
length of database: 205,866,895
effective HSP length: 80
effective length of query: 32
effective length of database: 160,305,615
effective search space: 5129779680
effective search space used: 5129779680
T: 11
A: 40
X1: 16 ( 7.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.6 bits)
S2: 63 (29.0 bits)
