BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (216 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P03038|TETR1_ECOLX Tetracycline repressor protein class A fro...   436   e-122
sp|P03039|TETR3_ECOLX Tetracycline repressor protein class C OS=...   303   4e-82
sp|P51560|TETR7_VIBAN Tetracycline repressor protein class G OS=...   228   3e-59
sp|P04483|TETR2_ECOLX Tetracycline repressor protein class B fro...   214   4e-55
sp|P51561|TETR8_PASMD Tetracycline repressor protein class H OS=...   210   6e-54
sp|P51562|TETR8_PHODP Tetracycline repressor protein class H OS=...   201   3e-51
sp|P0ACT5|TETR4_SALOR Tetracycline repressor protein class D OS=...   201   3e-51
sp|P0ACT4|TETR4_ECOLX Tetracycline repressor protein class D OS=...   201   3e-51
sp|P21337|TETR5_ECOLX Tetracycline repressor protein class E OS=...   191   2e-48
sp|P67435|Y1388_MYCBO Uncharacterized HTH-type transcriptional r...    70   1e-11
sp|P9WMD3|CHLER_MYCTU HTH-type transcriptional repressor Rv1353c...    70   1e-11
sp|P9WMD2|CHLER_MYCTO HTH-type transcriptional repressor MT1396 ...    70   1e-11
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...    42   0.004
sp|P39897|MTRR_NEIGO HTH-type transcriptional regulator MtrR OS=...    40   0.010
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...    40   0.017
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...    40   0.017
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...    40   0.018
sp|Q79ZV4|ICAR_STAAW Biofilm operon icaADBC HTH-type negative tr...    39   0.027
sp|Q6G609|ICAR_STAAS Biofilm operon icaADBC HTH-type negative tr...    39   0.027
sp|Q6GDD9|ICAR_STAAR Biofilm operon icaADBC HTH-type negative tr...    39   0.027
sp|Q7A352|ICAR_STAAN Biofilm operon icaADBC HTH-type negative tr...    39   0.027
sp|Q7A2K5|ICAR_STAAM Biofilm operon icaADBC HTH-type negative tr...    39   0.027
sp|A6QKF4|ICAR_STAAE Biofilm operon icaADBC HTH-type negative tr...    39   0.027
sp|Q5HCN2|ICAR_STAAC Biofilm operon icaADBC HTH-type negative tr...    39   0.027
sp|Q9RQQ0|ICAR_STAA8 Biofilm operon icaADBC HTH-type negative tr...    39   0.027
sp|O07001|YVDT_BACSU Uncharacterized HTH-type transcriptional re...    39   0.029
sp|A1U6F3|SLMA_MARN8 Nucleoid occlusion factor SlmA OS=Marinobac...    38   0.048
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    38   0.061
sp|O53789|Y681_MYCTU Uncharacterized HTH-type transcriptional re...    38   0.062
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    38   0.062
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    38   0.062
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    38   0.063
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    38   0.063
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    38   0.063
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    38   0.067
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    38   0.071
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    38   0.071
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    38   0.072
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    38   0.072
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    38   0.072
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    38   0.072
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    37   0.077
sp|O34643|YVKB_BACSU Uncharacterized HTH-type transcriptional re...    37   0.078
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    37   0.078
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    37   0.078
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    37   0.089
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    37   0.094
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    37   0.094
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    37   0.12 
sp|Q9KVD2|SLMA_VIBCH Nucleoid occlusion factor SlmA OS=Vibrio ch...    37   0.13 
sp|P96676|YDES_BACSU Uncharacterized HTH-type transcriptional re...    37   0.15 
sp|Q83017|RPOA_LDVP Replicase polyprotein 1ab OS=Lactate dehydro...    37   0.15 
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...    37   0.16 
sp|Q5HKQ1|ICAR_STAEQ Biofilm operon icaADBC HTH-type negative tr...    36   0.18 
sp|Q7VN48|SLMA_HAEDU Nucleoid occlusion factor SlmA OS=Haemophil...    36   0.19 
sp|Q8GLC6|ICAR_STAEP Biofilm operon icaADBC HTH-type negative tr...    36   0.19 
sp|Q93PU7|TTGW_PSEPT Uncharacterized HTH-type transcriptional re...    36   0.20 
sp|P29280|SLMA_HAEIN Nucleoid occlusion factor SlmA OS=Haemophil...    36   0.21 
sp|A5UI96|SLMA_HAEIG Nucleoid occlusion factor SlmA OS=Haemophil...    36   0.21 
sp|A5UDB3|SLMA_HAEIE Nucleoid occlusion factor SlmA OS=Haemophil...    36   0.21 
sp|Q4QLV2|SLMA_HAEI8 Nucleoid occlusion factor SlmA OS=Haemophil...    36   0.21 
sp|O53165|ACNR_MYCTU HTH-type transcriptional repressor Rv1474c ...    36   0.23 
sp|Q65R67|SLMA_MANSM Nucleoid occlusion factor SlmA OS=Mannheimi...    36   0.25 
sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...    36   0.26 
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...    36   0.26 
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...    36   0.26 
sp|B0BTZ2|SLMA_ACTPJ Nucleoid occlusion factor SlmA OS=Actinobac...    35   0.29 
sp|B3H337|SLMA_ACTP7 Nucleoid occlusion factor SlmA OS=Actinobac...    35   0.29 
sp|A3N3Q5|SLMA_ACTP2 Nucleoid occlusion factor SlmA OS=Actinobac...    35   0.29 
sp|A4W508|SLMA_ENT38 Nucleoid occlusion factor SlmA OS=Enterobac...    35   0.32 
sp|B1LK78|SLMA_ECOSM Nucleoid occlusion factor SlmA OS=Escherich...    35   0.33 
sp|A1AHH2|SLMA_ECOK1 Nucleoid occlusion factor SlmA OS=Escherich...    35   0.33 
sp|B7NQ02|SLMA_ECO7I Nucleoid occlusion factor SlmA OS=Escherich...    35   0.33 
sp|B7MFK2|SLMA_ECO45 Nucleoid occlusion factor SlmA OS=Escherich...    35   0.33 
sp|P0C094|SLMA_SHIFL Nucleoid occlusion factor SlmA OS=Shigella ...    35   0.34 
sp|Q0SYG8|SLMA_SHIF8 Nucleoid occlusion factor SlmA OS=Shigella ...    35   0.34 
sp|B2TTV5|SLMA_SHIB3 Nucleoid occlusion factor SlmA OS=Shigella ...    35   0.34 
sp|B6I3L8|SLMA_ECOSE Nucleoid occlusion factor SlmA OS=Escherich...    35   0.34 
sp|B7NEU5|SLMA_ECOLU Nucleoid occlusion factor SlmA OS=Escherich...    35   0.34 
sp|P0C093|SLMA_ECOLI Nucleoid occlusion factor SlmA OS=Escherich...    35   0.34 
sp|B1IYV9|SLMA_ECOLC Nucleoid occlusion factor SlmA OS=Escherich...    35   0.34 
sp|A8A6A3|SLMA_ECOHS Nucleoid occlusion factor SlmA OS=Escherich...    35   0.34 
sp|B1X975|SLMA_ECODH Nucleoid occlusion factor SlmA OS=Escherich...    35   0.34 
sp|C4ZXN3|SLMA_ECOBW Nucleoid occlusion factor SlmA OS=Escherich...    35   0.34 
sp|B7M4C6|SLMA_ECO8A Nucleoid occlusion factor SlmA OS=Escherich...    35   0.34 
sp|B5YWD9|SLMA_ECO5E Nucleoid occlusion factor SlmA OS=Escherich...    35   0.34 
sp|Q8X580|SLMA_ECO57 Nucleoid occlusion factor SlmA OS=Escherich...    35   0.34 
sp|B7L761|SLMA_ECO55 Nucleoid occlusion factor SlmA OS=Escherich...    35   0.34 
sp|A7ZTJ2|SLMA_ECO24 Nucleoid occlusion factor SlmA OS=Escherich...    35   0.34 
sp|A8ARM8|SLMA_CITK8 Nucleoid occlusion factor SlmA OS=Citrobact...    35   0.35 
sp|B7LVK2|SLMA_ESCF3 Nucleoid occlusion factor SlmA OS=Escherich...    35   0.36 
sp|Q8FC86|SLMA_ECOL6 Nucleoid occlusion factor SlmA OS=Escherich...    35   0.36 
sp|Q0TBG8|SLMA_ECOL5 Nucleoid occlusion factor SlmA OS=Escherich...    35   0.36 
sp|B7N282|SLMA_ECO81 Nucleoid occlusion factor SlmA OS=Escherich...    35   0.36 
sp|B7UM47|SLMA_ECO27 Nucleoid occlusion factor SlmA OS=Escherich...    35   0.36 
sp|A9MKN4|SLMA_SALAR Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.36 
sp|A6TFN2|SLMA_KLEP7 Nucleoid occlusion factor SlmA OS=Klebsiell...    35   0.37 
sp|F2G1U7|SLMA_ALTMD Nucleoid occlusion factor SlmA OS=Alteromon...    35   0.37 
sp|Q8ZL46|SLMA_SALTY Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.38 
sp|Q8Z2H4|SLMA_SALTI Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.38 
sp|B4TZY2|SLMA_SALSV Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.38 
sp|B5BI15|SLMA_SALPK Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.38 
sp|C0Q1X3|SLMA_SALPC Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.38 
sp|A9MVN6|SLMA_SALPB Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.38 
sp|Q5PC27|SLMA_SALPA Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.38 
sp|B4SXE2|SLMA_SALNS Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.38 
sp|B4T9C5|SLMA_SALHS Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.38 
sp|B5RGE6|SLMA_SALG2 Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.38 
sp|B5R5G5|SLMA_SALEP Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.38 
sp|B5FM64|SLMA_SALDC Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.38 
sp|Q57IA1|SLMA_SALCH Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.38 
sp|B5EXE5|SLMA_SALA4 Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.38 
sp|O31500|YERO_BACSU Uncharacterized HTH-type transcriptional re...    35   0.39 
sp|B5XTG2|SLMA_KLEP3 Nucleoid occlusion factor SlmA OS=Klebsiell...    35   0.39 
sp|P39334|BDCR_ECOLI HTH-type transcriptional repressor BdcR OS=...    35   0.44 
sp|B2VF78|SLMA_ERWT9 Nucleoid occlusion factor SlmA OS=Erwinia t...    35   0.46 
sp|B8F853|SLMA_GLAP5 Nucleoid occlusion factor SlmA OS=Glaessere...    35   0.48 
sp|B4F0W5|SLMA_PROMH Nucleoid occlusion factor SlmA OS=Proteus m...    35   0.50 
sp|B1JQX6|SLMA_YERPY Nucleoid occlusion factor SlmA OS=Yersinia ...    35   0.57 
sp|Q66GD9|SLMA_YERPS Nucleoid occlusion factor SlmA OS=Yersinia ...    35   0.57 
sp|A4TSE0|SLMA_YERPP Nucleoid occlusion factor SlmA OS=Yersinia ...    35   0.57 
sp|Q1CCZ9|SLMA_YERPN Nucleoid occlusion factor SlmA OS=Yersinia ...    35   0.57 
sp|A9R671|SLMA_YERPG Nucleoid occlusion factor SlmA OS=Yersinia ...    35   0.57 
sp|Q8ZJP6|SLMA_YERPE Nucleoid occlusion factor SlmA OS=Yersinia ...    35   0.57 
sp|B2JYN0|SLMA_YERPB Nucleoid occlusion factor SlmA OS=Yersinia ...    35   0.57 
sp|Q1C264|SLMA_YERPA Nucleoid occlusion factor SlmA OS=Yersinia ...    35   0.57 
sp|A7FCT1|SLMA_YERP3 Nucleoid occlusion factor SlmA OS=Yersinia ...    35   0.57 
sp|B5FFF4|SLMA_ALIFM Nucleoid occlusion factor SlmA OS=Aliivibri...    35   0.58 
sp|Q5E8M7|SLMA_ALIF1 Nucleoid occlusion factor SlmA OS=Aliivibri...    35   0.58 
sp|Q7MPT0|SLMA_VIBVY Nucleoid occlusion factor SlmA OS=Vibrio vu...    35   0.58 
sp|Q8DDX7|SLMA_VIBVU Nucleoid occlusion factor SlmA OS=Vibrio vu...    35   0.58 
sp|A1JHW9|SLMA_YERE8 Nucleoid occlusion factor SlmA OS=Yersinia ...    35   0.60 
sp|A7MQB0|SLMA_CROS8 Nucleoid occlusion factor SlmA OS=Cronobact...    35   0.61 
sp|C6DIC4|SLMA_PECCP Nucleoid occlusion factor SlmA OS=Pectobact...    34   0.62 
sp|Q87T90|SLMA_VIBPA Nucleoid occlusion factor SlmA OS=Vibrio pa...    34   0.65 
sp|Q6DAW0|SLMA_PECAS Nucleoid occlusion factor SlmA OS=Pectobact...    34   0.65 
sp|C5B9D1|SLMA_EDWI9 Nucleoid occlusion factor SlmA OS=Edwardsie...    34   0.65 
sp|A8GLE8|SLMA_SERP5 Nucleoid occlusion factor SlmA OS=Serratia ...    34   0.68 
sp|A7MSP5|SLMA_VIBC1 Nucleoid occlusion factor SlmA OS=Vibrio ca...    34   0.70 
sp|Q2NQT9|SLMA_SODGM Nucleoid occlusion factor SlmA OS=Sodalis g...    34   0.71 
sp|Q7MY26|SLMA_PHOLL Nucleoid occlusion factor SlmA OS=Photorhab...    34   0.73 
sp|B4EX96|BETI_PROMH HTH-type transcriptional regulator BetI OS=...    34   0.78 
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    34   0.87 
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    34   0.87 
sp|Q6D6E1|BETI_PECAS HTH-type transcriptional regulator BetI OS=...    34   0.90 
sp|Q2FV42|Y2897_STAA8 HTH-type transcriptional regulator SAOUHSC...    34   0.91 
sp|Q5HCX3|Y2593_STAAC HTH-type transcriptional regulator SACOL25...    34   0.91 
sp|Q2FDS9|Y2515_STAA3 HTH-type transcriptional regulator SAUSA30...    34   0.91 
sp|Q99R60|Y2578_STAAM HTH-type transcriptional regulator SAV2578...    34   1.0  
sp|Q79ZX9|Y2498_STAAW HTH-type transcriptional regulator MW2498 ...    34   1.0  
sp|Q6G696|Y2464_STAAS HTH-type transcriptional regulator SAS2464...    34   1.0  
sp|Q7A3C7|Y2364_STAAN HTH-type transcriptional regulator SA2364 ...    34   1.0  
sp|Q6GDM3|Y2658_STAAR HTH-type transcriptional regulator SAR2658...    33   1.1  
sp|B7VHK0|SLMA_VIBA3 Nucleoid occlusion factor SlmA OS=Vibrio at...    33   1.2  
sp|P0ACU4|RUTR_SHIFL HTH-type transcriptional regulator RutR OS=...    33   1.3  
sp|P0ACU2|RUTR_ECOLI HTH-type transcriptional regulator RutR OS=...    33   1.3  
sp|P0ACU3|RUTR_ECOL6 HTH-type transcriptional regulator RutR OS=...    33   1.3  
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    33   1.4  
sp|Q8X4Z7|RUTR_ECO57 HTH-type transcriptional regulator RutR OS=...    33   1.4  
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    33   1.4  
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...    33   1.6  
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...    33   1.6  
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...    33   1.6  
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...    33   1.6  
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...    33   1.6  
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...    33   1.6  
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...    33   1.6  
sp|Q6LVN6|SLMA_PHOPR Nucleoid occlusion factor SlmA OS=Photobact...    33   2.0  
sp|C6DKY6|BETI_PECCP HTH-type transcriptional regulator BetI OS=...    32   2.4  
sp|Q8NBM4|UBAC2_HUMAN Ubiquitin-associated domain-containing pro...    32   2.5  
sp|Q6NH62|ACNR_CORDI HTH-type transcriptional repressor AcnR OS=...    32   2.5  
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...    32   2.9  
sp|P0ACT2|ENVR_ECOLI Probable acrEF/envCD operon repressor OS=Es...    32   3.2  
sp|P0ACT3|ENVR_ECO57 Probable acrEF/envCD operon repressor OS=Es...    32   3.2  
sp|P43506|BM3R1_PRIMG HTH-type transcriptional repressor Bm3R1 O...    32   3.2  
sp|O08335|FATR_BACSU HTH-type transcriptional repressor FatR OS=...    32   3.3  
sp|Q2YWD0|Y2452_STAAB HTH-type transcriptional regulator SAB2452...    32   3.3  
sp|Q9CLQ9|SLMA_PASMU Nucleoid occlusion factor SlmA OS=Pasteurel...    32   3.3  
sp|O34892|YOBS_BACSU Uncharacterized HTH-type transcriptional re...    32   3.7  
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...    32   4.1  
sp|A3QIQ2|SLMA_SHELP Nucleoid occlusion factor SlmA OS=Shewanell...    32   4.5  
sp|A8FQ72|SLMA_SHESH Nucleoid occlusion factor SlmA OS=Shewanell...    32   4.6  
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    32   4.7  
sp|Q8R1K1|UBAC2_MOUSE Ubiquitin-associated domain-containing pro...    32   4.9  
sp|Q8E9L9|SLMA_SHEON Nucleoid occlusion factor SlmA OS=Shewanell...    32   5.0  
sp|A1REU1|SLMA_SHESW Nucleoid occlusion factor SlmA OS=Shewanell...    32   5.0  
sp|A4Y2K8|SLMA_SHEPC Nucleoid occlusion factor SlmA OS=Shewanell...    32   5.0  
sp|Q0HZU6|SLMA_SHESR Nucleoid occlusion factor SlmA OS=Shewanell...    32   5.2  
sp|Q0HE53|SLMA_SHESM Nucleoid occlusion factor SlmA OS=Shewanell...    32   5.2  
sp|A9KY01|SLMA_SHEB9 Nucleoid occlusion factor SlmA OS=Shewanell...    31   5.3  
sp|A6WIA3|SLMA_SHEB8 Nucleoid occlusion factor SlmA OS=Shewanell...    31   5.3  
sp|A3CZJ3|SLMA_SHEB5 Nucleoid occlusion factor SlmA OS=Shewanell...    31   5.3  
sp|B8E4J2|SLMA_SHEB2 Nucleoid occlusion factor SlmA OS=Shewanell...    31   5.3  
sp|Q8FTA6|ACNR_COREF HTH-type transcriptional repressor AcnR OS=...    31   5.3  
sp|A0L1S2|SLMA_SHESA Nucleoid occlusion factor SlmA OS=Shewanell...    31   5.3  
sp|B8CM26|SLMA_SHEPW Nucleoid occlusion factor SlmA OS=Shewanell...    31   5.5  
sp|Q3ARP2|HTPG_CHLCH Chaperone protein HtpG OS=Chlorobium chloro...    31   5.7  
sp|A8H9B3|SLMA_SHEPA Nucleoid occlusion factor SlmA OS=Shewanell...    31   6.0  
sp|P0ACT9|UIDR_SHIFL HTH-type transcriptional regulator UidR OS=...    31   6.0  
sp|P0ACT6|UIDR_ECOLI HTH-type transcriptional regulator UidR OS=...    31   6.0  
sp|P0ACT7|UIDR_ECOL6 HTH-type transcriptional regulator UidR OS=...    31   6.0  
sp|P0ACT8|UIDR_ECO57 HTH-type transcriptional regulator UidR OS=...    31   6.0  
sp|B0TQK8|SLMA_SHEHH Nucleoid occlusion factor SlmA OS=Shewanell...    31   6.0  
sp|Q12SF8|SLMA_SHEDO Nucleoid occlusion factor SlmA OS=Shewanell...    31   6.1  
sp|A1S2C9|SLMA_SHEAM Nucleoid occlusion factor SlmA OS=Shewanell...    31   6.1  
sp|B1KL08|SLMA_SHEWM Nucleoid occlusion factor SlmA OS=Shewanell...    31   6.2  
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...    31   6.2  
sp|Q9ZN78|AFRP_STRGR A-factor receptor protein OS=Streptomyces g...    31   7.1  
sp|Q8NQ97|ACNR_CORGL HTH-type transcriptional repressor AcnR OS=...    31   7.1  
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...    31   7.9  
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...    31   8.8  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P03038|TETR1_ECOLX Tetracycline repressor protein class A fro...   333   7e-91
sp|P03039|TETR3_ECOLX Tetracycline repressor protein class C OS=...   318   1e-86
sp|P04483|TETR2_ECOLX Tetracycline repressor protein class B fro...   307   3e-83
sp|P51561|TETR8_PASMD Tetracycline repressor protein class H OS=...   300   5e-81
sp|P51562|TETR8_PHODP Tetracycline repressor protein class H OS=...   296   9e-80
sp|P0ACT5|TETR4_SALOR Tetracycline repressor protein class D OS=...   296   9e-80
sp|P0ACT4|TETR4_ECOLX Tetracycline repressor protein class D OS=...   296   9e-80
sp|P51560|TETR7_VIBAN Tetracycline repressor protein class G OS=...   291   2e-78
sp|P21337|TETR5_ECOLX Tetracycline repressor protein class E OS=...   278   2e-74
sp|P67435|Y1388_MYCBO Uncharacterized HTH-type transcriptional r...   209   1e-53
sp|P9WMD3|CHLER_MYCTU HTH-type transcriptional repressor Rv1353c...   209   1e-53
sp|P9WMD2|CHLER_MYCTO HTH-type transcriptional repressor MT1396 ...   209   1e-53

Sequences not found previously or not previously below threshold:

sp|P39897|MTRR_NEIGO HTH-type transcriptional regulator MtrR OS=...    50   9e-06
sp|Q2FV42|Y2897_STAA8 HTH-type transcriptional regulator SAOUHSC...    49   2e-05
sp|Q6GDM3|Y2658_STAAR HTH-type transcriptional regulator SAR2658...    49   2e-05
sp|Q5HCX3|Y2593_STAAC HTH-type transcriptional regulator SACOL25...    49   2e-05
sp|Q99R60|Y2578_STAAM HTH-type transcriptional regulator SAV2578...    49   2e-05
sp|Q2FDS9|Y2515_STAA3 HTH-type transcriptional regulator SAUSA30...    49   2e-05
sp|Q79ZX9|Y2498_STAAW HTH-type transcriptional regulator MW2498 ...    49   2e-05
sp|Q6G696|Y2464_STAAS HTH-type transcriptional regulator SAS2464...    49   2e-05
sp|Q7A3C7|Y2364_STAAN HTH-type transcriptional regulator SA2364 ...    49   2e-05
sp|O53789|Y681_MYCTU Uncharacterized HTH-type transcriptional re...    48   6e-05
sp|Q2YWD0|Y2452_STAAB HTH-type transcriptional regulator SAB2452...    46   2e-04
sp|O34892|YOBS_BACSU Uncharacterized HTH-type transcriptional re...    45   3e-04
sp|P43506|BM3R1_PRIMG HTH-type transcriptional repressor Bm3R1 O...    44   6e-04
sp|O07001|YVDT_BACSU Uncharacterized HTH-type transcriptional re...    44   0.001
sp|Q79ZV4|ICAR_STAAW Biofilm operon icaADBC HTH-type negative tr...    43   0.002
sp|Q6G609|ICAR_STAAS Biofilm operon icaADBC HTH-type negative tr...    43   0.002
sp|Q6GDD9|ICAR_STAAR Biofilm operon icaADBC HTH-type negative tr...    43   0.002
sp|Q7A352|ICAR_STAAN Biofilm operon icaADBC HTH-type negative tr...    43   0.002
sp|Q7A2K5|ICAR_STAAM Biofilm operon icaADBC HTH-type negative tr...    43   0.002
sp|A6QKF4|ICAR_STAAE Biofilm operon icaADBC HTH-type negative tr...    43   0.002
sp|Q5HCN2|ICAR_STAAC Biofilm operon icaADBC HTH-type negative tr...    43   0.002
sp|Q9RQQ0|ICAR_STAA8 Biofilm operon icaADBC HTH-type negative tr...    43   0.002
sp|P44923|Y893_HAEIN Uncharacterized HTH-type transcriptional re...    43   0.002
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    43   0.002
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...    42   0.003
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...    42   0.003
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...    42   0.003
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...    42   0.004
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    42   0.004
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    42   0.004
sp|Q5HKQ1|ICAR_STAEQ Biofilm operon icaADBC HTH-type negative tr...    41   0.005
sp|Q8GLC6|ICAR_STAEP Biofilm operon icaADBC HTH-type negative tr...    41   0.005
sp|P22645|YDH1_XANAU Uncharacterized HTH-type transcriptional re...    41   0.006
sp|Q93PU7|TTGW_PSEPT Uncharacterized HTH-type transcriptional re...    41   0.006
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...    41   0.006
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...    41   0.006
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...    41   0.007
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    41   0.007
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...    41   0.008
sp|Q83017|RPOA_LDVP Replicase polyprotein 1ab OS=Lactate dehydro...    40   0.010
sp|B4EX96|BETI_PROMH HTH-type transcriptional regulator BetI OS=...    40   0.014
sp|Q7VN48|SLMA_HAEDU Nucleoid occlusion factor SlmA OS=Haemophil...    40   0.015
sp|O34643|YVKB_BACSU Uncharacterized HTH-type transcriptional re...    40   0.015
sp|B0BTZ2|SLMA_ACTPJ Nucleoid occlusion factor SlmA OS=Actinobac...    40   0.018
sp|B3H337|SLMA_ACTP7 Nucleoid occlusion factor SlmA OS=Actinobac...    40   0.018
sp|A3N3Q5|SLMA_ACTP2 Nucleoid occlusion factor SlmA OS=Actinobac...    40   0.018
sp|O08335|FATR_BACSU HTH-type transcriptional repressor FatR OS=...    40   0.018
sp|A1U6F3|SLMA_MARN8 Nucleoid occlusion factor SlmA OS=Marinobac...    40   0.019
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    39   0.025
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...    39   0.031
sp|B8F853|SLMA_GLAP5 Nucleoid occlusion factor SlmA OS=Glaessere...    39   0.032
sp|O53165|ACNR_MYCTU HTH-type transcriptional repressor Rv1474c ...    39   0.035
sp|Q65R67|SLMA_MANSM Nucleoid occlusion factor SlmA OS=Mannheimi...    39   0.041
sp|B4SHW1|BETI_STRM5 HTH-type transcriptional regulator BetI OS=...    38   0.047
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...    38   0.057
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...    38   0.057
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...    38   0.057
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...    38   0.057
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...    38   0.057
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...    38   0.057
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...    38   0.057
sp|P75952|COMR_ECOLI HTH-type transcriptional repressor ComR OS=...    38   0.068
sp|P29280|SLMA_HAEIN Nucleoid occlusion factor SlmA OS=Haemophil...    38   0.069
sp|A5UI96|SLMA_HAEIG Nucleoid occlusion factor SlmA OS=Haemophil...    38   0.069
sp|A5UDB3|SLMA_HAEIE Nucleoid occlusion factor SlmA OS=Haemophil...    38   0.069
sp|Q4QLV2|SLMA_HAEI8 Nucleoid occlusion factor SlmA OS=Haemophil...    38   0.069
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    38   0.071
sp|C3K3D1|BETI_PSEFS HTH-type transcriptional regulator BetI OS=...    37   0.073
sp|P96676|YDES_BACSU Uncharacterized HTH-type transcriptional re...    37   0.080
sp|Q6D6E1|BETI_PECAS HTH-type transcriptional regulator BetI OS=...    37   0.10 
sp|C6DKY6|BETI_PECCP HTH-type transcriptional regulator BetI OS=...    37   0.13 
sp|P0ACT2|ENVR_ECOLI Probable acrEF/envCD operon repressor OS=Es...    37   0.14 
sp|P0ACT3|ENVR_ECO57 Probable acrEF/envCD operon repressor OS=Es...    37   0.14 
sp|P39334|BDCR_ECOLI HTH-type transcriptional repressor BdcR OS=...    37   0.14 
sp|O31500|YERO_BACSU Uncharacterized HTH-type transcriptional re...    37   0.15 
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    36   0.16 
sp|A4W508|SLMA_ENT38 Nucleoid occlusion factor SlmA OS=Enterobac...    36   0.25 
sp|Q8ZL46|SLMA_SALTY Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.30 
sp|Q8Z2H4|SLMA_SALTI Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.30 
sp|B4TZY2|SLMA_SALSV Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.30 
sp|C0Q1X3|SLMA_SALPC Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.30 
sp|A9MVN6|SLMA_SALPB Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.30 
sp|B4SXE2|SLMA_SALNS Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.30 
sp|B4T9C5|SLMA_SALHS Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.30 
sp|B5RGE6|SLMA_SALG2 Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.30 
sp|B5R5G5|SLMA_SALEP Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.30 
sp|B5FM64|SLMA_SALDC Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.30 
sp|Q57IA1|SLMA_SALCH Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.30 
sp|B5EXE5|SLMA_SALA4 Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.30 
sp|P0C094|SLMA_SHIFL Nucleoid occlusion factor SlmA OS=Shigella ...    35   0.30 
sp|Q0SYG8|SLMA_SHIF8 Nucleoid occlusion factor SlmA OS=Shigella ...    35   0.30 
sp|B2TTV5|SLMA_SHIB3 Nucleoid occlusion factor SlmA OS=Shigella ...    35   0.30 
sp|B5XTG2|SLMA_KLEP3 Nucleoid occlusion factor SlmA OS=Klebsiell...    35   0.30 
sp|B6I3L8|SLMA_ECOSE Nucleoid occlusion factor SlmA OS=Escherich...    35   0.30 
sp|B7NEU5|SLMA_ECOLU Nucleoid occlusion factor SlmA OS=Escherich...    35   0.30 
sp|P0C093|SLMA_ECOLI Nucleoid occlusion factor SlmA OS=Escherich...    35   0.30 
sp|B1IYV9|SLMA_ECOLC Nucleoid occlusion factor SlmA OS=Escherich...    35   0.30 
sp|A8A6A3|SLMA_ECOHS Nucleoid occlusion factor SlmA OS=Escherich...    35   0.30 
sp|B1X975|SLMA_ECODH Nucleoid occlusion factor SlmA OS=Escherich...    35   0.30 
sp|C4ZXN3|SLMA_ECOBW Nucleoid occlusion factor SlmA OS=Escherich...    35   0.30 
sp|B7M4C6|SLMA_ECO8A Nucleoid occlusion factor SlmA OS=Escherich...    35   0.30 
sp|B5YWD9|SLMA_ECO5E Nucleoid occlusion factor SlmA OS=Escherich...    35   0.30 
sp|Q8X580|SLMA_ECO57 Nucleoid occlusion factor SlmA OS=Escherich...    35   0.30 
sp|B7L761|SLMA_ECO55 Nucleoid occlusion factor SlmA OS=Escherich...    35   0.30 
sp|A7ZTJ2|SLMA_ECO24 Nucleoid occlusion factor SlmA OS=Escherich...    35   0.30 
sp|B5BI15|SLMA_SALPK Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.30 
sp|Q5PC27|SLMA_SALPA Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.30 
sp|A6TFN2|SLMA_KLEP7 Nucleoid occlusion factor SlmA OS=Klebsiell...    35   0.30 
sp|B5FFF4|SLMA_ALIFM Nucleoid occlusion factor SlmA OS=Aliivibri...    35   0.30 
sp|Q5E8M7|SLMA_ALIF1 Nucleoid occlusion factor SlmA OS=Aliivibri...    35   0.30 
sp|B1LK78|SLMA_ECOSM Nucleoid occlusion factor SlmA OS=Escherich...    35   0.33 
sp|A1AHH2|SLMA_ECOK1 Nucleoid occlusion factor SlmA OS=Escherich...    35   0.33 
sp|B7NQ02|SLMA_ECO7I Nucleoid occlusion factor SlmA OS=Escherich...    35   0.33 
sp|B7MFK2|SLMA_ECO45 Nucleoid occlusion factor SlmA OS=Escherich...    35   0.33 
sp|P9WMC1|ETHR_MYCTU HTH-type transcriptional regulator EthR OS=...    35   0.33 
sp|P9WMC0|ETHR_MYCTO HTH-type transcriptional regulator EthR OS=...    35   0.33 
sp|Q7TVI1|ETHR_MYCBO HTH-type transcriptional regulator EthR OS=...    35   0.33 
sp|B7LVK2|SLMA_ESCF3 Nucleoid occlusion factor SlmA OS=Escherich...    35   0.33 
sp|Q8FC86|SLMA_ECOL6 Nucleoid occlusion factor SlmA OS=Escherich...    35   0.33 
sp|Q0TBG8|SLMA_ECOL5 Nucleoid occlusion factor SlmA OS=Escherich...    35   0.33 
sp|B7N282|SLMA_ECO81 Nucleoid occlusion factor SlmA OS=Escherich...    35   0.33 
sp|B7UM47|SLMA_ECO27 Nucleoid occlusion factor SlmA OS=Escherich...    35   0.33 
sp|A9MKN4|SLMA_SALAR Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.34 
sp|A8ARM8|SLMA_CITK8 Nucleoid occlusion factor SlmA OS=Citrobact...    35   0.35 
sp|Q9KVD2|SLMA_VIBCH Nucleoid occlusion factor SlmA OS=Vibrio ch...    35   0.35 
sp|Q9HTJ0|BETI_PSEAE HTH-type transcriptional regulator BetI OS=...    35   0.41 
sp|Q02DY8|BETI_PSEAB HTH-type transcriptional regulator BetI OS=...    35   0.41 
sp|B7V5R5|BETI_PSEA8 HTH-type transcriptional regulator BetI OS=...    35   0.41 
sp|A6VEI5|BETI_PSEA7 HTH-type transcriptional regulator BetI OS=...    35   0.41 
sp|Q8NBM4|UBAC2_HUMAN Ubiquitin-associated domain-containing pro...    35   0.60 
sp|B2VF78|SLMA_ERWT9 Nucleoid occlusion factor SlmA OS=Erwinia t...    34   0.67 
sp|F2G1U7|SLMA_ALTMD Nucleoid occlusion factor SlmA OS=Alteromon...    34   0.69 
sp|Q6NH62|ACNR_CORDI HTH-type transcriptional repressor AcnR OS=...    34   0.74 
sp|Q9CLQ9|SLMA_PASMU Nucleoid occlusion factor SlmA OS=Pasteurel...    34   0.78 
sp|B1JQX6|SLMA_YERPY Nucleoid occlusion factor SlmA OS=Yersinia ...    34   0.81 
sp|Q66GD9|SLMA_YERPS Nucleoid occlusion factor SlmA OS=Yersinia ...    34   0.81 
sp|A4TSE0|SLMA_YERPP Nucleoid occlusion factor SlmA OS=Yersinia ...    34   0.81 
sp|Q1CCZ9|SLMA_YERPN Nucleoid occlusion factor SlmA OS=Yersinia ...    34   0.81 
sp|A9R671|SLMA_YERPG Nucleoid occlusion factor SlmA OS=Yersinia ...    34   0.81 
sp|Q8ZJP6|SLMA_YERPE Nucleoid occlusion factor SlmA OS=Yersinia ...    34   0.81 
sp|B2JYN0|SLMA_YERPB Nucleoid occlusion factor SlmA OS=Yersinia ...    34   0.81 
sp|Q1C264|SLMA_YERPA Nucleoid occlusion factor SlmA OS=Yersinia ...    34   0.81 
sp|A7FCT1|SLMA_YERP3 Nucleoid occlusion factor SlmA OS=Yersinia ...    34   0.81 
sp|P32398|YHGD_BACSU Uncharacterized HTH-type transcriptional re...    34   0.84 
sp|A7MSP5|SLMA_VIBC1 Nucleoid occlusion factor SlmA OS=Vibrio ca...    34   0.85 
sp|A8GLE8|SLMA_SERP5 Nucleoid occlusion factor SlmA OS=Serratia ...    34   0.87 
sp|Q7MY26|SLMA_PHOLL Nucleoid occlusion factor SlmA OS=Photorhab...    34   0.90 
sp|A1JHW9|SLMA_YERE8 Nucleoid occlusion factor SlmA OS=Yersinia ...    34   0.96 
sp|Q87T90|SLMA_VIBPA Nucleoid occlusion factor SlmA OS=Vibrio pa...    34   1.0  
sp|Q6DAW0|SLMA_PECAS Nucleoid occlusion factor SlmA OS=Pectobact...    34   1.1  
sp|C5B9D1|SLMA_EDWI9 Nucleoid occlusion factor SlmA OS=Edwardsie...    34   1.1  
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    34   1.1  
sp|B7VHK0|SLMA_VIBA3 Nucleoid occlusion factor SlmA OS=Vibrio at...    34   1.2  
sp|C6DIC4|SLMA_PECCP Nucleoid occlusion factor SlmA OS=Pectobact...    34   1.2  
sp|P39885|TCMR_STRGA HTH-type transcriptional regulator TcmR OS=...    34   1.2  
sp|Q2NQT9|SLMA_SODGM Nucleoid occlusion factor SlmA OS=Sodalis g...    34   1.3  
sp|Q7MPT0|SLMA_VIBVY Nucleoid occlusion factor SlmA OS=Vibrio vu...    34   1.3  
sp|Q8DDX7|SLMA_VIBVU Nucleoid occlusion factor SlmA OS=Vibrio vu...    34   1.3  
sp|A7MQB0|SLMA_CROS8 Nucleoid occlusion factor SlmA OS=Cronobact...    33   1.4  
sp|Q8NQ97|ACNR_CORGL HTH-type transcriptional repressor AcnR OS=...    33   1.5  
sp|Q6LVN6|SLMA_PHOPR Nucleoid occlusion factor SlmA OS=Photobact...    33   1.8  
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...    33   1.8  
sp|Q9ZN78|AFRP_STRGR A-factor receptor protein OS=Streptomyces g...    33   1.9  
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...    33   1.9  
sp|B4F0W5|SLMA_PROMH Nucleoid occlusion factor SlmA OS=Proteus m...    33   2.0  
sp|Q8FTA6|ACNR_COREF HTH-type transcriptional repressor AcnR OS=...    33   2.0  
sp|Q630C1|NOC_BACCZ Nucleoid occlusion protein OS=Bacillus cereu...    33   2.1  
sp|P0ACU1|CECR_SHIFL HTH-type transcriptional dual regulator Cec...    33   2.1  
sp|P0ACU0|CECR_ECOLI HTH-type transcriptional dual regulator Cec...    33   2.1  
sp|Q72WU6|NOC_BACC1 Nucleoid occlusion protein OS=Bacillus cereu...    33   2.2  
sp|B9IT39|NOC_BACCQ Nucleoid occlusion protein OS=Bacillus cereu...    33   2.3  
sp|B7HZG7|NOC_BACC7 Nucleoid occlusion protein OS=Bacillus cereu...    33   2.3  
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    32   2.7  
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    32   2.7  
sp|Q07954|LRP1_HUMAN Prolow-density lipoprotein receptor-related...    32   2.9  
sp|Q8R536|SPRE_MERUN Sepiapterin reductase OS=Meriones unguicula...    32   3.1  
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    32   3.2  
sp|A0R4Z6|KSTR2_MYCS2 HTH-type transcriptional repressor KstR2 O...    32   3.3  
sp|A3QIQ2|SLMA_SHELP Nucleoid occlusion factor SlmA OS=Shewanell...    32   3.4  
sp|Q4K4K9|BETI_PSEF5 HTH-type transcriptional regulator BetI OS=...    32   3.6  
sp|P39596|EFEM_BACSU Probable iron uptake system component EfeM ...    32   3.8  
sp|D3ZA12|CHD6_RAT Chromodomain-helicase-DNA-binding protein 6 O...    32   4.0  
sp|Q0S868|KSTR_RHOJR HTH-type transcriptional repressor KstR OS=...    32   4.2  
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...    32   4.7  
sp|Q7D9K1|HK12_MYCTO Probable sensor histidine kinase HK OS=Myco...    31   5.3  
sp|A0R528|KSTR_MYCS2 HTH-type transcriptional repressor KstR OS=...    31   5.5  
sp|Q12SF8|SLMA_SHEDO Nucleoid occlusion factor SlmA OS=Shewanell...    31   5.9  
sp|A9VTL7|NOC_BACMK Nucleoid occlusion protein OS=Bacillus mycoi...    31   6.4  
sp|Q814F9|NOC_BACCR Nucleoid occlusion protein OS=Bacillus cereu...    31   6.7  
sp|B7HGE1|NOC_BACC4 Nucleoid occlusion protein OS=Bacillus cereu...    31   6.7  
sp|B7IST1|NOC_BACC2 Nucleoid occlusion protein OS=Bacillus cereu...    31   6.7  
sp|Q6HAF5|NOC_BACHK Nucleoid occlusion protein OS=Bacillus thuri...    31   7.0  
sp|B7JIK8|NOC_BACC0 Nucleoid occlusion protein OS=Bacillus cereu...    31   7.0  
sp|Q81JH5|NOC_BACAN Nucleoid occlusion protein OS=Bacillus anthr...    31   7.0  
sp|A0RLQ9|NOC_BACAH Nucleoid occlusion protein OS=Bacillus thuri...    31   7.0  
sp|C3LGT8|NOC_BACAC Nucleoid occlusion protein OS=Bacillus anthr...    31   7.0  
sp|C3P3F2|NOC_BACAA Nucleoid occlusion protein OS=Bacillus anthr...    31   7.0  
sp|C1ER74|NOC_BACC3 Nucleoid occlusion protein OS=Bacillus cereu...    31   7.3  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P03038|TETR1_ECOLX Tetracycline repressor protein class A fro...   288   1e-77
sp|P03039|TETR3_ECOLX Tetracycline repressor protein class C OS=...   276   1e-73
sp|P04483|TETR2_ECOLX Tetracycline repressor protein class B fro...   275   2e-73
sp|P51562|TETR8_PHODP Tetracycline repressor protein class H OS=...   274   3e-73
sp|P0ACT5|TETR4_SALOR Tetracycline repressor protein class D OS=...   274   3e-73
sp|P0ACT4|TETR4_ECOLX Tetracycline repressor protein class D OS=...   274   3e-73
sp|P51561|TETR8_PASMD Tetracycline repressor protein class H OS=...   261   3e-69
sp|P51560|TETR7_VIBAN Tetracycline repressor protein class G OS=...   252   2e-66
sp|P21337|TETR5_ECOLX Tetracycline repressor protein class E OS=...   242   1e-63
sp|P67435|Y1388_MYCBO Uncharacterized HTH-type transcriptional r...   178   3e-44
sp|P9WMD3|CHLER_MYCTU HTH-type transcriptional repressor Rv1353c...   178   3e-44
sp|P9WMD2|CHLER_MYCTO HTH-type transcriptional repressor MT1396 ...   178   3e-44
sp|O34892|YOBS_BACSU Uncharacterized HTH-type transcriptional re...   144   6e-34
sp|P43506|BM3R1_PRIMG HTH-type transcriptional repressor Bm3R1 O...   114   3e-25
sp|Q2FV42|Y2897_STAA8 HTH-type transcriptional regulator SAOUHSC...    90   1e-17
sp|Q5HCX3|Y2593_STAAC HTH-type transcriptional regulator SACOL25...    90   1e-17
sp|Q2FDS9|Y2515_STAA3 HTH-type transcriptional regulator SAUSA30...    90   1e-17
sp|Q6GDM3|Y2658_STAAR HTH-type transcriptional regulator SAR2658...    90   1e-17
sp|Q99R60|Y2578_STAAM HTH-type transcriptional regulator SAV2578...    90   1e-17
sp|Q79ZX9|Y2498_STAAW HTH-type transcriptional regulator MW2498 ...    90   1e-17
sp|Q6G696|Y2464_STAAS HTH-type transcriptional regulator SAS2464...    90   1e-17
sp|Q7A3C7|Y2364_STAAN HTH-type transcriptional regulator SA2364 ...    90   1e-17
sp|P39897|MTRR_NEIGO HTH-type transcriptional regulator MtrR OS=...    87   9e-17
sp|Q2YWD0|Y2452_STAAB HTH-type transcriptional regulator SAB2452...    82   3e-15
sp|O53789|Y681_MYCTU Uncharacterized HTH-type transcriptional re...    78   6e-14
sp|O07001|YVDT_BACSU Uncharacterized HTH-type transcriptional re...    68   4e-11

Sequences not found previously or not previously below threshold:

sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...    66   2e-10
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...    66   3e-10
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...    66   3e-10
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...    66   3e-10
sp|O08335|FATR_BACSU HTH-type transcriptional repressor FatR OS=...    63   2e-09
sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...    63   2e-09
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...    63   2e-09
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...    63   2e-09
sp|Q93PU7|TTGW_PSEPT Uncharacterized HTH-type transcriptional re...    56   2e-07
sp|Q5HKQ1|ICAR_STAEQ Biofilm operon icaADBC HTH-type negative tr...    56   2e-07
sp|Q8GLC6|ICAR_STAEP Biofilm operon icaADBC HTH-type negative tr...    56   2e-07
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...    56   3e-07
sp|P44923|Y893_HAEIN Uncharacterized HTH-type transcriptional re...    55   3e-07
sp|P40950|YUXN_BACSU Uncharacterized HTH-type transcriptional re...    55   5e-07
sp|P0ACT9|UIDR_SHIFL HTH-type transcriptional regulator UidR OS=...    54   9e-07
sp|P0ACT6|UIDR_ECOLI HTH-type transcriptional regulator UidR OS=...    54   9e-07
sp|P0ACT7|UIDR_ECOL6 HTH-type transcriptional regulator UidR OS=...    54   9e-07
sp|P0ACT8|UIDR_ECO57 HTH-type transcriptional regulator UidR OS=...    54   9e-07
sp|P0ACT2|ENVR_ECOLI Probable acrEF/envCD operon repressor OS=Es...    54   1e-06
sp|P0ACT3|ENVR_ECO57 Probable acrEF/envCD operon repressor OS=Es...    54   1e-06
sp|Q79ZV4|ICAR_STAAW Biofilm operon icaADBC HTH-type negative tr...    53   2e-06
sp|Q6G609|ICAR_STAAS Biofilm operon icaADBC HTH-type negative tr...    53   2e-06
sp|Q6GDD9|ICAR_STAAR Biofilm operon icaADBC HTH-type negative tr...    53   2e-06
sp|Q7A352|ICAR_STAAN Biofilm operon icaADBC HTH-type negative tr...    53   2e-06
sp|Q7A2K5|ICAR_STAAM Biofilm operon icaADBC HTH-type negative tr...    53   2e-06
sp|A6QKF4|ICAR_STAAE Biofilm operon icaADBC HTH-type negative tr...    53   2e-06
sp|Q5HCN2|ICAR_STAAC Biofilm operon icaADBC HTH-type negative tr...    53   2e-06
sp|Q9RQQ0|ICAR_STAA8 Biofilm operon icaADBC HTH-type negative tr...    53   2e-06
sp|P75952|COMR_ECOLI HTH-type transcriptional repressor ComR OS=...    52   4e-06
sp|O34643|YVKB_BACSU Uncharacterized HTH-type transcriptional re...    51   6e-06
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...    51   9e-06
sp|O31500|YERO_BACSU Uncharacterized HTH-type transcriptional re...    51   9e-06
sp|P32398|YHGD_BACSU Uncharacterized HTH-type transcriptional re...    50   1e-05
sp|Q7VN48|SLMA_HAEDU Nucleoid occlusion factor SlmA OS=Haemophil...    50   2e-05
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...    49   2e-05
sp|B0BTZ2|SLMA_ACTPJ Nucleoid occlusion factor SlmA OS=Actinobac...    49   3e-05
sp|B3H337|SLMA_ACTP7 Nucleoid occlusion factor SlmA OS=Actinobac...    49   3e-05
sp|A3N3Q5|SLMA_ACTP2 Nucleoid occlusion factor SlmA OS=Actinobac...    49   3e-05
sp|B8F853|SLMA_GLAP5 Nucleoid occlusion factor SlmA OS=Glaessere...    49   4e-05
sp|P9WMC1|ETHR_MYCTU HTH-type transcriptional regulator EthR OS=...    48   4e-05
sp|P9WMC0|ETHR_MYCTO HTH-type transcriptional regulator EthR OS=...    48   4e-05
sp|Q7TVI1|ETHR_MYCBO HTH-type transcriptional regulator EthR OS=...    48   4e-05
sp|O53165|ACNR_MYCTU HTH-type transcriptional repressor Rv1474c ...    48   4e-05
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    47   1e-04
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    47   1e-04
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    47   1e-04
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    47   1e-04
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    47   1e-04
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    47   1e-04
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    47   1e-04
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    47   1e-04
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    47   1e-04
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    47   1e-04
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    47   1e-04
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    47   1e-04
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    47   1e-04
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    47   1e-04
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    47   1e-04
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    47   1e-04
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    47   1e-04
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    47   1e-04
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    47   1e-04
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    47   1e-04
sp|C3K3D1|BETI_PSEFS HTH-type transcriptional regulator BetI OS=...    47   1e-04
sp|A0R4Z6|KSTR2_MYCS2 HTH-type transcriptional repressor KstR2 O...    46   2e-04
sp|Q65R67|SLMA_MANSM Nucleoid occlusion factor SlmA OS=Mannheimi...    46   2e-04
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    46   2e-04
sp|P96701|YDGC_BACSU Uncharacterized HTH-type transcriptional re...    46   2e-04
sp|B4EX96|BETI_PROMH HTH-type transcriptional regulator BetI OS=...    46   2e-04
sp|Q8G2M8|BEPR_BRUSU HTH-type transcriptional repressor BepR OS=...    46   2e-04
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    46   2e-04
sp|O34970|YTTP_BACSU Probable HTH-type transcriptional regulator...    46   2e-04
sp|P9WMD5|Y1255_MYCTU Uncharacterized HTH-type transcriptional r...    46   3e-04
sp|P9WMD4|Y1255_MYCTO Uncharacterized HTH-type transcriptional r...    46   3e-04
sp|P9WMB9|KSTR2_MYCTU HTH-type transcriptional repressor KstR2 O...    46   3e-04
sp|P9WMB8|KSTR2_MYCTO HTH-type transcriptional repressor KstR2 O...    46   3e-04
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|Q7MF14|BETI_VIBVY HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|Q8D3K4|BETI_VIBVU HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|Q8X4Z7|RUTR_ECO57 HTH-type transcriptional regulator RutR OS=...    45   4e-04
sp|P0ACU4|RUTR_SHIFL HTH-type transcriptional regulator RutR OS=...    45   5e-04
sp|P0ACU2|RUTR_ECOLI HTH-type transcriptional regulator RutR OS=...    45   5e-04
sp|P0ACU3|RUTR_ECOL6 HTH-type transcriptional regulator RutR OS=...    45   5e-04
sp|A1U6F3|SLMA_MARN8 Nucleoid occlusion factor SlmA OS=Marinobac...    45   5e-04
sp|Q9ZN78|AFRP_STRGR A-factor receptor protein OS=Streptomyces g...    45   5e-04
sp|P39334|BDCR_ECOLI HTH-type transcriptional repressor BdcR OS=...    45   5e-04
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...    45   5e-04
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...    45   5e-04
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...    45   5e-04
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...    45   5e-04
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...    45   5e-04
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...    45   5e-04
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...    45   5e-04
sp|O34619|LMRA_BACSU HTH-type transcriptional regulator LmrA OS=...    45   6e-04
sp|Q0S868|KSTR_RHOJR HTH-type transcriptional repressor KstR OS=...    44   6e-04
sp|P28815|TETC_ECOLX Transposon Tn10 TetC protein OS=Escherichia...    44   6e-04
sp|P29280|SLMA_HAEIN Nucleoid occlusion factor SlmA OS=Haemophil...    44   6e-04
sp|A5UI96|SLMA_HAEIG Nucleoid occlusion factor SlmA OS=Haemophil...    44   6e-04
sp|A5UDB3|SLMA_HAEIE Nucleoid occlusion factor SlmA OS=Haemophil...    44   6e-04
sp|Q4QLV2|SLMA_HAEI8 Nucleoid occlusion factor SlmA OS=Haemophil...    44   6e-04
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    44   6e-04
sp|P0ACU1|CECR_SHIFL HTH-type transcriptional dual regulator Cec...    44   9e-04
sp|P0ACU0|CECR_ECOLI HTH-type transcriptional dual regulator Cec...    44   9e-04
sp|Q6GKL1|Y097_STAAR HTH-type transcriptional regulator SAR0097 ...    44   9e-04
sp|A0R528|KSTR_MYCS2 HTH-type transcriptional repressor KstR OS=...    44   0.001
sp|Q9RMY4|Y6555_BACAN Uncharacterized HTH-type transcriptional r...    44   0.001
sp|P96676|YDES_BACSU Uncharacterized HTH-type transcriptional re...    43   0.001
sp|P46330|YXBF_BACSU Uncharacterized HTH-type transcriptional re...    43   0.001
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    43   0.001
sp|Q9L4K2|BETI2_CHRSD HTH-type transcriptional regulator BetI 2 ...    43   0.002
sp|B4SHW1|BETI_STRM5 HTH-type transcriptional regulator BetI OS=...    43   0.002
sp|Q9CIV9|DHAS_LACLA HTH-type dhaKLM operon transcriptional acti...    43   0.002
sp|P67430|NEMR_ECOLI HTH-type transcriptional repressor NemR OS=...    43   0.002
sp|P67431|NEMR_ECOL6 HTH-type transcriptional repressor NemR OS=...    43   0.002
sp|P21308|LUXR_VIBHA HTH-type transcriptional regulator LuxR OS=...    43   0.002
sp|P22645|YDH1_XANAU Uncharacterized HTH-type transcriptional re...    43   0.002
sp|Q6D6E1|BETI_PECAS HTH-type transcriptional regulator BetI OS=...    43   0.002
sp|Q3J6K8|ACUR_CERS4 Transcriptional regulator AcuR OS=Cereibact...    42   0.002
sp|Q1R3U4|FABR_ECOUT HTH-type transcriptional repressor FabR OS=...    42   0.002
sp|Q8FB90|FABR_ECOL6 HTH-type transcriptional repressor FabR OS=...    42   0.002
sp|Q0TA93|FABR_ECOL5 HTH-type transcriptional repressor FabR OS=...    42   0.002
sp|A1AIE5|FABR_ECOK1 HTH-type transcriptional repressor FabR OS=...    42   0.002
sp|A0R666|ETHR_MYCS2 HTH-type transcriptional regulator EthR OS=...    42   0.002
sp|C6DKY6|BETI_PECCP HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|Q3YV13|FABR_SHISS HTH-type transcriptional repressor FabR OS=...    42   0.003
sp|P0ACU6|FABR_SHIFL HTH-type transcriptional repressor FabR OS=...    42   0.003
sp|Q0SY28|FABR_SHIF8 HTH-type transcriptional repressor FabR OS=...    42   0.003
sp|Q32AE3|FABR_SHIDS HTH-type transcriptional repressor FabR OS=...    42   0.003
sp|Q31U25|FABR_SHIBS HTH-type transcriptional repressor FabR OS=...    42   0.003
sp|B2TWF8|FABR_SHIB3 HTH-type transcriptional repressor FabR OS=...    42   0.003
sp|A8A771|FABR_ECOHS HTH-type transcriptional repressor FabR OS=...    42   0.003
sp|B1XBX4|FABR_ECODH HTH-type transcriptional repressor FabR OS=...    42   0.003
sp|Q7A964|FABR_ECO57 HTH-type transcriptional repressor FabR OS=...    42   0.003
sp|A7ZUI3|FABR_ECO24 HTH-type transcriptional repressor FabR OS=...    42   0.003
sp|Q9CLQ9|SLMA_PASMU Nucleoid occlusion factor SlmA OS=Pasteurel...    42   0.003
sp|A7ML90|FABR_CROS8 HTH-type transcriptional repressor FabR OS=...    42   0.004
sp|Q9HTJ0|BETI_PSEAE HTH-type transcriptional regulator BetI OS=...    42   0.004
sp|Q02DY8|BETI_PSEAB HTH-type transcriptional regulator BetI OS=...    42   0.004
sp|B7V5R5|BETI_PSEA8 HTH-type transcriptional regulator BetI OS=...    42   0.004
sp|A6VEI5|BETI_PSEA7 HTH-type transcriptional regulator BetI OS=...    42   0.004
sp|A6TGE7|FABR_KLEP7 HTH-type transcriptional repressor FabR OS=...    42   0.004
sp|A8GLE8|SLMA_SERP5 Nucleoid occlusion factor SlmA OS=Serratia ...    42   0.004
sp|B5FFF4|SLMA_ALIFM Nucleoid occlusion factor SlmA OS=Aliivibri...    42   0.004
sp|Q5E8M7|SLMA_ALIF1 Nucleoid occlusion factor SlmA OS=Aliivibri...    42   0.004
sp|Q3K5H5|BETI_PSEPF HTH-type transcriptional regulator BetI OS=...    42   0.004
sp|O31560|YFIR_BACSU Uncharacterized HTH-type transcriptional re...    42   0.004
sp|Q7CPB8|FABR_SALTY HTH-type transcriptional repressor FabR OS=...    41   0.005
sp|Q8XGD6|FABR_SALTI HTH-type transcriptional repressor FabR OS=...    41   0.005
sp|B5BJN7|FABR_SALPK HTH-type transcriptional repressor FabR OS=...    41   0.005
sp|C0Q479|FABR_SALPC HTH-type transcriptional repressor FabR OS=...    41   0.005
sp|Q5PK70|FABR_SALPA HTH-type transcriptional repressor FabR OS=...    41   0.005
sp|Q57H90|FABR_SALCH HTH-type transcriptional repressor FabR OS=...    41   0.005
sp|A9MHG9|FABR_SALAR HTH-type transcriptional repressor FabR OS=...    41   0.005
sp|Q9KVD2|SLMA_VIBCH Nucleoid occlusion factor SlmA OS=Vibrio ch...    41   0.005
sp|P96856|KSTR_MYCTU HTH-type transcriptional repressor KstR OS=...    41   0.005
sp|A8AKV8|FABR_CITK8 HTH-type transcriptional repressor FabR OS=...    41   0.005
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    41   0.006
sp|B1JQ48|FABR_YERPY HTH-type transcriptional repressor FabR OS=...    41   0.006
sp|Q66G60|FABR_YERPS HTH-type transcriptional repressor FabR OS=...    41   0.006
sp|A4TRG3|FABR_YERPP HTH-type transcriptional repressor FabR OS=...    41   0.006
sp|Q1CNP3|FABR_YERPN HTH-type transcriptional repressor FabR OS=...    41   0.006
sp|A9R6N6|FABR_YERPG HTH-type transcriptional repressor FabR OS=...    41   0.006
sp|Q7CL09|FABR_YERPE HTH-type transcriptional repressor FabR OS=...    41   0.006
sp|B2JZF5|FABR_YERPB HTH-type transcriptional repressor FabR OS=...    41   0.006
sp|Q1CBU4|FABR_YERPA HTH-type transcriptional repressor FabR OS=...    41   0.006
sp|A7FD11|FABR_YERP3 HTH-type transcriptional repressor FabR OS=...    41   0.006
sp|A1JI38|FABR_YERE8 HTH-type transcriptional repressor FabR OS=...    41   0.006
sp|Q4K4K9|BETI_PSEF5 HTH-type transcriptional regulator BetI OS=...    41   0.006
sp|P39885|TCMR_STRGA HTH-type transcriptional regulator TcmR OS=...    41   0.007
sp|B1KL08|SLMA_SHEWM Nucleoid occlusion factor SlmA OS=Shewanell...    41   0.007
sp|A4W508|SLMA_ENT38 Nucleoid occlusion factor SlmA OS=Enterobac...    41   0.007
sp|Q7MY26|SLMA_PHOLL Nucleoid occlusion factor SlmA OS=Photorhab...    41   0.007
sp|Q8Z2H4|SLMA_SALTI Nucleoid occlusion factor SlmA OS=Salmonell...    41   0.008
sp|B2VF78|SLMA_ERWT9 Nucleoid occlusion factor SlmA OS=Erwinia t...    41   0.008
sp|Q7MPT0|SLMA_VIBVY Nucleoid occlusion factor SlmA OS=Vibrio vu...    41   0.008
sp|Q8DDX7|SLMA_VIBVU Nucleoid occlusion factor SlmA OS=Vibrio vu...    41   0.008
sp|Q6DAW0|SLMA_PECAS Nucleoid occlusion factor SlmA OS=Pectobact...    41   0.008
sp|Q8ZL46|SLMA_SALTY Nucleoid occlusion factor SlmA OS=Salmonell...    41   0.008
sp|B4TZY2|SLMA_SALSV Nucleoid occlusion factor SlmA OS=Salmonell...    41   0.008
sp|C0Q1X3|SLMA_SALPC Nucleoid occlusion factor SlmA OS=Salmonell...    41   0.008
sp|A9MVN6|SLMA_SALPB Nucleoid occlusion factor SlmA OS=Salmonell...    41   0.008
sp|B4SXE2|SLMA_SALNS Nucleoid occlusion factor SlmA OS=Salmonell...    41   0.008
sp|B4T9C5|SLMA_SALHS Nucleoid occlusion factor SlmA OS=Salmonell...    41   0.008
sp|B5RGE6|SLMA_SALG2 Nucleoid occlusion factor SlmA OS=Salmonell...    41   0.008
sp|B5R5G5|SLMA_SALEP Nucleoid occlusion factor SlmA OS=Salmonell...    41   0.008
sp|B5FM64|SLMA_SALDC Nucleoid occlusion factor SlmA OS=Salmonell...    41   0.008
sp|Q57IA1|SLMA_SALCH Nucleoid occlusion factor SlmA OS=Salmonell...    41   0.008
sp|B5EXE5|SLMA_SALA4 Nucleoid occlusion factor SlmA OS=Salmonell...    41   0.008
sp|B5XTG2|SLMA_KLEP3 Nucleoid occlusion factor SlmA OS=Klebsiell...    41   0.008
sp|B5BI15|SLMA_SALPK Nucleoid occlusion factor SlmA OS=Salmonell...    41   0.009
sp|Q5PC27|SLMA_SALPA Nucleoid occlusion factor SlmA OS=Salmonell...    41   0.009
sp|Q88AF0|BETI_PSESM HTH-type transcriptional regulator BetI OS=...    41   0.009
sp|P0C094|SLMA_SHIFL Nucleoid occlusion factor SlmA OS=Shigella ...    41   0.009
sp|Q0SYG8|SLMA_SHIF8 Nucleoid occlusion factor SlmA OS=Shigella ...    41   0.009
sp|B2TTV5|SLMA_SHIB3 Nucleoid occlusion factor SlmA OS=Shigella ...    41   0.009
sp|A6TFN2|SLMA_KLEP7 Nucleoid occlusion factor SlmA OS=Klebsiell...    41   0.009
sp|B6I3L8|SLMA_ECOSE Nucleoid occlusion factor SlmA OS=Escherich...    41   0.009
sp|B7NEU5|SLMA_ECOLU Nucleoid occlusion factor SlmA OS=Escherich...    41   0.009
sp|P0C093|SLMA_ECOLI Nucleoid occlusion factor SlmA OS=Escherich...    41   0.009
sp|B1IYV9|SLMA_ECOLC Nucleoid occlusion factor SlmA OS=Escherich...    41   0.009
sp|A8A6A3|SLMA_ECOHS Nucleoid occlusion factor SlmA OS=Escherich...    41   0.009
sp|B1X975|SLMA_ECODH Nucleoid occlusion factor SlmA OS=Escherich...    41   0.009
sp|C4ZXN3|SLMA_ECOBW Nucleoid occlusion factor SlmA OS=Escherich...    41   0.009
sp|B7M4C6|SLMA_ECO8A Nucleoid occlusion factor SlmA OS=Escherich...    41   0.009
sp|B5YWD9|SLMA_ECO5E Nucleoid occlusion factor SlmA OS=Escherich...    41   0.009
sp|Q8X580|SLMA_ECO57 Nucleoid occlusion factor SlmA OS=Escherich...    41   0.009
sp|B7L761|SLMA_ECO55 Nucleoid occlusion factor SlmA OS=Escherich...    41   0.009
sp|A7ZTJ2|SLMA_ECO24 Nucleoid occlusion factor SlmA OS=Escherich...    41   0.009
sp|Q4ZM61|BETI_PSEU2 HTH-type transcriptional regulator BetI OS=...    41   0.009
sp|Q48CM5|BETI_PSE14 HTH-type transcriptional regulator BetI OS=...    41   0.009
sp|C6DIC4|SLMA_PECCP Nucleoid occlusion factor SlmA OS=Pectobact...    41   0.009
sp|B7LVK2|SLMA_ESCF3 Nucleoid occlusion factor SlmA OS=Escherich...    41   0.009
sp|B1LK78|SLMA_ECOSM Nucleoid occlusion factor SlmA OS=Escherich...    41   0.009
sp|Q8FC86|SLMA_ECOL6 Nucleoid occlusion factor SlmA OS=Escherich...    41   0.009
sp|Q0TBG8|SLMA_ECOL5 Nucleoid occlusion factor SlmA OS=Escherich...    41   0.009
sp|A1AHH2|SLMA_ECOK1 Nucleoid occlusion factor SlmA OS=Escherich...    41   0.009
sp|B7N282|SLMA_ECO81 Nucleoid occlusion factor SlmA OS=Escherich...    41   0.009
sp|B7NQ02|SLMA_ECO7I Nucleoid occlusion factor SlmA OS=Escherich...    41   0.009
sp|B7MFK2|SLMA_ECO45 Nucleoid occlusion factor SlmA OS=Escherich...    41   0.009
sp|B7UM47|SLMA_ECO27 Nucleoid occlusion factor SlmA OS=Escherich...    41   0.009
sp|A7MSP5|SLMA_VIBC1 Nucleoid occlusion factor SlmA OS=Vibrio ca...    41   0.010
sp|A9MKN4|SLMA_SALAR Nucleoid occlusion factor SlmA OS=Salmonell...    41   0.010
sp|A8ARM8|SLMA_CITK8 Nucleoid occlusion factor SlmA OS=Citrobact...    41   0.010
sp|O69786|BETI_RHIME HTH-type transcriptional regulator BetI OS=...    41   0.010
sp|O32228|YVAF_BACSU Uncharacterized HTH-type transcriptional re...    40   0.011
sp|Q87T90|SLMA_VIBPA Nucleoid occlusion factor SlmA OS=Vibrio pa...    40   0.011
sp|P44757|Y570_HAEIN Uncharacterized HTH-type transcriptional re...    40   0.011
sp|B1JQX6|SLMA_YERPY Nucleoid occlusion factor SlmA OS=Yersinia ...    40   0.011
sp|Q66GD9|SLMA_YERPS Nucleoid occlusion factor SlmA OS=Yersinia ...    40   0.011
sp|A4TSE0|SLMA_YERPP Nucleoid occlusion factor SlmA OS=Yersinia ...    40   0.011
sp|Q1CCZ9|SLMA_YERPN Nucleoid occlusion factor SlmA OS=Yersinia ...    40   0.011
sp|A9R671|SLMA_YERPG Nucleoid occlusion factor SlmA OS=Yersinia ...    40   0.011
sp|Q8ZJP6|SLMA_YERPE Nucleoid occlusion factor SlmA OS=Yersinia ...    40   0.011
sp|B2JYN0|SLMA_YERPB Nucleoid occlusion factor SlmA OS=Yersinia ...    40   0.011
sp|Q1C264|SLMA_YERPA Nucleoid occlusion factor SlmA OS=Yersinia ...    40   0.011
sp|A7FCT1|SLMA_YERP3 Nucleoid occlusion factor SlmA OS=Yersinia ...    40   0.011
sp|P67441|Y2936_MYCBO Uncharacterized HTH-type transcriptional r...    40   0.012
sp|P9WMC7|Y2912_MYCTU Uncharacterized HTH-type transcriptional r...    40   0.012
sp|P9WMC6|Y2912_MYCTO Uncharacterized HTH-type transcriptional r...    40   0.012
sp|P9WMC3|HTHR_MYCTU HTH-type transcriptional repressor Rv3405c ...    40   0.014
sp|P9WMC2|HTHR_MYCTO HTH-type transcriptional regulator MT3513 O...    40   0.014
sp|P67443|HTHR_MYCBO HTH-type transcriptional regulator Mb3439c ...    40   0.014
sp|A1JHW9|SLMA_YERE8 Nucleoid occlusion factor SlmA OS=Yersinia ...    40   0.014
sp|P0A0N5|QACR_STAHA HTH-type transcriptional regulator QacR OS=...    40   0.017
sp|P0A0N4|QACR_STAAU HTH-type transcriptional regulator QacR OS=...    40   0.017
sp|P0A0N3|QACR_STAAM HTH-type transcriptional regulator QacR OS=...    40   0.017
sp|A3QIQ2|SLMA_SHELP Nucleoid occlusion factor SlmA OS=Shewanell...    39   0.020
sp|Q6LVN6|SLMA_PHOPR Nucleoid occlusion factor SlmA OS=Photobact...    39   0.021
sp|P94423|YCNC_BACSU Uncharacterized HTH-type transcriptional re...    39   0.023
sp|B7VHK0|SLMA_VIBA3 Nucleoid occlusion factor SlmA OS=Vibrio at...    39   0.023
sp|O34381|PKSA_BACSU HTH-type transcriptional regulator PksA OS=...    39   0.024
sp|Q9RAJ1|DHAR_MYCSX HTH-type transcriptional repressor DhaR OS=...    39   0.025
sp|C5B9D1|SLMA_EDWI9 Nucleoid occlusion factor SlmA OS=Edwardsie...    39   0.026
sp|C5A0R2|FABR_ECOBW HTH-type transcriptional repressor FabR OS=...    39   0.026
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...    39   0.030
sp|Q2NQT9|SLMA_SODGM Nucleoid occlusion factor SlmA OS=Sodalis g...    39   0.032
sp|P67439|Y1846_MYCBO Uncharacterized HTH-type transcriptional r...    39   0.035
sp|P9WMC9|Y1816_MYCTU Uncharacterized HTH-type transcriptional r...    39   0.035
sp|P9WMC8|Y1816_MYCTO Uncharacterized HTH-type transcriptional r...    39   0.035
sp|F2G1U7|SLMA_ALTMD Nucleoid occlusion factor SlmA OS=Alteromon...    39   0.037
sp|P9WMD9|Y472_MYCTU Uncharacterized HTH-type transcriptional re...    39   0.040
sp|P9WMD8|Y472_MYCTO Uncharacterized HTH-type transcriptional re...    39   0.040
sp|A8FQ72|SLMA_SHESH Nucleoid occlusion factor SlmA OS=Shewanell...    39   0.040
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...    39   0.040
sp|A7MQB0|SLMA_CROS8 Nucleoid occlusion factor SlmA OS=Cronobact...    38   0.042
sp|P39601|YWCC_BACSU Uncharacterized HTH-type transcriptional re...    38   0.045
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    38   0.046
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    38   0.049
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    38   0.049
sp|A0A0E4AFE3|AQDR_RHOER HTH-type transcriptional regulator AqdR...    37   0.084
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    37   0.090
sp|Q7WY76|YEZE_BACSU Uncharacterized HTH-type transcriptional re...    37   0.100
sp|Q12SF8|SLMA_SHEDO Nucleoid occlusion factor SlmA OS=Shewanell...    37   0.11 
sp|O33453|CYMR_PSEPU HTH-type transcriptional regulator CymR OS=...    37   0.12 
sp|Q8YFY3|BETI_BRUME HTH-type transcriptional regulator BetI OS=...    37   0.12 
sp|C0RHQ4|BETI_BRUMB HTH-type transcriptional regulator BetI OS=...    37   0.12 
sp|Q8E9L9|SLMA_SHEON Nucleoid occlusion factor SlmA OS=Shewanell...    37   0.14 
sp|A0L1S2|SLMA_SHESA Nucleoid occlusion factor SlmA OS=Shewanell...    37   0.14 
sp|B4F0W5|SLMA_PROMH Nucleoid occlusion factor SlmA OS=Proteus m...    37   0.14 
sp|Q0HZU6|SLMA_SHESR Nucleoid occlusion factor SlmA OS=Shewanell...    37   0.14 
sp|Q0HE53|SLMA_SHESM Nucleoid occlusion factor SlmA OS=Shewanell...    37   0.14 
sp|A1REU1|SLMA_SHESW Nucleoid occlusion factor SlmA OS=Shewanell...    37   0.15 
sp|A4Y2K8|SLMA_SHEPC Nucleoid occlusion factor SlmA OS=Shewanell...    37   0.15 
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...    36   0.15 
sp|A9KY01|SLMA_SHEB9 Nucleoid occlusion factor SlmA OS=Shewanell...    36   0.16 
sp|A6WIA3|SLMA_SHEB8 Nucleoid occlusion factor SlmA OS=Shewanell...    36   0.16 
sp|A3CZJ3|SLMA_SHEB5 Nucleoid occlusion factor SlmA OS=Shewanell...    36   0.16 
sp|B8E4J2|SLMA_SHEB2 Nucleoid occlusion factor SlmA OS=Shewanell...    36   0.16 
sp|B0TQK8|SLMA_SHEHH Nucleoid occlusion factor SlmA OS=Shewanell...    36   0.16 
sp|A8H9B3|SLMA_SHEPA Nucleoid occlusion factor SlmA OS=Shewanell...    36   0.16 
sp|B8CM26|SLMA_SHEPW Nucleoid occlusion factor SlmA OS=Shewanell...    36   0.16 
sp|A6X2G6|BETI_BRUA4 HTH-type transcriptional regulator BetI OS=...    36   0.20 
sp|A1S2C9|SLMA_SHEAM Nucleoid occlusion factor SlmA OS=Shewanell...    36   0.20 
sp|Q8G1Z7|BETI_BRUSU HTH-type transcriptional regulator BetI OS=...    36   0.22 
sp|Q4JVM3|ACNR_CORJK HTH-type transcriptional repressor AcnR OS=...    36   0.23 
sp|A9M9H9|BETI_BRUC2 HTH-type transcriptional regulator BetI OS=...    36   0.23 
sp|Q985M2|BETI_RHILO HTH-type transcriptional regulator BetI OS=...    36   0.23 
sp|Q57EH9|BETI_BRUAB HTH-type transcriptional regulator BetI OS=...    36   0.24 
sp|Q2YMS6|BETI_BRUA2 HTH-type transcriptional regulator BetI OS=...    36   0.24 
sp|B0CKN5|BETI_BRUSI HTH-type transcriptional regulator BetI OS=...    36   0.30 
sp|P75811|RCDA_ECOLI HTH-type transcriptional regulator RcdA OS=...    36   0.33 
sp|Q88FX7|NICS_PSEPK HTH-type transcriptional repressor NicS OS=...    35   0.40 
sp|Q48AG4|SLMA_COLP3 Nucleoid occlusion factor SlmA OS=Colwellia...    34   0.82 
sp|Q8NBM4|UBAC2_HUMAN Ubiquitin-associated domain-containing pro...    34   1.1  
sp|Q5ZJQ8|UBAC2_CHICK Ubiquitin-associated domain-containing pro...    33   2.2  
sp|Q8U067|REG8_PYRFU Uncharacterized HTH-type transcriptional re...    32   2.4  
sp|P26896|IL2RB_RAT Interleukin-2 receptor subunit beta OS=Rattu...    32   2.5  
sp|P27190|TRAC5_ECOLX DNA primase TraC OS=Escherichia coli OX=56...    32   2.9  
sp|P9WME1|Y196_MYCTU Uncharacterized HTH-type transcriptional re...    32   4.3  
sp|P9WME0|Y196_MYCTO Uncharacterized HTH-type transcriptional re...    32   4.3  
sp|O86312|RAAS_MYCTU HTH-type transcriptional regulatory protein...    31   5.3  
sp|B1MM06|TETR_MYCA9 DNA-binding transcriptional repressor TetR ...    31   5.4  
sp|P67437|Y1581_MYCBO Uncharacterized HTH-type transcriptional r...    31   8.6  
sp|P9WMD1|Y1556_MYCTU Uncharacterized HTH-type transcriptional r...    31   8.6  
sp|P9WMD0|Y1556_MYCTO Uncharacterized HTH-type transcriptional r...    31   8.6  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.309    0.125    0.294 

Lambda     K      H
   0.267   0.0385    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 198,127,756
Number of Sequences: 569516
Number of extensions: 6763720
Number of successful extensions: 22373
Number of sequences better than 10.0: 345
Number of HSP's better than 10.0 without gapping: 743
Number of HSP's successfully gapped in prelim test: 67
Number of HSP's that attempted gapping in prelim test: 21560
Number of HSP's gapped (non-prelim): 822
length of query: 216
length of database: 205,866,895
effective HSP length: 113
effective length of query: 103
effective length of database: 141,511,587
effective search space: 14575693461
effective search space used: 14575693461
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.3 bits)
S2: 67 (30.5 bits)
