BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (216 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P9WMC1|ETHR_MYCTU HTH-type transcriptional regulator EthR OS=...   438   e-122
sp|P9WMC0|ETHR_MYCTO HTH-type transcriptional regulator EthR OS=...   438   e-122
sp|Q7TVI1|ETHR_MYCBO HTH-type transcriptional regulator EthR OS=...   438   e-122
sp|A0R666|ETHR_MYCS2 HTH-type transcriptional regulator EthR OS=...   246   7e-65
sp|P40950|YUXN_BACSU Uncharacterized HTH-type transcriptional re...    53   2e-06
sp|O31500|YERO_BACSU Uncharacterized HTH-type transcriptional re...    48   6e-05
sp|P39601|YWCC_BACSU Uncharacterized HTH-type transcriptional re...    43   0.001
sp|P67430|NEMR_ECOLI HTH-type transcriptional repressor NemR OS=...    42   0.003
sp|P67431|NEMR_ECOL6 HTH-type transcriptional repressor NemR OS=...    42   0.003
sp|P96701|YDGC_BACSU Uncharacterized HTH-type transcriptional re...    42   0.003
sp|P9WMD5|Y1255_MYCTU Uncharacterized HTH-type transcriptional r...    42   0.003
sp|P9WMD4|Y1255_MYCTO Uncharacterized HTH-type transcriptional r...    42   0.003
sp|Q6GKL1|Y097_STAAR HTH-type transcriptional regulator SAR0097 ...    42   0.004
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...    40   0.018
sp|O07001|YVDT_BACSU Uncharacterized HTH-type transcriptional re...    39   0.021
sp|P39897|MTRR_NEIGO HTH-type transcriptional regulator MtrR OS=...    39   0.027
sp|P9WMB7|MFTR_MYCTU Putative mycofactocin biosynthesis transcri...    39   0.036
sp|P9WMB6|MFTR_MYCTO Putative mycofactocin biosynthesis transcri...    39   0.036
sp|Q8G2M8|BEPR_BRUSU HTH-type transcriptional repressor BepR OS=...    38   0.069
sp|Q7VN48|SLMA_HAEDU Nucleoid occlusion factor SlmA OS=Haemophil...    37   0.097
sp|P0ACU4|RUTR_SHIFL HTH-type transcriptional regulator RutR OS=...    37   0.13 
sp|P0ACU2|RUTR_ECOLI HTH-type transcriptional regulator RutR OS=...    37   0.13 
sp|P0ACU3|RUTR_ECOL6 HTH-type transcriptional regulator RutR OS=...    37   0.13 
sp|Q8X4Z7|RUTR_ECO57 HTH-type transcriptional regulator RutR OS=...    37   0.13 
sp|P96676|YDES_BACSU Uncharacterized HTH-type transcriptional re...    36   0.24 
sp|Q9CIV9|DHAS_LACLA HTH-type dhaKLM operon transcriptional acti...    35   0.31 
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    35   0.31 
sp|F2G1U7|SLMA_ALTMD Nucleoid occlusion factor SlmA OS=Alteromon...    35   0.32 
sp|B0BTZ2|SLMA_ACTPJ Nucleoid occlusion factor SlmA OS=Actinobac...    35   0.36 
sp|B3H337|SLMA_ACTP7 Nucleoid occlusion factor SlmA OS=Actinobac...    35   0.36 
sp|A3N3Q5|SLMA_ACTP2 Nucleoid occlusion factor SlmA OS=Actinobac...    35   0.36 
sp|B8F853|SLMA_GLAP5 Nucleoid occlusion factor SlmA OS=Glaessere...    35   0.39 
sp|Q3J6K8|ACUR_CERS4 Transcriptional regulator AcuR OS=Cereibact...    35   0.48 
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...    35   0.48 
sp|P46330|YXBF_BACSU Uncharacterized HTH-type transcriptional re...    35   0.56 
sp|A1U6F3|SLMA_MARN8 Nucleoid occlusion factor SlmA OS=Marinobac...    34   0.80 
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    34   0.90 
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    34   0.90 
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...    34   1.0  
sp|P9WMB9|KSTR2_MYCTU HTH-type transcriptional repressor KstR2 O...    33   1.2  
sp|P9WMB8|KSTR2_MYCTO HTH-type transcriptional repressor KstR2 O...    33   1.2  
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...    33   1.3  
sp|A3QIQ2|SLMA_SHELP Nucleoid occlusion factor SlmA OS=Shewanell...    33   1.3  
sp|P75952|COMR_ECOLI HTH-type transcriptional repressor ComR OS=...    33   1.4  
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...    33   1.4  
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...    33   1.4  
sp|O34970|YTTP_BACSU Probable HTH-type transcriptional regulator...    33   1.6  
sp|P42097|YPB3_LACLL Uncharacterized HTH-type transcriptional re...    33   1.7  
sp|B1KL08|SLMA_SHEWM Nucleoid occlusion factor SlmA OS=Shewanell...    33   1.7  
sp|P29280|SLMA_HAEIN Nucleoid occlusion factor SlmA OS=Haemophil...    33   1.7  
sp|A5UI96|SLMA_HAEIG Nucleoid occlusion factor SlmA OS=Haemophil...    33   1.7  
sp|A5UDB3|SLMA_HAEIE Nucleoid occlusion factor SlmA OS=Haemophil...    33   1.7  
sp|Q4QLV2|SLMA_HAEI8 Nucleoid occlusion factor SlmA OS=Haemophil...    33   1.7  
sp|B5FFF4|SLMA_ALIFM Nucleoid occlusion factor SlmA OS=Aliivibri...    33   1.8  
sp|Q5E8M7|SLMA_ALIF1 Nucleoid occlusion factor SlmA OS=Aliivibri...    33   1.8  
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    33   1.9  
sp|A0R4Z6|KSTR2_MYCS2 HTH-type transcriptional repressor KstR2 O...    33   2.2  
sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...    33   2.3  
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...    33   2.3  
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...    33   2.3  
sp|A8FQ72|SLMA_SHESH Nucleoid occlusion factor SlmA OS=Shewanell...    32   2.5  
sp|P9WMC3|HTHR_MYCTU HTH-type transcriptional repressor Rv3405c ...    32   2.5  
sp|P9WMC2|HTHR_MYCTO HTH-type transcriptional regulator MT3513 O...    32   2.5  
sp|P67443|HTHR_MYCBO HTH-type transcriptional regulator Mb3439c ...    32   2.5  
sp|B5BJN7|FABR_SALPK HTH-type transcriptional repressor FabR OS=...    32   2.5  
sp|Q5PK70|FABR_SALPA HTH-type transcriptional repressor FabR OS=...    32   2.5  
sp|A8AKV8|FABR_CITK8 HTH-type transcriptional repressor FabR OS=...    32   2.5  
sp|A9MHG9|FABR_SALAR HTH-type transcriptional repressor FabR OS=...    32   2.5  
sp|Q7CPB8|FABR_SALTY HTH-type transcriptional repressor FabR OS=...    32   2.6  
sp|Q8XGD6|FABR_SALTI HTH-type transcriptional repressor FabR OS=...    32   2.6  
sp|C0Q479|FABR_SALPC HTH-type transcriptional repressor FabR OS=...    32   2.6  
sp|Q57H90|FABR_SALCH HTH-type transcriptional repressor FabR OS=...    32   2.6  
sp|A6TGE7|FABR_KLEP7 HTH-type transcriptional repressor FabR OS=...    32   2.6  
sp|Q3YV13|FABR_SHISS HTH-type transcriptional repressor FabR OS=...    32   2.7  
sp|P0ACU6|FABR_SHIFL HTH-type transcriptional repressor FabR OS=...    32   2.7  
sp|Q0SY28|FABR_SHIF8 HTH-type transcriptional repressor FabR OS=...    32   2.7  
sp|Q32AE3|FABR_SHIDS HTH-type transcriptional repressor FabR OS=...    32   2.7  
sp|Q31U25|FABR_SHIBS HTH-type transcriptional repressor FabR OS=...    32   2.7  
sp|B2TWF8|FABR_SHIB3 HTH-type transcriptional repressor FabR OS=...    32   2.7  
sp|A8A771|FABR_ECOHS HTH-type transcriptional repressor FabR OS=...    32   2.7  
sp|B1XBX4|FABR_ECODH HTH-type transcriptional repressor FabR OS=...    32   2.7  
sp|Q7A964|FABR_ECO57 HTH-type transcriptional repressor FabR OS=...    32   2.7  
sp|A7ZUI3|FABR_ECO24 HTH-type transcriptional repressor FabR OS=...    32   2.7  
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...    32   2.8  
sp|Q1R3U4|FABR_ECOUT HTH-type transcriptional repressor FabR OS=...    32   2.8  
sp|Q8FB90|FABR_ECOL6 HTH-type transcriptional repressor FabR OS=...    32   2.8  
sp|Q0TA93|FABR_ECOL5 HTH-type transcriptional repressor FabR OS=...    32   2.8  
sp|A1AIE5|FABR_ECOK1 HTH-type transcriptional repressor FabR OS=...    32   2.8  
sp|A7ML90|FABR_CROS8 HTH-type transcriptional repressor FabR OS=...    32   2.9  
sp|Q0HZU6|SLMA_SHESR Nucleoid occlusion factor SlmA OS=Shewanell...    32   3.3  
sp|Q0HE53|SLMA_SHESM Nucleoid occlusion factor SlmA OS=Shewanell...    32   3.3  
sp|P9WMD9|Y472_MYCTU Uncharacterized HTH-type transcriptional re...    32   3.5  
sp|P9WMD8|Y472_MYCTO Uncharacterized HTH-type transcriptional re...    32   3.5  
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    32   3.7  
sp|Q65R67|SLMA_MANSM Nucleoid occlusion factor SlmA OS=Mannheimi...    32   3.9  
sp|B1JQ48|FABR_YERPY HTH-type transcriptional repressor FabR OS=...    32   4.1  
sp|Q66G60|FABR_YERPS HTH-type transcriptional repressor FabR OS=...    32   4.1  
sp|A4TRG3|FABR_YERPP HTH-type transcriptional repressor FabR OS=...    32   4.1  
sp|Q1CNP3|FABR_YERPN HTH-type transcriptional repressor FabR OS=...    32   4.1  
sp|A9R6N6|FABR_YERPG HTH-type transcriptional repressor FabR OS=...    32   4.1  
sp|Q7CL09|FABR_YERPE HTH-type transcriptional repressor FabR OS=...    32   4.1  
sp|B2JZF5|FABR_YERPB HTH-type transcriptional repressor FabR OS=...    32   4.1  
sp|Q1CBU4|FABR_YERPA HTH-type transcriptional repressor FabR OS=...    32   4.1  
sp|A7FD11|FABR_YERP3 HTH-type transcriptional repressor FabR OS=...    32   4.1  
sp|A1JI38|FABR_YERE8 HTH-type transcriptional repressor FabR OS=...    32   4.2  
sp|A0L1S2|SLMA_SHESA Nucleoid occlusion factor SlmA OS=Shewanell...    32   4.2  
sp|A1S2C9|SLMA_SHEAM Nucleoid occlusion factor SlmA OS=Shewanell...    32   4.3  
sp|P67435|Y1388_MYCBO Uncharacterized HTH-type transcriptional r...    32   4.6  
sp|P9WMD3|CHLER_MYCTU HTH-type transcriptional repressor Rv1353c...    32   4.6  
sp|P9WMD2|CHLER_MYCTO HTH-type transcriptional repressor MT1396 ...    32   4.6  
sp|P67437|Y1581_MYCBO Uncharacterized HTH-type transcriptional r...    32   5.1  
sp|P9WMD1|Y1556_MYCTU Uncharacterized HTH-type transcriptional r...    32   5.1  
sp|P9WMD0|Y1556_MYCTO Uncharacterized HTH-type transcriptional r...    32   5.1  
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...    32   5.1  
sp|Q9ZN78|AFRP_STRGR A-factor receptor protein OS=Streptomyces g...    31   5.4  
sp|A9KY01|SLMA_SHEB9 Nucleoid occlusion factor SlmA OS=Shewanell...    31   5.6  
sp|A6WIA3|SLMA_SHEB8 Nucleoid occlusion factor SlmA OS=Shewanell...    31   5.6  
sp|A3CZJ3|SLMA_SHEB5 Nucleoid occlusion factor SlmA OS=Shewanell...    31   5.6  
sp|B8E4J2|SLMA_SHEB2 Nucleoid occlusion factor SlmA OS=Shewanell...    31   5.6  
sp|Q12SF8|SLMA_SHEDO Nucleoid occlusion factor SlmA OS=Shewanell...    31   5.7  
sp|A1REU1|SLMA_SHESW Nucleoid occlusion factor SlmA OS=Shewanell...    31   6.2  
sp|A4Y2K8|SLMA_SHEPC Nucleoid occlusion factor SlmA OS=Shewanell...    31   6.2  
sp|Q8E9L9|SLMA_SHEON Nucleoid occlusion factor SlmA OS=Shewanell...    31   6.4  
sp|Q79ZV4|ICAR_STAAW Biofilm operon icaADBC HTH-type negative tr...    31   7.1  
sp|Q6G609|ICAR_STAAS Biofilm operon icaADBC HTH-type negative tr...    31   7.1  
sp|Q6GDD9|ICAR_STAAR Biofilm operon icaADBC HTH-type negative tr...    31   7.1  
sp|Q7A352|ICAR_STAAN Biofilm operon icaADBC HTH-type negative tr...    31   7.1  
sp|Q7A2K5|ICAR_STAAM Biofilm operon icaADBC HTH-type negative tr...    31   7.1  
sp|A6QKF4|ICAR_STAAE Biofilm operon icaADBC HTH-type negative tr...    31   7.1  
sp|Q5HCN2|ICAR_STAAC Biofilm operon icaADBC HTH-type negative tr...    31   7.1  
sp|Q9RQQ0|ICAR_STAA8 Biofilm operon icaADBC HTH-type negative tr...    31   7.1  
sp|P22645|YDH1_XANAU Uncharacterized HTH-type transcriptional re...    31   7.9  
sp|P44923|Y893_HAEIN Uncharacterized HTH-type transcriptional re...    31   8.9  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P9WMC1|ETHR_MYCTU HTH-type transcriptional regulator EthR OS=...   353   7e-97
sp|P9WMC0|ETHR_MYCTO HTH-type transcriptional regulator EthR OS=...   353   7e-97
sp|Q7TVI1|ETHR_MYCBO HTH-type transcriptional regulator EthR OS=...   353   7e-97
sp|A0R666|ETHR_MYCS2 HTH-type transcriptional regulator EthR OS=...   310   4e-84
sp|O31500|YERO_BACSU Uncharacterized HTH-type transcriptional re...   151   5e-36
sp|P40950|YUXN_BACSU Uncharacterized HTH-type transcriptional re...   132   2e-30

Sequences not found previously or not previously below threshold:

sp|Q8X4Z7|RUTR_ECO57 HTH-type transcriptional regulator RutR OS=...    62   3e-09
sp|P0ACU4|RUTR_SHIFL HTH-type transcriptional regulator RutR OS=...    62   3e-09
sp|P0ACU2|RUTR_ECOLI HTH-type transcriptional regulator RutR OS=...    62   3e-09
sp|P0ACU3|RUTR_ECOL6 HTH-type transcriptional regulator RutR OS=...    62   3e-09
sp|P94423|YCNC_BACSU Uncharacterized HTH-type transcriptional re...    61   7e-09
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...    60   2e-08
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...    59   2e-08
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...    58   4e-08
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...    58   4e-08
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...    58   6e-08
sp|P9WMB9|KSTR2_MYCTU HTH-type transcriptional repressor KstR2 O...    57   7e-08
sp|P9WMB8|KSTR2_MYCTO HTH-type transcriptional repressor KstR2 O...    57   7e-08
sp|P42105|YXAF_BACSU Uncharacterized HTH-type transcriptional re...    57   1e-07
sp|P96701|YDGC_BACSU Uncharacterized HTH-type transcriptional re...    57   1e-07
sp|O34619|LMRA_BACSU HTH-type transcriptional regulator LmrA OS=...    56   2e-07
sp|O07001|YVDT_BACSU Uncharacterized HTH-type transcriptional re...    55   4e-07
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...    54   6e-07
sp|P67430|NEMR_ECOLI HTH-type transcriptional repressor NemR OS=...    54   7e-07
sp|P67431|NEMR_ECOL6 HTH-type transcriptional repressor NemR OS=...    54   7e-07
sp|P39897|MTRR_NEIGO HTH-type transcriptional regulator MtrR OS=...    54   8e-07
sp|P44923|Y893_HAEIN Uncharacterized HTH-type transcriptional re...    54   8e-07
sp|O34970|YTTP_BACSU Probable HTH-type transcriptional regulator...    53   2e-06
sp|Q3J6K8|ACUR_CERS4 Transcriptional regulator AcuR OS=Cereibact...    53   2e-06
sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...    53   2e-06
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...    53   2e-06
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...    53   2e-06
sp|P9WMB7|MFTR_MYCTU Putative mycofactocin biosynthesis transcri...    53   2e-06
sp|P9WMB6|MFTR_MYCTO Putative mycofactocin biosynthesis transcri...    53   2e-06
sp|O31560|YFIR_BACSU Uncharacterized HTH-type transcriptional re...    52   3e-06
sp|P39601|YWCC_BACSU Uncharacterized HTH-type transcriptional re...    51   6e-06
sp|P43506|BM3R1_PRIMG HTH-type transcriptional repressor Bm3R1 O...    51   7e-06
sp|P42097|YPB3_LACLL Uncharacterized HTH-type transcriptional re...    51   1e-05
sp|Q9ZN78|AFRP_STRGR A-factor receptor protein OS=Streptomyces g...    50   1e-05
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    50   1e-05
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    50   1e-05
sp|Q6GDM3|Y2658_STAAR HTH-type transcriptional regulator SAR2658...    50   1e-05
sp|A0R4Z6|KSTR2_MYCS2 HTH-type transcriptional repressor KstR2 O...    50   1e-05
sp|Q0HZU6|SLMA_SHESR Nucleoid occlusion factor SlmA OS=Shewanell...    49   2e-05
sp|Q0HE53|SLMA_SHESM Nucleoid occlusion factor SlmA OS=Shewanell...    49   2e-05
sp|Q2FV42|Y2897_STAA8 HTH-type transcriptional regulator SAOUHSC...    49   3e-05
sp|Q5HCX3|Y2593_STAAC HTH-type transcriptional regulator SACOL25...    49   3e-05
sp|Q99R60|Y2578_STAAM HTH-type transcriptional regulator SAV2578...    49   3e-05
sp|Q2FDS9|Y2515_STAA3 HTH-type transcriptional regulator SAUSA30...    49   3e-05
sp|Q79ZX9|Y2498_STAAW HTH-type transcriptional regulator MW2498 ...    49   3e-05
sp|Q6G696|Y2464_STAAS HTH-type transcriptional regulator SAS2464...    49   3e-05
sp|Q7A3C7|Y2364_STAAN HTH-type transcriptional regulator SA2364 ...    49   3e-05
sp|Q2YWD0|Y2452_STAAB HTH-type transcriptional regulator SAB2452...    49   4e-05
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    49   4e-05
sp|Q79ZV4|ICAR_STAAW Biofilm operon icaADBC HTH-type negative tr...    48   4e-05
sp|Q6G609|ICAR_STAAS Biofilm operon icaADBC HTH-type negative tr...    48   4e-05
sp|Q6GDD9|ICAR_STAAR Biofilm operon icaADBC HTH-type negative tr...    48   4e-05
sp|Q7A352|ICAR_STAAN Biofilm operon icaADBC HTH-type negative tr...    48   4e-05
sp|Q7A2K5|ICAR_STAAM Biofilm operon icaADBC HTH-type negative tr...    48   4e-05
sp|A6QKF4|ICAR_STAAE Biofilm operon icaADBC HTH-type negative tr...    48   4e-05
sp|Q5HCN2|ICAR_STAAC Biofilm operon icaADBC HTH-type negative tr...    48   4e-05
sp|Q9RQQ0|ICAR_STAA8 Biofilm operon icaADBC HTH-type negative tr...    48   4e-05
sp|Q88FX7|NICS_PSEPK HTH-type transcriptional repressor NicS OS=...    48   4e-05
sp|Q8E9L9|SLMA_SHEON Nucleoid occlusion factor SlmA OS=Shewanell...    48   5e-05
sp|A0L1S2|SLMA_SHESA Nucleoid occlusion factor SlmA OS=Shewanell...    48   6e-05
sp|P9WMC3|HTHR_MYCTU HTH-type transcriptional repressor Rv3405c ...    48   6e-05
sp|P9WMC2|HTHR_MYCTO HTH-type transcriptional regulator MT3513 O...    48   6e-05
sp|P67443|HTHR_MYCBO HTH-type transcriptional regulator Mb3439c ...    48   6e-05
sp|P28815|TETC_ECOLX Transposon Tn10 TetC protein OS=Escherichia...    47   7e-05
sp|A1REU1|SLMA_SHESW Nucleoid occlusion factor SlmA OS=Shewanell...    47   8e-05
sp|A4Y2K8|SLMA_SHEPC Nucleoid occlusion factor SlmA OS=Shewanell...    47   8e-05
sp|A9KY01|SLMA_SHEB9 Nucleoid occlusion factor SlmA OS=Shewanell...    47   9e-05
sp|A6WIA3|SLMA_SHEB8 Nucleoid occlusion factor SlmA OS=Shewanell...    47   9e-05
sp|A3CZJ3|SLMA_SHEB5 Nucleoid occlusion factor SlmA OS=Shewanell...    47   9e-05
sp|B8E4J2|SLMA_SHEB2 Nucleoid occlusion factor SlmA OS=Shewanell...    47   9e-05
sp|P0ACT9|UIDR_SHIFL HTH-type transcriptional regulator UidR OS=...    47   9e-05
sp|P0ACT6|UIDR_ECOLI HTH-type transcriptional regulator UidR OS=...    47   9e-05
sp|P0ACT7|UIDR_ECOL6 HTH-type transcriptional regulator UidR OS=...    47   9e-05
sp|P0ACT8|UIDR_ECO57 HTH-type transcriptional regulator UidR OS=...    47   9e-05
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...    47   1e-04
sp|O33453|CYMR_PSEPU HTH-type transcriptional regulator CymR OS=...    47   1e-04
sp|P0A0N5|QACR_STAHA HTH-type transcriptional regulator QacR OS=...    47   1e-04
sp|P0A0N4|QACR_STAAU HTH-type transcriptional regulator QacR OS=...    47   1e-04
sp|P0A0N3|QACR_STAAM HTH-type transcriptional regulator QacR OS=...    47   1e-04
sp|P9WMD5|Y1255_MYCTU Uncharacterized HTH-type transcriptional r...    47   1e-04
sp|P9WMD4|Y1255_MYCTO Uncharacterized HTH-type transcriptional r...    47   1e-04
sp|B0BTZ2|SLMA_ACTPJ Nucleoid occlusion factor SlmA OS=Actinobac...    47   1e-04
sp|B3H337|SLMA_ACTP7 Nucleoid occlusion factor SlmA OS=Actinobac...    47   1e-04
sp|A3N3Q5|SLMA_ACTP2 Nucleoid occlusion factor SlmA OS=Actinobac...    47   1e-04
sp|Q8G2M8|BEPR_BRUSU HTH-type transcriptional repressor BepR OS=...    46   2e-04
sp|P22645|YDH1_XANAU Uncharacterized HTH-type transcriptional re...    46   2e-04
sp|P96676|YDES_BACSU Uncharacterized HTH-type transcriptional re...    46   2e-04
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    46   2e-04
sp|P03039|TETR3_ECOLX Tetracycline repressor protein class C OS=...    46   2e-04
sp|A1S2C9|SLMA_SHEAM Nucleoid occlusion factor SlmA OS=Shewanell...    46   2e-04
sp|B7VHK0|SLMA_VIBA3 Nucleoid occlusion factor SlmA OS=Vibrio at...    46   2e-04
sp|Q6D6E1|BETI_PECAS HTH-type transcriptional regulator BetI OS=...    46   3e-04
sp|B8F853|SLMA_GLAP5 Nucleoid occlusion factor SlmA OS=Glaessere...    46   3e-04
sp|Q7VN48|SLMA_HAEDU Nucleoid occlusion factor SlmA OS=Haemophil...    46   3e-04
sp|A7MSP5|SLMA_VIBC1 Nucleoid occlusion factor SlmA OS=Vibrio ca...    46   3e-04
sp|P67437|Y1581_MYCBO Uncharacterized HTH-type transcriptional r...    46   3e-04
sp|P9WMD1|Y1556_MYCTU Uncharacterized HTH-type transcriptional r...    46   3e-04
sp|P9WMD0|Y1556_MYCTO Uncharacterized HTH-type transcriptional r...    46   3e-04
sp|Q9KVD2|SLMA_VIBCH Nucleoid occlusion factor SlmA OS=Vibrio ch...    46   3e-04
sp|Q9RAJ1|DHAR_MYCSX HTH-type transcriptional repressor DhaR OS=...    45   4e-04
sp|O32228|YVAF_BACSU Uncharacterized HTH-type transcriptional re...    45   4e-04
sp|C6DKY6|BETI_PECCP HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|B2VF78|SLMA_ERWT9 Nucleoid occlusion factor SlmA OS=Erwinia t...    45   4e-04
sp|Q5HKQ1|ICAR_STAEQ Biofilm operon icaADBC HTH-type negative tr...    45   4e-04
sp|Q8GLC6|ICAR_STAEP Biofilm operon icaADBC HTH-type negative tr...    45   4e-04
sp|Q6LVN6|SLMA_PHOPR Nucleoid occlusion factor SlmA OS=Photobact...    45   5e-04
sp|O08335|FATR_BACSU HTH-type transcriptional repressor FatR OS=...    45   5e-04
sp|B1KL08|SLMA_SHEWM Nucleoid occlusion factor SlmA OS=Shewanell...    45   5e-04
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    45   5e-04
sp|A7ML90|FABR_CROS8 HTH-type transcriptional repressor FabR OS=...    45   6e-04
sp|Q93PU7|TTGW_PSEPT Uncharacterized HTH-type transcriptional re...    44   6e-04
sp|Q9ADP7|HTHR_STRCO HTH-type transcriptional repressor SCO4008 ...    44   6e-04
sp|A3QIQ2|SLMA_SHELP Nucleoid occlusion factor SlmA OS=Shewanell...    44   7e-04
sp|Q87T90|SLMA_VIBPA Nucleoid occlusion factor SlmA OS=Vibrio pa...    44   7e-04
sp|B5FFF4|SLMA_ALIFM Nucleoid occlusion factor SlmA OS=Aliivibri...    44   7e-04
sp|Q5E8M7|SLMA_ALIF1 Nucleoid occlusion factor SlmA OS=Aliivibri...    44   7e-04
sp|P0ACU6|FABR_SHIFL HTH-type transcriptional repressor FabR OS=...    44   7e-04
sp|Q0SY28|FABR_SHIF8 HTH-type transcriptional repressor FabR OS=...    44   7e-04
sp|Q32AE3|FABR_SHIDS HTH-type transcriptional repressor FabR OS=...    44   7e-04
sp|B1XBX4|FABR_ECODH HTH-type transcriptional repressor FabR OS=...    44   7e-04
sp|Q7A964|FABR_ECO57 HTH-type transcriptional repressor FabR OS=...    44   7e-04
sp|A7ZUI3|FABR_ECO24 HTH-type transcriptional repressor FabR OS=...    44   7e-04
sp|Q3YV13|FABR_SHISS HTH-type transcriptional repressor FabR OS=...    44   8e-04
sp|Q31U25|FABR_SHIBS HTH-type transcriptional repressor FabR OS=...    44   8e-04
sp|B2TWF8|FABR_SHIB3 HTH-type transcriptional repressor FabR OS=...    44   8e-04
sp|Q1R3U4|FABR_ECOUT HTH-type transcriptional repressor FabR OS=...    44   8e-04
sp|Q8FB90|FABR_ECOL6 HTH-type transcriptional repressor FabR OS=...    44   8e-04
sp|Q0TA93|FABR_ECOL5 HTH-type transcriptional repressor FabR OS=...    44   8e-04
sp|A1AIE5|FABR_ECOK1 HTH-type transcriptional repressor FabR OS=...    44   8e-04
sp|A8A771|FABR_ECOHS HTH-type transcriptional repressor FabR OS=...    44   8e-04
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...    44   8e-04
sp|A6TGE7|FABR_KLEP7 HTH-type transcriptional repressor FabR OS=...    44   9e-04
sp|O53165|ACNR_MYCTU HTH-type transcriptional repressor Rv1474c ...    44   0.001
sp|Q7CPB8|FABR_SALTY HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|Q8XGD6|FABR_SALTI HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|C0Q479|FABR_SALPC HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|Q57H90|FABR_SALCH HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|A9MHG9|FABR_SALAR HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...    44   0.001
sp|A8AKV8|FABR_CITK8 HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|B5BJN7|FABR_SALPK HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|Q5PK70|FABR_SALPA HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|B1JQ48|FABR_YERPY HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|Q66G60|FABR_YERPS HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|A4TRG3|FABR_YERPP HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|Q1CNP3|FABR_YERPN HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|A9R6N6|FABR_YERPG HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|Q7CL09|FABR_YERPE HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|B2JZF5|FABR_YERPB HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|Q1CBU4|FABR_YERPA HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|A7FD11|FABR_YERP3 HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|A1JI38|FABR_YERE8 HTH-type transcriptional repressor FabR OS=...    43   0.001
sp|P0ACT2|ENVR_ECOLI Probable acrEF/envCD operon repressor OS=Es...    43   0.002
sp|P0ACT3|ENVR_ECO57 Probable acrEF/envCD operon repressor OS=Es...    43   0.002
sp|O34643|YVKB_BACSU Uncharacterized HTH-type transcriptional re...    43   0.002
sp|Q12SF8|SLMA_SHEDO Nucleoid occlusion factor SlmA OS=Shewanell...    43   0.002
sp|Q7MY26|SLMA_PHOLL Nucleoid occlusion factor SlmA OS=Photorhab...    42   0.002
sp|B1JQX6|SLMA_YERPY Nucleoid occlusion factor SlmA OS=Yersinia ...    42   0.003
sp|Q66GD9|SLMA_YERPS Nucleoid occlusion factor SlmA OS=Yersinia ...    42   0.003
sp|A4TSE0|SLMA_YERPP Nucleoid occlusion factor SlmA OS=Yersinia ...    42   0.003
sp|Q1CCZ9|SLMA_YERPN Nucleoid occlusion factor SlmA OS=Yersinia ...    42   0.003
sp|A9R671|SLMA_YERPG Nucleoid occlusion factor SlmA OS=Yersinia ...    42   0.003
sp|Q8ZJP6|SLMA_YERPE Nucleoid occlusion factor SlmA OS=Yersinia ...    42   0.003
sp|B2JYN0|SLMA_YERPB Nucleoid occlusion factor SlmA OS=Yersinia ...    42   0.003
sp|Q1C264|SLMA_YERPA Nucleoid occlusion factor SlmA OS=Yersinia ...    42   0.003
sp|A7FCT1|SLMA_YERP3 Nucleoid occlusion factor SlmA OS=Yersinia ...    42   0.003
sp|A8H9B3|SLMA_SHEPA Nucleoid occlusion factor SlmA OS=Shewanell...    42   0.003
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|B0TQK8|SLMA_SHEHH Nucleoid occlusion factor SlmA OS=Shewanell...    42   0.003
sp|A1JHW9|SLMA_YERE8 Nucleoid occlusion factor SlmA OS=Yersinia ...    42   0.003
sp|B8CM26|SLMA_SHEPW Nucleoid occlusion factor SlmA OS=Shewanell...    42   0.003
sp|A1U6F3|SLMA_MARN8 Nucleoid occlusion factor SlmA OS=Marinobac...    42   0.004
sp|C5B9D1|SLMA_EDWI9 Nucleoid occlusion factor SlmA OS=Edwardsie...    42   0.004
sp|Q7MPT0|SLMA_VIBVY Nucleoid occlusion factor SlmA OS=Vibrio vu...    42   0.004
sp|Q8DDX7|SLMA_VIBVU Nucleoid occlusion factor SlmA OS=Vibrio vu...    42   0.004
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    42   0.004
sp|A8FQ72|SLMA_SHESH Nucleoid occlusion factor SlmA OS=Shewanell...    41   0.006
sp|O69786|BETI_RHIME HTH-type transcriptional regulator BetI OS=...    41   0.006
sp|Q4K4K9|BETI_PSEF5 HTH-type transcriptional regulator BetI OS=...    41   0.006
sp|Q2NQT9|SLMA_SODGM Nucleoid occlusion factor SlmA OS=Sodalis g...    41   0.006
sp|C5A0R2|FABR_ECOBW HTH-type transcriptional repressor FabR OS=...    41   0.007
sp|P39885|TCMR_STRGA HTH-type transcriptional regulator TcmR OS=...    41   0.007
sp|A8GLE8|SLMA_SERP5 Nucleoid occlusion factor SlmA OS=Serratia ...    41   0.008
sp|P21308|LUXR_VIBHA HTH-type transcriptional regulator LuxR OS=...    41   0.008
sp|A4W508|SLMA_ENT38 Nucleoid occlusion factor SlmA OS=Enterobac...    41   0.009
sp|Q8Z2H4|SLMA_SALTI Nucleoid occlusion factor SlmA OS=Salmonell...    41   0.010
sp|B5XTG2|SLMA_KLEP3 Nucleoid occlusion factor SlmA OS=Klebsiell...    41   0.010
sp|B5BI15|SLMA_SALPK Nucleoid occlusion factor SlmA OS=Salmonell...    41   0.010
sp|Q5PC27|SLMA_SALPA Nucleoid occlusion factor SlmA OS=Salmonell...    41   0.010
sp|A6TFN2|SLMA_KLEP7 Nucleoid occlusion factor SlmA OS=Klebsiell...    40   0.011
sp|A9MKN4|SLMA_SALAR Nucleoid occlusion factor SlmA OS=Salmonell...    40   0.011
sp|P0C094|SLMA_SHIFL Nucleoid occlusion factor SlmA OS=Shigella ...    40   0.012
sp|Q0SYG8|SLMA_SHIF8 Nucleoid occlusion factor SlmA OS=Shigella ...    40   0.012
sp|B2TTV5|SLMA_SHIB3 Nucleoid occlusion factor SlmA OS=Shigella ...    40   0.012
sp|B6I3L8|SLMA_ECOSE Nucleoid occlusion factor SlmA OS=Escherich...    40   0.012
sp|B7NEU5|SLMA_ECOLU Nucleoid occlusion factor SlmA OS=Escherich...    40   0.012
sp|P0C093|SLMA_ECOLI Nucleoid occlusion factor SlmA OS=Escherich...    40   0.012
sp|B1IYV9|SLMA_ECOLC Nucleoid occlusion factor SlmA OS=Escherich...    40   0.012
sp|A8A6A3|SLMA_ECOHS Nucleoid occlusion factor SlmA OS=Escherich...    40   0.012
sp|B1X975|SLMA_ECODH Nucleoid occlusion factor SlmA OS=Escherich...    40   0.012
sp|C4ZXN3|SLMA_ECOBW Nucleoid occlusion factor SlmA OS=Escherich...    40   0.012
sp|B7M4C6|SLMA_ECO8A Nucleoid occlusion factor SlmA OS=Escherich...    40   0.012
sp|B5YWD9|SLMA_ECO5E Nucleoid occlusion factor SlmA OS=Escherich...    40   0.012
sp|Q8X580|SLMA_ECO57 Nucleoid occlusion factor SlmA OS=Escherich...    40   0.012
sp|B7L761|SLMA_ECO55 Nucleoid occlusion factor SlmA OS=Escherich...    40   0.012
sp|A7ZTJ2|SLMA_ECO24 Nucleoid occlusion factor SlmA OS=Escherich...    40   0.012
sp|B7LVK2|SLMA_ESCF3 Nucleoid occlusion factor SlmA OS=Escherich...    40   0.012
sp|Q8FC86|SLMA_ECOL6 Nucleoid occlusion factor SlmA OS=Escherich...    40   0.012
sp|Q0TBG8|SLMA_ECOL5 Nucleoid occlusion factor SlmA OS=Escherich...    40   0.012
sp|B7N282|SLMA_ECO81 Nucleoid occlusion factor SlmA OS=Escherich...    40   0.012
sp|B7UM47|SLMA_ECO27 Nucleoid occlusion factor SlmA OS=Escherich...    40   0.012
sp|B1LK78|SLMA_ECOSM Nucleoid occlusion factor SlmA OS=Escherich...    40   0.012
sp|A1AHH2|SLMA_ECOK1 Nucleoid occlusion factor SlmA OS=Escherich...    40   0.012
sp|B7NQ02|SLMA_ECO7I Nucleoid occlusion factor SlmA OS=Escherich...    40   0.012
sp|B7MFK2|SLMA_ECO45 Nucleoid occlusion factor SlmA OS=Escherich...    40   0.012
sp|A8ARM8|SLMA_CITK8 Nucleoid occlusion factor SlmA OS=Citrobact...    40   0.012
sp|Q3K5H5|BETI_PSEPF HTH-type transcriptional regulator BetI OS=...    40   0.013
sp|Q65R67|SLMA_MANSM Nucleoid occlusion factor SlmA OS=Mannheimi...    40   0.013
sp|P29280|SLMA_HAEIN Nucleoid occlusion factor SlmA OS=Haemophil...    40   0.013
sp|A5UI96|SLMA_HAEIG Nucleoid occlusion factor SlmA OS=Haemophil...    40   0.013
sp|A5UDB3|SLMA_HAEIE Nucleoid occlusion factor SlmA OS=Haemophil...    40   0.013
sp|Q4QLV2|SLMA_HAEI8 Nucleoid occlusion factor SlmA OS=Haemophil...    40   0.013
sp|P51562|TETR8_PHODP Tetracycline repressor protein class H OS=...    40   0.014
sp|P0ACT5|TETR4_SALOR Tetracycline repressor protein class D OS=...    40   0.014
sp|P0ACT4|TETR4_ECOLX Tetracycline repressor protein class D OS=...    40   0.014
sp|P04483|TETR2_ECOLX Tetracycline repressor protein class B fro...    40   0.016
sp|C3K3D1|BETI_PSEFS HTH-type transcriptional regulator BetI OS=...    40   0.016
sp|Q6DAW0|SLMA_PECAS Nucleoid occlusion factor SlmA OS=Pectobact...    40   0.016
sp|C6DIC4|SLMA_PECCP Nucleoid occlusion factor SlmA OS=Pectobact...    40   0.018
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    39   0.024
sp|Q8ZL46|SLMA_SALTY Nucleoid occlusion factor SlmA OS=Salmonell...    39   0.028
sp|B4TZY2|SLMA_SALSV Nucleoid occlusion factor SlmA OS=Salmonell...    39   0.028
sp|C0Q1X3|SLMA_SALPC Nucleoid occlusion factor SlmA OS=Salmonell...    39   0.028
sp|A9MVN6|SLMA_SALPB Nucleoid occlusion factor SlmA OS=Salmonell...    39   0.028
sp|B4SXE2|SLMA_SALNS Nucleoid occlusion factor SlmA OS=Salmonell...    39   0.028
sp|B4T9C5|SLMA_SALHS Nucleoid occlusion factor SlmA OS=Salmonell...    39   0.028
sp|B5RGE6|SLMA_SALG2 Nucleoid occlusion factor SlmA OS=Salmonell...    39   0.028
sp|B5R5G5|SLMA_SALEP Nucleoid occlusion factor SlmA OS=Salmonell...    39   0.028
sp|B5FM64|SLMA_SALDC Nucleoid occlusion factor SlmA OS=Salmonell...    39   0.028
sp|Q57IA1|SLMA_SALCH Nucleoid occlusion factor SlmA OS=Salmonell...    39   0.028
sp|B5EXE5|SLMA_SALA4 Nucleoid occlusion factor SlmA OS=Salmonell...    39   0.028
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    39   0.029
sp|A7MQB0|SLMA_CROS8 Nucleoid occlusion factor SlmA OS=Cronobact...    39   0.030
sp|P46330|YXBF_BACSU Uncharacterized HTH-type transcriptional re...    39   0.030
sp|O34381|PKSA_BACSU HTH-type transcriptional regulator PksA OS=...    39   0.032
sp|B4F0W5|SLMA_PROMH Nucleoid occlusion factor SlmA OS=Proteus m...    39   0.032
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...    39   0.035
sp|Q9CIV9|DHAS_LACLA HTH-type dhaKLM operon transcriptional acti...    39   0.039
sp|P51560|TETR7_VIBAN Tetracycline repressor protein class G OS=...    38   0.052
sp|P51561|TETR8_PASMD Tetracycline repressor protein class H OS=...    38   0.053
sp|P44757|Y570_HAEIN Uncharacterized HTH-type transcriptional re...    38   0.057
sp|F2G1U7|SLMA_ALTMD Nucleoid occlusion factor SlmA OS=Alteromon...    38   0.057
sp|P9WME1|Y196_MYCTU Uncharacterized HTH-type transcriptional re...    37   0.081
sp|P9WME0|Y196_MYCTO Uncharacterized HTH-type transcriptional re...    37   0.081
sp|Q9HTJ0|BETI_PSEAE HTH-type transcriptional regulator BetI OS=...    37   0.10 
sp|Q02DY8|BETI_PSEAB HTH-type transcriptional regulator BetI OS=...    37   0.10 
sp|B7V5R5|BETI_PSEA8 HTH-type transcriptional regulator BetI OS=...    37   0.10 
sp|A6VEI5|BETI_PSEA7 HTH-type transcriptional regulator BetI OS=...    37   0.10 
sp|P03038|TETR1_ECOLX Tetracycline repressor protein class A fro...    37   0.13 
sp|Q985M2|BETI_RHILO HTH-type transcriptional regulator BetI OS=...    37   0.13 
sp|Q88AF0|BETI_PSESM HTH-type transcriptional regulator BetI OS=...    37   0.15 
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    36   0.16 
sp|Q9CLQ9|SLMA_PASMU Nucleoid occlusion factor SlmA OS=Pasteurel...    36   0.17 
sp|Q4ZM61|BETI_PSEU2 HTH-type transcriptional regulator BetI OS=...    36   0.17 
sp|Q48CM5|BETI_PSE14 HTH-type transcriptional regulator BetI OS=...    36   0.17 
sp|P0ACU1|CECR_SHIFL HTH-type transcriptional dual regulator Cec...    35   0.27 
sp|P0ACU0|CECR_ECOLI HTH-type transcriptional dual regulator Cec...    35   0.27 
sp|P9WMD9|Y472_MYCTU Uncharacterized HTH-type transcriptional re...    35   0.28 
sp|P9WMD8|Y472_MYCTO Uncharacterized HTH-type transcriptional re...    35   0.28 
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    35   0.43 
sp|B4EX96|BETI_PROMH HTH-type transcriptional regulator BetI OS=...    35   0.44 
sp|C0ZF58|ISPG_BREBN 4-hydroxy-3-methylbut-2-en-1-yl diphosphate...    35   0.50 
sp|P0ACU9|YJDC_SHIFL HTH-type transcriptional regulator YjdC OS=...    34   0.61 
sp|P0ACU7|YJDC_ECOLI HTH-type transcriptional regulator YjdC OS=...    34   0.61 
sp|P0ACU8|YJDC_ECOL6 HTH-type transcriptional regulator YjdC OS=...    34   0.61 
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    34   0.93 
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    34   0.97 
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    34   0.97 
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    34   1.1  
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    34   1.1  
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    34   1.1  
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    34   1.1  
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    34   1.1  
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    34   1.1  
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    34   1.2  
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    34   1.2  
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    33   1.3  
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    33   1.3  
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    33   1.3  
sp|P67441|Y2936_MYCBO Uncharacterized HTH-type transcriptional r...    33   1.3  
sp|P9WMC7|Y2912_MYCTU Uncharacterized HTH-type transcriptional r...    33   1.3  
sp|P9WMC6|Y2912_MYCTO Uncharacterized HTH-type transcriptional r...    33   1.3  
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    33   1.7  
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    33   2.0  
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    33   2.0  
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    33   2.1  
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    33   2.1  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P9WMC1|ETHR_MYCTU HTH-type transcriptional regulator EthR OS=...   227   7e-59
sp|P9WMC0|ETHR_MYCTO HTH-type transcriptional regulator EthR OS=...   227   7e-59
sp|Q7TVI1|ETHR_MYCBO HTH-type transcriptional regulator EthR OS=...   227   7e-59
sp|A0R666|ETHR_MYCS2 HTH-type transcriptional regulator EthR OS=...   205   1e-52
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...   127   7e-29
sp|A7ML90|FABR_CROS8 HTH-type transcriptional repressor FabR OS=...   125   2e-28
sp|Q1R3U4|FABR_ECOUT HTH-type transcriptional repressor FabR OS=...   124   6e-28
sp|Q8FB90|FABR_ECOL6 HTH-type transcriptional repressor FabR OS=...   124   6e-28
sp|Q0TA93|FABR_ECOL5 HTH-type transcriptional repressor FabR OS=...   124   6e-28
sp|A1AIE5|FABR_ECOK1 HTH-type transcriptional repressor FabR OS=...   124   6e-28
sp|A6TGE7|FABR_KLEP7 HTH-type transcriptional repressor FabR OS=...   123   7e-28
sp|P0ACU6|FABR_SHIFL HTH-type transcriptional repressor FabR OS=...   123   8e-28
sp|Q0SY28|FABR_SHIF8 HTH-type transcriptional repressor FabR OS=...   123   8e-28
sp|Q32AE3|FABR_SHIDS HTH-type transcriptional repressor FabR OS=...   123   8e-28
sp|B1XBX4|FABR_ECODH HTH-type transcriptional repressor FabR OS=...   123   8e-28
sp|Q7A964|FABR_ECO57 HTH-type transcriptional repressor FabR OS=...   123   8e-28
sp|A7ZUI3|FABR_ECO24 HTH-type transcriptional repressor FabR OS=...   123   8e-28
sp|Q3YV13|FABR_SHISS HTH-type transcriptional repressor FabR OS=...   123   9e-28
sp|Q31U25|FABR_SHIBS HTH-type transcriptional repressor FabR OS=...   123   9e-28
sp|B2TWF8|FABR_SHIB3 HTH-type transcriptional repressor FabR OS=...   123   9e-28
sp|A8A771|FABR_ECOHS HTH-type transcriptional repressor FabR OS=...   123   1e-27
sp|Q8X4Z7|RUTR_ECO57 HTH-type transcriptional regulator RutR OS=...   111   5e-24
sp|O31500|YERO_BACSU Uncharacterized HTH-type transcriptional re...   110   6e-24
sp|P0ACU4|RUTR_SHIFL HTH-type transcriptional regulator RutR OS=...   110   9e-24
sp|P0ACU2|RUTR_ECOLI HTH-type transcriptional regulator RutR OS=...   110   9e-24
sp|P0ACU3|RUTR_ECOL6 HTH-type transcriptional regulator RutR OS=...   110   9e-24
sp|Q3J6K8|ACUR_CERS4 Transcriptional regulator AcuR OS=Cereibact...   109   1e-23
sp|O34619|LMRA_BACSU HTH-type transcriptional regulator LmrA OS=...   108   3e-23
sp|P42105|YXAF_BACSU Uncharacterized HTH-type transcriptional re...   108   3e-23
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...   108   4e-23
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...   106   1e-22
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...   106   1e-22
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...   106   1e-22
sp|P39897|MTRR_NEIGO HTH-type transcriptional regulator MtrR OS=...   106   2e-22
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...   105   3e-22
sp|O07001|YVDT_BACSU Uncharacterized HTH-type transcriptional re...   103   8e-22
sp|A9KY01|SLMA_SHEB9 Nucleoid occlusion factor SlmA OS=Shewanell...   103   1e-21
sp|A6WIA3|SLMA_SHEB8 Nucleoid occlusion factor SlmA OS=Shewanell...   103   1e-21
sp|A3CZJ3|SLMA_SHEB5 Nucleoid occlusion factor SlmA OS=Shewanell...   103   1e-21
sp|B8E4J2|SLMA_SHEB2 Nucleoid occlusion factor SlmA OS=Shewanell...   103   1e-21
sp|Q8E9L9|SLMA_SHEON Nucleoid occlusion factor SlmA OS=Shewanell...   102   2e-21
sp|Q0HZU6|SLMA_SHESR Nucleoid occlusion factor SlmA OS=Shewanell...   102   3e-21
sp|Q0HE53|SLMA_SHESM Nucleoid occlusion factor SlmA OS=Shewanell...   102   3e-21
sp|A0L1S2|SLMA_SHESA Nucleoid occlusion factor SlmA OS=Shewanell...   100   6e-21
sp|A1REU1|SLMA_SHESW Nucleoid occlusion factor SlmA OS=Shewanell...   100   6e-21
sp|A4Y2K8|SLMA_SHEPC Nucleoid occlusion factor SlmA OS=Shewanell...   100   6e-21
sp|B1KL08|SLMA_SHEWM Nucleoid occlusion factor SlmA OS=Shewanell...   100   9e-21
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...   100   1e-20
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...   100   1e-20
sp|P40950|YUXN_BACSU Uncharacterized HTH-type transcriptional re...    99   2e-20
sp|O34970|YTTP_BACSU Probable HTH-type transcriptional regulator...    99   2e-20
sp|A1S2C9|SLMA_SHEAM Nucleoid occlusion factor SlmA OS=Shewanell...    98   3e-20
sp|P67430|NEMR_ECOLI HTH-type transcriptional repressor NemR OS=...    98   3e-20
sp|P67431|NEMR_ECOL6 HTH-type transcriptional repressor NemR OS=...    98   3e-20
sp|P44923|Y893_HAEIN Uncharacterized HTH-type transcriptional re...    97   7e-20
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    97   9e-20
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    97   9e-20
sp|Q9KVD2|SLMA_VIBCH Nucleoid occlusion factor SlmA OS=Vibrio ch...    97   1e-19
sp|P9WMD5|Y1255_MYCTU Uncharacterized HTH-type transcriptional r...    97   1e-19
sp|P9WMD4|Y1255_MYCTO Uncharacterized HTH-type transcriptional r...    97   1e-19
sp|O53165|ACNR_MYCTU HTH-type transcriptional repressor Rv1474c ...    97   1e-19
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    96   2e-19
sp|Q6LVN6|SLMA_PHOPR Nucleoid occlusion factor SlmA OS=Photobact...    96   2e-19
sp|Q6GDM3|Y2658_STAAR HTH-type transcriptional regulator SAR2658...    96   2e-19
sp|B7VHK0|SLMA_VIBA3 Nucleoid occlusion factor SlmA OS=Vibrio at...    96   2e-19
sp|A3QIQ2|SLMA_SHELP Nucleoid occlusion factor SlmA OS=Shewanell...    95   3e-19
sp|Q2FV42|Y2897_STAA8 HTH-type transcriptional regulator SAOUHSC...    94   6e-19
sp|Q5HCX3|Y2593_STAAC HTH-type transcriptional regulator SACOL25...    94   6e-19
sp|Q2FDS9|Y2515_STAA3 HTH-type transcriptional regulator SAUSA30...    94   6e-19
sp|Q99R60|Y2578_STAAM HTH-type transcriptional regulator SAV2578...    94   7e-19
sp|Q79ZX9|Y2498_STAAW HTH-type transcriptional regulator MW2498 ...    94   7e-19
sp|Q6G696|Y2464_STAAS HTH-type transcriptional regulator SAS2464...    94   7e-19
sp|Q7A3C7|Y2364_STAAN HTH-type transcriptional regulator SA2364 ...    94   7e-19
sp|A7MSP5|SLMA_VIBC1 Nucleoid occlusion factor SlmA OS=Vibrio ca...    93   1e-18
sp|Q87T90|SLMA_VIBPA Nucleoid occlusion factor SlmA OS=Vibrio pa...    93   1e-18
sp|B0BTZ2|SLMA_ACTPJ Nucleoid occlusion factor SlmA OS=Actinobac...    92   2e-18
sp|B3H337|SLMA_ACTP7 Nucleoid occlusion factor SlmA OS=Actinobac...    92   2e-18
sp|A3N3Q5|SLMA_ACTP2 Nucleoid occlusion factor SlmA OS=Actinobac...    92   2e-18
sp|Q7VN48|SLMA_HAEDU Nucleoid occlusion factor SlmA OS=Haemophil...    92   3e-18
sp|P9WMB9|KSTR2_MYCTU HTH-type transcriptional repressor KstR2 O...    92   4e-18
sp|P9WMB8|KSTR2_MYCTO HTH-type transcriptional repressor KstR2 O...    92   4e-18
sp|Q2YWD0|Y2452_STAAB HTH-type transcriptional regulator SAB2452...    91   5e-18
sp|B5FFF4|SLMA_ALIFM Nucleoid occlusion factor SlmA OS=Aliivibri...    90   1e-17
sp|Q5E8M7|SLMA_ALIF1 Nucleoid occlusion factor SlmA OS=Aliivibri...    90   1e-17
sp|B2VF78|SLMA_ERWT9 Nucleoid occlusion factor SlmA OS=Erwinia t...    90   2e-17
sp|B8F853|SLMA_GLAP5 Nucleoid occlusion factor SlmA OS=Glaessere...    89   2e-17
sp|P0ACT9|UIDR_SHIFL HTH-type transcriptional regulator UidR OS=...    88   3e-17
sp|P0ACT6|UIDR_ECOLI HTH-type transcriptional regulator UidR OS=...    88   3e-17
sp|P0ACT7|UIDR_ECOL6 HTH-type transcriptional regulator UidR OS=...    88   3e-17
sp|P0ACT8|UIDR_ECO57 HTH-type transcriptional regulator UidR OS=...    88   3e-17
sp|P43506|BM3R1_PRIMG HTH-type transcriptional repressor Bm3R1 O...    88   3e-17
sp|Q9RAJ1|DHAR_MYCSX HTH-type transcriptional repressor DhaR OS=...    88   5e-17
sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...    88   5e-17
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...    88   5e-17
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...    88   5e-17
sp|A0R4Z6|KSTR2_MYCS2 HTH-type transcriptional repressor KstR2 O...    88   5e-17
sp|P9WMB7|MFTR_MYCTU Putative mycofactocin biosynthesis transcri...    86   2e-16
sp|P9WMB6|MFTR_MYCTO Putative mycofactocin biosynthesis transcri...    86   2e-16
sp|Q6D6E1|BETI_PECAS HTH-type transcriptional regulator BetI OS=...    84   7e-16
sp|Q9ZN78|AFRP_STRGR A-factor receptor protein OS=Streptomyces g...    84   9e-16
sp|O08335|FATR_BACSU HTH-type transcriptional repressor FatR OS=...    83   1e-15
sp|P67437|Y1581_MYCBO Uncharacterized HTH-type transcriptional r...    83   2e-15
sp|P9WMD1|Y1556_MYCTU Uncharacterized HTH-type transcriptional r...    83   2e-15
sp|P9WMD0|Y1556_MYCTO Uncharacterized HTH-type transcriptional r...    83   2e-15
sp|O31560|YFIR_BACSU Uncharacterized HTH-type transcriptional re...    82   2e-15
sp|Q88FX7|NICS_PSEPK HTH-type transcriptional repressor NicS OS=...    82   4e-15
sp|C6DKY6|BETI_PECCP HTH-type transcriptional regulator BetI OS=...    82   4e-15
sp|P96701|YDGC_BACSU Uncharacterized HTH-type transcriptional re...    82   5e-15
sp|P28815|TETC_ECOLX Transposon Tn10 TetC protein OS=Escherichia...    80   1e-14
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    79   3e-14
sp|P0A0N5|QACR_STAHA HTH-type transcriptional regulator QacR OS=...    78   6e-14
sp|P0A0N4|QACR_STAAU HTH-type transcriptional regulator QacR OS=...    78   6e-14
sp|P0A0N3|QACR_STAAM HTH-type transcriptional regulator QacR OS=...    78   6e-14
sp|P42097|YPB3_LACLL Uncharacterized HTH-type transcriptional re...    77   7e-14
sp|P9WMC3|HTHR_MYCTU HTH-type transcriptional repressor Rv3405c ...    77   9e-14
sp|P9WMC2|HTHR_MYCTO HTH-type transcriptional regulator MT3513 O...    77   9e-14
sp|P67443|HTHR_MYCBO HTH-type transcriptional regulator Mb3439c ...    77   9e-14
sp|Q9ADP7|HTHR_STRCO HTH-type transcriptional repressor SCO4008 ...    77   1e-13
sp|Q8G2M8|BEPR_BRUSU HTH-type transcriptional repressor BepR OS=...    76   2e-13
sp|P94423|YCNC_BACSU Uncharacterized HTH-type transcriptional re...    75   4e-13
sp|Q79ZV4|ICAR_STAAW Biofilm operon icaADBC HTH-type negative tr...    74   8e-13
sp|Q6G609|ICAR_STAAS Biofilm operon icaADBC HTH-type negative tr...    74   8e-13
sp|Q6GDD9|ICAR_STAAR Biofilm operon icaADBC HTH-type negative tr...    74   8e-13
sp|Q7A352|ICAR_STAAN Biofilm operon icaADBC HTH-type negative tr...    74   8e-13
sp|Q7A2K5|ICAR_STAAM Biofilm operon icaADBC HTH-type negative tr...    74   8e-13
sp|A6QKF4|ICAR_STAAE Biofilm operon icaADBC HTH-type negative tr...    74   8e-13
sp|Q5HCN2|ICAR_STAAC Biofilm operon icaADBC HTH-type negative tr...    74   8e-13
sp|Q9RQQ0|ICAR_STAA8 Biofilm operon icaADBC HTH-type negative tr...    74   8e-13
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...    73   2e-12
sp|O33453|CYMR_PSEPU HTH-type transcriptional regulator CymR OS=...    72   3e-12
sp|Q5HKQ1|ICAR_STAEQ Biofilm operon icaADBC HTH-type negative tr...    72   4e-12
sp|Q8GLC6|ICAR_STAEP Biofilm operon icaADBC HTH-type negative tr...    72   4e-12
sp|P22645|YDH1_XANAU Uncharacterized HTH-type transcriptional re...    71   6e-12
sp|Q93PU7|TTGW_PSEPT Uncharacterized HTH-type transcriptional re...    69   2e-11
sp|P03039|TETR3_ECOLX Tetracycline repressor protein class C OS=...    69   2e-11
sp|P39601|YWCC_BACSU Uncharacterized HTH-type transcriptional re...    69   3e-11
sp|P96676|YDES_BACSU Uncharacterized HTH-type transcriptional re...    66   3e-10
sp|O32228|YVAF_BACSU Uncharacterized HTH-type transcriptional re...    65   3e-10

Sequences not found previously or not previously below threshold:

sp|A9MHG9|FABR_SALAR HTH-type transcriptional repressor FabR OS=...   120   6e-27
sp|A8AKV8|FABR_CITK8 HTH-type transcriptional repressor FabR OS=...   120   7e-27
sp|Q7CPB8|FABR_SALTY HTH-type transcriptional repressor FabR OS=...   120   7e-27
sp|Q8XGD6|FABR_SALTI HTH-type transcriptional repressor FabR OS=...   120   7e-27
sp|C0Q479|FABR_SALPC HTH-type transcriptional repressor FabR OS=...   120   7e-27
sp|Q57H90|FABR_SALCH HTH-type transcriptional repressor FabR OS=...   120   7e-27
sp|C5A0R2|FABR_ECOBW HTH-type transcriptional repressor FabR OS=...   120   9e-27
sp|B5BJN7|FABR_SALPK HTH-type transcriptional repressor FabR OS=...   120   1e-26
sp|Q5PK70|FABR_SALPA HTH-type transcriptional repressor FabR OS=...   120   1e-26
sp|A1JI38|FABR_YERE8 HTH-type transcriptional repressor FabR OS=...   119   1e-26
sp|B1JQ48|FABR_YERPY HTH-type transcriptional repressor FabR OS=...   119   2e-26
sp|Q66G60|FABR_YERPS HTH-type transcriptional repressor FabR OS=...   119   2e-26
sp|A4TRG3|FABR_YERPP HTH-type transcriptional repressor FabR OS=...   119   2e-26
sp|Q1CNP3|FABR_YERPN HTH-type transcriptional repressor FabR OS=...   119   2e-26
sp|A9R6N6|FABR_YERPG HTH-type transcriptional repressor FabR OS=...   119   2e-26
sp|Q7CL09|FABR_YERPE HTH-type transcriptional repressor FabR OS=...   119   2e-26
sp|B2JZF5|FABR_YERPB HTH-type transcriptional repressor FabR OS=...   119   2e-26
sp|Q1CBU4|FABR_YERPA HTH-type transcriptional repressor FabR OS=...   119   2e-26
sp|A7FD11|FABR_YERP3 HTH-type transcriptional repressor FabR OS=...   119   2e-26
sp|A8H9B3|SLMA_SHEPA Nucleoid occlusion factor SlmA OS=Shewanell...    99   3e-20
sp|B0TQK8|SLMA_SHEHH Nucleoid occlusion factor SlmA OS=Shewanell...    98   5e-20
sp|B8CM26|SLMA_SHEPW Nucleoid occlusion factor SlmA OS=Shewanell...    97   7e-20
sp|F2G1U7|SLMA_ALTMD Nucleoid occlusion factor SlmA OS=Alteromon...    97   9e-20
sp|A8FQ72|SLMA_SHESH Nucleoid occlusion factor SlmA OS=Shewanell...    96   2e-19
sp|Q12SF8|SLMA_SHEDO Nucleoid occlusion factor SlmA OS=Shewanell...    95   4e-19
sp|Q7MPT0|SLMA_VIBVY Nucleoid occlusion factor SlmA OS=Vibrio vu...    92   2e-18
sp|Q8DDX7|SLMA_VIBVU Nucleoid occlusion factor SlmA OS=Vibrio vu...    92   2e-18
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...    91   5e-18
sp|Q65R67|SLMA_MANSM Nucleoid occlusion factor SlmA OS=Mannheimi...    88   3e-17
sp|Q7MY26|SLMA_PHOLL Nucleoid occlusion factor SlmA OS=Photorhab...    88   3e-17
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...    88   4e-17
sp|Q48AG4|SLMA_COLP3 Nucleoid occlusion factor SlmA OS=Colwellia...    86   2e-16
sp|P44757|Y570_HAEIN Uncharacterized HTH-type transcriptional re...    85   3e-16
sp|Q8Z2H4|SLMA_SALTI Nucleoid occlusion factor SlmA OS=Salmonell...    85   4e-16
sp|P29280|SLMA_HAEIN Nucleoid occlusion factor SlmA OS=Haemophil...    85   5e-16
sp|A5UI96|SLMA_HAEIG Nucleoid occlusion factor SlmA OS=Haemophil...    85   5e-16
sp|A5UDB3|SLMA_HAEIE Nucleoid occlusion factor SlmA OS=Haemophil...    85   5e-16
sp|Q4QLV2|SLMA_HAEI8 Nucleoid occlusion factor SlmA OS=Haemophil...    85   5e-16
sp|B5BI15|SLMA_SALPK Nucleoid occlusion factor SlmA OS=Salmonell...    85   5e-16
sp|Q5PC27|SLMA_SALPA Nucleoid occlusion factor SlmA OS=Salmonell...    85   5e-16
sp|A4W508|SLMA_ENT38 Nucleoid occlusion factor SlmA OS=Enterobac...    84   8e-16
sp|A9MKN4|SLMA_SALAR Nucleoid occlusion factor SlmA OS=Salmonell...    84   9e-16
sp|Q8ZL46|SLMA_SALTY Nucleoid occlusion factor SlmA OS=Salmonell...    83   1e-15
sp|B4TZY2|SLMA_SALSV Nucleoid occlusion factor SlmA OS=Salmonell...    83   1e-15
sp|C0Q1X3|SLMA_SALPC Nucleoid occlusion factor SlmA OS=Salmonell...    83   1e-15
sp|A9MVN6|SLMA_SALPB Nucleoid occlusion factor SlmA OS=Salmonell...    83   1e-15
sp|B4SXE2|SLMA_SALNS Nucleoid occlusion factor SlmA OS=Salmonell...    83   1e-15
sp|B4T9C5|SLMA_SALHS Nucleoid occlusion factor SlmA OS=Salmonell...    83   1e-15
sp|B5RGE6|SLMA_SALG2 Nucleoid occlusion factor SlmA OS=Salmonell...    83   1e-15
sp|B5R5G5|SLMA_SALEP Nucleoid occlusion factor SlmA OS=Salmonell...    83   1e-15
sp|B5FM64|SLMA_SALDC Nucleoid occlusion factor SlmA OS=Salmonell...    83   1e-15
sp|Q57IA1|SLMA_SALCH Nucleoid occlusion factor SlmA OS=Salmonell...    83   1e-15
sp|B5EXE5|SLMA_SALA4 Nucleoid occlusion factor SlmA OS=Salmonell...    83   1e-15
sp|B1JQX6|SLMA_YERPY Nucleoid occlusion factor SlmA OS=Yersinia ...    83   1e-15
sp|Q66GD9|SLMA_YERPS Nucleoid occlusion factor SlmA OS=Yersinia ...    83   1e-15
sp|A4TSE0|SLMA_YERPP Nucleoid occlusion factor SlmA OS=Yersinia ...    83   1e-15
sp|Q1CCZ9|SLMA_YERPN Nucleoid occlusion factor SlmA OS=Yersinia ...    83   1e-15
sp|A9R671|SLMA_YERPG Nucleoid occlusion factor SlmA OS=Yersinia ...    83   1e-15
sp|Q8ZJP6|SLMA_YERPE Nucleoid occlusion factor SlmA OS=Yersinia ...    83   1e-15
sp|B2JYN0|SLMA_YERPB Nucleoid occlusion factor SlmA OS=Yersinia ...    83   1e-15
sp|Q1C264|SLMA_YERPA Nucleoid occlusion factor SlmA OS=Yersinia ...    83   1e-15
sp|A7FCT1|SLMA_YERP3 Nucleoid occlusion factor SlmA OS=Yersinia ...    83   1e-15
sp|P0C094|SLMA_SHIFL Nucleoid occlusion factor SlmA OS=Shigella ...    83   1e-15
sp|Q0SYG8|SLMA_SHIF8 Nucleoid occlusion factor SlmA OS=Shigella ...    83   1e-15
sp|B2TTV5|SLMA_SHIB3 Nucleoid occlusion factor SlmA OS=Shigella ...    83   1e-15
sp|B6I3L8|SLMA_ECOSE Nucleoid occlusion factor SlmA OS=Escherich...    83   1e-15
sp|B7NEU5|SLMA_ECOLU Nucleoid occlusion factor SlmA OS=Escherich...    83   1e-15
sp|P0C093|SLMA_ECOLI Nucleoid occlusion factor SlmA OS=Escherich...    83   1e-15
sp|B1IYV9|SLMA_ECOLC Nucleoid occlusion factor SlmA OS=Escherich...    83   1e-15
sp|A8A6A3|SLMA_ECOHS Nucleoid occlusion factor SlmA OS=Escherich...    83   1e-15
sp|B1X975|SLMA_ECODH Nucleoid occlusion factor SlmA OS=Escherich...    83   1e-15
sp|C4ZXN3|SLMA_ECOBW Nucleoid occlusion factor SlmA OS=Escherich...    83   1e-15
sp|B7M4C6|SLMA_ECO8A Nucleoid occlusion factor SlmA OS=Escherich...    83   1e-15
sp|B5YWD9|SLMA_ECO5E Nucleoid occlusion factor SlmA OS=Escherich...    83   1e-15
sp|Q8X580|SLMA_ECO57 Nucleoid occlusion factor SlmA OS=Escherich...    83   1e-15
sp|B7L761|SLMA_ECO55 Nucleoid occlusion factor SlmA OS=Escherich...    83   1e-15
sp|A7ZTJ2|SLMA_ECO24 Nucleoid occlusion factor SlmA OS=Escherich...    83   1e-15
sp|Q9CLQ9|SLMA_PASMU Nucleoid occlusion factor SlmA OS=Pasteurel...    83   1e-15
sp|A6TFN2|SLMA_KLEP7 Nucleoid occlusion factor SlmA OS=Klebsiell...    83   2e-15
sp|B1LK78|SLMA_ECOSM Nucleoid occlusion factor SlmA OS=Escherich...    83   2e-15
sp|A1AHH2|SLMA_ECOK1 Nucleoid occlusion factor SlmA OS=Escherich...    83   2e-15
sp|B7NQ02|SLMA_ECO7I Nucleoid occlusion factor SlmA OS=Escherich...    83   2e-15
sp|B7MFK2|SLMA_ECO45 Nucleoid occlusion factor SlmA OS=Escherich...    83   2e-15
sp|Q2NQT9|SLMA_SODGM Nucleoid occlusion factor SlmA OS=Sodalis g...    83   2e-15
sp|B7LVK2|SLMA_ESCF3 Nucleoid occlusion factor SlmA OS=Escherich...    83   2e-15
sp|Q8FC86|SLMA_ECOL6 Nucleoid occlusion factor SlmA OS=Escherich...    83   2e-15
sp|Q0TBG8|SLMA_ECOL5 Nucleoid occlusion factor SlmA OS=Escherich...    83   2e-15
sp|B7N282|SLMA_ECO81 Nucleoid occlusion factor SlmA OS=Escherich...    83   2e-15
sp|B7UM47|SLMA_ECO27 Nucleoid occlusion factor SlmA OS=Escherich...    83   2e-15
sp|A8ARM8|SLMA_CITK8 Nucleoid occlusion factor SlmA OS=Citrobact...    83   2e-15
sp|Q6NH62|ACNR_CORDI HTH-type transcriptional repressor AcnR OS=...    82   3e-15
sp|A1JHW9|SLMA_YERE8 Nucleoid occlusion factor SlmA OS=Yersinia ...    82   3e-15
sp|A8GLE8|SLMA_SERP5 Nucleoid occlusion factor SlmA OS=Serratia ...    82   3e-15
sp|B5XTG2|SLMA_KLEP3 Nucleoid occlusion factor SlmA OS=Klebsiell...    82   4e-15
sp|C5B9D1|SLMA_EDWI9 Nucleoid occlusion factor SlmA OS=Edwardsie...    81   5e-15
sp|Q9RMY4|Y6555_BACAN Uncharacterized HTH-type transcriptional r...    80   8e-15
sp|A7MQB0|SLMA_CROS8 Nucleoid occlusion factor SlmA OS=Cronobact...    80   1e-14
sp|C6DIC4|SLMA_PECCP Nucleoid occlusion factor SlmA OS=Pectobact...    80   1e-14
sp|B4F0W5|SLMA_PROMH Nucleoid occlusion factor SlmA OS=Proteus m...    80   1e-14
sp|A1U6F3|SLMA_MARN8 Nucleoid occlusion factor SlmA OS=Marinobac...    80   1e-14
sp|Q6DAW0|SLMA_PECAS Nucleoid occlusion factor SlmA OS=Pectobact...    80   2e-14
sp|P32398|YHGD_BACSU Uncharacterized HTH-type transcriptional re...    79   3e-14
sp|Q8NQ97|ACNR_CORGL HTH-type transcriptional repressor AcnR OS=...    79   3e-14
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...    78   3e-14
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...    78   3e-14
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...    78   3e-14
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...    78   3e-14
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...    78   3e-14
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...    78   3e-14
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...    78   3e-14
sp|Q8FTA6|ACNR_COREF HTH-type transcriptional repressor AcnR OS=...    78   5e-14
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    77   7e-14
sp|P0ACT2|ENVR_ECOLI Probable acrEF/envCD operon repressor OS=Es...    77   1e-13
sp|P0ACT3|ENVR_ECO57 Probable acrEF/envCD operon repressor OS=Es...    77   1e-13
sp|O34643|YVKB_BACSU Uncharacterized HTH-type transcriptional re...    75   5e-13
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    73   1e-12
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    72   2e-12
sp|B4EX96|BETI_PROMH HTH-type transcriptional regulator BetI OS=...    72   3e-12
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    72   3e-12
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    72   5e-12
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    72   5e-12
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    72   5e-12
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    71   5e-12
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    71   5e-12
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    71   6e-12
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    71   6e-12
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    71   6e-12
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    71   6e-12
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    71   6e-12
sp|B4SHW1|BETI_STRM5 HTH-type transcriptional regulator BetI OS=...    71   7e-12
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    71   7e-12
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    71   7e-12
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    71   7e-12
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    70   9e-12
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    70   1e-11
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    70   1e-11
sp|Q9HTJ0|BETI_PSEAE HTH-type transcriptional regulator BetI OS=...    70   1e-11
sp|Q02DY8|BETI_PSEAB HTH-type transcriptional regulator BetI OS=...    70   1e-11
sp|B7V5R5|BETI_PSEA8 HTH-type transcriptional regulator BetI OS=...    70   1e-11
sp|A6VEI5|BETI_PSEA7 HTH-type transcriptional regulator BetI OS=...    70   1e-11
sp|Q4K4K9|BETI_PSEF5 HTH-type transcriptional regulator BetI OS=...    70   1e-11
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    70   1e-11
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    70   1e-11
sp|C3K3D1|BETI_PSEFS HTH-type transcriptional regulator BetI OS=...    70   1e-11
sp|Q3K5H5|BETI_PSEPF HTH-type transcriptional regulator BetI OS=...    69   3e-11
sp|O69786|BETI_RHIME HTH-type transcriptional regulator BetI OS=...    68   4e-11
sp|Q9L4K2|BETI2_CHRSD HTH-type transcriptional regulator BetI 2 ...    68   4e-11
sp|Q4JVM3|ACNR_CORJK HTH-type transcriptional repressor AcnR OS=...    67   1e-10
sp|P39885|TCMR_STRGA HTH-type transcriptional regulator TcmR OS=...    67   1e-10
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    66   2e-10
sp|B7VQ27|BETI_VIBA3 HTH-type transcriptional regulator BetI OS=...    66   2e-10
sp|Q88AF0|BETI_PSESM HTH-type transcriptional regulator BetI OS=...    66   2e-10
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    66   3e-10
sp|Q4ZM61|BETI_PSEU2 HTH-type transcriptional regulator BetI OS=...    66   3e-10
sp|Q48CM5|BETI_PSE14 HTH-type transcriptional regulator BetI OS=...    66   3e-10
sp|Q6GKL1|Y097_STAAR HTH-type transcriptional regulator SAR0097 ...    65   3e-10
sp|P75952|COMR_ECOLI HTH-type transcriptional repressor ComR OS=...    65   5e-10
sp|P51560|TETR7_VIBAN Tetracycline repressor protein class G OS=...    65   5e-10
sp|A7N212|BETI_VIBC1 HTH-type transcriptional regulator BetI OS=...    65   6e-10
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...    64   8e-10
sp|A0R528|KSTR_MYCS2 HTH-type transcriptional repressor KstR OS=...    63   1e-09
sp|P03038|TETR1_ECOLX Tetracycline repressor protein class A fro...    63   1e-09
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    63   2e-09
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    63   2e-09
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    63   2e-09
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    63   2e-09
sp|Q0S868|KSTR_RHOJR HTH-type transcriptional repressor KstR OS=...    63   2e-09
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...    63   2e-09
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...    63   2e-09
sp|P04483|TETR2_ECOLX Tetracycline repressor protein class B fro...    62   2e-09
sp|P21308|LUXR_VIBHA HTH-type transcriptional regulator LuxR OS=...    62   3e-09
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...    62   3e-09
sp|P96856|KSTR_MYCTU HTH-type transcriptional repressor KstR OS=...    62   4e-09
sp|P75811|RCDA_ECOLI HTH-type transcriptional regulator RcdA OS=...    62   5e-09
sp|Q87H51|BETI_VIBPA HTH-type transcriptional regulator BetI OS=...    61   7e-09
sp|B2JS87|BETI_PARP8 HTH-type transcriptional regulator BetI OS=...    61   7e-09
sp|A4JJG4|BETI_BURVG HTH-type transcriptional regulator BetI OS=...    61   8e-09
sp|Q7MF14|BETI_VIBVY HTH-type transcriptional regulator BetI OS=...    61   8e-09
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...    60   1e-08
sp|P9WMD9|Y472_MYCTU Uncharacterized HTH-type transcriptional re...    60   1e-08
sp|P9WMD8|Y472_MYCTO Uncharacterized HTH-type transcriptional re...    60   1e-08
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...    60   1e-08
sp|B0CKN5|BETI_BRUSI HTH-type transcriptional regulator BetI OS=...    60   1e-08
sp|B2TCK0|BETI_PARPJ HTH-type transcriptional regulator BetI OS=...    60   1e-08
sp|Q57EH9|BETI_BRUAB HTH-type transcriptional regulator BetI OS=...    59   2e-08
sp|Q2YMS6|BETI_BRUA2 HTH-type transcriptional regulator BetI OS=...    59   2e-08
sp|Q8D3K4|BETI_VIBVU HTH-type transcriptional regulator BetI OS=...    59   3e-08
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...    59   3e-08
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...    58   3e-08
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...    58   3e-08
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...    58   3e-08
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...    58   3e-08
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...    58   3e-08
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...    58   3e-08
sp|Q8YFY3|BETI_BRUME HTH-type transcriptional regulator BetI OS=...    58   3e-08
sp|C0RHQ4|BETI_BRUMB HTH-type transcriptional regulator BetI OS=...    58   3e-08
sp|P51562|TETR8_PHODP Tetracycline repressor protein class H OS=...    58   4e-08
sp|P0ACT5|TETR4_SALOR Tetracycline repressor protein class D OS=...    58   4e-08
sp|P0ACT4|TETR4_ECOLX Tetracycline repressor protein class D OS=...    58   4e-08
sp|Q985M2|BETI_RHILO HTH-type transcriptional regulator BetI OS=...    58   5e-08
sp|A9M9H9|BETI_BRUC2 HTH-type transcriptional regulator BetI OS=...    58   5e-08
sp|Q8G1Z7|BETI_BRUSU HTH-type transcriptional regulator BetI OS=...    58   6e-08
sp|P67441|Y2936_MYCBO Uncharacterized HTH-type transcriptional r...    57   1e-07
sp|P9WMC7|Y2912_MYCTU Uncharacterized HTH-type transcriptional r...    57   1e-07
sp|P9WMC6|Y2912_MYCTO Uncharacterized HTH-type transcriptional r...    57   1e-07
sp|P51561|TETR8_PASMD Tetracycline repressor protein class H OS=...    57   1e-07
sp|O34381|PKSA_BACSU HTH-type transcriptional regulator PksA OS=...    57   1e-07
sp|A6X2G6|BETI_BRUA4 HTH-type transcriptional regulator BetI OS=...    56   1e-07
sp|Q7WY76|YEZE_BACSU Uncharacterized HTH-type transcriptional re...    56   2e-07
sp|P46330|YXBF_BACSU Uncharacterized HTH-type transcriptional re...    56   2e-07
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    55   3e-07
sp|P67435|Y1388_MYCBO Uncharacterized HTH-type transcriptional r...    55   5e-07
sp|P9WMD3|CHLER_MYCTU HTH-type transcriptional repressor Rv1353c...    55   5e-07
sp|P9WMD2|CHLER_MYCTO HTH-type transcriptional repressor MT1396 ...    55   5e-07
sp|P21337|TETR5_ECOLX Tetracycline repressor protein class E OS=...    54   9e-07
sp|P0ACU1|CECR_SHIFL HTH-type transcriptional dual regulator Cec...    53   1e-06
sp|P0ACU0|CECR_ECOLI HTH-type transcriptional dual regulator Cec...    53   1e-06
sp|P39334|BDCR_ECOLI HTH-type transcriptional repressor BdcR OS=...    53   2e-06
sp|B1MM06|TETR_MYCA9 DNA-binding transcriptional repressor TetR ...    53   2e-06
sp|O86312|RAAS_MYCTU HTH-type transcriptional regulatory protein...    50   1e-05
sp|P67433|Y790_MYCBO Uncharacterized HTH-type transcriptional re...    50   2e-05
sp|P9WMD7|Y767_MYCTU Uncharacterized HTH-type transcriptional re...    50   2e-05
sp|P9WMD6|Y767_MYCTO Uncharacterized HTH-type transcriptional re...    50   2e-05
sp|Q9CIV9|DHAS_LACLA HTH-type dhaKLM operon transcriptional acti...    50   2e-05
sp|A0A0E4AFE3|AQDR_RHOER HTH-type transcriptional regulator AqdR...    49   3e-05
sp|P67439|Y1846_MYCBO Uncharacterized HTH-type transcriptional r...    49   3e-05
sp|P9WMC9|Y1816_MYCTU Uncharacterized HTH-type transcriptional r...    49   3e-05
sp|P9WMC8|Y1816_MYCTO Uncharacterized HTH-type transcriptional r...    49   3e-05
sp|P9WME1|Y196_MYCTU Uncharacterized HTH-type transcriptional re...    46   1e-04
sp|P9WME0|Y196_MYCTO Uncharacterized HTH-type transcriptional re...    46   1e-04
sp|O34892|YOBS_BACSU Uncharacterized HTH-type transcriptional re...    45   4e-04
sp|P0ACU9|YJDC_SHIFL HTH-type transcriptional regulator YjdC OS=...    44   7e-04
sp|P0ACU7|YJDC_ECOLI HTH-type transcriptional regulator YjdC OS=...    44   7e-04
sp|P0ACU8|YJDC_ECOL6 HTH-type transcriptional regulator YjdC OS=...    44   7e-04
sp|Q8ZWT6|Y1627_PYRAE Putative HTH-type transcriptional regulato...    40   0.013
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    39   0.027
sp|A0R5K4|LFRR_MYCS2 HTH-type transcriptional repressor LfrR OS=...    38   0.044
sp|O42091|TY3H_ANGAN Tyrosine 3-monooxygenase OS=Anguilla anguil...    36   0.14 
sp|B3EP77|GATB_CHLPB Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransf...    36   0.15 
sp|P31231|CASQ1_PELLE Calsequestrin-1 OS=Pelophylax lessonae OX=...    36   0.17 
sp|O66778|ENO_AQUAE Enolase OS=Aquifex aeolicus (strain VF5) OX=...    36   0.17 
sp|Q6NI61|ENO_CORDI Enolase OS=Corynebacterium diphtheriae (stra...    36   0.27 
sp|Q2GKN0|GATB_ANAPZ Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransf...    35   0.39 
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...    35   0.41 
sp|Q9R012|PLK2_RAT Serine/threonine-protein kinase PLK2 OS=Rattu...    35   0.51 
sp|Q5R4L1|PLK2_PONAB Serine/threonine-protein kinase PLK2 OS=Pon...    35   0.51 
sp|P53351|PLK2_MOUSE Serine/threonine-protein kinase PLK2 OS=Mus...    35   0.51 
sp|Q9NYY3|PLK2_HUMAN Serine/threonine-protein kinase PLK2 OS=Hom...    35   0.51 
sp|A0A060X6Z0|TY3H_ONCMY Tyrosine 3-monooxygenase OS=Oncorhynchu...    35   0.54 
sp|B2JJX7|HSLU_PARP8 ATP-dependent protease ATPase subunit HslU ...    35   0.54 
sp|Q19546|WRN_CAEEL ATP-dependent helicase wrn-1 OS=Caenorhabdit...    35   0.61 
sp|A4F804|ENO_SACEN Enolase OS=Saccharopolyspora erythraea (stra...    35   0.63 
sp|Q3IIZ7|GLND_PSET1 Bifunctional uridylyltransferase/uridylyl-r...    34   0.71 
sp|Q8FQS7|ENO_COREF Enolase OS=Corynebacterium efficiens (strain...    34   0.89 
sp|B3EHE8|GATB_CHLL2 Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransf...    34   0.93 
sp|A2ACP1|TT39A_MOUSE Tetratricopeptide repeat protein 39A OS=Mu...    34   0.96 
sp|Q47129|FEAR_ECOLI Transcriptional activator FeaR OS=Escherich...    34   0.96 
sp|Q4KIA9|GATB_PSEF5 Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransf...    34   1.1  
sp|B2RY04|DOCK5_MOUSE Dedicator of cytokinesis protein 5 OS=Mus ...    33   1.4  
sp|Q8R508|FAT3_RAT Protocadherin Fat 3 OS=Rattus norvegicus OX=1...    33   1.5  
sp|Q6AE10|LEXA_LEIXX LexA repressor OS=Leifsonia xyli subsp. xyl...    33   1.5  
sp|B4SBR1|GATB_PELPB Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransf...    33   2.1  
sp|B1I516|REX_DESAP Redox-sensing transcriptional repressor Rex ...    33   2.3  
sp|Q8BNA6|FAT3_MOUSE Protocadherin Fat 3 OS=Mus musculus OX=1009...    33   2.3  
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...    33   2.3  
sp|C3K6Y3|GATB_PSEFS Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransf...    32   2.6  
sp|Q4JU51|ENO_CORJK Enolase OS=Corynebacterium jeikeium (strain ...    32   3.2  
sp|P58346|SYRB3_RHIME Probable transcriptional regulator syrB3 O...    32   3.2  
sp|Q8TRR2|RS13_METAC 30S ribosomal protein S13 OS=Methanosarcina...    32   3.9  
sp|P07945|RES_CLOPF Resolvase OS=Clostridium perfringens OX=1502...    32   4.0  
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...    32   4.1  
sp|P06693|TNR7_ENTFL Transposon Tn917 resolvase OS=Enterococcus ...    32   4.3  
sp|O60882|MMP20_HUMAN Matrix metalloproteinase-20 OS=Homo sapien...    32   4.3  
sp|Q8NDA8|MROH1_HUMAN Maestro heat-like repeat-containing protei...    31   5.4  
sp|Q9CD42|ENO_MYCLE Enolase OS=Mycobacterium leprae (strain TN) ...    31   5.4  
sp|Q68FT1|COQ9_RAT Ubiquinone biosynthesis protein COQ9, mitocho...    31   9.5  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.304    0.111    0.247 

Lambda     K      H
   0.267   0.0343    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 168,295,925
Number of Sequences: 569516
Number of extensions: 5031997
Number of successful extensions: 18627
Number of sequences better than 10.0: 428
Number of HSP's better than 10.0 without gapping: 804
Number of HSP's successfully gapped in prelim test: 85
Number of HSP's that attempted gapping in prelim test: 17730
Number of HSP's gapped (non-prelim): 927
length of query: 216
length of database: 205,866,895
effective HSP length: 113
effective length of query: 103
effective length of database: 141,511,587
effective search space: 14575693461
effective search space used: 14575693461
T: 11
A: 40
X1: 16 ( 7.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.2 bits)
S2: 67 (30.7 bits)
