BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (449 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...   810   0.0  
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...   792   0.0  
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...   517   e-146
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    94   2e-18
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    92   6e-18
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    92   8e-18
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    52   9e-06
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    47   3e-04
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    46   5e-04
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    46   6e-04
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    46   7e-04
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    46   8e-04
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    45   0.001
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    45   0.002
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    44   0.003
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    44   0.003
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    43   0.005
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    43   0.006
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    41   0.018
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    40   0.035
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    39   0.061
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    39   0.078
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    38   0.16 
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    37   0.27 
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    37   0.31 
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    37   0.43 
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    36   0.62 
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    36   0.64 
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...    35   0.87 
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...    35   1.4  
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    35   1.5  
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    35   1.5  
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    35   1.5  
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    35   1.6  
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...    35   1.6  
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    34   2.0  
sp|Q8CPL6|MUTS2_STAES Endonuclease MutS2 OS=Staphylococcus epide...    34   2.0  
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    34   2.6  
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...    34   2.8  
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...    34   3.2  
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...    33   3.6  
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    33   4.2  
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...    33   5.3  
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...    33   5.4  
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...    33   5.5  
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    33   6.1  
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    33   6.5  
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...    32   7.3  
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...    32   7.3  
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    32   7.6  
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...    32   8.2  
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...    32   8.5  
sp|Q5HQ30|MUTS2_STAEQ Endonuclease MutS2 OS=Staphylococcus epide...    32   8.6  
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...    32   8.9  
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    32   9.7  
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    32   10.0 

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...   616   e-175
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...   609   e-173
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...   544   e-154
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...   370   e-101
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...   360   1e-98
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...   256   2e-67
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    85   1e-15
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    83   7e-15
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    78   1e-13
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    77   3e-13
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    76   4e-13
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    75   2e-12

Sequences not found previously or not previously below threshold:

sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    85   1e-15
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    77   3e-13
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    75   1e-12
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    75   1e-12
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    74   2e-12
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    73   7e-12
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    64   2e-09
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    57   2e-07
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    55   1e-06
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    54   3e-06
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    51   2e-05
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...    51   2e-05
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...    49   1e-04
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    48   1e-04
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    48   2e-04
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...    47   3e-04
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    46   6e-04
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...    46   6e-04
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    46   9e-04
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...    45   0.001
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    45   0.001
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    44   0.002
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    44   0.002
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    44   0.003
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    44   0.003
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    44   0.004
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...    43   0.004
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...    43   0.004
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...    43   0.004
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...    43   0.004
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    43   0.004
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    43   0.005
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...    43   0.006
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...    43   0.006
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    43   0.007
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...    43   0.007
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...    43   0.007
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    42   0.009
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    42   0.010
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...    42   0.010
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...    42   0.010
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    42   0.010
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...    42   0.010
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...    42   0.011
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    42   0.011
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...    42   0.011
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...    42   0.012
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...    42   0.012
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...    42   0.012
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    41   0.014
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...    41   0.017
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...    41   0.019
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...    41   0.019
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...    41   0.020
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    41   0.020
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...    41   0.021
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    41   0.022
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...    41   0.024
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...    41   0.026
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...    41   0.026
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    41   0.027
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    41   0.029
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    40   0.031
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...    40   0.032
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    40   0.032
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...    40   0.034
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    40   0.041
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...    40   0.042
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    40   0.042
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...    40   0.044
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    40   0.046
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    40   0.046
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    40   0.048
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...    40   0.051
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...    40   0.052
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    39   0.053
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...    39   0.057
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...    39   0.057
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    39   0.058
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...    39   0.058
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    39   0.061
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    39   0.063
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    39   0.065
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    39   0.068
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    39   0.073
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...    39   0.092
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...    39   0.097
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...    39   0.099
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...    39   0.11 
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    39   0.11 
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    38   0.12 
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    38   0.12 
sp|F4KBP5|CHR4_ARATH Protein CHROMATIN REMODELING 4 OS=Arabidops...    38   0.13 
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    38   0.13 
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    38   0.13 
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    38   0.13 
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    38   0.14 
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...    38   0.14 
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    38   0.14 
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...    38   0.15 
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...    38   0.15 
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...    38   0.15 
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...    38   0.15 
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...    38   0.16 
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    38   0.20 
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    38   0.20 
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...    38   0.21 
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...    38   0.22 
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...    38   0.22 
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...    38   0.23 
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    38   0.23 
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    37   0.30 
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    37   0.31 
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    37   0.33 
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    37   0.33 
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...    37   0.33 
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    37   0.33 
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...    37   0.33 
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...    37   0.34 
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    37   0.40 
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...    37   0.42 
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...    37   0.42 
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    36   0.49 
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    36   0.49 
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...    36   0.50 
sp|C5J7W8|SMG1_DANRE Serine/threonine-protein kinase SMG1 OS=Dan...    36   0.51 
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...    36   0.52 
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    36   0.54 
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...    36   0.54 
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    36   0.54 
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...    36   0.55 
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    36   0.55 
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...    36   0.58 
sp|Q8CPL6|MUTS2_STAES Endonuclease MutS2 OS=Staphylococcus epide...    36   0.60 
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    36   0.60 
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...    36   0.61 
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...    36   0.74 
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...    36   0.74 
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    36   0.78 
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...    36   0.78 
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...    36   0.78 
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...    36   0.81 
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...    36   0.81 
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...    36   0.94 
sp|Q12873|CHD3_HUMAN Chromodomain-helicase-DNA-binding protein 3...    36   0.95 
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...    35   0.99 
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    35   0.99 
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    35   1.1  
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...    35   1.1  
sp|Q27171|DYHC_PARTE Dynein heavy chain, cytoplasmic OS=Parameci...    35   1.1  
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...    35   1.1  
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    35   1.2  
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    35   1.2  
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...    35   1.2  
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...    35   1.2  
sp|P61673|MUTS_WOLPM DNA mismatch repair protein MutS OS=Wolbach...    35   1.2  
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...    35   1.3  
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    35   1.3  
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...    35   1.4  
sp|P49810|PSN2_HUMAN Presenilin-2 OS=Homo sapiens OX=9606 GN=PSE...    35   1.4  
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    35   1.4  
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...    35   1.5  
sp|Q06488|RSC2_YEAST Chromatin structure-remodeling complex subu...    35   1.5  
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    35   1.5  
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...    35   1.6  
sp|Q8TDI7|TMC2_HUMAN Transmembrane channel-like protein 2 OS=Hom...    35   1.6  
sp|Q6E3D4|CPB3_CAERE Cytoplasmic polyadenylation element-binding...    35   1.6  
sp|Q3UH68|LIMC1_MOUSE LIM and calponin homology domains-containi...    35   1.7  
sp|P00646|CEA3_ECOLX Colicin-E3 OS=Escherichia coli OX=562 GN=ce...    34   1.7  
sp|Q5RCN9|PSN2_PONAB Presenilin-2 OS=Pongo abelii OX=9601 GN=PSE...    34   1.8  
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    34   1.8  
sp|O14139|HRP3_SCHPO Chromodomain helicase hrp3 OS=Schizosacchar...    34   2.0  
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    34   2.0  
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...    34   2.2  
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...    34   2.2  
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...    34   2.3  
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    34   2.3  
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...    34   2.4  
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...    34   2.6  
sp|O14646|CHD1_HUMAN Chromodomain-helicase-DNA-binding protein 1...    34   2.6  
sp|A0JM23|NPHP3_XENTR Nephrocystin-3 OS=Xenopus tropicalis OX=83...    34   2.7  
sp|Q5HQ30|MUTS2_STAEQ Endonuclease MutS2 OS=Staphylococcus epide...    34   2.9  
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    34   3.1  
sp|Q9SJQ6|ROS1_ARATH DNA glycosylase/AP lyase ROS1 OS=Arabidopsi...    34   3.1  
sp|Q5AAJ7|SWC4_CANAL SWR1-complex protein 4 OS=Candida albicans ...    34   3.3  
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...    34   3.3  
sp|B6ZLK2|CHD1_CHICK Chromodomain-helicase-DNA-binding protein 1...    34   3.7  
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    33   4.7  
sp|O97159|CHDM_DROME Chromodomain-helicase-DNA-binding protein M...    33   4.7  
sp|O14647|CHD2_HUMAN Chromodomain-helicase-DNA-binding protein 2...    33   5.4  
sp|P40201|CHD1_MOUSE Chromodomain-helicase-DNA-binding protein 1...    33   5.4  
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    33   5.8  
sp|E9PZM4|CHD2_MOUSE Chromodomain-helicase-DNA-binding protein 2...    33   6.0  
sp|Q5L627|IF2_CHLAB Translation initiation factor IF-2 OS=Chlamy...    33   6.1  
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    33   6.7  
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    33   6.7  
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    33   7.1  
sp|Q5RFC2|MAGD2_PONAB Melanoma-associated antigen D2 OS=Pongo ab...    33   7.4  
sp|Q5R9B8|DCAF6_PONAB DDB1- and CUL4-associated factor 6 OS=Pong...    33   7.9  
sp|Q498L0|C170B_XENLA Centrosomal protein of 170 kDa protein B O...    32   9.5  
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    32   9.9  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...   562   e-159
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...   553   e-157
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...   499   e-140
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...   430   e-120
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...   428   e-119
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...   304   1e-81
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...   197   2e-49
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...   153   4e-36
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...   115   6e-25
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...   104   1e-21
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...    96   7e-19
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    95   1e-18
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    91   2e-17
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    91   2e-17
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    89   1e-16
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    88   1e-16
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    88   2e-16
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...    88   2e-16
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    87   2e-16
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    86   8e-16
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    85   1e-15
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    83   4e-15
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    82   8e-15
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    82   1e-14
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    80   3e-14
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    78   1e-13
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    78   1e-13
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    77   3e-13
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    74   2e-12
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    70   3e-11
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    69   8e-11

Sequences not found previously or not previously below threshold:

sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...   107   2e-22
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    98   1e-19
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    85   1e-15
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...    66   7e-10
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...    65   9e-10
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...    65   2e-09
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...    65   2e-09
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...    64   2e-09
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...    64   3e-09
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...    63   5e-09
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...    63   5e-09
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...    62   8e-09
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...    62   1e-08
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...    62   1e-08
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...    61   1e-08
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...    61   1e-08
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...    61   2e-08
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...    61   2e-08
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...    61   3e-08
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...    60   3e-08
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...    60   4e-08
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...    60   4e-08
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...    60   4e-08
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...    60   5e-08
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...    60   5e-08
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...    59   6e-08
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...    59   6e-08
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...    59   6e-08
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...    59   6e-08
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    59   6e-08
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...    59   7e-08
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...    59   7e-08
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...    59   8e-08
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...    59   8e-08
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    59   9e-08
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...    59   9e-08
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...    59   9e-08
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...    59   9e-08
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...    58   1e-07
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...    58   2e-07
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...    58   2e-07
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...    58   2e-07
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...    58   2e-07
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...    58   2e-07
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...    58   2e-07
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...    58   2e-07
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...    58   2e-07
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...    58   2e-07
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...    57   3e-07
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...    57   4e-07
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...    57   4e-07
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...    57   4e-07
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    57   4e-07
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    57   4e-07
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...    57   4e-07
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...    57   4e-07
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...    56   4e-07
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...    56   6e-07
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...    56   6e-07
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...    56   6e-07
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    56   7e-07
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    56   8e-07
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...    56   8e-07
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...    56   8e-07
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...    56   8e-07
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...    56   8e-07
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...    56   8e-07
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...    56   8e-07
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    56   8e-07
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    56   9e-07
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...    56   9e-07
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...    56   9e-07
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...    55   1e-06
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...    55   1e-06
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    55   1e-06
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    55   1e-06
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...    55   1e-06
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...    55   1e-06
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...    55   1e-06
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    55   1e-06
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...    55   1e-06
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...    55   1e-06
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    55   2e-06
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    54   2e-06
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    54   2e-06
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    54   2e-06
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...    54   2e-06
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...    54   2e-06
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...    54   2e-06
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...    54   2e-06
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    54   2e-06
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...    54   2e-06
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...    54   2e-06
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    54   3e-06
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...    53   4e-06
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    53   4e-06
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...    53   4e-06
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...    53   5e-06
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    53   5e-06
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    53   6e-06
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    52   8e-06
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...    52   9e-06
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...    52   9e-06
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...    52   9e-06
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...    52   1e-05
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...    52   1e-05
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...    52   1e-05
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...    52   1e-05
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    52   1e-05
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...    52   1e-05
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...    51   1e-05
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...    51   1e-05
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...    51   1e-05
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...    51   1e-05
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    51   2e-05
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...    51   2e-05
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...    51   2e-05
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...    51   2e-05
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...    51   2e-05
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...    51   3e-05
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...    50   3e-05
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...    50   4e-05
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...    49   5e-05
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    49   5e-05
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...    49   5e-05
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    49   6e-05
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...    49   6e-05
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    49   6e-05
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...    49   6e-05
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...    49   7e-05
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...    49   7e-05
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    49   8e-05
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    49   8e-05
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...    49   8e-05
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    49   8e-05
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    49   9e-05
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...    49   9e-05
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...    49   1e-04
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...    49   1e-04
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...    49   1e-04
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...    48   1e-04
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    48   1e-04
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    48   1e-04
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    48   1e-04
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    48   2e-04
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...    48   2e-04
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...    48   2e-04
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    48   2e-04
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...    48   2e-04
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    48   2e-04
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...    48   2e-04
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    48   2e-04
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    48   2e-04
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...    47   3e-04
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...    47   3e-04
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    47   3e-04
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    47   4e-04
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    47   4e-04
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...    47   4e-04
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    47   4e-04
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    46   6e-04
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    46   6e-04
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...    46   6e-04
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    46   7e-04
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    46   8e-04
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...    46   8e-04
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    46   9e-04
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    45   0.001
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    45   0.001
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    45   0.001
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    45   0.001
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    45   0.001
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    45   0.002
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    44   0.002
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    44   0.002
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    44   0.002
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...    44   0.002
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    44   0.002
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    44   0.002
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    44   0.003
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    43   0.004
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    43   0.004
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    43   0.005
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    43   0.005
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    43   0.005
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    43   0.006
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    43   0.007
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    43   0.008
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    42   0.009
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    42   0.011
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    42   0.011
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    42   0.012
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    42   0.012
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...    41   0.017
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    41   0.017
sp|Q12873|CHD3_HUMAN Chromodomain-helicase-DNA-binding protein 3...    41   0.024
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...    41   0.026
sp|Q84M98|EME1A_ARATH Crossover junction endonuclease EME1A OS=A...    41   0.026
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    40   0.038
sp|F4KBP5|CHR4_ARATH Protein CHROMATIN REMODELING 4 OS=Arabidops...    40   0.039
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    40   0.041
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    40   0.048
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    39   0.054
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    39   0.057
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    39   0.057
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    39   0.064
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    39   0.065
sp|Q96NA8|TSNA1_HUMAN t-SNARE domain-containing protein 1 OS=Hom...    39   0.065
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    39   0.065
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    39   0.079
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    39   0.096
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    38   0.12 
sp|Q6FTV1|SWC4_CANGA SWR1-complex protein 4 OS=Candida glabrata ...    38   0.13 
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    38   0.14 
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    38   0.14 
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    38   0.16 
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    38   0.16 
sp|D3ZD32|CHD5_RAT Chromodomain-helicase-DNA-binding protein 5 O...    38   0.17 
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    38   0.17 
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    38   0.17 
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    38   0.21 
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    38   0.22 
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    38   0.22 
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    38   0.23 
sp|A0JNA8|PAXI1_BOVIN PAX-interacting protein 1 OS=Bos taurus OX...    38   0.25 
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    37   0.26 
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    37   0.26 
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    37   0.26 
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    37   0.26 
sp|A2A8L1|CHD5_MOUSE Chromodomain-helicase-DNA-binding protein 5...    37   0.29 
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    37   0.29 
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    37   0.29 
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    37   0.31 
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    37   0.33 
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    37   0.33 
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    37   0.33 
sp|A9X4T1|CHD1_BOMMO Chromodomain-helicase-DNA-binding protein 1...    37   0.38 
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    37   0.41 
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    36   0.48 
sp|P53201|SWC4_YEAST SWR1-complex protein 4 OS=Saccharomyces cer...    36   0.48 
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    36   0.53 
sp|Q54IE7|Y8118_DICDI Uncharacterized protein DDB_G0288805 OS=Di...    36   0.53 
sp|Q6ZVL6|K154L_HUMAN UPF0606 protein KIAA1549L OS=Homo sapiens ...    36   0.63 
sp|Q27171|DYHC_PARTE Dynein heavy chain, cytoplasmic OS=Parameci...    36   0.66 
sp|Q498H0|PD5BA_XENLA Sister chromatid cohesion protein PDS5 hom...    36   0.69 
sp|P26358|DNMT1_HUMAN DNA (cytosine-5)-methyltransferase 1 OS=Ho...    36   0.70 
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    36   0.71 
sp|A8K979|ERI2_HUMAN ERI1 exoribonuclease 2 OS=Homo sapiens OX=9...    36   0.73 
sp|Q9VK89|TRM1_DROME tRNA (guanine(26)-N(2))-dimethyltransferase...    36   0.75 
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    36   0.78 
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    36   0.82 
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    36   0.82 
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    36   0.83 
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    36   0.84 
sp|P49810|PSN2_HUMAN Presenilin-2 OS=Homo sapiens OX=9606 GN=PSE...    36   0.86 
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    36   0.96 
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    36   0.97 
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    36   0.97 
sp|Q68DN1|CB016_HUMAN Uncharacterized protein C2orf16 OS=Homo sa...    35   0.98 
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    35   1.1  
sp|O14139|HRP3_SCHPO Chromodomain helicase hrp3 OS=Schizosacchar...    35   1.1  
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    35   1.2  
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    35   1.2  
sp|Q5AAJ7|SWC4_CANAL SWR1-complex protein 4 OS=Candida albicans ...    35   1.2  
sp|Q9LU92|TGT4_ARATH Trihelix transcription factor GT-4 OS=Arabi...    35   1.2  
sp|Q8GX93|CLCE_ARATH Chloride channel protein CLC-e OS=Arabidops...    35   1.2  
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    35   1.3  
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    35   1.3  
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    35   1.4  
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    35   1.4  
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    35   1.4  
sp|Q63505|TF3C1_RAT General transcription factor 3C polypeptide ...    35   1.5  
sp|Q6KC79|NIPBL_HUMAN Nipped-B-like protein OS=Homo sapiens OX=9...    35   1.5  
sp|A0JM23|NPHP3_XENTR Nephrocystin-3 OS=Xenopus tropicalis OX=83...    35   1.6  
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    34   1.8  
sp|Q84W56|RNJ_ARATH Ribonuclease J OS=Arabidopsis thaliana OX=37...    34   2.1  
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    34   2.2  
sp|P11799|MYLK_CHICK Myosin light chain kinase, smooth muscle OS...    34   2.2  
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    34   2.6  
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    34   3.0  
sp|Q8TDI0|CHD5_HUMAN Chromodomain-helicase-DNA-binding protein 5...    34   3.6  
sp|Q2JSB7|IF2_SYNJA Translation initiation factor IF-2 OS=Synech...    34   3.6  
sp|Q6CJ38|SWR1_KLULA Helicase SWR1 OS=Kluyveromyces lactis (stra...    34   3.7  
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    33   4.0  
sp|B6ZLK2|CHD1_CHICK Chromodomain-helicase-DNA-binding protein 1...    33   4.0  
sp|O14647|CHD2_HUMAN Chromodomain-helicase-DNA-binding protein 2...    33   4.3  
sp|Q8BHE5|BMP3_MOUSE Bone morphogenetic protein 3 OS=Mus musculu...    33   4.5  
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    33   4.6  
sp|O14646|CHD1_HUMAN Chromodomain-helicase-DNA-binding protein 1...    33   4.8  
sp|E9PZM4|CHD2_MOUSE Chromodomain-helicase-DNA-binding protein 2...    33   5.0  
sp|P32325|DBF4_YEAST DDK kinase regulatory subunit DBF4 OS=Sacch...    33   5.6  
sp|Q5ZIJ0|BUD13_CHICK BUD13 homolog OS=Gallus gallus OX=9031 GN=...    33   7.3  
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    33   7.3  
sp|P40201|CHD1_MOUSE Chromodomain-helicase-DNA-binding protein 1...    33   7.8  
sp|Q9ULD4|BRPF3_HUMAN Bromodomain and PHD finger-containing prot...    33   8.0  
sp|Q4WIK9|NOP16_ASPFU Nucleolar protein 16 OS=Aspergillus fumiga...    32   8.5  
sp|O00294|TULP1_HUMAN Tubby-related protein 1 OS=Homo sapiens OX...    32   8.7  
sp|B2KF05|BRPF3_MOUSE Bromodomain and PHD finger-containing prot...    32   9.1  
sp|A7HDY7|NRDR_ANADF Transcriptional repressor NrdR OS=Anaeromyx...    32   9.5  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.299    0.117    0.286 

Lambda     K      H
   0.267   0.0361    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 376,727,908
Number of Sequences: 569516
Number of extensions: 12821403
Number of successful extensions: 78259
Number of sequences better than 10.0: 595
Number of HSP's better than 10.0 without gapping: 598
Number of HSP's successfully gapped in prelim test: 707
Number of HSP's that attempted gapping in prelim test: 73170
Number of HSP's gapped (non-prelim): 4188
length of query: 449
length of database: 205,866,895
effective HSP length: 121
effective length of query: 328
effective length of database: 136,955,459
effective search space: 44921390552
effective search space used: 44921390552
T: 11
A: 40
X1: 16 ( 6.9 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (20.8 bits)
S2: 71 (32.1 bits)
