BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (107 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q53IP3|MBF1_GIBFU Multiprotein-bridging factor 1 OS=Gibberell...   126   4e-29
sp|Q5B8Y4|MBF1_EMENI Multiprotein-bridging factor 1 OS=Emericell...   108   1e-23
sp|Q4WX89|MBF1_ASPFU Multiprotein-bridging factor 1 OS=Aspergill...   107   2e-23
sp|Q871W6|MBF1_NEUCR Multiprotein-bridging factor 1 OS=Neurospor...   107   2e-23
sp|Q8TG23|MBF1_YARLI Putative multi-protein-binding factor 1 OS=...   100   5e-21
sp|Q6CIP4|MBF1_KLULA Multiprotein-bridging factor 1 OS=Kluyverom...    99   6e-21
sp|O14467|MBF1_YEAST Multiprotein-bridging factor 1 OS=Saccharom...    95   1e-19
sp|Q6FJN0|MBF1_CANGA Multiprotein-bridging factor 1 OS=Candida g...    93   4e-19
sp|Q752P7|MBF1_ASHGO Multiprotein-bridging factor 1 OS=Ashbya go...    93   5e-19
sp|O94700|MBF1_SCHPO Multiprotein-bridging factor 1 OS=Schizosac...    92   8e-19
sp|Q6BXQ8|MBF1_DEBHA Multiprotein-bridging factor 1 OS=Debaryomy...    88   1e-17
sp|Q5A940|MBF1_CANAL Multiprotein-bridging factor 1 OS=Candida a...    77   4e-14
sp|P0CO30|MBF1_CRYNJ Multiprotein-bridging factor 1 OS=Cryptococ...    73   4e-13
sp|P0CO31|MBF1_CRYNB Multiprotein-bridging factor 1 OS=Cryptococ...    73   4e-13
sp|Q5ZMC0|EDF1_CHICK Endothelial differentiation-related factor ...    67   3e-11
sp|Q6GPQ6|EDF1_XENLA Endothelial differentiation-related factor ...    67   4e-11
sp|O60869|EDF1_HUMAN Endothelial differentiation-related factor ...    65   1e-10
sp|Q3T0V7|EDF1_BOVIN Endothelial differentiation-related factor ...    65   1e-10
sp|Q6PBY3|EDF1_DANRE Endothelial differentiation-related factor ...    65   2e-10
sp|P69736|EDF1_RAT Endothelial differentiation-related factor 1 ...    64   2e-10
sp|Q9JMG1|EDF1_MOUSE Endothelial differentiation-related factor ...    64   2e-10
sp|Q52BY4|MBF1_MAGO7 Multiprotein-bridging factor 1 OS=Magnaport...    63   4e-10
sp|P14327|VSH7_DICDI Vegetative-specific protein H7 OS=Dictyoste...    63   5e-10
sp|Q9LV58|MBF1C_ARATH Multiprotein-bridging factor 1c OS=Arabido...    59   1e-08
sp|Q9LXT3|MBF1B_ARATH Multiprotein-bridging factor 1b OS=Arabido...    54   4e-07
sp|Q9SJI8|MBF1A_ARATH Multiprotein-bridging factor 1a OS=Arabido...    52   1e-06
sp|O28646|Y1627_ARCFU Uncharacterized HTH-type transcriptional r...    37   0.033
sp|O28481|Y1793_ARCFU Uncharacterized HTH-type transcriptional r...    34   0.30 
sp|P55681|Y4WC_SINFN Uncharacterized HTH-type transcriptional re...    33   0.74 
sp|P32316|ACH1_YEAST Acetyl-CoA hydrolase OS=Saccharomyces cerev...    33   0.76 
sp|P23789|XRE_BACSU HTH-type transcriptional regulator Xre OS=Ba...    32   0.84 
sp|Q2S3R0|RS19_SALRD 30S ribosomal protein S19 OS=Salinibacter r...    32   1.0  
sp|P96631|IMMR_BACSU HTH-type transcriptional regulator ImmR OS=...    32   1.7  
sp|P0C5S2|Y410_RHIME Uncharacterized HTH-type transcriptional re...    31   2.2  
sp|A6U5H5|Y045_SINMW Uncharacterized HTH-type transcriptional re...    31   2.2  
sp|A6USD6|Y1514_METVS Putative HTH-type transcriptional regulato...    30   5.3  
sp|Q9U2Y2|CK5P3_CAEEL CDK5RAP3-like protein OS=Caenorhabditis el...    30   6.4  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|O14467|MBF1_YEAST Multiprotein-bridging factor 1 OS=Saccharom...   127   2e-29
sp|Q752P7|MBF1_ASHGO Multiprotein-bridging factor 1 OS=Ashbya go...   126   4e-29
sp|Q53IP3|MBF1_GIBFU Multiprotein-bridging factor 1 OS=Gibberell...   124   2e-28
sp|Q6FJN0|MBF1_CANGA Multiprotein-bridging factor 1 OS=Candida g...   123   2e-28
sp|Q6CIP4|MBF1_KLULA Multiprotein-bridging factor 1 OS=Kluyverom...   122   7e-28
sp|Q5B8Y4|MBF1_EMENI Multiprotein-bridging factor 1 OS=Emericell...   121   1e-27
sp|Q4WX89|MBF1_ASPFU Multiprotein-bridging factor 1 OS=Aspergill...   119   5e-27
sp|Q8TG23|MBF1_YARLI Putative multi-protein-binding factor 1 OS=...   117   3e-26
sp|O94700|MBF1_SCHPO Multiprotein-bridging factor 1 OS=Schizosac...   115   6e-26
sp|Q6BXQ8|MBF1_DEBHA Multiprotein-bridging factor 1 OS=Debaryomy...   115   6e-26
sp|Q871W6|MBF1_NEUCR Multiprotein-bridging factor 1 OS=Neurospor...   113   4e-25
sp|Q5ZMC0|EDF1_CHICK Endothelial differentiation-related factor ...   112   7e-25
sp|Q6PBY3|EDF1_DANRE Endothelial differentiation-related factor ...   111   1e-24
sp|Q6GPQ6|EDF1_XENLA Endothelial differentiation-related factor ...   108   7e-24
sp|O60869|EDF1_HUMAN Endothelial differentiation-related factor ...   107   3e-23
sp|Q3T0V7|EDF1_BOVIN Endothelial differentiation-related factor ...   107   3e-23
sp|P69736|EDF1_RAT Endothelial differentiation-related factor 1 ...   106   4e-23
sp|Q9JMG1|EDF1_MOUSE Endothelial differentiation-related factor ...   106   4e-23
sp|Q5A940|MBF1_CANAL Multiprotein-bridging factor 1 OS=Candida a...   101   1e-21
sp|P0CO30|MBF1_CRYNJ Multiprotein-bridging factor 1 OS=Cryptococ...   100   2e-21
sp|P0CO31|MBF1_CRYNB Multiprotein-bridging factor 1 OS=Cryptococ...   100   2e-21
sp|P14327|VSH7_DICDI Vegetative-specific protein H7 OS=Dictyoste...    97   4e-20
sp|Q52BY4|MBF1_MAGO7 Multiprotein-bridging factor 1 OS=Magnaport...    94   3e-19
sp|Q9LXT3|MBF1B_ARATH Multiprotein-bridging factor 1b OS=Arabido...    92   1e-18
sp|Q9SJI8|MBF1A_ARATH Multiprotein-bridging factor 1a OS=Arabido...    89   6e-18
sp|Q9LV58|MBF1C_ARATH Multiprotein-bridging factor 1c OS=Arabido...    76   7e-14

Sequences not found previously or not previously below threshold:

sp|O30257|Y2414_ARCFU Uncharacterized HTH-type transcriptional r...    40   0.003
sp|P15017|DNU4_RHORU Uncharacterized transcriptional regulator i...    37   0.036
sp|O28481|Y1793_ARCFU Uncharacterized HTH-type transcriptional r...    37   0.052
sp|P55681|Y4WC_SINFN Uncharacterized HTH-type transcriptional re...    36   0.079
sp|Q5UR40|YR559_MIMIV Uncharacterized HTH-type transcriptional r...    36   0.095
sp|P0C5S2|Y410_RHIME Uncharacterized HTH-type transcriptional re...    35   0.11 
sp|A6U5H5|Y045_SINMW Uncharacterized HTH-type transcriptional re...    35   0.11 
sp|Q8FHF3|HIPB_ECOL6 Antitoxin HipB OS=Escherichia coli O6:H1 (s...    35   0.14 
sp|O28646|Y1627_ARCFU Uncharacterized HTH-type transcriptional r...    35   0.15 
sp|Q58940|Y1545_METJA Uncharacterized HTH-type transcriptional r...    35   0.19 
sp|P23873|HIPB_ECOLI Antitoxin HipB OS=Escherichia coli (strain ...    34   0.25 
sp|P13772|IMMF_BPPH1 ImmF control region 10 kDa protein OS=Bacil...    34   0.26 
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    34   0.32 
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    33   0.43 
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    33   0.55 
sp|Q58006|Y586_METJA Uncharacterized HTH-type transcriptional re...    33   0.63 
sp|Q5WNW9|BCRR_ENTFL HTH-type transcriptional activator BcrR OS=...    33   0.74 
sp|O31943|YONR_BACSU SPbeta prophage-derived uncharacterized HTH...    32   1.0  
sp|P55411|Y4DL_SINFN Uncharacterized HTH-type transcriptional re...    32   1.4  
sp|P23939|CEBA_BACAM Control protein C.BamHI OS=Bacillus amyloli...    32   1.5  
sp|Q97QZ2|PEZA_STRPN Antitoxin PezA OS=Streptococcus pneumoniae ...    31   2.5  
sp|P55586|Y4OA_SINFN Uncharacterized protein y4oA OS=Sinorhizobi...    31   2.7  
sp|P96631|IMMR_BACSU HTH-type transcriptional regulator ImmR OS=...    30   3.5  
sp|O34419|RSTR_VIBCH Cryptic phage CTXphi transcriptional repres...    30   3.7  
sp|Q88KY4|LOLD_PSEPK Lipoprotein-releasing system ATP-binding pr...    30   6.2  
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    29   8.1  
sp|Q6NXC0|FMNL3_DANRE Formin-like protein 3 OS=Danio rerio OX=79...    29   9.3  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.306    0.136    0.359 

Lambda     K      H
   0.267   0.0423    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 78,866,897
Number of Sequences: 569516
Number of extensions: 2675086
Number of successful extensions: 5862
Number of sequences better than 10.0: 59
Number of HSP's better than 10.0 without gapping: 78
Number of HSP's successfully gapped in prelim test: 28
Number of HSP's that attempted gapping in prelim test: 5734
Number of HSP's gapped (non-prelim): 106
length of query: 107
length of database: 205,866,895
effective HSP length: 76
effective length of query: 31
effective length of database: 162,583,679
effective search space: 5040094049
effective search space used: 5040094049
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.4 bits)
S2: 64 (29.2 bits)
