BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (248 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...   503   e-142
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    87   1e-16
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    85   6e-16
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    68   7e-11
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    67   1e-10
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    65   4e-10
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    65   5e-10
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    64   1e-09
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    63   2e-09
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    63   2e-09
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    62   4e-09
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    61   6e-09
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    61   6e-09
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    61   7e-09
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    61   7e-09
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    60   1e-08
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    60   1e-08
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    60   1e-08
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    59   2e-08
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    59   3e-08
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    59   3e-08
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    59   3e-08
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    59   3e-08
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    59   3e-08
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    59   4e-08
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    59   4e-08
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    59   4e-08
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    57   1e-07
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    56   2e-07
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    56   2e-07
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    56   3e-07
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    56   3e-07
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    56   3e-07
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    55   6e-07
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    55   6e-07
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    55   7e-07
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    54   9e-07
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    54   1e-06
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    54   1e-06
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    53   2e-06
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...    53   2e-06
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    52   3e-06
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    52   3e-06
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    52   3e-06
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    52   4e-06
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    51   7e-06
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    50   1e-05
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...    50   1e-05
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...    50   2e-05
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    49   3e-05
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    49   4e-05
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    49   4e-05
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...    48   7e-05
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...    47   1e-04
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...    47   1e-04
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...    47   1e-04
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...    47   1e-04
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    46   2e-04
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...    46   2e-04
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    46   2e-04
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...    46   3e-04
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    46   3e-04
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...    46   3e-04
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...    45   3e-04
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...    45   4e-04
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...    45   4e-04
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...    45   4e-04
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...    45   5e-04
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...    45   6e-04
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...    45   6e-04
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...    45   7e-04
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    44   8e-04
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...    44   8e-04
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...    44   8e-04
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...    44   9e-04
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...    44   0.001
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...    44   0.001
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...    44   0.001
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...    44   0.001
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...    44   0.001
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...    44   0.001
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...    44   0.001
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...    44   0.001
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...    44   0.002
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...    43   0.002
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...    43   0.002
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    43   0.002
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...    43   0.002
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...    43   0.002
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...    43   0.002
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...    43   0.002
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...    43   0.002
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...    43   0.002
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...    43   0.002
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    43   0.002
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    43   0.003
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...    43   0.003
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...    43   0.003
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...    43   0.003
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...    43   0.003
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...    43   0.003
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...    42   0.003
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...    42   0.004
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...    42   0.004
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...    42   0.004
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    42   0.004
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...    42   0.004
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    42   0.004
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...    42   0.005
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...    42   0.005
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...    42   0.005
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...    42   0.005
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...    42   0.005
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...    42   0.005
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...    42   0.006
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...    42   0.006
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...    42   0.006
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...    42   0.006
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...    42   0.006
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    41   0.007
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...    41   0.007
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...    41   0.007
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...    41   0.007
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...    41   0.007
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...    41   0.007
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...    41   0.007
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    41   0.008
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    41   0.008
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...    41   0.009
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    41   0.009
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...    41   0.009
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    41   0.010
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...    41   0.010
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...    41   0.010
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...    41   0.010
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...    40   0.011
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...    40   0.011
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...    40   0.012
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...    40   0.012
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...    40   0.013
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...    40   0.014
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...    40   0.014
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...    40   0.017
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...    40   0.017
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...    40   0.017
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...    40   0.021
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...    40   0.021
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    40   0.022
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    39   0.025
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    39   0.025
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    39   0.027
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    39   0.027
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...    39   0.029
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    39   0.033
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...    39   0.035
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...    39   0.040
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    39   0.041
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...    39   0.043
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    39   0.043
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...    39   0.046
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...    39   0.048
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...    39   0.049
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...    39   0.050
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...    39   0.051
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...    38   0.070
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...    38   0.078
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    38   0.078
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...    38   0.082
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...    38   0.084
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...    38   0.086
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...    38   0.089
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    38   0.091
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    37   0.10 
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...    37   0.11 
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...    37   0.12 
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...    37   0.12 
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...    37   0.13 
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...    37   0.16 
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    37   0.16 
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    37   0.16 
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    37   0.16 
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    36   0.22 
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...    36   0.23 
sp|A6H8Y1|BDP1_HUMAN Transcription factor TFIIIB component B'' h...    36   0.26 
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...    36   0.26 
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...    36   0.27 
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    36   0.34 
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    35   0.40 
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    35   0.40 
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...    35   0.41 
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...    35   0.42 
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...    35   0.48 
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    35   0.50 
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...    35   0.59 
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...    35   0.75 
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    35   0.78 
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...    34   0.83 
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...    34   0.87 
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    34   1.0  
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    34   1.0  
sp|P06811|LAC1_NEUCR Laccase OS=Neurospora crassa (strain ATCC 2...    34   1.0  
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...    34   1.1  
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...    34   1.1  
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...    34   1.2  
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...    34   1.2  
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    34   1.3  
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    33   1.5  
sp|P34710|UNC6_CAEEL Netrin unc-6 OS=Caenorhabditis elegans OX=6...    33   1.5  
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    33   1.5  
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...    33   1.6  
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    33   1.7  
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    33   1.7  
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    33   1.7  
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    33   2.0  
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    33   2.0  
sp|Q87CL8|LEU1_XYLFT 2-isopropylmalate synthase OS=Xylella fasti...    33   2.4  
sp|B2I596|LEU1_XYLF2 2-isopropylmalate synthase OS=Xylella fasti...    33   2.4  
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...    33   2.6  
sp|Q9PCG3|LEU1_XYLFA 2-isopropylmalate synthase OS=Xylella fasti...    33   2.6  
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    33   3.0  
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    32   3.1  
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...    32   3.1  
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...    32   3.2  
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    32   3.2  
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    32   3.4  
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    32   3.5  
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    32   3.5  
sp|A0A2U8NEV6|PKS1_METAQ Polyketide synthase 1 OS=Metarhizium ac...    32   3.9  
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    32   4.6  
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    32   4.6  
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...    32   5.1  
sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...    32   5.6  
sp|A1RGN1|DNAK_SHESW Chaperone protein DnaK OS=Shewanella sp. (s...    31   7.1  
sp|A4Y9Q3|DNAK_SHEPC Chaperone protein DnaK OS=Shewanella putref...    31   7.1  
sp|A6WRU9|DNAK_SHEB8 Chaperone protein DnaK OS=Shewanella baltic...    31   7.1  
sp|A3D7T4|DNAK_SHEB5 Chaperone protein DnaK OS=Shewanella baltic...    31   7.1  
sp|B8E4S1|DNAK_SHEB2 Chaperone protein DnaK OS=Shewanella baltic...    31   7.1  
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    31   8.9  
sp|V6CLP5|KETN1_CAEEL Kettin homolog OS=Caenorhabditis elegans O...    31   9.6  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...   408   e-113
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   182   2e-45
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   170   8e-42
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   164   7e-40
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   163   1e-39
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   156   1e-37
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   154   4e-37
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   154   7e-37
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   152   3e-36
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   151   5e-36
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   151   5e-36
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   151   5e-36
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   150   8e-36
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   150   1e-35
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   146   2e-34
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   142   2e-33
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   141   5e-33
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   139   1e-32
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   139   2e-32
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   139   2e-32
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   139   2e-32
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   139   2e-32
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   135   3e-31
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   135   3e-31
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   132   2e-30
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   132   3e-30
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   132   3e-30
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   130   6e-30
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   130   8e-30
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   129   2e-29
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   129   2e-29
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   127   7e-29
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   127   1e-28
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   127   1e-28
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   127   1e-28
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   126   1e-28
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   126   1e-28
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   126   2e-28
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   125   2e-28
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   125   4e-28
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   124   5e-28
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   124   5e-28
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   124   7e-28
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   124   8e-28
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   124   8e-28
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   123   1e-27
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   123   1e-27
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   123   1e-27
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   122   3e-27
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   121   6e-27
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   120   7e-27
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   119   2e-26
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   119   2e-26
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   119   3e-26
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   117   5e-26
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   117   1e-25
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   116   2e-25
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   115   4e-25
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   114   5e-25
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   112   3e-24
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   107   6e-23
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   107   8e-23
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   106   2e-22
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...   105   2e-22
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   103   2e-21
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    91   7e-18
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    89   2e-17
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    87   1e-16
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    86   4e-16
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    83   2e-15
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    82   3e-15
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    82   4e-15
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    80   1e-14
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    79   2e-14
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    72   4e-12
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    72   4e-12

Sequences not found previously or not previously below threshold:

sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   137   7e-32
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   134   4e-31
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   133   9e-31
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   132   2e-30
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   132   3e-30
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   131   4e-30
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   130   7e-30
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   130   7e-30
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   130   9e-30
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   130   9e-30
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   130   1e-29
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   129   2e-29
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   127   7e-29
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   127   7e-29
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   127   8e-29
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   127   1e-28
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   126   1e-28
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   125   2e-28
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   125   2e-28
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   125   2e-28
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   125   3e-28
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   125   3e-28
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   125   4e-28
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   124   5e-28
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   124   6e-28
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   124   6e-28
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   124   6e-28
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   124   9e-28
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   124   1e-27
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   123   1e-27
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   123   1e-27
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   123   1e-27
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   122   2e-27
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   122   2e-27
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   122   3e-27
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   122   3e-27
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   122   4e-27
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   121   4e-27
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   121   4e-27
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   121   4e-27
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   121   5e-27
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   120   7e-27
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   120   7e-27
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   120   8e-27
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   120   9e-27
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   120   9e-27
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   120   9e-27
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   120   1e-26
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   120   1e-26
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   120   1e-26
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   120   1e-26
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   120   1e-26
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   120   1e-26
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   119   2e-26
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   119   2e-26
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   119   2e-26
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   119   2e-26
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   119   2e-26
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   118   5e-26
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   117   7e-26
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   117   9e-26
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   117   1e-25
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   116   1e-25
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   116   2e-25
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   115   3e-25
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   115   3e-25
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   114   5e-25
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   114   6e-25
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   114   6e-25
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   114   1e-24
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   113   1e-24
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   113   1e-24
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   113   1e-24
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   113   2e-24
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   112   2e-24
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   112   2e-24
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   112   2e-24
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   112   2e-24
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   112   2e-24
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   112   3e-24
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   111   5e-24
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   111   6e-24
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   111   6e-24
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   110   7e-24
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   110   8e-24
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   109   3e-23
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   108   4e-23
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   108   5e-23
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   106   2e-22
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   105   3e-22
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   104   5e-22
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   100   1e-20
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   100   2e-20
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...    99   3e-20
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...    97   2e-19
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...    96   3e-19
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...    93   2e-18
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...    92   3e-18
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...    91   6e-18
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    88   7e-17
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    86   2e-16
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    86   4e-16
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    85   4e-16
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    84   1e-15
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    84   1e-15
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    83   2e-15
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    83   2e-15
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    83   2e-15
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    83   2e-15
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    81   7e-15
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    80   2e-14
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    80   2e-14
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    79   2e-14
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    79   3e-14
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    79   3e-14
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    79   4e-14
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    77   2e-13
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    76   2e-13
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    69   3e-11
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    69   4e-11
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    67   1e-10
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    66   3e-10
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    57   1e-07
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    54   1e-06
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    53   2e-06
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    52   4e-06
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    51   9e-06
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    49   3e-05
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    48   8e-05
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    47   2e-04
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    46   3e-04
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    45   4e-04
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    45   6e-04
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    45   7e-04
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    44   8e-04
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    44   8e-04
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    44   8e-04
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    44   9e-04
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    44   9e-04
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    44   0.001
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    44   0.001
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    44   0.001
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    43   0.002
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    43   0.002
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    43   0.002
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    43   0.002
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    43   0.003
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    43   0.003
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    43   0.003
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    43   0.003
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    43   0.003
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    42   0.003
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    42   0.003
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    42   0.003
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    42   0.003
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    42   0.003
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    42   0.004
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    42   0.004
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    42   0.004
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    42   0.005
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    42   0.006
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    42   0.006
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    42   0.006
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    41   0.007
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    41   0.008
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    41   0.008
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    41   0.009
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    41   0.009
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    41   0.009
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    41   0.009
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    41   0.010
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    40   0.011
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    40   0.011
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    40   0.011
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    40   0.011
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    40   0.012
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    40   0.012
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    40   0.014
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    40   0.014
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    40   0.017
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    40   0.019
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    40   0.019
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    40   0.024
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    40   0.024
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    39   0.027
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    39   0.036
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    39   0.037
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    39   0.039
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    39   0.041
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    39   0.044
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    39   0.045
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    39   0.048
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    38   0.059
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    38   0.062
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    38   0.063
sp|Q9R207|NBN_MOUSE Nibrin OS=Mus musculus OX=10090 GN=Nbn PE=1 ...    38   0.067
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    38   0.067
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    38   0.069
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    38   0.074
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    38   0.076
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    38   0.080
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    38   0.081
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    38   0.088
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    38   0.090
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    38   0.091
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    37   0.11 
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...    37   0.11 
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    37   0.11 
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    37   0.11 
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    37   0.12 
sp|O59746|YN2B_SCHPO Uncharacterized transcriptional regulatory ...    37   0.12 
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    37   0.13 
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    37   0.14 
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    37   0.15 
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    37   0.15 
sp|V6CLP5|KETN1_CAEEL Kettin homolog OS=Caenorhabditis elegans O...    37   0.15 
sp|Q6A331|ALY1_ARATH Protein ALWAYS EARLY 1 OS=Arabidopsis thali...    37   0.16 
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    37   0.17 
sp|C7DZK3|CRA1A_DANRE Collagen alpha-1(XXVII) chain A OS=Danio r...    37   0.17 
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    37   0.18 
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    37   0.19 
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    37   0.19 
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    37   0.20 
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    36   0.20 
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    36   0.21 
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    36   0.21 
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    36   0.22 
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    36   0.22 
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    36   0.24 
sp|Q9M081|SC24C_ARATH Protein transport protein SEC24 C OS=Arabi...    36   0.24 
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    36   0.25 
sp|Q08E12|PSF3_BOVIN DNA replication complex GINS protein PSF3 O...    36   0.29 
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    36   0.33 
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    36   0.33 
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    36   0.34 
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    35   0.36 
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    35   0.36 
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    35   0.38 
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    35   0.41 
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    35   0.43 
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    35   0.44 
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    35   0.44 
sp|P54763|EPHB2_MOUSE Ephrin type-B receptor 2 OS=Mus musculus O...    35   0.53 
sp|P29323|EPHB2_HUMAN Ephrin type-B receptor 2 OS=Homo sapiens O...    35   0.53 
sp|Q66HD8|F221B_RAT Protein FAM221B OS=Rattus norvegicus OX=1011...    35   0.56 
sp|Q6CK33|GSM1_KLULA Glucose starvation modulator protein 1 OS=K...    35   0.57 
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    35   0.58 
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    35   0.58 
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    35   0.58 
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    35   0.68 
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    35   0.71 
sp|Q5RGJ8|GNPTA_DANRE N-acetylglucosamine-1-phosphotransferase s...    35   0.71 
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    35   0.74 
sp|Q8BKE6|CP20A_MOUSE Cytochrome P450 20A1 OS=Mus musculus OX=10...    35   0.76 
sp|P46589|ADF1_CANAL Adherence factor OS=Candida albicans (strai...    34   0.78 
sp|Q9Y5B0|CTDP1_HUMAN RNA polymerase II subunit A C-terminal dom...    34   0.82 
sp|Q6IRU7|CEP78_MOUSE Centrosomal protein of 78 kDa OS=Mus muscu...    34   0.86 
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    34   0.89 
sp|Q9QX47|SON_MOUSE Protein SON OS=Mus musculus OX=10090 GN=Son ...    34   0.91 
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    34   0.96 
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...    34   1.1  
sp|Q4X212|LAH_ASPFU Leashin OS=Aspergillus fumigatus (strain ATC...    34   1.1  
sp|Q8VZL6|SWC4_ARATH SWR1-complex protein 4 OS=Arabidopsis thali...    34   1.2  
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    34   1.2  
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    34   1.3  
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...    34   1.3  
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    34   1.4  
sp|P09918|LOX3_PEA Seed linoleate 9S-lipoxygenase-3 OS=Pisum sat...    34   1.4  
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...    34   1.4  
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    34   1.5  
sp|Q46AT6|RFCL_METBF Replication factor C large subunit OS=Metha...    34   1.5  
sp|P32525|ECM25_YEAST Protein ECM25 OS=Saccharomyces cerevisiae ...    34   1.5  
sp|Q90344|EPHB2_COTJA Ephrin type-B receptor 2 OS=Coturnix japon...    34   1.6  
sp|P28693|EPHB2_CHICK Ephrin type-B receptor 2 OS=Gallus gallus ...    34   1.6  
sp|Q5B4T5|SWC4_EMENI SWR1-complex protein 4 OS=Emericella nidula...    34   1.7  
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    34   1.7  
sp|P97412|LYST_MOUSE Lysosomal-trafficking regulator OS=Mus musc...    33   1.7  
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    33   1.8  
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...    33   1.9  
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    33   1.9  
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    33   2.1  
sp|Q9VUT6|GALT8_DROME Polypeptide N-acetylgalactosaminyltransfer...    33   2.1  
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    33   2.2  
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    33   2.3  
sp|Q07243|MTF1_MOUSE Metal regulatory transcription factor 1 OS=...    33   2.5  
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    33   2.6  
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    33   2.9  
sp|Q62187|TTF1_MOUSE Transcription termination factor 1 OS=Mus m...    32   2.9  
sp|Q5B3I8|RNA14_EMENI mRNA 3'-end-processing protein rna14 OS=Em...    32   2.9  
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    32   3.0  
sp|Q6UW02|CP20A_HUMAN Cytochrome P450 20A1 OS=Homo sapiens OX=96...    32   3.0  
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    32   3.1  
sp|P48383|SAK1_SCHPO Protein sak1 OS=Schizosaccharomyces pombe (...    32   3.3  
sp|Q3YZ36|RODZ_SHISS Cytoskeleton protein RodZ OS=Shigella sonne...    32   3.3  
sp|Q83QK7|RODZ_SHIFL Cytoskeleton protein RodZ OS=Shigella flexn...    32   3.3  
sp|Q0T203|RODZ_SHIF8 Cytoskeleton protein RodZ OS=Shigella flexn...    32   3.3  
sp|Q6P7D4|CP20A_RAT Cytochrome P450 20A1 OS=Rattus norvegicus OX...    32   3.3  
sp|Q4WZV6|XLNR_ASPFU Xylanolytic transcriptional activator xlnR ...    32   3.4  
sp|Q6A333|ALY2_ARATH Protein ALWAYS EARLY 2 OS=Arabidopsis thali...    32   3.5  
sp|A1DIC0|XLNR_NEOFI Xylanolytic transcriptional activator xlnR ...    32   3.5  
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    32   3.5  
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    32   3.6  
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    32   3.7  
sp|Q54DP7|MYBR_DICDI Myb-like protein R OS=Dictyostelium discoid...    32   3.8  
sp|P55864|PAX6_XENLA Paired box protein Pax-6 OS=Xenopus laevis ...    32   3.8  
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    32   4.1  
sp|Q15361|TTF1_HUMAN Transcription termination factor 1 OS=Homo ...    32   4.3  
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    32   4.3  
sp|P97929|BRCA2_MOUSE Breast cancer type 2 susceptibility protei...    32   4.5  
sp|P63015|PAX6_MOUSE Paired box protein Pax-6 OS=Mus musculus OX...    32   4.6  
sp|P26367|PAX6_HUMAN Paired box protein Pax-6 OS=Homo sapiens OX...    32   4.6  
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...    32   4.7  
sp|P63016|PAX6_RAT Paired box protein Pax-6 OS=Rattus norvegicus...    32   5.0  
sp|P47238|PAX6_COTJA Paired box protein Pax-6 OS=Coturnix japoni...    32   5.1  
sp|Q09165|DIG1_CAEEL Mesocentin OS=Caenorhabditis elegans OX=623...    32   5.1  
sp|P38904|SPP41_YEAST Protein SPP41 OS=Saccharomyces cerevisiae ...    32   5.3  
sp|Q9JIL9|NBN_RAT Nibrin OS=Rattus norvegicus OX=10116 GN=Nbn PE...    32   5.4  
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    32   5.6  
sp|O59780|YCN3_SCHPO Uncharacterized transcriptional regulatory ...    32   5.9  
sp|Q1LZF1|PAX6_BOVIN Paired box protein Pax-6 OS=Bos taurus OX=9...    32   6.0  
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    32   6.1  
sp|Q60611|SATB1_MOUSE DNA-binding protein SATB1 OS=Mus musculus ...    32   6.3  
sp|Q32D46|RODZ_SHIDS Cytoskeleton protein RodZ OS=Shigella dysen...    31   6.8  
sp|Q01826|SATB1_HUMAN DNA-binding protein SATB1 OS=Homo sapiens ...    31   7.1  
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    31   7.1  
sp|Q8ZGC7|FTSK_YERPE DNA translocase FtsK OS=Yersinia pestis OX=...    31   7.3  
sp|Q5E980|CP20A_BOVIN Cytochrome P450 20A1 OS=Bos taurus OX=9913...    31   8.2  
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    31   8.6  
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    31   8.7  
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    31   8.8  
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...    31   9.5  
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    31   9.8  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...   308   2e-83
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   175   3e-43
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...   168   3e-41
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   164   6e-40
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   159   2e-38
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   158   5e-38
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   158   5e-38
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   156   1e-37
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   156   1e-37
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   156   2e-37
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   155   3e-37
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   154   5e-37
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   153   1e-36
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   153   1e-36
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   152   2e-36
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   152   3e-36
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   151   3e-36
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   151   4e-36
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   151   4e-36
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   151   5e-36
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   150   8e-36
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   150   9e-36
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   150   1e-35
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   149   1e-35
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   149   1e-35
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   149   2e-35
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   149   2e-35
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   148   4e-35
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   148   6e-35
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   147   7e-35
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   147   8e-35
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   147   8e-35
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   147   1e-34
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   146   1e-34
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   146   2e-34
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   145   2e-34
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   145   3e-34
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   144   4e-34
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   144   5e-34
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   144   6e-34
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   144   8e-34
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   143   9e-34
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   143   1e-33
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   143   1e-33
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   143   2e-33
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   143   2e-33
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   143   2e-33
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   143   2e-33
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   143   2e-33
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   143   2e-33
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   142   2e-33
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   142   2e-33
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   142   2e-33
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   142   3e-33
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   142   3e-33
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   141   3e-33
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   141   5e-33
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   140   8e-33
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   140   8e-33
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   140   9e-33
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   140   1e-32
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   140   1e-32
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   139   1e-32
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   139   2e-32
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   139   3e-32
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   138   3e-32
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   138   3e-32
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   138   3e-32
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   138   4e-32
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   138   4e-32
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   138   5e-32
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   138   6e-32
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   137   7e-32
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   137   7e-32
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   137   9e-32
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   137   1e-31
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   136   1e-31
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   136   2e-31
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   135   3e-31
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   135   3e-31
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   134   4e-31
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   134   5e-31
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   134   6e-31
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   134   6e-31
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   134   6e-31
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   134   6e-31
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   134   7e-31
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   133   1e-30
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   133   1e-30
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   133   1e-30
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   133   2e-30
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   132   2e-30
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   132   2e-30
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   132   2e-30
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   132   2e-30
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   132   3e-30
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   132   3e-30
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   131   3e-30
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   131   3e-30
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   131   4e-30
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   131   4e-30
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   131   5e-30
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   131   5e-30
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   131   6e-30
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   131   7e-30
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   130   9e-30
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   130   1e-29
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   130   1e-29
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   129   1e-29
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   129   2e-29
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   128   3e-29
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   128   4e-29
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   128   4e-29
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   128   4e-29
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   128   4e-29
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   128   5e-29
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   128   5e-29
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   127   7e-29
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   127   7e-29
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   127   8e-29
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   127   9e-29
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   127   9e-29
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   127   9e-29
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   126   1e-28
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   126   2e-28
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   126   2e-28
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   126   2e-28
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   126   2e-28
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   126   2e-28
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   125   2e-28
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   125   3e-28
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   125   3e-28
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   125   3e-28
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   125   4e-28
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   124   5e-28
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   124   6e-28
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   124   7e-28
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   124   7e-28
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   122   2e-27
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   122   3e-27
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   122   3e-27
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   121   3e-27
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   121   5e-27
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   120   1e-26
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   120   1e-26
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   119   1e-26
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   118   3e-26
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   117   6e-26
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   117   7e-26
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   115   3e-25
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   115   4e-25
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...   115   4e-25
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...   114   4e-25
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   114   9e-25
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   113   1e-24
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   112   3e-24
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   111   4e-24
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   111   5e-24
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...   111   6e-24
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   111   8e-24
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   109   1e-23
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   109   2e-23
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   109   2e-23
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   107   6e-23
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   107   1e-22
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   106   2e-22
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...   105   3e-22
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   103   1e-21
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   102   2e-21
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   102   2e-21
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   102   2e-21
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   102   2e-21
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   102   3e-21
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   102   3e-21
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   102   3e-21
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   101   7e-21
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   101   8e-21
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   100   1e-20
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   100   1e-20
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    99   3e-20
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    99   3e-20
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    99   3e-20
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    98   7e-20
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    98   8e-20
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    97   1e-19
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    93   2e-18
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    93   2e-18
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    88   4e-17
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    86   2e-16
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    86   2e-16
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    86   3e-16
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    84   6e-16
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    81   6e-15
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    80   1e-14
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    80   1e-14
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    79   3e-14
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    78   5e-14
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    78   6e-14
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    78   6e-14
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    78   7e-14
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    77   1e-13
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    77   1e-13
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    76   4e-13
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    75   4e-13
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    73   2e-12
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    70   1e-11
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    68   9e-11
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    65   6e-10
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    61   1e-08
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    59   5e-08
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    59   5e-08
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    57   2e-07
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    56   2e-07
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    56   2e-07
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    54   1e-06

Sequences not found previously or not previously below threshold:

sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...   156   1e-37
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...   156   2e-37
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...   109   2e-23
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    55   4e-07
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    55   5e-07
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    55   7e-07
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    54   7e-07
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    54   1e-06
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    54   1e-06
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    54   1e-06
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    54   1e-06
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    53   2e-06
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    53   2e-06
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    53   3e-06
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    51   7e-06
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    51   7e-06
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    50   2e-05
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    49   3e-05
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    49   3e-05
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    49   3e-05
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    49   3e-05
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    49   4e-05
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    48   5e-05
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    48   6e-05
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    48   7e-05
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    48   8e-05
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    48   1e-04
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    48   1e-04
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    47   1e-04
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    47   1e-04
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    47   2e-04
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    47   2e-04
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    47   2e-04
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    46   2e-04
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    46   2e-04
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    46   3e-04
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    46   3e-04
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    46   3e-04
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    46   3e-04
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    46   3e-04
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    46   3e-04
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    46   3e-04
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    45   4e-04
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    45   5e-04
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    45   6e-04
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    44   0.001
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    44   0.001
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    44   0.001
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    43   0.002
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    43   0.002
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    43   0.002
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    42   0.003
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    42   0.003
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    42   0.003
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    42   0.004
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    42   0.004
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    42   0.004
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    42   0.004
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    42   0.004
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    42   0.005
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    42   0.006
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    42   0.006
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...    41   0.006
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    41   0.006
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    41   0.007
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    41   0.007
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    41   0.008
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    41   0.008
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    41   0.008
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...    41   0.009
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    41   0.010
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    41   0.012
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    41   0.012
sp|Q14676|MDC1_HUMAN Mediator of DNA damage checkpoint protein 1...    41   0.012
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    41   0.012
sp|C7DZK3|CRA1A_DANRE Collagen alpha-1(XXVII) chain A OS=Danio r...    40   0.014
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    40   0.015
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    40   0.019
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    40   0.019
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    40   0.022
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    39   0.024
sp|Q13112|CAF1B_HUMAN Chromatin assembly factor 1 subunit B OS=H...    39   0.025
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    39   0.025
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    39   0.026
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    39   0.028
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    39   0.029
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    39   0.030
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    39   0.031
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    39   0.036
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    39   0.036
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    39   0.039
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    39   0.040
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...    39   0.043
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    39   0.045
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...    39   0.047
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    38   0.051
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    38   0.053
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    38   0.053
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    38   0.056
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    38   0.057
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    38   0.058
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    38   0.062
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    38   0.062
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    38   0.062
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    38   0.065
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...    38   0.069
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    38   0.070
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    38   0.072
sp|P36143|GLG1_YEAST Glycogenin-1 OS=Saccharomyces cerevisiae (s...    38   0.073
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...    38   0.077
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    38   0.080
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    37   0.085
sp|Q6A331|ALY1_ARATH Protein ALWAYS EARLY 1 OS=Arabidopsis thali...    37   0.086
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    37   0.088
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...    37   0.089
sp|O14757|CHK1_HUMAN Serine/threonine-protein kinase Chk1 OS=Hom...    37   0.090
sp|A7A018|GLG1_YEAS7 Glycogenin-1 OS=Saccharomyces cerevisiae (s...    37   0.093
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    37   0.095
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    37   0.097
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    37   0.100
sp|Q8VZL6|SWC4_ARATH SWR1-complex protein 4 OS=Arabidopsis thali...    37   0.10 
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...    37   0.10 
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...    37   0.10 
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...    37   0.11 
sp|Q06852|SLAP1_ACET2 Cell surface glycoprotein 1 OS=Acetivibrio...    37   0.11 
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    37   0.11 
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    37   0.11 
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    37   0.12 
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    37   0.12 
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...    37   0.14 
sp|A3DC27|RSGI2_ACET2 Anti-sigma-I factor RsgI2 OS=Acetivibrio t...    37   0.15 
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    37   0.17 
sp|Q7YR40|MDC1_PANTR Mediator of DNA damage checkpoint protein 1...    36   0.24 
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    36   0.25 
sp|Q84W56|RNJ_ARATH Ribonuclease J OS=Arabidopsis thaliana OX=37...    36   0.26 
sp|Q6R0H7|GNAS1_MOUSE Guanine nucleotide-binding protein G(s) su...    36   0.28 
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    36   0.29 
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    36   0.29 
sp|Q9NP71|MLXPL_HUMAN Carbohydrate-responsive element-binding pr...    36   0.31 
sp|Q96S38|KS6C1_HUMAN Ribosomal protein S6 kinase delta-1 OS=Hom...    36   0.34 
sp|Q8BYH8|CHD9_MOUSE Chromodomain-helicase-DNA-binding protein 9...    36   0.34 
sp|Q80T21|ATL4_MOUSE ADAMTS-like protein 4 OS=Mus musculus OX=10...    36   0.37 
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    36   0.38 
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    36   0.40 
sp|Q2EG98|PK1L3_MOUSE Polycystic kidney disease protein 1-like 3...    36   0.40 
sp|Q6BI82|EAF1_DEBHA Chromatin modification-related protein EAF1...    36   0.40 
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    36   0.40 
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    35   0.43 
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    35   0.48 
sp|Q54DQ3|MYBT_DICDI Myb-like protein T OS=Dictyostelium discoid...    35   0.49 
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    35   0.52 
sp|Q63803|GNAS1_RAT Guanine nucleotide-binding protein G(s) subu...    35   0.53 
sp|F6QZ15|MICA2_XENTR [F-actin]-monooxygenase mical2 OS=Xenopus ...    35   0.56 
sp|Q8H181|GTL2_ARATH Trihelix transcription factor GTL2 OS=Arabi...    35   0.57 
sp|Q9SXY1|FAS2_ARATH Chromatin assembly factor 1 subunit FAS2 OS...    35   0.57 
sp|Q5RGJ8|GNPTA_DANRE N-acetylglucosamine-1-phosphotransferase s...    35   0.58 
sp|Q80T03|MUC6_MOUSE Mucin-6 OS=Mus musculus OX=10090 GN=Muc6 PE...    35   0.62 
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    35   0.63 
sp|Q8TDT2|GP152_HUMAN Probable G-protein coupled receptor 152 OS...    35   0.63 
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    35   0.65 
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    34   0.76 
sp|Q54DP7|MYBR_DICDI Myb-like protein R OS=Dictyostelium discoid...    34   0.77 
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    34   0.77 
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    34   0.78 
sp|B2GUZ2|SKA3_RAT Spindle and kinetochore-associated protein 3 ...    34   0.80 
sp|P35074|RPB1_CAEBR DNA-directed RNA polymerase II subunit RPB1...    34   0.81 
sp|Q9CP13|FTSK_PASMU DNA translocase FtsK OS=Pasteurella multoci...    34   0.81 
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    34   0.87 
sp|Q9P2D1|CHD7_HUMAN Chromodomain-helicase-DNA-binding protein 7...    34   0.95 
sp|Q9HGL2|YHLA_SCHPO Uncharacterized calcium-binding protein C80...    34   0.96 
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    34   0.98 
sp|Q9H6K5|PRR36_HUMAN Proline-rich protein 36 OS=Homo sapiens OX...    34   0.99 
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...    34   0.99 
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    34   1.1  
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...    34   1.1  
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    34   1.1  
sp|A2AJK6|CHD7_MOUSE Chromodomain-helicase-DNA-binding protein 7...    34   1.2  
sp|Q6PDG5|SMRC2_MOUSE SWI/SNF complex subunit SMARCC2 OS=Mus mus...    34   1.4  
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    34   1.4  
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...    34   1.4  
sp|P11001|GTF1_STRDO Glucosyltransferase-I OS=Streptococcus down...    34   1.5  
sp|P34278|KNL1_CAEEL Kinetochore null protein 1 OS=Caenorhabditi...    34   1.5  
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    33   1.7  
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    33   1.7  
sp|Q9QX47|SON_MOUSE Protein SON OS=Mus musculus OX=10090 GN=Son ...    33   1.8  
sp|P16356|RPB1_CAEEL DNA-directed RNA polymerase II subunit RPB1...    33   1.8  
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    33   1.9  
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...    33   1.9  
sp|Q8S8M5|ABIL1_ARATH Protein ABIL1 OS=Arabidopsis thaliana OX=3...    33   2.2  
sp|Q9LFT1|TBL21_ARATH Protein trichome birefringence-like 21 OS=...    33   2.3  
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...    33   2.3  
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    33   2.4  
sp|Q8TAQ2|SMRC2_HUMAN SWI/SNF complex subunit SMARCC2 OS=Homo sa...    33   2.7  
sp|B0BM16|SKA3_XENTR Spindle and kinetochore-associated protein ...    33   2.7  
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...    33   2.7  
sp|P46589|ADF1_CANAL Adherence factor OS=Candida albicans (strai...    32   2.7  
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    32   3.1  
sp|Q9P270|SLAI2_HUMAN SLAIN motif-containing protein 2 OS=Homo s...    32   3.2  
sp|Q5B4T5|SWC4_EMENI SWR1-complex protein 4 OS=Emericella nidula...    32   3.2  
sp|P22199|MCR_RAT Mineralocorticoid receptor OS=Rattus norvegicu...    32   3.5  
sp|Q9NZT2|OGFR_HUMAN Opioid growth factor receptor OS=Homo sapie...    32   3.6  
sp|Q6ZRS2|SRCAP_HUMAN Helicase SRCAP OS=Homo sapiens OX=9606 GN=...    32   3.6  
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    32   4.2  
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    32   4.3  
sp|Q9UJ55|MAGL2_HUMAN MAGE-like protein 2 OS=Homo sapiens OX=960...    32   4.4  
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    32   4.6  
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...    32   4.6  
sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...    32   4.8  
sp|Q870Q1|SWC4_NEUCR SWR1-complex protein 4 OS=Neurospora crassa...    32   4.8  
sp|Q6A333|ALY2_ARATH Protein ALWAYS EARLY 2 OS=Arabidopsis thali...    32   5.0  
sp|Q91ZN7|CHK1_RAT Serine/threonine-protein kinase Chk1 OS=Rattu...    32   5.0  
sp|Q32L63|VTA1_BOVIN Vacuolar protein sorting-associated protein...    32   5.2  
sp|Q2VEC3|TI214_SOLTU Protein TIC 214 OS=Solanum tuberosum OX=41...    32   5.7  
sp|Q01631|CYAA_NEUCR Adenylate cyclase OS=Neurospora crassa (str...    32   5.9  
sp|Q92357|CFR1_SCHPO Cell fusion protein cfr1 OS=Schizosaccharom...    32   6.0  
sp|Q6Z9R8|HFB4A_ORYSJ Putative heat stress transcription factor ...    32   6.1  
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...    31   6.1  
sp|Q9FHE1|GSTT3_ARATH Glutathione S-transferase T3 OS=Arabidopsi...    31   6.3  
sp|Q62187|TTF1_MOUSE Transcription termination factor 1 OS=Mus m...    31   7.1  
sp|Q9M081|SC24C_ARATH Protein transport protein SEC24 C OS=Arabi...    31   7.7  
sp|Q3MHV6|SLAI2_BOVIN SLAIN motif-containing protein 2 OS=Bos ta...    31   8.2  
sp|Q9FFG0|ENAP2_ARATH Trihelix transcription factor ENAP2 OS=Ara...    31   8.5  
sp|Q9UKN1|MUC12_HUMAN Mucin-12 OS=Homo sapiens OX=9606 GN=MUC12 ...    31   9.8  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.303    0.121    0.332 

Lambda     K      H
   0.267   0.0376    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 272,985,350
Number of Sequences: 569516
Number of extensions: 11225749
Number of successful extensions: 34515
Number of sequences better than 10.0: 968
Number of HSP's better than 10.0 without gapping: 893
Number of HSP's successfully gapped in prelim test: 899
Number of HSP's that attempted gapping in prelim test: 30513
Number of HSP's gapped (non-prelim): 3854
length of query: 248
length of database: 205,866,895
effective HSP length: 115
effective length of query: 133
effective length of database: 140,372,555
effective search space: 18669549815
effective search space used: 18669549815
T: 11
A: 40
X1: 16 ( 7.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.4 bits)
S2: 68 (30.9 bits)
