BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (248 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9DCT6|BAP18_MOUSE Chromatin complexes subunit BAP18 OS=Mus m...   337   4e-92
sp|Q8IXM2|BAP18_HUMAN Chromatin complexes subunit BAP18 OS=Homo ...   302   2e-81
sp|Q32LD1|BAP18_BOVIN Chromatin complexes subunit BAP18 OS=Bos t...   296   1e-79
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    38   0.074
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    38   0.085
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    37   0.099
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...    37   0.12 
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...    37   0.15 
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    37   0.19 
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    36   0.23 
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    36   0.23 
sp|A8LLK0|RL1_DINSH 50S ribosomal protein L1 OS=Dinoroseobacter ...    35   0.60 
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    35   0.78 
sp|Q5LMQ0|RL1_RUEPO 50S ribosomal protein L1 OS=Ruegeria pomeroy...    35   0.79 
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    34   0.84 
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    34   0.89 
sp|Q11HB0|RL1_CHESB 50S ribosomal protein L1 OS=Chelativorans sp...    34   1.3  
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    34   1.3  
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    33   1.4  
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    33   1.4  
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    33   1.6  
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    33   2.4  
sp|Q1GK53|RL1_RUEST 50S ribosomal protein L1 OS=Ruegeria sp. (st...    33   2.4  
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    32   3.2  
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    31   7.7  
sp|Q8CA71|SHSA4_MOUSE Protein shisa-4 OS=Mus musculus OX=10090 G...    31   9.0  
sp|B9KL80|RL1_CERSK 50S ribosomal protein L1 OS=Cereibacter spha...    31   9.6  
sp|A4WVL9|RL1_CERS5 50S ribosomal protein L1 OS=Cereibacter spha...    31   9.6  
sp|Q3J5T3|RL1_CERS4 50S ribosomal protein L1 OS=Cereibacter spha...    31   9.6  
sp|A3PGI6|RL1_CERS1 50S ribosomal protein L1 OS=Cereibacter spha...    31   9.6  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9DCT6|BAP18_MOUSE Chromatin complexes subunit BAP18 OS=Mus m...   313   9e-85
sp|Q8IXM2|BAP18_HUMAN Chromatin complexes subunit BAP18 OS=Homo ...   295   2e-79
sp|Q32LD1|BAP18_BOVIN Chromatin complexes subunit BAP18 OS=Bos t...   293   8e-79

Sequences not found previously or not previously below threshold:

sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    44   0.002
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    40   0.012
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    39   0.031
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    39   0.031
sp|A2A870|FBF1_MOUSE Fas-binding factor 1 OS=Mus musculus OX=100...    39   0.036
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    39   0.046
sp|A8LLK0|RL1_DINSH 50S ribosomal protein L1 OS=Dinoroseobacter ...    37   0.12 
sp|Q6P1D7|SLX4_MOUSE Structure-specific endonuclease subunit SLX...    37   0.13 
sp|Q8CA71|SHSA4_MOUSE Protein shisa-4 OS=Mus musculus OX=10090 G...    37   0.13 
sp|Q99271|NAH1_YEAST Na(+)/H(+) antiporter OS=Saccharomyces cere...    37   0.14 
sp|Q5LMQ0|RL1_RUEPO 50S ribosomal protein L1 OS=Ruegeria pomeroy...    37   0.16 
sp|P33568|RB_RAT Retinoblastoma-associated protein OS=Rattus nor...    37   0.16 
sp|P13405|RB_MOUSE Retinoblastoma-associated protein OS=Mus musc...    37   0.16 
sp|P06400|RB_HUMAN Retinoblastoma-associated protein OS=Homo sap...    37   0.19 
sp|Q1KKR9|LNPB_TAKRU Endoplasmic reticulum junction formation pr...    37   0.20 
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    37   0.20 
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    37   0.21 
sp|Q6CNM6|EME1_KLULA Crossover junction endonuclease EME1 OS=Klu...    36   0.23 
sp|Q5B0V6|AKR1_EMENI Palmitoyltransferase akr1 OS=Emericella nid...    36   0.24 
sp|Q9HQ32|GATE_HALSA Glutamyl-tRNA(Gln) amidotransferase subunit...    36   0.27 
sp|B0R5F0|GATE_HALS3 Glutamyl-tRNA(Gln) amidotransferase subunit...    36   0.27 
sp|Q2EI20|REST_DANRE RE1-silencing transcription factor OS=Danio...    36   0.29 
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    36   0.29 
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    36   0.30 
sp|Q9NZQ3|SPN90_HUMAN NCK-interacting protein with SH3 domain OS...    36   0.31 
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    35   0.43 
sp|Q2WF71|LRFN1_MOUSE Leucine-rich repeat and fibronectin type I...    35   0.44 
sp|Q96RF0|SNX18_HUMAN Sorting nexin-18 OS=Homo sapiens OX=9606 G...    35   0.47 
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    35   0.48 
sp|Q1GK53|RL1_RUEST 50S ribosomal protein L1 OS=Ruegeria sp. (st...    35   0.49 
sp|Q9Y6X6|MYO16_HUMAN Unconventional myosin-XVI OS=Homo sapiens ...    35   0.50 
sp|S7Z800|OPDA_PENO1 Hybrid PKS-NRPs synthetase opdA OS=Penicill...    35   0.51 
sp|B2WSN0|EGS2_CLABR Eugenol synthase 2 OS=Clarkia breweri OX=36...    35   0.52 
sp|Q0V8R5|IL16_BOVIN Pro-interleukin-16 OS=Bos taurus OX=9913 GN...    35   0.61 
sp|Q8CBH5|MFSD6_MOUSE Major facilitator superfamily domain-conta...    35   0.65 
sp|P9WGD9|FTSY_MYCTU Signal recognition particle receptor FtsY O...    35   0.67 
sp|P9WGD8|FTSY_MYCTO Signal recognition particle receptor FtsY O...    35   0.67 
sp|P66843|FTSY_MYCBO Signal recognition particle receptor FtsY O...    35   0.67 
sp|Q11HB0|RL1_CHESB 50S ribosomal protein L1 OS=Chelativorans sp...    35   0.79 
sp|P28192|PTP4_CAEEL Tyrosine-protein phosphatase 4 OS=Caenorhab...    34   0.88 
sp|O95684|CEP43_HUMAN Centrosomal protein 43 OS=Homo sapiens OX=...    34   0.91 
sp|Q96DD7|SHSA4_HUMAN Protein shisa-4 OS=Homo sapiens OX=9606 GN...    34   0.92 
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    34   0.92 
sp|Q62415|ASPP1_MOUSE Apoptosis-stimulating of p53 protein 1 OS=...    34   0.94 
sp|B1H2P5|CE120_XENTR Centrosomal protein of 120 kDa OS=Xenopus ...    34   0.97 
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    34   0.99 
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    34   1.0  
sp|Q2U6Q1|TRM44_ASPOR tRNA (uracil-O(2)-)-methyltransferase OS=A...    34   1.1  
sp|Q9LL41|PCBER_PINTA Phenylcoumaran benzylic ether reductase PT...    34   1.1  
sp|O59866|OSTB_SCHPO Dolichyl-diphosphooligosaccharide--protein ...    34   1.1  
sp|Q9P244|LRFN1_HUMAN Leucine-rich repeat and fibronectin type I...    34   1.1  
sp|Q70XJ9|LEVS_FRUSA Levansucrase OS=Fructilactobacillus sanfran...    34   1.2  
sp|D3ZWZ9|GP107_RAT Protein GPR107 OS=Rattus norvegicus OX=10116...    34   1.3  
sp|Q9QZD4|XPF_MOUSE DNA repair endonuclease XPF OS=Mus musculus ...    34   1.3  
sp|A2CI98|DYTN_MOUSE Dystrotelin OS=Mus musculus OX=10090 GN=Dyt...    34   1.3  
sp|Q9NUA8|ZBT40_HUMAN Zinc finger and BTB domain-containing prot...    34   1.3  
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    34   1.3  
sp|Q15772|SPEG_HUMAN Striated muscle preferentially expressed pr...    34   1.3  
sp|P9WLF0|Y2277_MYCTO Uncharacterized protein MT2337 OS=Mycobact...    34   1.3  
sp|Q9Y6V0|PCLO_HUMAN Protein piccolo OS=Homo sapiens OX=9606 GN=...    34   1.4  
sp|P9WLF1|Y2277_MYCTU Uncharacterized protein Rv2277c OS=Mycobac...    34   1.4  
sp|Q8NAP3|ZBT38_HUMAN Zinc finger and BTB domain-containing prot...    34   1.5  
sp|O13527|YA11B_YEAST Truncated transposon Ty1-A Gag-Pol polypro...    34   1.5  
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...    34   1.5  
sp|Q69ZZ9|K0754_MOUSE Microtubule-actin cross-linking factor 1, ...    34   1.6  
sp|A9Z1Z3|FR1L4_HUMAN Fer-1-like protein 4 OS=Homo sapiens OX=96...    34   1.6  
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...    34   1.7  
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    33   1.8  
sp|P9WNR3|ECCB3_MYCTU ESX-3 secretion system ATPase EccB3 OS=Myc...    33   2.0  
sp|P9WNR2|ECCB3_MYCTO ESX-3 secretion system ATPase EccB3 OS=Myc...    33   2.0  
sp|Q7XJ60|EB1A_ARATH Microtubule-associated protein RP/EB family...    33   2.0  
sp|P29332|CCNB2_CHICK G2/mitotic-specific cyclin-B2 OS=Gallus ga...    33   2.1  
sp|I3V6B7|C82X1_PAPSO (13S,14R)-13-O-acetyl-1-hydroxy-N-methylca...    33   2.1  
sp|Q3U319|BRE1B_MOUSE E3 ubiquitin-protein ligase BRE1B OS=Mus m...    33   2.3  
sp|Q5MBR6|NCED2_ORYSJ 9-cis-epoxycarotenoid dioxygenase NCED2, c...    33   2.4  
sp|Q9H9L3|I20L2_HUMAN Interferon-stimulated 20 kDa exonuclease-l...    33   2.4  
sp|Q12141|YG11B_YEAST Transposon Ty1-GR1 Gag-Pol polyprotein OS=...    33   2.5  
sp|O42130|TOP2A_CHICK DNA topoisomerase 2-alpha OS=Gallus gallus...    33   2.5  
sp|A4WVL9|RL1_CERS5 50S ribosomal protein L1 OS=Cereibacter spha...    33   2.6  
sp|P97573|SHIP1_RAT Phosphatidylinositol 3,4,5-trisphosphate 5-p...    33   2.8  
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    33   2.8  
sp|P47100|YJ12B_YEAST Transposon Ty1-JR2 Gag-Pol polyprotein OS=...    33   2.8  
sp|Q13472|TOP3A_HUMAN DNA topoisomerase 3-alpha OS=Homo sapiens ...    33   2.9  
sp|P0C2I7|YL14B_YEAST Transposon Ty1-LR4 Gag-Pol polyprotein OS=...    33   2.9  
sp|P0C2I3|YD15B_YEAST Transposon Ty1-DR6 Gag-Pol polyprotein OS=...    33   2.9  
sp|Q6P2L6|NSD3_MOUSE Histone-lysine N-methyltransferase NSD3 OS=...    33   3.0  
sp|P38968|SEC31_YEAST Protein transport protein SEC31 OS=Sacchar...    32   3.0  
sp|Q7RX73|KU80_NEUCR ATP-dependent DNA helicase II subunit 2 OS=...    32   3.0  
sp|O60315|ZEB2_HUMAN Zinc finger E-box-binding homeobox 2 OS=Hom...    32   3.1  
sp|Q04670|YM14B_YEAST Transposon Ty1-MR2 Gag-Pol polyprotein OS=...    32   3.2  
sp|P0C2I5|YL12B_YEAST Transposon Ty1-LR2 Gag-Pol polyprotein OS=...    32   3.2  
sp|Q07163|TY1AB_YEASX Transposon TyH3 Gag-Pol polyprotein OS=Sac...    32   3.2  
sp|B8V7Q1|PCDL_ACRMI Protocadherin-like protein OS=Acropora mill...    32   3.2  
sp|Q12414|YP11B_YEAST Transposon Ty1-PL Gag-Pol polyprotein OS=S...    32   3.2  
sp|Q92393|YO12B_YEAST Transposon Ty1-OR Gag-Pol polyprotein OS=S...    32   3.2  
sp|Q12269|YG12B_YEAST Transposon Ty1-GR2 Gag-Pol polyprotein OS=...    32   3.3  
sp|O13923|CORO_SCHPO Coronin-like protein crn1 OS=Schizosaccharo...    32   3.3  
sp|P0C2I9|YP12B_YEAST Transposon Ty1-PR1 Gag-Pol polyprotein OS=...    32   3.3  
sp|Q04711|YM11B_YEAST Transposon Ty1-ML1 Gag-Pol polyprotein OS=...    32   3.3  
sp|P47098|YJ11B_YEAST Transposon Ty1-JR1 Gag-Pol polyprotein OS=...    32   3.3  
sp|Q99231|YD12B_YEAST Transposon Ty1-DR3 Gag-Pol polyprotein OS=...    32   3.3  
sp|Q9H6U6|BCAS3_HUMAN BCAS3 microtubule associated cell migratio...    32   3.3  
sp|Q9D5Q8|CA141_MOUSE Uncharacterized protein C1orf141 homolog O...    32   3.4  
sp|Q03434|YM12B_YEAST Transposon Ty1-ML2 Gag-Pol polyprotein OS=...    32   3.4  
sp|P0C2I2|YD14B_YEAST Transposon Ty1-DR5 Gag-Pol polyprotein OS=...    32   3.4  
sp|Q3M6L2|GLMM_TRIV2 Phosphoglucosamine mutase OS=Trichormus var...    32   3.4  
sp|Q8YVS4|GLMM_NOSS1 Phosphoglucosamine mutase OS=Nostoc sp. (st...    32   3.4  
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    32   3.5  
sp|Q0W3P4|RFCL_METAR Replication factor C large subunit OS=Metha...    32   3.6  
sp|Q07793|YD13B_YEAST Transposon Ty1-DR4 Gag-Pol polyprotein OS=...    32   3.7  
sp|E9Q555|RN213_MOUSE E3 ubiquitin-protein ligase RNF213 OS=Mus ...    32   3.7  
sp|Q160X4|RL1_ROSDO 50S ribosomal protein L1 OS=Roseobacter deni...    32   3.7  
sp|B9HRL7|PCBER_POPTR Phenylcoumaran benzylic ether reductase PO...    32   3.7  
sp|P0C2J0|YP13B_YEAST Transposon Ty1-PR2 Gag-Pol polyprotein OS=...    32   3.7  
sp|Q03612|YE11B_YEAST Transposon Ty1-ER1 Gag-Pol polyprotein OS=...    32   3.7  
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    32   3.7  
sp|Q12273|YO11B_YEAST Transposon Ty1-OL Gag-Pol polyprotein OS=S...    32   3.8  
sp|Q03855|YD11B_YEAST Transposon Ty1-DR1 Gag-Pol polyprotein OS=...    32   3.8  
sp|Q6P3W7|SCYL2_HUMAN SCY1-like protein 2 OS=Homo sapiens OX=960...    32   4.0  
sp|Q5N7W4|RH30_ORYSJ DEAD-box ATP-dependent RNA helicase 30 OS=O...    32   4.2  
sp|Q69ZL1|FGD6_MOUSE FYVE, RhoGEF and PH domain-containing prote...    32   4.2  
sp|B9KL80|RL1_CERSK 50S ribosomal protein L1 OS=Cereibacter spha...    32   4.3  
sp|Q3J5T3|RL1_CERS4 50S ribosomal protein L1 OS=Cereibacter spha...    32   4.3  
sp|A3PGI6|RL1_CERS1 50S ribosomal protein L1 OS=Cereibacter spha...    32   4.3  
sp|A3KN83|SBNO1_HUMAN Protein strawberry notch homolog 1 OS=Homo...    32   4.6  
sp|Q710E6|SUCO_RAT SUN domain-containing ossification factor OS=...    32   4.6  
sp|P81282|CSPG2_BOVIN Versican core protein OS=Bos taurus OX=991...    32   4.7  
sp|E9PTG8|STK10_RAT Serine/threonine-protein kinase 10 OS=Rattus...    32   4.7  
sp|Q9VIQ9|SICK_DROME Protein sickie OS=Drosophila melanogaster O...    32   4.8  
sp|A3GFK8|SEC31_PICST Protein transport protein SEC31 OS=Scheffe...    32   4.8  
sp|A1D345|IML2_NEOFI Inclusion body clearance protein iml2 OS=Ne...    32   4.8  
sp|M2XHZ5|PKSA_DOTSN Norsolorinic acid synthase OS=Dothistroma s...    32   4.9  
sp|Q30DW5|PKSA_DOTSE Norsolorinic acid synthase OS=Dothistroma s...    32   4.9  
sp|O75154|RFIP3_HUMAN Rab11 family-interacting protein 3 OS=Homo...    32   4.9  
sp|O14976|GAK_HUMAN Cyclin-G-associated kinase OS=Homo sapiens O...    32   5.1  
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    32   5.1  
sp|P0C7J6|LRFN1_RAT Leucine-rich repeat and fibronectin type III...    32   5.1  
sp|J9VSG5|SKT5_CRYNH Chitin synthase regulator 2 OS=Cryptococcus...    32   5.2  
sp|Q68FU8|SUGP1_RAT SURP and G-patch domain-containing protein 1...    32   5.2  
sp|Q63638|SPEG_RAT Striated muscle-specific serine/threonine-pro...    32   5.5  
sp|Q5AW24|IML1_EMENI Vacuolar membrane-associated protein iml1 O...    32   5.6  
sp|Q2J8M1|LGT_FRACC Phosphatidylglycerol--prolipoprotein diacylg...    32   5.7  
sp|Q8CCN5|BCAS3_MOUSE BCAS3 microtubule associated cell migratio...    32   5.8  
sp|Q9LYN6|Y3565_ARATH Probable inactive receptor-like protein ki...    32   6.0  
sp|Q4LBB6|OCTB3_DROME Octopamine receptor beta-3R OS=Drosophila ...    32   6.1  
sp|Q6BI95|PABP_DEBHA Polyadenylate-binding protein, cytoplasmic ...    32   6.2  
sp|Q8F7K1|IF2_LEPIN Translation initiation factor IF-2 OS=Leptos...    32   6.2  
sp|Q72NX3|IF2_LEPIC Translation initiation factor IF-2 OS=Leptos...    32   6.2  
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    32   6.2  
sp|Q6CWU8|SSN2_KLULA Mediator of RNA polymerase II transcription...    32   6.3  
sp|L7XAV2|CURS2_ASPTE Non-reducing polyketide synthase curS2 OS=...    32   6.4  
sp|Q6FNU4|SEC31_CANGA Protein transport protein SEC31 OS=Candida...    32   6.5  
sp|P13590|NCAM1_CHICK Neural cell adhesion molecule 1 OS=Gallus ...    32   6.5  
sp|Q03386|GNDS_RAT Ral guanine nucleotide dissociation stimulato...    31   7.0  
sp|B8N7S7|EGLX_ASPFN Probable endo-1,3(4)-beta-glucanase AFLA_10...    31   7.1  
sp|Q28UY1|RL1_JANSC 50S ribosomal protein L1 OS=Jannaschia sp. (...    31   7.1  
sp|P38931|SSN2_YEAST Mediator of RNA polymerase II transcription...    31   7.2  
sp|B9JDR8|RL1_AGRRK 50S ribosomal protein L1 OS=Agrobacterium ra...    31   7.2  
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    31   8.0  
sp|Q9QYX7|PCLO_MOUSE Protein piccolo OS=Mus musculus OX=10090 GN...    31   8.1  
sp|Q8C0J6|SWAHC_MOUSE Ankyrin repeat domain-containing protein S...    31   8.1  
sp|P55468|RMLC_SINFN dTDP-4-dehydrorhamnose 3,5-epimerase OS=Sin...    31   8.1  
sp|Q8CH02|SUGP1_MOUSE SURP and G-patch domain-containing protein...    31   8.3  
sp|A7E6F5|ATG2_SCLS1 Autophagy-related protein 2 OS=Sclerotinia ...    31   8.5  
sp|Q5V5U5|GATE_HALMA Glutamyl-tRNA(Gln) amidotransferase subunit...    31   8.6  
sp|A8N2Y6|MYO1_COPC7 Myosin-1 OS=Coprinopsis cinerea (strain Oka...    31   9.5  
sp|Q9H171|ZBP1_HUMAN Z-DNA-binding protein 1 OS=Homo sapiens OX=...    31   9.7  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.306    0.134    0.404 

Lambda     K      H
   0.267   0.0389    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 220,955,324
Number of Sequences: 569516
Number of extensions: 10816700
Number of successful extensions: 72108
Number of sequences better than 10.0: 1454
Number of HSP's better than 10.0 without gapping: 410
Number of HSP's successfully gapped in prelim test: 1394
Number of HSP's that attempted gapping in prelim test: 59680
Number of HSP's gapped (non-prelim): 10521
length of query: 248
length of database: 205,866,895
effective HSP length: 115
effective length of query: 133
effective length of database: 140,372,555
effective search space: 18669549815
effective search space used: 18669549815
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.5 bits)
S2: 68 (30.9 bits)
