BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (1387 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...   459   e-128
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...   458   e-127
sp|Q96L91|EP400_HUMAN E1A-binding protein p400 OS=Homo sapiens O...    64   1e-08
sp|Q8CHI8|EP400_MOUSE E1A-binding protein p400 OS=Mus musculus O...    63   2e-08
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    57   8e-07
sp|Q6ZRS2|SRCAP_HUMAN Helicase SRCAP OS=Homo sapiens OX=9606 GN=...    56   2e-06
sp|Q9NDJ2|DOM_DROME Helicase domino OS=Drosophila melanogaster O...    55   5e-06
sp|Q9NEL2|SSL1_CAEEL Helicase ssl-1 OS=Caenorhabditis elegans OX...    54   8e-06
sp|Q6C7K8|EAF1_YARLI Chromatin modification-related protein EAF1...    54   1e-05
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    54   1e-05
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    54   1e-05
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    53   2e-05
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    53   2e-05
sp|O59773|EAF_SCHPO Chromatin modification-related protein vid21...    52   3e-05
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    51   6e-05
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    49   3e-04
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    43   0.019
sp|Q8ILR9|YPF17_PLAF7 Protein PF3D7_1417600 OS=Plasmodium falcip...    42   0.040
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    39   0.35 
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    37   0.92 
sp|Q6PAX7|WDR1B_XENLA WD repeat-containing protein 1-B OS=Xenopu...    37   1.1  
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    37   1.2  
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    36   2.6  
sp|Q1MX30|XA21_ORYSI Receptor kinase-like protein Xa21 OS=Oryza ...    35   4.4  
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    35   5.1  
sp|P58681|TLR7_MOUSE Toll-like receptor 7 OS=Mus musculus OX=100...    35   5.2  
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    35   5.4  
sp|B8AY75|ERS2_ORYSI Probable ethylene response sensor 2 OS=Oryz...    35   5.9  
sp|Q0DKM0|ERS2_ORYSJ Probable ethylene response sensor 2 OS=Oryz...    35   6.8  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...  1356   0.0  
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...  1345   0.0  
sp|Q96L91|EP400_HUMAN E1A-binding protein p400 OS=Homo sapiens O...   129   1e-28
sp|Q8CHI8|EP400_MOUSE E1A-binding protein p400 OS=Mus musculus O...   123   1e-26
sp|Q6ZRS2|SRCAP_HUMAN Helicase SRCAP OS=Homo sapiens OX=9606 GN=...   121   6e-26
sp|Q9NEL2|SSL1_CAEEL Helicase ssl-1 OS=Caenorhabditis elegans OX...   112   1e-23
sp|Q6C7K8|EAF1_YARLI Chromatin modification-related protein EAF1...   109   3e-22
sp|Q9NDJ2|DOM_DROME Helicase domino OS=Drosophila melanogaster O...   108   4e-22
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...   104   5e-21
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...   103   1e-20
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...   103   1e-20
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    99   2e-19
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    88   7e-16
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    88   7e-16
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    86   2e-15
sp|O59773|EAF_SCHPO Chromatin modification-related protein vid21...    84   8e-15

Sequences not found previously or not previously below threshold:

sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    89   2e-16
sp|Q8ILR9|YPF17_PLAF7 Protein PF3D7_1417600 OS=Plasmodium falcip...    57   1e-06
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    56   2e-06
sp|Q6CA87|SWR1_YARLI Helicase SWR1 OS=Yarrowia lipolytica (strai...    51   1e-04
sp|Q4P328|SWR1_USTMA Helicase SWR1 OS=Ustilago maydis (strain 52...    49   2e-04
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    49   3e-04
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    48   6e-04
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    47   0.001
sp|Q6BI82|EAF1_DEBHA Chromatin modification-related protein EAF1...    45   0.004
sp|Q8CJ53|CIP4_MOUSE Cdc42-interacting protein 4 OS=Mus musculus...    43   0.016
sp|P97531|CIP4_RAT Cdc42-interacting protein 4 OS=Rattus norvegi...    43   0.030
sp|Q4IAK7|SWR1_GIBZE Helicase SWR1 OS=Gibberella zeae (strain AT...    42   0.044
sp|Q895I4|RNY_CLOTE Ribonuclease Y OS=Clostridium tetani (strain...    42   0.049
sp|Q5TAX3|TUT4_HUMAN Terminal uridylyltransferase 4 OS=Homo sapi...    41   0.089
sp|C4Y5P7|RTC1_CLAL4 Restriction of telomere capping protein 1 O...    40   0.17 
sp|Q54DP7|MYBR_DICDI Myb-like protein R OS=Dictyostelium discoid...    40   0.18 
sp|A0A5F8MPU3|CTSRT_MOUSE Cation channel sperm-associated target...    40   0.19 
sp|P10335|LIP2_STAAU Lipase 2 OS=Staphylococcus aureus OX=1280 G...    40   0.19 
sp|Q5HJ48|LIP2_STAAC Lipase 2 OS=Staphylococcus aureus (strain C...    40   0.19 
sp|Q2G155|LIP2_STAA8 Lipase 2 OS=Staphylococcus aureus (strain N...    40   0.19 
sp|Q15642|CIP4_HUMAN Cdc42-interacting protein 4 OS=Homo sapiens...    39   0.23 
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    39   0.25 
sp|Q8NYC2|LIP2_STAAW Lipase 2 OS=Staphylococcus aureus (strain M...    39   0.28 
sp|Q6GCF1|LIP2_STAAS Lipase 2 OS=Staphylococcus aureus (strain M...    39   0.28 
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    39   0.37 
sp|Q5RCJ1|CIP4_PONAB Cdc42-interacting protein 4 OS=Pongo abelii...    39   0.37 
sp|Q9VW97|LSDA_DROME Possible lysine-specific histone demethylas...    38   0.49 
sp|Q7A7P2|LIP2_STAAN Lipase 2 OS=Staphylococcus aureus (strain N...    38   0.55 
sp|Q99WQ6|LIP2_STAAM Lipase 2 OS=Staphylococcus aureus (strain M...    38   0.55 
sp|Q6GJZ6|LIP2_STAAR Lipase 2 OS=Staphylococcus aureus (strain M...    38   0.68 
sp|O60182|RFC1_SCHPO Replication factor C subunit 1 OS=Schizosac...    38   0.69 
sp|P25500|PAPOA_BOVIN Poly(A) polymerase alpha OS=Bos taurus OX=...    38   0.69 
sp|Q6CIL8|RGT1_KLULA Glucose transport transcription regulator R...    38   0.71 
sp|P22290|PVDR_PLAVS Duffy receptor OS=Plasmodium vivax (strain ...    37   0.86 
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    37   1.1  
sp|Q8TVG5|SYV_METKA Valine--tRNA ligase OS=Methanopyrus kandleri...    37   1.2  
sp|Q5BEN5|STU1_EMENI Protein stu1 OS=Emericella nidulans (strain...    37   1.2  
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    37   1.3  
sp|Q4WAS9|SWR1_ASPFU Helicase swr1 OS=Aspergillus fumigatus (str...    36   1.8  
sp|Q5U236|GGYF2_XENLA GRB10-interacting GYF protein 2 OS=Xenopus...    36   1.9  
sp|Q03410|SYCP1_RAT Synaptonemal complex protein 1 OS=Rattus nor...    36   2.2  
sp|Q7S133|SWR1_NEUCR Helicase swr-1 OS=Neurospora crassa (strain...    36   2.8  
sp|P40535|ACA2_YEAST ATF/CREB activator 2 OS=Saccharomyces cerev...    36   3.2  
sp|Q05471|SWR1_YEAST Helicase SWR1 OS=Saccharomyces cerevisiae (...    35   4.6  
sp|Q8TD84|DSCL1_HUMAN Cell adhesion molecule DSCAML1 OS=Homo sap...    35   5.0  
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    35   5.3  
sp|Q62209|SYCP1_MOUSE Synaptonemal complex protein 1 OS=Mus musc...    35   5.5  
sp|P27448|MARK3_HUMAN MAP/microtubule affinity-regulating kinase...    35   5.5  
sp|O02274|ZTF11_CAEEL Zinc finger protein ztf-11 OS=Caenorhabdit...    35   5.7  
sp|Q9NQX6|ZN331_HUMAN Zinc finger protein 331 OS=Homo sapiens OX...    35   6.3  
sp|C0H4W3|HEPF1_PLAF7 Probable ATP-dependent helicase PF08_0048 ...    34   8.3  

Searching..................................................Selenocysteine (U) at position 637 replaced by X
done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...  1451   0.0  
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...  1434   0.0  
sp|Q9NDJ2|DOM_DROME Helicase domino OS=Drosophila melanogaster O...   270   8e-71
sp|Q9NEL2|SSL1_CAEEL Helicase ssl-1 OS=Caenorhabditis elegans OX...   259   1e-67
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...   204   4e-51
sp|Q96L91|EP400_HUMAN E1A-binding protein p400 OS=Homo sapiens O...   203   7e-51
sp|Q8CHI8|EP400_MOUSE E1A-binding protein p400 OS=Mus musculus O...   191   5e-47
sp|Q6C7K8|EAF1_YARLI Chromatin modification-related protein EAF1...   166   8e-40
sp|Q6ZRS2|SRCAP_HUMAN Helicase SRCAP OS=Homo sapiens OX=9606 GN=...   152   2e-35
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...   115   3e-24
sp|Q6CA87|SWR1_YARLI Helicase SWR1 OS=Yarrowia lipolytica (strai...   111   5e-23
sp|Q8ILR9|YPF17_PLAF7 Protein PF3D7_1417600 OS=Plasmodium falcip...   105   3e-21
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...   103   9e-21
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...   103   1e-20
sp|Q4P328|SWR1_USTMA Helicase SWR1 OS=Ustilago maydis (strain 52...   101   5e-20
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    98   6e-19
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    95   4e-18
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    95   4e-18
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    89   3e-16
sp|O59773|EAF_SCHPO Chromatin modification-related protein vid21...    85   4e-15
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    83   2e-14
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    81   6e-14
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    80   1e-13
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    78   7e-13

Sequences not found previously or not previously below threshold:

sp|Q6BI82|EAF1_DEBHA Chromatin modification-related protein EAF1...    67   1e-09
sp|Q05471|SWR1_YEAST Helicase SWR1 OS=Saccharomyces cerevisiae (...    63   2e-08
sp|Q4WAS9|SWR1_ASPFU Helicase swr1 OS=Aspergillus fumigatus (str...    60   2e-07
sp|Q59U81|SWR1_CANAL Helicase SWR1 OS=Candida albicans (strain S...    59   2e-07
sp|Q6BKC2|SWR1_DEBHA Helicase SWR1 OS=Debaryomyces hansenii (str...    56   2e-06
sp|Q6CJ38|SWR1_KLULA Helicase SWR1 OS=Kluyveromyces lactis (stra...    55   5e-06
sp|Q4IAK7|SWR1_GIBZE Helicase SWR1 OS=Gibberella zeae (strain AT...    54   8e-06
sp|P14105|MYH9_CHICK Myosin-9 OS=Gallus gallus OX=9031 GN=MYH9 P...    51   9e-05
sp|Q2EG98|PK1L3_MOUSE Polycystic kidney disease protein 1-like 3...    50   2e-04
sp|Q8BGE7|TRIM6_MOUSE Tripartite motif-containing protein 6 OS=M...    47   0.001
sp|C0H4W3|HEPF1_PLAF7 Probable ATP-dependent helicase PF08_0048 ...    46   0.002
sp|Q9QXS1|PLEC_MOUSE Plectin OS=Mus musculus OX=10090 GN=Plec PE...    46   0.003
sp|Q5ARK3|SWR1_EMENI Helicase swr1 OS=Emericella nidulans (strai...    45   0.004
sp|Q759G7|SWR1_ASHGO Helicase SWR1 OS=Ashbya gossypii (strain AT...    45   0.004
sp|Q15149|PLEC_HUMAN Plectin OS=Homo sapiens OX=9606 GN=PLEC PE=...    44   0.007
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    44   0.007
sp|Q63644|ROCK1_RAT Rho-associated protein kinase 1 OS=Rattus no...    44   0.008
sp|P10587|MYH11_CHICK Myosin-11 OS=Gallus gallus OX=9031 GN=MYH1...    44   0.009
sp|A6PWD2|FHAD1_MOUSE Forkhead-associated domain-containing prot...    44   0.009
sp|P30427|PLEC_RAT Plectin OS=Rattus norvegicus OX=10116 GN=Plec...    44   0.010
sp|O13353|CHS4_MAGO7 Chitin synthase 4 OS=Magnaporthe oryzae (st...    43   0.015
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    43   0.024
sp|Q6P5H2|NEST_MOUSE Nestin OS=Mus musculus OX=10090 GN=Nes PE=1...    43   0.025
sp|Q6FV37|INO80_CANGA Chromatin-remodeling ATPase INO80 OS=Candi...    43   0.026
sp|A0A8M2BID5|DESPA_DANRE Desmoplakin-A OS=Danio rerio OX=7955 G...    42   0.031
sp|Q7S133|SWR1_NEUCR Helicase swr-1 OS=Neurospora crassa (strain...    41   0.050
sp|A0A5F8MPU3|CTSRT_MOUSE Cation channel sperm-associated target...    41   0.060
sp|G4SLH0|TTN1_CAEEL Titin homolog OS=Caenorhabditis elegans OX=...    41   0.070
sp|P70335|ROCK1_MOUSE Rho-associated protein kinase 1 OS=Mus mus...    41   0.089
sp|A7TJI3|INO80_VANPO Chromatin-remodeling ATPase INO80 OS=Vande...    41   0.090
sp|P51531|SMCA2_HUMAN Probable global transcription activator SN...    41   0.10 
sp|Q4R7K7|BRE1B_MACFA E3 ubiquitin-protein ligase BRE1B OS=Macac...    41   0.11 
sp|Q3U319|BRE1B_MOUSE E3 ubiquitin-protein ligase BRE1B OS=Mus m...    41   0.11 
sp|Q6DIC0|SMCA2_MOUSE Probable global transcription activator SN...    40   0.14 
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    40   0.14 
sp|Q95J40|CCDC7_MACFA Coiled-coil domain-containing protein 7 OS...    40   0.15 
sp|W6RTA4|CLA1_CAEEL Protein clarinet OS=Caenorhabditis elegans ...    40   0.17 
sp|Q9M2K0|MYO16_ARATH Myosin-16 OS=Arabidopsis thaliana OX=3702 ...    39   0.21 
sp|Q5HJU7|PLS_STAAC Putative surface protein SACOL0050 OS=Staphy...    39   0.23 
sp|Q5JLY8|GOGA5_ORYSJ Golgin-84 OS=Oryza sativa subsp. japonica ...    39   0.25 
sp|Q921C3|BRWD1_MOUSE Bromodomain and WD repeat-containing prote...    39   0.32 
sp|Q6NRC9|LRCC1_XENLA Leucine-rich repeat and coiled-coil domain...    39   0.35 
sp|Q8NWQ6|EBH_STAAW Extracellular matrix-binding protein ebh OS=...    39   0.39 
sp|Q12267|SMC4_YEAST Structural maintenance of chromosomes prote...    39   0.40 
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...    39   0.40 
sp|Q8CJB9|BRE1B_RAT E3 ubiquitin-protein ligase BRE1B OS=Rattus ...    39   0.40 
sp|C4Y5P7|RTC1_CLAL4 Restriction of telomere capping protein 1 O...    38   0.45 
sp|Q8K4P8|HECW1_MOUSE E3 ubiquitin-protein ligase HECW1 OS=Mus m...    38   0.47 
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    38   0.54 
sp|Q6J6I8|BRCA1_GORGO Breast cancer type 1 susceptibility protei...    38   0.62 
sp|Q80WE4|KI20B_MOUSE Kinesin-like protein KIF20B OS=Mus musculu...    38   0.63 
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    38   0.67 
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    38   0.67 
sp|A5ISW6|EBH_STAA9 Extracellular matrix-binding protein ebh OS=...    38   0.74 
sp|A6U1Q5|EBH_STAA2 Extracellular matrix-binding protein ebh OS=...    38   0.74 
sp|Q5VT97|SYDE2_HUMAN Rho GTPase-activating protein SYDE2 OS=Hom...    38   0.85 
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    37   1.1  
sp|P38398|BRCA1_HUMAN Breast cancer type 1 susceptibility protei...    37   1.1  
sp|P26042|MOES_PIG Moesin OS=Sus scrofa OX=9823 GN=MSN PE=2 SV=3       37   1.2  
sp|P10335|LIP2_STAAU Lipase 2 OS=Staphylococcus aureus OX=1280 G...    37   1.2  
sp|Q5HJ48|LIP2_STAAC Lipase 2 OS=Staphylococcus aureus (strain C...    37   1.2  
sp|Q2G155|LIP2_STAA8 Lipase 2 OS=Staphylococcus aureus (strain N...    37   1.2  
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    37   1.2  
sp|Q74Z27|INO80_ASHGO Chromatin-remodeling ATPase INO80 OS=Ashby...    37   1.3  
sp|Q8NYC2|LIP2_STAAW Lipase 2 OS=Staphylococcus aureus (strain M...    37   1.3  
sp|Q6GCF1|LIP2_STAAS Lipase 2 OS=Staphylococcus aureus (strain M...    37   1.3  
sp|P26038|MOES_HUMAN Moesin OS=Homo sapiens OX=9606 GN=MSN PE=1 ...    37   1.4  
sp|Q8S3D1|BH068_ARATH Transcription factor bHLH68 OS=Arabidopsis...    37   1.4  
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    37   1.5  
sp|Q5M7B7|OPTN_XENLA Optineurin OS=Xenopus laevis OX=8355 GN=opt...    36   1.7  
sp|Q6GJZ6|LIP2_STAAR Lipase 2 OS=Staphylococcus aureus (strain M...    36   1.8  
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    36   2.0  
sp|Q32L62|HEMGN_BOVIN Hemogen OS=Bos taurus OX=9913 GN=HEMGN PE=...    36   2.0  
sp|Q6PR54|RIF1_MOUSE Telomere-associated protein RIF1 OS=Mus mus...    36   2.1  
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    36   2.4  
sp|Q7A7P2|LIP2_STAAN Lipase 2 OS=Staphylococcus aureus (strain N...    36   2.4  
sp|Q99WQ6|LIP2_STAAM Lipase 2 OS=Staphylococcus aureus (strain M...    36   2.4  
sp|Q9GKK8|BRCA1_PANTR Breast cancer type 1 susceptibility protei...    36   2.8  
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    36   2.9  
sp|P80544|PLS_STAAU Surface protein OS=Staphylococcus aureus OX=...    36   2.9  
sp|O35763|MOES_RAT Moesin OS=Rattus norvegicus OX=10116 GN=Msn P...    36   3.0  
sp|Q2TLZ2|MACOI_PIG Macoilin OS=Sus scrofa OX=9823 GN=MACO1 PE=2...    36   3.0  
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    36   3.1  
sp|F4JPR7|PUX8_ARATH Plant UBX domain-containing protein 8 OS=Ar...    36   3.1  
sp|Q2TLZ3|MACOI_BOVIN Macoilin OS=Bos taurus OX=9913 GN=MACO1 PE...    36   3.1  
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    36   3.4  
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    36   3.5  
sp|Q5VT06|CE350_HUMAN Centrosome-associated protein 350 OS=Homo ...    35   3.7  
sp|A4GSN8|NUA_ARATH Nuclear-pore anchor OS=Arabidopsis thaliana ...    35   3.8  
sp|Q12344|GYP5_YEAST GTPase-activating protein GYP5 OS=Saccharom...    35   3.8  
sp|Q0ZGT2|NEXN_HUMAN Nexilin OS=Homo sapiens OX=9606 GN=NEXN PE=...    35   3.8  
sp|A0JP82|TET3_XENTR Methylcytosine dioxygenase tet3 OS=Xenopus ...    35   3.8  
sp|F4JJP1|Y4759_ARATH WEB family protein At4g27595, chloroplasti...    35   3.9  
sp|Q6J6I9|BRCA1_MACMU Breast cancer type 1 susceptibility protei...    35   3.9  
sp|Q26789|PFR2_TRYBB 73 kDa paraflagellar rod protein OS=Trypano...    35   3.9  
sp|Q7TQE6|MACOI_MOUSE Macoilin OS=Mus musculus OX=10090 GN=Maco1...    35   4.0  
sp|F4I8B9|Y1501_ARATH Putative WEB family protein At1g65010, chl...    35   4.3  
sp|Q0KHQ5|TAO_DROME Serine/threonine-protein kinase Tao OS=Droso...    35   4.3  
sp|Q96T23|RSF1_HUMAN Remodeling and spacing factor 1 OS=Homo sap...    35   4.7  
sp|Q6GGX3|EBH_STAAR Extracellular matrix-binding protein ebh OS=...    35   5.1  
sp|Q99P72|RTN4_MOUSE Reticulon-4 OS=Mus musculus OX=10090 GN=Rtn...    35   5.1  
sp|Q9TV62|MYH4_PIG Myosin-4 OS=Sus scrofa OX=9823 GN=MYH4 PE=2 SV=1    35   5.1  
sp|Q9UNF0|PACN2_HUMAN Protein kinase C and casein kinase substra...    35   5.2  
sp|Q7NBF8|HMW2_MYCGA Cytadherence high molecular weight protein ...    35   5.8  
sp|Q4A0V8|UAFA_STAS1 Uro-adherence factor A OS=Staphylococcus sa...    35   5.9  
sp|O74473|CDC11_SCHPO Septation initiation network scaffold prot...    34   6.6  
sp|Q5U249|ELYS_XENLA Protein ELYS OS=Xenopus laevis OX=8355 GN=a...    34   6.8  
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    34   7.4  
sp|Q076A3|MYH13_CANLF Myosin-13 OS=Canis lupus familiaris OX=961...    34   8.2  
sp|Q9UU99|YJX4_SCHPO CRAL-TRIO domain-containing protein C23B6.0...    34   8.5  
sp|E9PVX6|KI67_MOUSE Proliferation marker protein Ki-67 OS=Mus m...    34   9.5  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.303    0.116    0.287 

Lambda     K      H
   0.267   0.0343    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 1,209,820,192
Number of Sequences: 569516
Number of extensions: 43896553
Number of successful extensions: 117203
Number of sequences better than 10.0: 560
Number of HSP's better than 10.0 without gapping: 120
Number of HSP's successfully gapped in prelim test: 757
Number of HSP's that attempted gapping in prelim test: 115352
Number of HSP's gapped (non-prelim): 2159
length of query: 1387
length of database: 205,866,895
effective HSP length: 131
effective length of query: 1256
effective length of database: 131,260,299
effective search space: 164862935544
effective search space used: 164862935544
T: 11
A: 40
X1: 16 ( 7.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.4 bits)
S2: 76 (34.1 bits)
