BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (315 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...   653   0.0  
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...   588   e-167
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...   120   1e-26
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   109   2e-23
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   109   2e-23
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   109   3e-23
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   107   2e-22
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   104   9e-22
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   103   1e-21
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   103   3e-21
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   102   3e-21
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...    94   1e-18
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...    94   1e-18
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...    94   1e-18
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...    94   1e-18
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...    94   2e-18
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...    88   9e-17
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...    87   2e-16
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...    87   2e-16
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...    86   3e-16
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...    86   4e-16
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...    85   7e-16
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...    85   7e-16
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...    84   1e-15
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...    84   1e-15
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...    83   4e-15
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...    82   4e-15
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...    82   5e-15
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...    82   7e-15
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...    81   1e-14
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...    80   1e-14
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...    79   3e-14
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...    79   4e-14
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...    79   4e-14
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...    79   4e-14
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...    79   4e-14
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...    79   5e-14
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...    79   5e-14
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...    79   6e-14
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...    79   6e-14
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...    79   6e-14
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...    78   1e-13
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...    78   1e-13
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...    77   2e-13
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...    77   2e-13
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...    76   4e-13
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...    76   4e-13
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...    76   4e-13
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...    76   4e-13
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...    76   4e-13
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...    76   4e-13
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...    75   5e-13
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...    75   8e-13
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...    75   9e-13
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...    75   9e-13
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...    75   9e-13
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...    75   9e-13
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...    74   1e-12
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...    74   1e-12
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...    73   2e-12
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...    73   2e-12
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...    73   3e-12
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...    73   3e-12
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...    73   3e-12
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...    73   3e-12
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...    72   4e-12
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...    72   4e-12
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...    72   4e-12
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...    72   4e-12
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...    72   4e-12
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...    72   4e-12
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...    72   4e-12
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...    72   4e-12
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...    72   5e-12
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...    72   7e-12
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...    72   7e-12
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...    72   7e-12
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...    72   7e-12
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...    71   9e-12
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...    71   1e-11
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...    71   1e-11
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...    71   1e-11
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...    71   1e-11
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...    70   2e-11
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...    70   2e-11
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...    70   2e-11
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...    70   2e-11
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...    70   2e-11
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...    70   2e-11
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...    70   3e-11
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...    69   4e-11
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...    69   7e-11
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...    68   1e-10
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...    68   1e-10
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...    67   3e-10
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...    66   3e-10
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...    66   3e-10
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...    66   3e-10
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...    66   3e-10
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...    66   3e-10
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...    66   3e-10
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...    66   3e-10
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...    65   7e-10
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...    65   7e-10
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...    65   8e-10
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...    65   1e-09
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...    65   1e-09
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...    65   1e-09
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...    65   1e-09
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...    65   1e-09
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...    65   1e-09
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...    65   1e-09
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...    65   1e-09
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...    65   1e-09
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...    65   1e-09
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...    64   1e-09
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...    64   1e-09
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...    64   2e-09
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...    64   2e-09
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...    64   2e-09
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...    64   2e-09
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...    64   2e-09
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...    64   2e-09
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...    64   2e-09
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...    64   2e-09
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...    64   2e-09
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...    64   2e-09
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...    64   2e-09
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...    64   2e-09
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...    64   2e-09
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...    64   2e-09
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...    64   2e-09
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...    64   2e-09
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...    64   2e-09
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...    64   2e-09
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...    64   2e-09
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...    64   2e-09
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...    64   2e-09
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...    64   2e-09
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...    64   2e-09
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...    64   2e-09
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...    64   2e-09
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...    63   3e-09
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...    63   3e-09
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...    62   5e-09
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...    62   6e-09
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...    62   8e-09
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...    61   9e-09
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...    61   1e-08
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...    61   1e-08
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...    61   1e-08
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...    61   1e-08
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...    61   1e-08
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...    59   4e-08
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...    59   7e-08
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...    58   8e-08
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...    58   9e-08
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...    58   9e-08
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...    57   2e-07
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...    56   3e-07
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    56   4e-07
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...    55   6e-07
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...    55   6e-07
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...    55   6e-07
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...    55   6e-07
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...    55   6e-07
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...    55   6e-07
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...    55   6e-07
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...    55   7e-07
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...    54   2e-06
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...    54   2e-06
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...    52   7e-06
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...    52   9e-06
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...    51   1e-05
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...    49   4e-05
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...    49   4e-05
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...    48   1e-04
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...    47   2e-04
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...    45   9e-04
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...    40   0.028
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...    38   0.12 
sp|Q8FNA3|LEPA_COREF Elongation factor 4 OS=Corynebacterium effi...    34   1.6  
sp|A1C6J2|NAGS_ASPCL Amino-acid acetyltransferase, mitochondrial...    32   5.0  
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    32   5.3  
sp|O87320|AATC_RHIME Putative aminotransferase AatC OS=Rhizobium...    32   5.9  
sp|B1MY45|FTHS_LEUCK Formate--tetrahydrofolate ligase OS=Leucono...    32   6.0  
sp|A9WVT5|ALR_BRUSI Alanine racemase OS=Brucella suis (strain AT...    32   7.6  
sp|A5CWW8|PNP_VESOH Polyribonucleotide nucleotidyltransferase OS...    32   9.3  
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...    32   9.6  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...   369   e-101
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...   363   1e-99
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   363   1e-99
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   361   5e-99
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   360   9e-99
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   360   9e-99
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   359   2e-98
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   359   2e-98
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   359   2e-98
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   359   2e-98
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   359   2e-98
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   359   2e-98
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   359   2e-98
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   359   2e-98
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   359   2e-98
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   358   3e-98
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   358   3e-98
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   358   5e-98
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   358   5e-98
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   357   6e-98
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   357   7e-98
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   356   9e-98
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   356   9e-98
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   356   2e-97
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   355   3e-97
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   355   3e-97
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   355   4e-97
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   355   4e-97
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   355   4e-97
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   354   5e-97
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   354   5e-97
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   354   6e-97
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   353   8e-97
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   353   9e-97
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   353   9e-97
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   353   9e-97
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   353   9e-97
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   353   9e-97
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   353   9e-97
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   353   9e-97
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   353   9e-97
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   353   9e-97
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   353   9e-97
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   353   9e-97
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   353   9e-97
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   353   9e-97
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   353   9e-97
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   353   9e-97
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   353   9e-97
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   353   9e-97
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   353   2e-96
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   352   2e-96
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   352   2e-96
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   352   2e-96
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   352   2e-96
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   352   3e-96
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   352   3e-96
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   352   3e-96
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   352   3e-96
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   352   3e-96
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   352   3e-96
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   352   3e-96
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   352   3e-96
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   352   3e-96
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   352   3e-96
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   351   5e-96
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   351   5e-96
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   350   7e-96
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   350   7e-96
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   350   7e-96
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   349   1e-95
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   349   2e-95
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   348   4e-95
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   344   5e-94
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   343   8e-94
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   322   2e-87
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   317   7e-86
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   317   7e-86
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   317   7e-86
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   317   7e-86
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   315   3e-85
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   307   6e-83
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   304   6e-82
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   301   5e-81
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   300   1e-80
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   300   1e-80
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   300   1e-80
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   300   1e-80
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   300   1e-80
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   294   6e-79
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   287   7e-77
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   283   1e-75
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   283   1e-75
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   281   6e-75
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   279   2e-74
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   279   2e-74
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   276   1e-73
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   275   4e-73
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   274   6e-73
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   274   6e-73
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   274   6e-73
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   274   6e-73
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   274   6e-73
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   272   3e-72
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   271   4e-72
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   268   4e-71
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   265   4e-70
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   265   4e-70
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   264   5e-70
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   264   5e-70
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   263   1e-69
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   261   7e-69
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   259   2e-68
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   259   3e-68
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   257   6e-68
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   257   1e-67
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   256   2e-67
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   254   5e-67
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   254   5e-67
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   254   6e-67
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   254   7e-67
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   251   4e-66
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   251   4e-66
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   251   6e-66
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   249   2e-65
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   249   3e-65
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...   247   6e-65
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   245   3e-64
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   243   2e-63
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   242   2e-63
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   241   5e-63
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   240   1e-62
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...   239   2e-62
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   235   3e-61
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   234   9e-61
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   234   9e-61
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   233   1e-60
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   232   4e-60
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...   230   1e-59
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...   229   3e-59
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...   226   2e-58
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   226   2e-58
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...   225   4e-58
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...   217   8e-56
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...   217   1e-55
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...   217   1e-55
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   216   2e-55
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...   216   2e-55
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...   212   4e-54
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...   211   6e-54
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...   205   3e-52
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...   194   7e-49
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...   184   9e-46
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...   184   9e-46
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...   183   2e-45
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...   183   2e-45
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...   183   2e-45
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...   183   2e-45
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...   182   4e-45
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...   172   5e-42
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...   171   6e-42
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...   147   8e-35
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...   129   3e-29
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    83   2e-15

Sequences not found previously or not previously below threshold:

sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   200   1e-50
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...   165   4e-40
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...   148   5e-35
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...   140   2e-32
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...   135   5e-31
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...   111   1e-23
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...   105   5e-22
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...   104   1e-21
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...   104   1e-21
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...    99   4e-20
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...    96   5e-19
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...    95   9e-19
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...    92   8e-18
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...    91   1e-17
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...    91   1e-17
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...    88   1e-16
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...    88   1e-16
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...    88   1e-16
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...    87   2e-16
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...    84   1e-15
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...    81   1e-14
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...    79   5e-14
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...    75   9e-13
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...    73   2e-12
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...    70   3e-11
sp|Q8G848|FRUE_BIFLO Fructose import binding protein FruE OS=Bif...    68   6e-11
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...    63   3e-09
sp|P37387|XYLF_ECOLI D-xylose-binding periplasmic protein OS=Esc...    60   2e-08
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    59   6e-08
sp|P55568|Y4MI_SINFN Probable ABC transporter periplasmic-bindin...    58   1e-07
sp|P77269|YPHF_ECOLI ABC transporter periplasmic-binding protein...    51   1e-05
sp|P45047|XYLF_HAEIN D-xylose-binding periplasmic protein OS=Hae...    51   1e-05
sp|P0AEE7|MGLB_SHIFL D-galactose/methyl-galactoside binding peri...    46   5e-04
sp|P0AEE5|MGLB_ECOLI D-galactose/methyl-galactoside binding peri...    46   5e-04
sp|P0AEE6|MGLB_ECOL6 D-galactose/methyl-galactoside binding peri...    46   5e-04
sp|Q9KLK6|LUXP_VIBCH Autoinducer 2-binding periplasmic protein L...    45   0.001
sp|P23905|MGLB_SALTY D-galactose/methyl-galactoside binding peri...    44   0.001
sp|P23925|MGLB_CITFR D-galactose/methyl-galactoside binding peri...    43   0.002
sp|Q7MD15|LUXP_VIBVY Autoinducer 2-binding periplasmic protein L...    43   0.004
sp|Q8D5Z5|LUXP_VIBVU Autoinducer 2-binding periplasmic protein L...    43   0.004
sp|Q1JUP8|ARAF_AZOBR ABC transporter L-arabinose-binding peripla...    41   0.008
sp|P44883|MGLB_HAEIN D-galactose/methyl-galactoside binding peri...    38   0.076
sp|B6EMS4|PFKA_ALISL ATP-dependent 6-phosphofructokinase OS=Alii...    38   0.078
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    38   0.079
sp|C4LJ74|PNP_CORK4 Polyribonucleotide nucleotidyltransferase OS...    38   0.097
sp|P25548|CHVE_AGRFC Multiple sugar-binding periplasmic receptor...    38   0.11 
sp|B5FBT1|PFKA_ALIFM ATP-dependent 6-phosphofructokinase OS=Alii...    37   0.16 
sp|Q5E2B1|PFKA_ALIF1 ATP-dependent 6-phosphofructokinase OS=Alii...    37   0.16 
sp|B2VF62|PFKA_ERWT9 ATP-dependent 6-phosphofructokinase OS=Erwi...    37   0.25 
sp|Q80U38|KHNYN_MOUSE Protein KHNYN OS=Mus musculus OX=10090 GN=...    36   0.37 
sp|C4LEQ5|PFKA_TOLAT ATP-dependent 6-phosphofructokinase OS=Tolu...    36   0.39 
sp|O74393|MAK5_SCHPO ATP-dependent RNA helicase mak5 OS=Schizosa...    36   0.44 
sp|Q8XUZ8|RPOB_RALSO DNA-directed RNA polymerase subunit beta OS...    36   0.52 
sp|Q5DTZ0|NYNRI_MOUSE Protein NYNRIN OS=Mus musculus OX=10090 GN...    36   0.53 
sp|Q87KX0|PFKA_VIBPA ATP-dependent 6-phosphofructokinase OS=Vibr...    36   0.54 
sp|Q6A7P6|PNP_CUTAK Polyribonucleotide nucleotidyltransferase OS...    36   0.55 
sp|B2UEN6|RPOB_RALPJ DNA-directed RNA polymerase subunit beta OS...    35   0.58 
sp|A7MQ83|PFKA_CROS8 ATP-dependent 6-phosphofructokinase OS=Cron...    35   0.59 
sp|Q47C04|BIOF_DECAR 8-amino-7-oxononanoate synthase OS=Dechloro...    35   0.59 
sp|P19147|PPB_SERMA Alkaline phosphatase OS=Serratia marcescens ...    35   0.60 
sp|P20275|PFKA_SPICI ATP-dependent 6-phosphofructokinase OS=Spir...    35   0.63 
sp|Q6KHX0|PFKA_MESM1 ATP-dependent 6-phosphofructokinase OS=Meso...    35   0.77 
sp|O15037|KHNYN_HUMAN Protein KHNYN OS=Homo sapiens OX=9606 GN=K...    35   0.78 
sp|A1JSI8|GLGX_YERE8 Glycogen debranching enzyme OS=Yersinia ent...    35   0.85 
sp|Q6FCS8|HISZ_ACIAD ATP phosphoribosyltransferase regulatory su...    35   0.88 
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    35   0.89 
sp|Q2NQX2|PFKA_SODGM ATP-dependent 6-phosphofructokinase OS=Soda...    35   0.92 
sp|A9IJ25|RPOB_BORPD DNA-directed RNA polymerase subunit beta OS...    35   0.93 
sp|A4TCH6|PNP_MYCGI Polyribonucleotide nucleotidyltransferase OS...    35   0.94 
sp|Q8NDH2|CC168_HUMAN Leucine-rich repeat transmembrane protein ...    35   1.00 
sp|A2RK47|BMPA_LACLM ABC transporter nucleoside-binding protein ...    35   1.1  
sp|A0QIW5|PNP_MYCA1 Polyribonucleotide nucleotidyltransferase OS...    35   1.2  
sp|Q73VX0|PNP_MYCPA Polyribonucleotide nucleotidyltransferase OS...    35   1.2  
sp|A0QVQ5|PNP_MYCS2 Polyribonucleotide nucleotidyltransferase OS...    35   1.2  
sp|Q63Q03|RPOB_BURPS DNA-directed RNA polymerase subunit beta OS...    35   1.3  
sp|A3NEI7|RPOB_BURP6 DNA-directed RNA polymerase subunit beta OS...    35   1.3  
sp|Q3JMQ3|RPOB_BURP1 DNA-directed RNA polymerase subunit beta OS...    35   1.3  
sp|A3P0C5|RPOB_BURP0 DNA-directed RNA polymerase subunit beta OS...    35   1.3  
sp|P0C151|RPOB_BURMA DNA-directed RNA polymerase subunit beta OS...    35   1.3  
sp|A2S7G6|RPOB_BURM9 DNA-directed RNA polymerase subunit beta OS...    35   1.3  
sp|A3MRU5|RPOB_BURM7 DNA-directed RNA polymerase subunit beta OS...    35   1.3  
sp|A1V8B2|RPOB_BURMS DNA-directed RNA polymerase subunit beta OS...    34   1.3  
sp|P02924|ARAF_ECOLI L-arabinose-binding periplasmic protein OS=...    34   1.3  
sp|A1T7L4|PNP_MYCVP Polyribonucleotide nucleotidyltransferase OS...    34   1.4  
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    34   1.4  
sp|Q2SU19|RPOB_BURTA DNA-directed RNA polymerase subunit beta OS...    34   1.5  
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    34   1.5  
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    34   1.5  
sp|P0AFR6|YCIO_SHIFL Uncharacterized protein YciO OS=Shigella fl...    34   1.6  
sp|P0AFR4|YCIO_ECOLI Uncharacterized protein YciO OS=Escherichia...    34   1.6  
sp|P0AFR5|YCIO_ECOL6 Uncharacterized protein YciO OS=Escherichia...    34   1.6  
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    34   1.6  
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    34   1.6  
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    34   1.6  
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    34   1.6  
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    34   1.6  
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    34   1.6  
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    34   1.6  
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    34   1.6  
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    34   1.6  
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    34   1.6  
sp|Q8FPB7|PNP_COREF Polyribonucleotide nucleotidyltransferase OS...    34   1.6  
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    34   1.6  
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    34   1.6  
sp|Q1BA76|PNP_MYCSS Polyribonucleotide nucleotidyltransferase OS...    34   1.7  
sp|A1UET6|PNP_MYCSK Polyribonucleotide nucleotidyltransferase OS...    34   1.7  
sp|A3PY93|PNP_MYCSJ Polyribonucleotide nucleotidyltransferase OS...    34   1.7  
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    34   1.7  
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    34   1.7  
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    34   1.7  
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    34   1.7  
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    34   1.7  
sp|P45103|Y1198_HAEIN Uncharacterized protein HI_1198 OS=Haemoph...    34   1.7  
sp|Q7W0R9|RPOB_BORPE DNA-directed RNA polymerase subunit beta OS...    34   1.8  
sp|Q7WRD9|RPOB_BORBR DNA-directed RNA polymerase subunit beta OS...    34   1.8  
sp|Q7W2G9|RPOB_BORPA DNA-directed RNA polymerase subunit beta OS...    34   1.8  
sp|P37371|Y2319_SYNE7 Uncharacterized HTH-type transcriptional r...    34   2.1  
sp|C8VQ72|MDPA_EMENI Monodictyphenone cluster transcriptional co...    34   2.1  
sp|P16944|ISTA_SHISO Transposase for insertion sequence element ...    34   2.2  
sp|P15025|ISTA_PSEAI Transposase for insertion sequence element ...    34   2.2  
sp|Q8VZE9|U73B1_ARATH UDP-glycosyltransferase 73B1 OS=Arabidopsi...    33   2.2  
sp|P0ACK5|DEOR_ECOLI Deoxyribose operon repressor OS=Escherichia...    33   2.4  
sp|P0ACK6|DEOR_ECOL6 Deoxyribose operon repressor OS=Escherichia...    33   2.4  
sp|P0ACK7|DEOR_ECO57 Deoxyribose operon repressor OS=Escherichia...    33   2.4  
sp|B4E5B2|RPOB_BURCJ DNA-directed RNA polymerase subunit beta OS...    33   2.5  
sp|Q9Z6C3|PFKA_ENTCL ATP-dependent 6-phosphofructokinase OS=Ente...    33   2.6  
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    33   2.6  
sp|Q98KA8|MURE_RHILO UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--...    33   2.8  
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    33   2.8  
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    33   2.8  
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    33   2.9  
sp|Q7MGW6|PFKA_VIBVY ATP-dependent 6-phosphofructokinase OS=Vibr...    33   3.2  
sp|Q8DCY1|PFKA_VIBVU ATP-dependent 6-phosphofructokinase OS=Vibr...    33   3.2  
sp|A7MX59|PFKA_VIBC1 ATP-dependent 6-phosphofructokinase OS=Vibr...    33   3.2  
sp|O35980|NTH_MOUSE Endonuclease III-like protein 1 OS=Mus muscu...    33   3.3  
sp|A4JAN2|RPOB_BURVG DNA-directed RNA polymerase subunit beta OS...    33   3.3  
sp|Q39KH5|RPOB_BURL3 DNA-directed RNA polymerase subunit beta OS...    33   3.3  
sp|A4WG81|PFKA_ENT38 ATP-dependent 6-phosphofructokinase OS=Ente...    33   3.6  
sp|Q1BRU0|RPOB_BURO1 DNA-directed RNA polymerase subunit beta OS...    33   3.8  
sp|B1JU14|RPOB_BURO0 DNA-directed RNA polymerase subunit beta OS...    33   3.8  
sp|A0K3L7|RPOB_BURCH DNA-directed RNA polymerase subunit beta OS...    33   3.8  
sp|O26892|DAPA_METTH 4-hydroxy-tetrahydrodipicolinate synthase O...    33   3.9  
sp|Q60329|Y014_METJA Uncharacterized protein MJ0014 OS=Methanoca...    33   4.1  
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    33   4.3  
sp|O27447|THIL_METTH Thiamine-monophosphate kinase OS=Methanothe...    33   4.5  
sp|A8AL13|PFKA_CITK8 ATP-dependent 6-phosphofructokinase OS=Citr...    33   4.6  
sp|Q053X4|MURI_LEPBL Glutamate racemase OS=Leptospira borgpeters...    32   4.9  
sp|Q04QQ5|MURI_LEPBJ Glutamate racemase OS=Leptospira borgpeters...    32   4.9  
sp|Q0CCY2|GEDD_ASPTN Geodin cluster transcriptional coactivator ...    32   5.3  
sp|A0PQE7|PNP_MYCUA Polyribonucleotide nucleotidyltransferase OS...    32   5.4  
sp|B2HKV3|PNP_MYCMM Polyribonucleotide nucleotidyltransferase OS...    32   5.4  
sp|P9WI57|PNP_MYCTU Polyribonucleotide nucleotidyltransferase OS...    32   5.6  
sp|P9WI56|PNP_MYCTO Polyribonucleotide nucleotidyltransferase OS...    32   5.6  
sp|A5U6D6|PNP_MYCTA Polyribonucleotide nucleotidyltransferase OS...    32   5.6  
sp|C1AFP7|PNP_MYCBT Polyribonucleotide nucleotidyltransferase OS...    32   5.6  
sp|A1KMC6|PNP_MYCBP Polyribonucleotide nucleotidyltransferase OS...    32   5.6  
sp|Q7TXW0|PNP_MYCBO Polyribonucleotide nucleotidyltransferase OS...    32   5.6  
sp|O83149|RP54_TREPA RNA polymerase sigma-54 factor OS=Treponema...    32   5.7  
sp|P33153|CRL1_CANAW GTP-binding RHO-like protein OS=Candida alb...    32   5.8  
sp|A9ADI5|RPOB_BURM1 DNA-directed RNA polymerase subunit beta OS...    32   5.9  
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...    32   6.1  
sp|Q98F91|GLMM_RHILO Phosphoglucosamine mutase OS=Mesorhizobium ...    32   6.2  
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    32   6.4  
sp|O59713|DPH1_SCHPO 2-(3-amino-3-carboxypropyl)histidine syntha...    32   6.5  
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    32   6.6  
sp|Q5NCQ5|DPH1_MOUSE 2-(3-amino-3-carboxypropyl)histidine syntha...    32   6.7  
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...    32   6.7  
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...    32   6.7  
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...    32   6.9  
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...    32   6.9  
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...    32   6.9  
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...    32   6.9  
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...    32   6.9  
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...    32   6.9  
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    32   7.2  
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    32   7.4  
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    32   7.4  
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    32   7.4  
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...    32   7.5  
sp|Q4JV61|PNP_CORJK Polyribonucleotide nucleotidyltransferase OS...    32   7.7  
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...    32   8.2  
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...    32   8.2  
sp|A0A8C2MDK8|DPH1_CRIGR 2-(3-amino-3-carboxypropyl)histidine sy...    31   8.4  
sp|C6H7R7|AMPP3_AJECH Probable Xaa-Pro aminopeptidase PEPP OS=Aj...    31   8.7  
sp|Q8ZWT4|Y1629_PYRAE UPF0200 protein PAE1629 OS=Pyrobaculum aer...    31   9.0  
sp|Q0BJ54|RPOB_BURCM DNA-directed RNA polymerase subunit beta OS...    31   9.1  
sp|B1YRC2|RPOB_BURA4 DNA-directed RNA polymerase subunit beta OS...    31   9.1  
sp|Q3SYT1|DPH1_BOVIN 2-(3-amino-3-carboxypropyl)histidine syntha...    31   9.5  
sp|B9EBZ6|DAPA_MACCJ 4-hydroxy-tetrahydrodipicolinate synthase O...    31   9.6  
sp|C3N0Q3|Y2198_SULIA UPF0282 protein M1627_2198 OS=Sulfolobus i...    31   9.7  
sp|C3MRR3|Y2116_SULIM UPF0282 protein M1425_2116 OS=Sulfolobus i...    31   9.7  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   358   3e-98
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   358   4e-98
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   358   4e-98
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   357   6e-98
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   357   6e-98
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   356   9e-98
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   356   1e-97
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   355   2e-97
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   354   4e-97
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   354   4e-97
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   354   5e-97
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   354   5e-97
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   353   1e-96
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   353   2e-96
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   352   2e-96
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   352   2e-96
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   352   2e-96
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   352   2e-96
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   352   3e-96
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   352   3e-96
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   351   4e-96
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   351   5e-96
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   351   5e-96
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   351   6e-96
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   351   6e-96
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   351   6e-96
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   351   6e-96
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   350   6e-96
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   350   1e-95
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   350   1e-95
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   349   1e-95
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   349   1e-95
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   349   1e-95
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   349   1e-95
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   349   2e-95
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   349   2e-95
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   349   2e-95
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   349   2e-95
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   349   2e-95
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   349   2e-95
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   349   2e-95
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   349   2e-95
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   349   2e-95
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   349   2e-95
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   348   3e-95
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   348   3e-95
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   348   3e-95
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   348   3e-95
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   348   4e-95
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   348   4e-95
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   347   6e-95
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   347   7e-95
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   347   7e-95
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   346   2e-94
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   345   3e-94
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   341   3e-93
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   331   3e-90
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   327   8e-89
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   327   8e-89
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   327   8e-89
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   327   8e-89
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   324   6e-88
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   320   1e-86
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   317   8e-86
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...   314   6e-85
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...   312   3e-84
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   308   4e-83
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   308   4e-83
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   305   4e-82
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   305   4e-82
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   305   4e-82
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   305   4e-82
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   302   2e-81
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   302   2e-81
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   302   3e-81
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   300   8e-81
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   296   2e-79
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   293   2e-78
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   291   5e-78
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   291   5e-78
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   291   5e-78
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   291   5e-78
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   291   5e-78
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   289   2e-77
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   287   6e-77
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   284   5e-76
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   284   7e-76
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   282   2e-75
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   279   3e-74
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...   277   7e-74
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   276   2e-73
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   276   2e-73
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   275   4e-73
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   274   5e-73
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   274   6e-73
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   274   6e-73
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...   273   1e-72
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   272   3e-72
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   270   1e-71
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   269   2e-71
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   268   3e-71
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   267   7e-71
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   267   1e-70
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   265   3e-70
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   265   4e-70
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   264   6e-70
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   264   7e-70
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   263   1e-69
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   260   7e-69
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   257   6e-68
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   257   7e-68
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   257   7e-68
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   255   3e-67
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   255   4e-67
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   255   4e-67
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...   255   4e-67
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   253   2e-66
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   252   3e-66
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   252   4e-66
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   251   4e-66
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   247   8e-65
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...   242   2e-63
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...   239   2e-62
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   239   2e-62
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...   236   2e-61
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   234   8e-61
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...   234   1e-60
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   233   1e-60
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   230   1e-59
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...   228   6e-59
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...   227   9e-59
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...   227   9e-59
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...   227   1e-58
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...   226   2e-58
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...   226   2e-58
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...   226   2e-58
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...   226   2e-58
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...   221   7e-57
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...   216   2e-55
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...   216   2e-55
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...   216   2e-55
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...   211   6e-54
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...   208   4e-53
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...   206   2e-52
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...   204   7e-52
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...   203   1e-51
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...   187   1e-46
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...   182   4e-45
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...   173   1e-42
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...   171   6e-42
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...   166   2e-40
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...   165   5e-40
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...   165   5e-40
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...   165   6e-40
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...   156   3e-37
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...   155   4e-37
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...   146   2e-34
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...   145   5e-34
sp|P37387|XYLF_ECOLI D-xylose-binding periplasmic protein OS=Esc...   140   1e-32
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...   140   1e-32
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...   138   8e-32
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...   138   8e-32
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...   138   8e-32
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...   137   1e-31
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...   136   1e-31
sp|Q8G848|FRUE_BIFLO Fructose import binding protein FruE OS=Bif...   134   1e-30
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...   133   1e-30
sp|P45047|XYLF_HAEIN D-xylose-binding periplasmic protein OS=Hae...   133   1e-30
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...   130   1e-29
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...   130   2e-29
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...   129   3e-29
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...   123   3e-27
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...   113   2e-24
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...   111   5e-24
sp|P55568|Y4MI_SINFN Probable ABC transporter periplasmic-bindin...   107   9e-23
sp|P0AEE7|MGLB_SHIFL D-galactose/methyl-galactoside binding peri...   107   1e-22
sp|P0AEE5|MGLB_ECOLI D-galactose/methyl-galactoside binding peri...   107   1e-22
sp|P0AEE6|MGLB_ECOL6 D-galactose/methyl-galactoside binding peri...   107   1e-22
sp|P77269|YPHF_ECOLI ABC transporter periplasmic-binding protein...    99   4e-20
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...    98   7e-20
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    85   8e-16
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    61   1e-08

Sequences not found previously or not previously below threshold:

sp|P23925|MGLB_CITFR D-galactose/methyl-galactoside binding peri...   105   6e-22
sp|P23905|MGLB_SALTY D-galactose/methyl-galactoside binding peri...   101   7e-21
sp|P44883|MGLB_HAEIN D-galactose/methyl-galactoside binding peri...    88   1e-16
sp|P25548|CHVE_AGRFC Multiple sugar-binding periplasmic receptor...    77   1e-13
sp|Q9F9B2|FRCB_RHIML Fructose import binding protein FrcB OS=Rhi...    74   2e-12
sp|P54083|SBPA_AZOBR Multiple sugar-binding periplasmic protein ...    73   3e-12
sp|P54082|CHVE_RHIRD Multiple sugar-binding periplasmic receptor...    71   1e-11
sp|Q87GU4|LUXP_VIBPA Autoinducer 2-binding periplasmic protein L...    61   1e-08
sp|Q8D5Z5|LUXP_VIBVU Autoinducer 2-binding periplasmic protein L...    59   6e-08
sp|Q7MD15|LUXP_VIBVY Autoinducer 2-binding periplasmic protein L...    58   8e-08
sp|P54300|LUXP_VIBHA Autoinducer 2-binding periplasmic protein L...    58   1e-07
sp|Q1JUP8|ARAF_AZOBR ABC transporter L-arabinose-binding peripla...    57   2e-07
sp|P0C0J8|P46_MESHJ 46 kDa surface antigen OS=Mesomycoplasma hyo...    57   2e-07
sp|P0C0J7|P46_MESH2 46 kDa surface antigen OS=Mesomycoplasma hyo...    57   2e-07
sp|P02924|ARAF_ECOLI L-arabinose-binding periplasmic protein OS=...    56   5e-07
sp|Q08255|MGLB_TREPA Glucose/galactose-binding lipoprotein OS=Tr...    50   2e-05
sp|Q8ZKQ1|LSRB_SALTY Autoinducer 2-binding protein LsrB OS=Salmo...    44   0.002
sp|P0CL65|BMPC_BORBU Basic membrane protein C OS=Borreliella bur...    44   0.002
sp|P76142|LSRB_ECOLI Autoinducer 2-binding protein LsrB OS=Esche...    43   0.003
sp|B1IRU4|LSRB_ECOLC Autoinducer 2-binding protein LsrB OS=Esche...    43   0.003
sp|B1XEA4|LSRB_ECODH Autoinducer 2-binding protein LsrB OS=Esche...    43   0.003
sp|B1LF99|LSRB_ECOSM Autoinducer 2-binding protein LsrB OS=Esche...    43   0.003
sp|Q8XAY9|LSRB_ECO57 Autoinducer 2-binding protein LsrB OS=Esche...    43   0.003
sp|E4QEZ3|BMPC_BORBN Basic membrane protein C OS=Borreliella bur...    43   0.003
sp|Q57HE0|LSRB_SALCH Autoinducer 2-binding protein LsrB OS=Salmo...    43   0.003
sp|Q8Z2X8|LSRB_SALTI Autoinducer 2-binding protein LsrB OS=Salmo...    43   0.003
sp|A9MZG4|LSRB_SALPB Autoinducer 2-binding protein LsrB OS=Salmo...    43   0.003
sp|A4WER1|LSRB_ENT38 Autoinducer 2-binding protein LsrB OS=Enter...    43   0.003
sp|A8A069|LSRB_ECOHS Autoinducer 2-binding protein LsrB OS=Esche...    43   0.003
sp|A1JJ52|LSRB_YERE8 Autoinducer 2-binding protein LsrB OS=Yersi...    43   0.004
sp|Q5PJE4|LSRB_SALPA Autoinducer 2-binding protein LsrB OS=Salmo...    43   0.005
sp|A6TEB5|LSRB_KLEP7 Autoinducer 2-binding protein LsrB OS=Klebs...    42   0.008
sp|P0C887|LSRB_SHIFL Autoinducer 2-binding protein LsrB OS=Shige...    40   0.024
sp|P0C888|LSRB_SHIF8 Autoinducer 2-binding protein LsrB OS=Shige...    40   0.026
sp|Q2PBM5|LSRB_PHOTE Autoinducer 2-binding protein LsrB OS=Photo...    40   0.026
sp|A7ZLX3|LSRB_ECO24 Autoinducer 2-binding protein LsrB OS=Esche...    40   0.026
sp|A2RK47|BMPA_LACLM ABC transporter nucleoside-binding protein ...    39   0.044
sp|A4TQL8|LSRB_YERPP Autoinducer 2-binding protein LsrB OS=Yersi...    39   0.051
sp|Q1CN18|LSRB_YERPN Autoinducer 2-binding protein LsrB OS=Yersi...    39   0.051
sp|A9R0S5|LSRB_YERPG Autoinducer 2-binding protein LsrB OS=Yersi...    39   0.051
sp|Q74PW2|LSRB_YERPE Autoinducer 2-binding protein LsrB OS=Yersi...    39   0.051
sp|Q1C135|LSRB_YERPA Autoinducer 2-binding protein LsrB OS=Yersi...    39   0.051
sp|Q7MB18|LSRB_PHOLL Autoinducer 2-binding protein LsrB OS=Photo...    39   0.059
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    39   0.060
sp|Q60329|Y014_METJA Uncharacterized protein MJ0014 OS=Methanoca...    39   0.060
sp|Q45010|BMPA_BORBU Basic membrane protein A OS=Borreliella bur...    39   0.061
sp|B1JLQ3|LSRB_YERPY Autoinducer 2-binding protein LsrB OS=Yersi...    39   0.068
sp|A7FMK0|LSRB_YERP3 Autoinducer 2-binding protein LsrB OS=Yersi...    39   0.068
sp|O31362|BMPB_BORGP Basic membrane protein B OS=Borrelia garini...    38   0.077
sp|Q66EZ2|LSRB_YERPS Autoinducer 2-binding protein LsrB OS=Yersi...    38   0.089
sp|B2K3F8|LSRB_YERPB Autoinducer 2-binding protein LsrB OS=Yersi...    38   0.089
sp|Q2PBL7|LSRB_PHOLU Autoinducer 2-binding protein LsrB OS=Photo...    38   0.14 
sp|Q8XUZ8|RPOB_RALSO DNA-directed RNA polymerase subunit beta OS...    38   0.14 
sp|Q5FR80|SYY_GLUOX Tyrosine--tRNA ligase OS=Gluconobacter oxyda...    38   0.14 
sp|Q5SHT7|MURI_THET8 Glutamate racemase OS=Thermus thermophilus ...    37   0.17 
sp|Q72I52|MURI_THET2 Glutamate racemase OS=Thermus thermophilus ...    37   0.18 
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    37   0.25 
sp|O31357|BMPA2_BORGP Basic membrane protein A2 OS=Borrelia gari...    37   0.26 
sp|Q661N6|BMPA1_BORGP Basic membrane protein A1 OS=Borrelia gari...    36   0.28 
sp|B8D1H3|CARB_HALOH Carbamoyl-phosphate synthase large chain OS...    36   0.37 
sp|Q0SND0|BMPA_BORAP Basic membrane protein A OS=Borreliella afz...    36   0.37 
sp|P0C223|BMPA_BORAF Basic membrane protein A (Fragment) OS=Borr...    36   0.39 
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    36   0.42 
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    36   0.42 
sp|B2UEN6|RPOB_RALPJ DNA-directed RNA polymerase subunit beta OS...    36   0.51 
sp|Q8NDH2|CC168_HUMAN Leucine-rich repeat transmembrane protein ...    36   0.52 
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    36   0.53 
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    36   0.53 
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    36   0.53 
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    36   0.53 
sp|Q21NX7|GCST_SACD2 Aminomethyltransferase OS=Saccharophagus de...    36   0.54 
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    36   0.55 
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    36   0.55 
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    36   0.55 
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    36   0.55 
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    36   0.55 
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    36   0.55 
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    36   0.55 
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    36   0.56 
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    36   0.56 
sp|Q9WYZ8|FMT_THEMA Methionyl-tRNA formyltransferase OS=Thermoto...    36   0.57 
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    35   0.59 
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    35   0.59 
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    35   0.59 
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    35   0.60 
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    35   0.60 
sp|Q7SYK7|AATM_DANRE Aspartate aminotransferase, mitochondrial O...    35   0.66 
sp|Q9KH12|PURL_RHIFH Phosphoribosylformylglycinamidine synthase ...    35   0.73 
sp|P19147|PPB_SERMA Alkaline phosphatase OS=Serratia marcescens ...    35   0.73 
sp|C0JB22|A41_LOXAR Dermonecrotic toxin LarSicTox-alphaIV1 (Frag...    35   0.79 
sp|Q47C04|BIOF_DECAR 8-amino-7-oxononanoate synthase OS=Dechloro...    35   0.88 
sp|Q5HPS7|DPO3_STAEQ DNA polymerase III PolC-type OS=Staphylococ...    34   1.1  
sp|Q8CPG6|DPO3_STAES DNA polymerase III PolC-type OS=Staphylococ...    34   1.1  
sp|Q9HN78|LIPA_HALSA Lipoyl synthase OS=Halobacterium salinarum ...    34   1.3  
sp|B0R7C4|LIPA_HALS3 Lipoyl synthase OS=Halobacterium salinarum ...    34   1.3  
sp|P37371|Y2319_SYNE7 Uncharacterized HTH-type transcriptional r...    34   1.4  
sp|P10726|RPSD_BACSU RNA polymerase sigma-D factor OS=Bacillus s...    34   1.4  
sp|C7Z193|PURA_FUSV7 Adenylosuccinate synthetase OS=Fusarium van...    34   1.6  
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    34   1.6  
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    34   1.6  
sp|C4LJ74|PNP_CORK4 Polyribonucleotide nucleotidyltransferase OS...    34   1.6  
sp|Q9KA91|DAPA2_HALH5 4-hydroxy-tetrahydrodipicolinate synthase ...    34   1.6  
sp|Q9HUK8|PSD_PSEAE Phosphatidylserine decarboxylase proenzyme O...    34   1.6  
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    34   1.7  
sp|C8VQ72|MDPA_EMENI Monodictyphenone cluster transcriptional co...    34   1.7  
sp|O31284|BMPB_BORAP Basic membrane protein B OS=Borreliella afz...    34   1.8  
sp|B1L8W7|FMT_THESQ Methionyl-tRNA formyltransferase OS=Thermoto...    34   1.9  
sp|A5IJP6|FMT_THEP1 Methionyl-tRNA formyltransferase OS=Thermoto...    34   1.9  
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    34   1.9  
sp|Q02F61|PSD_PSEAB Phosphatidylserine decarboxylase proenzyme O...    34   1.9  
sp|B7V346|PSD_PSEA8 Phosphatidylserine decarboxylase proenzyme O...    34   1.9  
sp|A6W815|PNP_KINRD Polyribonucleotide nucleotidyltransferase OS...    34   1.9  
sp|Q3SLQ6|RPOB_THIDA DNA-directed RNA polymerase subunit beta OS...    34   2.0  
sp|P80371|RS2_THET8 30S ribosomal protein S2 OS=Thermus thermoph...    34   2.1  
sp|P62662|RS2_THET2 30S ribosomal protein S2 OS=Thermus thermoph...    34   2.1  
sp|P70826|PFP_BORBU Pyrophosphate--fructose 6-phosphate 1-phosph...    34   2.1  
sp|A6U9L9|PURL_SINMW Phosphoribosylformylglycinamidine synthase ...    34   2.2  
sp|Q8VZ74|ERA_ARATH GTPase ERA-like, chloroplastic OS=Arabidopsi...    33   2.4  
sp|D3ZVK1|MCM8_RAT DNA helicase MCM8 OS=Rattus norvegicus OX=101...    33   2.5  
sp|B3R7T6|RPOB_CUPTR DNA-directed RNA polymerase subunit beta OS...    33   2.5  
sp|Q98KA8|MURE_RHILO UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--...    33   2.5  
sp|Q7VRK9|PFKA_BLOFL ATP-dependent 6-phosphofructokinase OS=Bloc...    33   2.6  
sp|Q5U9X3|GPC6A_DANRE G-protein coupled receptor family C group ...    33   2.6  
sp|Q6A7P6|PNP_CUTAK Polyribonucleotide nucleotidyltransferase OS...    33   2.8  
sp|O74393|MAK5_SCHPO ATP-dependent RNA helicase mak5 OS=Schizosa...    33   2.9  
sp|Q2NHW2|DAPA_METST 4-hydroxy-tetrahydrodipicolinate synthase O...    33   3.0  
sp|Q53199|DHE3_SINFN Probable glutamate dehydrogenase OS=Sinorhi...    33   3.1  
sp|Q8CP96|DAPA_STAES 4-hydroxy-tetrahydrodipicolinate synthase O...    33   3.2  
sp|A4XLN1|AROQ_CALS8 3-dehydroquinate dehydratase OS=Caldicellul...    33   3.3  
sp|P0CL55|BMPD_BORBU Basic membrane protein D OS=Borreliella bur...    33   3.4  
sp|E4S1L1|BMPD_BORBJ Basic membrane protein D OS=Borreliella bur...    33   3.4  
sp|Q057P0|PFKA_BUCCC ATP-dependent 6-phosphofructokinase OS=Buch...    33   3.5  
sp|P10730|ANPRC_BOVIN Atrial natriuretic peptide receptor 3 OS=B...    33   3.5  
sp|Q6KHX0|PFKA_MESM1 ATP-dependent 6-phosphofructokinase OS=Meso...    33   3.8  
sp|Q24UA0|MTNA_DESHY Methylthioribose-1-phosphate isomerase OS=D...    33   4.0  
sp|Q8UHK4|SYH_AGRFC Histidine--tRNA ligase OS=Agrobacterium fabr...    33   4.1  
sp|Q6FCS8|HISZ_ACIAD ATP phosphoribosyltransferase regulatory su...    33   4.1  
sp|B4E5B2|RPOB_BURCJ DNA-directed RNA polymerase subunit beta OS...    33   4.2  
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    33   4.2  
sp|B9L5V9|AROQ_NAUPA 3-dehydroquinate dehydratase OS=Nautilia pr...    33   4.4  
sp|Q1LI20|RPOB_CUPMC DNA-directed RNA polymerase subunit beta OS...    33   4.5  
sp|Q42565|ASB1_ARATH Anthranilate synthase beta subunit 1, chlor...    33   4.5  
sp|Q84X02|FBD7_ARATH FBD-associated F-box protein At2g26860 OS=A...    33   4.6  
sp|B8FRM1|MTNA_DESHD Methylthioribose-1-phosphate isomerase OS=D...    33   4.8  
sp|P39140|DEOR_BACSU Deoxyribonucleoside regulator OS=Bacillus s...    32   5.1  
sp|Q80U38|KHNYN_MOUSE Protein KHNYN OS=Mus musculus OX=10090 GN=...    32   5.2  
sp|A9BIX9|PUR9_PETMO Bifunctional purine biosynthesis protein Pu...    32   5.7  
sp|Q46WD4|RPOB_CUPPJ DNA-directed RNA polymerase subunit beta OS...    32   5.7  
sp|A6US08|ENO_METVS Enolase OS=Methanococcus vannielii (strain A...    32   5.9  
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    32   6.0  
sp|B8D065|FTSH_HALOH ATP-dependent zinc metalloprotease FtsH OS=...    32   6.0  
sp|O34792|YVJA_BACSU UPF0750 membrane protein YvjA OS=Bacillus s...    32   6.3  
sp|Q4L6A0|DAPA_STAHJ 4-hydroxy-tetrahydrodipicolinate synthase O...    32   6.3  
sp|A3Q0R1|PYRG_MYCSJ CTP synthase OS=Mycobacterium sp. (strain J...    32   6.3  
sp|Q1B7T3|PYRG_MYCSS CTP synthase OS=Mycobacterium sp. (strain M...    32   6.5  
sp|A1UH74|PYRG_MYCSK CTP synthase OS=Mycobacterium sp. (strain K...    32   6.5  
sp|P56868|MURI_AQUPY Glutamate racemase OS=Aquifex pyrophilus OX...    32   7.2  
sp|Q58320|Y910_METJA Uncharacterized protein MJ0910 OS=Methanoca...    32   7.3  
sp|Q1H139|RS2_METFK 30S ribosomal protein S2 OS=Methylobacillus ...    32   7.3  
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    32   7.4  
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...    32   7.4  
sp|Q2SU19|RPOB_BURTA DNA-directed RNA polymerase subunit beta OS...    32   7.6  
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    32   7.6  
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    32   7.6  
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    32   7.6  
sp|Q63Q03|RPOB_BURPS DNA-directed RNA polymerase subunit beta OS...    32   7.8  
sp|A3NEI7|RPOB_BURP6 DNA-directed RNA polymerase subunit beta OS...    32   7.8  
sp|Q3JMQ3|RPOB_BURP1 DNA-directed RNA polymerase subunit beta OS...    32   7.8  
sp|A3P0C5|RPOB_BURP0 DNA-directed RNA polymerase subunit beta OS...    32   7.8  
sp|P0C151|RPOB_BURMA DNA-directed RNA polymerase subunit beta OS...    32   7.8  
sp|A2S7G6|RPOB_BURM9 DNA-directed RNA polymerase subunit beta OS...    32   7.8  
sp|A3MRU5|RPOB_BURM7 DNA-directed RNA polymerase subunit beta OS...    32   7.8  
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...    32   7.8  
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...    32   7.8  
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...    32   7.8  
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...    32   7.8  
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...    32   7.8  
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...    32   7.8  
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...    32   7.8  
sp|A1V8B2|RPOB_BURMS DNA-directed RNA polymerase subunit beta OS...    32   7.9  
sp|Q9UY68|PURE_PYRAB N5-carboxyaminoimidazole ribonucleotide mut...    32   7.9  
sp|A4TCH6|PNP_MYCGI Polyribonucleotide nucleotidyltransferase OS...    32   8.3  
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...    32   8.4  
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...    32   8.4  
sp|A2Z928|HEM1_ORYSI Glutamyl-tRNA reductase, chloroplastic OS=O...    31   8.7  
sp|Q42843|HEM11_HORVU Glutamyl-tRNA reductase 1, chloroplastic O...    31   8.8  
sp|P0C587|HEM1_ORYSJ Glutamyl-tRNA reductase, chloroplastic OS=O...    31   8.9  
sp|Q3A9W4|OTC_CARHZ Ornithine carbamoyltransferase OS=Carboxydot...    31   9.3  
sp|Q3SKM1|SUCC_THIDA Succinate--CoA ligase [ADP-forming] subunit...    31   9.8  
sp|Q96563|HEM12_HORVU Glutamyl-tRNA reductase 2 (Fragment) OS=Ho...    31   9.8  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.311    0.151    0.391 

Lambda     K      H
   0.267   0.0461    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 352,728,792
Number of Sequences: 569516
Number of extensions: 14308011
Number of successful extensions: 60771
Number of sequences better than 10.0: 459
Number of HSP's better than 10.0 without gapping: 721
Number of HSP's successfully gapped in prelim test: 337
Number of HSP's that attempted gapping in prelim test: 58269
Number of HSP's gapped (non-prelim): 1111
length of query: 315
length of database: 205,866,895
effective HSP length: 118
effective length of query: 197
effective length of database: 138,664,007
effective search space: 27316809379
effective search space used: 27316809379
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.1 bits)
S2: 70 (31.4 bits)
