BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (130 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q8DMX7|RODZ_STRR6 Cytoskeleton protein RodZ OS=Streptococcus ...    60   5e-09
sp|O31771|YMFM_BACSU Uncharacterized membrane protein YmfM OS=Ba...    56   8e-08
sp|A8GHW6|RODZ_SERP5 Cytoskeleton protein RodZ OS=Serratia prote...    38   0.023
sp|A6TCD5|RODZ_KLEP7 Cytoskeleton protein RodZ OS=Klebsiella pne...    37   0.042
sp|B5Z0Y5|RODZ_ECO5E Cytoskeleton protein RodZ OS=Escherichia co...    37   0.042
sp|Q7ABM8|RODZ_ECO57 Cytoskeleton protein RodZ OS=Escherichia co...    37   0.042
sp|A7ZPV9|RODZ_ECO24 Cytoskeleton protein RodZ OS=Escherichia co...    37   0.042
sp|B2TXU1|RODZ_SHIB3 Cytoskeleton protein RodZ OS=Shigella boydi...    37   0.043
sp|B6I588|RODZ_ECOSE Cytoskeleton protein RodZ OS=Escherichia co...    37   0.043
sp|B1IWE5|RODZ_ECOLC Cytoskeleton protein RodZ OS=Escherichia co...    37   0.043
sp|A8A322|RODZ_ECOHS Cytoskeleton protein RodZ OS=Escherichia co...    37   0.043
sp|P27434|RODZ_ECOLI Cytoskeleton protein RodZ OS=Escherichia co...    37   0.043
sp|B1XAZ1|RODZ_ECODH Cytoskeleton protein RodZ OS=Escherichia co...    37   0.043
sp|C4ZX91|RODZ_ECOBW Cytoskeleton protein RodZ OS=Escherichia co...    37   0.043
sp|B7N6A4|RODZ_ECOLU Cytoskeleton protein RodZ OS=Escherichia co...    37   0.044
sp|B7M7M0|RODZ_ECO8A Cytoskeleton protein RodZ OS=Escherichia co...    37   0.044
sp|B7LDA8|RODZ_ECO55 Cytoskeleton protein RodZ OS=Escherichia co...    37   0.044
sp|B7MYF1|RODZ_ECO81 Cytoskeleton protein RodZ OS=Escherichia co...    37   0.046
sp|Q1R8L7|RODZ_ECOUT Cytoskeleton protein RodZ OS=Escherichia co...    37   0.049
sp|A1AE54|RODZ_ECOK1 Cytoskeleton protein RodZ OS=Escherichia co...    37   0.049
sp|B7MI01|RODZ_ECO45 Cytoskeleton protein RodZ OS=Escherichia co...    37   0.049
sp|B7UGW2|RODZ_ECO27 Cytoskeleton protein RodZ OS=Escherichia co...    37   0.049
sp|Q3YZ36|RODZ_SHISS Cytoskeleton protein RodZ OS=Shigella sonne...    37   0.050
sp|Q83QK7|RODZ_SHIFL Cytoskeleton protein RodZ OS=Shigella flexn...    37   0.050
sp|Q0T203|RODZ_SHIF8 Cytoskeleton protein RodZ OS=Shigella flexn...    37   0.050
sp|Q8FF56|RODZ_ECOL6 Cytoskeleton protein RodZ OS=Escherichia co...    37   0.050
sp|Q32D46|RODZ_SHIDS Cytoskeleton protein RodZ OS=Shigella dysen...    37   0.050
sp|B7NRG6|RODZ_ECO7I Cytoskeleton protein RodZ OS=Escherichia co...    37   0.052
sp|B1LNH1|RODZ_ECOSM Cytoskeleton protein RodZ OS=Escherichia co...    37   0.053
sp|Q6D275|RODZ_PECAS Cytoskeleton protein RodZ OS=Pectobacterium...    37   0.057
sp|B5XNL4|RODZ_KLEP3 Cytoskeleton protein RodZ OS=Klebsiella pne...    36   0.077
sp|B2VE88|RODZ_ERWT9 Cytoskeleton protein RodZ OS=Erwinia tasman...    36   0.081
sp|B7LKC2|RODZ_ESCF3 Cytoskeleton protein RodZ OS=Escherichia fe...    36   0.091
sp|Q8Z4P3|RODZ_SALTI Cytoskeleton protein RodZ OS=Salmonella typ...    36   0.094
sp|A9MHL4|RODZ_SALAR Cytoskeleton protein RodZ OS=Salmonella ari...    36   0.095
sp|B4TR96|RODZ_SALSV Cytoskeleton protein RodZ OS=Salmonella sch...    36   0.098
sp|B5R583|RODZ_SALEP Cytoskeleton protein RodZ OS=Salmonella ent...    35   0.11 
sp|B5FR64|RODZ_SALDC Cytoskeleton protein RodZ OS=Salmonella dub...    35   0.11 
sp|B4T0Q0|RODZ_SALNS Cytoskeleton protein RodZ OS=Salmonella new...    35   0.12 
sp|C0PYM9|RODZ_SALPC Cytoskeleton protein RodZ OS=Salmonella par...    35   0.12 
sp|B4TD94|RODZ_SALHS Cytoskeleton protein RodZ OS=Salmonella hei...    35   0.12 
sp|Q57LI5|RODZ_SALCH Cytoskeleton protein RodZ OS=Salmonella cho...    35   0.12 
sp|Q8ZN53|RODZ_SALTY Cytoskeleton protein RodZ OS=Salmonella typ...    35   0.12 
sp|B5BAY4|RODZ_SALPK Cytoskeleton protein RodZ OS=Salmonella par...    35   0.12 
sp|A9N200|RODZ_SALPB Cytoskeleton protein RodZ OS=Salmonella par...    35   0.12 
sp|Q5PNI3|RODZ_SALPA Cytoskeleton protein RodZ OS=Salmonella par...    35   0.12 
sp|B5F199|RODZ_SALA4 Cytoskeleton protein RodZ OS=Salmonella ago...    35   0.12 
sp|B5RCZ3|RODZ_SALG2 Cytoskeleton protein RodZ OS=Salmonella gal...    35   0.12 
sp|Q0TEW9|RODZ_ECOL5 Cytoskeleton protein RodZ OS=Escherichia co...    35   0.16 
sp|A8AD70|RODZ_CITK8 Cytoskeleton protein RodZ OS=Citrobacter ko...    35   0.18 
sp|B1JS04|RODZ_YERPY Cytoskeleton protein RodZ OS=Yersinia pseud...    35   0.18 
sp|Q57065|Y367_HAEIN Uncharacterized protein HI_0367 OS=Haemophi...    35   0.20 
sp|P06533|SINR_BACSU HTH-type transcriptional regulator SinR OS=...    35   0.20 
sp|Q31XX4|RODZ_SHIBS Cytoskeleton protein RodZ OS=Shigella boydi...    35   0.21 
sp|Q667Z8|RODZ_YERPS Cytoskeleton protein RodZ OS=Yersinia pseud...    35   0.22 
sp|B2K9Q1|RODZ_YERPB Cytoskeleton protein RodZ OS=Yersinia pseud...    35   0.22 
sp|A7FFY8|RODZ_YERP3 Cytoskeleton protein RodZ OS=Yersinia pseud...    34   0.22 
sp|Q1CK92|RODZ_YERPN Cytoskeleton protein RodZ OS=Yersinia pesti...    34   0.23 
sp|A9R803|RODZ_YERPG Cytoskeleton protein RodZ OS=Yersinia pesti...    34   0.23 
sp|Q7CJM7|RODZ_YERPE Cytoskeleton protein RodZ OS=Yersinia pesti...    34   0.23 
sp|Q1C5I7|RODZ_YERPA Cytoskeleton protein RodZ OS=Yersinia pesti...    34   0.23 
sp|A4TMT8|RODZ_YERPP Cytoskeleton protein RodZ OS=Yersinia pesti...    34   0.25 
sp|P23737|MTS9_STAAU Type II methyltransferase M.Sau96I OS=Staph...    34   0.28 
sp|A1JKS1|RODZ_YERE8 Cytoskeleton protein RodZ OS=Yersinia enter...    34   0.29 
sp|A7MGV6|RODZ_CROS8 Cytoskeleton protein RodZ OS=Cronobacter sa...    33   0.42 
sp|A4WD94|RODZ_ENT38 Cytoskeleton protein RodZ OS=Enterobacter s...    33   0.50 
sp|P77626|SUTR_ECOLI HTH-type transcriptional regulator SutR OS=...    33   0.70 
sp|Q8W1S1|DGDG2_ARATH Digalactosyldiacylglycerol synthase 2, chl...    33   0.77 
sp|O42954|MBX1_SCHPO MADS-box transcription factor 1 OS=Schizosa...    32   0.84 
sp|P22753|SINR_BACLI HTH-type transcriptional regulator SinR OS=...    32   1.3  
sp|Q5E3S7|CCMA_ALIF1 Cytochrome c biogenesis ATP-binding export ...    32   1.3  
sp|P03036|RCRO_BP434 Regulatory protein cro OS=Enterobacteria ph...    31   1.9  
sp|Q58933|PSTK_METJA L-seryl-tRNA(Sec) kinase OS=Methanocaldococ...    31   3.1  
sp|Q1MR71|PYRG_LAWIP CTP synthase OS=Lawsonia intracellularis (s...    30   5.4  
sp|O28481|Y1793_ARCFU Uncharacterized HTH-type transcriptional r...    30   5.9  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|O31771|YMFM_BACSU Uncharacterized membrane protein YmfM OS=Ba...   138   1e-32
sp|Q8DMX7|RODZ_STRR6 Cytoskeleton protein RodZ OS=Streptococcus ...   113   3e-25

Sequences not found previously or not previously below threshold:

sp|B2VE88|RODZ_ERWT9 Cytoskeleton protein RodZ OS=Erwinia tasman...    49   1e-05
sp|A8GHW6|RODZ_SERP5 Cytoskeleton protein RodZ OS=Serratia prote...    48   1e-05
sp|A4TMT8|RODZ_YERPP Cytoskeleton protein RodZ OS=Yersinia pesti...    45   1e-04
sp|Q1CK92|RODZ_YERPN Cytoskeleton protein RodZ OS=Yersinia pesti...    45   1e-04
sp|A9R803|RODZ_YERPG Cytoskeleton protein RodZ OS=Yersinia pesti...    45   1e-04
sp|Q7CJM7|RODZ_YERPE Cytoskeleton protein RodZ OS=Yersinia pesti...    45   1e-04
sp|Q1C5I7|RODZ_YERPA Cytoskeleton protein RodZ OS=Yersinia pesti...    45   1e-04
sp|Q667Z8|RODZ_YERPS Cytoskeleton protein RodZ OS=Yersinia pseud...    45   1e-04
sp|B2K9Q1|RODZ_YERPB Cytoskeleton protein RodZ OS=Yersinia pseud...    45   1e-04
sp|A7FFY8|RODZ_YERP3 Cytoskeleton protein RodZ OS=Yersinia pseud...    45   1e-04
sp|B1JS04|RODZ_YERPY Cytoskeleton protein RodZ OS=Yersinia pseud...    45   1e-04
sp|Q8FF56|RODZ_ECOL6 Cytoskeleton protein RodZ OS=Escherichia co...    43   5e-04
sp|A7MGV6|RODZ_CROS8 Cytoskeleton protein RodZ OS=Cronobacter sa...    43   6e-04
sp|A1JKS1|RODZ_YERE8 Cytoskeleton protein RodZ OS=Yersinia enter...    43   6e-04
sp|Q3YZ36|RODZ_SHISS Cytoskeleton protein RodZ OS=Shigella sonne...    43   8e-04
sp|Q83QK7|RODZ_SHIFL Cytoskeleton protein RodZ OS=Shigella flexn...    43   8e-04
sp|Q0T203|RODZ_SHIF8 Cytoskeleton protein RodZ OS=Shigella flexn...    43   8e-04
sp|B5RCZ3|RODZ_SALG2 Cytoskeleton protein RodZ OS=Salmonella gal...    43   8e-04
sp|Q32D46|RODZ_SHIDS Cytoskeleton protein RodZ OS=Shigella dysen...    43   8e-04
sp|Q8ZN53|RODZ_SALTY Cytoskeleton protein RodZ OS=Salmonella typ...    42   0.001
sp|B5BAY4|RODZ_SALPK Cytoskeleton protein RodZ OS=Salmonella par...    42   0.001
sp|A9N200|RODZ_SALPB Cytoskeleton protein RodZ OS=Salmonella par...    42   0.001
sp|Q5PNI3|RODZ_SALPA Cytoskeleton protein RodZ OS=Salmonella par...    42   0.001
sp|B5F199|RODZ_SALA4 Cytoskeleton protein RodZ OS=Salmonella ago...    42   0.001
sp|B1LNH1|RODZ_ECOSM Cytoskeleton protein RodZ OS=Escherichia co...    42   0.001
sp|B5R583|RODZ_SALEP Cytoskeleton protein RodZ OS=Salmonella ent...    42   0.001
sp|B5FR64|RODZ_SALDC Cytoskeleton protein RodZ OS=Salmonella dub...    42   0.001
sp|B7N6A4|RODZ_ECOLU Cytoskeleton protein RodZ OS=Escherichia co...    42   0.001
sp|B7M7M0|RODZ_ECO8A Cytoskeleton protein RodZ OS=Escherichia co...    42   0.001
sp|B7NRG6|RODZ_ECO7I Cytoskeleton protein RodZ OS=Escherichia co...    42   0.001
sp|B7LDA8|RODZ_ECO55 Cytoskeleton protein RodZ OS=Escherichia co...    42   0.001
sp|B4T0Q0|RODZ_SALNS Cytoskeleton protein RodZ OS=Salmonella new...    42   0.001
sp|A7ZPV9|RODZ_ECO24 Cytoskeleton protein RodZ OS=Escherichia co...    42   0.001
sp|C0PYM9|RODZ_SALPC Cytoskeleton protein RodZ OS=Salmonella par...    42   0.001
sp|B4TD94|RODZ_SALHS Cytoskeleton protein RodZ OS=Salmonella hei...    42   0.001
sp|Q57LI5|RODZ_SALCH Cytoskeleton protein RodZ OS=Salmonella cho...    42   0.001
sp|Q1R8L7|RODZ_ECOUT Cytoskeleton protein RodZ OS=Escherichia co...    42   0.001
sp|A1AE54|RODZ_ECOK1 Cytoskeleton protein RodZ OS=Escherichia co...    42   0.001
sp|B7MYF1|RODZ_ECO81 Cytoskeleton protein RodZ OS=Escherichia co...    42   0.001
sp|B5Z0Y5|RODZ_ECO5E Cytoskeleton protein RodZ OS=Escherichia co...    42   0.001
sp|Q7ABM8|RODZ_ECO57 Cytoskeleton protein RodZ OS=Escherichia co...    42   0.001
sp|B7MI01|RODZ_ECO45 Cytoskeleton protein RodZ OS=Escherichia co...    42   0.001
sp|B7UGW2|RODZ_ECO27 Cytoskeleton protein RodZ OS=Escherichia co...    42   0.001
sp|P27434|RODZ_ECOLI Cytoskeleton protein RodZ OS=Escherichia co...    42   0.001
sp|B1XAZ1|RODZ_ECODH Cytoskeleton protein RodZ OS=Escherichia co...    42   0.001
sp|C4ZX91|RODZ_ECOBW Cytoskeleton protein RodZ OS=Escherichia co...    42   0.001
sp|Q8Z4P3|RODZ_SALTI Cytoskeleton protein RodZ OS=Salmonella typ...    42   0.001
sp|B2TXU1|RODZ_SHIB3 Cytoskeleton protein RodZ OS=Shigella boydi...    42   0.001
sp|B6I588|RODZ_ECOSE Cytoskeleton protein RodZ OS=Escherichia co...    42   0.001
sp|B1IWE5|RODZ_ECOLC Cytoskeleton protein RodZ OS=Escherichia co...    42   0.001
sp|A8A322|RODZ_ECOHS Cytoskeleton protein RodZ OS=Escherichia co...    42   0.001
sp|B4TR96|RODZ_SALSV Cytoskeleton protein RodZ OS=Salmonella sch...    42   0.001
sp|A6TCD5|RODZ_KLEP7 Cytoskeleton protein RodZ OS=Klebsiella pne...    42   0.001
sp|A9MHL4|RODZ_SALAR Cytoskeleton protein RodZ OS=Salmonella ari...    41   0.002
sp|B7LKC2|RODZ_ESCF3 Cytoskeleton protein RodZ OS=Escherichia fe...    41   0.002
sp|A4WD94|RODZ_ENT38 Cytoskeleton protein RodZ OS=Enterobacter s...    41   0.002
sp|B5XNL4|RODZ_KLEP3 Cytoskeleton protein RodZ OS=Klebsiella pne...    41   0.003
sp|A8AD70|RODZ_CITK8 Cytoskeleton protein RodZ OS=Citrobacter ko...    40   0.004
sp|Q6D275|RODZ_PECAS Cytoskeleton protein RodZ OS=Pectobacterium...    40   0.004
sp|Q0TEW9|RODZ_ECOL5 Cytoskeleton protein RodZ OS=Escherichia co...    40   0.004
sp|Q57065|Y367_HAEIN Uncharacterized protein HI_0367 OS=Haemophi...    39   0.010
sp|Q31XX4|RODZ_SHIBS Cytoskeleton protein RodZ OS=Shigella boydi...    38   0.018
sp|R4JQS2|ATPSC_THYCA Alpha-terpineol synthase, chloroplastic OS...    33   0.70 
sp|P9WMH7|CLGR_MYCTU Transcriptional regulator ClgR OS=Mycobacte...    32   0.89 
sp|P9WMH6|CLGR_MYCTO Transcriptional regulator ClgR OS=Mycobacte...    32   0.89 
sp|P03036|RCRO_BP434 Regulatory protein cro OS=Enterobacteria ph...    31   2.4  
sp|P09432|NTRC_RHOCB DNA-binding transcriptional regulator NtrC ...    31   2.9  
sp|P46983|ATG36_YEAST Autophagy-related protein 36 OS=Saccharomy...    31   3.3  
sp|P23737|MTS9_STAAU Type II methyltransferase M.Sau96I OS=Staph...    30   4.3  
sp|A6NM11|L37A2_HUMAN Leucine-rich repeat-containing protein 37A...    30   6.0  
sp|A6NMS7|L37A1_HUMAN Leucine-rich repeat-containing protein 37A...    30   6.1  
sp|A0QVU1|CLGR_MYCS2 Transcriptional regulator ClgR OS=Mycolicib...    30   6.4  
sp|Q2G8W1|RL15_NOVAD 50S ribosomal protein L15 OS=Novosphingobiu...    30   6.5  
sp|P16117|RPC1_BP434 Repressor protein CI (Fragment) OS=Enteroba...    30   7.0  
sp|Q5P1B1|RNFB_AROAE Ion-translocating oxidoreductase complex su...    30   7.1  
sp|A7I4Q7|Y195_METB6 Putative HTH-type transcriptional regulator...    29   9.0  
sp|A0A166YZW0|PPZA_METRR Peramine synthetase ppzA OS=Metarhizium...    29   9.8  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|B5RCZ3|RODZ_SALG2 Cytoskeleton protein RodZ OS=Salmonella gal...   185   1e-46
sp|Q8ZN53|RODZ_SALTY Cytoskeleton protein RodZ OS=Salmonella typ...   184   2e-46
sp|B5BAY4|RODZ_SALPK Cytoskeleton protein RodZ OS=Salmonella par...   184   2e-46
sp|A9N200|RODZ_SALPB Cytoskeleton protein RodZ OS=Salmonella par...   184   2e-46
sp|Q5PNI3|RODZ_SALPA Cytoskeleton protein RodZ OS=Salmonella par...   184   2e-46
sp|B5F199|RODZ_SALA4 Cytoskeleton protein RodZ OS=Salmonella ago...   184   2e-46
sp|B5R583|RODZ_SALEP Cytoskeleton protein RodZ OS=Salmonella ent...   184   2e-46
sp|B5FR64|RODZ_SALDC Cytoskeleton protein RodZ OS=Salmonella dub...   184   2e-46
sp|Q3YZ36|RODZ_SHISS Cytoskeleton protein RodZ OS=Shigella sonne...   182   7e-46
sp|Q83QK7|RODZ_SHIFL Cytoskeleton protein RodZ OS=Shigella flexn...   182   7e-46
sp|Q0T203|RODZ_SHIF8 Cytoskeleton protein RodZ OS=Shigella flexn...   182   7e-46
sp|A7MGV6|RODZ_CROS8 Cytoskeleton protein RodZ OS=Cronobacter sa...   182   8e-46
sp|Q32D46|RODZ_SHIDS Cytoskeleton protein RodZ OS=Shigella dysen...   182   8e-46
sp|B1LNH1|RODZ_ECOSM Cytoskeleton protein RodZ OS=Escherichia co...   181   9e-46
sp|B2VE88|RODZ_ERWT9 Cytoskeleton protein RodZ OS=Erwinia tasman...   181   2e-45
sp|Q8FF56|RODZ_ECOL6 Cytoskeleton protein RodZ OS=Escherichia co...   181   2e-45
sp|A8GHW6|RODZ_SERP5 Cytoskeleton protein RodZ OS=Serratia prote...   179   5e-45
sp|B1JS04|RODZ_YERPY Cytoskeleton protein RodZ OS=Yersinia pseud...   179   7e-45
sp|Q667Z8|RODZ_YERPS Cytoskeleton protein RodZ OS=Yersinia pseud...   179   7e-45
sp|A4TMT8|RODZ_YERPP Cytoskeleton protein RodZ OS=Yersinia pesti...   179   7e-45
sp|Q1CK92|RODZ_YERPN Cytoskeleton protein RodZ OS=Yersinia pesti...   179   7e-45
sp|A9R803|RODZ_YERPG Cytoskeleton protein RodZ OS=Yersinia pesti...   179   7e-45
sp|Q7CJM7|RODZ_YERPE Cytoskeleton protein RodZ OS=Yersinia pesti...   179   7e-45
sp|B2K9Q1|RODZ_YERPB Cytoskeleton protein RodZ OS=Yersinia pseud...   179   7e-45
sp|Q1C5I7|RODZ_YERPA Cytoskeleton protein RodZ OS=Yersinia pesti...   179   7e-45
sp|A7FFY8|RODZ_YERP3 Cytoskeleton protein RodZ OS=Yersinia pseud...   179   7e-45
sp|A1JKS1|RODZ_YERE8 Cytoskeleton protein RodZ OS=Yersinia enter...   177   2e-44
sp|Q8DMX7|RODZ_STRR6 Cytoskeleton protein RodZ OS=Streptococcus ...   134   1e-31
sp|O31771|YMFM_BACSU Uncharacterized membrane protein YmfM OS=Ba...   117   2e-26

Sequences not found previously or not previously below threshold:

sp|B4T0Q0|RODZ_SALNS Cytoskeleton protein RodZ OS=Salmonella new...   183   2e-46
sp|C0PYM9|RODZ_SALPC Cytoskeleton protein RodZ OS=Salmonella par...   183   3e-46
sp|B4TD94|RODZ_SALHS Cytoskeleton protein RodZ OS=Salmonella hei...   183   3e-46
sp|Q57LI5|RODZ_SALCH Cytoskeleton protein RodZ OS=Salmonella cho...   183   3e-46
sp|Q8Z4P3|RODZ_SALTI Cytoskeleton protein RodZ OS=Salmonella typ...   182   4e-46
sp|B4TR96|RODZ_SALSV Cytoskeleton protein RodZ OS=Salmonella sch...   182   4e-46
sp|A6TCD5|RODZ_KLEP7 Cytoskeleton protein RodZ OS=Klebsiella pne...   182   4e-46
sp|B5XNL4|RODZ_KLEP3 Cytoskeleton protein RodZ OS=Klebsiella pne...   182   6e-46
sp|B7NRG6|RODZ_ECO7I Cytoskeleton protein RodZ OS=Escherichia co...   181   1e-45
sp|Q1R8L7|RODZ_ECOUT Cytoskeleton protein RodZ OS=Escherichia co...   181   1e-45
sp|A1AE54|RODZ_ECOK1 Cytoskeleton protein RodZ OS=Escherichia co...   181   1e-45
sp|B7MI01|RODZ_ECO45 Cytoskeleton protein RodZ OS=Escherichia co...   181   1e-45
sp|B7UGW2|RODZ_ECO27 Cytoskeleton protein RodZ OS=Escherichia co...   181   1e-45
sp|B7MYF1|RODZ_ECO81 Cytoskeleton protein RodZ OS=Escherichia co...   181   1e-45
sp|A4WD94|RODZ_ENT38 Cytoskeleton protein RodZ OS=Enterobacter s...   181   1e-45
sp|B7N6A4|RODZ_ECOLU Cytoskeleton protein RodZ OS=Escherichia co...   181   1e-45
sp|B7M7M0|RODZ_ECO8A Cytoskeleton protein RodZ OS=Escherichia co...   181   1e-45
sp|B7LDA8|RODZ_ECO55 Cytoskeleton protein RodZ OS=Escherichia co...   181   1e-45
sp|B2TXU1|RODZ_SHIB3 Cytoskeleton protein RodZ OS=Shigella boydi...   181   2e-45
sp|B6I588|RODZ_ECOSE Cytoskeleton protein RodZ OS=Escherichia co...   181   2e-45
sp|B1IWE5|RODZ_ECOLC Cytoskeleton protein RodZ OS=Escherichia co...   181   2e-45
sp|A8A322|RODZ_ECOHS Cytoskeleton protein RodZ OS=Escherichia co...   181   2e-45
sp|A7ZPV9|RODZ_ECO24 Cytoskeleton protein RodZ OS=Escherichia co...   181   2e-45
sp|A9MHL4|RODZ_SALAR Cytoskeleton protein RodZ OS=Salmonella ari...   181   2e-45
sp|B5Z0Y5|RODZ_ECO5E Cytoskeleton protein RodZ OS=Escherichia co...   181   2e-45
sp|Q7ABM8|RODZ_ECO57 Cytoskeleton protein RodZ OS=Escherichia co...   181   2e-45
sp|B7LKC2|RODZ_ESCF3 Cytoskeleton protein RodZ OS=Escherichia fe...   180   2e-45
sp|P27434|RODZ_ECOLI Cytoskeleton protein RodZ OS=Escherichia co...   180   2e-45
sp|B1XAZ1|RODZ_ECODH Cytoskeleton protein RodZ OS=Escherichia co...   180   2e-45
sp|C4ZX91|RODZ_ECOBW Cytoskeleton protein RodZ OS=Escherichia co...   180   2e-45
sp|A8AD70|RODZ_CITK8 Cytoskeleton protein RodZ OS=Citrobacter ko...   179   4e-45
sp|Q0TEW9|RODZ_ECOL5 Cytoskeleton protein RodZ OS=Escherichia co...   179   5e-45
sp|Q31XX4|RODZ_SHIBS Cytoskeleton protein RodZ OS=Shigella boydi...   168   1e-41
sp|Q6D275|RODZ_PECAS Cytoskeleton protein RodZ OS=Pectobacterium...   143   4e-34
sp|Q57065|Y367_HAEIN Uncharacterized protein HI_0367 OS=Haemophi...    72   1e-12
sp|O28487|Y1787_ARCFU Putative HTH-type transcriptional regulato...    36   0.061
sp|O06581|PRPR_MYCTU HTH-type transcriptional regulator PrpR OS=...    35   0.11 
sp|Q58006|Y586_METJA Uncharacterized HTH-type transcriptional re...    35   0.13 
sp|Q3J4E6|PCCR_CERS4 Propionyl-CoA carboxylase regulator OS=Cere...    35   0.19 
sp|P0A9U7|PUUR_SHIFL HTH-type transcriptional regulator PuuR OS=...    34   0.25 
sp|P0A9U6|PUUR_ECOLI HTH-type transcriptional regulator PuuR OS=...    34   0.25 
sp|P03036|RCRO_BP434 Regulatory protein cro OS=Enterobacteria ph...    34   0.28 
sp|Q58815|GLMS_METJA Glutamine--fructose-6-phosphate aminotransf...    34   0.29 
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    34   0.29 
sp|P16117|RPC1_BP434 Repressor protein CI (Fragment) OS=Enteroba...    34   0.41 
sp|Q12V29|Y1811_METBU Putative HTH-type transcriptional regulato...    34   0.41 
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    33   0.55 
sp|Q47587|RDGA_PECCC HTH-type transcriptional regulator RdgA OS=...    33   0.58 
sp|O28481|Y1793_ARCFU Uncharacterized HTH-type transcriptional r...    33   0.65 
sp|P9WMI1|RAMB_MYCTU HTH-type transcriptional regulator RamB OS=...    33   0.72 
sp|P9WMI0|RAMB_MYCTO HTH-type transcriptional regulator RamB OS=...    33   0.72 
sp|Q0CQS4|PRM1_ASPTN Plasma membrane fusion protein prm1 OS=Aspe...    33   0.78 
sp|P23873|HIPB_ECOLI Antitoxin HipB OS=Escherichia coli (strain ...    32   0.83 
sp|Q8FHF3|HIPB_ECOL6 Antitoxin HipB OS=Escherichia coli O6:H1 (s...    32   0.93 
sp|O30257|Y2414_ARCFU Uncharacterized HTH-type transcriptional r...    32   0.97 
sp|A2SPT1|Y160_METLZ Putative HTH-type transcriptional regulator...    32   1.0  
sp|P55411|Y4DL_SINFN Uncharacterized HTH-type transcriptional re...    32   1.5  
sp|Q2FTM0|Y2548_METHJ Putative HTH-type transcriptional regulato...    32   1.5  
sp|Q8ZWT6|Y1627_PYRAE Putative HTH-type transcriptional regulato...    32   1.5  
sp|Q8NTD8|RAMB_CORGL HTH-type transcriptional regulator RamB OS=...    32   1.5  
sp|P9WMH7|CLGR_MYCTU Transcriptional regulator ClgR OS=Mycobacte...    31   2.2  
sp|P9WMH6|CLGR_MYCTO Transcriptional regulator ClgR OS=Mycobacte...    31   2.2  
sp|Q79S39|TRSX_VIBCL HTH-type transcriptional regulator for conj...    31   2.2  
sp|Q8GJK1|TRME_SHEPU HTH-type transcriptional regulator for conj...    31   2.2  
sp|Q79RI9|TR96_PRORE HTH-type transcriptional regulator for conj...    31   2.2  
sp|Q8TZX4|Y1851_PYRFU Putative HTH-type transcriptional regulato...    31   2.2  
sp|B8GI76|Y031_METPE Putative HTH-type transcriptional regulator...    31   2.3  
sp|Q4J946|Y1344_SULAC Putative HTH-type transcriptional regulato...    31   2.4  
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    31   2.4  
sp|Q1EAU8|NBP35_COCIM Cytosolic Fe-S cluster assembly factor NBP...    31   2.5  
sp|P0C5S2|Y410_RHIME Uncharacterized HTH-type transcriptional re...    31   2.6  
sp|A6U5H5|Y045_SINMW Uncharacterized HTH-type transcriptional re...    31   2.6  
sp|A7I4Q7|Y195_METB6 Putative HTH-type transcriptional regulator...    31   2.8  
sp|A0QVU1|CLGR_MYCS2 Transcriptional regulator ClgR OS=Mycolicib...    31   3.0  
sp|Q2NS15|RECO_SODGM DNA repair protein RecO OS=Sodalis glossini...    31   3.1  
sp|P10351|XDH_DROME Xanthine dehydrogenase OS=Drosophila melanog...    30   3.8  
sp|Q81WH6|PRKC_BACAN Serine/threonine-protein kinase PrkC OS=Bac...    30   3.9  
sp|B0V6E8|RIMO_ACIBY Ribosomal protein S12 methylthiotransferase...    30   4.0  
sp|B7I9V4|RIMO_ACIB5 Ribosomal protein S12 methylthiotransferase...    30   4.0  
sp|B7H1U1|RIMO_ACIB3 Ribosomal protein S12 methylthiotransferase...    30   4.0  
sp|Q02896|YDC1_YEAST Alkaline ceramidase YDC1 OS=Saccharomyces c...    30   4.2  
sp|A3M659|RIMO_ACIBT Ribosomal protein S12 methylthiotransferase...    30   4.2  
sp|B0VMU3|RIMO_ACIBS Ribosomal protein S12 methylthiotransferase...    30   4.2  
sp|B2I330|RIMO_ACIBC Ribosomal protein S12 methylthiotransferase...    30   4.2  
sp|A1D4C8|PLPL_NEOFI Patatin-like phospholipase domain-containin...    30   5.0  
sp|Q4WJS4|PLPL_ASPFU Patatin-like phospholipase domain-containin...    30   5.1  
sp|Q971W0|Y1268_SULTO Putative HTH-type transcriptional regulato...    30   5.1  
sp|C1D3U5|DDROP_DEIDV HTH-type transcriptional regulator DdrOP3 ...    30   5.2  
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    30   5.3  
sp|B1YG43|HTPG_EXIS2 Chaperone protein HtpG OS=Exiguobacterium s...    30   5.3  
sp|Q6FCH4|RIMO_ACIAD Ribosomal protein S12 methylthiotransferase...    30   5.9  
sp|P43583|BLM10_YEAST Proteasome activator BLM10 OS=Saccharomyce...    30   6.3  
sp|Q9I7U4|TITIN_DROME Titin OS=Drosophila melanogaster OX=7227 G...    30   6.5  
sp|P96631|IMMR_BACSU HTH-type transcriptional regulator ImmR OS=...    30   6.7  
sp|A3CY20|Y2347_METMJ Putative HTH-type transcriptional regulato...    29   7.1  
sp|Q8TK90|Y3524_METAC Putative HTH-type transcriptional regulato...    29   8.2  
sp|Q8PZP8|Y444_METMA Putative HTH-type transcriptional regulator...    29   8.3  
sp|P06966|DICA_ECOLI HTH-type transcriptional regulator DicA OS=...    29   8.3  
sp|P55681|Y4WC_SINFN Uncharacterized HTH-type transcriptional re...    29   8.5  
sp|C1CYP4|DDROC_DEIDV HTH-type transcriptional regulator DdrOC O...    29   8.6  
sp|Q46A50|Y2318_METBF Putative HTH-type transcriptional regulato...    29   9.0  
sp|Q8KA64|SECE_BUCAP Protein translocase subunit SecE OS=Buchner...    29   9.9  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.312    0.133    0.316 

Lambda     K      H
   0.267   0.0407    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 128,110,292
Number of Sequences: 569516
Number of extensions: 4699151
Number of successful extensions: 18861
Number of sequences better than 10.0: 149
Number of HSP's better than 10.0 without gapping: 273
Number of HSP's successfully gapped in prelim test: 105
Number of HSP's that attempted gapping in prelim test: 18515
Number of HSP's gapped (non-prelim): 385
length of query: 130
length of database: 205,866,895
effective HSP length: 96
effective length of query: 34
effective length of database: 151,193,359
effective search space: 5140574206
effective search space used: 5140574206
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.3 bits)
S2: 64 (29.3 bits)
