BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (193 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...   394   e-109
sp|P39650|RSFA_BACSU Prespore-specific transcriptional regulator...   144   3e-34
sp|Q03427|LAMC_DROME Lamin-C OS=Drosophila melanogaster OX=7227 ...    39   0.031
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...    38   0.057
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...    37   0.065
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...    37   0.12 
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...    37   0.12 
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...    36   0.14 
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...    36   0.15 
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...    36   0.16 
sp|Q9RWK0|CARB_DEIRA Carbamoyl-phosphate synthase large chain OS...    36   0.16 
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...    36   0.18 
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...    36   0.18 
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...    36   0.18 
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...    36   0.21 
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...    35   0.22 
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...    35   0.23 
sp|C5DUI8|SHE3_ZYGRC SWI5-dependent HO expression protein 3 OS=Z...    35   0.31 
sp|Q2IBB2|CTTB2_RHIFE Cortactin-binding protein 2 OS=Rhinolophus...    35   0.38 
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...    35   0.40 
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...    34   0.57 
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...    34   0.59 
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...    34   0.59 
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...    34   0.60 
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...    34   0.65 
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...    34   0.68 
sp|Q9XZS8|ATF3_DROME Activating transcription factor 3 OS=Drosop...    34   0.76 
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...    33   0.85 
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...    33   0.99 
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...    33   1.1  
sp|C1CXR4|CARB_DEIDV Carbamoyl-phosphate synthase large chain OS...    33   1.1  
sp|Q14789|GOGB1_HUMAN Golgin subfamily B member 1 OS=Homo sapien...    33   1.1  
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...    33   1.2  
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...    33   1.2  
sp|Q86TG7|PEG10_HUMAN Retrotransposon-derived protein PEG10 OS=H...    33   1.2  
sp|O80458|DDPS1_ARATH Dehydrodolichyl diphosphate synthase 1 OS=...    33   1.2  
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...    33   1.3  
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...    33   1.3  
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    33   1.4  
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...    33   1.4  
sp|Q09YM8|CTTB2_RABIT Cortactin-binding protein 2 OS=Oryctolagus...    33   1.5  
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...    33   1.5  
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...    33   1.6  
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...    33   1.6  
sp|F6ZDS4|TPR_MOUSE Nucleoprotein TPR OS=Mus musculus OX=10090 G...    33   1.6  
sp|P54265|DMPK_MOUSE Myotonin-protein kinase OS=Mus musculus OX=...    33   1.7  
sp|P18847|ATF3_HUMAN Cyclic AMP-dependent transcription factor A...    33   1.7  
sp|Q2KII1|ATF3_BOVIN Cyclic AMP-dependent transcription factor A...    33   1.8  
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...    33   1.8  
sp|F1MA98|TPR_RAT Nucleoprotein TPR OS=Rattus norvegicus OX=1011...    33   1.8  
sp|Q60765|ATF3_MOUSE Cyclic AMP-dependent transcription factor A...    33   1.8  
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...    33   1.8  
sp|Q6GQ73|HOOK3_XENLA Protein Hook homolog 3 OS=Xenopus laevis O...    33   1.8  
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...    32   1.9  
sp|P29596|ATF3_RAT Cyclic AMP-dependent transcription factor ATF...    32   1.9  
sp|P12270|TPR_HUMAN Nucleoprotein TPR OS=Homo sapiens OX=9606 GN...    32   2.0  
sp|O00370|LORF2_HUMAN LINE-1 retrotransposable element ORF2 prot...    32   2.1  
sp|O14170|POP2_SCHPO WD repeat-containing protein pop2 OS=Schizo...    32   2.1  
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...    32   2.3  
sp|Q5ZTK4|SDEA_LEGPH Ubiquitinating/deubiquitinating enzyme SdeA...    32   2.3  
sp|Q8NEZ4|KMT2C_HUMAN Histone-lysine N-methyltransferase 2C OS=H...    32   2.4  
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...    32   2.7  
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...    32   3.0  
sp|O43909|EXTL3_HUMAN Exostosin-like 3 OS=Homo sapiens OX=9606 G...    32   3.2  
sp|Q9WVL6|EXTL3_MOUSE Exostosin-like 3 OS=Mus musculus OX=10090 ...    32   3.3  
sp|B3DGU2|RFP4B_DANRE Rab11 family-interacting protein 4B OS=Dan...    32   3.5  
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...    32   3.5  
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...    32   3.7  
sp|Q8R307|VPS18_MOUSE Vacuolar protein sorting-associated protei...    31   4.3  
sp|Q0WVX5|SSY4_ARATH Probable starch synthase 4, chloroplastic/a...    31   4.5  
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...    31   4.5  
sp|A2VD01|CR3L2_XENLA Cyclic AMP-responsive element-binding prot...    31   4.6  
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...    31   4.8  
sp|Q02998|YH19_RHOCA Uncharacterized 104.1 kDa protein in hypE 3...    31   4.8  
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...    31   4.9  
sp|Q8BRH4|KMT2C_MOUSE Histone-lysine N-methyltransferase 2C OS=M...    31   5.2  
sp|Q9P253|VPS18_HUMAN Vacuolar protein sorting-associated protei...    31   5.3  
sp|Q7NBY8|SYA_MYCGA Alanine--tRNA ligase OS=Mycoplasmoides galli...    31   5.7  
sp|Q9C9F0|WRKY9_ARATH Probable WRKY transcription factor 9 OS=Ar...    31   5.9  
sp|Q76MX4|MAFG_RAT Transcription factor MafG OS=Rattus norvegicu...    31   5.9  
sp|P05659|MYSN_ACACA Myosin-2 heavy chain, non muscle OS=Acantha...    31   6.0  
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...    31   6.0  
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...    31   6.0  
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...    31   6.1  
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...    31   6.2  
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...    31   6.2  
sp|Q6ESI7|TPPII_ORYSJ Tripeptidyl-peptidase 2 OS=Oryza sativa su...    31   6.6  
sp|B2J876|SYA_NOSP7 Alanine--tRNA ligase OS=Nostoc punctiforme (...    31   6.7  
sp|P38853|KEL1_YEAST Kelch repeat-containing protein 1 OS=Saccha...    31   6.9  
sp|Q57886|RIO1_METJA RIO-type serine/threonine-protein kinase Ri...    31   6.9  
sp|Q32PV0|GULP1_DANRE PTB domain-containing engulfment adapter p...    31   7.0  
sp|Q8ETY8|RPOB_OCEIH DNA-directed RNA polymerase subunit beta OS...    30   8.2  
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...    30   8.7  
sp|Q8CFE5|BTBD7_MOUSE BTB/POZ domain-containing protein 7 OS=Mus...    30   8.9  
sp|Q3V6T2|GRDN_HUMAN Girdin OS=Homo sapiens OX=9606 GN=CCDC88A P...    30   9.3  
sp|Q8Y6Y4|MREC_LISMO Cell shape-determining protein MreC OS=List...    30   9.3  
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...    30   9.9  
sp|A1L224|CR3L2_DANRE Cyclic AMP-responsive element-binding prot...    30   9.9  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...   261   2e-69
sp|P39650|RSFA_BACSU Prespore-specific transcriptional regulator...   210   5e-54

Sequences not found previously or not previously below threshold:

sp|Q8BML1|MICA2_MOUSE [F-actin]-monooxygenase MICAL2 OS=Mus musc...    44   8e-04
sp|D4A1F2|MICA2_RAT [F-actin]-monooxygenase MICAL2 OS=Rattus nor...    42   0.002
sp|Q5ZTK4|SDEA_LEGPH Ubiquitinating/deubiquitinating enzyme SdeA...    37   0.061
sp|Q56Y74|MORC6_ARATH Protein MICRORCHIDIA 6 OS=Arabidopsis thal...    37   0.065
sp|O54874|MRCKA_RAT Serine/threonine-protein kinase MRCK alpha O...    37   0.071
sp|Q03427|LAMC_DROME Lamin-C OS=Drosophila melanogaster OX=7227 ...    37   0.089
sp|P17994|YFAA_ECOLI Uncharacterized protein YfaA OS=Escherichia...    37   0.090
sp|P38853|KEL1_YEAST Kelch repeat-containing protein 1 OS=Saccha...    37   0.091
sp|Q4HY20|TMEDA_GIBZE Endoplasmic reticulum vesicle protein 25 O...    37   0.092
sp|P75065|Y049_MYCPN Uncharacterized protein MPN_049 OS=Mycoplas...    37   0.10 
sp|Q5VT25|MRCKA_HUMAN Serine/threonine-protein kinase MRCK alpha...    37   0.11 
sp|C5DUI8|SHE3_ZYGRC SWI5-dependent HO expression protein 3 OS=Z...    36   0.16 
sp|Q02998|YH19_RHOCA Uncharacterized 104.1 kDa protein in hypE 3...    36   0.19 
sp|P33175|KIF5A_MOUSE Kinesin heavy chain isoform 5A OS=Mus musc...    36   0.20 
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...    36   0.21 
sp|Q03484|CEBPD_RAT CCAAT/enhancer-binding protein delta OS=Ratt...    35   0.23 
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...    35   0.24 
sp|Q8NDM7|CFA43_HUMAN Cilia- and flagella-associated protein 43 ...    35   0.26 
sp|Q5X0R6|Y3030_LEGPA UPF0422 protein lpp3030 OS=Legionella pneu...    35   0.35 
sp|Q5ZRC3|Y2959_LEGPH UPF0422 protein lpg2959 OS=Legionella pneu...    35   0.35 
sp|Q5WSJ0|Y2888_LEGPL UPF0422 protein lpl2888 OS=Legionella pneu...    35   0.35 
sp|Q00322|CEBPD_MOUSE CCAAT/enhancer-binding protein delta OS=Mu...    35   0.37 
sp|Q9N0J3|CEBPD_SHEEP CCAAT/enhancer-binding protein delta OS=Ov...    35   0.38 
sp|F4IVR7|MYO10_ARATH Myosin-10 OS=Arabidopsis thaliana OX=3702 ...    35   0.39 
sp|P49716|CEBPD_HUMAN CCAAT/enhancer-binding protein delta OS=Ho...    35   0.42 
sp|O02756|CEBPD_BOVIN CCAAT/enhancer-binding protein delta OS=Bo...    35   0.42 
sp|Q9BL02|CUT_CAEEL Homeobox protein cut-like ceh-44 OS=Caenorha...    35   0.44 
sp|Q8JHV6|LAMB4_DANRE Laminin subunit beta-4 OS=Danio rerio OX=7...    35   0.45 
sp|Q9R1A8|COP1_MOUSE E3 ubiquitin-protein ligase COP1 OS=Mus mus...    34   0.47 
sp|Q8NHY2|COP1_HUMAN E3 ubiquitin-protein ligase COP1 OS=Homo sa...    34   0.47 
sp|Q8NCM8|DYHC2_HUMAN Cytoplasmic dynein 2 heavy chain 1 OS=Homo...    34   0.52 
sp|P9WEQ0|OLCA_PENCN Non-reducing polyketide synthase olcA OS=Pe...    34   0.53 
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...    34   0.53 
sp|Q15853|USF2_HUMAN Upstream stimulatory factor 2 OS=Homo sapie...    34   0.54 
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...    34   0.54 
sp|Q6QLM7|KIF5A_RAT Kinesin heavy chain isoform 5A OS=Rattus nor...    34   0.54 
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...    34   0.55 
sp|F1M3G7|AKP13_RAT A-kinase anchor protein 13 OS=Rattus norvegi...    34   0.56 
sp|A8G5Y9|PNP_PROM2 Polyribonucleotide nucleotidyltransferase OS...    34   0.58 
sp|A7HJX5|SYV_FERNB Valine--tRNA ligase OS=Fervidobacterium nodo...    34   0.59 
sp|Q63665|USF2_RAT Upstream stimulatory factor 2 OS=Rattus norve...    34   0.60 
sp|Q64705|USF2_MOUSE Upstream stimulatory factor 2 OS=Mus muscul...    34   0.60 
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...    34   0.60 
sp|Q03631|WAR1_YEAST Weak acid resistance protein 1 OS=Saccharom...    34   0.60 
sp|Q96PP9|GBP4_HUMAN Guanylate-binding protein 4 OS=Homo sapiens...    34   0.61 
sp|Q12840|KIF5A_HUMAN Kinesin heavy chain isoform 5A OS=Homo sap...    34   0.63 
sp|Q5R9K7|KIF5A_PONAB Kinesin heavy chain isoform 5A OS=Pongo ab...    34   0.66 
sp|Q55738|GYRA_SYNY3 DNA gyrase subunit A OS=Synechocystis sp. (...    34   0.66 
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...    34   0.67 
sp|Q8CB87|RAB44_MOUSE Ras-related protein Rab-44 OS=Mus musculus...    34   0.67 
sp|F4I5Q6|MYO7_ARATH Myosin-7 OS=Arabidopsis thaliana OX=3702 GN...    34   0.68 
sp|Q94C37|HDG2_ARATH Homeobox-leucine zipper protein HDG2 OS=Ara...    34   0.69 
sp|P46671|FAR3_YEAST Factor arrest protein 3 OS=Saccharomyces ce...    34   0.71 
sp|E9Q394|AKP13_MOUSE A-kinase anchor protein 13 OS=Mus musculus...    34   0.72 
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...    34   0.73 
sp|Q54PT1|GDAP2_DICDI Protein GDAP2 homolog OS=Dictyostelium dis...    34   0.78 
sp|O14513|NCKP5_HUMAN Nck-associated protein 5 OS=Homo sapiens O...    34   0.80 
sp|Q54E04|VATM_DICDI Vacuolar proton translocating ATPase 100 kD...    34   0.82 
sp|Q4WQL0|TMEDA_ASPFU Endoplasmic reticulum vesicle protein 25 O...    34   0.84 
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...    34   0.84 
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...    34   0.87 
sp|O29043|Y1225_ARCFU Uncharacterized protein AF_1225 OS=Archaeo...    34   0.89 
sp|Q9DEX1|CAO1A_XENLA Calcium-binding and coiled-coil domain-con...    34   0.91 
sp|G3V909|ATF6A_RAT Cyclic AMP-dependent transcription factor AT...    34   0.91 
sp|Q8DYB5|YABA_STRA5 Initiation-control protein YabA OS=Streptoc...    34   0.92 
sp|Q8E3Y0|YABA_STRA3 Initiation-control protein YabA OS=Streptoc...    34   0.92 
sp|Q3JZW0|YABA_STRA1 Initiation-control protein YabA OS=Streptoc...    34   0.92 
sp|Q03173|ENAH_MOUSE Protein enabled homolog OS=Mus musculus OX=...    34   1.0  
sp|A8MT70|ZBBX_HUMAN Zinc finger B-box domain-containing protein...    33   1.1  
sp|Q9H3E2|SNX25_HUMAN Sorting nexin-25 OS=Homo sapiens OX=9606 G...    33   1.1  
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...    33   1.1  
sp|Q45VK7|DYHC2_MOUSE Cytoplasmic dynein 2 heavy chain 1 OS=Mus ...    33   1.1  
sp|Q9QWI6|SRCN1_MOUSE SRC kinase signaling inhibitor 1 OS=Mus mu...    33   1.1  
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...    33   1.1  
sp|Q1XGE2|HAC1_ASPOR Transcriptional activator hacA OS=Aspergill...    33   1.1  
sp|E9Q9R9|DLG5_MOUSE Disks large homolog 5 OS=Mus musculus OX=10...    33   1.1  
sp|A1CL59|SPB4_ASPCL ATP-dependent rRNA helicase spb4 OS=Aspergi...    33   1.2  
sp|A0JM23|NPHP3_XENTR Nephrocystin-3 OS=Xenopus tropicalis OX=83...    33   1.3  
sp|Q9FHN8|KN14E_ARATH Kinesin-like protein KIN-14E OS=Arabidopsi...    33   1.3  
sp|W0TD11|BECN1_KLUMD Vacuolar protein sorting-associated protei...    33   1.4  
sp|Q8IDX6|RH2A_PLAF7 Reticulocyte-binding protein homolog 2a OS=...    33   1.4  
sp|Q76MX4|MAFG_RAT Transcription factor MafG OS=Rattus norvegicu...    33   1.4  
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...    33   1.5  
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...    33   1.5  
sp|Q12802|AKP13_HUMAN A-kinase anchor protein 13 OS=Homo sapiens...    33   1.5  
sp|Q10172|PAN1_SCHPO Actin cytoskeleton-regulatory complex prote...    33   1.6  
sp|Q8TDZ2|MICA1_HUMAN [F-actin]-monooxygenase MICAL1 OS=Homo sap...    33   1.6  
sp|Q96FN5|KIF12_HUMAN Kinesin-like protein KIF12 OS=Homo sapiens...    33   1.6  
sp|F6VAN0|ATF6A_MOUSE Cyclic AMP-dependent transcription factor ...    33   1.6  
sp|A4G0S4|PAN_METM5 Proteasome-activating nucleotidase OS=Methan...    33   1.6  
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    33   1.7  
sp|Q32PV0|GULP1_DANRE PTB domain-containing engulfment adapter p...    33   1.7  
sp|Q86TG7|PEG10_HUMAN Retrotransposon-derived protein PEG10 OS=H...    33   1.7  
sp|A9A916|PAN_METM6 Proteasome-activating nucleotidase OS=Methan...    33   1.7  
sp|Q2KJE0|TAXB1_BOVIN Tax1-binding protein 1 homolog OS=Bos taur...    33   1.7  
sp|C5FGB1|MIC60_ARTOC MICOS complex subunit MIC60 OS=Arthroderma...    33   1.8  
sp|Q9FH37|ILR3_ARATH Transcription factor ILR3 OS=Arabidopsis th...    32   1.8  
sp|Q5DU14|MYO16_MOUSE Unconventional myosin-XVI OS=Mus musculus ...    32   1.9  
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...    32   2.0  
sp|Q9JJ79|DYHC2_RAT Cytoplasmic dynein 2 heavy chain 1 OS=Rattus...    32   2.0  
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...    32   2.1  
sp|P34540|KINH_CAEEL Kinesin heavy chain OS=Caenorhabditis elega...    32   2.1  
sp|Q8DMY2|MREC_STRR6 Cell shape-determining protein MreC OS=Stre...    32   2.2  
sp|Q9D2Z8|KIF12_MOUSE Kinesin-like protein KIF12 OS=Mus musculus...    32   2.3  
sp|P34402|SAS4_CAEEL Spindle assembly abnormal protein 4 OS=Caen...    32   2.3  
sp|F1R983|CTIP_DANRE DNA endonuclease RBBP8 OS=Danio rerio OX=79...    32   2.3  
sp|Q6FTT8|RRF1_CANGA Ribosome-recycling factor, mitochondrial OS...    32   2.4  
sp|Q14789|GOGB1_HUMAN Golgin subfamily B member 1 OS=Homo sapien...    32   2.4  
sp|Q99NH3|R3GEF_RAT Guanine nucleotide exchange factor for Rab-3...    32   2.4  
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...    32   2.4  
sp|Q2TB02|IKBD_MOUSE NF-kappa-B inhibitor delta OS=Mus musculus ...    32   2.5  
sp|Q9FNY0|E2FA_ARATH Transcription factor E2FA OS=Arabidopsis th...    32   2.5  
sp|Q96RT6|CTGE2_HUMAN cTAGE family member 2 OS=Homo sapiens OX=9...    32   2.5  
sp|Q7MAD3|SYA_WOLSU Alanine--tRNA ligase OS=Wolinella succinogen...    32   2.5  
sp|B2WBQ6|MIC60_PYRTR MICOS complex subunit MIC60 OS=Pyrenophora...    32   2.6  
sp|A8AUS1|SSPB_STRGC Streptococcal surface protein B OS=Streptoc...    32   2.6  
sp|Q8IWG1|DNAI3_HUMAN Dynein axonemal intermediate chain 3 OS=Ho...    32   2.6  
sp|Q6AZT7|NPHP3_XENLA Nephrocystin-3 OS=Xenopus laevis OX=8355 G...    32   2.6  
sp|F4JM19|MYO14_ARATH Myosin-14 OS=Arabidopsis thaliana OX=3702 ...    32   2.7  
sp|P05659|MYSN_ACACA Myosin-2 heavy chain, non muscle OS=Acantha...    32   2.8  
sp|Q5I0B9|ATG16_XENTR Autophagy-related protein 16 OS=Xenopus tr...    32   2.9  
sp|A8AUS0|SSPA_STRGC Streptococcal surface protein A OS=Streptoc...    32   2.9  
sp|Q8IA98|CASP_CAEEL Protein CASP OS=Caenorhabditis elegans OX=6...    32   3.1  
sp|O02755|CEBPB_BOVIN CCAAT/enhancer-binding protein beta OS=Bos...    32   3.2  
sp|G5EG17|SMC6_CAEEL Structural maintenance of chromosomes prote...    32   3.3  
sp|P19137|LAMA1_MOUSE Laminin subunit alpha-1 OS=Mus musculus OX...    32   3.3  
sp|Q06629|HDA2_YEAST HDA1 complex subunit 2 OS=Saccharomyces cer...    32   3.3  
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...    32   3.3  
sp|Q7ZXK3|STA32_XENLA Signal transducer and activator of transcr...    32   3.4  
sp|P70335|ROCK1_MOUSE Rho-associated protein kinase 1 OS=Mus mus...    32   3.4  
sp|P23922|HBP1A_WHEAT Transcription factor HBP-1a OS=Triticum ae...    32   3.4  
sp|B9K937|MUTS2_THENN Endonuclease MutS2 OS=Thermotoga neapolita...    32   3.5  
sp|I1RAY1|ATG14_GIBZE Autophagy-related protein 14 OS=Gibberella...    32   3.5  
sp|Q92845|KIFA3_HUMAN Kinesin-associated protein 3 OS=Homo sapie...    32   3.5  
sp|P18850|ATF6A_HUMAN Cyclic AMP-dependent transcription factor ...    32   3.6  
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...    32   3.7  
sp|Q5XK92|CIP2A_XENLA Protein CIP2A homolog OS=Xenopus laevis OX...    32   3.8  
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    32   3.8  
sp|B5XCB8|THAP1_SALSA THAP domain-containing protein 1 OS=Salmo ...    32   3.8  
sp|Q7ZX20|RNF8A_XENLA E3 ubiquitin-protein ligase rnf8-A OS=Xeno...    32   3.8  
sp|Q95R14|ZHP1_CAEEL Zip homologous protein 1 OS=Caenorhabditis ...    32   3.9  
sp|Q5SNZ0|GRDN_MOUSE Girdin OS=Mus musculus OX=10090 GN=Ccdc88a ...    32   3.9  
sp|A6UQT3|PAN_METVS Proteasome-activating nucleotidase OS=Methan...    32   4.0  
sp|Q2HJ27|MYC_BOVIN Myc proto-oncogene protein OS=Bos taurus OX=...    31   4.1  
sp|Q63644|ROCK1_RAT Rho-associated protein kinase 1 OS=Rattus no...    31   4.2  
sp|Q86UF2|CTGE6_HUMAN cTAGE family member 6 OS=Homo sapiens OX=9...    31   4.3  
sp|Q3ZT31|SNX25_MOUSE Sorting nexin-25 OS=Mus musculus OX=10090 ...    31   4.3  
sp|Q3V6T2|GRDN_HUMAN Girdin OS=Homo sapiens OX=9606 GN=CCDC88A P...    31   4.4  
sp|Q5AZQ6|SPC24_EMENI Probable kinetochore protein spc24 OS=Emer...    31   4.4  
sp|Q9NPG3|UBN1_HUMAN Ubinuclein-1 OS=Homo sapiens OX=9606 GN=UBN...    31   4.5  
sp|Q22006|PRO1_CAEEL Pre-rRNA-processing protein pro-1 OS=Caenor...    31   4.6  
sp|Q6LWR0|PAN_METMP Proteasome-activating nucleotidase OS=Methan...    31   4.6  
sp|Q795Q5|YTTA_BACSU Uncharacterized membrane protein YttA OS=Ba...    31   4.6  
sp|Q9PVX8|STA31_XENLA Signal transducer and activator of transcr...    31   4.6  
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...    31   4.7  
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    31   4.7  
sp|P20196|A154_SSV1 Uncharacterized protein A-154 OS=Sulfolobus ...    31   4.7  
sp|Q9US03|KLP2_SCHPO Kinesin-like protein 2 OS=Schizosaccharomyc...    31   4.7  
sp|Q65G81|ACCA_BACLD Acetyl-coenzyme A carboxylase carboxyl tran...    31   4.8  
sp|Q8BG95|MYPT2_MOUSE Protein phosphatase 1 regulatory subunit 1...    31   4.8  
sp|P11657|PAC_STRMG Major cell-surface adhesin PAc OS=Streptococ...    31   4.9  
sp|P34036|DYHC_DICDI Dynein heavy chain, cytoplasmic OS=Dictyost...    31   4.9  
sp|A3DE67|MUTS2_ACET2 Endonuclease MutS2 OS=Acetivibrio thermoce...    31   4.9  
sp|Q9LXG8|WRK72_ARATH Probable WRKY transcription factor 72 OS=A...    31   5.1  
sp|B1KLT8|TIG_SHEWM Trigger factor OS=Shewanella woodyi (strain ...    31   5.1  
sp|Q83F55|CLPB_COXBU Chaperone protein ClpB OS=Coxiella burnetii...    31   5.1  
sp|Q8IYJ2|CJ067_HUMAN Uncharacterized protein C10orf67, mitochon...    31   5.2  
sp|Q8VH46|AFAP1_RAT Actin filament-associated protein 1 OS=Rattu...    31   5.2  
sp|Q32KL9|BAP29_BOVIN B-cell receptor-associated protein 29 OS=B...    31   5.3  
sp|Q5PQK1|SEP10_RAT Septin-10 OS=Rattus norvegicus OX=10116 GN=S...    31   5.4  
sp|Q4WEY8|HACA_ASPFU Transcriptional regulator of the unfolded p...    31   5.4  
sp|Q9JXH2|RMUC_NEIMB DNA recombination protein RmuC homolog OS=N...    31   5.4  
sp|O84621|Y616_CHLTR UPF0242 protein CT_616 OS=Chlamydia trachom...    31   5.6  
sp|Q09778|TSC1_SCHPO Tuberous sclerosis 1 protein homolog OS=Sch...    31   5.6  
sp|Q4R3V2|SPT16_MACFA Spermatogenesis-associated protein 16 OS=M...    31   5.6  
sp|Q5K2P6|K1C11_PROAT Keratin, type 1 cytoskeletal 11 OS=Protopt...    31   5.7  
sp|Q96PC5|MIA2_HUMAN Melanoma inhibitory activity protein 2 OS=H...    31   5.8  
sp|O60282|KIF5C_HUMAN Kinesin heavy chain isoform 5C OS=Homo sap...    31   5.8  
sp|P52631|STAT3_RAT Signal transducer and activator of transcrip...    31   6.0  
sp|Q54KI4|EPS15_DICDI Epidermal growth factor receptor substrate...    31   6.0  
sp|P42227|STAT3_MOUSE Signal transducer and activator of transcr...    31   6.3  
sp|Q19S50|STAT3_PIG Signal transducer and activator of transcrip...    31   6.3  
sp|P40763|STAT3_HUMAN Signal transducer and activator of transcr...    31   6.3  
sp|Q13201|MMRN1_HUMAN Multimerin-1 OS=Homo sapiens OX=9606 GN=MM...    31   6.3  
sp|Q9JWG3|RMUC_NEIMA DNA recombination protein RmuC homolog OS=N...    31   6.4  
sp|Q91ZV0|MIA2_MOUSE Melanoma inhibitory activity protein 2 OS=M...    31   6.5  
sp|Q7SXE4|GOGA5_DANRE Golgin subfamily A member 5 OS=Danio rerio...    31   6.5  
sp|C4ZI07|MUTS2_AGARV Endonuclease MutS2 OS=Agathobacter rectali...    31   6.6  
sp|Q90889|MAFG_CHICK Transcription factor MafG OS=Gallus gallus ...    31   6.6  
sp|P47037|SMC3_YEAST Structural maintenance of chromosomes prote...    31   6.7  
sp|O35274|NEB2_RAT Neurabin-2 OS=Rattus norvegicus OX=10116 GN=P...    31   6.7  
sp|Q6DV79|STAT3_CHICK Signal transducer and activator of transcr...    30   6.8  
sp|Q6R891|NEB2_MOUSE Neurabin-2 OS=Mus musculus OX=10090 GN=Ppp1...    30   6.8  
sp|Q80YS6|AFAP1_MOUSE Actin filament-associated protein 1 OS=Mus...    30   6.9  
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...    30   7.1  
sp|O54790|MAFG_MOUSE Transcription factor MafG OS=Mus musculus O...    30   7.1  
sp|A5PJV0|MAFG_BOVIN Transcription factor MafG OS=Bos taurus OX=...    30   7.1  
sp|Q6AJ81|RNY_DESPS Ribonuclease Y OS=Desulfotalea psychrophila ...    30   7.2  
sp|A6VHR1|PAN_METM7 Proteasome-activating nucleotidase OS=Methan...    30   7.2  
sp|O15525|MAFG_HUMAN Transcription factor MafG OS=Homo sapiens O...    30   7.3  
sp|Q4R914|CACO2_MACFA Calcium-binding and coiled-coil domain-con...    30   7.3  
sp|Q2R2P7|KN7L_ORYSJ Kinesin-like protein KIN-7L OS=Oryza sativa...    30   7.4  
sp|A0A3Q7GFB5|WK72A_SOLLC WRKY transcription factor 72A OS=Solan...    30   7.4  
sp|P13217|PIPA_DROME 1-phosphatidylinositol 4,5-bisphosphate pho...    30   7.4  
sp|E9Q7R9|CFA43_MOUSE Cilia- and flagella-associated protein 43 ...    30   7.4  
sp|A2AIW0|ENTR1_MOUSE Endosome-associated-trafficking regulator ...    30   7.6  
sp|Q8TBY8|PMFBP_HUMAN Polyamine-modulated factor 1-binding prote...    30   7.7  
sp|Q86T90|K1328_HUMAN Protein hinderin OS=Homo sapiens OX=9606 G...    30   7.7  
sp|Q5RHB5|IRAG2_DANRE Inositol 1,4,5-triphosphate receptor assoc...    30   7.8  
sp|P56536|KIF5C_RAT Kinesin heavy chain isoform 5C OS=Rattus nor...    30   7.8  
sp|Q9C5J4|Y3210_ARATH BTB/POZ domain-containing protein At3g2210...    30   8.0  
sp|Q6NZK5|K1328_MOUSE Protein hinderin OS=Mus musculus OX=10090 ...    30   8.0  
sp|A3PDX8|SYC_PROM0 Cysteine--tRNA ligase OS=Prochlorococcus mar...    30   8.0  
sp|Q86VP1|TAXB1_HUMAN Tax1-binding protein 1 OS=Homo sapiens OX=...    30   8.2  
sp|Q9QYE6|GOGA5_MOUSE Golgin subfamily A member 5 OS=Mus musculu...    30   8.2  
sp|P20592|MX2_HUMAN Interferon-induced GTP-binding protein Mx2 O...    30   8.2  
sp|A2VD01|CR3L2_XENLA Cyclic AMP-responsive element-binding prot...    30   8.2  
sp|Q96SN8|CK5P2_HUMAN CDK5 regulatory subunit-associated protein...    30   8.2  
sp|Q8JFQ6|K1C13_ONCMY Keratin, type I cytoskeletal 13 OS=Oncorhy...    30   8.3  
sp|Q06506|RRP9_YEAST Ribosomal RNA-processing protein 9 OS=Sacch...    30   8.4  
sp|Q7TT49|MRCKB_RAT Serine/threonine-protein kinase MRCK beta OS...    30   8.4  
sp|Q8C650|SEP10_MOUSE Septin-10 OS=Mus musculus OX=10090 GN=Sept...    30   8.5  
sp|Q6NRG0|RNF8B_XENLA E3 ubiquitin-protein ligase rnf8-B OS=Xeno...    30   8.5  
sp|F4K5J1|MYO17_ARATH Myosin-17 OS=Arabidopsis thaliana OX=3702 ...    30   8.5  
sp|Q19UN5|CK5P2_PANTR CDK5 regulatory subunit-associated protein...    30   8.5  
sp|Q13464|ROCK1_HUMAN Rho-associated protein kinase 1 OS=Homo sa...    30   8.6  
sp|O60237|MYPT2_HUMAN Protein phosphatase 1 regulatory subunit 1...    30   8.6  
sp|P61635|STAT3_BOVIN Signal transducer and activator of transcr...    30   8.8  
sp|A5PMY6|COL12_DANRE Collectin-12 OS=Danio rerio OX=7955 GN=col...    30   9.0  
sp|Q8N137|CNTRB_HUMAN Centrobin OS=Homo sapiens OX=9606 GN=CNTRO...    30   9.1  
sp|A3GG92|ATG11_PICST Autophagy-related protein 11 OS=Schefferso...    30   9.2  
sp|A9KH99|LON_LACP7 Lon protease OS=Lachnoclostridium phytoferme...    30   9.3  
sp|P28738|KIF5C_MOUSE Kinesin heavy chain isoform 5C OS=Mus musc...    30   9.4  
sp|O26640|RAD50_METTH DNA double-strand break repair Rad50 ATPas...    30   9.5  
sp|P78716|DYHC_FUSVN Dynein heavy chain, cytoplasmic OS=Fusarium...    30   9.6  
sp|Q93442|MED13_CAEEL Mediator of RNA polymerase II transcriptio...    30   10.0 

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...   210   7e-54
sp|Q8BML1|MICA2_MOUSE [F-actin]-monooxygenase MICAL2 OS=Mus musc...   183   5e-46
sp|P39650|RSFA_BACSU Prespore-specific transcriptional regulator...   166   7e-41

Sequences not found previously or not previously below threshold:

sp|D4A1F2|MICA2_RAT [F-actin]-monooxygenase MICAL2 OS=Rattus nor...   177   4e-44
sp|O94851|MICA2_HUMAN [F-actin]-monooxygenase MICAL2 OS=Homo sap...   158   3e-38
sp|G3MWR8|MICA3_BOVIN [F-actin]-monooxygenase MICAL3 OS=Bos taur...   110   7e-24
sp|F1RA39|MCA2B_DANRE [F-actin]-monooxygenase mical2b OS=Danio r...   108   2e-23
sp|Q8CJ19|MICA3_MOUSE [F-actin]-monooxygenase MICAL3 OS=Mus musc...   104   3e-22
sp|F1QH17|MCA3A_DANRE Protein-methionine sulfoxide oxidase mical...   103   9e-22
sp|F1QWK4|MCA3B_DANRE Protein-methionine sulfoxide oxidase mical...    98   3e-20
sp|F1MF74|MICA2_BOVIN [F-actin]-monooxygenase MICAL2 OS=Bos taur...    92   2e-18
sp|Q7RTP6|MICA3_HUMAN [F-actin]-monooxygenase MICAL3 OS=Homo sap...    88   3e-17
sp|E7F9T0|MICA1_DANRE [F-actin]-monooxygenase mical1 OS=Danio re...    74   8e-13
sp|Q3TN34|MILK2_MOUSE MICAL-like protein 2 OS=Mus musculus OX=10...    73   1e-12
sp|Q8IY33|MILK2_HUMAN MICAL-like protein 2 OS=Homo sapiens OX=96...    70   1e-11
sp|Q9UBC2|EP15R_HUMAN Epidermal growth factor receptor substrate...    47   1e-04
sp|Q60902|EP15R_MOUSE Epidermal growth factor receptor substrate...    43   0.001
sp|B9EJA2|CTTB2_MOUSE Cortactin-binding protein 2 OS=Mus musculu...    40   0.011
sp|Q8IDX6|RH2A_PLAF7 Reticulocyte-binding protein homolog 2a OS=...    40   0.013
sp|Q2IBD4|CTTB2_RAT Cortactin-binding protein 2 OS=Rattus norveg...    40   0.013
sp|Q8RXD9|DPE2_ARATH 4-alpha-glucanotransferase DPE2 OS=Arabidop...    39   0.015
sp|P38853|KEL1_YEAST Kelch repeat-containing protein 1 OS=Saccha...    39   0.020
sp|F4IVR7|MYO10_ARATH Myosin-10 OS=Arabidopsis thaliana OX=3702 ...    39   0.024
sp|Q9FH37|ILR3_ARATH Transcription factor ILR3 OS=Arabidopsis th...    39   0.025
sp|Q8CHD8|RFIP3_MOUSE Rab11 family-interacting protein 3 OS=Mus ...    39   0.028
sp|F4I5Q6|MYO7_ARATH Myosin-7 OS=Arabidopsis thaliana OX=3702 GN...    38   0.041
sp|Q63644|ROCK1_RAT Rho-associated protein kinase 1 OS=Rattus no...    38   0.043
sp|F4JM19|MYO14_ARATH Myosin-14 OS=Arabidopsis thaliana OX=3702 ...    37   0.055
sp|Q5BEN5|STU1_EMENI Protein stu1 OS=Emericella nidulans (strain...    37   0.062
sp|P70335|ROCK1_MOUSE Rho-associated protein kinase 1 OS=Mus mus...    37   0.073
sp|Q9W1B0|GEK_DROME Serine/threonine-protein kinase Genghis Khan...    37   0.079
sp|Q02998|YH19_RHOCA Uncharacterized 104.1 kDa protein in hypE 3...    37   0.088
sp|Q12802|AKP13_HUMAN A-kinase anchor protein 13 OS=Homo sapiens...    37   0.098
sp|Q13464|ROCK1_HUMAN Rho-associated protein kinase 1 OS=Homo sa...    37   0.10 
sp|P12757|SKIL_HUMAN Ski-like protein OS=Homo sapiens OX=9606 GN...    37   0.11 
sp|Q02225|SKI_XENLA Ski oncogene OS=Xenopus laevis OX=8355 GN=sk...    36   0.13 
sp|C1AL01|RPOC_MYCBT DNA-directed RNA polymerase subunit beta' O...    36   0.14 
sp|A1KGE8|RPOC_MYCBP DNA-directed RNA polymerase subunit beta' O...    36   0.14 
sp|P9WGY7|RPOC_MYCTU DNA-directed RNA polymerase subunit beta' O...    36   0.14 
sp|A5U053|RPOC_MYCTA DNA-directed RNA polymerase subunit beta' O...    36   0.14 
sp|P0A675|RPOC_MYCBO DNA-directed RNA polymerase subunit beta' O...    36   0.14 
sp|P9WGY6|RPOC_MYCTO DNA-directed RNA polymerase subunit beta' O...    36   0.15 
sp|A0QL48|RPOC_MYCA1 DNA-directed RNA polymerase subunit beta' O...    36   0.15 
sp|E9Q9R9|DLG5_MOUSE Disks large homolog 5 OS=Mus musculus OX=10...    36   0.15 
sp|Q73SE3|RPOC_MYCPA DNA-directed RNA polymerase subunit beta' O...    36   0.15 
sp|Q5R431|SKIL_PONAB Ski-like protein OS=Pongo abelii OX=9601 GN...    36   0.16 
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...    36   0.16 
sp|Q561X3|MED4_DANRE Mediator of RNA polymerase II transcription...    36   0.17 
sp|Q84TD8|FLXL2_ARATH Protein FLX-like 2 OS=Arabidopsis thaliana...    36   0.23 
sp|P48668|K2C6C_HUMAN Keratin, type II cytoskeletal 6C OS=Homo s...    36   0.24 
sp|O77819|ROCK1_RABIT Rho-associated protein kinase 1 OS=Oryctol...    35   0.26 
sp|Q5RHB5|IRAG2_DANRE Inositol 1,4,5-triphosphate receptor assoc...    35   0.26 
sp|Q7VLL3|UVRB_HAEDU UvrABC system protein B OS=Haemophilus ducr...    35   0.27 
sp|B2HSJ4|RPOC_MYCMM DNA-directed RNA polymerase subunit beta' O...    35   0.28 
sp|A0PM25|RPOC_MYCUA DNA-directed RNA polymerase subunit beta' O...    35   0.28 
sp|Q7TT49|MRCKB_RAT Serine/threonine-protein kinase MRCK beta OS...    35   0.28 
sp|Q60665|SKIL_MOUSE Ski-like protein OS=Mus musculus OX=10090 G...    35   0.28 
sp|P04259|K2C6B_HUMAN Keratin, type II cytoskeletal 6B OS=Homo s...    35   0.30 
sp|O29043|Y1225_ARCFU Uncharacterized protein AF_1225 OS=Archaeo...    35   0.31 
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    35   0.31 
sp|P33176|KINH_HUMAN Kinesin-1 heavy chain OS=Homo sapiens OX=96...    35   0.31 
sp|P02538|K2C6A_HUMAN Keratin, type II cytoskeletal 6A OS=Homo s...    35   0.34 
sp|P0CM46|PALA_CRYNJ pH-response regulator protein palA/RIM20 OS...    35   0.35 
sp|P0CM47|PALA_CRYNB pH-response regulator protein palA/RIM20 OS...    35   0.35 
sp|Q4W945|ENCB_ASPFU Atrochrysone carboxyl ACP thioesterase OS=A...    35   0.36 
sp|O14964|HGS_HUMAN Hepatocyte growth factor-regulated tyrosine ...    35   0.40 
sp|Q99LI8|HGS_MOUSE Hepatocyte growth factor-regulated tyrosine ...    35   0.41 
sp|Q9JJ50|HGS_RAT Hepatocyte growth factor-regulated tyrosine ki...    35   0.43 
sp|P42567|EPS15_MOUSE Epidermal growth factor receptor substrate...    34   0.47 
sp|P33175|KIF5A_MOUSE Kinesin heavy chain isoform 5A OS=Mus musc...    34   0.47 
sp|Q9Y5S2|MRCKB_HUMAN Serine/threonine-protein kinase MRCK beta ...    34   0.49 
sp|Q12840|KIF5A_HUMAN Kinesin heavy chain isoform 5A OS=Homo sap...    34   0.51 
sp|P03866|YP2A_STAAU Uncharacterized protein C OS=Staphylococcus...    34   0.51 
sp|P78559|MAP1A_HUMAN Microtubule-associated protein 1A OS=Homo ...    34   0.52 
sp|Q93WT0|WRK31_ARATH Probable WRKY transcription factor 31 OS=A...    34   0.54 
sp|Q5R9K7|KIF5A_PONAB Kinesin heavy chain isoform 5A OS=Pongo ab...    34   0.55 
sp|A0A286M9N3|ATG11_ACRCH Autophagy-related protein 11 OS=Acremo...    34   0.56 
sp|P34402|SAS4_CAEEL Spindle assembly abnormal protein 4 OS=Caen...    34   0.60 
sp|Q61768|KINH_MOUSE Kinesin-1 heavy chain OS=Mus musculus OX=10...    34   0.66 
sp|Q0V8S0|HGS_BOVIN Hepatocyte growth factor-regulated tyrosine ...    34   0.67 
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...    34   0.67 
sp|G5EG17|SMC6_CAEEL Structural maintenance of chromosomes prote...    34   0.73 
sp|Q641G3|CCAR1_XENLA Cell division cycle and apoptosis regulato...    34   0.79 
sp|A1T4J3|RPOC_MYCVP DNA-directed RNA polymerase subunit beta' O...    34   0.83 
sp|Q2PQA9|KINH_RAT Kinesin-1 heavy chain OS=Rattus norvegicus OX...    34   0.86 
sp|P46671|FAR3_YEAST Factor arrest protein 3 OS=Saccharomyces ce...    34   0.90 
sp|F1QC17|EMI1A_DANRE EMILIN-1-A OS=Danio rerio OX=7955 GN=emili...    34   0.93 
sp|Q9S9P3|FDM1_ARATH Factor of DNA methylation 1 OS=Arabidopsis ...    34   0.96 
sp|O74879|NOL10_SCHPO Ribosome biogenesis protein enp2 homolog O...    33   1.0  
sp|Q6QLM7|KIF5A_RAT Kinesin heavy chain isoform 5A OS=Rattus nor...    33   1.0  
sp|Q9HGL2|YHLA_SCHPO Uncharacterized calcium-binding protein C80...    33   1.1  
sp|Q7Z4S6|KI21A_HUMAN Kinesin-like protein KIF21A OS=Homo sapien...    33   1.1  
sp|Q5I0B9|ATG16_XENTR Autophagy-related protein 16 OS=Xenopus tr...    33   1.1  
sp|P34540|KINH_CAEEL Kinesin heavy chain OS=Caenorhabditis elega...    33   1.1  
sp|Q2HJ27|MYC_BOVIN Myc proto-oncogene protein OS=Bos taurus OX=...    33   1.2  
sp|P30761|RPOC_MYCLE DNA-directed RNA polymerase subunit beta' O...    33   1.2  
sp|B8ZSC6|RPOC_MYCLB DNA-directed RNA polymerase subunit beta' O...    33   1.2  
sp|Q7TT50|MRCKB_MOUSE Serine/threonine-protein kinase MRCK beta ...    33   1.3  
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...    33   1.3  
sp|Q9XZS8|ATF3_DROME Activating transcription factor 3 OS=Drosop...    33   1.3  
sp|B1H120|SEPT8_XENTR Septin-8 OS=Xenopus tropicalis OX=8364 GN=...    33   1.3  
sp|F1M3G7|AKP13_RAT A-kinase anchor protein 13 OS=Rattus norvegi...    33   1.4  
sp|Q5JIL7|SYA_THEKO Alanine--tRNA ligase OS=Thermococcus kodakar...    33   1.4  
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    33   1.4  
sp|Q3SYZ9|MED4_BOVIN Mediator of RNA polymerase II transcription...    33   1.4  
sp|Q5M775|CYTSB_HUMAN Cytospin-B OS=Homo sapiens OX=9606 GN=SPEC...    33   1.4  
sp|A2R7P5|NST1_ASPNC Stress response protein nst1 OS=Aspergillus...    33   1.5  
sp|Q9QWI6|SRCN1_MOUSE SRC kinase signaling inhibitor 1 OS=Mus mu...    33   1.5  
sp|Q9C682|BH115_ARATH Transcription factor bHLH115 OS=Arabidopsi...    33   1.5  
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...    33   1.6  
sp|Q03427|LAMC_DROME Lamin-C OS=Drosophila melanogaster OX=7227 ...    33   1.6  
sp|Q5VT25|MRCKA_HUMAN Serine/threonine-protein kinase MRCK alpha...    33   1.6  
sp|W0TD11|BECN1_KLUMD Vacuolar protein sorting-associated protei...    33   1.6  
sp|P50446|K2C6A_MOUSE Keratin, type II cytoskeletal 6A OS=Mus mu...    33   1.6  
sp|Q3LGD4|RFP4A_DANRE Rab11 family-interacting protein 4A OS=Dan...    33   1.7  
sp|Q75B79|ATG11_ASHGO Autophagy-related protein 11 OS=Ashbya gos...    32   1.7  
sp|Q6NZK5|K1328_MOUSE Protein hinderin OS=Mus musculus OX=10090 ...    32   1.7  
sp|Q6AXA6|SEP8A_XENLA Septin-8-A OS=Xenopus laevis OX=8355 GN=se...    32   1.8  
sp|Q92QH7|RPOB_RHIME DNA-directed RNA polymerase subunit beta OS...    32   1.8  
sp|Q86T90|K1328_HUMAN Protein hinderin OS=Homo sapiens OX=9606 G...    32   1.8  
sp|A6U851|RPOB_SINMW DNA-directed RNA polymerase subunit beta OS...    32   1.8  
sp|Q9JXH2|RMUC_NEIMB DNA recombination protein RmuC homolog OS=N...    32   1.8  
sp|E9Q394|AKP13_MOUSE A-kinase anchor protein 13 OS=Mus musculus...    32   1.8  
sp|P46995|SET2_YEAST Histone-lysine N-methyltransferase, H3 lysi...    32   1.8  
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    32   1.8  
sp|Q561Q8|MED4_RAT Mediator of RNA polymerase II transcription s...    32   1.8  
sp|Q9CQA5|MED4_MOUSE Mediator of RNA polymerase II transcription...    32   1.8  
sp|B9JVM8|RPOB_AGRVS DNA-directed RNA polymerase subunit beta OS...    32   2.0  
sp|F7BJB9|MORC3_MOUSE MORC family CW-type zinc finger protein 3 ...    32   2.0  
sp|Q0RRS9|RPOC_FRAAA DNA-directed RNA polymerase subunit beta' O...    32   2.0  
sp|Q6ZQQ6|WDR87_HUMAN WD repeat-containing protein 87 OS=Homo sa...    32   2.0  
sp|Q148H7|K2C79_BOVIN Keratin, type II cytoskeletal 79 OS=Bos ta...    32   2.0  
sp|A6X0A9|RPOB_BRUA4 DNA-directed RNA polymerase subunit beta OS...    32   2.1  
sp|F4JZ68|KN7H_ARATH Kinesin-like protein KIN-7H OS=Arabidopsis ...    32   2.1  
sp|Q53KW9|AM1_ORYSJ Protein AMEIOTIC 1 homolog OS=Oryza sativa s...    32   2.1  
sp|C0RJL1|RPOB_BRUMB DNA-directed RNA polymerase subunit beta OS...    32   2.2  
sp|Q6IRQ5|SEP8B_XENLA Septin-8-B OS=Xenopus laevis OX=8355 GN=se...    32   2.2  
sp|B0CH41|RPOB_BRUSI DNA-directed RNA polymerase subunit beta OS...    32   2.2  
sp|A5VR15|RPOB_BRUO2 DNA-directed RNA polymerase subunit beta OS...    32   2.2  
sp|Q8YHP8|RPOB_BRUME DNA-directed RNA polymerase subunit beta OS...    32   2.2  
sp|A9M5R0|RPOB_BRUC2 DNA-directed RNA polymerase subunit beta OS...    32   2.2  
sp|Q57CP8|RPOB_BRUAB DNA-directed RNA polymerase subunit beta OS...    32   2.2  
sp|Q2YM15|RPOB_BRUA2 DNA-directed RNA polymerase subunit beta OS...    32   2.2  
sp|B2S687|RPOB_BRUA1 DNA-directed RNA polymerase subunit beta OS...    32   2.2  
sp|Q8G069|RPOB_BRUSU DNA-directed RNA polymerase subunit beta OS...    32   2.2  
sp|A7EKZ0|PAN1_SCLS1 Actin cytoskeleton-regulatory complex prote...    32   2.3  
sp|Q5D7I9|TRIM5_PYGNE Tripartite motif-containing protein 5 OS=P...    32   2.3  
sp|A4FUM1|SEP8B_DANRE Septin-8-B OS=Danio rerio OX=7955 GN=sept8...    32   2.3  
sp|Q96PP9|GBP4_HUMAN Guanylate-binding protein 4 OS=Homo sapiens...    32   2.3  
sp|Q9VCE1|BECN1_DROME Beclin-1-like protein OS=Drosophila melano...    32   2.3  
sp|Q8UE08|RPOB_AGRFC DNA-directed RNA polymerase subunit beta OS...    32   2.4  
sp|Q5SXY1|CYTSB_MOUSE Cytospin-B OS=Mus musculus OX=10090 GN=Spe...    32   2.4  
sp|Q9NPJ6|MED4_HUMAN Mediator of RNA polymerase II transcription...    32   2.5  
sp|Q5XG48|MED4_XENLA Mediator of RNA polymerase II transcription...    32   2.6  
sp|A6L227|RNY_PHOV8 Ribonuclease Y OS=Phocaeicola vulgatus (stra...    32   2.7  
sp|Q5D7J0|TRIM5_COLGU Tripartite motif-containing protein 5 OS=C...    32   2.7  
sp|Q98N66|RPOB_RHILO DNA-directed RNA polymerase subunit beta OS...    32   2.7  
sp|Q15149|PLEC_HUMAN Plectin OS=Homo sapiens OX=9606 GN=PLEC PE=...    32   2.8  
sp|A6LJR3|ATPA_THEM4 ATP synthase subunit alpha OS=Thermosipho m...    32   2.8  
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...    32   2.8  
sp|Q587N6|TRIM5_MACFA Tripartite motif-containing protein 5 OS=M...    32   2.8  
sp|Q5M8Y7|MED4_XENTR Mediator of RNA polymerase II transcription...    32   2.9  
sp|Q5JR59|MTUS2_HUMAN Microtubule-associated tumor suppressor ca...    32   3.0  
sp|Q2YEN0|TRIM5_MACNE Tripartite motif-containing protein 5 OS=M...    32   3.0  
sp|O42184|CLIP1_CHICK CAP-Gly domain-containing linker protein 1...    32   3.2  
sp|H2LP95|TBC31_ORYLA TBC1 domain family member 31 OS=Oryzias la...    32   3.2  
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    32   3.3  
sp|Q5D7I3|TRIM5_ERYPA Tripartite motif-containing protein 5 OS=E...    32   3.4  
sp|Q9QXL2|KI21A_MOUSE Kinesin-like protein KIF21A OS=Mus musculu...    32   3.4  
sp|Q29S21|K2C7_BOVIN Keratin, type II cytoskeletal 7 OS=Bos taur...    32   3.4  
sp|A4UUI3|GBP4_MOUSE Guanylate-binding protein 4 OS=Mus musculus...    32   3.4  
sp|P30427|PLEC_RAT Plectin OS=Rattus norvegicus OX=10116 GN=Plec...    32   3.4  
sp|Q6PDH0|PHLB1_MOUSE Pleckstrin homology-like domain family B m...    32   3.5  
sp|Q553D3|GXCJJ_DICDI Rac guanine nucleotide exchange factor JJ ...    32   3.6  
sp|O02755|CEBPB_BOVIN CCAAT/enhancer-binding protein beta OS=Bos...    32   3.6  
sp|Q9Z331|K2C6B_MOUSE Keratin, type II cytoskeletal 6B OS=Mus mu...    32   3.6  
sp|Q05826|CEBPB_CHICK CCAAT/enhancer-binding protein beta OS=Gal...    32   3.7  
sp|Q9QXS1|PLEC_MOUSE Plectin OS=Mus musculus OX=10090 GN=Plec PE...    31   3.9  
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...    31   4.0  
sp|Q4R914|CACO2_MACFA Calcium-binding and coiled-coil domain-con...    31   4.0  
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    31   4.0  
sp|Q76MX4|MAFG_RAT Transcription factor MafG OS=Rattus norvegicu...    31   4.1  
sp|O44199|RAD50_CAEEL DNA repair protein rad-50 OS=Caenorhabditi...    31   4.1  
sp|Q8BIJ7|RUFY1_MOUSE RUN and FYVE domain-containing protein 1 O...    31   4.2  
sp|Q803Q2|NDL1B_DANRE Nuclear distribution protein nudE-like 1-B...    31   4.2  
sp|Q795Q5|YTTA_BACSU Uncharacterized membrane protein YttA OS=Ba...    31   4.3  
sp|Q9XTA3|MYOC_BOVIN Myocilin OS=Bos taurus OX=9913 GN=MYOC PE=2...    31   4.4  
sp|Q9JWG3|RMUC_NEIMA DNA recombination protein RmuC homolog OS=N...    31   4.5  
sp|Q9DEX1|CAO1A_XENLA Calcium-binding and coiled-coil domain-con...    31   4.5  
sp|Q757Y8|SET2_ASHGO Histone-lysine N-methyltransferase, H3 lysi...    31   4.6  
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...    31   4.6  
sp|Q9JI55|PLEC_CRIGR Plectin (Fragment) OS=Cricetulus griseus OX...    31   4.6  
sp|Q96RT6|CTGE2_HUMAN cTAGE family member 2 OS=Homo sapiens OX=9...    31   4.6  
sp|Q5WA76|PUB70_ORYSJ U-box domain-containing protein 70 OS=Oryz...    31   5.1  
sp|Q2KJE0|TAXB1_BOVIN Tax1-binding protein 1 homolog OS=Bos taur...    31   5.1  
sp|P34339|EIF3A_CAEEL Eukaryotic translation initiation factor 3...    31   5.2  
sp|A4FU28|CTGE9_HUMAN cTAGE family member 9 OS=Homo sapiens OX=9...    31   5.2  
sp|A0M2K0|RNY_GRAFK Ribonuclease Y OS=Gramella forsetii (strain ...    31   5.3  
sp|Q8IX94|CTGE4_HUMAN cTAGE family member 4 OS=Homo sapiens OX=9...    31   5.3  
sp|P0CG41|CTGE8_HUMAN cTAGE family member 8 OS=Homo sapiens OX=9...    31   5.4  
sp|A4D2H0|CTGEF_HUMAN cTAGE family member 15 OS=Homo sapiens OX=...    31   5.5  
sp|O35426|XBP1_MOUSE X-box-binding protein 1 OS=Mus musculus OX=...    31   5.6  
sp|Q86UF2|CTGE6_HUMAN cTAGE family member 6 OS=Homo sapiens OX=9...    31   5.9  
sp|Q86YS3|RFIP4_HUMAN Rab11 family-interacting protein 4 OS=Homo...    31   6.4  
sp|Q5HZI1|MTUS1_MOUSE Microtubule-associated tumor suppressor 1 ...    31   6.4  
sp|Q96PC5|MIA2_HUMAN Melanoma inhibitory activity protein 2 OS=H...    31   6.6  
sp|Q4I877|NDE1_GIBZE Nuclear distribution protein nudE homolog 1...    31   6.7  
sp|Q54PK4|SMC2_DICDI Structural maintenance of chromosomes prote...    31   6.7  
sp|Q9JMH9|MY18A_MOUSE Unconventional myosin-XVIIIa OS=Mus muscul...    31   6.8  
sp|O08788|DCTN1_MOUSE Dynactin subunit 1 OS=Mus musculus OX=1009...    31   6.8  
sp|Q9FG14|MYOB7_ARATH Myosin-binding protein 7 OS=Arabidopsis th...    31   6.8  
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...    31   6.8  
sp|Q6PD31|TRAK1_MOUSE Trafficking kinesin-binding protein 1 OS=M...    31   6.9  
sp|A0A287B8J2|DCTN1_PIG Dynactin subunit 1 OS=Sus scrofa OX=9823...    31   6.9  
sp|Q59037|SMC_METJA Chromosome partition protein Smc OS=Methanoc...    31   6.9  
sp|Q07427|K1C18_CARAU Keratin, type I cytoskeletal 18 OS=Carassi...    31   7.0  
sp|Q9Z0R4|ITSN1_MOUSE Intersectin-1 OS=Mus musculus OX=10090 GN=...    31   7.1  
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...    31   7.1  
sp|Q14203|DCTN1_HUMAN Dynactin subunit 1 OS=Homo sapiens OX=9606...    31   7.2  
sp|D3ZFD0|MY18A_RAT Unconventional myosin-XVIIIa OS=Rattus norve...    31   7.3  
sp|P28023|DCTN1_RAT Dynactin subunit 1 OS=Rattus norvegicus OX=1...    31   7.4  
sp|Q9JKS6|PCLO_RAT Protein piccolo OS=Rattus norvegicus OX=10116...    31   7.7  
sp|Q9VR91|HERC2_DROME Probable E3 ubiquitin-protein ligase HERC2...    31   7.7  
sp|Q54Y06|Y8487_DICDI Probable cyclin-dependent serine/threonine...    31   7.8  
sp|Q8R4C2|RUFY2_MOUSE RUN and FYVE domain-containing protein 2 O...    31   7.8  
sp|Q6DT37|MRCKG_HUMAN Serine/threonine-protein kinase MRCK gamma...    31   7.8  
sp|P42774|GBF1_ARATH G-box-binding factor 1 OS=Arabidopsis thali...    31   7.9  
sp|P20196|A154_SSV1 Uncharacterized protein A-154 OS=Sulfolobus ...    31   7.9  
sp|Q9WVE9|ITSN1_RAT Intersectin-1 OS=Rattus norvegicus OX=10116 ...    31   8.1  
sp|Q9US03|KLP2_SCHPO Kinesin-like protein 2 OS=Schizosaccharomyc...    31   8.3  
sp|Q86ZC1|KINH_BOTFU Kinesin heavy chain OS=Botryotinia fuckelia...    30   8.3  
sp|Q9QYX7|PCLO_MOUSE Protein piccolo OS=Mus musculus OX=10090 GN...    30   8.7  
sp|Q9R1S4|XBP1_RAT X-box-binding protein 1 OS=Rattus norvegicus ...    30   8.9  
sp|Q9VEX6|ATD3A_DROME ATPase family AAA domain-containing protei...    30   8.9  
sp|Q9CEE2|RNY_LACLA Ribonuclease Y OS=Lactococcus lactis subsp. ...    30   9.2  
sp|Q91ZV0|MIA2_MOUSE Melanoma inhibitory activity protein 2 OS=M...    30   9.2  
sp|P61584|ROCK1_PANTR Rho-associated protein kinase 1 (Fragment)...    30   9.5  
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    30   9.5  
sp|Q9Z0R6|ITSN2_MOUSE Intersectin-2 OS=Mus musculus OX=10090 GN=...    30   9.6  
sp|Q9VJE5|CL190_DROME Restin homolog OS=Drosophila melanogaster ...    30   9.6  
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...    30   9.8  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.298    0.121    0.281 

Lambda     K      H
   0.267   0.0367    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 148,779,485
Number of Sequences: 569516
Number of extensions: 4569695
Number of successful extensions: 51492
Number of sequences better than 10.0: 1478
Number of HSP's better than 10.0 without gapping: 1360
Number of HSP's successfully gapped in prelim test: 3070
Number of HSP's that attempted gapping in prelim test: 42545
Number of HSP's gapped (non-prelim): 11255
length of query: 193
length of database: 205,866,895
effective HSP length: 112
effective length of query: 81
effective length of database: 142,081,103
effective search space: 11508569343
effective search space used: 11508569343
T: 11
A: 40
X1: 16 ( 6.9 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.1 bits)
S2: 66 (30.2 bits)
