BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (633 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...  1314   0.0  
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...   274   2e-72
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...   263   3e-69
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...   262   6e-69
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...   259   3e-68
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...   236   5e-61
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...   219   8e-56
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    39   0.19 
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    38   0.22 
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    36   0.98 
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    36   1.1  
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    35   1.3  
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    35   2.2  
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...    35   2.8  
sp|O23404|PPDK1_ARATH Pyruvate, phosphate dikinase 1, chloroplas...    34   4.5  
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...    34   5.0  
sp|Q7UPG1|Y6963_RHOBA Probable RNA methyltransferase RB6963 OS=R...    33   5.4  
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    33   9.4  
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    33   9.4  
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    33   9.9  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...  1018   0.0  
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...   696   0.0  
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...   540   e-152
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...   523   e-147
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...   502   e-141
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...   493   e-138
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...   336   4e-91

Sequences not found previously or not previously below threshold:

sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    44   0.003
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    41   0.034
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    40   0.049
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    40   0.078
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    39   0.080
sp|P75177|DPO3X_MYCPN DNA polymerase III subunit gamma/tau OS=My...    39   0.083
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...    39   0.087
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    39   0.097
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    39   0.11 
sp|Q3KPV4|TMUB1_XENLA Transmembrane and ubiquitin-like domain-co...    39   0.12 
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    39   0.14 
sp|B4NZY8|IHOG_DROYA Interference hedgehog OS=Drosophila yakuba ...    39   0.17 
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    38   0.18 
sp|B3N666|IHOG_DROER Interference hedgehog OS=Drosophila erecta ...    38   0.20 
sp|B4Q599|IHOG_DROSI Interference hedgehog OS=Drosophila simulan...    38   0.20 
sp|Q9Z0R6|ITSN2_MOUSE Intersectin-2 OS=Mus musculus OX=10090 GN=...    38   0.24 
sp|B4HY03|IHOG_DROSE Interference hedgehog OS=Drosophila sechell...    38   0.24 
sp|Q56WD9|THIK2_ARATH 3-ketoacyl-CoA thiolase 2, peroxisomal OS=...    38   0.34 
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    38   0.34 
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    38   0.36 
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...    38   0.36 
sp|P47736|RPGP1_HUMAN Rap1 GTPase-activating protein 1 OS=Homo s...    37   0.39 
sp|Q5SQN1|SNP47_HUMAN Synaptosomal-associated protein 47 OS=Homo...    37   0.58 
sp|B3MKS0|IHOG_DROAN Interference hedgehog OS=Drosophila ananass...    36   1.2  
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    36   1.4  
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    36   1.5  
sp|P49452|CENPC_MOUSE Centromere protein C OS=Mus musculus OX=10...    35   1.9  
sp|A2ALS5|RPGP1_MOUSE Rap1 GTPase-activating protein 1 OS=Mus mu...    35   2.2  
sp|Q9FY89|VP202_ARATH Vacuolar protein sorting-associated protei...    35   2.4  
sp|Q9NQT8|KI13B_HUMAN Kinesin-like protein KIF13B OS=Homo sapien...    34   3.7  
sp|Q9VM64|IHOG_DROME Interference hedgehog OS=Drosophila melanog...    34   4.2  
sp|D9N129|WDR20_CAEEL WD repeat-containing protein 20 homolog OS...    34   4.3  
sp|B0CN26|SFMB_STRLA Nonribosomal peptide synthase SfmB OS=Strep...    34   4.6  
sp|Q80TF6|STAR9_MOUSE StAR-related lipid transfer protein 9 OS=M...    34   5.1  
sp|Q9GRZ3|DPY21_CAEEL Lysine-specific demethylase 9 OS=Caenorhab...    33   5.7  
sp|Q767L8|MDC1_PIG Mediator of DNA damage checkpoint protein 1 O...    33   8.3  
sp|Q12815|TROAP_HUMAN Tastin OS=Homo sapiens OX=9606 GN=TROAP PE...    33   9.3  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.301    0.116    0.302 

Lambda     K      H
   0.267   0.0350    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 401,103,261
Number of Sequences: 569516
Number of extensions: 14826977
Number of successful extensions: 43737
Number of sequences better than 10.0: 129
Number of HSP's better than 10.0 without gapping: 27
Number of HSP's successfully gapped in prelim test: 138
Number of HSP's that attempted gapping in prelim test: 43516
Number of HSP's gapped (non-prelim): 275
length of query: 633
length of database: 205,866,895
effective HSP length: 124
effective length of query: 509
effective length of database: 135,246,911
effective search space: 68840677699
effective search space used: 68840677699
T: 11
A: 40
X1: 16 ( 6.9 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (20.9 bits)
S2: 73 (33.0 bits)
