BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (289 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|G5ED14|PAX5H_CAEEL Paired box protein 5 homolog OS=Caenorhabd...   600   e-171
sp|Q21263|PAX2H_CAEEL Paired box protein 2 homolog OS=Caenorhabd...   510   e-144
sp|Q02548|PAX5_HUMAN Paired box protein Pax-5 OS=Homo sapiens OX...   213   1e-54
sp|Q9YH95|PAX5_XENLA Paired box protein Pax-5 OS=Xenopus laevis ...   213   1e-54
sp|Q02650|PAX5_MOUSE Paired box protein Pax-5 OS=Mus musculus OX...   213   2e-54
sp|O57682|PAX2B_XENLA Paired box protein Pax-2-B OS=Xenopus laev...   212   3e-54
sp|P32114|PAX2_MOUSE Paired box protein Pax-2 OS=Mus musculus OX...   211   7e-54
sp|Q90268|PAX2A_DANRE Paired box protein Pax-2a OS=Danio rerio O...   210   1e-53
sp|Q9PUK5|PAX8_XENLA Paired box protein Pax-8 OS=Xenopus laevis ...   209   2e-53
sp|O57685|PAX2A_XENLA Paired box protein Pax-2-A OS=Xenopus laev...   209   2e-53
sp|Q02962|PAX2_HUMAN Paired box protein Pax-2 OS=Homo sapiens OX...   208   4e-53
sp|A0JMA6|PAX8_XENTR Paired box protein Pax-8 (Fragment) OS=Xeno...   204   5e-52
sp|P51974|PAX8_RAT Paired box protein Pax-8 OS=Rattus norvegicus...   204   6e-52
sp|P47240|PAX8_CANLF Paired box protein Pax-8 OS=Canis lupus fam...   204   7e-52
sp|Q00288|PAX8_MOUSE Paired box protein Pax-8 OS=Mus musculus OX...   204   8e-52
sp|Q06710|PAX8_HUMAN Paired box protein Pax-8 OS=Homo sapiens OX...   204   8e-52
sp|Q5R9M8|PAX8_PONAB Paired box protein Pax-8 OS=Pongo abelii OX...   197   7e-50
sp|O73917|PAX6_ORYLA Paired box protein Pax-6 OS=Oryzias latipes...   192   3e-48
sp|P63016|PAX6_RAT Paired box protein Pax-6 OS=Rattus norvegicus...   191   4e-48
sp|P63015|PAX6_MOUSE Paired box protein Pax-6 OS=Mus musculus OX...   191   4e-48
sp|P26367|PAX6_HUMAN Paired box protein Pax-6 OS=Homo sapiens OX...   191   4e-48
sp|Q1LZF1|PAX6_BOVIN Paired box protein Pax-6 OS=Bos taurus OX=9...   191   4e-48
sp|P55864|PAX6_XENLA Paired box protein Pax-6 OS=Xenopus laevis ...   191   4e-48
sp|P47238|PAX6_COTJA Paired box protein Pax-6 OS=Coturnix japoni...   191   5e-48
sp|G5EDS1|VAB3_CAEEL Paired box protein 6 homolog OS=Caenorhabdi...   191   6e-48
sp|P26630|PAX6_DANRE Paired box protein Pax-6 OS=Danio rerio OX=...   191   6e-48
sp|P15863|PAX1_HUMAN Paired box protein Pax-1 OS=Homo sapiens OX...   190   1e-47
sp|O18381|PAX6_DROME Paired box protein Pax-6 OS=Drosophila mela...   187   7e-47
sp|P09084|PAX1_MOUSE Paired box protein Pax-1 OS=Mus musculus OX...   182   3e-45
sp|Q0IH87|PAX3B_XENLA Paired box protein Pax-3-B OS=Xenopus laev...   182   4e-45
sp|P55166|PAX9_CHICK Paired box protein Pax-9 (Fragment) OS=Gall...   181   7e-45
sp|Q2VL56|PAX9_SAGOE Paired box protein Pax-9 OS=Saguinus oedipu...   181   7e-45
sp|Q2VL59|PAX9_CALGO Paired box protein Pax-9 OS=Callimico goeld...   181   9e-45
sp|Q2VL57|PAX9_LEORO Paired box protein Pax-9 OS=Leontopithecus ...   180   9e-45
sp|Q2VL60|PAX9_SAIBB Paired box protein Pax-9 OS=Saimiri bolivie...   180   9e-45
sp|Q2VL58|PAX9_CALJA Paired box protein Pax-9 OS=Callithrix jacc...   180   9e-45
sp|Q2VL61|PAX9_MACMU Paired box protein Pax-9 OS=Macaca mulatta ...   180   1e-44
sp|Q2L4T2|PAX9_RAT Paired box protein Pax-9 OS=Rattus norvegicus...   180   1e-44
sp|P55771|PAX9_HUMAN Paired box protein Pax-9 OS=Homo sapiens OX...   180   1e-44
sp|Q2VL62|PAX9_PANTR Paired box protein Pax-9 OS=Pan troglodytes...   180   1e-44
sp|P47242|PAX9_MOUSE Paired box protein Pax-9 OS=Mus musculus OX...   180   1e-44
sp|Q2VL50|PAX9_PROCO Paired box protein Pax-9 OS=Propithecus coq...   180   1e-44
sp|Q2VL51|PAX9_LEPED Paired box protein Pax-9 OS=Lepilemur edwar...   180   1e-44
sp|Q2VL52|PAX9_LEMCA Paired box protein Pax-9 OS=Lemur catta OX=...   180   1e-44
sp|Q2VL53|PAX9_DAUMA Paired box protein Pax-9 OS=Daubentonia mad...   180   1e-44
sp|Q2VL54|PAX9_PERPO Paired box protein Pax-9 OS=Perodicticus po...   180   1e-44
sp|P47236|PAX1_CHICK Paired box protein Pax-1 (Fragment) OS=Gall...   179   2e-44
sp|P23760|PAX3_HUMAN Paired box protein Pax-3 OS=Homo sapiens OX...   179   3e-44
sp|P24610|PAX3_MOUSE Paired box protein Pax-3 OS=Mus musculus OX...   179   3e-44
sp|P06601|PRD_DROME Segmentation protein paired OS=Drosophila me...   177   6e-44
sp|Q21272|PAX1H_CAEEL Paired box protein 1 homolog OS=Caenorhabd...   177   7e-44
sp|Q645N4|PAX3A_XENLA Paired box protein Pax-3-A OS=Xenopus laev...   176   2e-43
sp|P23757|POXM_DROME Paired box pox-meso protein OS=Drosophila m...   175   4e-43
sp|P47239|PAX7_MOUSE Paired box protein Pax-7 OS=Mus musculus OX...   172   2e-42
sp|P09082|GSB_DROME Protein gooseberry OS=Drosophila melanogaste...   171   5e-42
sp|P23759|PAX7_HUMAN Paired box protein Pax-7 OS=Homo sapiens OX...   168   6e-41
sp|P09083|GSBN_DROME Protein gooseberry-neuro OS=Drosophila mela...   157   7e-38
sp|O88436|PAX4_RAT Paired box protein Pax-4 OS=Rattus norvegicus...   157   9e-38
sp|P32115|PAX4_MOUSE Paired box protein Pax-4 OS=Mus musculus OX...   157   1e-37
sp|P23758|POXN_DROME Paired box pox-neuro protein OS=Drosophila ...   155   4e-37
sp|O43316|PAX4_HUMAN Paired box protein Pax-4 OS=Homo sapiens OX...   153   2e-36
sp|Q28DP6|PAX3_XENTR Paired box protein Pax-3 OS=Xenopus tropica...   132   3e-30
sp|G5ED66|PAX3H_CAEEL Paired box protein 3 homolog OS=Caenorhabd...   124   7e-28
sp|Q2YB96|RNH2_NITMU Ribonuclease HII OS=Nitrosospira multiformi...    32   4.6  
sp|Q8EJ70|MUTL_SHEON DNA mismatch repair protein MutL OS=Shewane...    31   8.9  
sp|Q5AAF4|BNR1_CANAL Formin BNR1 OS=Candida albicans (strain SC5...    31   9.2  
sp|C7YY76|ATP25_FUSV7 ATPase synthesis protein 25, mitochondrial...    31   10.0 

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|G5ED14|PAX5H_CAEEL Paired box protein 5 homolog OS=Caenorhabd...   482   e-135
sp|Q21263|PAX2H_CAEEL Paired box protein 2 homolog OS=Caenorhabd...   441   e-123
sp|Q9PUK5|PAX8_XENLA Paired box protein Pax-8 OS=Xenopus laevis ...   315   3e-85
sp|A0JMA6|PAX8_XENTR Paired box protein Pax-8 (Fragment) OS=Xeno...   312   2e-84
sp|Q9YH95|PAX5_XENLA Paired box protein Pax-5 OS=Xenopus laevis ...   278   2e-74
sp|P15863|PAX1_HUMAN Paired box protein Pax-1 OS=Homo sapiens OX...   273   9e-73
sp|Q00288|PAX8_MOUSE Paired box protein Pax-8 OS=Mus musculus OX...   273   1e-72
sp|P47240|PAX8_CANLF Paired box protein Pax-8 OS=Canis lupus fam...   273   1e-72
sp|P51974|PAX8_RAT Paired box protein Pax-8 OS=Rattus norvegicus...   272   2e-72
sp|Q02548|PAX5_HUMAN Paired box protein Pax-5 OS=Homo sapiens OX...   271   5e-72
sp|Q02650|PAX5_MOUSE Paired box protein Pax-5 OS=Mus musculus OX...   269   2e-71
sp|Q06710|PAX8_HUMAN Paired box protein Pax-8 OS=Homo sapiens OX...   268   2e-71
sp|Q5R9M8|PAX8_PONAB Paired box protein Pax-8 OS=Pongo abelii OX...   260   8e-69
sp|P32114|PAX2_MOUSE Paired box protein Pax-2 OS=Mus musculus OX...   258   2e-68
sp|P09084|PAX1_MOUSE Paired box protein Pax-1 OS=Mus musculus OX...   257   7e-68
sp|O57682|PAX2B_XENLA Paired box protein Pax-2-B OS=Xenopus laev...   255   3e-67
sp|Q02962|PAX2_HUMAN Paired box protein Pax-2 OS=Homo sapiens OX...   255   4e-67
sp|O57685|PAX2A_XENLA Paired box protein Pax-2-A OS=Xenopus laev...   254   6e-67
sp|Q90268|PAX2A_DANRE Paired box protein Pax-2a OS=Danio rerio O...   252   2e-66
sp|P47236|PAX1_CHICK Paired box protein Pax-1 (Fragment) OS=Gall...   238   3e-62
sp|Q0IH87|PAX3B_XENLA Paired box protein Pax-3-B OS=Xenopus laev...   235   3e-61
sp|O73917|PAX6_ORYLA Paired box protein Pax-6 OS=Oryzias latipes...   234   5e-61
sp|O88436|PAX4_RAT Paired box protein Pax-4 OS=Rattus norvegicus...   234   6e-61
sp|P47239|PAX7_MOUSE Paired box protein Pax-7 OS=Mus musculus OX...   234   8e-61
sp|O43316|PAX4_HUMAN Paired box protein Pax-4 OS=Homo sapiens OX...   233   1e-60
sp|Q2VL62|PAX9_PANTR Paired box protein Pax-9 OS=Pan troglodytes...   231   3e-60
sp|P55771|PAX9_HUMAN Paired box protein Pax-9 OS=Homo sapiens OX...   231   3e-60
sp|P26630|PAX6_DANRE Paired box protein Pax-6 OS=Danio rerio OX=...   231   5e-60
sp|Q2VL50|PAX9_PROCO Paired box protein Pax-9 OS=Propithecus coq...   231   6e-60
sp|Q2VL54|PAX9_PERPO Paired box protein Pax-9 OS=Perodicticus po...   231   7e-60
sp|Q2VL61|PAX9_MACMU Paired box protein Pax-9 OS=Macaca mulatta ...   230   7e-60
sp|Q2L4T2|PAX9_RAT Paired box protein Pax-9 OS=Rattus norvegicus...   230   7e-60
sp|P24610|PAX3_MOUSE Paired box protein Pax-3 OS=Mus musculus OX...   230   8e-60
sp|P63016|PAX6_RAT Paired box protein Pax-6 OS=Rattus norvegicus...   230   9e-60
sp|Q2VL51|PAX9_LEPED Paired box protein Pax-9 OS=Lepilemur edwar...   230   9e-60
sp|Q2VL52|PAX9_LEMCA Paired box protein Pax-9 OS=Lemur catta OX=...   230   9e-60
sp|Q2VL53|PAX9_DAUMA Paired box protein Pax-9 OS=Daubentonia mad...   230   9e-60
sp|P23760|PAX3_HUMAN Paired box protein Pax-3 OS=Homo sapiens OX...   230   1e-59
sp|P55166|PAX9_CHICK Paired box protein Pax-9 (Fragment) OS=Gall...   230   1e-59
sp|P47242|PAX9_MOUSE Paired box protein Pax-9 OS=Mus musculus OX...   230   1e-59
sp|Q2VL57|PAX9_LEORO Paired box protein Pax-9 OS=Leontopithecus ...   230   1e-59
sp|Q2VL60|PAX9_SAIBB Paired box protein Pax-9 OS=Saimiri bolivie...   230   1e-59
sp|P32115|PAX4_MOUSE Paired box protein Pax-4 OS=Mus musculus OX...   230   1e-59
sp|Q645N4|PAX3A_XENLA Paired box protein Pax-3-A OS=Xenopus laev...   229   2e-59
sp|Q2VL59|PAX9_CALGO Paired box protein Pax-9 OS=Callimico goeld...   229   2e-59
sp|Q2VL56|PAX9_SAGOE Paired box protein Pax-9 OS=Saguinus oedipu...   229   2e-59
sp|Q2VL58|PAX9_CALJA Paired box protein Pax-9 OS=Callithrix jacc...   229   3e-59
sp|Q21272|PAX1H_CAEEL Paired box protein 1 homolog OS=Caenorhabd...   228   3e-59
sp|Q1LZF1|PAX6_BOVIN Paired box protein Pax-6 OS=Bos taurus OX=9...   228   3e-59
sp|P63015|PAX6_MOUSE Paired box protein Pax-6 OS=Mus musculus OX...   228   3e-59
sp|P26367|PAX6_HUMAN Paired box protein Pax-6 OS=Homo sapiens OX...   228   3e-59
sp|G5EDS1|VAB3_CAEEL Paired box protein 6 homolog OS=Caenorhabdi...   228   3e-59
sp|P47238|PAX6_COTJA Paired box protein Pax-6 OS=Coturnix japoni...   228   3e-59
sp|P55864|PAX6_XENLA Paired box protein Pax-6 OS=Xenopus laevis ...   228   3e-59
sp|P23759|PAX7_HUMAN Paired box protein Pax-7 OS=Homo sapiens OX...   227   6e-59
sp|O18381|PAX6_DROME Paired box protein Pax-6 OS=Drosophila mela...   226   1e-58
sp|P23757|POXM_DROME Paired box pox-meso protein OS=Drosophila m...   223   1e-57
sp|P09082|GSB_DROME Protein gooseberry OS=Drosophila melanogaste...   222   2e-57
sp|P06601|PRD_DROME Segmentation protein paired OS=Drosophila me...   217   6e-56
sp|P09083|GSBN_DROME Protein gooseberry-neuro OS=Drosophila mela...   208   4e-53
sp|P23758|POXN_DROME Paired box pox-neuro protein OS=Drosophila ...   195   3e-49
sp|G5ED66|PAX3H_CAEEL Paired box protein 3 homolog OS=Caenorhabd...   195   3e-49
sp|Q28DP6|PAX3_XENTR Paired box protein Pax-3 OS=Xenopus tropica...   176   2e-43

Sequences not found previously or not previously below threshold:

sp|Q3AL98|MURA_SYNSC UDP-N-acetylglucosamine 1-carboxyvinyltrans...    37   0.12 
sp|P0C153|PTPA2_EMENI Serine/threonine-protein phosphatase 2A ac...    37   0.14 
sp|Q9JIK1|CDHR5_RAT Cadherin-related family member 5 OS=Rattus n...    36   0.32 
sp|Q9Y7Q7|DENN_SCHPO DENN domain-containing protein C297.05 OS=S...    36   0.39 
sp|O94929|ABLM3_HUMAN Actin-binding LIM protein 3 OS=Homo sapien...    36   0.54 
sp|O77303|RS13_LUMRU 40S ribosomal protein S13 OS=Lumbricus rube...    35   0.88 
sp|P51404|RS13_CAEEL 40S ribosomal protein S13 OS=Caenorhabditis...    34   1.1  
sp|Q8WXS8|ATS14_HUMAN A disintegrin and metalloproteinase with t...    33   2.3  
sp|Q7L3V2|BOP_HUMAN Protein Bop OS=Homo sapiens OX=9606 GN=RTL10...    33   2.4  
sp|Q80XP9|WNK3_MOUSE Serine/threonine-protein kinase WNK3 OS=Mus...    33   2.5  
sp|Q8JZP2|SYN3_MOUSE Synapsin-3 OS=Mus musculus OX=10090 GN=Syn3...    33   2.7  
sp|Q8SX83|SPEN_DROME Protein split ends OS=Drosophila melanogast...    33   2.8  
sp|Q9QYX7|PCLO_MOUSE Protein piccolo OS=Mus musculus OX=10090 GN...    33   3.2  
sp|O14994|SYN3_HUMAN Synapsin-3 OS=Homo sapiens OX=9606 GN=SYN3 ...    32   4.1  
sp|Q62910|SYNJ1_RAT Synaptojanin-1 OS=Rattus norvegicus OX=10116...    32   4.1  
sp|P59383|LRRN4_MOUSE Leucine-rich repeat neuronal protein 4 OS=...    32   4.2  
sp|O70441|SYN3_RAT Synapsin-3 OS=Rattus norvegicus OX=10116 GN=S...    32   4.4  
sp|Q6CBW0|NST1_YARLI Stress response protein NST1 OS=Yarrowia li...    32   5.1  
sp|Q66IN2|QSER1_XENLA Glutamine and serine-rich protein 1 OS=Xen...    32   5.5  
sp|Q7SE17|MOCOS_NEUCR Molybdenum cofactor sulfurase OS=Neurospor...    32   6.5  
sp|Q7L513|FCRLA_HUMAN Fc receptor-like A OS=Homo sapiens OX=9606...    31   9.4  
sp|P06489|AN_HHV2 Alkaline nuclease OS=Human herpesvirus 2 OX=10...    31   9.5  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.303    0.123    0.352 

Lambda     K      H
   0.267   0.0381    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 215,080,824
Number of Sequences: 569516
Number of extensions: 8049389
Number of successful extensions: 28530
Number of sequences better than 10.0: 196
Number of HSP's better than 10.0 without gapping: 167
Number of HSP's successfully gapped in prelim test: 146
Number of HSP's that attempted gapping in prelim test: 27875
Number of HSP's gapped (non-prelim): 735
length of query: 289
length of database: 205,866,895
effective HSP length: 117
effective length of query: 172
effective length of database: 139,233,523
effective search space: 23948165956
effective search space used: 23948165956
T: 11
A: 40
X1: 16 ( 7.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (20.9 bits)
S2: 69 (31.3 bits)
