BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (342 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   171   1e-41
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   171   1e-41
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   169   4e-41
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   166   2e-40
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   163   2e-39
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   161   7e-39
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   160   2e-38
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   159   3e-38
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   158   8e-38
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   158   8e-38
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   158   8e-38
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   157   1e-37
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   157   1e-37
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   157   1e-37
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   155   6e-37
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   155   6e-37
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   155   7e-37
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   154   7e-37
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   154   1e-36
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   152   4e-36
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   152   5e-36
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   151   9e-36
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   151   9e-36
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   151   9e-36
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   151   9e-36
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   150   1e-35
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   150   1e-35
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   150   1e-35
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   148   7e-35
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   147   9e-35
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   147   9e-35
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   147   1e-34
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   147   2e-34
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   145   6e-34
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   143   2e-33
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   143   2e-33
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   143   2e-33
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   142   3e-33
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   142   3e-33
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   142   3e-33
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   142   3e-33
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   142   3e-33
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   142   3e-33
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   142   3e-33
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   142   3e-33
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   142   4e-33
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   142   5e-33
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   142   5e-33
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   142   5e-33
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   142   5e-33
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   141   9e-33
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   141   9e-33
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   140   1e-32
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   140   1e-32
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   140   2e-32
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   140   2e-32
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   140   2e-32
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   139   3e-32
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   139   3e-32
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   139   4e-32
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   138   7e-32
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   138   7e-32
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   138   7e-32
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   138   7e-32
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   138   7e-32
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   138   7e-32
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   138   7e-32
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   138   7e-32
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   138   7e-32
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   138   7e-32
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   138   7e-32
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   138   7e-32
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   138   7e-32
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   138   7e-32
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   138   7e-32
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   138   7e-32
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   138   7e-32
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   138   7e-32
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   138   8e-32
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   137   1e-31
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   137   1e-31
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   137   2e-31
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   136   3e-31
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   136   3e-31
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   135   4e-31
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   134   9e-31
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   134   9e-31
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   134   9e-31
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   134   9e-31
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   134   9e-31
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   134   9e-31
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   134   9e-31
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   134   1e-30
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   133   2e-30
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   131   9e-30
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   130   1e-29
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   129   2e-29
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   129   2e-29
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   129   2e-29
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   129   2e-29
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   129   2e-29
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   129   2e-29
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   129   2e-29
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   129   2e-29
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   129   2e-29
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   129   3e-29
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   129   3e-29
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   129   3e-29
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   128   9e-29
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   128   9e-29
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   125   5e-28
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   124   1e-27
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   121   9e-27
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   117   2e-25
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   116   2e-25
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   116   2e-25
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   115   5e-25
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   115   7e-25
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   114   1e-24
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   114   1e-24
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   114   1e-24
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   114   2e-24
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   113   2e-24
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   112   5e-24
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   111   7e-24
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   111   7e-24
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   111   7e-24
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   111   7e-24
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   111   7e-24
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   111   7e-24
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...   108   4e-23
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   108   5e-23
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   106   2e-22
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   106   3e-22
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   104   1e-21
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   103   2e-21
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   103   2e-21
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   100   1e-20
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   100   3e-20
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   100   3e-20
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...    99   4e-20
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...    95   9e-19
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...    94   2e-18
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...    93   3e-18
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...    93   3e-18
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...    92   4e-18
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...    92   6e-18
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...    92   9e-18
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...    91   1e-17
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...    91   1e-17
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...    91   1e-17
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...    89   4e-17
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...    87   2e-16
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...    86   3e-16
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...    80   2e-14
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...    80   3e-14
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...    79   7e-14
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...    77   2e-13
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...    76   4e-13
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...    76   5e-13
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...    76   5e-13
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...    74   2e-12
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...    69   6e-11
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...    69   7e-11
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...    68   9e-11
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...    67   1e-10
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...    67   2e-10
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...    65   1e-09
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...    64   3e-09
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...    63   3e-09
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...    63   4e-09
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...    62   7e-09
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...    62   7e-09
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...    62   8e-09
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...    61   1e-08
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...    61   1e-08
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...    61   1e-08
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...    61   1e-08
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...    61   1e-08
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...    61   1e-08
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...    59   4e-08
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...    58   1e-07
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...    56   5e-07
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...    45   7e-04
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    45   0.001
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...    45   0.001
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    40   0.025
sp|Q98E34|DNAE2_RHILO Error-prone DNA polymerase OS=Mesorhizobiu...    39   0.070
sp|Q8LPK0|AB8A_ARATH ABC transporter A family member 8 OS=Arabid...    38   0.11 
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...    37   0.21 
sp|P14677|PBPX_STRPN Penicillin-binding protein 2x OS=Streptococ...    36   0.39 
sp|P59676|PBPX_STRR6 Penicillin-binding protein 2X OS=Streptococ...    36   0.41 

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   407   e-113
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   407   e-113
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   406   e-112
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   406   e-112
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   400   e-111
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   393   e-109
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   392   e-108
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   392   e-108
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   392   e-108
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   390   e-107
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   390   e-107
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   389   e-107
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   389   e-107
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   387   e-107
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   387   e-107
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   387   e-107
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   387   e-107
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   387   e-107
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   387   e-107
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   385   e-106
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   385   e-106
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   384   e-106
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   384   e-106
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   384   e-106
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   384   e-106
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   384   e-106
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   384   e-106
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   384   e-106
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   384   e-106
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   384   e-106
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   384   e-106
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   384   e-106
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   384   e-106
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   384   e-106
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   382   e-105
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   366   e-100
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   358   4e-98
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   358   4e-98
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   358   4e-98
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   358   4e-98
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   355   3e-97
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   339   2e-92
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   339   2e-92
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   339   2e-92
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   339   2e-92
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   335   5e-91
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   334   5e-91
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   325   3e-88
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   324   7e-88
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   322   2e-87
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   320   1e-86
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   320   1e-86
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   315   3e-85
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   315   5e-85
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   311   7e-84
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   310   1e-83
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   306   1e-82
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   306   1e-82
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   302   3e-81
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   300   1e-80
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   295   4e-79
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   295   4e-79
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   295   4e-79
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   295   4e-79
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   295   4e-79
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   291   4e-78
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   291   4e-78
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   289   3e-77
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   288   4e-77
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   288   4e-77
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   284   7e-76
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   284   8e-76
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   283   1e-75
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   281   4e-75
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   278   4e-74
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...   276   1e-73
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   275   4e-73
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   273   2e-72
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...   272   3e-72
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   271   8e-72
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   269   2e-71
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   269   2e-71
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   268   3e-71
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   267   8e-71
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   267   9e-71
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   264   7e-70
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   263   2e-69
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   262   3e-69
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   262   4e-69
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   260   1e-68
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   258   5e-68
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   258   5e-68
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   258   6e-68
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   253   2e-66
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   251   4e-66
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...   251   8e-66
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   249   2e-65
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   247   7e-65
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...   243   2e-63
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   242   2e-63
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   241   5e-63
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   241   5e-63
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   237   1e-61
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...   234   7e-61
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...   232   3e-60
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...   232   3e-60
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...   231   6e-60
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...   229   2e-59
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...   226   2e-58
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...   225   4e-58
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...   224   7e-58
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...   219   3e-56
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...   218   4e-56
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...   214   1e-54
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...   214   1e-54
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...   212   2e-54
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...   212   3e-54
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...   210   1e-53
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...   201   9e-51
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...   197   1e-49
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...   197   1e-49
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...   195   3e-49
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...   195   3e-49
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...   195   3e-49
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...   195   3e-49
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...   193   1e-48
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...   193   2e-48
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...   189   2e-47
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...   145   3e-34
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...   117   2e-25
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...   108   6e-23
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    84   2e-15

Sequences not found previously or not previously below threshold:

sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...   128   9e-29
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...   121   1e-26
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...   108   6e-23
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...   107   1e-22
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...   107   1e-22
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...   104   1e-21
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...    98   1e-19
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...    97   1e-19
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...    96   4e-19
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...    96   4e-19
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...    96   4e-19
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...    90   2e-17
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...    89   7e-17
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...    86   5e-16
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...    80   2e-14
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    80   3e-14
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...    77   2e-13
sp|Q8G848|FRUE_BIFLO Fructose import binding protein FruE OS=Bif...    74   1e-12
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...    74   1e-12
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...    74   2e-12
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...    70   4e-11
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...    70   4e-11
sp|P0AEE7|MGLB_SHIFL D-galactose/methyl-galactoside binding peri...    60   2e-08
sp|P0AEE5|MGLB_ECOLI D-galactose/methyl-galactoside binding peri...    60   2e-08
sp|P0AEE6|MGLB_ECOL6 D-galactose/methyl-galactoside binding peri...    60   2e-08
sp|P44883|MGLB_HAEIN D-galactose/methyl-galactoside binding peri...    60   4e-08
sp|P23925|MGLB_CITFR D-galactose/methyl-galactoside binding peri...    59   4e-08
sp|P37387|XYLF_ECOLI D-xylose-binding periplasmic protein OS=Esc...    58   8e-08
sp|P77269|YPHF_ECOLI ABC transporter periplasmic-binding protein...    58   1e-07
sp|P45047|XYLF_HAEIN D-xylose-binding periplasmic protein OS=Hae...    55   1e-06
sp|P23905|MGLB_SALTY D-galactose/methyl-galactoside binding peri...    54   1e-06
sp|P38683|TORT_ECOLI Periplasmic protein TorT OS=Escherichia col...    53   2e-06
sp|P58358|TORT_ECO57 Periplasmic protein TorT OS=Escherichia col...    53   4e-06
sp|Q9F9B2|FRCB_RHIML Fructose import binding protein FrcB OS=Rhi...    43   0.003
sp|P0CL65|BMPC_BORBU Basic membrane protein C OS=Borreliella bur...    41   0.013
sp|E4QEZ3|BMPC_BORBN Basic membrane protein C OS=Borreliella bur...    40   0.023
sp|Q87GU4|LUXP_VIBPA Autoinducer 2-binding periplasmic protein L...    40   0.024
sp|P54083|SBPA_AZOBR Multiple sugar-binding periplasmic protein ...    39   0.069
sp|P02924|ARAF_ECOLI L-arabinose-binding periplasmic protein OS=...    37   0.19 
sp|Q8D5Z5|LUXP_VIBVU Autoinducer 2-binding periplasmic protein L...    37   0.25 
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    37   0.35 
sp|Q7MD15|LUXP_VIBVY Autoinducer 2-binding periplasmic protein L...    36   0.36 
sp|Q1DTR6|RPC3_COCIM DNA-directed RNA polymerase III subunit RPC...    36   0.37 
sp|P75476|PFKA_MYCPN Probable ATP-dependent 6-phosphofructokinas...    36   0.39 
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    36   0.43 
sp|Q7VRK9|PFKA_BLOFL ATP-dependent 6-phosphofructokinase OS=Bloc...    35   0.69 
sp|Q58690|TTDA_METJA Putative L(+)-tartrate dehydratase subunit ...    35   0.74 
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    35   0.74 
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    35   0.74 
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    35   0.75 
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    35   0.75 
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    35   0.75 
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    35   0.75 
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    35   0.75 
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    35   0.75 
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    35   0.75 
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    35   0.77 
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    35   0.77 
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    35   0.77 
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    35   0.77 
sp|Q4J710|XYLF_SULAC Xylose/arabinose-binding protein XylF OS=Su...    35   0.78 
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    35   0.78 
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    35   0.78 
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    35   0.78 
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    35   0.79 
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    35   0.79 
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    35   0.79 
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    35   0.98 
sp|Q057P0|PFKA_BUCCC ATP-dependent 6-phosphofructokinase OS=Buch...    35   1.0  
sp|P43329|HRPA_ECOLI ATP-dependent RNA helicase HrpA OS=Escheric...    35   1.1  
sp|D3ZVK1|MCM8_RAT DNA helicase MCM8 OS=Rattus norvegicus OX=101...    35   1.3  
sp|Q9M1R2|SYPC_ARATH Proline--tRNA ligase, cytoplasmic OS=Arabid...    34   1.4  
sp|O26157|SYE_METTH Glutamate--tRNA ligase OS=Methanothermobacte...    34   1.6  
sp|O31362|BMPB_BORGP Basic membrane protein B OS=Borrelia garini...    34   1.7  
sp|P33153|CRL1_CANAW GTP-binding RHO-like protein OS=Candida alb...    34   2.0  
sp|Q9A2P3|SYH_CAUVC Histidine--tRNA ligase OS=Caulobacter vibrio...    34   2.0  
sp|O83149|RP54_TREPA RNA polymerase sigma-54 factor OS=Treponema...    34   2.3  
sp|B6EMS4|PFKA_ALISL ATP-dependent 6-phosphofructokinase OS=Alii...    33   2.5  
sp|B5FBT1|PFKA_ALIFM ATP-dependent 6-phosphofructokinase OS=Alii...    33   2.8  
sp|Q5E2B1|PFKA_ALIF1 ATP-dependent 6-phosphofructokinase OS=Alii...    33   2.8  
sp|Q1DC95|OBG_MYXXD GTPase Obg OS=Myxococcus xanthus (strain DK1...    33   3.5  
sp|Q24SP0|OBG_DESHY GTPase Obg OS=Desulfitobacterium hafniense (...    33   3.6  
sp|A6TM20|RISB_ALKMQ 6,7-dimethyl-8-ribityllumazine synthase OS=...    33   4.0  
sp|A7MQ83|PFKA_CROS8 ATP-dependent 6-phosphofructokinase OS=Cron...    33   4.2  
sp|Q4DJ07|PGFS_TRYCC 9,11-endoperoxide prostaglandin H2 reductas...    33   4.5  
sp|A5D1C7|RISB_PELTS 6,7-dimethyl-8-ribityllumazine synthase OS=...    33   4.6  
sp|O91080|POL_HV1YF Gag-Pol polyprotein OS=Human immunodeficienc...    33   4.9  
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    32   5.3  
sp|B8FUR9|OBG_DESHD GTPase Obg OS=Desulfitobacterium hafniense (...    32   5.5  
sp|C4LJ74|PNP_CORK4 Polyribonucleotide nucleotidyltransferase OS...    32   6.0  
sp|C8VQ72|MDPA_EMENI Monodictyphenone cluster transcriptional co...    32   6.9  
sp|O31284|BMPB_BORAP Basic membrane protein B OS=Borreliella afz...    32   7.5  
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    32   8.0  
sp|Q5WGQ4|DAPB_ALKCK 4-hydroxy-tetrahydrodipicolinate reductase ...    32   8.6  
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    32   8.9  
sp|A2RK47|BMPA_LACLM ABC transporter nucleoside-binding protein ...    32   9.7  
sp|B2VF62|PFKA_ERWT9 ATP-dependent 6-phosphofructokinase OS=Erwi...    32   9.8  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   419   e-116
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   417   e-116
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   416   e-115
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   416   e-115
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   412   e-114
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   411   e-114
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   407   e-112
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   407   e-112
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   407   e-112
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   406   e-112
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   403   e-112
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   403   e-112
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   403   e-112
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   403   e-112
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   403   e-112
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   403   e-112
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   403   e-112
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   403   e-111
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   403   e-111
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   403   e-111
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   403   e-111
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   403   e-111
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   400   e-111
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   400   e-111
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   400   e-110
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   400   e-110
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   399   e-110
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   399   e-110
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   399   e-110
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   399   e-110
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   399   e-110
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   378   e-104
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   367   e-101
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   367   e-101
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   367   e-101
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   367   e-101
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   357   8e-98
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   344   5e-94
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   344   5e-94
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   344   5e-94
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   344   5e-94
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   342   3e-93
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   341   3e-93
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   339   2e-92
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   336   2e-91
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   333   1e-90
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   330   1e-89
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   327   9e-89
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   327   9e-89
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   323   2e-87
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   322   3e-87
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   322   3e-87
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   322   3e-87
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   319   2e-86
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   314   5e-85
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   312   2e-84
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   312   2e-84
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   312   2e-84
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   312   2e-84
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   312   2e-84
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   308   4e-83
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   308   5e-83
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   308   5e-83
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   302   3e-81
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   301   6e-81
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   299   2e-80
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   299   3e-80
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   297   8e-80
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   296   1e-79
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   295   4e-79
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   292   2e-78
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...   292   3e-78
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...   287   1e-76
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   286   3e-76
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   282   2e-75
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   281   4e-75
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   281   5e-75
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   281   8e-75
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   280   1e-74
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   279   2e-74
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   279   2e-74
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   279   3e-74
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   277   8e-74
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   276   2e-73
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   275   3e-73
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   272   4e-72
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   272   4e-72
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   271   7e-72
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   270   2e-71
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   267   1e-70
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   267   1e-70
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   267   1e-70
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   265   4e-70
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...   261   6e-69
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   261   6e-69
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...   259   2e-68
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...   259   3e-68
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   256   2e-67
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...   255   4e-67
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   254   9e-67
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...   252   4e-66
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...   247   9e-65
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...   247   1e-64
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...   247   1e-64
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...   245   4e-64
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...   245   4e-64
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...   245   4e-64
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...   245   4e-64
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...   243   2e-63
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   242   3e-63
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...   242   4e-63
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...   241   7e-63
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...   239   3e-62
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...   237   9e-62
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...   237   9e-62
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...   237   9e-62
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...   235   6e-61
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...   232   3e-60
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...   227   8e-59
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...   227   1e-58
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...   226   2e-58
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...   220   2e-56
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...   209   4e-53
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...   197   1e-49
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...   184   8e-46
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...   177   1e-43
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...   175   4e-43
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...   175   4e-43
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...   170   2e-41
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...   169   3e-41
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...   165   5e-40
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...   158   8e-38
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...   156   3e-37
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...   152   3e-36
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...   147   1e-34
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...   147   2e-34
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...   146   2e-34
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...   146   2e-34
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...   146   2e-34
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...   143   2e-33
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...   141   6e-33
sp|P45047|XYLF_HAEIN D-xylose-binding periplasmic protein OS=Hae...   140   2e-32
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...   138   6e-32
sp|P37387|XYLF_ECOLI D-xylose-binding periplasmic protein OS=Esc...   138   7e-32
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...   136   3e-31
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...   135   4e-31
sp|Q8G848|FRUE_BIFLO Fructose import binding protein FruE OS=Bif...   134   9e-31
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...   130   1e-29
sp|P0AEE7|MGLB_SHIFL D-galactose/methyl-galactoside binding peri...   130   2e-29
sp|P0AEE5|MGLB_ECOLI D-galactose/methyl-galactoside binding peri...   130   2e-29
sp|P0AEE6|MGLB_ECOL6 D-galactose/methyl-galactoside binding peri...   130   2e-29
sp|P23925|MGLB_CITFR D-galactose/methyl-galactoside binding peri...   128   5e-29
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...   128   6e-29
sp|P44883|MGLB_HAEIN D-galactose/methyl-galactoside binding peri...   127   1e-28
sp|P23905|MGLB_SALTY D-galactose/methyl-galactoside binding peri...   124   1e-27
sp|P38683|TORT_ECOLI Periplasmic protein TorT OS=Escherichia col...   117   2e-25
sp|P58358|TORT_ECO57 Periplasmic protein TorT OS=Escherichia col...   116   2e-25
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...   111   1e-23
sp|P77269|YPHF_ECOLI ABC transporter periplasmic-binding protein...   101   8e-21
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    81   1e-14
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    78   9e-14

Sequences not found previously or not previously below threshold:

sp|P55568|Y4MI_SINFN Probable ABC transporter periplasmic-bindin...    88   7e-17
sp|P25548|CHVE_AGRFC Multiple sugar-binding periplasmic receptor...    85   6e-16
sp|Q9F9B2|FRCB_RHIML Fructose import binding protein FrcB OS=Rhi...    80   3e-14
sp|P54082|CHVE_RHIRD Multiple sugar-binding periplasmic receptor...    79   5e-14
sp|P54083|SBPA_AZOBR Multiple sugar-binding periplasmic protein ...    78   9e-14
sp|P02924|ARAF_ECOLI L-arabinose-binding periplasmic protein OS=...    68   1e-10
sp|P0C0J8|P46_MESHJ 46 kDa surface antigen OS=Mesomycoplasma hyo...    61   1e-08
sp|P0C0J7|P46_MESH2 46 kDa surface antigen OS=Mesomycoplasma hyo...    61   1e-08
sp|Q08255|MGLB_TREPA Glucose/galactose-binding lipoprotein OS=Tr...    60   3e-08
sp|Q1JUP8|ARAF_AZOBR ABC transporter L-arabinose-binding peripla...    56   3e-07
sp|Q4J710|XYLF_SULAC Xylose/arabinose-binding protein XylF OS=Su...    56   3e-07
sp|Q87GU4|LUXP_VIBPA Autoinducer 2-binding periplasmic protein L...    54   1e-06
sp|Q9KLK6|LUXP_VIBCH Autoinducer 2-binding periplasmic protein L...    54   2e-06
sp|Q8D5Z5|LUXP_VIBVU Autoinducer 2-binding periplasmic protein L...    53   3e-06
sp|Q7MD15|LUXP_VIBVY Autoinducer 2-binding periplasmic protein L...    52   6e-06
sp|P54300|LUXP_VIBHA Autoinducer 2-binding periplasmic protein L...    51   1e-05
sp|P0CL65|BMPC_BORBU Basic membrane protein C OS=Borreliella bur...    43   0.004
sp|E4QEZ3|BMPC_BORBN Basic membrane protein C OS=Borreliella bur...    41   0.009
sp|G5EEE9|GCY23_CAEEL Receptor-type guanylate cyclase gcy-23 OS=...    39   0.057
sp|B1JJG7|CYSH_YERPY Phosphoadenosine 5'-phosphosulfate reductas...    38   0.17 
sp|Q66ED2|CYSH_YERPS Phosphoadenosine 5'-phosphosulfate reductas...    38   0.17 
sp|B2K567|CYSH_YERPB Phosphoadenosine 5'-phosphosulfate reductas...    38   0.17 
sp|A7FLY8|CYSH_YERP3 Phosphoadenosine 5'-phosphosulfate reductas...    38   0.17 
sp|A2Z928|HEM1_ORYSI Glutamyl-tRNA reductase, chloroplastic OS=O...    37   0.18 
sp|P0C587|HEM1_ORYSJ Glutamyl-tRNA reductase, chloroplastic OS=O...    37   0.19 
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    37   0.26 
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    36   0.30 
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    36   0.30 
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    36   0.30 
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    36   0.30 
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    36   0.31 
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    36   0.31 
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    36   0.31 
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    36   0.31 
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    36   0.31 
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    36   0.31 
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    36   0.31 
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    36   0.31 
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    36   0.31 
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    36   0.32 
sp|Q9U217|FAAH4_CAEEL Monoglyceride lipase faah-4 OS=Caenorhabdi...    36   0.33 
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    36   0.33 
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    36   0.33 
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    36   0.33 
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    36   0.33 
sp|A8G9X8|CYSH_SERP5 Phosphoadenosine 5'-phosphosulfate reductas...    36   0.34 
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    36   0.34 
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    36   0.34 
sp|Q65LE8|ARGB_BACLD Acetylglutamate kinase OS=Bacillus lichenif...    36   0.43 
sp|B8D065|FTSH_HALOH ATP-dependent zinc metalloprotease FtsH OS=...    36   0.47 
sp|A4XLN1|AROQ_CALS8 3-dehydroquinate dehydratase OS=Caldicellul...    36   0.50 
sp|B9L5V9|AROQ_NAUPA 3-dehydroquinate dehydratase OS=Nautilia pr...    36   0.53 
sp|Q9KH71|PFP_DICTH Pyrophosphate--fructose 6-phosphate 1-phosph...    36   0.59 
sp|Q9RWN1|PFKA_DEIRA ATP-dependent 6-phosphofructokinase OS=Dein...    36   0.59 
sp|Q8DTX6|PFKA_STRMU ATP-dependent 6-phosphofructokinase OS=Stre...    36   0.60 
sp|B9DSA4|PFKA_STRU0 ATP-dependent 6-phosphofructokinase OS=Stre...    36   0.62 
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    36   0.64 
sp|A8C754|THADA_CHICK Thyroid adenoma-associated protein homolog...    35   0.74 
sp|A7HMF2|RS2_FERNB 30S ribosomal protein S2 OS=Fervidobacterium...    35   0.74 
sp|A8GLB0|PFKA_SERP5 ATP-dependent 6-phosphofructokinase OS=Serr...    35   0.76 
sp|Q1LTZ4|SUCC_BAUCH Succinate--CoA ligase [ADP-forming] subunit...    35   0.85 
sp|B6EMS4|PFKA_ALISL ATP-dependent 6-phosphofructokinase OS=Alii...    35   0.87 
sp|Q9L9E3|PFKA_STRTR ATP-dependent 6-phosphofructokinase OS=Stre...    35   0.90 
sp|Q03KB7|PFKA_STRTD ATP-dependent 6-phosphofructokinase OS=Stre...    35   0.90 
sp|B9MKD4|AROQ_CALBD 3-dehydroquinate dehydratase OS=Caldicellul...    35   0.90 
sp|C4LEQ5|PFKA_TOLAT ATP-dependent 6-phosphofructokinase OS=Tolu...    35   0.93 
sp|Q0SV29|AROQ_CLOPS 3-dehydroquinate dehydratase OS=Clostridium...    35   0.97 
sp|Q9UY68|PURE_PYRAB N5-carboxyaminoimidazole ribonucleotide mut...    35   0.97 
sp|B8GAA4|PFKA_CHLAD ATP-dependent 6-phosphofructokinase OS=Chlo...    35   0.98 
sp|A9VJR1|PFKA_BACMK ATP-dependent 6-phosphofructokinase OS=Baci...    35   1.0  
sp|Q9A2P3|SYH_CAUVC Histidine--tRNA ligase OS=Caulobacter vibrio...    35   1.1  
sp|Q057P0|PFKA_BUCCC ATP-dependent 6-phosphofructokinase OS=Buch...    35   1.1  
sp|Q607A2|NADK_METCA NAD kinase OS=Methylococcus capsulatus (str...    35   1.1  
sp|A1W7E4|KDGD_ACISJ Probable 5-dehydro-4-deoxyglucarate dehydra...    35   1.1  
sp|B9MJB2|KDGD_ACIET Probable 5-dehydro-4-deoxyglucarate dehydra...    35   1.1  
sp|P45868|MAO2_BACSU NAD-dependent malic enzyme 2 OS=Bacillus su...    35   1.2  
sp|B5FBT1|PFKA_ALIFM ATP-dependent 6-phosphofructokinase OS=Alii...    35   1.2  
sp|Q5E2B1|PFKA_ALIF1 ATP-dependent 6-phosphofructokinase OS=Alii...    35   1.2  
sp|P10726|RPSD_BACSU RNA polymerase sigma-D factor OS=Bacillus s...    35   1.3  
sp|A7GTP4|PFKA_BACCN ATP-dependent 6-phosphofructokinase OS=Baci...    35   1.3  
sp|Q1J694|PFKA_STRPF ATP-dependent 6-phosphofructokinase OS=Stre...    35   1.3  
sp|P45103|Y1198_HAEIN Uncharacterized protein HI_1198 OS=Haemoph...    35   1.3  
sp|B9LHK4|PFKA_CHLSY ATP-dependent 6-phosphofructokinase OS=Chlo...    35   1.4  
sp|A9WCU2|PFKA_CHLAA ATP-dependent 6-phosphofructokinase OS=Chlo...    35   1.4  
sp|Q5FR80|SYY_GLUOX Tyrosine--tRNA ligase OS=Gluconobacter oxyda...    35   1.4  
sp|Q27685|PGKC_LEIME Phosphoglycerate kinase, glycosomal OS=Leis...    35   1.4  
sp|Q6G439|KGUA_BARHE Guanylate kinase OS=Bartonella henselae (st...    35   1.4  
sp|Q5ZLG0|AACS_CHICK Acetoacetyl-CoA synthetase OS=Gallus gallus...    34   1.6  
sp|A8AL13|PFKA_CITK8 ATP-dependent 6-phosphofructokinase OS=Citr...    34   1.6  
sp|B5XLV6|PFKA_STRPZ ATP-dependent 6-phosphofructokinase OS=Stre...    34   1.6  
sp|Q48T86|PFKA_STRPM ATP-dependent 6-phosphofructokinase OS=Stre...    34   1.6  
sp|A2RE65|PFKA_STRPG ATP-dependent 6-phosphofructokinase OS=Stre...    34   1.6  
sp|Q1JGH6|PFKA_STRPD ATP-dependent 6-phosphofructokinase OS=Stre...    34   1.6  
sp|Q1JLD9|PFKA_STRPC ATP-dependent 6-phosphofructokinase OS=Stre...    34   1.6  
sp|Q1JBF7|PFKA_STRPB ATP-dependent 6-phosphofructokinase OS=Stre...    34   1.6  
sp|Q8P0S6|PFKA_STRP8 ATP-dependent 6-phosphofructokinase OS=Stre...    34   1.6  
sp|Q5XBV2|PFKA_STRP6 ATP-dependent 6-phosphofructokinase OS=Stre...    34   1.6  
sp|P0DD03|PFKA_STRPQ ATP-dependent 6-phosphofructokinase OS=Stre...    34   1.7  
sp|P0DD02|PFKA_STRP3 ATP-dependent 6-phosphofructokinase OS=Stre...    34   1.7  
sp|Q58690|TTDA_METJA Putative L(+)-tartrate dehydratase subunit ...    34   1.8  
sp|B1KWM5|RS2_CLOBM 30S ribosomal protein S2 OS=Clostridium botu...    34   1.9  
sp|A7GG23|RS2_CLOBL 30S ribosomal protein S2 OS=Clostridium botu...    34   1.9  
sp|B1II66|RS2_CLOBK 30S ribosomal protein S2 OS=Clostridium botu...    34   1.9  
sp|C1FSK5|RS2_CLOBJ 30S ribosomal protein S2 OS=Clostridium botu...    34   1.9  
sp|A5I4L3|RS2_CLOBH 30S ribosomal protein S2 OS=Clostridium botu...    34   1.9  
sp|C3L0D3|RS2_CLOB6 30S ribosomal protein S2 OS=Clostridium botu...    34   1.9  
sp|A7FPZ8|RS2_CLOB1 30S ribosomal protein S2 OS=Clostridium botu...    34   1.9  
sp|P00512|PFKA_GEOSE ATP-dependent 6-phosphofructokinase OS=Geob...    34   1.9  
sp|Q5KWB1|PFKA_GEOKA ATP-dependent 6-phosphofructokinase OS=Geob...    34   2.1  
sp|Q8EPD6|PFKA_OCEIH ATP-dependent 6-phosphofructokinase OS=Ocea...    34   2.2  
sp|Q27684|PGKB_LEIME Phosphoglycerate kinase, cytosolic OS=Leish...    34   2.2  
sp|Q02YK5|PFKA_LACLS ATP-dependent 6-phosphofructokinase OS=Lact...    34   2.2  
sp|A2RKA2|PFKA_LACLM ATP-dependent 6-phosphofructokinase OS=Lact...    34   2.2  
sp|P0DOB5|PFKA_LACLA ATP-dependent 6-phosphofructokinase OS=Lact...    34   2.2  
sp|P0DOB7|PFKA2_LACLL ATP-dependent 6-phosphofructokinase OS=Lac...    34   2.2  
sp|Q8U094|TRPA_PYRFU Tryptophan synthase alpha chain OS=Pyrococc...    34   2.3  
sp|A1U0X2|TRPA_MARN8 Tryptophan synthase alpha chain OS=Marinoba...    34   2.3  
sp|Q8Z4D5|SYA_SALTI Alanine--tRNA ligase OS=Salmonella typhi OX=...    34   2.4  
sp|A9N0C1|SYA_SALPB Alanine--tRNA ligase OS=Salmonella paratyphi...    34   2.4  
sp|Q8ZMK6|SYA_SALTY Alanine--tRNA ligase OS=Salmonella typhimuri...    34   2.4  
sp|Q9L1L8|PFKA2_STRCO ATP-dependent 6-phosphofructokinase 2 OS=S...    34   2.4  
sp|Q65G82|PFKA_BACLD ATP-dependent 6-phosphofructokinase OS=Baci...    34   2.4  
sp|A9BHD3|FTSH2_PETMO ATP-dependent zinc metalloprotease FtsH 2 ...    34   2.4  
sp|D3ZVK1|MCM8_RAT DNA helicase MCM8 OS=Rattus norvegicus OX=101...    33   2.5  
sp|P0ACK5|DEOR_ECOLI Deoxyribose operon repressor OS=Escherichia...    33   2.5  
sp|P0ACK6|DEOR_ECOL6 Deoxyribose operon repressor OS=Escherichia...    33   2.5  
sp|P0ACK7|DEOR_ECO57 Deoxyribose operon repressor OS=Escherichia...    33   2.5  
sp|B2A6Y0|PFKA_NATTJ ATP-dependent 6-phosphofructokinase OS=Natr...    33   2.7  
sp|P45180|PHSG_HAEIN Glycogen phosphorylase OS=Haemophilus influ...    33   2.7  
sp|Q2NHW2|DAPA_METST 4-hydroxy-tetrahydrodipicolinate synthase O...    33   3.0  
sp|A7MQ83|PFKA_CROS8 ATP-dependent 6-phosphofructokinase OS=Cron...    33   3.1  
sp|Q59126|PFP_AMYME Pyrophosphate--fructose 6-phosphate 1-phosph...    33   3.1  
sp|P07089|RBS_FLATR Ribulose bisphosphate carboxylase small subu...    33   3.2  
sp|A9VKE9|ACKA_BACMK Acetate kinase OS=Bacillus mycoides (strain...    33   3.4  
sp|C4LJ74|PNP_CORK4 Polyribonucleotide nucleotidyltransferase OS...    33   3.8  
sp|O83149|RP54_TREPA RNA polymerase sigma-54 factor OS=Treponema...    33   4.0  
sp|Q4ZZ50|NHAP2_PSEU2 K(+)/H(+) antiporter NhaP2 OS=Pseudomonas ...    33   4.3  
sp|A8YV22|PFKA_LACH4 ATP-dependent 6-phosphofructokinase OS=Lact...    33   4.3  
sp|Q38UH2|ARAA_LATSS L-arabinose isomerase OS=Latilactobacillus ...    33   4.3  
sp|Q96563|HEM12_HORVU Glutamyl-tRNA reductase 2 (Fragment) OS=Ho...    33   5.1  
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    33   5.2  
sp|A7HN79|MTNA_FERNB Methylthioribose-1-phosphate isomerase OS=F...    33   5.3  
sp|Q55884|Y095_SYNY3 Uncharacterized protein sll0095 OS=Synechoc...    33   5.4  
sp|A3CM69|PFKA_STRSV ATP-dependent 6-phosphofructokinase OS=Stre...    32   5.6  
sp|A4SYV1|RS2_POLAQ 30S ribosomal protein S2 OS=Polynucleobacter...    32   5.8  
sp|C8VQ72|MDPA_EMENI Monodictyphenone cluster transcriptional co...    32   6.1  
sp|P57982|RS2_PASMU 30S ribosomal protein S2 OS=Pasteurella mult...    32   6.2  
sp|B1XTU3|RS2_POLNS 30S ribosomal protein S2 OS=Polynucleobacter...    32   6.3  
sp|Q42843|HEM11_HORVU Glutamyl-tRNA reductase 1, chloroplastic O...    32   6.4  
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    32   6.5  
sp|Q8UHK4|SYH_AGRFC Histidine--tRNA ligase OS=Agrobacterium fabr...    32   6.8  
sp|P0DOB6|PFKA1_LACLL ATP-dependent 6-phosphofructokinase OS=Lac...    32   6.9  
sp|A4XQ67|AROQ_PSEMY 3-dehydroquinate dehydratase OS=Pseudomonas...    32   7.2  
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    32   7.5  
sp|A8AXW1|PFKA_STRGC ATP-dependent 6-phosphofructokinase OS=Stre...    32   8.5  
sp|Q2L162|RS2_BORA1 30S ribosomal protein S2 OS=Bordetella avium...    32   8.9  
sp|Q8ZWT4|Y1629_PYRAE UPF0200 protein PAE1629 OS=Pyrobaculum aer...    31   9.7  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.311    0.147    0.388 

Lambda     K      H
   0.267   0.0452    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 384,023,638
Number of Sequences: 569516
Number of extensions: 15418878
Number of successful extensions: 67879
Number of sequences better than 10.0: 429
Number of HSP's better than 10.0 without gapping: 675
Number of HSP's successfully gapped in prelim test: 306
Number of HSP's that attempted gapping in prelim test: 64926
Number of HSP's gapped (non-prelim): 1052
length of query: 342
length of database: 205,866,895
effective HSP length: 119
effective length of query: 223
effective length of database: 138,094,491
effective search space: 30795071493
effective search space used: 30795071493
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.1 bits)
S2: 71 (31.8 bits)
