BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (287 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P49330|RGG_STRGC HTH-type transcriptional regulator rgg OS=St...   105   5e-22
sp|A1U4B1|BIOF_MARN8 8-amino-7-oxononanoate synthase OS=Marinoba...    34   1.3  
sp|Q6AYF7|MFAP3_RAT Microfibril-associated glycoprotein 3 OS=Rat...    34   1.4  
sp|A9VME7|CCA_BACMK CCA-adding enzyme OS=Bacillus mycoides (stra...    33   2.7  
sp|P81425|DPP4_BOVIN Dipeptidyl peptidase 4 OS=Bos taurus OX=991...    33   2.9  
sp|Q24995|ARY_GALME Arylphorin OS=Galleria mellonella OX=7137 GN...    33   2.9  
sp|P27487|DPP4_HUMAN Dipeptidyl peptidase 4 OS=Homo sapiens OX=9...    33   3.4  
sp|Q63DJ6|CCA_BACCZ CCA-adding enzyme OS=Bacillus cereus (strain...    31   8.5  
sp|Q6HL19|CCA_BACHK CCA-adding enzyme OS=Bacillus thuringiensis ...    31   8.6  
sp|B7JH21|CCA_BACC0 CCA-adding enzyme OS=Bacillus cereus (strain...    31   8.6  
sp|Q81ST6|CCA_BACAN CCA-adding enzyme OS=Bacillus anthracis OX=1...    31   8.6  
sp|C3L8Q3|CCA_BACAC CCA-adding enzyme OS=Bacillus anthracis (str...    31   8.6  
sp|C3P5Q6|CCA_BACAA CCA-adding enzyme OS=Bacillus anthracis (str...    31   8.6  
sp|C1EN33|CCA_BACC3 CCA-adding enzyme OS=Bacillus cereus (strain...    31   8.8  
sp|P07942|LAMB1_HUMAN Laminin subunit beta-1 OS=Homo sapiens OX=...    31   9.1  
sp|B7IPB4|CCA_BACC2 CCA-adding enzyme OS=Bacillus cereus (strain...    31   9.8  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P49330|RGG_STRGC HTH-type transcriptional regulator rgg OS=St...   362   2e-99

Sequences not found previously or not previously below threshold:

sp|Q2NGY4|ATGT_METST tRNA-guanine(15) transglycosylase OS=Methan...    35   0.71 
sp|B3DW88|DXS_METI4 1-deoxy-D-xylulose-5-phosphate synthase OS=M...    35   0.72 
sp|Q5GRW9|LEPA_WOLTR Elongation factor 4 OS=Wolbachia sp. subsp....    35   0.87 
sp|A0B7E8|ENO_METTP Enolase OS=Methanothrix thermoacetophila (st...    33   2.0  
sp|C1D3U5|DDROP_DEIDV HTH-type transcriptional regulator DdrOP3 ...    33   2.4  
sp|Q97QZ2|PEZA_STRPN Antitoxin PezA OS=Streptococcus pneumoniae ...    33   3.2  
sp|C1CYP4|DDROC_DEIDV HTH-type transcriptional regulator DdrOC O...    33   3.6  
sp|Q7NPW2|BIOF_CHRVO 8-amino-7-oxononanoate synthase OS=Chromoba...    32   4.0  
sp|Q5KY23|BIOF_GEOKA Putative 8-amino-7-oxononanoate synthase OS...    32   5.5  
sp|B8CYG8|Y1588_HALOH Nucleotide-binding protein Hore_15880 OS=H...    32   6.5  
sp|Q731H9|BIOF_BACC1 Putative 8-amino-7-oxononanoate synthase OS...    32   7.0  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.319    0.137    0.348 

Lambda     K      H
   0.267   0.0423    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 191,223,140
Number of Sequences: 569516
Number of extensions: 7140488
Number of successful extensions: 23864
Number of sequences better than 10.0: 48
Number of HSP's better than 10.0 without gapping: 9
Number of HSP's successfully gapped in prelim test: 77
Number of HSP's that attempted gapping in prelim test: 23848
Number of HSP's gapped (non-prelim): 87
length of query: 287
length of database: 205,866,895
effective HSP length: 117
effective length of query: 170
effective length of database: 139,233,523
effective search space: 23669698910
effective search space used: 23669698910
T: 11
A: 40
X1: 16 ( 7.4 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.8 bits)
S2: 69 (31.1 bits)
