BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (594 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...  1217   0.0  
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...    97   3e-19
sp|A6H8Y1|BDP1_HUMAN Transcription factor TFIIIB component B'' h...    83   9e-15
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    82   1e-14
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    37   0.36 
sp|Q2S2B6|SYA_SALRD Alanine--tRNA ligase OS=Salinibacter ruber (...    35   1.5  
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    35   2.6  
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...    34   3.3  
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    34   3.5  
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    34   3.5  
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    33   4.6  
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...    33   5.2  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...  1064   0.0  
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...   180   3e-44
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...   176   5e-43
sp|A6H8Y1|BDP1_HUMAN Transcription factor TFIIIB component B'' h...   173   6e-42

Sequences not found previously or not previously below threshold:

sp|P35458|DCTN1_CHICK Dynactin subunit 1 OS=Gallus gallus OX=903...    46   0.001
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    42   0.012
sp|P41954|YLK6_CAEEL Uncharacterized protein D1044.6 OS=Caenorha...    42   0.015
sp|A7EQA8|INO80_SCLS1 Chromatin-remodeling ATPase INO80 OS=Scler...    41   0.037
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    40   0.050
sp|Q9CAC4|MYOB2_ARATH Myosin-binding protein 2 OS=Arabidopsis th...    40   0.052
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    40   0.053
sp|A4IHD2|ARIP4_XENTR Helicase ARIP4 OS=Xenopus tropicalis OX=83...    40   0.056
sp|P33332|SEC3_YEAST Exocyst complex component SEC3 OS=Saccharom...    40   0.059
sp|Q8L840|RQL4A_ARATH ATP-dependent DNA helicase Q-like 4A OS=Ar...    40   0.060
sp|Q9Z0R4|ITSN1_MOUSE Intersectin-1 OS=Mus musculus OX=10090 GN=...    40   0.071
sp|Q8MX88|CRM_DROSE Protein cramped OS=Drosophila sechellia OX=7...    40   0.072
sp|O76906|CRM_DROME Protein cramped OS=Drosophila melanogaster O...    39   0.080
sp|Q6CC77|PRP45_YARLI Pre-mRNA-processing protein 45 OS=Yarrowia...    39   0.085
sp|Q80W93|HYDIN_MOUSE Hydrocephalus-inducing protein OS=Mus musc...    39   0.093
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    39   0.10 
sp|A2BIX0|SUI1_HYPBU Protein translation factor SUI1 homolog OS=...    39   0.14 
sp|Q8CBQ5|P4K2B_MOUSE Phosphatidylinositol 4-kinase type 2-beta ...    39   0.17 
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    38   0.18 
sp|A4R227|INO80_MAGO7 Chromatin-remodeling ATPase INO80 OS=Magna...    38   0.18 
sp|A0A287B8J2|DCTN1_PIG Dynactin subunit 1 OS=Sus scrofa OX=9823...    38   0.18 
sp|C1CPR7|MUTS2_STRZT Endonuclease MutS2 OS=Streptococcus pneumo...    38   0.18 
sp|Q8DR26|MUTS2_STRR6 Endonuclease MutS2 OS=Streptococcus pneumo...    38   0.18 
sp|Q04M67|MUTS2_STRP2 Endonuclease MutS2 OS=Streptococcus pneumo...    38   0.18 
sp|C1CIQ8|MUTS2_STRZP Endonuclease MutS2 OS=Streptococcus pneumo...    38   0.19 
sp|C1CCH3|MUTS2_STRZJ Endonuclease MutS2 OS=Streptococcus pneumo...    38   0.19 
sp|B2ILV2|MUTS2_STRPS Endonuclease MutS2 OS=Streptococcus pneumo...    38   0.19 
sp|Q97SG5|MUTS2_STRPN Endonuclease MutS2 OS=Streptococcus pneumo...    38   0.19 
sp|B1I9K1|MUTS2_STRPI Endonuclease MutS2 OS=Streptococcus pneumo...    38   0.19 
sp|B5E7E8|MUTS2_STRP4 Endonuclease MutS2 OS=Streptococcus pneumo...    38   0.19 
sp|B8ZLH4|MUTS2_STRPJ Endonuclease MutS2 OS=Streptococcus pneumo...    38   0.19 
sp|Q5XIL2|P4K2B_RAT Phosphatidylinositol 4-kinase type 2-beta OS...    38   0.23 
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    38   0.25 
sp|C1C5E4|MUTS2_STRP7 Endonuclease MutS2 OS=Streptococcus pneumo...    38   0.30 
sp|Q872I5|INO80_NEUCR Chromatin-remodeling ATPase INO80 OS=Neuro...    37   0.31 
sp|A1VZM0|FTSK_CAMJJ DNA translocase FtsK OS=Campylobacter jejun...    37   0.32 
sp|Q2TFN9|HSP74_CANLF Heat shock 70 kDa protein 4 OS=Canis lupus...    37   0.33 
sp|Q15811|ITSN1_HUMAN Intersectin-1 OS=Homo sapiens OX=9606 GN=I...    37   0.35 
sp|Q0W8S5|SYS_METAR Serine--tRNA ligase OS=Methanocella arvoryza...    37   0.38 
sp|Q54WR2|GCN1_DICDI eIF-2-alpha kinase activator GCN1 OS=Dictyo...    37   0.42 
sp|Q66I12|CCD47_DANRE PAT complex subunit CCDC47 OS=Danio rerio ...    37   0.49 
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    37   0.52 
sp|P0C204|CCD47_MACFA PAT complex subunit CCDC47 OS=Macaca fasci...    37   0.58 
sp|A0A8I3P7X4|CCD47_CANLF PAT complex subunit CCDC47 OS=Canis lu...    37   0.60 
sp|Q3ZC50|CCD47_BOVIN PAT complex subunit CCDC47 OS=Bos taurus O...    37   0.60 
sp|Q5RCI4|CCD47_PONAB PAT complex subunit CCDC47 OS=Pongo abelii...    37   0.62 
sp|Q96A33|CCD47_HUMAN PAT complex subunit CCDC47 OS=Homo sapiens...    37   0.62 
sp|Q5U2X6|CCD47_RAT PAT complex subunit CCDC47 OS=Rattus norvegi...    37   0.63 
sp|P32319|VPS10_YEAST Vacuolar protein sorting/targeting protein...    37   0.63 
sp|Q4IL82|INO80_GIBZE Chromatin-remodeling ATPase INO80 OS=Gibbe...    37   0.65 
sp|Q9D024|CCD47_MOUSE PAT complex subunit CCDC47 OS=Mus musculus...    37   0.65 
sp|Q0PA12|FTSK_CAMJE DNA translocase FtsK OS=Campylobacter jejun...    36   0.70 
sp|Q9WVE9|ITSN1_RAT Intersectin-1 OS=Rattus norvegicus OX=10116 ...    36   0.80 
sp|O08788|DCTN1_MOUSE Dynactin subunit 1 OS=Mus musculus OX=1009...    36   0.82 
sp|Q09221|CPNA2_CAEEL Copine family protein 2 OS=Caenorhabditis ...    36   0.99 
sp|P20824|NUC1_NEUCR Phosphorus acquisition-controlling protein ...    36   1.00 
sp|Q74Z27|INO80_ASHGO Chromatin-remodeling ATPase INO80 OS=Ashby...    36   1.00 
sp|P42782|IGA1_HAEIF Immunoglobulin A1 protease autotransporter ...    36   1.00 
sp|A6L227|RNY_PHOV8 Ribonuclease Y OS=Phocaeicola vulgatus (stra...    36   1.0  
sp|P45385|IGA3_HAEIF Immunoglobulin A1 protease autotransporter ...    36   1.0  
sp|B4K250|EIF3A_DROGR Eukaryotic translation initiation factor 3...    36   1.2  
sp|Q9XXN2|IMMT2_CAEEL MICOS complex subunit MIC60-2 OS=Caenorhab...    36   1.2  
sp|A9IMT5|IF2_BART1 Translation initiation factor IF-2 OS=Barton...    36   1.2  
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    36   1.3  
sp|Q2KN99|CYTSA_RAT Cytospin-A OS=Rattus norvegicus OX=10116 GN=...    36   1.3  
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    36   1.4  
sp|Q99549|MPP8_HUMAN M-phase phosphoprotein 8 OS=Homo sapiens OX...    36   1.4  
sp|Q92BB4|EZRA_LISIN Septation ring formation regulator EzrA OS=...    36   1.5  
sp|Q14203|DCTN1_HUMAN Dynactin subunit 1 OS=Homo sapiens OX=9606...    35   1.5  
sp|B8DHE7|EZRA_LISMH Septation ring formation regulator EzrA OS=...    35   1.6  
sp|Q5RDM4|HSP74_PONAB Heat shock 70 kDa protein 4 OS=Pongo abeli...    35   1.6  
sp|P34932|HSP74_HUMAN Heat shock 70 kDa protein 4 OS=Homo sapien...    35   1.6  
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    35   1.8  
sp|Q8Y6T8|EZRA_LISMO Septation ring formation regulator EzrA OS=...    35   1.8  
sp|B5RUP5|EIF3A_DEBHA Eukaryotic translation initiation factor 3...    35   1.9  
sp|P35600|RFC1_DROME Replication factor C subunit 1 OS=Drosophil...    35   1.9  
sp|Q1MTN9|RLF2_SCHPO Chromatin assembly factor 1 subunit rlf2 OS...    35   2.2  
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    35   2.3  
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    35   2.3  
sp|B1Z780|RS14_METPB 30S ribosomal protein S14 OS=Methylorubrum ...    35   2.4  
sp|Q71Z73|EZRA_LISMF Septation ring formation regulator EzrA OS=...    35   2.4  
sp|C1KVP1|EZRA_LISMC Septation ring formation regulator EzrA OS=...    35   2.4  
sp|Q6NZI2|CAVN1_HUMAN Caveolae-associated protein 1 OS=Homo sapi...    35   2.4  
sp|Q86W56|PARG_HUMAN Poly(ADP-ribose) glycohydrolase OS=Homo sap...    35   2.5  
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    34   2.7  
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    34   2.8  
sp|Q9CEE2|RNY_LACLA Ribonuclease Y OS=Lactococcus lactis subsp. ...    34   2.9  
sp|F4HRT5|CRWN1_ARATH Protein CROWDED NUCLEI 1 OS=Arabidopsis th...    34   2.9  
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...    34   2.9  
sp|Q92614|MY18A_HUMAN Unconventional myosin-XVIIIa OS=Homo sapie...    34   2.9  
sp|A0AJ43|EZRA_LISW6 Septation ring formation regulator EzrA OS=...    34   3.0  
sp|F4IRU3|MYO12_ARATH Myosin-12 OS=Arabidopsis thaliana OX=3702 ...    34   3.0  
sp|A6PWD2|FHAD1_MOUSE Forkhead-associated domain-containing prot...    34   3.5  
sp|A7TJI3|INO80_VANPO Chromatin-remodeling ATPase INO80 OS=Vande...    34   3.8  
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    34   4.1  
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...    34   4.3  
sp|Q9VIS1|CDGAP_DROME GTPase-activating protein CdGAPr OS=Drosop...    34   4.4  
sp|P41515|TOP2A_CRIGR DNA topoisomerase 2-alpha OS=Cricetulus gr...    34   4.9  
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    34   4.9  
sp|P85125|CAVN1_RAT Caveolae-associated protein 1 OS=Rattus norv...    34   5.6  
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...    33   5.9  
sp|B2ZX90|FAS1_ORYSJ Chromatin assembly factor 1 subunit FSM OS=...    33   5.9  
sp|O54724|CAVN1_MOUSE Caveolae-associated protein 1 OS=Mus muscu...    33   5.9  
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    33   6.0  
sp|P40818|UBP8_HUMAN Ubiquitin carboxyl-terminal hydrolase 8 OS=...    33   6.0  
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    33   6.2  
sp|Q59037|SMC_METJA Chromosome partition protein Smc OS=Methanoc...    33   6.3  
sp|Q91ZV0|MIA2_MOUSE Melanoma inhibitory activity protein 2 OS=M...    33   8.4  
sp|O14340|YB35_SCHPO Oxysterol-binding protein homolog C2F12.05c...    33   9.2  
sp|Q6ZQQ6|WDR87_HUMAN WD repeat-containing protein 87 OS=Homo sa...    32   9.9  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...   771   0.0  
sp|P35458|DCTN1_CHICK Dynactin subunit 1 OS=Gallus gallus OX=903...   475   e-133
sp|A6H8Y1|BDP1_HUMAN Transcription factor TFIIIB component B'' h...   238   1e-61
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...   229   5e-59
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...   155   1e-36

Sequences not found previously or not previously below threshold:

sp|A0A287B8J2|DCTN1_PIG Dynactin subunit 1 OS=Sus scrofa OX=9823...   387   e-106
sp|Q14203|DCTN1_HUMAN Dynactin subunit 1 OS=Homo sapiens OX=9606...   386   e-106
sp|O08788|DCTN1_MOUSE Dynactin subunit 1 OS=Mus musculus OX=1009...   385   e-106
sp|P28023|DCTN1_RAT Dynactin subunit 1 OS=Rattus norvegicus OX=1...   380   e-104
sp|Q6PCJ1|DCTN1_XENLA Dynactin subunit 1 OS=Xenopus laevis OX=83...   330   2e-89
sp|P13496|DCTN1_DROME Dynactin subunit 1 OS=Drosophila melanogas...   146   4e-34
sp|Q5BEN5|STU1_EMENI Protein stu1 OS=Emericella nidulans (strain...    59   9e-08
sp|Q8N3C7|CLIP4_HUMAN CAP-Gly domain-containing linker protein 4...    58   3e-07
sp|Q01397|DYNA_NEUCR Dynactin, 150 kDa isoform OS=Neurospora cra...    55   1e-06
sp|O42667|SSM4_SCHPO Microtubule-associated protein ssm4 OS=Schi...    54   3e-06
sp|A0A8M9PQ61|DESPB_DANRE Desmoplakin-B OS=Danio rerio OX=7955 G...    54   3e-06
sp|Q8CI96|CLIP4_MOUSE CAP-Gly domain-containing linker protein 4...    53   9e-06
sp|Q7TT49|MRCKB_RAT Serine/threonine-protein kinase MRCK beta OS...    53   1e-05
sp|Q6ZQQ6|WDR87_HUMAN WD repeat-containing protein 87 OS=Homo sa...    51   2e-05
sp|Q9Z0R4|ITSN1_MOUSE Intersectin-1 OS=Mus musculus OX=10090 GN=...    51   2e-05
sp|Q92622|RUBIC_HUMAN Run domain Beclin-1-interacting and cystei...    51   2e-05
sp|O43093|KINH_SYNRA Kinesin heavy chain OS=Syncephalastrum race...    51   3e-05
sp|Q5R686|CLIP3_PONAB CAP-Gly domain-containing linker protein 3...    51   4e-05
sp|Q96DZ5|CLIP3_HUMAN CAP-Gly domain-containing linker protein 3...    51   4e-05
sp|Q9Y5S2|MRCKB_HUMAN Serine/threonine-protein kinase MRCK beta ...    50   4e-05
sp|Q7TT50|MRCKB_MOUSE Serine/threonine-protein kinase MRCK beta ...    50   5e-05
sp|O01761|UNC89_CAEEL Muscle M-line assembly protein unc-89 OS=C...    50   5e-05
sp|C9ZN16|FAZ1_TRYB9 Flagellar attachment zone protein 1 OS=Tryp...    50   5e-05
sp|P05659|MYSN_ACACA Myosin-2 heavy chain, non muscle OS=Acantha...    50   8e-05
sp|Q5U243|CLIP3_XENLA CAP-Gly domain-containing linker protein 3...    49   1e-04
sp|Q6KC79|NIPBL_HUMAN Nipped-B-like protein OS=Homo sapiens OX=9...    49   1e-04
sp|Q9UKX3|MYH13_HUMAN Myosin-13 OS=Homo sapiens OX=9606 GN=MYH13...    48   2e-04
sp|P92199|ROCK_CAEEL Rho-associated protein kinase let-502 OS=Ca...    48   2e-04
sp|Q076A3|MYH13_CANLF Myosin-13 OS=Canis lupus familiaris OX=961...    48   3e-04
sp|Q9UDT6|CLIP2_HUMAN CAP-Gly domain-containing linker protein 2...    48   3e-04
sp|P35658|NU214_HUMAN Nuclear pore complex protein Nup214 OS=Hom...    48   3e-04
sp|Q585H6|FAZ1_TRYB2 Flagellar attachment zone protein 1 OS=Tryp...    48   3e-04
sp|Q66HD5|CLIP4_RAT CAP-Gly domain-containing linker protein 4 O...    48   3e-04
sp|O55156|CLIP2_RAT CAP-Gly domain-containing linker protein 2 O...    47   4e-04
sp|J3KML8|GFY_MOUSE Golgi-associated olfactory signaling regulat...    47   4e-04
sp|A1C9W6|INO80_ASPCL Chromatin-remodeling ATPase INO80 OS=Asper...    47   4e-04
sp|Q6ZQ12|NINL_MOUSE Ninein-like protein OS=Mus musculus OX=1009...    47   4e-04
sp|Q9QYC0|ADDA_MOUSE Alpha-adducin OS=Mus musculus OX=10090 GN=A...    47   5e-04
sp|O75592|MYCB2_HUMAN E3 ubiquitin-protein ligase MYCBP2 OS=Homo...    47   5e-04
sp|A0JP86|LAMC1_XENTR Laminin subunit gamma-1 OS=Xenopus tropica...    47   6e-04
sp|Q15811|ITSN1_HUMAN Intersectin-1 OS=Homo sapiens OX=9606 GN=I...    46   7e-04
sp|Q02440|MYO5A_CHICK Unconventional myosin-Va OS=Gallus gallus ...    46   8e-04
sp|Q9Z0H8|CLIP2_MOUSE CAP-Gly domain-containing linker protein 2...    46   9e-04
sp|O42287|ITSN1_XENLA Intersectin-1 OS=Xenopus laevis OX=8355 GN...    46   9e-04
sp|Q6GPU3|DTLB_XENLA Denticleless protein homolog B OS=Xenopus l...    46   0.001
sp|Q9Z0R6|ITSN2_MOUSE Intersectin-2 OS=Mus musculus OX=10090 GN=...    46   0.001
sp|Q6PCR7|EIF3A_DANRE Eukaryotic translation initiation factor 3...    46   0.001
sp|Q63028|ADDA_RAT Alpha-adducin OS=Rattus norvegicus OX=10116 G...    45   0.001
sp|Q2UCC9|STU1_ASPOR Protein stu1 OS=Aspergillus oryzae (strain ...    45   0.002
sp|Q8NEV4|MYO3A_HUMAN Myosin-IIIa OS=Homo sapiens OX=9606 GN=MYO...    45   0.002
sp|B9EHT4|CLIP3_MOUSE CAP-Gly domain-containing linker protein 3...    45   0.002
sp|H2LP95|TBC31_ORYLA TBC1 domain family member 31 OS=Oryzias la...    45   0.002
sp|C7DZK3|CRA1A_DANRE Collagen alpha-1(XXVII) chain A OS=Danio r...    45   0.002
sp|Q80W93|HYDIN_MOUSE Hydrocephalus-inducing protein OS=Mus musc...    45   0.002
sp|Q6P9Q6|FKB15_MOUSE FK506-binding protein 15 OS=Mus musculus O...    45   0.002
sp|Q9QYF3|MYO5A_RAT Unconventional myosin-Va OS=Rattus norvegicu...    45   0.002
sp|O93309|SMC3_XENLA Structural maintenance of chromosomes prote...    45   0.003
sp|Q8JHV6|LAMB4_DANRE Laminin subunit beta-4 OS=Danio rerio OX=7...    45   0.003
sp|Q6FLG1|GSM1_CANGA Glucose starvation modulator protein 1 OS=C...    44   0.003
sp|A7NJM0|RPOC_ROSCS DNA-directed RNA polymerase subunit beta' O...    44   0.003
sp|Q9NS87|KIF15_HUMAN Kinesin-like protein KIF15 OS=Homo sapiens...    44   0.003
sp|Q6DEY8|TBC31_XENTR TBC1 domain family member 31 OS=Xenopus tr...    44   0.003
sp|A9V549|EIF3A_MONBE Eukaryotic translation initiation factor 3...    44   0.004
sp|B9G3M6|KN7I_ORYSJ Kinesin-like protein KIN-7I OS=Oryza sativa...    44   0.004
sp|F1LMV6|DESP_RAT Desmoplakin OS=Rattus norvegicus OX=10116 GN=...    44   0.004
sp|Q15149|PLEC_HUMAN Plectin OS=Homo sapiens OX=9606 GN=PLEC PE=...    44   0.005
sp|Q1RH18|Y1265_RICBR Uncharacterized protein RBE_1265 OS=Ricket...    44   0.005
sp|Q6KCD5|NIPBL_MOUSE Nipped-B-like protein OS=Mus musculus OX=1...    43   0.005
sp|Q4WTV7|INO80_ASPFU Chromatin-remodeling ATPase INO80 OS=Asper...    43   0.005
sp|O97594|SMC3_BOVIN Structural maintenance of chromosomes prote...    43   0.006
sp|A0JP43|EFCB5_MOUSE EF-hand calcium-binding domain-containing ...    43   0.006
sp|Q5R4K5|SMC3_PONAB Structural maintenance of chromosomes prote...    43   0.006
sp|Q9UQE7|SMC3_HUMAN Structural maintenance of chromosomes prote...    43   0.006
sp|A3DC27|RSGI2_ACET2 Anti-sigma-I factor RsgI2 OS=Acetivibrio t...    43   0.006
sp|Q59VQ8|WAR1_CANAL Transcriptional regulator WAR1 OS=Candida a...    43   0.006
sp|Q9CW03|SMC3_MOUSE Structural maintenance of chromosomes prote...    43   0.006
sp|B4K250|EIF3A_DROGR Eukaryotic translation initiation factor 3...    43   0.006
sp|Q9UPV0|CE164_HUMAN Centrosomal protein of 164 kDa OS=Homo sap...    43   0.007
sp|Q9Z1N3|MYO9A_RAT Unconventional myosin-IXa OS=Rattus norvegic...    43   0.008
sp|P46504|YLX8_CAEEL Uncharacterized protein F23F12.8 OS=Caenorh...    43   0.008
sp|Q6S003|KIF8_DICDI Kinesin-related protein 8 OS=Dictyostelium ...    43   0.008
sp|Q9Y2K3|MYH15_HUMAN Myosin-15 OS=Homo sapiens OX=9606 GN=MYH15...    43   0.009
sp|A5USR6|RPOC_ROSS1 DNA-directed RNA polymerase subunit beta' O...    43   0.010
sp|P97690|SMC3_RAT Structural maintenance of chromosomes protein...    42   0.011
sp|Q2KJ21|CACO1_BOVIN Calcium-binding and coiled-coil domain-con...    42   0.012
sp|O42184|CLIP1_CHICK CAP-Gly domain-containing linker protein 1...    42   0.012
sp|Q9BYX2|TBD2A_HUMAN TBC1 domain family member 2A OS=Homo sapie...    42   0.012
sp|Q2M1P5|KIF7_HUMAN Kinesin-like protein KIF7 OS=Homo sapiens O...    42   0.012
sp|Q25662|ROPE_PLACH Repetitive organellar protein OS=Plasmodium...    42   0.014
sp|Q4KLH6|CE162_RAT Centrosomal protein of 162 kDa OS=Rattus nor...    42   0.014
sp|F1QBY1|NIPLB_DANRE Nipped-B-like protein B OS=Danio rerio OX=...    42   0.016
sp|Q23647|HPO40_CAEEL Hypersensitive to pore-forming toxin prote...    42   0.017
sp|Q9LFT1|TBL21_ARATH Protein trichome birefringence-like 21 OS=...    42   0.018
sp|Q076A4|MYH8_CANLF Myosin-8 OS=Canis lupus familiaris OX=9615 ...    41   0.020
sp|Q2EG98|PK1L3_MOUSE Polycystic kidney disease protein 1-like 3...    41   0.020
sp|Q9W596|FUTSC_DROME Microtubule-associated protein futsch OS=D...    41   0.022
sp|Q2QL82|CTTB2_MICMU Cortactin-binding protein 2 OS=Microcebus ...    41   0.024
sp|Q8C4P0|K1958_MOUSE Uncharacterized protein KIAA1958 homolog O...    41   0.024
sp|Q9ZEA9|CLPB_RICPR Chaperone protein ClpB OS=Rickettsia prowaz...    41   0.024
sp|Q5SXY1|CYTSB_MOUSE Cytospin-B OS=Mus musculus OX=10090 GN=Spe...    41   0.024
sp|P38850|RT107_YEAST Regulator of Ty1 transposition protein 107...    41   0.025
sp|P15924|DESP_HUMAN Desmoplakin OS=Homo sapiens OX=9606 GN=DSP ...    41   0.025
sp|Q9W4E2|NBEA_DROME Neurobeachin OS=Drosophila melanogaster OX=...    41   0.025
sp|B7ZNG0|KIF7_MOUSE Kinesin-like protein KIF7 OS=Mus musculus O...    41   0.026
sp|B0JU67|IF2_MICAN Translation initiation factor IF-2 OS=Microc...    41   0.027
sp|Q4UNB8|Y089_RICFE Uncharacterized protein RF_0089 OS=Ricketts...    41   0.027
sp|Q2TFN9|HSP74_CANLF Heat shock 70 kDa protein 4 OS=Canis lupus...    41   0.031
sp|Q9WVE9|ITSN1_RAT Intersectin-1 OS=Rattus norvegicus OX=10116 ...    41   0.034
sp|Q24087|XPF_DROME DNA repair endonuclease XPF OS=Drosophila me...    41   0.034
sp|A2AWA9|RBGP1_MOUSE Rab GTPase-activating protein 1 OS=Mus mus...    41   0.035
sp|Q767K6|DHX16_PIG Pre-mRNA-splicing factor ATP-dependent RNA h...    41   0.035
sp|E9Q557|DESP_MOUSE Desmoplakin OS=Mus musculus OX=10090 GN=Dsp...    41   0.036
sp|Q9UZC8|RAD50_PYRAB DNA double-strand break repair Rad50 ATPas...    41   0.037
sp|Q5ZJW8|DTL_CHICK Denticleless protein homolog OS=Gallus gallu...    41   0.038
sp|Q80U87|UBP8_MOUSE Ubiquitin carboxyl-terminal hydrolase 8 OS=...    41   0.039
sp|Q6URW6|MYH14_MOUSE Myosin-14 OS=Mus musculus OX=10090 GN=Myh1...    41   0.041
sp|G4SLH0|TTN1_CAEEL Titin homolog OS=Caenorhabditis elegans OX=...    40   0.043
sp|A0A2Z5XAL7|PHM1_PYRSX Hybrid PKS-NRPS synthetase phm1 OS=Pyre...    40   0.047
sp|Q6D447|MUKB_PECAS Chromosome partition protein MukB OS=Pectob...    40   0.047
sp|B6ENE2|IF2_ALISL Translation initiation factor IF-2 OS=Aliivi...    40   0.048
sp|Q0UQJ8|STU1_PHANO Protein STU1 OS=Phaeosphaeria nodorum (stra...    40   0.052
sp|O55098|STK10_MOUSE Serine/threonine-protein kinase 10 OS=Mus ...    40   0.052
sp|Q5SX40|MYH1_MOUSE Myosin-1 OS=Mus musculus OX=10090 GN=Myh1 P...    40   0.059
sp|O95067|CCNB2_HUMAN G2/mitotic-specific cyclin-B2 OS=Homo sapi...    40   0.059
sp|Q7Z434|MAVS_HUMAN Mitochondrial antiviral-signaling protein O...    40   0.061
sp|Q14683|SMC1A_HUMAN Structural maintenance of chromosomes prot...    40   0.062
sp|O77384|LRR4_PLAF7 Protein PFC0760c OS=Plasmodium falciparum (...    40   0.062
sp|B8F9K1|LON_DESAL Lon protease OS=Desulfatibacillum aliphatici...    40   0.062
sp|O97593|SMC1A_BOVIN Structural maintenance of chromosomes prot...    40   0.065
sp|Q9CU62|SMC1A_MOUSE Structural maintenance of chromosomes prot...    40   0.066
sp|Q8C9B9|DIDO1_MOUSE Death-inducer obliterator 1 OS=Mus musculu...    40   0.068
sp|P24928|RPB1_HUMAN DNA-directed RNA polymerase II subunit RPB1...    40   0.070
sp|P11414|RPB1_CRIGR DNA-directed RNA polymerase II subunit RPB1...    40   0.070
sp|Q96L91|EP400_HUMAN E1A-binding protein p400 OS=Homo sapiens O...    40   0.070
sp|A7ENU3|CLU_SCLS1 Clustered mitochondria protein homolog OS=Sc...    40   0.071
sp|Q20728|TBCB_CAEEL Tubulin-specific chaperone B OS=Caenorhabdi...    40   0.072
sp|P08775|RPB1_MOUSE DNA-directed RNA polymerase II subunit RPB1...    40   0.072
sp|P04775|SCN2A_RAT Sodium channel protein type 2 subunit alpha ...    40   0.073
sp|P33332|SEC3_YEAST Exocyst complex component SEC3 OS=Saccharom...    40   0.076
sp|P41954|YLK6_CAEEL Uncharacterized protein D1044.6 OS=Caenorha...    40   0.080
sp|Q8IDX6|RH2A_PLAF7 Reticulocyte-binding protein homolog 2a OS=...    40   0.082
sp|Q9Z1S0|BUB1B_MOUSE Mitotic checkpoint serine/threonine-protei...    40   0.082
sp|Q9QXS1|PLEC_MOUSE Plectin OS=Mus musculus OX=10090 GN=Plec PE...    40   0.083
sp|P35748|MYH11_RABIT Myosin-11 OS=Oryctolagus cuniculus OX=9986...    40   0.083
sp|Q0V4H8|MIC60_PHANO MICOS complex subunit MIC60 OS=Phaeosphaer...    40   0.083
sp|P11055|MYH3_HUMAN Myosin-3 OS=Homo sapiens OX=9606 GN=MYH3 PE...    40   0.084
sp|Q9NZM3|ITSN2_HUMAN Intersectin-2 OS=Homo sapiens OX=9606 GN=I...    40   0.084
sp|Q7YR39|DHX16_PANTR Pre-mRNA-splicing factor ATP-dependent RNA...    40   0.085
sp|B8N7S7|EGLX_ASPFN Probable endo-1,3(4)-beta-glucanase AFLA_10...    40   0.086
sp|Q13112|CAF1B_HUMAN Chromatin assembly factor 1 subunit B OS=H...    40   0.087
sp|P25386|USO1_YEAST Intracellular protein transport protein USO...    40   0.088
sp|P13864|DNMT1_MOUSE DNA (cytosine-5)-methyltransferase 1 OS=Mu...    40   0.088
sp|Q4R7A8|CCNB2_MACFA G2/mitotic-specific cyclin-B2 OS=Macaca fa...    40   0.088
sp|O15013|ARHGA_HUMAN Rho guanine nucleotide exchange factor 10 ...    40   0.088
sp|Q6DT37|MRCKG_HUMAN Serine/threonine-protein kinase MRCK gamma...    40   0.089
sp|Q61371|IFT88_MOUSE Intraflagellar transport protein 88 homolo...    40   0.091
sp|O60343|TBCD4_HUMAN TBC1 domain family member 4 OS=Homo sapien...    39   0.094
sp|Q9Y493|ZAN_HUMAN Zonadhesin OS=Homo sapiens OX=9606 GN=ZAN PE...    39   0.095
sp|Q5TCQ9|MAGI3_HUMAN Membrane-associated guanylate kinase, WW a...    39   0.096
sp|Q9CW79|GOGA1_MOUSE Golgin subfamily A member 1 OS=Mus musculu...    39   0.10 
sp|Q9QY06|MYO9B_MOUSE Unconventional myosin-IXb OS=Mus musculus ...    39   0.10 
sp|D2H0G5|TBD2A_AILME TBC1 domain family member 2A OS=Ailuropoda...    39   0.11 
sp|Q62868|ROCK2_RAT Rho-associated protein kinase 2 OS=Rattus no...    39   0.11 
sp|P97479|MYO7A_MOUSE Unconventional myosin-VIIa OS=Mus musculus...    39   0.11 
sp|O60231|DHX16_HUMAN Pre-mRNA-splicing factor ATP-dependent RNA...    39   0.11 
sp|A0A2R8QCI3|DAPLE_DANRE Protein Daple OS=Danio rerio OX=7955 G...    39   0.11 
sp|Q2HEW5|CHEA_CHAGB PKS-NRPS hybrid synthetase cheA OS=Chaetomi...    39   0.11 
sp|A3GG12|CLU_PICST Clustered mitochondria protein homolog OS=Sc...    39   0.12 
sp|P12847|MYH3_RAT Myosin-3 OS=Rattus norvegicus OX=10116 GN=Myh...    39   0.12 
sp|E9PSL7|CTRO_RAT Citron rho-interacting kinase OS=Rattus norve...    39   0.12 
sp|Q96JM4|LRIQ1_HUMAN Leucine-rich repeat and IQ domain-containi...    39   0.12 
sp|A5EWY9|IF2_DICNV Translation initiation factor IF-2 OS=Dichel...    39   0.12 
sp|P30427|PLEC_RAT Plectin OS=Rattus norvegicus OX=10116 GN=Plec...    39   0.12 
sp|P02565|MYH1B_CHICK Myosin-1B OS=Gallus gallus OX=9031 GN=MYH1...    39   0.13 
sp|Q3UU96|MRCKA_MOUSE Serine/threonine-protein kinase MRCK alpha...    39   0.13 
sp|Q9JLH5|CK5P2_RAT CDK5 regulatory subunit-associated protein 2...    39   0.13 
sp|O13892|YE38_SCHPO Uncharacterized protein C20G4.08 OS=Schizos...    39   0.14 
sp|Q8IIS5|PESC_PLAF7 Pescadillo homolog OS=Plasmodium falciparum...    39   0.14 
sp|P16356|RPB1_CAEEL DNA-directed RNA polymerase II subunit RPB1...    39   0.14 
sp|Q1JU68|EIF3A_RAT Eukaryotic translation initiation factor 3 s...    39   0.14 
sp|Q9C895|BRE1B_ARATH E3 ubiquitin-protein ligase BRE1-like 2 OS...    39   0.14 
sp|Q8HZ57|CCHCR_PANPA Coiled-coil alpha-helical rod protein 1 OS...    39   0.15 
sp|Q6DDH6|SP13A_XENLA Histone deacetylase complex subunit SAP130...    39   0.15 
sp|P35749|MYH11_HUMAN Myosin-11 OS=Homo sapiens OX=9606 GN=MYH11...    39   0.16 
sp|Q8MX88|CRM_DROSE Protein cramped OS=Drosophila sechellia OX=7...    38   0.16 
sp|O08638|MYH11_MOUSE Myosin-11 OS=Mus musculus OX=10090 GN=Myh1...    38   0.16 
sp|Q0CLX3|ATG1_ASPTN Serine/threonine-protein kinase atg1 OS=Asp...    38   0.16 
sp|Q6DD09|CAO1B_XENLA Calcium-binding and coiled-coil domain-con...    38   0.16 
sp|P35845|OSH1_YEAST Oxysterol-binding protein homolog 1 OS=Sacc...    38   0.16 
sp|Q8QL53|POLN_SLDV Polyprotein P1234 OS=Sleeping disease virus ...    38   0.18 
sp|O76906|CRM_DROME Protein cramped OS=Drosophila melanogaster O...    38   0.18 
sp|A6SFG0|CLU_BOTFB Clustered mitochondria protein homolog OS=Bo...    38   0.19 
sp|Q99700|ATX2_HUMAN Ataxin-2 OS=Homo sapiens OX=9606 GN=ATXN2 P...    38   0.19 
sp|O00308|WWP2_HUMAN NEDD4-like E3 ubiquitin-protein ligase WWP2...    38   0.19 
sp|P70336|ROCK2_MOUSE Rho-associated protein kinase 2 OS=Mus mus...    38   0.20 
sp|Q8WXA3|RUFY2_HUMAN RUN and FYVE domain-containing protein 2 O...    38   0.20 
sp|Q6VGS5|DAPLE_MOUSE Protein Daple OS=Mus musculus OX=10090 GN=...    38   0.21 
sp|Q4UN57|CLPB_RICFE Chaperone protein ClpB OS=Rickettsia felis ...    38   0.21 
sp|Q9HDC5|JPH1_HUMAN Junctophilin-1 OS=Homo sapiens OX=9606 GN=J...    38   0.21 
sp|P80192|M3K9_HUMAN Mitogen-activated protein kinase kinase kin...    38   0.21 
sp|Q5R5R4|RUFY2_PONAB RUN and FYVE domain-containing protein 2 O...    38   0.22 
sp|Q9VMU5|QTC_DROME Protein quick-to-court OS=Drosophila melanog...    38   0.22 
sp|O08815|SLK_RAT STE20-like serine/threonine-protein kinase OS=...    38   0.23 
sp|Q8CB62|CNTRB_MOUSE Centrobin OS=Mus musculus OX=10090 GN=Cntr...    38   0.23 
sp|C6DFB1|MUKB_PECCP Chromosome partition protein MukB OS=Pectob...    38   0.23 
sp|Q9JI55|PLEC_CRIGR Plectin (Fragment) OS=Cricetulus griseus OX...    38   0.24 
sp|P13541|MYH3_MOUSE Myosin-3 OS=Mus musculus OX=10090 GN=Myh3 P...    38   0.24 
sp|Q8K3T2|PER2_SPAJD Period circadian protein homolog 2 OS=Spala...    38   0.24 
sp|Q6PUA2|TAF1B_ARATH Transcription initiation factor TFIID subu...    38   0.25 
sp|A4SF67|RNY_CHLPM Ribonuclease Y OS=Chlorobium phaeovibrioides...    38   0.25 
sp|F4K0A6|MYO2_ARATH Myosin-2 OS=Arabidopsis thaliana OX=3702 GN...    38   0.25 
sp|P23116|EIF3A_MOUSE Eukaryotic translation initiation factor 3...    38   0.26 
sp|Q7TSP2|KIF15_RAT Kinesin-like protein KIF15 OS=Rattus norvegi...    38   0.26 
sp|P45386|IGA4_HAEIF Immunoglobulin A1 protease autotransporter ...    38   0.27 
sp|Q68XR2|CLPB_RICTY Chaperone protein ClpB OS=Rickettsia typhi ...    38   0.27 
sp|O60566|BUB1B_HUMAN Mitotic checkpoint serine/threonine-protei...    38   0.28 
sp|O70305|ATX2_MOUSE Ataxin-2 OS=Mus musculus OX=10090 GN=Atxn2 ...    38   0.28 
sp|Q9DBZ9|SYDE1_MOUSE Rho GTPase-activating protein SYDE1 OS=Mus...    38   0.29 
sp|Q60LV4|MYO3_CAEBR Myosin-3 OS=Caenorhabditis briggsae OX=6238...    38   0.29 
sp|Q8R2S1|RPKL1_MOUSE Ribosomal protein S6 kinase-like 1 OS=Mus ...    38   0.30 
sp|Q99323|MYSN_DROME Myosin heavy chain, non-muscle OS=Drosophil...    38   0.30 
sp|B0S1D0|RNY_FINM2 Ribonuclease Y OS=Finegoldia magna (strain A...    38   0.30 
sp|Q8K389|CK5P2_MOUSE CDK5 regulatory subunit-associated protein...    38   0.32 
sp|Q80TN7|NAV3_MOUSE Neuron navigator 3 OS=Mus musculus OX=10090...    38   0.33 
sp|P48743|RFX1_YEAST RFX-like DNA-binding protein RFX1 OS=Saccha...    38   0.33 
sp|Q96G01|BICD1_HUMAN Protein bicaudal D homolog 1 OS=Homo sapie...    38   0.34 
sp|Q8IZC6|CORA1_HUMAN Collagen alpha-1(XXVII) chain OS=Homo sapi...    38   0.35 
sp|P14105|MYH9_CHICK Myosin-9 OS=Gallus gallus OX=9031 GN=MYH9 P...    38   0.35 
sp|A4GTP4|ELK1_RAT ETS domain-containing protein Elk-1 OS=Rattus...    38   0.35 
sp|Q8VBT9|ASPC1_MOUSE Tether containing UBX domain for GLUT4 OS=...    37   0.36 
sp|Q9JJG5|SRTD2_MOUSE SERTA domain-containing protein 2 OS=Mus m...    37   0.36 
sp|Q8TXI4|RAD50_METKA DNA double-strand break repair Rad50 ATPas...    37   0.37 
sp|Q7TQG1|PKHA6_MOUSE Pleckstrin homology domain-containing fami...    37   0.37 
sp|Q99743|NPAS2_HUMAN Neuronal PAS domain-containing protein 2 O...    37   0.38 
sp|P33176|KINH_HUMAN Kinesin-1 heavy chain OS=Homo sapiens OX=96...    37   0.38 
sp|Q9JK25|CLIP1_RAT CAP-Gly domain-containing linker protein 1 O...    37   0.38 
sp|P34926|MAP1A_RAT Microtubule-associated protein 1A OS=Rattus ...    37   0.39 
sp|P49025|CTRO_MOUSE Citron Rho-interacting kinase OS=Mus muscul...    37   0.40 
sp|Q2H0S9|STU1_CHAGB Protein STU1 OS=Chaetomium globosum (strain...    37   0.41 
sp|Q8IWZ3|ANKH1_HUMAN Ankyrin repeat and KH domain-containing pr...    37   0.41 
sp|Q60528|MUC1_MESAU Mucin-1 OS=Mesocricetus auratus OX=10036 GN...    37   0.42 
sp|O32101|YUEB_BACSU ESX secretion system protein YueB OS=Bacill...    37   0.43 
sp|P35978|KINH_STRPU Kinesin heavy chain OS=Strongylocentrotus p...    37   0.43 
sp|A1CKI4|CLU_ASPCL Clustered mitochondria protein homolog OS=As...    37   0.43 
sp|P78316|NOP14_HUMAN Nucleolar protein 14 OS=Homo sapiens OX=96...    37   0.45 
sp|Q8L7F7|NUP62_ARATH Nuclear pore complex protein NUP62 OS=Arab...    37   0.46 
sp|Q5RDM4|HSP74_PONAB Heat shock 70 kDa protein 4 OS=Pongo abeli...    37   0.49 
sp|Q99426|TBCB_HUMAN Tubulin-folding cofactor B OS=Homo sapiens ...    37   0.50 
sp|Q9JIK1|CDHR5_RAT Cadherin-related family member 5 OS=Rattus n...    37   0.50 
sp|Q1AVH5|ATPF_RUBXD ATP synthase subunit b OS=Rubrobacter xylan...    37   0.52 
sp|Q6ZQ29|TAOK2_MOUSE Serine/threonine-protein kinase TAO2 OS=Mu...    37   0.52 
sp|Q58718|RAD50_METJA DNA double-strand break repair Rad50 ATPas...    37   0.52 
sp|O54874|MRCKA_RAT Serine/threonine-protein kinase MRCK alpha O...    37   0.52 
sp|Q80WT4|GP176_MOUSE G-protein coupled receptor 176 OS=Mus musc...    37   0.53 
sp|G3MWR8|MICA3_BOVIN [F-actin]-monooxygenase MICAL3 OS=Bos taur...    37   0.54 
sp|P34932|HSP74_HUMAN Heat shock 70 kDa protein 4 OS=Homo sapien...    37   0.56 
sp|Q8BR07|BICD1_MOUSE Protein bicaudal D homolog 1 OS=Mus muscul...    37   0.56 
sp|Q9HHY2|SPH2_HALSA Smc-like protein Sph2 OS=Halobacterium sali...    37   0.56 
sp|B0R9L6|SPH2_HALS3 Smc-like protein Sph2 OS=Halobacterium sali...    37   0.56 
sp|Q5CZC0|FSIP2_HUMAN Fibrous sheath-interacting protein 2 OS=Ho...    37   0.56 
sp|Q6P9L6|KIF15_MOUSE Kinesin-like protein KIF15 OS=Mus musculus...    37   0.57 
sp|Q2U9B0|BRE1_ASPOR E3 ubiquitin-protein ligase bre1 OS=Aspergi...    37   0.58 
sp|Q1MQ71|RNY_LAWIP Ribonuclease Y OS=Lawsonia intracellularis (...    37   0.59 
sp|O74990|COG4_SCHPO Conserved oligomeric Golgi complex subunit ...    37   0.59 
sp|Q1DXU0|EIF3A_COCIM Eukaryotic translation initiation factor 3...    37   0.60 
sp|M3TYT0|ROCK2_PIG Rho-associated protein kinase 2 OS=Sus scrof...    36   0.62 
sp|Q75CK5|NST1_ASHGO Stress response protein NST1 OS=Ashbya goss...    36   0.64 
sp|Q0DY81|NMCPA_ORYSJ Nuclear matrix constituent protein 1a OS=O...    36   0.64 
sp|P50942|INP52_YEAST Polyphosphatidylinositol phosphatase INP52...    36   0.64 
sp|Q9BZL4|PP12C_HUMAN Protein phosphatase 1 regulatory subunit 1...    36   0.65 
sp|A8N2Y6|MYO1_COPC7 Myosin-1 OS=Coprinopsis cinerea (strain Oka...    36   0.65 
sp|A6S3E0|SSH4_BOTFB Protein ssh4 OS=Botryotinia fuckeliana (str...    36   0.68 
sp|P0C262|T214B_PIPCE Putative protein TIC 214 C-terminal part O...    36   0.69 
sp|Q1IDZ3|SYM_PSEE4 Methionine--tRNA ligase OS=Pseudomonas entom...    36   0.69 
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    36   0.69 
sp|P59110|SENP1_MOUSE Sentrin-specific protease 1 OS=Mus musculu...    36   0.69 
sp|Q8WXD9|CSKI1_HUMAN Caskin-1 OS=Homo sapiens OX=9606 GN=CASKIN...    36   0.70 
sp|Q8HZ60|CCHCR_PANTR Coiled-coil alpha-helical rod protein 1 OS...    36   0.70 
sp|Q15327|ANKR1_HUMAN Ankyrin repeat domain-containing protein 1...    36   0.70 
sp|Q7Z8J6|MYO1_USTMA Myosin-1 OS=Ustilago maydis (strain 521 / F...    36   0.71 
sp|O95613|PCNT_HUMAN Pericentrin OS=Homo sapiens OX=9606 GN=PCNT...    36   0.72 
sp|Q8IVF7|FMNL3_HUMAN Formin-like protein 3 OS=Homo sapiens OX=9...    36   0.74 
sp|B1AVH7|TBD2A_MOUSE TBC1 domain family member 2A OS=Mus muscul...    36   0.74 
sp|Q2UIE6|EGLX_ASPOR Probable endo-1,3(4)-beta-glucanase AO09002...    36   0.76 
sp|Q6AYL9|NUF2_RAT Kinetochore protein Nuf2 OS=Rattus norvegicus...    36   0.79 
sp|P52948|NUP98_HUMAN Nuclear pore complex protein Nup98-Nup96 O...    36   0.81 
sp|O88600|HSP74_RAT Heat shock 70 kDa protein 4 OS=Rattus norveg...    36   0.82 
sp|Q9D1E6|TBCB_MOUSE Tubulin-folding cofactor B OS=Mus musculus ...    36   0.87 
sp|Q9Y6V0|PCLO_HUMAN Protein piccolo OS=Homo sapiens OX=9606 GN=...    36   0.87 
sp|Q9DG96|CCNB2_ORYLU G2/mitotic-specific cyclin-B2 OS=Oryzias l...    36   0.87 
sp|Q5E951|TBCB_BOVIN Tubulin-folding cofactor B OS=Bos taurus OX...    36   0.88 
sp|Q84WV4|SC23A_ARATH Protein transport protein SEC23 A OS=Arabi...    36   0.88 
sp|Q6P5H2|NEST_MOUSE Nestin OS=Mus musculus OX=10090 GN=Nes PE=1...    36   0.89 
sp|A5F7H8|MUKB_VIBC3 Chromosome partition protein MukB OS=Vibrio...    36   0.89 
sp|Q9USI6|MYO2_SCHPO Myosin type-2 heavy chain 1 OS=Schizosaccha...    36   0.93 
sp|Q8VDD5|MYH9_MOUSE Myosin-9 OS=Mus musculus OX=10090 GN=Myh9 P...    36   0.94 
sp|Q0CKU1|GRC3_ASPTN Polynucleotide 5'-hydroxyl-kinase grc3 OS=A...    36   0.94 
sp|P35074|RPB1_CAEBR DNA-directed RNA polymerase II subunit RPB1...    36   0.98 
sp|Q867Z4|LOLA4_DROME Longitudinals lacking protein, isoforms F/...    36   0.98 
sp|B3QUN2|IF2_CHLT3 Translation initiation factor IF-2 OS=Chloro...    36   1.00 
sp|P35579|MYH9_HUMAN Myosin-9 OS=Homo sapiens OX=9606 GN=MYH9 PE...    36   1.0  
sp|P32985|BPS2_ACIAM Protein bps2 OS=Acidianus ambivalens OX=228...    36   1.0  
sp|Q8CGB3|UACA_MOUSE Uveal autoantigen with coiled-coil domains ...    36   1.0  
sp|B1J1D1|SYM_PSEPW Methionine--tRNA ligase OS=Pseudomonas putid...    36   1.0  
sp|O54988|SLK_MOUSE STE20-like serine/threonine-protein kinase O...    36   1.0  
sp|Q4U9M9|104K_THEAN 104 kDa microneme/rhoptry antigen OS=Theile...    36   1.0  
sp|C6HLY2|LIPA_AJECH Lipoyl synthase, mitochondrial OS=Ajellomyc...    36   1.1  
sp|Q5JRC9|FA47A_HUMAN Protein FAM47A OS=Homo sapiens OX=9606 GN=...    36   1.1  
sp|F4KIA8|RRC1L_ARATH Protein RRC1-like OS=Arabidopsis thaliana ...    36   1.1  
sp|Q6AJ81|RNY_DESPS Ribonuclease Y OS=Desulfotalea psychrophila ...    36   1.1  
sp|P08799|MYS2_DICDI Myosin-2 heavy chain OS=Dictyostelium disco...    36   1.1  
sp|Q2UN27|PTPA1_ASPOR Serine/threonine-protein phosphatase 2A ac...    36   1.1  
sp|Q5F3U0|SP130_CHICK Histone deacetylase complex subunit SAP130...    36   1.2  
sp|Q8TFG9|PFL2_SCHPO Putative GPI-anchored protein pfl2 OS=Schiz...    36   1.2  
sp|Q7M6Z5|KIF27_RAT Kinesin-like protein KIF27 OS=Rattus norvegi...    36   1.2  
sp|A2QE29|SPB4_ASPNC ATP-dependent rRNA helicase spb4 OS=Aspergi...    36   1.2  
sp|Q90339|MYSS_CYPCA Myosin heavy chain, fast skeletal muscle OS...    36   1.2  
sp|Q9Y6J0|CABIN_HUMAN Calcineurin-binding protein cabin-1 OS=Hom...    36   1.2  
sp|F1QNW4|DRC4_DANRE Dynein regulatory complex subunit 4 OS=Dani...    36   1.2  
sp|O75116|ROCK2_HUMAN Rho-associated protein kinase 2 OS=Homo sa...    36   1.2  
sp|Q6ZPF4|FMNL3_MOUSE Formin-like protein 3 OS=Mus musculus OX=1...    36   1.2  
sp|F4IBQ9|KN14Q_ARATH Kinesin-like protein KIN-14Q OS=Arabidopsi...    36   1.3  
sp|Q5AG71|HSL1_CANAL Serine/threonine-protein kinase HSL1 OS=Can...    36   1.3  
sp|Q9D952|EVPL_MOUSE Envoplakin OS=Mus musculus OX=10090 GN=Evpl...    36   1.3  
sp|Q2THX0|ZDHC8_PANTR Palmitoyltransferase ZDHHC8 OS=Pan troglod...    35   1.4  
sp|Q5R706|KIF3C_PONAB Kinesin-like protein KIF3C OS=Pongo abelii...    35   1.4  
sp|C3LN37|MUKB_VIBCM Chromosome partition protein MukB OS=Vibrio...    35   1.4  
sp|Q9KRC8|MUKB_VIBCH Chromosome partition protein MukB OS=Vibrio...    35   1.4  
sp|Q9UBC2|EP15R_HUMAN Epidermal growth factor receptor substrate...    35   1.4  
sp|Q865U8|ANKR1_PIG Ankyrin repeat domain-containing protein 1 O...    35   1.4  
sp|Q28021|ROCK2_BOVIN Rho-associated protein kinase 2 OS=Bos tau...    35   1.4  
sp|Q9JIR0|RIMB1_RAT Peripheral-type benzodiazepine receptor-asso...    35   1.4  
sp|I1S4N7|BECN1_GIBZE Vacuolar protein sorting-associated protei...    35   1.4  
sp|Q258K2|MYH9_CANLF Myosin-9 OS=Canis lupus familiaris OX=9615 ...    35   1.4  
sp|Q8CHI8|EP400_MOUSE E1A-binding protein p400 OS=Mus musculus O...    35   1.5  
sp|Q9JJ50|HGS_RAT Hepatocyte growth factor-regulated tyrosine ki...    35   1.5  
sp|E9PTG8|STK10_RAT Serine/threonine-protein kinase 10 OS=Rattus...    35   1.5  
sp|Q3E8Z8|PME28_ARATH Putative pectinesterase/pectinesterase inh...    35   1.5  
sp|C5H8J1|EME1B_ARATH Crossover junction endonuclease EME1B OS=A...    35   1.6  
sp|A2AUM9|CE152_MOUSE Centrosomal protein of 152 kDa OS=Mus musc...    35   1.6  
sp|Q8HZ58|CCHCR_PONPY Coiled-coil alpha-helical rod protein 1 OS...    35   1.6  
sp|Q5BAZ5|INO80_EMENI Chromatin-remodeling ATPase INO80 OS=Emeri...    35   1.6  
sp|A2AVR2|MROH7_MOUSE Maestro heat-like repeat-containing protei...    35   1.6  
sp|A7GTT0|EZRA_BACCN Septation ring formation regulator EzrA OS=...    35   1.6  
sp|Q60902|EP15R_MOUSE Epidermal growth factor receptor substrate...    35   1.7  
sp|Q6MNQ3|RNY1_BDEBA Ribonuclease Y 1 OS=Bdellovibrio bacteriovo...    35   1.7  
sp|Q965T6|KLP20_CAEEL Kinesin-like protein klp-20 OS=Caenorhabdi...    35   1.7  
sp|Q8JZP9|GA2L1_MOUSE GAS2-like protein 1 OS=Mus musculus OX=100...    35   1.7  
sp|Q87XN0|SYM_PSESM Methionine--tRNA ligase OS=Pseudomonas syrin...    35   1.7  
sp|Q2GXM1|SEC16_CHAGB COPII coat assembly protein SEC16 OS=Chaet...    35   1.7  
sp|Q8K1N2|PHLB2_MOUSE Pleckstrin homology-like domain family B m...    35   1.7  
sp|A3DE67|MUTS2_ACET2 Endonuclease MutS2 OS=Acetivibrio thermoce...    35   1.7  
sp|Q6A028|SWP70_MOUSE Switch-associated protein 70 OS=Mus muscul...    35   1.8  
sp|Q2UTQ9|INO80_ASPOR Chromatin-remodeling ATPase INO80 OS=Asper...    35   1.8  
sp|Q7Z406|MYH14_HUMAN Myosin-14 OS=Homo sapiens OX=9606 GN=MYH14...    35   1.8  
sp|B5RUP5|EIF3A_DEBHA Eukaryotic translation initiation factor 3...    35   1.8  
sp|P33174|KIF4_MOUSE Chromosome-associated kinesin KIF4 OS=Mus m...    35   1.8  
sp|P41467|AC66_NPVAC Protein Ac66 OS=Autographa californica nucl...    35   1.9  
sp|A2ZP58|ARP5_ORYSJ Actin-related protein 5 OS=Oryza sativa sub...    35   1.9  
sp|A2WKK5|ARP5_ORYSI Actin-related protein 5 OS=Oryza sativa sub...    35   1.9  
sp|O65570|VILI4_ARATH Villin-4 OS=Arabidopsis thaliana OX=3702 G...    35   1.9  
sp|A5DB75|SEC31_PICGU Protein transport protein SEC31 OS=Meyeroz...    35   2.0  
sp|Q92805|GOGA1_HUMAN Golgin subfamily A member 1 OS=Homo sapien...    35   2.0  
sp|Q12263|GIN4_YEAST Serine/threonine-protein kinase GIN4 OS=Sac...    35   2.0  
sp|B1YMC0|RNY_EXIS2 Ribonuclease Y OS=Exiguobacterium sibiricum ...    35   2.0  
sp|Q4KLU7|PD5AB_XENLA Sister chromatid cohesion protein PDS5 hom...    35   2.0  
sp|P13538|MYSS_CHICK Myosin heavy chain, skeletal muscle, adult ...    35   2.0  
sp|Q5M775|CYTSB_HUMAN Cytospin-B OS=Homo sapiens OX=9606 GN=SPEC...    35   2.0  
sp|Q9UPV9|TRAK1_HUMAN Trafficking kinesin-binding protein 1 OS=H...    35   2.1  
sp|Q8IPJ3|LUBEL_DROME E3 ubiquitin-protein ligase lubel OS=Droso...    35   2.1  
sp|Q5QNQ9|CORA1_MOUSE Collagen alpha-1(XXVII) chain OS=Mus muscu...    35   2.1  
sp|P21613|KINH_DORPE Kinesin heavy chain OS=Doryteuthis pealeii ...    35   2.1  
sp|Q20318|LIN49_CAEEL Protein lin-49 OS=Caenorhabditis elegans O...    35   2.1  
sp|Q75JP5|Y2471_DICDI Calponin homology domain-containing protei...    35   2.2  
sp|Q56YN8|SMC3_ARATH Structural maintenance of chromosomes prote...    35   2.2  
sp|A0A125S9M4|LMN1_HYPEX Lamin-1 OS=Hypsibius exemplaris OX=2072...    35   2.2  
sp|Q8IID4|DYHC2_PLAF7 Dynein heavy chain-like protein 2 OS=Plasm...    35   2.3  
sp|P62134|RAD50_METMP DNA double-strand break repair Rad50 ATPas...    35   2.3  
sp|Q6PDK2|KMT2D_MOUSE Histone-lysine N-methyltransferase 2D OS=M...    35   2.3  
sp|Q8JZP2|SYN3_MOUSE Synapsin-3 OS=Mus musculus OX=10090 GN=Syn3...    35   2.3  
sp|Q06704|IMH1_YEAST Golgin IMH1 OS=Saccharomyces cerevisiae (st...    35   2.3  
sp|D4A1F2|MICA2_RAT [F-actin]-monooxygenase MICAL2 OS=Rattus nor...    35   2.3  
sp|A5DHL9|EIF3A_PICGU Eukaryotic translation initiation factor 3...    35   2.4  
sp|Q9H1R3|MYLK2_HUMAN Myosin light chain kinase 2, skeletal/card...    35   2.5  
sp|Q6BMF7|AIM3_DEBHA Altered inheritance of mitochondria protein...    35   2.5  
sp|Q6PJT7|ZC3HE_HUMAN Zinc finger CCCH domain-containing protein...    35   2.5  
sp|P08928|LAM0_DROME Lamin Dm0 OS=Drosophila melanogaster OX=722...    35   2.5  
sp|A3MWN7|RKD4_PYRCJ Arcadin-4 OS=Pyrobaculum calidifontis (stra...    35   2.6  
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    35   2.6  
sp|Q4FVL5|IF2_PSYA2 Translation initiation factor IF-2 OS=Psychr...    35   2.6  
sp|Q28824|MYLK_BOVIN Myosin light chain kinase, smooth muscle OS...    35   2.7  
sp|Q9SXY0|FAS1_ARATH Chromatin assembly factor 1 subunit FAS1 OS...    35   2.7  
sp|Q58FA4|E2F8_MOUSE Transcription factor E2F8 OS=Mus musculus O...    35   2.7  
sp|Q76M96|CCD80_HUMAN Coiled-coil domain-containing protein 80 O...    35   2.7  
sp|O70441|SYN3_RAT Synapsin-3 OS=Rattus norvegicus OX=10116 GN=S...    35   2.9  
sp|E7EZG2|MY9AA_DANRE Unconventional myosin-IXAa OS=Danio rerio ...    35   3.0  
sp|P30622|CLIP1_HUMAN CAP-Gly domain-containing linker protein 1...    35   3.0  
sp|A0A8M2BID5|DESPA_DANRE Desmoplakin-A OS=Danio rerio OX=7955 G...    34   3.0  
sp|Q4R6F6|ZC3HE_MACFA Zinc finger CCCH domain-containing protein...    34   3.0  
sp|O60293|ZC3H1_HUMAN Zinc finger C3H1 domain-containing protein...    34   3.0  
sp|Q3V0F0|RIMB3_MOUSE RIMS-binding protein 3 OS=Mus musculus OX=...    34   3.1  
sp|Q8IY33|MILK2_HUMAN MICAL-like protein 2 OS=Homo sapiens OX=96...    34   3.1  
sp|Q6DEU9|CTR9_XENTR RNA polymerase-associated protein CTR9 homo...    34   3.1  
sp|B4F7A7|CEP57_RAT Centrosomal protein of 57 kDa OS=Rattus norv...    34   3.1  
sp|A1CZE5|INO80_NEOFI Chromatin-remodeling ATPase INO80 OS=Neosa...    34   3.1  
sp|Q15772|SPEG_HUMAN Striated muscle preferentially expressed pr...    34   3.2  
sp|O25943|RECN_HELPY DNA repair protein RecN OS=Helicobacter pyl...    34   3.2  
sp|Q6FNV1|NOP14_CANGA Probable nucleolar complex protein 14 OS=C...    34   3.2  
sp|Q5T1M5|FKB15_HUMAN FK506-binding protein 15 OS=Homo sapiens O...    34   3.2  
sp|A8Y3R9|PPR37_CAEBR Protein phosphatase 1 regulatory subunit 3...    34   3.3  
sp|Q8TD31|CCHCR_HUMAN Coiled-coil alpha-helical rod protein 1 OS...    34   3.3  
sp|A5N857|RNY_CLOK5 Ribonuclease Y OS=Clostridium kluyveri (stra...    34   3.3  
sp|Q6J1H4|UTF1_MOUSE Undifferentiated embryonic cell transcripti...    34   3.4  
sp|Q9Z1M9|SMC1A_RAT Structural maintenance of chromosomes protei...    34   3.4  
sp|D3ZJP6|MYO10_RAT Unconventional myosin-X OS=Rattus norvegicus...    34   3.4  
sp|P10894|PLCB1_BOVIN 1-phosphatidylinositol 4,5-bisphosphate ph...    34   3.5  
sp|P91349|SPD5_CAEEL Spindle-defective protein 5 OS=Caenorhabdit...    34   3.5  
sp|Q811D2|ANR26_MOUSE Ankyrin repeat domain-containing protein 2...    34   3.5  
sp|Q922J3|CLIP1_MOUSE CAP-Gly domain-containing linker protein 1...    34   3.6  
sp|Q14152|EIF3A_HUMAN Eukaryotic translation initiation factor 3...    34   3.7  
sp|A1CHL3|PRP28_ASPCL Pre-mRNA-splicing ATP-dependent RNA helica...    34   3.7  
sp|Q924W7|DEN2B_MOUSE DENN domain-containing protein 2B OS=Mus m...    34   3.7  
sp|Q182E8|DNAK_CLOD6 Chaperone protein DnaK OS=Clostridioides di...    34   3.9  
sp|Q5XIR6|DRC10_RAT Dynein regulatory complex protein 10 OS=Ratt...    34   3.9  
sp|E9PAV3|NACAM_HUMAN Nascent polypeptide-associated complex sub...    34   4.0  
sp|Q8CEE0|CEP57_MOUSE Centrosomal protein of 57 kDa OS=Mus muscu...    34   4.0  
sp|Q3ZBX7|ANKR1_BOVIN Ankyrin repeat domain-containing protein 1...    34   4.0  
sp|O94804|STK10_HUMAN Serine/threonine-protein kinase 10 OS=Homo...    34   4.0  
sp|Q19857|PPR37_CAEEL Protein phosphatase 1 regulatory subunit 3...    34   4.0  
sp|Q0J9V3|KN14H_ORYSJ Kinesin-like protein KIN-14H OS=Oryza sati...    34   4.0  
sp|Q2PQA9|KINH_RAT Kinesin-1 heavy chain OS=Rattus norvegicus OX...    34   4.1  
sp|Q5E7L5|IF2_ALIF1 Translation initiation factor IF-2 OS=Aliivi...    34   4.1  
sp|A9AA47|GATE_METM6 Glutamyl-tRNA(Gln) amidotransferase subunit...    34   4.1  
sp|Q9Y3P9|RBGP1_HUMAN Rab GTPase-activating protein 1 OS=Homo sa...    34   4.2  
sp|O01798|SPE8_CAEEL Spermatocyte protein spe-8 OS=Caenorhabditi...    34   4.2  
sp|A2R9H9|INO80_ASPNC Chromatin-remodeling ATPase INO80 OS=Asper...    34   4.2  
sp|D4B3J8|SREA_ARTBC GATA-type transcription factor sreA OS=Arth...    34   4.3  
sp|Q5RAN1|RBGP1_PONAB Rab GTPase-activating protein 1 OS=Pongo a...    34   4.3  
sp|P70670|NACAM_MOUSE Nascent polypeptide-associated complex sub...    34   4.3  
sp|P54738|PKN6_MYXXA Serine/threonine-protein kinase pkn6 OS=Myx...    34   4.3  
sp|Q0VBK2|K2C80_MOUSE Keratin, type II cytoskeletal 80 OS=Mus mu...    34   4.3  
sp|C5DY19|SP110_ZYGRC Spindle pole body component 110 OS=Zygosac...    34   4.3  
sp|Q9USN1|SNX12_SCHPO Sorting nexin-12 OS=Schizosaccharomyces po...    34   4.3  
sp|Q2F7J0|POL_XMRV4 Gag-Pol polyprotein OS=Xenotropic MuLV-relat...    34   4.3  
sp|C5JYW1|RRP36_BLAGS rRNA biogenesis protein RRP36 OS=Blastomyc...    34   4.4  
sp|P27546|MAP4_MOUSE Microtubule-associated protein 4 OS=Mus mus...    34   4.4  
sp|F4IJK6|KN14R_ARATH Kinesin-like protein KIN-14R OS=Arabidopsi...    34   4.4  
sp|Q8L7Y8|KN12B_ARATH Kinesin-like protein KIN-12B OS=Arabidopsi...    34   4.4  
sp|A2BD09|OLM2A_PIG Olfactomedin-like protein 2A OS=Sus scrofa O...    34   4.5  
sp|A1Z651|POL_XMRV6 Gag-Pol polyprotein OS=Xenotropic MuLV-relat...    34   4.6  
sp|Q9HD67|MYO10_HUMAN Unconventional myosin-X OS=Homo sapiens OX...    34   4.6  
sp|Q61768|KINH_MOUSE Kinesin-1 heavy chain OS=Mus musculus OX=10...    34   4.7  
sp|Q97SQ2|DPO3_STRPN DNA polymerase III PolC-type OS=Streptococc...    34   4.7  
sp|Q54G02|SPXS5_DICDI SPX and EXS domain-containing protein 5 OS...    34   4.7  
sp|A2ABV5|MED14_MOUSE Mediator of RNA polymerase II transcriptio...    34   4.8  
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...    34   4.8  
sp|Q5VWQ8|DAB2P_HUMAN Disabled homolog 2-interacting protein OS=...    34   4.9  
sp|Q80U93|NU214_MOUSE Nuclear pore complex protein Nup214 OS=Mus...    34   4.9  
sp|Q9HBB8|CDHR5_HUMAN Cadherin-related family member 5 OS=Homo s...    34   4.9  
sp|B3EX63|CING_SORAR Cingulin OS=Sorex araneus OX=42254 GN=CGN P...    34   5.0  
sp|Q9CR92|CCD96_MOUSE Coiled-coil domain-containing protein 96 O...    34   5.0  
sp|Q5SMU7|ORC1_ORYSJ Origin of replication complex subunit 1 OS=...    34   5.1  
sp|A6QLD2|OLM2B_BOVIN Olfactomedin-like protein 2B OS=Bos taurus...    34   5.1  
sp|P53352|INCE_CHICK Inner centromere protein OS=Gallus gallus O...    34   5.1  
sp|Q05070|Y4393_NOSS1 Uncharacterized protein alr4393 OS=Nostoc ...    33   5.1  
sp|O96838|FYV1_DROME Putative 1-phosphatidylinositol 3-phosphate...    33   5.2  
sp|E9Q309|CE350_MOUSE Centrosome-associated protein 350 OS=Mus m...    33   5.3  
sp|P0CL89|XRN2_CRYNB 5'-3' exoribonuclease 2 OS=Cryptococcus neo...    33   5.3  
sp|Q9BZF9|UACA_HUMAN Uveal autoantigen with coiled-coil domains ...    33   5.3  
sp|P56645|PER3_HUMAN Period circadian protein homolog 3 OS=Homo ...    33   5.4  
sp|Q63862|MYH11_RAT Myosin-11 (Fragments) OS=Rattus norvegicus O...    33   5.4  
sp|Q6VMQ6|MCAF1_HUMAN Activating transcription factor 7-interact...    33   5.6  
sp|O22897|DUF6_ARATH DUF724 domain-containing protein 6 OS=Arabi...    33   5.7  
sp|Q75LL2|KN12G_ORYSJ Kinesin-like protein KIN-12G OS=Oryza sati...    33   5.8  
sp|Q6ZWQ0|SYNE2_MOUSE Nesprin-2 OS=Mus musculus OX=10090 GN=Syne...    33   5.8  
sp|Q94LW7|KN4B_ARATH Kinesin-like protein KIN-4B OS=Arabidopsis ...    33   5.8  
sp|Q7RWT1|EIF3A_NEUCR Eukaryotic translation initiation factor 3...    33   5.8  
sp|P27884|CAC1A_RABIT Voltage-dependent P/Q-type calcium channel...    33   6.0  
sp|Q8RWD5|SCD2_ARATH Coiled-coil domain-containing protein SCD2 ...    33   6.1  
sp|A2R7P5|NST1_ASPNC Stress response protein nst1 OS=Aspergillus...    33   6.1  
sp|Q9CFZ0|SBCC_LACLA Nuclease SbcCD subunit C OS=Lactococcus lac...    33   6.3  
sp|B5FA79|IF2_ALIFM Translation initiation factor IF-2 OS=Aliivi...    33   6.3  
sp|Q7TSG1|CE120_MOUSE Centrosomal protein of 120 kDa OS=Mus musc...    33   6.3  
sp|Q6P730|DAB2P_RAT Disabled homolog 2-interacting protein OS=Ra...    33   6.3  
sp|B3MSI4|NO66_DROAN Bifunctional lysine-specific demethylase an...    33   6.4  
sp|A5E1T3|EIF3A_LODEL Eukaryotic translation initiation factor 3...    33   6.4  
sp|A5DP36|PAN1_PICGU Actin cytoskeleton-regulatory complex prote...    33   6.6  
sp|P28955|LTP_EHV1B Large tegument protein deneddylase OS=Equine...    33   6.6  
sp|Q7Z2Z1|TICRR_HUMAN Treslin OS=Homo sapiens OX=9606 GN=TICRR P...    33   6.6  
sp|Q8BV57|SRCRL_MOUSE Soluble scavenger receptor cysteine-rich d...    33   6.6  
sp|Q0AXJ1|RNY_SYNWW Ribonuclease Y OS=Syntrophomonas wolfei subs...    33   6.6  
sp|A6S9V4|IRS4_BOTFB Increased rDNA silencing protein 4 OS=Botry...    33   6.6  
sp|A7MB40|F193B_BOVIN Protein FAM193B OS=Bos taurus OX=9913 GN=F...    33   6.7  
sp|Q9ET80|JPH1_MOUSE Junctophilin-1 OS=Mus musculus OX=10090 GN=...    33   6.7  
sp|Q2JMD7|IF2_SYNJB Translation initiation factor IF-2 OS=Synech...    33   6.8  
sp|A3KNA5|FIL1L_DANRE Filamin A-interacting protein 1-like OS=Da...    33   6.9  
sp|Q9S7I0|TADA_ARATH tRNA(adenine(34)) deaminase, chloroplastic ...    33   6.9  
sp|Q0VF96|CGNL1_HUMAN Cingulin-like protein 1 OS=Homo sapiens OX...    33   7.0  
sp|Q86VH2|KIF27_HUMAN Kinesin-like protein KIF27 OS=Homo sapiens...    33   7.0  
sp|Q5WB74|ATPF_ALKCK ATP synthase subunit b OS=Alkalihalobacillu...    33   7.0  
sp|P16371|GROU_DROME Protein groucho OS=Drosophila melanogaster ...    33   7.1  
sp|Q9NQT8|KI13B_HUMAN Kinesin-like protein KIF13B OS=Homo sapien...    33   7.1  
sp|O74509|VAM7_SCHPO Vacuolar morphogenesis protein 7 homolog OS...    33   7.2  
sp|Q9M7J4|MFP1_TOBAC MAR-binding filament-like protein 1-1 OS=Ni...    33   7.3  
sp|Q7KTX8|MED13_DROME Mediator of RNA polymerase II transcriptio...    33   7.3  
sp|Q4IL82|INO80_GIBZE Chromatin-remodeling ATPase INO80 OS=Gibbe...    33   7.3  
sp|P10587|MYH11_CHICK Myosin-11 OS=Gallus gallus OX=9031 GN=MYH1...    33   7.4  
sp|C5GLN0|RRP36_AJEDR rRNA biogenesis protein RRP36 OS=Ajellomyc...    33   7.4  
sp|Q7FAD5|ZEP1_ORYSJ Synaptonemal complex protein ZEP1 OS=Oryza ...    33   7.5  
sp|O14100|ZDS1_SCHPO Protein zds1 OS=Schizosaccharomyces pombe (...    33   7.6  
sp|P02566|MYO4_CAEEL Myosin-4 OS=Caenorhabditis elegans OX=6239 ...    33   7.6  
sp|Q6AW69|CGNL1_MOUSE Cingulin-like protein 1 OS=Mus musculus OX...    33   7.6  
sp|O25153|CHEAY_HELPY Sensor histidine kinase CheAY OS=Helicobac...    33   7.6  
sp|Q3UHC7|DAB2P_MOUSE Disabled homolog 2-interacting protein OS=...    33   7.8  
sp|Q7KRY7|SCRIB_DROME Protein lap4 OS=Drosophila melanogaster OX...    33   8.0  
sp|Q8HYW0|FA13A_BOVIN Protein FAM13A OS=Bos taurus OX=9913 GN=FA...    33   8.2  
sp|Q8RY18|TRF1A_ARATH TNF receptor-associated factor homolog 1a ...    33   8.4  
sp|A8ITB0|MOC1_CHLRE Holliday junction resolvase MOC1, chloropla...    33   8.4  
sp|Q9Z221|PMFBP_RAT Polyamine-modulated factor 1-binding protein...    33   8.5  
sp|Q6NRG6|SAS6_XENLA Spindle assembly abnormal protein 6 homolog...    33   8.6  
sp|Q9PU36|PCLO_CHICK Protein piccolo (Fragment) OS=Gallus gallus...    33   9.0  
sp|Q02VY0|EZRA_LACLS Septation ring formation regulator EzrA OS=...    33   9.0  
sp|Q6ZQ88|KDM1A_MOUSE Lysine-specific histone demethylase 1A OS=...    33   9.1  
sp|B2KF05|BRPF3_MOUSE Bromodomain and PHD finger-containing prot...    33   9.1  
sp|Q9T076|ENL02_ARATH Early nodulin-like protein 2 OS=Arabidopsi...    33   9.2  
sp|P22481|ATPF_ALKPO ATP synthase subunit b OS=Alkalihalophilus ...    33   9.2  
sp|A6RW62|NST1_BOTFB Stress response protein nst1 OS=Botryotinia...    33   9.3  
sp|Q70FJ1|AKAP9_MOUSE A-kinase anchor protein 9 OS=Mus musculus ...    33   9.3  
sp|Q9QXL1|KI21B_MOUSE Kinesin-like protein KIF21B OS=Mus musculu...    33   9.4  
sp|P02564|MYH7_RAT Myosin-7 OS=Rattus norvegicus OX=10116 GN=Myh...    33   9.5  
sp|A7TL64|EIF3A_VANPO Eukaryotic translation initiation factor 3...    33   9.5  
sp|Q865V0|CEP57_BOVIN Centrosomal protein of 57 kDa OS=Bos tauru...    33   9.6  
sp|P87245|KMS1_SCHPO Karyogamy meiotic segregation protein 1 OS=...    33   9.7  
sp|A0JND2|K2C80_BOVIN Keratin, type II cytoskeletal 80 OS=Bos ta...    33   10.0 
sp|Q9VDW6|DMDA_DROME Dystrophin, isoforms A/C/F/G/H OS=Drosophil...    33   10.0 

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.295    0.114    0.262 

Lambda     K      H
   0.267   0.0344    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 553,659,559
Number of Sequences: 569516
Number of extensions: 22015914
Number of successful extensions: 144991
Number of sequences better than 10.0: 2851
Number of HSP's better than 10.0 without gapping: 532
Number of HSP's successfully gapped in prelim test: 3845
Number of HSP's that attempted gapping in prelim test: 125770
Number of HSP's gapped (non-prelim): 15732
length of query: 594
length of database: 205,866,895
effective HSP length: 124
effective length of query: 470
effective length of database: 135,246,911
effective search space: 63566048170
effective search space used: 63566048170
T: 11
A: 40
X1: 16 ( 6.8 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.0 bits)
S2: 72 (32.6 bits)
