BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (358 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...   732   0.0  
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   109   3e-23
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   108   1e-22
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   105   4e-22
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   105   7e-22
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...    99   7e-20
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...    97   3e-19
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...    95   7e-19
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...    95   7e-19
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...    94   2e-18
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...    93   3e-18
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...    93   4e-18
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...    92   7e-18
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...    92   9e-18
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...    91   1e-17
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...    91   1e-17
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...    91   1e-17
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...    91   2e-17
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...    90   2e-17
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...    90   2e-17
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...    89   4e-17
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...    89   6e-17
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...    89   8e-17
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...    88   1e-16
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...    88   1e-16
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...    87   1e-16
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...    87   2e-16
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...    87   2e-16
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...    87   2e-16
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...    87   2e-16
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...    87   3e-16
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...    87   3e-16
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...    86   4e-16
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...    86   4e-16
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...    86   4e-16
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...    86   4e-16
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...    86   6e-16
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...    86   7e-16
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...    85   8e-16
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...    85   9e-16
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...    84   1e-15
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...    84   2e-15
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...    84   2e-15
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...    84   2e-15
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...    84   2e-15
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...    84   2e-15
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...    84   2e-15
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...    83   3e-15
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...    83   3e-15
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...    83   3e-15
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...    83   3e-15
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...    83   3e-15
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...    83   3e-15
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...    83   3e-15
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...    83   3e-15
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...    83   3e-15
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...    83   3e-15
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...    83   3e-15
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...    83   3e-15
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...    83   3e-15
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...    83   3e-15
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...    83   3e-15
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...    83   3e-15
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...    83   4e-15
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...    83   4e-15
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...    82   5e-15
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...    82   6e-15
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...    81   1e-14
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...    81   1e-14
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...    81   1e-14
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...    81   1e-14
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...    80   2e-14
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...    79   4e-14
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...    79   4e-14
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...    79   5e-14
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...    79   5e-14
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...    79   5e-14
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...    79   5e-14
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...    79   5e-14
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...    79   5e-14
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...    79   5e-14
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...    79   5e-14
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...    79   7e-14
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...    78   1e-13
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...    78   1e-13
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...    78   1e-13
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...    78   1e-13
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...    78   1e-13
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...    78   1e-13
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...    77   2e-13
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...    77   2e-13
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...    77   2e-13
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...    77   2e-13
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...    77   2e-13
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...    77   2e-13
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...    77   2e-13
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...    77   2e-13
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...    77   2e-13
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...    77   2e-13
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...    77   2e-13
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...    77   2e-13
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...    77   2e-13
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...    77   2e-13
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...    77   3e-13
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...    76   3e-13
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...    76   4e-13
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...    76   5e-13
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...    75   6e-13
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...    75   1e-12
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...    74   2e-12
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...    74   2e-12
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...    68   1e-10
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...    67   2e-10
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...    67   3e-10
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...    67   3e-10
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...    64   2e-09
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...    64   2e-09
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...    64   2e-09
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...    64   2e-09
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...    64   2e-09
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...    63   3e-09
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...    61   1e-08
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...    61   1e-08
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...    61   2e-08
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...    60   2e-08
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...    60   2e-08
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...    60   3e-08
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...    60   3e-08
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...    59   9e-08
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...    58   1e-07
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...    58   1e-07
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...    58   1e-07
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...    57   2e-07
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...    57   2e-07
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...    57   3e-07
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...    57   3e-07
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...    55   6e-07
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...    55   8e-07
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...    55   8e-07
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...    55   8e-07
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...    55   8e-07
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...    55   8e-07
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...    55   1e-06
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...    55   1e-06
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...    55   1e-06
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...    54   1e-06
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...    54   3e-06
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...    53   3e-06
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...    53   5e-06
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...    52   7e-06
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...    52   7e-06
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...    52   8e-06
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...    50   4e-05
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...    49   7e-05
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...    48   1e-04
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...    47   2e-04
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...    47   2e-04
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...    47   3e-04
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...    47   3e-04
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...    46   4e-04
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...    46   4e-04
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...    46   4e-04
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...    46   4e-04
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...    46   5e-04
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...    45   8e-04
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...    45   8e-04
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...    44   0.002
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...    44   0.002
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...    43   0.004
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...    42   0.006
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...    42   0.006
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...    42   0.011
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...    40   0.024
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...    40   0.042
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...    40   0.042
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...    40   0.042
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...    39   0.056
sp|B3PH50|UBIB_CELJU Probable protein kinase UbiB OS=Cellvibrio ...    36   0.59 
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...    35   0.81 
sp|Q0RNU6|RUVB_FRAAA Holliday junction branch migration complex ...    34   1.4  
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...    34   1.9  
sp|P33521|MVP_MSTV Movement protein OS=Maize stripe virus OX=123...    33   4.8  
sp|A3M2Q4|NUOH_ACIBT NADH-quinone oxidoreductase subunit H OS=Ac...    32   5.7  
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...    32   6.1  
sp|Q8FHF3|HIPB_ECOL6 Antitoxin HipB OS=Escherichia coli O6:H1 (s...    32   8.9  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...   387   e-107
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   382   e-105
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   380   e-105
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   373   e-102
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   373   e-102
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   373   e-102
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   373   e-102
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   373   e-102
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   373   e-102
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   373   e-102
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   373   e-102
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   373   e-102
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   373   e-102
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   373   e-102
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   371   e-102
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   370   e-102
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   370   e-101
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   369   e-101
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   369   e-101
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   362   2e-99
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   361   4e-99
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   359   2e-98
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   359   2e-98
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   357   6e-98
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   357   9e-98
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   336   1e-91
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   328   4e-89
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   326   2e-88
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   326   2e-88
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   326   2e-88
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   326   2e-88
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   315   3e-85
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   312   3e-84
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   310   9e-84
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   295   3e-79
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   295   4e-79
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   295   4e-79
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   295   4e-79
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   295   4e-79
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   293   2e-78
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   286   2e-76
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   284   7e-76
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   284   7e-76
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   281   6e-75
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   278   5e-74
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   278   5e-74
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   278   5e-74
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   278   5e-74
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   278   5e-74
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   275   4e-73
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   273   1e-72
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   270   1e-71
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   269   4e-71
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   267   1e-70
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   265   4e-70
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   263   1e-69
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   261   6e-69
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   261   6e-69
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   261   6e-69
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   255   4e-67
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   251   6e-66
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   248   5e-65
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   248   5e-65
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   248   5e-65
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   246   2e-64
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   246   2e-64
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...   245   4e-64
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   244   6e-64
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   244   7e-64
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   244   7e-64
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...   244   9e-64
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   243   1e-63
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   241   1e-62
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   240   1e-62
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   239   4e-62
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   238   7e-62
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   237   1e-61
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   235   4e-61
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   234   6e-61
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...   234   7e-61
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...   230   1e-59
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   229   2e-59
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...   229   3e-59
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   228   5e-59
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   227   1e-58
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...   215   4e-55
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...   215   4e-55
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...   215   4e-55
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...   212   2e-54
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   209   2e-53
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...   207   9e-53
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...   206   2e-52
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...   206   2e-52
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...   203   2e-51
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...   200   1e-50
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...   191   7e-48
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...   183   2e-45
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...   175   4e-43
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...   115   6e-25
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...   101   7e-21
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...   100   2e-20
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...   100   2e-20

Sequences not found previously or not previously below threshold:

sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   251   7e-66
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   249   3e-65
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   249   3e-65
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   218   5e-56
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   218   5e-56
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   213   2e-54
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   196   2e-49
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   167   1e-40
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...   167   2e-40
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...   166   2e-40
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...   158   8e-38
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...   158   8e-38
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...   157   1e-37
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...   157   1e-37
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...   157   1e-37
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...   157   1e-37
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...   155   5e-37
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...   133   1e-30
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...   123   2e-27
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...   114   9e-25
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...   102   4e-21
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...    99   5e-20
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...    98   1e-19
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...    91   2e-17
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...    86   3e-16
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...    82   5e-15
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...    82   6e-15
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...    81   1e-14
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...    81   1e-14
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...    81   1e-14
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...    81   1e-14
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    78   2e-13
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...    76   5e-13
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...    75   7e-13
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...    69   6e-11
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...    65   1e-09
sp|P55568|Y4MI_SINFN Probable ABC transporter periplasmic-bindin...    64   2e-09
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...    64   2e-09
sp|Q8G848|FRUE_BIFLO Fructose import binding protein FruE OS=Bif...    63   3e-09
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...    61   1e-08
sp|P37387|XYLF_ECOLI D-xylose-binding periplasmic protein OS=Esc...    60   2e-08
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...    59   5e-08
sp|P45047|XYLF_HAEIN D-xylose-binding periplasmic protein OS=Hae...    57   3e-07
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    55   1e-06
sp|P77269|YPHF_ECOLI ABC transporter periplasmic-binding protein...    47   2e-04
sp|P0AEE7|MGLB_SHIFL D-galactose/methyl-galactoside binding peri...    45   0.001
sp|P0AEE5|MGLB_ECOLI D-galactose/methyl-galactoside binding peri...    45   0.001
sp|P0AEE6|MGLB_ECOL6 D-galactose/methyl-galactoside binding peri...    45   0.001
sp|P23905|MGLB_SALTY D-galactose/methyl-galactoside binding peri...    44   0.002
sp|P54300|LUXP_VIBHA Autoinducer 2-binding periplasmic protein L...    43   0.004
sp|P0C0J8|P46_MESHJ 46 kDa surface antigen OS=Mesomycoplasma hyo...    43   0.004
sp|P0C0J7|P46_MESH2 46 kDa surface antigen OS=Mesomycoplasma hyo...    43   0.004
sp|P23925|MGLB_CITFR D-galactose/methyl-galactoside binding peri...    42   0.006
sp|Q08255|MGLB_TREPA Glucose/galactose-binding lipoprotein OS=Tr...    42   0.007
sp|Q7MD15|LUXP_VIBVY Autoinducer 2-binding periplasmic protein L...    42   0.010
sp|Q8D5Z5|LUXP_VIBVU Autoinducer 2-binding periplasmic protein L...    41   0.013
sp|Q87GU4|LUXP_VIBPA Autoinducer 2-binding periplasmic protein L...    40   0.023
sp|Q9KLK6|LUXP_VIBCH Autoinducer 2-binding periplasmic protein L...    38   0.088
sp|P44883|MGLB_HAEIN D-galactose/methyl-galactoside binding peri...    38   0.090
sp|P19147|PPB_SERMA Alkaline phosphatase OS=Serratia marcescens ...    38   0.10 
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    38   0.12 
sp|C4LJ74|PNP_CORK4 Polyribonucleotide nucleotidyltransferase OS...    38   0.17 
sp|P25548|CHVE_AGRFC Multiple sugar-binding periplasmic receptor...    37   0.25 
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    37   0.29 
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    37   0.29 
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    37   0.29 
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    37   0.29 
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    37   0.29 
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    37   0.29 
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    37   0.29 
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    37   0.29 
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    37   0.29 
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    37   0.29 
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    37   0.29 
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    37   0.29 
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    37   0.30 
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    36   0.30 
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    36   0.30 
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    36   0.30 
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    36   0.31 
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    36   0.31 
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    36   0.31 
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    36   0.39 
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    36   0.45 
sp|P26506|NIFE_BRADU Nitrogenase iron-molybdenum cofactor biosyn...    36   0.60 
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    36   0.61 
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    35   0.91 
sp|Q8NDH2|CC168_HUMAN Leucine-rich repeat transmembrane protein ...    35   1.0  
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    35   1.2  
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    34   1.7  
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    34   1.7  
sp|Q1ED39|KNOP1_HUMAN Lysine-rich nucleolar protein 1 OS=Homo sa...    34   1.7  
sp|Q01886|HTS1_COCCA HC-toxin synthetase OS=Cochliobolus carbonu...    34   1.9  
sp|Q5FR80|SYY_GLUOX Tyrosine--tRNA ligase OS=Gluconobacter oxyda...    34   2.1  
sp|Q60318|Y007_METJA Putative dehydratase subunit MJ0007 OS=Meth...    34   2.2  
sp|B2S074|SYY_BORHD Tyrosine--tRNA ligase OS=Borrelia hermsii (s...    34   2.2  
sp|Q7VRK9|PFKA_BLOFL ATP-dependent 6-phosphofructokinase OS=Bloc...    34   2.5  
sp|Q1LSV7|RS2_BAUCH 30S ribosomal protein S2 OS=Baumannia cicade...    33   2.9  
sp|Q4J710|XYLF_SULAC Xylose/arabinose-binding protein XylF OS=Su...    33   3.1  
sp|Q8FPB7|PNP_COREF Polyribonucleotide nucleotidyltransferase OS...    33   3.4  
sp|Q0VQF7|RS2_ALCBS 30S ribosomal protein S2 OS=Alcanivorax bork...    33   3.4  
sp|P0ACK5|DEOR_ECOLI Deoxyribose operon repressor OS=Escherichia...    33   3.7  
sp|P0ACK6|DEOR_ECOL6 Deoxyribose operon repressor OS=Escherichia...    33   3.7  
sp|P0ACK7|DEOR_ECO57 Deoxyribose operon repressor OS=Escherichia...    33   3.7  
sp|Q0CCY2|GEDD_ASPTN Geodin cluster transcriptional coactivator ...    33   3.8  
sp|Q82K80|PNP_STRAW Polyribonucleotide nucleotidyltransferase OS...    33   4.1  
sp|B8I3A2|ARGR_RUMCH Arginine repressor OS=Ruminiclostridium cel...    33   4.2  
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    33   4.7  
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    33   4.8  
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    33   4.8  
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    33   4.8  
sp|B4EX96|BETI_PROMH HTH-type transcriptional regulator BetI OS=...    33   5.6  
sp|P0AFR6|YCIO_SHIFL Uncharacterized protein YciO OS=Shigella fl...    32   6.2  
sp|P0AFR4|YCIO_ECOLI Uncharacterized protein YciO OS=Escherichia...    32   6.2  
sp|P0AFR5|YCIO_ECOL6 Uncharacterized protein YciO OS=Escherichia...    32   6.2  
sp|P38683|TORT_ECOLI Periplasmic protein TorT OS=Escherichia col...    32   6.5  
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...    32   6.9  
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...    32   6.9  
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...    32   6.9  
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...    32   6.9  
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...    32   6.9  
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...    32   6.9  
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...    32   6.9  
sp|B2TCK0|BETI_PARPJ HTH-type transcriptional regulator BetI OS=...    32   6.9  
sp|Q9A2P3|SYH_CAUVC Histidine--tRNA ligase OS=Caulobacter vibrio...    32   7.0  
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...    32   7.3  
sp|D3ZVK1|MCM8_RAT DNA helicase MCM8 OS=Rattus norvegicus OX=101...    32   7.6  
sp|Q02YK5|PFKA_LACLS ATP-dependent 6-phosphofructokinase OS=Lact...    32   7.7  
sp|A2RKA2|PFKA_LACLM ATP-dependent 6-phosphofructokinase OS=Lact...    32   7.7  
sp|P0DOB5|PFKA_LACLA ATP-dependent 6-phosphofructokinase OS=Lact...    32   7.7  
sp|P0DOB7|PFKA2_LACLL ATP-dependent 6-phosphofructokinase OS=Lac...    32   7.7  
sp|C8VQ72|MDPA_EMENI Monodictyphenone cluster transcriptional co...    32   8.1  
sp|Q6GI19|PURK_STAAR N5-carboxyaminoimidazole ribonucleotide syn...    32   8.1  
sp|P0DOB6|PFKA1_LACLL ATP-dependent 6-phosphofructokinase OS=Lac...    32   8.1  
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...    32   8.3  
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...    32   8.3  
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...    32   8.3  
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...    32   8.3  
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...    32   8.3  
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...    32   8.3  
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...    32   8.3  
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...    32   8.6  
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    32   8.8  
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    32   8.8  
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    32   8.8  
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    32   8.8  
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...    32   9.1  
sp|Q8UA91|PANB_AGRFC 3-methyl-2-oxobutanoate hydroxymethyltransf...    32   9.1  
sp|B1YK58|GSA1_EXIS2 Glutamate-1-semialdehyde 2,1-aminomutase 1 ...    32   9.4  
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...    31   9.9  
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...    31   9.9  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   382   e-105
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   373   e-102
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   371   e-102
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   371   e-102
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   371   e-102
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   371   e-102
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   371   e-102
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   371   e-102
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   371   e-102
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   371   e-102
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   371   e-102
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   371   e-102
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   370   e-102
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   370   e-101
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   370   e-101
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   369   e-101
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   369   e-101
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   369   e-101
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   369   e-101
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   367   e-101
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   367   e-100
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   367   e-100
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   367   e-100
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   364   e-100
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   364   e-100
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   364   e-100
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   364   e-100
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   364   e-100
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   364   e-100
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   364   e-100
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   363   1e-99
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   362   3e-99
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   361   6e-99
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   360   8e-99
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   359   2e-98
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   339   2e-92
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   333   2e-90
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   333   2e-90
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   333   2e-90
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   333   2e-90
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   331   6e-90
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   324   6e-88
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   322   2e-87
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   317   9e-86
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   317   9e-86
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   317   9e-86
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   317   9e-86
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   316   2e-85
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...   311   7e-84
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   305   4e-82
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   304   6e-82
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   300   1e-80
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   300   2e-80
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   293   2e-78
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   293   2e-78
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   286   1e-76
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   286   3e-76
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   285   4e-76
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   285   4e-76
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   285   5e-76
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   285   5e-76
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   285   5e-76
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   285   5e-76
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   285   5e-76
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   284   6e-76
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   284   6e-76
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   281   7e-75
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   279   2e-74
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   279   2e-74
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   275   5e-73
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   274   6e-73
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   274   1e-72
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   273   1e-72
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   273   2e-72
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   270   1e-71
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   269   2e-71
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   268   4e-71
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   268   4e-71
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   268   5e-71
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   265   5e-70
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   264   1e-69
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   263   1e-69
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   263   1e-69
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   263   1e-69
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   263   2e-69
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   262   4e-69
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   261   4e-69
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...   261   7e-69
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   259   2e-68
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...   259   3e-68
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   258   6e-68
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   258   8e-68
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   256   2e-67
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   256   2e-67
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...   255   5e-67
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   253   1e-66
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   253   2e-66
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...   251   6e-66
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...   251   8e-66
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   251   9e-66
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   248   7e-65
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   245   5e-64
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...   240   1e-62
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   240   1e-62
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...   238   4e-62
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...   238   4e-62
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...   237   1e-61
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   235   4e-61
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...   233   1e-60
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...   227   1e-58
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...   226   2e-58
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...   226   2e-58
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...   224   6e-58
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...   223   2e-57
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...   222   4e-57
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...   220   1e-56
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   220   2e-56
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...   215   5e-55
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...   214   7e-55
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...   214   7e-55
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...   214   1e-54
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...   214   1e-54
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...   214   1e-54
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...   214   1e-54
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...   212   4e-54
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...   203   2e-51
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...   192   4e-48
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...   190   1e-47
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...   168   8e-41
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...   162   3e-39
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...   162   5e-39
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...   160   2e-38
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...   160   2e-38
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...   153   2e-36
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...   149   2e-35
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...   147   1e-34
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...   138   7e-32
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...   137   2e-31
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...   137   2e-31
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...   137   2e-31
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...   136   2e-31
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...   136   3e-31
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...   131   7e-30
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...   131   7e-30
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...   131   9e-30
sp|P37387|XYLF_ECOLI D-xylose-binding periplasmic protein OS=Esc...   127   1e-28
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...   127   2e-28
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...   121   9e-27
sp|Q8G848|FRUE_BIFLO Fructose import binding protein FruE OS=Bif...   120   1e-26
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...   120   2e-26
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...   118   5e-26
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...   117   1e-25
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...   116   3e-25
sp|P45047|XYLF_HAEIN D-xylose-binding periplasmic protein OS=Hae...   116   3e-25
sp|P77269|YPHF_ECOLI ABC transporter periplasmic-binding protein...   116   3e-25
sp|P55568|Y4MI_SINFN Probable ABC transporter periplasmic-bindin...   105   5e-22
sp|P0AEE7|MGLB_SHIFL D-galactose/methyl-galactoside binding peri...   104   1e-21
sp|P0AEE5|MGLB_ECOLI D-galactose/methyl-galactoside binding peri...   104   1e-21
sp|P0AEE6|MGLB_ECOL6 D-galactose/methyl-galactoside binding peri...   104   1e-21
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    77   3e-13
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    69   8e-11

Sequences not found previously or not previously below threshold:

sp|P23925|MGLB_CITFR D-galactose/methyl-galactoside binding peri...   100   2e-20
sp|P23905|MGLB_SALTY D-galactose/methyl-galactoside binding peri...    98   9e-20
sp|P44883|MGLB_HAEIN D-galactose/methyl-galactoside binding peri...    86   5e-16
sp|P25548|CHVE_AGRFC Multiple sugar-binding periplasmic receptor...    77   3e-13
sp|Q9F9B2|FRCB_RHIML Fructose import binding protein FrcB OS=Rhi...    76   4e-13
sp|P54082|CHVE_RHIRD Multiple sugar-binding periplasmic receptor...    69   5e-11
sp|P54083|SBPA_AZOBR Multiple sugar-binding periplasmic protein ...    69   6e-11
sp|P0C0J8|P46_MESHJ 46 kDa surface antigen OS=Mesomycoplasma hyo...    64   1e-09
sp|P0C0J7|P46_MESH2 46 kDa surface antigen OS=Mesomycoplasma hyo...    64   1e-09
sp|Q08255|MGLB_TREPA Glucose/galactose-binding lipoprotein OS=Tr...    61   2e-08
sp|P38683|TORT_ECOLI Periplasmic protein TorT OS=Escherichia col...    60   3e-08
sp|P58358|TORT_ECO57 Periplasmic protein TorT OS=Escherichia col...    59   5e-08
sp|Q9KLK6|LUXP_VIBCH Autoinducer 2-binding periplasmic protein L...    58   1e-07
sp|Q7MD15|LUXP_VIBVY Autoinducer 2-binding periplasmic protein L...    58   1e-07
sp|Q8D5Z5|LUXP_VIBVU Autoinducer 2-binding periplasmic protein L...    58   1e-07
sp|Q87GU4|LUXP_VIBPA Autoinducer 2-binding periplasmic protein L...    55   7e-07
sp|P54300|LUXP_VIBHA Autoinducer 2-binding periplasmic protein L...    55   1e-06
sp|Q4J710|XYLF_SULAC Xylose/arabinose-binding protein XylF OS=Su...    52   9e-06
sp|P57982|RS2_PASMU 30S ribosomal protein S2 OS=Pasteurella mult...    41   0.016
sp|Q1LSV7|RS2_BAUCH 30S ribosomal protein S2 OS=Baumannia cicade...    40   0.022
sp|Q02YK5|PFKA_LACLS ATP-dependent 6-phosphofructokinase OS=Lact...    40   0.022
sp|A2RKA2|PFKA_LACLM ATP-dependent 6-phosphofructokinase OS=Lact...    40   0.022
sp|P0DOB5|PFKA_LACLA ATP-dependent 6-phosphofructokinase OS=Lact...    40   0.022
sp|P0DOB7|PFKA2_LACLL ATP-dependent 6-phosphofructokinase OS=Lac...    40   0.022
sp|C4LJ74|PNP_CORK4 Polyribonucleotide nucleotidyltransferase OS...    40   0.025
sp|Q83SL4|RS2_SHIFL 30S ribosomal protein S2 OS=Shigella flexner...    40   0.028
sp|Q0T840|RS2_SHIF8 30S ribosomal protein S2 OS=Shigella flexner...    40   0.028
sp|Q3Z5I9|RS2_SHISS 30S ribosomal protein S2 OS=Shigella sonnei ...    40   0.029
sp|Q325X1|RS2_SHIBS 30S ribosomal protein S2 OS=Shigella boydii ...    40   0.029
sp|B2U311|RS2_SHIB3 30S ribosomal protein S2 OS=Shigella boydii ...    40   0.029
sp|B6HZE3|RS2_ECOSE 30S ribosomal protein S2 OS=Escherichia coli...    40   0.029
sp|A7ZWB5|RS2_ECOHS 30S ribosomal protein S2 OS=Escherichia coli...    40   0.029
sp|B7M1A9|RS2_ECO8A 30S ribosomal protein S2 OS=Escherichia coli...    40   0.029
sp|B7LGN0|RS2_ECO55 30S ribosomal protein S2 OS=Escherichia coli...    40   0.029
sp|A7ZHQ9|RS2_ECO24 30S ribosomal protein S2 OS=Escherichia coli...    40   0.029
sp|Q32JU0|RS2_SHIDS 30S ribosomal protein S2 OS=Shigella dysente...    40   0.030
sp|B7LWA8|RS2_ESCF3 30S ribosomal protein S2 OS=Escherichia ferg...    40   0.030
sp|A4W6R4|RS2_ENT38 30S ribosomal protein S2 OS=Enterobacter sp....    40   0.030
sp|Q1RG21|RS2_ECOUT 30S ribosomal protein S2 OS=Escherichia coli...    40   0.030
sp|B1LGX0|RS2_ECOSM 30S ribosomal protein S2 OS=Escherichia coli...    40   0.030
sp|B7N836|RS2_ECOLU 30S ribosomal protein S2 OS=Escherichia coli...    40   0.030
sp|P0A7V0|RS2_ECOLI 30S ribosomal protein S2 OS=Escherichia coli...    40   0.030
sp|B1IQH2|RS2_ECOLC 30S ribosomal protein S2 OS=Escherichia coli...    40   0.030
sp|P0A7V1|RS2_ECOL6 30S ribosomal protein S2 OS=Escherichia coli...    40   0.030
sp|Q0TLG4|RS2_ECOL5 30S ribosomal protein S2 OS=Escherichia coli...    40   0.030
sp|A1A7L3|RS2_ECOK1 30S ribosomal protein S2 OS=Escherichia coli...    40   0.030
sp|B1XD38|RS2_ECODH 30S ribosomal protein S2 OS=Escherichia coli...    40   0.030
sp|C4ZRR1|RS2_ECOBW 30S ribosomal protein S2 OS=Escherichia coli...    40   0.030
sp|B7MP29|RS2_ECO81 30S ribosomal protein S2 OS=Escherichia coli...    40   0.030
sp|B7NID0|RS2_ECO7I 30S ribosomal protein S2 OS=Escherichia coli...    40   0.030
sp|B5Z0E7|RS2_ECO5E 30S ribosomal protein S2 OS=Escherichia coli...    40   0.030
sp|P0A7V2|RS2_ECO57 30S ribosomal protein S2 OS=Escherichia coli...    40   0.030
sp|B7MBF0|RS2_ECO45 30S ribosomal protein S2 OS=Escherichia coli...    40   0.030
sp|B7UIL4|RS2_ECO27 30S ribosomal protein S2 OS=Escherichia coli...    40   0.030
sp|B0UTA0|RS2_HISS2 30S ribosomal protein S2 OS=Histophilus somn...    40   0.036
sp|Q0I458|RS2_HAES1 30S ribosomal protein S2 OS=Haemophilus somn...    40   0.036
sp|A8C754|THADA_CHICK Thyroid adenoma-associated protein homolog...    40   0.041
sp|Q493D2|RS2_BLOPB 30S ribosomal protein S2 OS=Blochmannia penn...    39   0.046
sp|A6VME7|RS2_ACTSZ 30S ribosomal protein S2 OS=Actinobacillus s...    39   0.046
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    39   0.046
sp|P0DOB6|PFKA1_LACLL ATP-dependent 6-phosphofructokinase OS=Lac...    39   0.060
sp|P19147|PPB_SERMA Alkaline phosphatase OS=Serratia marcescens ...    39   0.060
sp|Q65R70|RS2_MANSM 30S ribosomal protein S2 OS=Mannheimia succi...    39   0.070
sp|P0CL55|BMPD_BORBU Basic membrane protein D OS=Borreliella bur...    38   0.091
sp|E4S1L1|BMPD_BORBJ Basic membrane protein D OS=Borreliella bur...    38   0.091
sp|Q0VQF7|RS2_ALCBS 30S ribosomal protein S2 OS=Alcanivorax bork...    38   0.11 
sp|P66541|RS2_SALTY 30S ribosomal protein S2 OS=Salmonella typhi...    38   0.12 
sp|P66542|RS2_SALTI 30S ribosomal protein S2 OS=Salmonella typhi...    38   0.12 
sp|B4TXS1|RS2_SALSV 30S ribosomal protein S2 OS=Salmonella schwa...    38   0.12 
sp|B5BAM6|RS2_SALPK 30S ribosomal protein S2 OS=Salmonella parat...    38   0.12 
sp|A9N0R7|RS2_SALPB 30S ribosomal protein S2 OS=Salmonella parat...    38   0.12 
sp|Q5PD63|RS2_SALPA 30S ribosomal protein S2 OS=Salmonella parat...    38   0.12 
sp|B4SUZ8|RS2_SALNS 30S ribosomal protein S2 OS=Salmonella newpo...    38   0.12 
sp|B4TK44|RS2_SALHS 30S ribosomal protein S2 OS=Salmonella heide...    38   0.12 
sp|B5RHF4|RS2_SALG2 30S ribosomal protein S2 OS=Salmonella galli...    38   0.12 
sp|B5R3I2|RS2_SALEP 30S ribosomal protein S2 OS=Salmonella enter...    38   0.12 
sp|B5FJ16|RS2_SALDC 30S ribosomal protein S2 OS=Salmonella dubli...    38   0.12 
sp|A9MPJ3|RS2_SALAR 30S ribosomal protein S2 OS=Salmonella arizo...    38   0.12 
sp|B5F8T0|RS2_SALA4 30S ribosomal protein S2 OS=Salmonella agona...    38   0.12 
sp|Q57T39|RS2_SALCH 30S ribosomal protein S2 OS=Salmonella chole...    38   0.13 
sp|A8ALC1|RS2_CITK8 30S ribosomal protein S2 OS=Citrobacter kose...    38   0.13 
sp|B5Y1K2|RS2_KLEP3 30S ribosomal protein S2 OS=Klebsiella pneum...    38   0.13 
sp|B2VE05|RS2_ERWT9 30S ribosomal protein S2 OS=Erwinia tasmanie...    38   0.13 
sp|A7MGT2|RS2_CROS8 30S ribosomal protein S2 OS=Cronobacter saka...    38   0.13 
sp|A6T4X1|RS2_KLEP7 30S ribosomal protein S2 OS=Klebsiella pneum...    38   0.14 
sp|B1KWM5|RS2_CLOBM 30S ribosomal protein S2 OS=Clostridium botu...    37   0.17 
sp|A7GG23|RS2_CLOBL 30S ribosomal protein S2 OS=Clostridium botu...    37   0.17 
sp|B1II66|RS2_CLOBK 30S ribosomal protein S2 OS=Clostridium botu...    37   0.17 
sp|C1FSK5|RS2_CLOBJ 30S ribosomal protein S2 OS=Clostridium botu...    37   0.17 
sp|A5I4L3|RS2_CLOBH 30S ribosomal protein S2 OS=Clostridium botu...    37   0.17 
sp|C3L0D3|RS2_CLOB6 30S ribosomal protein S2 OS=Clostridium botu...    37   0.17 
sp|A7FPZ8|RS2_CLOB1 30S ribosomal protein S2 OS=Clostridium botu...    37   0.17 
sp|A0Q0S0|RS2_CLONN 30S ribosomal protein S2 OS=Clostridium novy...    37   0.20 
sp|Q0SV29|AROQ_CLOPS 3-dehydroquinate dehydratase OS=Clostridium...    37   0.21 
sp|B9L5V9|AROQ_NAUPA 3-dehydroquinate dehydratase OS=Nautilia pr...    37   0.21 
sp|A4XLN1|AROQ_CALS8 3-dehydroquinate dehydratase OS=Caldicellul...    37   0.23 
sp|Q6D8E3|RS2_PECAS 30S ribosomal protein S2 OS=Pectobacterium a...    37   0.23 
sp|B9MKD4|AROQ_CALBD 3-dehydroquinate dehydratase OS=Caldicellul...    37   0.23 
sp|A8GIE6|RS2_SERP5 30S ribosomal protein S2 OS=Serratia proteam...    37   0.24 
sp|P44371|RS2_HAEIN 30S ribosomal protein S2 OS=Haemophilus infl...    37   0.24 
sp|A5UI55|RS2_HAEIG 30S ribosomal protein S2 OS=Haemophilus infl...    37   0.24 
sp|A5UDG2|RS2_HAEIE 30S ribosomal protein S2 OS=Haemophilus infl...    37   0.24 
sp|Q4QLZ6|RS2_HAEI8 30S ribosomal protein S2 OS=Haemophilus infl...    37   0.24 
sp|C4K5W9|RS2_HAMD5 30S ribosomal protein S2 OS=Hamiltonella def...    37   0.25 
sp|Q7N8P7|RS2_PHOLL 30S ribosomal protein S2 OS=Photorhabdus lau...    37   0.26 
sp|B1JQG0|RS2_YERPY 30S ribosomal protein S2 OS=Yersinia pseudot...    37   0.27 
sp|Q667I9|RS2_YERPS 30S ribosomal protein S2 OS=Yersinia pseudot...    37   0.27 
sp|A4TL92|RS2_YERPP 30S ribosomal protein S2 OS=Yersinia pestis ...    37   0.27 
sp|Q1CFE6|RS2_YERPN 30S ribosomal protein S2 OS=Yersinia pestis ...    37   0.27 
sp|A9R396|RS2_YERPG 30S ribosomal protein S2 OS=Yersinia pestis ...    37   0.27 
sp|Q8ZH66|RS2_YERPE 30S ribosomal protein S2 OS=Yersinia pestis ...    37   0.27 
sp|B2JZ34|RS2_YERPB 30S ribosomal protein S2 OS=Yersinia pseudot...    37   0.27 
sp|Q1CAN6|RS2_YERPA 30S ribosomal protein S2 OS=Yersinia pestis ...    37   0.27 
sp|A7FFG9|RS2_YERP3 30S ribosomal protein S2 OS=Yersinia pseudot...    37   0.27 
sp|Q3IIX4|RS2_PSET1 30S ribosomal protein S2 OS=Pseudoalteromona...    37   0.27 
sp|Q2NRK7|RS2_SODGM 30S ribosomal protein S2 OS=Sodalis glossini...    37   0.27 
sp|A1JP82|RS2_YERE8 30S ribosomal protein S2 OS=Yersinia enteroc...    37   0.29 
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    37   0.29 
sp|Q1QDT1|RS2_PSYCK 30S ribosomal protein S2 OS=Psychrobacter cr...    37   0.33 
sp|Q4FUT9|RS2_PSYA2 30S ribosomal protein S2 OS=Psychrobacter ar...    37   0.33 
sp|Q7VYD0|RS2_BORPE 30S ribosomal protein S2 OS=Bordetella pertu...    37   0.34 
sp|Q7WA60|RS2_BORPA 30S ribosomal protein S2 OS=Bordetella parap...    37   0.34 
sp|Q7WJ94|RS2_BORBR 30S ribosomal protein S2 OS=Bordetella bronc...    37   0.34 
sp|Q9L1L8|PFKA2_STRCO ATP-dependent 6-phosphofructokinase 2 OS=S...    37   0.34 
sp|Q31G43|RS2_HYDCU 30S ribosomal protein S2 OS=Hydrogenovibrio ...    36   0.38 
sp|A5WCX2|RS2_PSYWF 30S ribosomal protein S2 OS=Psychrobacter sp...    36   0.38 
sp|B4F2D3|RS2_PROMH 30S ribosomal protein S2 OS=Proteus mirabili...    36   0.39 
sp|Q8K9T0|RS2_BUCAP 30S ribosomal protein S2 OS=Buchnera aphidic...    36   0.39 
sp|A9BMN2|RS2_DELAS 30S ribosomal protein S2 OS=Delftia acidovor...    36   0.41 
sp|C6DAI3|RS2_PECCP 30S ribosomal protein S2 OS=Pectobacterium c...    36   0.42 
sp|B2V9F3|PROA_SULSY Gamma-glutamyl phosphate reductase OS=Sulfu...    36   0.42 
sp|Q93AL8|FLDC_CLOSG (R)-phenyllactyl-CoA dehydratase beta subun...    36   0.42 
sp|A4SQI2|RS2_AERS4 30S ribosomal protein S2 OS=Aeromonas salmon...    36   0.46 
sp|B8F3R7|RS2_GLAP5 30S ribosomal protein S2 OS=Glaesserella par...    36   0.47 
sp|A0KHG3|RS2_AERHH 30S ribosomal protein S2 OS=Aeromonas hydrop...    36   0.48 
sp|Q7VRE6|RS2_BLOFL 30S ribosomal protein S2 OS=Blochmannia flor...    36   0.50 
sp|Q5FR80|SYY_GLUOX Tyrosine--tRNA ligase OS=Gluconobacter oxyda...    36   0.51 
sp|Q7VL79|RS2_HAEDU 30S ribosomal protein S2 OS=Haemophilus ducr...    36   0.51 
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    36   0.51 
sp|Q97KL8|AROQ_CLOAB 3-dehydroquinate dehydratase OS=Clostridium...    36   0.53 
sp|Q8FPB7|PNP_COREF Polyribonucleotide nucleotidyltransferase OS...    36   0.54 
sp|A1UQV9|SUCC_BARBK Succinate--CoA ligase [ADP-forming] subunit...    36   0.55 
sp|Q2RH48|GCSPA_MOOTA Probable glycine dehydrogenase (decarboxyl...    36   0.56 
sp|A3MZT2|RS2_ACTP2 30S ribosomal protein S2 OS=Actinobacillus p...    36   0.57 
sp|B0BUC4|RS2_ACTPJ 30S ribosomal protein S2 OS=Actinobacillus p...    36   0.57 
sp|B3GXB0|RS2_ACTP7 30S ribosomal protein S2 OS=Actinobacillus p...    36   0.57 
sp|B0RW65|RS2_XANCB 30S ribosomal protein S2 OS=Xanthomonas camp...    36   0.63 
sp|Q4USR2|RS2_XANC8 30S ribosomal protein S2 OS=Xanthomonas camp...    36   0.63 
sp|Q2SBP7|RS2_HAHCH 30S ribosomal protein S2 OS=Hahella chejuens...    36   0.63 
sp|Q8PAV2|RS2_XANCP 30S ribosomal protein S2 OS=Xanthomonas camp...    35   0.64 
sp|Q7MIG0|RS2_VIBVY 30S ribosomal protein S2 OS=Vibrio vulnificu...    35   0.64 
sp|Q8DBG1|RS2_VIBVU 30S ribosomal protein S2 OS=Vibrio vulnificu...    35   0.64 
sp|A1S4P0|RS2_SHEAM 30S ribosomal protein S2 OS=Shewanella amazo...    35   0.64 
sp|P15025|ISTA_PSEAI Transposase for insertion sequence element ...    35   0.68 
sp|O00105|IPUA_ASPNG Isopullulanase OS=Aspergillus niger OX=5061...    35   0.68 
sp|A1TN69|RS2_ACIAC 30S ribosomal protein S2 OS=Acidovorax citru...    35   0.69 
sp|Q2L162|RS2_BORA1 30S ribosomal protein S2 OS=Bordetella avium...    35   0.72 
sp|Q8XMI6|AROQ_CLOPE 3-dehydroquinate dehydratase OS=Clostridium...    35   0.73 
sp|B2JIC6|RS2_PARP8 30S ribosomal protein S2 OS=Paraburkholderia...    35   0.74 
sp|Q6FA53|RS2_ACIAD 30S ribosomal protein S2 OS=Acinetobacter ba...    35   0.75 
sp|C5CKS0|RS2_VARPS 30S ribosomal protein S2 OS=Variovorax parad...    35   0.78 
sp|B2T5J4|RS2_PARPJ 30S ribosomal protein S2 OS=Paraburkholderia...    35   0.78 
sp|Q0TT93|AROQ_CLOP1 3-dehydroquinate dehydratase OS=Clostridium...    35   0.78 
sp|Q92BE4|PFKA_LISIN ATP-dependent 6-phosphofructokinase OS=List...    35   0.80 
sp|Q9KH71|PFP_DICTH Pyrophosphate--fructose 6-phosphate 1-phosph...    35   0.82 
sp|B5F9X6|RS2_ALIFM 30S ribosomal protein S2 OS=Aliivibrio fisch...    35   0.84 
sp|Q5E3D9|RS2_ALIF1 30S ribosomal protein S2 OS=Aliivibrio fisch...    35   0.84 
sp|Q8Y6W0|PFKA_LISMO ATP-dependent 6-phosphofructokinase OS=List...    35   0.84 
sp|B8DHH7|PFKA_LISMH ATP-dependent 6-phosphofructokinase OS=List...    35   0.84 
sp|Q71Z96|PFKA_LISMF ATP-dependent 6-phosphofructokinase OS=List...    35   0.84 
sp|C1KVL8|PFKA_LISMC ATP-dependent 6-phosphofructokinase OS=List...    35   0.84 
sp|A0AJ20|PFKA_LISW6 ATP-dependent 6-phosphofructokinase OS=List...    35   0.87 
sp|Q8DS11|RS2_STRMU 30S ribosomal protein S2 OS=Streptococcus mu...    35   0.88 
sp|A1U3Q4|RS2_MARN8 30S ribosomal protein S2 OS=Marinobacter nau...    35   0.89 
sp|Q28PY9|RS2_JANSC 30S ribosomal protein S2 OS=Jannaschia sp. (...    35   0.90 
sp|Q7NVZ4|RS2_CHRVO 30S ribosomal protein S2 OS=Chromobacterium ...    35   0.91 
sp|B2A6Y0|PFKA_NATTJ ATP-dependent 6-phosphofructokinase OS=Natr...    35   0.91 
sp|Q3A395|RS2_SYNC1 30S ribosomal protein S2 OS=Syntrophotalea c...    35   0.93 
sp|Q8PMK5|RS2_XANAC 30S ribosomal protein S2 OS=Xanthomonas axon...    35   0.94 
sp|Q8BWU3|F131A_MOUSE Protein FAM131A OS=Mus musculus OX=10090 G...    35   0.94 
sp|Q6UXB0|F131A_HUMAN Protein FAM131A OS=Homo sapiens OX=9606 GN...    35   0.94 
sp|Q13XB6|RS2_PARXL 30S ribosomal protein S2 OS=Paraburkholderia...    35   0.94 
sp|Q895L2|RS2_CLOTE 30S ribosomal protein S2 OS=Clostridium teta...    35   0.94 
sp|B6EK57|RS2_ALISL 30S ribosomal protein S2 OS=Aliivibrio salmo...    35   1.0  
sp|C0ZF66|RS2_BREBN 30S ribosomal protein S2 OS=Brevibacillus br...    35   1.0  
sp|A5N828|RS2_CLOK5 30S ribosomal protein S2 OS=Clostridium kluy...    35   1.1  
sp|B9E1I8|RS2_CLOK1 30S ribosomal protein S2 OS=Clostridium kluy...    35   1.1  
sp|Q97I66|RS2_CLOAB 30S ribosomal protein S2 OS=Clostridium acet...    35   1.1  
sp|Q9HV55|IF2_PSEAE Translation initiation factor IF-2 OS=Pseudo...    35   1.1  
sp|A8GLB0|PFKA_SERP5 ATP-dependent 6-phosphofructokinase OS=Serr...    35   1.1  
sp|A4XYE0|IF2_PSEMY Translation initiation factor IF-2 OS=Pseudo...    35   1.1  
sp|Q02FS8|IF2_PSEAB Translation initiation factor IF-2 OS=Pseudo...    35   1.1  
sp|B7V1F6|IF2_PSEA8 Translation initiation factor IF-2 OS=Pseudo...    35   1.1  
sp|B0TP83|RS2_SHEHH 30S ribosomal protein S2 OS=Shewanella halif...    35   1.1  
sp|Q485H0|RS2_COLP3 30S ribosomal protein S2 OS=Colwellia psychr...    35   1.1  
sp|A6VCK1|IF2_PSEA7 Translation initiation factor IF-2 OS=Pseudo...    35   1.1  
sp|Q1I626|RS2_PSEE4 30S ribosomal protein S2 OS=Pseudomonas ento...    35   1.2  
sp|A6TVD3|PFKA_ALKMQ ATP-dependent 6-phosphofructokinase OS=Alka...    35   1.2  
sp|B8CQ85|RS2_SHEPW 30S ribosomal protein S2 OS=Shewanella piezo...    35   1.2  
sp|Q3JCX5|RS2_NITOC 30S ribosomal protein S2 OS=Nitrosococcus oc...    35   1.2  
sp|A8H6L6|RS2_SHEPA 30S ribosomal protein S2 OS=Shewanella peale...    35   1.2  
sp|B9M5C6|RS2_GEODF 30S ribosomal protein S2 OS=Geotalea daltoni...    35   1.2  
sp|Q21HH2|RS2_SACD2 30S ribosomal protein S2 OS=Saccharophagus d...    35   1.2  
sp|A8FY42|RS2_SHESH 30S ribosomal protein S2 OS=Shewanella sedim...    35   1.2  
sp|A3QGA3|RS2_SHELP 30S ribosomal protein S2 OS=Shewanella loihi...    35   1.2  
sp|Q63T12|RS2_BURPS 30S ribosomal protein S2 OS=Burkholderia pse...    35   1.2  
sp|A3NAU8|RS2_BURP6 30S ribosomal protein S2 OS=Burkholderia pse...    35   1.2  
sp|Q3JR28|RS2_BURP1 30S ribosomal protein S2 OS=Burkholderia pse...    35   1.2  
sp|A3NWN1|RS2_BURP0 30S ribosomal protein S2 OS=Burkholderia pse...    35   1.2  
sp|A1V569|RS2_BURMS 30S ribosomal protein S2 OS=Burkholderia mal...    35   1.2  
sp|Q62JC4|RS2_BURMA 30S ribosomal protein S2 OS=Burkholderia mal...    35   1.2  
sp|A2SB72|RS2_BURM9 30S ribosomal protein S2 OS=Burkholderia mal...    35   1.2  
sp|A3MKU3|RS2_BURM7 30S ribosomal protein S2 OS=Burkholderia mal...    35   1.2  
sp|Q3BVK3|RS2_XANC5 30S ribosomal protein S2 OS=Xanthomonas camp...    35   1.3  
sp|Q6LN24|RS2_PHOPR 30S ribosomal protein S2 OS=Photobacterium p...    35   1.3  
sp|A0Q4H1|RS2_FRATN 30S ribosomal protein S2 OS=Francisella tula...    35   1.3  
sp|A1K6S1|RS2_AZOSB 30S ribosomal protein S2 OS=Azoarcus sp. (st...    35   1.3  
sp|B1KNU3|RS2_SHEWM 30S ribosomal protein S2 OS=Shewanella woody...    35   1.3  
sp|Q5NHY0|RS2_FRATT 30S ribosomal protein S2 OS=Francisella tula...    35   1.3  
sp|Q14JD2|RS2_FRAT1 30S ribosomal protein S2 OS=Francisella tula...    35   1.3  
sp|O82850|RS2_PSEAE 30S ribosomal protein S2 OS=Pseudomonas aeru...    35   1.3  
sp|Q02RC8|RS2_PSEAB 30S ribosomal protein S2 OS=Pseudomonas aeru...    35   1.3  
sp|B7V7F7|RS2_PSEA8 30S ribosomal protein S2 OS=Pseudomonas aeru...    35   1.3  
sp|A4IZU6|RS2_FRATW 30S ribosomal protein S2 OS=Francisella tula...    35   1.3  
sp|Q53597|PNP_STRAT Polyribonucleotide nucleotidyltransferase OS...    35   1.3  
sp|C3LQ32|RS2_VIBCM 30S ribosomal protein S2 OS=Vibrio cholerae ...    35   1.3  
sp|Q9KPV2|RS2_VIBCH 30S ribosomal protein S2 OS=Vibrio cholerae ...    35   1.3  
sp|A5F607|RS2_VIBC3 30S ribosomal protein S2 OS=Vibrio cholerae ...    35   1.3  
sp|Q8UA91|PANB_AGRFC 3-methyl-2-oxobutanoate hydroxymethyltransf...    35   1.3  
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    35   1.3  
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    35   1.3  
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    35   1.3  
sp|A9BV10|BIOF_DELAS 8-amino-7-oxononanoate synthase OS=Delftia ...    35   1.4  
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    35   1.4  
sp|Q9JXR6|FABH_NEIMB Beta-ketoacyl-[acyl-carrier-protein] syntha...    35   1.4  
sp|A6V1D2|RS2_PSEA7 30S ribosomal protein S2 OS=Pseudomonas aeru...    35   1.4  
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    35   1.4  
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    35   1.4  
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    35   1.4  
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    35   1.4  
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    35   1.4  
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    35   1.4  
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    35   1.4  
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    35   1.4  
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    35   1.4  
sp|A1W918|RS2_ACISJ 30S ribosomal protein S2 OS=Acidovorax sp. (...    34   1.4  
sp|Q8D2G2|RS2_WIGBR 30S ribosomal protein S2 OS=Wigglesworthia g...    34   1.5  
sp|A4JF75|RS2_BURVG 30S ribosomal protein S2 OS=Burkholderia vie...    34   1.5  
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    34   1.5  
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    34   1.5  
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    34   1.5  
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    34   1.5  
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    34   1.5  
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    34   1.5  
sp|Q9RU79|RS2_DEIRA 30S ribosomal protein S2 OS=Deinococcus radi...    34   1.6  
sp|A6LSP0|RS2_CLOB8 30S ribosomal protein S2 OS=Clostridium beij...    34   1.6  
sp|P0CO88|NBP35_CRYNJ Cytosolic Fe-S cluster assembly factor NBP...    34   1.6  
sp|P0CO89|NBP35_CRYNB Cytosolic Fe-S cluster assembly factor NBP...    34   1.6  
sp|Q82K80|PNP_STRAW Polyribonucleotide nucleotidyltransferase OS...    34   1.6  
sp|B1XTU3|RS2_POLNS 30S ribosomal protein S2 OS=Polynucleobacter...    34   1.6  
sp|B9MGL7|RS2_ACIET 30S ribosomal protein S2 OS=Acidovorax ebreu...    34   1.7  
sp|A4SYV1|RS2_POLAQ 30S ribosomal protein S2 OS=Polynucleobacter...    34   1.7  
sp|Q3AB77|RS2_CARHZ 30S ribosomal protein S2 OS=Carboxydothermus...    34   1.7  
sp|Q2IIC1|SUCC_ANADE Succinate--CoA ligase [ADP-forming] subunit...    34   1.8  
sp|A6SZQ1|RS2_JANMA 30S ribosomal protein S2 OS=Janthinobacteriu...    34   1.8  
sp|Q5H1E0|RS2_XANOR 30S ribosomal protein S2 OS=Xanthomonas oryz...    34   1.8  
sp|Q2P4A5|RS2_XANOM 30S ribosomal protein S2 OS=Xanthomonas oryz...    34   1.8  
sp|A8LK91|RS2_DINSH 30S ribosomal protein S2 OS=Dinoroseobacter ...    34   1.8  
sp|A3CM69|PFKA_STRSV ATP-dependent 6-phosphofructokinase OS=Stre...    34   1.9  
sp|C4L650|RS2_EXISA 30S ribosomal protein S2 OS=Exiguobacterium ...    34   1.9  
sp|P34831|RS2_ARTPT 30S ribosomal protein S2 OS=Arthrospira plat...    34   1.9  
sp|Q0BNT9|RS2_FRATO 30S ribosomal protein S2 OS=Francisella tula...    34   2.0  
sp|Q2A5I2|RS2_FRATH 30S ribosomal protein S2 OS=Francisella tula...    34   2.0  
sp|A7N9R4|RS2_FRATF 30S ribosomal protein S2 OS=Francisella tula...    34   2.0  
sp|A4VPP0|IF2_STUS1 Translation initiation factor IF-2 OS=Stutze...    34   2.0  
sp|A4G4S1|RS2_HERAR 30S ribosomal protein S2 OS=Herminiimonas ar...    34   2.0  
sp|B2VC84|PYRD_ERWT9 Dihydroorotate dehydrogenase (quinone) OS=E...    34   2.0  
sp|B1XXJ5|RS2_LEPCP 30S ribosomal protein S2 OS=Leptothrix cholo...    34   2.1  
sp|C5BQF6|RS2_TERTT 30S ribosomal protein S2 OS=Teredinibacter t...    34   2.1  
sp|A1B8E9|RS2_PARDP 30S ribosomal protein S2 OS=Paracoccus denit...    34   2.1  
sp|A5G7W8|RS2_GEOUR 30S ribosomal protein S2 OS=Geotalea uraniir...    34   2.1  
sp|Q03FT6|RS2_PEDPA 30S ribosomal protein S2 OS=Pediococcus pent...    34   2.2  
sp|Q21WY9|RS2_ALBFT 30S ribosomal protein S2 OS=Albidiferax ferr...    34   2.3  
sp|B4UMB8|RS2_ANASK 30S ribosomal protein S2 OS=Anaeromyxobacter...    34   2.3  
sp|Q2IML9|RS2_ANADE 30S ribosomal protein S2 OS=Anaeromyxobacter...    34   2.3  
sp|Q4ZWS8|RS2_PSEU2 30S ribosomal protein S2 OS=Pseudomonas syri...    34   2.3  
sp|Q8EQV3|RS2_OCEIH 30S ribosomal protein S2 OS=Oceanobacillus i...    34   2.3  
sp|O94415|SUCB_SCHPO Succinate--CoA ligase [ADP-forming] subunit...    34   2.4  
sp|Q87MD8|RS2_VIBPA 30S ribosomal protein S2 OS=Vibrio parahaemo...    34   2.4  
sp|A7N1X7|RS2_VIBC1 30S ribosomal protein S2 OS=Vibrio campbelli...    34   2.4  
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    33   2.5  
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    33   2.5  
sp|Q48F59|RS2_PSE14 30S ribosomal protein S2 OS=Pseudomonas sava...    33   2.5  
sp|A6M249|AROQ_CLOB8 3-dehydroquinate dehydratase OS=Clostridium...    33   2.5  
sp|Q886P3|RS2_PSESM 30S ribosomal protein S2 OS=Pseudomonas syri...    33   2.6  
sp|C1F401|RS2_ACIC5 30S ribosomal protein S2 OS=Acidobacterium c...    33   2.6  
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    33   2.6  
sp|Q11CV8|SUCC_CHESB Succinate--CoA ligase [ADP-forming] subunit...    33   2.7  
sp|A4XWU1|RS2_PSEMY 30S ribosomal protein S2 OS=Pseudomonas mend...    33   2.7  
sp|Q87KX0|PFKA_VIBPA ATP-dependent 6-phosphofructokinase OS=Vibr...    33   2.7  
sp|P16944|ISTA_SHISO Transposase for insertion sequence element ...    33   2.7  
sp|P0ACK5|DEOR_ECOLI Deoxyribose operon repressor OS=Escherichia...    33   2.7  
sp|P0ACK6|DEOR_ECOL6 Deoxyribose operon repressor OS=Escherichia...    33   2.7  
sp|P0ACK7|DEOR_ECO57 Deoxyribose operon repressor OS=Escherichia...    33   2.7  
sp|P37371|Y2319_SYNE7 Uncharacterized HTH-type transcriptional r...    33   2.8  
sp|B0U5I9|RS2_XYLFM 30S ribosomal protein S2 OS=Xylella fastidio...    33   2.9  
sp|Q3SKN9|RS2_THIDA 30S ribosomal protein S2 OS=Thiobacillus den...    33   2.9  
sp|Q88VJ4|RS2_LACPL 30S ribosomal protein S2 OS=Lactiplantibacil...    33   2.9  
sp|Q12NY7|RS2_SHEDO 30S ribosomal protein S2 OS=Shewanella denit...    33   2.9  
sp|A9KUK5|RS2_SHEB9 30S ribosomal protein S2 OS=Shewanella balti...    33   2.9  
sp|A6WLA6|RS2_SHEB8 30S ribosomal protein S2 OS=Shewanella balti...    33   2.9  
sp|A3D2K5|RS2_SHEB5 30S ribosomal protein S2 OS=Shewanella balti...    33   2.9  
sp|B8E7R6|RS2_SHEB2 30S ribosomal protein S2 OS=Shewanella balti...    33   2.9  
sp|Q2SWZ8|RS2_BURTA 30S ribosomal protein S2 OS=Burkholderia tha...    33   2.9  
sp|P66547|RS2_XYLFT 30S ribosomal protein S2 OS=Xylella fastidio...    33   2.9  
sp|P66546|RS2_XYLFA 30S ribosomal protein S2 OS=Xylella fastidio...    33   2.9  
sp|B2I9U3|RS2_XYLF2 30S ribosomal protein S2 OS=Xylella fastidio...    33   2.9  
sp|B4UDP4|SUCC_ANASK Succinate--CoA ligase [ADP-forming] subunit...    33   3.0  
sp|B8JAE0|SUCC_ANAD2 Succinate--CoA ligase [ADP-forming] subunit...    33   3.0  
sp|Q88MI0|RS2_PSEPK 30S ribosomal protein S2 OS=Pseudomonas puti...    33   3.0  
sp|A5W850|RS2_PSEP1 30S ribosomal protein S2 OS=Pseudomonas puti...    33   3.0  
sp|Q4KHH6|RS2_PSEF5 30S ribosomal protein S2 OS=Pseudomonas fluo...    33   3.0  
sp|B3R2B7|RS2_CUPTR 30S ribosomal protein S2 OS=Cupriavidus taiw...    33   3.0  
sp|Q470D7|RS2_CUPPJ 30S ribosomal protein S2 OS=Cupriavidus pina...    33   3.0  
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    33   3.0  
sp|Q1LNF8|RS2_CUPMC 30S ribosomal protein S2 OS=Cupriavidus meta...    33   3.0  
sp|A4G8P1|AROQ_HERAR 3-dehydroquinate dehydratase OS=Herminiimon...    33   3.0  
sp|Q085E2|RS2_SHEFN 30S ribosomal protein S2 OS=Shewanella frigi...    33   3.1  
sp|B1JBR0|RS2_PSEPW 30S ribosomal protein S2 OS=Pseudomonas puti...    33   3.1  
sp|Q3KHB2|RS2_PSEPF 30S ribosomal protein S2 OS=Pseudomonas fluo...    33   3.1  
sp|Q6G1M1|SUCC_BARHE Succinate--CoA ligase [ADP-forming] subunit...    33   3.1  
sp|A4WSP0|RS2_CERS5 30S ribosomal protein S2 OS=Cereibacter spha...    33   3.1  
sp|A1RLM7|RS2_SHESW 30S ribosomal protein S2 OS=Shewanella sp. (...    33   3.3  
sp|Q0HT62|RS2_SHESR 30S ribosomal protein S2 OS=Shewanella sp. (...    33   3.3  
sp|Q0HGV5|RS2_SHESM 30S ribosomal protein S2 OS=Shewanella sp. (...    33   3.3  
sp|A0KZ23|RS2_SHESA 30S ribosomal protein S2 OS=Shewanella sp. (...    33   3.3  
sp|A4Y543|RS2_SHEPC 30S ribosomal protein S2 OS=Shewanella putre...    33   3.3  
sp|Q8EGH5|RS2_SHEON 30S ribosomal protein S2 OS=Shewanella oneid...    33   3.3  
sp|C3K5E6|RS2_PSEFS 30S ribosomal protein S2 OS=Pseudomonas fluo...    33   3.3  
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    33   3.4  
sp|A4YKC6|SUCC_BRASO Succinate--CoA ligase [ADP-forming] subunit...    33   3.4  
sp|B2FIA9|RS2_STRMK 30S ribosomal protein S2 OS=Stenotrophomonas...    33   3.4  
sp|Q1BHI2|RS2_BURO1 30S ribosomal protein S2 OS=Burkholderia orb...    33   3.4  
sp|B1JUF0|RS2_BURO0 30S ribosomal protein S2 OS=Burkholderia orb...    33   3.4  
sp|Q39F43|RS2_BURL3 30S ribosomal protein S2 OS=Burkholderia lat...    33   3.4  
sp|A0K8E3|RS2_BURCH 30S ribosomal protein S2 OS=Burkholderia cen...    33   3.4  
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    33   3.4  
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    33   3.4  
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    33   3.4  
sp|A9IZV3|SUCC_BART1 Succinate--CoA ligase [ADP-forming] subunit...    33   3.5  
sp|Q6FYD1|SUCC_BARQU Succinate--CoA ligase [ADP-forming] subunit...    33   3.5  
sp|B4SQ23|RS2_STRM5 30S ribosomal protein S2 OS=Stenotrophomonas...    33   3.5  
sp|Q9AGC0|PFP_AMYMS Pyrophosphate--fructose 6-phosphate 1-phosph...    33   3.5  
sp|A5E936|SUCC_BRASB Succinate--CoA ligase [ADP-forming] subunit...    33   3.6  
sp|Q0BE15|RS2_BURCM 30S ribosomal protein S2 OS=Burkholderia amb...    33   3.6  
sp|B1YS74|RS2_BURA4 30S ribosomal protein S2 OS=Burkholderia amb...    33   3.6  
sp|A1VN40|RS2_POLNA 30S ribosomal protein S2 OS=Polaromonas naph...    33   3.6  
sp|B4ECN1|RS2_BURCJ 30S ribosomal protein S2 OS=Burkholderia cen...    33   3.8  
sp|B0KS99|RS2_PSEPG 30S ribosomal protein S2 OS=Pseudomonas puti...    33   3.8  
sp|Q1R033|RS2_CHRSD 30S ribosomal protein S2 OS=Chromohalobacter...    33   3.8  
sp|P49668|RS2_PEDAC 30S ribosomal protein S2 OS=Pediococcus acid...    33   3.8  
sp|Q8DXL8|RS2_STRA5 30S ribosomal protein S2 OS=Streptococcus ag...    33   3.9  
sp|Q8E388|RS2_STRA3 30S ribosomal protein S2 OS=Streptococcus ag...    33   3.9  
sp|Q3JZ54|RS2_STRA1 30S ribosomal protein S2 OS=Streptococcus ag...    33   3.9  
sp|B1YI76|RS2_EXIS2 30S ribosomal protein S2 OS=Exiguobacterium ...    33   3.9  
sp|B3PQ90|SUCC_RHIE6 Succinate--CoA ligase [ADP-forming] subunit...    33   4.0  
sp|Q9KA63|RS2_HALH5 30S ribosomal protein S2 OS=Halalkalibacteri...    33   4.1  
sp|Q6A7P6|PNP_CUTAK Polyribonucleotide nucleotidyltransferase OS...    33   4.1  
sp|A4G230|SUCC_HERAR Succinate--CoA ligase [ADP-forming] subunit...    33   4.1  
sp|Q6MYX3|3DHQ1_ASPFU Catabolic 3-dehydroquinase 1 OS=Aspergillu...    33   4.2  
sp|B0XQT1|3DHQ1_ASPFC Catabolic 3-dehydroquinase 1 OS=Aspergillu...    33   4.2  
sp|B9KSF0|RS2_CERSK 30S ribosomal protein S2 OS=Cereibacter spha...    33   4.2  
sp|Q3J2N4|RS2_CERS4 30S ribosomal protein S2 OS=Cereibacter spha...    33   4.2  
sp|A3PJM7|RS2_CERS1 30S ribosomal protein S2 OS=Cereibacter spha...    33   4.2  
sp|Q8CJQ6|PNP_STRCO Polyribonucleotide nucleotidyltransferase OS...    33   4.2  
sp|Q2K3F0|SUCC_RHIEC Succinate--CoA ligase [ADP-forming] subunit...    33   4.3  
sp|A6SUY3|SUCC_JANMA Succinate--CoA ligase [ADP-forming] subunit...    33   4.3  
sp|P9WPA1|COAX_MYCTU Type III pantothenate kinase OS=Mycobacteri...    33   4.3  
sp|P9WPA0|COAX_MYCTO Type III pantothenate kinase OS=Mycobacteri...    33   4.3  
sp|A5U8S5|COAX_MYCTA Type III pantothenate kinase OS=Mycobacteri...    33   4.3  
sp|C1AI58|COAX_MYCBT Type III pantothenate kinase OS=Mycobacteri...    33   4.3  
sp|A1KPT5|COAX_MYCBP Type III pantothenate kinase OS=Mycobacteri...    33   4.3  
sp|Q7TW42|COAX_MYCBO Type III pantothenate kinase OS=Mycobacteri...    33   4.3  
sp|B2UB06|RS2_RALPJ 30S ribosomal protein S2 OS=Ralstonia picket...    33   4.4  
sp|A5D2T5|RS2_PELTS 30S ribosomal protein S2 OS=Pelotomaculum th...    33   4.5  
sp|B9DW41|RS2_STRU0 30S ribosomal protein S2 OS=Streptococcus ub...    33   4.6  
sp|Q12A31|RS2_POLSJ 30S ribosomal protein S2 OS=Polaromonas sp. ...    33   4.6  
sp|Q8XZJ1|RS2_RALSO 30S ribosomal protein S2 OS=Ralstonia solana...    33   4.6  
sp|Q5WFS8|RS2_ALKCK 30S ribosomal protein S2 OS=Alkalihalobacill...    33   4.7  
sp|Q3SKM1|SUCC_THIDA Succinate--CoA ligase [ADP-forming] subunit...    33   4.8  
sp|P08076|STRR_STRGR Streptomycin biosynthesis operon possible r...    33   4.8  
sp|Q38W64|RS2_LATSS 30S ribosomal protein S2 OS=Latilactobacillu...    33   4.8  
sp|B4RCH3|SUCC_PHEZH Succinate--CoA ligase [ADP-forming] subunit...    33   4.9  
sp|B2G6U1|RS2_LIMRJ 30S ribosomal protein S2 OS=Limosilactobacil...    33   5.0  
sp|A5VJC5|RS2_LIMRD 30S ribosomal protein S2 OS=Limosilactobacil...    33   5.0  
sp|B5ZSR9|SUCC_RHILW Succinate--CoA ligase [ADP-forming] subunit...    33   5.0  
sp|A6TKJ3|SUCC_ALKMQ Succinate--CoA ligase [ADP-forming] subunit...    33   5.0  
sp|Q1MAW1|SUCC_RHIL3 Succinate--CoA ligase [ADP-forming] subunit...    33   5.1  
sp|Q0KA16|RS2_CUPNH 30S ribosomal protein S2 OS=Cupriavidus neca...    33   5.3  
sp|Q4WG69|EIF3M_ASPFU Eukaryotic translation initiation factor 3...    32   5.4  
sp|B0YCA6|EIF3M_ASPFC Eukaryotic translation initiation factor 3...    32   5.4  
sp|A4IMC3|RS2_GEOTN 30S ribosomal protein S2 OS=Geobacillus ther...    32   5.5  
sp|Q824U3|RS2_CHLCV 30S ribosomal protein S2 OS=Chlamydia caviae...    32   5.5  
sp|A8AXW1|PFKA_STRGC ATP-dependent 6-phosphofructokinase OS=Stre...    32   5.6  
sp|B2INN2|RS2_STRPS 30S ribosomal protein S2 OS=Streptococcus pn...    32   5.7  
sp|Q5N140|MURG_SYNP6 UDP-N-acetylglucosamine--N-acetylmuramyl-(p...    32   5.7  
sp|Q28U74|SUCC_JANSC Succinate--CoA ligase [ADP-forming] subunit...    32   5.8  
sp|Q8CWM8|RS2_STRR6 30S ribosomal protein S2 OS=Streptococcus pn...    32   5.8  
sp|Q04HW3|RS2_STRP2 30S ribosomal protein S2 OS=Streptococcus pn...    32   5.8  
sp|Q47F92|RS2_DECAR 30S ribosomal protein S2 OS=Dechloromonas ar...    32   5.8  
sp|Q31KS7|MURG_SYNE7 UDP-N-acetylglucosamine--N-acetylmuramyl-(p...    32   5.8  
sp|Q59126|PFP_AMYME Pyrophosphate--fructose 6-phosphate 1-phosph...    32   5.9  
sp|A9VI09|SYA_BACMK Alanine--tRNA ligase OS=Bacillus mycoides (s...    32   6.0  
sp|Q2J3G9|SUCC_RHOP2 Succinate--CoA ligase [ADP-forming] subunit...    32   6.0  
sp|C1CUD2|RS2_STRZT 30S ribosomal protein S2 OS=Streptococcus pn...    32   6.1  
sp|C1CNI8|RS2_STRZP 30S ribosomal protein S2 OS=Streptococcus pn...    32   6.1  
sp|C1CHL4|RS2_STRZJ 30S ribosomal protein S2 OS=Streptococcus pn...    32   6.1  
sp|Q97N56|RS2_STRPN 30S ribosomal protein S2 OS=Streptococcus pn...    32   6.1  
sp|B8ZQA6|RS2_STRPJ 30S ribosomal protein S2 OS=Streptococcus pn...    32   6.1  
sp|C1CBJ2|RS2_STRP7 30S ribosomal protein S2 OS=Streptococcus pn...    32   6.1  
sp|B5E3W1|RS2_STRP4 30S ribosomal protein S2 OS=Streptococcus pn...    32   6.1  
sp|C5D9B5|RS2_GEOSW 30S ribosomal protein S2 OS=Geobacillus sp. ...    32   6.1  
sp|B1IAC8|RS2_STRPI 30S ribosomal protein S2 OS=Streptococcus pn...    32   6.2  
sp|A8A8X0|RS2_IGNH4 30S ribosomal protein S2 OS=Ignicoccus hospi...    32   6.2  
sp|Q13DR5|SUCC_RHOPS Succinate--CoA ligase [ADP-forming] subunit...    32   6.3  
sp|A4WNM6|SUCC_CERS5 Succinate--CoA ligase [ADP-forming] subunit...    32   6.3  
sp|B7GG89|RS2_ANOFW 30S ribosomal protein S2 OS=Anoxybacillus fl...    32   6.3  
sp|Q9FC99|PFKA3_STRCO ATP-dependent 6-phosphofructokinase 3 OS=S...    32   6.3  
sp|Q89X60|SUCC_BRADU Succinate--CoA ligase [ADP-forming] subunit...    32   6.4  
sp|B9KNB3|SUCC_CERSK Succinate--CoA ligase [ADP-forming] subunit...    32   6.5  
sp|Q3IZ84|SUCC_CERS4 Succinate--CoA ligase [ADP-forming] subunit...    32   6.5  
sp|A3PN13|SUCC_CERS1 Succinate--CoA ligase [ADP-forming] subunit...    32   6.5  
sp|C0MEG6|RS2_STRS7 30S ribosomal protein S2 OS=Streptococcus eq...    32   6.5  
sp|C0MAG7|RS2_STRE4 30S ribosomal protein S2 OS=Streptococcus eq...    32   6.5  
sp|Q5L0K2|RS2_GEOKA 30S ribosomal protein S2 OS=Geobacillus kaus...    32   6.5  
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...    32   6.5  
sp|Q1H139|RS2_METFK 30S ribosomal protein S2 OS=Methylobacillus ...    32   6.6  
sp|A1AZH7|SUCC_PARDP Succinate--CoA ligase [ADP-forming] subunit...    32   6.7  
sp|Q9KW52|HEM1_DESVM Glutamyl-tRNA reductase OS=Desulfovibrio vu...    32   6.9  
sp|P75290|Y497_MYCPN Uncharacterized protein MPN_497 OS=Mycoplas...    32   7.0  
sp|Q03MW7|RS2_STRTD 30S ribosomal protein S2 OS=Streptococcus th...    32   7.0  
sp|Q1IU82|RS2_KORVE 30S ribosomal protein S2 OS=Koribacter versa...    32   7.1  
sp|Q5M6G5|RS2_STRT2 30S ribosomal protein S2 OS=Streptococcus th...    32   7.2  
sp|Q5M1X5|RS2_STRT1 30S ribosomal protein S2 OS=Streptococcus th...    32   7.2  
sp|A4VXV7|RS2_STRSY 30S ribosomal protein S2 OS=Streptococcus su...    32   7.4  
sp|A4W453|RS2_STRS2 30S ribosomal protein S2 OS=Streptococcus su...    32   7.4  
sp|Q63918|CAVN2_MOUSE Caveolae-associated protein 2 OS=Mus muscu...    32   7.8  
sp|Q21CW8|SUCC_RHOPB Succinate--CoA ligase [ADP-forming] subunit...    32   7.9  
sp|Q0SSC0|RS2_CLOPS 30S ribosomal protein S2 OS=Clostridium perf...    32   7.9  
sp|Q8XJQ6|RS2_CLOPE 30S ribosomal protein S2 OS=Clostridium perf...    32   7.9  
sp|Q0TPQ3|RS2_CLOP1 30S ribosomal protein S2 OS=Clostridium perf...    32   7.9  
sp|Q038L2|RS2_LACP3 30S ribosomal protein S2 OS=Lacticaseibacill...    32   8.3  
sp|B3WES8|RS2_LACCB 30S ribosomal protein S2 OS=Lacticaseibacill...    32   8.3  
sp|Q1IZI6|RS2_DEIGD 30S ribosomal protein S2 OS=Deinococcus geot...    32   8.6  
sp|Q8UC60|SUCC_AGRFC Succinate--CoA ligase [ADP-forming] subunit...    32   9.4  
sp|A1D2R0|3DHQ1_NEOFI Catabolic 3-dehydroquinase 1 OS=Neosartory...    32   9.4  
sp|Q02AL1|RS2_SOLUE 30S ribosomal protein S2 OS=Solibacter usita...    32   9.7  
sp|Q5UP39|YR873_MIMIV Putative ankyrin repeat protein R873 OS=Ac...    32   9.8  
sp|Q03KP9|XERS_STRTD Tyrosine recombinase XerS OS=Streptococcus ...    32   9.9  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.307    0.135    0.339 

Lambda     K      H
   0.267   0.0420    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 389,928,256
Number of Sequences: 569516
Number of extensions: 16207763
Number of successful extensions: 67150
Number of sequences better than 10.0: 717
Number of HSP's better than 10.0 without gapping: 649
Number of HSP's successfully gapped in prelim test: 614
Number of HSP's that attempted gapping in prelim test: 63462
Number of HSP's gapped (non-prelim): 1341
length of query: 358
length of database: 205,866,895
effective HSP length: 119
effective length of query: 239
effective length of database: 138,094,491
effective search space: 33004583349
effective search space used: 33004583349
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.1 bits)
S2: 71 (31.9 bits)
