BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (100 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...   209   4e-54
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...   135   6e-32
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...   135   6e-32
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...   125   7e-29
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    88   2e-17
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    74   3e-13
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    70   3e-12
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...    57   3e-08
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...    57   4e-08
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...    57   4e-08
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...    57   4e-08
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...    57   4e-08
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...    57   5e-08
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...    56   7e-08
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...    55   1e-07
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...    55   1e-07
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...    55   2e-07
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...    54   3e-07
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...    54   3e-07
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...    54   3e-07
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...    54   3e-07
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...    54   4e-07
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...    53   5e-07
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...    53   7e-07
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...    53   8e-07
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...    52   8e-07
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...    52   9e-07
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...    51   2e-06
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...    51   2e-06
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...    51   3e-06
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...    50   3e-06
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...    50   4e-06
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...    50   6e-06
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...    49   7e-06
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...    49   7e-06
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...    49   7e-06
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...    49   9e-06
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...    49   1e-05
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...    49   1e-05
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...    47   3e-05
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...    47   4e-05
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...    46   6e-05
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...    44   3e-04
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...    44   3e-04
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...    43   5e-04
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...    43   5e-04
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...    43   5e-04
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...    43   7e-04
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...    42   0.001
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...    42   0.001
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...    42   0.001
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...    42   0.001
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...    42   0.001
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...    42   0.001
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...    42   0.002
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...    42   0.002
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...    41   0.002
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...    41   0.003
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...    40   0.003
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...    40   0.003
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...    40   0.004
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...    40   0.004
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...    40   0.004
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...    40   0.005
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...    40   0.006
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...    40   0.007
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...    40   0.007
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...    40   0.007
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...    39   0.008
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...    39   0.008
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...    39   0.008
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...    39   0.008
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...    39   0.008
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...    39   0.008
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...    39   0.009
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...    39   0.009
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...    39   0.011
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...    39   0.011
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...    39   0.012
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...    39   0.012
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...    39   0.012
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...    39   0.014
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...    39   0.015
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...    39   0.015
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...    39   0.015
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...    38   0.016
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...    38   0.016
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...    38   0.017
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...    38   0.018
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...    38   0.020
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...    38   0.021
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    38   0.021
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...    38   0.021
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...    38   0.024
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...    38   0.025
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...    38   0.025
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    37   0.028
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    37   0.030
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...    37   0.030
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...    37   0.030
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...    37   0.032
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...    37   0.034
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    37   0.035
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...    37   0.036
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...    37   0.036
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...    37   0.037
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...    37   0.038
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    37   0.038
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    37   0.040
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    37   0.043
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...    37   0.043
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...    37   0.044
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    37   0.045
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    37   0.049
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...    37   0.055
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...    37   0.057
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    36   0.062
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...    36   0.068
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...    36   0.082
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    36   0.090
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    36   0.096
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...    36   0.097
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...    35   0.099
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    35   0.11 
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    35   0.12 
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    35   0.12 
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    35   0.14 
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...    35   0.14 
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...    35   0.15 
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...    35   0.17 
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    35   0.18 
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    35   0.19 
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    34   0.25 
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    34   0.29 
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    34   0.29 
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    34   0.29 
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    34   0.30 
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    34   0.32 
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...    33   0.38 
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...    33   0.39 
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    33   0.40 
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    33   0.45 
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    33   0.52 
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    33   0.56 
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    33   0.74 
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    32   1.1  
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...    32   1.1  
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...    32   1.3  
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    32   1.4  
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    32   1.5  
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...    31   2.1  
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...    31   2.4  
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    31   3.0  
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...    30   3.2  
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    30   3.3  
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...    30   3.7  
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...    30   4.0  
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    30   4.6  
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...    30   4.9  
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...    30   5.9  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...   150   2e-36
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...   129   6e-30
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...   124   1e-28
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...   122   6e-28
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...   107   3e-23
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...    97   3e-20
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...    96   7e-20
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...    94   3e-19
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...    92   9e-19
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...    92   1e-18
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...    91   2e-18
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...    89   6e-18
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...    89   7e-18
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...    88   1e-17
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...    88   1e-17
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...    88   1e-17
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...    88   2e-17
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...    87   2e-17
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...    87   3e-17
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...    86   5e-17
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...    86   7e-17
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...    86   9e-17
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...    85   1e-16
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...    84   2e-16
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...    84   3e-16
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...    84   4e-16
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...    83   4e-16
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...    83   5e-16
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...    83   5e-16
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...    83   6e-16
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...    82   8e-16
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...    82   9e-16
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...    82   1e-15
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...    82   1e-15
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...    82   1e-15
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...    82   1e-15
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...    82   1e-15
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...    81   2e-15
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...    81   2e-15
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...    81   2e-15
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...    81   2e-15
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...    81   2e-15
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...    81   3e-15
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...    80   4e-15
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...    80   5e-15
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...    80   5e-15
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...    79   6e-15
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...    77   2e-14
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    74   2e-13
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...    74   3e-13
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    71   2e-12
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...    69   1e-11

Sequences not found previously or not previously below threshold:

sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...    82   1e-15
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...    79   1e-14
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...    76   5e-14
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...    76   5e-14
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...    76   5e-14
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...    76   9e-14
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...    75   1e-13
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...    75   1e-13
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...    75   1e-13
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...    75   2e-13
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...    74   2e-13
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...    74   2e-13
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...    74   3e-13
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...    74   3e-13
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...    74   3e-13
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...    74   4e-13
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...    73   5e-13
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...    73   6e-13
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...    73   7e-13
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...    73   7e-13
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...    72   8e-13
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...    72   8e-13
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...    72   9e-13
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...    72   9e-13
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...    72   1e-12
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...    72   1e-12
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...    72   1e-12
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...    72   1e-12
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...    72   1e-12
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...    71   2e-12
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...    71   2e-12
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...    70   4e-12
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...    70   4e-12
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...    70   5e-12
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...    70   6e-12
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...    70   6e-12
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...    70   6e-12
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...    69   6e-12
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...    69   8e-12
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...    69   8e-12
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...    69   8e-12
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...    69   1e-11
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...    69   1e-11
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...    69   1e-11
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...    68   1e-11
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...    68   1e-11
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...    68   2e-11
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...    68   2e-11
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...    68   2e-11
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...    68   2e-11
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...    68   2e-11
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...    68   2e-11
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...    67   2e-11
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...    67   2e-11
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...    67   3e-11
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...    67   3e-11
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...    67   3e-11
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...    67   5e-11
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...    66   7e-11
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...    66   9e-11
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...    65   2e-10
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...    64   2e-10
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...    64   3e-10
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    64   4e-10
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    63   5e-10
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    62   7e-10
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    62   8e-10
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    62   8e-10
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    62   9e-10
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    62   1e-09
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    62   1e-09
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    62   1e-09
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...    62   2e-09
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    61   2e-09
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    61   2e-09
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    61   3e-09
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    61   3e-09
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...    60   4e-09
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    60   4e-09
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...    60   5e-09
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...    60   5e-09
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...    60   5e-09
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    60   6e-09
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...    60   6e-09
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    60   6e-09
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    59   6e-09
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    59   7e-09
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...    59   8e-09
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    59   8e-09
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...    59   9e-09
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...    59   9e-09
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    59   1e-08
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    58   1e-08
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    58   2e-08
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...    58   2e-08
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...    57   3e-08
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    57   3e-08
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...    57   4e-08
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...    57   4e-08
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    56   8e-08
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    56   1e-07
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    55   1e-07
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    55   2e-07
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    55   2e-07
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    54   3e-07
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    54   3e-07
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    53   5e-07
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    52   8e-07
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    52   1e-06
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    51   2e-06
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    50   4e-06
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    49   6e-06
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    49   1e-05
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    47   3e-05
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    47   5e-05
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    46   7e-05
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    45   1e-04
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    44   2e-04
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    43   5e-04
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    43   6e-04
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    32   1.5  
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    31   2.5  
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    31   2.8  
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    30   3.3  
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    30   3.7  
sp|Q9QZ49|UBXN8_MOUSE UBX domain-containing protein 8 OS=Mus mus...    30   4.3  
sp|P55752|PRL2_ALLMI Prolactin-2 OS=Alligator mississippiensis O...    30   4.5  
sp|D1KF50|SRS2L_ARATH ATP-dependent DNA helicase SRS2-like prote...    30   4.6  
sp|P55751|PRL1_ALLMI Prolactin-1 OS=Alligator mississippiensis O...    30   4.7  
sp|P55754|PRL2_CRONO Prolactin-2 OS=Crocodylus novaeguineae OX=8...    30   5.6  
sp|P55753|PRL1_CRONO Prolactin-1 OS=Crocodylus novaeguineae OX=8...    30   6.1  
sp|Q50700|Y3428_MYCTU Putative transposase Rv3428c OS=Mycobacter...    29   8.2  
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    29   8.4  
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    29   9.2  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...   128   1e-29
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...   112   7e-25
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...   110   3e-24
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...   109   9e-24
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   107   2e-23
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   106   4e-23
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   106   4e-23
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   106   4e-23
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   106   5e-23
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   106   5e-23
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   105   6e-23
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   105   7e-23
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   105   9e-23
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   105   1e-22
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   105   1e-22
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   105   1e-22
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   104   1e-22
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   104   2e-22
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   104   2e-22
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   103   4e-22
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   103   4e-22
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   102   6e-22
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   102   6e-22
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   102   7e-22
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   102   7e-22
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   102   9e-22
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   102   9e-22
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   102   1e-21
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   101   1e-21
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   101   1e-21
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   101   1e-21
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   100   2e-21
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   100   2e-21
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   100   2e-21
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   100   3e-21
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   100   4e-21
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   100   4e-21
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   100   4e-21
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...    99   6e-21
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...    99   7e-21
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...    99   7e-21
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...    99   1e-20
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...    99   1e-20
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...    99   1e-20
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...    99   1e-20
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...    99   1e-20
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...    99   1e-20
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...    99   1e-20
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...    98   1e-20
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...    98   2e-20
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...    98   2e-20
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...    98   2e-20
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...    97   2e-20
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...    97   2e-20
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...    97   2e-20
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...    97   3e-20
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...    97   3e-20
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    97   3e-20
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...    97   3e-20
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...    97   3e-20
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...    97   4e-20
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...    97   4e-20
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...    96   6e-20
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...    96   6e-20
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...    96   6e-20
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...    96   7e-20
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...    96   7e-20
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...    96   7e-20
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    96   7e-20
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...    96   7e-20
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...    96   8e-20
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...    96   9e-20
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    96   1e-19
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...    96   1e-19
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...    95   1e-19
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    95   1e-19
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...    95   1e-19
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...    95   1e-19
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...    95   1e-19
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    95   1e-19
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...    95   1e-19
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...    95   1e-19
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...    95   1e-19
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...    95   2e-19
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...    95   2e-19
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...    95   2e-19
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...    95   2e-19
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...    94   2e-19
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    94   2e-19
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...    94   2e-19
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...    94   2e-19
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...    94   2e-19
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...    94   3e-19
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...    94   3e-19
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...    94   3e-19
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...    94   4e-19
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...    94   4e-19
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...    93   4e-19
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    93   4e-19
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...    93   4e-19
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...    93   5e-19
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...    93   5e-19
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...    92   7e-19
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    92   7e-19
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...    92   8e-19
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...    92   9e-19
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...    92   1e-18
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    92   1e-18
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    92   1e-18
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...    91   2e-18
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...    91   2e-18
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...    91   2e-18
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    91   2e-18
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...    91   2e-18
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...    91   2e-18
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    91   2e-18
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    91   3e-18
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    91   3e-18
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...    91   3e-18
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...    91   3e-18
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...    91   3e-18
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...    90   4e-18
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...    90   5e-18
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...    90   5e-18
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...    90   5e-18
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...    90   5e-18
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...    90   5e-18
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...    89   6e-18
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...    89   6e-18
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...    89   7e-18
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...    89   8e-18
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...    88   1e-17
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...    88   1e-17
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...    88   1e-17
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...    88   2e-17
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...    88   2e-17
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    88   2e-17
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...    87   2e-17
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...    87   3e-17
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...    87   4e-17
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...    87   4e-17
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...    86   5e-17
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...    86   1e-16
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    85   1e-16
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...    85   2e-16
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...    84   2e-16
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...    84   2e-16
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...    84   2e-16
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    84   4e-16
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...    83   4e-16
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...    83   6e-16
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    82   7e-16
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...    82   1e-15
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...    82   1e-15
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    80   4e-15
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...    79   7e-15
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    79   8e-15
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    76   5e-14
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    76   7e-14
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    75   1e-13
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...    75   1e-13
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    73   5e-13
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...    73   7e-13
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...    73   7e-13
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...    72   9e-13
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    72   1e-12
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...    71   2e-12
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    68   1e-11
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    67   2e-11
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    64   4e-10
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    62   8e-10
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    61   3e-09

Sequences not found previously or not previously below threshold:

sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    47   5e-05
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    46   6e-05
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    46   9e-05
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    45   2e-04
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    45   2e-04
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    45   2e-04
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    44   3e-04
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    44   4e-04
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    43   7e-04
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    43   7e-04
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    42   0.001
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    41   0.002
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    41   0.002
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    41   0.002
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    41   0.003
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    41   0.003
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    40   0.004
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    40   0.005
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    40   0.005
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    40   0.006
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    40   0.006
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    39   0.008
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    39   0.009
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    39   0.011
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    39   0.012
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    38   0.023
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    38   0.023
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    37   0.033
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    37   0.051
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    36   0.066
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    36   0.075
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    35   0.14 
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    35   0.19 
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    34   0.34 
sp|Q9SFW8|NLP5_ARATH Protein NLP5 OS=Arabidopsis thaliana OX=370...    34   0.48 
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    33   0.48 
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    33   0.50 
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    33   0.60 
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    33   0.68 
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    33   0.68 
sp|Q8BKE6|CP20A_MOUSE Cytochrome P450 20A1 OS=Mus musculus OX=10...    33   0.72 
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    33   0.73 
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    33   0.80 
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    32   0.83 
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    32   1.5  
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    32   1.5  
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    32   1.6  
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    32   1.6  
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    32   1.8  
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    32   1.8  
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    31   2.3  
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    31   2.3  
sp|C1DHE3|LPXH_AZOVD UDP-2,3-diacylglucosamine hydrolase OS=Azot...    31   2.5  
sp|Q0BU54|GLGB_GRABC 1,4-alpha-glucan branching enzyme GlgB OS=G...    31   2.5  
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    30   3.2  
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    30   3.8  
sp|Q6P7D4|CP20A_RAT Cytochrome P450 20A1 OS=Rattus norvegicus OX...    30   4.1  
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    30   5.5  
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    30   6.1  
sp|Q33BW4|TI214_NICTO Protein TIC 214 OS=Nicotiana tomentosiform...    30   6.6  
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    30   6.7  
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    30   6.7  
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    30   6.8  
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    29   7.4  
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    29   7.5  
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    29   8.2  
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    29   9.3  
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    29   9.5  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.306    0.131    0.411 

Lambda     K      H
   0.267   0.0404    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 120,081,969
Number of Sequences: 569516
Number of extensions: 4342750
Number of successful extensions: 14334
Number of sequences better than 10.0: 252
Number of HSP's better than 10.0 without gapping: 545
Number of HSP's successfully gapped in prelim test: 72
Number of HSP's that attempted gapping in prelim test: 13419
Number of HSP's gapped (non-prelim): 850
length of query: 100
length of database: 205,866,895
effective HSP length: 69
effective length of query: 31
effective length of database: 166,570,291
effective search space: 5163679021
effective search space used: 5163679021
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 40 (20.6 bits)
S2: 64 (29.3 bits)
