BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (156 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q4KGL6|CYNS_PSEF5 Cyanate hydratase OS=Pseudomonas fluorescen...   286   3e-77
sp|Q7NA33|CYNS_PHOLL Cyanate hydratase OS=Photorhabdus laumondii...   253   2e-67
sp|A3NDL7|CYNS_BURP6 Cyanate hydratase OS=Burkholderia pseudomal...   250   2e-66
sp|A1V0I2|CYNS_BURMS Cyanate hydratase OS=Burkholderia mallei (s...   250   2e-66
sp|Q62H08|CYNS_BURMA Cyanate hydratase OS=Burkholderia mallei (s...   250   2e-66
sp|A2S5L0|CYNS_BURM9 Cyanate hydratase OS=Burkholderia mallei (s...   250   2e-66
sp|A3MRF1|CYNS_BURM7 Cyanate hydratase OS=Burkholderia mallei (s...   250   2e-66
sp|Q2SZA4|CYNS_BURTA Cyanate hydratase OS=Burkholderia thailande...   248   1e-65
sp|Q63QS4|CYNS_BURPS Cyanate hydratase OS=Burkholderia pseudomal...   248   1e-65
sp|A3NZD0|CYNS_BURP0 Cyanate hydratase OS=Burkholderia pseudomal...   248   1e-65
sp|A8GBZ7|CYNS_SERP5 Cyanate hydratase OS=Serratia proteamaculan...   248   1e-65
sp|B4EJC2|CYNS_BURCJ Cyanate hydratase OS=Burkholderia cenocepac...   247   3e-65
sp|Q1BL48|CYNS_BURO1 Cyanate hydratase OS=Burkholderia orbicola ...   243   3e-64
sp|B1K759|CYNS_BURO0 Cyanate hydratase OS=Burkholderia orbicola ...   243   3e-64
sp|A0AXK2|CYNS_BURCH Cyanate hydratase OS=Burkholderia cenocepac...   243   3e-64
sp|Q391E0|CYNS_BURL3 Cyanate hydratase OS=Burkholderia lata (str...   243   4e-64
sp|A6V6B1|CYNS_PSEA7 Cyanate hydratase OS=Pseudomonas aeruginosa...   242   6e-64
sp|Q1I7P9|CYNS_PSEE4 Cyanate hydratase OS=Pseudomonas entomophil...   242   8e-64
sp|Q0B2Y2|CYNS_BURCM Cyanate hydratase OS=Burkholderia ambifaria...   241   1e-63
sp|B1Z5U9|CYNS_BURA4 Cyanate hydratase OS=Burkholderia ambifaria...   241   1e-63
sp|Q9I263|CYNS_PSEAE Cyanate hydratase OS=Pseudomonas aeruginosa...   241   2e-63
sp|B7VA51|CYNS_PSEA8 Cyanate hydratase OS=Pseudomonas aeruginosa...   241   2e-63
sp|A4JRR6|CYNS_BURVG Cyanate hydratase OS=Burkholderia vietnamie...   238   1e-62
sp|Q7NWU9|CYNS_CHRVO Cyanate hydratase OS=Chromobacterium violac...   237   2e-62
sp|Q02LK0|CYNS_PSEAB Cyanate hydratase OS=Pseudomonas aeruginosa...   235   9e-62
sp|B1JA05|CYNS_PSEPW Cyanate hydratase OS=Pseudomonas putida (st...   231   1e-60
sp|B1ME90|CYNS_MYCA9 Cyanate hydratase OS=Mycobacteroides absces...   226   3e-59
sp|B1LIM5|CYNS_ECOSM Cyanate hydratase OS=Escherichia coli (stra...   224   2e-58
sp|B6HZW6|CYNS_ECOSE Cyanate hydratase OS=Escherichia coli (stra...   224   2e-58
sp|B7M2Y9|CYNS_ECO8A Cyanate hydratase OS=Escherichia coli O8 (s...   224   2e-58
sp|B7NK15|CYNS_ECO7I Cyanate hydratase OS=Escherichia coli O7:K1...   224   2e-58
sp|B7L4Z6|CYNS_ECO55 Cyanate hydratase OS=Escherichia coli (stra...   224   2e-58
sp|A7ZI88|CYNS_ECO24 Cyanate hydratase OS=Escherichia coli O139:...   224   2e-58
sp|P00816|CYNS_ECOLI Cyanate hydratase OS=Escherichia coli (stra...   223   5e-58
sp|B1XBI8|CYNS_ECODH Cyanate hydratase OS=Escherichia coli (stra...   223   5e-58
sp|B7N8P7|CYNS_ECOLU Cyanate hydratase OS=Escherichia coli O17:K...   222   8e-58
sp|B5Z2P3|CYNS_ECO5E Cyanate hydratase OS=Escherichia coli O157:...   222   8e-58
sp|P58704|CYNS_ECO57 Cyanate hydratase OS=Escherichia coli O157:...   222   8e-58
sp|A7ZWY8|CYNS_ECOHS Cyanate hydratase OS=Escherichia coli O9:H4...   222   8e-58
sp|B1J0T9|CYNS_ECOLC Cyanate hydratase OS=Escherichia coli (stra...   217   2e-56
sp|Q48GB5|CYNS_PSE14 Cyanate hydratase OS=Pseudomonas savastanoi...   214   1e-55
sp|Q4ZQQ7|CYNS_PSEU2 Cyanate hydratase OS=Pseudomonas syringae p...   213   4e-55
sp|Q885A6|CYNS_PSESM Cyanate hydratase OS=Pseudomonas syringae p...   212   7e-55
sp|P61192|CYNS_MYCPA Cyanate hydratase OS=Mycolicibacterium para...   157   3e-38
sp|A0QL81|CYNS_MYCA1 Cyanate hydratase OS=Mycobacterium avium (s...   157   3e-38
sp|A1T8R2|CYNS_MYCVP Cyanate hydratase OS=Mycolicibacterium vanb...   155   7e-38
sp|Q1GZA1|CYNS_METFK Cyanate hydratase OS=Methylobacillus flagel...   143   4e-34
sp|Q21S14|CYNS_ALBFT Cyanate hydratase OS=Albidiferax ferrireduc...   143   4e-34
sp|Q47G40|CYNS_DECAR Cyanate hydratase OS=Dechloromonas aromatic...   141   2e-33
sp|A2SLJ8|CYNS_METPP Cyanate hydratase OS=Methylibium petroleiph...   139   1e-32
sp|B2UK94|CYNS_RALPJ Cyanate hydratase OS=Ralstonia pickettii (s...   138   2e-32
sp|Q3SHJ2|CYNS_THIDA Cyanate hydratase OS=Thiobacillus denitrifi...   137   4e-32
sp|Q12GT8|CYNS_POLSJ Cyanate hydratase OS=Polaromonas sp. (strai...   135   1e-31
sp|C5CRQ4|CYNS_VARPS Cyanate hydratase OS=Variovorax paradoxus (...   134   2e-31
sp|Q0K572|CYNS_CUPNH Cyanate hydratase OS=Cupriavidus necator (s...   131   2e-30
sp|A4SXJ6|CYNS_POLAQ Cyanate hydratase OS=Polynucleobacter asymb...   127   2e-29
sp|C5BUK2|CYNS_TERTT Cyanate hydratase OS=Teredinibacter turnera...   123   6e-28
sp|A6W1Q1|CYNS_MARMS Cyanate hydratase OS=Marinomonas sp. (strai...   122   8e-28
sp|Q7U3E2|CYNS_PARMW Cyanate hydratase OS=Parasynechococcus mare...   120   2e-27
sp|Q0I634|CYNS_SYNS3 Cyanate hydratase OS=Synechococcus sp. (str...   114   3e-25
sp|A5W5F5|CYNS_PSEP1 Cyanate hydratase OS=Pseudomonas putida (st...   114   3e-25
sp|B0C8H2|CYNS_ACAM1 Cyanate hydratase OS=Acaryochloris marina (...   108   1e-23
sp|A2BZH4|CYNS_PROM1 Cyanate hydratase OS=Prochlorococcus marinu...   107   3e-23
sp|Q46I00|CYNS_PROMT Cyanate hydratase OS=Prochlorococcus marinu...   106   5e-23
sp|P58703|CYNS_NOSS1 Cyanate hydratase OS=Nostoc sp. (strain PCC...   105   2e-22
sp|Q3M8R1|CYNS_TRIV2 Cyanate hydratase OS=Trichormus variabilis ...   103   4e-22
sp|Q5N0J1|CYNS_SYNP6 Cyanate hydratase OS=Synechococcus sp. (str...   102   1e-21
sp|Q59948|CYNS_SYNE7 Cyanate hydratase OS=Synechococcus elongatu...   102   1e-21
sp|Q55367|CYNS_SYNY3 Cyanate hydratase OS=Synechocystis sp. (str...   100   3e-21
sp|Q7V2U0|CYNS_PROMP Cyanate hydratase OS=Prochlorococcus marinu...    98   2e-20
sp|B2WIX9|CYNS_PYRTR Cyanate hydratase OS=Pyrenophora tritici-re...    97   3e-20
sp|A2R692|CYNS_ASPNC Cyanate hydratase OS=Aspergillus niger (str...    96   7e-20
sp|C0S4M2|CYNS_PARBP Cyanate hydratase OS=Paracoccidioides brasi...    95   1e-19
sp|A4R2S1|CYNS_MAGO7 Cyanate hydratase OS=Magnaporthe oryzae (st...    95   2e-19
sp|C5FMD4|CYNS_ARTOC Cyanate hydratase OS=Arthroderma otae (stra...    95   2e-19
sp|C1FZ35|CYNS_PARBD Cyanate hydratase OS=Paracoccidioides brasi...    94   4e-19
sp|C1H765|CYNS_PARBA Cyanate hydratase OS=Paracoccidioides lutzi...    94   5e-19
sp|B0DN41|CYNS_LACBS Cyanate hydratase OS=Laccaria bicolor (stra...    93   7e-19
sp|B7FKW7|CYNS_MEDTR Cyanate hydratase OS=Medicago truncatula OX...    92   1e-18
sp|A6R853|CYNS_AJECN Cyanate hydratase OS=Ajellomyces capsulatus...    92   1e-18
sp|C0NWE3|CYNS_AJECG Cyanate hydratase OS=Ajellomyces capsulatus...    91   3e-18
sp|Q2UAX9|CYNS_ASPOR Cyanate hydratase OS=Aspergillus oryzae (st...    91   4e-18
sp|A6S6V7|CYNS_BOTFB Cyanate hydratase OS=Botryotinia fuckeliana...    91   4e-18
sp|C8VCM2|CYNS_EMENI Cyanate hydratase OS=Emericella nidulans (s...    91   4e-18
sp|A8NV38|CYNS_COPC7 Cyanate hydratase OS=Coprinopsis cinerea (s...    90   6e-18
sp|B6Q2W9|CYNS_TALMQ Cyanate hydratase OS=Talaromyces marneffei ...    90   7e-18
sp|A9TND9|CYNS_PHYPA Cyanate hydratase OS=Physcomitrium patens O...    90   7e-18
sp|Q871Z4|CYNS_NEUCR Cyanate hydratase OS=Neurospora crassa (str...    89   9e-18
sp|Q0UBT2|CYNS_PHANO Cyanate hydratase OS=Phaeosphaeria nodorum ...    89   1e-17
sp|A1DIL2|CYNS_NEOFI Cyanate hydratase OS=Neosartorya fischeri (...    89   2e-17
sp|Q4JJB1|CYNS_CHAGS Cyanate hydratase OS=Chaetomium globosum OX...    88   2e-17
sp|A7F1L5|CYNS_SCLS1 Cyanate hydratase OS=Sclerotinia sclerotior...    88   2e-17
sp|B6HIM5|CYNS_PENRW Cyanate hydratase OS=Penicillium rubens (st...    88   2e-17
sp|C6HBW5|CYNS_AJECH Cyanate hydratase OS=Ajellomyces capsulatus...    87   3e-17
sp|B8NQ08|CYNS_ASPFN Cyanate hydratase OS=Aspergillus flavus (st...    87   4e-17
sp|Q9FWK4|CYNS_ORYSJ Cyanate hydratase OS=Oryza sativa subsp. ja...    87   6e-17
sp|A2Z8F9|CYNS_ORYSI Cyanate hydratase OS=Oryza sativa subsp. in...    87   6e-17
sp|C5JJW0|CYNS_BLAGS Cyanate hydratase OS=Blastomyces gilchristi...    87   6e-17
sp|C5G6H8|CYNS_AJEDR Cyanate hydratase OS=Ajellomyces dermatitid...    87   6e-17
sp|C5PDS9|CYNS_COCP7 Cyanate hydratase OS=Coccidioides posadasii...    86   7e-17
sp|B7FRE8|CYNS_PHATC Cyanate hydratase OS=Phaeodactylum tricornu...    86   8e-17
sp|D1ZHN6|CYNS_SORMK Cyanate hydratase OS=Sordaria macrospora (s...    86   1e-16
sp|B8MQZ4|CYNS_TALSN Cyanate hydratase OS=Talaromyces stipitatus...    86   1e-16
sp|B0XV83|CYNS_ASPFC Cyanate hydratase OS=Aspergillus fumigatus ...    86   1e-16
sp|C4JUN6|CYNS_UNCRE Cyanate hydratase OS=Uncinocarpus reesii (s...    85   1e-16
sp|Q4WZL3|CYNS_ASPFU Cyanate hydratase OS=Aspergillus fumigatus ...    85   2e-16
sp|Q0CVK8|CYNS_ASPTN Cyanate hydratase OS=Aspergillus terreus (s...    85   2e-16
sp|B5YM03|CYNS_THAPS Cyanate hydratase OS=Thalassiosira pseudona...    84   3e-16
sp|P0CN02|CYNS_CRYNJ Cyanate hydratase OS=Cryptococcus neoforman...    84   3e-16
sp|P0CN03|CYNS_CRYNB Cyanate hydratase OS=Cryptococcus neoforman...    84   3e-16
sp|C6SXE1|CYNS_SOYBN Cyanate hydratase OS=Glycine max OX=3847 GN...    84   4e-16
sp|C5WYI7|CYNS_SORBI Cyanate hydratase OS=Sorghum bicolor OX=455...    83   6e-16
sp|B6TTW1|CYNS_MAIZE Cyanate hydratase OS=Zea mays OX=4577 GN=CY...    83   6e-16
sp|A5BJL8|CYNS_VITVI Cyanate hydratase OS=Vitis vinifera OX=2976...    83   7e-16
sp|Q4PD40|CYNS_USTMA Cyanate hydratase OS=Ustilago maydis (strai...    82   1e-15
sp|C9S8A7|CYNS_VERA1 Cyanate hydratase OS=Verticillium alfalfae ...    81   3e-15
sp|B9HSR7|CYNS_POPTR Cyanate hydratase OS=Populus trichocarpa OX...    81   3e-15
sp|A1C7Y5|CYNS_ASPCL Cyanate hydratase OS=Aspergillus clavatus (...    80   7e-15
sp|C7YTF5|CYNS_FUSV7 Cyanate hydratase OS=Fusarium vanettenii (s...    79   1e-14
sp|O66587|CYNS_AQUAE Cyanate hydratase OS=Aquifex aeolicus (stra...    79   1e-14
sp|B9T3R0|CYNS_RICCO Cyanate hydratase OS=Ricinus communis OX=39...    78   2e-14
sp|B2B4S6|CYNS_PODAN Cyanate hydratase OS=Podospora anserina (st...    77   7e-14
sp|Q972W5|CYNS_SULTO Cyanate hydratase OS=Sulfurisphaera tokodai...    76   9e-14
sp|O22683|CYNS_ARATH Cyanate hydratase OS=Arabidopsis thaliana O...    75   2e-13
sp|Q5G1S8|PP241_ARATH Pentatricopeptide repeat-containing protei...    32   1.3  
sp|Q91293|CPSM_LITCT Carbamoyl-phosphate synthase [ammonia], mit...    31   2.7  
sp|P31327|CPSM_HUMAN Carbamoyl-phosphate synthase [ammonia], mit...    31   4.1  
sp|Q8C196|CPSM_MOUSE Carbamoyl-phosphate synthase [ammonia], mit...    30   4.3  
sp|P07756|CPSM_RAT Carbamoyl-phosphate synthase [ammonia], mitoc...    30   4.4  
sp|A2SC70|ATPB_METPP ATP synthase subunit beta OS=Methylibium pe...    30   4.5  
sp|A1VIV2|ATPB1_POLNA ATP synthase subunit beta 1 OS=Polaromonas...    30   4.9  
sp|A7MB64|IPRI_BOVIN Inositol 1,4,5-trisphosphate receptor-inter...    30   5.6  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|A3NDL7|CYNS_BURP6 Cyanate hydratase OS=Burkholderia pseudomal...   255   1e-67
sp|A1V0I2|CYNS_BURMS Cyanate hydratase OS=Burkholderia mallei (s...   255   1e-67
sp|Q62H08|CYNS_BURMA Cyanate hydratase OS=Burkholderia mallei (s...   255   1e-67
sp|A2S5L0|CYNS_BURM9 Cyanate hydratase OS=Burkholderia mallei (s...   255   1e-67
sp|A3MRF1|CYNS_BURM7 Cyanate hydratase OS=Burkholderia mallei (s...   255   1e-67
sp|Q7NA33|CYNS_PHOLL Cyanate hydratase OS=Photorhabdus laumondii...   253   2e-67
sp|Q63QS4|CYNS_BURPS Cyanate hydratase OS=Burkholderia pseudomal...   253   4e-67
sp|A3NZD0|CYNS_BURP0 Cyanate hydratase OS=Burkholderia pseudomal...   253   4e-67
sp|Q0B2Y2|CYNS_BURCM Cyanate hydratase OS=Burkholderia ambifaria...   252   7e-67
sp|B1Z5U9|CYNS_BURA4 Cyanate hydratase OS=Burkholderia ambifaria...   252   7e-67
sp|Q2SZA4|CYNS_BURTA Cyanate hydratase OS=Burkholderia thailande...   252   8e-67
sp|B4EJC2|CYNS_BURCJ Cyanate hydratase OS=Burkholderia cenocepac...   251   1e-66
sp|A4JRR6|CYNS_BURVG Cyanate hydratase OS=Burkholderia vietnamie...   250   2e-66
sp|Q1BL48|CYNS_BURO1 Cyanate hydratase OS=Burkholderia orbicola ...   250   3e-66
sp|B1K759|CYNS_BURO0 Cyanate hydratase OS=Burkholderia orbicola ...   250   3e-66
sp|A0AXK2|CYNS_BURCH Cyanate hydratase OS=Burkholderia cenocepac...   250   3e-66
sp|Q4KGL6|CYNS_PSEF5 Cyanate hydratase OS=Pseudomonas fluorescen...   250   4e-66
sp|Q391E0|CYNS_BURL3 Cyanate hydratase OS=Burkholderia lata (str...   250   4e-66
sp|Q1I7P9|CYNS_PSEE4 Cyanate hydratase OS=Pseudomonas entomophil...   248   2e-65
sp|A8GBZ7|CYNS_SERP5 Cyanate hydratase OS=Serratia proteamaculan...   246   3e-65
sp|A6V6B1|CYNS_PSEA7 Cyanate hydratase OS=Pseudomonas aeruginosa...   246   3e-65
sp|Q7NWU9|CYNS_CHRVO Cyanate hydratase OS=Chromobacterium violac...   246   3e-65
sp|Q9I263|CYNS_PSEAE Cyanate hydratase OS=Pseudomonas aeruginosa...   245   1e-64
sp|B7VA51|CYNS_PSEA8 Cyanate hydratase OS=Pseudomonas aeruginosa...   245   1e-64
sp|C8VCM2|CYNS_EMENI Cyanate hydratase OS=Emericella nidulans (s...   244   2e-64
sp|A2R692|CYNS_ASPNC Cyanate hydratase OS=Aspergillus niger (str...   243   4e-64
sp|Q2UAX9|CYNS_ASPOR Cyanate hydratase OS=Aspergillus oryzae (st...   243   4e-64
sp|Q48GB5|CYNS_PSE14 Cyanate hydratase OS=Pseudomonas savastanoi...   243   4e-64
sp|A1DIL2|CYNS_NEOFI Cyanate hydratase OS=Neosartorya fischeri (...   242   6e-64
sp|Q885A6|CYNS_PSESM Cyanate hydratase OS=Pseudomonas syringae p...   241   1e-63
sp|A6R853|CYNS_AJECN Cyanate hydratase OS=Ajellomyces capsulatus...   241   1e-63
sp|B8NQ08|CYNS_ASPFN Cyanate hydratase OS=Aspergillus flavus (st...   241   1e-63
sp|C0NWE3|CYNS_AJECG Cyanate hydratase OS=Ajellomyces capsulatus...   241   1e-63
sp|Q4ZQQ7|CYNS_PSEU2 Cyanate hydratase OS=Pseudomonas syringae p...   240   2e-63
sp|B1JA05|CYNS_PSEPW Cyanate hydratase OS=Pseudomonas putida (st...   239   5e-63
sp|Q02LK0|CYNS_PSEAB Cyanate hydratase OS=Pseudomonas aeruginosa...   238   1e-62
sp|C6HBW5|CYNS_AJECH Cyanate hydratase OS=Ajellomyces capsulatus...   238   1e-62
sp|C0S4M2|CYNS_PARBP Cyanate hydratase OS=Paracoccidioides brasi...   238   2e-62
sp|B6HIM5|CYNS_PENRW Cyanate hydratase OS=Penicillium rubens (st...   236   3e-62
sp|C1FZ35|CYNS_PARBD Cyanate hydratase OS=Paracoccidioides brasi...   236   3e-62
sp|B8MQZ4|CYNS_TALSN Cyanate hydratase OS=Talaromyces stipitatus...   236   5e-62
sp|C1H765|CYNS_PARBA Cyanate hydratase OS=Paracoccidioides lutzi...   236   6e-62
sp|B6Q2W9|CYNS_TALMQ Cyanate hydratase OS=Talaromyces marneffei ...   235   8e-62
sp|B1LIM5|CYNS_ECOSM Cyanate hydratase OS=Escherichia coli (stra...   235   1e-61
sp|B6HZW6|CYNS_ECOSE Cyanate hydratase OS=Escherichia coli (stra...   235   1e-61
sp|B7M2Y9|CYNS_ECO8A Cyanate hydratase OS=Escherichia coli O8 (s...   235   1e-61
sp|B7NK15|CYNS_ECO7I Cyanate hydratase OS=Escherichia coli O7:K1...   235   1e-61
sp|B7L4Z6|CYNS_ECO55 Cyanate hydratase OS=Escherichia coli (stra...   235   1e-61
sp|A7ZI88|CYNS_ECO24 Cyanate hydratase OS=Escherichia coli O139:...   235   1e-61
sp|P00816|CYNS_ECOLI Cyanate hydratase OS=Escherichia coli (stra...   235   1e-61
sp|B1XBI8|CYNS_ECODH Cyanate hydratase OS=Escherichia coli (stra...   235   1e-61
sp|B7N8P7|CYNS_ECOLU Cyanate hydratase OS=Escherichia coli O17:K...   234   2e-61
sp|B5Z2P3|CYNS_ECO5E Cyanate hydratase OS=Escherichia coli O157:...   234   2e-61
sp|P58704|CYNS_ECO57 Cyanate hydratase OS=Escherichia coli O157:...   234   2e-61
sp|Q871Z4|CYNS_NEUCR Cyanate hydratase OS=Neurospora crassa (str...   233   3e-61
sp|A7F1L5|CYNS_SCLS1 Cyanate hydratase OS=Sclerotinia sclerotior...   233   3e-61
sp|A7ZWY8|CYNS_ECOHS Cyanate hydratase OS=Escherichia coli O9:H4...   232   6e-61
sp|A6S6V7|CYNS_BOTFB Cyanate hydratase OS=Botryotinia fuckeliana...   232   9e-61
sp|Q0CVK8|CYNS_ASPTN Cyanate hydratase OS=Aspergillus terreus (s...   231   1e-60
sp|A4R2S1|CYNS_MAGO7 Cyanate hydratase OS=Magnaporthe oryzae (st...   231   1e-60
sp|D1ZHN6|CYNS_SORMK Cyanate hydratase OS=Sordaria macrospora (s...   231   1e-60
sp|B0XV83|CYNS_ASPFC Cyanate hydratase OS=Aspergillus fumigatus ...   231   2e-60
sp|Q4WZL3|CYNS_ASPFU Cyanate hydratase OS=Aspergillus fumigatus ...   231   2e-60
sp|Q0I634|CYNS_SYNS3 Cyanate hydratase OS=Synechococcus sp. (str...   231   2e-60
sp|B1ME90|CYNS_MYCA9 Cyanate hydratase OS=Mycobacteroides absces...   231   2e-60
sp|A1C7Y5|CYNS_ASPCL Cyanate hydratase OS=Aspergillus clavatus (...   230   3e-60
sp|Q4JJB1|CYNS_CHAGS Cyanate hydratase OS=Chaetomium globosum OX...   229   4e-60
sp|B1J0T9|CYNS_ECOLC Cyanate hydratase OS=Escherichia coli (stra...   229   6e-60
sp|C5FMD4|CYNS_ARTOC Cyanate hydratase OS=Arthroderma otae (stra...   228   8e-60
sp|C9S8A7|CYNS_VERA1 Cyanate hydratase OS=Verticillium alfalfae ...   228   1e-59
sp|Q7U3E2|CYNS_PARMW Cyanate hydratase OS=Parasynechococcus mare...   227   2e-59
sp|Q0UBT2|CYNS_PHANO Cyanate hydratase OS=Phaeosphaeria nodorum ...   226   5e-59
sp|C7YTF5|CYNS_FUSV7 Cyanate hydratase OS=Fusarium vanettenii (s...   226   6e-59
sp|C4JUN6|CYNS_UNCRE Cyanate hydratase OS=Uncinocarpus reesii (s...   225   1e-58
sp|C5PDS9|CYNS_COCP7 Cyanate hydratase OS=Coccidioides posadasii...   225   1e-58
sp|B2WIX9|CYNS_PYRTR Cyanate hydratase OS=Pyrenophora tritici-re...   224   2e-58
sp|A2BZH4|CYNS_PROM1 Cyanate hydratase OS=Prochlorococcus marinu...   224   2e-58
sp|Q46I00|CYNS_PROMT Cyanate hydratase OS=Prochlorococcus marinu...   224   2e-58
sp|Q1GZA1|CYNS_METFK Cyanate hydratase OS=Methylobacillus flagel...   224   2e-58
sp|B2B4S6|CYNS_PODAN Cyanate hydratase OS=Podospora anserina (st...   223   3e-58
sp|C5JJW0|CYNS_BLAGS Cyanate hydratase OS=Blastomyces gilchristi...   223   4e-58
sp|C5G6H8|CYNS_AJEDR Cyanate hydratase OS=Ajellomyces dermatitid...   223   4e-58
sp|A2SLJ8|CYNS_METPP Cyanate hydratase OS=Methylibium petroleiph...   222   7e-58
sp|Q55367|CYNS_SYNY3 Cyanate hydratase OS=Synechocystis sp. (str...   222   8e-58
sp|Q5N0J1|CYNS_SYNP6 Cyanate hydratase OS=Synechococcus sp. (str...   222   8e-58
sp|Q59948|CYNS_SYNE7 Cyanate hydratase OS=Synechococcus elongatu...   222   8e-58
sp|Q21S14|CYNS_ALBFT Cyanate hydratase OS=Albidiferax ferrireduc...   221   1e-57
sp|B0C8H2|CYNS_ACAM1 Cyanate hydratase OS=Acaryochloris marina (...   221   1e-57
sp|Q12GT8|CYNS_POLSJ Cyanate hydratase OS=Polaromonas sp. (strai...   220   3e-57
sp|P58703|CYNS_NOSS1 Cyanate hydratase OS=Nostoc sp. (strain PCC...   220   3e-57
sp|Q3M8R1|CYNS_TRIV2 Cyanate hydratase OS=Trichormus variabilis ...   219   4e-57
sp|C5CRQ4|CYNS_VARPS Cyanate hydratase OS=Variovorax paradoxus (...   219   5e-57
sp|Q3SHJ2|CYNS_THIDA Cyanate hydratase OS=Thiobacillus denitrifi...   218   8e-57
sp|B2UK94|CYNS_RALPJ Cyanate hydratase OS=Ralstonia pickettii (s...   218   2e-56
sp|Q47G40|CYNS_DECAR Cyanate hydratase OS=Dechloromonas aromatic...   218   2e-56
sp|Q0K572|CYNS_CUPNH Cyanate hydratase OS=Cupriavidus necator (s...   217   2e-56
sp|A1T8R2|CYNS_MYCVP Cyanate hydratase OS=Mycolicibacterium vanb...   217   3e-56
sp|A4SXJ6|CYNS_POLAQ Cyanate hydratase OS=Polynucleobacter asymb...   214   2e-55
sp|A6W1Q1|CYNS_MARMS Cyanate hydratase OS=Marinomonas sp. (strai...   214   2e-55
sp|A5W5F5|CYNS_PSEP1 Cyanate hydratase OS=Pseudomonas putida (st...   214   3e-55
sp|P61192|CYNS_MYCPA Cyanate hydratase OS=Mycolicibacterium para...   213   5e-55
sp|A0QL81|CYNS_MYCA1 Cyanate hydratase OS=Mycobacterium avium (s...   213   5e-55
sp|B0DN41|CYNS_LACBS Cyanate hydratase OS=Laccaria bicolor (stra...   212   6e-55
sp|A8NV38|CYNS_COPC7 Cyanate hydratase OS=Coprinopsis cinerea (s...   211   2e-54
sp|B9T3R0|CYNS_RICCO Cyanate hydratase OS=Ricinus communis OX=39...   209   7e-54
sp|C5BUK2|CYNS_TERTT Cyanate hydratase OS=Teredinibacter turnera...   208   2e-53
sp|Q7V2U0|CYNS_PROMP Cyanate hydratase OS=Prochlorococcus marinu...   207   2e-53
sp|C5WYI7|CYNS_SORBI Cyanate hydratase OS=Sorghum bicolor OX=455...   207   2e-53
sp|B6TTW1|CYNS_MAIZE Cyanate hydratase OS=Zea mays OX=4577 GN=CY...   206   3e-53
sp|B9HSR7|CYNS_POPTR Cyanate hydratase OS=Populus trichocarpa OX...   204   1e-52
sp|Q9FWK4|CYNS_ORYSJ Cyanate hydratase OS=Oryza sativa subsp. ja...   204   2e-52
sp|A2Z8F9|CYNS_ORYSI Cyanate hydratase OS=Oryza sativa subsp. in...   204   2e-52
sp|A5BJL8|CYNS_VITVI Cyanate hydratase OS=Vitis vinifera OX=2976...   202   9e-52
sp|O22683|CYNS_ARATH Cyanate hydratase OS=Arabidopsis thaliana O...   202   9e-52
sp|B7FKW7|CYNS_MEDTR Cyanate hydratase OS=Medicago truncatula OX...   201   2e-51
sp|A9TND9|CYNS_PHYPA Cyanate hydratase OS=Physcomitrium patens O...   196   6e-50
sp|C6SXE1|CYNS_SOYBN Cyanate hydratase OS=Glycine max OX=3847 GN...   196   6e-50
sp|Q4PD40|CYNS_USTMA Cyanate hydratase OS=Ustilago maydis (strai...   191   2e-48
sp|B7FRE8|CYNS_PHATC Cyanate hydratase OS=Phaeodactylum tricornu...   190   2e-48
sp|Q972W5|CYNS_SULTO Cyanate hydratase OS=Sulfurisphaera tokodai...   185   9e-47
sp|B5YM03|CYNS_THAPS Cyanate hydratase OS=Thalassiosira pseudona...   184   2e-46
sp|P0CN02|CYNS_CRYNJ Cyanate hydratase OS=Cryptococcus neoforman...   181   2e-45
sp|P0CN03|CYNS_CRYNB Cyanate hydratase OS=Cryptococcus neoforman...   181   2e-45
sp|O66587|CYNS_AQUAE Cyanate hydratase OS=Aquifex aeolicus (stra...   176   4e-44

Sequences not found previously or not previously below threshold:

sp|P03034|RPC1_LAMBD Repressor protein cI OS=Escherichia phage l...    36   0.11 
sp|O15020|SPTN2_HUMAN Spectrin beta chain, non-erythrocytic 2 OS...    35   0.17 
sp|Q2JDN7|PROA_FRACC Gamma-glutamyl phosphate reductase OS=Frank...    35   0.18 
sp|Q8V7G3|CAPSD_TTVV7 Capsid protein OS=Torque teno virus (isola...    34   0.42 
sp|G5EBL3|SDC2_CAEEL Sex determination and dosage compensation p...    33   0.68 
sp|Q2Y6L9|MLTF_NITMU Membrane-bound lytic murein transglycosylas...    32   1.2  
sp|Q67QF2|SYFB_SYMTH Phenylalanine--tRNA ligase beta subunit OS=...    32   1.4  
sp|Q8MA03|ODPB_CHAGL Pyruvate dehydrogenase E1 component subunit...    32   1.5  
sp|Q5R9P3|SC23A_PONAB Protein transport protein Sec23A OS=Pongo ...    32   2.1  
sp|Q01405|SC23A_MOUSE Protein transport protein Sec23A OS=Mus mu...    32   2.1  
sp|A2VDL8|SC23A_BOVIN Protein transport protein Sec23A OS=Bos ta...    32   2.1  
sp|Q47DJ8|MUTS_DECAR DNA mismatch repair protein MutS OS=Dechlor...    32   2.2  
sp|Q8BHI9|NIM1_MOUSE Serine/threonine-protein kinase NIM1 OS=Mus...    31   2.7  
sp|Q10G39|ODPB4_ORYSJ Pyruvate dehydrogenase E1 component subuni...    31   2.9  
sp|Q2QM55|ODPB3_ORYSJ Pyruvate dehydrogenase E1 component subuni...    31   2.9  
sp|Q8IY84|NIM1_HUMAN Serine/threonine-protein kinase NIM1 OS=Hom...    31   3.3  
sp|Q1XDM1|ODPB_NEOYE Pyruvate dehydrogenase E1 component subunit...    31   3.5  
sp|B9DKM0|DEOB_STACT Phosphopentomutase OS=Staphylococcus carnos...    30   4.1  
sp|Q52665|BZTC_RHOCB Glutamate/glutamine/aspartate/asparagine tr...    30   4.8  
sp|Q14966|ZN638_HUMAN Zinc finger protein 638 OS=Homo sapiens OX...    30   7.3  
sp|Q5FQB6|TILS_GLUOX tRNA(Ile)-lysidine synthase OS=Gluconobacte...    30   7.3  
sp|Q70IY1|TOBZ_STRSD nebramycin 5' synthase OS=Streptoalloteichu...    30   7.5  
sp|Q61464|ZN638_MOUSE Zinc finger protein 638 OS=Mus musculus OX...    30   7.8  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.313    0.169    0.547 

Lambda     K      H
   0.267   0.0519    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 152,519,106
Number of Sequences: 569516
Number of extensions: 7422433
Number of successful extensions: 17093
Number of sequences better than 10.0: 150
Number of HSP's better than 10.0 without gapping: 253
Number of HSP's successfully gapped in prelim test: 33
Number of HSP's that attempted gapping in prelim test: 16704
Number of HSP's gapped (non-prelim): 286
length of query: 156
length of database: 205,866,895
effective HSP length: 108
effective length of query: 48
effective length of database: 144,359,167
effective search space: 6929240016
effective search space used: 6929240016
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.1 bits)
S2: 66 (29.7 bits)
