BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (272 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|O74443|LAF2_SCHPO SWIRM domain-containing protein laf2 OS=Sch...   560   e-159
sp|O13719|LAF1_SCHPO SWIRM domain-containing protein laf1 OS=Sch...   227   8e-59
sp|P28003|FUN19_YEAST SWIRM domain-containing protein FUN19 OS=S...   137   1e-31
sp|Q99326|YO338_YEAST SWIRM domain-containing protein YOR338W OS...   132   4e-30
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    43   0.003
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    37   0.14 
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    37   0.14 
sp|Q5NB85|ARFA_ORYSJ Auxin response factor 1 OS=Oryza sativa sub...    35   0.65 
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    33   2.0  
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    33   2.1  
sp|P13846|DPOL_HHBV Protein P OS=Heron hepatitis B virus OX=2830...    33   2.4  
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    33   2.6  
sp|Q94A51|PUB32_ARATH U-box domain-containing protein 32 OS=Arab...    31   7.9  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|O74443|LAF2_SCHPO SWIRM domain-containing protein laf2 OS=Sch...   435   e-121
sp|O13719|LAF1_SCHPO SWIRM domain-containing protein laf1 OS=Sch...   311   3e-84
sp|Q99326|YO338_YEAST SWIRM domain-containing protein YOR338W OS...   278   3e-74
sp|P28003|FUN19_YEAST SWIRM domain-containing protein FUN19 OS=S...   207   6e-53

Sequences not found previously or not previously below threshold:

sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    52   4e-06
sp|Q01285|CHS4_NEUCR Chitin synthase 4 OS=Neurospora crassa (str...    42   0.005
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    39   0.029
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    39   0.031
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    36   0.27 
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    36   0.27 
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    36   0.30 
sp|P28939|ICP27_EHV1B mRNA export factor ICP27 homolog OS=Equine...    35   0.69 
sp|Q05906|ICP27_EHV1K mRNA export factor ICP27 homolog OS=Equine...    35   0.71 
sp|Q15884|EREP1_HUMAN Endosomal transmembrane epsin interactor 1...    35   0.73 
sp|Q6P773|TAF1C_RAT TATA box-binding protein-associated factor, ...    34   1.1  
sp|Q5U4Q0|WAC_XENTR WW domain-containing adapter protein with co...    34   1.3  
sp|O95628|CNOT4_HUMAN CCR4-NOT transcription complex subunit 4 O...    34   1.4  
sp|P27508|PQQF_KLEPN Coenzyme PQQ synthesis protein F OS=Klebsie...    34   1.5  
sp|Q6BRF0|MPH1_DEBHA ATP-dependent DNA helicase MPH1 OS=Debaryom...    34   1.9  
sp|Q9W549|COA8_DROME COA8 family protein CG14806, mitochondrial ...    34   1.9  
sp|Q24705|PDM2_DROVI POU domain protein 2 (Fragment) OS=Drosophi...    34   2.0  
sp|O74454|STS5_SCHPO Protein sts5 OS=Schizosaccharomyces pombe (...    33   2.0  
sp|Q68DN1|CB016_HUMAN Uncharacterized protein C2orf16 OS=Homo sa...    33   2.2  
sp|Q8BT14|CNOT4_MOUSE CCR4-NOT transcription complex subunit 4 O...    33   2.4  
sp|Q9LF10|CRS1_ARATH Chloroplastic group IIA intron splicing fac...    33   2.7  
sp|A2RRU1|GYS1_RAT Glycogen [starch] synthase, muscle OS=Rattus ...    33   2.8  
sp|Q82KS8|SYS2_STRAW Serine--tRNA ligase 2 OS=Streptomyces averm...    33   2.8  
sp|Q8RIS8|ACBM_ACTS5 2-epi-5-epi-valiolone 7-kinase OS=Actinopla...    33   2.9  
sp|Q8DCG0|RLUA_VIBVU Dual-specificity RNA pseudouridine synthase...    33   3.0  
sp|G4N5X8|VEA_MAGO7 Developmental and secondary metabolism regul...    33   3.1  
sp|Q9Z1E4|GYS1_MOUSE Glycogen [starch] synthase, muscle OS=Mus m...    32   3.6  
sp|Q5R9H0|GYS1_PONAB Glycogen [starch] synthase, muscle OS=Pongo...    32   5.9  
sp|O01501|CCNE_CAEEL G1/S-specific cyclin-E OS=Caenorhabditis el...    32   6.4  
sp|P13807|GYS1_HUMAN Glycogen [starch] synthase, muscle OS=Homo ...    32   6.5  
sp|Q8MJ26|GYS1_MACMU Glycogen [starch] synthase, muscle OS=Macac...    32   6.5  
sp|P70271|PDLI4_MOUSE PDZ and LIM domain protein 4 OS=Mus muscul...    32   7.0  
sp|C4YLC3|ERT1_CANAW Transcription activator of gluconeogenesis ...    31   7.5  
sp|O94851|MICA2_HUMAN [F-actin]-monooxygenase MICAL2 OS=Homo sap...    31   9.8  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|O74443|LAF2_SCHPO SWIRM domain-containing protein laf2 OS=Sch...   424   e-118
sp|O13719|LAF1_SCHPO SWIRM domain-containing protein laf1 OS=Sch...   297   5e-80
sp|Q99326|YO338_YEAST SWIRM domain-containing protein YOR338W OS...   263   1e-69
sp|P28003|FUN19_YEAST SWIRM domain-containing protein FUN19 OS=S...   231   6e-60
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...   116   2e-25

Sequences not found previously or not previously below threshold:

sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    61   7e-09
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    58   7e-08
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    58   7e-08
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    55   5e-07
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    55   5e-07
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    55   6e-07
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    53   3e-06
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...    52   4e-06
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    41   0.008
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    39   0.047
sp|P56698|CAC1B_DIPOM Probable voltage-dependent N-type calcium ...    38   0.061
sp|Q6P773|TAF1C_RAT TATA box-binding protein-associated factor, ...    37   0.16 
sp|P38671|RPOM_NEUCR DNA-directed RNA polymerase, mitochondrial ...    37   0.17 
sp|Q5U4Q0|WAC_XENTR WW domain-containing adapter protein with co...    36   0.33 
sp|Q24705|PDM2_DROVI POU domain protein 2 (Fragment) OS=Drosophi...    36   0.40 
sp|A2RRU1|GYS1_RAT Glycogen [starch] synthase, muscle OS=Rattus ...    36   0.48 
sp|Q17N71|CLU_AEDAE Clustered mitochondria protein homolog OS=Ae...    35   0.63 
sp|Q01484|ANK2_HUMAN Ankyrin-2 OS=Homo sapiens OX=9606 GN=ANK2 P...    35   0.64 
sp|Q15884|EREP1_HUMAN Endosomal transmembrane epsin interactor 1...    35   0.65 
sp|Q9Z1E4|GYS1_MOUSE Glycogen [starch] synthase, muscle OS=Mus m...    35   0.82 
sp|Q82KS8|SYS2_STRAW Serine--tRNA ligase 2 OS=Streptomyces averm...    35   0.83 
sp|Q9CWL2|CASZ1_MOUSE Zinc finger protein castor homolog 1 OS=Mu...    35   0.85 
sp|Q9LF10|CRS1_ARATH Chloroplastic group IIA intron splicing fac...    34   0.99 
sp|Q9W549|COA8_DROME COA8 family protein CG14806, mitochondrial ...    34   1.0  
sp|Q9BXI6|TB10A_HUMAN TBC1 domain family member 10A OS=Homo sapi...    34   1.1  
sp|P28939|ICP27_EHV1B mRNA export factor ICP27 homolog OS=Equine...    34   1.3  
sp|Q5XII9|MFR1L_RAT Mitochondrial fission regulator 1-like OS=Ra...    34   1.4  
sp|Q05906|ICP27_EHV1K mRNA export factor ICP27 homolog OS=Equine...    34   1.4  
sp|O74454|STS5_SCHPO Protein sts5 OS=Schizosaccharomyces pombe (...    34   1.6  
sp|Q9CWE0|MFR1L_MOUSE Mitochondrial fission regulator 1-like OS=...    34   1.6  
sp|O69548|TOP1_MYCLE DNA topoisomerase 1 OS=Mycobacterium leprae...    34   1.7  
sp|P27508|PQQF_KLEPN Coenzyme PQQ synthesis protein F OS=Klebsie...    34   1.7  
sp|Q5R9H0|GYS1_PONAB Glycogen [starch] synthase, muscle OS=Pongo...    34   1.7  
sp|Q4AC94|C2CD3_HUMAN C2 domain-containing protein 3 OS=Homo sap...    34   1.7  
sp|P13807|GYS1_HUMAN Glycogen [starch] synthase, muscle OS=Homo ...    34   1.8  
sp|Q8MJ26|GYS1_MACMU Glycogen [starch] synthase, muscle OS=Macac...    34   1.8  
sp|Q4U4S6|XIRP2_MOUSE Xin actin-binding repeat-containing protei...    33   1.9  
sp|A0AUJ5|POLG_BVY3 Genome polyprotein OS=Blackberry virus Y (is...    33   2.0  
sp|Q3ZBW7|MFR1L_BOVIN Mitochondrial fission regulator 1-like OS=...    33   2.4  
sp|Q8BRH4|KMT2C_MOUSE Histone-lysine N-methyltransferase 2C OS=M...    33   2.4  
sp|Q0UJJ7|NST1_PHANO Stress response protein NST1 OS=Phaeosphaer...    33   2.5  
sp|Q9QZM6|NCKX1_RAT Sodium/potassium/calcium exchanger 1 OS=Ratt...    33   2.6  
sp|Q68DN1|CB016_HUMAN Uncharacterized protein C2orf16 OS=Homo sa...    33   2.6  
sp|Q99337|YN12B_YEAST Transposon Ty1-NL2 Gag-Pol polyprotein OS=...    33   2.8  
sp|Q12112|YN11B_YEAST Transposon Ty1-NL1 Gag-Pol polyprotein OS=...    33   2.8  
sp|A0A4P8DK24|DMR14_CRYX8 Transcriptional regulator dmxR14 OS=Cr...    32   3.5  
sp|Q9H019|MFR1L_HUMAN Mitochondrial fission regulator 1-like OS=...    32   3.5  
sp|P35074|RPB1_CAEBR DNA-directed RNA polymerase II subunit RPB1...    32   3.6  
sp|K8ERR8|LSY12_CAEEL Histone acetyltransferase lsy-12 OS=Caenor...    32   3.6  
sp|Q5MJS3|FA20C_MOUSE Extracellular serine/threonine protein kin...    32   3.7  
sp|P16356|RPB1_CAEEL DNA-directed RNA polymerase II subunit RPB1...    32   4.0  
sp|Q5R3Z9|MFR1L_PONAB Mitochondrial fission regulator 1-like OS=...    32   4.3  
sp|A7XYH9|SOBP_BOVIN Sine oculis-binding protein homolog OS=Bos ...    32   4.8  
sp|Q9JKS6|PCLO_RAT Protein piccolo OS=Rattus norvegicus OX=10116...    32   4.9  
sp|Q01306|CCG8_NEUCR Clock-controlled protein 8 OS=Neurospora cr...    32   5.0  
sp|Q6ZMT9|DTHD1_HUMAN Death domain-containing protein 1 OS=Homo ...    32   5.7  
sp|P53735|ZRG17_YEAST Protein ZRG17 OS=Saccharomyces cerevisiae ...    32   6.1  
sp|Q9SLG9|PI5K5_ARATH Phosphatidylinositol 4-phosphate 5-kinase ...    32   6.1  
sp|Q52L34|MTHSD_XENLA Methenyltetrahydrofolate synthase domain-c...    32   6.3  
sp|P13834|GYS1_RABIT Glycogen [starch] synthase, muscle OS=Oryct...    32   6.3  
sp|O95628|CNOT4_HUMAN CCR4-NOT transcription complex subunit 4 O...    32   6.4  
sp|Q4WSI0|STU1_ASPFU Protein stu1 OS=Aspergillus fumigatus (stra...    32   6.6  
sp|A4IIN5|TISD_XENTR mRNA decay activator protein ZFP36L2 OS=Xen...    32   6.7  
sp|Q04214|YM13B_YEAST Transposon Ty1-MR1 Gag-Pol polyprotein OS=...    32   6.9  
sp|Q9UYS8|TOP1_PYRAB DNA topoisomerase 1 OS=Pyrococcus abyssi (s...    32   6.9  
sp|P42581|HMX3_MOUSE Homeobox protein HMX3 OS=Mus musculus OX=10...    32   7.2  
sp|Q9FH77|DCP5L_ARATH Decapping 5-like protein OS=Arabidopsis th...    31   7.5  
sp|Q2HCM6|SLX4_CHAGB Structure-specific endonuclease subunit SLX...    31   7.8  
sp|P70271|PDLI4_MOUSE PDZ and LIM domain protein 4 OS=Mus muscul...    31   8.0  
sp|O97939|ENAM_PIG Enamelin OS=Sus scrofa OX=9823 GN=ENAM PE=1 SV=1    31   8.0  
sp|Q9QYV8|DPOG1_RAT DNA polymerase subunit gamma-1 OS=Rattus nor...    31   8.5  
sp|Q805B4|TISDB_XENLA mRNA decay activator protein ZFP36L2-B OS=...    31   8.7  
sp|Q3UMF0|COBL1_MOUSE Cordon-bleu protein-like 1 OS=Mus musculus...    31   8.7  
sp|A7MB78|GYS1_BOVIN Glycogen [starch] synthase, muscle OS=Bos t...    31   8.8  
sp|O01501|CCNE_CAEEL G1/S-specific cyclin-E OS=Caenorhabditis el...    31   8.9  
sp|O23447|PME43_ARATH Putative pectinesterase/pectinesterase inh...    31   9.1  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.305    0.124    0.328 

Lambda     K      H
   0.267   0.0375    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 276,209,104
Number of Sequences: 569516
Number of extensions: 10084995
Number of successful extensions: 51233
Number of sequences better than 10.0: 592
Number of HSP's better than 10.0 without gapping: 300
Number of HSP's successfully gapped in prelim test: 816
Number of HSP's that attempted gapping in prelim test: 46544
Number of HSP's gapped (non-prelim): 4293
length of query: 272
length of database: 205,866,895
effective HSP length: 116
effective length of query: 156
effective length of database: 139,803,039
effective search space: 21809274084
effective search space used: 21809274084
T: 11
A: 40
X1: 16 ( 7.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.1 bits)
S2: 69 (31.3 bits)
