BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (346 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|O31943|YONR_BACSU SPbeta prophage-derived uncharacterized HTH...    50   2e-05
sp|P45902|YQAE_BACSU Uncharacterized HTH-type transcriptional re...    49   6e-05
sp|Q9RXY7|IRRE_DEIRA Radiation response metalloprotease IrrE OS=...    43   0.004
sp|Q8TG23|MBF1_YARLI Putative multi-protein-binding factor 1 OS=...    42   0.007
sp|P96631|IMMR_BACSU HTH-type transcriptional regulator ImmR OS=...    40   0.020
sp|Q5A940|MBF1_CANAL Multiprotein-bridging factor 1 OS=Candida a...    40   0.021
sp|Q752P7|MBF1_ASHGO Multiprotein-bridging factor 1 OS=Ashbya go...    40   0.023
sp|Q9SJI8|MBF1A_ARATH Multiprotein-bridging factor 1a OS=Arabido...    38   0.096
sp|Q5WNW9|BCRR_ENTFL HTH-type transcriptional activator BcrR OS=...    38   0.13 
sp|Q9LXT3|MBF1B_ARATH Multiprotein-bridging factor 1b OS=Arabido...    38   0.13 
sp|P23789|XRE_BACSU HTH-type transcriptional regulator Xre OS=Ba...    38   0.14 
sp|Q6BXQ8|MBF1_DEBHA Multiprotein-bridging factor 1 OS=Debaryomy...    37   0.18 
sp|Q46A50|Y2318_METBF Putative HTH-type transcriptional regulato...    37   0.25 
sp|Q6CIP4|MBF1_KLULA Multiprotein-bridging factor 1 OS=Kluyverom...    37   0.30 
sp|P16117|RPC1_BP434 Repressor protein CI (Fragment) OS=Enteroba...    37   0.32 
sp|Q58564|Y1164_METJA Putative HTH-type transcriptional regulato...    37   0.33 
sp|Q37906|RPC1_BPD3 Repressor protein CI OS=Pseudomonas phage D3...    36   0.41 
sp|Q97QZ2|PEZA_STRPN Antitoxin PezA OS=Streptococcus pneumoniae ...    36   0.54 
sp|Q6GPQ6|EDF1_XENLA Endothelial differentiation-related factor ...    36   0.55 
sp|O60869|EDF1_HUMAN Endothelial differentiation-related factor ...    36   0.58 
sp|Q3T0V7|EDF1_BOVIN Endothelial differentiation-related factor ...    36   0.58 
sp|Q8TK90|Y3524_METAC Putative HTH-type transcriptional regulato...    35   0.69 
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    35   0.69 
sp|P69736|EDF1_RAT Endothelial differentiation-related factor 1 ...    35   0.69 
sp|Q9JMG1|EDF1_MOUSE Endothelial differentiation-related factor ...    35   0.69 
sp|P44030|Y659_HAEIN Uncharacterized HTH-type transcriptional re...    35   0.76 
sp|Q5ZMC0|EDF1_CHICK Endothelial differentiation-related factor ...    35   0.78 
sp|O94700|MBF1_SCHPO Multiprotein-bridging factor 1 OS=Schizosac...    35   0.82 
sp|Q8PZP8|Y444_METMA Putative HTH-type transcriptional regulator...    35   0.82 
sp|O34419|RSTR_VIBCH Cryptic phage CTXphi transcriptional repres...    35   1.2  
sp|Q6FJN0|MBF1_CANGA Multiprotein-bridging factor 1 OS=Candida g...    35   1.3  
sp|Q47587|RDGA_PECCC HTH-type transcriptional regulator RdgA OS=...    34   1.3  
sp|P14327|VSH7_DICDI Vegetative-specific protein H7 OS=Dictyoste...    34   1.4  
sp|O32237|RGHRB_BACSU Uncharacterized HTH-type transcriptional r...    34   1.5  
sp|Q871W6|MBF1_NEUCR Multiprotein-bridging factor 1 OS=Neurospor...    34   1.5  
sp|Q9LV58|MBF1C_ARATH Multiprotein-bridging factor 1c OS=Arabido...    34   1.6  
sp|C1CZ84|IRRE_DEIDV Radiation response metalloprotease IrrE OS=...    34   1.7  
sp|P10426|YIM2_BPPH1 Uncharacterized immunity region protein 2 O...    34   1.8  
sp|Q6PBY3|EDF1_DANRE Endothelial differentiation-related factor ...    34   1.9  
sp|Q98E66|Y4386_RHILO Voltage-dependent anion channel-forming pr...    34   2.0  
sp|P44207|Y1476_HAEIN Uncharacterized HTH-type transcriptional r...    33   2.6  
sp|C3NHQ7|Y1579_SULIN Putative HTH-type transcriptional regulato...    33   2.6  
sp|C3NDZ6|Y1269_SULIY Putative HTH-type transcriptional regulato...    33   2.6  
sp|C3MPR6|Y1371_SULIL Putative HTH-type transcriptional regulato...    33   2.7  
sp|C3N5E2|Y1334_SULIA Putative HTH-type transcriptional regulato...    33   2.7  
sp|C3MYR0|Y1284_SULIM Putative HTH-type transcriptional regulato...    33   2.7  
sp|C4KH08|Y1268_SULIK Putative HTH-type transcriptional regulato...    33   2.7  
sp|Q97ZH1|Y942_SACS2 Putative HTH-type transcriptional regulator...    33   2.7  
sp|Q12V29|Y1811_METBU Putative HTH-type transcriptional regulato...    33   2.9  
sp|B0VLA5|TRUA_ACIBS tRNA pseudouridine synthase A OS=Acinetobac...    33   3.0  
sp|A3M1T4|TRUA_ACIBT tRNA pseudouridine synthase A OS=Acinetobac...    33   3.1  
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    33   3.6  
sp|Q9ZQX6|ETOL1_ARATH ETO1-like protein 1 OS=Arabidopsis thalian...    33   3.6  
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    33   3.8  
sp|Q53IP3|MBF1_GIBFU Multiprotein-bridging factor 1 OS=Gibberell...    33   4.2  
sp|B2I367|TRUA_ACIBC tRNA pseudouridine synthase A OS=Acinetobac...    33   4.3  
sp|A9BDR3|ASSY_PROM4 Argininosuccinate synthase OS=Prochlorococc...    33   4.7  
sp|P96630|IMMA_BACSU Metallopeptidase ImmA OS=Bacillus subtilis ...    33   5.0  
sp|P9WJA7|HIGA1_MYCTU Antitoxin HigA1 OS=Mycobacterium tuberculo...    32   5.4  
sp|P9WJA6|HIGA1_MYCTO Antitoxin HigA1 OS=Mycobacterium tuberculo...    32   5.4  
sp|Q8TZX4|Y1851_PYRFU Putative HTH-type transcriptional regulato...    32   5.5  
sp|O14467|MBF1_YEAST Multiprotein-bridging factor 1 OS=Saccharom...    32   5.8  
sp|P15238|RPC_BP163 Repressor protein C OS=Rhizobium phage 16-3 ...    32   6.0  
sp|Q740P2|TRPA_MYCPA Tryptophan synthase alpha chain OS=Mycolici...    32   6.5  
sp|P0A9U7|PUUR_SHIFL HTH-type transcriptional regulator PuuR OS=...    32   7.1  
sp|P0A9U6|PUUR_ECOLI HTH-type transcriptional regulator PuuR OS=...    32   7.1  
sp|A0QHG8|TRPA_MYCA1 Tryptophan synthase alpha chain OS=Mycobact...    32   7.5  
sp|O34647|YOBD_BACSU Uncharacterized HTH-type transcriptional re...    32   7.6  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|O31943|YONR_BACSU SPbeta prophage-derived uncharacterized HTH...   106   3e-22
sp|P45902|YQAE_BACSU Uncharacterized HTH-type transcriptional re...   102   6e-21

Sequences not found previously or not previously below threshold:

sp|P96631|IMMR_BACSU HTH-type transcriptional regulator ImmR OS=...    60   4e-08
sp|P23789|XRE_BACSU HTH-type transcriptional regulator Xre OS=Ba...    57   2e-07
sp|Q5WNW9|BCRR_ENTFL HTH-type transcriptional activator BcrR OS=...    51   1e-05
sp|O34647|YOBD_BACSU Uncharacterized HTH-type transcriptional re...    51   2e-05
sp|Q07683|ANSR_BACSU HTH-type transcriptional regulator AnsR OS=...    50   4e-05
sp|O34419|RSTR_VIBCH Cryptic phage CTXphi transcriptional repres...    49   7e-05
sp|Q47587|RDGA_PECCC HTH-type transcriptional regulator RdgA OS=...    48   1e-04
sp|Q8TG23|MBF1_YARLI Putative multi-protein-binding factor 1 OS=...    47   2e-04
sp|P69202|RPC2_BPP22 Repressor protein C2 OS=Salmonella phage P2...    45   8e-04
sp|Q9RXY7|IRRE_DEIRA Radiation response metalloprotease IrrE OS=...    45   0.001
sp|P16117|RPC1_BP434 Repressor protein CI (Fragment) OS=Enteroba...    44   0.002
sp|Q5A940|MBF1_CANAL Multiprotein-bridging factor 1 OS=Candida a...    44   0.002
sp|P0A9U7|PUUR_SHIFL HTH-type transcriptional regulator PuuR OS=...    43   0.004
sp|P0A9U6|PUUR_ECOLI HTH-type transcriptional regulator PuuR OS=...    43   0.004
sp|Q8TZX4|Y1851_PYRFU Putative HTH-type transcriptional regulato...    42   0.006
sp|Q6BXQ8|MBF1_DEBHA Multiprotein-bridging factor 1 OS=Debaryomy...    42   0.007
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    42   0.007
sp|Q58564|Y1164_METJA Putative HTH-type transcriptional regulato...    42   0.008
sp|Q752P7|MBF1_ASHGO Multiprotein-bridging factor 1 OS=Ashbya go...    42   0.010
sp|Q8ZWT6|Y1627_PYRAE Putative HTH-type transcriptional regulato...    41   0.015
sp|O31417|YAZB_BACSU Uncharacterized HTH-type transcriptional re...    41   0.017
sp|P06966|DICA_ECOLI HTH-type transcriptional regulator DicA OS=...    41   0.017
sp|P0C5S2|Y410_RHIME Uncharacterized HTH-type transcriptional re...    41   0.018
sp|A6U5H5|Y045_SINMW Uncharacterized HTH-type transcriptional re...    41   0.018
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    41   0.018
sp|Q9V1R0|Y367_PYRAB Putative HTH-type transcriptional regulator...    40   0.019
sp|Q12V29|Y1811_METBU Putative HTH-type transcriptional regulato...    40   0.020
sp|C1CYP4|DDROC_DEIDV HTH-type transcriptional regulator DdrOC O...    40   0.021
sp|Q6FJN0|MBF1_CANGA Multiprotein-bridging factor 1 OS=Candida g...    40   0.022
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    40   0.025
sp|O85264|RSTR_VIBCL Cryptic phage CTXphi transcriptional repres...    40   0.025
sp|Q8TK90|Y3524_METAC Putative HTH-type transcriptional regulato...    40   0.026
sp|Q8PZP8|Y444_METMA Putative HTH-type transcriptional regulator...    40   0.027
sp|Q9SJI8|MBF1A_ARATH Multiprotein-bridging factor 1a OS=Arabido...    40   0.030
sp|P69736|EDF1_RAT Endothelial differentiation-related factor 1 ...    40   0.031
sp|Q9JMG1|EDF1_MOUSE Endothelial differentiation-related factor ...    40   0.031
sp|O60869|EDF1_HUMAN Endothelial differentiation-related factor ...    40   0.039
sp|Q3T0V7|EDF1_BOVIN Endothelial differentiation-related factor ...    40   0.039
sp|O32237|RGHRB_BACSU Uncharacterized HTH-type transcriptional r...    40   0.039
sp|Q9LV58|MBF1C_ARATH Multiprotein-bridging factor 1c OS=Arabido...    39   0.042
sp|C1D3U5|DDROP_DEIDV HTH-type transcriptional regulator DdrOP3 ...    39   0.043
sp|Q46A50|Y2318_METBF Putative HTH-type transcriptional regulato...    39   0.043
sp|P22753|SINR_BACLI HTH-type transcriptional regulator SinR OS=...    39   0.057
sp|O94700|MBF1_SCHPO Multiprotein-bridging factor 1 OS=Schizosac...    39   0.058
sp|P06533|SINR_BACSU HTH-type transcriptional regulator SinR OS=...    39   0.058
sp|P13772|IMMF_BPPH1 ImmF control region 10 kDa protein OS=Bacil...    39   0.059
sp|Q871W6|MBF1_NEUCR Multiprotein-bridging factor 1 OS=Neurospor...    39   0.060
sp|Q9LXT3|MBF1B_ARATH Multiprotein-bridging factor 1b OS=Arabido...    39   0.061
sp|O14467|MBF1_YEAST Multiprotein-bridging factor 1 OS=Saccharom...    39   0.062
sp|Q6GPQ6|EDF1_XENLA Endothelial differentiation-related factor ...    39   0.065
sp|Q6CIP4|MBF1_KLULA Multiprotein-bridging factor 1 OS=Kluyverom...    39   0.076
sp|Q53IP3|MBF1_GIBFU Multiprotein-bridging factor 1 OS=Gibberell...    39   0.076
sp|Q5JF28|Y539_THEKO Putative HTH-type transcriptional regulator...    39   0.077
sp|Q6PBY3|EDF1_DANRE Endothelial differentiation-related factor ...    39   0.086
sp|Q5ZMC0|EDF1_CHICK Endothelial differentiation-related factor ...    39   0.090
sp|O59472|Y1808_PYRHO Putative HTH-type transcriptional regulato...    38   0.093
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    38   0.10 
sp|Q9ZD50|Y497_RICPR Uncharacterized HTH-type transcriptional re...    38   0.12 
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    38   0.13 
sp|O28487|Y1787_ARCFU Putative HTH-type transcriptional regulato...    38   0.13 
sp|Q37906|RPC1_BPD3 Repressor protein CI OS=Pseudomonas phage D3...    38   0.15 
sp|Q92HV3|Y668_RICCN Uncharacterized HTH-type transcriptional re...    38   0.15 
sp|P44207|Y1476_HAEIN Uncharacterized HTH-type transcriptional r...    37   0.17 
sp|P43640|MUNC_MYCSP Control protein C.MunI OS=Mycoplasma sp. OX...    37   0.21 
sp|Q5B8Y4|MBF1_EMENI Multiprotein-bridging factor 1 OS=Emericell...    37   0.24 
sp|Q98E66|Y4386_RHILO Voltage-dependent anion channel-forming pr...    37   0.31 
sp|Q97ZH1|Y942_SACS2 Putative HTH-type transcriptional regulator...    37   0.34 
sp|C3NHQ7|Y1579_SULIN Putative HTH-type transcriptional regulato...    37   0.34 
sp|C3MPR6|Y1371_SULIL Putative HTH-type transcriptional regulato...    37   0.34 
sp|C3N5E2|Y1334_SULIA Putative HTH-type transcriptional regulato...    37   0.34 
sp|C3MYR0|Y1284_SULIM Putative HTH-type transcriptional regulato...    37   0.34 
sp|C3NDZ6|Y1269_SULIY Putative HTH-type transcriptional regulato...    37   0.34 
sp|C4KH08|Y1268_SULIK Putative HTH-type transcriptional regulato...    37   0.34 
sp|C1CZ84|IRRE_DEIDV Radiation response metalloprotease IrrE OS=...    37   0.34 
sp|P14327|VSH7_DICDI Vegetative-specific protein H7 OS=Dictyoste...    37   0.35 
sp|A6USD6|Y1514_METVS Putative HTH-type transcriptional regulato...    36   0.37 
sp|P9WJA7|HIGA1_MYCTU Antitoxin HigA1 OS=Mycobacterium tuberculo...    36   0.38 
sp|P9WJA6|HIGA1_MYCTO Antitoxin HigA1 OS=Mycobacterium tuberculo...    36   0.38 
sp|Q6L1L0|Y557_PICTO Putative HTH-type transcriptional regulator...    36   0.45 
sp|Q4WX89|MBF1_ASPFU Multiprotein-bridging factor 1 OS=Aspergill...    36   0.47 
sp|Q6LZF1|Y678_METMP Putative HTH-type transcriptional regulator...    36   0.49 
sp|C5A6F6|Y1316_THEGJ Putative HTH-type transcriptional regulato...    36   0.56 
sp|P45903|YQAF_BACSU Uncharacterized HTH-type transcriptional re...    36   0.57 
sp|P55411|Y4DL_SINFN Uncharacterized HTH-type transcriptional re...    36   0.57 
sp|A4FYC1|Y898_METM5 Putative HTH-type transcriptional regulator...    35   0.63 
sp|A9A7A8|Y210_METM6 Putative HTH-type transcriptional regulator...    35   0.63 
sp|A6VJY2|Y1702_METM7 Putative HTH-type transcriptional regulato...    35   0.63 
sp|P10426|YIM2_BPPH1 Uncharacterized immunity region protein 2 O...    35   0.66 
sp|Q06553|PRTR_PSEAE HTH-type transcriptional regulator PrtR OS=...    35   0.73 
sp|O28481|Y1793_ARCFU Uncharacterized HTH-type transcriptional r...    35   0.74 
sp|A3M1T4|TRUA_ACIBT tRNA pseudouridine synthase A OS=Acinetobac...    35   0.74 
sp|B0VLA5|TRUA_ACIBS tRNA pseudouridine synthase A OS=Acinetobac...    35   0.74 
sp|Q58006|Y586_METJA Uncharacterized HTH-type transcriptional re...    35   0.75 
sp|Q740P2|TRPA_MYCPA Tryptophan synthase alpha chain OS=Mycolici...    35   0.83 
sp|A0QHG8|TRPA_MYCA1 Tryptophan synthase alpha chain OS=Mycobact...    35   0.83 
sp|A4YHH8|Y1725_METS5 Putative HTH-type transcriptional regulato...    35   0.96 
sp|O30257|Y2414_ARCFU Uncharacterized HTH-type transcriptional r...    35   0.97 
sp|Q97QZ2|PEZA_STRPN Antitoxin PezA OS=Streptococcus pneumoniae ...    35   1.0  
sp|P04132|RPC_BPP2 Repressor protein C OS=Escherichia phage P2 O...    35   1.1  
sp|Q0W4J4|Y1526_METAR Putative HTH-type transcriptional regulato...    35   1.1  
sp|B2I367|TRUA_ACIBC tRNA pseudouridine synthase A OS=Acinetobac...    35   1.2  
sp|A9BDR3|ASSY_PROM4 Argininosuccinate synthase OS=Prochlorococc...    34   1.5  
sp|P77626|SUTR_ECOLI HTH-type transcriptional regulator SutR OS=...    34   1.7  
sp|B8GI76|Y031_METPE Putative HTH-type transcriptional regulator...    34   1.8  
sp|O93794|TOP2_CANGA DNA topoisomerase 2 OS=Candida glabrata (st...    34   2.0  
sp|Q46864|MQSA_ECOLI Antitoxin MqsA OS=Escherichia coli (strain ...    34   2.0  
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    34   2.1  
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    34   2.1  
sp|P15017|DNU4_RHORU Uncharacterized transcriptional regulator i...    34   2.1  
sp|C0H3X9|YGZD_BACSU Uncharacterized HTH-type transcriptional re...    34   2.1  
sp|O28646|Y1627_ARCFU Uncharacterized HTH-type transcriptional r...    34   2.3  
sp|Q79S39|TRSX_VIBCL HTH-type transcriptional regulator for conj...    34   2.4  
sp|Q8GJK1|TRME_SHEPU HTH-type transcriptional regulator for conj...    34   2.4  
sp|Q79RI9|TR96_PRORE HTH-type transcriptional regulator for conj...    34   2.4  
sp|P24716|COPR_STRAG Plasmid copy control protein CopR OS=Strept...    34   2.4  
sp|Q18FU6|Y3058_HALWD Putative HTH-type transcriptional regulato...    34   2.7  
sp|P23737|MTS9_STAAU Type II methyltransferase M.Sau96I OS=Staph...    33   3.6  
sp|Q58817|RFCS_METJA Replication factor C small subunit OS=Metha...    33   3.7  
sp|Q9YDZ1|Y778_AERPE Putative HTH-type transcriptional regulator...    33   4.2  
sp|Q8NTD8|RAMB_CORGL HTH-type transcriptional regulator RamB OS=...    33   4.5  
sp|P03036|RCRO_BP434 Regulatory protein cro OS=Enterobacteria ph...    33   4.7  
sp|O27048|Y967_METTH Putative HTH-type transcriptional regulator...    32   5.6  
sp|O06581|PRPR_MYCTU HTH-type transcriptional regulator PrpR OS=...    32   5.7  
sp|B2VE88|RODZ_ERWT9 Cytoskeleton protein RodZ OS=Erwinia tasman...    32   6.4  
sp|P14350|POL_FOAMV Pro-Pol polyprotein OS=Human spumaretrovirus...    32   8.1  
sp|P96630|IMMA_BACSU Metallopeptidase ImmA OS=Bacillus subtilis ...    32   9.3  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9RXY7|IRRE_DEIRA Radiation response metalloprotease IrrE OS=...   115   5e-25
sp|Q47587|RDGA_PECCC HTH-type transcriptional regulator RdgA OS=...   115   6e-25
sp|O31943|YONR_BACSU SPbeta prophage-derived uncharacterized HTH...    92   6e-18
sp|P45902|YQAE_BACSU Uncharacterized HTH-type transcriptional re...    92   8e-18
sp|Q5WNW9|BCRR_ENTFL HTH-type transcriptional activator BcrR OS=...    88   1e-16
sp|P96631|IMMR_BACSU HTH-type transcriptional regulator ImmR OS=...    86   5e-16
sp|P69202|RPC2_BPP22 Repressor protein C2 OS=Salmonella phage P2...    82   6e-15
sp|P23789|XRE_BACSU HTH-type transcriptional regulator Xre OS=Ba...    82   6e-15
sp|O34647|YOBD_BACSU Uncharacterized HTH-type transcriptional re...    76   3e-13
sp|Q07683|ANSR_BACSU HTH-type transcriptional regulator AnsR OS=...    76   4e-13
sp|O34419|RSTR_VIBCH Cryptic phage CTXphi transcriptional repres...    73   3e-12
sp|Q8TG23|MBF1_YARLI Putative multi-protein-binding factor 1 OS=...    66   5e-10

Sequences not found previously or not previously below threshold:

sp|C1CZ84|IRRE_DEIDV Radiation response metalloprotease IrrE OS=...    83   4e-15
sp|P06966|DICA_ECOLI HTH-type transcriptional regulator DicA OS=...    64   2e-09
sp|Q6BXQ8|MBF1_DEBHA Multiprotein-bridging factor 1 OS=Debaryomy...    61   1e-08
sp|Q5A940|MBF1_CANAL Multiprotein-bridging factor 1 OS=Candida a...    61   2e-08
sp|Q6CIP4|MBF1_KLULA Multiprotein-bridging factor 1 OS=Kluyverom...    60   2e-08
sp|Q752P7|MBF1_ASHGO Multiprotein-bridging factor 1 OS=Ashbya go...    58   9e-08
sp|C1CYP4|DDROC_DEIDV HTH-type transcriptional regulator DdrOC O...    57   2e-07
sp|P14819|RPC1_BPPH8 Repressor protein CI OS=Enterobacteria phag...    57   2e-07
sp|Q6FJN0|MBF1_CANGA Multiprotein-bridging factor 1 OS=Candida g...    57   2e-07
sp|O94700|MBF1_SCHPO Multiprotein-bridging factor 1 OS=Schizosac...    56   4e-07
sp|O60869|EDF1_HUMAN Endothelial differentiation-related factor ...    56   5e-07
sp|Q3T0V7|EDF1_BOVIN Endothelial differentiation-related factor ...    56   5e-07
sp|P69736|EDF1_RAT Endothelial differentiation-related factor 1 ...    55   9e-07
sp|Q9JMG1|EDF1_MOUSE Endothelial differentiation-related factor ...    55   9e-07
sp|O14467|MBF1_YEAST Multiprotein-bridging factor 1 OS=Saccharom...    54   1e-06
sp|Q9LXT3|MBF1B_ARATH Multiprotein-bridging factor 1b OS=Arabido...    54   1e-06
sp|Q9SJI8|MBF1A_ARATH Multiprotein-bridging factor 1a OS=Arabido...    54   2e-06
sp|Q5ZMC0|EDF1_CHICK Endothelial differentiation-related factor ...    54   2e-06
sp|C1D3U5|DDROP_DEIDV HTH-type transcriptional regulator DdrOP3 ...    54   2e-06
sp|O85264|RSTR_VIBCL Cryptic phage CTXphi transcriptional repres...    53   3e-06
sp|P16117|RPC1_BP434 Repressor protein CI (Fragment) OS=Enteroba...    53   4e-06
sp|Q6GPQ6|EDF1_XENLA Endothelial differentiation-related factor ...    53   4e-06
sp|Q8TZX4|Y1851_PYRFU Putative HTH-type transcriptional regulato...    52   5e-06
sp|Q6PBY3|EDF1_DANRE Endothelial differentiation-related factor ...    52   7e-06
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    52   7e-06
sp|P14327|VSH7_DICDI Vegetative-specific protein H7 OS=Dictyoste...    50   2e-05
sp|Q12V29|Y1811_METBU Putative HTH-type transcriptional regulato...    50   2e-05
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    50   3e-05
sp|O31417|YAZB_BACSU Uncharacterized HTH-type transcriptional re...    50   3e-05
sp|P22753|SINR_BACLI HTH-type transcriptional regulator SinR OS=...    50   3e-05
sp|P0A9U7|PUUR_SHIFL HTH-type transcriptional regulator PuuR OS=...    50   3e-05
sp|P0A9U6|PUUR_ECOLI HTH-type transcriptional regulator PuuR OS=...    50   3e-05
sp|Q37906|RPC1_BPD3 Repressor protein CI OS=Pseudomonas phage D3...    50   3e-05
sp|Q9V1R0|Y367_PYRAB Putative HTH-type transcriptional regulator...    50   3e-05
sp|P15017|DNU4_RHORU Uncharacterized transcriptional regulator i...    49   4e-05
sp|P9WMI1|RAMB_MYCTU HTH-type transcriptional regulator RamB OS=...    49   5e-05
sp|P9WMI0|RAMB_MYCTO HTH-type transcriptional regulator RamB OS=...    49   5e-05
sp|P06533|SINR_BACSU HTH-type transcriptional regulator SinR OS=...    49   5e-05
sp|Q9LV58|MBF1C_ARATH Multiprotein-bridging factor 1c OS=Arabido...    49   6e-05
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    49   6e-05
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    49   6e-05
sp|Q5B8Y4|MBF1_EMENI Multiprotein-bridging factor 1 OS=Emericell...    49   9e-05
sp|Q97QZ2|PEZA_STRPN Antitoxin PezA OS=Streptococcus pneumoniae ...    48   1e-04
sp|O30257|Y2414_ARCFU Uncharacterized HTH-type transcriptional r...    48   1e-04
sp|Q06553|PRTR_PSEAE HTH-type transcriptional regulator PrtR OS=...    48   1e-04
sp|O32237|RGHRB_BACSU Uncharacterized HTH-type transcriptional r...    47   2e-04
sp|Q871W6|MBF1_NEUCR Multiprotein-bridging factor 1 OS=Neurospor...    47   2e-04
sp|O28481|Y1793_ARCFU Uncharacterized HTH-type transcriptional r...    47   2e-04
sp|Q5JF28|Y539_THEKO Putative HTH-type transcriptional regulator...    47   2e-04
sp|Q4WX89|MBF1_ASPFU Multiprotein-bridging factor 1 OS=Aspergill...    47   3e-04
sp|P43640|MUNC_MYCSP Control protein C.MunI OS=Mycoplasma sp. OX...    47   3e-04
sp|O59472|Y1808_PYRHO Putative HTH-type transcriptional regulato...    47   3e-04
sp|P13772|IMMF_BPPH1 ImmF control region 10 kDa protein OS=Bacil...    46   4e-04
sp|C5A6F6|Y1316_THEGJ Putative HTH-type transcriptional regulato...    46   4e-04
sp|Q8TK90|Y3524_METAC Putative HTH-type transcriptional regulato...    46   4e-04
sp|P44207|Y1476_HAEIN Uncharacterized HTH-type transcriptional r...    46   4e-04
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    46   4e-04
sp|Q79S39|TRSX_VIBCL HTH-type transcriptional regulator for conj...    46   5e-04
sp|Q8GJK1|TRME_SHEPU HTH-type transcriptional regulator for conj...    46   5e-04
sp|Q79RI9|TR96_PRORE HTH-type transcriptional regulator for conj...    46   5e-04
sp|Q8PZP8|Y444_METMA Putative HTH-type transcriptional regulator...    46   6e-04
sp|Q8NTD8|RAMB_CORGL HTH-type transcriptional regulator RamB OS=...    46   6e-04
sp|Q58564|Y1164_METJA Putative HTH-type transcriptional regulato...    46   6e-04
sp|P14307|YSMA_SERMA Control protein C.SmaI OS=Serratia marcesce...    45   6e-04
sp|Q92HV3|Y668_RICCN Uncharacterized HTH-type transcriptional re...    45   7e-04
sp|P77626|SUTR_ECOLI HTH-type transcriptional regulator SutR OS=...    45   7e-04
sp|P0C5S2|Y410_RHIME Uncharacterized HTH-type transcriptional re...    45   7e-04
sp|A6U5H5|Y045_SINMW Uncharacterized HTH-type transcriptional re...    45   7e-04
sp|Q9ZD50|Y497_RICPR Uncharacterized HTH-type transcriptional re...    45   7e-04
sp|Q58006|Y586_METJA Uncharacterized HTH-type transcriptional re...    45   7e-04
sp|Q46A50|Y2318_METBF Putative HTH-type transcriptional regulato...    45   7e-04
sp|A6USD6|Y1514_METVS Putative HTH-type transcriptional regulato...    45   7e-04
sp|O28646|Y1627_ARCFU Uncharacterized HTH-type transcriptional r...    45   8e-04
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    45   0.001
sp|Q8ZWT6|Y1627_PYRAE Putative HTH-type transcriptional regulato...    45   0.001
sp|Q0W4J4|Y1526_METAR Putative HTH-type transcriptional regulato...    44   0.001
sp|P55681|Y4WC_SINFN Uncharacterized HTH-type transcriptional re...    44   0.001
sp|O27048|Y967_METTH Putative HTH-type transcriptional regulator...    44   0.002
sp|Q6F9U5|CPIR_ACIAD Competence pilus inhibition repressor OS=Ac...    44   0.002
sp|P23939|CEBA_BACAM Control protein C.BamHI OS=Bacillus amyloli...    44   0.002
sp|Q6LZF1|Y678_METMP Putative HTH-type transcriptional regulator...    44   0.002
sp|Q53IP3|MBF1_GIBFU Multiprotein-bridging factor 1 OS=Gibberell...    44   0.002
sp|P03036|RCRO_BP434 Regulatory protein cro OS=Enterobacteria ph...    44   0.003
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    44   0.003
sp|P04132|RPC_BPP2 Repressor protein C OS=Escherichia phage P2 O...    43   0.004
sp|Q3J4E6|PCCR_CERS4 Propionyl-CoA carboxylase regulator OS=Cere...    43   0.005
sp|O28487|Y1787_ARCFU Putative HTH-type transcriptional regulato...    42   0.005
sp|A4FYC1|Y898_METM5 Putative HTH-type transcriptional regulator...    42   0.006
sp|A9A7A8|Y210_METM6 Putative HTH-type transcriptional regulator...    42   0.006
sp|A6VJY2|Y1702_METM7 Putative HTH-type transcriptional regulato...    42   0.006
sp|Q9YDZ1|Y778_AERPE Putative HTH-type transcriptional regulator...    42   0.006
sp|O06581|PRPR_MYCTU HTH-type transcriptional regulator PrpR OS=...    42   0.006
sp|Q2NF79|Y1143_METST Putative HTH-type transcriptional regulato...    42   0.007
sp|P9WJA7|HIGA1_MYCTU Antitoxin HigA1 OS=Mycobacterium tuberculo...    42   0.007
sp|P9WJA6|HIGA1_MYCTO Antitoxin HigA1 OS=Mycobacterium tuberculo...    42   0.007
sp|P23873|HIPB_ECOLI Antitoxin HipB OS=Escherichia coli (strain ...    42   0.007
sp|B8GI76|Y031_METPE Putative HTH-type transcriptional regulator...    42   0.007
sp|C0H3X9|YGZD_BACSU Uncharacterized HTH-type transcriptional re...    42   0.008
sp|A4YHH8|Y1725_METS5 Putative HTH-type transcriptional regulato...    42   0.009
sp|P71049|SLRR_BACSU HTH-type transcriptional regulator SlrR OS=...    42   0.009
sp|P44030|Y659_HAEIN Uncharacterized HTH-type transcriptional re...    42   0.009
sp|A7I4Q7|Y195_METB6 Putative HTH-type transcriptional regulator...    42   0.010
sp|Q8FHF3|HIPB_ECOL6 Antitoxin HipB OS=Escherichia coli O6:H1 (s...    41   0.012
sp|Q58940|Y1545_METJA Uncharacterized HTH-type transcriptional r...    41   0.012
sp|P23737|MTS9_STAAU Type II methyltransferase M.Sau96I OS=Staph...    41   0.013
sp|Q2FTM0|Y2548_METHJ Putative HTH-type transcriptional regulato...    41   0.013
sp|P55411|Y4DL_SINFN Uncharacterized HTH-type transcriptional re...    41   0.015
sp|P10426|YIM2_BPPH1 Uncharacterized immunity region protein 2 O...    41   0.017
sp|A3CY20|Y2347_METMJ Putative HTH-type transcriptional regulato...    41   0.018
sp|P0CO30|MBF1_CRYNJ Multiprotein-bridging factor 1 OS=Cryptococ...    40   0.019
sp|P0CO31|MBF1_CRYNB Multiprotein-bridging factor 1 OS=Cryptococ...    40   0.019
sp|Q56185|HPPE_STRWE (S)-2-hydroxypropylphosphonic acid epoxidas...    40   0.019
sp|Q46864|MQSA_ECOLI Antitoxin MqsA OS=Escherichia coli (strain ...    40   0.025
sp|Q6L1L0|Y557_PICTO Putative HTH-type transcriptional regulator...    40   0.029
sp|Q97ZH1|Y942_SACS2 Putative HTH-type transcriptional regulator...    40   0.030
sp|C3NHQ7|Y1579_SULIN Putative HTH-type transcriptional regulato...    40   0.030
sp|C3MPR6|Y1371_SULIL Putative HTH-type transcriptional regulato...    40   0.030
sp|C3N5E2|Y1334_SULIA Putative HTH-type transcriptional regulato...    40   0.030
sp|C3MYR0|Y1284_SULIM Putative HTH-type transcriptional regulato...    40   0.030
sp|C3NDZ6|Y1269_SULIY Putative HTH-type transcriptional regulato...    40   0.030
sp|C4KH08|Y1268_SULIK Putative HTH-type transcriptional regulato...    40   0.030
sp|Q971W0|Y1268_SULTO Putative HTH-type transcriptional regulato...    40   0.032
sp|P55565|Y4MF_SINFN Uncharacterized HTH-type transcriptional re...    39   0.046
sp|Q4J946|Y1344_SULAC Putative HTH-type transcriptional regulato...    39   0.049
sp|P34879|MTS2_SHISO Type II methyltransferase M.SsoII OS=Shigel...    39   0.053
sp|P34877|MTSA_LACLC Type II methyltransferase M1.ScrFI OS=Lacto...    39   0.056
sp|A2SPT1|Y160_METLZ Putative HTH-type transcriptional regulator...    39   0.058
sp|Q3ISY4|Y1320_NATPD Putative HTH-type transcriptional regulato...    39   0.067
sp|P55360|Y4AM_SINFN Uncharacterized HTH-type transcriptional re...    39   0.071
sp|B9LS33|Y273_HALLT Putative HTH-type transcriptional regulator...    38   0.100
sp|A5UKD0|Y453_METS3 Putative HTH-type transcriptional regulator...    38   0.11 
sp|Q18FU6|Y3058_HALWD Putative HTH-type transcriptional regulato...    38   0.12 
sp|P45903|YQAF_BACSU Uncharacterized HTH-type transcriptional re...    38   0.14 
sp|P61615|IDI2_SACSH Isopentenyl-diphosphate delta-isomerase OS=...    38   0.14 
sp|P24716|COPR_STRAG Plasmid copy control protein CopR OS=Strept...    38   0.15 
sp|A0QVU1|CLGR_MYCS2 Transcriptional regulator ClgR OS=Mycolicib...    37   0.16 
sp|Q58815|GLMS_METJA Glutamine--fructose-6-phosphate aminotransf...    37   0.19 
sp|P9WMH7|CLGR_MYCTU Transcriptional regulator ClgR OS=Mycobacte...    37   0.19 
sp|P9WMH6|CLGR_MYCTO Transcriptional regulator ClgR OS=Mycobacte...    37   0.19 
sp|Q5UZI1|Y2519_HALMA Putative HTH-type transcriptional regulato...    37   0.19 
sp|B0R731|Y3946_HALS3 Putative HTH-type transcriptional regulato...    37   0.19 
sp|Q9HNG7|Y2112_HALSA Putative HTH-type transcriptional regulato...    37   0.19 
sp|Q98E66|Y4386_RHILO Voltage-dependent anion channel-forming pr...    37   0.20 
sp|P95997|IDI2_SACS2 Isopentenyl-diphosphate delta-isomerase OS=...    37   0.26 
sp|P9WMI3|Y023_MYCTU Uncharacterized HTH-type transcriptional re...    37   0.27 
sp|P9WMI2|Y023_MYCTO Uncharacterized HTH-type transcriptional re...    37   0.27 
sp|P67705|Y023_MYCBO Uncharacterized HTH-type transcriptional re...    37   0.27 
sp|A1JKS1|RODZ_YERE8 Cytoskeleton protein RodZ OS=Yersinia enter...    37   0.29 
sp|Q97C11|Y294_THEVO Putative HTH-type transcriptional regulator...    37   0.30 
sp|B2VE88|RODZ_ERWT9 Cytoskeleton protein RodZ OS=Erwinia tasman...    36   0.37 
sp|C3N8S7|IDI2_SULIY Isopentenyl-diphosphate delta-isomerase OS=...    36   0.39 
sp|C3NMP1|IDI2_SULIN Isopentenyl-diphosphate delta-isomerase OS=...    36   0.39 
sp|C3MZ14|IDI2_SULIM Isopentenyl-diphosphate delta-isomerase OS=...    36   0.39 
sp|C3MJQ6|IDI2_SULIL Isopentenyl-diphosphate delta-isomerase OS=...    36   0.39 
sp|C4KJA2|IDI2_SULIK Isopentenyl-diphosphate delta-isomerase OS=...    36   0.39 
sp|C3N063|IDI2_SULIA Isopentenyl-diphosphate delta-isomerase OS=...    36   0.39 
sp|Q58817|RFCS_METJA Replication factor C small subunit OS=Metha...    36   0.40 
sp|O34791|YOPO_BACSU SPbeta prophage-derived uncharacterized HTH...    36   0.43 
sp|P11408|MTM1_MORSP Type II methyltransferase M.MspI OS=Moraxel...    36   0.43 
sp|P96630|IMMA_BACSU Metallopeptidase ImmA OS=Bacillus subtilis ...    36   0.44 
sp|A3M1T4|TRUA_ACIBT tRNA pseudouridine synthase A OS=Acinetobac...    36   0.48 
sp|B0VLA5|TRUA_ACIBS tRNA pseudouridine synthase A OS=Acinetobac...    36   0.48 
sp|B5Z0Y5|RODZ_ECO5E Cytoskeleton protein RodZ OS=Escherichia co...    36   0.50 
sp|Q7ABM8|RODZ_ECO57 Cytoskeleton protein RodZ OS=Escherichia co...    36   0.50 
sp|Q1R8L7|RODZ_ECOUT Cytoskeleton protein RodZ OS=Escherichia co...    36   0.51 
sp|A1AE54|RODZ_ECOK1 Cytoskeleton protein RodZ OS=Escherichia co...    36   0.51 
sp|B7NRG6|RODZ_ECO7I Cytoskeleton protein RodZ OS=Escherichia co...    36   0.51 
sp|B7MI01|RODZ_ECO45 Cytoskeleton protein RodZ OS=Escherichia co...    36   0.51 
sp|B7UGW2|RODZ_ECO27 Cytoskeleton protein RodZ OS=Escherichia co...    36   0.51 
sp|B7MYF1|RODZ_ECO81 Cytoskeleton protein RodZ OS=Escherichia co...    36   0.52 
sp|B2TXU1|RODZ_SHIB3 Cytoskeleton protein RodZ OS=Shigella boydi...    36   0.52 
sp|B6I588|RODZ_ECOSE Cytoskeleton protein RodZ OS=Escherichia co...    36   0.52 
sp|B1IWE5|RODZ_ECOLC Cytoskeleton protein RodZ OS=Escherichia co...    36   0.52 
sp|A8A322|RODZ_ECOHS Cytoskeleton protein RodZ OS=Escherichia co...    36   0.52 
sp|Q8FF56|RODZ_ECOL6 Cytoskeleton protein RodZ OS=Escherichia co...    36   0.53 
sp|Q667Z8|RODZ_YERPS Cytoskeleton protein RodZ OS=Yersinia pseud...    36   0.53 
sp|B2K9Q1|RODZ_YERPB Cytoskeleton protein RodZ OS=Yersinia pseud...    36   0.53 
sp|B1JS04|RODZ_YERPY Cytoskeleton protein RodZ OS=Yersinia pseud...    36   0.54 
sp|B1LNH1|RODZ_ECOSM Cytoskeleton protein RodZ OS=Escherichia co...    36   0.54 
sp|Q1CK92|RODZ_YERPN Cytoskeleton protein RodZ OS=Yersinia pesti...    36   0.57 
sp|A9R803|RODZ_YERPG Cytoskeleton protein RodZ OS=Yersinia pesti...    36   0.57 
sp|Q7CJM7|RODZ_YERPE Cytoskeleton protein RodZ OS=Yersinia pesti...    36   0.57 
sp|Q1C5I7|RODZ_YERPA Cytoskeleton protein RodZ OS=Yersinia pesti...    36   0.57 
sp|A7ZPV9|RODZ_ECO24 Cytoskeleton protein RodZ OS=Escherichia co...    36   0.57 
sp|B7N6A4|RODZ_ECOLU Cytoskeleton protein RodZ OS=Escherichia co...    36   0.57 
sp|P27434|RODZ_ECOLI Cytoskeleton protein RodZ OS=Escherichia co...    36   0.57 
sp|B1XAZ1|RODZ_ECODH Cytoskeleton protein RodZ OS=Escherichia co...    36   0.57 
sp|C4ZX91|RODZ_ECOBW Cytoskeleton protein RodZ OS=Escherichia co...    36   0.57 
sp|B7M7M0|RODZ_ECO8A Cytoskeleton protein RodZ OS=Escherichia co...    36   0.57 
sp|B7LDA8|RODZ_ECO55 Cytoskeleton protein RodZ OS=Escherichia co...    36   0.57 
sp|Q6D275|RODZ_PECAS Cytoskeleton protein RodZ OS=Pectobacterium...    36   0.58 
sp|Q32D46|RODZ_SHIDS Cytoskeleton protein RodZ OS=Shigella dysen...    35   0.63 
sp|A4TMT8|RODZ_YERPP Cytoskeleton protein RodZ OS=Yersinia pesti...    35   0.64 
sp|A7FFY8|RODZ_YERP3 Cytoskeleton protein RodZ OS=Yersinia pseud...    35   0.64 
sp|B4TR96|RODZ_SALSV Cytoskeleton protein RodZ OS=Salmonella sch...    35   0.64 
sp|Q3YZ36|RODZ_SHISS Cytoskeleton protein RodZ OS=Shigella sonne...    35   0.68 
sp|Q83QK7|RODZ_SHIFL Cytoskeleton protein RodZ OS=Shigella flexn...    35   0.68 
sp|Q0T203|RODZ_SHIF8 Cytoskeleton protein RodZ OS=Shigella flexn...    35   0.68 
sp|A9MHL4|RODZ_SALAR Cytoskeleton protein RodZ OS=Salmonella ari...    35   0.70 
sp|Q8DHP7|SYH_THEVB Histidine--tRNA ligase OS=Thermosynechococcu...    35   0.75 
sp|B5RCZ3|RODZ_SALG2 Cytoskeleton protein RodZ OS=Salmonella gal...    35   0.76 
sp|A8GHW6|RODZ_SERP5 Cytoskeleton protein RodZ OS=Serratia prote...    35   0.76 
sp|Q8Z4P3|RODZ_SALTI Cytoskeleton protein RodZ OS=Salmonella typ...    35   0.76 
sp|Q9HIH6|Y1363_THEAC Putative HTH-type transcriptional regulato...    35   0.78 
sp|B2I367|TRUA_ACIBC tRNA pseudouridine synthase A OS=Acinetobac...    35   0.78 
sp|B5R583|RODZ_SALEP Cytoskeleton protein RodZ OS=Salmonella ent...    35   0.80 
sp|B5FR64|RODZ_SALDC Cytoskeleton protein RodZ OS=Salmonella dub...    35   0.80 
sp|B4T0Q0|RODZ_SALNS Cytoskeleton protein RodZ OS=Salmonella new...    35   0.80 
sp|B7LKC2|RODZ_ESCF3 Cytoskeleton protein RodZ OS=Escherichia fe...    35   0.83 
sp|Q871Z4|CYNS_NEUCR Cyanate hydratase OS=Neurospora crassa (str...    35   0.83 
sp|Q8ZN53|RODZ_SALTY Cytoskeleton protein RodZ OS=Salmonella typ...    35   0.88 
sp|B5BAY4|RODZ_SALPK Cytoskeleton protein RodZ OS=Salmonella par...    35   0.88 
sp|C0PYM9|RODZ_SALPC Cytoskeleton protein RodZ OS=Salmonella par...    35   0.88 
sp|A9N200|RODZ_SALPB Cytoskeleton protein RodZ OS=Salmonella par...    35   0.88 
sp|Q5PNI3|RODZ_SALPA Cytoskeleton protein RodZ OS=Salmonella par...    35   0.88 
sp|B4TD94|RODZ_SALHS Cytoskeleton protein RodZ OS=Salmonella hei...    35   0.88 
sp|Q57LI5|RODZ_SALCH Cytoskeleton protein RodZ OS=Salmonella cho...    35   0.88 
sp|B5F199|RODZ_SALA4 Cytoskeleton protein RodZ OS=Salmonella ago...    35   0.88 
sp|Q83BT6|Y1416_COXBU Uncharacterized HTH-type transcriptional r...    35   0.99 
sp|A0QHG8|TRPA_MYCA1 Tryptophan synthase alpha chain OS=Mycobact...    35   1.0  
sp|Q740P2|TRPA_MYCPA Tryptophan synthase alpha chain OS=Mycolici...    35   1.0  
sp|Q8H1E6|OFUT9_ARATH O-fucosyltransferase 9 OS=Arabidopsis thal...    35   1.1  
sp|A6TCD5|RODZ_KLEP7 Cytoskeleton protein RodZ OS=Klebsiella pne...    35   1.2  
sp|D1ZHN6|CYNS_SORMK Cyanate hydratase OS=Sordaria macrospora (s...    35   1.2  
sp|A4R2S1|CYNS_MAGO7 Cyanate hydratase OS=Magnaporthe oryzae (st...    35   1.3  
sp|A8AD70|RODZ_CITK8 Cytoskeleton protein RodZ OS=Citrobacter ko...    34   1.7  
sp|Q5JHP2|RFCS_THEKO Replication factor C small subunit OS=Therm...    34   2.3  
sp|Q2NVU3|SECA_SODGM Protein translocase subunit SecA OS=Sodalis...    34   2.4  
sp|B5XNL4|RODZ_KLEP3 Cytoskeleton protein RodZ OS=Klebsiella pne...    34   2.8  
sp|Q0TEW9|RODZ_ECOL5 Cytoskeleton protein RodZ OS=Escherichia co...    33   3.0  
sp|Q2HAD8|PRP5_CHAGB Pre-mRNA-processing ATP-dependent RNA helic...    33   3.2  
sp|B2WIX9|CYNS_PYRTR Cyanate hydratase OS=Pyrenophora tritici-re...    33   3.2  
sp|B6HIM5|CYNS_PENRW Cyanate hydratase OS=Penicillium rubens (st...    33   3.3  
sp|Q31XX4|RODZ_SHIBS Cytoskeleton protein RodZ OS=Shigella boydi...    33   3.5  
sp|P76550|YFFS_ECOLI Uncharacterized protein YffS OS=Escherichia...    33   3.5  
sp|B0XV83|CYNS_ASPFC Cyanate hydratase OS=Aspergillus fumigatus ...    33   3.5  
sp|Q5UR40|YR559_MIMIV Uncharacterized HTH-type transcriptional r...    33   3.6  
sp|A6R853|CYNS_AJECN Cyanate hydratase OS=Ajellomyces capsulatus...    33   3.6  
sp|Q57637|Y173_METJA Putative transcriptional regulatory protein...    33   4.4  
sp|P15238|RPC_BP163 Repressor protein C OS=Rhizobium phage 16-3 ...    33   4.5  
sp|A7MGV6|RODZ_CROS8 Cytoskeleton protein RodZ OS=Cronobacter sa...    33   4.6  
sp|A2R692|CYNS_ASPNC Cyanate hydratase OS=Aspergillus niger (str...    33   5.0  
sp|P14727|AVRB3_XANEU Avirulence protein AvrBs3 OS=Xanthomonas e...    33   5.0  
sp|P03034|RPC1_LAMBD Repressor protein cI OS=Escherichia phage l...    32   5.2  
sp|A4WD94|RODZ_ENT38 Cytoskeleton protein RodZ OS=Enterobacter s...    32   5.8  
sp|Q3JAI1|DNLJ_NITOC DNA ligase OS=Nitrosococcus oceani (strain ...    32   6.0  
sp|Q11187|U518_CAEEL FHIP family protein C05D11.8 OS=Caenorhabdi...    32   6.3  
sp|O53467|HIGA2_MYCTU Putative antitoxin HigA2 OS=Mycobacterium ...    32   6.7  
sp|Q4WZL3|CYNS_ASPFU Cyanate hydratase OS=Aspergillus fumigatus ...    32   7.0  
sp|A8XW52|U518_CAEBR FHIP family protein CBG19667 OS=Caenorhabdi...    32   9.2  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.314    0.133    0.369 

Lambda     K      H
   0.267   0.0410    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 393,753,663
Number of Sequences: 569516
Number of extensions: 15233843
Number of successful extensions: 41298
Number of sequences better than 10.0: 285
Number of HSP's better than 10.0 without gapping: 416
Number of HSP's successfully gapped in prelim test: 90
Number of HSP's that attempted gapping in prelim test: 40856
Number of HSP's gapped (non-prelim): 514
length of query: 346
length of database: 205,866,895
effective HSP length: 119
effective length of query: 227
effective length of database: 138,094,491
effective search space: 31347449457
effective search space used: 31347449457
T: 11
A: 40
X1: 16 ( 7.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.5 bits)
S2: 70 (31.6 bits)
