BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (656 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...   920   0.0  
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...   917   0.0  
sp|Q924K8|MTA3_MOUSE Metastasis-associated protein MTA3 OS=Mus m...   906   0.0  
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...   827   0.0  
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...   825   0.0  
sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...   823   0.0  
sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...   777   0.0  
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...   776   0.0  
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...   159   5e-38
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...   157   2e-37
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...   155   9e-37
sp|Q09228|EGL27_CAEEL Egg-laying defective protein 27 OS=Caenorh...   147   2e-34
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    67   4e-10
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...    66   1e-09
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    65   1e-09
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    65   2e-09
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...    64   4e-09
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    64   5e-09
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...    63   7e-09
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...    62   1e-08
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...    62   2e-08
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...    62   2e-08
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...    62   2e-08
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    61   3e-08
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...    61   4e-08
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...    61   4e-08
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...    60   5e-08
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...    60   6e-08
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...    60   6e-08
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...    59   1e-07
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...    58   2e-07
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    58   3e-07
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    58   3e-07
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    57   5e-07
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    57   5e-07
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...    54   4e-06
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...    53   8e-06
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...    49   1e-04
sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...    48   2e-04
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...    46   0.001
sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...    45   0.002
sp|Q95Y41|RCORA_CAEEL REST corepressor rcor-1 OS=Caenorhabditis ...    42   0.024
sp|Q3IE45|ILVC_PSET1 Ketol-acid reductoisomerase (NADP(+)) OS=Ps...    38   0.25 
sp|P34333|NCOR1_CAEEL Nuclear receptor corepressor 1 OS=Caenorha...    37   0.36 
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...    37   0.44 
sp|A6W216|ILVC_MARMS Ketol-acid reductoisomerase (NADP(+)) OS=Ma...    37   0.69 
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    36   0.82 
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...    36   0.92 
sp|P34881|DNMT1_ARATH DNA (cytosine-5)-methyltransferase 1 OS=Ar...    36   0.92 
sp|Q96RY5|CRML_HUMAN Protein cramped-like OS=Homo sapiens OX=960...    35   1.9  
sp|Q6PG95|CRML_MOUSE Protein cramped-like OS=Mus musculus OX=100...    35   2.0  
sp|P09790|IGA_NEIGO IgA-specific serine endopeptidase autotransp...    35   2.1  
sp|P53127|SNT2_YEAST E3 ubiquitin-protein ligase SNT2 OS=Sacchar...    35   2.4  
sp|Q86U86|PB1_HUMAN Protein polybromo-1 OS=Homo sapiens OX=9606 ...    35   2.6  
sp|Q8IID4|DYHC2_PLAF7 Dynein heavy chain-like protein 2 OS=Plasm...    35   2.7  
sp|Q90941|PB1_CHICK Protein polybromo-1 OS=Gallus gallus OX=9031...    35   2.9  
sp|Q8BSQ9|PB1_MOUSE Protein polybromo-1 OS=Mus musculus OX=10090...    35   3.0  
sp|E7FAP1|RN169_DANRE E3 ubiquitin-protein ligase RNF169 OS=Dani...    34   4.5  
sp|Q9M0S8|DNMT2_ARATH DNA (cytosine-5)-methyltransferase 2 OS=Ar...    33   7.0  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...   902   0.0  
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...   896   0.0  
sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...   894   0.0  
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...   883   0.0  
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...   870   0.0  
sp|Q924K8|MTA3_MOUSE Metastasis-associated protein MTA3 OS=Mus m...   868   0.0  
sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...   811   0.0  
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...   807   0.0  
sp|Q09228|EGL27_CAEEL Egg-laying defective protein 27 OS=Caenorh...   408   e-113
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...   400   e-110
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...   398   e-110
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...   395   e-109
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...   244   3e-63
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...   213   5e-54
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...   212   8e-54
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...   210   3e-53
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...   209   6e-53
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...   208   1e-52
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...   208   1e-52
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...   208   1e-52
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...   207   2e-52
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...   204   2e-51
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...   200   4e-50
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...   194   2e-48
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...   174   2e-42
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...   174   3e-42
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...   169   7e-41
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...   169   9e-41
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...   167   2e-40
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...   166   7e-40
sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...   164   2e-39
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...   162   7e-39
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...   161   1e-38
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...   161   1e-38
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...   161   2e-38
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...   160   3e-38
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...   159   7e-38
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...   140   4e-32
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...   135   2e-30

Sequences not found previously or not previously below threshold:

sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...   150   3e-35
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...    95   1e-18
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...    94   4e-18
sp|Q95Y41|RCORA_CAEEL REST corepressor rcor-1 OS=Caenorhabditis ...    69   1e-10
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...    66   8e-10
sp|P53127|SNT2_YEAST E3 ubiquitin-protein ligase SNT2 OS=Sacchar...    61   3e-08
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    57   6e-07
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    54   4e-06
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    54   5e-06
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    54   5e-06
sp|Q8BSQ9|PB1_MOUSE Protein polybromo-1 OS=Mus musculus OX=10090...    53   7e-06
sp|Q86U86|PB1_HUMAN Protein polybromo-1 OS=Homo sapiens OX=9606 ...    53   9e-06
sp|Q84JT7|ARID1_ARATH AT-rich interactive domain-containing prot...    52   2e-05
sp|Q90941|PB1_CHICK Protein polybromo-1 OS=Gallus gallus OX=9031...    51   3e-05
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    51   3e-05
sp|F4JL28|EBS_ARATH Chromatin remodeling protein EBS OS=Arabidop...    50   5e-05
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    50   5e-05
sp|O15417|TNC18_HUMAN Trinucleotide repeat-containing gene 18 pr...    50   6e-05
sp|P34333|NCOR1_CAEEL Nuclear receptor corepressor 1 OS=Caenorha...    50   6e-05
sp|Q10077|SNT2_SCHPO Lid2 complex component snt2 OS=Schizosaccha...    50   8e-05
sp|Q80WC3|TNC18_MOUSE Trinucleotide repeat-containing gene 18 pr...    49   8e-05
sp|Q9LDD4|ARID2_ARATH AT-rich interactive domain-containing prot...    49   1e-04
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    48   2e-04
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    48   3e-04
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    48   3e-04
sp|Q9FEN9|SHL_ARATH Chromatin remodeling protein SHL OS=Arabidop...    48   3e-04
sp|F4JGB7|EBSL_ARATH Chromatin remodeling protein At4g04260 OS=A...    47   4e-04
sp|P34881|DNMT1_ARATH DNA (cytosine-5)-methyltransferase 1 OS=Ar...    45   0.002
sp|Q96RY5|CRML_HUMAN Protein cramped-like OS=Homo sapiens OX=960...    44   0.004
sp|Q6PG95|CRML_MOUSE Protein cramped-like OS=Mus musculus OX=100...    43   0.006
sp|Q01371|WC1_NEUCR White collar 1 protein OS=Neurospora crassa ...    43   0.008
sp|Q9M0S8|DNMT2_ARATH DNA (cytosine-5)-methyltransferase 2 OS=Ar...    43   0.008
sp|O23273|DNMT4_ARATH DNA (cytosine-5)-methyltransferase 4 OS=Ar...    42   0.015
sp|Q3UHR0|BAHC1_MOUSE BAH and coiled-coil domain-containing prot...    42   0.015
sp|Q94F88|CMT3_ARATH DNA (cytosine-5)-methyltransferase CMT3 OS=...    42   0.018
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    41   0.023
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    41   0.033
sp|O82632|GATA9_ARATH GATA transcription factor 9 OS=Arabidopsis...    41   0.034
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    41   0.046
sp|Q67WR2|FCL1_ORYSJ Probable GDP-L-fucose synthase 1 OS=Oryza s...    40   0.065
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    40   0.080
sp|Q8CE72|CPLN1_MOUSE Ciliogenesis and planar polarity effector ...    39   0.086
sp|Q6BKC2|SWR1_DEBHA Helicase SWR1 OS=Debaryomyces hansenii (str...    39   0.087
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    39   0.095
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    39   0.098
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    39   0.11 
sp|Q54KX0|GTAN_DICDI GATA zinc finger domain-containing protein ...    39   0.12 
sp|Q28139|NCKX1_BOVIN Sodium/potassium/calcium exchanger 1 OS=Bo...    39   0.14 
sp|Q9P281|BAHC1_HUMAN BAH and coiled-coil domain-containing prot...    39   0.17 
sp|Q94F87|CMT2_ARATH DNA (cytosine-5)-methyltransferase CMT2 OS=...    38   0.23 
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    38   0.24 
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    38   0.25 
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...    38   0.25 
sp|G4SLH0|TTN1_CAEEL Titin homolog OS=Caenorhabditis elegans OX=...    38   0.30 
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    38   0.32 
sp|P34233|ASH1_YEAST Transcriptional regulatory protein ASH1 OS=...    38   0.36 
sp|Q3LHL9|WGE_DROME Protein winged eye OS=Drosophila melanogaste...    38   0.37 
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    38   0.37 
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    38   0.38 
sp|Q6ZU69|S31F1_HUMAN Protein SPATA31F1 OS=Homo sapiens OX=9606 ...    38   0.38 
sp|Q8LAP8|DOF46_ARATH Dof zinc finger protein DOF4.6 OS=Arabidop...    37   0.46 
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    37   0.47 
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    37   0.47 
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    37   0.50 
sp|O49213|FCL1_ARATH GDP-L-fucose synthase 1 OS=Arabidopsis thal...    37   0.56 
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    36   0.70 
sp|Q9LMU0|FCL2_ARATH Putative GDP-L-fucose synthase 2 OS=Arabido...    36   0.92 
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    36   1.0  
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    36   1.1  
sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...    36   1.3  
sp|Q9VWE6|ELYS_DROME Protein ELYS homolog OS=Drosophila melanoga...    36   1.4  
sp|Q68CZ2|TENS3_HUMAN Tensin-3 OS=Homo sapiens OX=9606 GN=TNS3 P...    36   1.4  
sp|P22682|CBL_MOUSE E3 ubiquitin-protein ligase CBL OS=Mus muscu...    36   1.5  
sp|A5D7F6|MAML2_BOVIN Mastermind-like protein 2 OS=Bos taurus OX...    36   1.5  
sp|P22681|CBL_HUMAN E3 ubiquitin-protein ligase CBL OS=Homo sapi...    35   1.9  
sp|Q5XHF3|PHR4B_XENLA Phosphatase and actin regulator 4-B OS=Xen...    35   1.9  
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    35   2.1  
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    35   2.2  
sp|B0JU67|IF2_MICAN Translation initiation factor IF-2 OS=Microc...    35   2.2  
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    35   2.2  
sp|P05997|CO5A2_HUMAN Collagen alpha-2(V) chain OS=Homo sapiens ...    35   2.3  
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    35   2.4  
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    34   2.9  
sp|O13637|SEC31_SCHPO Protein transport protein sec31 OS=Schizos...    34   3.1  
sp|Q9JKS6|PCLO_RAT Protein piccolo OS=Rattus norvegicus OX=10116...    34   3.4  
sp|O13412|AREA_ASPNG Nitrogen regulatory protein areA OS=Aspergi...    34   3.5  
sp|B7Z0W9|OTOP_DROME Proton channel OtopLc OS=Drosophila melanog...    34   3.8  
sp|O94855|SC24D_HUMAN Protein transport protein Sec24D OS=Homo s...    34   4.5  
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    34   5.5  
sp|Q9CXV0|ISL2_MOUSE Insulin gene enhancer protein ISL-2 OS=Mus ...    34   5.7  
sp|Q9SX97|DOF16_ARATH Dof zinc finger protein DOF1.6 OS=Arabidop...    34   5.8  
sp|D3ZIE4|FYB1_RAT FYN-binding protein 1 OS=Rattus norvegicus OX...    33   6.7  
sp|B2RWS6|EP300_MOUSE Histone acetyltransferase p300 OS=Mus musc...    33   7.1  
sp|Q9M161|DOF41_ARATH Dof zinc finger protein DOF4.1 OS=Arabidop...    33   7.1  
sp|Q9ZV33|DOF22_ARATH Dof zinc finger protein DOF2.2 OS=Arabidop...    33   7.1  
sp|O43310|CTIF_HUMAN CBP80/20-dependent translation initiation f...    33   7.4  
sp|Q9CQC3|CFA95_MOUSE Cilia- and flagella-associated protein 95 ...    33   7.6  
sp|Q9R1L5|MAST1_MOUSE Microtubule-associated serine/threonine-pr...    33   7.9  
sp|P70670|NACAM_MOUSE Nascent polypeptide-associated complex sub...    33   8.2  
sp|Q8IZL2|MAML2_HUMAN Mastermind-like protein 2 OS=Homo sapiens ...    33   8.4  
sp|Q8IYG6|LRC56_HUMAN Leucine-rich repeat-containing protein 56 ...    33   9.6  
sp|C5JVU4|MDM34_BLAGS Mitochondrial distribution and morphology ...    33   9.8  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...   741   0.0  
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...   736   0.0  
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...   728   0.0  
sp|Q924K8|MTA3_MOUSE Metastasis-associated protein MTA3 OS=Mus m...   726   0.0  
sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...   723   0.0  
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...   721   0.0  
sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...   681   0.0  
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...   677   0.0  
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...   493   e-138
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...   478   e-134
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...   475   e-133
sp|Q09228|EGL27_CAEEL Egg-laying defective protein 27 OS=Caenorh...   355   9e-97
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...   261   1e-68
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...   235   9e-61
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...   229   5e-59
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...   209   9e-53
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...   208   1e-52
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...   208   2e-52
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...   206   5e-52
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...   204   3e-51
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...   203   4e-51
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...   198   1e-49
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...   197   3e-49
sp|Q10077|SNT2_SCHPO Lid2 complex component snt2 OS=Schizosaccha...   181   2e-44
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...   171   2e-41
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...   170   3e-41
sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...   166   5e-40
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...   163   5e-39
sp|P53127|SNT2_YEAST E3 ubiquitin-protein ligase SNT2 OS=Sacchar...   158   1e-37
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...   157   3e-37
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...   157   3e-37
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...   155   1e-36
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...   155   1e-36
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...   155   1e-36
sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...   154   2e-36
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...   154   2e-36
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...   154   3e-36
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...   153   3e-36
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...   153   5e-36
sp|Q9LDD4|ARID2_ARATH AT-rich interactive domain-containing prot...   145   1e-33
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...   142   6e-33
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...   140   3e-32
sp|O15417|TNC18_HUMAN Trinucleotide repeat-containing gene 18 pr...   138   2e-31
sp|Q80WC3|TNC18_MOUSE Trinucleotide repeat-containing gene 18 pr...   135   2e-30
sp|Q84JT7|ARID1_ARATH AT-rich interactive domain-containing prot...   133   6e-30
sp|F4JL28|EBS_ARATH Chromatin remodeling protein EBS OS=Arabidop...   131   2e-29
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...   129   1e-28
sp|F4JGB7|EBSL_ARATH Chromatin remodeling protein At4g04260 OS=A...   126   5e-28
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...   125   8e-28
sp|Q95Y41|RCORA_CAEEL REST corepressor rcor-1 OS=Caenorhabditis ...   115   8e-25
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...   114   3e-24
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...   111   2e-23
sp|P34333|NCOR1_CAEEL Nuclear receptor corepressor 1 OS=Caenorha...   105   1e-21
sp|Q8BSQ9|PB1_MOUSE Protein polybromo-1 OS=Mus musculus OX=10090...   103   5e-21
sp|Q90941|PB1_CHICK Protein polybromo-1 OS=Gallus gallus OX=9031...   102   8e-21
sp|Q86U86|PB1_HUMAN Protein polybromo-1 OS=Homo sapiens OX=9606 ...   102   1e-20
sp|Q9FEN9|SHL_ARATH Chromatin remodeling protein SHL OS=Arabidop...   101   2e-20
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    95   2e-18
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    79   1e-13
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    79   2e-13
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    76   1e-12
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    75   2e-12
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    75   2e-12
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    74   3e-12
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    73   7e-12
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    58   2e-07

Sequences not found previously or not previously below threshold:

sp|Q3UHR0|BAHC1_MOUSE BAH and coiled-coil domain-containing prot...    97   5e-19
sp|Q9P281|BAHC1_HUMAN BAH and coiled-coil domain-containing prot...    94   5e-18
sp|Q3LHL9|WGE_DROME Protein winged eye OS=Drosophila melanogaste...    70   6e-11
sp|P53236|RSC1_YEAST Chromatin structure-remodeling complex subu...    61   3e-08
sp|Q06852|SLAP1_ACET2 Cell surface glycoprotein 1 OS=Acetivibrio...    55   2e-06
sp|B1Q3J6|DNM1B_ORYSJ DNA (cytosine-5)-methyltransferase 1B OS=O...    55   2e-06
sp|Q06488|RSC2_YEAST Chromatin structure-remodeling complex subu...    54   3e-06
sp|A6QQ70|MAP1S_BOVIN Microtubule-associated protein 1S OS=Bos t...    54   5e-06
sp|O01761|UNC89_CAEEL Muscle M-line assembly protein unc-89 OS=C...    54   6e-06
sp|Q80T03|MUC6_MOUSE Mucin-6 OS=Mus musculus OX=10090 GN=Muc6 PE...    54   6e-06
sp|Q94F88|CMT3_ARATH DNA (cytosine-5)-methyltransferase CMT3 OS=...    53   1e-05
sp|Q8CE72|CPLN1_MOUSE Ciliogenesis and planar polarity effector ...    52   1e-05
sp|Q5KQL9|CMT2_ORYSJ DNA (cytosine-5)-methyltransferase CMT2 OS=...    52   2e-05
sp|P34881|DNMT1_ARATH DNA (cytosine-5)-methyltransferase 1 OS=Ar...    52   2e-05
sp|Q9T0I1|DNMT3_ARATH DNA (cytosine-5)-methyltransferase 3 OS=Ar...    51   3e-05
sp|Q8TBE0|BAHD1_HUMAN Bromo adjacent homology domain-containing ...    51   3e-05
sp|Q497V6|BAHD1_MOUSE Bromo adjacent homology domain-containing ...    50   5e-05
sp|Q8LPU5|CMT3_MAIZE DNA (cytosine-5)-methyltransferase 3 OS=Zea...    48   2e-04
sp|Q9AXT8|CMT1_MAIZE DNA (cytosine-5)-methyltransferase 1 OS=Zea...    48   2e-04
sp|Q6ZRI0|OTOG_HUMAN Otogelin OS=Homo sapiens OX=9606 GN=OTOG PE...    48   2e-04
sp|Q9ARI6|CMT2_MAIZE DNA (cytosine-5)-methyltransferase 2 OS=Zea...    48   2e-04
sp|O74964|RSC1_SCHPO Chromatin structure-remodeling complex subu...    48   3e-04
sp|Q9QYX7|PCLO_MOUSE Protein piccolo OS=Mus musculus OX=10090 GN...    48   3e-04
sp|A2C6Q5|IF2_PROM3 Translation initiation factor IF-2 OS=Prochl...    48   3e-04
sp|Q68DC2|ANKS6_HUMAN Ankyrin repeat and SAM domain-containing p...    48   3e-04
sp|O82632|GATA9_ARATH GATA transcription factor 9 OS=Arabidopsis...    47   4e-04
sp|Q8IZC6|CORA1_HUMAN Collagen alpha-1(XXVII) chain OS=Homo sapi...    47   4e-04
sp|Q7Y1I7|DNM1A_ORYSJ DNA (cytosine-5)-methyltransferase 1A OS=O...    47   4e-04
sp|B0JU67|IF2_MICAN Translation initiation factor IF-2 OS=Microc...    47   4e-04
sp|Q94F87|CMT2_ARATH DNA (cytosine-5)-methyltransferase CMT2 OS=...    47   5e-04
sp|O23273|DNMT4_ARATH DNA (cytosine-5)-methyltransferase 4 OS=Ar...    47   6e-04
sp|Q8BRH4|KMT2C_MOUSE Histone-lysine N-methyltransferase 2C OS=M...    47   7e-04
sp|Q9BE18|MAGE1_MACFA Melanoma-associated antigen E1 OS=Macaca f...    47   8e-04
sp|P59110|SENP1_MOUSE Sentrin-specific protease 1 OS=Mus musculu...    46   8e-04
sp|Q9PU36|PCLO_CHICK Protein piccolo (Fragment) OS=Gallus gallus...    46   9e-04
sp|Q9M0S8|DNMT2_ARATH DNA (cytosine-5)-methyltransferase 2 OS=Ar...    46   9e-04
sp|D4B3J8|SREA_ARTBC GATA-type transcription factor sreA OS=Arth...    45   0.002
sp|Q92269|NRFA_PENUR Nitrogen regulatory protein nrfA OS=Penicil...    45   0.002
sp|Q9Z1N2|ORC1_MOUSE Origin recognition complex subunit 1 OS=Mus...    45   0.002
sp|P22682|CBL_MOUSE E3 ubiquitin-protein ligase CBL OS=Mus muscu...    44   0.003
sp|C0SQ89|CMT3_ORYSJ DNA (cytosine-5)-methyltransferase CMT3 OS=...    44   0.003
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    44   0.003
sp|Q5N0A5|IF2_SYNP6 Translation initiation factor IF-2 OS=Synech...    44   0.004
sp|Q92072|DNMT1_CHICK DNA (cytosine-5)-methyltransferase 1 OS=Ga...    44   0.004
sp|Q31LL9|IF2_SYNE7 Translation initiation factor IF-2 OS=Synech...    44   0.004
sp|Q9Y794|ORC4_SCHPO Origin recognition complex subunit 4 OS=Sch...    44   0.004
sp|Q8WUY3|PRUN2_HUMAN Protein prune homolog 2 OS=Homo sapiens OX...    44   0.004
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    44   0.004
sp|P38968|SEC31_YEAST Protein transport protein SEC31 OS=Sacchar...    44   0.005
sp|Q24K09|DNMT1_BOVIN DNA (cytosine-5)-methyltransferase 1 OS=Bo...    44   0.006
sp|P56518|HDAC1_STRPU Histone deacetylase 1 OS=Strongylocentrotu...    44   0.006
sp|Q7V5M4|IF2_PROMM Translation initiation factor IF-2 OS=Prochl...    44   0.006
sp|O76906|CRM_DROME Protein cramped OS=Drosophila melanogaster O...    43   0.007
sp|Q59268|MGM_EUBBA 2-methyleneglutarate mutase OS=Eubacterium b...    43   0.008
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    43   0.008
sp|Q8TD17|ZN398_HUMAN Zinc finger protein 398 OS=Homo sapiens OX...    43   0.009
sp|Q01484|ANK2_HUMAN Ankyrin-2 OS=Homo sapiens OX=9606 GN=ANK2 P...    43   0.010
sp|Q9P7E8|APP1_SCHPO Protein app1 OS=Schizosaccharomyces pombe (...    43   0.011
sp|A0A0P0VUY4|CMT1_ORYSJ DNA (cytosine-5)-methyltransferase CMT1...    42   0.011
sp|Q6Y5D8|RHG10_MOUSE Rho GTPase-activating protein 10 OS=Mus mu...    42   0.012
sp|Q68FG3|SPT2_MOUSE Protein SPT2 homolog OS=Mus musculus OX=100...    42   0.013
sp|A5VTB2|IF2_BRUO2 Translation initiation factor IF-2 OS=Brucel...    42   0.016
sp|O13508|AREA_PENRO Nitrogen regulatory protein areA OS=Penicil...    42   0.016
sp|P10637|TAU_MOUSE Microtubule-associated protein tau OS=Mus mu...    42   0.018
sp|Q8FXT2|IF2_BRUSU Translation initiation factor IF-2 OS=Brucel...    42   0.018
sp|B0CK11|IF2_BRUSI Translation initiation factor IF-2 OS=Brucel...    42   0.019
sp|Q57AA0|IF2_BRUAB Translation initiation factor IF-2 OS=Brucel...    42   0.019
sp|Q2YQR7|IF2_BRUA2 Translation initiation factor IF-2 OS=Brucel...    42   0.019
sp|A9M9Z4|IF2_BRUC2 Translation initiation factor IF-2 OS=Brucel...    42   0.020
sp|Q4WD95|SEC16_ASPFU COPII coat assembly protein sec16 OS=Asper...    42   0.021
sp|Q0I7K2|IF2_SYNS3 Translation initiation factor IF-2 OS=Synech...    42   0.021
sp|Q23551|UNC22_CAEEL Twitchin OS=Caenorhabditis elegans OX=6239...    42   0.021
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    42   0.024
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    41   0.025
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    41   0.025
sp|Q9HCI5|MAGE1_HUMAN Melanoma-associated antigen E1 OS=Homo sap...    41   0.026
sp|Q8YEB3|IF2_BRUME Translation initiation factor IF-2 OS=Brucel...    41   0.026
sp|A3DC27|RSGI2_ACET2 Anti-sigma-I factor RsgI2 OS=Acetivibrio t...    41   0.027
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    41   0.027
sp|P22681|CBL_HUMAN E3 ubiquitin-protein ligase CBL OS=Homo sapi...    41   0.028
sp|Q8GXL7|GAT24_ARATH GATA transcription factor 24 OS=Arabidopsi...    41   0.033
sp|Q67FY3|BCL9L_DANRE B-cell CLL/lymphoma 9-like protein OS=Dani...    41   0.034
sp|Q01582|AREA_PENCH Nitrogen regulatory protein areA OS=Penicil...    41   0.034
sp|Q5SMU7|ORC1_ORYSJ Origin of replication complex subunit 1 OS=...    41   0.035
sp|Q01371|WC1_NEUCR White collar 1 protein OS=Neurospora crassa ...    41   0.037
sp|Q9GSR1|DPOZ_DROME DNA polymerase zeta catalytic subunit OS=Dr...    41   0.039
sp|Q99590|SCAFB_HUMAN Protein SCAF11 OS=Homo sapiens OX=9606 GN=...    41   0.042
sp|Q27746|DNMT1_PARLI DNA (cytosine-5)-methyltransferase PliMCI ...    40   0.042
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    40   0.043
sp|Q6CL75|SEC31_KLULA Protein transport protein SEC31 OS=Kluyver...    40   0.043
sp|Q8N4C8|MINK1_HUMAN Misshapen-like kinase 1 OS=Homo sapiens OX...    40   0.046
sp|Q9Y6V0|PCLO_HUMAN Protein piccolo OS=Homo sapiens OX=9606 GN=...    40   0.047
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    40   0.051
sp|P59240|NPHP4_MOUSE Nephrocystin-4 OS=Mus musculus OX=10090 GN...    40   0.052
sp|A5GVG4|IF2_SYNR3 Translation initiation factor IF-2 OS=Synech...    40   0.053
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    40   0.058
sp|Q087T3|NRFA_SHEFN Cytochrome c-552 OS=Shewanella frigidimarin...    40   0.060
sp|J9VGT6|CHS8_CRYNH Chitin synthase 8 OS=Cryptococcus neoforman...    40   0.060
sp|A0QLI5|MAV_MYCA1 Putative NAD(+)--arginine ADP-ribosyltransfe...    40   0.060
sp|O94855|SC24D_HUMAN Protein transport protein Sec24D OS=Homo s...    40   0.062
sp|B8HUA9|IF2_CYAP4 Translation initiation factor IF-2 OS=Cyanot...    40   0.064
sp|Q9UBS0|KS6B2_HUMAN Ribosomal protein S6 kinase beta-2 OS=Homo...    40   0.065
sp|G5EB20|SREA_EMENI GATA-type transcription factor sreA OS=Emer...    40   0.070
sp|P42944|GZF3_YEAST Protein GZF3 OS=Saccharomyces cerevisiae (s...    40   0.071
sp|Q54KX0|GTAN_DICDI GATA zinc finger domain-containing protein ...    40   0.071
sp|Q6Z433|GAT17_ORYSJ GATA transcription factor 17 OS=Oryza sati...    40   0.073
sp|P0CQ94|DBP7_CRYNJ ATP-dependent RNA helicase DBP7 OS=Cryptoco...    40   0.073
sp|P0CQ95|DBP7_CRYNB ATP-dependent RNA helicase DBP7 OS=Cryptoco...    40   0.073
sp|Q5SWP3|NACAD_MOUSE NAC-alpha domain-containing protein 1 OS=M...    40   0.073
sp|A9BCI5|IF2_PROM4 Translation initiation factor IF-2 OS=Prochl...    40   0.076
sp|Q80XJ3|TTC28_MOUSE Tetratricopeptide repeat protein 28 OS=Mus...    40   0.077
sp|Q8LAU9|GATA1_ARATH GATA transcription factor 1 OS=Arabidopsis...    40   0.079
sp|Q8JZM8|MUC4_MOUSE Mucin-4 OS=Mus musculus OX=10090 GN=Muc4 PE...    40   0.082
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    40   0.083
sp|Q8NFN8|GP156_HUMAN Probable G-protein coupled receptor 156 OS...    40   0.083
sp|O15021|MAST4_HUMAN Microtubule-associated serine/threonine-pr...    40   0.084
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    40   0.087
sp|Q10172|PAN1_SCHPO Actin cytoskeleton-regulatory complex prote...    40   0.093
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    39   0.093
sp|O35711|LIPB2_MOUSE Liprin-beta-2 OS=Mus musculus OX=10090 GN=...    39   0.098
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    39   0.099
sp|Q5YCW0|TAU_GORGO Microtubule-associated protein tau OS=Gorill...    39   0.100
sp|P13864|DNMT1_MOUSE DNA (cytosine-5)-methyltransferase 1 OS=Mu...    39   0.10 
sp|Q8VHK1|CSKI2_MOUSE Caskin-2 OS=Mus musculus OX=10090 GN=Caski...    39   0.10 
sp|Q9Z1M4|KS6B2_MOUSE Ribosomal protein S6 kinase beta-2 OS=Mus ...    39   0.11 
sp|Q6UY14|ATL4_HUMAN ADAMTS-like protein 4 OS=Homo sapiens OX=96...    39   0.11 
sp|P69781|GAT12_ARATH GATA transcription factor 12 OS=Arabidopsi...    39   0.11 
sp|Q8LPG9|IQD14_ARATH Protein IQ-DOMAIN 14 OS=Arabidopsis thalia...    39   0.11 
sp|P10636|TAU_HUMAN Microtubule-associated protein tau OS=Homo s...    39   0.12 
sp|Q9SD38|GATA6_ARATH GATA transcription factor 6 OS=Arabidopsis...    39   0.12 
sp|Q5M7C3|SP13B_XENLA Histone deacetylase complex subunit SAP130...    39   0.12 
sp|P0CQ63|BRE1_CRYNB E3 ubiquitin-protein ligase BRE1 OS=Cryptoc...    39   0.12 
sp|P19332|TAU_RAT Microtubule-associated protein tau OS=Rattus n...    39   0.13 
sp|Q5VZK9|CARL1_HUMAN F-actin-uncapping protein LRRC16A OS=Homo ...    39   0.13 
sp|P17429|AREA_EMENI Nitrogen regulatory protein areA OS=Emerice...    39   0.13 
sp|Q8NEZ4|KMT2C_HUMAN Histone-lysine N-methyltransferase 2C OS=H...    39   0.13 
sp|Q5Z4U5|GAT20_ORYSJ GATA transcription factor 20 OS=Oryza sati...    39   0.14 
sp|P41515|TOP2A_CRIGR DNA topoisomerase 2-alpha OS=Cricetulus gr...    39   0.14 
sp|Q9Z330|DNMT1_RAT DNA (cytosine-5)-methyltransferase 1 OS=Ratt...    39   0.14 
sp|Q63HR2|TENS2_HUMAN Tensin-2 OS=Homo sapiens OX=9606 GN=TNS2 P...    39   0.15 
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    39   0.15 
sp|E9Q0S6|TENS1_MOUSE Tensin-1 OS=Mus musculus OX=10090 GN=Tns1 ...    39   0.16 
sp|Q5S6V2|TAU_PONPY Microtubule-associated protein tau OS=Pongo ...    39   0.17 
sp|A2R9H9|INO80_ASPNC Chromatin-remodeling ATPase INO80 OS=Asper...    39   0.17 
sp|P84391|UL13_EHV1V Serine/threonine-protein kinase UL13 homolo...    39   0.18 
sp|P28966|UL13_EHV1B Serine/threonine-protein kinase UL13 homolo...    39   0.18 
sp|P36225|MAP4_BOVIN Microtubule-associated protein 4 OS=Bos tau...    39   0.18 
sp|O46374|TOP2A_PIG DNA topoisomerase 2-alpha OS=Sus scrofa OX=9...    39   0.20 
sp|P0CQ62|BRE1_CRYNJ E3 ubiquitin-protein ligase BRE1 OS=Cryptoc...    38   0.21 
sp|Q2H0S0|IML1_CHAGB Vacuolar membrane-associated protein IML1 O...    38   0.23 
sp|Q0VDD7|BRME1_HUMAN Break repair meiotic recombinase recruitme...    38   0.24 
sp|C7DZK3|CRA1A_DANRE Collagen alpha-1(XXVII) chain A OS=Danio r...    38   0.24 
sp|Q7RX99|ATG1_NEUCR Serine/threonine-protein kinase apg-1 OS=Ne...    38   0.25 
sp|A1DLN3|SEC16_NEOFI COPII coat assembly protein sec16 OS=Neosa...    38   0.25 
sp|Q810W9|WHRN_RAT Whirlin OS=Rattus norvegicus OX=10116 GN=Whrn...    38   0.25 
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    38   0.26 
sp|C5DL76|AIM3_LACTC Altered inheritance of mitochondria protein...    38   0.26 
sp|Q9M1U2|GAT14_ARATH GATA transcription factor 14 OS=Arabidopsi...    38   0.27 
sp|A3N6Z8|CAPP_BURP6 Phosphoenolpyruvate carboxylase OS=Burkhold...    38   0.27 
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    38   0.29 
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    38   0.29 
sp|B4XXY3|SREA_AJECA GATA-type transcription factor SRE1 OS=Ajel...    38   0.31 
sp|Q7Z7G0|TARSH_HUMAN Target of Nesh-SH3 OS=Homo sapiens OX=9606...    38   0.32 
sp|Q9JKS6|PCLO_RAT Protein piccolo OS=Rattus norvegicus OX=10116...    38   0.33 
sp|O65515|GATA7_ARATH GATA transcription factor 7 OS=Arabidopsis...    38   0.33 
sp|Q80U93|NU214_MOUSE Nuclear pore complex protein Nup214 OS=Mus...    38   0.34 
sp|Q9W0Y8|SCN60_DROME Sodium channel protein 60E OS=Drosophila m...    38   0.34 
sp|C0HLJ8|CO1A2_MEGJE Collagen alpha-2(I) chain (Fragments) OS=M...    38   0.34 
sp|Q6PG95|CRML_MOUSE Protein cramped-like OS=Mus musculus OX=100...    37   0.36 
sp|Q84UI6|EZ1_ORYSI Histone-lysine N-methyltransferase EZ1 OS=Or...    37   0.37 
sp|G4MWZ7|MIG1_MAGO7 MADS-box MEF2 type transcription factor MIG...    37   0.39 
sp|Q96RY5|CRML_HUMAN Protein cramped-like OS=Homo sapiens OX=960...    37   0.40 
sp|Q10MI4|EZ1_ORYSJ Histone-lysine N-methyltransferase EZ1 OS=Or...    37   0.41 
sp|Q3TEI4|CO039_MOUSE Uncharacterized protein C15orf39 homolog O...    37   0.41 
sp|Q11069|TMC2_CAEEL Transmembrane channel-like protein 2 OS=Cae...    37   0.43 
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    37   0.43 
sp|P40209|GAT2_YEAST Protein GAT2 OS=Saccharomyces cerevisiae (s...    37   0.44 
sp|Q60528|MUC1_MESAU Mucin-1 OS=Mesocricetus auratus OX=10036 GN...    37   0.45 
sp|O61735|CLOCK_DROME Circadian locomoter output cycles protein ...    37   0.45 
sp|P54282|CAC1A_RAT Voltage-dependent P/Q-type calcium channel s...    37   0.46 
sp|Q0UQJ8|STU1_PHANO Protein STU1 OS=Phaeosphaeria nodorum (stra...    37   0.47 
sp|P26358|DNMT1_HUMAN DNA (cytosine-5)-methyltransferase 1 OS=Ho...    37   0.49 
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...    37   0.52 
sp|L8FLZ2|Y78_MYCSE Uncharacterized protein D806_0078 OS=Mycolic...    37   0.53 
sp|Q4ZG55|GREB1_HUMAN Protein GREB1 OS=Homo sapiens OX=9606 GN=G...    37   0.53 
sp|Q7Z5P9|MUC19_HUMAN Mucin-19 OS=Homo sapiens OX=9606 GN=MUC19 ...    37   0.53 
sp|Q8IXJ9|ASXL1_HUMAN Polycomb group protein ASXL1 OS=Homo sapie...    37   0.59 
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    37   0.60 
sp|Q52KG5|KI26A_MOUSE Kinesin-like protein KIF26A OS=Mus musculu...    37   0.62 
sp|O54952|BRCA1_RAT Breast cancer type 1 susceptibility protein ...    37   0.63 
sp|P36956|SRBP1_HUMAN Sterol regulatory element-binding protein ...    37   0.65 
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    37   0.67 
sp|Q9P2N6|KANL3_HUMAN KAT8 regulatory NSL complex subunit 3 OS=H...    37   0.67 
sp|Q66HA1|M3K11_RAT Mitogen-activated protein kinase kinase kina...    37   0.68 
sp|Q4R729|SH321_MACFA SH3 domain-containing protein 21 OS=Macaca...    37   0.70 
sp|F1LP90|MINK1_RAT Misshapen-like kinase 1 OS=Rattus norvegicus...    37   0.71 
sp|Q80VW5|WHRN_MOUSE Whirlin OS=Mus musculus OX=10090 GN=Whrn PE...    37   0.73 
sp|Q9ZV33|DOF22_ARATH Dof zinc finger protein DOF2.2 OS=Arabidop...    37   0.74 
sp|Q6PDK2|KMT2D_MOUSE Histone-lysine N-methyltransferase 2D OS=M...    36   0.79 
sp|Q01W31|IF2_SOLUE Translation initiation factor IF-2 OS=Soliba...    36   0.80 
sp|Q6GZV6|019R_FRG3G Putative serine/threonine-protein kinase 01...    36   0.80 
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    36   0.80 
sp|A9YDN6|MIG1_MAGOR MADS-box MEF2 type transcription factor MIG...    36   0.82 
sp|P23226|MA205_DROME 205 kDa microtubule-associated protein OS=...    36   0.82 
sp|Q9SKN6|GAT13_ARATH Putative GATA transcription factor 13 OS=A...    36   0.85 
sp|Q08DZ2|PRP4B_BOVIN Serine/threonine-protein kinase PRP4 homol...    36   0.86 
sp|Q9H2D6|TARA_HUMAN TRIO and F-actin-binding protein OS=Homo sa...    36   0.87 
sp|Q6W4X9|MUC6_HUMAN Mucin-6 OS=Homo sapiens OX=9606 GN=MUC6 PE=...    36   0.87 
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    36   0.87 
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    36   0.87 
sp|Q80TN7|NAV3_MOUSE Neuron navigator 3 OS=Mus musculus OX=10090...    36   0.92 
sp|A2AAY5|SPD2B_MOUSE SH3 and PX domain-containing protein 2B OS...    36   0.93 
sp|Q54TM6|GTAI_DICDI GATA zinc finger domain-containing protein ...    36   0.94 
sp|Q52EB3|ATG1_MAGO7 Serine/threonine-protein kinase ATG1 OS=Mag...    36   1.0  
sp|Q9UF83|YM012_HUMAN Uncharacterized protein DKFZp434B061 OS=Ho...    36   1.1  
sp|Q5XHY1|CARL3_RAT Capping protein, Arp2/3 and myosin-I linker ...    36   1.1  
sp|Q6DBP8|GAT11_ARATH GATA transcription factor 11 OS=Arabidopsi...    36   1.1  
sp|A2VDR9|ZN750_BOVIN Zinc finger protein 750 OS=Bos taurus OX=9...    36   1.1  
sp|Q7TT28|REXO1_MOUSE RNA exonuclease 1 homolog OS=Mus musculus ...    36   1.2  
sp|O23447|PME43_ARATH Putative pectinesterase/pectinesterase inh...    36   1.2  
sp|Q8BHZ4|ZN592_MOUSE Zinc finger protein 592 OS=Mus musculus OX...    36   1.2  
sp|Q21955|MED15_CAEEL Mediator of RNA polymerase II transcriptio...    36   1.2  
sp|Q9UBU6|FA8A1_HUMAN Protein FAM8A1 OS=Homo sapiens OX=9606 GN=...    36   1.3  
sp|Q5EXX3|ZBT38_RAT Zinc finger and BTB domain-containing protei...    36   1.3  
sp|Q18LF2|ORFC_ELHVK Protein ORF C OS=Elephantid herpesvirus 1 (...    36   1.3  
sp|P34233|ASH1_YEAST Transcriptional regulatory protein ASH1 OS=...    36   1.3  
sp|Q7SBX8|CWC27_NEUCR Peptidyl-prolyl isomerase cwc-27 OS=Neuros...    36   1.3  
sp|Q2IBD4|CTTB2_RAT Cortactin-binding protein 2 OS=Rattus norveg...    36   1.3  
sp|O13412|AREA_ASPNG Nitrogen regulatory protein areA OS=Aspergi...    35   1.4  
sp|Q92259|SREP_PENCH GATA factor SREP OS=Penicillium chrysogenum...    35   1.4  
sp|Q5PSV9|MDC1_MOUSE Mediator of DNA damage checkpoint protein 1...    35   1.5  
sp|O88778|BSN_RAT Protein bassoon OS=Rattus norvegicus OX=10116 ...    35   1.5  
sp|Q1L8U8|STB1A_DANRE Histone-lysine N-methyltransferase SETDB1-...    35   1.6  
sp|Q4WXQ7|NST1_ASPFU Stress response protein nst1 OS=Aspergillus...    35   1.6  
sp|Q9V853|SMUF1_DROME E3 ubiquitin-protein ligase Smurf1 OS=Dros...    35   1.7  
sp|Q6TS35|TAU_SPECI Microtubule-associated protein tau OS=Spermo...    35   1.7  
sp|Q8N398|VW5B2_HUMAN von Willebrand factor A domain-containing ...    35   1.7  
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    35   1.7  
sp|Q6RHR9|MAGI1_MOUSE Membrane-associated guanylate kinase, WW a...    35   1.7  
sp|O49741|GATA2_ARATH GATA transcription factor 2 OS=Arabidopsis...    35   1.7  
sp|P97445|CAC1A_MOUSE Voltage-dependent P/Q-type calcium channel...    35   1.8  
sp|B4U1E8|IF2_STREM Translation initiation factor IF-2 OS=Strept...    35   1.8  
sp|Q2Q0I9|FNDC1_RAT Fibronectin type III domain-containing prote...    35   1.9  
sp|Q921T2|TOIP1_MOUSE Torsin-1A-interacting protein 1 OS=Mus mus...    35   1.9  
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    35   1.9  
sp|A3LN86|PAN1_PICST Actin cytoskeleton-regulatory complex prote...    35   1.9  
sp|Q9FH57|GATA5_ARATH GATA transcription factor 5 OS=Arabidopsis...    35   1.9  
sp|B6KJ32|RON4_TOXGO Rhoptry neck protein 4 OS=Toxoplasma gondii...    35   2.0  
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    35   2.0  
sp|Q5PP38|GAT27_ARATH GATA transcription factor 27 OS=Arabidopsi...    35   2.0  
sp|Q8LC59|GAT23_ARATH GATA transcription factor 23 OS=Arabidopsi...    35   2.1  
sp|Q5VT52|RPRD2_HUMAN Regulation of nuclear pre-mRNA domain-cont...    35   2.1  
sp|Q2UMR9|IML1_ASPOR Vacuolar membrane-associated protein iml1 O...    35   2.1  
sp|Q91678|GAT6A_XENLA GATA-binding factor 6-A OS=Xenopus laevis ...    35   2.1  
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    35   2.2  
sp|Q8C8R3|ANK2_MOUSE Ankyrin-2 OS=Mus musculus OX=10090 GN=Ank2 ...    35   2.2  
sp|Q99KW3|TARA_MOUSE TRIO and F-actin-binding protein OS=Mus mus...    35   2.3  
sp|Q8IYG6|LRC56_HUMAN Leucine-rich repeat-containing protein 56 ...    35   2.3  
sp|P17599|SYN1_BOVIN Synapsin-1 OS=Bos taurus OX=9913 GN=SYN1 PE...    35   2.3  
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    35   2.3  
sp|A5D7F6|MAML2_BOVIN Mastermind-like protein 2 OS=Bos taurus OX...    35   2.3  
sp|F4KHG8|PR39B_ARATH Pre-mRNA-processing factor 39-2 OS=Arabido...    35   2.3  
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    35   2.5  
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    35   2.5  
sp|Q3ULZ2|FHDC1_MOUSE FH2 domain-containing protein 1 OS=Mus mus...    35   2.6  
sp|Q28685|DAG1_RABIT Dystroglycan 1 OS=Oryctolagus cuniculus OX=...    35   2.7  
sp|O88737|BSN_MOUSE Protein bassoon OS=Mus musculus OX=10090 GN=...    35   2.7  
sp|Q767L8|MDC1_PIG Mediator of DNA damage checkpoint protein 1 O...    35   2.7  
sp|Q02362|ICP4_GAHVG Major viral transcription factor ICP4 homol...    35   2.7  
sp|A0A7J6K7I9|WNG2_TOXGO Serine/threonine-protein kinase WNG2 OS...    35   2.8  
sp|O13415|AREA_ASPOR Nitrogen regulatory protein areA OS=Aspergi...    35   2.9  
sp|Q5R7A3|TOIP1_PONAB Torsin-1A-interacting protein 1 OS=Pongo a...    35   3.0  
sp|Q9Y4B5|MTCL1_HUMAN Microtubule cross-linking factor 1 OS=Homo...    35   3.0  
sp|Q9C0A1|ZFHX2_HUMAN Zinc finger homeobox protein 2 OS=Homo sap...    34   3.1  
sp|Q86X51|EZHIP_HUMAN EZH inhibitory protein OS=Homo sapiens OX=...    34   3.1  
sp|Q15772|SPEG_HUMAN Striated muscle preferentially expressed pr...    34   3.2  
sp|Q5ZIJ0|BUD13_CHICK BUD13 homolog OS=Gallus gallus OX=9031 GN=...    34   3.3  
sp|Q8IZL2|MAML2_HUMAN Mastermind-like protein 2 OS=Homo sapiens ...    34   3.3  
sp|Q96JM3|CHAP1_HUMAN Chromosome alignment-maintaining phosphopr...    34   3.5  
sp|Q6FJW0|IRS4_CANGA Increased rDNA silencing protein 4 OS=Candi...    34   3.7  
sp|Q8VZP4|GAT10_ARATH GATA transcription factor 10 OS=Arabidopsi...    34   3.7  
sp|P22856|VL96_IRV1 Putative ubiquitin thioesterase L96 OS=Tipul...    34   3.8  
sp|A1CME3|SEC16_ASPCL COPII coat assembly protein sec16 OS=Asper...    34   3.9  
sp|Q46J13|IF2_PROMT Translation initiation factor IF-2 OS=Prochl...    34   4.0  
sp|Q09YM8|CTTB2_RABIT Cortactin-binding protein 2 OS=Oryctolagus...    34   4.0  
sp|Q99ML9|RN111_MOUSE E3 ubiquitin-protein ligase Arkadia OS=Mus...    34   4.1  
sp|Q550D5|GTAA_DICDI Transcription factor stalky OS=Dictyosteliu...    34   4.1  
sp|P02467|CO1A2_CHICK Collagen alpha-2(I) chain OS=Gallus gallus...    34   4.1  
sp|Q8LC79|GAT18_ARATH GATA transcription factor 18 OS=Arabidopsi...    34   4.2  
sp|A2A884|ZEP3_MOUSE Transcription factor HIVEP3 OS=Mus musculus...    34   4.3  
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    34   4.4  
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    34   4.4  
sp|P59644|PI5PA_MOUSE Phosphatidylinositol 4,5-bisphosphate 5-ph...    34   4.7  
sp|Q63ZW7|INADL_MOUSE InaD-like protein OS=Mus musculus OX=10090...    34   4.7  
sp|A5GNJ0|IF2_SYNPW Translation initiation factor IF-2 OS=Synech...    34   4.8  
sp|A1X157|CTTB2_ECHTE Cortactin-binding protein 2 OS=Echinops te...    34   4.9  
sp|Q8BX02|KANK2_MOUSE KN motif and ankyrin repeat domain-contain...    34   5.0  
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    34   5.2  
sp|Q9HEC9|SEC16_NEUCR COPII coat assembly protein sec16 OS=Neuro...    34   5.2  
sp|Q58HI1|PELP1_XENLA Proline-, glutamic acid- and leucine-rich ...    34   5.2  
sp|Q96EV2|RBM33_HUMAN RNA-binding protein 33 OS=Homo sapiens OX=...    34   5.3  
sp|P12036|NFH_HUMAN Neurofilament heavy polypeptide OS=Homo sapi...    34   5.4  
sp|Q4P7Q1|VPS27_USTMA Vacuolar protein sorting-associated protei...    34   5.6  
sp|A2C4P1|IF2_PROM1 Translation initiation factor IF-2 OS=Prochl...    34   5.6  
sp|A4UGR9|XIRP2_HUMAN Xin actin-binding repeat-containing protei...    34   5.7  
sp|Q1DS65|STU1_COCIM Protein STU1 OS=Coccidioides immitis (strai...    34   5.8  
sp|O54824|IL16_MOUSE Pro-interleukin-16 OS=Mus musculus OX=10090...    34   5.8  
sp|B0G188|GTAP_DICDI GATA zinc finger domain-containing protein ...    34   5.8  
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    34   5.9  
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    34   6.0  
sp|Q8C052|MAP1S_MOUSE Microtubule-associated protein 1S OS=Mus m...    34   6.2  
sp|Q9DGT6|ICP4_GAHVM Major viral transcription factor ICP4 homol...    34   6.4  
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    33   6.7  
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    33   6.7  
sp|Q6MW50|YB290_NEUCR Uncharacterized protein NCU10291 OS=Neuros...    33   6.7  
sp|A6ZJ71|MIG38_CAEEL Abnormal cell migration protein 38 OS=Caen...    33   6.8  
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    33   6.8  
sp|Q5AP95|SFU1_CANAL Suppressor of ferric uptake 1 OS=Candida al...    33   7.0  
sp|Q8WXD9|CSKI1_HUMAN Caskin-1 OS=Homo sapiens OX=9606 GN=CASKIN...    33   7.1  
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    33   7.2  
sp|Q9P2N5|RBM27_HUMAN RNA-binding protein 27 OS=Homo sapiens OX=...    33   7.5  
sp|Q9JM52|MINK1_MOUSE Misshapen-like kinase 1 OS=Mus musculus OX...    33   7.7  
sp|Q75JZ1|GTAC_DICDI GATA zinc finger domain-containing protein ...    33   8.0  
sp|P29172|TAU_BOVIN Microtubule-associated protein tau OS=Bos ta...    33   8.2  
sp|Q7TPK6|WNK4_RAT Serine/threonine-protein kinase WNK4 OS=Rattu...    33   8.2  
sp|Q62407|SPEG_MOUSE Striated muscle-specific serine/threonine-p...    33   8.3  
sp|Q9H4M7|PKHA4_HUMAN Pleckstrin homology domain-containing fami...    33   8.6  
sp|Q9QYH6|MAGD1_MOUSE Melanoma-associated antigen D1 OS=Mus musc...    33   8.6  
sp|Q8G3Y5|IF2_BIFLO Translation initiation factor IF-2 OS=Bifido...    33   8.6  
sp|Q9MYX8|TAU_PAPHA Microtubule-associated protein tau OS=Papio ...    33   8.8  
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    33   9.0  
sp|Q6QPM2|GAT19_ARATH GATA transcription factor 19 OS=Arabidopsi...    33   9.0  
sp|E9ES99|WETA_METRA Developmental regulatory protein wetA OS=Me...    33   9.3  
sp|Q6PGN9|PSRC1_HUMAN Proline/serine-rich coiled-coil protein 1 ...    33   9.3  
sp|Q5A432|GAT1_CANAL Transcriptional regulatory protein GAT1 OS=...    33   9.3  
sp|P32017|CO9A3_CHICK Collagen alpha-3(IX) chain OS=Gallus gallu...    33   9.6  
sp|B5DE93|CDK12_XENTR Cyclin-dependent kinase 12 OS=Xenopus trop...    33   9.7  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.292    0.101    0.226 

Lambda     K      H
   0.267   0.0313    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 499,985,190
Number of Sequences: 569516
Number of extensions: 17068132
Number of successful extensions: 84416
Number of sequences better than 10.0: 1402
Number of HSP's better than 10.0 without gapping: 270
Number of HSP's successfully gapped in prelim test: 1600
Number of HSP's that attempted gapping in prelim test: 79116
Number of HSP's gapped (non-prelim): 5028
length of query: 656
length of database: 205,866,895
effective HSP length: 125
effective length of query: 531
effective length of database: 134,677,395
effective search space: 71513696745
effective search space used: 71513696745
T: 11
A: 40
X1: 16 ( 6.8 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (20.6 bits)
S2: 73 (33.1 bits)
