BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (715 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...  1489   0.0  
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...  1387   0.0  
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...  1380   0.0  
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...   828   0.0  
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...   822   0.0  
sp|Q924K8|MTA3_MOUSE Metastasis-associated protein MTA3 OS=Mus m...   818   0.0  
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...   814   0.0  
sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...   812   0.0  
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...   159   7e-38
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...   159   9e-38
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...   159   1e-37
sp|Q09228|EGL27_CAEEL Egg-laying defective protein 27 OS=Caenorh...   120   4e-26
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    62   2e-08
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...    61   3e-08
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...    60   5e-08
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...    60   6e-08
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...    59   1e-07
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...    59   1e-07
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    59   2e-07
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    58   3e-07
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...    58   3e-07
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    57   5e-07
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    57   8e-07
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...    56   1e-06
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    56   1e-06
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...    56   1e-06
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    55   3e-06
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    55   3e-06
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...    54   4e-06
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    54   4e-06
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...    54   4e-06
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...    54   4e-06
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...    54   6e-06
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...    52   2e-05
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...    52   3e-05
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...    50   6e-05
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...    49   1e-04
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...    46   0.001
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...    45   0.003
sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...    44   0.005
sp|Q95Y41|RCORA_CAEEL REST corepressor rcor-1 OS=Caenorhabditis ...    42   0.021
sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...    41   0.037
sp|P53127|SNT2_YEAST E3 ubiquitin-protein ligase SNT2 OS=Sacchar...    38   0.33 
sp|Q3IE45|ILVC_PSET1 Ketol-acid reductoisomerase (NADP(+)) OS=Ps...    38   0.34 
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...    38   0.37 
sp|P34333|NCOR1_CAEEL Nuclear receptor corepressor 1 OS=Caenorha...    37   0.62 
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...    37   0.83 
sp|A6W216|ILVC_MARMS Ketol-acid reductoisomerase (NADP(+)) OS=Ma...    36   1.1  
sp|Q96RY5|CRML_HUMAN Protein cramped-like OS=Homo sapiens OX=960...    36   1.3  
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    36   1.4  
sp|Q6PG95|CRML_MOUSE Protein cramped-like OS=Mus musculus OX=100...    36   1.4  
sp|Q9W5Z2|PITX2_DANRE Pituitary homeobox 2 OS=Danio rerio OX=795...    33   7.8  
sp|Q2T9I9|TASOR_XENLA Protein TASOR OS=Xenopus laevis OX=8355 GN...    33   9.9  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...  1119   0.0  
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...  1076   0.0  
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...  1049   0.0  
sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...   904   0.0  
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...   899   0.0  
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...   828   0.0  
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...   812   0.0  
sp|Q924K8|MTA3_MOUSE Metastasis-associated protein MTA3 OS=Mus m...   803   0.0  
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...   403   e-111
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...   402   e-111
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...   399   e-110
sp|Q09228|EGL27_CAEEL Egg-laying defective protein 27 OS=Caenorh...   397   e-109
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...   220   3e-56
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...   205   1e-51
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...   185   2e-45
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...   185   2e-45
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...   184   2e-45
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...   184   2e-45
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...   183   4e-45
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...   181   2e-44
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...   181   2e-44
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...   173   6e-42
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...   172   1e-41
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...   171   2e-41
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...   170   4e-41
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...   168   2e-40
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...   165   1e-39
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...   165   1e-39
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...   165   2e-39
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...   162   1e-38
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...   160   3e-38
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...   160   5e-38
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...   160   5e-38
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...   158   1e-37
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...   146   8e-34
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...   139   8e-32
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...   133   5e-30
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...   127   3e-28

Sequences not found previously or not previously below threshold:

sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...    98   2e-19
sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...    98   2e-19
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...    93   8e-18
sp|Q95Y41|RCORA_CAEEL REST corepressor rcor-1 OS=Caenorhabditis ...    80   5e-14
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...    80   7e-14
sp|P53127|SNT2_YEAST E3 ubiquitin-protein ligase SNT2 OS=Sacchar...    68   3e-10
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...    60   8e-08
sp|Q84JT7|ARID1_ARATH AT-rich interactive domain-containing prot...    56   1e-06
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    54   5e-06
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    52   2e-05
sp|Q9LDD4|ARID2_ARATH AT-rich interactive domain-containing prot...    51   2e-05
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    51   3e-05
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    51   3e-05
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    51   4e-05
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    49   2e-04
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    47   5e-04
sp|Q10077|SNT2_SCHPO Lid2 complex component snt2 OS=Schizosaccha...    47   5e-04
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    46   0.001
sp|O82632|GATA9_ARATH GATA transcription factor 9 OS=Arabidopsis...    46   0.001
sp|Q9XSL6|ADA28_MACFA Disintegrin and metalloproteinase domain-c...    45   0.002
sp|P34881|DNMT1_ARATH DNA (cytosine-5)-methyltransferase 1 OS=Ar...    45   0.002
sp|P34333|NCOR1_CAEEL Nuclear receptor corepressor 1 OS=Caenorha...    45   0.002
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    45   0.002
sp|E4ZVX1|VPS10_LEPMJ Vacuolar protein sorting/targeting protein...    45   0.002
sp|Q32NZ6|TMC5_MOUSE Transmembrane channel-like protein 5 OS=Mus...    43   0.007
sp|Q5N0A5|IF2_SYNP6 Translation initiation factor IF-2 OS=Synech...    43   0.010
sp|Q31LL9|IF2_SYNE7 Translation initiation factor IF-2 OS=Synech...    43   0.010
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    43   0.011
sp|O15417|TNC18_HUMAN Trinucleotide repeat-containing gene 18 pr...    43   0.013
sp|Q8BSQ9|PB1_MOUSE Protein polybromo-1 OS=Mus musculus OX=10090...    41   0.025
sp|Q80WC3|TNC18_MOUSE Trinucleotide repeat-containing gene 18 pr...    41   0.030
sp|Q90941|PB1_CHICK Protein polybromo-1 OS=Gallus gallus OX=9031...    41   0.037
sp|Q5M7W4|TMC5_RAT Transmembrane channel-like protein 5 OS=Rattu...    41   0.042
sp|Q86U86|PB1_HUMAN Protein polybromo-1 OS=Homo sapiens OX=9606 ...    41   0.049
sp|Q67WR2|FCL1_ORYSJ Probable GDP-L-fucose synthase 1 OS=Oryza s...    41   0.051
sp|O88705|HCN3_MOUSE Potassium/sodium hyperpolarization-activate...    40   0.052
sp|O88277|FAT2_RAT Protocadherin Fat 2 OS=Rattus norvegicus OX=1...    40   0.053
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    40   0.060
sp|Q96RY5|CRML_HUMAN Protein cramped-like OS=Homo sapiens OX=960...    40   0.075
sp|Q6PG95|CRML_MOUSE Protein cramped-like OS=Mus musculus OX=100...    40   0.084
sp|Q9QYX7|PCLO_MOUSE Protein piccolo OS=Mus musculus OX=10090 GN...    40   0.089
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    39   0.11 
sp|B2WDP9|VPS10_PYRTR Vacuolar protein sorting/targeting protein...    39   0.12 
sp|Q2H0S0|IML1_CHAGB Vacuolar membrane-associated protein IML1 O...    39   0.13 
sp|Q6ZRI0|OTOG_HUMAN Otogelin OS=Homo sapiens OX=9606 GN=OTOG PE...    39   0.15 
sp|Q9Y2I9|TBC30_HUMAN TBC1 domain family member 30 OS=Homo sapie...    39   0.15 
sp|O49213|FCL1_ARATH GDP-L-fucose synthase 1 OS=Arabidopsis thal...    39   0.18 
sp|Q9SV30|GATA8_ARATH GATA transcription factor 8 OS=Arabidopsis...    39   0.18 
sp|O13412|AREA_ASPNG Nitrogen regulatory protein areA OS=Aspergi...    39   0.19 
sp|Q61818|RAI1_MOUSE Retinoic acid-induced protein 1 OS=Mus musc...    38   0.20 
sp|O01761|UNC89_CAEEL Muscle M-line assembly protein unc-89 OS=C...    38   0.21 
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    38   0.21 
sp|P57997|IF2C_PHAVU Translation initiation factor IF-2, chlorop...    38   0.22 
sp|E3RE00|VPS10_PYRTT Vacuolar protein sorting/targeting protein...    38   0.23 
sp|P34233|ASH1_YEAST Transcriptional regulatory protein ASH1 OS=...    38   0.23 
sp|Q6D6I7|CHEB_PECAS Protein-glutamate methylesterase/protein-gl...    38   0.26 
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    38   0.29 
sp|Q2UCC9|STU1_ASPOR Protein stu1 OS=Aspergillus oryzae (strain ...    38   0.30 
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    38   0.31 
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    38   0.37 
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    38   0.38 
sp|Q6DBP8|GAT11_ARATH GATA transcription factor 11 OS=Arabidopsi...    38   0.39 
sp|Q5RHP9|ERIC3_HUMAN Glutamate-rich protein 3 OS=Homo sapiens O...    38   0.42 
sp|D4A8X0|ZBTB4_RAT Zinc finger and BTB domain-containing protei...    37   0.50 
sp|Q0UI93|DCL1_PHANO Dicer-like protein 1 OS=Phaeosphaeria nodor...    37   0.52 
sp|Q9JKS6|PCLO_RAT Protein piccolo OS=Rattus norvegicus OX=10116...    37   0.59 
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    37   0.60 
sp|Q10925|SID3_CAEEL Tyrosine-protein kinase sid-3 OS=Caenorhabd...    37   0.66 
sp|Q7SEF9|PTPA2_NEUCR Serine/threonine-protein phosphatase 2A ac...    37   0.67 
sp|Q3UHR0|BAHC1_MOUSE BAH and coiled-coil domain-containing prot...    37   0.70 
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    37   0.71 
sp|Q2H0S9|STU1_CHAGB Protein STU1 OS=Chaetomium globosum (strain...    37   0.74 
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    36   0.75 
sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...    36   0.79 
sp|Q54KX0|GTAN_DICDI GATA zinc finger domain-containing protein ...    36   0.89 
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    36   0.90 
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    36   0.94 
sp|Q9SX97|DOF16_ARATH Dof zinc finger protein DOF1.6 OS=Arabidop...    36   1.1  
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    36   1.2  
sp|O02695|PTPR2_MACNE Receptor-type tyrosine-protein phosphatase...    36   1.3  
sp|Q3J653|CHEB1_CERS4 Protein-glutamate methylesterase/protein-g...    36   1.3  
sp|Q2U968|SEC16_ASPOR COPII coat assembly protein sec16 OS=Asper...    36   1.3  
sp|Q96L91|EP400_HUMAN E1A-binding protein p400 OS=Homo sapiens O...    36   1.4  
sp|Q8TRL2|MRE11_METAC DNA double-strand break repair protein Mre...    36   1.4  
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    36   1.5  
sp|Q7T0S7|CFA36_XENLA Cilia- and flagella-associated protein 36 ...    36   1.6  
sp|Q8VE94|F110C_MOUSE Protein FAM110C OS=Mus musculus OX=10090 G...    35   1.7  
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    35   1.7  
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    35   1.7  
sp|O42350|CO1A2_LITCT Collagen alpha-2(I) chain OS=Lithobates ca...    35   1.8  
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    35   2.0  
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    35   2.4  
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    35   2.5  
sp|A2ASS6|TITIN_MOUSE Titin OS=Mus musculus OX=10090 GN=Ttn PE=1...    35   2.7  
sp|Q9P281|BAHC1_HUMAN BAH and coiled-coil domain-containing prot...    35   2.8  
sp|Q6NY19|KANK3_HUMAN KN motif and ankyrin repeat domain-contain...    35   3.2  
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    35   3.3  
sp|Q8FPA7|IF2_COREF Translation initiation factor IF-2 OS=Coryne...    35   3.3  
sp|Q9SWF9|ZFNL_PEA Zinc finger CCCH domain-containing protein ZF...    35   3.5  
sp|Q14202|ZMYM3_HUMAN Zinc finger MYM-type protein 3 OS=Homo sap...    35   3.6  
sp|Q9PU36|PCLO_CHICK Protein piccolo (Fragment) OS=Gallus gallus...    34   3.7  
sp|P12255|FHAB_BORPE Filamentous hemagglutinin OS=Bordetella per...    34   4.4  
sp|Q01582|AREA_PENCH Nitrogen regulatory protein areA OS=Penicil...    34   4.9  
sp|Q9HCH0|NCK5L_HUMAN Nck-associated protein 5-like OS=Homo sapi...    34   5.1  
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    34   5.1  
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    34   6.0  
sp|Q9UK80|UBP21_HUMAN Ubiquitin carboxyl-terminal hydrolase 21 O...    34   6.2  
sp|F1QH17|MCA3A_DANRE Protein-methionine sulfoxide oxidase mical...    34   6.2  
sp|Q865B7|PRGC1_BOVIN Peroxisome proliferator-activated receptor...    33   6.5  
sp|Q2KJ72|UBP21_BOVIN Ubiquitin carboxyl-terminal hydrolase 21 O...    33   8.1  
sp|Q865B6|PRGC1_PIG Peroxisome proliferator-activated receptor g...    33   8.8  
sp|Q9HFW2|CLA4_ASHGO Serine/threonine-protein kinase CLA4 OS=Ash...    33   9.2  
sp|Q4WXV2|CLU_ASPFU Clustered mitochondria protein homolog OS=As...    33   9.5  
sp|B0XXS1|CLU_ASPFC Clustered mitochondria protein homolog OS=As...    33   9.5  
sp|Q4KLG9|ZFN2B_RAT AN1-type zinc finger protein 2B OS=Rattus no...    33   9.8  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...  1009   0.0  
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...   971   0.0  
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...   940   0.0  
sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...   772   0.0  
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...   764   0.0  
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...   728   0.0  
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...   714   0.0  
sp|Q924K8|MTA3_MOUSE Metastasis-associated protein MTA3 OS=Mus m...   706   0.0  
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...   345   9e-94
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...   340   3e-92
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...   338   8e-92
sp|Q09228|EGL27_CAEEL Egg-laying defective protein 27 OS=Caenorh...   329   5e-89
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...   294   2e-78
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...   254   2e-66
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...   234   2e-60
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...   231   2e-59
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...   214   2e-54
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...   213   5e-54
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...   212   1e-53
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...   211   1e-53
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...   210   4e-53
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...   209   1e-52
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...   207   2e-52
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...   207   2e-52
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...   206   7e-52
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...   202   8e-51
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...   201   1e-50
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...   199   1e-49
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...   198   1e-49
sp|P53127|SNT2_YEAST E3 ubiquitin-protein ligase SNT2 OS=Sacchar...   196   5e-49
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...   196   6e-49
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...   194   2e-48
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...   192   9e-48
sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...   190   4e-47
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...   187   3e-46
sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...   187   4e-46
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...   186   4e-46
sp|Q10077|SNT2_SCHPO Lid2 complex component snt2 OS=Schizosaccha...   184   2e-45
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...   175   8e-43
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...   173   5e-42
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...   172   8e-42
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...   172   1e-41
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...   168   2e-40
sp|Q9LDD4|ARID2_ARATH AT-rich interactive domain-containing prot...   164   2e-39
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...   154   3e-36
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...   151   2e-35
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...   149   8e-35
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...   146   7e-34
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...   143   4e-33
sp|Q84JT7|ARID1_ARATH AT-rich interactive domain-containing prot...   139   7e-32
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...   127   4e-28
sp|Q95Y41|RCORA_CAEEL REST corepressor rcor-1 OS=Caenorhabditis ...   121   2e-26
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...   120   5e-26
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...   112   1e-23
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...   109   7e-23

Sequences not found previously or not previously below threshold:

sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...   191   2e-47
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    65   2e-09
sp|P34333|NCOR1_CAEEL Nuclear receptor corepressor 1 OS=Caenorha...    56   1e-06
sp|O01761|UNC89_CAEEL Muscle M-line assembly protein unc-89 OS=C...    47   6e-04
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    47   8e-04
sp|A1CX69|ATG1_NEOFI Serine/threonine-protein kinase atg1 OS=Neo...    46   0.001
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    46   0.001
sp|Q4WPF2|ATG1_ASPFU Serine/threonine-protein kinase atg1 OS=Asp...    46   0.001
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    44   0.004
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    44   0.004
sp|Q8GXL7|GAT24_ARATH GATA transcription factor 24 OS=Arabidopsi...    43   0.007
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    43   0.007
sp|Q5M7W4|TMC5_RAT Transmembrane channel-like protein 5 OS=Rattu...    43   0.008
sp|F4JL28|EBS_ARATH Chromatin remodeling protein EBS OS=Arabidop...    43   0.009
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    43   0.011
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    43   0.011
sp|A2R7P5|NST1_ASPNC Stress response protein nst1 OS=Aspergillus...    43   0.011
sp|O13412|AREA_ASPNG Nitrogen regulatory protein areA OS=Aspergi...    43   0.012
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    43   0.012
sp|Q32NZ6|TMC5_MOUSE Transmembrane channel-like protein 5 OS=Mus...    42   0.013
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    42   0.020
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    41   0.037
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    41   0.047
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    41   0.048
sp|O15417|TNC18_HUMAN Trinucleotide repeat-containing gene 18 pr...    41   0.049
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    40   0.050
sp|Q96RY5|CRML_HUMAN Protein cramped-like OS=Homo sapiens OX=960...    40   0.065
sp|P17569|NIA_CUCMA Nitrate reductase [NADH] OS=Cucurbita maxima...    40   0.073
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    40   0.076
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...    40   0.086
sp|Q6PG95|CRML_MOUSE Protein cramped-like OS=Mus musculus OX=100...    40   0.089
sp|Q550D5|GTAA_DICDI Transcription factor stalky OS=Dictyosteliu...    40   0.091
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    40   0.097
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    40   0.11 
sp|A0A1L8GXY4|CFA43_XENLA Cilia- and flagella-associated protein...    39   0.12 
sp|Q92269|NRFA_PENUR Nitrogen regulatory protein nrfA OS=Penicil...    39   0.13 
sp|Q80WC3|TNC18_MOUSE Trinucleotide repeat-containing gene 18 pr...    39   0.13 
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    39   0.14 
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    39   0.15 
sp|Q2KXY7|IF2_BORA1 Translation initiation factor IF-2 OS=Bordet...    39   0.15 
sp|Q4PGL2|INO80_USTMA Chromatin-remodeling ATPase INO80 OS=Ustil...    39   0.16 
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    39   0.16 
sp|Q61818|RAI1_MOUSE Retinoic acid-induced protein 1 OS=Mus musc...    39   0.17 
sp|O13508|AREA_PENRO Nitrogen regulatory protein areA OS=Penicil...    39   0.17 
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    39   0.17 
sp|Q5N0A5|IF2_SYNP6 Translation initiation factor IF-2 OS=Synech...    39   0.18 
sp|Q31LL9|IF2_SYNE7 Translation initiation factor IF-2 OS=Synech...    39   0.18 
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    38   0.19 
sp|O13821|VPS27_SCHPO Vacuolar protein sorting-associated protei...    38   0.20 
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    38   0.20 
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    38   0.20 
sp|Q6Z433|GAT17_ORYSJ GATA transcription factor 17 OS=Oryza sati...    38   0.21 
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    38   0.22 
sp|Q54KX0|GTAN_DICDI GATA zinc finger domain-containing protein ...    38   0.23 
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    38   0.24 
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    38   0.28 
sp|P73340|SMC_SYNY3 Chromosome partition protein Smc OS=Synechoc...    38   0.30 
sp|Q90941|PB1_CHICK Protein polybromo-1 OS=Gallus gallus OX=9031...    38   0.32 
sp|Q7SEF9|PTPA2_NEUCR Serine/threonine-protein phosphatase 2A ac...    38   0.34 
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    38   0.35 
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    38   0.37 
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    38   0.37 
sp|Q2QL82|CTTB2_MICMU Cortactin-binding protein 2 OS=Microcebus ...    38   0.40 
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    38   0.41 
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    38   0.41 
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    37   0.42 
sp|Q2UCC9|STU1_ASPOR Protein stu1 OS=Aspergillus oryzae (strain ...    37   0.44 
sp|Q8LC59|GAT23_ARATH GATA transcription factor 23 OS=Arabidopsi...    37   0.44 
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    37   0.46 
sp|O13658|YBCB_SCHPO Uncharacterized transcriptional regulatory ...    37   0.50 
sp|Q1WG82|ZGLP1_MOUSE GATA-type zinc finger protein 1 OS=Mus mus...    37   0.51 
sp|Q9FH57|GATA5_ARATH GATA transcription factor 5 OS=Arabidopsis...    37   0.54 
sp|Q54TM6|GTAI_DICDI GATA zinc finger domain-containing protein ...    37   0.55 
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    37   0.55 
sp|Q9JKS6|PCLO_RAT Protein piccolo OS=Rattus norvegicus OX=10116...    37   0.57 
sp|P40209|GAT2_YEAST Protein GAT2 OS=Saccharomyces cerevisiae (s...    37   0.57 
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    37   0.58 
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    37   0.60 
sp|Q6DBP8|GAT11_ARATH GATA transcription factor 11 OS=Arabidopsi...    37   0.64 
sp|Q9W0Y8|SCN60_DROME Sodium channel protein 60E OS=Drosophila m...    37   0.66 
sp|A6NE01|F186A_HUMAN Protein FAM186A OS=Homo sapiens OX=9606 GN...    37   0.66 
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    37   0.76 
sp|B1IA80|IF2_STRPI Translation initiation factor IF-2 OS=Strept...    37   0.77 
sp|Q9M9G6|CTF64_ARATH Cleavage stimulating factor 64 OS=Arabidop...    37   0.78 
sp|C1CCT8|IF2_STRZJ Translation initiation factor IF-2 OS=Strept...    37   0.81 
sp|Q8DQV2|IF2_STRR6 Translation initiation factor IF-2 OS=Strept...    37   0.81 
sp|Q04LW0|IF2_STRP2 Translation initiation factor IF-2 OS=Strept...    37   0.81 
sp|Q94F88|CMT3_ARATH DNA (cytosine-5)-methyltransferase CMT3 OS=...    37   0.84 
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    37   0.86 
sp|Q10925|SID3_CAEEL Tyrosine-protein kinase sid-3 OS=Caenorhabd...    36   0.98 
sp|P0C6A0|ZGLP1_HUMAN GATA-type zinc finger protein 1 OS=Homo sa...    36   1.2  
sp|Q9PU36|PCLO_CHICK Protein piccolo (Fragment) OS=Gallus gallus...    36   1.2  
sp|Q02710|ECM23_YEAST Protein ECM23 OS=Saccharomyces cerevisiae ...    36   1.2  
sp|Q3SZL6|DCP1B_BOVIN mRNA-decapping enzyme 1B OS=Bos taurus OX=...    36   1.2  
sp|E9PZM4|CHD2_MOUSE Chromodomain-helicase-DNA-binding protein 2...    36   1.3  
sp|Q4WD95|SEC16_ASPFU COPII coat assembly protein sec16 OS=Asper...    36   1.3  
sp|C1CQ48|IF2_STRZT Translation initiation factor IF-2 OS=Strept...    36   1.4  
sp|C1C5S8|IF2_STRP7 Translation initiation factor IF-2 OS=Strept...    36   1.4  
sp|Q75JZ1|GTAC_DICDI GATA zinc finger domain-containing protein ...    36   1.5  
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    36   1.5  
sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...    35   1.6  
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    35   1.9  
sp|B8ZM93|IF2_STRPJ Translation initiation factor IF-2 OS=Strept...    35   2.1  
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    35   2.2  
sp|A2ASS6|TITIN_MOUSE Titin OS=Mus musculus OX=10090 GN=Ttn PE=1...    35   2.3  
sp|P78688|AREA_GIBFU Nitrogen regulatory protein areA OS=Gibbere...    35   2.5  
sp|P19212|NIT2_NEUCR Nitrogen catabolic enzyme regulatory protei...    35   2.6  
sp|Q2U968|SEC16_ASPOR COPII coat assembly protein sec16 OS=Asper...    35   2.8  
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    35   2.8  
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    35   3.1  
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    34   3.7  
sp|K8ERR8|LSY12_CAEEL Histone acetyltransferase lsy-12 OS=Caenor...    34   3.9  
sp|Q5RHP9|ERIC3_HUMAN Glutamate-rich protein 3 OS=Homo sapiens O...    34   4.0  
sp|O13415|AREA_ASPOR Nitrogen regulatory protein areA OS=Aspergi...    34   4.0  
sp|P04413|US03_HHV11 Serine/threonine-protein kinase US3 OS=Huma...    34   4.9  
sp|Q14676|MDC1_HUMAN Mediator of DNA damage checkpoint protein 1...    34   5.2  
sp|P27816|MAP4_HUMAN Microtubule-associated protein 4 OS=Homo sa...    34   5.3  
sp|Q865B7|PRGC1_BOVIN Peroxisome proliferator-activated receptor...    34   5.5  
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    34   6.0  
sp|Q59E55|NAB_DROME NGFI-A-binding protein homolog OS=Drosophila...    33   6.1  
sp|P70670|NACAM_MOUSE Nascent polypeptide-associated complex sub...    33   6.2  
sp|D4B3J8|SREA_ARTBC GATA-type transcription factor sreA OS=Arth...    33   6.7  
sp|Q10172|PAN1_SCHPO Actin cytoskeleton-regulatory complex prote...    33   7.2  
sp|Q7YR40|MDC1_PANTR Mediator of DNA damage checkpoint protein 1...    33   7.4  
sp|Q865B6|PRGC1_PIG Peroxisome proliferator-activated receptor g...    33   7.8  
sp|Q4ZHG4|FNDC1_HUMAN Fibronectin type III domain-containing pro...    33   8.3  
sp|Q90YY5|MED26_XENLA Mediator of RNA polymerase II transcriptio...    33   9.0  
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    33   9.6  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.296    0.107    0.255 

Lambda     K      H
   0.267   0.0330    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 579,984,420
Number of Sequences: 569516
Number of extensions: 20495008
Number of successful extensions: 113499
Number of sequences better than 10.0: 462
Number of HSP's better than 10.0 without gapping: 186
Number of HSP's successfully gapped in prelim test: 915
Number of HSP's that attempted gapping in prelim test: 108220
Number of HSP's gapped (non-prelim): 4942
length of query: 715
length of database: 205,866,895
effective HSP length: 125
effective length of query: 590
effective length of database: 134,677,395
effective search space: 79459663050
effective search space used: 79459663050
T: 11
A: 40
X1: 16 ( 6.8 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (20.7 bits)
S2: 73 (33.0 bits)
