BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (344 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   139   3e-32
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   139   5e-32
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   133   2e-30
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   133   2e-30
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   131   8e-30
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   125   4e-28
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   124   1e-27
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   122   3e-27
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   122   3e-27
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   122   5e-27
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   121   8e-27
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   121   9e-27
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   121   9e-27
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   121   9e-27
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   121   9e-27
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   121   9e-27
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   121   9e-27
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   121   9e-27
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   121   9e-27
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   121   9e-27
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   121   9e-27
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   121   9e-27
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   121   9e-27
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   121   9e-27
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   121   9e-27
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   121   9e-27
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   121   9e-27
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   121   9e-27
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   120   1e-26
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   120   1e-26
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   120   1e-26
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   120   1e-26
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   120   1e-26
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   120   1e-26
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   120   1e-26
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   120   1e-26
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   120   2e-26
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   119   2e-26
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   119   3e-26
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   119   3e-26
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   119   3e-26
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   119   3e-26
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   119   3e-26
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   119   3e-26
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   119   3e-26
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   119   3e-26
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   119   3e-26
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   119   3e-26
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   119   3e-26
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   119   3e-26
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   119   3e-26
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   119   3e-26
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   119   3e-26
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   119   3e-26
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   119   3e-26
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   119   3e-26
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   119   4e-26
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   119   4e-26
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   119   5e-26
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   119   5e-26
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   119   5e-26
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   119   5e-26
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   119   5e-26
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   118   7e-26
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   118   7e-26
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   118   7e-26
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   117   9e-26
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   117   9e-26
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   117   9e-26
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   117   9e-26
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   117   9e-26
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   117   9e-26
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   117   9e-26
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   117   9e-26
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   117   2e-25
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   116   3e-25
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   115   4e-25
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   115   6e-25
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   115   6e-25
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   115   6e-25
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   115   6e-25
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   115   7e-25
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   115   7e-25
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   115   7e-25
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   115   7e-25
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   114   2e-24
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   113   3e-24
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   112   4e-24
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   112   6e-24
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   111   8e-24
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   109   3e-23
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   109   3e-23
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   109   4e-23
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   108   4e-23
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   107   1e-22
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   105   4e-22
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   105   6e-22
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   104   9e-22
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   103   2e-21
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   102   4e-21
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   102   5e-21
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   101   7e-21
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   101   7e-21
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   101   9e-21
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   100   2e-20
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   100   2e-20
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   100   3e-20
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...    99   4e-20
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...    99   7e-20
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...    98   9e-20
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...    98   1e-19
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...    98   1e-19
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...    97   2e-19
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...    97   2e-19
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...    97   2e-19
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...    97   2e-19
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...    96   3e-19
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...    96   3e-19
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...    96   3e-19
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...    96   3e-19
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...    96   3e-19
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...    96   5e-19
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...    94   2e-18
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...    93   3e-18
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...    92   5e-18
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...    92   7e-18
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...    91   1e-17
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...    90   3e-17
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...    89   7e-17
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...    89   7e-17
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...    88   8e-17
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...    88   1e-16
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...    87   1e-16
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...    87   2e-16
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...    87   2e-16
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...    86   3e-16
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...    86   4e-16
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...    85   7e-16
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...    85   9e-16
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...    83   4e-15
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...    82   8e-15
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...    79   6e-14
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...    75   6e-13
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...    74   2e-12
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...    74   2e-12
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...    73   3e-12
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...    73   3e-12
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...    72   6e-12
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...    72   6e-12
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...    72   7e-12
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...    72   7e-12
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...    70   2e-11
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...    70   3e-11
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...    68   1e-10
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...    68   1e-10
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...    66   5e-10
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...    66   5e-10
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...    66   5e-10
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...    65   8e-10
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...    63   3e-09
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...    61   1e-08
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...    58   1e-07
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...    56   4e-07
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...    55   7e-07
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...    54   2e-06
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...    54   2e-06
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...    54   2e-06
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...    52   5e-06
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...    52   6e-06
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...    51   1e-05
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    51   1e-05
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...    50   3e-05
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...    50   3e-05
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    48   1e-04
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...    48   1e-04
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...    47   2e-04
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...    45   7e-04
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...    45   7e-04
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...    44   0.002
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...    43   0.004
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...    42   0.008
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...    41   0.017
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...    39   0.052
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...    39   0.056
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...    38   0.098
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...    38   0.098
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...    38   0.12 
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...    38   0.14 
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...    35   0.90 
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...    35   0.90 
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...    35   0.90 
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...    35   0.90 
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...    34   1.8  
sp|A5D1H6|RNC_PELTS Ribonuclease 3 OS=Pelotomaculum thermopropio...    33   2.4  
sp|Q9KBQ3|ARAB_HALH5 Ribulokinase OS=Halalkalibacterium halodura...    32   6.8  
sp|B3QPP2|SUCC_CHLP8 Succinate--CoA ligase [ADP-forming] subunit...    32   9.7  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   400   e-111
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   400   e-111
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   400   e-111
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   400   e-110
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   400   e-110
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   399   e-110
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   392   e-108
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   392   e-108
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   392   e-108
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   389   e-107
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   387   e-107
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   387   e-106
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   385   e-106
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   385   e-106
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   382   e-105
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   382   e-105
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   376   e-103
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   365   e-100
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   353   1e-96
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   344   8e-94
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   344   8e-94
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   344   8e-94
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   344   8e-94
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   338   3e-92
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   338   3e-92
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   334   6e-91
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   330   9e-90
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   330   9e-90
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   330   9e-90
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   330   9e-90
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   320   1e-86
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   320   1e-86
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   315   5e-85
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   311   5e-84
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   311   5e-84
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   309   2e-83
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   304   8e-82
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   303   1e-81
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   302   2e-81
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   299   2e-80
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   299   2e-80
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   298   4e-80
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   298   4e-80
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   298   4e-80
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   298   4e-80
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   298   4e-80
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   297   7e-80
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   295   3e-79
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   293   2e-78
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   288   6e-77
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   288   6e-77
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   285   3e-76
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   284   7e-76
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   282   3e-75
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   281   5e-75
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   276   1e-73
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   274   5e-73
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   274   8e-73
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   271   5e-72
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   269   2e-71
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   268   7e-71
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   266   1e-70
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   266   2e-70
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   265   3e-70
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...   262   3e-69
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   261   5e-69
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   261   5e-69
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   259   2e-68
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   259   2e-68
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   259   2e-68
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   258   4e-68
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...   257   8e-68
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   257   1e-67
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   256   2e-67
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   254   1e-66
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...   252   3e-66
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   251   6e-66
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   251   6e-66
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...   248   4e-65
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...   248   5e-65
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   242   4e-63
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   241   6e-63
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   239   2e-62
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   237   9e-62
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   237   9e-62
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...   229   3e-59
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...   227   9e-59
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...   226   2e-58
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...   223   1e-57
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...   217   7e-56
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...   217   1e-55
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...   217   1e-55
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...   212   3e-54
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...   211   1e-53
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   208   5e-53
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...   187   2e-46
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...   186   2e-46
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...   182   3e-45
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...   179   3e-44
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...   144   8e-34
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...   137   2e-31
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...   135   4e-31
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...   135   4e-31
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...   135   6e-31
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...   130   2e-29
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    82   8e-15
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    79   5e-14

Sequences not found previously or not previously below threshold:

sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...   199   3e-50
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...   179   4e-44
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...   179   4e-44
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...   176   2e-43
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...   176   2e-43
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...   176   2e-43
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...   176   2e-43
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...   170   2e-41
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...   167   1e-40
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...   152   3e-36
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...   128   5e-29
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...   127   2e-28
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...   116   3e-25
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...   107   1e-22
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...   107   1e-22
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...   105   6e-22
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...    99   7e-20
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...    99   7e-20
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...    96   3e-19
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...    88   9e-17
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...    88   9e-17
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...    88   9e-17
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...    85   6e-16
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...    84   2e-15
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...    75   5e-13
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...    73   4e-12
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...    69   4e-11
sp|Q8G848|FRUE_BIFLO Fructose import binding protein FruE OS=Bif...    65   1e-09
sp|P37387|XYLF_ECOLI D-xylose-binding periplasmic protein OS=Esc...    64   1e-09
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...    64   2e-09
sp|P0AEE7|MGLB_SHIFL D-galactose/methyl-galactoside binding peri...    64   2e-09
sp|P0AEE5|MGLB_ECOLI D-galactose/methyl-galactoside binding peri...    64   2e-09
sp|P0AEE6|MGLB_ECOL6 D-galactose/methyl-galactoside binding peri...    64   2e-09
sp|P23925|MGLB_CITFR D-galactose/methyl-galactoside binding peri...    62   8e-09
sp|P23905|MGLB_SALTY D-galactose/methyl-galactoside binding peri...    60   3e-08
sp|Q9F9B2|FRCB_RHIML Fructose import binding protein FrcB OS=Rhi...    59   7e-08
sp|P45047|XYLF_HAEIN D-xylose-binding periplasmic protein OS=Hae...    54   2e-06
sp|P44883|MGLB_HAEIN D-galactose/methyl-galactoside binding peri...    51   2e-05
sp|P77269|YPHF_ECOLI ABC transporter periplasmic-binding protein...    47   2e-04
sp|Q8D5Z5|LUXP_VIBVU Autoinducer 2-binding periplasmic protein L...    45   7e-04
sp|Q7MD15|LUXP_VIBVY Autoinducer 2-binding periplasmic protein L...    45   7e-04
sp|P54300|LUXP_VIBHA Autoinducer 2-binding periplasmic protein L...    45   0.001
sp|Q87GU4|LUXP_VIBPA Autoinducer 2-binding periplasmic protein L...    43   0.003
sp|P0CL65|BMPC_BORBU Basic membrane protein C OS=Borreliella bur...    40   0.023
sp|E4QEZ3|BMPC_BORBN Basic membrane protein C OS=Borreliella bur...    40   0.032
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    40   0.038
sp|P54083|SBPA_AZOBR Multiple sugar-binding periplasmic protein ...    39   0.049
sp|P0AFR6|YCIO_SHIFL Uncharacterized protein YciO OS=Shigella fl...    38   0.11 
sp|P0AFR4|YCIO_ECOLI Uncharacterized protein YciO OS=Escherichia...    38   0.11 
sp|P0AFR5|YCIO_ECOL6 Uncharacterized protein YciO OS=Escherichia...    38   0.11 
sp|A1AWB1|PNP_RUTMC Polyribonucleotide nucleotidyltransferase OS...    38   0.14 
sp|P45103|Y1198_HAEIN Uncharacterized protein HI_1198 OS=Haemoph...    37   0.17 
sp|P15025|ISTA_PSEAI Transposase for insertion sequence element ...    37   0.18 
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    36   0.38 
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    36   0.49 
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    36   0.49 
sp|B0XN12|EXGA_ASPFC Probable glucan 1,3-beta-glucosidase A OS=A...    36   0.58 
sp|A8FTB0|METAS_SHESH Homoserine O-succinyltransferase OS=Shewan...    36   0.59 
sp|P16944|ISTA_SHISO Transposase for insertion sequence element ...    35   0.72 
sp|A8AXW1|PFKA_STRGC ATP-dependent 6-phosphofructokinase OS=Stre...    35   0.73 
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    35   0.79 
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    35   0.80 
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    35   0.80 
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    35   0.80 
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    35   0.80 
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    35   0.80 
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    35   0.80 
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    35   0.81 
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    35   0.81 
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    35   0.81 
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    35   0.81 
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    35   0.81 
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    35   0.83 
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    35   0.83 
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    35   0.83 
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    35   0.84 
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    35   0.84 
sp|A1RLI0|METAS_SHESW Homoserine O-succinyltransferase OS=Shewan...    35   1.00 
sp|A4Y589|METAS_SHEPC Homoserine O-succinyltransferase OS=Shewan...    35   1.00 
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    35   1.0  
sp|P19147|PPB_SERMA Alkaline phosphatase OS=Serratia marcescens ...    35   1.2  
sp|A1JKT8|MEND_YERE8 2-succinyl-5-enolpyruvyl-6-hydroxy-3-cycloh...    35   1.2  
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    35   1.3  
sp|Q4WK60|EXGA_ASPFU Probable glucan 1,3-beta-glucosidase A OS=A...    34   1.4  
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    34   1.4  
sp|A9VJR1|PFKA_BACMK ATP-dependent 6-phosphofructokinase OS=Baci...    34   1.5  
sp|Q0HTA5|METAS_SHESR Homoserine O-succinyltransferase OS=Shewan...    34   1.8  
sp|Q0HGZ8|METAS_SHESM Homoserine O-succinyltransferase OS=Shewan...    34   1.8  
sp|B6EMS4|PFKA_ALISL ATP-dependent 6-phosphofructokinase OS=Alii...    34   1.9  
sp|A2RV61|GAPD1_XENLA GTPase-activating protein and VPS9 domain-...    34   1.9  
sp|O32237|RGHRB_BACSU Uncharacterized HTH-type transcriptional r...    34   2.0  
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    34   2.1  
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    34   2.1  
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    34   2.1  
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    34   2.1  
sp|Q6K9N6|SUCB_ORYSJ Succinate--CoA ligase [ADP-forming] subunit...    34   2.1  
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    34   2.2  
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...    33   2.3  
sp|P0DOB6|PFKA1_LACLL ATP-dependent 6-phosphofructokinase OS=Lac...    33   2.3  
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...    33   2.4  
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...    33   2.4  
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    33   2.5  
sp|A4JJG4|BETI_BURVG HTH-type transcriptional regulator BetI OS=...    33   2.8  
sp|Q8F1W7|FTSK_LEPIN DNA translocase FtsK OS=Leptospira interrog...    33   2.9  
sp|Q72TG0|FTSK_LEPIC DNA translocase FtsK OS=Leptospira interrog...    33   2.9  
sp|P59318|ARGD_MYXXA Acetylornithine aminotransferase OS=Myxococ...    33   3.0  
sp|P65692|PFKA_SALTY ATP-dependent 6-phosphofructokinase OS=Salm...    33   3.3  
sp|P65693|PFKA_SALTI ATP-dependent 6-phosphofructokinase OS=Salm...    33   3.3  
sp|B4TPS6|PFKA_SALSV ATP-dependent 6-phosphofructokinase OS=Salm...    33   3.3  
sp|B5BJI2|PFKA_SALPK ATP-dependent 6-phosphofructokinase OS=Salm...    33   3.3  
sp|C0Q414|PFKA_SALPC ATP-dependent 6-phosphofructokinase OS=Salm...    33   3.3  
sp|A9MZE7|PFKA_SALPB ATP-dependent 6-phosphofructokinase OS=Salm...    33   3.3  
sp|Q5PIR6|PFKA_SALPA ATP-dependent 6-phosphofructokinase OS=Salm...    33   3.3  
sp|B4T049|PFKA_SALNS ATP-dependent 6-phosphofructokinase OS=Salm...    33   3.3  
sp|B4TCK0|PFKA_SALHS ATP-dependent 6-phosphofructokinase OS=Salm...    33   3.3  
sp|B5QWZ5|PFKA_SALEP ATP-dependent 6-phosphofructokinase OS=Salm...    33   3.3  
sp|B5FPR2|PFKA_SALDC ATP-dependent 6-phosphofructokinase OS=Salm...    33   3.3  
sp|Q57HF3|PFKA_SALCH ATP-dependent 6-phosphofructokinase OS=Salm...    33   3.3  
sp|A9MI50|PFKA_SALAR ATP-dependent 6-phosphofructokinase OS=Salm...    33   3.3  
sp|B5F0P6|PFKA_SALA4 ATP-dependent 6-phosphofructokinase OS=Salm...    33   3.3  
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    33   3.5  
sp|B5RFA9|PFKA_SALG2 ATP-dependent 6-phosphofructokinase OS=Salm...    33   3.7  
sp|P0ACK5|DEOR_ECOLI Deoxyribose operon repressor OS=Escherichia...    33   3.7  
sp|P0ACK6|DEOR_ECOL6 Deoxyribose operon repressor OS=Escherichia...    33   3.7  
sp|P0ACK7|DEOR_ECO57 Deoxyribose operon repressor OS=Escherichia...    33   3.7  
sp|Q9YB39|SYR_AERPE Arginine--tRNA ligase OS=Aeropyrum pernix (s...    33   3.8  
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...    33   4.3  
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...    33   4.5  
sp|A2SPY9|HPRT_METLZ Hypoxanthine/guanine phosphoribosyltransfer...    33   4.5  
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...    33   4.8  
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...    33   4.8  
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...    33   4.8  
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...    33   4.8  
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...    33   4.8  
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...    33   4.8  
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...    33   4.8  
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    33   5.1  
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    33   5.1  
sp|Q7N406|SELD_PHOLL Selenide, water dikinase OS=Photorhabdus la...    32   5.2  
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    32   5.3  
sp|Q9ZT91|EFTM_ARATH Elongation factor Tu, mitochondrial OS=Arab...    32   5.8  
sp|C5C7X9|GYRA_MICLC DNA gyrase subunit A OS=Micrococcus luteus ...    32   5.8  
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...    32   6.4  
sp|A1R6Z3|CARB_PAEAT Carbamoyl-phosphate synthase large chain OS...    32   7.6  
sp|A4SG34|Y1432_CHLPM Probable transcriptional regulatory protei...    32   7.8  
sp|P37371|Y2319_SYNE7 Uncharacterized HTH-type transcriptional r...    32   8.4  
sp|Q9C5W6|14312_ARATH 14-3-3-like protein GF14 iota OS=Arabidops...    32   9.6  
sp|Q63918|CAVN2_MOUSE Caveolae-associated protein 2 OS=Mus muscu...    32   10.0 

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   410   e-113
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   410   e-113
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   410   e-113
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   410   e-113
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   410   e-113
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   410   e-113
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   410   e-113
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   410   e-113
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   407   e-113
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   406   e-112
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   403   e-112
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   403   e-111
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   403   e-111
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   403   e-111
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   403   e-111
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   399   e-110
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   399   e-110
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   392   e-108
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   380   e-105
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   370   e-101
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   357   8e-98
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   356   2e-97
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   356   2e-97
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   356   2e-97
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   356   2e-97
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   352   2e-96
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   351   4e-96
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   345   4e-94
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   345   4e-94
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   345   4e-94
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   345   4e-94
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   343   1e-93
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   336   2e-91
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   334   4e-91
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   327   8e-89
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   326   1e-88
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   326   1e-88
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   326   1e-88
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   324   7e-88
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   323   1e-87
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   319   1e-86
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   318   4e-86
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   318   4e-86
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   318   6e-86
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   318   6e-86
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   318   6e-86
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   318   6e-86
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   318   6e-86
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   314   6e-85
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   308   6e-83
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   307   1e-82
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   300   9e-81
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   296   2e-79
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   295   3e-79
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   295   4e-79
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   294   9e-79
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   293   2e-78
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...   291   7e-78
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   289   3e-77
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   289   3e-77
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   287   1e-76
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   287   1e-76
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   287   1e-76
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   287   1e-76
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...   286   1e-76
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   282   4e-75
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   279   3e-74
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   279   3e-74
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   278   4e-74
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   277   9e-74
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...   277   1e-73
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   277   1e-73
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   276   3e-73
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   271   8e-72
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   270   1e-71
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...   269   3e-71
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   268   3e-71
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   268   5e-71
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   266   2e-70
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   266   2e-70
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   266   2e-70
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   265   3e-70
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   264   7e-70
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   263   1e-69
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   259   2e-68
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...   259   3e-68
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...   257   1e-67
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...   253   1e-66
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   246   2e-64
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...   244   5e-64
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...   244   1e-63
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...   238   6e-62
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   238   6e-62
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...   237   8e-62
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...   236   2e-61
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...   236   2e-61
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...   235   4e-61
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...   234   7e-61
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...   233   2e-60
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...   232   2e-60
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...   231   7e-60
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...   229   2e-59
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...   229   2e-59
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...   228   6e-59
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...   228   6e-59
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...   228   6e-59
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...   228   6e-59
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...   227   8e-59
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...   227   9e-59
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...   218   5e-56
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...   205   5e-52
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...   195   6e-49
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...   180   1e-44
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...   180   2e-44
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...   180   2e-44
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...   179   3e-44
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...   173   1e-42
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...   171   7e-42
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...   165   5e-40
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...   163   2e-39
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...   160   1e-38
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...   160   2e-38
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...   148   9e-35
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...   147   1e-34
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...   145   4e-34
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...   145   4e-34
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...   145   4e-34
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...   145   7e-34
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...   139   3e-32
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...   138   5e-32
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...   137   1e-31
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...   137   2e-31
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...   136   3e-31
sp|Q7MD15|LUXP_VIBVY Autoinducer 2-binding periplasmic protein L...   135   4e-31
sp|Q8D5Z5|LUXP_VIBVU Autoinducer 2-binding periplasmic protein L...   135   4e-31
sp|P0AEE7|MGLB_SHIFL D-galactose/methyl-galactoside binding peri...   134   1e-30
sp|P0AEE5|MGLB_ECOLI D-galactose/methyl-galactoside binding peri...   134   1e-30
sp|P0AEE6|MGLB_ECOL6 D-galactose/methyl-galactoside binding peri...   134   1e-30
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...   133   1e-30
sp|P23925|MGLB_CITFR D-galactose/methyl-galactoside binding peri...   133   3e-30
sp|P23905|MGLB_SALTY D-galactose/methyl-galactoside binding peri...   130   1e-29
sp|P37387|XYLF_ECOLI D-xylose-binding periplasmic protein OS=Esc...   128   5e-29
sp|P44883|MGLB_HAEIN D-galactose/methyl-galactoside binding peri...   126   2e-28
sp|Q8G848|FRUE_BIFLO Fructose import binding protein FruE OS=Bif...   125   6e-28
sp|P54300|LUXP_VIBHA Autoinducer 2-binding periplasmic protein L...   118   7e-26
sp|P45047|XYLF_HAEIN D-xylose-binding periplasmic protein OS=Hae...   116   3e-25
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...   114   1e-24
sp|P77269|YPHF_ECOLI ABC transporter periplasmic-binding protein...   109   4e-23
sp|Q9F9B2|FRCB_RHIML Fructose import binding protein FrcB OS=Rhi...   108   5e-23
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    82   8e-15
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    79   6e-14

Sequences not found previously or not previously below threshold:

sp|Q87GU4|LUXP_VIBPA Autoinducer 2-binding periplasmic protein L...   114   1e-24
sp|Q9KLK6|LUXP_VIBCH Autoinducer 2-binding periplasmic protein L...   102   4e-21
sp|P55568|Y4MI_SINFN Probable ABC transporter periplasmic-bindin...    93   4e-18
sp|P25548|CHVE_AGRFC Multiple sugar-binding periplasmic receptor...    75   8e-13
sp|P54083|SBPA_AZOBR Multiple sugar-binding periplasmic protein ...    72   8e-12
sp|P54082|CHVE_RHIRD Multiple sugar-binding periplasmic receptor...    71   1e-11
sp|Q1JUP8|ARAF_AZOBR ABC transporter L-arabinose-binding peripla...    66   6e-10
sp|Q08255|MGLB_TREPA Glucose/galactose-binding lipoprotein OS=Tr...    61   1e-08
sp|P0C0J8|P46_MESHJ 46 kDa surface antigen OS=Mesomycoplasma hyo...    59   4e-08
sp|P0C0J7|P46_MESH2 46 kDa surface antigen OS=Mesomycoplasma hyo...    59   4e-08
sp|Q4J710|XYLF_SULAC Xylose/arabinose-binding protein XylF OS=Su...    54   2e-06
sp|E4QEZ3|BMPC_BORBN Basic membrane protein C OS=Borreliella bur...    45   7e-04
sp|P0CL65|BMPC_BORBU Basic membrane protein C OS=Borreliella bur...    45   9e-04
sp|Q4JUK5|GLGB_CORJK 1,4-alpha-glucan branching enzyme GlgB OS=C...    41   0.015
sp|P57982|RS2_PASMU 30S ribosomal protein S2 OS=Pasteurella mult...    41   0.018
sp|B0UTA0|RS2_HISS2 30S ribosomal protein S2 OS=Histophilus somn...    40   0.041
sp|Q0I458|RS2_HAES1 30S ribosomal protein S2 OS=Haemophilus somn...    40   0.041
sp|Q1LSV7|RS2_BAUCH 30S ribosomal protein S2 OS=Baumannia cicade...    40   0.041
sp|Q5HPS7|DPO3_STAEQ DNA polymerase III PolC-type OS=Staphylococ...    39   0.047
sp|Q8CPG6|DPO3_STAES DNA polymerase III PolC-type OS=Staphylococ...    39   0.048
sp|Q3Z5I9|RS2_SHISS 30S ribosomal protein S2 OS=Shigella sonnei ...    39   0.053
sp|Q83SL4|RS2_SHIFL 30S ribosomal protein S2 OS=Shigella flexner...    39   0.053
sp|Q0T840|RS2_SHIF8 30S ribosomal protein S2 OS=Shigella flexner...    39   0.053
sp|Q325X1|RS2_SHIBS 30S ribosomal protein S2 OS=Shigella boydii ...    39   0.053
sp|B2U311|RS2_SHIB3 30S ribosomal protein S2 OS=Shigella boydii ...    39   0.053
sp|B6HZE3|RS2_ECOSE 30S ribosomal protein S2 OS=Escherichia coli...    39   0.053
sp|A7ZWB5|RS2_ECOHS 30S ribosomal protein S2 OS=Escherichia coli...    39   0.053
sp|B7M1A9|RS2_ECO8A 30S ribosomal protein S2 OS=Escherichia coli...    39   0.053
sp|B7LGN0|RS2_ECO55 30S ribosomal protein S2 OS=Escherichia coli...    39   0.053
sp|A7ZHQ9|RS2_ECO24 30S ribosomal protein S2 OS=Escherichia coli...    39   0.053
sp|Q32JU0|RS2_SHIDS 30S ribosomal protein S2 OS=Shigella dysente...    39   0.054
sp|B7LWA8|RS2_ESCF3 30S ribosomal protein S2 OS=Escherichia ferg...    39   0.054
sp|Q1RG21|RS2_ECOUT 30S ribosomal protein S2 OS=Escherichia coli...    39   0.054
sp|B1LGX0|RS2_ECOSM 30S ribosomal protein S2 OS=Escherichia coli...    39   0.054
sp|B7N836|RS2_ECOLU 30S ribosomal protein S2 OS=Escherichia coli...    39   0.054
sp|P0A7V0|RS2_ECOLI 30S ribosomal protein S2 OS=Escherichia coli...    39   0.054
sp|B1IQH2|RS2_ECOLC 30S ribosomal protein S2 OS=Escherichia coli...    39   0.054
sp|P0A7V1|RS2_ECOL6 30S ribosomal protein S2 OS=Escherichia coli...    39   0.054
sp|Q0TLG4|RS2_ECOL5 30S ribosomal protein S2 OS=Escherichia coli...    39   0.054
sp|A1A7L3|RS2_ECOK1 30S ribosomal protein S2 OS=Escherichia coli...    39   0.054
sp|B1XD38|RS2_ECODH 30S ribosomal protein S2 OS=Escherichia coli...    39   0.054
sp|C4ZRR1|RS2_ECOBW 30S ribosomal protein S2 OS=Escherichia coli...    39   0.054
sp|B7MP29|RS2_ECO81 30S ribosomal protein S2 OS=Escherichia coli...    39   0.054
sp|B7NID0|RS2_ECO7I 30S ribosomal protein S2 OS=Escherichia coli...    39   0.054
sp|B5Z0E7|RS2_ECO5E 30S ribosomal protein S2 OS=Escherichia coli...    39   0.054
sp|P0A7V2|RS2_ECO57 30S ribosomal protein S2 OS=Escherichia coli...    39   0.054
sp|B7MBF0|RS2_ECO45 30S ribosomal protein S2 OS=Escherichia coli...    39   0.054
sp|B7UIL4|RS2_ECO27 30S ribosomal protein S2 OS=Escherichia coli...    39   0.054
sp|A4W6R4|RS2_ENT38 30S ribosomal protein S2 OS=Enterobacter sp....    39   0.055
sp|Q493D2|RS2_BLOPB 30S ribosomal protein S2 OS=Blochmannia penn...    39   0.056
sp|A1AWB1|PNP_RUTMC Polyribonucleotide nucleotidyltransferase OS...    39   0.070
sp|A6VME7|RS2_ACTSZ 30S ribosomal protein S2 OS=Actinobacillus s...    39   0.072
sp|Q65R70|RS2_MANSM 30S ribosomal protein S2 OS=Mannheimia succi...    38   0.083
sp|P15025|ISTA_PSEAI Transposase for insertion sequence element ...    38   0.088
sp|Q5DM57|IF172_CHLRE Intraflagellar transport protein 172 OS=Ch...    38   0.090
sp|A4XLN1|AROQ_CALS8 3-dehydroquinate dehydratase OS=Caldicellul...    38   0.090
sp|B9L5V9|AROQ_NAUPA 3-dehydroquinate dehydratase OS=Nautilia pr...    38   0.11 
sp|P59318|ARGD_MYXXA Acetylornithine aminotransferase OS=Myxococ...    38   0.11 
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    38   0.11 
sp|Q9L1L8|PFKA2_STRCO ATP-dependent 6-phosphofructokinase 2 OS=S...    38   0.12 
sp|C1F401|RS2_ACIC5 30S ribosomal protein S2 OS=Acidobacterium c...    38   0.12 
sp|A0Q0S0|RS2_CLONN 30S ribosomal protein S2 OS=Clostridium novy...    38   0.15 
sp|Q9HN78|LIPA_HALSA Lipoyl synthase OS=Halobacterium salinarum ...    38   0.16 
sp|B0R7C4|LIPA_HALS3 Lipoyl synthase OS=Halobacterium salinarum ...    38   0.16 
sp|P44371|RS2_HAEIN 30S ribosomal protein S2 OS=Haemophilus infl...    37   0.20 
sp|A5UI55|RS2_HAEIG 30S ribosomal protein S2 OS=Haemophilus infl...    37   0.20 
sp|A5UDG2|RS2_HAEIE 30S ribosomal protein S2 OS=Haemophilus infl...    37   0.20 
sp|Q4QLZ6|RS2_HAEI8 30S ribosomal protein S2 OS=Haemophilus infl...    37   0.20 
sp|Q7VL79|RS2_HAEDU 30S ribosomal protein S2 OS=Haemophilus ducr...    37   0.20 
sp|B5F9X6|RS2_ALIFM 30S ribosomal protein S2 OS=Aliivibrio fisch...    37   0.22 
sp|Q5E3D9|RS2_ALIF1 30S ribosomal protein S2 OS=Aliivibrio fisch...    37   0.22 
sp|B2VE05|RS2_ERWT9 30S ribosomal protein S2 OS=Erwinia tasmanie...    37   0.23 
sp|P66541|RS2_SALTY 30S ribosomal protein S2 OS=Salmonella typhi...    37   0.23 
sp|P66542|RS2_SALTI 30S ribosomal protein S2 OS=Salmonella typhi...    37   0.23 
sp|B4TXS1|RS2_SALSV 30S ribosomal protein S2 OS=Salmonella schwa...    37   0.23 
sp|B5BAM6|RS2_SALPK 30S ribosomal protein S2 OS=Salmonella parat...    37   0.23 
sp|A9N0R7|RS2_SALPB 30S ribosomal protein S2 OS=Salmonella parat...    37   0.23 
sp|Q5PD63|RS2_SALPA 30S ribosomal protein S2 OS=Salmonella parat...    37   0.23 
sp|B4SUZ8|RS2_SALNS 30S ribosomal protein S2 OS=Salmonella newpo...    37   0.23 
sp|B4TK44|RS2_SALHS 30S ribosomal protein S2 OS=Salmonella heide...    37   0.23 
sp|B5RHF4|RS2_SALG2 30S ribosomal protein S2 OS=Salmonella galli...    37   0.23 
sp|B5R3I2|RS2_SALEP 30S ribosomal protein S2 OS=Salmonella enter...    37   0.23 
sp|B5FJ16|RS2_SALDC 30S ribosomal protein S2 OS=Salmonella dubli...    37   0.23 
sp|A9MPJ3|RS2_SALAR 30S ribosomal protein S2 OS=Salmonella arizo...    37   0.23 
sp|B5F8T0|RS2_SALA4 30S ribosomal protein S2 OS=Salmonella agona...    37   0.23 
sp|Q57T39|RS2_SALCH 30S ribosomal protein S2 OS=Salmonella chole...    37   0.23 
sp|A8ALC1|RS2_CITK8 30S ribosomal protein S2 OS=Citrobacter kose...    37   0.23 
sp|B5Y1K2|RS2_KLEP3 30S ribosomal protein S2 OS=Klebsiella pneum...    37   0.23 
sp|A7MGT2|RS2_CROS8 30S ribosomal protein S2 OS=Cronobacter saka...    37   0.23 
sp|Q9V1H5|Y452_PYRAB Uncharacterized lipoprotein PYRAB04520 OS=P...    37   0.25 
sp|A6T4X1|RS2_KLEP7 30S ribosomal protein S2 OS=Klebsiella pneum...    37   0.25 
sp|Q7VRE6|RS2_BLOFL 30S ribosomal protein S2 OS=Blochmannia flor...    37   0.25 
sp|B0BUC4|RS2_ACTPJ 30S ribosomal protein S2 OS=Actinobacillus p...    37   0.27 
sp|B3GXB0|RS2_ACTP7 30S ribosomal protein S2 OS=Actinobacillus p...    37   0.27 
sp|A3MZT2|RS2_ACTP2 30S ribosomal protein S2 OS=Actinobacillus p...    37   0.27 
sp|Q0VQF7|RS2_ALCBS 30S ribosomal protein S2 OS=Alcanivorax bork...    37   0.28 
sp|Q3A395|RS2_SYNC1 30S ribosomal protein S2 OS=Syntrophotalea c...    37   0.29 
sp|Q6D8E3|RS2_PECAS 30S ribosomal protein S2 OS=Pectobacterium a...    37   0.29 
sp|B6EK57|RS2_ALISL 30S ribosomal protein S2 OS=Aliivibrio salmo...    36   0.30 
sp|B1KWM5|RS2_CLOBM 30S ribosomal protein S2 OS=Clostridium botu...    36   0.31 
sp|A7GG23|RS2_CLOBL 30S ribosomal protein S2 OS=Clostridium botu...    36   0.31 
sp|B1II66|RS2_CLOBK 30S ribosomal protein S2 OS=Clostridium botu...    36   0.31 
sp|C1FSK5|RS2_CLOBJ 30S ribosomal protein S2 OS=Clostridium botu...    36   0.31 
sp|A5I4L3|RS2_CLOBH 30S ribosomal protein S2 OS=Clostridium botu...    36   0.31 
sp|C3L0D3|RS2_CLOB6 30S ribosomal protein S2 OS=Clostridium botu...    36   0.31 
sp|A7FPZ8|RS2_CLOB1 30S ribosomal protein S2 OS=Clostridium botu...    36   0.31 
sp|B8F3R7|RS2_GLAP5 30S ribosomal protein S2 OS=Glaesserella par...    36   0.31 
sp|A8GIE6|RS2_SERP5 30S ribosomal protein S2 OS=Serratia proteam...    36   0.32 
sp|A1U0X2|TRPA_MARN8 Tryptophan synthase alpha chain OS=Marinoba...    36   0.35 
sp|C3LQ32|RS2_VIBCM 30S ribosomal protein S2 OS=Vibrio cholerae ...    36   0.36 
sp|Q9KPV2|RS2_VIBCH 30S ribosomal protein S2 OS=Vibrio cholerae ...    36   0.36 
sp|A5F607|RS2_VIBC3 30S ribosomal protein S2 OS=Vibrio cholerae ...    36   0.36 
sp|B1JQG0|RS2_YERPY 30S ribosomal protein S2 OS=Yersinia pseudot...    36   0.37 
sp|Q667I9|RS2_YERPS 30S ribosomal protein S2 OS=Yersinia pseudot...    36   0.37 
sp|A4TL92|RS2_YERPP 30S ribosomal protein S2 OS=Yersinia pestis ...    36   0.37 
sp|Q1CFE6|RS2_YERPN 30S ribosomal protein S2 OS=Yersinia pestis ...    36   0.37 
sp|A9R396|RS2_YERPG 30S ribosomal protein S2 OS=Yersinia pestis ...    36   0.37 
sp|Q8ZH66|RS2_YERPE 30S ribosomal protein S2 OS=Yersinia pestis ...    36   0.37 
sp|B2JZ34|RS2_YERPB 30S ribosomal protein S2 OS=Yersinia pseudot...    36   0.37 
sp|Q1CAN6|RS2_YERPA 30S ribosomal protein S2 OS=Yersinia pestis ...    36   0.37 
sp|A7FFG9|RS2_YERP3 30S ribosomal protein S2 OS=Yersinia pseudot...    36   0.37 
sp|A1JP82|RS2_YERE8 30S ribosomal protein S2 OS=Yersinia enteroc...    36   0.37 
sp|C6DAI3|RS2_PECCP 30S ribosomal protein S2 OS=Pectobacterium c...    36   0.37 
sp|Q08792|YCXD_BACSU Uncharacterized HTH-type transcriptional re...    36   0.39 
sp|Q97I66|RS2_CLOAB 30S ribosomal protein S2 OS=Clostridium acet...    36   0.40 
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    36   0.42 
sp|Q49X49|DPO3_STAS1 DNA polymerase III PolC-type OS=Staphylococ...    36   0.46 
sp|C4K5W9|RS2_HAMD5 30S ribosomal protein S2 OS=Hamiltonella def...    36   0.49 
sp|Q1IU82|RS2_KORVE 30S ribosomal protein S2 OS=Koribacter versa...    36   0.51 
sp|P16944|ISTA_SHISO Transposase for insertion sequence element ...    36   0.52 
sp|B4F2D3|RS2_PROMH 30S ribosomal protein S2 OS=Proteus mirabili...    36   0.54 
sp|P0CL55|BMPD_BORBU Basic membrane protein D OS=Borreliella bur...    36   0.60 
sp|E4S1L1|BMPD_BORBJ Basic membrane protein D OS=Borreliella bur...    36   0.60 
sp|B4UMB8|RS2_ANASK 30S ribosomal protein S2 OS=Anaeromyxobacter...    36   0.62 
sp|Q2IML9|RS2_ANADE 30S ribosomal protein S2 OS=Anaeromyxobacter...    36   0.62 
sp|Q2NRK7|RS2_SODGM 30S ribosomal protein S2 OS=Sodalis glossini...    36   0.64 
sp|Q7MIG0|RS2_VIBVY 30S ribosomal protein S2 OS=Vibrio vulnificu...    35   0.65 
sp|Q8DBG1|RS2_VIBVU 30S ribosomal protein S2 OS=Vibrio vulnificu...    35   0.65 
sp|Q60329|Y014_METJA Uncharacterized protein MJ0014 OS=Methanoca...    35   0.67 
sp|A7H716|RS2_ANADF 30S ribosomal protein S2 OS=Anaeromyxobacter...    35   0.69 
sp|Q7N8P7|RS2_PHOLL 30S ribosomal protein S2 OS=Photorhabdus lau...    35   0.75 
sp|A0A2R8QF68|GRIK2_DANRE Glutamate receptor ionotropic, kainate...    35   0.75 
sp|C5D9B5|RS2_GEOSW 30S ribosomal protein S2 OS=Geobacillus sp. ...    35   0.81 
sp|Q0SV29|AROQ_CLOPS 3-dehydroquinate dehydratase OS=Clostridium...    35   0.81 
sp|A3CM69|PFKA_STRSV ATP-dependent 6-phosphofructokinase OS=Stre...    35   0.83 
sp|A8AXW1|PFKA_STRGC ATP-dependent 6-phosphofructokinase OS=Stre...    35   0.85 
sp|Q5UP55|YR595_MIMIV Uncharacterized protein R595 OS=Acanthamoe...    35   0.87 
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    35   0.93 
sp|Q5NHY0|RS2_FRATT 30S ribosomal protein S2 OS=Francisella tula...    35   0.94 
sp|A0Q4H1|RS2_FRATN 30S ribosomal protein S2 OS=Francisella tula...    35   0.94 
sp|Q14JD2|RS2_FRAT1 30S ribosomal protein S2 OS=Francisella tula...    35   0.94 
sp|A4IZU6|RS2_FRATW 30S ribosomal protein S2 OS=Francisella tula...    35   0.97 
sp|Q317Y9|DAPA_PROM9 4-hydroxy-tetrahydrodipicolinate synthase O...    35   0.97 
sp|A1S4P0|RS2_SHEAM 30S ribosomal protein S2 OS=Shewanella amazo...    35   0.98 
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    35   0.98 
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    35   0.98 
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    35   0.98 
sp|Q87MD8|RS2_VIBPA 30S ribosomal protein S2 OS=Vibrio parahaemo...    35   1.0  
sp|A7N1X7|RS2_VIBC1 30S ribosomal protein S2 OS=Vibrio campbelli...    35   1.0  
sp|Q5V5D4|DAPA_HALMA 4-hydroxy-tetrahydrodipicolinate synthase O...    35   1.1  
sp|Q3IIX4|RS2_PSET1 30S ribosomal protein S2 OS=Pseudoalteromona...    35   1.1  
sp|Q8RQN5|PFKA_COREF ATP-dependent 6-phosphofructokinase OS=Cory...    35   1.1  
sp|P45103|Y1198_HAEIN Uncharacterized protein HI_1198 OS=Haemoph...    35   1.2  
sp|Q58454|Y1054_METJA Uncharacterized protein MJ1054 OS=Methanoc...    35   1.2  
sp|Q9R9J0|MYCB_BACIU Mycosubtilin synthase subunit B OS=Bacillus...    35   1.2  
sp|C0ZF66|RS2_BREBN 30S ribosomal protein S2 OS=Brevibacillus br...    35   1.2  
sp|A6LSP0|RS2_CLOB8 30S ribosomal protein S2 OS=Clostridium beij...    35   1.3  
sp|A4G8P1|AROQ_HERAR 3-dehydroquinate dehydratase OS=Herminiimon...    35   1.3  
sp|A5N828|RS2_CLOK5 30S ribosomal protein S2 OS=Clostridium kluy...    35   1.4  
sp|B9E1I8|RS2_CLOK1 30S ribosomal protein S2 OS=Clostridium kluy...    35   1.4  
sp|P16684|PHNF_ECOLI Probable transcriptional regulator PhnF OS=...    35   1.4  
sp|O00105|IPUA_ASPNG Isopullulanase OS=Aspergillus niger OX=5061...    34   1.4  
sp|B0THT2|DAPA_HELMI 4-hydroxy-tetrahydrodipicolinate synthase O...    34   1.4  
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    34   1.5  
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    34   1.5  
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    34   1.5  
sp|Q03FT6|RS2_PEDPA 30S ribosomal protein S2 OS=Pediococcus pent...    34   1.5  
sp|Q3AB77|RS2_CARHZ 30S ribosomal protein S2 OS=Carboxydothermus...    34   1.5  
sp|Q0BNT9|RS2_FRATO 30S ribosomal protein S2 OS=Francisella tula...    34   1.6  
sp|Q2A5I2|RS2_FRATH 30S ribosomal protein S2 OS=Francisella tula...    34   1.6  
sp|A7N9R4|RS2_FRATF 30S ribosomal protein S2 OS=Francisella tula...    34   1.6  
sp|Q9JXR6|FABH_NEIMB Beta-ketoacyl-[acyl-carrier-protein] syntha...    34   1.6  
sp|A9NHG7|THII_ACHLI Probable tRNA sulfurtransferase OS=Acholepl...    34   1.7  
sp|O94415|SUCB_SCHPO Succinate--CoA ligase [ADP-forming] subunit...    34   1.8  
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    34   1.9  
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    34   1.9  
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    34   1.9  
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    34   1.9  
sp|Q91755|GRIK2_XENLA Glutamate receptor ionotropic, kainate 2 O...    34   2.0  
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    34   2.0  
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    34   2.0  
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    34   2.0  
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    34   2.0  
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    34   2.0  
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    34   2.0  
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    34   2.0  
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    34   2.1  
sp|Q6HCT3|PFKA_BACHK ATP-dependent 6-phosphofructokinase OS=Baci...    34   2.1  
sp|Q633J8|PFKA_BACCZ ATP-dependent 6-phosphofructokinase OS=Baci...    34   2.1  
sp|B9J099|PFKA_BACCQ ATP-dependent 6-phosphofructokinase OS=Baci...    34   2.1  
sp|Q4MVY3|PFKA_BACCE ATP-dependent 6-phosphofructokinase OS=Baci...    34   2.1  
sp|B7HRN9|PFKA_BACC7 ATP-dependent 6-phosphofructokinase OS=Baci...    34   2.1  
sp|C1EUU3|PFKA_BACC3 ATP-dependent 6-phosphofructokinase OS=Baci...    34   2.1  
sp|Q72ZD8|PFKA_BACC1 ATP-dependent 6-phosphofructokinase OS=Baci...    34   2.1  
sp|B7JRX2|PFKA_BACC0 ATP-dependent 6-phosphofructokinase OS=Baci...    34   2.1  
sp|Q81KZ0|PFKA_BACAN ATP-dependent 6-phosphofructokinase OS=Baci...    34   2.1  
sp|A0RJJ6|PFKA_BACAH ATP-dependent 6-phosphofructokinase OS=Baci...    34   2.1  
sp|C3L8X8|PFKA_BACAC ATP-dependent 6-phosphofructokinase OS=Baci...    34   2.1  
sp|C3PAI8|PFKA_BACAA ATP-dependent 6-phosphofructokinase OS=Baci...    34   2.1  
sp|Q81I00|CLS1_BACCR Cardiolipin synthase 1 OS=Bacillus cereus (...    34   2.1  
sp|Q74IU0|APT_LACJO Adenine phosphoribosyltransferase OS=Lactoba...    34   2.1  
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...    34   2.1  
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    34   2.1  
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    34   2.1  
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    34   2.1  
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    34   2.1  
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    34   2.1  
sp|P50908|TRPA_THEMA Tryptophan synthase alpha chain OS=Thermoto...    34   2.2  
sp|A9VJR1|PFKA_BACMK ATP-dependent 6-phosphofructokinase OS=Baci...    34   2.2  
sp|Q2SL96|HEM1_HAHCH Glutamyl-tRNA reductase OS=Hahella chejuens...    34   2.2  
sp|A3QGA3|RS2_SHELP 30S ribosomal protein S2 OS=Shewanella loihi...    34   2.2  
sp|Q211T9|MURC_RHOPB UDP-N-acetylmuramate--L-alanine ligase OS=R...    34   2.2  
sp|Q2SBP7|RS2_HAHCH 30S ribosomal protein S2 OS=Hahella chejuens...    34   2.3  
sp|O30557|AROQ1_PSEAE 3-dehydroquinate dehydratase 1 OS=Pseudomo...    34   2.3  
sp|Q057T1|RS2_BUCCC 30S ribosomal protein S2 OS=Buchnera aphidic...    34   2.3  
sp|A3LTV8|RRG9_PICST Required for respiratory growth protein 9, ...    34   2.3  
sp|B1AI94|FTSH_UREP2 ATP-dependent zinc metalloprotease FtsH OS=...    34   2.4  
sp|Q2LSP8|TSAD_SYNAS tRNA N6-adenosine threonylcarbamoyltransfer...    34   2.4  
sp|Q7NVZ4|RS2_CHRVO 30S ribosomal protein S2 OS=Chromobacterium ...    34   2.4  
sp|A5WCX2|RS2_PSYWF 30S ribosomal protein S2 OS=Psychrobacter sp...    33   2.5  
sp|B3GX29|SUCC_ACTP7 Succinate--CoA ligase [ADP-forming] subunit...    33   2.5  
sp|Q044A4|APT_LACGA Adenine phosphoribosyltransferase OS=Lactoba...    33   2.5  
sp|Q607A2|NADK_METCA NAD kinase OS=Methylococcus capsulatus (str...    33   2.5  
sp|Q6LN24|RS2_PHOPR 30S ribosomal protein S2 OS=Photobacterium p...    33   2.6  
sp|Q6FA53|RS2_ACIAD 30S ribosomal protein S2 OS=Acinetobacter ba...    33   2.7  
sp|A7GTP4|PFKA_BACCN ATP-dependent 6-phosphofructokinase OS=Baci...    33   2.7  
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...    33   2.7  
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...    33   2.7  
sp|B0TP83|RS2_SHEHH 30S ribosomal protein S2 OS=Shewanella halif...    33   2.7  
sp|B8CQ85|RS2_SHEPW 30S ribosomal protein S2 OS=Shewanella piezo...    33   2.8  
sp|G5EEE9|GCY23_CAEEL Receptor-type guanylate cyclase gcy-23 OS=...    33   2.9  
sp|A8H6L6|RS2_SHEPA 30S ribosomal protein S2 OS=Shewanella peale...    33   2.9  
sp|Q28PY9|RS2_JANSC 30S ribosomal protein S2 OS=Jannaschia sp. (...    33   2.9  
sp|A5CWW8|PNP_VESOH Polyribonucleotide nucleotidyltransferase OS...    33   3.1  
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    33   3.1  
sp|A1U3Q4|RS2_MARN8 30S ribosomal protein S2 OS=Marinobacter nau...    33   3.1  
sp|Q1QDT1|RS2_PSYCK 30S ribosomal protein S2 OS=Psychrobacter cr...    33   3.1  
sp|Q4FUT9|RS2_PSYA2 30S ribosomal protein S2 OS=Psychrobacter ar...    33   3.1  
sp|B7HFB3|PFKA_BACC4 ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.2  
sp|B7IJZ8|PFKA_BACC2 ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.2  
sp|Q1LTZ4|SUCC_BAUCH Succinate--CoA ligase [ADP-forming] subunit...    33   3.2  
sp|B8FUR9|OBG_DESHD GTPase Obg OS=Desulfitobacterium hafniense (...    33   3.2  
sp|Q895L2|RS2_CLOTE 30S ribosomal protein S2 OS=Clostridium teta...    33   3.2  
sp|Q748Y6|RPOB_GEOSL DNA-directed RNA polymerase subunit beta OS...    33   3.2  
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    33   3.3  
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    33   3.3  
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...    33   3.3  
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...    33   3.3  
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...    33   3.3  
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...    33   3.3  
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...    33   3.3  
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...    33   3.3  
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...    33   3.3  
sp|Q8XMI6|AROQ_CLOPE 3-dehydroquinate dehydratase OS=Clostridium...    33   3.3  
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    33   3.4  
sp|B6YX39|NADM_THEON Nicotinamide-nucleotide adenylyltransferase...    33   3.4  
sp|A7HMF2|RS2_FERNB 30S ribosomal protein S2 OS=Fervidobacterium...    33   3.4  
sp|Q6K9N6|SUCB_ORYSJ Succinate--CoA ligase [ADP-forming] subunit...    33   3.5  
sp|P19147|PPB_SERMA Alkaline phosphatase OS=Serratia marcescens ...    33   3.5  
sp|Q03QS1|RS2_LEVBA 30S ribosomal protein S2 OS=Levilactobacillu...    33   3.5  
sp|Q0TT93|AROQ_CLOP1 3-dehydroquinate dehydratase OS=Clostridium...    33   3.5  
sp|P37371|Y2319_SYNE7 Uncharacterized HTH-type transcriptional r...    33   3.6  
sp|Q2NHW2|DAPA_METST 4-hydroxy-tetrahydrodipicolinate synthase O...    33   3.6  
sp|D3T426|LPLD_THEIA Alpha-galacturonidase OS=Thermoanaerobacter...    33   3.8  
sp|Q8K9F7|SRP54_BUCAP Signal recognition particle protein OS=Buc...    33   3.8  
sp|O64235|DPOL_BPMD2 DNA polymerase OS=Mycobacterium phage D29 O...    33   3.8  
sp|A8FY42|RS2_SHESH 30S ribosomal protein S2 OS=Shewanella sedim...    33   3.9  
sp|B1KNU3|RS2_SHEWM 30S ribosomal protein S2 OS=Shewanella woody...    33   3.9  
sp|Q59126|PFP_AMYME Pyrophosphate--fructose 6-phosphate 1-phosph...    33   3.9  
sp|B2G6U1|RS2_LIMRJ 30S ribosomal protein S2 OS=Limosilactobacil...    33   4.0  
sp|A5VJC5|RS2_LIMRD 30S ribosomal protein S2 OS=Limosilactobacil...    33   4.0  
sp|A1B8E9|RS2_PARDP 30S ribosomal protein S2 OS=Paracoccus denit...    33   4.0  
sp|Q038L2|RS2_LACP3 30S ribosomal protein S2 OS=Lacticaseibacill...    33   4.0  
sp|B3WES8|RS2_LACCB 30S ribosomal protein S2 OS=Lacticaseibacill...    33   4.0  
sp|Q3JCX5|RS2_NITOC 30S ribosomal protein S2 OS=Nitrosococcus oc...    33   4.2  
sp|O82850|RS2_PSEAE 30S ribosomal protein S2 OS=Pseudomonas aeru...    33   4.3  
sp|Q02RC8|RS2_PSEAB 30S ribosomal protein S2 OS=Pseudomonas aeru...    33   4.3  
sp|B7V7F7|RS2_PSEA8 30S ribosomal protein S2 OS=Pseudomonas aeru...    33   4.3  
sp|Q6MUF4|PHNC_MYCMS Phosphonates import ATP-binding protein Phn...    33   4.3  
sp|O83149|RP54_TREPA RNA polymerase sigma-54 factor OS=Treponema...    33   4.4  
sp|A8LK91|RS2_DINSH 30S ribosomal protein S2 OS=Dinoroseobacter ...    33   4.4  
sp|A6V1D2|RS2_PSEA7 30S ribosomal protein S2 OS=Pseudomonas aeru...    33   4.5  
sp|Q24SP0|OBG_DESHY GTPase Obg OS=Desulfitobacterium hafniense (...    33   4.5  
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    33   4.5  
sp|A1AQN2|RS2_PELPD 30S ribosomal protein S2 OS=Pelobacter propi...    33   4.6  
sp|C4L650|RS2_EXISA 30S ribosomal protein S2 OS=Exiguobacterium ...    33   4.6  
sp|B1YI76|RS2_EXIS2 30S ribosomal protein S2 OS=Exiguobacterium ...    33   4.7  
sp|Q12NY7|RS2_SHEDO 30S ribosomal protein S2 OS=Shewanella denit...    33   4.8  
sp|P34831|RS2_ARTPT 30S ribosomal protein S2 OS=Arthrospira plat...    33   4.8  
sp|A9KUK5|RS2_SHEB9 30S ribosomal protein S2 OS=Shewanella balti...    33   4.8  
sp|A6WLA6|RS2_SHEB8 30S ribosomal protein S2 OS=Shewanella balti...    33   4.8  
sp|A3D2K5|RS2_SHEB5 30S ribosomal protein S2 OS=Shewanella balti...    33   4.8  
sp|B8E7R6|RS2_SHEB2 30S ribosomal protein S2 OS=Shewanella balti...    33   4.8  
sp|O31362|BMPB_BORGP Basic membrane protein B OS=Borrelia garini...    33   4.8  
sp|Q085E2|RS2_SHEFN 30S ribosomal protein S2 OS=Shewanella frigi...    33   5.2  
sp|Q0HT62|RS2_SHESR 30S ribosomal protein S2 OS=Shewanella sp. (...    33   5.3  
sp|Q0HGV5|RS2_SHESM 30S ribosomal protein S2 OS=Shewanella sp. (...    33   5.3  
sp|A0KZ23|RS2_SHESA 30S ribosomal protein S2 OS=Shewanella sp. (...    33   5.3  
sp|Q8EGH5|RS2_SHEON 30S ribosomal protein S2 OS=Shewanella oneid...    33   5.3  
sp|A1RLM7|RS2_SHESW 30S ribosomal protein S2 OS=Shewanella sp. (...    33   5.4  
sp|A4Y543|RS2_SHEPC 30S ribosomal protein S2 OS=Shewanella putre...    33   5.4  
sp|Q21HH2|RS2_SACD2 30S ribosomal protein S2 OS=Saccharophagus d...    32   5.4  
sp|P42260|GRIK2_RAT Glutamate receptor ionotropic, kainate 2 OS=...    32   5.5  
sp|P39087|GRIK2_MOUSE Glutamate receptor ionotropic, kainate 2 O...    32   5.5  
sp|Q38PU3|GRIK2_MACFA Glutamate receptor ionotropic, kainate 2 O...    32   5.5  
sp|Q13002|GRIK2_HUMAN Glutamate receptor ionotropic, kainate 2 O...    32   5.5  
sp|Q0C5F3|SUCC_HYPNA Succinate--CoA ligase [ADP-forming] subunit...    32   6.0  
sp|B6EMS4|PFKA_ALISL ATP-dependent 6-phosphofructokinase OS=Alii...    32   6.0  
sp|Q97A63|CBID_THEVO Cobalt-precorrin-5B C(1)-methyltransferase ...    32   6.0  
sp|Q03184|SUCB_TRIVA Succinate--CoA ligase [ADP-forming] subunit...    32   6.0  
sp|Q8DS11|RS2_STRMU 30S ribosomal protein S2 OS=Streptococcus mu...    32   6.0  
sp|Q1I626|RS2_PSEE4 30S ribosomal protein S2 OS=Pseudomonas ento...    32   6.0  
sp|Q47XA7|HTPG_COLP3 Chaperone protein HtpG OS=Colwellia psychre...    32   6.3  
sp|Q9L1I4|Y2592_STRCO Exopolysaccharide phosphotransferase SCO25...    32   6.5  
sp|P49668|RS2_PEDAC 30S ribosomal protein S2 OS=Pediococcus acid...    32   6.6  
sp|Q8EQV3|RS2_OCEIH 30S ribosomal protein S2 OS=Oceanobacillus i...    32   6.7  
sp|Q4ZWS8|RS2_PSEU2 30S ribosomal protein S2 OS=Pseudomonas syri...    32   6.9  
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    32   6.9  
sp|Q31G43|RS2_HYDCU 30S ribosomal protein S2 OS=Hydrogenovibrio ...    32   7.3  
sp|Q48F59|RS2_PSE14 30S ribosomal protein S2 OS=Pseudomonas sava...    32   7.5  
sp|B9M5C6|RS2_GEODF 30S ribosomal protein S2 OS=Geotalea daltoni...    32   7.5  
sp|Q0SSC0|RS2_CLOPS 30S ribosomal protein S2 OS=Clostridium perf...    32   7.7  
sp|Q8XJQ6|RS2_CLOPE 30S ribosomal protein S2 OS=Clostridium perf...    32   7.7  
sp|Q0TPQ3|RS2_CLOP1 30S ribosomal protein S2 OS=Clostridium perf...    32   7.7  
sp|Q0A7I0|RS2_ALKEH 30S ribosomal protein S2 OS=Alkalilimnicola ...    32   7.9  
sp|Q049X1|APT_LACDB Adenine phosphoribosyltransferase OS=Lactoba...    32   7.9  
sp|Q1G9R7|APT_LACDA Adenine phosphoribosyltransferase OS=Lactoba...    32   7.9  
sp|Q886P3|RS2_PSESM 30S ribosomal protein S2 OS=Pseudomonas syri...    32   8.0  
sp|A4XWU1|RS2_PSEMY 30S ribosomal protein S2 OS=Pseudomonas mend...    32   8.1  
sp|Q8DXL8|RS2_STRA5 30S ribosomal protein S2 OS=Streptococcus ag...    32   8.5  
sp|Q8E388|RS2_STRA3 30S ribosomal protein S2 OS=Streptococcus ag...    32   8.5  
sp|Q3JZ54|RS2_STRA1 30S ribosomal protein S2 OS=Streptococcus ag...    32   8.5  
sp|Q88MI0|RS2_PSEPK 30S ribosomal protein S2 OS=Pseudomonas puti...    32   8.5  
sp|A5W850|RS2_PSEP1 30S ribosomal protein S2 OS=Pseudomonas puti...    32   8.5  
sp|C6E512|RS2_GEOSM 30S ribosomal protein S2 OS=Geobacter sp. (s...    32   8.5  
sp|B1JBR0|RS2_PSEPW 30S ribosomal protein S2 OS=Pseudomonas puti...    32   8.6  
sp|Q3KHB2|RS2_PSEPF 30S ribosomal protein S2 OS=Pseudomonas fluo...    32   8.6  
sp|Q4KHH6|RS2_PSEF5 30S ribosomal protein S2 OS=Pseudomonas fluo...    32   8.6  
sp|Q9KA63|RS2_HALH5 30S ribosomal protein S2 OS=Halalkalibacteri...    32   8.8  
sp|A8FD53|FAPR_BACP2 Transcription factor FapR OS=Bacillus pumil...    32   8.9  
sp|Q8CWM8|RS2_STRR6 30S ribosomal protein S2 OS=Streptococcus pn...    32   9.0  
sp|Q04HW3|RS2_STRP2 30S ribosomal protein S2 OS=Streptococcus pn...    32   9.0  
sp|Q2IIC1|SUCC_ANADE Succinate--CoA ligase [ADP-forming] subunit...    32   9.1  
sp|P53587|SUCB_NEOFR Succinate--CoA ligase [ADP-forming] subunit...    32   9.1  
sp|Q88VJ4|RS2_LACPL 30S ribosomal protein S2 OS=Lactiplantibacil...    31   9.4  
sp|C1CUD2|RS2_STRZT 30S ribosomal protein S2 OS=Streptococcus pn...    31   9.5  
sp|C1CNI8|RS2_STRZP 30S ribosomal protein S2 OS=Streptococcus pn...    31   9.5  
sp|C1CHL4|RS2_STRZJ 30S ribosomal protein S2 OS=Streptococcus pn...    31   9.5  
sp|Q97N56|RS2_STRPN 30S ribosomal protein S2 OS=Streptococcus pn...    31   9.5  
sp|B8ZQA6|RS2_STRPJ 30S ribosomal protein S2 OS=Streptococcus pn...    31   9.5  
sp|C1CBJ2|RS2_STRP7 30S ribosomal protein S2 OS=Streptococcus pn...    31   9.5  
sp|B5E3W1|RS2_STRP4 30S ribosomal protein S2 OS=Streptococcus pn...    31   9.5  
sp|B5EHW1|RS2_CITBB 30S ribosomal protein S2 OS=Citrifermentans ...    31   9.7  
sp|B1IAC8|RS2_STRPI 30S ribosomal protein S2 OS=Streptococcus pn...    31   9.8  
sp|C3K5E6|RS2_PSEFS 30S ribosomal protein S2 OS=Pseudomonas fluo...    31   9.8  
sp|A1U695|AROQ_MARN8 3-dehydroquinate dehydratase OS=Marinobacte...    31   9.8  
sp|Q8ZWT4|Y1629_PYRAE UPF0200 protein PAE1629 OS=Pyrobaculum aer...    31   9.8  
sp|C1DSU6|RS2_AZOVD 30S ribosomal protein S2 OS=Azotobacter vine...    31   9.8  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.309    0.145    0.375 

Lambda     K      H
   0.267   0.0448    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 384,752,143
Number of Sequences: 569516
Number of extensions: 15290824
Number of successful extensions: 64429
Number of sequences better than 10.0: 668
Number of HSP's better than 10.0 without gapping: 713
Number of HSP's successfully gapped in prelim test: 491
Number of HSP's that attempted gapping in prelim test: 61657
Number of HSP's gapped (non-prelim): 1322
length of query: 344
length of database: 205,866,895
effective HSP length: 119
effective length of query: 225
effective length of database: 138,094,491
effective search space: 31071260475
effective search space used: 31071260475
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.1 bits)
S2: 71 (31.8 bits)
