BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (211 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P9WMD5|Y1255_MYCTU Uncharacterized HTH-type transcriptional r...    52   2e-06
sp|P9WMD4|Y1255_MYCTO Uncharacterized HTH-type transcriptional r...    52   2e-06
sp|O34643|YVKB_BACSU Uncharacterized HTH-type transcriptional re...    40   0.012
sp|P46330|YXBF_BACSU Uncharacterized HTH-type transcriptional re...    40   0.014
sp|P75952|COMR_ECOLI HTH-type transcriptional repressor ComR OS=...    39   0.026
sp|A0R666|ETHR_MYCS2 HTH-type transcriptional regulator EthR OS=...    38   0.043
sp|Q9CIV9|DHAS_LACLA HTH-type dhaKLM operon transcriptional acti...    37   0.10 
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    36   0.22 
sp|P9WMC1|ETHR_MYCTU HTH-type transcriptional regulator EthR OS=...    34   0.69 
sp|P9WMC0|ETHR_MYCTO HTH-type transcriptional regulator EthR OS=...    34   0.69 
sp|Q7TVI1|ETHR_MYCBO HTH-type transcriptional regulator EthR OS=...    34   0.69 
sp|P39601|YWCC_BACSU Uncharacterized HTH-type transcriptional re...    34   0.94 
sp|Q6GKL1|Y097_STAAR HTH-type transcriptional regulator SAR0097 ...    33   1.0  
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    33   1.6  
sp|P9WMB7|MFTR_MYCTU Putative mycofactocin biosynthesis transcri...    33   2.1  
sp|P9WMB6|MFTR_MYCTO Putative mycofactocin biosynthesis transcri...    33   2.1  
sp|Q79ZV4|ICAR_STAAW Biofilm operon icaADBC HTH-type negative tr...    32   2.6  
sp|Q6G609|ICAR_STAAS Biofilm operon icaADBC HTH-type negative tr...    32   2.6  
sp|Q6GDD9|ICAR_STAAR Biofilm operon icaADBC HTH-type negative tr...    32   2.6  
sp|Q7A352|ICAR_STAAN Biofilm operon icaADBC HTH-type negative tr...    32   2.6  
sp|Q7A2K5|ICAR_STAAM Biofilm operon icaADBC HTH-type negative tr...    32   2.6  
sp|A6QKF4|ICAR_STAAE Biofilm operon icaADBC HTH-type negative tr...    32   2.6  
sp|Q5HCN2|ICAR_STAAC Biofilm operon icaADBC HTH-type negative tr...    32   2.6  
sp|Q9RQQ0|ICAR_STAA8 Biofilm operon icaADBC HTH-type negative tr...    32   2.6  
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    32   3.2  
sp|Q2J2Y0|LEPA_RHOP2 Elongation factor 4 OS=Rhodopseudomonas pal...    32   3.4  
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...    32   3.8  
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...    32   4.0  
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...    32   4.0  
sp|A2SPT1|Y160_METLZ Putative HTH-type transcriptional regulator...    31   5.1  
sp|P96676|YDES_BACSU Uncharacterized HTH-type transcriptional re...    31   5.4  
sp|O69786|BETI_RHIME HTH-type transcriptional regulator BetI OS=...    31   5.5  
sp|A7I4Q7|Y195_METB6 Putative HTH-type transcriptional regulator...    31   6.3  
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...    31   6.3  
sp|Q8BU51|BPIB6_MOUSE BPI fold-containing family B member 6 OS=M...    31   6.7  
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...    31   7.2  
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...    31   7.2  
sp|Q01989|MYS9_DROME Myosin heavy chain 95F OS=Drosophila melano...    31   7.3  
sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...    31   7.4  
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...    31   7.4  
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...    31   7.4  
sp|Q9YDD0|SECY_AERPE Protein translocase subunit SecY OS=Aeropyr...    31   7.7  
sp|B3Q991|LEPA_RHOPT Elongation factor 4 OS=Rhodopseudomonas pal...    30   8.7  
sp|P60793|LEPA_RHOPA Elongation factor 4 OS=Rhodopseudomonas pal...    30   8.7  
sp|A0R4Z6|KSTR2_MYCS2 HTH-type transcriptional repressor KstR2 O...    30   9.3  
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...    30   9.8  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P9WMD5|Y1255_MYCTU Uncharacterized HTH-type transcriptional r...   202   2e-51
sp|P9WMD4|Y1255_MYCTO Uncharacterized HTH-type transcriptional r...   202   2e-51

Sequences not found previously or not previously below threshold:

sp|P0ACT9|UIDR_SHIFL HTH-type transcriptional regulator UidR OS=...    49   2e-05
sp|P0ACT6|UIDR_ECOLI HTH-type transcriptional regulator UidR OS=...    49   2e-05
sp|P0ACT7|UIDR_ECOL6 HTH-type transcriptional regulator UidR OS=...    49   2e-05
sp|P0ACT8|UIDR_ECO57 HTH-type transcriptional regulator UidR OS=...    49   2e-05
sp|O34643|YVKB_BACSU Uncharacterized HTH-type transcriptional re...    44   0.001
sp|P75952|COMR_ECOLI HTH-type transcriptional repressor ComR OS=...    44   0.001
sp|A0R666|ETHR_MYCS2 HTH-type transcriptional regulator EthR OS=...    43   0.001
sp|Q6GKL1|Y097_STAAR HTH-type transcriptional regulator SAR0097 ...    43   0.002
sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...    42   0.002
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...    42   0.002
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...    42   0.002
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    42   0.003
sp|Q79ZV4|ICAR_STAAW Biofilm operon icaADBC HTH-type negative tr...    42   0.003
sp|Q6G609|ICAR_STAAS Biofilm operon icaADBC HTH-type negative tr...    42   0.003
sp|Q6GDD9|ICAR_STAAR Biofilm operon icaADBC HTH-type negative tr...    42   0.003
sp|Q7A352|ICAR_STAAN Biofilm operon icaADBC HTH-type negative tr...    42   0.003
sp|Q7A2K5|ICAR_STAAM Biofilm operon icaADBC HTH-type negative tr...    42   0.003
sp|A6QKF4|ICAR_STAAE Biofilm operon icaADBC HTH-type negative tr...    42   0.003
sp|Q5HCN2|ICAR_STAAC Biofilm operon icaADBC HTH-type negative tr...    42   0.003
sp|Q9RQQ0|ICAR_STAA8 Biofilm operon icaADBC HTH-type negative tr...    42   0.003
sp|P39897|MTRR_NEIGO HTH-type transcriptional regulator MtrR OS=...    41   0.005
sp|P46330|YXBF_BACSU Uncharacterized HTH-type transcriptional re...    41   0.007
sp|P94423|YCNC_BACSU Uncharacterized HTH-type transcriptional re...    41   0.008
sp|O08335|FATR_BACSU HTH-type transcriptional repressor FatR OS=...    40   0.010
sp|P9WMC3|HTHR_MYCTU HTH-type transcriptional repressor Rv3405c ...    40   0.011
sp|P9WMC2|HTHR_MYCTO HTH-type transcriptional regulator MT3513 O...    40   0.011
sp|P67443|HTHR_MYCBO HTH-type transcriptional regulator Mb3439c ...    40   0.011
sp|O07001|YVDT_BACSU Uncharacterized HTH-type transcriptional re...    39   0.019
sp|O32228|YVAF_BACSU Uncharacterized HTH-type transcriptional re...    39   0.020
sp|P34418|MIG39_CAEEL Zinc finger BED domain-containing protein ...    39   0.022
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...    39   0.026
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...    39   0.026
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...    39   0.032
sp|P67430|NEMR_ECOLI HTH-type transcriptional repressor NemR OS=...    39   0.035
sp|P67431|NEMR_ECOL6 HTH-type transcriptional repressor NemR OS=...    39   0.035
sp|B0CKN5|BETI_BRUSI HTH-type transcriptional regulator BetI OS=...    39   0.036
sp|Q8G1Z7|BETI_BRUSU HTH-type transcriptional regulator BetI OS=...    39   0.037
sp|Q8YFY3|BETI_BRUME HTH-type transcriptional regulator BetI OS=...    39   0.037
sp|C0RHQ4|BETI_BRUMB HTH-type transcriptional regulator BetI OS=...    39   0.037
sp|Q57EH9|BETI_BRUAB HTH-type transcriptional regulator BetI OS=...    39   0.037
sp|Q2YMS6|BETI_BRUA2 HTH-type transcriptional regulator BetI OS=...    39   0.037
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...    39   0.038
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    38   0.040
sp|P9WMC1|ETHR_MYCTU HTH-type transcriptional regulator EthR OS=...    38   0.042
sp|P9WMC0|ETHR_MYCTO HTH-type transcriptional regulator EthR OS=...    38   0.042
sp|Q7TVI1|ETHR_MYCBO HTH-type transcriptional regulator EthR OS=...    38   0.042
sp|A9M9H9|BETI_BRUC2 HTH-type transcriptional regulator BetI OS=...    38   0.044
sp|O69786|BETI_RHIME HTH-type transcriptional regulator BetI OS=...    38   0.045
sp|P9WMB7|MFTR_MYCTU Putative mycofactocin biosynthesis transcri...    38   0.051
sp|P9WMB6|MFTR_MYCTO Putative mycofactocin biosynthesis transcri...    38   0.051
sp|O31500|YERO_BACSU Uncharacterized HTH-type transcriptional re...    38   0.054
sp|Q5HKQ1|ICAR_STAEQ Biofilm operon icaADBC HTH-type negative tr...    38   0.054
sp|Q8GLC6|ICAR_STAEP Biofilm operon icaADBC HTH-type negative tr...    38   0.054
sp|P42105|YXAF_BACSU Uncharacterized HTH-type transcriptional re...    37   0.069
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...    37   0.072
sp|P44923|Y893_HAEIN Uncharacterized HTH-type transcriptional re...    37   0.083
sp|A6X2G6|BETI_BRUA4 HTH-type transcriptional regulator BetI OS=...    37   0.088
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...    37   0.091
sp|A0R4Z6|KSTR2_MYCS2 HTH-type transcriptional repressor KstR2 O...    36   0.18 
sp|Q2J2Y0|LEPA_RHOP2 Elongation factor 4 OS=Rhodopseudomonas pal...    36   0.18 
sp|Q8G2M8|BEPR_BRUSU HTH-type transcriptional repressor BepR OS=...    36   0.18 
sp|P96676|YDES_BACSU Uncharacterized HTH-type transcriptional re...    36   0.21 
sp|P43506|BM3R1_PRIMG HTH-type transcriptional repressor Bm3R1 O...    36   0.22 
sp|Q9RAJ1|DHAR_MYCSX HTH-type transcriptional repressor DhaR OS=...    35   0.26 
sp|Q9CIV9|DHAS_LACLA HTH-type dhaKLM operon transcriptional acti...    35   0.26 
sp|P0ACU4|RUTR_SHIFL HTH-type transcriptional regulator RutR OS=...    35   0.28 
sp|P0ACU2|RUTR_ECOLI HTH-type transcriptional regulator RutR OS=...    35   0.28 
sp|P0ACU3|RUTR_ECOL6 HTH-type transcriptional regulator RutR OS=...    35   0.28 
sp|P96701|YDGC_BACSU Uncharacterized HTH-type transcriptional re...    35   0.32 
sp|Q8FTA6|ACNR_COREF HTH-type transcriptional repressor AcnR OS=...    35   0.33 
sp|Q8NQ97|ACNR_CORGL HTH-type transcriptional repressor AcnR OS=...    35   0.41 
sp|Q2FV42|Y2897_STAA8 HTH-type transcriptional regulator SAOUHSC...    35   0.42 
sp|Q6GDM3|Y2658_STAAR HTH-type transcriptional regulator SAR2658...    35   0.42 
sp|Q5HCX3|Y2593_STAAC HTH-type transcriptional regulator SACOL25...    35   0.42 
sp|Q99R60|Y2578_STAAM HTH-type transcriptional regulator SAV2578...    35   0.42 
sp|Q2FDS9|Y2515_STAA3 HTH-type transcriptional regulator SAUSA30...    35   0.42 
sp|Q79ZX9|Y2498_STAAW HTH-type transcriptional regulator MW2498 ...    35   0.42 
sp|Q6G696|Y2464_STAAS HTH-type transcriptional regulator SAS2464...    35   0.42 
sp|Q7A3C7|Y2364_STAAN HTH-type transcriptional regulator SA2364 ...    35   0.42 
sp|P40950|YUXN_BACSU Uncharacterized HTH-type transcriptional re...    35   0.42 
sp|Q8X4Z7|RUTR_ECO57 HTH-type transcriptional regulator RutR OS=...    35   0.44 
sp|B3Q991|LEPA_RHOPT Elongation factor 4 OS=Rhodopseudomonas pal...    35   0.50 
sp|P60793|LEPA_RHOPA Elongation factor 4 OS=Rhodopseudomonas pal...    35   0.50 
sp|P21308|LUXR_VIBHA HTH-type transcriptional regulator LuxR OS=...    35   0.51 
sp|P9WMD9|Y472_MYCTU Uncharacterized HTH-type transcriptional re...    34   0.58 
sp|P9WMD8|Y472_MYCTO Uncharacterized HTH-type transcriptional re...    34   0.58 
sp|A1S2C9|SLMA_SHEAM Nucleoid occlusion factor SlmA OS=Shewanell...    34   0.58 
sp|Q89BJ8|LEPA_BRADU Elongation factor 4 OS=Bradyrhizobium diazo...    34   0.58 
sp|P32398|YHGD_BACSU Uncharacterized HTH-type transcriptional re...    34   0.60 
sp|Q93PU7|TTGW_PSEPT Uncharacterized HTH-type transcriptional re...    34   0.67 
sp|Q13E78|LEPA_RHOPS Elongation factor 4 OS=Rhodopseudomonas pal...    34   0.68 
sp|B5FFF4|SLMA_ALIFM Nucleoid occlusion factor SlmA OS=Aliivibri...    34   0.69 
sp|Q5E8M7|SLMA_ALIF1 Nucleoid occlusion factor SlmA OS=Aliivibri...    34   0.69 
sp|O34619|LMRA_BACSU HTH-type transcriptional regulator LmrA OS=...    34   0.70 
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...    34   0.76 
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...    34   0.76 
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...    34   0.76 
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...    34   0.76 
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...    34   0.76 
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...    34   0.76 
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...    34   0.76 
sp|Q2YWD0|Y2452_STAAB HTH-type transcriptional regulator SAB2452...    34   0.78 
sp|A2SPT1|Y160_METLZ Putative HTH-type transcriptional regulator...    34   0.82 
sp|B0BTZ2|SLMA_ACTPJ Nucleoid occlusion factor SlmA OS=Actinobac...    34   0.83 
sp|B3H337|SLMA_ACTP7 Nucleoid occlusion factor SlmA OS=Actinobac...    34   0.83 
sp|A3N3Q5|SLMA_ACTP2 Nucleoid occlusion factor SlmA OS=Actinobac...    34   0.83 
sp|P39601|YWCC_BACSU Uncharacterized HTH-type transcriptional re...    34   0.83 
sp|Q1QR19|LEPA_NITHX Elongation factor 4 OS=Nitrobacter hamburge...    34   0.87 
sp|Q87T90|SLMA_VIBPA Nucleoid occlusion factor SlmA OS=Vibrio pa...    34   0.88 
sp|Q8E9L9|SLMA_SHEON Nucleoid occlusion factor SlmA OS=Shewanell...    34   0.88 
sp|B8F853|SLMA_GLAP5 Nucleoid occlusion factor SlmA OS=Glaessere...    34   0.90 
sp|Q3J6K8|ACUR_CERS4 Transcriptional regulator AcuR OS=Cereibact...    34   0.91 
sp|A7MSP5|SLMA_VIBC1 Nucleoid occlusion factor SlmA OS=Vibrio ca...    34   0.92 
sp|Q0HZU6|SLMA_SHESR Nucleoid occlusion factor SlmA OS=Shewanell...    34   0.96 
sp|Q0HE53|SLMA_SHESM Nucleoid occlusion factor SlmA OS=Shewanell...    34   0.96 
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...    34   0.96 
sp|A1REU1|SLMA_SHESW Nucleoid occlusion factor SlmA OS=Shewanell...    34   0.99 
sp|A4Y2K8|SLMA_SHEPC Nucleoid occlusion factor SlmA OS=Shewanell...    34   0.99 
sp|Q3SVT1|LEPA_NITWN Elongation factor 4 OS=Nitrobacter winograd...    34   0.99 
sp|B4F0W5|SLMA_PROMH Nucleoid occlusion factor SlmA OS=Proteus m...    34   1.0  
sp|A9KY01|SLMA_SHEB9 Nucleoid occlusion factor SlmA OS=Shewanell...    34   1.1  
sp|A6WIA3|SLMA_SHEB8 Nucleoid occlusion factor SlmA OS=Shewanell...    34   1.1  
sp|A3CZJ3|SLMA_SHEB5 Nucleoid occlusion factor SlmA OS=Shewanell...    34   1.1  
sp|B8E4J2|SLMA_SHEB2 Nucleoid occlusion factor SlmA OS=Shewanell...    34   1.1  
sp|A7MP48|MNTH_CROS8 Divalent metal cation transporter MntH OS=C...    34   1.2  
sp|B6JJT7|LEPA_AFIC5 Elongation factor 4 OS=Afipia carboxidovora...    34   1.2  
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...    34   1.2  
sp|O53789|Y681_MYCTU Uncharacterized HTH-type transcriptional re...    33   1.4  
sp|Q7VN48|SLMA_HAEDU Nucleoid occlusion factor SlmA OS=Haemophil...    33   1.4  
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...    33   1.4  
sp|A0KKF6|SYM_AERHH Methionine--tRNA ligase OS=Aeromonas hydroph...    33   1.5  
sp|A1U6F3|SLMA_MARN8 Nucleoid occlusion factor SlmA OS=Marinobac...    33   1.5  
sp|O53165|ACNR_MYCTU HTH-type transcriptional repressor Rv1474c ...    33   1.7  
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...    33   1.8  
sp|Q07TF1|LEPA_RHOP5 Elongation factor 4 OS=Rhodopseudomonas pal...    33   1.8  
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    33   1.8  
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    33   2.0  
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    33   2.1  
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    32   2.2  
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    32   2.2  
sp|Q65R67|SLMA_MANSM Nucleoid occlusion factor SlmA OS=Mannheimi...    32   2.3  
sp|C4LEX5|SYM_TOLAT Methionine--tRNA ligase OS=Tolumonas auensis...    32   2.3  
sp|P9WMB9|KSTR2_MYCTU HTH-type transcriptional repressor KstR2 O...    32   2.3  
sp|P9WMB8|KSTR2_MYCTO HTH-type transcriptional repressor KstR2 O...    32   2.3  
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    32   2.3  
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    32   2.3  
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    32   2.3  
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    32   2.3  
sp|Q9KVD2|SLMA_VIBCH Nucleoid occlusion factor SlmA OS=Vibrio ch...    32   2.3  
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    32   2.4  
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    32   2.4  
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    32   2.4  
sp|Q2NS11|LEPA_SODGM Elongation factor 4 OS=Sodalis glossinidius...    32   2.4  
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...    32   2.4  
sp|C6DIC4|SLMA_PECCP Nucleoid occlusion factor SlmA OS=Pectobact...    32   2.5  
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    32   2.6  
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    32   2.6  
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    32   2.6  
sp|Q5RAW8|WDR48_PONAB WD repeat-containing protein 48 OS=Pongo a...    32   2.6  
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    32   2.6  
sp|A0L1S2|SLMA_SHESA Nucleoid occlusion factor SlmA OS=Shewanell...    32   2.7  
sp|C5B9D1|SLMA_EDWI9 Nucleoid occlusion factor SlmA OS=Edwardsie...    32   2.7  
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    32   2.7  
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    32   2.7  
sp|A8GLE8|SLMA_SERP5 Nucleoid occlusion factor SlmA OS=Serratia ...    32   2.8  
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    32   2.8  
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    32   2.8  
sp|B1JQX6|SLMA_YERPY Nucleoid occlusion factor SlmA OS=Yersinia ...    32   2.9  
sp|Q66GD9|SLMA_YERPS Nucleoid occlusion factor SlmA OS=Yersinia ...    32   2.9  
sp|A4TSE0|SLMA_YERPP Nucleoid occlusion factor SlmA OS=Yersinia ...    32   2.9  
sp|Q1CCZ9|SLMA_YERPN Nucleoid occlusion factor SlmA OS=Yersinia ...    32   2.9  
sp|A9R671|SLMA_YERPG Nucleoid occlusion factor SlmA OS=Yersinia ...    32   2.9  
sp|Q8ZJP6|SLMA_YERPE Nucleoid occlusion factor SlmA OS=Yersinia ...    32   2.9  
sp|B2JYN0|SLMA_YERPB Nucleoid occlusion factor SlmA OS=Yersinia ...    32   2.9  
sp|Q1C264|SLMA_YERPA Nucleoid occlusion factor SlmA OS=Yersinia ...    32   2.9  
sp|A7FCT1|SLMA_YERP3 Nucleoid occlusion factor SlmA OS=Yersinia ...    32   2.9  
sp|Q971W0|Y1268_SULTO Putative HTH-type transcriptional regulato...    32   2.9  
sp|A4WX88|LEPA_CERS5 Elongation factor 4 OS=Cereibacter sphaeroi...    32   3.2  
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    32   3.2  
sp|Q0S868|KSTR_RHOJR HTH-type transcriptional repressor KstR OS=...    32   3.4  
sp|O86312|RAAS_MYCTU HTH-type transcriptional regulatory protein...    32   3.4  
sp|Q7MY26|SLMA_PHOLL Nucleoid occlusion factor SlmA OS=Photorhab...    32   3.5  
sp|Q9ZN78|AFRP_STRGR A-factor receptor protein OS=Streptomyces g...    32   3.5  
sp|A1JHW9|SLMA_YERE8 Nucleoid occlusion factor SlmA OS=Yersinia ...    32   3.7  
sp|A0R528|KSTR_MYCS2 HTH-type transcriptional repressor KstR OS=...    32   3.8  
sp|Q6LVN6|SLMA_PHOPR Nucleoid occlusion factor SlmA OS=Photobact...    32   3.9  
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    32   3.9  
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    32   3.9  
sp|B7VHK0|SLMA_VIBA3 Nucleoid occlusion factor SlmA OS=Vibrio at...    32   3.9  
sp|Q2NQT9|SLMA_SODGM Nucleoid occlusion factor SlmA OS=Sodalis g...    32   4.0  
sp|A6TGE7|FABR_KLEP7 HTH-type transcriptional repressor FabR OS=...    32   4.0  
sp|Q1R3U4|FABR_ECOUT HTH-type transcriptional repressor FabR OS=...    32   4.0  
sp|Q8FB90|FABR_ECOL6 HTH-type transcriptional repressor FabR OS=...    32   4.0  
sp|Q0TA93|FABR_ECOL5 HTH-type transcriptional repressor FabR OS=...    32   4.0  
sp|A1AIE5|FABR_ECOK1 HTH-type transcriptional repressor FabR OS=...    32   4.0  
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    32   4.0  
sp|Q3YV13|FABR_SHISS HTH-type transcriptional repressor FabR OS=...    32   4.0  
sp|Q31U25|FABR_SHIBS HTH-type transcriptional repressor FabR OS=...    32   4.0  
sp|B2TWF8|FABR_SHIB3 HTH-type transcriptional repressor FabR OS=...    32   4.0  
sp|A8A771|FABR_ECOHS HTH-type transcriptional repressor FabR OS=...    32   4.0  
sp|P0ACU6|FABR_SHIFL HTH-type transcriptional repressor FabR OS=...    32   4.1  
sp|Q0SY28|FABR_SHIF8 HTH-type transcriptional repressor FabR OS=...    32   4.1  
sp|Q32AE3|FABR_SHIDS HTH-type transcriptional repressor FabR OS=...    32   4.1  
sp|B1XBX4|FABR_ECODH HTH-type transcriptional repressor FabR OS=...    32   4.1  
sp|Q7A964|FABR_ECO57 HTH-type transcriptional repressor FabR OS=...    32   4.1  
sp|A7ZUI3|FABR_ECO24 HTH-type transcriptional repressor FabR OS=...    32   4.1  
sp|Q7CPB8|FABR_SALTY HTH-type transcriptional repressor FabR OS=...    32   4.4  
sp|Q8XGD6|FABR_SALTI HTH-type transcriptional repressor FabR OS=...    32   4.4  
sp|C0Q479|FABR_SALPC HTH-type transcriptional repressor FabR OS=...    32   4.4  
sp|Q57H90|FABR_SALCH HTH-type transcriptional repressor FabR OS=...    32   4.4  
sp|A9MHG9|FABR_SALAR HTH-type transcriptional repressor FabR OS=...    32   4.5  
sp|A8AKV8|FABR_CITK8 HTH-type transcriptional repressor FabR OS=...    32   4.6  
sp|B5BJN7|FABR_SALPK HTH-type transcriptional repressor FabR OS=...    32   4.6  
sp|Q5PK70|FABR_SALPA HTH-type transcriptional repressor FabR OS=...    32   4.6  
sp|Q05B17|WDR48_XENTR WD repeat-containing protein 48 OS=Xenopus...    32   4.7  
sp|O34970|YTTP_BACSU Probable HTH-type transcriptional regulator...    32   4.7  
sp|Q6DAW0|SLMA_PECAS Nucleoid occlusion factor SlmA OS=Pectobact...    32   4.7  
sp|P67439|Y1846_MYCBO Uncharacterized HTH-type transcriptional r...    31   5.1  
sp|P9WMC9|Y1816_MYCTU Uncharacterized HTH-type transcriptional r...    31   5.1  
sp|P9WMC8|Y1816_MYCTO Uncharacterized HTH-type transcriptional r...    31   5.1  
sp|Q7MPT0|SLMA_VIBVY Nucleoid occlusion factor SlmA OS=Vibrio vu...    31   5.2  
sp|Q8DDX7|SLMA_VIBVU Nucleoid occlusion factor SlmA OS=Vibrio vu...    31   5.2  
sp|B2VF78|SLMA_ERWT9 Nucleoid occlusion factor SlmA OS=Erwinia t...    31   5.4  
sp|A7ML90|FABR_CROS8 HTH-type transcriptional repressor FabR OS=...    31   5.5  
sp|C3K3D1|BETI_PSEFS HTH-type transcriptional regulator BetI OS=...    31   5.9  
sp|B0BZ98|DTD_ACAM1 D-aminoacyl-tRNA deacylase OS=Acaryochloris ...    31   6.1  
sp|A0A0E4AFE3|AQDR_RHOER HTH-type transcriptional regulator AqdR...    31   6.1  
sp|Q9M9X9|PPR18_ARATH Pentatricopeptide repeat-containing protei...    31   6.2  
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    31   6.5  
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...    31   6.6  
sp|Q985M2|BETI_RHILO HTH-type transcriptional regulator BetI OS=...    31   6.7  
sp|C3MPR6|Y1371_SULIL Putative HTH-type transcriptional regulato...    31   7.1  
sp|C3NHQ7|Y1579_SULIN Putative HTH-type transcriptional regulato...    31   7.1  
sp|C3N5E2|Y1334_SULIA Putative HTH-type transcriptional regulato...    31   7.1  
sp|C3MYR0|Y1284_SULIM Putative HTH-type transcriptional regulato...    31   7.1  
sp|C3NDZ6|Y1269_SULIY Putative HTH-type transcriptional regulato...    31   7.1  
sp|C4KH08|Y1268_SULIK Putative HTH-type transcriptional regulato...    31   7.1  
sp|P29280|SLMA_HAEIN Nucleoid occlusion factor SlmA OS=Haemophil...    31   7.1  
sp|A5UI96|SLMA_HAEIG Nucleoid occlusion factor SlmA OS=Haemophil...    31   7.1  
sp|A5UDB3|SLMA_HAEIE Nucleoid occlusion factor SlmA OS=Haemophil...    31   7.1  
sp|Q4QLV2|SLMA_HAEI8 Nucleoid occlusion factor SlmA OS=Haemophil...    31   7.1  
sp|A7MQB0|SLMA_CROS8 Nucleoid occlusion factor SlmA OS=Cronobact...    31   7.6  
sp|A4YHH8|Y1725_METS5 Putative HTH-type transcriptional regulato...    30   8.9  
sp|Q0CSG1|UTP10_ASPTN U3 small nucleolar RNA-associated protein ...    30   9.6  
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    30   9.9  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P9WMD5|Y1255_MYCTU Uncharacterized HTH-type transcriptional r...   182   2e-45
sp|P9WMD4|Y1255_MYCTO Uncharacterized HTH-type transcriptional r...   182   2e-45
sp|P0ACT9|UIDR_SHIFL HTH-type transcriptional regulator UidR OS=...   161   2e-39
sp|P0ACT6|UIDR_ECOLI HTH-type transcriptional regulator UidR OS=...   161   2e-39
sp|P0ACT7|UIDR_ECOL6 HTH-type transcriptional regulator UidR OS=...   161   2e-39
sp|P0ACT8|UIDR_ECO57 HTH-type transcriptional regulator UidR OS=...   161   2e-39
sp|O34643|YVKB_BACSU Uncharacterized HTH-type transcriptional re...   124   5e-28

Sequences not found previously or not previously below threshold:

sp|P75952|COMR_ECOLI HTH-type transcriptional repressor ComR OS=...    59   3e-08
sp|P39897|MTRR_NEIGO HTH-type transcriptional regulator MtrR OS=...    58   4e-08
sp|P96701|YDGC_BACSU Uncharacterized HTH-type transcriptional re...    57   1e-07
sp|O31500|YERO_BACSU Uncharacterized HTH-type transcriptional re...    56   2e-07
sp|P43506|BM3R1_PRIMG HTH-type transcriptional repressor Bm3R1 O...    55   4e-07
sp|O08335|FATR_BACSU HTH-type transcriptional repressor FatR OS=...    54   5e-07
sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...    54   6e-07
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...    54   6e-07
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...    54   6e-07
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...    54   8e-07
sp|A0R4Z6|KSTR2_MYCS2 HTH-type transcriptional repressor KstR2 O...    53   1e-06
sp|P32398|YHGD_BACSU Uncharacterized HTH-type transcriptional re...    52   2e-06
sp|P94423|YCNC_BACSU Uncharacterized HTH-type transcriptional re...    52   3e-06
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...    51   8e-06
sp|P67430|NEMR_ECOLI HTH-type transcriptional repressor NemR OS=...    51   8e-06
sp|P67431|NEMR_ECOL6 HTH-type transcriptional repressor NemR OS=...    51   8e-06
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...    51   8e-06
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...    51   8e-06
sp|Q79ZV4|ICAR_STAAW Biofilm operon icaADBC HTH-type negative tr...    50   1e-05
sp|Q6G609|ICAR_STAAS Biofilm operon icaADBC HTH-type negative tr...    50   1e-05
sp|Q6GDD9|ICAR_STAAR Biofilm operon icaADBC HTH-type negative tr...    50   1e-05
sp|Q7A352|ICAR_STAAN Biofilm operon icaADBC HTH-type negative tr...    50   1e-05
sp|Q7A2K5|ICAR_STAAM Biofilm operon icaADBC HTH-type negative tr...    50   1e-05
sp|A6QKF4|ICAR_STAAE Biofilm operon icaADBC HTH-type negative tr...    50   1e-05
sp|Q5HCN2|ICAR_STAAC Biofilm operon icaADBC HTH-type negative tr...    50   1e-05
sp|Q9RQQ0|ICAR_STAA8 Biofilm operon icaADBC HTH-type negative tr...    50   1e-05
sp|P9WMB9|KSTR2_MYCTU HTH-type transcriptional repressor KstR2 O...    50   1e-05
sp|P9WMB8|KSTR2_MYCTO HTH-type transcriptional repressor KstR2 O...    50   1e-05
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    50   2e-05
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...    49   2e-05
sp|P0ACU4|RUTR_SHIFL HTH-type transcriptional regulator RutR OS=...    49   3e-05
sp|P0ACU2|RUTR_ECOLI HTH-type transcriptional regulator RutR OS=...    49   3e-05
sp|P0ACU3|RUTR_ECOL6 HTH-type transcriptional regulator RutR OS=...    49   3e-05
sp|P0A0N5|QACR_STAHA HTH-type transcriptional regulator QacR OS=...    49   3e-05
sp|P0A0N4|QACR_STAAU HTH-type transcriptional regulator QacR OS=...    49   3e-05
sp|P0A0N3|QACR_STAAM HTH-type transcriptional regulator QacR OS=...    49   3e-05
sp|P28815|TETC_ECOLX Transposon Tn10 TetC protein OS=Escherichia...    49   3e-05
sp|P9WMC3|HTHR_MYCTU HTH-type transcriptional repressor Rv3405c ...    49   3e-05
sp|P9WMC2|HTHR_MYCTO HTH-type transcriptional regulator MT3513 O...    49   3e-05
sp|P67443|HTHR_MYCBO HTH-type transcriptional regulator Mb3439c ...    49   3e-05
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...    48   4e-05
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...    48   5e-05
sp|Q8X4Z7|RUTR_ECO57 HTH-type transcriptional regulator RutR OS=...    48   5e-05
sp|Q8NQ97|ACNR_CORGL HTH-type transcriptional repressor AcnR OS=...    48   6e-05
sp|P40950|YUXN_BACSU Uncharacterized HTH-type transcriptional re...    47   6e-05
sp|Q6GDM3|Y2658_STAAR HTH-type transcriptional regulator SAR2658...    47   6e-05
sp|A0R666|ETHR_MYCS2 HTH-type transcriptional regulator EthR OS=...    47   7e-05
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    47   7e-05
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    47   7e-05
sp|Q8FTA6|ACNR_COREF HTH-type transcriptional repressor AcnR OS=...    47   7e-05
sp|Q5HKQ1|ICAR_STAEQ Biofilm operon icaADBC HTH-type negative tr...    47   8e-05
sp|Q8GLC6|ICAR_STAEP Biofilm operon icaADBC HTH-type negative tr...    47   8e-05
sp|Q9RAJ1|DHAR_MYCSX HTH-type transcriptional repressor DhaR OS=...    47   9e-05
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    47   1e-04
sp|O53165|ACNR_MYCTU HTH-type transcriptional repressor Rv1474c ...    47   1e-04
sp|P44923|Y893_HAEIN Uncharacterized HTH-type transcriptional re...    47   1e-04
sp|Q2FV42|Y2897_STAA8 HTH-type transcriptional regulator SAOUHSC...    46   1e-04
sp|Q5HCX3|Y2593_STAAC HTH-type transcriptional regulator SACOL25...    46   1e-04
sp|Q99R60|Y2578_STAAM HTH-type transcriptional regulator SAV2578...    46   1e-04
sp|Q2FDS9|Y2515_STAA3 HTH-type transcriptional regulator SAUSA30...    46   1e-04
sp|Q79ZX9|Y2498_STAAW HTH-type transcriptional regulator MW2498 ...    46   1e-04
sp|Q6G696|Y2464_STAAS HTH-type transcriptional regulator SAS2464...    46   1e-04
sp|Q7A3C7|Y2364_STAAN HTH-type transcriptional regulator SA2364 ...    46   1e-04
sp|Q2YWD0|Y2452_STAAB HTH-type transcriptional regulator SAB2452...    46   2e-04
sp|Q3J6K8|ACUR_CERS4 Transcriptional regulator AcuR OS=Cereibact...    46   2e-04
sp|P96676|YDES_BACSU Uncharacterized HTH-type transcriptional re...    46   2e-04
sp|Q6GKL1|Y097_STAAR HTH-type transcriptional regulator SAR0097 ...    46   3e-04
sp|B5FFF4|SLMA_ALIFM Nucleoid occlusion factor SlmA OS=Aliivibri...    46   3e-04
sp|Q5E8M7|SLMA_ALIF1 Nucleoid occlusion factor SlmA OS=Aliivibri...    46   3e-04
sp|Q6NH62|ACNR_CORDI HTH-type transcriptional repressor AcnR OS=...    45   3e-04
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|A0R528|KSTR_MYCS2 HTH-type transcriptional repressor KstR OS=...    45   4e-04
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    45   5e-04
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    45   5e-04
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    45   5e-04
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    45   5e-04
sp|O31560|YFIR_BACSU Uncharacterized HTH-type transcriptional re...    45   5e-04
sp|Q93PU7|TTGW_PSEPT Uncharacterized HTH-type transcriptional re...    45   5e-04
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...    45   5e-04
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...    45   5e-04
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...    45   5e-04
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...    45   5e-04
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...    45   5e-04
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...    45   5e-04
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...    45   5e-04
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    45   5e-04
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    45   5e-04
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    45   5e-04
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    45   5e-04
sp|O32228|YVAF_BACSU Uncharacterized HTH-type transcriptional re...    44   5e-04
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    44   5e-04
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    44   5e-04
sp|P46330|YXBF_BACSU Uncharacterized HTH-type transcriptional re...    44   5e-04
sp|Q8G2M8|BEPR_BRUSU HTH-type transcriptional repressor BepR OS=...    44   7e-04
sp|Q0S868|KSTR_RHOJR HTH-type transcriptional repressor KstR OS=...    44   8e-04
sp|B0CKN5|BETI_BRUSI HTH-type transcriptional regulator BetI OS=...    44   8e-04
sp|Q8G1Z7|BETI_BRUSU HTH-type transcriptional regulator BetI OS=...    44   8e-04
sp|Q8YFY3|BETI_BRUME HTH-type transcriptional regulator BetI OS=...    44   8e-04
sp|C0RHQ4|BETI_BRUMB HTH-type transcriptional regulator BetI OS=...    44   8e-04
sp|A7MSP5|SLMA_VIBC1 Nucleoid occlusion factor SlmA OS=Vibrio ca...    44   9e-04
sp|O34970|YTTP_BACSU Probable HTH-type transcriptional regulator...    44   9e-04
sp|Q57EH9|BETI_BRUAB HTH-type transcriptional regulator BetI OS=...    44   0.001
sp|Q2YMS6|BETI_BRUA2 HTH-type transcriptional regulator BetI OS=...    44   0.001
sp|P42105|YXAF_BACSU Uncharacterized HTH-type transcriptional re...    44   0.001
sp|A9M9H9|BETI_BRUC2 HTH-type transcriptional regulator BetI OS=...    44   0.001
sp|A6X2G6|BETI_BRUA4 HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|P51562|TETR8_PHODP Tetracycline repressor protein class H OS=...    43   0.001
sp|P0ACT5|TETR4_SALOR Tetracycline repressor protein class D OS=...    43   0.001
sp|P0ACT4|TETR4_ECOLX Tetracycline repressor protein class D OS=...    43   0.001
sp|P42097|YPB3_LACLL Uncharacterized HTH-type transcriptional re...    43   0.001
sp|Q87T90|SLMA_VIBPA Nucleoid occlusion factor SlmA OS=Vibrio pa...    43   0.002
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...    43   0.002
sp|Q6LVN6|SLMA_PHOPR Nucleoid occlusion factor SlmA OS=Photobact...    43   0.002
sp|B0BTZ2|SLMA_ACTPJ Nucleoid occlusion factor SlmA OS=Actinobac...    43   0.002
sp|B3H337|SLMA_ACTP7 Nucleoid occlusion factor SlmA OS=Actinobac...    43   0.002
sp|A3N3Q5|SLMA_ACTP2 Nucleoid occlusion factor SlmA OS=Actinobac...    43   0.002
sp|P0ACT2|ENVR_ECOLI Probable acrEF/envCD operon repressor OS=Es...    43   0.002
sp|P0ACT3|ENVR_ECO57 Probable acrEF/envCD operon repressor OS=Es...    43   0.002
sp|O69786|BETI_RHIME HTH-type transcriptional regulator BetI OS=...    43   0.002
sp|Q9ZN78|AFRP_STRGR A-factor receptor protein OS=Streptomyces g...    42   0.002
sp|Q9KVD2|SLMA_VIBCH Nucleoid occlusion factor SlmA OS=Vibrio ch...    42   0.002
sp|O34619|LMRA_BACSU HTH-type transcriptional regulator LmrA OS=...    42   0.002
sp|B8F853|SLMA_GLAP5 Nucleoid occlusion factor SlmA OS=Glaessere...    42   0.003
sp|P96856|KSTR_MYCTU HTH-type transcriptional repressor KstR OS=...    42   0.003
sp|B7VHK0|SLMA_VIBA3 Nucleoid occlusion factor SlmA OS=Vibrio at...    42   0.003
sp|Q7MPT0|SLMA_VIBVY Nucleoid occlusion factor SlmA OS=Vibrio vu...    42   0.003
sp|Q8DDX7|SLMA_VIBVU Nucleoid occlusion factor SlmA OS=Vibrio vu...    42   0.003
sp|Q65R67|SLMA_MANSM Nucleoid occlusion factor SlmA OS=Mannheimi...    42   0.004
sp|A9KY01|SLMA_SHEB9 Nucleoid occlusion factor SlmA OS=Shewanell...    42   0.004
sp|A6WIA3|SLMA_SHEB8 Nucleoid occlusion factor SlmA OS=Shewanell...    42   0.004
sp|A3CZJ3|SLMA_SHEB5 Nucleoid occlusion factor SlmA OS=Shewanell...    42   0.004
sp|B8E4J2|SLMA_SHEB2 Nucleoid occlusion factor SlmA OS=Shewanell...    42   0.004
sp|P9WMB7|MFTR_MYCTU Putative mycofactocin biosynthesis transcri...    42   0.004
sp|P9WMB6|MFTR_MYCTO Putative mycofactocin biosynthesis transcri...    42   0.004
sp|Q7MY26|SLMA_PHOLL Nucleoid occlusion factor SlmA OS=Photorhab...    42   0.004
sp|A1S2C9|SLMA_SHEAM Nucleoid occlusion factor SlmA OS=Shewanell...    41   0.005
sp|O86312|RAAS_MYCTU HTH-type transcriptional regulatory protein...    41   0.005
sp|Q7VN48|SLMA_HAEDU Nucleoid occlusion factor SlmA OS=Haemophil...    41   0.007
sp|P9WMC1|ETHR_MYCTU HTH-type transcriptional regulator EthR OS=...    41   0.008
sp|P9WMC0|ETHR_MYCTO HTH-type transcriptional regulator EthR OS=...    41   0.008
sp|Q7TVI1|ETHR_MYCBO HTH-type transcriptional regulator EthR OS=...    41   0.008
sp|P29280|SLMA_HAEIN Nucleoid occlusion factor SlmA OS=Haemophil...    41   0.008
sp|A5UI96|SLMA_HAEIG Nucleoid occlusion factor SlmA OS=Haemophil...    41   0.008
sp|A5UDB3|SLMA_HAEIE Nucleoid occlusion factor SlmA OS=Haemophil...    41   0.008
sp|Q4QLV2|SLMA_HAEI8 Nucleoid occlusion factor SlmA OS=Haemophil...    41   0.008
sp|Q8E9L9|SLMA_SHEON Nucleoid occlusion factor SlmA OS=Shewanell...    41   0.008
sp|Q9L4K2|BETI2_CHRSD HTH-type transcriptional regulator BetI 2 ...    41   0.008
sp|Q0HZU6|SLMA_SHESR Nucleoid occlusion factor SlmA OS=Shewanell...    41   0.009
sp|Q0HE53|SLMA_SHESM Nucleoid occlusion factor SlmA OS=Shewanell...    41   0.009
sp|B1KL08|SLMA_SHEWM Nucleoid occlusion factor SlmA OS=Shewanell...    41   0.009
sp|A1REU1|SLMA_SHESW Nucleoid occlusion factor SlmA OS=Shewanell...    41   0.009
sp|A4Y2K8|SLMA_SHEPC Nucleoid occlusion factor SlmA OS=Shewanell...    41   0.009
sp|A7N212|BETI_VIBC1 HTH-type transcriptional regulator BetI OS=...    41   0.009
sp|P21308|LUXR_VIBHA HTH-type transcriptional regulator LuxR OS=...    40   0.012
sp|F2G1U7|SLMA_ALTMD Nucleoid occlusion factor SlmA OS=Alteromon...    40   0.013
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...    40   0.014
sp|P39885|TCMR_STRGA HTH-type transcriptional regulator TcmR OS=...    40   0.017
sp|Q9CLQ9|SLMA_PASMU Nucleoid occlusion factor SlmA OS=Pasteurel...    40   0.017
sp|Q6D6E1|BETI_PECAS HTH-type transcriptional regulator BetI OS=...    39   0.020
sp|A0L1S2|SLMA_SHESA Nucleoid occlusion factor SlmA OS=Shewanell...    39   0.020
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...    39   0.022
sp|Q9CIV9|DHAS_LACLA HTH-type dhaKLM operon transcriptional acti...    39   0.022
sp|B1JQX6|SLMA_YERPY Nucleoid occlusion factor SlmA OS=Yersinia ...    39   0.023
sp|Q66GD9|SLMA_YERPS Nucleoid occlusion factor SlmA OS=Yersinia ...    39   0.023
sp|A4TSE0|SLMA_YERPP Nucleoid occlusion factor SlmA OS=Yersinia ...    39   0.023
sp|Q1CCZ9|SLMA_YERPN Nucleoid occlusion factor SlmA OS=Yersinia ...    39   0.023
sp|A9R671|SLMA_YERPG Nucleoid occlusion factor SlmA OS=Yersinia ...    39   0.023
sp|Q8ZJP6|SLMA_YERPE Nucleoid occlusion factor SlmA OS=Yersinia ...    39   0.023
sp|B2JYN0|SLMA_YERPB Nucleoid occlusion factor SlmA OS=Yersinia ...    39   0.023
sp|Q1C264|SLMA_YERPA Nucleoid occlusion factor SlmA OS=Yersinia ...    39   0.023
sp|A7FCT1|SLMA_YERP3 Nucleoid occlusion factor SlmA OS=Yersinia ...    39   0.023
sp|B4SHW1|BETI_STRM5 HTH-type transcriptional regulator BetI OS=...    39   0.023
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    39   0.026
sp|C6DIC4|SLMA_PECCP Nucleoid occlusion factor SlmA OS=Pectobact...    39   0.028
sp|C6DKY6|BETI_PECCP HTH-type transcriptional regulator BetI OS=...    39   0.028
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...    39   0.031
sp|O34892|YOBS_BACSU Uncharacterized HTH-type transcriptional re...    39   0.032
sp|C5B9D1|SLMA_EDWI9 Nucleoid occlusion factor SlmA OS=Edwardsie...    39   0.032
sp|A1JHW9|SLMA_YERE8 Nucleoid occlusion factor SlmA OS=Yersinia ...    39   0.032
sp|A8GLE8|SLMA_SERP5 Nucleoid occlusion factor SlmA OS=Serratia ...    39   0.034
sp|Q88FX7|NICS_PSEPK HTH-type transcriptional repressor NicS OS=...    39   0.036
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...    38   0.039
sp|P39601|YWCC_BACSU Uncharacterized HTH-type transcriptional re...    38   0.041
sp|B4F0W5|SLMA_PROMH Nucleoid occlusion factor SlmA OS=Proteus m...    38   0.044
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    38   0.045
sp|Q4JVM3|ACNR_CORJK HTH-type transcriptional repressor AcnR OS=...    38   0.046
sp|Q6DAW0|SLMA_PECAS Nucleoid occlusion factor SlmA OS=Pectobact...    38   0.047
sp|Q87H51|BETI_VIBPA HTH-type transcriptional regulator BetI OS=...    38   0.048
sp|C3K3D1|BETI_PSEFS HTH-type transcriptional regulator BetI OS=...    38   0.052
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...    38   0.053
sp|B7VQ27|BETI_VIBA3 HTH-type transcriptional regulator BetI OS=...    38   0.055
sp|B2TCK0|BETI_PARPJ HTH-type transcriptional regulator BetI OS=...    38   0.058
sp|P9WMD9|Y472_MYCTU Uncharacterized HTH-type transcriptional re...    37   0.065
sp|P9WMD8|Y472_MYCTO Uncharacterized HTH-type transcriptional re...    37   0.065
sp|P22645|YDH1_XANAU Uncharacterized HTH-type transcriptional re...    37   0.067
sp|P44757|Y570_HAEIN Uncharacterized HTH-type transcriptional re...    37   0.069
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...    37   0.072
sp|Q2NQT9|SLMA_SODGM Nucleoid occlusion factor SlmA OS=Sodalis g...    37   0.075
sp|A8H9B3|SLMA_SHEPA Nucleoid occlusion factor SlmA OS=Shewanell...    37   0.075
sp|B0TQK8|SLMA_SHEHH Nucleoid occlusion factor SlmA OS=Shewanell...    37   0.080
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    37   0.081
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    37   0.081
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    37   0.081
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...    37   0.083
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...    37   0.083
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    37   0.083
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...    37   0.083
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...    37   0.086
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...    37   0.086
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...    37   0.086
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...    37   0.086
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...    37   0.086
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...    37   0.086
sp|O33453|CYMR_PSEPU HTH-type transcriptional regulator CymR OS=...    37   0.088
sp|B2JS87|BETI_PARP8 HTH-type transcriptional regulator BetI OS=...    37   0.088
sp|A8FQ72|SLMA_SHESH Nucleoid occlusion factor SlmA OS=Shewanell...    37   0.089
sp|A3QIQ2|SLMA_SHELP Nucleoid occlusion factor SlmA OS=Shewanell...    37   0.089
sp|P39334|BDCR_ECOLI HTH-type transcriptional repressor BdcR OS=...    37   0.089
sp|Q9RMY4|Y6555_BACAN Uncharacterized HTH-type transcriptional r...    37   0.090
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    37   0.092
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    37   0.094
sp|Q12SF8|SLMA_SHEDO Nucleoid occlusion factor SlmA OS=Shewanell...    37   0.098
sp|B8CM26|SLMA_SHEPW Nucleoid occlusion factor SlmA OS=Shewanell...    37   0.10 
sp|B2VF78|SLMA_ERWT9 Nucleoid occlusion factor SlmA OS=Erwinia t...    37   0.11 
sp|P51561|TETR8_PASMD Tetracycline repressor protein class H OS=...    37   0.12 
sp|Q1R3U4|FABR_ECOUT HTH-type transcriptional repressor FabR OS=...    36   0.14 
sp|Q8FB90|FABR_ECOL6 HTH-type transcriptional repressor FabR OS=...    36   0.14 
sp|Q0TA93|FABR_ECOL5 HTH-type transcriptional repressor FabR OS=...    36   0.14 
sp|A1AIE5|FABR_ECOK1 HTH-type transcriptional repressor FabR OS=...    36   0.14 
sp|Q3YV13|FABR_SHISS HTH-type transcriptional repressor FabR OS=...    36   0.15 
sp|Q31U25|FABR_SHIBS HTH-type transcriptional repressor FabR OS=...    36   0.15 
sp|B2TWF8|FABR_SHIB3 HTH-type transcriptional repressor FabR OS=...    36   0.15 
sp|A8A771|FABR_ECOHS HTH-type transcriptional repressor FabR OS=...    36   0.15 
sp|Q88AF0|BETI_PSESM HTH-type transcriptional regulator BetI OS=...    36   0.15 
sp|P0ACU6|FABR_SHIFL HTH-type transcriptional repressor FabR OS=...    36   0.15 
sp|Q0SY28|FABR_SHIF8 HTH-type transcriptional repressor FabR OS=...    36   0.15 
sp|Q32AE3|FABR_SHIDS HTH-type transcriptional repressor FabR OS=...    36   0.15 
sp|B1XBX4|FABR_ECODH HTH-type transcriptional repressor FabR OS=...    36   0.15 
sp|Q7A964|FABR_ECO57 HTH-type transcriptional repressor FabR OS=...    36   0.15 
sp|A7ZUI3|FABR_ECO24 HTH-type transcriptional repressor FabR OS=...    36   0.15 
sp|Q4ZM61|BETI_PSEU2 HTH-type transcriptional regulator BetI OS=...    36   0.16 
sp|Q48CM5|BETI_PSE14 HTH-type transcriptional regulator BetI OS=...    36   0.16 
sp|A6TGE7|FABR_KLEP7 HTH-type transcriptional repressor FabR OS=...    36   0.17 
sp|A7MQB0|SLMA_CROS8 Nucleoid occlusion factor SlmA OS=Cronobact...    36   0.18 
sp|Q9HTJ0|BETI_PSEAE HTH-type transcriptional regulator BetI OS=...    36   0.18 
sp|Q02DY8|BETI_PSEAB HTH-type transcriptional regulator BetI OS=...    36   0.18 
sp|B7V5R5|BETI_PSEA8 HTH-type transcriptional regulator BetI OS=...    36   0.18 
sp|A6VEI5|BETI_PSEA7 HTH-type transcriptional regulator BetI OS=...    36   0.18 
sp|B4EX96|BETI_PROMH HTH-type transcriptional regulator BetI OS=...    36   0.19 
sp|Q7CPB8|FABR_SALTY HTH-type transcriptional repressor FabR OS=...    36   0.20 
sp|Q8XGD6|FABR_SALTI HTH-type transcriptional repressor FabR OS=...    36   0.20 
sp|C0Q479|FABR_SALPC HTH-type transcriptional repressor FabR OS=...    36   0.20 
sp|Q57H90|FABR_SALCH HTH-type transcriptional repressor FabR OS=...    36   0.20 
sp|A9MHG9|FABR_SALAR HTH-type transcriptional repressor FabR OS=...    36   0.20 
sp|A8AKV8|FABR_CITK8 HTH-type transcriptional repressor FabR OS=...    36   0.21 
sp|B5BJN7|FABR_SALPK HTH-type transcriptional repressor FabR OS=...    36   0.22 
sp|Q5PK70|FABR_SALPA HTH-type transcriptional repressor FabR OS=...    36   0.22 
sp|A7ML90|FABR_CROS8 HTH-type transcriptional repressor FabR OS=...    36   0.23 
sp|P67439|Y1846_MYCBO Uncharacterized HTH-type transcriptional r...    36   0.26 
sp|P9WMC9|Y1816_MYCTU Uncharacterized HTH-type transcriptional r...    36   0.26 
sp|P9WMC8|Y1816_MYCTO Uncharacterized HTH-type transcriptional r...    36   0.26 
sp|O53789|Y681_MYCTU Uncharacterized HTH-type transcriptional re...    36   0.27 
sp|A4W508|SLMA_ENT38 Nucleoid occlusion factor SlmA OS=Enterobac...    36   0.28 
sp|A4JJG4|BETI_BURVG HTH-type transcriptional regulator BetI OS=...    36   0.29 
sp|P67433|Y790_MYCBO Uncharacterized HTH-type transcriptional re...    35   0.41 
sp|P9WMD7|Y767_MYCTU Uncharacterized HTH-type transcriptional re...    35   0.41 
sp|P9WMD6|Y767_MYCTO Uncharacterized HTH-type transcriptional re...    35   0.41 
sp|Q8D3K4|BETI_VIBVU HTH-type transcriptional regulator BetI OS=...    35   0.42 
sp|B1JQ48|FABR_YERPY HTH-type transcriptional repressor FabR OS=...    35   0.42 
sp|Q66G60|FABR_YERPS HTH-type transcriptional repressor FabR OS=...    35   0.42 
sp|A4TRG3|FABR_YERPP HTH-type transcriptional repressor FabR OS=...    35   0.42 
sp|Q1CNP3|FABR_YERPN HTH-type transcriptional repressor FabR OS=...    35   0.42 
sp|A9R6N6|FABR_YERPG HTH-type transcriptional repressor FabR OS=...    35   0.42 
sp|Q7CL09|FABR_YERPE HTH-type transcriptional repressor FabR OS=...    35   0.42 
sp|B2JZF5|FABR_YERPB HTH-type transcriptional repressor FabR OS=...    35   0.42 
sp|Q1CBU4|FABR_YERPA HTH-type transcriptional repressor FabR OS=...    35   0.42 
sp|A7FD11|FABR_YERP3 HTH-type transcriptional repressor FabR OS=...    35   0.42 
sp|Q7MF14|BETI_VIBVY HTH-type transcriptional regulator BetI OS=...    35   0.43 
sp|Q3K5H5|BETI_PSEPF HTH-type transcriptional regulator BetI OS=...    35   0.43 
sp|A1JI38|FABR_YERE8 HTH-type transcriptional repressor FabR OS=...    35   0.45 
sp|Q8Z2H4|SLMA_SALTI Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.46 
sp|B5XTG2|SLMA_KLEP3 Nucleoid occlusion factor SlmA OS=Klebsiell...    35   0.46 
sp|Q8ZL46|SLMA_SALTY Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.46 
sp|B4TZY2|SLMA_SALSV Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.46 
sp|C0Q1X3|SLMA_SALPC Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.46 
sp|A9MVN6|SLMA_SALPB Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.46 
sp|B4SXE2|SLMA_SALNS Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.46 
sp|B4T9C5|SLMA_SALHS Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.46 
sp|B5RGE6|SLMA_SALG2 Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.46 
sp|B5R5G5|SLMA_SALEP Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.46 
sp|B5FM64|SLMA_SALDC Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.46 
sp|Q57IA1|SLMA_SALCH Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.46 
sp|B5EXE5|SLMA_SALA4 Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.46 
sp|B5BI15|SLMA_SALPK Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.48 
sp|Q5PC27|SLMA_SALPA Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.48 
sp|A6TFN2|SLMA_KLEP7 Nucleoid occlusion factor SlmA OS=Klebsiell...    35   0.51 
sp|O34381|PKSA_BACSU HTH-type transcriptional regulator PksA OS=...    35   0.51 
sp|A9MKN4|SLMA_SALAR Nucleoid occlusion factor SlmA OS=Salmonell...    35   0.52 
sp|P0C094|SLMA_SHIFL Nucleoid occlusion factor SlmA OS=Shigella ...    35   0.54 
sp|Q0SYG8|SLMA_SHIF8 Nucleoid occlusion factor SlmA OS=Shigella ...    35   0.54 
sp|B2TTV5|SLMA_SHIB3 Nucleoid occlusion factor SlmA OS=Shigella ...    35   0.54 
sp|B7LVK2|SLMA_ESCF3 Nucleoid occlusion factor SlmA OS=Escherich...    35   0.54 
sp|B6I3L8|SLMA_ECOSE Nucleoid occlusion factor SlmA OS=Escherich...    35   0.54 
sp|B7NEU5|SLMA_ECOLU Nucleoid occlusion factor SlmA OS=Escherich...    35   0.54 
sp|P0C093|SLMA_ECOLI Nucleoid occlusion factor SlmA OS=Escherich...    35   0.54 
sp|B1IYV9|SLMA_ECOLC Nucleoid occlusion factor SlmA OS=Escherich...    35   0.54 
sp|Q8FC86|SLMA_ECOL6 Nucleoid occlusion factor SlmA OS=Escherich...    35   0.54 
sp|Q0TBG8|SLMA_ECOL5 Nucleoid occlusion factor SlmA OS=Escherich...    35   0.54 
sp|A8A6A3|SLMA_ECOHS Nucleoid occlusion factor SlmA OS=Escherich...    35   0.54 
sp|B1X975|SLMA_ECODH Nucleoid occlusion factor SlmA OS=Escherich...    35   0.54 
sp|C4ZXN3|SLMA_ECOBW Nucleoid occlusion factor SlmA OS=Escherich...    35   0.54 
sp|B7M4C6|SLMA_ECO8A Nucleoid occlusion factor SlmA OS=Escherich...    35   0.54 
sp|B7N282|SLMA_ECO81 Nucleoid occlusion factor SlmA OS=Escherich...    35   0.54 
sp|B5YWD9|SLMA_ECO5E Nucleoid occlusion factor SlmA OS=Escherich...    35   0.54 
sp|Q8X580|SLMA_ECO57 Nucleoid occlusion factor SlmA OS=Escherich...    35   0.54 
sp|B7L761|SLMA_ECO55 Nucleoid occlusion factor SlmA OS=Escherich...    35   0.54 
sp|B7UM47|SLMA_ECO27 Nucleoid occlusion factor SlmA OS=Escherich...    35   0.54 
sp|A7ZTJ2|SLMA_ECO24 Nucleoid occlusion factor SlmA OS=Escherich...    35   0.54 
sp|A8ARM8|SLMA_CITK8 Nucleoid occlusion factor SlmA OS=Citrobact...    34   0.58 
sp|B1LK78|SLMA_ECOSM Nucleoid occlusion factor SlmA OS=Escherich...    34   0.59 
sp|A1AHH2|SLMA_ECOK1 Nucleoid occlusion factor SlmA OS=Escherich...    34   0.59 
sp|B7NQ02|SLMA_ECO7I Nucleoid occlusion factor SlmA OS=Escherich...    34   0.59 
sp|B7MFK2|SLMA_ECO45 Nucleoid occlusion factor SlmA OS=Escherich...    34   0.59 
sp|A0A0E4AFE3|AQDR_RHOER HTH-type transcriptional regulator AqdR...    34   0.59 
sp|Q5RAW8|WDR48_PONAB WD repeat-containing protein 48 OS=Pongo a...    34   0.62 
sp|P34418|MIG39_CAEEL Zinc finger BED domain-containing protein ...    34   0.64 
sp|Q985M2|BETI_RHILO HTH-type transcriptional regulator BetI OS=...    34   0.71 
sp|P67441|Y2936_MYCBO Uncharacterized HTH-type transcriptional r...    34   0.72 
sp|P9WMC7|Y2912_MYCTU Uncharacterized HTH-type transcriptional r...    34   0.72 
sp|P9WMC6|Y2912_MYCTO Uncharacterized HTH-type transcriptional r...    34   0.72 
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    34   0.82 
sp|Q4K4K9|BETI_PSEF5 HTH-type transcriptional regulator BetI OS=...    34   0.83 
sp|C5A0R2|FABR_ECOBW HTH-type transcriptional repressor FabR OS=...    34   0.84 
sp|P67252|Y983_STRA5 UPF0122 protein SAG0983 OS=Streptococcus ag...    34   0.95 
sp|P67251|Y1018_STRA3 UPF0122 protein gbs1018 OS=Streptococcus a...    34   0.95 
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    33   1.3  
sp|A7MHL3|SYM_CROS8 Methionine--tRNA ligase OS=Cronobacter sakaz...    33   1.6  
sp|Q8BH57|WDR48_MOUSE WD repeat-containing protein 48 OS=Mus mus...    33   1.9  
sp|Q4R2Z6|WDR48_MACFA WD repeat-containing protein 48 OS=Macaca ...    33   1.9  
sp|Q8TAF3|WDR48_HUMAN WD repeat-containing protein 48 OS=Homo sa...    33   1.9  
sp|Q32PG3|WDR48_BOVIN WD repeat-containing protein 48 OS=Bos tau...    33   1.9  
sp|Q6PFM9|WDR48_DANRE WD repeat-containing protein 48 OS=Danio r...    33   1.9  
sp|Q19546|WRN_CAEEL ATP-dependent helicase wrn-1 OS=Caenorhabdit...    33   2.0  
sp|A7MT45|SYQ_VIBC1 Glutamine--tRNA ligase OS=Vibrio campbellii ...    32   2.5  
sp|A6Q4N2|PNP_NITSB Polyribonucleotide nucleotidyltransferase OS...    32   2.6  
sp|P9WME1|Y196_MYCTU Uncharacterized HTH-type transcriptional re...    32   3.2  
sp|P9WME0|Y196_MYCTO Uncharacterized HTH-type transcriptional re...    32   3.2  
sp|B4U300|Y1013_STREM UPF0122 protein Sez_1013 OS=Streptococcus ...    32   3.4  
sp|C0M9C0|Y1180_STRE4 UPF0122 protein SEQ_1180 OS=Streptococcus ...    32   3.5  
sp|Q9ZTZ7|KEA1_ARATH K(+) efflux antiporter 1, chloroplastic OS=...    32   4.2  
sp|P21337|TETR5_ECOLX Tetracycline repressor protein class E OS=...    32   4.5  
sp|D4ACP5|RECQ5_RAT ATP-dependent DNA helicase Q5 OS=Rattus norv...    31   5.0  
sp|P12639|DNBI_BHV2B Major DNA-binding protein OS=Bovine herpesv...    31   6.6  
sp|Q95LR0|CFA91_MACFA Cilia- and flagella-associated protein 91 ...    31   6.8  
sp|A9KSS0|UVRC_LACP7 UvrABC system protein C OS=Lachnoclostridiu...    31   7.2  
sp|Q7Z4T9|CFA91_HUMAN Cilia- and flagella-associated protein 91 ...    31   7.7  
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...    31   8.2  
sp|A0A0B5KU17|MPAC2_PENBR Non-reducing polyketide synthase mapC'...    31   8.3  
sp|P0ACU1|CECR_SHIFL HTH-type transcriptional dual regulator Cec...    31   8.8  
sp|P0ACU0|CECR_ECOLI HTH-type transcriptional dual regulator Cec...    31   8.8  
sp|F1DBA9|MPAC_PENBR Non-reducing polyketide synthase mapC OS=Pe...    31   9.0  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.312    0.123    0.294 

Lambda     K      H
   0.267   0.0379    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 187,166,954
Number of Sequences: 569516
Number of extensions: 5927662
Number of successful extensions: 21362
Number of sequences better than 10.0: 382
Number of HSP's better than 10.0 without gapping: 633
Number of HSP's successfully gapped in prelim test: 130
Number of HSP's that attempted gapping in prelim test: 20700
Number of HSP's gapped (non-prelim): 771
length of query: 211
length of database: 205,866,895
effective HSP length: 113
effective length of query: 98
effective length of database: 141,511,587
effective search space: 13868135526
effective search space used: 13868135526
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.5 bits)
S2: 67 (30.5 bits)
