BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (310 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|O67216|DAPA_AQUAE 4-hydroxy-tetrahydrodipicolinate synthase O...    38   0.11 
sp|A0A0S6XHQ0|FRBJ_BLOB1 2-oxoglutarate-dependent dioxygenase fr...    32   6.8  
sp|A1SVE6|RND_PSYIN Ribonuclease D OS=Psychromonas ingrahamii (s...    32   8.7  
sp|Q4JA33|GGR_SULAC Digeranylgeranylglycerophospholipid reductas...    32   8.9  

[blastpgp] WARNING:  [000.000]  posPurgeMatches: Due to purging near identical sequences, only the query is used to construct the position-specific score matrix

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

Sequences not found previously or not previously below threshold:

sp|O67216|DAPA_AQUAE 4-hydroxy-tetrahydrodipicolinate synthase O...    38   0.090
sp|Q4V838|LTV1_XENLA Protein LTV1 homolog OS=Xenopus laevis OX=8...    35   0.77 
sp|A1SVE6|RND_PSYIN Ribonuclease D OS=Psychromonas ingrahamii (s...    34   1.2  
sp|Q9PLT8|RECB_CHLMU RecBCD enzyme subunit RecB OS=Chlamydia mur...    33   2.3  
sp|Q5R8B2|LTV1_PONAB Protein LTV1 homolog OS=Pongo abelii OX=960...    33   3.3  
sp|Q96GA3|LTV1_HUMAN Protein LTV1 homolog OS=Homo sapiens OX=960...    33   3.3  
sp|Q5U1Y4|AKCL2_RAT 1,5-anhydro-D-fructose reductase OS=Rattus n...    33   3.3  
sp|Q6BP70|SLX4_DEBHA Structure-specific endonuclease subunit SLX...    33   4.1  
sp|P49466|RPOB_TRICV DNA-directed RNA polymerase subunit beta OS...    33   4.3  
sp|Q9ZLC8|RP54_HELPJ RNA polymerase sigma-54 factor OS=Helicobac...    32   4.5  
sp|Q0VC06|LTV1_BOVIN Protein LTV1 homolog OS=Bos taurus OX=9913 ...    32   4.7  
sp|A0A0S6XHQ0|FRBJ_BLOB1 2-oxoglutarate-dependent dioxygenase fr...    32   4.8  
sp|P18588|MX1_RAT Interferon-induced GTP-binding protein Mx1 OS=...    32   5.1  
sp|Q5DD96|ATAT_SCHJA Alpha-tubulin N-acetyltransferase OS=Schist...    32   6.9  
sp|B8I307|HRCA_RUMCH Heat-inducible transcription repressor HrcA...    32   7.6  
sp|Q8K9K0|FLGK_BUCAP Flagellar hook-associated protein 1 OS=Buch...    32   9.7  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.319    0.137    0.383 

Lambda     K      H
   0.267   0.0456    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 276,164,522
Number of Sequences: 569516
Number of extensions: 13013225
Number of successful extensions: 36255
Number of sequences better than 10.0: 37
Number of HSP's better than 10.0 without gapping: 4
Number of HSP's successfully gapped in prelim test: 101
Number of HSP's that attempted gapping in prelim test: 36233
Number of HSP's gapped (non-prelim): 128
length of query: 310
length of database: 205,866,895
effective HSP length: 118
effective length of query: 192
effective length of database: 138,664,007
effective search space: 26623489344
effective search space used: 26623489344
T: 11
A: 40
X1: 16 ( 7.4 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.7 bits)
S2: 70 (31.4 bits)
