BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (703 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...  1465   0.0  
sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...  1380   0.0  
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...  1356   0.0  
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...   827   0.0  
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...   818   0.0  
sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...   816   0.0  
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...   816   0.0  
sp|Q924K8|MTA3_MOUSE Metastasis-associated protein MTA3 OS=Mus m...   816   0.0  
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...   160   4e-38
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...   160   5e-38
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...   159   7e-38
sp|Q09228|EGL27_CAEEL Egg-laying defective protein 27 OS=Caenorh...   119   7e-26
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    65   2e-09
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...    61   3e-08
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...    60   5e-08
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...    60   8e-08
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...    60   9e-08
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...    60   9e-08
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    58   2e-07
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...    58   3e-07
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    58   3e-07
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    57   4e-07
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    57   6e-07
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    57   8e-07
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...    57   8e-07
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...    55   2e-06
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...    54   3e-06
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...    54   4e-06
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...    54   4e-06
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...    54   6e-06
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    53   7e-06
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    53   8e-06
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    53   1e-05
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...    52   2e-05
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...    52   2e-05
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...    52   2e-05
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...    51   3e-05
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...    46   0.001
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...    43   0.007
sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...    42   0.013
sp|Q95Y41|RCORA_CAEEL REST corepressor rcor-1 OS=Caenorhabditis ...    42   0.021
sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...    41   0.042
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...    40   0.10 
sp|Q3IE45|ILVC_PSET1 Ketol-acid reductoisomerase (NADP(+)) OS=Ps...    37   0.51 
sp|P53127|SNT2_YEAST E3 ubiquitin-protein ligase SNT2 OS=Sacchar...    37   0.62 
sp|P34333|NCOR1_CAEEL Nuclear receptor corepressor 1 OS=Caenorha...    37   0.63 
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...    37   0.84 
sp|A6W216|ILVC_MARMS Ketol-acid reductoisomerase (NADP(+)) OS=Ma...    36   1.2  
sp|Q96RY5|CRML_HUMAN Protein cramped-like OS=Homo sapiens OX=960...    36   1.3  
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    36   1.4  
sp|Q6PG95|CRML_MOUSE Protein cramped-like OS=Mus musculus OX=100...    36   1.5  
sp|P39057|DYHC_HELCR Dynein beta chain, ciliary OS=Heliocidaris ...    34   4.1  
sp|Q9W5Z2|PITX2_DANRE Pituitary homeobox 2 OS=Danio rerio OX=795...    33   7.5  
sp|Q8M9T2|TI214_CHAGL Protein TIC 214 OS=Chaetosphaeridium globo...    33   9.0  
sp|Q2T9I9|TASOR_XENLA Protein TASOR OS=Xenopus laevis OX=8355 GN...    33   9.7  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...  1121   0.0  
sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...  1062   0.0  
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...  1055   0.0  
sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...   877   0.0  
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...   867   0.0  
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...   833   0.0  
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...   814   0.0  
sp|Q924K8|MTA3_MOUSE Metastasis-associated protein MTA3 OS=Mus m...   805   0.0  
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...   406   e-112
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...   405   e-112
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...   401   e-111
sp|Q09228|EGL27_CAEEL Egg-laying defective protein 27 OS=Caenorh...   397   e-109
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...   217   2e-55
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...   210   3e-53
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...   191   1e-47
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...   186   6e-46
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...   186   7e-46
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...   184   2e-45
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...   182   9e-45
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...   182   1e-44
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...   180   3e-44
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...   177   3e-43
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...   176   6e-43
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...   175   1e-42
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...   173   6e-42
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...   173   6e-42
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...   172   8e-42
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...   172   1e-41
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...   171   2e-41
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...   169   7e-41
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...   160   4e-38
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...   159   6e-38
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...   157   3e-37
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...   147   3e-34
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...   145   1e-33
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...   136   9e-31
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...   133   7e-30
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...   130   4e-29

Sequences not found previously or not previously below threshold:

sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...   100   5e-20
sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...    96   9e-19
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...    95   3e-18
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...    82   2e-14
sp|Q95Y41|RCORA_CAEEL REST corepressor rcor-1 OS=Caenorhabditis ...    78   3e-13
sp|P53127|SNT2_YEAST E3 ubiquitin-protein ligase SNT2 OS=Sacchar...    69   1e-10
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...    58   4e-07
sp|Q84JT7|ARID1_ARATH AT-rich interactive domain-containing prot...    56   9e-07
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    54   5e-06
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    52   1e-05
sp|Q9LDD4|ARID2_ARATH AT-rich interactive domain-containing prot...    52   2e-05
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    51   3e-05
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    51   3e-05
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    48   2e-04
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    48   2e-04
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    48   3e-04
sp|Q10077|SNT2_SCHPO Lid2 complex component snt2 OS=Schizosaccha...    47   6e-04
sp|P34333|NCOR1_CAEEL Nuclear receptor corepressor 1 OS=Caenorha...    47   7e-04
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    46   0.001
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    46   0.001
sp|P97412|LYST_MOUSE Lysosomal-trafficking regulator OS=Mus musc...    44   0.004
sp|Q9XSL6|ADA28_MACFA Disintegrin and metalloproteinase domain-c...    44   0.004
sp|P34881|DNMT1_ARATH DNA (cytosine-5)-methyltransferase 1 OS=Ar...    44   0.004
sp|E4ZVX1|VPS10_LEPMJ Vacuolar protein sorting/targeting protein...    43   0.007
sp|O82632|GATA9_ARATH GATA transcription factor 9 OS=Arabidopsis...    43   0.010
sp|O15417|TNC18_HUMAN Trinucleotide repeat-containing gene 18 pr...    42   0.014
sp|Q8BSQ9|PB1_MOUSE Protein polybromo-1 OS=Mus musculus OX=10090...    41   0.027
sp|Q80WC3|TNC18_MOUSE Trinucleotide repeat-containing gene 18 pr...    41   0.031
sp|Q67WR2|FCL1_ORYSJ Probable GDP-L-fucose synthase 1 OS=Oryza s...    41   0.037
sp|Q90941|PB1_CHICK Protein polybromo-1 OS=Gallus gallus OX=9031...    41   0.045
sp|P12255|FHAB_BORPE Filamentous hemagglutinin OS=Bordetella per...    41   0.045
sp|Q0IIA6|SPA2L_BOVIN Spermatogenesis-associated protein 2-like ...    41   0.048
sp|Q86U86|PB1_HUMAN Protein polybromo-1 OS=Homo sapiens OX=9606 ...    41   0.049
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    41   0.049
sp|Q6ZRI0|OTOG_HUMAN Otogelin OS=Homo sapiens OX=9606 GN=OTOG PE...    40   0.062
sp|Q6BKC2|SWR1_DEBHA Helicase SWR1 OS=Debaryomyces hansenii (str...    40   0.067
sp|Q96RY5|CRML_HUMAN Protein cramped-like OS=Homo sapiens OX=960...    40   0.075
sp|Q3UN70|MRFL_MOUSE Myelin regulatory factor-like protein OS=Mu...    40   0.093
sp|Q6PG95|CRML_MOUSE Protein cramped-like OS=Mus musculus OX=100...    40   0.11 
sp|Q84TE9|DOF53_ARATH Dof zinc finger protein DOF5.3 OS=Arabidop...    40   0.11 
sp|O49213|FCL1_ARATH GDP-L-fucose synthase 1 OS=Arabidopsis thal...    39   0.12 
sp|Q5B3C8|NST1_EMENI Stress response protein nst1 OS=Emericella ...    39   0.12 
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    39   0.15 
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    39   0.15 
sp|P57997|IF2C_PHAVU Translation initiation factor IF-2, chlorop...    39   0.15 
sp|Q8GXL7|GAT24_ARATH GATA transcription factor 24 OS=Arabidopsi...    38   0.19 
sp|Q9I9K0|FOG1_XENLA Zinc finger protein ZFPM1 (Fragment) OS=Xen...    38   0.20 
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    38   0.22 
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    38   0.22 
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    38   0.22 
sp|B2WDP9|VPS10_PYRTR Vacuolar protein sorting/targeting protein...    38   0.23 
sp|A2ASS6|TITIN_MOUSE Titin OS=Mus musculus OX=10090 GN=Ttn PE=1...    38   0.25 
sp|Q6GQX2|NCK5L_MOUSE Nck-associated protein 5-like OS=Mus muscu...    38   0.25 
sp|Q31LL9|IF2_SYNE7 Translation initiation factor IF-2 OS=Synech...    38   0.26 
sp|Q5N0A5|IF2_SYNP6 Translation initiation factor IF-2 OS=Synech...    38   0.27 
sp|Q9NS62|THSD1_HUMAN Thrombospondin type-1 domain-containing pr...    38   0.29 
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    38   0.31 
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    38   0.33 
sp|Q9VWE6|ELYS_DROME Protein ELYS homolog OS=Drosophila melanoga...    38   0.34 
sp|E3RE00|VPS10_PYRTT Vacuolar protein sorting/targeting protein...    38   0.36 
sp|A0JMQ9|ZRN1B_DANRE Ubiquitin thioesterase zranb1-B OS=Danio r...    38   0.39 
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    37   0.43 
sp|Q3UHR0|BAHC1_MOUSE BAH and coiled-coil domain-containing prot...    37   0.55 
sp|Q9SV30|GATA8_ARATH GATA transcription factor 8 OS=Arabidopsis...    37   0.60 
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    37   0.61 
sp|A2R7P5|NST1_ASPNC Stress response protein nst1 OS=Aspergillus...    37   0.63 
sp|Q0VN49|PROA_ALCBS Gamma-glutamyl phosphate reductase OS=Alcan...    37   0.67 
sp|A2XKR7|GAT18_ORYSI GATA transcription factor 18 OS=Oryza sati...    37   0.73 
sp|D4A8X0|ZBTB4_RAT Zinc finger and BTB domain-containing protei...    36   0.83 
sp|Q9SKN6|GAT13_ARATH Putative GATA transcription factor 13 OS=A...    36   0.84 
sp|Q10F25|GAT18_ORYSJ GATA transcription factor 18 OS=Oryza sati...    36   0.85 
sp|Q9PU36|PCLO_CHICK Protein piccolo (Fragment) OS=Gallus gallus...    36   0.90 
sp|Q9H0B3|IQCN_HUMAN IQ domain-containing protein N OS=Homo sapi...    36   0.92 
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    36   0.97 
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    36   1.0  
sp|Q0UI93|DCL1_PHANO Dicer-like protein 1 OS=Phaeosphaeria nodor...    36   1.0  
sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...    36   1.1  
sp|Q6DBP8|GAT11_ARATH GATA transcription factor 11 OS=Arabidopsi...    36   1.2  
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    36   1.3  
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    36   1.3  
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    36   1.3  
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    36   1.3  
sp|Q9SX97|DOF16_ARATH Dof zinc finger protein DOF1.6 OS=Arabidop...    36   1.3  
sp|P34233|ASH1_YEAST Transcriptional regulatory protein ASH1 OS=...    36   1.3  
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    36   1.5  
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    36   1.6  
sp|Q9Y2I9|TBC30_HUMAN TBC1 domain family member 30 OS=Homo sapie...    35   1.8  
sp|Q9HFW2|CLA4_ASHGO Serine/threonine-protein kinase CLA4 OS=Ash...    35   1.9  
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    35   2.0  
sp|G3MWR8|MICA3_BOVIN [F-actin]-monooxygenase MICAL3 OS=Bos taur...    35   2.1  
sp|Q9SWF9|ZFNL_PEA Zinc finger CCCH domain-containing protein ZF...    35   2.3  
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    35   2.4  
sp|Q46J13|IF2_PROMT Translation initiation factor IF-2 OS=Prochl...    35   2.5  
sp|Q9P281|BAHC1_HUMAN BAH and coiled-coil domain-containing prot...    35   2.5  
sp|Q2U968|SEC16_ASPOR COPII coat assembly protein sec16 OS=Asper...    35   2.8  
sp|Q10925|SID3_CAEEL Tyrosine-protein kinase sid-3 OS=Caenorhabd...    35   3.0  
sp|Q5RHP9|ERIC3_HUMAN Glutamate-rich protein 3 OS=Homo sapiens O...    35   3.4  
sp|Q9QYX7|PCLO_MOUSE Protein piccolo OS=Mus musculus OX=10090 GN...    34   4.3  
sp|Q9P107|GMIP_HUMAN GEM-interacting protein OS=Homo sapiens OX=...    34   4.6  
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    34   5.3  
sp|Q9BTD3|TM121_HUMAN Transmembrane protein 121 OS=Homo sapiens ...    34   6.1  
sp|Q865B7|PRGC1_BOVIN Peroxisome proliferator-activated receptor...    34   6.1  
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    33   6.3  
sp|Q7YR40|MDC1_PANTR Mediator of DNA damage checkpoint protein 1...    33   7.8  
sp|P0CP50|PAN3_CRYNJ PAN2-PAN3 deadenylation complex subunit PAN...    33   8.0  
sp|P0CP51|PAN3_CRYNB PAN2-PAN3 deadenylation complex subunit PAN...    33   8.0  
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    33   8.0  
sp|Q4WXV2|CLU_ASPFU Clustered mitochondria protein homolog OS=As...    33   8.1  
sp|B0XXS1|CLU_ASPFC Clustered mitochondria protein homolog OS=As...    33   8.1  
sp|Q865B6|PRGC1_PIG Peroxisome proliferator-activated receptor g...    33   8.7  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...   974   0.0  
sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...   920   0.0  
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...   915   0.0  
sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...   754   0.0  
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...   745   0.0  
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...   715   0.0  
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...   700   0.0  
sp|Q924K8|MTA3_MOUSE Metastasis-associated protein MTA3 OS=Mus m...   686   0.0  
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...   336   3e-91
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...   331   1e-89
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...   329   6e-89
sp|Q09228|EGL27_CAEEL Egg-laying defective protein 27 OS=Caenorh...   326   4e-88
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...   298   9e-80
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...   283   3e-75
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...   247   2e-64
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...   218   1e-55
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...   217   3e-55
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...   210   3e-53
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...   210   4e-53
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...   208   1e-52
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...   206   6e-52
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...   204   2e-51
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...   201   2e-50
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...   200   2e-50
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...   200   2e-50
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...   200   3e-50
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...   200   3e-50
sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...   199   9e-50
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...   199   9e-50
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...   198   1e-49
sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...   198   1e-49
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...   193   5e-48
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...   191   1e-47
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...   191   2e-47
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...   191   2e-47
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...   190   3e-47
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...   189   5e-47
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...   189   7e-47
sp|P53127|SNT2_YEAST E3 ubiquitin-protein ligase SNT2 OS=Sacchar...   185   1e-45
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...   184   2e-45
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...   182   6e-45
sp|Q10077|SNT2_SCHPO Lid2 complex component snt2 OS=Schizosaccha...   182   1e-44
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...   179   9e-44
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...   157   4e-37
sp|Q9LDD4|ARID2_ARATH AT-rich interactive domain-containing prot...   150   5e-35
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...   148   1e-34
sp|P34333|NCOR1_CAEEL Nuclear receptor corepressor 1 OS=Caenorha...   147   4e-34
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...   146   7e-34
sp|Q84JT7|ARID1_ARATH AT-rich interactive domain-containing prot...   144   3e-33
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...   143   4e-33
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...   140   3e-32
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...   125   1e-27
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...   125   1e-27
sp|Q95Y41|RCORA_CAEEL REST corepressor rcor-1 OS=Caenorhabditis ...   115   1e-24
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...   108   2e-22
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...   106   8e-22

Sequences not found previously or not previously below threshold:

sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...   194   2e-48
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    65   2e-09
sp|A2R7P5|NST1_ASPNC Stress response protein nst1 OS=Aspergillus...    47   4e-04
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    47   8e-04
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    47   8e-04
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    46   0.001
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    46   0.001
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    44   0.005
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    43   0.010
sp|F4JL28|EBS_ARATH Chromatin remodeling protein EBS OS=Arabidop...    43   0.011
sp|Q9Z1D1|EIF3G_MOUSE Eukaryotic translation initiation factor 3...    42   0.014
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    42   0.015
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    42   0.021
sp|Q9W0Y8|SCN60_DROME Sodium channel protein 60E OS=Drosophila m...    42   0.024
sp|Q09587|NHR22_CAEEL Nuclear hormone receptor family member nhr...    41   0.036
sp|P12255|FHAB_BORPE Filamentous hemagglutinin OS=Bordetella per...    41   0.048
sp|Q5RK09|EIF3G_RAT Eukaryotic translation initiation factor 3 s...    41   0.048
sp|Q3ZC12|EIF3G_BOVIN Eukaryotic translation initiation factor 3...    40   0.049
sp|O75821|EIF3G_HUMAN Eukaryotic translation initiation factor 3...    40   0.050
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    40   0.062
sp|Q5UQ18|YL199_MIMIV Uncharacterized protein L199 OS=Acanthamoe...    40   0.064
sp|Q3UN70|MRFL_MOUSE Myelin regulatory factor-like protein OS=Mu...    40   0.071
sp|O15417|TNC18_HUMAN Trinucleotide repeat-containing gene 18 pr...    40   0.080
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    40   0.085
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    40   0.091
sp|Q7ZXX9|BOP1B_XENLA Ribosome biogenesis protein bop1-B OS=Xeno...    40   0.096
sp|Q5B3C8|NST1_EMENI Stress response protein nst1 OS=Emericella ...    40   0.10 
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    39   0.11 
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    39   0.11 
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    39   0.12 
sp|Q59268|MGM_EUBBA 2-methyleneglutarate mutase OS=Eubacterium b...    39   0.12 
sp|Q9VWE6|ELYS_DROME Protein ELYS homolog OS=Drosophila melanoga...    39   0.12 
sp|P17569|NIA_CUCMA Nitrate reductase [NADH] OS=Cucurbita maxima...    39   0.12 
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    39   0.12 
sp|A2ASS6|TITIN_MOUSE Titin OS=Mus musculus OX=10090 GN=Ttn PE=1...    39   0.13 
sp|Q9PU36|PCLO_CHICK Protein piccolo (Fragment) OS=Gallus gallus...    39   0.13 
sp|G3MWR8|MICA3_BOVIN [F-actin]-monooxygenase MICAL3 OS=Bos taur...    39   0.13 
sp|Q550D5|GTAA_DICDI Transcription factor stalky OS=Dictyosteliu...    39   0.16 
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    39   0.17 
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    39   0.18 
sp|Q96RY5|CRML_HUMAN Protein cramped-like OS=Homo sapiens OX=960...    39   0.18 
sp|Q80WC3|TNC18_MOUSE Trinucleotide repeat-containing gene 18 pr...    38   0.19 
sp|O01761|UNC89_CAEEL Muscle M-line assembly protein unc-89 OS=C...    38   0.21 
sp|P97489|GATA5_MOUSE Transcription factor GATA-5 OS=Mus musculu...    38   0.21 
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    38   0.23 
sp|Q2H0S0|IML1_CHAGB Vacuolar membrane-associated protein IML1 O...    38   0.23 
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...    38   0.27 
sp|E9PAV3|NACAM_HUMAN Nascent polypeptide-associated complex sub...    38   0.29 
sp|Q6PG95|CRML_MOUSE Protein cramped-like OS=Mus musculus OX=100...    38   0.29 
sp|A4IHS2|BOP1_XENTR Ribosome biogenesis protein bop1 OS=Xenopus...    38   0.30 
sp|Q7T0W1|BOP1A_XENLA Ribosome biogenesis protein bop1-A OS=Xeno...    38   0.31 
sp|Q9JKS6|PCLO_RAT Protein piccolo OS=Rattus norvegicus OX=10116...    38   0.33 
sp|Q90941|PB1_CHICK Protein polybromo-1 OS=Gallus gallus OX=9031...    38   0.34 
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    38   0.34 
sp|A0A1L8GXY4|CFA43_XENLA Cilia- and flagella-associated protein...    38   0.36 
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    38   0.37 
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    38   0.38 
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    38   0.39 
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    38   0.40 
sp|Q6DBP8|GAT11_ARATH GATA transcription factor 11 OS=Arabidopsi...    37   0.47 
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    37   0.49 
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    37   0.71 
sp|Q59E55|NAB_DROME NGFI-A-binding protein homolog OS=Drosophila...    37   0.74 
sp|Q5N0A5|IF2_SYNP6 Translation initiation factor IF-2 OS=Synech...    37   0.88 
sp|Q31LL9|IF2_SYNE7 Translation initiation factor IF-2 OS=Synech...    37   0.91 
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    36   0.94 
sp|Q94F88|CMT3_ARATH DNA (cytosine-5)-methyltransferase CMT3 OS=...    36   0.97 
sp|Q61026|NCOA2_MOUSE Nuclear receptor coactivator 2 OS=Mus musc...    36   1.0  
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    36   1.2  
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    36   1.2  
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    35   1.6  
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    35   1.7  
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    35   1.7  
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    35   1.7  
sp|Q865B7|PRGC1_BOVIN Peroxisome proliferator-activated receptor...    35   1.8  
sp|Q8LC59|GAT23_ARATH GATA transcription factor 23 OS=Arabidopsi...    35   1.9  
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    35   2.0  
sp|Q9VTU3|RG68F_DROME Rho GTPase-activating protein 68F OS=Droso...    35   2.2  
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    35   2.2  
sp|Q5TM68|MDC1_MACMU Mediator of DNA damage checkpoint protein 1...    35   2.4  
sp|Q865B6|PRGC1_PIG Peroxisome proliferator-activated receptor g...    35   2.4  
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    35   2.5  
sp|Q7YR40|MDC1_PANTR Mediator of DNA damage checkpoint protein 1...    35   2.6  
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    35   2.6  
sp|Q6GQX2|NCK5L_MOUSE Nck-associated protein 5-like OS=Mus muscu...    35   2.8  
sp|Q6F5E8|CARL2_HUMAN Capping protein, Arp2/3 and myosin-I linke...    35   3.0  
sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...    35   3.3  
sp|Q8BRH4|KMT2C_MOUSE Histone-lysine N-methyltransferase 2C OS=M...    35   3.3  
sp|Q2U968|SEC16_ASPOR COPII coat assembly protein sec16 OS=Asper...    34   4.0  
sp|Q8NEZ4|KMT2C_HUMAN Histone-lysine N-methyltransferase 2C OS=H...    34   4.7  
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    34   5.1  
sp|Q14676|MDC1_HUMAN Mediator of DNA damage checkpoint protein 1...    34   5.5  
sp|Q5RHP9|ERIC3_HUMAN Glutamate-rich protein 3 OS=Homo sapiens O...    34   5.5  
sp|Q4JF29|TCAM1_BOVIN TIR domain-containing adapter molecule 1 O...    34   5.7  
sp|O70343|PRGC1_MOUSE Peroxisome proliferator-activated receptor...    33   6.1  
sp|Q9UBK2|PRGC1_HUMAN Peroxisome proliferator-activated receptor...    33   6.2  
sp|Q12774|ARHG5_HUMAN Rho guanine nucleotide exchange factor 5 O...    33   6.7  
sp|K8ERR8|LSY12_CAEEL Histone acetyltransferase lsy-12 OS=Caenor...    33   7.2  
sp|D4B3J8|SREA_ARTBC GATA-type transcription factor sreA OS=Arth...    33   7.9  
sp|P19212|NIT2_NEUCR Nitrogen catabolic enzyme regulatory protei...    33   8.5  
sp|A2C6Q5|IF2_PROM3 Translation initiation factor IF-2 OS=Prochl...    33   8.6  
sp|Q09472|EP300_HUMAN Histone acetyltransferase p300 OS=Homo sap...    33   8.9  
sp|Q9QYX7|PCLO_MOUSE Protein piccolo OS=Mus musculus OX=10090 GN...    33   9.1  
sp|Q7V5M4|IF2_PROMM Translation initiation factor IF-2 OS=Prochl...    33   9.9  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.296    0.107    0.257 

Lambda     K      H
   0.267   0.0330    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 577,765,785
Number of Sequences: 569516
Number of extensions: 20578350
Number of successful extensions: 107113
Number of sequences better than 10.0: 459
Number of HSP's better than 10.0 without gapping: 186
Number of HSP's successfully gapped in prelim test: 781
Number of HSP's that attempted gapping in prelim test: 103122
Number of HSP's gapped (non-prelim): 3635
length of query: 703
length of database: 205,866,895
effective HSP length: 125
effective length of query: 578
effective length of database: 134,677,395
effective search space: 77843534310
effective search space used: 77843534310
T: 11
A: 40
X1: 16 ( 6.8 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (20.7 bits)
S2: 73 (33.0 bits)
