BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (439 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...   914   0.0  
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...   861   0.0  
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...   548   e-155
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    95   9e-19
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    94   2e-18
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    93   3e-18
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    52   7e-06
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    47   4e-04
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    46   6e-04
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    46   6e-04
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    46   7e-04
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    46   8e-04
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    45   0.001
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    44   0.002
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    44   0.002
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    44   0.004
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    43   0.006
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    42   0.008
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    41   0.018
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    40   0.037
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    39   0.068
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    39   0.075
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    39   0.12 
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    38   0.18 
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    37   0.26 
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    37   0.36 
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    37   0.48 
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    36   0.52 
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...    36   0.81 
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    35   1.3  
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    35   1.3  
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    35   1.3  
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    35   1.4  
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...    35   1.5  
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...    35   1.6  
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    35   1.7  
sp|Q8CPL6|MUTS2_STAES Endonuclease MutS2 OS=Staphylococcus epide...    35   1.8  
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    35   1.8  
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...    34   2.6  
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...    34   2.8  
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...    34   3.1  
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...    33   4.2  
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    33   4.6  
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...    33   4.7  
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    33   4.8  
sp|P04011|VP2_POVLY Minor capsid protein VP2 OS=B-lymphotropic p...    33   5.0  
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    33   5.5  
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...    33   5.5  
sp|Q6CX96|ATM1_KLULA Iron-sulfur clusters transporter ATM1, mito...    33   5.7  
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...    33   5.9  
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...    33   6.4  
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    32   7.2  
sp|P28749|RBL1_HUMAN Retinoblastoma-like protein 1 OS=Homo sapie...    32   7.3  
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    32   7.5  
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...    32   7.7  
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...    32   7.7  
sp|Q5HQ30|MUTS2_STAEQ Endonuclease MutS2 OS=Staphylococcus epide...    32   7.8  
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    32   8.2  
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...    32   8.2  
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    32   8.2  
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    32   8.5  
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    32   8.8  
sp|O14646|CHD1_HUMAN Chromodomain-helicase-DNA-binding protein 1...    32   9.1  
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    32   9.1  
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    32   9.2  
sp|P19247|VVHA_VIBVU Cytolysin OS=Vibrio vulnificus (strain CMCP...    32   9.6  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...   692   0.0  
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...   686   0.0  
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...   606   e-172
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...   367   e-100
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...   364   e-100
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...   259   3e-68
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    86   7e-16
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    83   3e-15
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    79   6e-14
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    78   2e-13
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    78   2e-13
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    75   1e-12

Sequences not found previously or not previously below threshold:

sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    86   5e-16
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    78   1e-13
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    76   4e-13
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    76   4e-13
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    75   1e-12
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    73   4e-12
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    64   2e-09
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    58   1e-07
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    57   4e-07
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    56   9e-07
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    54   3e-06
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...    52   1e-05
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...    49   5e-05
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    49   9e-05
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    49   1e-04
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    49   1e-04
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...    48   2e-04
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    47   2e-04
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...    46   5e-04
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    46   6e-04
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...    46   8e-04
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    45   0.001
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    45   0.001
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    44   0.002
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...    44   0.002
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...    44   0.002
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    44   0.003
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    44   0.003
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    44   0.003
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    44   0.003
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...    44   0.003
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...    44   0.003
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...    44   0.004
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...    43   0.004
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    43   0.004
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    43   0.004
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    43   0.005
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    43   0.005
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...    43   0.006
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...    43   0.006
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...    43   0.006
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...    43   0.006
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...    42   0.007
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...    42   0.007
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...    42   0.008
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...    42   0.008
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...    42   0.008
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    42   0.008
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...    42   0.009
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    42   0.009
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    42   0.011
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...    42   0.011
sp|Q09779|THO2_SCHPO THO complex subunit 2 OS=Schizosaccharomyce...    42   0.011
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...    42   0.012
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...    42   0.013
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...    42   0.013
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    42   0.013
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    42   0.013
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    41   0.014
sp|A4L9P7|PDS5A_RAT Sister chromatid cohesion protein PDS5 homol...    41   0.015
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...    41   0.015
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...    41   0.016
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    41   0.016
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    41   0.016
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    41   0.018
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...    41   0.018
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...    41   0.019
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...    41   0.021
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    41   0.021
sp|G5EEM9|PLA1_CAEEL Intracellular phospholipase A1 OS=Caenorhab...    41   0.021
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    41   0.021
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    41   0.021
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    41   0.022
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...    41   0.022
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...    41   0.024
sp|Q54ET5|SYLM_DICDI Leucine--tRNA ligase, mitochondrial OS=Dict...    41   0.024
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    41   0.025
sp|F4KBP5|CHR4_ARATH Protein CHROMATIN REMODELING 4 OS=Arabidops...    41   0.028
sp|Q6A026|PDS5A_MOUSE Sister chromatid cohesion protein PDS5 hom...    41   0.029
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    40   0.031
sp|Q9PU36|PCLO_CHICK Protein piccolo (Fragment) OS=Gallus gallus...    40   0.032
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...    40   0.032
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...    40   0.034
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...    40   0.034
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...    40   0.037
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    40   0.040
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...    40   0.041
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    40   0.042
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...    40   0.045
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    40   0.048
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    40   0.051
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...    39   0.056
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    39   0.060
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    39   0.063
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...    39   0.071
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...    39   0.079
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...    39   0.083
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    39   0.083
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    39   0.084
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    39   0.085
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...    39   0.090
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...    39   0.091
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    39   0.092
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...    39   0.092
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    39   0.100
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...    39   0.10 
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    39   0.10 
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...    39   0.10 
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    39   0.11 
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...    39   0.11 
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...    38   0.14 
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    38   0.15 
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    38   0.15 
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...    38   0.15 
sp|P23229|ITA6_HUMAN Integrin alpha-6 OS=Homo sapiens OX=9606 GN...    38   0.16 
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    38   0.17 
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    38   0.17 
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...    38   0.17 
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...    38   0.18 
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    38   0.18 
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    38   0.19 
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...    37   0.20 
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...    37   0.21 
sp|A7TL57|ATG11_VANPO Autophagy-related protein 11 OS=Vanderwalt...    37   0.22 
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    37   0.24 
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    37   0.24 
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    37   0.25 
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...    37   0.25 
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...    37   0.25 
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...    37   0.27 
sp|P49810|PSN2_HUMAN Presenilin-2 OS=Homo sapiens OX=9606 GN=PSE...    37   0.29 
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    37   0.30 
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    37   0.30 
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...    37   0.31 
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    37   0.31 
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    37   0.32 
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...    37   0.35 
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...    37   0.35 
sp|Q5RCN9|PSN2_PONAB Presenilin-2 OS=Pongo abelii OX=9601 GN=PSE...    37   0.35 
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    37   0.35 
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    37   0.36 
sp|C5J7W8|SMG1_DANRE Serine/threonine-protein kinase SMG1 OS=Dan...    37   0.37 
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...    37   0.40 
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...    37   0.42 
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...    36   0.45 
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    36   0.45 
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...    36   0.45 
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...    36   0.49 
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    36   0.51 
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...    36   0.51 
sp|O74412|CBF12_SCHPO Transcription factor cbf12 OS=Schizosaccha...    36   0.53 
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...    36   0.55 
sp|Q8CPL6|MUTS2_STAES Endonuclease MutS2 OS=Staphylococcus epide...    36   0.56 
sp|Q23551|UNC22_CAEEL Twitchin OS=Caenorhabditis elegans OX=6239...    36   0.59 
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...    36   0.62 
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...    36   0.63 
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...    36   0.64 
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...    36   0.64 
sp|O55188|DMP1_MOUSE Dentin matrix acidic phosphoprotein 1 OS=Mu...    36   0.67 
sp|Q27171|DYHC_PARTE Dynein heavy chain, cytoplasmic OS=Parameci...    36   0.70 
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...    36   0.77 
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...    36   0.80 
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...    36   0.81 
sp|Q8KE61|HTPG_CHLTE Chaperone protein HtpG OS=Chlorobaculum tep...    36   0.82 
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...    36   0.83 
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...    36   0.85 
sp|Q6PDQ2|CHD4_MOUSE Chromodomain-helicase-DNA-binding protein 4...    36   0.86 
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    36   0.90 
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...    36   0.93 
sp|Q29RF7|PDS5A_HUMAN Sister chromatid cohesion protein PDS5 hom...    36   0.94 
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...    36   0.94 
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    36   0.98 
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    35   1.0  
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    35   1.1  
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...    35   1.1  
sp|Q0MS45|PSN2_PIG Presenilin-2 OS=Sus scrofa OX=9823 GN=PSEN2 P...    35   1.1  
sp|Q12873|CHD3_HUMAN Chromodomain-helicase-DNA-binding protein 3...    35   1.2  
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    35   1.2  
sp|P04011|VP2_POVLY Minor capsid protein VP2 OS=B-lymphotropic p...    35   1.4  
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...    35   1.4  
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    35   1.4  
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...    35   1.5  
sp|O14139|HRP3_SCHPO Chromodomain helicase hrp3 OS=Schizosacchar...    35   1.5  
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...    35   1.6  
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...    35   1.6  
sp|A0JM23|NPHP3_XENTR Nephrocystin-3 OS=Xenopus tropicalis OX=83...    35   1.7  
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...    34   1.7  
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    34   1.8  
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    34   1.9  
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...    34   2.2  
sp|O14646|CHD1_HUMAN Chromodomain-helicase-DNA-binding protein 1...    34   2.3  
sp|Q14839|CHD4_HUMAN Chromodomain-helicase-DNA-binding protein 4...    34   2.4  
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    34   2.5  
sp|Q5HQ30|MUTS2_STAEQ Endonuclease MutS2 OS=Staphylococcus epide...    34   2.7  
sp|Q5HJU7|PLS_STAAC Putative surface protein SACOL0050 OS=Staphy...    34   3.0  
sp|O14647|CHD2_HUMAN Chromodomain-helicase-DNA-binding protein 2...    34   3.3  
sp|Q5VWN6|TASO2_HUMAN Protein TASOR 2 OS=Homo sapiens OX=9606 GN...    34   3.3  
sp|O97159|CHDM_DROME Chromodomain-helicase-DNA-binding protein M...    34   3.5  
sp|P40201|CHD1_MOUSE Chromodomain-helicase-DNA-binding protein 1...    34   3.6  
sp|E9PZM4|CHD2_MOUSE Chromodomain-helicase-DNA-binding protein 2...    34   3.7  
sp|B6ZLK2|CHD1_CHICK Chromodomain-helicase-DNA-binding protein 1...    33   4.2  
sp|Q1L8U8|STB1A_DANRE Histone-lysine N-methyltransferase SETDB1-...    33   4.3  
sp|D3ZD32|CHD5_RAT Chromodomain-helicase-DNA-binding protein 5 O...    33   4.3  
sp|O97592|DMD_CANLF Dystrophin OS=Canis lupus familiaris OX=9615...    33   4.4  
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    33   4.6  
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    33   5.0  
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    33   5.4  
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    33   5.9  
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    33   6.4  
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    32   7.2  
sp|B9DVB7|IF2_STRU0 Translation initiation factor IF-2 OS=Strept...    32   7.4  
sp|Q5AAJ7|SWC4_CANAL SWR1-complex protein 4 OS=Candida albicans ...    32   7.6  
sp|P15130|NCAP_CVH22 Nucleoprotein OS=Human coronavirus 229E OX=...    32   7.6  
sp|Q63358|MYO9B_RAT Unconventional myosin-IXb OS=Rattus norvegic...    32   8.1  
sp|O74977|VMS1_SCHPO VMS1 homolog C1827.04 OS=Schizosaccharomyce...    32   8.1  
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    32   8.7  
sp|Q8IXW0|LMTD2_HUMAN Lamin tail domain-containing protein 2 OS=...    32   8.9  
sp|A2AEY4|MA7D3_MOUSE MAP7 domain-containing protein 3 OS=Mus mu...    32   9.6  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...   621   e-177
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...   613   e-175
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...   550   e-156
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...   417   e-115
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...   415   e-115
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...   338   5e-92
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...   164   2e-39
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...   129   4e-29
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...   116   3e-25
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   115   1e-24
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...   111   1e-23
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...   105   8e-22
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    95   1e-18
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    92   1e-17
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    89   8e-17
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    88   1e-16
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    88   2e-16
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    88   2e-16
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    87   2e-16
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...    87   3e-16
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    86   6e-16
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    84   2e-15
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    82   8e-15
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    82   1e-14
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    81   2e-14
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    80   4e-14
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...    79   9e-14
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    79   9e-14
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    78   1e-13
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    77   3e-13
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    74   2e-12
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    67   3e-10
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    67   3e-10

Sequences not found previously or not previously below threshold:

sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...   100   2e-20
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    98   1e-19
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    83   4e-15
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...    73   4e-12
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...    71   2e-11
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...    70   3e-11
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...    70   3e-11
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...    70   4e-11
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...    69   6e-11
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...    69   7e-11
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...    68   2e-10
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...    68   2e-10
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...    68   2e-10
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...    67   2e-10
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...    67   2e-10
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...    67   3e-10
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...    67   3e-10
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...    66   4e-10
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...    66   6e-10
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...    66   7e-10
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...    66   8e-10
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...    66   8e-10
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...    65   9e-10
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...    65   9e-10
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...    65   9e-10
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...    65   1e-09
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...    65   1e-09
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...    65   1e-09
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...    65   1e-09
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...    65   1e-09
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...    65   1e-09
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...    65   1e-09
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...    65   1e-09
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...    64   2e-09
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...    64   2e-09
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...    64   2e-09
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...    64   2e-09
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...    64   2e-09
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...    64   3e-09
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...    64   3e-09
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...    64   3e-09
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...    64   3e-09
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...    64   3e-09
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...    64   3e-09
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...    64   3e-09
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...    64   3e-09
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...    63   4e-09
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...    63   4e-09
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...    63   5e-09
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...    63   5e-09
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...    63   5e-09
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...    63   6e-09
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...    63   6e-09
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...    63   6e-09
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...    63   7e-09
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...    63   7e-09
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...    62   8e-09
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...    62   1e-08
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...    62   1e-08
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...    62   1e-08
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...    62   1e-08
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    62   1e-08
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...    62   1e-08
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...    62   1e-08
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...    61   1e-08
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...    61   1e-08
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...    61   2e-08
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    61   2e-08
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    61   2e-08
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...    61   2e-08
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...    61   2e-08
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...    61   3e-08
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...    60   3e-08
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...    60   3e-08
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    60   3e-08
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...    60   3e-08
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    60   3e-08
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...    60   3e-08
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    60   4e-08
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    60   4e-08
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    60   4e-08
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    60   5e-08
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...    60   5e-08
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    59   5e-08
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    59   5e-08
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    59   5e-08
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...    59   6e-08
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...    59   6e-08
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    59   6e-08
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    59   7e-08
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...    59   8e-08
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...    59   8e-08
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...    59   9e-08
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...    59   1e-07
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...    59   1e-07
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...    59   1e-07
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    59   1e-07
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...    59   1e-07
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    58   1e-07
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    58   1e-07
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...    58   1e-07
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    58   2e-07
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    58   2e-07
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    58   2e-07
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...    58   2e-07
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...    58   2e-07
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...    57   3e-07
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...    57   3e-07
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...    57   3e-07
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...    57   3e-07
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...    57   3e-07
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...    57   3e-07
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    57   4e-07
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...    57   4e-07
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...    56   4e-07
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...    56   5e-07
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...    56   5e-07
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...    56   5e-07
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...    56   6e-07
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...    56   7e-07
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...    56   8e-07
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...    55   1e-06
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    55   1e-06
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...    55   1e-06
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...    55   2e-06
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...    54   2e-06
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    54   2e-06
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    54   2e-06
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...    54   2e-06
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...    54   2e-06
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...    54   2e-06
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...    54   3e-06
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...    53   4e-06
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    53   4e-06
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...    53   4e-06
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...    53   6e-06
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    53   6e-06
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...    53   6e-06
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    53   8e-06
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...    52   8e-06
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...    52   8e-06
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    52   9e-06
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    52   1e-05
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    52   1e-05
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...    51   1e-05
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    51   1e-05
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    51   2e-05
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...    51   2e-05
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    51   2e-05
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    50   3e-05
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...    50   3e-05
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    50   4e-05
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    50   4e-05
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...    50   4e-05
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    50   4e-05
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    50   5e-05
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    49   5e-05
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...    49   6e-05
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    49   6e-05
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    49   7e-05
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    49   7e-05
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    49   7e-05
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    49   1e-04
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    48   1e-04
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    48   1e-04
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    48   1e-04
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...    48   2e-04
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    48   2e-04
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    48   2e-04
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    48   2e-04
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    47   3e-04
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    47   3e-04
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    47   3e-04
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    46   4e-04
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    46   5e-04
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    46   5e-04
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    46   5e-04
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    46   7e-04
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    46   8e-04
sp|F4KBP5|CHR4_ARATH Protein CHROMATIN REMODELING 4 OS=Arabidops...    46   8e-04
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    46   0.001
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    45   0.001
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    45   0.001
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    44   0.002
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...    44   0.002
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    44   0.002
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...    44   0.003
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    44   0.003
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    43   0.005
sp|Q6FTV1|SWC4_CANGA SWR1-complex protein 4 OS=Candida glabrata ...    43   0.005
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    43   0.006
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    43   0.007
sp|Q12873|CHD3_HUMAN Chromodomain-helicase-DNA-binding protein 3...    43   0.007
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    43   0.007
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    43   0.007
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    43   0.008
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    42   0.011
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    42   0.012
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    41   0.014
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    41   0.014
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    41   0.015
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    41   0.017
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    41   0.018
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    41   0.019
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    41   0.019
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    41   0.020
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    41   0.022
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    41   0.023
sp|P34609|JIP_CAEEL JNK-interacting protein OS=Caenorhabditis el...    40   0.033
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    40   0.034
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    40   0.034
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    40   0.039
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    40   0.040
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    40   0.050
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    39   0.054
sp|Q14839|CHD4_HUMAN Chromodomain-helicase-DNA-binding protein 4...    39   0.065
sp|Q8WZ42|TITIN_HUMAN Titin OS=Homo sapiens OX=9606 GN=TTN PE=1 ...    39   0.068
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    39   0.070
sp|D3ZD32|CHD5_RAT Chromodomain-helicase-DNA-binding protein 5 O...    39   0.073
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    39   0.076
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    39   0.080
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    39   0.080
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    39   0.080
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    39   0.083
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    39   0.084
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    38   0.12 
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    38   0.12 
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    38   0.13 
sp|Q96NA8|TSNA1_HUMAN t-SNARE domain-containing protein 1 OS=Hom...    38   0.15 
sp|Q9VK89|TRM1_DROME tRNA (guanine(26)-N(2))-dimethyltransferase...    38   0.19 
sp|P49810|PSN2_HUMAN Presenilin-2 OS=Homo sapiens OX=9606 GN=PSE...    38   0.22 
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    38   0.22 
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    38   0.22 
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    38   0.24 
sp|Q5RCN9|PSN2_PONAB Presenilin-2 OS=Pongo abelii OX=9601 GN=PSE...    37   0.27 
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    37   0.28 
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    37   0.29 
sp|Q9LDD4|ARID2_ARATH AT-rich interactive domain-containing prot...    37   0.31 
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    37   0.31 
sp|Q54IE7|Y8118_DICDI Uncharacterized protein DDB_G0288805 OS=Di...    37   0.33 
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    37   0.36 
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    37   0.38 
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    37   0.40 
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    37   0.44 
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    36   0.44 
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    36   0.45 
sp|A2ASS6|TITIN_MOUSE Titin OS=Mus musculus OX=10090 GN=Ttn PE=1...    36   0.48 
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    36   0.49 
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    36   0.49 
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    36   0.53 
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    36   0.54 
sp|Q8CPL6|MUTS2_STAES Endonuclease MutS2 OS=Staphylococcus epide...    36   0.55 
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    36   0.55 
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    36   0.57 
sp|Q27171|DYHC_PARTE Dynein heavy chain, cytoplasmic OS=Parameci...    36   0.58 
sp|P53201|SWC4_YEAST SWR1-complex protein 4 OS=Saccharomyces cer...    36   0.63 
sp|O14139|HRP3_SCHPO Chromodomain helicase hrp3 OS=Schizosacchar...    36   0.63 
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    36   0.74 
sp|Q9LU92|TGT4_ARATH Trihelix transcription factor GT-4 OS=Arabi...    36   0.77 
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    36   0.79 
sp|Q0MS45|PSN2_PIG Presenilin-2 OS=Sus scrofa OX=9823 GN=PSEN2 P...    36   0.85 
sp|Q80U49|C170B_MOUSE Centrosomal protein of 170 kDa protein B O...    36   0.86 
sp|Q6PDQ2|CHD4_MOUSE Chromodomain-helicase-DNA-binding protein 4...    36   0.90 
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    36   0.91 
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    35   0.98 
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    35   1.0  
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    35   1.1  
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    35   1.1  
sp|A0JM23|NPHP3_XENTR Nephrocystin-3 OS=Xenopus tropicalis OX=83...    35   1.2  
sp|Q5AAJ7|SWC4_CANAL SWR1-complex protein 4 OS=Candida albicans ...    35   1.2  
sp|Q8R0J1|PKHG6_MOUSE Pleckstrin homology domain-containing fami...    35   1.4  
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    35   1.4  
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    35   1.5  
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    35   1.6  
sp|Q84W56|RNJ_ARATH Ribonuclease J OS=Arabidopsis thaliana OX=37...    34   1.8  
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    34   1.8  
sp|Q12888|TP53B_HUMAN TP53-binding protein 1 OS=Homo sapiens OX=...    34   1.9  
sp|Q5B4T5|SWC4_EMENI SWR1-complex protein 4 OS=Emericella nidula...    34   2.1  
sp|C5DJH6|SP110_LACTC Spindle pole body component 110 OS=Lachanc...    34   2.4  
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    34   2.8  
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    34   3.0  
sp|Q8GYJ3|KRP4_ARATH Cyclin-dependent kinase inhibitor 4 OS=Arab...    34   3.2  
sp|A2A8L1|CHD5_MOUSE Chromodomain-helicase-DNA-binding protein 5...    34   3.5  
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    34   3.6  
sp|O14647|CHD2_HUMAN Chromodomain-helicase-DNA-binding protein 2...    33   4.4  
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    33   4.7  
sp|E9PZM4|CHD2_MOUSE Chromodomain-helicase-DNA-binding protein 2...    33   4.7  
sp|Q9NQV7|PRDM9_HUMAN Histone-lysine N-methyltransferase PRDM9 O...    33   5.7  
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    33   5.7  
sp|A1CFJ6|NOP16_ASPCL Nucleolar protein 16 OS=Aspergillus clavat...    33   6.2  
sp|O14646|CHD1_HUMAN Chromodomain-helicase-DNA-binding protein 1...    32   6.6  
sp|P40201|CHD1_MOUSE Chromodomain-helicase-DNA-binding protein 1...    32   6.7  
sp|B6ZLK2|CHD1_CHICK Chromodomain-helicase-DNA-binding protein 1...    32   6.7  
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    32   7.7  
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    32   8.2  
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    32   8.7  
sp|O14308|SWC4_SCHPO SWR1-complex protein 4 OS=Schizosaccharomyc...    32   9.0  
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    32   9.1  
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    32   9.3  
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    32   9.7  
sp|O97159|CHDM_DROME Chromodomain-helicase-DNA-binding protein M...    32   9.9  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.300    0.120    0.297 

Lambda     K      H
   0.267   0.0373    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 378,761,739
Number of Sequences: 569516
Number of extensions: 13017977
Number of successful extensions: 67869
Number of sequences better than 10.0: 504
Number of HSP's better than 10.0 without gapping: 591
Number of HSP's successfully gapped in prelim test: 735
Number of HSP's that attempted gapping in prelim test: 63213
Number of HSP's gapped (non-prelim): 4025
length of query: 439
length of database: 205,866,895
effective HSP length: 121
effective length of query: 318
effective length of database: 136,955,459
effective search space: 43551835962
effective search space used: 43551835962
T: 11
A: 40
X1: 16 ( 6.9 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.2 bits)
S2: 71 (32.1 bits)
