BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (203 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   420   e-117
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   247   3e-65
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   225   2e-58
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   216   9e-56
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   170   7e-42
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   169   1e-41
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   169   2e-41
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   168   2e-41
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   167   3e-41
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   167   3e-41
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   165   2e-40
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   164   3e-40
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   164   4e-40
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   164   5e-40
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   162   1e-39
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   161   2e-39
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   160   4e-39
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   160   5e-39
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   160   6e-39
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   160   8e-39
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   159   9e-39
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   159   9e-39
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   158   3e-38
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   158   3e-38
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   158   3e-38
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   157   4e-38
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   157   4e-38
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   157   5e-38
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   157   6e-38
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   157   6e-38
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   155   1e-37
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   155   1e-37
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   155   2e-37
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   155   2e-37
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   155   2e-37
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   155   2e-37
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   155   2e-37
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   155   2e-37
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   154   3e-37
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   154   4e-37
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   154   5e-37
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   154   6e-37
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   153   9e-37
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   152   1e-36
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   152   1e-36
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   152   1e-36
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   152   1e-36
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   152   1e-36
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   152   2e-36
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   152   2e-36
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   152   2e-36
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   152   2e-36
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   151   3e-36
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   151   3e-36
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   151   4e-36
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   151   4e-36
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   150   5e-36
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   150   8e-36
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   150   8e-36
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   149   1e-35
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   149   1e-35
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   149   1e-35
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   149   1e-35
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   149   2e-35
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   148   2e-35
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   148   2e-35
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   148   3e-35
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   148   3e-35
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   148   3e-35
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   147   3e-35
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   147   4e-35
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   147   4e-35
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   147   4e-35
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   147   6e-35
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   147   6e-35
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   147   6e-35
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   147   7e-35
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   147   7e-35
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   146   1e-34
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   146   1e-34
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   145   2e-34
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   145   3e-34
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   144   3e-34
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   144   4e-34
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   143   9e-34
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   143   1e-33
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   142   2e-33
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   142   2e-33
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   141   3e-33
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   140   5e-33
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   140   5e-33
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   139   1e-32
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   139   2e-32
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   139   2e-32
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   139   2e-32
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   138   3e-32
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   137   4e-32
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   137   8e-32
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   135   2e-31
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   135   2e-31
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   134   3e-31
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   134   3e-31
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   134   6e-31
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   133   9e-31
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   131   4e-30
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   130   6e-30
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   129   2e-29
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   128   3e-29
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   128   4e-29
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   127   4e-29
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   127   8e-29
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   127   8e-29
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   127   8e-29
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   125   2e-28
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   122   2e-27
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   115   2e-25
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   112   1e-24
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   112   1e-24
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   112   2e-24
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   112   2e-24
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   112   3e-24
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   110   5e-24
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   110   6e-24
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   110   6e-24
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   110   6e-24
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   110   7e-24
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   110   7e-24
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   110   8e-24
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   110   8e-24
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   110   1e-23
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   109   1e-23
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   109   2e-23
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   109   2e-23
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   108   3e-23
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   108   3e-23
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   107   4e-23
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   107   5e-23
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   107   5e-23
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   107   8e-23
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   106   9e-23
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   105   3e-22
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   105   3e-22
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   105   3e-22
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   104   3e-22
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   102   1e-21
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   102   2e-21
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   101   3e-21
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   100   5e-21
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   100   6e-21
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    99   2e-20
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    99   2e-20
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    98   5e-20
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    96   1e-19
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    96   2e-19
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    96   2e-19
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    94   5e-19
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    91   5e-18
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    89   3e-17
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    87   8e-17
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    87   9e-17
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    87   1e-16
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    86   2e-16
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    85   3e-16
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    82   2e-15
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    67   9e-11
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    66   1e-10
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    66   2e-10
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    66   2e-10
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    66   2e-10
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    66   2e-10
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    66   2e-10
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    65   5e-10
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    64   1e-09
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    63   2e-09
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    62   2e-09
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    62   3e-09
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    62   3e-09
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    61   6e-09
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    61   7e-09
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    60   7e-09
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    60   1e-08
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    60   2e-08
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    59   2e-08
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    59   3e-08
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    59   3e-08
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    59   3e-08
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    58   4e-08
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    58   5e-08
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    58   5e-08
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    58   6e-08
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    58   6e-08
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    57   9e-08
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    57   1e-07
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    57   1e-07
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    56   1e-07
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    55   3e-07
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    55   4e-07
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    54   6e-07
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    54   1e-06
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    54   1e-06
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    50   8e-06
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    49   2e-05
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    47   1e-04
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    46   2e-04
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    45   3e-04
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    44   0.001
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    44   0.001
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    43   0.002
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    41   0.006
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    40   0.009
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    40   0.009
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    39   0.019
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    36   0.15 
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    33   1.1  
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    33   1.5  
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    33   1.6  
sp|Q6BNG2|DPOE_DEBHA DNA polymerase epsilon catalytic subunit A ...    32   3.2  
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    32   3.7  
sp|P75342|Y436_MYCPN Uncharacterized lipoprotein MG307 homolog O...    31   4.8  
sp|F4JPP0|MORC3_ARATH Protein MICRORCHIDIA 3 OS=Arabidopsis thal...    31   5.1  
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    31   5.1  
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    31   5.2  
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    31   5.8  
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    31   5.8  
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    31   6.0  
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    31   6.4  
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    31   6.6  
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    31   6.6  
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    31   6.7  
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    31   7.0  
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    31   7.8  
sp|Q91VU7|PUS7_MOUSE Pseudouridylate synthase 7 homolog OS=Mus m...    30   8.0  
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    30   8.3  
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    30   8.5  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   305   1e-82
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   229   9e-60
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   219   8e-57
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   216   1e-55
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   215   2e-55
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   211   4e-54
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   210   6e-54
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   201   3e-51
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   200   7e-51
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   199   1e-50
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   199   1e-50
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   199   1e-50
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   199   1e-50
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   199   2e-50
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   198   2e-50
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   198   3e-50
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   197   4e-50
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   197   4e-50
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   197   4e-50
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   197   5e-50
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   197   6e-50
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   197   6e-50
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   196   7e-50
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   196   7e-50
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   196   7e-50
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   196   1e-49
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   196   1e-49
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   196   1e-49
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   196   1e-49
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   195   2e-49
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   195   2e-49
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   195   2e-49
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   195   2e-49
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   194   3e-49
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   194   3e-49
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   194   4e-49
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   194   4e-49
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   194   5e-49
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   193   6e-49
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   193   9e-49
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   193   9e-49
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   192   2e-48
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   191   3e-48
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   191   3e-48
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   191   3e-48
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   191   3e-48
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   191   4e-48
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   190   5e-48
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   190   5e-48
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   190   6e-48
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   190   6e-48
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   190   6e-48
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   190   7e-48
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   190   7e-48
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   190   8e-48
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   189   8e-48
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   189   8e-48
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   189   8e-48
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   189   1e-47
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   189   2e-47
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   188   2e-47
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   188   2e-47
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   187   4e-47
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   187   5e-47
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   187   5e-47
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   187   5e-47
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   186   7e-47
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   186   9e-47
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   186   9e-47
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   186   1e-46
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   186   1e-46
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   185   1e-46
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   185   1e-46
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   185   2e-46
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   185   2e-46
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   185   3e-46
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   184   4e-46
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   184   5e-46
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   184   5e-46
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   183   6e-46
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   183   6e-46
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   183   6e-46
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   183   8e-46
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   183   9e-46
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   183   1e-45
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   182   1e-45
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   182   1e-45
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   182   2e-45
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   182   2e-45
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   182   2e-45
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   182   2e-45
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   181   3e-45
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   181   3e-45
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   181   4e-45
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   180   6e-45
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   180   8e-45
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   180   8e-45
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   180   8e-45
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   179   9e-45
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   179   1e-44
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   179   1e-44
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   179   1e-44
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   179   1e-44
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   179   2e-44
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   179   2e-44
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   179   2e-44
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   179   2e-44
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   178   2e-44
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   177   3e-44
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   177   4e-44
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   177   6e-44
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   176   1e-43
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   175   2e-43
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   175   2e-43
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   175   2e-43
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   175   2e-43
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   175   2e-43
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   174   3e-43
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   174   3e-43
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   174   4e-43
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   174   6e-43
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   173   6e-43
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   173   6e-43
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   173   9e-43
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   172   1e-42
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   172   1e-42
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   170   4e-42
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   170   7e-42
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   169   1e-41
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   168   2e-41
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   168   2e-41
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   168   3e-41
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   168   3e-41
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   167   4e-41
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   167   5e-41
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   167   5e-41
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   166   1e-40
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   166   1e-40
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   165   2e-40
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   165   2e-40
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   165   2e-40
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   164   4e-40
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   162   1e-39
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   162   2e-39
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   162   2e-39
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   162   2e-39
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   161   3e-39
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   161   3e-39
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   161   3e-39
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   160   5e-39
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   159   1e-38
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   158   2e-38
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   158   3e-38
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   157   4e-38
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   155   2e-37
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   154   4e-37
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   149   1e-35
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   148   3e-35
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   145   1e-34
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   144   4e-34
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...   144   4e-34
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   143   8e-34
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   143   9e-34
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   143   1e-33
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   142   1e-33
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   142   1e-33
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   140   5e-33
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...   138   2e-32
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   138   2e-32
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   137   5e-32
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   137   5e-32
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   137   5e-32
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...   136   1e-31
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...   134   3e-31
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   133   6e-31
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...   133   9e-31
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   132   2e-30
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...   130   5e-30
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...   129   1e-29
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   128   2e-29
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...   128   2e-29
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...   128   3e-29
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...   128   4e-29
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...   127   4e-29
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...   126   1e-28
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...   124   3e-28
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...   124   3e-28
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...   122   2e-27
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...   122   2e-27
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   119   1e-26
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...   113   1e-24
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...   112   2e-24
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...   112   2e-24
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...   111   3e-24
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...   107   6e-23
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...   100   1e-20
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    95   4e-19
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    64   8e-10
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    60   2e-08
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    58   4e-08
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    58   4e-08
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    58   6e-08
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    58   6e-08
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    57   9e-08
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    56   2e-07

Sequences not found previously or not previously below threshold:

sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    90   7e-18
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    80   1e-14
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    76   2e-13
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    70   8e-12
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    65   4e-10
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    65   4e-10
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    64   5e-10
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    64   9e-10
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    63   2e-09
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    58   5e-08
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    57   1e-07
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    54   5e-07
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    52   3e-06
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    52   3e-06
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    49   2e-05
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    48   3e-05
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    48   4e-05
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    48   4e-05
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    48   5e-05
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    48   6e-05
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    47   7e-05
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    46   2e-04
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    45   3e-04
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    45   3e-04
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    45   4e-04
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    45   4e-04
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    45   5e-04
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    45   5e-04
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    45   5e-04
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    44   6e-04
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    44   6e-04
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    44   6e-04
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    44   7e-04
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    44   7e-04
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    44   9e-04
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    44   9e-04
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    43   0.001
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    43   0.001
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    43   0.001
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    43   0.001
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    43   0.002
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    42   0.002
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    42   0.002
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    42   0.002
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    42   0.002
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    42   0.002
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    42   0.003
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    42   0.003
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    42   0.003
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    42   0.003
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    42   0.004
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    42   0.004
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    42   0.004
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    42   0.004
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    42   0.004
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    42   0.004
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    41   0.005
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    41   0.005
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    41   0.005
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    41   0.005
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    41   0.006
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    41   0.007
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    41   0.007
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    40   0.008
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    40   0.008
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    40   0.009
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    40   0.010
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    40   0.010
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    40   0.010
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    40   0.011
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    40   0.012
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    40   0.013
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    40   0.013
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    40   0.016
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    40   0.017
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    40   0.017
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    40   0.017
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    39   0.019
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    39   0.020
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    39   0.020
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    39   0.021
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    39   0.021
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    39   0.027
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    38   0.032
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    38   0.035
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    38   0.036
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    38   0.037
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    38   0.039
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    38   0.040
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    38   0.043
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    38   0.045
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    38   0.046
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    38   0.048
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    38   0.049
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    38   0.050
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    38   0.063
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    38   0.065
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    38   0.065
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    38   0.066
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    37   0.075
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    37   0.077
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    37   0.090
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    37   0.094
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    37   0.10 
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    37   0.11 
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...    37   0.11 
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    37   0.12 
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    37   0.13 
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    37   0.14 
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    37   0.14 
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    37   0.14 
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    37   0.15 
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    36   0.16 
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    36   0.17 
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    36   0.19 
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    36   0.19 
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    36   0.20 
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    36   0.22 
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    36   0.23 
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    36   0.24 
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    36   0.24 
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    36   0.25 
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    35   0.28 
sp|Q84W56|RNJ_ARATH Ribonuclease J OS=Arabidopsis thaliana OX=37...    35   0.29 
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    35   0.30 
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...    35   0.35 
sp|F4KBP5|CHR4_ARATH Protein CHROMATIN REMODELING 4 OS=Arabidops...    35   0.44 
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    35   0.47 
sp|Q6QGG9|D5_BPT5 Putative transcription factor D5 OS=Escherichi...    35   0.51 
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    35   0.52 
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    35   0.55 
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    34   0.61 
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    34   0.63 
sp|Q96L91|EP400_HUMAN E1A-binding protein p400 OS=Homo sapiens O...    34   0.63 
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    34   0.86 
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    34   0.90 
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...    34   0.96 
sp|Q8VZ20|ASR3_ARATH Trihelix transcription factor ASR3 OS=Arabi...    34   0.96 
sp|Q7T0L4|TE2IP_CHICK Telomeric repeat-binding factor 2-interact...    33   0.97 
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    33   1.0  
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    33   1.3  
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    33   1.3  
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    33   1.3  
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    33   1.3  
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    33   1.4  
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    33   1.4  
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    33   1.5  
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    33   1.6  
sp|Q755C8|PUS1_ASHGO tRNA pseudouridine synthase 1 OS=Ashbya gos...    33   1.6  
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    33   1.6  
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    33   1.6  
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    33   1.6  
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    33   1.6  
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    33   1.7  
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    33   1.9  
sp|P46589|ADF1_CANAL Adherence factor OS=Candida albicans (strai...    33   2.0  
sp|Q8CHI8|EP400_MOUSE E1A-binding protein p400 OS=Mus musculus O...    33   2.0  
sp|Q9C6K3|DF1_ARATH Trihelix transcription factor DF1 OS=Arabido...    33   2.1  
sp|Q54PP6|MYBY_DICDI Myb-like protein Y OS=Dictyostelium discoid...    32   2.4  
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    32   2.5  
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    32   3.1  
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    32   3.4  
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    32   3.6  
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    32   4.2  
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    32   4.2  
sp|Q5B4T5|SWC4_EMENI SWR1-complex protein 4 OS=Emericella nidula...    32   4.2  
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...    32   4.4  
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    32   4.4  
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    32   4.5  
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    32   4.5  
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...    32   4.6  
sp|A6H8Y1|BDP1_HUMAN Transcription factor TFIIIB component B'' h...    32   4.8  
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    31   4.8  
sp|Q8R3B7|BRD8_MOUSE Bromodomain-containing protein 8 OS=Mus mus...    31   4.9  
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    31   5.1  
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    31   5.2  
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    31   5.4  
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    31   5.4  
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    31   6.2  
sp|Q9H0E9|BRD8_HUMAN Bromodomain-containing protein 8 OS=Homo sa...    31   6.9  
sp|Q9DCT6|BAP18_MOUSE Chromatin complexes subunit BAP18 OS=Mus m...    30   9.3  
sp|O14139|HRP3_SCHPO Chromodomain helicase hrp3 OS=Schizosacchar...    30   9.7  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   257   4e-68
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   208   2e-53
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   204   5e-52
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   200   7e-51
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   199   8e-51
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   197   4e-50
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   196   1e-49
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   196   1e-49
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   195   2e-49
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   194   3e-49
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   194   3e-49
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   193   6e-49
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   193   7e-49
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   193   9e-49
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   192   1e-48
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   192   2e-48
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   192   2e-48
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   192   2e-48
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   190   5e-48
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   190   5e-48
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   190   6e-48
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   190   7e-48
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   190   8e-48
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   189   8e-48
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   189   1e-47
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   189   1e-47
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   189   1e-47
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   189   1e-47
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   189   2e-47
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   188   2e-47
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   187   3e-47
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   187   4e-47
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   187   5e-47
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   187   5e-47
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   187   5e-47
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   187   5e-47
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   187   6e-47
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   187   6e-47
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   186   8e-47
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   186   8e-47
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   186   1e-46
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   186   1e-46
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   186   1e-46
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   186   1e-46
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   186   1e-46
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   186   1e-46
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   185   2e-46
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   184   3e-46
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   184   3e-46
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   184   4e-46
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   184   4e-46
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   184   5e-46
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   183   7e-46
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   183   7e-46
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   183   7e-46
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   183   9e-46
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   182   1e-45
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   182   1e-45
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   182   1e-45
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   182   2e-45
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   182   2e-45
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   181   2e-45
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   181   3e-45
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   181   3e-45
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   181   3e-45
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   181   4e-45
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   180   5e-45
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   180   5e-45
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   180   6e-45
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   180   7e-45
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   179   9e-45
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   179   1e-44
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   179   1e-44
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   179   1e-44
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   179   2e-44
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   179   2e-44
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   178   2e-44
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   178   3e-44
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   177   4e-44
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   177   4e-44
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   177   5e-44
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   177   5e-44
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   177   5e-44
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   177   5e-44
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   176   7e-44
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   176   7e-44
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   176   1e-43
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   176   1e-43
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   176   1e-43
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   176   1e-43
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   176   1e-43
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   175   3e-43
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   174   3e-43
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   174   3e-43
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   174   4e-43
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   174   4e-43
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   174   5e-43
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   174   5e-43
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   174   6e-43
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   173   8e-43
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   173   8e-43
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   172   1e-42
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   172   1e-42
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   172   2e-42
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   171   2e-42
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   171   3e-42
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   171   4e-42
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   170   6e-42
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   169   1e-41
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   168   2e-41
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   168   2e-41
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   168   2e-41
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   167   3e-41
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   167   3e-41
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   167   4e-41
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   167   4e-41
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   167   6e-41
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   166   8e-41
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   166   1e-40
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   165   2e-40
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   165   3e-40
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   164   3e-40
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   164   3e-40
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   164   4e-40
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   162   1e-39
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   162   2e-39
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   162   2e-39
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   160   5e-39
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   160   5e-39
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   160   8e-39
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   160   8e-39
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   159   1e-38
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   159   1e-38
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   159   1e-38
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   159   1e-38
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   159   2e-38
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   158   3e-38
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   157   3e-38
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   157   6e-38
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   155   1e-37
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   155   1e-37
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   155   2e-37
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   154   4e-37
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   153   8e-37
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   152   1e-36
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   152   1e-36
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   152   2e-36
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   150   5e-36
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   150   6e-36
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   150   8e-36
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   149   1e-35
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   149   1e-35
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   147   4e-35
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   145   2e-34
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   145   3e-34
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   142   2e-33
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   141   3e-33
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   140   5e-33
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   140   6e-33
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   140   7e-33
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   140   9e-33
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   139   1e-32
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   139   1e-32
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...   139   2e-32
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   138   2e-32
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   137   5e-32
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   137   7e-32
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...   136   1e-31
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   135   2e-31
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...   135   3e-31
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   134   3e-31
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...   134   5e-31
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...   134   5e-31
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   132   1e-30
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   132   2e-30
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...   131   4e-30
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...   129   1e-29
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   128   3e-29
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   127   4e-29
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...   127   4e-29
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...   125   3e-28
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   125   3e-28
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...   124   4e-28
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...   124   5e-28
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...   121   4e-27
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...   121   4e-27
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...   120   5e-27
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...   120   6e-27
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   119   1e-26
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...   118   3e-26
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...   116   1e-25
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...   109   1e-23
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...   107   5e-23
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...   107   6e-23
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...   104   3e-22
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...   103   1e-21
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    99   2e-20
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    98   3e-20
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    93   2e-18
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    92   2e-18
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    92   2e-18
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    92   2e-18
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    92   4e-18
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    92   4e-18
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    88   4e-17
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    84   5e-16
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    74   9e-13
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    72   4e-12
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    71   4e-12
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    70   8e-12
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    70   1e-11
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    69   2e-11
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    69   3e-11
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    68   4e-11
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    66   1e-10
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    66   2e-10
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    66   2e-10
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    66   2e-10
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    65   4e-10
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    65   4e-10
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    65   4e-10
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    64   1e-09
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    63   1e-09
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    62   2e-09
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    62   3e-09
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    61   5e-09
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    60   7e-09
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    60   1e-08
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    59   3e-08
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    57   6e-08
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    57   1e-07
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    57   1e-07
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    57   1e-07
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    56   2e-07
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    56   2e-07
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    55   3e-07
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    55   4e-07
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    55   4e-07
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    54   8e-07
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    54   1e-06
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    54   1e-06
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    53   1e-06

Sequences not found previously or not previously below threshold:

sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    59   2e-08
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    58   5e-08
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    57   7e-08
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    56   2e-07
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    55   4e-07
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    54   6e-07
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    54   7e-07
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    54   8e-07
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    54   8e-07
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    54   9e-07
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    54   9e-07
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    53   2e-06
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    52   2e-06
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    52   3e-06
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    52   3e-06
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    52   3e-06
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    52   4e-06
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    51   4e-06
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    51   6e-06
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    51   6e-06
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    51   6e-06
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    50   9e-06
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    50   1e-05
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    50   1e-05
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    50   2e-05
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    49   2e-05
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    49   2e-05
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    49   3e-05
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    49   4e-05
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    49   4e-05
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    48   4e-05
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    48   4e-05
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    48   5e-05
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    48   5e-05
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    48   5e-05
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    48   6e-05
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    48   6e-05
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    47   6e-05
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    47   7e-05
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    47   8e-05
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    47   9e-05
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    47   1e-04
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    47   1e-04
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    47   1e-04
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    46   2e-04
sp|Q62187|TTF1_MOUSE Transcription termination factor 1 OS=Mus m...    46   2e-04
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    45   3e-04
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    45   3e-04
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    45   4e-04
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    45   4e-04
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    45   4e-04
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    44   5e-04
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    44   8e-04
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    44   8e-04
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    44   8e-04
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    44   0.001
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    44   0.001
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    44   0.001
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    44   0.001
sp|Q6QGG9|D5_BPT5 Putative transcription factor D5 OS=Escherichi...    43   0.001
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    43   0.001
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    43   0.001
sp|Q15361|TTF1_HUMAN Transcription termination factor 1 OS=Homo ...    43   0.001
sp|Q96S38|KS6C1_HUMAN Ribosomal protein S6 kinase delta-1 OS=Hom...    43   0.001
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    42   0.002
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    42   0.003
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    42   0.003
sp|P34454|YMA9_CAEEL Uncharacterized protein F54F2.9 OS=Caenorha...    42   0.003
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    42   0.004
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    42   0.004
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    41   0.005
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    41   0.007
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    41   0.007
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    40   0.008
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    40   0.008
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    40   0.010
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    40   0.010
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    40   0.014
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    40   0.014
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    40   0.015
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    40   0.017
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...    40   0.017
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    40   0.017
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    39   0.019
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    39   0.021
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    39   0.023
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    39   0.026
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    39   0.027
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    39   0.031
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    39   0.032
sp|Q96KC8|DNJC1_HUMAN DnaJ homolog subfamily C member 1 OS=Homo ...    39   0.032
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    39   0.033
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    39   0.038
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    38   0.043
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    38   0.043
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    38   0.044
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    38   0.050
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...    38   0.054
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    38   0.057
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    38   0.059
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    38   0.064
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    37   0.065
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    37   0.070
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    37   0.071
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    37   0.082
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    37   0.088
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    37   0.089
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    37   0.095
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    37   0.097
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...    37   0.100
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    37   0.11 
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    37   0.11 
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    37   0.12 
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    37   0.12 
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    37   0.14 
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    36   0.16 
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    36   0.17 
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    36   0.17 
sp|F4KBP5|CHR4_ARATH Protein CHROMATIN REMODELING 4 OS=Arabidops...    36   0.17 
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    36   0.17 
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    36   0.18 
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...    35   0.25 
sp|Q6NNN0|RADL3_ARATH Protein RADIALIS-like 3 OS=Arabidopsis tha...    35   0.25 
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    35   0.27 
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    35   0.29 
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    35   0.32 
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    35   0.41 
sp|Q84W56|RNJ_ARATH Ribonuclease J OS=Arabidopsis thaliana OX=37...    35   0.41 
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...    35   0.41 
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    35   0.42 
sp|Q08831|VTS1_YEAST RNA-binding protein VTS1 OS=Saccharomyces c...    35   0.44 
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    35   0.46 
sp|Q1A173|RADL6_ARATH Protein RADIALIS-like 6 OS=Arabidopsis tha...    35   0.48 
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    35   0.52 
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...    34   0.57 
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    34   0.59 
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...    34   0.61 
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...    34   0.62 
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    34   0.80 
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...    34   0.81 
sp|Q8VZL6|SWC4_ARATH SWR1-complex protein 4 OS=Arabidopsis thali...    34   0.82 
sp|Q1G3C4|RADL4_ARATH Protein RADIALIS-like 4 OS=Arabidopsis tha...    34   0.85 
sp|P46589|ADF1_CANAL Adherence factor OS=Candida albicans (strai...    34   0.86 
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    34   0.89 
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    34   0.93 
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...    33   0.97 
sp|Q9R1X4|TIM_MOUSE Protein timeless homolog OS=Mus musculus OX=...    33   1.0  
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    33   1.0  
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    33   1.0  
sp|Q9NDJ2|DOM_DROME Helicase domino OS=Drosophila melanogaster O...    33   1.2  
sp|Q7T0L4|TE2IP_CHICK Telomeric repeat-binding factor 2-interact...    33   1.2  
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    33   1.4  
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    33   1.5  
sp|Q753D9|PKH3_ASHGO Serine/threonine-protein kinase PKH3 OS=Ash...    33   1.6  
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...    33   1.6  
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...    33   1.7  
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...    33   1.7  
sp|Q9DCT6|BAP18_MOUSE Chromatin complexes subunit BAP18 OS=Mus m...    33   1.9  
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    33   1.9  
sp|Q9FX53|TGT1_ARATH Trihelix transcription factor GT-1 OS=Arabi...    32   2.1  
sp|Q752S6|SWC4_ASHGO SWR1-complex protein 4 OS=Ashbya gossypii (...    32   2.1  
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...    32   2.2  
sp|Q9C6K3|DF1_ARATH Trihelix transcription factor DF1 OS=Arabido...    32   2.3  
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    32   2.3  
sp|Q9Z2Y1|TIM_RAT Protein timeless homolog OS=Rattus norvegicus ...    32   2.6  
sp|O14139|HRP3_SCHPO Chromodomain helicase hrp3 OS=Schizosacchar...    32   2.7  
sp|A6H8Y1|BDP1_HUMAN Transcription factor TFIIIB component B'' h...    32   2.8  
sp|Q69GZ5|SMC_METVO Chromosome partition protein Smc OS=Methanoc...    32   2.9  
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    32   3.0  
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    32   3.2  
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    32   3.6  
sp|Q54PP6|MYBY_DICDI Myb-like protein Y OS=Dictyostelium discoid...    32   3.7  
sp|A6NKB5|PCX2_HUMAN Pecanex-like protein 2 OS=Homo sapiens OX=9...    32   3.8  
sp|Q5B4T5|SWC4_EMENI SWR1-complex protein 4 OS=Emericella nidula...    32   4.0  
sp|Q8R3B7|BRD8_MOUSE Bromodomain-containing protein 8 OS=Mus mus...    32   4.4  
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...    31   4.7  
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...    31   5.0  
sp|Q8VZ20|ASR3_ARATH Trihelix transcription factor ASR3 OS=Arabi...    31   5.3  
sp|Q32LD1|BAP18_BOVIN Chromatin complexes subunit BAP18 OS=Bos t...    31   5.4  
sp|Q2G222|Y2979_STAA8 N-acetylmuramoyl-L-alanine amidase domain-...    31   5.6  
sp|P34333|NCOR1_CAEEL Nuclear receptor corepressor 1 OS=Caenorha...    31   5.8  
sp|Q9H0E9|BRD8_HUMAN Bromodomain-containing protein 8 OS=Homo sa...    31   5.8  
sp|E9PZM4|CHD2_MOUSE Chromodomain-helicase-DNA-binding protein 2...    31   6.0  
sp|O14647|CHD2_HUMAN Chromodomain-helicase-DNA-binding protein 2...    31   6.0  
sp|Q9LU92|TGT4_ARATH Trihelix transcription factor GT-4 OS=Arabi...    31   6.6  
sp|P27297|BAX_ECOLI Protein bax OS=Escherichia coli (strain K12)...    31   6.9  
sp|F4IV99|CHR5_ARATH Protein CHROMATIN REMODELING 5 OS=Arabidops...    31   7.3  
sp|Q9NTG1|PKDRE_HUMAN Polycystin family receptor for egg jelly O...    31   7.5  
sp|O58832|DPH2_PYRHO 2-(3-amino-3-carboxypropyl)histidine syntha...    31   7.9  
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...    30   8.1  
sp|Q08AX9|SANBR_XENLA SANT and BTB domain regulator of class swi...    30   8.1  
sp|Q95Y41|RCORA_CAEEL REST corepressor rcor-1 OS=Caenorhabditis ...    30   8.5  
sp|Q6NSI8|SANBR_HUMAN SANT and BTB domain regulator of class swi...    30   8.6  
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...    30   8.8  
sp|Q4WNY4|SWC4_ASPFU SWR1-complex protein 4 OS=Aspergillus fumig...    30   8.8  
sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...    30   9.0  
sp|Q8IXM2|BAP18_HUMAN Chromatin complexes subunit BAP18 OS=Homo ...    30   9.7  
sp|Q6C7K8|EAF1_YARLI Chromatin modification-related protein EAF1...    30   10.0 

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.311    0.134    0.404 

Lambda     K      H
   0.267   0.0407    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 239,848,360
Number of Sequences: 569516
Number of extensions: 10478943
Number of successful extensions: 22560
Number of sequences better than 10.0: 495
Number of HSP's better than 10.0 without gapping: 968
Number of HSP's successfully gapped in prelim test: 195
Number of HSP's that attempted gapping in prelim test: 19217
Number of HSP's gapped (non-prelim): 1897
length of query: 203
length of database: 205,866,895
effective HSP length: 112
effective length of query: 91
effective length of database: 142,081,103
effective search space: 12929380373
effective search space used: 12929380373
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.7 bits)
S2: 67 (30.4 bits)
