BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (663 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P07636|TNPA_BPMU DDE-recombinase A OS=Escherichia phage Mu OX...  1380   0.0  
sp|O05069|TRA_HAEIN Mu-like prophage FluMu transposase A OS=Haem...   438   e-122
sp|P06019|REPC_BPMU Repressor protein c OS=Escherichia phage Mu ...    59   1e-07
sp|P44208|Y1479_HAEIN Uncharacterized protein HI_1479 OS=Haemoph...    47   5e-04
sp|P07040|REPC_BPD10 Repressor c protein OS=Escherichia phage D1...    44   0.004
sp|Q3JCW1|DER_NITOC GTPase Der OS=Nitrosococcus oceani (strain A...    34   3.2  
sp|Q8CPC9|GUAC_STAES GMP reductase OS=Staphylococcus epidermidis...    34   4.0  
sp|Q5HPK5|GUAC_STAEQ GMP reductase OS=Staphylococcus epidermidis...    34   4.0  
sp|Q8IR79|LIMK1_DROME LIM domain kinase 1 OS=Drosophila melanoga...    34   4.8  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P07636|TNPA_BPMU DDE-recombinase A OS=Escherichia phage Mu OX...  1176   0.0  
sp|O05069|TRA_HAEIN Mu-like prophage FluMu transposase A OS=Haem...   935   0.0  
sp|P06019|REPC_BPMU Repressor protein c OS=Escherichia phage Mu ...   107   2e-22
sp|P44208|Y1479_HAEIN Uncharacterized protein HI_1479 OS=Haemoph...    73   7e-12

Sequences not found previously or not previously below threshold:

sp|P07040|REPC_BPD10 Repressor c protein OS=Escherichia phage D1...    49   2e-04
sp|A8FNR3|HIS4_CAMJ8 1-(5-phosphoribosyl)-5-[(5-phosphoribosylam...    38   0.33 
sp|B4TUC4|ASTB_SALSV N-succinylarginine dihydrolase OS=Salmonell...    37   0.41 
sp|Q2M1V0|ISX_HUMAN Intestine-specific homeobox OS=Homo sapiens ...    37   0.42 
sp|Q8ZPU9|ASTB_SALTY N-succinylarginine dihydrolase OS=Salmonell...    37   0.49 
sp|B4T3Z7|ASTB_SALNS N-succinylarginine dihydrolase OS=Salmonell...    37   0.50 
sp|B5F7I9|ASTB_SALA4 N-succinylarginine dihydrolase OS=Salmonell...    37   0.50 
sp|B5FJD5|ASTB_SALDC N-succinylarginine dihydrolase OS=Salmonell...    37   0.51 
sp|Q8Z6G2|ASTB_SALTI N-succinylarginine dihydrolase OS=Salmonell...    37   0.54 
sp|B5QWI7|ASTB_SALEP N-succinylarginine dihydrolase OS=Salmonell...    37   0.54 
sp|B5BA69|ASTB_SALPK N-succinylarginine dihydrolase OS=Salmonell...    37   0.55 
sp|Q5PHC1|ASTB_SALPA N-succinylarginine dihydrolase OS=Salmonell...    37   0.55 
sp|B4TGE3|ASTB_SALHS N-succinylarginine dihydrolase OS=Salmonell...    37   0.55 
sp|B5RAZ8|ASTB_SALG2 N-succinylarginine dihydrolase OS=Salmonell...    36   1.1  
sp|A3CNU0|ADDB_STRSV ATP-dependent helicase/deoxyribonuclease su...    35   1.7  
sp|A8AY34|ADDB_STRGC ATP-dependent helicase/deoxyribonuclease su...    35   1.7  
sp|P9WER8|MALA_MORAP Malpinin synthetase OS=Mortierella alpina O...    35   2.0  
sp|Q81ZL2|SMC_COXBU Chromosome partition protein Smc OS=Coxiella...    33   8.6  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P07636|TNPA_BPMU DDE-recombinase A OS=Escherichia phage Mu OX...  1173   0.0  
sp|O05069|TRA_HAEIN Mu-like prophage FluMu transposase A OS=Haem...   933   0.0  
sp|P06019|REPC_BPMU Repressor protein c OS=Escherichia phage Mu ...   100   3e-20
sp|P07040|REPC_BPD10 Repressor c protein OS=Escherichia phage D1...    96   1e-18
sp|P44208|Y1479_HAEIN Uncharacterized protein HI_1479 OS=Haemoph...    76   7e-13

Sequences not found previously or not previously below threshold:

sp|Q2G480|PCKA_NOVAD Phosphoenolpyruvate carboxykinase (ATP) OS=...    38   0.23 
sp|A8FNR3|HIS4_CAMJ8 1-(5-phosphoribosyl)-5-[(5-phosphoribosylam...    38   0.30 
sp|B4TUC4|ASTB_SALSV N-succinylarginine dihydrolase OS=Salmonell...    37   0.39 
sp|Q8ZPU9|ASTB_SALTY N-succinylarginine dihydrolase OS=Salmonell...    37   0.46 
sp|Q8Z6G2|ASTB_SALTI N-succinylarginine dihydrolase OS=Salmonell...    37   0.46 
sp|B4T3Z7|ASTB_SALNS N-succinylarginine dihydrolase OS=Salmonell...    37   0.47 
sp|B5QWI7|ASTB_SALEP N-succinylarginine dihydrolase OS=Salmonell...    37   0.47 
sp|B5F7I9|ASTB_SALA4 N-succinylarginine dihydrolase OS=Salmonell...    37   0.47 
sp|B5FJD5|ASTB_SALDC N-succinylarginine dihydrolase OS=Salmonell...    37   0.47 
sp|B5BA69|ASTB_SALPK N-succinylarginine dihydrolase OS=Salmonell...    37   0.48 
sp|Q5PHC1|ASTB_SALPA N-succinylarginine dihydrolase OS=Salmonell...    37   0.48 
sp|B4TGE3|ASTB_SALHS N-succinylarginine dihydrolase OS=Salmonell...    37   0.48 
sp|Q2M1V0|ISX_HUMAN Intestine-specific homeobox OS=Homo sapiens ...    35   1.4  
sp|A3CNU0|ADDB_STRSV ATP-dependent helicase/deoxyribonuclease su...    35   1.5  
sp|A8AY34|ADDB_STRGC ATP-dependent helicase/deoxyribonuclease su...    35   1.5  
sp|Q1WTU9|SYD_LIGS1 Aspartate--tRNA ligase OS=Ligilactobacillus ...    35   1.8  
sp|P9WER8|MALA_MORAP Malpinin synthetase OS=Mortierella alpina O...    35   1.8  
sp|Q81ZL2|SMC_COXBU Chromosome partition protein Smc OS=Coxiella...    33   7.3  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.309    0.129    0.364 

Lambda     K      H
   0.267   0.0387    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 713,190,947
Number of Sequences: 569516
Number of extensions: 28058052
Number of successful extensions: 74347
Number of sequences better than 10.0: 25
Number of HSP's better than 10.0 without gapping: 17
Number of HSP's successfully gapped in prelim test: 54
Number of HSP's that attempted gapping in prelim test: 74292
Number of HSP's gapped (non-prelim): 81
length of query: 663
length of database: 205,866,895
effective HSP length: 125
effective length of query: 538
effective length of database: 134,677,395
effective search space: 72456438510
effective search space used: 72456438510
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.2 bits)
S2: 73 (32.8 bits)
