BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (129 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P23848|MOR_BPMU Middle operon regulator OS=Escherichia phage ...   265   7e-71
sp|P06022|ACTC_BPMU Late transcription activator C OS=Escherichi...    77   4e-14
sp|Q47588|RDGB_PECCC DNA-binding protein RdgB OS=Pectobacterium ...    57   3e-08
sp|P71388|VPC_HAEIN Mu-like prophage FluMu protein C OS=Haemophi...    54   4e-07
sp|Q4WF31|MIRB_ASPFU MFS siderochrome iron transporter B OS=Aspe...    32   0.99 
sp|Q86Y79|PTH_HUMAN Probable peptidyl-tRNA hydrolase OS=Homo sap...    32   1.2  
sp|A0A2I1BSV9|NVFA_ASPN1 Non-reducing polyketide synthase nvfA O...    32   1.6  
sp|O18412|FZO_DROME Transmembrane GTPase fzo OS=Drosophila melan...    32   1.6  
sp|P0DUV4|MPBA_MORAP Malpibaldin synthetase OS=Mortierella alpin...    31   2.9  
sp|B1W0A6|ATPD_STRGG ATP synthase subunit delta OS=Streptomyces ...    30   3.7  
sp|O45935|KLP19_CAEEL Kinesin-like protein klp-19 OS=Caenorhabdi...    30   4.1  
sp|Q68E01|INT3_HUMAN Integrator complex subunit 3 OS=Homo sapien...    30   5.0  
sp|Q7TPD0|INT3_MOUSE Integrator complex subunit 3 OS=Mus musculu...    30   5.8  
sp|Q5RE70|INT3_PONAB Integrator complex subunit 3 OS=Pongo abeli...    30   6.0  
sp|A3DJ09|TIG_ACET2 Trigger factor OS=Acetivibrio thermocellus (...    29   7.1  
sp|Q3MIB4|LONP2_RAT Lon protease homolog 2, peroxisomal OS=Rattu...    29   8.8  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P23848|MOR_BPMU Middle operon regulator OS=Escherichia phage ...   196   3e-50
sp|P06022|ACTC_BPMU Late transcription activator C OS=Escherichi...   176   5e-44
sp|Q47588|RDGB_PECCC DNA-binding protein RdgB OS=Pectobacterium ...   121   2e-27
sp|P71388|VPC_HAEIN Mu-like prophage FluMu protein C OS=Haemophi...   102   8e-22

Sequences not found previously or not previously below threshold:

sp|O07917|YRAL_BACSU Uncharacterized protein YraL OS=Bacillus su...    31   2.1  
sp|A0A1R3RGK1|OTAB_ASPC5 Nonribosomal peptide synthetase otaB OS...    31   2.9  
sp|B3PQ37|DXR_RHIE6 1-deoxy-D-xylulose 5-phosphate reductoisomer...    31   3.2  
sp|C5DKX0|COQ4_LACTC Ubiquinone biosynthesis protein COQ4, mitoc...    30   4.8  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.315    0.137    0.369 

Lambda     K      H
   0.267   0.0420    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 94,714,585
Number of Sequences: 569516
Number of extensions: 3238333
Number of successful extensions: 8777
Number of sequences better than 10.0: 11
Number of HSP's better than 10.0 without gapping: 13
Number of HSP's successfully gapped in prelim test: 17
Number of HSP's that attempted gapping in prelim test: 8755
Number of HSP's gapped (non-prelim): 35
length of query: 129
length of database: 205,866,895
effective HSP length: 95
effective length of query: 34
effective length of database: 151,762,875
effective search space: 5159937750
effective search space used: 5159937750
T: 11
A: 40
X1: 16 ( 7.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.5 bits)
S2: 64 (29.2 bits)
