BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (670 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...  1377   0.0  
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...  1364   0.0  
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...   793   0.0  
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...   791   0.0  
sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...   791   0.0  
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...   763   0.0  
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...   759   0.0  
sp|Q924K8|MTA3_MOUSE Metastasis-associated protein MTA3 OS=Mus m...   751   0.0  
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...   162   7e-39
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...   161   2e-38
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...   160   4e-38
sp|Q09228|EGL27_CAEEL Egg-laying defective protein 27 OS=Caenorh...   112   9e-24
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    74   4e-12
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    72   2e-11
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    71   2e-11
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...    71   4e-11
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...    70   4e-11
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...    70   5e-11
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    70   5e-11
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    70   7e-11
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...    69   1e-10
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...    69   1e-10
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    68   2e-10
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...    68   3e-10
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    67   6e-10
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...    67   6e-10
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    66   8e-10
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    66   8e-10
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...    65   1e-09
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...    63   6e-09
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...    63   6e-09
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...    62   2e-08
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...    58   2e-07
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...    55   2e-06
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...    53   1e-05
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...    49   1e-04
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...    47   7e-04
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...    45   0.002
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...    45   0.003
sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...    44   0.004
sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...    44   0.005
sp|P53127|SNT2_YEAST E3 ubiquitin-protein ligase SNT2 OS=Sacchar...    43   0.010
sp|Q95Y41|RCORA_CAEEL REST corepressor rcor-1 OS=Caenorhabditis ...    42   0.016
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...    42   0.023
sp|P34333|NCOR1_CAEEL Nuclear receptor corepressor 1 OS=Caenorha...    40   0.062
sp|P34881|DNMT1_ARATH DNA (cytosine-5)-methyltransferase 1 OS=Ar...    39   0.11 
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...    39   0.14 
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    37   0.39 
sp|Q6QIA5|TMP_BPBMU Probable tape measure protein OS=Burkholderi...    36   1.1  
sp|Q2UGP9|RTC5_ASPOR Restriction of telomere capping protein 5 O...    34   5.0  
sp|B8N9M5|RTC5_ASPFN Restriction of telomere capping protein 5 O...    34   5.0  
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    33   6.0  
sp|P34233|ASH1_YEAST Transcriptional regulatory protein ASH1 OS=...    33   6.5  
sp|Q9YEM5|RSMA_AERPE Probable ribosomal RNA small subunit methyl...    33   9.7  

Searching..................................................Selenocysteine (U) at position 273 replaced by X
done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...  1029   0.0  
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...  1022   0.0  
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...   939   0.0  
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...   936   0.0  
sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...   935   0.0  
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...   813   0.0  
sp|Q924K8|MTA3_MOUSE Metastasis-associated protein MTA3 OS=Mus m...   799   0.0  
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...   797   0.0  
sp|Q09228|EGL27_CAEEL Egg-laying defective protein 27 OS=Caenorh...   402   e-111
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...   398   e-110
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...   392   e-108
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...   392   e-108
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...   208   1e-52
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...   206   7e-52
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...   203   4e-51
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...   203   5e-51
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...   202   1e-50
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...   201   1e-50
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...   201   1e-50
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...   199   7e-50
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...   199   7e-50
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...   198   1e-49
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...   197   3e-49
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...   191   1e-47
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...   175   9e-43
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...   175   1e-42
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...   175   1e-42
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...   172   1e-41
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...   162   8e-39
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...   161   1e-38
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...   161   2e-38
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...   151   2e-35
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...   151   2e-35
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...   151   2e-35
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...   148   2e-34
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...   147   3e-34
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...   145   1e-33

Sequences not found previously or not previously below threshold:

sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...   145   1e-33
sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...   136   6e-31
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...    92   1e-17
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...    91   2e-17
sp|Q95Y41|RCORA_CAEEL REST corepressor rcor-1 OS=Caenorhabditis ...    86   1e-15
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...    83   1e-14
sp|P53127|SNT2_YEAST E3 ubiquitin-protein ligase SNT2 OS=Sacchar...    69   1e-10
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...    63   8e-09
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    59   1e-07
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    56   1e-06
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    56   1e-06
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    55   2e-06
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    55   2e-06
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    55   2e-06
sp|Q10077|SNT2_SCHPO Lid2 complex component snt2 OS=Schizosaccha...    54   4e-06
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    52   1e-05
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    51   3e-05
sp|Q9LDD4|ARID2_ARATH AT-rich interactive domain-containing prot...    50   5e-05
sp|P34333|NCOR1_CAEEL Nuclear receptor corepressor 1 OS=Caenorha...    50   7e-05
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    50   8e-05
sp|P34881|DNMT1_ARATH DNA (cytosine-5)-methyltransferase 1 OS=Ar...    46   8e-04
sp|F4JL28|EBS_ARATH Chromatin remodeling protein EBS OS=Arabidop...    45   0.002
sp|F4JGB7|EBSL_ARATH Chromatin remodeling protein At4g04260 OS=A...    44   0.004
sp|Q80ZF0|CORA1_RAT Collagen alpha-1(XXVII) chain OS=Rattus norv...    44   0.006
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    43   0.007
sp|Q9XSL6|ADA28_MACFA Disintegrin and metalloproteinase domain-c...    43   0.007
sp|O82632|GATA9_ARATH GATA transcription factor 9 OS=Arabidopsis...    43   0.009
sp|Q96RY5|CRML_HUMAN Protein cramped-like OS=Homo sapiens OX=960...    43   0.009
sp|Q9M0S8|DNMT2_ARATH DNA (cytosine-5)-methyltransferase 2 OS=Ar...    43   0.013
sp|Q6PG95|CRML_MOUSE Protein cramped-like OS=Mus musculus OX=100...    42   0.013
sp|A7GMD4|ODO1_BACCN 2-oxoglutarate dehydrogenase E1 component O...    42   0.014
sp|O65312|MEDEA_ARATH Histone-lysine N-methyltransferase MEDEA O...    42   0.019
sp|O23273|DNMT4_ARATH DNA (cytosine-5)-methyltransferase 4 OS=Ar...    42   0.020
sp|Q9Y2I9|TBC30_HUMAN TBC1 domain family member 30 OS=Homo sapie...    41   0.029
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    41   0.031
sp|Q28139|NCKX1_BOVIN Sodium/potassium/calcium exchanger 1 OS=Bo...    41   0.035
sp|Q99LJ0|CT2NL_MOUSE CTTNBP2 N-terminal-like protein OS=Mus mus...    41   0.037
sp|Q9FEN9|SHL_ARATH Chromatin remodeling protein SHL OS=Arabidop...    40   0.056
sp|B1Q3J6|DNM1B_ORYSJ DNA (cytosine-5)-methyltransferase 1B OS=O...    40   0.056
sp|P12255|FHAB_BORPE Filamentous hemagglutinin OS=Bordetella per...    40   0.060
sp|E4ZVX1|VPS10_LEPMJ Vacuolar protein sorting/targeting protein...    40   0.061
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    40   0.064
sp|Q9JKS6|PCLO_RAT Protein piccolo OS=Rattus norvegicus OX=10116...    40   0.076
sp|B2WDP9|VPS10_PYRTR Vacuolar protein sorting/targeting protein...    40   0.084
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    39   0.095
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    39   0.10 
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    39   0.13 
sp|Q2H0S0|IML1_CHAGB Vacuolar membrane-associated protein IML1 O...    39   0.15 
sp|P57058|HUNK_HUMAN Hormonally up-regulated neu tumor-associate...    39   0.16 
sp|E3RE00|VPS10_PYRTT Vacuolar protein sorting/targeting protein...    39   0.16 
sp|P38935|SMBP2_HUMAN DNA-binding protein SMUBP-2 OS=Homo sapien...    39   0.16 
sp|Q8LAU9|GATA1_ARATH GATA transcription factor 1 OS=Arabidopsis...    39   0.18 
sp|Q68UT7|HUNK_PANTR Hormonally up-regulated neu tumor-associate...    38   0.19 
sp|Q5RDH2|CT2NL_PONAB CTTNBP2 N-terminal-like protein OS=Pongo a...    38   0.22 
sp|Q9P2B4|CT2NL_HUMAN CTTNBP2 N-terminal-like protein OS=Homo sa...    38   0.22 
sp|Q90941|PB1_CHICK Protein polybromo-1 OS=Gallus gallus OX=9031...    38   0.25 
sp|Q923U9|S40A1_RAT Solute carrier family 40 member 1 OS=Rattus ...    38   0.29 
sp|Q9JHI9|S40A1_MOUSE Solute carrier family 40 member 1 OS=Mus m...    38   0.29 
sp|P59808|SASH1_MOUSE SAM and SH3 domain-containing protein 1 OS...    38   0.33 
sp|O74400|YOCE_SCHPO Uncharacterized RNA-binding protein C4F6.14...    38   0.34 
sp|Q9QYX7|PCLO_MOUSE Protein piccolo OS=Mus musculus OX=10090 GN...    38   0.34 
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...    38   0.35 
sp|Q9URV1|PLG7_SCHPO Putative phospholipase A2 OS=Schizosaccharo...    38   0.36 
sp|P39806|SALM_DROVI Homeotic protein spalt-major OS=Drosophila ...    37   0.52 
sp|Q10925|SID3_CAEEL Tyrosine-protein kinase sid-3 OS=Caenorhabd...    37   0.54 
sp|Q0UI93|DCL1_PHANO Dicer-like protein 1 OS=Phaeosphaeria nodor...    37   0.54 
sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...    37   0.55 
sp|Q9EQZ7|RIMS2_MOUSE Regulating synaptic membrane exocytosis pr...    37   0.57 
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    37   0.57 
sp|P30754|CAFF_RIFPA Fibril-forming collagen alpha chain (Fragme...    37   0.62 
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    37   0.64 
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    37   0.67 
sp|Q86U86|PB1_HUMAN Protein polybromo-1 OS=Homo sapiens OX=9606 ...    36   0.76 
sp|Q01371|WC1_NEUCR White collar 1 protein OS=Neurospora crassa ...    36   0.79 
sp|Q2JMD7|IF2_SYNJB Translation initiation factor IF-2 OS=Synech...    36   0.82 
sp|P34427|LIN36_CAEEL Protein lin-36 OS=Caenorhabditis elegans O...    36   0.83 
sp|Q8LAP8|DOF46_ARATH Dof zinc finger protein DOF4.6 OS=Arabidop...    36   0.99 
sp|Q43385|DOF37_ARATH Dof zinc finger protein DOF3.7 OS=Arabidop...    36   0.99 
sp|Q9JJV9|SCN5A_MOUSE Sodium channel protein type 5 subunit alph...    36   1.1  
sp|P48415|SEC16_YEAST COPII coat assembly protein SEC16 OS=Sacch...    36   1.2  
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    36   1.3  
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    36   1.3  
sp|Q8JJX1|POLN_SPDV Polyprotein P1234 OS=Salmon pancreas disease...    36   1.4  
sp|A5GF86|IF2_GEOUR Translation initiation factor IF-2 OS=Geotal...    36   1.5  
sp|P35658|NU214_HUMAN Nuclear pore complex protein Nup214 OS=Hom...    35   1.6  
sp|Q5F464|LPP_CHICK Lipoma-preferred partner homolog OS=Gallus g...    35   1.8  
sp|Q71LX6|XIRP2_RAT Xin actin-binding repeat-containing protein ...    35   2.0  
sp|O13412|AREA_ASPNG Nitrogen regulatory protein areA OS=Aspergi...    35   2.2  
sp|Q3UHR0|BAHC1_MOUSE BAH and coiled-coil domain-containing prot...    35   2.5  
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    35   2.6  
sp|Q9SV30|GATA8_ARATH GATA transcription factor 8 OS=Arabidopsis...    35   2.6  
sp|Q5RHP9|ERIC3_HUMAN Glutamate-rich protein 3 OS=Homo sapiens O...    34   2.8  
sp|Q5CAZ6|B3GA2_CANLF Galactosylgalactosylxylosylprotein 3-beta-...    34   2.9  
sp|Q46J13|IF2_PROMT Translation initiation factor IF-2 OS=Prochl...    34   3.5  
sp|A2C4P1|IF2_PROM1 Translation initiation factor IF-2 OS=Prochl...    34   3.9  
sp|Q6C7C0|MYO1_YARLI Myosin-1 OS=Yarrowia lipolytica (strain CLI...    34   4.1  
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    34   4.9  
sp|Q8BV57|SRCRL_MOUSE Soluble scavenger receptor cysteine-rich d...    34   4.9  
sp|P34233|ASH1_YEAST Transcriptional regulatory protein ASH1 OS=...    34   5.5  
sp|P53836|CA120_YEAST CCR4-NOT transcriptional complex subunit C...    33   6.3  
sp|Q9H967|WDR76_HUMAN WD repeat-containing protein 76 OS=Homo sa...    33   6.8  
sp|A4R227|INO80_MAGO7 Chromatin-remodeling ATPase INO80 OS=Magna...    33   7.3  
sp|Q9JIS1|RIMS2_RAT Regulating synaptic membrane exocytosis prot...    33   8.0  
sp|P78688|AREA_GIBFU Nitrogen regulatory protein areA OS=Gibbere...    33   9.0  
sp|Q4WXV2|CLU_ASPFU Clustered mitochondria protein homolog OS=As...    33   9.1  
sp|B0XXS1|CLU_ASPFC Clustered mitochondria protein homolog OS=As...    33   9.1  
sp|Q96T58|MINT_HUMAN Msx2-interacting protein OS=Homo sapiens OX...    33   9.2  
sp|Q9M161|DOF41_ARATH Dof zinc finger protein DOF4.1 OS=Arabidop...    33   9.7  

Searching..................................................Selenocysteine (U) at position 273 replaced by X
done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...   844   0.0  
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...   837   0.0  
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...   753   0.0  
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...   752   0.0  
sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...   746   0.0  
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...   674   0.0  
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...   659   0.0  
sp|Q924K8|MTA3_MOUSE Metastasis-associated protein MTA3 OS=Mus m...   658   0.0  
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...   525   e-148
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...   516   e-145
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...   499   e-140
sp|Q09228|EGL27_CAEEL Egg-laying defective protein 27 OS=Caenorh...   357   3e-97
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...   231   1e-59
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...   226   4e-58
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...   208   1e-52
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...   207   3e-52
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...   207   3e-52
sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...   197   2e-49
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...   197   3e-49
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...   194   3e-48
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...   187   2e-46
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...   187   2e-46
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...   186   5e-46
sp|Q10077|SNT2_SCHPO Lid2 complex component snt2 OS=Schizosaccha...   185   9e-46
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...   183   4e-45
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...   182   7e-45
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...   182   9e-45
sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...   178   1e-43
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...   175   1e-42
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...   174   2e-42
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...   174   3e-42
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...   174   3e-42
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...   173   5e-42
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...   172   6e-42
sp|P34881|DNMT1_ARATH DNA (cytosine-5)-methyltransferase 1 OS=Ar...   169   5e-41
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...   166   5e-40
sp|P53127|SNT2_YEAST E3 ubiquitin-protein ligase SNT2 OS=Sacchar...   162   8e-39
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...   160   3e-38
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...   160   5e-38
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...   158   1e-37
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...   156   4e-37
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...   155   8e-37
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...   148   2e-34
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...   144   2e-33
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...   144   2e-33
sp|Q9LDD4|ARID2_ARATH AT-rich interactive domain-containing prot...   143   6e-33
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...   141   2e-32
sp|Q95Y41|RCORA_CAEEL REST corepressor rcor-1 OS=Caenorhabditis ...   135   1e-30
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...   110   5e-23
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...   107   4e-22
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...   106   6e-22
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...   105   1e-21
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...   104   3e-21
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...   102   1e-20
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...   102   1e-20
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...   101   2e-20
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    95   2e-18
sp|P34333|NCOR1_CAEEL Nuclear receptor corepressor 1 OS=Caenorha...    93   9e-18

Sequences not found previously or not previously below threshold:

sp|Q9T0I1|DNMT3_ARATH DNA (cytosine-5)-methyltransferase 3 OS=Ar...   120   3e-26
sp|O23273|DNMT4_ARATH DNA (cytosine-5)-methyltransferase 4 OS=Ar...   118   2e-25
sp|Q9M0S8|DNMT2_ARATH DNA (cytosine-5)-methyltransferase 2 OS=Ar...   116   8e-25
sp|B1Q3J6|DNM1B_ORYSJ DNA (cytosine-5)-methyltransferase 1B OS=O...    85   2e-15
sp|Q7Y1I7|DNM1A_ORYSJ DNA (cytosine-5)-methyltransferase 1A OS=O...    82   2e-14
sp|Q6ZRI0|OTOG_HUMAN Otogelin OS=Homo sapiens OX=9606 GN=OTOG PE...    64   5e-09
sp|Q84JT7|ARID1_ARATH AT-rich interactive domain-containing prot...    59   1e-07
sp|O94854|K0754_HUMAN Microtubule-actin cross-linking factor 1, ...    59   2e-07
sp|Q9JKS6|PCLO_RAT Protein piccolo OS=Rattus norvegicus OX=10116...    57   7e-07
sp|Q06852|SLAP1_ACET2 Cell surface glycoprotein 1 OS=Acetivibrio...    56   1e-06
sp|P54259|ATN1_HUMAN Atrophin-1 OS=Homo sapiens OX=9606 GN=ATN1 ...    56   1e-06
sp|Q01484|ANK2_HUMAN Ankyrin-2 OS=Homo sapiens OX=9606 GN=ANK2 P...    55   2e-06
sp|Q9QYX7|PCLO_MOUSE Protein piccolo OS=Mus musculus OX=10090 GN...    55   2e-06
sp|Q5IS70|ATN1_PANTR Atrophin-1 OS=Pan troglodytes OX=9598 GN=AT...    54   5e-06
sp|Q2H0S9|STU1_CHAGB Protein STU1 OS=Chaetomium globosum (strain...    53   1e-05
sp|Q8CHC4|SYNJ1_MOUSE Synaptojanin-1 OS=Mus musculus OX=10090 GN...    52   2e-05
sp|B2J955|IF2_NOSP7 Translation initiation factor IF-2 OS=Nostoc...    52   2e-05
sp|Q5ZI08|SPT5H_CHICK Transcription elongation factor SPT5 OS=Ga...    52   2e-05
sp|Q8JSZ3|GP_CCHFI Envelopment polyprotein OS=Crimean-Congo hemo...    52   2e-05
sp|O35126|ATN1_MOUSE Atrophin-1 OS=Mus musculus OX=10090 GN=Atn1...    52   2e-05
sp|Q7V5M4|IF2_PROMM Translation initiation factor IF-2 OS=Prochl...    52   2e-05
sp|Q9Y6V0|PCLO_HUMAN Protein piccolo OS=Homo sapiens OX=9606 GN=...    51   3e-05
sp|Q7Z2Z1|TICRR_HUMAN Treslin OS=Homo sapiens OX=9606 GN=TICRR P...    50   6e-05
sp|P17930|VP87_NPVOP Capsid protein p87 OS=Orgyia pseudotsugata ...    50   8e-05
sp|F4JL28|EBS_ARATH Chromatin remodeling protein EBS OS=Arabidop...    50   9e-05
sp|A3DC27|RSGI2_ACET2 Anti-sigma-I factor RsgI2 OS=Acetivibrio t...    49   1e-04
sp|Q9Y493|ZAN_HUMAN Zonadhesin OS=Homo sapiens OX=9606 GN=ZAN PE...    49   1e-04
sp|A2C6Q5|IF2_PROM3 Translation initiation factor IF-2 OS=Prochl...    49   1e-04
sp|D4B3J8|SREA_ARTBC GATA-type transcription factor sreA OS=Arth...    49   1e-04
sp|P22856|VL96_IRV1 Putative ubiquitin thioesterase L96 OS=Tipul...    49   1e-04
sp|P59808|SASH1_MOUSE SAM and SH3 domain-containing protein 1 OS...    49   1e-04
sp|P12255|FHAB_BORPE Filamentous hemagglutinin OS=Bordetella per...    49   1e-04
sp|Q5U241|PD5BB_XENLA Sister chromatid cohesion protein PDS5 hom...    49   2e-04
sp|O43426|SYNJ1_HUMAN Synaptojanin-1 OS=Homo sapiens OX=9606 GN=...    49   2e-04
sp|Q2EG98|PK1L3_MOUSE Polycystic kidney disease protein 1-like 3...    49   2e-04
sp|P54258|ATN1_RAT Atrophin-1 OS=Rattus norvegicus OX=10116 GN=A...    49   2e-04
sp|O82632|GATA9_ARATH GATA transcription factor 9 OS=Arabidopsis...    49   2e-04
sp|P0CR71|SPT5_CRYNB Transcription elongation factor SPT5 OS=Cry...    48   2e-04
sp|P0CR70|SPT5_CRYNJ Transcription elongation factor SPT5 OS=Cry...    48   2e-04
sp|P97489|GATA5_MOUSE Transcription factor GATA-5 OS=Mus musculu...    48   3e-04
sp|A5DB75|SEC31_PICGU Protein transport protein SEC31 OS=Meyeroz...    48   3e-04
sp|Q62415|ASPP1_MOUSE Apoptosis-stimulating of p53 protein 1 OS=...    48   3e-04
sp|Q8ZGC7|FTSK_YERPE DNA translocase FtsK OS=Yersinia pestis OX=...    48   3e-04
sp|Q5AAU3|SEC31_CANAL Protein transport protein SEC31 OS=Candida...    48   4e-04
sp|F4JGB7|EBSL_ARATH Chromatin remodeling protein At4g04260 OS=A...    47   4e-04
sp|Q8BV57|SRCRL_MOUSE Soluble scavenger receptor cysteine-rich d...    47   4e-04
sp|Q8WZ42|TITIN_HUMAN Titin OS=Homo sapiens OX=9606 GN=TTN PE=1 ...    47   4e-04
sp|Q8CGB6|TENS2_MOUSE Tensin-2 OS=Mus musculus OX=10090 GN=Tns2 ...    47   5e-04
sp|B9M1G0|IF2_GEODF Translation initiation factor IF-2 OS=Geotal...    47   5e-04
sp|O00267|SPT5H_HUMAN Transcription elongation factor SPT5 OS=Ho...    47   5e-04
sp|Q5R405|SPT5H_PONAB Transcription elongation factor SPT5 OS=Po...    47   6e-04
sp|O13508|AREA_PENRO Nitrogen regulatory protein areA OS=Penicil...    47   6e-04
sp|Q60J38|ANKHM_CAEBR Ankyrin repeat and KH domain-containing pr...    47   6e-04
sp|Q13585|MTR1L_HUMAN Melatonin-related receptor OS=Homo sapiens...    47   6e-04
sp|O43157|PLXB1_HUMAN Plexin-B1 OS=Homo sapiens OX=9606 GN=PLXNB...    47   7e-04
sp|Q01W31|IF2_SOLUE Translation initiation factor IF-2 OS=Soliba...    47   7e-04
sp|O60346|PHLP1_HUMAN PH domain leucine-rich repeat-containing p...    47   7e-04
sp|Q92269|NRFA_PENUR Nitrogen regulatory protein nrfA OS=Penicil...    47   7e-04
sp|Q9DDT5|SPT5H_DANRE Transcription elongation factor SPT5 OS=Da...    47   8e-04
sp|A5D7L8|PERM1_BOVIN PGC-1 and ERR-induced regulator in muscle ...    47   8e-04
sp|Q9Y6J0|CABIN_HUMAN Calcineurin-binding protein cabin-1 OS=Hom...    47   8e-04
sp|Q96KQ4|ASPP1_HUMAN Apoptosis-stimulating of p53 protein 1 OS=...    46   9e-04
sp|Q2HCM6|SLX4_CHAGB Structure-specific endonuclease subunit SLX...    46   9e-04
sp|Q02343|CAC1E_RABIT Voltage-dependent R-type calcium channel s...    46   0.001
sp|Q01371|WC1_NEUCR White collar 1 protein OS=Neurospora crassa ...    46   0.001
sp|G3MWR8|MICA3_BOVIN [F-actin]-monooxygenase MICAL3 OS=Bos taur...    46   0.001
sp|P19835|CEL_HUMAN Bile salt-activated lipase OS=Homo sapiens O...    46   0.001
sp|Q8BRH4|KMT2C_MOUSE Histone-lysine N-methyltransferase 2C OS=M...    46   0.001
sp|A2ASS6|TITIN_MOUSE Titin OS=Mus musculus OX=10090 GN=Ttn PE=1...    46   0.001
sp|P38968|SEC31_YEAST Protein transport protein SEC31 OS=Sacchar...    46   0.001
sp|O55201|SPT5H_MOUSE Transcription elongation factor SPT5 OS=Mu...    46   0.001
sp|P49796|RGS3_HUMAN Regulator of G-protein signaling 3 OS=Homo ...    45   0.001
sp|Q9FEN9|SHL_ARATH Chromatin remodeling protein SHL OS=Arabidop...    45   0.001
sp|O15417|TNC18_HUMAN Trinucleotide repeat-containing gene 18 pr...    45   0.001
sp|Q4WD95|SEC16_ASPFU COPII coat assembly protein sec16 OS=Asper...    45   0.001
sp|Q5N0A5|IF2_SYNP6 Translation initiation factor IF-2 OS=Synech...    45   0.002
sp|Q31LL9|IF2_SYNE7 Translation initiation factor IF-2 OS=Synech...    45   0.002
sp|Q22992|SUMV2_CAEEL Protein sumv-2 OS=Caenorhabditis elegans O...    45   0.002
sp|B0JU67|IF2_MICAN Translation initiation factor IF-2 OS=Microc...    45   0.002
sp|O94855|SC24D_HUMAN Protein transport protein Sec24D OS=Homo s...    45   0.002
sp|B8HUA9|IF2_CYAP4 Translation initiation factor IF-2 OS=Cyanot...    45   0.002
sp|Q8NEZ4|KMT2C_HUMAN Histone-lysine N-methyltransferase 2C OS=H...    45   0.002
sp|P78688|AREA_GIBFU Nitrogen regulatory protein areA OS=Gibbere...    45   0.002
sp|A3LYL7|MYO1_PICST Myosin-1 OS=Scheffersomyces stipitis (strai...    45   0.003
sp|Q8K382|DEN1A_MOUSE DENN domain-containing protein 1A OS=Mus m...    45   0.003
sp|Q8CDG1|PIWL2_MOUSE Piwi-like protein 2 OS=Mus musculus OX=100...    45   0.003
sp|Q0AYI8|IF2_SYNWW Translation initiation factor IF-2 OS=Syntro...    45   0.003
sp|Q14676|MDC1_HUMAN Mediator of DNA damage checkpoint protein 1...    45   0.003
sp|Q80WC3|TNC18_MOUSE Trinucleotide repeat-containing gene 18 pr...    44   0.003
sp|A8AUS0|SSPA_STRGC Streptococcal surface protein A OS=Streptoc...    44   0.003
sp|Q9HCI5|MAGE1_HUMAN Melanoma-associated antigen E1 OS=Homo sap...    44   0.004
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    44   0.004
sp|Q4FZU4|ATL4_RAT ADAMTS-like protein 4 OS=Rattus norvegicus OX...    44   0.004
sp|P98091|MUC19_BOVIN Mucin-19 OS=Bos taurus OX=9913 GN=MUC19 PE...    44   0.004
sp|Q3UHR0|BAHC1_MOUSE BAH and coiled-coil domain-containing prot...    44   0.004
sp|P10637|TAU_MOUSE Microtubule-associated protein tau OS=Mus mu...    44   0.004
sp|Q46J13|IF2_PROMT Translation initiation factor IF-2 OS=Prochl...    44   0.004
sp|Q03112|MECOM_HUMAN Histone-lysine N-methyltransferase MECOM O...    44   0.004
sp|Q90610|NEO1_CHICK Neogenin (Fragment) OS=Gallus gallus OX=903...    44   0.004
sp|P10636|TAU_HUMAN Microtubule-associated protein tau OS=Homo s...    44   0.005
sp|Q9URT4|AMS2_SCHPO CENP-A multicopy suppressor protein 2 OS=Sc...    44   0.005
sp|Q03387|IF4G1_WHEAT Eukaryotic translation initiation factor i...    44   0.005
sp|Q7VA20|IF2_PROMA Translation initiation factor IF-2 OS=Prochl...    44   0.005
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    44   0.005
sp|P34427|LIN36_CAEEL Protein lin-36 OS=Caenorhabditis elegans O...    44   0.005
sp|Q9C0C2|TB182_HUMAN 182 kDa tankyrase-1-binding protein OS=Hom...    44   0.005
sp|Q9T076|ENL02_ARATH Early nodulin-like protein 2 OS=Arabidopsi...    44   0.005
sp|Q63HR2|TENS2_HUMAN Tensin-2 OS=Homo sapiens OX=9606 GN=TNS2 P...    44   0.006
sp|Q498H0|PD5BA_XENLA Sister chromatid cohesion protein PDS5 hom...    44   0.006
sp|E9Q7R9|CFA43_MOUSE Cilia- and flagella-associated protein 43 ...    44   0.006
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    44   0.006
sp|A1DLN3|SEC16_NEOFI COPII coat assembly protein sec16 OS=Neosa...    44   0.006
sp|Q5XJ13|ANKS6_DANRE Ankyrin repeat and SAM domain-containing p...    44   0.006
sp|Q0P5G1|TONSL_BOVIN Tonsoku-like protein OS=Bos taurus OX=9913...    43   0.007
sp|Q7YR40|MDC1_PANTR Mediator of DNA damage checkpoint protein 1...    43   0.008
sp|Q80TN7|NAV3_MOUSE Neuron navigator 3 OS=Mus musculus OX=10090...    43   0.008
sp|Q2JSB7|IF2_SYNJA Translation initiation factor IF-2 OS=Synech...    43   0.008
sp|P57997|IF2C_PHAVU Translation initiation factor IF-2, chlorop...    43   0.008
sp|Q29FF7|MED14_DROPS Mediator of RNA polymerase II transcriptio...    43   0.009
sp|Q9QX47|SON_MOUSE Protein SON OS=Mus musculus OX=10090 GN=Son ...    43   0.009
sp|G1UBC2|PGA47_CANAL Cell wall adhesin EAP1 OS=Candida albicans...    43   0.009
sp|A3LN86|PAN1_PICST Actin cytoskeleton-regulatory complex prote...    43   0.009
sp|Q9UKM7|MA1B1_HUMAN Endoplasmic reticulum mannosyl-oligosaccha...    43   0.009
sp|P36225|MAP4_BOVIN Microtubule-associated protein 4 OS=Bos tau...    43   0.009
sp|A7X8C4|PRGR_MACSY Progesterone receptor OS=Macaca sylvanus OX...    43   0.009
sp|P43696|GAT5B_XENLA GATA-binding factor 5-B OS=Xenopus laevis ...    43   0.010
sp|P28515|ELT1_CAEEL Transcription factor elt-1 OS=Caenorhabditi...    43   0.010
sp|Q7ZXG4|N4BP1_XENLA NEDD4-binding protein 1 OS=Xenopus laevis ...    43   0.010
sp|Q9JIK1|CDHR5_RAT Cadherin-related family member 5 OS=Rattus n...    43   0.010
sp|A0QLI5|MAV_MYCA1 Putative NAD(+)--arginine ADP-ribosyltransfe...    43   0.010
sp|O13412|AREA_ASPNG Nitrogen regulatory protein areA OS=Aspergi...    43   0.011
sp|D6RIA3|CD054_HUMAN Uncharacterized protein C4orf54 OS=Homo sa...    43   0.011
sp|A7H9F3|IF2_ANADF Translation initiation factor IF-2 OS=Anaero...    43   0.011
sp|Q69ZZ9|K0754_MOUSE Microtubule-actin cross-linking factor 1, ...    43   0.011
sp|P56518|HDAC1_STRPU Histone deacetylase 1 OS=Strongylocentrotu...    43   0.011
sp|P03186|LTP_EBVB9 Large tegument protein deneddylase OS=Epstei...    42   0.012
sp|Q23023|UNC51_CAEEL Serine/threonine-protein kinase unc-51 OS=...    42   0.012
sp|Q10925|SID3_CAEEL Tyrosine-protein kinase sid-3 OS=Caenorhabd...    42   0.012
sp|B4F6W9|TRIPC_XENTR E3 ubiquitin-protein ligase TRIP12 OS=Xeno...    42   0.012
sp|P14404|MECOM_MOUSE Histone-lysine N-methyltransferase MECOM O...    42   0.012
sp|Q14005|IL16_HUMAN Pro-interleukin-16 OS=Homo sapiens OX=9606 ...    42   0.013
sp|A7X8D2|PRGR_COLGU Progesterone receptor OS=Colobus guereza OX...    42   0.013
sp|Q8LAU9|GATA1_ARATH GATA transcription factor 1 OS=Arabidopsis...    42   0.013
sp|Q9BX69|CARD6_HUMAN Caspase recruitment domain-containing prot...    42   0.013
sp|A2C4P1|IF2_PROM1 Translation initiation factor IF-2 OS=Prochl...    42   0.014
sp|Q7RTP6|MICA3_HUMAN [F-actin]-monooxygenase MICAL3 OS=Homo sap...    42   0.014
sp|P43695|GAT5A_XENLA GATA-binding factor 5-A OS=Xenopus laevis ...    42   0.014
sp|Q6JHU9|CBP_RAT Histone lysine acetyltransferase CREBBP OS=Rat...    42   0.014
sp|Q11PK5|IF2_CYTH3 Translation initiation factor IF-2 OS=Cytoph...    42   0.015
sp|P19212|NIT2_NEUCR Nitrogen catabolic enzyme regulatory protei...    42   0.015
sp|G5EDB2|MADD3_CAEEL Probable dual specificity protein kinase m...    42   0.016
sp|Q5F464|LPP_CHICK Lipoma-preferred partner homolog OS=Gallus g...    42   0.016
sp|Q6PE13|PRRT3_MOUSE Proline-rich transmembrane protein 3 OS=Mu...    42   0.016
sp|Q8ZQD5|FTSK_SALTY DNA translocase FtsK OS=Salmonella typhimur...    42   0.016
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    42   0.016
sp|Q9VT65|CANB_DROME Calpain-B OS=Drosophila melanogaster OX=722...    42   0.016
sp|O06081|MMPL3_MYCLE Probable trehalose monomycolate exporter M...    42   0.016
sp|Q9BE18|MAGE1_MACFA Melanoma-associated antigen E1 OS=Macaca f...    42   0.017
sp|Q9P202|WHRN_HUMAN Whirlin OS=Homo sapiens OX=9606 GN=WHRN PE=...    42   0.018
sp|O43312|MTSS1_HUMAN Protein MTSS 1 OS=Homo sapiens OX=9606 GN=...    42   0.018
sp|P46153|GATA6_RAT Transcription factor GATA-6 OS=Rattus norveg...    42   0.018
sp|O00308|WWP2_HUMAN NEDD4-like E3 ubiquitin-protein ligase WWP2...    42   0.019
sp|P45481|CBP_MOUSE Histone lysine acetyltransferase CREBBP OS=M...    42   0.019
sp|Q5F3X8|SC31A_CHICK Protein transport protein Sec31A OS=Gallus...    42   0.019
sp|Q9HFW2|CLA4_ASHGO Serine/threonine-protein kinase CLA4 OS=Ash...    42   0.019
sp|A8DYP0|OBSCN_DROME Obscurin OS=Drosophila melanogaster OX=722...    42   0.021
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    42   0.021
sp|Q59268|MGM_EUBBA 2-methyleneglutarate mutase OS=Eubacterium b...    42   0.021
sp|Q61169|GATA6_MOUSE Transcription factor GATA-6 OS=Mus musculu...    42   0.022
sp|P25623|SYP1_YEAST Suppressor of yeast profilin deletion OS=Sa...    42   0.022
sp|Q8BLN6|UNC80_MOUSE Protein unc-80 homolog OS=Mus musculus OX=...    42   0.023
sp|A2A690|TANC2_MOUSE Protein TANC2 OS=Mus musculus OX=10090 GN=...    42   0.023
sp|Q41583|IF4G2_WHEAT Eukaryotic translation initiation factor i...    42   0.023
sp|P09256|GC_VZVD Envelope glycoprotein C OS=Varicella-zoster vi...    42   0.023
sp|Q90941|PB1_CHICK Protein polybromo-1 OS=Gallus gallus OX=9031...    42   0.024
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    42   0.025
sp|O42632|KPC1_COCHE Protein kinase C-like OS=Cochliobolus heter...    42   0.025
sp|Q01582|AREA_PENCH Nitrogen regulatory protein areA OS=Penicil...    42   0.025
sp|O55225|OTOG_MOUSE Otogelin OS=Mus musculus OX=10090 GN=Otog P...    41   0.026
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    41   0.027
sp|A9BCI5|IF2_PROM4 Translation initiation factor IF-2 OS=Prochl...    41   0.027
sp|P23504|SPAP_STRMU Cell surface antigen I/II OS=Streptococcus ...    41   0.027
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    41   0.027
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    41   0.028
sp|Q96RY5|CRML_HUMAN Protein cramped-like OS=Homo sapiens OX=960...    41   0.028
sp|P17599|SYN1_BOVIN Synapsin-1 OS=Bos taurus OX=9913 GN=SYN1 PE...    41   0.028
sp|P11657|PAC_STRMG Major cell-surface adhesin PAc OS=Streptococ...    41   0.028
sp|Q3KST0|EBNA6_EBVG Epstein-Barr nuclear antigen 6 OS=Epstein-B...    41   0.029
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    41   0.030
sp|Q8S4P5|EZ2_MAIZE Histone-lysine N-methyltransferase EZ2 OS=Ze...    41   0.030
sp|Q8NET4|RTL9_HUMAN Retrotransposon Gag-like protein 9 OS=Homo ...    41   0.031
sp|Q9Z1K7|APCL_MOUSE Adenomatous polyposis coli protein 2 OS=Mus...    41   0.032
sp|Q9C0D6|FHDC1_HUMAN FH2 domain-containing protein 1 OS=Homo sa...    41   0.032
sp|O42854|YFHH_SCHPO SH3 domain-containing protein C23A1.17 OS=S...    41   0.033
sp|A2BYM0|IF2_PROM5 Translation initiation factor IF-2 OS=Prochl...    41   0.033
sp|A0M8S4|CTTB2_PAPAN Cortactin-binding protein 2 OS=Papio anubi...    41   0.034
sp|Q91677|GATA4_XENLA Transcription factor GATA-4 OS=Xenopus lae...    41   0.034
sp|Q2GYD8|ATG2_CHAGB Autophagy-related protein 2 OS=Chaetomium g...    41   0.034
sp|Q6CL75|SEC31_KLULA Protein transport protein SEC31 OS=Kluyver...    41   0.034
sp|A5GVG4|IF2_SYNR3 Translation initiation factor IF-2 OS=Synech...    41   0.035
sp|B2HKS2|IF2_MYCMM Translation initiation factor IF-2 OS=Mycoba...    41   0.035
sp|Q8K135|K319L_MOUSE Dyslexia-associated protein KIAA0319-like ...    41   0.035
sp|Q9UJ55|MAGL2_HUMAN MAGE-like protein 2 OS=Homo sapiens OX=960...    41   0.036
sp|Q6PDK2|KMT2D_MOUSE Histone-lysine N-methyltransferase 2D OS=M...    41   0.036
sp|C0HJP6|CO1A2_MACSX Collagen alpha-2(I) chain (Fragments) OS=M...    41   0.036
sp|Q6Y7W8|GGYF2_MOUSE GRB10-interacting GYF protein 2 OS=Mus mus...    41   0.037
sp|P16356|RPB1_CAEEL DNA-directed RNA polymerase II subunit RPB1...    41   0.038
sp|Q9DRA1|RDRP_BOTVF RNA replication protein OS=Botrytis virus F...    41   0.038
sp|A2AKB4|FRPD1_MOUSE FERM and PDZ domain-containing protein 1 O...    41   0.039
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    41   0.039
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    41   0.039
sp|P35611|ADDA_HUMAN Alpha-adducin OS=Homo sapiens OX=9606 GN=AD...    41   0.040
sp|A2AQ25|SKT_MOUSE Sickle tail protein OS=Mus musculus OX=10090...    41   0.041
sp|J9VWT0|CHS6_CRYNH Chitin synthase 6 OS=Cryptococcus neoforman...    41   0.041
sp|Q8IWZ3|ANKH1_HUMAN Ankyrin repeat and KH domain-containing pr...    41   0.042
sp|O75179|ANR17_HUMAN Ankyrin repeat domain-containing protein 1...    41   0.042
sp|P35074|RPB1_CAEBR DNA-directed RNA polymerase II subunit RPB1...    41   0.043
sp|Q5FWE3|PRRT3_HUMAN Proline-rich transmembrane protein 3 OS=Ho...    41   0.043
sp|O01761|UNC89_CAEEL Muscle M-line assembly protein unc-89 OS=C...    41   0.043
sp|Q86U86|PB1_HUMAN Protein polybromo-1 OS=Homo sapiens OX=9606 ...    41   0.043
sp|Q8IV53|DEN1C_HUMAN DENN domain-containing protein 1C OS=Homo ...    40   0.044
sp|Q6BRR2|SEC31_DEBHA Protein transport protein SEC31 OS=Debaryo...    40   0.045
sp|A6NGG8|PCARE_HUMAN Photoreceptor cilium actin regulator OS=Ho...    40   0.045
sp|Q1HVH9|LTP_EBVA8 Large tegument protein deneddylase OS=Epstei...    40   0.046
sp|Q6NLP2|IF31_ARATH Translation initiation factor IF3-1, mitoch...    40   0.046
sp|Q7Z8E9|STE20_MAGO7 Serine/threonine-protein kinase MST20 OS=M...    40   0.046
sp|A6WWW5|IF2_BRUA4 Translation initiation factor IF-2 OS=Brucel...    40   0.046
sp|Q2VPU4|MLXIP_MOUSE MLX-interacting protein OS=Mus musculus OX...    40   0.046
sp|P69781|GAT12_ARATH GATA transcription factor 12 OS=Arabidopsi...    40   0.047
sp|Q5T5P2|SKT_HUMAN Sickle tail protein homolog OS=Homo sapiens ...    40   0.048
sp|Q96UP6|RAD52_EMENI DNA repair and recombination protein radC ...    40   0.048
sp|Q8BSQ9|PB1_MOUSE Protein polybromo-1 OS=Mus musculus OX=10090...    40   0.048
sp|Q13112|CAF1B_HUMAN Chromatin assembly factor 1 subunit B OS=H...    40   0.048
sp|Q76KD6|SPERI_HUMAN Speriolin OS=Homo sapiens OX=9606 GN=SPATC...    40   0.048
sp|Q9H6K5|PRR36_HUMAN Proline-rich protein 36 OS=Homo sapiens OX...    40   0.050
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    40   0.051
sp|Q8N4C8|MINK1_HUMAN Misshapen-like kinase 1 OS=Homo sapiens OX...    40   0.051
sp|Q7SBJ9|SET9_NEUCR Histone-lysine N-methyltransferase set9 OS=...    40   0.052
sp|P56645|PER3_HUMAN Period circadian protein homolog 3 OS=Homo ...    40   0.052
sp|Q6PG95|CRML_MOUSE Protein cramped-like OS=Mus musculus OX=100...    40   0.053
sp|Q9HBB8|CDHR5_HUMAN Cadherin-related family member 5 OS=Homo s...    40   0.054
sp|O13415|AREA_ASPOR Nitrogen regulatory protein areA OS=Aspergi...    40   0.055
sp|Q9PU36|PCLO_CHICK Protein piccolo (Fragment) OS=Gallus gallus...    40   0.057
sp|Q9Z148|EHMT2_MOUSE Histone-lysine N-methyltransferase EHMT2 O...    40   0.057
sp|Q6FRV6|SEC16_CANGA COPII coat assembly protein SEC16 OS=Candi...    40   0.059
sp|Q9Z5I9|IF2_MYCLE Translation initiation factor IF-2 OS=Mycoba...    40   0.061
sp|B8ZRT4|IF2_MYCLB Translation initiation factor IF-2 OS=Mycoba...    40   0.061
sp|A5GNJ0|IF2_SYNPW Translation initiation factor IF-2 OS=Synech...    40   0.062
sp|Q5U405|TMPSD_MOUSE Transmembrane protease serine 13 OS=Mus mu...    40   0.062
sp|A7E8B6|SLA1_SCLS1 Actin cytoskeleton-regulatory complex prote...    40   0.066
sp|Q8FUI4|PKN2_COREF Serine/threonine-protein kinases drp72 OS=C...    40   0.069
sp|Q9P2D1|CHD7_HUMAN Chromodomain-helicase-DNA-binding protein 7...    40   0.069
sp|P39060|COIA1_HUMAN Collagen alpha-1(XVIII) chain OS=Homo sapi...    40   0.070
sp|Q8WZ74|CTTB2_HUMAN Cortactin-binding protein 2 OS=Homo sapien...    40   0.070
sp|Q5YCW1|TAU_PANTR Microtubule-associated protein tau OS=Pan tr...    40   0.071
sp|Q9HCD6|TANC2_HUMAN Protein TANC2 OS=Homo sapiens OX=9606 GN=T...    40   0.072
sp|B7YZU2|LINT_DROME Serine protease filzig OS=Drosophila melano...    40   0.072
sp|Q9BYE2|TMPSD_HUMAN Transmembrane protease serine 13 OS=Homo s...    40   0.072
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    40   0.073
sp|Q6C519|SET9_YARLI Histone-lysine N-methyltransferase SET9 OS=...    40   0.073
sp|Q6CM10|SEC16_KLULA COPII coat assembly protein SEC16 OS=Kluyv...    40   0.077
sp|Q7ZWU7|EST2B_XENLA Extended synaptotagmin-2-B OS=Xenopus laev...    40   0.078
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    40   0.081
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    40   0.081
sp|Q9P281|BAHC1_HUMAN BAH and coiled-coil domain-containing prot...    40   0.082
sp|Q5EAW4|MCM10_XENLA Protein MCM10 homolog OS=Xenopus laevis OX...    40   0.083
sp|O61585|KTNB1_STRPU Katanin p80 WD40 repeat-containing subunit...    40   0.083
sp|Q2H0S0|IML1_CHAGB Vacuolar membrane-associated protein IML1 O...    40   0.083
sp|Q12774|ARHG5_HUMAN Rho guanine nucleotide exchange factor 5 O...    40   0.083
sp|Q4I9B7|STU1_GIBZE Protein STU1 OS=Gibberella zeae (strain ATC...    40   0.084
sp|A5GF86|IF2_GEOUR Translation initiation factor IF-2 OS=Geotal...    40   0.084
sp|J9VEC2|AP1_CRYNH AP-1-like transcription factor yap1 OS=Crypt...    40   0.085
sp|Q5BIR3|THSD1_BOVIN Thrombospondin type-1 domain-containing pr...    40   0.085
sp|O88778|BSN_RAT Protein bassoon OS=Rattus norvegicus OX=10116 ...    40   0.087
sp|Q6MER8|EFG_PARUW Elongation factor G OS=Protochlamydia amoebo...    40   0.089
sp|P10335|LIP2_STAAU Lipase 2 OS=Staphylococcus aureus OX=1280 G...    40   0.091
sp|Q5HJ48|LIP2_STAAC Lipase 2 OS=Staphylococcus aureus (strain C...    40   0.091
sp|Q2G155|LIP2_STAA8 Lipase 2 OS=Staphylococcus aureus (strain N...    40   0.091
sp|P84391|UL13_EHV1V Serine/threonine-protein kinase UL13 homolo...    40   0.094
sp|P28966|UL13_EHV1B Serine/threonine-protein kinase UL13 homolo...    40   0.094
sp|Q6P1D7|SLX4_MOUSE Structure-specific endonuclease subunit SLX...    40   0.095
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    40   0.095
sp|Q6IQ32|ADNP2_HUMAN Activity-dependent neuroprotector homeobox...    40   0.095
sp|Q07DY4|CTTB2_COLGU Cortactin-binding protein 2 OS=Colobus gue...    40   0.096
sp|D3IUT5|TICRR_XENLA Treslin OS=Xenopus laevis OX=8355 GN=ticrr...    40   0.097
sp|Q8BLS7|SWAHA_MOUSE Ankyrin repeat domain-containing protein S...    39   0.098
sp|Q9BZ72|PITM2_HUMAN Membrane-associated phosphatidylinositol t...    39   0.100
sp|Q9BVA0|KTNB1_HUMAN Katanin p80 WD40 repeat-containing subunit...    39   0.10 
sp|Q8S4P4|EZ3_MAIZE Histone-lysine N-methyltransferase EZ3 OS=Ze...    39   0.10 
sp|Q58HI1|PELP1_XENLA Proline-, glutamic acid- and leucine-rich ...    39   0.10 
sp|Q5S6V2|TAU_PONPY Microtubule-associated protein tau OS=Pongo ...    39   0.10 
sp|Q92259|SREP_PENCH GATA factor SREP OS=Penicillium chrysogenum...    39   0.11 
sp|P41870|FAR2_CORAP FMRFamide-related peptides type HF-1 OS=Cor...    39   0.11 
sp|Q5V9L7|PALH_BOTFB pH-response regulator protein palH/RIM21 OS...    39   0.11 
sp|Q92908|GATA6_HUMAN Transcription factor GATA-6 OS=Homo sapien...    39   0.11 
sp|P97573|SHIP1_RAT Phosphatidylinositol 3,4,5-trisphosphate 5-p...    39   0.11 
sp|Q62407|SPEG_MOUSE Striated muscle-specific serine/threonine-p...    39   0.12 
sp|Q2IBA2|CTTB2_CHLAE Cortactin-binding protein 2 OS=Chlorocebus...    39   0.12 
sp|P06489|AN_HHV2 Alkaline nuclease OS=Human herpesvirus 2 OX=10...    39   0.12 
sp|A0PQC4|IF2_MYCUA Translation initiation factor IF-2 OS=Mycoba...    39   0.12 
sp|Q62910|SYNJ1_RAT Synaptojanin-1 OS=Rattus norvegicus OX=10116...    39   0.12 
sp|Q99KW3|TARA_MOUSE TRIO and F-actin-binding protein OS=Mus mus...    39   0.12 
sp|P52172|SRP_DROME Box A-binding factor OS=Drosophila melanogas...    39   0.12 
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    39   0.13 
sp|Q96QE4|LR37B_HUMAN Leucine-rich repeat-containing protein 37B...    39   0.13 
sp|Q5TM68|MDC1_MACMU Mediator of DNA damage checkpoint protein 1...    39   0.13 
sp|A4YJE9|IF2_BRASO Translation initiation factor IF-2 OS=Bradyr...    39   0.13 
sp|Q8NYC2|LIP2_STAAW Lipase 2 OS=Staphylococcus aureus (strain M...    39   0.13 
sp|Q6GCF1|LIP2_STAAS Lipase 2 OS=Staphylococcus aureus (strain M...    39   0.13 
sp|Q60787|LCP2_MOUSE Lymphocyte cytosolic protein 2 OS=Mus muscu...    39   0.13 
sp|Q92793|CBP_HUMAN CREB-binding protein OS=Homo sapiens OX=9606...    39   0.14 
sp|P08651|NFIC_HUMAN Nuclear factor 1 C-type OS=Homo sapiens OX=...    39   0.14 
sp|A2AJK6|CHD7_MOUSE Chromodomain-helicase-DNA-binding protein 7...    39   0.14 
sp|Q91TW9|POLG_MRFVC Genome polyprotein OS=Maize rayado fino vir...    39   0.14 
sp|Q9SV30|GATA8_ARATH GATA transcription factor 8 OS=Arabidopsis...    39   0.14 
sp|Q9CWL2|CASZ1_MOUSE Zinc finger protein castor homolog 1 OS=Mu...    39   0.14 
sp|C5DL76|AIM3_LACTC Altered inheritance of mitochondria protein...    39   0.14 
sp|Q5TCY1|TTBK1_HUMAN Tau-tubulin kinase 1 OS=Homo sapiens OX=96...    39   0.15 
sp|Q1J5B4|IF2_STRPF Translation initiation factor IF-2 OS=Strept...    39   0.15 
sp|B5XHV3|IF2_STRPZ Translation initiation factor IF-2 OS=Strept...    39   0.15 
sp|P0DB85|IF2_STRPQ Translation initiation factor IF-2 OS=Strept...    39   0.15 
sp|Q48RU8|IF2_STRPM Translation initiation factor IF-2 OS=Strept...    39   0.15 
sp|A2RD01|IF2_STRPG Translation initiation factor IF-2 OS=Strept...    39   0.15 
sp|Q1JFG4|IF2_STRPD Translation initiation factor IF-2 OS=Strept...    39   0.15 
sp|Q1JKH1|IF2_STRPC Translation initiation factor IF-2 OS=Strept...    39   0.15 
sp|Q1JAC1|IF2_STRPB Translation initiation factor IF-2 OS=Strept...    39   0.15 
sp|Q5XAH1|IF2_STRP6 Translation initiation factor IF-2 OS=Strept...    39   0.15 
sp|P0DB84|IF2_STRP3 Translation initiation factor IF-2 OS=Strept...    39   0.15 
sp|Q99YG1|IF2_STRP1 Translation initiation factor IF-2 OS=Strept...    39   0.15 
sp|P10100|RLPA_ECOLI Endolytic peptidoglycan transglycosylase Rl...    39   0.15 
sp|Q7A7P2|LIP2_STAAN Lipase 2 OS=Staphylococcus aureus (strain N...    39   0.16 
sp|Q99WQ6|LIP2_STAAM Lipase 2 OS=Staphylococcus aureus (strain M...    39   0.16 
sp|Q3AHW1|IF2_SYNSC Translation initiation factor IF-2 OS=Synech...    39   0.16 
sp|P39880|CUX1_HUMAN Homeobox protein cut-like 1 OS=Homo sapiens...    39   0.16 
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    39   0.16 
sp|Q8NZU7|IF2_STRP8 Translation initiation factor IF-2 OS=Strept...    39   0.16 
sp|Q5RA10|ADDA_PONAB Alpha-adducin OS=Pongo abelii OX=9601 GN=AD...    39   0.16 
sp|Q685J3|MUC17_HUMAN Mucin-17 OS=Homo sapiens OX=9606 GN=MUC17 ...    39   0.17 
sp|Q96L34|MARK4_HUMAN MAP/microtubule affinity-regulating kinase...    39   0.17 
sp|P91623|GATAC_DROME GATA-binding factor C OS=Drosophila melano...    39   0.17 
sp|Q5ZIE8|MCAF1_CHICK Activating transcription factor 7-interact...    39   0.17 
sp|C0HJP0|CO1A2_EQUSP Collagen alpha-2(I) chain (Fragments) OS=E...    39   0.17 
sp|Q9QYH6|MAGD1_MOUSE Melanoma-associated antigen D1 OS=Mus musc...    39   0.17 
sp|Q10655|ELT2_CAEEL Transcription factor elt-2 OS=Caenorhabditi...    39   0.17 
sp|Q76E23|IF4G_ARATH Eukaryotic translation initiation factor 4G...    39   0.18 
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    39   0.18 
sp|Q9H074|PAIP1_HUMAN Polyadenylate-binding protein-interacting ...    39   0.18 
sp|Q6DFV5|HELZ_MOUSE Probable helicase with zinc finger domain O...    39   0.18 
sp|Q9H1U4|MEGF9_HUMAN Multiple epidermal growth factor-like doma...    39   0.19 
sp|Q5SMU7|ORC1_ORYSJ Origin of replication complex subunit 1 OS=...    39   0.19 
sp|Q9JKS4|LDB3_MOUSE LIM domain-binding protein 3 OS=Mus musculu...    39   0.19 
sp|P13595|NCAM1_MOUSE Neural cell adhesion molecule 1 OS=Mus mus...    39   0.19 
sp|Q7KTX8|MED13_DROME Mediator of RNA polymerase II transcriptio...    39   0.19 
sp|P59222|SREC2_MOUSE Scavenger receptor class F member 2 OS=Mus...    39   0.20 
sp|Q8JIS6|TBX6_DANRE T-box transcription factor TBX6 OS=Danio re...    39   0.20 
sp|Q1K8E7|SREA_NEUCR GATA-type transcription factor sre OS=Neuro...    39   0.21 
sp|D4B0V1|E13B_ARTBC Probable glucan endo-1,3-beta-glucosidase A...    39   0.21 
sp|Q07DX4|CTTB2_NOMLE Cortactin-binding protein 2 OS=Nomascus le...    39   0.21 
sp|Q99490|AGAP2_HUMAN Arf-GAP with GTPase, ANK repeat and PH dom...    39   0.21 
sp|N4XMB0|SREA_COCH4 GATA-type transcription factor SRE1 OS=Coch...    38   0.22 
sp|F1QH17|MCA3A_DANRE Protein-methionine sulfoxide oxidase mical...    38   0.22 
sp|Q9H201|EPN3_HUMAN Epsin-3 OS=Homo sapiens OX=9606 GN=EPN3 PE=...    38   0.22 
sp|Q9SX97|DOF16_ARATH Dof zinc finger protein DOF1.6 OS=Arabidop...    38   0.22 
sp|P17429|AREA_EMENI Nitrogen regulatory protein areA OS=Emerice...    38   0.22 
sp|Q9D219|BCL9_MOUSE B-cell CLL/lymphoma 9 protein OS=Mus muscul...    38   0.22 
sp|Q5XHF3|PHR4B_XENLA Phosphatase and actin regulator 4-B OS=Xen...    38   0.22 
sp|Q9UQ16|DYN3_HUMAN Dynamin-3 OS=Homo sapiens OX=9606 GN=DNM3 P...    38   0.22 
sp|Q2GXM1|SEC16_CHAGB COPII coat assembly protein SEC16 OS=Chaet...    38   0.23 
sp|Q9QY06|MYO9B_MOUSE Unconventional myosin-IXb OS=Mus musculus ...    38   0.23 
sp|Q15751|HERC1_HUMAN Probable E3 ubiquitin-protein ligase HERC1...    38   0.23 
sp|Q2IBF7|CTTB2_GORGO Cortactin-binding protein 2 OS=Gorilla gor...    38   0.23 
sp|A2QFG8|ACUK_ASPNC Transcription activator of gluconeogenesis ...    38   0.23 
sp|Q95JA5|GATA6_PIG Transcription factor GATA-6 (Fragment) OS=Su...    38   0.24 
sp|Q6FN53|STE20_CANGA Serine/threonine-protein kinase STE20 OS=C...    38   0.24 
sp|Q0CKU4|ATG26_ASPTN Sterol 3-beta-glucosyltransferase OS=Asper...    38   0.25 
sp|Q8WZ75|ROBO4_HUMAN Roundabout homolog 4 OS=Homo sapiens OX=96...    38   0.25 
sp|P41246|MMP9_RABIT Matrix metalloproteinase-9 OS=Oryctolagus c...    38   0.25 
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    38   0.26 
sp|Q1AAU6|ASAP1_RAT Arf-GAP with SH3 domain, ANK repeat and PH d...    38   0.26 
sp|Q8XBQ1|RLPA_ECO57 Endolytic peptidoglycan transglycosylase Rl...    38   0.27 
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    38   0.27 
sp|Q07912|ACK1_HUMAN Activated CDC42 kinase 1 OS=Homo sapiens OX...    38   0.27 
sp|A2R9H9|INO80_ASPNC Chromatin-remodeling ATPase INO80 OS=Asper...    38   0.27 
sp|O00512|BCL9_HUMAN B-cell CLL/lymphoma 9 protein OS=Homo sapie...    38   0.27 
sp|Q811L6|MAST4_MOUSE Microtubule-associated serine/threonine-pr...    38   0.27 
sp|Q24UI6|IF2_DESHY Translation initiation factor IF-2 OS=Desulf...    38   0.27 
sp|Q9UU99|YJX4_SCHPO CRAL-TRIO domain-containing protein C23B6.0...    38   0.28 
sp|O94885|SASH1_HUMAN SAM and SH3 domain-containing protein 1 OS...    38   0.28 
sp|P43693|GATA6_CHICK Transcription factor GATA-6 OS=Gallus gall...    38   0.28 
sp|Q6ZUM4|RHG27_HUMAN Rho GTPase-activating protein 27 OS=Homo s...    38   0.28 
sp|Q767L8|MDC1_PIG Mediator of DNA damage checkpoint protein 1 O...    38   0.28 
sp|Q6DRC4|EIF3G_DANRE Eukaryotic translation initiation factor 3...    38   0.28 
sp|P39653|DEXT_STRDO Dextranase OS=Streptococcus downei OX=1317 ...    38   0.28 
sp|Q5A432|GAT1_CANAL Transcriptional regulatory protein GAT1 OS=...    38   0.29 
sp|O13736|SLA1_SCHPO Actin cytoskeleton-regulatory complex prote...    38   0.30 
sp|Q96JG9|ZN469_HUMAN Zinc finger protein 469 OS=Homo sapiens OX...    38   0.30 
sp|Q4X0Z5|BRO1_ASPFU Vacuolar protein-sorting protein bro1 OS=As...    38   0.30 
sp|Q8CGU4|AGAP2_RAT Arf-GAP with GTPase, ANK repeat and PH domai...    38   0.30 
sp|P15711|104K_THEPA 104 kDa microneme/rhoptry antigen OS=Theile...    38   0.30 
sp|P52168|PNR_DROME GATA-binding factor A OS=Drosophila melanoga...    38   0.31 
sp|Q5SSM3|RHG44_MOUSE Rho GTPase-activating protein 44 OS=Mus mu...    38   0.31 
sp|P0C7T7|FMAS1_HUMAN Putative uncharacterized protein FRMD6-AS1...    38   0.31 
sp|Q9ET78|JPH2_MOUSE Junctophilin-2 OS=Mus musculus OX=10090 GN=...    38   0.32 
sp|B4XXY3|SREA_AJECA GATA-type transcription factor SRE1 OS=Ajel...    38   0.32 
sp|Q3KSU8|LTP_EBVG Large tegument protein deneddylase OS=Epstein...    38   0.32 
sp|P27816|MAP4_HUMAN Microtubule-associated protein 4 OS=Homo sa...    38   0.32 
sp|Q8IVL0|NAV3_HUMAN Neuron navigator 3 OS=Homo sapiens OX=9606 ...    38   0.33 
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    38   0.34 
sp|O88935|SYN1_MOUSE Synapsin-1 OS=Mus musculus OX=10090 GN=Syn1...    38   0.34 
sp|A0A2U8U2K7|ASR3_SARSH Transcription factor asR3 OS=Sarocladiu...    38   0.34 
sp|P70005|GAT6B_XENLA GATA-binding factor 6-B OS=Xenopus laevis ...    38   0.34 
sp|Q5U2M8|MDC1_RAT Mediator of DNA damage checkpoint protein 1 O...    38   0.35 
sp|Q6INP9|BCAR3_XENLA Breast cancer anti-estrogen resistance pro...    38   0.35 
sp|Q7YQK8|MED12_PANTR Mediator of RNA polymerase II transcriptio...    38   0.36 
sp|A0LV27|IF2_ACIC1 Translation initiation factor IF-2 OS=Acidot...    38   0.36 
sp|Q12967|GNDS_HUMAN Ral guanine nucleotide dissociation stimula...    38   0.36 
sp|A2AAY5|SPD2B_MOUSE SH3 and PX domain-containing protein 2B OS...    38   0.37 
sp|O14578|CTRO_HUMAN Citron Rho-interacting kinase OS=Homo sapie...    37   0.37 
sp|Q8BZ98|DYN3_MOUSE Dynamin-3 OS=Mus musculus OX=10090 GN=Dnm3 ...    37   0.37 
sp|A0A2R8QCI3|DAPLE_DANRE Protein Daple OS=Danio rerio OX=7955 G...    37   0.37 
sp|Q9H2D6|TARA_HUMAN TRIO and F-actin-binding protein OS=Homo sa...    37   0.38 
sp|Q9NR99|MXRA5_HUMAN Matrix-remodeling-associated protein 5 OS=...    37   0.38 
sp|Q9SK28|FH18_ARATH Formin-like protein 18 OS=Arabidopsis thali...    37   0.38 
sp|P12036|NFH_HUMAN Neurofilament heavy polypeptide OS=Homo sapi...    37   0.39 
sp|Q99590|SCAFB_HUMAN Protein SCAF11 OS=Homo sapiens OX=9606 GN=...    37   0.39 
sp|Q6W4X9|MUC6_HUMAN Mucin-6 OS=Homo sapiens OX=9606 GN=MUC6 PE=...    37   0.39 
sp|Q8C8R3|ANK2_MOUSE Ankyrin-2 OS=Mus musculus OX=10090 GN=Ank2 ...    37   0.39 
sp|Q80U93|NU214_MOUSE Nuclear pore complex protein Nup214 OS=Mus...    37   0.40 
sp|Q9VW15|ASH1_DROME Histone-lysine N-methyltransferase ash1 OS=...    37   0.40 
sp|Q9UPN6|SCAF8_HUMAN SR-related and CTD-associated factor 8 OS=...    37   0.40 
sp|A7EDF3|IRS4_SCLS1 Increased rDNA silencing protein 4 OS=Scler...    37   0.41 
sp|A1C7B5|EGLX_ASPCL Probable endo-1,3(4)-beta-glucanase ACLA_07...    37   0.41 
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    37   0.42 
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    37   0.42 
sp|P97471|SMAD4_MOUSE Mothers against decapentaplegic homolog 4 ...    37   0.42 
sp|Q99NH0|ANR17_MOUSE Ankyrin repeat domain-containing protein 1...    37   0.42 
sp|Q2IBE6|CTTB2_PONAB Cortactin-binding protein 2 OS=Pongo abeli...    37   0.43 
sp|Q93074|MED12_HUMAN Mediator of RNA polymerase II transcriptio...    37   0.43 
sp|P49025|CTRO_MOUSE Citron Rho-interacting kinase OS=Mus muscul...    37   0.43 
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    37   0.44 
sp|Q5RCU2|MED12_PONPY Mediator of RNA polymerase II transcriptio...    37   0.44 
sp|A1CHL6|ATG1_ASPCL Serine/threonine-protein kinase atg1 OS=Asp...    37   0.44 
sp|Q5TZJ5|S31A1_HUMAN Spermatogenesis-associated protein 31A1 OS...    37   0.45 
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    37   0.45 
sp|Q6GP15|MED25_XENLA Mediator of RNA polymerase II transcriptio...    37   0.47 
sp|Q5R6M8|BOP_PONAB Protein Bop OS=Pongo abelii OX=9601 GN=RTL10...    37   0.47 
sp|Q4WV91|SREA_ASPFU GATA-type transcription factor sreA OS=Aspe...    37   0.48 
sp|A0A0D1DXB8|KHD4_USTMA K homology domain-containing protein 4 ...    37   0.48 
sp|Q4JV51|IF2_CORJK Translation initiation factor IF-2 OS=Coryne...    37   0.48 
sp|Q2QLB3|CTTB2_PLEMO Cortactin-binding protein 2 OS=Plecturoceb...    37   0.48 
sp|O14559|RHG33_HUMAN Rho GTPase-activating protein 33 OS=Homo s...    37   0.50 
sp|Q6PCN3|TTBK1_MOUSE Tau-tubulin kinase 1 OS=Mus musculus OX=10...    37   0.50 
sp|D3ZZN9|SYDE1_RAT Rho GTPase-activating protein SYDE1 OS=Rattu...    37   0.51 
sp|Q1DUF9|INO80_COCIM Chromatin-remodeling ATPase INO80 OS=Cocci...    37   0.51 
sp|Q5SV97|PERM1_HUMAN PGC-1 and ERR-induced regulator in muscle ...    37   0.51 
sp|A6NCI8|CB078_HUMAN Uncharacterized protein C2orf78 OS=Homo sa...    37   0.52 
sp|Q8TEJ3|SH3R3_HUMAN E3 ubiquitin-protein ligase SH3RF3 OS=Homo...    37   0.53 
sp|F1LQX4|RHG44_RAT Rho GTPase-activating protein 44 OS=Rattus n...    37   0.53 
sp|O35927|CTND2_MOUSE Catenin delta-2 OS=Mus musculus OX=10090 G...    37   0.54 
sp|Q96AP0|ACD_HUMAN Adrenocortical dysplasia protein homolog OS=...    37   0.54 
sp|Q96AY4|TTC28_HUMAN Tetratricopeptide repeat protein 28 OS=Hom...    37   0.55 
sp|P13590|NCAM1_CHICK Neural cell adhesion molecule 1 OS=Gallus ...    37   0.55 
sp|A8AUS1|SSPB_STRGC Streptococcal surface protein B OS=Streptoc...    37   0.56 
sp|Q9HCE9|ANO8_HUMAN Anoctamin-8 OS=Homo sapiens OX=9606 GN=ANO8...    37   0.56 
sp|Q5PSV9|MDC1_MOUSE Mediator of DNA damage checkpoint protein 1...    37   0.56 
sp|E9PSL7|CTRO_RAT Citron rho-interacting kinase OS=Rattus norve...    37   0.57 
sp|O14497|ARI1A_HUMAN AT-rich interactive domain-containing prot...    37   0.57 
sp|A6NAF9|TRD7A_DANRE Tudor domain-containing protein 7A OS=Dani...    37   0.57 
sp|Q1HE26|SMAD4_BOVIN Mothers against decapentaplegic homolog 4 ...    37   0.57 
sp|Q91X43|SH319_MOUSE SH3 domain-containing protein 19 OS=Mus mu...    37   0.58 
sp|Q3UH06|RREB1_MOUSE Ras-responsive element-binding protein 1 O...    37   0.58 
sp|A7MKW3|ZIPA_CROS8 Cell division protein ZipA OS=Cronobacter s...    37   0.58 
sp|Q28685|DAG1_RABIT Dystroglycan 1 OS=Oryctolagus cuniculus OX=...    37   0.58 
sp|P34643|SC161_CAEEL Protein transport protein sec-16A.1 OS=Cae...    37   0.59 
sp|Q5VU36|S31A5_HUMAN Spermatogenesis-associated protein 31A5 OS...    37   0.59 
sp|Q80U30|CL16A_MOUSE Protein CLEC16A OS=Mus musculus OX=10090 G...    37   0.60 
sp|P46582|SUMV1_CAEEL Protein sumv-1 OS=Caenorhabditis elegans O...    37   0.60 
sp|Q8VHK1|CSKI2_MOUSE Caskin-2 OS=Mus musculus OX=10090 GN=Caski...    37   0.60 
sp|Q8IWB4|S31A7_HUMAN Spermatogenesis-associated protein 31A7 OS...    37   0.61 
sp|P09951|SYN1_RAT Synapsin-1 OS=Rattus norvegicus OX=10116 GN=S...    37   0.61 
sp|Q8BHW6|SPT21_MOUSE Spermatogenesis-associated protein 21 OS=M...    37   0.61 
sp|Q8L860|TOL9_ARATH TOM1-like protein 9 OS=Arabidopsis thaliana...    37   0.62 
sp|O14029|SEC16_SCHPO COPII coat assembly protein sec16 OS=Schiz...    37   0.62 
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    37   0.62 
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    37   0.62 
sp|P13185|KIN1_YEAST Serine/threonine protein kinase KIN1 OS=Sac...    37   0.62 
sp|Q5VVP1|S31A6_HUMAN Spermatogenesis-associated protein 31A6 OS...    37   0.63 
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    37   0.64 
sp|Q6ZRS2|SRCAP_HUMAN Helicase SRCAP OS=Homo sapiens OX=9606 GN=...    37   0.65 
sp|Q9H0K1|SIK2_HUMAN Serine/threonine-protein kinase SIK2 OS=Hom...    37   0.65 
sp|Q6QM28|SYN_HELPO Synapsin OS=Helix pomatia OX=6536 GN=SYN PE=...    37   0.66 
sp|C4YLC3|ERT1_CANAW Transcription activator of gluconeogenesis ...    37   0.66 
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    37   0.66 
sp|P26343|DAL80_YEAST Nitrogen regulatory protein DAL80 OS=Sacch...    37   0.66 
sp|Q9W0K4|BAB2_DROME Protein bric-a-brac 2 OS=Drosophila melanog...    37   0.66 
sp|Q5YCV9|TAU_HYLLA Microtubule-associated protein tau OS=Hyloba...    37   0.67 
sp|P41885|RBF1_CAEEL Rabphilin-1 OS=Caenorhabditis elegans OX=62...    37   0.68 
sp|O14686|KMT2D_HUMAN Histone-lysine N-methyltransferase 2D OS=H...    37   0.68 
sp|Q1L8U8|STB1A_DANRE Histone-lysine N-methyltransferase SETDB1-...    37   0.69 
sp|O13637|SEC31_SCHPO Protein transport protein sec31 OS=Schizos...    37   0.69 
sp|P77173|ZIPA_ECOLI Cell division protein ZipA OS=Escherichia c...    37   0.70 
sp|B1IX59|ZIPA_ECOLC Cell division protein ZipA OS=Escherichia c...    37   0.70 
sp|B1XA83|ZIPA_ECODH Cell division protein ZipA OS=Escherichia c...    37   0.70 
sp|C4ZVU3|ZIPA_ECOBW Cell division protein ZipA OS=Escherichia c...    37   0.70 
sp|Q5REX1|SIK2_PONAB Serine/threonine-protein kinase SIK2 OS=Pon...    37   0.70 
sp|Q0V3R6|SEC16_PHANO COPII coat assembly protein SEC16 OS=Phaeo...    37   0.70 
sp|Q9GKY8|JPH1_RABIT Junctophilin-1 OS=Oryctolagus cuniculus OX=...    37   0.70 
sp|F1MH24|AAK1_BOVIN AP2-associated protein kinase 1 OS=Bos taur...    37   0.70 
sp|Q91678|GAT6A_XENLA GATA-binding factor 6-A OS=Xenopus laevis ...    37   0.70 
sp|Q3UHD9|AGAP2_MOUSE Arf-GAP with GTPase, ANK repeat and PH dom...    37   0.70 
sp|Q4R7H0|TTL10_MACFA Protein polyglycylase TTLL10 OS=Macaca fas...    37   0.75 
sp|O70437|SMAD4_RAT Mothers against decapentaplegic homolog 4 OS...    37   0.75 
sp|B1VYN5|IF2_STRGG Translation initiation factor IF-2 OS=Strept...    37   0.75 
sp|P34474|HLH11_CAEEL Helix-loop-helix protein 11 OS=Caenorhabdi...    37   0.75 
sp|Q10172|PAN1_SCHPO Actin cytoskeleton-regulatory complex prote...    37   0.77 
sp|P27951|BAG_STRAG IgA FC receptor OS=Streptococcus agalactiae ...    37   0.77 
sp|Q8L611|SC31B_ARATH Protein transport protein SEC31 homolog B ...    37   0.77 
sp|Q9UKN7|MYO15_HUMAN Unconventional myosin-XV OS=Homo sapiens O...    37   0.77 
sp|Q8IX01|SUGP2_HUMAN SURP and G-patch domain-containing protein...    37   0.79 
sp|Q5AZM3|SEC31_EMENI Protein transport protein sec31 OS=Emerice...    37   0.79 
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    37   0.79 
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    37   0.79 
sp|P23768|GAT1B_XENLA GATA-binding factor 1-B OS=Xenopus laevis ...    37   0.80 
sp|Q8BG40|KTNB1_MOUSE Katanin p80 WD40 repeat-containing subunit...    37   0.81 
sp|Q9UF83|YM012_HUMAN Uncharacterized protein DKFZp434B061 OS=Ho...    37   0.81 
sp|A5DTX3|SEC31_LODEL Protein transport protein SEC31 OS=Loddero...    37   0.81 
sp|Q3UMF0|COBL1_MOUSE Cordon-bleu protein-like 1 OS=Mus musculus...    37   0.81 
sp|Q9W2S3|BTBD9_DROME BTB/POZ domain-containing protein 9 OS=Dro...    37   0.82 
sp|Q9R1D7|GBF1_CRIGR Golgi-specific brefeldin A-resistance guani...    36   0.83 
sp|Q1EAR5|CHI2_COCIM Endochitinase 2 OS=Coccidioides immitis (st...    36   0.84 
sp|P16371|GROU_DROME Protein groucho OS=Drosophila melanogaster ...    36   0.85 
sp|Q8WXD9|CSKI1_HUMAN Caskin-1 OS=Homo sapiens OX=9606 GN=CASKIN...    36   0.85 
sp|A0A1B0GWB2|PRT1B_HUMAN Proline rich transmembrane protein 1B ...    36   0.88 
sp|Q5YCW0|TAU_GORGO Microtubule-associated protein tau OS=Gorill...    36   0.90 
sp|Q0VBD2|MCM10_MOUSE Protein MCM10 homolog OS=Mus musculus OX=1...    36   0.90 
sp|Q6GX86|HROB_RAT Homologous recombination OB-fold protein OS=R...    36   0.93 
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    36   0.95 
sp|Q9S2C0|PKSC_STRCO Serine/threonine-protein kinase PksC OS=Str...    36   0.95 
sp|Q8GX23|PERK5_ARATH Proline-rich receptor-like protein kinase ...    36   0.95 
sp|Q7L3V2|BOP_HUMAN Protein Bop OS=Homo sapiens OX=9606 GN=RTL10...    36   0.95 
sp|Q13485|SMAD4_HUMAN Mothers against decapentaplegic homolog 4 ...    36   0.97 
sp|P38532|HSF1_MOUSE Heat shock factor protein 1 OS=Mus musculus...    36   0.98 
sp|Q9HC84|MUC5B_HUMAN Mucin-5B OS=Homo sapiens OX=9606 GN=MUC5B ...    36   0.98 
sp|Q31Y67|ZIPA_SHIBS Cell division protein ZipA OS=Shigella boyd...    36   0.99 
sp|Q9ZV33|DOF22_ARATH Dof zinc finger protein DOF2.2 OS=Arabidop...    36   0.99 
sp|Q1DX43|SEC31_COCIM Protein transport protein SEC31 OS=Coccidi...    36   1.0  
sp|Q1DHP3|SEC16_COCIM COPII coat assembly protein SEC16 OS=Cocci...    36   1.0  
sp|P59110|SENP1_MOUSE Sentrin-specific protease 1 OS=Mus musculu...    36   1.0  
sp|Q6UXX5|ITIH6_HUMAN Inter-alpha-trypsin inhibitor heavy chain ...    36   1.0  
sp|J3KML8|GFY_MOUSE Golgi-associated olfactory signaling regulat...    36   1.0  
sp|Q08877|DYN3_RAT Dynamin-3 OS=Rattus norvegicus OX=10116 GN=Dn...    36   1.0  
sp|A2BH40|ARI1A_MOUSE AT-rich interactive domain-containing prot...    36   1.0  
sp|P0CP00|MYO1_CRYNJ Myosin-1 OS=Cryptococcus neoformans var. ne...    36   1.1  
sp|P0CP01|MYO1_CRYNB Myosin-1 OS=Cryptococcus neoformans var. ne...    36   1.1  
sp|O49741|GATA2_ARATH GATA transcription factor 2 OS=Arabidopsis...    36   1.1  
sp|P13828|MSP1_PLAYO Merozoite surface protein 1 OS=Plasmodium y...    36   1.1  
sp|P15146|MTAP2_RAT Microtubule-associated protein 2 OS=Rattus n...    36   1.1  
sp|P0CP71|ATG1_CRYNB Serine/threonine-protein kinase ATG1 OS=Cry...    36   1.1  
sp|Q9JL19|NCOA6_MOUSE Nuclear receptor coactivator 6 OS=Mus musc...    36   1.1  
sp|Q8R4I1|ATX7_MOUSE Ataxin-7 OS=Mus musculus OX=10090 GN=Atxn7 ...    36   1.1  
sp|Q8VHF2|CDHR5_MOUSE Cadherin-related family member 5 OS=Mus mu...    36   1.1  
sp|O70305|ATX2_MOUSE Ataxin-2 OS=Mus musculus OX=10090 GN=Atxn2 ...    36   1.1  
sp|Q9DBZ9|SYDE1_MOUSE Rho GTPase-activating protein SYDE1 OS=Mus...    36   1.1  
sp|Q9DC04|RGS3_MOUSE Regulator of G-protein signaling 3 OS=Mus m...    36   1.1  
sp|P0CP70|ATG1_CRYNJ Serine/threonine-protein kinase ATG1 OS=Cry...    36   1.2  
sp|Q15735|PI5PA_HUMAN Phosphatidylinositol 4,5-bisphosphate 5-ph...    36   1.2  
sp|A7EQA8|INO80_SCLS1 Chromatin-remodeling ATPase INO80 OS=Scler...    36   1.2  
sp|Q9UPA5|BSN_HUMAN Protein bassoon OS=Homo sapiens OX=9606 GN=B...    36   1.2  
sp|Q32KG4|RTL9_MOUSE Retrotransposon Gag-like protein 9 OS=Mus m...    36   1.2  
sp|A6NM11|L37A2_HUMAN Leucine-rich repeat-containing protein 37A...    36   1.2  
sp|Q6NRE7|CBLBB_XENLA E3 ubiquitin-protein ligase CBL-B-B OS=Xen...    36   1.2  
sp|Q4Z8K6|RBP9X_DROME Ran-binding proteins 9/10 homolog OS=Droso...    36   1.2  
sp|O62666|IL16_PANTR Pro-interleukin-16 OS=Pan troglodytes OX=95...    36   1.2  
sp|Q92859|NEO1_HUMAN Neogenin OS=Homo sapiens OX=9606 GN=NEO1 PE...    36   1.3  
sp|Q69ZX6|MOR2A_MOUSE ATPase MORC2A OS=Mus musculus OX=10090 GN=...    36   1.3  
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    36   1.3  
sp|Q59TP1|RBT1_CANAL Cell wall protein RBT1 OS=Candida albicans ...    36   1.3  
sp|Q338N2|C3H62_ORYSJ Zinc finger CCCH domain-containing protein...    36   1.3  
sp|Q63028|ADDA_RAT Alpha-adducin OS=Rattus norvegicus OX=10116 G...    36   1.3  
sp|Q5UNW8|YL719_MIMIV Uncharacterized protein L719 OS=Acanthamoe...    36   1.3  
sp|A6NMS7|L37A1_HUMAN Leucine-rich repeat-containing protein 37A...    36   1.3  
sp|P53836|CA120_YEAST CCR4-NOT transcriptional complex subunit C...    36   1.3  
sp|Q80T03|MUC6_MOUSE Mucin-6 OS=Mus musculus OX=10090 GN=Muc6 PE...    36   1.3  
sp|Q8N9R0|CP081_HUMAN Putative uncharacterized protein encoded b...    36   1.3  
sp|C5E4T8|MDM34_ZYGRC Mitochondrial distribution and morphology ...    36   1.3  
sp|Q9N593|CDC27_CAEEL Cell division cycle protein 27 homolog OS=...    36   1.3  
sp|Q3ZDQ4|ATG1_PODAS Serine/threonine-protein kinase ATG1 OS=Pod...    36   1.3  
sp|O22799|Y2349_ARATH Uncharacterized protein At2g33490 OS=Arabi...    36   1.3  
sp|Q04205|TENS1_CHICK Tensin-1 OS=Gallus gallus OX=9031 GN=TNS1 ...    36   1.3  
sp|Q80T74|KLH29_MOUSE Kelch-like protein 29 OS=Mus musculus OX=1...    36   1.4  
sp|Q38W81|IF2_LATSS Translation initiation factor IF-2 OS=Latila...    36   1.4  
sp|P42944|GZF3_YEAST Protein GZF3 OS=Saccharomyces cerevisiae (s...    36   1.4  
sp|Q6DBP8|GAT11_ARATH GATA transcription factor 11 OS=Arabidopsi...    36   1.4  
sp|Q96L91|EP400_HUMAN E1A-binding protein p400 OS=Homo sapiens O...    36   1.4  
sp|Q6P9K8|CSKI1_MOUSE Caskin-1 OS=Mus musculus OX=10090 GN=Caski...    36   1.4  
sp|P60669|PKHA4_RAT Pleckstrin homology domain-containing family...    36   1.4  
sp|Q6CP23|PAN3_KLULA PAN2-PAN3 deadenylation complex subunit PAN...    36   1.4  
sp|Q8C052|MAP1S_MOUSE Microtubule-associated protein 1S OS=Mus m...    36   1.4  
sp|Q3AZB7|IF2_SYNS9 Translation initiation factor IF-2 OS=Synech...    36   1.4  
sp|Q8TBE0|BAHD1_HUMAN Bromo adjacent homology domain-containing ...    36   1.4  
sp|Q91TW8|MOVP_MRFVC Putative movement protein OS=Maize rayado f...    35   1.4  
sp|P50570|DYN2_HUMAN Dynamin-2 OS=Homo sapiens OX=9606 GN=DNM2 P...    35   1.4  
sp|Q7TPK6|WNK4_RAT Serine/threonine-protein kinase WNK4 OS=Rattu...    35   1.4  
sp|Q07DV1|CTTB2_AOTNA Cortactin-binding protein 2 OS=Aotus nancy...    35   1.4  
sp|A2AL36|CNTRL_MOUSE Centriolin OS=Mus musculus OX=10090 GN=Cnt...    35   1.4  
sp|Q61818|RAI1_MOUSE Retinoic acid-induced protein 1 OS=Mus musc...    35   1.4  
sp|Q6GJZ6|LIP2_STAAR Lipase 2 OS=Staphylococcus aureus (strain M...    35   1.5  
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    35   1.5  
sp|B2BNE2|VNS1_AQRVG Non-structural protein 1 OS=Aquareovirus G ...    35   1.5  
sp|Q1DS65|STU1_COCIM Protein STU1 OS=Coccidioides immitis (strai...    35   1.5  
sp|Q9ULJ6|ZMIZ1_HUMAN Zinc finger MIZ domain-containing protein ...    35   1.5  
sp|Q8WXX7|AUTS2_HUMAN Autism susceptibility gene 2 protein OS=Ho...    35   1.5  
sp|Q6MZP7|LIN54_HUMAN Protein lin-54 homolog OS=Homo sapiens OX=...    35   1.5  
sp|Q9VIQ9|SICK_DROME Protein sickie OS=Drosophila melanogaster O...    35   1.5  
sp|Q6GPD0|RHG32_XENLA Rho GTPase-activating protein 32 OS=Xenopu...    35   1.5  
sp|P43691|GATA4_CHICK Transcription factor GATA-4 (Fragment) OS=...    35   1.5  
sp|Q07E41|CTTB2_DASNO Cortactin-binding protein 2 OS=Dasypus nov...    35   1.5  
sp|Q7Z8R5|PALI_YARLI pH-response regulator protein palI/RIM9 OS=...    35   1.5  
sp|Q5QGU6|RTP3_MOUSE Receptor-transporting protein 3 OS=Mus musc...    35   1.6  
sp|Q3UIL6|PKHA7_MOUSE Pleckstrin homology domain-containing fami...    35   1.6  
sp|Q4WC55|MYO1_ASPFU Myosin-1 OS=Aspergillus fumigatus (strain A...    35   1.6  
sp|B0Y9Q4|MYO1_ASPFC Myosin-1 OS=Aspergillus fumigatus (strain C...    35   1.6  
sp|Q27395|LI15B_CAEEL Protein lin-15B OS=Caenorhabditis elegans ...    35   1.6  
sp|Q9UQB3|CTND2_HUMAN Catenin delta-2 OS=Homo sapiens OX=9606 GN...    35   1.6  
sp|Q9SKN6|GAT13_ARATH Putative GATA transcription factor 13 OS=A...    35   1.6  
sp|Q5JRC9|FA47A_HUMAN Protein FAM47A OS=Homo sapiens OX=9606 GN=...    35   1.6  
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...    35   1.6  
sp|Q6C7C0|MYO1_YARLI Myosin-1 OS=Yarrowia lipolytica (strain CLI...    35   1.6  
sp|Q5AYL5|SEC16_EMENI COPII coat assembly protein sec16 OS=Emeri...    35   1.6  
sp|P16952|SSPB_STRGN Agglutinin receptor OS=Streptococcus gordon...    35   1.6  
sp|Q3UPL0|SC31A_MOUSE Protein transport protein Sec31A OS=Mus mu...    35   1.6  
sp|P34228|SEF1_YEAST Putative transcription factor SEF1 OS=Sacch...    35   1.7  
sp|Q9JM99|PRG4_MOUSE Proteoglycan 4 OS=Mus musculus OX=10090 GN=...    35   1.7  
sp|G5EEL0|LIDB1_CAEEL LIM domain-binding protein 1 OS=Caenorhabd...    35   1.7  
sp|Q5JYT7|K1755_HUMAN Uncharacterized protein KIAA1755 OS=Homo s...    35   1.7  
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    35   1.7  
sp|Q8FPA7|IF2_COREF Translation initiation factor IF-2 OS=Coryne...    35   1.8  
sp|Q6FNU4|SEC31_CANGA Protein transport protein SEC31 OS=Candida...    35   1.8  
sp|Q13118|KLF10_HUMAN Krueppel-like factor 10 OS=Homo sapiens OX...    35   1.9  
sp|P43146|DCC_HUMAN Netrin receptor DCC OS=Homo sapiens OX=9606 ...    35   1.9  
sp|O60292|SI1L3_HUMAN Signal-induced proliferation-associated 1-...    35   1.9  
sp|P19246|NFH_MOUSE Neurofilament heavy polypeptide OS=Mus muscu...    35   1.9  
sp|Q2IBB2|CTTB2_RHIFE Cortactin-binding protein 2 OS=Rhinolophus...    35   1.9  
sp|A1CBF3|IRS4_ASPCL Increased rDNA silencing protein 4 OS=Asper...    35   1.9  
sp|Q525E4|ATG5_MAGO7 Autophagy protein 5 OS=Magnaporthe oryzae (...    35   1.9  
sp|A0A1D5RMD1|IQCN_MOUSE IQ domain-containing protein N OS=Mus m...    35   1.9  
sp|A2AB59|RHG27_MOUSE Rho GTPase-activating protein 27 OS=Mus mu...    35   2.0  
sp|A6QQ70|MAP1S_BOVIN Microtubule-associated protein 1S OS=Bos t...    35   2.0  
sp|Q9R0M4|PODXL_MOUSE Podocalyxin OS=Mus musculus OX=10090 GN=Po...    35   2.0  
sp|P15988|CO6A2_CHICK Collagen alpha-2(VI) chain OS=Gallus gallu...    35   2.0  
sp|O88737|BSN_MOUSE Protein bassoon OS=Mus musculus OX=10090 GN=...    35   2.0  
sp|G5EB20|SREA_EMENI GATA-type transcription factor sreA OS=Emer...    35   2.0  
sp|Q6IPM2|IQCE_HUMAN IQ domain-containing protein E OS=Homo sapi...    35   2.0  
sp|Q8R1S4|MTSS1_MOUSE Protein MTSS 1 OS=Mus musculus OX=10090 GN...    35   2.1  
sp|B6HDM7|MMM1_PENRW Maintenance of mitochondrial morphology pro...    35   2.1  
sp|Q54K81|TALB_DICDI Talin-B OS=Dictyostelium discoideum OX=4468...    35   2.1  
sp|Q8SWR8|ATX2_DROME Ataxin-2 homolog OS=Drosophila melanogaster...    35   2.1  
sp|Q8VHK2|CSKI1_RAT Caskin-1 OS=Rattus norvegicus OX=10116 GN=Ca...    35   2.1  
sp|P00521|ABL_MLVAB Tyrosine-protein kinase transforming protein...    35   2.1  
sp|Q6VMQ6|MCAF1_HUMAN Activating transcription factor 7-interact...    35   2.1  
sp|Q4U9M9|104K_THEAN 104 kDa microneme/rhoptry antigen OS=Theile...    35   2.1  
sp|A0A3G1DJJ7|MFL3_PHOSM Squalestatin S1 biosynthesis transcript...    35   2.2  
sp|P48415|SEC16_YEAST COPII coat assembly protein SEC16 OS=Sacch...    35   2.2  
sp|A5DH19|SEC16_PICGU COPII coat assembly protein SEC16 OS=Meyer...    35   2.2  
sp|O74345|UCP3_SCHPO UBA domain-containing protein 3 OS=Schizosa...    35   2.2  
sp|Q6UXG3|CLM9_HUMAN CMRF35-like molecule 9 OS=Homo sapiens OX=9...    35   2.2  
sp|Q8X492|ZIPA_ECO57 Cell division protein ZipA OS=Escherichia c...    35   2.2  
sp|B6H3B2|VEA_PENRW Developmental and secondary metabolism regul...    35   2.2  
sp|Q54KX0|GTAN_DICDI GATA zinc finger domain-containing protein ...    35   2.3  
sp|Q0I7K2|IF2_SYNS3 Translation initiation factor IF-2 OS=Synech...    35   2.3  
sp|Q59ZC8|FHL1_CANAL Fork-head transcriptional regulator FHL1 OS...    35   2.3  
sp|Q63638|SPEG_RAT Striated muscle-specific serine/threonine-pro...    35   2.3  
sp|Q5XJA3|PRRC1_DANRE Protein PRRC1 OS=Danio rerio OX=7955 GN=pr...    35   2.3  
sp|Q96UW0|PACC_ASPPA pH-response transcription factor pacC/RIM10...    35   2.3  
sp|C5GNU1|MDM34_AJEDR Mitochondrial distribution and morphology ...    35   2.4  
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    35   2.4  
sp|Q3HNG7|H18_BOVIN Histone H1.8 OS=Bos taurus OX=9913 GN=H1-8 P...    35   2.4  
sp|A8PWF6|MYO1_MALGO Myosin-1 OS=Malassezia globosa (strain ATCC...    35   2.4  
sp|B1VPF0|DNAA_STRGG Chromosomal replication initiator protein D...    35   2.4  
sp|P48994|TRPL_DROME Transient-receptor-potential-like protein O...    35   2.4  
sp|Q503S1|FIGN_DANRE Fidgetin OS=Danio rerio OX=7955 GN=fign PE=...    35   2.4  
sp|A6ZRG7|CA120_YEAS7 CCR4-NOT transcriptional complex subunit C...    35   2.4  
sp|Q4X0M4|SEC31_ASPFU Protein transport protein sec31 OS=Aspergi...    35   2.5  
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    35   2.5  
sp|P32927|IL3RB_HUMAN Cytokine receptor common subunit beta OS=H...    35   2.5  
sp|Q571I4|PRAG1_MOUSE Inactive tyrosine-protein kinase PRAG1 OS=...    35   2.5  
sp|Q68A65|SPT21_RAT Spermatogenesis-associated protein 21 OS=Rat...    35   2.6  
sp|Q497V6|BAHD1_MOUSE Bromo adjacent homology domain-containing ...    35   2.6  
sp|C5JVU4|MDM34_BLAGS Mitochondrial distribution and morphology ...    35   2.6  
sp|Q5FWL4|EST2A_XENLA Extended synaptotagmin-2-A OS=Xenopus laev...    35   2.6  
sp|A6H7G2|DBNL_BOVIN Drebrin-like protein OS=Bos taurus OX=9913 ...    35   2.6  
sp|O00555|CAC1A_HUMAN Voltage-dependent P/Q-type calcium channel...    35   2.6  
sp|Q7Z7G0|TARSH_HUMAN Target of Nesh-SH3 OS=Homo sapiens OX=9606...    35   2.6  
sp|Q9BWG4|SSBP4_HUMAN Single-stranded DNA-binding protein 4 OS=H...    35   2.6  
sp|E1BBG2|MILK1_BOVIN MICAL-like protein 1 OS=Bos taurus OX=9913...    35   2.7  
sp|O88797|DAB2_RAT Disabled homolog 2 OS=Rattus norvegicus OX=10...    35   2.7  
sp|Q8BL48|UNK_MOUSE RING finger protein unkempt homolog OS=Mus m...    35   2.7  
sp|A4RF61|HSE1_MAGO7 Class E vacuolar protein-sorting machinery ...    35   2.8  
sp|Q63617|HYOU1_RAT Hypoxia up-regulated protein 1 OS=Rattus nor...    35   2.8  
sp|Q9FH57|GATA5_ARATH GATA transcription factor 5 OS=Arabidopsis...    35   2.8  
sp|B1ZDQ8|IF2_METPB Translation initiation factor IF-2 OS=Methyl...    35   2.8  
sp|P0C1X8|AAK1_RAT AP2-associated protein kinase 1 OS=Rattus nor...    35   2.8  
sp|Q3V0A6|CB078_MOUSE Uncharacterized protein C2orf78 homolog OS...    35   2.9  
sp|B8FCY5|IF2_DESAL Translation initiation factor IF-2 OS=Desulf...    35   2.9  
sp|Q923D3|PARM1_MOUSE Prostate androgen-regulated mucin-like pro...    35   2.9  
sp|P97798|NEO1_MOUSE Neogenin OS=Mus musculus OX=10090 GN=Neo1 P...    35   2.9  
sp|Q2H9M1|IRS4_CHAGB Increased rDNA silencing protein 4 OS=Chaet...    35   3.0  
sp|Q5QNQ9|CORA1_MOUSE Collagen alpha-1(XXVII) chain OS=Mus muscu...    35   3.0  
sp|Q5PP38|GAT27_ARATH GATA transcription factor 27 OS=Arabidopsi...    35   3.0  
sp|F8VPZ9|BICRA_MOUSE BRD4-interacting chromatin-remodeling comp...    35   3.0  
sp|A2QWA2|VPS27_ASPNC Vacuolar protein sorting-associated protei...    35   3.1  
sp|Q5VYP0|S31A3_HUMAN Spermatogenesis-associated protein 31A3 OS...    35   3.1  
sp|E9Q0C6|K1210_MOUSE Acrosomal protein KIAA1210 OS=Mus musculus...    35   3.1  
sp|P48169|GBRA4_HUMAN Gamma-aminobutyric acid receptor subunit a...    35   3.1  
sp|Q6DFR2|CBLB_XENTR E3 ubiquitin-protein ligase CBL-B OS=Xenopu...    35   3.1  
sp|A1XQY1|NR3BA_DANRE Neurexin-3b OS=Danio rerio OX=7955 GN=nrxn...    35   3.1  
sp|Q2US45|MYO1_ASPOR Myosin-1 OS=Aspergillus oryzae (strain ATCC...    35   3.1  
sp|P59764|DOCK4_MOUSE Dedicator of cytokinesis protein 4 OS=Mus ...    35   3.1  
sp|Q4WHN8|VPS27_ASPFU Vacuolar protein sorting-associated protei...    34   3.1  
sp|Q07655|WHI4_YEAST Protein WHI4 OS=Saccharomyces cerevisiae (s...    34   3.2  
sp|P10357|P69_TYMV 69 kDa protein OS=Turnip yellow mosaic virus ...    34   3.2  
sp|Q0KI50|DMDD_DROME Dystrophin, isoform D OS=Drosophila melanog...    34   3.2  
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    34   3.3  
sp|Q9BZL4|PP12C_HUMAN Protein phosphatase 1 regulatory subunit 1...    34   3.3  
sp|Q3UH66|WNK2_MOUSE Serine/threonine-protein kinase WNK2 OS=Mus...    34   3.4  
sp|Q6TLK4|RHG27_RAT Rho GTPase-activating protein 27 OS=Rattus n...    34   3.4  
sp|P20129|P69_EPMV 70 kDa protein OS=Eggplant mosaic virus OX=12...    34   3.4  
sp|Q8WWI1|LMO7_HUMAN LIM domain only protein 7 OS=Homo sapiens O...    34   3.4  
sp|P45386|IGA4_HAEIF Immunoglobulin A1 protease autotransporter ...    34   3.4  
sp|Q96KC8|DNJC1_HUMAN DnaJ homolog subfamily C member 1 OS=Homo ...    34   3.4  
sp|Q9GKQ9|SMAD4_PIG Mothers against decapentaplegic homolog 4 OS...    34   3.4  
sp|A5E4A8|MYO1_LODEL Myosin-1 OS=Lodderomyces elongisporus (stra...    34   3.4  
sp|P97863|NFIB_MOUSE Nuclear factor 1 B-type OS=Mus musculus OX=...    34   3.4  
sp|P20131|P69_TYMVA 69 kDa protein OS=Turnip yellow mosaic virus...    34   3.5  
sp|P18494|GLN3_YEAST Nitrogen regulatory protein GLN3 OS=Sacchar...    34   3.5  
sp|Q13127|REST_HUMAN RE1-silencing transcription factor OS=Homo ...    34   3.5  
sp|A1CZE5|INO80_NEOFI Chromatin-remodeling ATPase INO80 OS=Neosa...    34   3.5  
sp|P93013|AGP30_ARATH Non-classical arabinogalactan protein 30 O...    34   3.5  
sp|Q03497|STE20_YEAST Serine/threonine-protein kinase STE20 OS=S...    34   3.6  
sp|Q9R1K2|TEN2_RAT Teneurin-2 OS=Rattus norvegicus OX=10116 GN=T...    34   3.6  
sp|Q9WTS5|TEN2_MOUSE Teneurin-2 OS=Mus musculus OX=10090 GN=Tenm...    34   3.6  
sp|Q99LM3|SMTL1_MOUSE Smoothelin-like protein 1 OS=Mus musculus ...    34   3.6  
sp|A5CSZ4|IF2_CLAM3 Translation initiation factor IF-2 OS=Clavib...    34   3.6  
sp|Q8CFH6|SIK2_MOUSE Serine/threonine-protein kinase SIK2 OS=Mus...    34   3.7  
sp|Q9VUC6|FRL_DROME Formin-like protein OS=Drosophila melanogast...    34   3.7  
sp|O88491|NSD1_MOUSE Histone-lysine N-methyltransferase, H3 lysi...    34   3.7  
sp|Q6C882|STU1_YARLI Protein STU1 OS=Yarrowia lipolytica (strain...    34   3.8  
sp|Q4WVG0|PKCA_ASPFU Protein kinase C OS=Aspergillus fumigatus (...    34   3.8  
sp|P28471|GBRA4_RAT Gamma-aminobutyric acid receptor subunit alp...    34   3.8  
sp|O49743|GATA4_ARATH GATA transcription factor 4 OS=Arabidopsis...    34   3.8  
sp|Q9HEC9|SEC16_NEUCR COPII coat assembly protein sec16 OS=Neuro...    34   3.8  
sp|P16150|LEUK_HUMAN Leukosialin OS=Homo sapiens OX=9606 GN=SPN ...    34   3.9  
sp|O14514|AGRB1_HUMAN Adhesion G protein-coupled receptor B1 OS=...    34   3.9  
sp|Q0CA78|INO80_ASPTN Chromatin-remodeling ATPase INO80 OS=Asper...    34   3.9  
sp|O94619|ADN2_SCHPO Adhesion defective protein 2 OS=Schizosacch...    34   3.9  
sp|Q68FG3|SPT2_MOUSE Protein SPT2 homolog OS=Mus musculus OX=100...    34   4.0  
sp|Q9VDW3|DMDB_DROME Dystrophin, isoform B OS=Drosophila melanog...    34   4.0  
sp|A7TDZ8|MYO1_VANPO Myosin-1 OS=Vanderwaltozyma polyspora (stra...    34   4.0  
sp|F1N2W9|MCM9_BOVIN DNA helicase MCM9 OS=Bos taurus OX=9913 GN=...    34   4.0  
sp|B0RDY9|IF2_CLAMS Translation initiation factor IF-2 OS=Clavib...    34   4.1  
sp|Q54NM5|GTAL_DICDI GATA zinc finger domain-containing protein ...    34   4.1  
sp|P03204|EBNA6_EBVB9 Epstein-Barr nuclear antigen 6 OS=Epstein-...    34   4.1  
sp|Q9ZH75|DNAA_STRAQ Chromosomal replication initiator protein D...    34   4.2  
sp|P0CQ80|DHH1_CRYNJ ATP-dependent RNA helicase DHH1 OS=Cryptoco...    34   4.2  
sp|P0CQ81|DHH1_CRYNB ATP-dependent RNA helicase DHH1 OS=Cryptoco...    34   4.2  
sp|Q9JHL4|DBNL_RAT Drebrin-like protein OS=Rattus norvegicus OX=...    34   4.2  
sp|Q8CJ19|MICA3_MOUSE [F-actin]-monooxygenase MICAL3 OS=Mus musc...    34   4.3  
sp|Q68CZ2|TENS3_HUMAN Tensin-3 OS=Homo sapiens OX=9606 GN=TNS3 P...    34   4.3  
sp|Q3V0F0|RIMB3_MOUSE RIMS-binding protein 3 OS=Mus musculus OX=...    34   4.4  
sp|P0C7V6|SP202_HUMAN Putative transcription factor SPT20 homolo...    34   4.5  
sp|Q07916|PO6F1_MOUSE POU domain, class 6, transcription factor ...    34   4.5  
sp|Q0CJU8|HSE1_ASPTN Class E vacuolar protein-sorting machinery ...    34   4.5  
sp|Q9UKV0|HDAC9_HUMAN Histone deacetylase 9 OS=Homo sapiens OX=9...    34   4.5  
sp|Q8NFD5|ARI1B_HUMAN AT-rich interactive domain-containing prot...    34   4.6  
sp|P03372|ESR1_HUMAN Estrogen receptor OS=Homo sapiens OX=9606 G...    34   4.7  
sp|D3ZFB6|PRRT2_RAT Proline-rich transmembrane protein 2 OS=Ratt...    34   4.8  
sp|A6H7I5|DYN2_BOVIN Dynamin-2 OS=Bos taurus OX=9913 GN=DNM2 PE=...    34   4.8  
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    34   4.8  
sp|Q3SZL6|DCP1B_BOVIN mRNA-decapping enzyme 1B OS=Bos taurus OX=...    34   4.8  
sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...    34   4.9  
sp|P18583|SON_HUMAN Protein SON OS=Homo sapiens OX=9606 GN=SON P...    34   4.9  
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    34   4.9  
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    34   4.9  
sp|P0CO27|SET1_CRYNB Histone-lysine N-methyltransferase, H3 lysi...    34   5.0  
sp|B4LV24|AFFL_DROVI AF4/FMR2 family member lilli OS=Drosophila ...    34   5.0  
sp|P0CO26|SET1_CRYNJ Histone-lysine N-methyltransferase, H3 lysi...    34   5.0  
sp|Q9AV50|DRB6_ORYSJ Double-stranded RNA-binding protein 6 OS=Or...    34   5.0  
sp|Q8N8A6|DDX51_HUMAN ATP-dependent RNA helicase DDX51 OS=Homo s...    34   5.0  
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    34   5.0  
sp|P00519|ABL1_HUMAN Tyrosine-protein kinase ABL1 OS=Homo sapien...    34   5.0  
sp|Q2QL82|CTTB2_MICMU Cortactin-binding protein 2 OS=Microcebus ...    34   5.0  
sp|Q96JM3|CHAP1_HUMAN Chromosome alignment-maintaining phosphopr...    34   5.0  
sp|P33288|RAD18_NEUCR Postreplication repair E3 ubiquitin-protei...    34   5.1  
sp|Q92954|PRG4_HUMAN Proteoglycan 4 OS=Homo sapiens OX=9606 GN=P...    34   5.1  
sp|Q8N8W4|PLPL1_HUMAN Omega-hydroxyceramide transacylase OS=Homo...    34   5.1  
sp|Q9P219|DAPLE_HUMAN Protein Daple OS=Homo sapiens OX=9606 GN=C...    34   5.2  
sp|Q96KN9|CXD4_HUMAN Gap junction delta-4 protein OS=Homo sapien...    34   5.2  
sp|P13622|NFIB_MESAU Nuclear factor 1 B-type OS=Mesocricetus aur...    34   5.2  
sp|Q9GRZ3|DPY21_CAEEL Lysine-specific demethylase 9 OS=Caenorhab...    34   5.3  
sp|B7GNA3|IF2_BIFLS Translation initiation factor IF-2 OS=Bifido...    33   5.4  
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    33   5.4  
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    33   5.5  
sp|P24928|RPB1_HUMAN DNA-directed RNA polymerase II subunit RPB1...    33   5.6  
sp|P11414|RPB1_CRIGR DNA-directed RNA polymerase II subunit RPB1...    33   5.6  
sp|A0A8I3NFE2|SHIP2_CANLF Phosphatidylinositol 3,4,5-trisphospha...    33   5.7  
sp|Q8NEY1|NAV1_HUMAN Neuron navigator 1 OS=Homo sapiens OX=9606 ...    33   5.7  
sp|Q9QZ04|MAGL2_MOUSE MAGE-like protein 2 OS=Mus musculus OX=100...    33   5.8  
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    33   5.8  
sp|Q9QUN3|BLNK_MOUSE B-cell linker protein OS=Mus musculus OX=10...    33   5.8  
sp|P16170|NCA11_XENLA Neural cell adhesion molecule 1-A OS=Xenop...    33   5.9  
sp|P34233|ASH1_YEAST Transcriptional regulatory protein ASH1 OS=...    33   6.0  
sp|O62678|IL16_AOTTR Pro-interleukin-16 OS=Aotus trivirgatus OX=...    33   6.0  
sp|Q8VIP2|MLXPL_RAT Carbohydrate-responsive element-binding prot...    33   6.1  
sp|Q7TT18|MCAF1_MOUSE Activating transcription factor 7-interact...    33   6.1  
sp|J9VWH9|CLR4_CRYNH Histone-lysine N-methyltransferase, H3 lysi...    33   6.1  
sp|F6TQD1|RN212_MOUSE Probable E3 SUMO-protein ligase RNF212 OS=...    33   6.1  
sp|P17600|SYN1_HUMAN Synapsin-1 OS=Homo sapiens OX=9606 GN=SYN1 ...    33   6.2  
sp|O95835|LATS1_HUMAN Serine/threonine-protein kinase LATS1 OS=H...    33   6.3  
sp|Q3KST1|EBNA4_EBVG Epstein-Barr nuclear antigen 4 OS=Epstein-B...    33   6.3  
sp|Q5T8A7|PPR26_HUMAN Protein phosphatase 1 regulatory subunit 2...    33   6.3  
sp|Q3UR85|MYRF_MOUSE Myelin regulatory factor OS=Mus musculus OX...    33   6.3  
sp|Q5SZV5|K0319_MOUSE Dyslexia-associated protein KIAA0319 homol...    33   6.4  
sp|A1CME3|SEC16_ASPCL COPII coat assembly protein sec16 OS=Asper...    33   6.4  
sp|A5PL33|KRBA1_HUMAN Protein KRBA1 OS=Homo sapiens OX=9606 GN=K...    33   6.4  
sp|Q5T0Z8|CF132_HUMAN Uncharacterized protein C6orf132 OS=Homo s...    33   6.5  
sp|Q80VC9|CAMP3_MOUSE Calmodulin-regulated spectrin-associated p...    33   6.5  
sp|G5EGF4|EGL18_CAEEL Putative transcription factor egl-18 OS=Ca...    33   6.6  
sp|Q8R2G6|CCD80_MOUSE Coiled-coil domain-containing protein 80 O...    33   6.7  
sp|Q6Z345|DOF4_ORYSJ Dof zinc finger protein 4 OS=Oryza sativa s...    33   6.8  
sp|Q2QLF8|CTTB2_CALJA Cortactin-binding protein 2 OS=Callithrix ...    33   6.8  
sp|P03203|EBNA4_EBVB9 Epstein-Barr nuclear antigen 4 OS=Epstein-...    33   6.8  
sp|Q8N1I0|DOCK4_HUMAN Dedicator of cytokinesis protein 4 OS=Homo...    33   6.8  
sp|P08775|RPB1_MOUSE DNA-directed RNA polymerase II subunit RPB1...    33   6.9  
sp|Q80XI3|IF4G3_MOUSE Eukaryotic translation initiation factor 4...    33   6.9  
sp|Q6ZU35|CRACD_HUMAN Capping protein-inhibiting regulator of ac...    33   6.9  
sp|Q2TBI2|THAP4_BOVIN Peroxynitrite isomerase THAP4 OS=Bos tauru...    33   7.0  
sp|A0A1B0GUW6|SPEM3_HUMAN Uncharacterized protein SPEM3 OS=Homo ...    33   7.0  
sp|Q17353|PAR3_CAEEL Partitioning defective protein 3 OS=Caenorh...    33   7.0  
sp|O15265|ATX7_HUMAN Ataxin-7 OS=Homo sapiens OX=9606 GN=ATXN7 P...    33   7.0  
sp|P0DKV0|S31C1_HUMAN Putative spermatogenesis-associated protei...    33   7.1  
sp|A1R516|IF2_PAEAT Translation initiation factor IF-2 OS=Paenar...    33   7.1  
sp|Q2GZN9|NST1_CHAGB Stress response protein NST1 OS=Chaetomium ...    33   7.2  
sp|Q3V1M1|IGS10_MOUSE Immunoglobulin superfamily member 10 OS=Mu...    33   7.2  
sp|Q14767|LTBP2_HUMAN Latent-transforming growth factor beta-bin...    33   7.2  
sp|Q96JE9|MAP6_HUMAN Microtubule-associated protein 6 OS=Homo sa...    33   7.3  
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    33   7.3  
sp|P0C5W1|MAP1S_RAT Microtubule-associated protein 1S OS=Rattus ...    33   7.3  
sp|Q9Y6X9|MORC2_HUMAN ATPase MORC2 OS=Homo sapiens OX=9606 GN=MO...    33   7.4  
sp|A4R2R1|NST1_MAGO7 Stress response protein NST1 OS=Magnaporthe...    33   7.5  
sp|C7YIH6|MIC60_FUSV7 MICOS complex subunit MIC60 OS=Fusarium va...    33   7.6  
sp|A6QLD2|OLM2B_BOVIN Olfactomedin-like protein 2B OS=Bos taurus...    33   7.7  
sp|Q86TC9|MYPN_HUMAN Myopalladin OS=Homo sapiens OX=9606 GN=MYPN...    33   7.7  
sp|Q7S9L2|STU1_NEUCR Protein stu-1 OS=Neurospora crassa (strain ...    33   7.9  
sp|Q6BXI1|SEC16_DEBHA COPII coat assembly protein SEC16 OS=Debar...    33   7.9  
sp|Q3TTA7|CBLB_MOUSE E3 ubiquitin-protein ligase CBL-B OS=Mus mu...    33   7.9  
sp|Q9P0X4|CAC1I_HUMAN Voltage-dependent T-type calcium channel s...    33   7.9  
sp|Q96L96|ALPK3_HUMAN Alpha-protein kinase 3 OS=Homo sapiens OX=...    33   7.9  
sp|Q14686|NCOA6_HUMAN Nuclear receptor coactivator 6 OS=Homo sap...    33   7.9  
sp|Q924W7|DEN2B_MOUSE DENN domain-containing protein 2B OS=Mus m...    33   8.0  
sp|Q6GQL0|CBLBA_XENLA E3 ubiquitin-protein ligase CBL-B-A OS=Xen...    33   8.0  
sp|B3LTK6|AIM21_YEAS1 Altered inheritance of mitochondria protei...    33   8.0  
sp|Q8JZP9|GA2L1_MOUSE GAS2-like protein 1 OS=Mus musculus OX=100...    33   8.1  
sp|Q92835|SHIP1_HUMAN Phosphatidylinositol 3,4,5-trisphosphate 5...    33   8.1  
sp|Q96L73|NSD1_HUMAN Histone-lysine N-methyltransferase, H3 lysi...    33   8.1  
sp|O00712|NFIB_HUMAN Nuclear factor 1 B-type OS=Homo sapiens OX=...    33   8.1  
sp|Q8BYR2|LATS1_MOUSE Serine/threonine-protein kinase LATS1 OS=M...    33   8.1  
sp|A1L443|NTM2F_HUMAN NUT family member 2F OS=Homo sapiens OX=96...    33   8.2  
sp|P98078|DAB2_MOUSE Disabled homolog 2 OS=Mus musculus OX=10090...    33   8.2  
sp|Q8K4S7|CBLB_RAT E3 ubiquitin-protein ligase CBL-B OS=Rattus n...    33   8.2  
sp|Q67NG0|KU_SYMTH Non-homologous end joining protein Ku OS=Symb...    33   8.3  
sp|C0HL12|AGRB1_RAT Adhesion G protein-coupled receptor B1 OS=Ra...    33   8.3  
sp|Q3UHD1|AGRB1_MOUSE Adhesion G protein-coupled receptor B1 OS=...    33   8.3  
sp|P28478|P69_TYMVC 69 kDa protein OS=Turnip yellow mosaic virus...    33   8.4  
sp|A0LJK2|MUTL_SYNFM DNA mismatch repair protein MutL OS=Syntrop...    33   8.5  
sp|Q29A33|ATX2_DROPS Ataxin-2 homolog OS=Drosophila pseudoobscur...    33   8.5  
sp|Q7JKP6|HSR9_CAEEL Protein hsr-9 OS=Caenorhabditis elegans OX=...    33   8.6  
sp|Q9YGC1|BLNK_CHICK B-cell linker protein OS=Gallus gallus OX=9...    33   8.7  
sp|Q0VCL6|NFIB_BOVIN Nuclear factor 1 B-type OS=Bos taurus OX=99...    33   8.8  
sp|Q5A4X5|SKN7_CANAL Transcription factor SKN7 OS=Candida albica...    33   8.9  
sp|Q8WY91|THAP4_HUMAN Peroxynitrite isomerase THAP4 OS=Homo sapi...    33   9.0  
sp|D4DIW9|SUB1_TRIVH Subtilisin-like protease 1 OS=Trichophyton ...    33   9.2  
sp|C7GJG9|AIM21_YEAS2 Altered inheritance of mitochondria protei...    33   9.2  
sp|Q8BQ33|TICRR_MOUSE Treslin OS=Mus musculus OX=10090 GN=Ticrr ...    33   9.3  
sp|Q1DU03|SET2_COCIM Histone-lysine N-methyltransferase, H3 lysi...    33   9.4  
sp|O95996|APCL_HUMAN Adenomatous polyposis coli protein 2 OS=Hom...    33   9.5  
sp|Q76NI1|KNDC1_HUMAN Kinase non-catalytic C-lobe domain-contain...    33   9.6  
sp|P89459|LTP_HHV2H Large tegument protein deneddylase OS=Human ...    33   9.8  
sp|Q3U2K0|F193B_MOUSE Protein FAM193B OS=Mus musculus OX=10090 G...    33   9.8  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.292    0.103    0.233 

Lambda     K      H
   0.267   0.0316    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 503,337,661
Number of Sequences: 569516
Number of extensions: 17096661
Number of successful extensions: 148478
Number of sequences better than 10.0: 3935
Number of HSP's better than 10.0 without gapping: 1291
Number of HSP's successfully gapped in prelim test: 3252
Number of HSP's that attempted gapping in prelim test: 107438
Number of HSP's gapped (non-prelim): 22053
length of query: 670
length of database: 205,866,895
effective HSP length: 125
effective length of query: 545
effective length of database: 134,677,395
effective search space: 73399180275
effective search space used: 73399180275
T: 11
A: 40
X1: 16 ( 6.7 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (20.5 bits)
S2: 73 (33.1 bits)
