BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (113 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q48413|RAMA_KLEPN Transcriptional activator RamA OS=Klebsiell...   218   1e-56
sp|P55922|RAMA_ENTCL Transcriptional activator RamA OS=Enterobac...   210   2e-54
sp|Q56143|SOXS_SALTY Regulatory protein SoxS OS=Salmonella typhi...   112   5e-25
sp|Q52620|PQRA_PROVU Regulatory protein PqrA OS=Proteus vulgaris...   110   3e-24
sp|P0ACH7|MARA_SHIFL Multiple antibiotic resistance protein MarA...   108   1e-23
sp|P0ACH5|MARA_ECOLI Multiple antibiotic resistance protein MarA...   108   1e-23
sp|P0ACH6|MARA_ECO57 Multiple antibiotic resistance protein MarA...   108   1e-23
sp|P0A2S4|MARA_SALTY Multiple antibiotic resistance protein MarA...   108   1e-23
sp|P0A2S5|MARA_SALTI Multiple antibiotic resistance protein MarA...   108   1e-23
sp|P0A2S6|MARA_SALEN Multiple antibiotic resistance protein MarA...   108   1e-23
sp|P0A9E2|SOXS_ECOLI Regulatory protein SoxS OS=Escherichia coli...   105   9e-23
sp|P0A9E3|SOXS_ECOL6 Regulatory protein SoxS OS=Escherichia coli...   105   9e-23
sp|P0A9E4|SOXS_ECO57 Regulatory protein SoxS OS=Escherichia coli...   105   9e-23
sp|P43463|AARP_PROST HTH-type transcriptional activator AarP OS=...   104   2e-22
sp|P28816|TETD_ECOLX Transposon Tn10 TetD protein OS=Escherichia...   102   8e-22
sp|P0ACI2|ROB_SHIFL Right origin-binding protein OS=Shigella fle...   101   1e-21
sp|P0ACI0|ROB_ECOLI Right origin-binding protein OS=Escherichia ...   101   1e-21
sp|P0ACI1|ROB_ECO57 Right origin-binding protein OS=Escherichia ...   101   1e-21
sp|P77601|YKGA_ECOLI Putative HTH-type transcriptional regulator...    84   3e-16
sp|O31456|YBFP_BACSU Uncharacterized HTH-type transcriptional re...    77   3e-14
sp|P96662|YDEE_BACSU Uncharacterized HTH-type transcriptional re...    71   2e-12
sp|P54722|YFIF_BACSU Uncharacterized HTH-type transcriptional re...    65   1e-10
sp|Q05587|POCR_SALTY Regulatory protein PocR OS=Salmonella typhi...    61   2e-09
sp|P26950|CAF1R_YERPE F1 operon positive regulatory protein OS=Y...    60   3e-09
sp|O32071|YTDP_BACSU Uncharacterized HTH-type transcriptional re...    57   3e-08
sp|P77396|YPDC_ECOLI Uncharacterized HTH-type transcriptional re...    57   3e-08
sp|O87389|GLXA_RHIME HTH-type transcriptional regulator GlxA OS=...    56   8e-08
sp|G3XCU2|ARGR_PSEAE HTH-type transcriptional regulator ArgR OS=...    56   8e-08
sp|Q936F1|YHTH1_STAAU Uncharacterized HTH-type transcriptional r...    56   8e-08
sp|Q5HJR8|Y084_STAAC Uncharacterized HTH-type transcriptional re...    55   1e-07
sp|Q6GKK1|Y107_STAAR Uncharacterized HTH-type transcriptional re...    55   1e-07
sp|Q99XB1|Y101_STAAM Uncharacterized HTH-type transcriptional re...    55   1e-07
sp|Q7A882|Y097_STAAN Uncharacterized HTH-type transcriptional re...    55   1e-07
sp|Q6GD21|Y078_STAAS Uncharacterized HTH-type transcriptional re...    55   1e-07
sp|Q8NYT6|Y077_STAAW Uncharacterized HTH-type transcriptional re...    55   1e-07
sp|P19219|ADAA_BACSU Bifunctional transcriptional activator/DNA ...    55   2e-07
sp|Q47129|FEAR_ECOLI Transcriptional activator FeaR OS=Escherich...    55   2e-07
sp|P45008|Y1052_HAEIN Uncharacterized HTH-type transcriptional r...    54   2e-07
sp|P95283|Y1931_MYCTU HTH-type transcriptional regulator Rv1931c...    54   2e-07
sp|B1Q2A8|NPHR_RHOSO Transcriptional activator NphR OS=Rhodococc...    54   4e-07
sp|Q9HTI4|GBDR_PSEAE HTH-type transcriptional regulator GbdR OS=...    53   5e-07
sp|A0A0H2ZIC3|GBDR_PSEAB HTH-type transcriptional regulator GbdR...    53   5e-07
sp|O31449|YBFI_BACSU Uncharacterized HTH-type transcriptional re...    52   2e-06
sp|P0ACH8|MELR_ECOLI Melibiose operon regulatory protein OS=Esch...    50   3e-06
sp|P0ACH9|MELR_ECOL6 Melibiose operon regulatory protein OS=Esch...    50   3e-06
sp|P07642|ARAC_DICCH Arabinose operon regulatory protein OS=Dick...    50   4e-06
sp|Q65Q30|RHAR_MANSM HTH-type transcriptional activator RhaR OS=...    50   4e-06
sp|Q9WW32|MTRA_NEIGO HTH-type transcriptional regulator MtrA OS=...    50   5e-06
sp|O31522|YESS_BACSU HTH-type transcriptional regulator YesS OS=...    49   8e-06
sp|P26993|EXSA_PSEAE HTH-type transcriptional regulator ExsA OS=...    49   1e-05
sp|Q05335|XYLS3_PSEPU XylDLEGF operon transcriptional activator ...    48   2e-05
sp|A7ZUB7|RHAS_ECO24 HTH-type transcriptional activator RhaS OS=...    48   2e-05
sp|A1JU91|VIRF_YERE8 Virulence regulon transcriptional activator...    48   2e-05
sp|B6I4P8|RHAS_ECOSE HTH-type transcriptional activator RhaS OS=...    48   2e-05
sp|O33813|LACR_STAXY Lactose operon transcription activator OS=S...    47   3e-05
sp|P28808|LCRF_YERPE Thermoregulatory protein LcrF OS=Yersinia p...    47   4e-05
sp|P0C2V5|VIRF_YEREN Virulence regulon transcriptional activator...    47   4e-05
sp|P35319|ARACL_STRLI Putative AraC-like transcription regulator...    47   4e-05
sp|Q8CXW5|RHAS_ECOL6 HTH-type transcriptional activator RhaS OS=...    47   4e-05
sp|Q3YV71|RHAS_SHISS HTH-type transcriptional activator RhaS OS=...    47   4e-05
sp|Q31U84|RHAS_SHIBS HTH-type transcriptional activator RhaS OS=...    47   4e-05
sp|P09377|RHAS_ECOLI HTH-type transcriptional activator RhaS OS=...    47   4e-05
sp|B1IVH3|RHAS_ECOLC HTH-type transcriptional activator RhaS OS=...    47   4e-05
sp|A8A709|RHAS_ECOHS HTH-type transcriptional activator RhaS OS=...    47   4e-05
sp|B1XB72|RHAS_ECODH HTH-type transcriptional activator RhaS OS=...    47   4e-05
sp|C5A073|RHAS_ECOBW HTH-type transcriptional activator RhaS OS=...    47   4e-05
sp|B7M6V7|RHAS_ECO8A HTH-type transcriptional activator RhaS OS=...    47   4e-05
sp|B7L9G1|RHAS_ECO55 HTH-type transcriptional activator RhaS OS=...    47   4e-05
sp|Q83PE0|RHAS_SHIFL HTH-type transcriptional activator RhaS OS=...    47   4e-05
sp|Q0SZ95|RHAS_SHIF8 HTH-type transcriptional activator RhaS OS=...    47   4e-05
sp|B2TVP7|RHAS_SHIB3 HTH-type transcriptional activator RhaS OS=...    47   4e-05
sp|Q0TAF8|RHAS_ECOL5 HTH-type transcriptional activator RhaS OS=...    47   4e-05
sp|B7N2P7|RHAS_ECO81 HTH-type transcriptional activator RhaS OS=...    47   4e-05
sp|B7UNM6|RHAS_ECO27 HTH-type transcriptional activator RhaS OS=...    47   4e-05
sp|Q32A70|RHAS_SHIDS HTH-type transcriptional activator RhaS OS=...    47   4e-05
sp|B1LMU6|RHAS_ECOSM HTH-type transcriptional activator RhaS OS=...    47   4e-05
sp|Q1R414|RHAS_ECOUT HTH-type transcriptional activator RhaS OS=...    47   5e-05
sp|B7NFK3|RHAS_ECOLU HTH-type transcriptional activator RhaS OS=...    47   5e-05
sp|A1AI82|RHAS_ECOK1 HTH-type transcriptional activator RhaS OS=...    47   5e-05
sp|B7NUA1|RHAS_ECO7I HTH-type transcriptional activator RhaS OS=...    47   5e-05
sp|B7MI37|RHAS_ECO45 HTH-type transcriptional activator RhaS OS=...    47   5e-05
sp|C6DJR5|RHAR_PECCP HTH-type transcriptional activator RhaR OS=...    46   6e-05
sp|A6TGB0|RHAR_KLEP7 HTH-type transcriptional activator RhaR OS=...    46   6e-05
sp|Q66FF1|RHAR_YERPS HTH-type transcriptional activator RhaR OS=...    46   6e-05
sp|A7FN79|RHAR_YERP3 HTH-type transcriptional activator RhaR OS=...    46   6e-05
sp|A4TRS7|RHAR_YERPP HTH-type transcriptional activator RhaR OS=...    46   7e-05
sp|Q1CEB6|RHAR_YERPN HTH-type transcriptional activator RhaR OS=...    46   7e-05
sp|A9QYR6|RHAR_YERPG HTH-type transcriptional activator RhaR OS=...    46   7e-05
sp|Q8ZIZ9|RHAR_YERPE HTH-type transcriptional activator RhaR OS=...    46   7e-05
sp|B2K1W6|RHAR_YERPB HTH-type transcriptional activator RhaR OS=...    46   7e-05
sp|Q1C0W2|RHAR_YERPA HTH-type transcriptional activator RhaR OS=...    46   7e-05
sp|B5XZ49|RHAS_KLEP3 HTH-type transcriptional activator RhaS OS=...    46   7e-05
sp|Q6DA21|RHAR_PECAS HTH-type transcriptional activator RhaR OS=...    46   8e-05
sp|B5YZ43|RHAS_ECO5E HTH-type transcriptional activator RhaS OS=...    46   8e-05
sp|Q8X897|RHAS_ECO57 HTH-type transcriptional activator RhaS OS=...    46   8e-05
sp|Q31U83|RHAR_SHIBS HTH-type transcriptional activator RhaR OS=...    46   8e-05
sp|Q8FBD7|RHAR_ECOL6 HTH-type transcriptional activator RhaR OS=...    46   8e-05
sp|Q0TAF7|RHAR_ECOL5 HTH-type transcriptional activator RhaR OS=...    46   8e-05
sp|A7ZUB8|RHAR_ECO24 HTH-type transcriptional activator RhaR OS=...    46   8e-05
sp|Q83PD9|RHAR_SHIFL HTH-type transcriptional activator RhaR OS=...    46   9e-05
sp|Q0SZ96|RHAR_SHIF8 HTH-type transcriptional activator RhaR OS=...    46   9e-05
sp|Q8X7B3|RHAR_ECO57 HTH-type transcriptional activator RhaR OS=...    46   9e-05
sp|O34901|YOBQ_BACSU Uncharacterized HTH-type transcriptional re...    46   9e-05
sp|Q1R413|RHAR_ECOUT HTH-type transcriptional activator RhaR OS=...    46   9e-05
sp|P09378|RHAR_ECOLI HTH-type transcriptional activator RhaR OS=...    46   9e-05
sp|A1AI83|RHAR_ECOK1 HTH-type transcriptional activator RhaR OS=...    46   9e-05
sp|A8A710|RHAR_ECOHS HTH-type transcriptional activator RhaR OS=...    46   9e-05
sp|C5A074|RHAR_ECOBW HTH-type transcriptional activator RhaR OS=...    46   9e-05
sp|Q32A71|RHAR_SHIDS HTH-type transcriptional activator RhaR OS=...    45   1e-04
sp|P28809|MMSR_PSEAE MmsAB operon regulatory protein OS=Pseudomo...    45   1e-04
sp|A6TGA9|RHAS_KLEP7 HTH-type transcriptional activator RhaS OS=...    45   1e-04
sp|B1JNC4|RHAR_YERPY HTH-type transcriptional activator RhaR OS=...    45   2e-04
sp|A4WG91|RHAS_ENT38 HTH-type transcriptional activator RhaS OS=...    45   2e-04
sp|A7ML57|RHAR_CROS8 HTH-type transcriptional activator RhaR OS=...    44   2e-04
sp|Q04713|XYLS4_PSEPU XylDLEGF operon transcriptional activator ...    44   2e-04
sp|Q00753|MSMR_STRMU Msm operon regulatory protein OS=Streptococ...    44   3e-04
sp|B5FPP5|RHAS_SALDC HTH-type transcriptional activator RhaS OS=...    44   3e-04
sp|A9MI64|RHAS_SALAR HTH-type transcriptional activator RhaS OS=...    44   4e-04
sp|B5F0M9|RHAS_SALA4 HTH-type transcriptional activator RhaS OS=...    44   4e-04
sp|B5BJG8|RHAS_SALPK HTH-type transcriptional activator RhaS OS=...    44   4e-04
sp|Q5PKG2|RHAS_SALPA HTH-type transcriptional activator RhaS OS=...    44   4e-04
sp|Q57HG8|RHAS_SALCH HTH-type transcriptional activator RhaS OS=...    44   4e-04
sp|P0A2S9|RHAS_SALTY HTH-type transcriptional activator RhaS OS=...    44   4e-04
sp|P0A2T0|RHAS_SALTI HTH-type transcriptional activator RhaS OS=...    44   4e-04
sp|C0Q3L4|RHAS_SALPC HTH-type transcriptional activator RhaS OS=...    44   4e-04
sp|A9MZC8|RHAS_SALPB HTH-type transcriptional activator RhaS OS=...    44   4e-04
sp|B4SZZ3|RHAS_SALNS HTH-type transcriptional activator RhaS OS=...    44   4e-04
sp|B5RFC3|RHAS_SALG2 HTH-type transcriptional activator RhaS OS=...    44   4e-04
sp|B5QWY4|RHAS_SALEP HTH-type transcriptional activator RhaS OS=...    44   4e-04
sp|B4TBY3|RHAS_SALHS HTH-type transcriptional activator RhaS OS=...    44   4e-04
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...    44   4e-04
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...    44   4e-04
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...    44   4e-04
sp|P40408|BTR_BACSU HTH-type transcriptional activator Btr OS=Ba...    44   4e-04
sp|B4TPR0|RHAR_SALSV HTH-type transcriptional activator RhaR OS=...    43   6e-04
sp|Q8Z2V5|RHAR_SALTI HTH-type transcriptional activator RhaR OS=...    43   7e-04
sp|B4TBY4|RHAR_SALHS HTH-type transcriptional activator RhaR OS=...    43   7e-04
sp|Q57HG7|RHAR_SALCH HTH-type transcriptional activator RhaR OS=...    43   8e-04
sp|Q84BZ4|ANDR_BURCE Anthranilate 1,2-dioxygenase regulatory pro...    43   8e-04
sp|P43462|THCR_RHOER Probable thc operon regulatory protein OS=R...    42   8e-04
sp|B4TPQ9|RHAS_SALSV HTH-type transcriptional activator RhaS OS=...    42   0.001
sp|B5F0N0|RHAR_SALA4 HTH-type transcriptional activator RhaR OS=...    42   0.001
sp|P40865|RHAR_SALTY HTH-type transcriptional activator RhaR OS=...    42   0.001
sp|B5BJG9|RHAR_SALPK HTH-type transcriptional activator RhaR OS=...    42   0.001
sp|A9MZC9|RHAR_SALPB HTH-type transcriptional activator RhaR OS=...    42   0.001
sp|Q5PKG1|RHAR_SALPA HTH-type transcriptional activator RhaR OS=...    42   0.001
sp|B4SZZ4|RHAR_SALNS HTH-type transcriptional activator RhaR OS=...    42   0.001
sp|B5QWY5|RHAR_SALEP HTH-type transcriptional activator RhaR OS=...    42   0.001
sp|A9MI63|RHAR_SALAR HTH-type transcriptional activator RhaR OS=...    42   0.001
sp|A8AL27|RHAS_CITK8 HTH-type transcriptional activator RhaS OS=...    42   0.001
sp|P96660|YDEC_BACSU Uncharacterized HTH-type transcriptional re...    41   0.002
sp|P07859|XYLS_PSEPU XylDLEGF operon transcriptional activator O...    41   0.002
sp|Q04710|XYLS1_PSEPU XylDLEGF operon transcriptional activator ...    41   0.002
sp|Q8NYJ9|HPTR_STAAW Transcriptional regulatory protein HptR OS=...    40   0.004
sp|Q6GCQ3|HPTR_STAAS Transcriptional regulatory protein HptR OS=...    40   0.004
sp|Q5HJF7|HPTR_STAAC Transcriptional regulatory protein HptR OS=...    40   0.004
sp|Q2G1E1|HPTR_STAA8 Transcriptional regulatory protein HptR OS=...    40   0.004
sp|Q2FK47|HPTR_STAA3 Transcriptional regulatory protein HptR OS=...    40   0.004
sp|Q2YV56|HPTR_STAAB Transcriptional regulatory protein HptR OS=...    40   0.004
sp|Q6GK93|HPTR_STAAR Transcriptional regulatory protein HptR OS=...    40   0.004
sp|Q7A7X9|HPTR_STAAN Transcriptional regulatory protein HptR OS=...    40   0.004
sp|Q99X00|HPTR_STAAM Transcriptional regulatory protein HptR OS=...    40   0.004
sp|P32677|YIJO_ECOLI Uncharacterized HTH-type transcriptional re...    40   0.004
sp|O31517|YESN_BACSU Uncharacterized transcriptional regulatory ...    40   0.005
sp|Q05092|XYLS2_PSEPU XylDLEGF operon transcriptional activator ...    40   0.006
sp|B5FPP6|RHAR_SALDC HTH-type transcriptional activator RhaR OS=...    40   0.007
sp|T2KMF4|PLH4_FORAG Histidine kinase P4 OS=Formosa agariphila (...    39   0.007
sp|A4WG90|RHAR_ENT38 HTH-type transcriptional activator RhaR OS=...    39   0.008
sp|Q03320|ARACL_STRAT Putative AraC-like transcription regulator...    39   0.009
sp|P77379|RCLR_ECOLI RCS-specific HTH-type transcriptional activ...    39   0.014
sp|P0A9E0|ARAC_ECOLI Arabinose operon regulatory protein OS=Esch...    38   0.016
sp|P0A9E1|ARAC_ECO57 Arabinose operon regulatory protein OS=Esch...    38   0.016
sp|P11765|ARAC_CITFR Arabinose operon regulatory protein OS=Citr...    38   0.018
sp|P43465|RAFR_PEDPE Raffinose operon transcriptional regulatory...    38   0.018
sp|P03022|ARAC_SALTY Arabinose operon regulatory protein OS=Salm...    38   0.019
sp|Q46855|YQHC_ECOLI Uncharacterized HTH-type transcriptional re...    37   0.034
sp|Q66FF2|RHAS_YERPS HTH-type transcriptional activator RhaS OS=...    37   0.035
sp|P31449|YIDL_ECOLI Uncharacterized HTH-type transcriptional re...    37   0.036
sp|A9QYR8|RHAS_YERPG HTH-type transcriptional activator RhaS OS=...    37   0.036
sp|B1JNC5|RHAS_YERPY HTH-type transcriptional activator RhaS OS=...    37   0.037
sp|A4TRS8|RHAS_YERPP HTH-type transcriptional activator RhaS OS=...    37   0.037
sp|B2K1W5|RHAS_YERPB HTH-type transcriptional activator RhaS OS=...    37   0.037
sp|A7FN80|RHAS_YERP3 HTH-type transcriptional activator RhaS OS=...    37   0.037
sp|P43459|PERA_ECO27 Transcriptional activator PerA OS=Escherich...    37   0.041
sp|Q5HKE0|Y2406_STAEQ Uncharacterized response regulatory protei...    37   0.045
sp|Q1CEB5|RHAS_YERPN HTH-type transcriptional activator RhaS OS=...    36   0.066
sp|Q8ZJ00|RHAS_YERPE HTH-type transcriptional activator RhaS OS=...    36   0.066
sp|Q1C0W1|RHAS_YERPA HTH-type transcriptional activator RhaS OS=...    36   0.066
sp|Q8CQE3|Y165_STAES Uncharacterized response regulatory protein...    36   0.083
sp|P32326|URER_ECOLX Urease operon transcriptional activator OS=...    35   0.13 
sp|Q65Q31|RHAS_MANSM HTH-type transcriptional activator RhaS OS=...    35   0.16 
sp|Q8FQS2|RIPA_COREF HTH-type transcriptional regulator RipA OS=...    35   0.16 
sp|P76241|NIMR_ECOLI HTH-type transcriptional regulator NimR OS=...    35   0.21 
sp|Q9Z3Q6|RHRA_RHIME Transcriptional activator RhrA OS=Rhizobium...    35   0.22 
sp|P77402|YDIP_ECOLI Uncharacterized HTH-type transcriptional re...    33   0.40 
sp|Q4WTT2|SET2_ASPFU Histone-lysine N-methyltransferase, H3 lysi...    33   0.42 
sp|P55449|Y4FK_SINFN Uncharacterized HTH-type transcriptional re...    33   0.59 
sp|Q9HTH5|CDHR_PSEAE HTH-type transcriptional regulator CdhR OS=...    33   0.76 
sp|Q6DA22|RHAS_PECAS HTH-type transcriptional activator RhaS OS=...    32   1.5  
sp|C6DJR4|RHAS_PECCP HTH-type transcriptional activator RhaS OS=...    32   1.5  
sp|P31778|HRPB_RALSO Regulatory protein HrpB OS=Ralstonia solana...    32   1.7  
sp|A1WZ95|RFRNP_HALHL RNA-free ribonuclease P OS=Halorhodospira ...    30   3.2  
sp|P43464|AGGR_ECOLX Transcriptional activator AggR OS=Escherich...    30   4.0  
sp|Q9XID0|FAB1D_ARATH Putative 1-phosphatidylinositol-3-phosphat...    30   5.8  
sp|O73762|GUC1B_LITPI Guanylyl cyclase-activating protein 2 OS=L...    30   6.5  
sp|O24606|EIN3_ARATH Protein ETHYLENE INSENSITIVE 3 OS=Arabidops...    29   8.9  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q48413|RAMA_KLEPN Transcriptional activator RamA OS=Klebsiell...   156   6e-38
sp|P55922|RAMA_ENTCL Transcriptional activator RamA OS=Enterobac...   151   1e-36
sp|B5F0M9|RHAS_SALA4 HTH-type transcriptional activator RhaS OS=...   137   2e-32
sp|B5BJG8|RHAS_SALPK HTH-type transcriptional activator RhaS OS=...   137   3e-32
sp|Q5PKG2|RHAS_SALPA HTH-type transcriptional activator RhaS OS=...   137   3e-32
sp|P0A2S9|RHAS_SALTY HTH-type transcriptional activator RhaS OS=...   136   3e-32
sp|P0A2T0|RHAS_SALTI HTH-type transcriptional activator RhaS OS=...   136   3e-32
sp|C0Q3L4|RHAS_SALPC HTH-type transcriptional activator RhaS OS=...   136   3e-32
sp|A9MZC8|RHAS_SALPB HTH-type transcriptional activator RhaS OS=...   136   3e-32
sp|B4SZZ3|RHAS_SALNS HTH-type transcriptional activator RhaS OS=...   136   3e-32
sp|B5RFC3|RHAS_SALG2 HTH-type transcriptional activator RhaS OS=...   136   3e-32
sp|B5QWY4|RHAS_SALEP HTH-type transcriptional activator RhaS OS=...   136   3e-32
sp|B4TBY3|RHAS_SALHS HTH-type transcriptional activator RhaS OS=...   136   3e-32
sp|Q57HG8|RHAS_SALCH HTH-type transcriptional activator RhaS OS=...   136   3e-32
sp|B5FPP5|RHAS_SALDC HTH-type transcriptional activator RhaS OS=...   136   3e-32
sp|A9MI64|RHAS_SALAR HTH-type transcriptional activator RhaS OS=...   136   3e-32
sp|A6TGA9|RHAS_KLEP7 HTH-type transcriptional activator RhaS OS=...   136   4e-32
sp|B5XZ49|RHAS_KLEP3 HTH-type transcriptional activator RhaS OS=...   136   4e-32
sp|B4TPQ9|RHAS_SALSV HTH-type transcriptional activator RhaS OS=...   136   5e-32
sp|P0ACI2|ROB_SHIFL Right origin-binding protein OS=Shigella fle...   134   1e-31
sp|P0ACI0|ROB_ECOLI Right origin-binding protein OS=Escherichia ...   134   1e-31
sp|P0ACI1|ROB_ECO57 Right origin-binding protein OS=Escherichia ...   134   1e-31
sp|Q32A70|RHAS_SHIDS HTH-type transcriptional activator RhaS OS=...   134   1e-31
sp|A7ZUB7|RHAS_ECO24 HTH-type transcriptional activator RhaS OS=...   134   2e-31
sp|B6I4P8|RHAS_ECOSE HTH-type transcriptional activator RhaS OS=...   134   2e-31
sp|Q83PE0|RHAS_SHIFL HTH-type transcriptional activator RhaS OS=...   134   2e-31
sp|Q0SZ95|RHAS_SHIF8 HTH-type transcriptional activator RhaS OS=...   134   2e-31
sp|Q31U84|RHAS_SHIBS HTH-type transcriptional activator RhaS OS=...   133   2e-31
sp|P09377|RHAS_ECOLI HTH-type transcriptional activator RhaS OS=...   133   2e-31
sp|B1IVH3|RHAS_ECOLC HTH-type transcriptional activator RhaS OS=...   133   2e-31
sp|A8A709|RHAS_ECOHS HTH-type transcriptional activator RhaS OS=...   133   2e-31
sp|B1XB72|RHAS_ECODH HTH-type transcriptional activator RhaS OS=...   133   2e-31
sp|C5A073|RHAS_ECOBW HTH-type transcriptional activator RhaS OS=...   133   2e-31
sp|B7M6V7|RHAS_ECO8A HTH-type transcriptional activator RhaS OS=...   133   2e-31
sp|B7L9G1|RHAS_ECO55 HTH-type transcriptional activator RhaS OS=...   133   2e-31
sp|B7N2P7|RHAS_ECO81 HTH-type transcriptional activator RhaS OS=...   133   2e-31
sp|Q8CXW5|RHAS_ECOL6 HTH-type transcriptional activator RhaS OS=...   133   2e-31
sp|A4WG91|RHAS_ENT38 HTH-type transcriptional activator RhaS OS=...   133   3e-31
sp|Q3YV71|RHAS_SHISS HTH-type transcriptional activator RhaS OS=...   133   3e-31
sp|Q0TAF8|RHAS_ECOL5 HTH-type transcriptional activator RhaS OS=...   133   3e-31
sp|B7UNM6|RHAS_ECO27 HTH-type transcriptional activator RhaS OS=...   133   3e-31
sp|B1LMU6|RHAS_ECOSM HTH-type transcriptional activator RhaS OS=...   133   3e-31
sp|B5YZ43|RHAS_ECO5E HTH-type transcriptional activator RhaS OS=...   133   4e-31
sp|Q8X897|RHAS_ECO57 HTH-type transcriptional activator RhaS OS=...   133   4e-31
sp|B2TVP7|RHAS_SHIB3 HTH-type transcriptional activator RhaS OS=...   132   7e-31
sp|Q1R414|RHAS_ECOUT HTH-type transcriptional activator RhaS OS=...   131   1e-30
sp|B7NFK3|RHAS_ECOLU HTH-type transcriptional activator RhaS OS=...   131   1e-30
sp|A1AI82|RHAS_ECOK1 HTH-type transcriptional activator RhaS OS=...   131   1e-30
sp|B7NUA1|RHAS_ECO7I HTH-type transcriptional activator RhaS OS=...   131   1e-30
sp|B7MI37|RHAS_ECO45 HTH-type transcriptional activator RhaS OS=...   131   1e-30
sp|P77601|YKGA_ECOLI Putative HTH-type transcriptional regulator...   131   2e-30
sp|P43463|AARP_PROST HTH-type transcriptional activator AarP OS=...   130   2e-30
sp|Q52620|PQRA_PROVU Regulatory protein PqrA OS=Proteus vulgaris...   129   4e-30
sp|Q32A71|RHAR_SHIDS HTH-type transcriptional activator RhaR OS=...   128   1e-29
sp|P77396|YPDC_ECOLI Uncharacterized HTH-type transcriptional re...   128   1e-29
sp|B4TPR0|RHAR_SALSV HTH-type transcriptional activator RhaR OS=...   128   1e-29
sp|Q1R413|RHAR_ECOUT HTH-type transcriptional activator RhaR OS=...   128   1e-29
sp|A1AI83|RHAR_ECOK1 HTH-type transcriptional activator RhaR OS=...   128   1e-29
sp|P09378|RHAR_ECOLI HTH-type transcriptional activator RhaR OS=...   128   1e-29
sp|A8A710|RHAR_ECOHS HTH-type transcriptional activator RhaR OS=...   128   1e-29
sp|C5A074|RHAR_ECOBW HTH-type transcriptional activator RhaR OS=...   128   1e-29
sp|Q83PD9|RHAR_SHIFL HTH-type transcriptional activator RhaR OS=...   128   1e-29
sp|Q0SZ96|RHAR_SHIF8 HTH-type transcriptional activator RhaR OS=...   128   1e-29
sp|Q8X7B3|RHAR_ECO57 HTH-type transcriptional activator RhaR OS=...   128   2e-29
sp|Q31U83|RHAR_SHIBS HTH-type transcriptional activator RhaR OS=...   127   2e-29
sp|Q8FBD7|RHAR_ECOL6 HTH-type transcriptional activator RhaR OS=...   127   2e-29
sp|Q0TAF7|RHAR_ECOL5 HTH-type transcriptional activator RhaR OS=...   127   2e-29
sp|A7ZUB8|RHAR_ECO24 HTH-type transcriptional activator RhaR OS=...   127   2e-29
sp|Q05587|POCR_SALTY Regulatory protein PocR OS=Salmonella typhi...   127   3e-29
sp|Q8Z2V5|RHAR_SALTI HTH-type transcriptional activator RhaR OS=...   126   3e-29
sp|B4TBY4|RHAR_SALHS HTH-type transcriptional activator RhaR OS=...   126   3e-29
sp|Q57HG7|RHAR_SALCH HTH-type transcriptional activator RhaR OS=...   126   3e-29
sp|Q9HTI4|GBDR_PSEAE HTH-type transcriptional regulator GbdR OS=...   125   9e-29
sp|A0A0H2ZIC3|GBDR_PSEAB HTH-type transcriptional regulator GbdR...   125   9e-29
sp|Q6GKK1|Y107_STAAR Uncharacterized HTH-type transcriptional re...   125   9e-29
sp|Q6GD21|Y078_STAAS Uncharacterized HTH-type transcriptional re...   125   1e-28
sp|Q8NYT6|Y077_STAAW Uncharacterized HTH-type transcriptional re...   125   1e-28
sp|Q99XB1|Y101_STAAM Uncharacterized HTH-type transcriptional re...   124   1e-28
sp|Q7A882|Y097_STAAN Uncharacterized HTH-type transcriptional re...   124   1e-28
sp|Q936F1|YHTH1_STAAU Uncharacterized HTH-type transcriptional r...   124   1e-28
sp|Q5HJR8|Y084_STAAC Uncharacterized HTH-type transcriptional re...   124   1e-28
sp|P0A2S4|MARA_SALTY Multiple antibiotic resistance protein MarA...   124   2e-28
sp|P0A2S5|MARA_SALTI Multiple antibiotic resistance protein MarA...   124   2e-28
sp|P0A2S6|MARA_SALEN Multiple antibiotic resistance protein MarA...   124   2e-28
sp|Q56143|SOXS_SALTY Regulatory protein SoxS OS=Salmonella typhi...   123   3e-28
sp|P0ACH7|MARA_SHIFL Multiple antibiotic resistance protein MarA...   123   5e-28
sp|P0ACH5|MARA_ECOLI Multiple antibiotic resistance protein MarA...   123   5e-28
sp|P0ACH6|MARA_ECO57 Multiple antibiotic resistance protein MarA...   123   5e-28
sp|P28816|TETD_ECOLX Transposon Tn10 TetD protein OS=Escherichia...   123   5e-28
sp|P0A9E2|SOXS_ECOLI Regulatory protein SoxS OS=Escherichia coli...   122   6e-28
sp|P0A9E3|SOXS_ECOL6 Regulatory protein SoxS OS=Escherichia coli...   122   6e-28
sp|P0A9E4|SOXS_ECO57 Regulatory protein SoxS OS=Escherichia coli...   122   6e-28
sp|P19219|ADAA_BACSU Bifunctional transcriptional activator/DNA ...   121   9e-28
sp|G3XCU2|ARGR_PSEAE HTH-type transcriptional regulator ArgR OS=...   121   1e-27
sp|C6DJR5|RHAR_PECCP HTH-type transcriptional activator RhaR OS=...   121   2e-27
sp|A4TRS7|RHAR_YERPP HTH-type transcriptional activator RhaR OS=...   121   2e-27
sp|Q1CEB6|RHAR_YERPN HTH-type transcriptional activator RhaR OS=...   121   2e-27
sp|A9QYR6|RHAR_YERPG HTH-type transcriptional activator RhaR OS=...   121   2e-27
sp|Q8ZIZ9|RHAR_YERPE HTH-type transcriptional activator RhaR OS=...   121   2e-27
sp|B2K1W6|RHAR_YERPB HTH-type transcriptional activator RhaR OS=...   121   2e-27
sp|Q1C0W2|RHAR_YERPA HTH-type transcriptional activator RhaR OS=...   121   2e-27
sp|Q66FF1|RHAR_YERPS HTH-type transcriptional activator RhaR OS=...   121   2e-27
sp|A7FN79|RHAR_YERP3 HTH-type transcriptional activator RhaR OS=...   121   2e-27
sp|A7ML57|RHAR_CROS8 HTH-type transcriptional activator RhaR OS=...   120   2e-27
sp|A6TGB0|RHAR_KLEP7 HTH-type transcriptional activator RhaR OS=...   120   3e-27
sp|B1JNC4|RHAR_YERPY HTH-type transcriptional activator RhaR OS=...   119   6e-27
sp|Q6DA21|RHAR_PECAS HTH-type transcriptional activator RhaR OS=...   119   6e-27
sp|P26993|EXSA_PSEAE HTH-type transcriptional regulator ExsA OS=...   117   2e-26
sp|P40408|BTR_BACSU HTH-type transcriptional activator Btr OS=Ba...   116   4e-26
sp|P96662|YDEE_BACSU Uncharacterized HTH-type transcriptional re...   115   7e-26
sp|O32071|YTDP_BACSU Uncharacterized HTH-type transcriptional re...   115   7e-26
sp|O33813|LACR_STAXY Lactose operon transcription activator OS=S...   115   9e-26
sp|P07642|ARAC_DICCH Arabinose operon regulatory protein OS=Dick...   115   1e-25
sp|Q9WW32|MTRA_NEIGO HTH-type transcriptional regulator MtrA OS=...   114   1e-25
sp|O31522|YESS_BACSU HTH-type transcriptional regulator YesS OS=...   114   2e-25
sp|P0ACH8|MELR_ECOLI Melibiose operon regulatory protein OS=Esch...   114   2e-25
sp|P0ACH9|MELR_ECOL6 Melibiose operon regulatory protein OS=Esch...   114   2e-25
sp|P28808|LCRF_YERPE Thermoregulatory protein LcrF OS=Yersinia p...   113   4e-25
sp|A1JU91|VIRF_YERE8 Virulence regulon transcriptional activator...   113   4e-25
sp|Q00753|MSMR_STRMU Msm operon regulatory protein OS=Streptococ...   113   4e-25
sp|P0C2V5|VIRF_YEREN Virulence regulon transcriptional activator...   112   6e-25
sp|O87389|GLXA_RHIME HTH-type transcriptional regulator GlxA OS=...   112   7e-25
sp|O31449|YBFI_BACSU Uncharacterized HTH-type transcriptional re...   112   9e-25
sp|Q65Q30|RHAR_MANSM HTH-type transcriptional activator RhaR OS=...   111   2e-24
sp|P54722|YFIF_BACSU Uncharacterized HTH-type transcriptional re...   109   8e-24
sp|B1Q2A8|NPHR_RHOSO Transcriptional activator NphR OS=Rhodococc...   108   1e-23
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...   108   1e-23
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...   108   1e-23
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...   108   1e-23
sp|P28809|MMSR_PSEAE MmsAB operon regulatory protein OS=Pseudomo...   107   2e-23
sp|O31456|YBFP_BACSU Uncharacterized HTH-type transcriptional re...   107   2e-23
sp|P45008|Y1052_HAEIN Uncharacterized HTH-type transcriptional r...   107   2e-23
sp|Q47129|FEAR_ECOLI Transcriptional activator FeaR OS=Escherich...   105   1e-22
sp|O34901|YOBQ_BACSU Uncharacterized HTH-type transcriptional re...   104   1e-22
sp|Q05335|XYLS3_PSEPU XylDLEGF operon transcriptional activator ...   103   3e-22
sp|P43462|THCR_RHOER Probable thc operon regulatory protein OS=R...   103   5e-22
sp|Q84BZ4|ANDR_BURCE Anthranilate 1,2-dioxygenase regulatory pro...   101   2e-21
sp|Q04713|XYLS4_PSEPU XylDLEGF operon transcriptional activator ...   101   2e-21
sp|P95283|Y1931_MYCTU HTH-type transcriptional regulator Rv1931c...   101   2e-21
sp|P35319|ARACL_STRLI Putative AraC-like transcription regulator...   100   6e-21
sp|P26950|CAF1R_YERPE F1 operon positive regulatory protein OS=Y...    98   1e-20

Sequences not found previously or not previously below threshold:

sp|A8AL27|RHAS_CITK8 HTH-type transcriptional activator RhaS OS=...   136   3e-32
sp|B7LVD8|RHAS_ESCF3 HTH-type transcriptional activator RhaS OS=...   128   1e-29
sp|A9MI63|RHAR_SALAR HTH-type transcriptional activator RhaR OS=...   127   2e-29
sp|P40865|RHAR_SALTY HTH-type transcriptional activator RhaR OS=...   127   2e-29
sp|B5BJG9|RHAR_SALPK HTH-type transcriptional activator RhaR OS=...   127   2e-29
sp|A9MZC9|RHAR_SALPB HTH-type transcriptional activator RhaR OS=...   127   2e-29
sp|Q5PKG1|RHAR_SALPA HTH-type transcriptional activator RhaR OS=...   127   2e-29
sp|B4SZZ4|RHAR_SALNS HTH-type transcriptional activator RhaR OS=...   127   2e-29
sp|B5QWY5|RHAR_SALEP HTH-type transcriptional activator RhaR OS=...   127   2e-29
sp|B5F0N0|RHAR_SALA4 HTH-type transcriptional activator RhaR OS=...   127   2e-29
sp|B5FPP6|RHAR_SALDC HTH-type transcriptional activator RhaR OS=...   126   4e-29
sp|A4WG90|RHAR_ENT38 HTH-type transcriptional activator RhaR OS=...   120   3e-27
sp|P32677|YIJO_ECOLI Uncharacterized HTH-type transcriptional re...   113   4e-25
sp|A9QYR8|RHAS_YERPG HTH-type transcriptional activator RhaS OS=...   113   5e-25
sp|B1JNC5|RHAS_YERPY HTH-type transcriptional activator RhaS OS=...   112   6e-25
sp|A4TRS8|RHAS_YERPP HTH-type transcriptional activator RhaS OS=...   112   6e-25
sp|B2K1W5|RHAS_YERPB HTH-type transcriptional activator RhaS OS=...   112   6e-25
sp|A7FN80|RHAS_YERP3 HTH-type transcriptional activator RhaS OS=...   112   6e-25
sp|Q66FF2|RHAS_YERPS HTH-type transcriptional activator RhaS OS=...   112   6e-25
sp|Q1CEB5|RHAS_YERPN HTH-type transcriptional activator RhaS OS=...   108   8e-24
sp|Q8ZJ00|RHAS_YERPE HTH-type transcriptional activator RhaS OS=...   108   8e-24
sp|Q1C0W1|RHAS_YERPA HTH-type transcriptional activator RhaS OS=...   108   8e-24
sp|Q65Q31|RHAS_MANSM HTH-type transcriptional activator RhaS OS=...   105   8e-23
sp|P0A9E0|ARAC_ECOLI Arabinose operon regulatory protein OS=Esch...   103   3e-22
sp|P0A9E1|ARAC_ECO57 Arabinose operon regulatory protein OS=Esch...   103   3e-22
sp|P11765|ARAC_CITFR Arabinose operon regulatory protein OS=Citr...   103   3e-22
sp|P03022|ARAC_SALTY Arabinose operon regulatory protein OS=Salm...   103   4e-22
sp|P43465|RAFR_PEDPE Raffinose operon transcriptional regulatory...   100   6e-21
sp|Q46855|YQHC_ECOLI Uncharacterized HTH-type transcriptional re...    98   2e-20
sp|P07859|XYLS_PSEPU XylDLEGF operon transcriptional activator O...    98   2e-20
sp|Q9HTH5|CDHR_PSEAE HTH-type transcriptional regulator CdhR OS=...    98   2e-20
sp|Q04710|XYLS1_PSEPU XylDLEGF operon transcriptional activator ...    97   4e-20
sp|O31517|YESN_BACSU Uncharacterized transcriptional regulatory ...    95   1e-19
sp|Q03320|ARACL_STRAT Putative AraC-like transcription regulator...    95   1e-19
sp|O31249|ALKR_ACIAD HTH-type transcriptional regulator AlkR OS=...    95   1e-19
sp|P77402|YDIP_ECOLI Uncharacterized HTH-type transcriptional re...    95   2e-19
sp|Q05092|XYLS2_PSEPU XylDLEGF operon transcriptional activator ...    94   3e-19
sp|Q6DA22|RHAS_PECAS HTH-type transcriptional activator RhaS OS=...    93   7e-19
sp|C6DJR4|RHAS_PECCP HTH-type transcriptional activator RhaS OS=...    93   8e-19
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...    92   8e-19
sp|P96660|YDEC_BACSU Uncharacterized HTH-type transcriptional re...    92   1e-18
sp|P43461|YCGK_PSEVC Uncharacterized HTH-type transcriptional re...    92   1e-18
sp|T2KMF4|PLH4_FORAG Histidine kinase P4 OS=Formosa agariphila (...    91   2e-18
sp|P40331|YISR_BACSU Uncharacterized HTH-type transcriptional re...    91   3e-18
sp|P31449|YIDL_ECOLI Uncharacterized HTH-type transcriptional re...    89   9e-18
sp|P77379|RCLR_ECOLI RCS-specific HTH-type transcriptional activ...    89   1e-17
sp|P40883|PCHR_PSEAE Regulatory protein PchR OS=Pseudomonas aeru...    82   1e-15
sp|Q8NRR3|RIPA_CORGL HTH-type transcriptional regulator RipA OS=...    81   2e-15
sp|Q9EYV5|GADX_ECO27 HTH-type transcriptional regulator GadX OS=...    80   3e-15
sp|Q8FCI6|GADX_ECOL6 HTH-type transcriptional regulator GadX OS=...    80   4e-15
sp|Q8FQS2|RIPA_COREF HTH-type transcriptional regulator RipA OS=...    80   6e-15
sp|Q51872|LUMQ_PHOLE Probable transcriptional regulator LumQ OS=...    80   6e-15
sp|Q5HKE0|Y2406_STAEQ Uncharacterized response regulatory protei...    79   8e-15
sp|Q6GK93|HPTR_STAAR Transcriptional regulatory protein HptR OS=...    79   1e-14
sp|Q7A7X9|HPTR_STAAN Transcriptional regulatory protein HptR OS=...    79   1e-14
sp|Q99X00|HPTR_STAAM Transcriptional regulatory protein HptR OS=...    79   1e-14
sp|Q8NYJ9|HPTR_STAAW Transcriptional regulatory protein HptR OS=...    78   1e-14
sp|Q6GCQ3|HPTR_STAAS Transcriptional regulatory protein HptR OS=...    78   1e-14
sp|Q5HJF7|HPTR_STAAC Transcriptional regulatory protein HptR OS=...    78   1e-14
sp|Q2G1E1|HPTR_STAA8 Transcriptional regulatory protein HptR OS=...    78   1e-14
sp|Q2FK47|HPTR_STAA3 Transcriptional regulatory protein HptR OS=...    78   1e-14
sp|Q02458|URER_PROMH Urease operon transcriptional activator OS=...    78   2e-14
sp|P17410|CHBR_ECOLI HTH-type transcriptional regulator ChbR OS=...    78   2e-14
sp|P0CL08|HILD_SALTY Transcriptional regulator HilD OS=Salmonell...    78   2e-14
sp|E1WAC0|HILD_SALTS Transcriptional regulator HilD OS=Salmonell...    78   2e-14
sp|P43459|PERA_ECO27 Transcriptional activator PerA OS=Escherich...    78   2e-14
sp|Q8CQE3|Y165_STAES Uncharacterized response regulatory protein...    78   2e-14
sp|Q9Z3Q6|RHRA_RHIME Transcriptional activator RhrA OS=Rhizobium...    77   3e-14
sp|P32326|URER_ECOLX Urease operon transcriptional activator OS=...    77   4e-14
sp|Q2YV56|HPTR_STAAB Transcriptional regulatory protein HptR OS=...    77   4e-14
sp|P55449|Y4FK_SINFN Uncharacterized HTH-type transcriptional re...    76   5e-14
sp|Q6NI56|RIPA_CORDI HTH-type transcriptional regulator RipA OS=...    76   6e-14
sp|P36547|EUTR_ECOLI HTH-type DNA-binding transcriptional activa...    76   7e-14
sp|P05052|APPY_ECOLI HTH-type transcriptional regulator AppY OS=...    76   1e-13
sp|P43464|AGGR_ECOLX Transcriptional activator AggR OS=Escherich...    75   2e-13
sp|Q9ZFU7|EUTR_SALTY HTH-type DNA-binding transcriptional activa...    74   2e-13
sp|P58230|GADX_ECO57 HTH-type transcriptional regulator GadX OS=...    74   2e-13
sp|P37639|GADX_ECOLI HTH-type transcriptional regulator GadX OS=...    74   4e-13
sp|Q83PR0|GADX_SHIFL HTH-type transcriptional regulator GadX OS=...    73   4e-13
sp|P33234|ADIY_ECOLI HTH-type transcriptional regulator AdiY OS=...    73   8e-13
sp|Q8X4Z9|YDEO_ECO57 HTH-type transcriptional regulator YdeO OS=...    71   2e-12
sp|Q83RF4|YDEO_SHIFL HTH-type transcriptional regulator YdeO OS=...    71   2e-12
sp|P0A2T3|VIRF_SHISO Virulence regulon transcriptional activator...    71   2e-12
sp|P0A2T1|VIRF_SHIFL Virulence regulon transcriptional activator...    71   2e-12
sp|P0A2T2|VIRF_SHIDY Virulence regulon transcriptional activator...    71   2e-12
sp|P23774|FAPR_ECOLX 987P fimbrial operon positive regulatory pr...    71   2e-12
sp|P76135|YDEO_ECOLI HTH-type transcriptional regulator YdeO OS=...    70   3e-12
sp|P25393|CFAD_ECOLX CFA/I fimbrial subunit D OS=Escherichia col...    70   4e-12
sp|P06134|ADA_ECOLI Bifunctional transcriptional activator/DNA r...    70   6e-12
sp|P26189|ADA_SALTY Regulatory protein ada OS=Salmonella typhimu...    70   6e-12
sp|Q8FHG0|YDEO_ECOL6 HTH-type transcriptional regulator YdeO OS=...    69   7e-12
sp|P16114|RNS_ECOLX Regulatory protein Rns OS=Escherichia coli O...    68   1e-11
sp|P72171|ORUR_PSEAE Ornithine utilization regulator OS=Pseudomo...    68   1e-11
sp|P76241|NIMR_ECOLI HTH-type transcriptional regulator NimR OS=...    65   1e-10
sp|P77634|YBCM_ECOLI Uncharacterized HTH-type transcriptional re...    65   2e-10
sp|P31778|HRPB_RALSO Regulatory protein HrpB OS=Ralstonia solana...    64   3e-10
sp|Q8FCI7|GADW_ECOL6 HTH-type transcriptional regulator GadW OS=...    64   3e-10
sp|P63203|GADW_SHIFL HTH-type transcriptional regulator GadW OS=...    64   4e-10
sp|P63201|GADW_ECOLI HTH-type transcriptional regulator GadW OS=...    64   4e-10
sp|P63202|GADW_ECO57 HTH-type transcriptional regulator GadW OS=...    64   4e-10
sp|P10805|ENVY_ECOLI Porin thermoregulatory protein EnvY OS=Esch...    63   4e-10
sp|P68912|Y1430_MYCBO Uncharacterized HTH-type transcriptional r...    63   5e-10
sp|P9WMJ1|Y1395_MYCTU Uncharacterized HTH-type transcriptional r...    63   5e-10
sp|P9WMJ0|Y1395_MYCTO Uncharacterized HTH-type transcriptional r...    63   5e-10
sp|P43460|CSVR_ECOLX HTH-type transcriptional activator CsvR OS=...    63   8e-10
sp|P9WMJ3|VIRS_MYCTU HTH-type transcriptional regulator VirS OS=...    62   1e-09
sp|P9WMJ2|VIRS_MYCTO HTH-type transcriptional regulator VirS OS=...    62   1e-09
sp|P0CL09|SIRC_SALTY Transcriptional regulator sirC OS=Salmonell...    62   1e-09
sp|E1WAB2|SIRC_SALTS Transcriptional regulator SirC OS=Salmonell...    62   1e-09
sp|Q8Z4A6|SIRC_SALTI Transcriptional regulator SirC OS=Salmonell...    62   1e-09
sp|P0C6D6|TCPN_VIBCH TCP pilus virulence regulatory protein OS=V...    59   6e-09
sp|A5F384|TCPN_VIBC3 TCP pilus virulence regulatory protein OS=V...    59   6e-09
sp|Q9I1P2|VQSM_PSEAE HTH-type transcriptional regulator VqsM OS=...    55   1e-07
sp|P9WJW3|ALKA_MYCTU Probable bifunctional transcriptional activ...    53   5e-07
sp|P9WJW2|ALKA_MYCTO Probable bifunctional transcriptional activ...    53   5e-07
sp|P0A2S8|MXIE_SHISO Transcriptional regulator MxiE OS=Shigella ...    53   5e-07
sp|P0A2S7|MXIE_SHIFL Transcriptional regulator MxiE OS=Shigella ...    53   5e-07
sp|P69343|INVF_SALTY Invasion protein InvF OS=Salmonella typhimu...    47   4e-05
sp|P69342|INVF_SALTI Invasion protein InvF OS=Salmonella typhi O...    47   4e-05
sp|P43458|YMCR_STRLA Uncharacterized HTH-type transcriptional re...    43   5e-04
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...    36   0.060
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...    35   0.13 
sp|Q985F6|GLNE_RHILO Bifunctional glutamine synthetase adenylylt...    35   0.13 
sp|F2G1U7|SLMA_ALTMD Nucleoid occlusion factor SlmA OS=Alteromon...    34   0.26 
sp|P37367|ATA1_SYNY3 Cation-transporting ATPase pma1 OS=Synechoc...    34   0.39 
sp|P59338|DCUR_ECOL6 Transcriptional regulatory protein DcuR OS=...    34   0.42 
sp|P59339|DCUR_SHIFL Transcriptional regulatory protein DcuR OS=...    33   0.44 
sp|P0AD01|DCUR_ECOLI Transcriptional regulatory protein DcuR OS=...    33   0.45 
sp|P0AD02|DCUR_ECO57 Transcriptional regulatory protein DcuR OS=...    33   0.45 
sp|A9KY01|SLMA_SHEB9 Nucleoid occlusion factor SlmA OS=Shewanell...    33   0.51 
sp|A6WIA3|SLMA_SHEB8 Nucleoid occlusion factor SlmA OS=Shewanell...    33   0.51 
sp|A3CZJ3|SLMA_SHEB5 Nucleoid occlusion factor SlmA OS=Shewanell...    33   0.51 
sp|B8E4J2|SLMA_SHEB2 Nucleoid occlusion factor SlmA OS=Shewanell...    33   0.51 
sp|A1S2C9|SLMA_SHEAM Nucleoid occlusion factor SlmA OS=Shewanell...    33   0.52 
sp|Q9T003|ASMT_ARATH Acetylserotonin O-methyltransferase OS=Arab...    32   0.98 
sp|A8FQ72|SLMA_SHESH Nucleoid occlusion factor SlmA OS=Shewanell...    32   1.0  
sp|B1KL08|SLMA_SHEWM Nucleoid occlusion factor SlmA OS=Shewanell...    32   1.2  
sp|Q8RDV6|Y1394_FUSNN UPF0122 protein FN1394 OS=Fusobacterium nu...    32   1.5  
sp|P76138|YNEL_ECOLI Putative HTH-type transcriptional regulator...    32   1.6  
sp|F1M0Z1|TRIO_RAT Triple functional domain protein OS=Rattus no...    31   1.8  
sp|Q0KL02|TRIO_MOUSE Triple functional domain protein OS=Mus mus...    31   1.8  
sp|O75962|TRIO_HUMAN Triple functional domain protein OS=Homo sa...    31   1.8  
sp|Q1LUA6|TRIO_DANRE Triple functional domain protein OS=Danio r...    31   1.9  
sp|B0TQK8|SLMA_SHEHH Nucleoid occlusion factor SlmA OS=Shewanell...    31   2.1  
sp|Q8E9L9|SLMA_SHEON Nucleoid occlusion factor SlmA OS=Shewanell...    31   2.1  
sp|A8H9B3|SLMA_SHEPA Nucleoid occlusion factor SlmA OS=Shewanell...    31   2.2  
sp|Q0HZU6|SLMA_SHESR Nucleoid occlusion factor SlmA OS=Shewanell...    31   2.3  
sp|Q0HE53|SLMA_SHESM Nucleoid occlusion factor SlmA OS=Shewanell...    31   2.3  
sp|Q12SF8|SLMA_SHEDO Nucleoid occlusion factor SlmA OS=Shewanell...    31   2.3  
sp|A1REU1|SLMA_SHESW Nucleoid occlusion factor SlmA OS=Shewanell...    31   2.3  
sp|A0L1S2|SLMA_SHESA Nucleoid occlusion factor SlmA OS=Shewanell...    31   2.3  
sp|A4Y2K8|SLMA_SHEPC Nucleoid occlusion factor SlmA OS=Shewanell...    31   2.3  
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...    31   2.3  
sp|P45059|FTSI_HAEIN Peptidoglycan D,D-transpeptidase FtsI OS=Ha...    31   2.6  
sp|Q59023|Y1629_METJA UPF0282 protein MJ1629 OS=Methanocaldococc...    31   2.7  
sp|B8CM26|SLMA_SHEPW Nucleoid occlusion factor SlmA OS=Shewanell...    31   2.8  
sp|P97924|KALRN_RAT Kalirin OS=Rattus norvegicus OX=10116 GN=Kal...    31   2.9  
sp|A2CG49|KALRN_MOUSE Kalirin OS=Mus musculus OX=10090 GN=Kalrn ...    31   3.0  
sp|A3QIQ2|SLMA_SHELP Nucleoid occlusion factor SlmA OS=Shewanell...    31   3.0  
sp|O60229|KALRN_HUMAN Kalirin OS=Homo sapiens OX=9606 GN=KALRN P...    31   3.1  
sp|Q57693|Y241_METJA Uncharacterized protein MJ0241 OS=Methanoca...    31   3.3  
sp|P50196|MTE8_ECOLX Type II methyltransferase M.Eco47II OS=Esch...    31   3.6  
sp|P11543|LIG5_PHACH Ligninase LG5 OS=Phanerodontia chrysosporiu...    30   3.8  
sp|Q45537|COTJB_BACSU Protein CotJB OS=Bacillus subtilis (strain...    30   4.9  
sp|B2VF78|SLMA_ERWT9 Nucleoid occlusion factor SlmA OS=Erwinia t...    30   5.2  
sp|Q1WUF4|IF2_LIGS1 Translation initiation factor IF-2 OS=Ligila...    30   5.2  
sp|Q7MY26|SLMA_PHOLL Nucleoid occlusion factor SlmA OS=Photorhab...    30   5.4  
sp|Q7MPT0|SLMA_VIBVY Nucleoid occlusion factor SlmA OS=Vibrio vu...    30   5.6  
sp|Q8DDX7|SLMA_VIBVU Nucleoid occlusion factor SlmA OS=Vibrio vu...    30   5.6  
sp|A8LPC2|MNME_DINSH tRNA modification GTPase MnmE OS=Dinoroseob...    30   6.0  
sp|Q9KVD2|SLMA_VIBCH Nucleoid occlusion factor SlmA OS=Vibrio ch...    30   6.0  
sp|A7MQB0|SLMA_CROS8 Nucleoid occlusion factor SlmA OS=Cronobact...    29   6.3  
sp|B5FFF4|SLMA_ALIFM Nucleoid occlusion factor SlmA OS=Aliivibri...    29   6.5  
sp|Q5E8M7|SLMA_ALIF1 Nucleoid occlusion factor SlmA OS=Aliivibri...    29   6.5  
sp|B4F0W5|SLMA_PROMH Nucleoid occlusion factor SlmA OS=Proteus m...    29   7.0  
sp|A7MSP5|SLMA_VIBC1 Nucleoid occlusion factor SlmA OS=Vibrio ca...    29   7.8  
sp|Q87T90|SLMA_VIBPA Nucleoid occlusion factor SlmA OS=Vibrio pa...    29   7.9  
sp|A8GLE8|SLMA_SERP5 Nucleoid occlusion factor SlmA OS=Serratia ...    29   9.3  
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...    29   9.6  
sp|P9WMB7|MFTR_MYCTU Putative mycofactocin biosynthesis transcri...    29   9.7  
sp|P9WMB6|MFTR_MYCTO Putative mycofactocin biosynthesis transcri...    29   9.7  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|A9MI64|RHAS_SALAR HTH-type transcriptional activator RhaS OS=...   139   4e-33
sp|B5BJG8|RHAS_SALPK HTH-type transcriptional activator RhaS OS=...   139   5e-33
sp|Q5PKG2|RHAS_SALPA HTH-type transcriptional activator RhaS OS=...   139   5e-33
sp|B5F0M9|RHAS_SALA4 HTH-type transcriptional activator RhaS OS=...   139   5e-33
sp|P0A2S9|RHAS_SALTY HTH-type transcriptional activator RhaS OS=...   139   5e-33
sp|P0A2T0|RHAS_SALTI HTH-type transcriptional activator RhaS OS=...   139   5e-33
sp|C0Q3L4|RHAS_SALPC HTH-type transcriptional activator RhaS OS=...   139   5e-33
sp|A9MZC8|RHAS_SALPB HTH-type transcriptional activator RhaS OS=...   139   5e-33
sp|B4SZZ3|RHAS_SALNS HTH-type transcriptional activator RhaS OS=...   139   5e-33
sp|B5RFC3|RHAS_SALG2 HTH-type transcriptional activator RhaS OS=...   139   5e-33
sp|B5QWY4|RHAS_SALEP HTH-type transcriptional activator RhaS OS=...   139   5e-33
sp|B4TBY3|RHAS_SALHS HTH-type transcriptional activator RhaS OS=...   139   6e-33
sp|B5FPP5|RHAS_SALDC HTH-type transcriptional activator RhaS OS=...   139   7e-33
sp|B4TPQ9|RHAS_SALSV HTH-type transcriptional activator RhaS OS=...   138   1e-32
sp|Q57HG8|RHAS_SALCH HTH-type transcriptional activator RhaS OS=...   138   1e-32
sp|A8AL27|RHAS_CITK8 HTH-type transcriptional activator RhaS OS=...   136   7e-32
sp|A6TGA9|RHAS_KLEP7 HTH-type transcriptional activator RhaS OS=...   135   1e-31
sp|A4WG91|RHAS_ENT38 HTH-type transcriptional activator RhaS OS=...   134   2e-31
sp|B5XZ49|RHAS_KLEP3 HTH-type transcriptional activator RhaS OS=...   134   2e-31
sp|Q32A70|RHAS_SHIDS HTH-type transcriptional activator RhaS OS=...   133   3e-31
sp|A7ZUB7|RHAS_ECO24 HTH-type transcriptional activator RhaS OS=...   132   5e-31
sp|Q83PE0|RHAS_SHIFL HTH-type transcriptional activator RhaS OS=...   132   5e-31
sp|Q0SZ95|RHAS_SHIF8 HTH-type transcriptional activator RhaS OS=...   132   5e-31
sp|Q31U84|RHAS_SHIBS HTH-type transcriptional activator RhaS OS=...   132   5e-31
sp|P09377|RHAS_ECOLI HTH-type transcriptional activator RhaS OS=...   132   5e-31
sp|B1IVH3|RHAS_ECOLC HTH-type transcriptional activator RhaS OS=...   132   5e-31
sp|A8A709|RHAS_ECOHS HTH-type transcriptional activator RhaS OS=...   132   5e-31
sp|B1XB72|RHAS_ECODH HTH-type transcriptional activator RhaS OS=...   132   5e-31
sp|C5A073|RHAS_ECOBW HTH-type transcriptional activator RhaS OS=...   132   5e-31
sp|B7M6V7|RHAS_ECO8A HTH-type transcriptional activator RhaS OS=...   132   5e-31
sp|B7L9G1|RHAS_ECO55 HTH-type transcriptional activator RhaS OS=...   132   5e-31
sp|B7N2P7|RHAS_ECO81 HTH-type transcriptional activator RhaS OS=...   132   5e-31
sp|Q8CXW5|RHAS_ECOL6 HTH-type transcriptional activator RhaS OS=...   132   5e-31
sp|B6I4P8|RHAS_ECOSE HTH-type transcriptional activator RhaS OS=...   132   6e-31
sp|Q3YV71|RHAS_SHISS HTH-type transcriptional activator RhaS OS=...   132   6e-31
sp|Q0TAF8|RHAS_ECOL5 HTH-type transcriptional activator RhaS OS=...   132   6e-31
sp|B7UNM6|RHAS_ECO27 HTH-type transcriptional activator RhaS OS=...   132   6e-31
sp|B1LMU6|RHAS_ECOSM HTH-type transcriptional activator RhaS OS=...   132   7e-31
sp|B5YZ43|RHAS_ECO5E HTH-type transcriptional activator RhaS OS=...   131   1e-30
sp|Q8X897|RHAS_ECO57 HTH-type transcriptional activator RhaS OS=...   131   1e-30
sp|Q48413|RAMA_KLEPN Transcriptional activator RamA OS=Klebsiell...   131   1e-30
sp|B2TVP7|RHAS_SHIB3 HTH-type transcriptional activator RhaS OS=...   131   2e-30
sp|Q1R414|RHAS_ECOUT HTH-type transcriptional activator RhaS OS=...   130   2e-30
sp|B7NFK3|RHAS_ECOLU HTH-type transcriptional activator RhaS OS=...   130   2e-30
sp|A1AI82|RHAS_ECOK1 HTH-type transcriptional activator RhaS OS=...   130   2e-30
sp|B7NUA1|RHAS_ECO7I HTH-type transcriptional activator RhaS OS=...   130   2e-30
sp|B7MI37|RHAS_ECO45 HTH-type transcriptional activator RhaS OS=...   130   2e-30
sp|B7LVD8|RHAS_ESCF3 HTH-type transcriptional activator RhaS OS=...   130   2e-30
sp|Q05587|POCR_SALTY Regulatory protein PocR OS=Salmonella typhi...   130   3e-30
sp|P55922|RAMA_ENTCL Transcriptional activator RamA OS=Enterobac...   128   1e-29
sp|B4TPR0|RHAR_SALSV HTH-type transcriptional activator RhaR OS=...   125   7e-29
sp|A9MI63|RHAR_SALAR HTH-type transcriptional activator RhaR OS=...   124   2e-28
sp|P40865|RHAR_SALTY HTH-type transcriptional activator RhaR OS=...   124   2e-28
sp|B5BJG9|RHAR_SALPK HTH-type transcriptional activator RhaR OS=...   124   2e-28
sp|A9MZC9|RHAR_SALPB HTH-type transcriptional activator RhaR OS=...   124   2e-28
sp|Q5PKG1|RHAR_SALPA HTH-type transcriptional activator RhaR OS=...   124   2e-28
sp|B4SZZ4|RHAR_SALNS HTH-type transcriptional activator RhaR OS=...   124   2e-28
sp|B5QWY5|RHAR_SALEP HTH-type transcriptional activator RhaR OS=...   124   2e-28
sp|B5F0N0|RHAR_SALA4 HTH-type transcriptional activator RhaR OS=...   124   3e-28
sp|Q8Z2V5|RHAR_SALTI HTH-type transcriptional activator RhaR OS=...   123   3e-28
sp|B4TBY4|RHAR_SALHS HTH-type transcriptional activator RhaR OS=...   123   3e-28
sp|B5FPP6|RHAR_SALDC HTH-type transcriptional activator RhaR OS=...   123   4e-28
sp|Q57HG7|RHAR_SALCH HTH-type transcriptional activator RhaR OS=...   123   4e-28
sp|Q32A71|RHAR_SHIDS HTH-type transcriptional activator RhaR OS=...   122   5e-28
sp|Q1R413|RHAR_ECOUT HTH-type transcriptional activator RhaR OS=...   122   6e-28
sp|A1AI83|RHAR_ECOK1 HTH-type transcriptional activator RhaR OS=...   122   6e-28
sp|P77396|YPDC_ECOLI Uncharacterized HTH-type transcriptional re...   122   7e-28
sp|P09378|RHAR_ECOLI HTH-type transcriptional activator RhaR OS=...   122   7e-28
sp|A8A710|RHAR_ECOHS HTH-type transcriptional activator RhaR OS=...   122   7e-28
sp|C5A074|RHAR_ECOBW HTH-type transcriptional activator RhaR OS=...   122   7e-28
sp|Q83PD9|RHAR_SHIFL HTH-type transcriptional activator RhaR OS=...   122   7e-28
sp|Q0SZ96|RHAR_SHIF8 HTH-type transcriptional activator RhaR OS=...   122   7e-28
sp|Q8X7B3|RHAR_ECO57 HTH-type transcriptional activator RhaR OS=...   122   8e-28
sp|Q31U83|RHAR_SHIBS HTH-type transcriptional activator RhaR OS=...   121   1e-27
sp|Q8FBD7|RHAR_ECOL6 HTH-type transcriptional activator RhaR OS=...   121   1e-27
sp|Q0TAF7|RHAR_ECOL5 HTH-type transcriptional activator RhaR OS=...   121   1e-27
sp|A7ZUB8|RHAR_ECO24 HTH-type transcriptional activator RhaR OS=...   121   1e-27
sp|G3XCU2|ARGR_PSEAE HTH-type transcriptional regulator ArgR OS=...   120   2e-27
sp|Q9HTI4|GBDR_PSEAE HTH-type transcriptional regulator GbdR OS=...   120   3e-27
sp|A0A0H2ZIC3|GBDR_PSEAB HTH-type transcriptional regulator GbdR...   120   3e-27
sp|A9QYR8|RHAS_YERPG HTH-type transcriptional activator RhaS OS=...   119   5e-27
sp|A4WG90|RHAR_ENT38 HTH-type transcriptional activator RhaR OS=...   119   5e-27
sp|B1JNC5|RHAS_YERPY HTH-type transcriptional activator RhaS OS=...   119   5e-27
sp|A4TRS8|RHAS_YERPP HTH-type transcriptional activator RhaS OS=...   119   5e-27
sp|B2K1W5|RHAS_YERPB HTH-type transcriptional activator RhaS OS=...   119   5e-27
sp|A7FN80|RHAS_YERP3 HTH-type transcriptional activator RhaS OS=...   119   5e-27
sp|Q66FF2|RHAS_YERPS HTH-type transcriptional activator RhaS OS=...   119   6e-27
sp|P77601|YKGA_ECOLI Putative HTH-type transcriptional regulator...   118   1e-26
sp|P26993|EXSA_PSEAE HTH-type transcriptional regulator ExsA OS=...   118   1e-26
sp|C6DJR5|RHAR_PECCP HTH-type transcriptional activator RhaR OS=...   117   2e-26
sp|P19219|ADAA_BACSU Bifunctional transcriptional activator/DNA ...   117   2e-26
sp|P32677|YIJO_ECOLI Uncharacterized HTH-type transcriptional re...   117   2e-26
sp|Q6GKK1|Y107_STAAR Uncharacterized HTH-type transcriptional re...   116   5e-26
sp|A4TRS7|RHAR_YERPP HTH-type transcriptional activator RhaR OS=...   116   5e-26
sp|Q1CEB6|RHAR_YERPN HTH-type transcriptional activator RhaR OS=...   116   5e-26
sp|A9QYR6|RHAR_YERPG HTH-type transcriptional activator RhaR OS=...   116   5e-26
sp|Q8ZIZ9|RHAR_YERPE HTH-type transcriptional activator RhaR OS=...   116   5e-26
sp|B2K1W6|RHAR_YERPB HTH-type transcriptional activator RhaR OS=...   116   5e-26
sp|Q1C0W2|RHAR_YERPA HTH-type transcriptional activator RhaR OS=...   116   5e-26
sp|Q66FF1|RHAR_YERPS HTH-type transcriptional activator RhaR OS=...   116   5e-26
sp|A7FN79|RHAR_YERP3 HTH-type transcriptional activator RhaR OS=...   116   5e-26
sp|Q52620|PQRA_PROVU Regulatory protein PqrA OS=Proteus vulgaris...   116   5e-26
sp|Q6DA21|RHAR_PECAS HTH-type transcriptional activator RhaR OS=...   115   6e-26
sp|Q00753|MSMR_STRMU Msm operon regulatory protein OS=Streptococ...   115   6e-26
sp|P0ACI2|ROB_SHIFL Right origin-binding protein OS=Shigella fle...   115   6e-26
sp|P0ACI0|ROB_ECOLI Right origin-binding protein OS=Escherichia ...   115   6e-26
sp|P0ACI1|ROB_ECO57 Right origin-binding protein OS=Escherichia ...   115   6e-26
sp|Q6GD21|Y078_STAAS Uncharacterized HTH-type transcriptional re...   115   6e-26
sp|Q8NYT6|Y077_STAAW Uncharacterized HTH-type transcriptional re...   115   6e-26
sp|Q99XB1|Y101_STAAM Uncharacterized HTH-type transcriptional re...   115   7e-26
sp|Q7A882|Y097_STAAN Uncharacterized HTH-type transcriptional re...   115   7e-26
sp|Q936F1|YHTH1_STAAU Uncharacterized HTH-type transcriptional r...   115   1e-25
sp|Q5HJR8|Y084_STAAC Uncharacterized HTH-type transcriptional re...   115   1e-25
sp|Q1CEB5|RHAS_YERPN HTH-type transcriptional activator RhaS OS=...   115   1e-25
sp|Q8ZJ00|RHAS_YERPE HTH-type transcriptional activator RhaS OS=...   115   1e-25
sp|Q1C0W1|RHAS_YERPA HTH-type transcriptional activator RhaS OS=...   115   1e-25
sp|A6TGB0|RHAR_KLEP7 HTH-type transcriptional activator RhaR OS=...   114   1e-25
sp|P35319|ARACL_STRLI Putative AraC-like transcription regulator...   114   2e-25
sp|O33813|LACR_STAXY Lactose operon transcription activator OS=S...   114   2e-25
sp|B1JNC4|RHAR_YERPY HTH-type transcriptional activator RhaR OS=...   114   2e-25
sp|P43463|AARP_PROST HTH-type transcriptional activator AarP OS=...   114   2e-25
sp|P07642|ARAC_DICCH Arabinose operon regulatory protein OS=Dick...   113   4e-25
sp|Q65Q31|RHAS_MANSM HTH-type transcriptional activator RhaS OS=...   113   4e-25
sp|Q56143|SOXS_SALTY Regulatory protein SoxS OS=Salmonella typhi...   112   6e-25
sp|P45008|Y1052_HAEIN Uncharacterized HTH-type transcriptional r...   112   8e-25
sp|A7ML57|RHAR_CROS8 HTH-type transcriptional activator RhaR OS=...   112   9e-25
sp|P0A9E2|SOXS_ECOLI Regulatory protein SoxS OS=Escherichia coli...   112   1e-24
sp|P0A9E3|SOXS_ECOL6 Regulatory protein SoxS OS=Escherichia coli...   112   1e-24
sp|P0A9E4|SOXS_ECO57 Regulatory protein SoxS OS=Escherichia coli...   112   1e-24
sp|Q9WW32|MTRA_NEIGO HTH-type transcriptional regulator MtrA OS=...   111   1e-24
sp|P96660|YDEC_BACSU Uncharacterized HTH-type transcriptional re...   111   1e-24
sp|O31522|YESS_BACSU HTH-type transcriptional regulator YesS OS=...   111   1e-24
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...   111   1e-24
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...   111   1e-24
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...   111   1e-24
sp|Q03320|ARACL_STRAT Putative AraC-like transcription regulator...   110   2e-24
sp|O32071|YTDP_BACSU Uncharacterized HTH-type transcriptional re...   110   2e-24
sp|Q02458|URER_PROMH Urease operon transcriptional activator OS=...   110   3e-24
sp|P40408|BTR_BACSU HTH-type transcriptional activator Btr OS=Ba...   110   3e-24
sp|O31249|ALKR_ACIAD HTH-type transcriptional regulator AlkR OS=...   110   3e-24
sp|P43465|RAFR_PEDPE Raffinose operon transcriptional regulatory...   110   4e-24
sp|O87389|GLXA_RHIME HTH-type transcriptional regulator GlxA OS=...   109   5e-24
sp|P11765|ARAC_CITFR Arabinose operon regulatory protein OS=Citr...   109   5e-24
sp|P28808|LCRF_YERPE Thermoregulatory protein LcrF OS=Yersinia p...   109   5e-24
sp|P0A9E0|ARAC_ECOLI Arabinose operon regulatory protein OS=Esch...   109   5e-24
sp|P0A9E1|ARAC_ECO57 Arabinose operon regulatory protein OS=Esch...   109   5e-24
sp|O31449|YBFI_BACSU Uncharacterized HTH-type transcriptional re...   109   5e-24
sp|P0A2S4|MARA_SALTY Multiple antibiotic resistance protein MarA...   109   6e-24
sp|P0A2S5|MARA_SALTI Multiple antibiotic resistance protein MarA...   109   6e-24
sp|P0A2S6|MARA_SALEN Multiple antibiotic resistance protein MarA...   109   6e-24
sp|T2KMF4|PLH4_FORAG Histidine kinase P4 OS=Formosa agariphila (...   109   6e-24
sp|P0C2V5|VIRF_YEREN Virulence regulon transcriptional activator...   109   8e-24
sp|Q9EYV5|GADX_ECO27 HTH-type transcriptional regulator GadX OS=...   108   9e-24
sp|Q65Q30|RHAR_MANSM HTH-type transcriptional activator RhaR OS=...   108   9e-24
sp|P03022|ARAC_SALTY Arabinose operon regulatory protein OS=Salm...   108   1e-23
sp|Q46855|YQHC_ECOLI Uncharacterized HTH-type transcriptional re...   108   1e-23
sp|B1Q2A8|NPHR_RHOSO Transcriptional activator NphR OS=Rhodococc...   108   1e-23
sp|Q8FCI6|GADX_ECOL6 HTH-type transcriptional regulator GadX OS=...   108   1e-23
sp|P0ACH7|MARA_SHIFL Multiple antibiotic resistance protein MarA...   108   1e-23
sp|P0ACH5|MARA_ECOLI Multiple antibiotic resistance protein MarA...   108   1e-23
sp|P0ACH6|MARA_ECO57 Multiple antibiotic resistance protein MarA...   108   1e-23
sp|P28816|TETD_ECOLX Transposon Tn10 TetD protein OS=Escherichia...   108   1e-23
sp|P32326|URER_ECOLX Urease operon transcriptional activator OS=...   107   2e-23
sp|A1JU91|VIRF_YERE8 Virulence regulon transcriptional activator...   107   2e-23
sp|P77402|YDIP_ECOLI Uncharacterized HTH-type transcriptional re...   107   3e-23
sp|P0ACH8|MELR_ECOLI Melibiose operon regulatory protein OS=Esch...   107   3e-23
sp|P0ACH9|MELR_ECOL6 Melibiose operon regulatory protein OS=Esch...   107   3e-23
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...   105   6e-23
sp|O31517|YESN_BACSU Uncharacterized transcriptional regulatory ...   105   7e-23
sp|P31449|YIDL_ECOLI Uncharacterized HTH-type transcriptional re...   105   7e-23
sp|P05052|APPY_ECOLI HTH-type transcriptional regulator AppY OS=...   105   8e-23
sp|Q9HTH5|CDHR_PSEAE HTH-type transcriptional regulator CdhR OS=...   105   8e-23
sp|P76135|YDEO_ECOLI HTH-type transcriptional regulator YdeO OS=...   105   9e-23
sp|P33234|ADIY_ECOLI HTH-type transcriptional regulator AdiY OS=...   105   1e-22
sp|P0CL08|HILD_SALTY Transcriptional regulator HilD OS=Salmonell...   104   1e-22
sp|E1WAC0|HILD_SALTS Transcriptional regulator HilD OS=Salmonell...   104   1e-22
sp|P96662|YDEE_BACSU Uncharacterized HTH-type transcriptional re...   104   2e-22
sp|P58230|GADX_ECO57 HTH-type transcriptional regulator GadX OS=...   104   2e-22
sp|Q8X4Z9|YDEO_ECO57 HTH-type transcriptional regulator YdeO OS=...   104   2e-22
sp|Q83RF4|YDEO_SHIFL HTH-type transcriptional regulator YdeO OS=...   104   3e-22
sp|P37639|GADX_ECOLI HTH-type transcriptional regulator GadX OS=...   104   3e-22
sp|P43459|PERA_ECO27 Transcriptional activator PerA OS=Escherich...   103   3e-22
sp|Q83PR0|GADX_SHIFL HTH-type transcriptional regulator GadX OS=...   103   3e-22
sp|P40331|YISR_BACSU Uncharacterized HTH-type transcriptional re...   103   4e-22
sp|P54722|YFIF_BACSU Uncharacterized HTH-type transcriptional re...   103   4e-22
sp|P43464|AGGR_ECOLX Transcriptional activator AggR OS=Escherich...   102   5e-22
sp|P77379|RCLR_ECOLI RCS-specific HTH-type transcriptional activ...   102   9e-22
sp|Q6GK93|HPTR_STAAR Transcriptional regulatory protein HptR OS=...   102   1e-21
sp|P43461|YCGK_PSEVC Uncharacterized HTH-type transcriptional re...   102   1e-21
sp|Q8FHG0|YDEO_ECOL6 HTH-type transcriptional regulator YdeO OS=...   102   1e-21
sp|Q7A7X9|HPTR_STAAN Transcriptional regulatory protein HptR OS=...   101   1e-21
sp|Q99X00|HPTR_STAAM Transcriptional regulatory protein HptR OS=...   101   1e-21
sp|Q47129|FEAR_ECOLI Transcriptional activator FeaR OS=Escherich...   101   1e-21
sp|Q8NYJ9|HPTR_STAAW Transcriptional regulatory protein HptR OS=...   101   1e-21
sp|Q6GCQ3|HPTR_STAAS Transcriptional regulatory protein HptR OS=...   101   1e-21
sp|Q5HJF7|HPTR_STAAC Transcriptional regulatory protein HptR OS=...   101   1e-21
sp|Q2G1E1|HPTR_STAA8 Transcriptional regulatory protein HptR OS=...   101   1e-21
sp|Q2FK47|HPTR_STAA3 Transcriptional regulatory protein HptR OS=...   101   1e-21
sp|P25393|CFAD_ECOLX CFA/I fimbrial subunit D OS=Escherichia col...   101   2e-21
sp|P07859|XYLS_PSEPU XylDLEGF operon transcriptional activator O...   100   2e-21
sp|Q2YV56|HPTR_STAAB Transcriptional regulatory protein HptR OS=...   100   3e-21
sp|Q04710|XYLS1_PSEPU XylDLEGF operon transcriptional activator ...   100   4e-21
sp|Q5HKE0|Y2406_STAEQ Uncharacterized response regulatory protei...   100   4e-21
sp|Q05335|XYLS3_PSEPU XylDLEGF operon transcriptional activator ...   100   5e-21
sp|Q04713|XYLS4_PSEPU XylDLEGF operon transcriptional activator ...    99   5e-21
sp|Q6DA22|RHAS_PECAS HTH-type transcriptional activator RhaS OS=...    99   9e-21
sp|P43462|THCR_RHOER Probable thc operon regulatory protein OS=R...    99   1e-20
sp|P16114|RNS_ECOLX Regulatory protein Rns OS=Escherichia coli O...    98   1e-20
sp|Q8NRR3|RIPA_CORGL HTH-type transcriptional regulator RipA OS=...    98   2e-20
sp|P28809|MMSR_PSEAE MmsAB operon regulatory protein OS=Pseudomo...    98   2e-20
sp|C6DJR4|RHAS_PECCP HTH-type transcriptional activator RhaS OS=...    98   2e-20
sp|Q84BZ4|ANDR_BURCE Anthranilate 1,2-dioxygenase regulatory pro...    98   2e-20
sp|O34901|YOBQ_BACSU Uncharacterized HTH-type transcriptional re...    97   2e-20
sp|Q8FQS2|RIPA_COREF HTH-type transcriptional regulator RipA OS=...    97   3e-20
sp|Q8CQE3|Y165_STAES Uncharacterized response regulatory protein...    97   4e-20
sp|P23774|FAPR_ECOLX 987P fimbrial operon positive regulatory pr...    96   5e-20
sp|P40883|PCHR_PSEAE Regulatory protein PchR OS=Pseudomonas aeru...    96   5e-20
sp|P0A2T3|VIRF_SHISO Virulence regulon transcriptional activator...    95   2e-19
sp|P0A2T1|VIRF_SHIFL Virulence regulon transcriptional activator...    95   2e-19
sp|P0A2T2|VIRF_SHIDY Virulence regulon transcriptional activator...    95   2e-19
sp|P0CL09|SIRC_SALTY Transcriptional regulator sirC OS=Salmonell...    94   2e-19
sp|E1WAB2|SIRC_SALTS Transcriptional regulator SirC OS=Salmonell...    94   2e-19
sp|Q8Z4A6|SIRC_SALTI Transcriptional regulator SirC OS=Salmonell...    94   2e-19
sp|Q05092|XYLS2_PSEPU XylDLEGF operon transcriptional activator ...    93   4e-19
sp|O31456|YBFP_BACSU Uncharacterized HTH-type transcriptional re...    93   5e-19
sp|P26189|ADA_SALTY Regulatory protein ada OS=Salmonella typhimu...    93   6e-19
sp|P43460|CSVR_ECOLX HTH-type transcriptional activator CsvR OS=...    92   8e-19
sp|P95283|Y1931_MYCTU HTH-type transcriptional regulator Rv1931c...    92   8e-19
sp|Q8FCI7|GADW_ECOL6 HTH-type transcriptional regulator GadW OS=...    92   1e-18
sp|P63203|GADW_SHIFL HTH-type transcriptional regulator GadW OS=...    92   1e-18
sp|P63201|GADW_ECOLI HTH-type transcriptional regulator GadW OS=...    92   1e-18
sp|P63202|GADW_ECO57 HTH-type transcriptional regulator GadW OS=...    92   1e-18
sp|P06134|ADA_ECOLI Bifunctional transcriptional activator/DNA r...    91   3e-18
sp|Q9Z3Q6|RHRA_RHIME Transcriptional activator RhrA OS=Rhizobium...    90   3e-18
sp|P17410|CHBR_ECOLI HTH-type transcriptional regulator ChbR OS=...    89   6e-18
sp|P10805|ENVY_ECOLI Porin thermoregulatory protein EnvY OS=Esch...    89   7e-18
sp|P77634|YBCM_ECOLI Uncharacterized HTH-type transcriptional re...    89   7e-18
sp|Q6NI56|RIPA_CORDI HTH-type transcriptional regulator RipA OS=...    89   1e-17
sp|P0C6D6|TCPN_VIBCH TCP pilus virulence regulatory protein OS=V...    89   1e-17
sp|A5F384|TCPN_VIBC3 TCP pilus virulence regulatory protein OS=V...    89   1e-17
sp|P72171|ORUR_PSEAE Ornithine utilization regulator OS=Pseudomo...    88   2e-17
sp|P55449|Y4FK_SINFN Uncharacterized HTH-type transcriptional re...    87   4e-17
sp|P68912|Y1430_MYCBO Uncharacterized HTH-type transcriptional r...    87   4e-17
sp|P9WMJ1|Y1395_MYCTU Uncharacterized HTH-type transcriptional r...    87   4e-17
sp|P9WMJ0|Y1395_MYCTO Uncharacterized HTH-type transcriptional r...    87   4e-17
sp|P26950|CAF1R_YERPE F1 operon positive regulatory protein OS=Y...    86   6e-17
sp|P36547|EUTR_ECOLI HTH-type DNA-binding transcriptional activa...    86   8e-17
sp|Q51872|LUMQ_PHOLE Probable transcriptional regulator LumQ OS=...    84   2e-16
sp|P9WMJ3|VIRS_MYCTU HTH-type transcriptional regulator VirS OS=...    84   3e-16
sp|P9WMJ2|VIRS_MYCTO HTH-type transcriptional regulator VirS OS=...    84   3e-16
sp|P76241|NIMR_ECOLI HTH-type transcriptional regulator NimR OS=...    84   3e-16
sp|Q9ZFU7|EUTR_SALTY HTH-type DNA-binding transcriptional activa...    83   6e-16
sp|Q9I1P2|VQSM_PSEAE HTH-type transcriptional regulator VqsM OS=...    79   6e-15
sp|P9WJW3|ALKA_MYCTU Probable bifunctional transcriptional activ...    76   8e-14
sp|P9WJW2|ALKA_MYCTO Probable bifunctional transcriptional activ...    76   8e-14
sp|P31778|HRPB_RALSO Regulatory protein HrpB OS=Ralstonia solana...    76   9e-14
sp|P0A2S8|MXIE_SHISO Transcriptional regulator MxiE OS=Shigella ...    73   7e-13
sp|P0A2S7|MXIE_SHIFL Transcriptional regulator MxiE OS=Shigella ...    73   7e-13
sp|P69343|INVF_SALTY Invasion protein InvF OS=Salmonella typhimu...    71   2e-12
sp|P69342|INVF_SALTI Invasion protein InvF OS=Salmonella typhi O...    71   2e-12
sp|P43458|YMCR_STRLA Uncharacterized HTH-type transcriptional re...    64   4e-10

Sequences not found previously or not previously below threshold:

sp|A1S2C9|SLMA_SHEAM Nucleoid occlusion factor SlmA OS=Shewanell...    37   0.040
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...    36   0.069
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...    35   0.096
sp|A9KY01|SLMA_SHEB9 Nucleoid occlusion factor SlmA OS=Shewanell...    35   0.12 
sp|A6WIA3|SLMA_SHEB8 Nucleoid occlusion factor SlmA OS=Shewanell...    35   0.12 
sp|A3CZJ3|SLMA_SHEB5 Nucleoid occlusion factor SlmA OS=Shewanell...    35   0.12 
sp|B8E4J2|SLMA_SHEB2 Nucleoid occlusion factor SlmA OS=Shewanell...    35   0.12 
sp|Q9T003|ASMT_ARATH Acetylserotonin O-methyltransferase OS=Arab...    35   0.12 
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    35   0.13 
sp|P76138|YNEL_ECOLI Putative HTH-type transcriptional regulator...    35   0.16 
sp|A8FQ72|SLMA_SHESH Nucleoid occlusion factor SlmA OS=Shewanell...    35   0.17 
sp|Q985F6|GLNE_RHILO Bifunctional glutamine synthetase adenylylt...    35   0.17 
sp|B1KL08|SLMA_SHEWM Nucleoid occlusion factor SlmA OS=Shewanell...    35   0.18 
sp|F2G1U7|SLMA_ALTMD Nucleoid occlusion factor SlmA OS=Alteromon...    35   0.20 
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...    34   0.37 
sp|Q12SF8|SLMA_SHEDO Nucleoid occlusion factor SlmA OS=Shewanell...    34   0.37 
sp|A3QIQ2|SLMA_SHELP Nucleoid occlusion factor SlmA OS=Shewanell...    34   0.42 
sp|Q8E9L9|SLMA_SHEON Nucleoid occlusion factor SlmA OS=Shewanell...    34   0.44 
sp|Q0HZU6|SLMA_SHESR Nucleoid occlusion factor SlmA OS=Shewanell...    33   0.47 
sp|Q0HE53|SLMA_SHESM Nucleoid occlusion factor SlmA OS=Shewanell...    33   0.47 
sp|A0L1S2|SLMA_SHESA Nucleoid occlusion factor SlmA OS=Shewanell...    33   0.48 
sp|A1REU1|SLMA_SHESW Nucleoid occlusion factor SlmA OS=Shewanell...    33   0.49 
sp|A4Y2K8|SLMA_SHEPC Nucleoid occlusion factor SlmA OS=Shewanell...    33   0.49 
sp|B0TQK8|SLMA_SHEHH Nucleoid occlusion factor SlmA OS=Shewanell...    33   0.49 
sp|A8H9B3|SLMA_SHEPA Nucleoid occlusion factor SlmA OS=Shewanell...    33   0.50 
sp|B8CM26|SLMA_SHEPW Nucleoid occlusion factor SlmA OS=Shewanell...    33   0.61 
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...    33   0.72 
sp|P50196|MTE8_ECOLX Type II methyltransferase M.Eco47II OS=Esch...    33   0.75 
sp|Q7MY26|SLMA_PHOLL Nucleoid occlusion factor SlmA OS=Photorhab...    32   0.80 
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...    32   0.80 
sp|Q86ZC1|KINH_BOTFU Kinesin heavy chain OS=Botryotinia fuckelia...    32   0.82 
sp|Q8ZRS5|DTNK_SALTY D-threonate kinase OS=Salmonella typhimuriu...    32   1.1  
sp|P28614|ACOR_CUPNH Acetoin catabolism regulatory protein OS=Cu...    32   1.6  
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    32   1.6  
sp|A1U6F3|SLMA_MARN8 Nucleoid occlusion factor SlmA OS=Marinobac...    32   1.7  
sp|Q7ZZ25|ATD1A_DANRE Outer mitochondrial transmembrane helix tr...    31   1.9  
sp|Q57693|Y241_METJA Uncharacterized protein MJ0241 OS=Methanoca...    31   2.0  
sp|P39885|TCMR_STRGA HTH-type transcriptional regulator TcmR OS=...    31   2.2  
sp|Q6QGM3|TFLI_BPT5 H-N-H endonuclease F-TflI OS=Escherichia pha...    31   2.2  
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    31   2.2  
sp|P59338|DCUR_ECOL6 Transcriptional regulatory protein DcuR OS=...    31   2.2  
sp|P59339|DCUR_SHIFL Transcriptional regulatory protein DcuR OS=...    31   2.3  
sp|P0AD01|DCUR_ECOLI Transcriptional regulatory protein DcuR OS=...    31   2.3  
sp|P0AD02|DCUR_ECO57 Transcriptional regulatory protein DcuR OS=...    31   2.3  
sp|P51523|ZNF84_HUMAN Zinc finger protein 84 OS=Homo sapiens OX=...    30   3.7  
sp|Q59023|Y1629_METJA UPF0282 protein MJ1629 OS=Methanocaldococc...    30   3.8  
sp|B1JQX6|SLMA_YERPY Nucleoid occlusion factor SlmA OS=Yersinia ...    30   4.6  
sp|Q66GD9|SLMA_YERPS Nucleoid occlusion factor SlmA OS=Yersinia ...    30   4.6  
sp|A4TSE0|SLMA_YERPP Nucleoid occlusion factor SlmA OS=Yersinia ...    30   4.6  
sp|Q1CCZ9|SLMA_YERPN Nucleoid occlusion factor SlmA OS=Yersinia ...    30   4.6  
sp|A9R671|SLMA_YERPG Nucleoid occlusion factor SlmA OS=Yersinia ...    30   4.6  
sp|Q8ZJP6|SLMA_YERPE Nucleoid occlusion factor SlmA OS=Yersinia ...    30   4.6  
sp|B2JYN0|SLMA_YERPB Nucleoid occlusion factor SlmA OS=Yersinia ...    30   4.6  
sp|Q1C264|SLMA_YERPA Nucleoid occlusion factor SlmA OS=Yersinia ...    30   4.6  
sp|A7FCT1|SLMA_YERP3 Nucleoid occlusion factor SlmA OS=Yersinia ...    30   4.6  
sp|Q45537|COTJB_BACSU Protein CotJB OS=Bacillus subtilis (strain...    30   4.6  
sp|Q60B78|SURA_METCA Chaperone SurA OS=Methylococcus capsulatus ...    30   4.7  
sp|Q59035|Y1641_METJA Uncharacterized protein MJ1641 OS=Methanoc...    30   4.8  
sp|Q9KVD2|SLMA_VIBCH Nucleoid occlusion factor SlmA OS=Vibrio ch...    30   5.0  
sp|A1JHW9|SLMA_YERE8 Nucleoid occlusion factor SlmA OS=Yersinia ...    30   5.0  
sp|O34643|YVKB_BACSU Uncharacterized HTH-type transcriptional re...    30   5.2  
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    30   5.3  
sp|O34921|YTOI_BACSU Uncharacterized protein YtoI OS=Bacillus su...    30   5.3  
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    30   5.4  
sp|Q92R86|GLNE_RHIME Bifunctional glutamine synthetase adenylylt...    30   5.9  
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...    30   6.1  
sp|A7MQB0|SLMA_CROS8 Nucleoid occlusion factor SlmA OS=Cronobact...    30   6.2  
sp|Q7MPT0|SLMA_VIBVY Nucleoid occlusion factor SlmA OS=Vibrio vu...    30   6.5  
sp|Q8DDX7|SLMA_VIBVU Nucleoid occlusion factor SlmA OS=Vibrio vu...    30   6.5  
sp|P37367|ATA1_SYNY3 Cation-transporting ATPase pma1 OS=Synechoc...    30   6.6  
sp|P0ACU6|FABR_SHIFL HTH-type transcriptional repressor FabR OS=...    30   6.7  
sp|Q0SY28|FABR_SHIF8 HTH-type transcriptional repressor FabR OS=...    30   6.7  
sp|Q32AE3|FABR_SHIDS HTH-type transcriptional repressor FabR OS=...    30   6.7  
sp|B1XBX4|FABR_ECODH HTH-type transcriptional repressor FabR OS=...    30   6.7  
sp|Q7A964|FABR_ECO57 HTH-type transcriptional repressor FabR OS=...    30   6.7  
sp|A7ZUI3|FABR_ECO24 HTH-type transcriptional repressor FabR OS=...    30   6.7  
sp|Q1R3U4|FABR_ECOUT HTH-type transcriptional repressor FabR OS=...    29   6.9  
sp|Q8FB90|FABR_ECOL6 HTH-type transcriptional repressor FabR OS=...    29   6.9  
sp|Q0TA93|FABR_ECOL5 HTH-type transcriptional repressor FabR OS=...    29   6.9  
sp|A1AIE5|FABR_ECOK1 HTH-type transcriptional repressor FabR OS=...    29   6.9  
sp|Q7L945|ZN627_HUMAN Zinc finger protein 627 OS=Homo sapiens OX...    29   6.9  
sp|Q12K61|SURA_SHEDO Chaperone SurA OS=Shewanella denitrificans ...    29   7.2  
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...    29   7.3  
sp|Q3YV13|FABR_SHISS HTH-type transcriptional repressor FabR OS=...    29   7.3  
sp|Q31U25|FABR_SHIBS HTH-type transcriptional repressor FabR OS=...    29   7.3  
sp|B2TWF8|FABR_SHIB3 HTH-type transcriptional repressor FabR OS=...    29   7.3  
sp|A8A771|FABR_ECOHS HTH-type transcriptional repressor FabR OS=...    29   7.3  
sp|Q8TBZ8|ZN564_HUMAN Zinc finger protein 564 OS=Homo sapiens OX...    29   7.5  
sp|O85057|LIHY_GEOSE Limonene hydroxylase OS=Geobacillus stearot...    29   7.5  
sp|P08623|RP54_AZOVI RNA polymerase sigma-54 factor OS=Azotobact...    29   8.1  
sp|B4F0W5|SLMA_PROMH Nucleoid occlusion factor SlmA OS=Proteus m...    29   8.2  
sp|B2VF78|SLMA_ERWT9 Nucleoid occlusion factor SlmA OS=Erwinia t...    29   8.7  
sp|Q07538|PRP4_SCHPO Serine/threonine-protein kinase prp4 OS=Sch...    29   8.7  
sp|Q48AG4|SLMA_COLP3 Nucleoid occlusion factor SlmA OS=Colwellia...    29   8.7  
sp|P22645|YDH1_XANAU Uncharacterized HTH-type transcriptional re...    29   9.0  
sp|A8GLE8|SLMA_SERP5 Nucleoid occlusion factor SlmA OS=Serratia ...    29   9.1  
sp|A7MSP5|SLMA_VIBC1 Nucleoid occlusion factor SlmA OS=Vibrio ca...    29   9.6  
sp|O43051|NOP14_SCHPO Probable nucleolar complex protein 14 OS=S...    29   9.7  
sp|Q99KS2|NGRN_MOUSE Neugrin OS=Mus musculus OX=10090 GN=Ngrn PE...    29   9.7  
sp|Q5RBC8|S2512_PONAB Electrogenic aspartate/glutamate antiporte...    29   9.8  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.315    0.170    0.492 

Lambda     K      H
   0.267   0.0517    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 163,063,272
Number of Sequences: 569516
Number of extensions: 7215297
Number of successful extensions: 29763
Number of sequences better than 10.0: 499
Number of HSP's better than 10.0 without gapping: 837
Number of HSP's successfully gapped in prelim test: 263
Number of HSP's that attempted gapping in prelim test: 28198
Number of HSP's gapped (non-prelim): 1281
length of query: 113
length of database: 205,866,895
effective HSP length: 81
effective length of query: 32
effective length of database: 159,736,099
effective search space: 5111555168
effective search space used: 5111555168
T: 11
A: 40
X1: 16 ( 7.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 40 (20.7 bits)
S2: 65 (29.3 bits)
