BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (234 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P67439|Y1846_MYCBO Uncharacterized HTH-type transcriptional r...   468   e-131
sp|P9WMC9|Y1816_MYCTU Uncharacterized HTH-type transcriptional r...   468   e-131
sp|P9WMC8|Y1816_MYCTO Uncharacterized HTH-type transcriptional r...   468   e-131
sp|P29280|SLMA_HAEIN Nucleoid occlusion factor SlmA OS=Haemophil...    35   0.59 
sp|A5UI96|SLMA_HAEIG Nucleoid occlusion factor SlmA OS=Haemophil...    35   0.59 
sp|A5UDB3|SLMA_HAEIE Nucleoid occlusion factor SlmA OS=Haemophil...    35   0.59 
sp|Q4QLV2|SLMA_HAEI8 Nucleoid occlusion factor SlmA OS=Haemophil...    35   0.59 
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    33   2.7  
sp|P44923|Y893_HAEIN Uncharacterized HTH-type transcriptional re...    32   3.1  
sp|Q221G2|SYA_ALBFT Alanine--tRNA ligase OS=Albidiferax ferrired...    32   3.3  
sp|Q1R3U4|FABR_ECOUT HTH-type transcriptional repressor FabR OS=...    32   4.0  
sp|Q8FB90|FABR_ECOL6 HTH-type transcriptional repressor FabR OS=...    32   4.0  
sp|Q0TA93|FABR_ECOL5 HTH-type transcriptional repressor FabR OS=...    32   4.0  
sp|A1AIE5|FABR_ECOK1 HTH-type transcriptional repressor FabR OS=...    32   4.0  
sp|A2AJA7|AEGP_MOUSE Apical endosomal glycoprotein OS=Mus muscul...    32   4.0  
sp|P0ACU6|FABR_SHIFL HTH-type transcriptional repressor FabR OS=...    32   4.0  
sp|Q0SY28|FABR_SHIF8 HTH-type transcriptional repressor FabR OS=...    32   4.0  
sp|Q32AE3|FABR_SHIDS HTH-type transcriptional repressor FabR OS=...    32   4.0  
sp|B1XBX4|FABR_ECODH HTH-type transcriptional repressor FabR OS=...    32   4.0  
sp|Q7A964|FABR_ECO57 HTH-type transcriptional repressor FabR OS=...    32   4.0  
sp|A7ZUI3|FABR_ECO24 HTH-type transcriptional repressor FabR OS=...    32   4.0  
sp|Q6UXC1|AEGP_HUMAN Apical endosomal glycoprotein OS=Homo sapie...    32   4.1  
sp|A8A771|FABR_ECOHS HTH-type transcriptional repressor FabR OS=...    32   4.2  
sp|Q3YV13|FABR_SHISS HTH-type transcriptional repressor FabR OS=...    32   4.4  
sp|Q31U25|FABR_SHIBS HTH-type transcriptional repressor FabR OS=...    32   4.4  
sp|B2TWF8|FABR_SHIB3 HTH-type transcriptional repressor FabR OS=...    32   4.4  
sp|A6TGE7|FABR_KLEP7 HTH-type transcriptional repressor FabR OS=...    32   4.5  
sp|B5BJN7|FABR_SALPK HTH-type transcriptional repressor FabR OS=...    32   4.9  
sp|Q5PK70|FABR_SALPA HTH-type transcriptional repressor FabR OS=...    32   4.9  
sp|A9MHG9|FABR_SALAR HTH-type transcriptional repressor FabR OS=...    32   5.0  
sp|A7ML90|FABR_CROS8 HTH-type transcriptional repressor FabR OS=...    32   5.0  
sp|A8AKV8|FABR_CITK8 HTH-type transcriptional repressor FabR OS=...    32   5.1  
sp|Q7CPB8|FABR_SALTY HTH-type transcriptional repressor FabR OS=...    32   5.3  
sp|Q8XGD6|FABR_SALTI HTH-type transcriptional repressor FabR OS=...    32   5.3  
sp|C0Q479|FABR_SALPC HTH-type transcriptional repressor FabR OS=...    32   5.3  
sp|Q57H90|FABR_SALCH HTH-type transcriptional repressor FabR OS=...    32   5.3  
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...    32   5.3  
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...    32   5.3  
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...    32   5.9  
sp|Q2FV42|Y2897_STAA8 HTH-type transcriptional regulator SAOUHSC...    32   6.0  
sp|Q5HCX3|Y2593_STAAC HTH-type transcriptional regulator SACOL25...    32   6.0  
sp|Q2FDS9|Y2515_STAA3 HTH-type transcriptional regulator SAUSA30...    32   6.0  
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...    32   6.1  
sp|Q99R60|Y2578_STAAM HTH-type transcriptional regulator SAV2578...    31   6.5  
sp|Q79ZX9|Y2498_STAAW HTH-type transcriptional regulator MW2498 ...    31   6.5  
sp|Q6G696|Y2464_STAAS HTH-type transcriptional regulator SAS2464...    31   6.5  
sp|Q7A3C7|Y2364_STAAN HTH-type transcriptional regulator SA2364 ...    31   6.5  
sp|Q6GDM3|Y2658_STAAR HTH-type transcriptional regulator SAR2658...    31   7.7  

[blastpgp] WARNING:  [000.000]  posPurgeMatches: Due to purging near identical sequences, only the query is used to construct the position-specific score matrix

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P67439|Y1846_MYCBO Uncharacterized HTH-type transcriptional r...   467   e-131
sp|P9WMC9|Y1816_MYCTU Uncharacterized HTH-type transcriptional r...   467   e-131
sp|P9WMC8|Y1816_MYCTO Uncharacterized HTH-type transcriptional r...   467   e-131

Sequences not found previously or not previously below threshold:

sp|P0ACU6|FABR_SHIFL HTH-type transcriptional repressor FabR OS=...    36   0.24 
sp|Q0SY28|FABR_SHIF8 HTH-type transcriptional repressor FabR OS=...    36   0.24 
sp|Q32AE3|FABR_SHIDS HTH-type transcriptional repressor FabR OS=...    36   0.24 
sp|Q7CPB8|FABR_SALTY HTH-type transcriptional repressor FabR OS=...    36   0.24 
sp|Q8XGD6|FABR_SALTI HTH-type transcriptional repressor FabR OS=...    36   0.24 
sp|B5BJN7|FABR_SALPK HTH-type transcriptional repressor FabR OS=...    36   0.24 
sp|C0Q479|FABR_SALPC HTH-type transcriptional repressor FabR OS=...    36   0.24 
sp|Q5PK70|FABR_SALPA HTH-type transcriptional repressor FabR OS=...    36   0.24 
sp|Q57H90|FABR_SALCH HTH-type transcriptional repressor FabR OS=...    36   0.24 
sp|A9MHG9|FABR_SALAR HTH-type transcriptional repressor FabR OS=...    36   0.24 
sp|A6TGE7|FABR_KLEP7 HTH-type transcriptional repressor FabR OS=...    36   0.24 
sp|Q1R3U4|FABR_ECOUT HTH-type transcriptional repressor FabR OS=...    36   0.24 
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    36   0.24 
sp|Q8FB90|FABR_ECOL6 HTH-type transcriptional repressor FabR OS=...    36   0.24 
sp|Q0TA93|FABR_ECOL5 HTH-type transcriptional repressor FabR OS=...    36   0.24 
sp|A1AIE5|FABR_ECOK1 HTH-type transcriptional repressor FabR OS=...    36   0.24 
sp|A8A771|FABR_ECOHS HTH-type transcriptional repressor FabR OS=...    36   0.24 
sp|B1XBX4|FABR_ECODH HTH-type transcriptional repressor FabR OS=...    36   0.24 
sp|Q7A964|FABR_ECO57 HTH-type transcriptional repressor FabR OS=...    36   0.24 
sp|A7ZUI3|FABR_ECO24 HTH-type transcriptional repressor FabR OS=...    36   0.24 
sp|A8AKV8|FABR_CITK8 HTH-type transcriptional repressor FabR OS=...    36   0.24 
sp|A7ML90|FABR_CROS8 HTH-type transcriptional repressor FabR OS=...    36   0.26 
sp|Q3YV13|FABR_SHISS HTH-type transcriptional repressor FabR OS=...    36   0.27 
sp|Q31U25|FABR_SHIBS HTH-type transcriptional repressor FabR OS=...    36   0.27 
sp|B2TWF8|FABR_SHIB3 HTH-type transcriptional repressor FabR OS=...    36   0.27 
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...    35   0.38 
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...    35   0.38 
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...    35   0.38 
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...    35   0.50 
sp|B1JQ48|FABR_YERPY HTH-type transcriptional repressor FabR OS=...    34   0.84 
sp|Q66G60|FABR_YERPS HTH-type transcriptional repressor FabR OS=...    34   0.84 
sp|A4TRG3|FABR_YERPP HTH-type transcriptional repressor FabR OS=...    34   0.84 
sp|Q1CNP3|FABR_YERPN HTH-type transcriptional repressor FabR OS=...    34   0.84 
sp|A9R6N6|FABR_YERPG HTH-type transcriptional repressor FabR OS=...    34   0.84 
sp|Q7CL09|FABR_YERPE HTH-type transcriptional repressor FabR OS=...    34   0.84 
sp|B2JZF5|FABR_YERPB HTH-type transcriptional repressor FabR OS=...    34   0.84 
sp|Q1CBU4|FABR_YERPA HTH-type transcriptional repressor FabR OS=...    34   0.84 
sp|A7FD11|FABR_YERP3 HTH-type transcriptional repressor FabR OS=...    34   0.84 
sp|A1JI38|FABR_YERE8 HTH-type transcriptional repressor FabR OS=...    34   0.84 
sp|Q221G2|SYA_ALBFT Alanine--tRNA ligase OS=Albidiferax ferrired...    33   1.4  
sp|P44757|Y570_HAEIN Uncharacterized HTH-type transcriptional re...    33   1.5  
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...    33   1.8  
sp|P44923|Y893_HAEIN Uncharacterized HTH-type transcriptional re...    33   2.3  
sp|Q6UXC1|AEGP_HUMAN Apical endosomal glycoprotein OS=Homo sapie...    33   2.8  
sp|A2AJA7|AEGP_MOUSE Apical endosomal glycoprotein OS=Mus muscul...    32   2.8  
sp|C5A0R2|FABR_ECOBW HTH-type transcriptional repressor FabR OS=...    32   3.0  
sp|Q6NH62|ACNR_CORDI HTH-type transcriptional repressor AcnR OS=...    32   4.3  
sp|Q2FV42|Y2897_STAA8 HTH-type transcriptional regulator SAOUHSC...    32   4.9  
sp|Q6GDM3|Y2658_STAAR HTH-type transcriptional regulator SAR2658...    32   4.9  
sp|Q5HCX3|Y2593_STAAC HTH-type transcriptional regulator SACOL25...    32   4.9  
sp|Q99R60|Y2578_STAAM HTH-type transcriptional regulator SAV2578...    32   4.9  
sp|Q2FDS9|Y2515_STAA3 HTH-type transcriptional regulator SAUSA30...    32   4.9  
sp|Q79ZX9|Y2498_STAAW HTH-type transcriptional regulator MW2498 ...    32   4.9  
sp|Q6G696|Y2464_STAAS HTH-type transcriptional regulator SAS2464...    32   4.9  
sp|Q7A3C7|Y2364_STAAN HTH-type transcriptional regulator SA2364 ...    32   4.9  
sp|P28558|PHCB_AGLNE C-phycocyanin beta chain OS=Aglaothamnion n...    32   5.2  
sp|Q7N2D9|LSRA_PHOLL Autoinducer 2 import ATP-binding protein Ls...    32   6.2  
sp|Q56989|HMUR_YERPE Hemin receptor OS=Yersinia pestis OX=632 GN...    31   6.7  
sp|Q9K575|OTCC_LACLM Ornithine carbamoyltransferase, catabolic O...    31   8.1  
sp|P0C2U1|OTCC_LACLC Ornithine carbamoyltransferase, catabolic O...    31   8.1  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.323    0.137    0.412 

Lambda     K      H
   0.267   0.0448    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 212,941,818
Number of Sequences: 569516
Number of extensions: 9796720
Number of successful extensions: 23927
Number of sequences better than 10.0: 75
Number of HSP's better than 10.0 without gapping: 22
Number of HSP's successfully gapped in prelim test: 128
Number of HSP's that attempted gapping in prelim test: 23899
Number of HSP's gapped (non-prelim): 152
length of query: 234
length of database: 205,866,895
effective HSP length: 114
effective length of query: 120
effective length of database: 140,942,071
effective search space: 16913048520
effective search space used: 16913048520
T: 11
A: 40
X1: 16 ( 7.4 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (22.0 bits)
S2: 68 (30.7 bits)
