BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (157 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P20263|PO5F1_MOUSE POU domain, class 5, transcription factor ...   276   3e-74
sp|O97552|PO5F1_BOVIN POU domain, class 5, transcription factor ...   256   5e-68
sp|Q9TSV5|PO5F1_PIG POU domain, class 5, transcription factor 1 ...   256   5e-68
sp|Q5TM49|PO5F1_MACMU POU domain, class 5, transcription factor ...   256   5e-68
sp|Q7YR49|PO5F1_PANTR POU domain, class 5, transcription factor ...   254   2e-67
sp|Q01860|PO5F1_HUMAN POU domain, class 5, transcription factor ...   254   2e-67
sp|Q06416|P5F1B_HUMAN Putative POU domain, class 5, transcriptio...   242   8e-64
sp|Q7T103|P5F11_XENLA POU domain, class 5, transcription factor ...   177   3e-44
sp|A7Y7W2|PO5F3_CHICK POU domain, class 5, transcription factor ...   176   5e-44
sp|B7ZQA9|P5F12_XENLA POU domain, class 5, transcription factor ...   174   2e-43
sp|Q90270|PO5F1_DANRE POU domain, class 5, transcription factor ...   171   1e-42
sp|B3DM25|P5F11_XENTR POU domain, class 5, transcription factor ...   170   3e-42
sp|P31360|PO3F2_MOUSE POU domain, class 3, transcription factor ...   166   8e-41
sp|P20265|PO3F2_HUMAN POU domain, class 3, transcription factor ...   166   8e-41
sp|P56222|PO3F2_RAT POU domain, class 3, transcription factor 2 ...   164   2e-40
sp|P70030|P3F2B_XENLA POU domain, class 3, transcription factor ...   164   2e-40
sp|P56224|P3F3A_DANRE POU domain, class 3, transcription factor ...   164   3e-40
sp|P79745|P3F3B_DANRE POU domain, class 3, transcription factor ...   164   3e-40
sp|Q90482|PO3F1_DANRE POU domain, class 3, transcription factor ...   163   4e-40
sp|Q812B1|PO3F4_MESAU POU domain, class 3, transcription factor ...   162   6e-40
sp|P62516|PO3F4_RAT POU domain, class 3, transcription factor 4 ...   162   6e-40
sp|P62515|PO3F4_MOUSE POU domain, class 3, transcription factor ...   162   6e-40
sp|P31365|P3F2A_XENLA POU domain, class 3, transcription factor ...   162   6e-40
sp|P20264|PO3F3_HUMAN POU domain, class 3, transcription factor ...   162   1e-39
sp|P20267|PO3F1_RAT POU domain, class 3, transcription factor 1 ...   161   1e-39
sp|Q6DJN3|P3F4B_XENLA POU domain, class 3, transcription factor ...   161   1e-39
sp|P31363|P3F1A_XENLA POU domain, class 3, transcription factor ...   161   1e-39
sp|Q63262|PO3F3_RAT POU domain, class 3, transcription factor 3 ...   161   2e-39
sp|Q03052|PO3F1_HUMAN POU domain, class 3, transcription factor ...   161   2e-39
sp|P79746|PO3F2_DANRE POU domain, class 3, transcription factor ...   161   2e-39
sp|Q561L5|P3F1B_XENLA POU domain, class 3, transcription factor ...   161   2e-39
sp|P31361|PO3F3_MOUSE POU domain, class 3, transcription factor ...   161   2e-39
sp|P21952|PO3F1_MOUSE POU domain, class 3, transcription factor ...   161   2e-39
sp|P49335|PO3F4_HUMAN POU domain, class 3, transcription factor ...   161   2e-39
sp|Q4QQQ7|PO3F1_XENTR POU domain, class 3, transcription factor ...   161   2e-39
sp|P31364|P3F4A_XENLA POU domain, class 3, transcription factor ...   160   2e-39
sp|A1L0Z1|PO3F4_XENTR POU domain, class 3, transcription factor ...   160   3e-39
sp|P16241|CF1A_DROME POU domain protein CF1A OS=Drosophila melan...   156   5e-38
sp|Q17237|SGF3_BOMMO Silk gland factor 3 OS=Bombyx mori OX=7091 ...   154   2e-37
sp|P31370|POU1_DUGJA POU domain protein 1 OS=Dugesia japonica OX...   154   2e-37
sp|Q8N7G0|PO5F2_HUMAN POU domain, class 5, transcription factor ...   154   3e-37
sp|B3DM23|P5F13_XENTR POU domain, class 5, transcription factor ...   151   2e-36
sp|Q91989|P5F13_XENLA POU domain, class 5, transcription factor ...   149   7e-36
sp|Q29076|PO2F1_PIG POU domain, class 2, transcription factor 1 ...   147   2e-35
sp|P56225|PO5F2_RAT POU domain, class 5, transcription factor 2 ...   147   2e-35
sp|Q9DAC9|PO5F2_MOUSE POU domain, class 5, transcription factor ...   147   3e-35
sp|Q29087|PO3F3_PIG POU domain, class 3, transcription factor 3 ...   146   6e-35
sp|Q28BL7|PO2F1_XENTR POU domain, class 2, transcription factor ...   144   2e-34
sp|P16143|PO2F1_XENLA POU domain, class 2, transcription factor ...   143   5e-34
sp|P15143|PO2F1_CHICK POU domain, class 2, transcription factor ...   142   7e-34
sp|P14859|PO2F1_HUMAN POU domain, class 2, transcription factor ...   141   1e-33
sp|P20268|HM06_CAEEL Homeobox protein ceh-6 OS=Caenorhabditis el...   139   5e-33
sp|Q9UKI9|PO2F3_HUMAN POU domain, class 2, transcription factor ...   139   7e-33
sp|P31503|PO2F1_RAT POU domain, class 2, transcription factor 1 ...   138   1e-32
sp|P25425|PO2F1_MOUSE POU domain, class 2, transcription factor ...   138   1e-32
sp|P42571|PO2F3_RAT POU domain, class 2, transcription factor 3 ...   138   2e-32
sp|P31362|PO2F3_MOUSE POU domain, class 2, transcription factor ...   138   2e-32
sp|P20912|P2F3L_XENLA POU domain, class 2, transcription factor ...   138   2e-32
sp|P31368|PDM1_DROME Protein nubbin OS=Drosophila melanogaster O...   137   2e-32
sp|A0A1L8FFY5|P2F3S_XENLA POU domain, class 2, transcription fac...   137   3e-32
sp|Q29013|PO2F2_PIG POU domain, class 2, transcription factor 2 ...   134   2e-31
sp|Q00196|PO2F2_MOUSE POU domain, class 2, transcription factor ...   134   3e-31
sp|P09086|PO2F2_HUMAN POU domain, class 2, transcription factor ...   134   3e-31
sp|P20914|PO3F3_XENLA POU domain, class 3, transcription factor ...   131   1e-30
sp|P31369|PDM2A_DROME POU domain protein 2, isoform A OS=Drosoph...   128   1e-29
sp|Q9VK71|PDM2B_DROME POU domain protein 2, isoform B OS=Drosoph...   128   1e-29
sp|P20913|HM19_XENLA Homeotic protein NRL-19 (Fragment) OS=Xenop...   126   7e-29
sp|Q24705|PDM2_DROVI POU domain protein 2 (Fragment) OS=Drosophi...   126   7e-29
sp|Q00286|PIT1_MOUSE Pituitary-specific positive transcription f...   112   7e-25
sp|P10037|PIT1_RAT Pituitary-specific positive transcription fac...   112   7e-25
sp|Q9YGL7|PIT1_CHICK Pituitary-specific positive transcription f...   111   2e-24
sp|P41934|HM18_CAEEL Homeobox protein ceh-18 OS=Caenorhabditis e...   111   2e-24
sp|Q28503|PIT1_MACMU Pituitary-specific positive transcription f...   110   5e-24
sp|P28069|PIT1_HUMAN Pituitary-specific positive transcription f...   110   5e-24
sp|P10036|PIT1_BOVIN Pituitary-specific positive transcription f...   109   8e-24
sp|Q9TTI7|PIT1_CANLF Pituitary-specific positive transcription f...   108   1e-23
sp|Q05749|PIT1_MELGA Pituitary-specific positive transcription f...   108   1e-23
sp|P79364|PIT1_SHEEP Pituitary-specific positive transcription f...   108   2e-23
sp|Q04788|PIT1_PIG Pituitary-specific positive transcription fac...   107   3e-23
sp|Q63955|PO4F3_MOUSE POU domain, class 4, transcription factor ...   107   4e-23
sp|D3ZTL1|PO4F3_RAT POU domain, class 4, transcription factor 3 ...   107   4e-23
sp|Q15319|PO4F3_HUMAN POU domain, class 4, transcription factor ...   107   5e-23
sp|Q12837|PO4F2_HUMAN POU domain, class 4, transcription factor ...   105   1e-22
sp|G3V7L5|PO4F2_RAT POU domain, class 4, transcription factor 2 ...   105   1e-22
sp|Q63934|PO4F2_MOUSE POU domain, class 4, transcription factor ...   105   1e-22
sp|Q91998|BRN3_CHICK Brain-specific homeobox/POU domain protein ...   103   3e-22
sp|Q91169|PIT1_ONCKE Pituitary-specific positive transcription f...   103   6e-22
sp|Q08478|PIT1_ONCMY Pituitary-specific positive transcription f...   103   7e-22
sp|Q90435|PO4F3_DANRE POU domain, class 4, transcription factor ...   102   8e-22
sp|P13528|UNC86_CAEEL Transcription factor unc-86 OS=Caenorhabdi...   102   1e-21
sp|P24350|IPOU_DROME Inhibitory POU protein OS=Drosophila melano...   101   2e-21
sp|P20266|PO4F1_RAT POU domain, class 4, transcription factor 1 ...   101   2e-21
sp|P17208|PO4F1_MOUSE POU domain, class 4, transcription factor ...   100   3e-21
sp|Q01851|PO4F1_HUMAN POU domain, class 4, transcription factor ...   100   3e-21
sp|P56223|PO6F1_RAT POU domain, class 6, transcription factor 1 ...    91   4e-18
sp|Q14863|PO6F1_HUMAN POU domain, class 6, transcription factor ...    90   5e-18
sp|Q07916|PO6F1_MOUSE POU domain, class 6, transcription factor ...    90   7e-18
sp|P31367|PO6F1_DANRE POU domain, class 6, transcription factor ...    86   7e-17
sp|P55968|PO4F1_CHICK POU domain, class 4, transcription factor ...    79   2e-14
sp|P78424|PO6F2_HUMAN POU domain, class 6, transcription factor ...    69   2e-11
sp|Q8BJI4|PO6F2_MOUSE POU domain, class 6, transcription factor ...    68   2e-11
sp|Q3B5D7|MURA_CHLL3 UDP-N-acetylglucosamine 1-carboxyvinyltrans...    35   0.16 
sp|P42939|MVB12_YEAST Multivesicular body sorting factor 12 OS=S...    35   0.23 
sp|Q8DNE8|MURA1_STRR6 UDP-N-acetylglucosamine 1-carboxyvinyltran...    33   0.80 
sp|Q97NQ4|MURA1_STRPN UDP-N-acetylglucosamine 1-carboxyvinyltran...    33   0.81 
sp|Q8RD88|MURA1_CALS4 UDP-N-acetylglucosamine 1-carboxyvinyltran...    33   0.96 
sp|Q69T58|ROC8_ORYSJ Homeobox-leucine zipper protein ROC8 OS=Ory...    32   1.2  
sp|Q2SBG3|RIMO_HAHCH Ribosomal protein S12 methylthiotransferase...    32   1.4  
sp|Q21192|LIM6_CAEEL LIM/homeobox protein lim-6 OS=Caenorhabditi...    32   1.9  
sp|Q88UU5|MURA1_LACPL UDP-N-acetylglucosamine 1-carboxyvinyltran...    31   2.6  
sp|Q8DT57|MURA1_STRMU UDP-N-acetylglucosamine 1-carboxyvinyltran...    31   3.2  
sp|P60853|LZTS1_MOUSE Leucine zipper putative tumor suppressor 1...    31   3.4  
sp|Q07832|PLK1_MOUSE Serine/threonine-protein kinase PLK1 OS=Mus...    31   3.7  
sp|Q62673|PLK1_RAT Serine/threonine-protein kinase PLK1 OS=Rattu...    30   4.6  
sp|B8I2Y2|ADDA_RUMCH ATP-dependent helicase/nuclease subunit A O...    30   6.7  
sp|E1BB03|ZRAB3_BOVIN DNA annealing helicase and endonuclease ZR...    30   9.6  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P31364|P3F4A_XENLA POU domain, class 3, transcription factor ...   257   2e-68
sp|Q812B1|PO3F4_MESAU POU domain, class 3, transcription factor ...   255   6e-68
sp|P62516|PO3F4_RAT POU domain, class 3, transcription factor 4 ...   255   7e-68
sp|P62515|PO3F4_MOUSE POU domain, class 3, transcription factor ...   255   7e-68
sp|P49335|PO3F4_HUMAN POU domain, class 3, transcription factor ...   254   2e-67
sp|A1L0Z1|PO3F4_XENTR POU domain, class 3, transcription factor ...   254   3e-67
sp|P20263|PO5F1_MOUSE POU domain, class 5, transcription factor ...   252   6e-67
sp|P31360|PO3F2_MOUSE POU domain, class 3, transcription factor ...   252   7e-67
sp|P20265|PO3F2_HUMAN POU domain, class 3, transcription factor ...   252   7e-67
sp|P20264|PO3F3_HUMAN POU domain, class 3, transcription factor ...   251   2e-66
sp|Q63262|PO3F3_RAT POU domain, class 3, transcription factor 3 ...   250   2e-66
sp|Q6DJN3|P3F4B_XENLA POU domain, class 3, transcription factor ...   250   2e-66
sp|P56222|PO3F2_RAT POU domain, class 3, transcription factor 2 ...   250   2e-66
sp|P31361|PO3F3_MOUSE POU domain, class 3, transcription factor ...   250   2e-66
sp|P79745|P3F3B_DANRE POU domain, class 3, transcription factor ...   249   4e-66
sp|P70030|P3F2B_XENLA POU domain, class 3, transcription factor ...   249   5e-66
sp|Q9TSV5|PO5F1_PIG POU domain, class 5, transcription factor 1 ...   249   8e-66
sp|O97552|PO5F1_BOVIN POU domain, class 5, transcription factor ...   248   9e-66
sp|P56224|P3F3A_DANRE POU domain, class 3, transcription factor ...   247   2e-65
sp|Q01860|PO5F1_HUMAN POU domain, class 5, transcription factor ...   247   2e-65
sp|P31365|P3F2A_XENLA POU domain, class 3, transcription factor ...   247   2e-65
sp|Q7YR49|PO5F1_PANTR POU domain, class 5, transcription factor ...   247   2e-65
sp|Q5TM49|PO5F1_MACMU POU domain, class 5, transcription factor ...   246   4e-65
sp|P16241|CF1A_DROME POU domain protein CF1A OS=Drosophila melan...   246   5e-65
sp|Q17237|SGF3_BOMMO Silk gland factor 3 OS=Bombyx mori OX=7091 ...   244   2e-64
sp|P31363|P3F1A_XENLA POU domain, class 3, transcription factor ...   241   2e-63
sp|P20267|PO3F1_RAT POU domain, class 3, transcription factor 1 ...   240   2e-63
sp|Q561L5|P3F1B_XENLA POU domain, class 3, transcription factor ...   240   2e-63
sp|Q90482|PO3F1_DANRE POU domain, class 3, transcription factor ...   240   3e-63
sp|Q4QQQ7|PO3F1_XENTR POU domain, class 3, transcription factor ...   240   4e-63
sp|Q7T103|P5F11_XENLA POU domain, class 5, transcription factor ...   239   5e-63
sp|P21952|PO3F1_MOUSE POU domain, class 3, transcription factor ...   239   5e-63
sp|Q03052|PO3F1_HUMAN POU domain, class 3, transcription factor ...   239   6e-63
sp|A7Y7W2|PO5F3_CHICK POU domain, class 5, transcription factor ...   237   2e-62
sp|P79746|PO3F2_DANRE POU domain, class 3, transcription factor ...   237   2e-62
sp|Q06416|P5F1B_HUMAN Putative POU domain, class 5, transcriptio...   237   3e-62
sp|B3DM25|P5F11_XENTR POU domain, class 5, transcription factor ...   236   5e-62
sp|P20268|HM06_CAEEL Homeobox protein ceh-6 OS=Caenorhabditis el...   232   5e-61
sp|P31370|POU1_DUGJA POU domain protein 1 OS=Dugesia japonica OX...   228   1e-59
sp|B7ZQA9|P5F12_XENLA POU domain, class 5, transcription factor ...   228   1e-59
sp|P31362|PO2F3_MOUSE POU domain, class 2, transcription factor ...   227   2e-59
sp|Q9UKI9|PO2F3_HUMAN POU domain, class 2, transcription factor ...   225   7e-59
sp|Q29076|PO2F1_PIG POU domain, class 2, transcription factor 1 ...   225   7e-59
sp|P42571|PO2F3_RAT POU domain, class 2, transcription factor 3 ...   225   1e-58
sp|P20912|P2F3L_XENLA POU domain, class 2, transcription factor ...   224   2e-58
sp|P16143|PO2F1_XENLA POU domain, class 2, transcription factor ...   222   6e-58
sp|A0A1L8FFY5|P2F3S_XENLA POU domain, class 2, transcription fac...   222   8e-58
sp|Q28BL7|PO2F1_XENTR POU domain, class 2, transcription factor ...   222   8e-58
sp|P14859|PO2F1_HUMAN POU domain, class 2, transcription factor ...   220   3e-57
sp|Q90270|PO5F1_DANRE POU domain, class 5, transcription factor ...   218   1e-56
sp|P15143|PO2F1_CHICK POU domain, class 2, transcription factor ...   218   2e-56
sp|P31503|PO2F1_RAT POU domain, class 2, transcription factor 1 ...   216   5e-56
sp|P09086|PO2F2_HUMAN POU domain, class 2, transcription factor ...   215   6e-56
sp|Q29013|PO2F2_PIG POU domain, class 2, transcription factor 2 ...   215   8e-56
sp|Q00196|PO2F2_MOUSE POU domain, class 2, transcription factor ...   215   1e-55
sp|P25425|PO2F1_MOUSE POU domain, class 2, transcription factor ...   215   1e-55
sp|Q91989|P5F13_XENLA POU domain, class 5, transcription factor ...   214   2e-55
sp|B3DM23|P5F13_XENTR POU domain, class 5, transcription factor ...   213   3e-55
sp|Q8N7G0|PO5F2_HUMAN POU domain, class 5, transcription factor ...   213   4e-55
sp|Q15319|PO4F3_HUMAN POU domain, class 4, transcription factor ...   212   8e-55
sp|Q63955|PO4F3_MOUSE POU domain, class 4, transcription factor ...   212   9e-55
sp|D3ZTL1|PO4F3_RAT POU domain, class 4, transcription factor 3 ...   212   1e-54
sp|Q90435|PO4F3_DANRE POU domain, class 4, transcription factor ...   212   1e-54
sp|Q29087|PO3F3_PIG POU domain, class 3, transcription factor 3 ...   211   2e-54
sp|P13528|UNC86_CAEEL Transcription factor unc-86 OS=Caenorhabdi...   210   3e-54
sp|P31368|PDM1_DROME Protein nubbin OS=Drosophila melanogaster O...   205   6e-53
sp|P24350|IPOU_DROME Inhibitory POU protein OS=Drosophila melano...   205   6e-53
sp|Q9YGL7|PIT1_CHICK Pituitary-specific positive transcription f...   204   2e-52
sp|Q9VK71|PDM2B_DROME POU domain protein 2, isoform B OS=Drosoph...   203   3e-52
sp|Q91998|BRN3_CHICK Brain-specific homeobox/POU domain protein ...   203   5e-52
sp|Q12837|PO4F2_HUMAN POU domain, class 4, transcription factor ...   202   6e-52
sp|G3V7L5|PO4F2_RAT POU domain, class 4, transcription factor 2 ...   202   7e-52
sp|Q63934|PO4F2_MOUSE POU domain, class 4, transcription factor ...   202   7e-52
sp|Q00286|PIT1_MOUSE Pituitary-specific positive transcription f...   202   7e-52
sp|P10037|PIT1_RAT Pituitary-specific positive transcription fac...   202   1e-51
sp|Q24705|PDM2_DROVI POU domain protein 2 (Fragment) OS=Drosophi...   201   1e-51
sp|Q28503|PIT1_MACMU Pituitary-specific positive transcription f...   201   2e-51
sp|P28069|PIT1_HUMAN Pituitary-specific positive transcription f...   201   2e-51
sp|P17208|PO4F1_MOUSE POU domain, class 4, transcription factor ...   200   3e-51
sp|P20266|PO4F1_RAT POU domain, class 4, transcription factor 1 ...   200   3e-51
sp|Q05749|PIT1_MELGA Pituitary-specific positive transcription f...   200   3e-51
sp|Q01851|PO4F1_HUMAN POU domain, class 4, transcription factor ...   200   3e-51
sp|Q9TTI7|PIT1_CANLF Pituitary-specific positive transcription f...   199   5e-51
sp|P10036|PIT1_BOVIN Pituitary-specific positive transcription f...   199   7e-51
sp|P31369|PDM2A_DROME POU domain protein 2, isoform A OS=Drosoph...   198   9e-51
sp|P79364|PIT1_SHEEP Pituitary-specific positive transcription f...   198   1e-50
sp|Q04788|PIT1_PIG Pituitary-specific positive transcription fac...   196   5e-50
sp|Q91169|PIT1_ONCKE Pituitary-specific positive transcription f...   190   3e-48
sp|Q08478|PIT1_ONCMY Pituitary-specific positive transcription f...   190   4e-48
sp|P56225|PO5F2_RAT POU domain, class 5, transcription factor 2 ...   189   6e-48
sp|Q9DAC9|PO5F2_MOUSE POU domain, class 5, transcription factor ...   188   1e-47
sp|P20914|PO3F3_XENLA POU domain, class 3, transcription factor ...   183   4e-46
sp|P41934|HM18_CAEEL Homeobox protein ceh-18 OS=Caenorhabditis e...   182   6e-46
sp|Q14863|PO6F1_HUMAN POU domain, class 6, transcription factor ...   181   2e-45
sp|P56223|PO6F1_RAT POU domain, class 6, transcription factor 1 ...   180   3e-45
sp|P20913|HM19_XENLA Homeotic protein NRL-19 (Fragment) OS=Xenop...   179   7e-45
sp|Q07916|PO6F1_MOUSE POU domain, class 6, transcription factor ...   178   2e-44
sp|P31367|PO6F1_DANRE POU domain, class 6, transcription factor ...   176   5e-44
sp|Q8BJI4|PO6F2_MOUSE POU domain, class 6, transcription factor ...   153   6e-37
sp|P78424|PO6F2_HUMAN POU domain, class 6, transcription factor ...   153   6e-37
sp|P55968|PO4F1_CHICK POU domain, class 4, transcription factor ...   152   9e-37

Sequences not found previously or not previously below threshold:

sp|Q61329|ZFHX3_MOUSE Zinc finger homeobox protein 3 OS=Mus musc...    43   7e-04
sp|Q15911|ZFHX3_HUMAN Zinc finger homeobox protein 3 OS=Homo sap...    43   8e-04
sp|Q6EPF0|ROC5_ORYSJ Homeobox-leucine zipper protein ROC5 OS=Ory...    43   0.001
sp|Q69T58|ROC8_ORYSJ Homeobox-leucine zipper protein ROC8 OS=Ory...    41   0.003
sp|Q7Y0V7|ROC6_ORYSJ Homeobox-leucine zipper protein ROC6 OS=Ory...    41   0.004
sp|P28167|ZFH2_DROME Zinc finger protein 2 OS=Drosophila melanog...    41   0.004
sp|Q9NQ69|LHX9_HUMAN LIM/homeobox protein Lhx9 OS=Homo sapiens O...    40   0.008
sp|A0JNI8|LHX9_BOVIN LIM/homeobox protein Lhx9 OS=Bos taurus OX=...    40   0.008
sp|Q9Z0S2|LHX2_MOUSE LIM/homeobox protein Lhx2 OS=Mus musculus O...    40   0.008
sp|P34161|YOX1_YEAST Homeobox protein YOX1 OS=Saccharomyces cere...    40   0.009
sp|Q68EY3|LHX9_XENLA LIM/homeobox protein Lhx9 OS=Xenopus laevis...    40   0.009
sp|Q9WUH2|LHX9_MOUSE LIM/homeobox protein Lhx9 OS=Mus musculus O...    40   0.009
sp|P50458|LHX2_HUMAN LIM/homeobox protein Lhx2 OS=Homo sapiens O...    40   0.009
sp|Q80W90|LHX9_RAT LIM/homeobox protein Lhx9 OS=Rattus norvegicu...    40   0.009
sp|P36198|LHX2_RAT LIM/homeobox protein Lhx2 OS=Rattus norvegicu...    40   0.009
sp|G5EE86|TTX3_CAEEL LIM/homeobox protein ttx-3 OS=Caenorhabditi...    40   0.010
sp|Q1LWV4|LHX9_DANRE LIM/homeobox protein Lhx9 OS=Danio rerio OX...    39   0.016
sp|A2PZF9|LHX9_GLARU LIM/homeobox protein Lhx9 OS=Glandirana rug...    38   0.019
sp|Q94C37|HDG2_ARATH Homeobox-leucine zipper protein HDG2 OS=Ara...    38   0.020
sp|Q7Y0V9|ROC4_ORYSJ Homeobox-leucine zipper protein ROC4 OS=Ory...    38   0.025
sp|Q90476|LHX1_DANRE LIM/homeobox protein Lhx1 OS=Danio rerio OX...    38   0.027
sp|Q9FVI6|FWA_ARATH Homeobox-leucine zipper protein HDG6 OS=Arab...    38   0.029
sp|P48742|LHX1_HUMAN LIM/homeobox protein Lhx1 OS=Homo sapiens O...    38   0.030
sp|Q9DDB0|VAX1B_XENLA Ventral anterior homeobox 1b OS=Xenopus la...    38   0.030
sp|Q24255|BARH1_DROME Homeobox protein B-H1 OS=Drosophila melano...    38   0.030
sp|Q0J9X2|ROC2_ORYSJ Homeobox-leucine zipper protein ROC2 OS=Ory...    38   0.031
sp|Q801E1|VAX2_DANRE Ventral anterior homeobox 2 OS=Danio rerio ...    38   0.032
sp|Q801E0|VAX1_DANRE Ventral anterior homeobox 1 OS=Danio rerio ...    38   0.034
sp|Q54F46|WARA_DICDI Homeobox protein Wariai OS=Dictyostelium di...    38   0.034
sp|Q9UIW0|VAX2_HUMAN Ventral anterior homeobox 2 OS=Homo sapiens...    38   0.038
sp|P22544|BARH1_DROAN Homeobox protein B-H1 OS=Drosophila ananas...    38   0.038
sp|Q5SQQ9|VAX1_HUMAN Ventral anterior homeobox 1 OS=Homo sapiens...    37   0.043
sp|P40923|YOX1_SCHPO MBF complex negative regulatory component y...    37   0.045
sp|Q9JM00|VAX1_RAT Ventral anterior homeobox 1 OS=Rattus norvegi...    37   0.045
sp|Q0WV12|ANL2_ARATH Homeobox-leucine zipper protein ANTHOCYANIN...    37   0.045
sp|Q2NKI2|VAX1_MOUSE Ventral anterior homeobox 1 OS=Mus musculus...    37   0.046
sp|Q9PVN2|VAX1_CHICK Ventral anterior homeobox 1 OS=Gallus gallu...    37   0.047
sp|Q9IAX9|VAX2B_XENLA Ventral anterior homeobox 2b OS=Xenopus la...    37   0.049
sp|Q18533|HMX_CAEEL Homeobox protein mls-2 OS=Caenorhabditis ele...    37   0.052
sp|Q9WTP9|VAX2_MOUSE Ventral anterior homeobox 2 OS=Mus musculus...    37   0.055
sp|Q86UP3|ZFHX4_HUMAN Zinc finger homeobox protein 4 OS=Homo sap...    37   0.056
sp|Q9JLZ9|VAX2_RAT Ventral anterior homeobox 2 OS=Rattus norvegi...    37   0.057
sp|Q9JJN2|ZFHX4_MOUSE Zinc finger homeobox protein 4 OS=Mus musc...    37   0.058
sp|O73590|ZFHX4_CHICK Zinc finger homeobox protein 4 OS=Gallus g...    37   0.059
sp|Q9PU20|VAX2A_XENLA Ventral anterior homeobox 2a OS=Xenopus la...    37   0.060
sp|Q54PU1|HBX10_DICDI Homeobox protein 10 OS=Dictyostelium disco...    37   0.061
sp|A3BPF2|ROC7_ORYSJ Homeobox-leucine zipper protein ROC7 OS=Ory...    36   0.074
sp|A2YR02|ROC7_ORYSI Homeobox-leucine zipper protein ROC7 OS=Ory...    36   0.075
sp|P87295|PEP5L_SCHPO Pep5-like zinc finger protein C16A10.03c O...    36   0.083
sp|Q93V99|PDF2_ARATH Homeobox-leucine zipper protein PROTODERMAL...    36   0.084
sp|P61376|LHX5_RAT LIM/homeobox protein Lhx5 OS=Rattus norvegicu...    36   0.091
sp|P61375|LHX5_MOUSE LIM/homeobox protein Lhx5 OS=Mus musculus O...    36   0.091
sp|Q9H2C1|LHX5_HUMAN LIM/homeobox protein Lhx5 OS=Homo sapiens O...    36   0.092
sp|Q9M9P4|HDG8_ARATH Homeobox-leucine zipper protein HDG8 OS=Ara...    36   0.092
sp|Q9FX31|HDG11_ARATH Homeobox-leucine zipper protein HDG11 OS=A...    36   0.10 
sp|P29674|LHX1_XENLA LIM/homeobox protein Lhx1 OS=Xenopus laevis...    36   0.10 
sp|P39881|CUX1_CANLF Homeobox protein cut-like 1 (Fragment) OS=C...    36   0.12 
sp|E7FDX5|LBX1B_DANRE Transcription factor LBX1b OS=Danio rerio ...    36   0.13 
sp|P53411|LHX1_CHICK LIM/homeobox protein Lhx1 OS=Gallus gallus ...    36   0.13 
sp|P28166|ZFH1_DROME Zinc finger protein 1 OS=Drosophila melanog...    36   0.13 
sp|Q90881|LHX9_CHICK LIM/homeobox protein Lhx9 OS=Gallus gallus ...    36   0.14 
sp|A2I8Z7|LHX9_PSAFA LIM/homeobox protein Lhx9 OS=Psalidodon fas...    36   0.14 
sp|P63007|LHX1_RAT LIM/homeobox protein Lhx1 OS=Rattus norvegicu...    35   0.17 
sp|P63006|LHX1_MOUSE LIM/homeobox protein Lhx1 OS=Mus musculus O...    35   0.17 
sp|P63008|LHX1_MESAU LIM/homeobox protein Lhx1 OS=Mesocricetus a...    35   0.17 
sp|Q5IS89|LHX1_SAIBB LIM/homeobox protein Lhx1 OS=Saimiri bolivi...    35   0.17 
sp|Q5IS44|LHX1_PANTR LIM/homeobox protein Lhx1 OS=Pan troglodyte...    35   0.17 
sp|P53565|CUX1_RAT Homeobox protein cut-like 1 OS=Rattus norvegi...    35   0.17 
sp|P53564|CUX1_MOUSE Homeobox protein cut-like 1 OS=Mus musculus...    35   0.18 
sp|P09088|MEC3_CAEEL Mechanosensory protein 3 OS=Caenorhabditis ...    35   0.19 
sp|O93528|VAX1A_XENLA Ventral anterior homeobox 1a OS=Xenopus la...    35   0.20 
sp|Q61663|TLX2_MOUSE T-cell leukemia homeobox protein 2 OS=Mus m...    35   0.20 
sp|O55144|TLX3_MOUSE T-cell leukemia homeobox protein 3 OS=Mus m...    35   0.21 
sp|Q9M2E8|HDG1_ARATH Homeobox-leucine zipper protein HDG1 OS=Ara...    35   0.21 
sp|O43711|TLX3_HUMAN T-cell leukemia homeobox protein 3 OS=Homo ...    35   0.21 
sp|O93367|TLX3_CHICK T-cell leukemia homeobox protein 3 OS=Gallu...    35   0.22 
sp|Q93352|HM36_CAEEL Homeobox protein ceh-36 OS=Caenorhabditis e...    35   0.22 
sp|P37137|LHX5_XENLA LIM/homeobox protein Lhx5 OS=Xenopus laevis...    35   0.23 
sp|P34764|MEC3_CAEBR Mechanosensory protein 3 OS=Caenorhabditis ...    35   0.25 
sp|Q8RWU4|ATML1_ARATH Homeobox-leucine zipper protein MERISTEM L...    35   0.26 
sp|O43763|TLX2_HUMAN T-cell leukemia homeobox protein 2 OS=Homo ...    35   0.26 
sp|Q1XID0|LBX1_RAT Transcription factor LBX1 OS=Rattus norvegicu...    35   0.26 
sp|P52955|LBX1_MOUSE Transcription factor LBX1 OS=Mus musculus O...    35   0.26 
sp|Q6ZAR0|ROC1_ORYSJ Homeobox-leucine zipper protein ROC1 OS=Ory...    35   0.27 
sp|P52954|LBX1_HUMAN Transcription factor LBX1 OS=Homo sapiens O...    35   0.27 
sp|A2T777|HESX1_PANTR Homeobox expressed in ES cells 1 OS=Pan tr...    35   0.27 
sp|P39880|CUX1_HUMAN Homeobox protein cut-like 1 OS=Homo sapiens...    35   0.27 
sp|P79775|ANF1_CHICK Homeobox protein ANF-1 OS=Gallus gallus OX=...    35   0.27 
sp|C0MBC3|XERS_STRE4 Tyrosine recombinase XerS OS=Streptococcus ...    35   0.27 
sp|Q9UBX0|HESX1_HUMAN Homeobox expressed in ES cells 1 OS=Homo s...    35   0.27 
sp|Q74MU5|SYE_NANEQ Glutamate--tRNA ligase OS=Nanoarchaeum equit...    35   0.28 
sp|A1YGA2|HESX1_PANPA Homeobox expressed in ES cells 1 OS=Pan pa...    35   0.29 
sp|P52889|LHX5_DANRE LIM/homeobox protein Lhx5 OS=Danio rerio OX...    35   0.29 
sp|B4U2Z3|XERS_STREM Tyrosine recombinase XerS OS=Streptococcus ...    35   0.29 
sp|Q2PYN8|LBX1_XENLA Transcription factor LBX1 OS=Xenopus laevis...    35   0.30 
sp|Q0P4H6|LBX1_XENTR Transcription factor LBX1 OS=Xenopus tropic...    35   0.30 
sp|C0MFD9|XERS_STRS7 Tyrosine recombinase XerS OS=Streptococcus ...    35   0.30 
sp|P48031|GBX2_MOUSE Homeobox protein GBX-2 OS=Mus musculus OX=1...    35   0.30 
sp|Q96QS3|ARX_HUMAN Homeobox protein ARX OS=Homo sapiens OX=9606...    35   0.31 
sp|Q9H2Z4|NKX24_HUMAN Homeobox protein Nkx-2.4 OS=Homo sapiens O...    35   0.32 
sp|A6YP92|ARX_RAT Homeobox protein ARX OS=Rattus norvegicus OX=1...    34   0.36 
sp|Q25132|LHX3_HALRO LIM/homeobox protein Lhx3 OS=Halocynthia ro...    34   0.41 
sp|P14840|HXB4_CHICK Homeobox protein Hox-B4 OS=Gallus gallus OX...    34   0.45 
sp|O35085|ARX_MOUSE Homeobox protein ARX OS=Mus musculus OX=1009...    34   0.46 
sp|Q9FJS2|HDG5_ARATH Homeobox-leucine zipper protein HDG5 OS=Ara...    34   0.49 
sp|O35652|LHX8_MOUSE LIM/homeobox protein Lhx8 OS=Mus musculus O...    34   0.53 
sp|Q68G74|LHX8_HUMAN LIM/homeobox protein Lhx8 OS=Homo sapiens O...    34   0.53 
sp|Q9W5Z2|PITX2_DANRE Pituitary homeobox 2 OS=Danio rerio OX=795...    34   0.56 
sp|Q61658|HESX1_MOUSE Homeobox expressed in ES cells 1 OS=Mus mu...    34   0.56 
sp|Q9ZT42|RHF2A_ARATH E3 ubiquitin-protein ligase RHF2A OS=Arabi...    33   0.57 
sp|O60393|NOBOX_HUMAN Homeobox protein NOBOX OS=Homo sapiens OX=...    33   0.58 
sp|Q28J15|HESX1_XENTR Homeobox expressed in ES cells 1 OS=Xenopu...    33   0.58 
sp|Q19720|HM38_CAEEL Homeobox protein ceh-38 OS=Caenorhabditis e...    33   0.59 
sp|Q8JJ26|SEBOX_DANRE Homeobox protein SEBOX OS=Danio rerio OX=7...    33   0.60 
sp|Q9XSK0|CRX_BOVIN Cone-rod homeobox protein OS=Bos taurus OX=9...    33   0.60 
sp|P02549|SPTA1_HUMAN Spectrin alpha chain, erythrocytic 1 OS=Ho...    33   0.61 
sp|O97670|HESX1_RABIT Homeobox expressed in ES cells 1 (Fragment...    33   0.62 
sp|Q2QLC6|ASZ1_CARPS Ankyrin repeat, SAM and basic leucine zippe...    33   0.64 
sp|P20271|HM14_CAEEL LIM/homeobox protein ceh-14 OS=Caenorhabdit...    33   0.65 
sp|O93366|TLX1_CHICK T-cell leukemia homeobox protein 1 OS=Gallu...    33   0.66 
sp|Q91898|HESXB_XENLA Homeobox expressed in ES cells 1-B OS=Xeno...    33   0.67 
sp|Q6IND7|LR2BP_XENLA LRP2-binding protein OS=Xenopus laevis OX=...    33   0.68 
sp|Q9I9A2|RX2_ORYLA Retinal homeobox protein Rx2 OS=Oryzias lati...    33   0.70 
sp|Q00PJ3|ASZ1_ATEAB Ankyrin repeat, SAM and basic leucine zippe...    33   0.70 
sp|P29673|APTE_DROME Protein apterous OS=Drosophila melanogaster...    33   0.72 
sp|P43345|TLX1_MOUSE T-cell leukemia homeobox protein 1 OS=Mus m...    33   0.73 
sp|Q24256|BARH2_DROME Homeobox protein B-H2 OS=Drosophila melano...    33   0.73 
sp|P52951|GBX2_HUMAN Homeobox protein GBX-2 OS=Homo sapiens OX=9...    33   0.75 
sp|P09083|GSBN_DROME Protein gooseberry-neuro OS=Drosophila mela...    33   0.75 
sp|Q804R0|LBX2_DANRE Transcription factor LBX2 OS=Danio rerio OX...    33   0.77 
sp|P20154|LIN11_CAEEL Protein lin-11 OS=Caenorhabditis elegans O...    33   0.78 
sp|Q8N693|ESX1_HUMAN Homeobox protein ESX1 OS=Homo sapiens OX=96...    33   0.81 
sp|P31314|TLX1_HUMAN T-cell leukemia homeobox protein 1 OS=Homo ...    33   0.88 
sp|Q9GLL9|PROP1_PIG Homeobox protein prophet of Pit-1 OS=Sus scr...    33   0.88 
sp|P22809|BAGP_DROME Homeobox protein bagpipe OS=Drosophila mela...    33   0.93 
sp|Q54D44|PKS42_DICDI Probable polyketide synthase 42 OS=Dictyos...    33   0.94 
sp|Q00400|DTH1_GIRTI Homeobox protein DTH-1 OS=Girardia tigrina ...    33   0.94 
sp|O35602|RX_MOUSE Retinal homeobox protein Rx OS=Mus musculus O...    33   0.97 
sp|O43186|CRX_HUMAN Cone-rod homeobox protein OS=Homo sapiens OX...    33   0.98 
sp|Q07E17|ASZ1_MUSPF Ankyrin repeat, SAM and basic leucine zippe...    33   0.98 
sp|Q8SQ03|CRX_CANLF Cone-rod homeobox protein OS=Canis lupus fam...    33   0.99 
sp|P34765|MEC3_CAERE Mechanosensory protein 3 OS=Caenorhabditis ...    33   1.0  
sp|P70298|CUX2_MOUSE Homeobox protein cut-like 2 OS=Mus musculus...    33   1.0  
sp|O42230|GBX2_CHICK Homeobox protein GBX-2 OS=Gallus gallus OX=...    33   1.1  
sp|Q9LTK3|HDG7_ARATH Homeobox-leucine zipper protein HDG7 OS=Ara...    33   1.1  
sp|Q9H161|ALX4_HUMAN Homeobox protein aristaless-like 4 OS=Homo ...    33   1.1  
sp|Q5TIS6|NOTO_MOUSE Homeobox protein notochord OS=Mus musculus ...    33   1.1  
sp|Q9I8K3|PITX3_XENLA Pituitary homeobox 3 OS=Xenopus laevis OX=...    33   1.1  
sp|O54751|CRX_MOUSE Cone-rod homeobox protein OS=Mus musculus OX...    33   1.2  
sp|Q1LVQ7|ALX1_DANRE ALX homeobox protein 1 OS=Danio rerio OX=79...    33   1.2  
sp|Q7SI91|HD9_ENCCU Homeobox protein HD-9 OS=Encephalitozoon cun...    33   1.2  
sp|Q9U2Z0|OTXH_CAEEL Homeobox protein ttx-1 OS=Caenorhabditis el...    33   1.2  
sp|Q21192|LIM6_CAEEL LIM/homeobox protein lim-6 OS=Caenorhabditi...    33   1.2  
sp|P07269|PHO2_YEAST Regulatory protein PHO2 OS=Saccharomyces ce...    32   1.3  
sp|Q9UW23|MATA1_CANAL Mating-type-like protein A1 OS=Candida alb...    32   1.4  
sp|Q91617|HESXA_XENLA Homeobox expressed in ES cells 1-A OS=Xeno...    32   1.4  
sp|Q8IRC7|AWH_DROME LIM/homeobox protein Awh OS=Drosophila melan...    32   1.4  
sp|Q4LAL6|ALX4_BOVIN Homeobox protein aristaless-like 4 OS=Bos t...    32   1.4  
sp|Q9NJB5|ONEC_DROME Homeobox protein onecut OS=Drosophila melan...    32   1.4  
sp|O42357|RX2_DANRE Retinal homeobox protein Rx2 OS=Danio rerio ...    32   1.5  
sp|P70368|SEBOX_MOUSE Homeobox protein SEBOX OS=Mus musculus OX=...    32   1.5  
sp|Q804S6|EMX1_DANRE Homeobox protein EMX1 OS=Danio rerio OX=795...    32   1.5  
sp|O35137|ALX4_MOUSE Homeobox protein aristaless-like 4 OS=Mus m...    32   1.5  
sp|Q9ZV65|HDG3_ARATH Homeobox-leucine zipper protein HDG3 OS=Ara...    32   1.5  
sp|Q2QLH1|ASZ1_OTOGA Ankyrin repeat, SAM and basic leucine zippe...    32   1.5  
sp|Q9FFI0|HDG9_ARATH Homeobox-leucine zipper protein HDG9 OS=Ara...    32   1.6  
sp|Q91770|NOT2_XENLA Homeobox protein not2 OS=Xenopus laevis OX=...    32   1.7  
sp|Q8WMX8|ASZ1_BOVIN Ankyrin repeat, SAM and basic leucine zippe...    32   1.7  
sp|O42356|RX1_DANRE Retinal homeobox protein Rx1 OS=Danio rerio ...    32   1.7  
sp|Q9HG12|MATA1_KLULA Mating-type protein A1 OS=Kluyveromyces la...    32   1.7  
sp|P97458|PROP1_MOUSE Homeobox protein prophet of Pit-1 OS=Mus m...    32   1.7  
sp|Q9TTD8|PROP1_CANLF Homeobox protein prophet of Pit-1 OS=Canis...    32   1.8  
sp|Q09YJ5|ASZ1_MUNMU Ankyrin repeat, SAM and basic leucine zippe...    32   1.8  
sp|Q3LU39|PROP1_GORGO Homeobox protein prophet of Pit-1 OS=Goril...    32   1.9  
sp|Q9S9Z0|HDG10_ARATH Homeobox-leucine zipper protein HDG10 OS=A...    32   1.9  
sp|Q6QU75|PITX3_DANRE Pituitary homeobox 3 OS=Danio rerio OX=795...    32   1.9  
sp|Q15699|ALX1_HUMAN ALX homeobox protein 1 OS=Homo sapiens OX=9...    32   1.9  
sp|Q9ERS8|SEBOX_RAT Homeobox protein SEBOX OS=Rattus norvegicus ...    32   2.0  
sp|A7Y7W3|NANOG_CHICK Homeobox protein NANOG OS=Gallus gallus OX...    32   2.0  
sp|Q09YI3|ASZ1_SHEEP Ankyrin repeat, SAM and basic leucine zippe...    32   2.0  
sp|Q2QLA4|ASZ1_HORSE Ankyrin repeat, SAM and basic leucine zippe...    31   2.2  
sp|Q3LU41|PROP1_THEGE Homeobox protein prophet of Pit-1 OS=Thero...    31   2.2  
sp|P42939|MVB12_YEAST Multivesicular body sorting factor 12 OS=S...    31   2.2  
sp|Q04741|EMX1_HUMAN Homeobox protein EMX1 OS=Homo sapiens OX=96...    31   2.2  
sp|Q9R1R0|LHX6_MOUSE LIM/homeobox protein Lhx6 OS=Mus musculus O...    31   2.2  
sp|Q04742|EMX1_MOUSE Homeobox protein EMX1 OS=Mus musculus OX=10...    31   2.2  
sp|O14529|CUX2_HUMAN Homeobox protein cut-like 2 OS=Homo sapiens...    31   2.3  
sp|Q93356|HM37_CAEEL Homeobox protein ceh-37 OS=Caenorhabditis e...    31   2.3  
sp|Q9PWR3|PITX2_XENLA Pituitary homeobox 2 OS=Xenopus laevis OX=...    31   2.3  
sp|Q9UPM6|LHX6_HUMAN LIM/homeobox protein Lhx6 OS=Homo sapiens O...    31   2.3  
sp|Q26604|SMOX5_SCHMA Homeobox protein SMOX-5 OS=Schistosoma man...    31   2.4  
sp|P40426|PBX3_HUMAN Pre-B-cell leukemia transcription factor 3 ...    31   2.4  
sp|O75360|PROP1_HUMAN Homeobox protein prophet of Pit-1 OS=Homo ...    31   2.4  
sp|Q63410|OTX1_RAT Homeobox protein OTX1 OS=Rattus norvegicus OX...    31   2.5  
sp|O93385|PITX2_CHICK Pituitary homeobox 2 OS=Gallus gallus OX=9...    31   2.5  
sp|A0A2U8U2L5|ASR6_SARSH Alpha-humulene synthase asR6 OS=Sarocla...    31   2.5  
sp|O35317|PBX3_MOUSE Pre-B-cell leukemia transcription factor 3 ...    31   2.5  
sp|Q3LU40|PROP1_SAPAP Homeobox protein prophet of Pit-1 OS=Sapaj...    31   2.6  
sp|Q9GMA3|VSX1_BOVIN Visual system homeobox 1 OS=Bos taurus OX=9...    31   2.6  
sp|G5EDS1|VAB3_CAEEL Paired box protein 6 homolog OS=Caenorhabdi...    31   2.7  
sp|Q8MJI9|PROP1_BOVIN Homeobox protein prophet of Pit-1 OS=Bos t...    31   2.7  
sp|Q6Z248|HOX20_ORYSJ Homeobox-leucine zipper protein HOX20 OS=O...    31   2.7  
sp|A2YWC0|HOX20_ORYSI Homeobox-leucine zipper protein HOX20 OS=O...    31   2.7  
sp|P80205|OTX1_MOUSE Homeobox protein OTX1 OS=Mus musculus OX=10...    31   2.8  
sp|P20270|HM07_CAEEL Homeobox protein ceh-7 OS=Caenorhabditis el...    31   2.8  
sp|O35984|PBX2_MOUSE Pre-B-cell leukemia transcription factor 2 ...    31   2.8  
sp|Q9HB31|SEBOX_HUMAN Homeobox protein SEBOX OS=Homo sapiens OX=...    31   2.9  
sp|P21711|MIX1_XENLA Homeobox protein Mix.1 OS=Xenopus laevis OX...    31   2.9  
sp|P36200|LHX3_XENLA LIM/homeobox protein Lhx3 OS=Xenopus laevis...    31   2.9  
sp|O94450|YFF4_SCHPO UPF0616 protein C1687.04 OS=Schizosaccharom...    31   3.0  
sp|Q91994|OTX1B_DANRE Homeobox protein OTX1 B OS=Danio rerio OX=...    31   3.0  
sp|Q06615|NOTO_XENLA Homeobox protein notochord OS=Xenopus laevi...    31   3.0  
sp|P32242|OTX1_HUMAN Homeobox protein OTX1 OS=Homo sapiens OX=96...    31   3.1  
sp|Q63087|ALX1_RAT ALX homeobox protein 1 OS=Rattus norvegicus O...    31   3.1  
sp|Q8C8B0|ALX1_MOUSE ALX homeobox protein 1 OS=Mus musculus OX=1...    31   3.1  
sp|P53412|LHX3_CHICK LIM/homeobox protein Lhx3 OS=Gallus gallus ...    31   3.2  
sp|Q6GLB9|EMX1_XENTR Homeobox protein EMX1 OS=Xenopus tropicalis...    31   3.2  
sp|Q2IBF5|ASZ1_GORGO Ankyrin repeat, SAM and basic leucine zippe...    31   3.2  
sp|Q28ET4|VENT1_XENTR Homeobox protein vent1 OS=Xenopus tropical...    31   3.2  
sp|P37275|ZEB1_HUMAN Zinc finger E-box-binding homeobox 1 OS=Hom...    31   3.2  
sp|B3DM47|PBX2_XENTR Pre-B-cell leukemia transcription factor 2 ...    31   3.2  
sp|Q04744|EMX2_MOUSE Homeobox protein EMX2 OS=Mus musculus OX=10...    31   3.2  
sp|Q04743|EMX2_HUMAN Homeobox protein EMX2 OS=Homo sapiens OX=96...    31   3.2  
sp|Q8WWH4|ASZ1_HUMAN Ankyrin repeat, SAM and basic leucine zippe...    31   3.2  
sp|G4N2B2|TRF2_MAGO7 Pyriculol/pyriculariol biosynthesis cluster...    31   3.3  
sp|P53776|LHX4_MOUSE LIM/homeobox protein Lhx4 OS=Mus musculus O...    31   3.4  
sp|Q969G2|LHX4_HUMAN LIM/homeobox protein Lhx4 OS=Homo sapiens O...    31   3.4  
sp|P82976|GBX1_MOUSE Homeobox protein GBX-1 OS=Mus musculus OX=1...    31   3.4  
sp|Q9Y2V3|RX_HUMAN Retinal homeobox protein Rx OS=Homo sapiens O...    31   3.5  
sp|P36197|ZEB1_CHICK Zinc finger E-box-binding homeobox 1 OS=Gal...    31   3.6  
sp|O73592|MIXL1_CHICK Homeobox protein MIXL1 OS=Gallus gallus OX...    31   3.6  
sp|A6NLW8|DUXA_HUMAN Double homeobox protein A OS=Homo sapiens O...    31   3.6  
sp|P40425|PBX2_HUMAN Pre-B-cell leukemia transcription factor 2 ...    31   3.7  
sp|P0DV77|TPRX2_HUMAN Tetrapeptide repeat homeobox protein 2 OS=...    31   3.8  
sp|O42115|ARX_DANRE Aristaless-related homeobox protein OS=Danio...    31   3.8  
sp|Q62947|ZEB1_RAT Zinc finger E-box-binding homeobox 1 OS=Rattu...    31   3.9  
sp|A0A1W2PPF3|DUXB_HUMAN Double homeobox protein B OS=Homo sapie...    31   4.0  
sp|Q8WMX6|ASZ1_PANTR Ankyrin repeat, SAM and basic leucine zippe...    31   4.0  
sp|Q07DX6|ASZ1_NOMLE Ankyrin repeat, SAM and basic leucine zippe...    31   4.0  
sp|Q7PMT1|EXD_ANOGA Homeobox protein extradenticle OS=Anopheles ...    31   4.2  
sp|Q2IBB1|ASZ1_CHLAE Ankyrin repeat, SAM and basic leucine zippe...    31   4.3  
sp|Q6IR52|PBX2_XENLA Pre-B-cell leukemia transcription factor 2 ...    31   4.3  
sp|G5EBU4|ZAG1_CAEEL Zinc finger E-box-binding homeobox protein ...    31   4.5  
sp|Q8WMX7|ASZ1_PAPAN Ankyrin repeat, SAM and basic leucine zippe...    31   4.5  
sp|P50481|LHX3_MOUSE LIM/homeobox protein Lhx3 OS=Mus musculus O...    31   4.5  
sp|Q2IBE3|ASZ1_PONAB Ankyrin repeat, SAM and basic leucine zippe...    31   4.5  
sp|P15142|HM7X_CHICK Homeobox protein CHOX-7 (Fragment) OS=Gallu...    31   4.6  
sp|O42358|RX3_DANRE Retinal homeobox protein Rx3 OS=Danio rerio ...    31   4.6  
sp|Q9UBR4|LHX3_HUMAN LIM/homeobox protein Lhx3 OS=Homo sapiens O...    31   4.7  
sp|Q91926|VENT1_XENLA Homeobox protein vent1 OS=Xenopus laevis O...    31   4.8  
sp|O97581|LHX3_PIG LIM/homeobox protein Lhx3 (Fragment) OS=Sus s...    31   4.8  
sp|Q9I9D5|RX1_PSAFA Retinal homeobox protein Rx1 OS=Psalidodon f...    31   4.8  
sp|Q17R00|EMX2_BOVIN Homeobox protein EMX2 OS=Bos taurus OX=9913...    30   4.9  
sp|Q9PVY0|RX1_CHICK Retinal homeobox protein Rx1 OS=Gallus gallu...    30   5.0  
sp|Q99697|PITX2_HUMAN Pituitary homeobox 2 OS=Homo sapiens OX=96...    30   5.0  
sp|Q9JLT7|RX_RAT Retinal homeobox protein Rx OS=Rattus norvegicu...    30   5.1  
sp|Q64318|ZEB1_MOUSE Zinc finger E-box-binding homeobox 1 OS=Mus...    30   5.2  
sp|Q09602|CEH62_CAEEL Homeobox protein ceh-62 OS=Caenorhabditis ...    30   5.4  
sp|Q9DE09|HMX1_CHICK Homeobox protein HMX1 OS=Gallus gallus OX=9...    30   5.5  
sp|Q07E30|ASZ1_NEONE Ankyrin repeat, SAM and basic leucine zippe...    30   5.5  
sp|A0M8T3|ASZ1_FELCA Ankyrin repeat, SAM and basic leucine zippe...    30   5.5  
sp|Q4JM65|NANOG_BOVIN Homeobox protein NANOG OS=Bos taurus OX=99...    30   5.6  
sp|Q11HE1|TIG_CHESB Trigger factor OS=Chelativorans sp. (strain ...    30   5.6  
sp|Q62798|DRGX_RAT Dorsal root ganglia homeobox protein OS=Rattu...    30   5.7  
sp|P81062|PITX3_RAT Pituitary homeobox 3 OS=Rattus norvegicus OX...    30   5.8  
sp|O35160|PITX3_MOUSE Pituitary homeobox 3 OS=Mus musculus OX=10...    30   5.8  
sp|Q9R0W1|PITX2_RAT Pituitary homeobox 2 OS=Rattus norvegicus OX...    30   5.8  
sp|Q60542|ZEB1_MESAU Zinc finger E-box-binding homeobox 1 OS=Mes...    30   6.0  
sp|P40427|EXD_DROME Homeobox protein extradenticle OS=Drosophila...    30   6.1  
sp|Q29CT2|EXD_DROPS Homeobox protein extradenticle OS=Drosophila...    30   6.3  
sp|P56407|HM09_CAEEL Homeobox protein ceh-9 OS=Caenorhabditis el...    30   6.4  
sp|A6NNA5|DRGX_HUMAN Dorsal root ganglia homeobox protein OS=Hom...    30   6.4  
sp|O75364|PITX3_HUMAN Pituitary homeobox 3 OS=Homo sapiens OX=96...    30   6.6  
sp|Q8BYH0|DRGX_MOUSE Dorsal root ganglia homeobox protein OS=Mus...    30   6.6  
sp|O15499|GSC2_HUMAN Homeobox protein goosecoid-2 OS=Homo sapien...    30   7.0  
sp|P46607|HGL2_ARATH Homeobox-leucine zipper protein GLABRA 2 OS...    30   7.1  
sp|P97474|PITX2_MOUSE Pituitary homeobox 2 OS=Mus musculus OX=10...    30   7.3  
sp|Q91907|GBX2_XENLA Homeobox protein GBX-2 OS=Xenopus laevis OX...    29   8.9  
sp|P37935|MAAY4_SCHCO Mating-type protein A-alpha Y4 OS=Schizoph...    29   9.8  
sp|Q94398|HM08_CAEEL Homeobox protein ceh-8 OS=Caenorhabditis el...    29   9.8  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q812B1|PO3F4_MESAU POU domain, class 3, transcription factor ...   257   3e-68
sp|P62516|PO3F4_RAT POU domain, class 3, transcription factor 4 ...   256   5e-68
sp|P62515|PO3F4_MOUSE POU domain, class 3, transcription factor ...   256   5e-68
sp|P31360|PO3F2_MOUSE POU domain, class 3, transcription factor ...   255   7e-68
sp|P20265|PO3F2_HUMAN POU domain, class 3, transcription factor ...   255   7e-68
sp|P31364|P3F4A_XENLA POU domain, class 3, transcription factor ...   255   8e-68
sp|P16241|CF1A_DROME POU domain protein CF1A OS=Drosophila melan...   255   9e-68
sp|P20263|PO5F1_MOUSE POU domain, class 5, transcription factor ...   255   1e-67
sp|P49335|PO3F4_HUMAN POU domain, class 3, transcription factor ...   254   1e-67
sp|P56222|PO3F2_RAT POU domain, class 3, transcription factor 2 ...   254   2e-67
sp|A1L0Z1|PO3F4_XENTR POU domain, class 3, transcription factor ...   253   2e-67
sp|P20264|PO3F3_HUMAN POU domain, class 3, transcription factor ...   253   4e-67
sp|Q63262|PO3F3_RAT POU domain, class 3, transcription factor 3 ...   253   4e-67
sp|P31361|PO3F3_MOUSE POU domain, class 3, transcription factor ...   252   5e-67
sp|P79745|P3F3B_DANRE POU domain, class 3, transcription factor ...   252   1e-66
sp|Q6DJN3|P3F4B_XENLA POU domain, class 3, transcription factor ...   251   1e-66
sp|Q01860|PO5F1_HUMAN POU domain, class 5, transcription factor ...   250   2e-66
sp|Q7YR49|PO5F1_PANTR POU domain, class 5, transcription factor ...   250   3e-66
sp|P56224|P3F3A_DANRE POU domain, class 3, transcription factor ...   250   4e-66
sp|P70030|P3F2B_XENLA POU domain, class 3, transcription factor ...   249   4e-66
sp|Q9TSV5|PO5F1_PIG POU domain, class 5, transcription factor 1 ...   248   8e-66
sp|P31365|P3F2A_XENLA POU domain, class 3, transcription factor ...   248   9e-66
sp|O97552|PO5F1_BOVIN POU domain, class 5, transcription factor ...   248   1e-65
sp|Q5TM49|PO5F1_MACMU POU domain, class 5, transcription factor ...   246   4e-65
sp|Q17237|SGF3_BOMMO Silk gland factor 3 OS=Bombyx mori OX=7091 ...   246   4e-65
sp|P31362|PO2F3_MOUSE POU domain, class 2, transcription factor ...   245   9e-65
sp|P31363|P3F1A_XENLA POU domain, class 3, transcription factor ...   243   2e-64
sp|Q561L5|P3F1B_XENLA POU domain, class 3, transcription factor ...   243   2e-64
sp|Q4QQQ7|PO3F1_XENTR POU domain, class 3, transcription factor ...   243   4e-64
sp|P20267|PO3F1_RAT POU domain, class 3, transcription factor 1 ...   243   5e-64
sp|Q90482|PO3F1_DANRE POU domain, class 3, transcription factor ...   242   8e-64
sp|P42571|PO2F3_RAT POU domain, class 2, transcription factor 3 ...   242   1e-63
sp|A7Y7W2|PO5F3_CHICK POU domain, class 5, transcription factor ...   241   1e-63
sp|P21952|PO3F1_MOUSE POU domain, class 3, transcription factor ...   241   1e-63
sp|Q03052|PO3F1_HUMAN POU domain, class 3, transcription factor ...   241   2e-63
sp|Q9UKI9|PO2F3_HUMAN POU domain, class 2, transcription factor ...   240   2e-63
sp|Q29076|PO2F1_PIG POU domain, class 2, transcription factor 1 ...   239   6e-63
sp|Q06416|P5F1B_HUMAN Putative POU domain, class 5, transcriptio...   239   7e-63
sp|P79746|PO3F2_DANRE POU domain, class 3, transcription factor ...   239   7e-63
sp|Q28BL7|PO2F1_XENTR POU domain, class 2, transcription factor ...   235   9e-62
sp|P16143|PO2F1_XENLA POU domain, class 2, transcription factor ...   235   1e-61
sp|Q7T103|P5F11_XENLA POU domain, class 5, transcription factor ...   235   1e-61
sp|P31370|POU1_DUGJA POU domain protein 1 OS=Dugesia japonica OX...   233   2e-61
sp|P20912|P2F3L_XENLA POU domain, class 2, transcription factor ...   233   3e-61
sp|A0A1L8FFY5|P2F3S_XENLA POU domain, class 2, transcription fac...   232   7e-61
sp|P14859|PO2F1_HUMAN POU domain, class 2, transcription factor ...   232   7e-61
sp|P20268|HM06_CAEEL Homeobox protein ceh-6 OS=Caenorhabditis el...   232   1e-60
sp|B3DM25|P5F11_XENTR POU domain, class 5, transcription factor ...   231   1e-60
sp|P09086|PO2F2_HUMAN POU domain, class 2, transcription factor ...   230   3e-60
sp|B7ZQA9|P5F12_XENLA POU domain, class 5, transcription factor ...   230   3e-60
sp|P15143|PO2F1_CHICK POU domain, class 2, transcription factor ...   228   8e-60
sp|Q29013|PO2F2_PIG POU domain, class 2, transcription factor 2 ...   228   8e-60
sp|P31503|PO2F1_RAT POU domain, class 2, transcription factor 1 ...   228   1e-59
sp|Q00196|PO2F2_MOUSE POU domain, class 2, transcription factor ...   227   3e-59
sp|P25425|PO2F1_MOUSE POU domain, class 2, transcription factor ...   225   9e-59
sp|Q91989|P5F13_XENLA POU domain, class 5, transcription factor ...   223   5e-58
sp|B3DM23|P5F13_XENTR POU domain, class 5, transcription factor ...   221   1e-57
sp|Q90270|PO5F1_DANRE POU domain, class 5, transcription factor ...   218   8e-57
sp|Q15319|PO4F3_HUMAN POU domain, class 4, transcription factor ...   213   2e-55
sp|Q63955|PO4F3_MOUSE POU domain, class 4, transcription factor ...   213   3e-55
sp|D3ZTL1|PO4F3_RAT POU domain, class 4, transcription factor 3 ...   213   3e-55
sp|Q8N7G0|PO5F2_HUMAN POU domain, class 5, transcription factor ...   212   1e-54
sp|Q90435|PO4F3_DANRE POU domain, class 4, transcription factor ...   212   1e-54
sp|Q29087|PO3F3_PIG POU domain, class 3, transcription factor 3 ...   212   1e-54
sp|P31368|PDM1_DROME Protein nubbin OS=Drosophila melanogaster O...   210   4e-54
sp|Q9YGL7|PIT1_CHICK Pituitary-specific positive transcription f...   208   1e-53
sp|Q9VK71|PDM2B_DROME POU domain protein 2, isoform B OS=Drosoph...   208   1e-53
sp|Q00286|PIT1_MOUSE Pituitary-specific positive transcription f...   207   2e-53
sp|Q12837|PO4F2_HUMAN POU domain, class 4, transcription factor ...   207   3e-53
sp|G3V7L5|PO4F2_RAT POU domain, class 4, transcription factor 2 ...   207   3e-53
sp|Q63934|PO4F2_MOUSE POU domain, class 4, transcription factor ...   207   3e-53
sp|Q9TTI7|PIT1_CANLF Pituitary-specific positive transcription f...   206   4e-53
sp|Q24705|PDM2_DROVI POU domain protein 2 (Fragment) OS=Drosophi...   206   4e-53
sp|P10037|PIT1_RAT Pituitary-specific positive transcription fac...   206   4e-53
sp|Q28503|PIT1_MACMU Pituitary-specific positive transcription f...   206   5e-53
sp|P28069|PIT1_HUMAN Pituitary-specific positive transcription f...   206   6e-53
sp|Q91998|BRN3_CHICK Brain-specific homeobox/POU domain protein ...   205   7e-53
sp|P13528|UNC86_CAEEL Transcription factor unc-86 OS=Caenorhabdi...   204   2e-52
sp|P10036|PIT1_BOVIN Pituitary-specific positive transcription f...   204   2e-52
sp|P24350|IPOU_DROME Inhibitory POU protein OS=Drosophila melano...   203   3e-52
sp|Q05749|PIT1_MELGA Pituitary-specific positive transcription f...   203   3e-52
sp|P31369|PDM2A_DROME POU domain protein 2, isoform A OS=Drosoph...   203   4e-52
sp|P79364|PIT1_SHEEP Pituitary-specific positive transcription f...   203   6e-52
sp|Q04788|PIT1_PIG Pituitary-specific positive transcription fac...   201   2e-51
sp|P17208|PO4F1_MOUSE POU domain, class 4, transcription factor ...   198   1e-50
sp|P20266|PO4F1_RAT POU domain, class 4, transcription factor 1 ...   198   1e-50
sp|Q01851|PO4F1_HUMAN POU domain, class 4, transcription factor ...   198   2e-50
sp|Q91169|PIT1_ONCKE Pituitary-specific positive transcription f...   193   4e-49
sp|Q08478|PIT1_ONCMY Pituitary-specific positive transcription f...   193   5e-49
sp|Q14863|PO6F1_HUMAN POU domain, class 6, transcription factor ...   190   5e-48
sp|P56223|PO6F1_RAT POU domain, class 6, transcription factor 1 ...   190   5e-48
sp|Q07916|PO6F1_MOUSE POU domain, class 6, transcription factor ...   187   3e-47
sp|P41934|HM18_CAEEL Homeobox protein ceh-18 OS=Caenorhabditis e...   186   4e-47
sp|P31367|PO6F1_DANRE POU domain, class 6, transcription factor ...   184   2e-46
sp|P20914|PO3F3_XENLA POU domain, class 3, transcription factor ...   184   2e-46
sp|P56225|PO5F2_RAT POU domain, class 5, transcription factor 2 ...   183   5e-46
sp|Q9DAC9|PO5F2_MOUSE POU domain, class 5, transcription factor ...   181   2e-45
sp|P20913|HM19_XENLA Homeotic protein NRL-19 (Fragment) OS=Xenop...   180   4e-45
sp|P78424|PO6F2_HUMAN POU domain, class 6, transcription factor ...   157   2e-38
sp|Q8BJI4|PO6F2_MOUSE POU domain, class 6, transcription factor ...   157   2e-38
sp|P55968|PO4F1_CHICK POU domain, class 4, transcription factor ...   152   1e-36
sp|Q61329|ZFHX3_MOUSE Zinc finger homeobox protein 3 OS=Mus musc...    67   4e-11
sp|Q15911|ZFHX3_HUMAN Zinc finger homeobox protein 3 OS=Homo sap...    67   5e-11

Sequences not found previously or not previously below threshold:

sp|Q86UP3|ZFHX4_HUMAN Zinc finger homeobox protein 4 OS=Homo sap...    50   6e-06
sp|Q9JJN2|ZFHX4_MOUSE Zinc finger homeobox protein 4 OS=Mus musc...    50   7e-06
sp|O73590|ZFHX4_CHICK Zinc finger homeobox protein 4 OS=Gallus g...    50   7e-06
sp|P28167|ZFH2_DROME Zinc finger protein 2 OS=Drosophila melanog...    49   1e-05
sp|Q9NQ69|LHX9_HUMAN LIM/homeobox protein Lhx9 OS=Homo sapiens O...    44   4e-04
sp|A0JNI8|LHX9_BOVIN LIM/homeobox protein Lhx9 OS=Bos taurus OX=...    44   4e-04
sp|Q9WUH2|LHX9_MOUSE LIM/homeobox protein Lhx9 OS=Mus musculus O...    44   5e-04
sp|Q80W90|LHX9_RAT LIM/homeobox protein Lhx9 OS=Rattus norvegicu...    44   5e-04
sp|Q69T58|ROC8_ORYSJ Homeobox-leucine zipper protein ROC8 OS=Ory...    44   5e-04
sp|Q1LWV4|LHX9_DANRE LIM/homeobox protein Lhx9 OS=Danio rerio OX...    43   8e-04
sp|Q9Z0S2|LHX2_MOUSE LIM/homeobox protein Lhx2 OS=Mus musculus O...    43   0.001
sp|P50458|LHX2_HUMAN LIM/homeobox protein Lhx2 OS=Homo sapiens O...    43   0.001
sp|P36198|LHX2_RAT LIM/homeobox protein Lhx2 OS=Rattus norvegicu...    43   0.001
sp|Q6EPF0|ROC5_ORYSJ Homeobox-leucine zipper protein ROC5 OS=Ory...    42   0.001
sp|Q68EY3|LHX9_XENLA LIM/homeobox protein Lhx9 OS=Xenopus laevis...    41   0.002
sp|Q7Y0V7|ROC6_ORYSJ Homeobox-leucine zipper protein ROC6 OS=Ory...    41   0.003
sp|G5EE86|TTX3_CAEEL LIM/homeobox protein ttx-3 OS=Caenorhabditi...    41   0.003
sp|O08755|HNF6_MOUSE Hepatocyte nuclear factor 6 OS=Mus musculus...    41   0.004
sp|Q24255|BARH1_DROME Homeobox protein B-H1 OS=Drosophila melano...    41   0.004
sp|P70512|HNF6_RAT Hepatocyte nuclear factor 6 OS=Rattus norvegi...    41   0.004
sp|A2PZF9|LHX9_GLARU LIM/homeobox protein Lhx9 OS=Glandirana rug...    40   0.006
sp|Q9UBC0|HNF6_HUMAN Hepatocyte nuclear factor 6 OS=Homo sapiens...    40   0.007
sp|P22544|BARH1_DROAN Homeobox protein B-H1 OS=Drosophila ananas...    40   0.007
sp|O95948|ONEC2_HUMAN One cut domain family member 2 OS=Homo sap...    40   0.008
sp|Q90476|LHX1_DANRE LIM/homeobox protein Lhx1 OS=Danio rerio OX...    40   0.008
sp|A2I8Z7|LHX9_PSAFA LIM/homeobox protein Lhx9 OS=Psalidodon fas...    39   0.009
sp|Q6XBJ3|ONEC2_MOUSE One cut domain family member 2 OS=Mus musc...    39   0.009
sp|P34161|YOX1_YEAST Homeobox protein YOX1 OS=Saccharomyces cere...    39   0.010
sp|Q90881|LHX9_CHICK LIM/homeobox protein Lhx9 OS=Gallus gallus ...    39   0.011
sp|Q7Y0V9|ROC4_ORYSJ Homeobox-leucine zipper protein ROC4 OS=Ory...    39   0.012
sp|P48742|LHX1_HUMAN LIM/homeobox protein Lhx1 OS=Homo sapiens O...    39   0.013
sp|Q54F46|WARA_DICDI Homeobox protein Wariai OS=Dictyostelium di...    39   0.015
sp|P61376|LHX5_RAT LIM/homeobox protein Lhx5 OS=Rattus norvegicu...    39   0.015
sp|P61375|LHX5_MOUSE LIM/homeobox protein Lhx5 OS=Mus musculus O...    39   0.015
sp|Q9H2C1|LHX5_HUMAN LIM/homeobox protein Lhx5 OS=Homo sapiens O...    39   0.017
sp|Q94C37|HDG2_ARATH Homeobox-leucine zipper protein HDG2 OS=Ara...    39   0.018
sp|Q8K557|ONEC3_MOUSE One cut domain family member 3 OS=Mus musc...    38   0.021
sp|O60422|ONEC3_HUMAN One cut domain family member 3 OS=Homo sap...    38   0.022
sp|P63007|LHX1_RAT LIM/homeobox protein Lhx1 OS=Rattus norvegicu...    38   0.027
sp|P63006|LHX1_MOUSE LIM/homeobox protein Lhx1 OS=Mus musculus O...    38   0.027
sp|P63008|LHX1_MESAU LIM/homeobox protein Lhx1 OS=Mesocricetus a...    38   0.027
sp|A2YR02|ROC7_ORYSI Homeobox-leucine zipper protein ROC7 OS=Ory...    38   0.028
sp|Q801E1|VAX2_DANRE Ventral anterior homeobox 2 OS=Danio rerio ...    38   0.028
sp|Q5IS89|LHX1_SAIBB LIM/homeobox protein Lhx1 OS=Saimiri bolivi...    38   0.028
sp|Q5IS44|LHX1_PANTR LIM/homeobox protein Lhx1 OS=Pan troglodyte...    38   0.028
sp|A3BPF2|ROC7_ORYSJ Homeobox-leucine zipper protein ROC7 OS=Ory...    38   0.029
sp|P40923|YOX1_SCHPO MBF complex negative regulatory component y...    38   0.029
sp|Q93V99|PDF2_ARATH Homeobox-leucine zipper protein PROTODERMAL...    38   0.031
sp|P09088|MEC3_CAEEL Mechanosensory protein 3 OS=Caenorhabditis ...    38   0.031
sp|Q9FVI6|FWA_ARATH Homeobox-leucine zipper protein HDG6 OS=Arab...    38   0.031
sp|Q9UIW0|VAX2_HUMAN Ventral anterior homeobox 2 OS=Homo sapiens...    38   0.032
sp|Q9DDB0|VAX1B_XENLA Ventral anterior homeobox 1b OS=Xenopus la...    38   0.034
sp|Q801E0|VAX1_DANRE Ventral anterior homeobox 1 OS=Danio rerio ...    38   0.034
sp|A2T777|HESX1_PANTR Homeobox expressed in ES cells 1 OS=Pan tr...    38   0.036
sp|Q9UBX0|HESX1_HUMAN Homeobox expressed in ES cells 1 OS=Homo s...    38   0.038
sp|A1YGA2|HESX1_PANPA Homeobox expressed in ES cells 1 OS=Pan pa...    38   0.038
sp|Q18533|HMX_CAEEL Homeobox protein mls-2 OS=Caenorhabditis ele...    38   0.038
sp|P34764|MEC3_CAEBR Mechanosensory protein 3 OS=Caenorhabditis ...    38   0.039
sp|P79775|ANF1_CHICK Homeobox protein ANF-1 OS=Gallus gallus OX=...    38   0.039
sp|Q5SQQ9|VAX1_HUMAN Ventral anterior homeobox 1 OS=Homo sapiens...    38   0.040
sp|P53411|LHX1_CHICK LIM/homeobox protein Lhx1 OS=Gallus gallus ...    38   0.040
sp|Q9IAX9|VAX2B_XENLA Ventral anterior homeobox 2b OS=Xenopus la...    38   0.041
sp|P29674|LHX1_XENLA LIM/homeobox protein Lhx1 OS=Xenopus laevis...    37   0.041
sp|Q9WTP9|VAX2_MOUSE Ventral anterior homeobox 2 OS=Mus musculus...    37   0.045
sp|Q9JLZ9|VAX2_RAT Ventral anterior homeobox 2 OS=Rattus norvegi...    37   0.045
sp|Q9JM00|VAX1_RAT Ventral anterior homeobox 1 OS=Rattus norvegi...    37   0.045
sp|Q2NKI2|VAX1_MOUSE Ventral anterior homeobox 1 OS=Mus musculus...    37   0.045
sp|Q9PVN2|VAX1_CHICK Ventral anterior homeobox 1 OS=Gallus gallu...    37   0.045
sp|Q9PU20|VAX2A_XENLA Ventral anterior homeobox 2a OS=Xenopus la...    37   0.048
sp|Q9FX31|HDG11_ARATH Homeobox-leucine zipper protein HDG11 OS=A...    37   0.048
sp|Q0J9X2|ROC2_ORYSJ Homeobox-leucine zipper protein ROC2 OS=Ory...    37   0.052
sp|P28166|ZFH1_DROME Zinc finger protein 1 OS=Drosophila melanog...    37   0.058
sp|Q9M9P4|HDG8_ARATH Homeobox-leucine zipper protein HDG8 OS=Ara...    37   0.064
sp|O97670|HESX1_RABIT Homeobox expressed in ES cells 1 (Fragment...    37   0.065
sp|P37137|LHX5_XENLA LIM/homeobox protein Lhx5 OS=Xenopus laevis...    37   0.070
sp|O55144|TLX3_MOUSE T-cell leukemia homeobox protein 3 OS=Mus m...    36   0.079
sp|O43711|TLX3_HUMAN T-cell leukemia homeobox protein 3 OS=Homo ...    36   0.080
sp|O93367|TLX3_CHICK T-cell leukemia homeobox protein 3 OS=Gallu...    36   0.080
sp|Q61658|HESX1_MOUSE Homeobox expressed in ES cells 1 OS=Mus mu...    36   0.083
sp|Q8RWU4|ATML1_ARATH Homeobox-leucine zipper protein MERISTEM L...    36   0.083
sp|O35652|LHX8_MOUSE LIM/homeobox protein Lhx8 OS=Mus musculus O...    36   0.090
sp|Q68G74|LHX8_HUMAN LIM/homeobox protein Lhx8 OS=Homo sapiens O...    36   0.094
sp|P52889|LHX5_DANRE LIM/homeobox protein Lhx5 OS=Danio rerio OX...    36   0.11 
sp|Q61663|TLX2_MOUSE T-cell leukemia homeobox protein 2 OS=Mus m...    36   0.11 
sp|Q0WV12|ANL2_ARATH Homeobox-leucine zipper protein ANTHOCYANIN...    36   0.11 
sp|Q6ZAR0|ROC1_ORYSJ Homeobox-leucine zipper protein ROC1 OS=Ory...    36   0.12 
sp|P39881|CUX1_CANLF Homeobox protein cut-like 1 (Fragment) OS=C...    36   0.12 
sp|P48031|GBX2_MOUSE Homeobox protein GBX-2 OS=Mus musculus OX=1...    36   0.13 
sp|P29673|APTE_DROME Protein apterous OS=Drosophila melanogaster...    36   0.13 
sp|Q28J15|HESX1_XENTR Homeobox expressed in ES cells 1 OS=Xenopu...    36   0.13 
sp|Q8N693|ESX1_HUMAN Homeobox protein ESX1 OS=Homo sapiens OX=96...    36   0.14 
sp|Q19720|HM38_CAEEL Homeobox protein ceh-38 OS=Caenorhabditis e...    36   0.14 
sp|P34765|MEC3_CAERE Mechanosensory protein 3 OS=Caenorhabditis ...    36   0.14 
sp|O43763|TLX2_HUMAN T-cell leukemia homeobox protein 2 OS=Homo ...    36   0.15 
sp|Q93352|HM36_CAEEL Homeobox protein ceh-36 OS=Caenorhabditis e...    36   0.15 
sp|O60393|NOBOX_HUMAN Homeobox protein NOBOX OS=Homo sapiens OX=...    35   0.16 
sp|Q91898|HESXB_XENLA Homeobox expressed in ES cells 1-B OS=Xeno...    35   0.16 
sp|E7FDX5|LBX1B_DANRE Transcription factor LBX1b OS=Danio rerio ...    35   0.20 
sp|P53565|CUX1_RAT Homeobox protein cut-like 1 OS=Rattus norvegi...    35   0.20 
sp|Q25132|LHX3_HALRO LIM/homeobox protein Lhx3 OS=Halocynthia ro...    35   0.20 
sp|Q9M2E8|HDG1_ARATH Homeobox-leucine zipper protein HDG1 OS=Ara...    35   0.20 
sp|P52951|GBX2_HUMAN Homeobox protein GBX-2 OS=Homo sapiens OX=9...    35   0.21 
sp|P53564|CUX1_MOUSE Homeobox protein cut-like 1 OS=Mus musculus...    35   0.21 
sp|P20271|HM14_CAEEL LIM/homeobox protein ceh-14 OS=Caenorhabdit...    35   0.22 
sp|P20154|LIN11_CAEEL Protein lin-11 OS=Caenorhabditis elegans O...    35   0.22 
sp|G4N2B2|TRF2_MAGO7 Pyriculol/pyriculariol biosynthesis cluster...    35   0.23 
sp|O93528|VAX1A_XENLA Ventral anterior homeobox 1a OS=Xenopus la...    35   0.24 
sp|P09083|GSBN_DROME Protein gooseberry-neuro OS=Drosophila mela...    35   0.24 
sp|Q9W5Z2|PITX2_DANRE Pituitary homeobox 2 OS=Danio rerio OX=795...    35   0.25 
sp|Q9NJB5|ONEC_DROME Homeobox protein onecut OS=Drosophila melan...    35   0.25 
sp|Q8JJ26|SEBOX_DANRE Homeobox protein SEBOX OS=Danio rerio OX=7...    35   0.26 
sp|Q24256|BARH2_DROME Homeobox protein B-H2 OS=Drosophila melano...    35   0.26 
sp|O93366|TLX1_CHICK T-cell leukemia homeobox protein 1 OS=Gallu...    34   0.27 
sp|P43345|TLX1_MOUSE T-cell leukemia homeobox protein 1 OS=Mus m...    34   0.29 
sp|Q74MU5|SYE_NANEQ Glutamate--tRNA ligase OS=Nanoarchaeum equit...    34   0.29 
sp|P07269|PHO2_YEAST Regulatory protein PHO2 OS=Saccharomyces ce...    34   0.30 
sp|Q1XID0|LBX1_RAT Transcription factor LBX1 OS=Rattus norvegicu...    34   0.35 
sp|P52955|LBX1_MOUSE Transcription factor LBX1 OS=Mus musculus O...    34   0.35 
sp|P52954|LBX1_HUMAN Transcription factor LBX1 OS=Homo sapiens O...    34   0.35 
sp|P31314|TLX1_HUMAN T-cell leukemia homeobox protein 1 OS=Homo ...    34   0.35 
sp|P39880|CUX1_HUMAN Homeobox protein cut-like 1 OS=Homo sapiens...    34   0.35 
sp|Q96QS3|ARX_HUMAN Homeobox protein ARX OS=Homo sapiens OX=9606...    34   0.39 
sp|Q9GLL9|PROP1_PIG Homeobox protein prophet of Pit-1 OS=Sus scr...    34   0.40 
sp|P87295|PEP5L_SCHPO Pep5-like zinc finger protein C16A10.03c O...    34   0.41 
sp|P70298|CUX2_MOUSE Homeobox protein cut-like 2 OS=Mus musculus...    34   0.43 
sp|Q9FJS2|HDG5_ARATH Homeobox-leucine zipper protein HDG5 OS=Ara...    34   0.43 
sp|Q2PYN8|LBX1_XENLA Transcription factor LBX1 OS=Xenopus laevis...    34   0.44 
sp|Q91617|HESXA_XENLA Homeobox expressed in ES cells 1-A OS=Xeno...    34   0.44 
sp|Q0P4H6|LBX1_XENTR Transcription factor LBX1 OS=Xenopus tropic...    34   0.45 
sp|Q9I9A2|RX2_ORYLA Retinal homeobox protein Rx2 OS=Oryzias lati...    34   0.45 
sp|A6YP92|ARX_RAT Homeobox protein ARX OS=Rattus norvegicus OX=1...    34   0.46 
sp|Q26604|SMOX5_SCHMA Homeobox protein SMOX-5 OS=Schistosoma man...    34   0.47 
sp|Q9I8K3|PITX3_XENLA Pituitary homeobox 3 OS=Xenopus laevis OX=...    34   0.48 
sp|O42230|GBX2_CHICK Homeobox protein GBX-2 OS=Gallus gallus OX=...    34   0.49 
sp|Q9XSK0|CRX_BOVIN Cone-rod homeobox protein OS=Bos taurus OX=9...    34   0.52 
sp|O54751|CRX_MOUSE Cone-rod homeobox protein OS=Mus musculus OX...    34   0.55 
sp|Q00466|HAT7_ARATH Homeobox-leucine zipper protein HAT7 OS=Ara...    34   0.56 
sp|O35085|ARX_MOUSE Homeobox protein ARX OS=Mus musculus OX=1009...    33   0.60 
sp|Q2QLC6|ASZ1_CARPS Ankyrin repeat, SAM and basic leucine zippe...    33   0.60 
sp|Q9H2Z4|NKX24_HUMAN Homeobox protein Nkx-2.4 OS=Homo sapiens O...    33   0.61 
sp|P22809|BAGP_DROME Homeobox protein bagpipe OS=Drosophila mela...    33   0.61 
sp|A7Y7W3|NANOG_CHICK Homeobox protein NANOG OS=Gallus gallus OX...    33   0.63 
sp|Q9TTD8|PROP1_CANLF Homeobox protein prophet of Pit-1 OS=Canis...    33   0.71 
sp|P21711|MIX1_XENLA Homeobox protein Mix.1 OS=Xenopus laevis OX...    33   0.71 
sp|P14840|HXB4_CHICK Homeobox protein Hox-B4 OS=Gallus gallus OX...    33   0.73 
sp|Q6QU75|PITX3_DANRE Pituitary homeobox 3 OS=Danio rerio OX=795...    33   0.74 
sp|Q3LU39|PROP1_GORGO Homeobox protein prophet of Pit-1 OS=Goril...    33   0.82 
sp|Q9R1R0|LHX6_MOUSE LIM/homeobox protein Lhx6 OS=Mus musculus O...    33   0.82 
sp|Q00400|DTH1_GIRTI Homeobox protein DTH-1 OS=Girardia tigrina ...    33   0.82 
sp|Q7SI91|HD9_ENCCU Homeobox protein HD-9 OS=Encephalitozoon cun...    33   0.84 
sp|A9ZPC9|HMEN_LYMST Homeobox protein engrailed OS=Lymnaea stagn...    33   0.85 
sp|Q9UPM6|LHX6_HUMAN LIM/homeobox protein Lhx6 OS=Homo sapiens O...    33   0.86 
sp|P97458|PROP1_MOUSE Homeobox protein prophet of Pit-1 OS=Mus m...    33   0.88 
sp|Q6K498|HOX4_ORYSJ Homeobox-leucine zipper protein HOX4 OS=Ory...    33   0.90 
sp|Q9XH37|HOX4_ORYSI Homeobox-leucine zipper protein HOX4 OS=Ory...    33   0.90 
sp|Q3LU41|PROP1_THEGE Homeobox protein prophet of Pit-1 OS=Thero...    33   0.91 
sp|Q9U2Z0|OTXH_CAEEL Homeobox protein ttx-1 OS=Caenorhabditis el...    33   0.92 
sp|C0MBC3|XERS_STRE4 Tyrosine recombinase XerS OS=Streptococcus ...    33   0.93 
sp|Q3LU40|PROP1_SAPAP Homeobox protein prophet of Pit-1 OS=Sapaj...    33   0.93 
sp|B4U2Z3|XERS_STREM Tyrosine recombinase XerS OS=Streptococcus ...    33   0.95 
sp|Q93356|HM37_CAEEL Homeobox protein ceh-37 OS=Caenorhabditis e...    33   0.96 
sp|Q00PJ3|ASZ1_ATEAB Ankyrin repeat, SAM and basic leucine zippe...    33   0.96 
sp|Q54D44|PKS42_DICDI Probable polyketide synthase 42 OS=Dictyos...    33   0.97 
sp|Q6Z248|HOX20_ORYSJ Homeobox-leucine zipper protein HOX20 OS=O...    33   0.98 
sp|A2YWC0|HOX20_ORYSI Homeobox-leucine zipper protein HOX20 OS=O...    33   0.98 
sp|Q8IRC7|AWH_DROME LIM/homeobox protein Awh OS=Drosophila melan...    33   1.00 
sp|O43186|CRX_HUMAN Cone-rod homeobox protein OS=Homo sapiens OX...    33   1.0  
sp|C0MFD9|XERS_STRS7 Tyrosine recombinase XerS OS=Streptococcus ...    33   1.0  
sp|Q8SQ03|CRX_CANLF Cone-rod homeobox protein OS=Canis lupus fam...    33   1.0  
sp|O75360|PROP1_HUMAN Homeobox protein prophet of Pit-1 OS=Homo ...    33   1.0  
sp|Q9H161|ALX4_HUMAN Homeobox protein aristaless-like 4 OS=Homo ...    33   1.0  
sp|O35984|PBX2_MOUSE Pre-B-cell leukemia transcription factor 2 ...    33   1.1  
sp|Q21192|LIM6_CAEEL LIM/homeobox protein lim-6 OS=Caenorhabditi...    33   1.1  
sp|A0A1W2PPF3|DUXB_HUMAN Double homeobox protein B OS=Homo sapie...    33   1.1  
sp|O35602|RX_MOUSE Retinal homeobox protein Rx OS=Mus musculus O...    33   1.2  
sp|B3DM47|PBX2_XENTR Pre-B-cell leukemia transcription factor 2 ...    33   1.2  
sp|O14529|CUX2_HUMAN Homeobox protein cut-like 2 OS=Homo sapiens...    33   1.2  
sp|Q9BZE3|BARH1_HUMAN BarH-like 1 homeobox protein OS=Homo sapie...    33   1.2  
sp|A6NLW8|DUXA_HUMAN Double homeobox protein A OS=Homo sapiens O...    33   1.2  
sp|Q8MJI9|PROP1_BOVIN Homeobox protein prophet of Pit-1 OS=Bos t...    33   1.3  
sp|A0A2U8U2L5|ASR6_SARSH Alpha-humulene synthase asR6 OS=Sarocla...    33   1.3  
sp|P70368|SEBOX_MOUSE Homeobox protein SEBOX OS=Mus musculus OX=...    33   1.3  
sp|Q9UW23|MATA1_CANAL Mating-type-like protein A1 OS=Candida alb...    33   1.3  
sp|Q45EK2|CEH60_CAEEL Homeobox protein ceh-60 OS=Caenorhabditis ...    33   1.3  
sp|Q1LVQ7|ALX1_DANRE ALX homeobox protein 1 OS=Danio rerio OX=79...    33   1.3  
sp|O35317|PBX3_MOUSE Pre-B-cell leukemia transcription factor 3 ...    32   1.4  
sp|Q969G2|LHX4_HUMAN LIM/homeobox protein Lhx4 OS=Homo sapiens O...    32   1.4  
sp|P40426|PBX3_HUMAN Pre-B-cell leukemia transcription factor 3 ...    32   1.4  
sp|P53776|LHX4_MOUSE LIM/homeobox protein Lhx4 OS=Mus musculus O...    32   1.4  
sp|P34709|TRA2_CAEEL Sex-determining transformer protein 2 OS=Ca...    32   1.4  
sp|P63156|BARH1_RAT BarH-like 1 homeobox protein OS=Rattus norve...    32   1.4  
sp|P63157|BARH1_MOUSE BarH-like 1 homeobox protein OS=Mus muscul...    32   1.4  
sp|Q9PWR3|PITX2_XENLA Pituitary homeobox 2 OS=Xenopus laevis OX=...    32   1.5  
sp|P40425|PBX2_HUMAN Pre-B-cell leukemia transcription factor 2 ...    32   1.5  
sp|P36200|LHX3_XENLA LIM/homeobox protein Lhx3 OS=Xenopus laevis...    32   1.5  
sp|P0DV77|TPRX2_HUMAN Tetrapeptide repeat homeobox protein 2 OS=...    32   1.5  
sp|Q9HB31|SEBOX_HUMAN Homeobox protein SEBOX OS=Homo sapiens OX=...    32   1.5  
sp|Q4LAL6|ALX4_BOVIN Homeobox protein aristaless-like 4 OS=Bos t...    32   1.5  
sp|Q9ERS8|SEBOX_RAT Homeobox protein SEBOX OS=Rattus norvegicus ...    32   1.6  
sp|Q940J1|ATB16_ARATH Homeobox-leucine zipper protein ATHB-16 OS...    32   1.6  
sp|P53412|LHX3_CHICK LIM/homeobox protein Lhx3 OS=Gallus gallus ...    32   1.6  
sp|Q07E17|ASZ1_MUSPF Ankyrin repeat, SAM and basic leucine zippe...    32   1.7  
sp|Q04787|BSH_DROME Brain-specific homeobox protein OS=Drosophil...    32   1.7  
sp|Q6IR52|PBX2_XENLA Pre-B-cell leukemia transcription factor 2 ...    32   1.7  
sp|Q9ZV65|HDG3_ARATH Homeobox-leucine zipper protein HDG3 OS=Ara...    32   1.7  
sp|Q54PU1|HBX10_DICDI Homeobox protein 10 OS=Dictyostelium disco...    32   1.7  
sp|Q9FFI0|HDG9_ARATH Homeobox-leucine zipper protein HDG9 OS=Ara...    32   1.7  
sp|Q804R0|LBX2_DANRE Transcription factor LBX2 OS=Danio rerio OX...    32   1.7  
sp|Q9ZT42|RHF2A_ARATH E3 ubiquitin-protein ligase RHF2A OS=Arabi...    32   1.8  
sp|P20270|HM07_CAEEL Homeobox protein ceh-7 OS=Caenorhabditis el...    32   1.8  
sp|P81062|PITX3_RAT Pituitary homeobox 3 OS=Rattus norvegicus OX...    32   1.9  
sp|O35160|PITX3_MOUSE Pituitary homeobox 3 OS=Mus musculus OX=10...    32   1.9  
sp|P23397|HMEN_HELTR Homeobox protein Ht-En (Fragment) OS=Helobd...    32   1.9  
sp|Q5TIS6|NOTO_MOUSE Homeobox protein notochord OS=Mus musculus ...    32   2.0  
sp|O75364|PITX3_HUMAN Pituitary homeobox 3 OS=Homo sapiens OX=96...    32   2.1  
sp|Q8WMX8|ASZ1_BOVIN Ankyrin repeat, SAM and basic leucine zippe...    32   2.1  
sp|P15142|HM7X_CHICK Homeobox protein CHOX-7 (Fragment) OS=Gallu...    32   2.1  
sp|O70218|HMX1_MOUSE Homeobox protein HMX1 OS=Mus musculus OX=10...    32   2.2  
sp|Q09YJ5|ASZ1_MUNMU Ankyrin repeat, SAM and basic leucine zippe...    32   2.2  
sp|O73592|MIXL1_CHICK Homeobox protein MIXL1 OS=Gallus gallus OX...    32   2.2  
sp|Q91685|MIX2_XENLA Homeobox protein Mix.2 OS=Xenopus laevis OX...    32   2.2  
sp|O35137|ALX4_MOUSE Homeobox protein aristaless-like 4 OS=Mus m...    32   2.2  
sp|Q6SZ65|OTP_LYTVA Homeobox protein orthopedia OS=Lytechinus va...    32   2.2  
sp|P50481|LHX3_MOUSE LIM/homeobox protein Lhx3 OS=Mus musculus O...    32   2.3  
sp|P02549|SPTA1_HUMAN Spectrin alpha chain, erythrocytic 1 OS=Ho...    31   2.3  
sp|O93385|PITX2_CHICK Pituitary homeobox 2 OS=Gallus gallus OX=9...    31   2.3  
sp|Q2QLH1|ASZ1_OTOGA Ankyrin repeat, SAM and basic leucine zippe...    31   2.3  
sp|Q9UBR4|LHX3_HUMAN LIM/homeobox protein Lhx3 OS=Homo sapiens O...    31   2.3  
sp|Q9LTK3|HDG7_ARATH Homeobox-leucine zipper protein HDG7 OS=Ara...    31   2.4  
sp|Q91770|NOT2_XENLA Homeobox protein not2 OS=Xenopus laevis OX=...    31   2.4  
sp|O42356|RX1_DANRE Retinal homeobox protein Rx1 OS=Danio rerio ...    31   2.4  
sp|P41779|HM20_CAEEL Homeobox protein ceh-20 OS=Caenorhabditis e...    31   2.4  
sp|Q09YI3|ASZ1_SHEEP Ankyrin repeat, SAM and basic leucine zippe...    31   2.4  
sp|O97581|LHX3_PIG LIM/homeobox protein Lhx3 (Fragment) OS=Sus s...    31   2.5  
sp|Q804S6|EMX1_DANRE Homeobox protein EMX1 OS=Danio rerio OX=795...    31   2.5  
sp|P09082|GSB_DROME Protein gooseberry OS=Drosophila melanogaste...    31   2.5  
sp|O42357|RX2_DANRE Retinal homeobox protein Rx2 OS=Danio rerio ...    31   2.5  
sp|P37275|ZEB1_HUMAN Zinc finger E-box-binding homeobox 1 OS=Hom...    31   2.5  
sp|Q5RE08|FBX22_PONAB F-box only protein 22 OS=Pongo abelii OX=9...    31   2.5  
sp|Q8NEZ5|FBX22_HUMAN F-box only protein 22 OS=Homo sapiens OX=9...    31   2.5  
sp|Q7YTC2|OTP_SACKO Homeobox protein orthopedia OS=Saccoglossus ...    31   2.6  
sp|Q9HG12|MATA1_KLULA Mating-type protein A1 OS=Kluyveromyces la...    31   2.6  
sp|Q3M8C8|SYK_TRIV2 Lysine--tRNA ligase OS=Trichormus variabilis...    31   2.6  
sp|P46607|HGL2_ARATH Homeobox-leucine zipper protein GLABRA 2 OS...    31   2.6  
sp|Q62947|ZEB1_RAT Zinc finger E-box-binding homeobox 1 OS=Rattu...    31   2.6  
sp|Q90421|LHX3_DANRE LIM/homeobox protein Lhx3 OS=Danio rerio OX...    31   2.6  
sp|Q10QP3|HOX13_ORYSJ Homeobox-leucine zipper protein HOX13 OS=O...    31   2.7  
sp|P41778|PBX1_MOUSE Pre-B-cell leukemia transcription factor 1 ...    31   2.7  
sp|P40424|PBX1_HUMAN Pre-B-cell leukemia transcription factor 1 ...    31   2.7  
sp|Q8YPW9|SYK_NOSS1 Lysine--tRNA ligase OS=Nostoc sp. (strain PC...    31   2.7  
sp|Q63410|OTX1_RAT Homeobox protein OTX1 OS=Rattus norvegicus OX...    31   2.7  
sp|A2XDD6|HOX13_ORYSI Homeobox-leucine zipper protein HOX13 OS=O...    31   2.7  
sp|P56672|OTP_DROME Homeobox protein orthopedia OS=Drosophila me...    31   2.8  
sp|Q7PMT1|EXD_ANOGA Homeobox protein extradenticle OS=Anopheles ...    31   2.8  
sp|P36197|ZEB1_CHICK Zinc finger E-box-binding homeobox 1 OS=Gal...    31   2.8  
sp|A2ZAI7|ROC3_ORYSI Homeobox-leucine zipper protein ROC3 OS=Ory...    31   2.9  
sp|O88181|BARH2_RAT BarH-like 2 homeobox protein OS=Rattus norve...    31   2.9  
sp|Q336P2|ROC3_ORYSJ Homeobox-leucine zipper protein ROC3 OS=Ory...    31   2.9  
sp|Q9DE09|HMX1_CHICK Homeobox protein HMX1 OS=Gallus gallus OX=9...    31   3.0  
sp|Q14549|GBX1_HUMAN Homeobox protein GBX-1 OS=Homo sapiens OX=9...    31   3.0  
sp|G5EEA1|LIM4_CAEEL LIM/homeobox protein lim-4 OS=Caenorhabditi...    31   3.0  
sp|Q9BYU1|PBX4_HUMAN Pre-B-cell leukemia transcription factor 4 ...    31   3.1  
sp|Q02591|GSC_MOUSE Homeobox protein goosecoid OS=Mus musculus O...    31   3.1  
sp|P42939|MVB12_YEAST Multivesicular body sorting factor 12 OS=S...    31   3.1  
sp|P56915|GSC_HUMAN Homeobox protein goosecoid OS=Homo sapiens O...    31   3.1  
sp|P82976|GBX1_MOUSE Homeobox protein GBX-1 OS=Mus musculus OX=1...    31   3.1  
sp|P80205|OTX1_MOUSE Homeobox protein OTX1 OS=Mus musculus OX=10...    31   3.1  
sp|A1A546|ISX_MOUSE Intestine-specific homeobox OS=Mus musculus ...    31   3.1  
sp|A2T7P4|GSC_PONPY Homeobox protein goosecoid OS=Pongo pygmaeus...    31   3.2  
sp|Q8TAU0|NKX23_HUMAN Homeobox protein Nkx-2.3 OS=Homo sapiens O...    31   3.2  
sp|A1YFI3|GSC_SAGLB Homeobox protein goosecoid OS=Saguinus labia...    31   3.2  
sp|A2T733|GSC_PANTR Homeobox protein goosecoid OS=Pan troglodyte...    31   3.2  
sp|A1YG57|GSC_PANPA Homeobox protein goosecoid OS=Pan paniscus O...    31   3.2  
sp|A1YEY5|GSC_GORGO Homeobox protein goosecoid OS=Gorilla gorill...    31   3.2  
sp|Q2QLA4|ASZ1_HORSE Ankyrin repeat, SAM and basic leucine zippe...    31   3.2  
sp|Q8VIB5|BARH2_MOUSE BarH-like 2 homeobox protein OS=Mus muscul...    31   3.2  
sp|Q04741|EMX1_HUMAN Homeobox protein EMX1 OS=Homo sapiens OX=96...    31   3.3  
sp|Q6IND7|LR2BP_XENLA LRP2-binding protein OS=Xenopus laevis OX=...    31   3.3  
sp|Q9R0W1|PITX2_RAT Pituitary homeobox 2 OS=Rattus norvegicus OX...    31   3.3  
sp|P32242|OTX1_HUMAN Homeobox protein OTX1 OS=Homo sapiens OX=96...    31   3.3  
sp|B1W3T1|SHBA_STRGG ECF RNA polymerase sigma factor ShbA OS=Str...    31   3.4  
sp|O18381|PAX6_DROME Paired box protein Pax-6 OS=Drosophila mela...    31   3.4  
sp|Q9S9Z0|HDG10_ARATH Homeobox-leucine zipper protein HDG10 OS=A...    31   3.4  
sp|Q04742|EMX1_MOUSE Homeobox protein EMX1 OS=Mus musculus OX=10...    31   3.4  
sp|Q15699|ALX1_HUMAN ALX homeobox protein 1 OS=Homo sapiens OX=9...    31   3.5  
sp|G5EBU4|ZAG1_CAEEL Zinc finger E-box-binding homeobox protein ...    31   3.5  
sp|O42115|ARX_DANRE Aristaless-related homeobox protein OS=Danio...    31   3.5  
sp|Q5JMF3|ROC9_ORYSJ Homeobox-leucine zipper protein ROC9 OS=Ory...    31   3.6  
sp|P53544|GSC_DANRE Homeobox protein goosecoid OS=Danio rerio OX...    31   3.6  
sp|Q91907|GBX2_XENLA Homeobox protein GBX-2 OS=Xenopus laevis OX...    31   3.6  
sp|Q810B3|BSH_MOUSE Brain-specific homeobox protein homolog OS=M...    31   3.6  
sp|Q3C1V8|BSH_HUMAN Brain-specific homeobox protein homolog OS=H...    31   3.7  
sp|Q26601|SMOX2_SCHMA Homeobox protein engrailed-like SMOX-2 OS=...    31   3.7  
sp|Q9NY43|BARH2_HUMAN BarH-like 2 homeobox protein OS=Homo sapie...    31   3.7  
sp|Q8LC03|ATB13_ARATH Homeobox-leucine zipper protein ATHB-13 OS...    31   3.7  
sp|Q9NZR4|VSX1_HUMAN Visual system homeobox 1 OS=Homo sapiens OX...    31   3.7  
sp|Q99697|PITX2_HUMAN Pituitary homeobox 2 OS=Homo sapiens OX=96...    31   3.8  
sp|P53545|GSC_CHICK Homeobox protein goosecoid OS=Gallus gallus ...    31   3.8  
sp|Q99801|NKX31_HUMAN Homeobox protein Nkx-3.1 OS=Homo sapiens O...    31   3.9  
sp|P40427|EXD_DROME Homeobox protein extradenticle OS=Drosophila...    31   3.9  
sp|Q64318|ZEB1_MOUSE Zinc finger E-box-binding homeobox 1 OS=Mus...    31   3.9  
sp|P97474|PITX2_MOUSE Pituitary homeobox 2 OS=Mus musculus OX=10...    31   3.9  
sp|Q28FN6|OTX2_XENTR Homeobox protein OTX2 OS=Xenopus tropicalis...    31   4.0  
sp|Q9Y2V3|RX_HUMAN Retinal homeobox protein Rx OS=Homo sapiens O...    31   4.1  
sp|Q29CT2|EXD_DROPS Homeobox protein extradenticle OS=Drosophila...    31   4.1  
sp|Q9I9D5|RX1_PSAFA Retinal homeobox protein Rx1 OS=Psalidodon f...    31   4.1  
sp|Q8QGC4|PBX1_XENLA Pre-B-cell leukemia transcription factor 1 ...    31   4.1  
sp|O15499|GSC2_HUMAN Homeobox protein goosecoid-2 OS=Homo sapien...    31   4.2  
sp|Q01703|MSXC_DANRE Homeobox protein MSH-C OS=Danio rerio OX=79...    31   4.2  
sp|Q94398|HM08_CAEEL Homeobox protein ceh-8 OS=Caenorhabditis el...    31   4.2  
sp|Q4JM65|NANOG_BOVIN Homeobox protein NANOG OS=Bos taurus OX=99...    31   4.3  
sp|Q22910|HM31_CAEEL Homeobox protein ceh-31 OS=Caenorhabditis e...    31   4.3  
sp|B4F6V6|PBX1_XENTR Pre-B-cell leukemia transcription factor 1 ...    31   4.4  
sp|P80206|OTX2_MOUSE Homeobox protein OTX2 OS=Mus musculus OX=10...    31   4.4  
sp|P32243|OTX2_HUMAN Homeobox protein OTX2 OS=Homo sapiens OX=96...    31   4.4  
sp|Q91981|OTX2_DANRE Homeobox protein OTX2 OS=Danio rerio OX=795...    31   4.4  
sp|Q60542|ZEB1_MESAU Zinc finger E-box-binding homeobox 1 OS=Mes...    31   4.5  
sp|Q63087|ALX1_RAT ALX homeobox protein 1 OS=Rattus norvegicus O...    31   4.5  
sp|Q98879|DLX4A_DANRE Homeobox protein Dlx4a OS=Danio rerio OX=7...    31   4.5  
sp|Q6RFL5|BSH_CHICK Brain-specific homeobox protein homolog OS=G...    31   4.5  
sp|A6NCS4|NKX26_HUMAN Homeobox protein Nkx-2.6 OS=Homo sapiens O...    31   4.5  
sp|Q06615|NOTO_XENLA Homeobox protein notochord OS=Xenopus laevi...    31   4.7  
sp|P17483|HXB4_HUMAN Homeobox protein Hox-B4 OS=Homo sapiens OX=...    31   4.7  
sp|Q8C8B0|ALX1_MOUSE ALX homeobox protein 1 OS=Mus musculus OX=1...    31   4.7  
sp|O18400|PITX_DROME Pituitary homeobox homolog Ptx1 OS=Drosophi...    31   4.8  
sp|Q07E43|ASZ1_DASNO Ankyrin repeat, SAM and basic leucine zippe...    31   4.9  
sp|G5ED66|PAX3H_CAEEL Paired box protein 3 homolog OS=Caenorhabd...    31   4.9  
sp|Q91574|ALX1_XENLA ALX homeobox protein 1 OS=Xenopus laevis OX...    31   5.0  
sp|P10284|HXB4_MOUSE Homeobox protein Hox-B4 OS=Mus musculus OX=...    30   5.1  
sp|P0DMV5|ALX1_GEOFO ALX homeobox protein 1 OS=Geospiza fortis O...    30   5.1  
sp|Q91994|OTX1B_DANRE Homeobox protein OTX1 B OS=Danio rerio OX=...    30   5.2  
sp|Q6GLB9|EMX1_XENTR Homeobox protein EMX1 OS=Xenopus tropicalis...    30   5.2  
sp|Q750F8|SPB4_ASHGO ATP-dependent rRNA helicase SPB4 OS=Ashbya ...    30   5.2  
sp|P06601|PRD_DROME Segmentation protein paired OS=Drosophila me...    30   5.2  
sp|O76971|OTP_PARLI Homeobox protein orthopedia OS=Paracentrotus...    30   5.2  
sp|Q04744|EMX2_MOUSE Homeobox protein EMX2 OS=Mus musculus OX=10...    30   5.2  
sp|Q04743|EMX2_HUMAN Homeobox protein EMX2 OS=Homo sapiens OX=96...    30   5.2  
sp|Q645N4|PAX3A_XENLA Paired box protein Pax-3-A OS=Xenopus laev...    30   5.3  
sp|Q08DG5|HXB4_BOVIN Homeobox protein Hox-B4 OS=Bos taurus OX=99...    30   5.3  
sp|Q0IH87|PAX3B_XENLA Paired box protein Pax-3-B OS=Xenopus laev...    30   5.4  
sp|A1YG92|NANG2_PANPA Putative homeobox protein NANOG2 OS=Pan pa...    30   5.4  
sp|Q6V9S9|HOX8_ORYSI Homeobox-leucine zipper protein HOX8 OS=Ory...    30   5.4  
sp|Q2IBF5|ASZ1_GORGO Ankyrin repeat, SAM and basic leucine zippe...    30   5.4  
sp|A2T763|NANG2_PANTR Putative homeobox protein NANOG2 OS=Pan tr...    30   5.5  
sp|Q6R3Q6|BSH_DANRE Brain-specific homeobox protein homolog OS=D...    30   5.5  
sp|Q8WWH4|ASZ1_HUMAN Ankyrin repeat, SAM and basic leucine zippe...    30   5.5  
sp|Q8N7R0|NANG2_HUMAN Putative homeobox protein NANOG2 OS=Homo s...    30   5.6  
sp|P23410|MSX2_COTJA Homeobox protein MSX-2 OS=Coturnix japonica...    30   5.6  
sp|P29454|GSCA_XENLA Homeobox protein goosecoid isoform A OS=Xen...    30   5.6  
sp|Q91926|VENT1_XENLA Homeobox protein vent1 OS=Xenopus laevis O...    30   5.7  
sp|Q6SR68|OTP_HELTB Homeobox protein orthopedia OS=Heliocidaris ...    30   5.7  
sp|Q6SR69|OTP_HELER Homeobox protein orthopedia OS=Heliocidaris ...    30   5.7  
sp|O44548|KNL2_CAEEL Kinetochore null protein 2 OS=Caenorhabditi...    30   5.8  
sp|A6NHT5|HMX3_HUMAN Homeobox protein HMX3 OS=Homo sapiens OX=96...    30   5.9  
sp|Q338Z7|HOX8_ORYSJ Homeobox-leucine zipper protein HOX8 OS=Ory...    30   5.9  
sp|Q3ED78|C3H7_ARATH Zinc finger CCCH domain-containing protein ...    30   6.0  
sp|Q9GMA3|VSX1_BOVIN Visual system homeobox 1 OS=Bos taurus OX=9...    30   6.1  
sp|P42581|HMX3_MOUSE Homeobox protein HMX3 OS=Mus musculus OX=10...    30   6.1  
sp|Q28DP6|PAX3_XENTR Paired box protein Pax-3 OS=Xenopus tropica...    30   6.1  
sp|Q2M1V0|ISX_HUMAN Intestine-specific homeobox OS=Homo sapiens ...    30   6.1  
sp|P09015|HME2A_DANRE Homeobox protein engrailed-2a OS=Danio rer...    30   6.1  
sp|Q99NE9|PBX4_MOUSE Pre-B-cell leukemia transcription factor 4 ...    30   6.2  
sp|P53546|GSCB_XENLA Homeobox protein goosecoid isoform B OS=Xen...    30   6.2  
sp|A6NFQ7|DPRX_HUMAN Divergent paired-related homeobox OS=Homo s...    30   6.3  
sp|P28362|MSX2_CHICK Homeobox protein MSX-2 OS=Gallus gallus OX=...    30   6.3  
sp|P50574|DLX2A_DANRE Homeobox protein Dlx2a OS=Danio rerio OX=7...    30   6.4  
sp|Q90XN9|HMX3B_ORYLA Homeobox protein HMX3-B OS=Oryzias latipes...    30   6.5  
sp|P23759|PAX7_HUMAN Paired box protein Pax-7 OS=Homo sapiens OX...    30   6.7  
sp|Q9PVY0|RX1_CHICK Retinal homeobox protein Rx1 OS=Gallus gallu...    30   6.8  
sp|O57601|HMX3_CHICK Homeobox protein HMX3 OS=Gallus gallus OX=9...    30   6.8  
sp|P46668|ATHB6_ARATH Homeobox-leucine zipper protein ATHB-6 OS=...    30   6.8  
sp|Q28ET4|VENT1_XENTR Homeobox protein vent1 OS=Xenopus tropical...    30   6.8  
sp|P06602|EVE_DROME Segmentation protein even-skipped OS=Drosoph...    30   6.8  
sp|P31533|HME2B_DANRE Homeobox protein engrailed-2b OS=Danio rer...    30   7.0  
sp|Q2IBB1|ASZ1_CHLAE Ankyrin repeat, SAM and basic leucine zippe...    30   7.0  
sp|Q9Z103|ADNP_MOUSE Activity-dependent neuroprotector homeobox ...    30   7.0  
sp|P52729|HME2A_XENLA Homeobox protein engrailed-2-A OS=Xenopus ...    30   7.1  
sp|Q8WMX7|ASZ1_PAPAN Ankyrin repeat, SAM and basic leucine zippe...    30   7.1  
sp|Q9JLT7|RX_RAT Retinal homeobox protein Rx OS=Rattus norvegicu...    30   7.1  
sp|P97436|NKX31_MOUSE Homeobox protein Nkx-3.1 OS=Mus musculus O...    30   7.2  
sp|Q9JKL8|ADNP_RAT Activity-dependent neuroprotector homeobox pr...    30   7.2  
sp|G5EDS1|VAB3_CAEEL Paired box protein 6 homolog OS=Caenorhabdi...    30   7.3  
sp|Q3LTE0|NANOG_PANTR Homeobox protein NANOG OS=Pan troglodytes ...    30   7.3  
sp|A6NNA5|DRGX_HUMAN Dorsal root ganglia homeobox protein OS=Hom...    30   7.3  
sp|Q2IBE3|ASZ1_PONAB Ankyrin repeat, SAM and basic leucine zippe...    30   7.3  
sp|Q03358|MSX2_MOUSE Homeobox protein MSX-2 OS=Mus musculus OX=1...    30   7.5  
sp|P47239|PAX7_MOUSE Paired box protein Pax-7 OS=Mus musculus OX...    30   7.6  
sp|Q5TM84|NANOG_MACFA Homeobox protein NANOG OS=Macaca fascicula...    30   7.6  
sp|O42358|RX3_DANRE Retinal homeobox protein Rx3 OS=Danio rerio ...    30   7.7  
sp|Q8BYH0|DRGX_MOUSE Dorsal root ganglia homeobox protein OS=Mus...    30   7.7  
sp|Q9H2P0|ADNP_HUMAN Activity-dependent neuroprotector homeobox ...    30   7.8  
sp|P09066|HME2_MOUSE Homeobox protein engrailed-2 OS=Mus musculu...    30   7.8  
sp|P24610|PAX3_MOUSE Paired box protein Pax-3 OS=Mus musculus OX...    30   8.0  
sp|P52730|HME2B_XENLA Homeobox protein engrailed-2-B OS=Xenopus ...    30   8.0  
sp|Q05917|HME2_CHICK Homeobox protein engrailed-2 OS=Gallus gall...    30   8.2  
sp|P23760|PAX3_HUMAN Paired box protein Pax-3 OS=Homo sapiens OX...    30   8.2  
sp|Q9WUN8|LBX2_MOUSE Transcription factor LBX2 OS=Mus musculus O...    30   8.4  
sp|P56407|HM09_CAEEL Homeobox protein ceh-9 OS=Caenorhabditis el...    30   8.4  
sp|Q9I8H0|SIX1_XENLA Homeobox protein six1 OS=Xenopus laevis OX=...    30   8.4  
sp|O97039|RX_DUGJA Retinal homeobox protein Rax (Fragment) OS=Du...    30   8.4  
sp|Q04650|LMX1A_MESAU LIM homeobox transcription factor 1-alpha ...    30   8.4  
sp|Q62798|DRGX_RAT Dorsal root ganglia homeobox protein OS=Rattu...    30   8.4  
sp|Q60564|LMX1B_MESAU LIM homeobox transcription factor 1-beta (...    30   8.6  
sp|Q8TE12|LMX1A_HUMAN LIM homeobox transcription factor 1-alpha ...    30   8.6  
sp|Q9JKU8|LMX1A_MOUSE LIM homeobox transcription factor 1-alpha ...    29   8.6  
sp|Q03356|MSXB_DANRE Homeobox protein MSH-B OS=Danio rerio OX=79...    29   8.7  
sp|Q94GL5|HOX23_ORYSJ Homeobox-leucine zipper protein HOX23 OS=O...    29   8.7  
sp|A2Z734|HOX23_ORYSI Homeobox-leucine zipper protein HOX23 OS=O...    29   8.7  
sp|Q8WMX6|ASZ1_PANTR Ankyrin repeat, SAM and basic leucine zippe...    29   8.7  
sp|P53413|LMX1B_CHICK LIM/homeobox protein LMX-1.2 OS=Gallus gal...    29   8.8  
sp|O60663|LMX1B_HUMAN LIM homeobox transcription factor 1-beta O...    29   8.9  
sp|Q6YWR4|HOX16_ORYSJ Homeobox-leucine zipper protein HOX16 OS=O...    29   8.9  
sp|A2X980|HOX16_ORYSI Homeobox-leucine zipper protein HOX16 OS=O...    29   8.9  
sp|P19622|HME2_HUMAN Homeobox protein engrailed-2 OS=Homo sapien...    29   8.9  
sp|P56916|GSC2_MOUSE Homeobox protein goosecoid-2 OS=Mus musculu...    29   9.1  
sp|Q8UVR3|LMX1B_XENLA LIM homeobox transcription factor 1-beta.1...    29   9.2  
sp|Q04281|HOX71_XENLA Homeobox protein XHOX-7.1 (Fragment) OS=Xe...    29   9.2  
sp|P29506|UNC4_CAEEL Homeobox protein unc-4 OS=Caenorhabditis el...    29   9.5  
sp|Q9GK08|MSX2_CANLF Homeobox protein MSX-2 OS=Canis lupus famil...    29   9.5  
sp|P35993|HOX7P_XENLA Homeobox protein XHOX-7.1' (Fragment) OS=X...    29   9.5  
sp|Q0P5C3|MSX2_BOVIN Homeobox protein MSX-2 OS=Bos taurus OX=991...    29   9.6  
sp|O88609|LMX1B_MOUSE LIM homeobox transcription factor 1-beta O...    29   9.6  
sp|Q8EPI1|MUTS2_OCEIH Endonuclease MutS2 OS=Oceanobacillus iheye...    29   9.6  
sp|G5ECT8|HM02_CAEEL Homeobox protein ceh-2 OS=Caenorhabditis el...    29   9.7  
sp|Q0P031|VSX1_XENLA Visual system homeobox 1 OS=Xenopus laevis ...    29   9.9  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.310    0.156    0.511 

Lambda     K      H
   0.267   0.0477    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 232,161,760
Number of Sequences: 569516
Number of extensions: 11187732
Number of successful extensions: 32178
Number of sequences better than 10.0: 687
Number of HSP's better than 10.0 without gapping: 959
Number of HSP's successfully gapped in prelim test: 281
Number of HSP's that attempted gapping in prelim test: 30759
Number of HSP's gapped (non-prelim): 1353
length of query: 157
length of database: 205,866,895
effective HSP length: 108
effective length of query: 49
effective length of database: 144,359,167
effective search space: 7073599183
effective search space used: 7073599183
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.0 bits)
S2: 65 (29.4 bits)
