BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (365 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   754   0.0  
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   271   9e-72
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   256   2e-67
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   244   1e-63
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   242   4e-63
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   241   9e-63
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   236   3e-61
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   231   6e-60
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   228   9e-59
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   221   6e-57
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   213   1e-54
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   210   1e-53
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   207   9e-53
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   204   7e-52
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   204   8e-52
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   203   2e-51
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   202   3e-51
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   200   1e-50
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   200   2e-50
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   199   3e-50
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   199   3e-50
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   199   4e-50
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   197   8e-50
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   197   9e-50
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   197   1e-49
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   197   1e-49
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   197   1e-49
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   197   1e-49
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   197   2e-49
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   196   2e-49
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   196   3e-49
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   196   4e-49
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   194   8e-49
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   194   1e-48
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   194   1e-48
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   194   1e-48
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   192   3e-48
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   192   4e-48
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   191   8e-48
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   189   3e-47
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   187   1e-46
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   187   1e-46
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   186   2e-46
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   186   2e-46
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   186   2e-46
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   184   8e-46
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   183   2e-45
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   183   2e-45
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   182   3e-45
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   182   4e-45
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   182   4e-45
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   180   2e-44
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   179   4e-44
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   179   5e-44
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   178   7e-44
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   178   7e-44
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   177   1e-43
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   177   1e-43
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   177   2e-43
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   176   2e-43
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   176   3e-43
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   174   1e-42
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   172   3e-42
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   171   9e-42
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   170   1e-41
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   169   4e-41
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   169   4e-41
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   169   5e-41
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   167   2e-40
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   164   1e-39
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   158   6e-38
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   157   2e-37
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   156   3e-37
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   156   3e-37
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   155   4e-37
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   155   5e-37
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   154   8e-37
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   154   1e-36
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   150   1e-35
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   150   2e-35
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   150   2e-35
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   149   3e-35
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   148   7e-35
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   147   9e-35
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   146   3e-34
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   145   5e-34
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   145   7e-34
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   144   8e-34
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   144   9e-34
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   144   1e-33
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   143   2e-33
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   143   2e-33
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   142   6e-33
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   141   7e-33
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   141   8e-33
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   141   8e-33
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   140   1e-32
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   140   1e-32
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   139   2e-32
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   138   7e-32
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   137   1e-31
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   137   1e-31
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   137   1e-31
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   137   2e-31
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   136   3e-31
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   133   2e-30
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   130   1e-29
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   129   3e-29
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   127   1e-28
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   126   2e-28
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   126   3e-28
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   126   3e-28
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   126   4e-28
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   123   2e-27
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   122   3e-27
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   122   3e-27
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   119   3e-26
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   115   6e-25
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   115   6e-25
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   114   1e-24
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   112   4e-24
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   111   7e-24
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   111   7e-24
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   111   8e-24
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   111   9e-24
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   111   9e-24
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   111   9e-24
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   111   1e-23
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   111   1e-23
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   110   1e-23
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   110   1e-23
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   110   2e-23
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   110   2e-23
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   110   2e-23
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   109   3e-23
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   108   7e-23
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   107   1e-22
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   106   3e-22
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   106   3e-22
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   104   1e-21
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   104   1e-21
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   104   1e-21
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   103   2e-21
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   102   3e-21
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   102   4e-21
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   102   5e-21
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   101   1e-20
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   100   2e-20
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   100   3e-20
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    95   8e-19
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    94   1e-18
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    94   2e-18
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    94   2e-18
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    93   4e-18
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    91   2e-17
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    85   1e-15
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    83   3e-15
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    81   1e-14
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    81   2e-14
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    79   6e-14
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    79   8e-14
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    79   9e-14
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    78   1e-13
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    77   2e-13
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    75   1e-12
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    67   3e-10
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    66   6e-10
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    62   6e-09
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    62   6e-09
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    62   7e-09
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    62   1e-08
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    61   2e-08
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    60   2e-08
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    60   3e-08
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    60   3e-08
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    60   3e-08
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    60   3e-08
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    60   4e-08
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    60   4e-08
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    60   4e-08
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    59   8e-08
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    58   1e-07
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    57   2e-07
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    57   4e-07
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    56   4e-07
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    55   6e-07
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    55   6e-07
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    55   7e-07
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    54   2e-06
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    54   3e-06
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    52   8e-06
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    50   2e-05
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    50   3e-05
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    49   5e-05
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    49   6e-05
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    48   2e-04
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    48   2e-04
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    47   3e-04
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    46   5e-04
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    45   7e-04
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    43   0.005
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    42   0.007
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    42   0.008
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    42   0.009
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    42   0.010
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    42   0.012
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    41   0.018
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    41   0.019
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    41   0.020
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    40   0.038
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    40   0.042
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    39   0.077
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    37   0.25 
sp|Q6QGG9|D5_BPT5 Putative transcription factor D5 OS=Escherichi...    37   0.29 
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    37   0.38 
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    36   0.40 
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    36   0.49 
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    36   0.64 
sp|Q4A970|RPOC_MESHJ DNA-directed RNA polymerase subunit beta' O...    35   0.65 
sp|Q4A7B0|RPOC_MESH7 DNA-directed RNA polymerase subunit beta' O...    35   0.66 
sp|Q5ZZS2|RPOC_MESH2 DNA-directed RNA polymerase subunit beta' O...    35   0.67 
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    35   1.1  
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    35   1.2  
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    35   1.2  
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    34   1.6  
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    34   1.6  
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    34   2.0  
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    34   2.1  
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    34   2.3  
sp|B0M0P8|GEFL_DICDI Ras guanine nucleotide exchange factor L OS...    33   2.5  
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    33   2.7  
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    33   2.8  
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    33   3.4  
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    33   4.0  
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    33   4.0  
sp|C5CHB8|THYX_KOSOT Flavin-dependent thymidylate synthase OS=Ko...    33   4.5  
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    33   4.8  
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    33   5.5  
sp|P08678|CYAA_YEAST Adenylate cyclase OS=Saccharomyces cerevisi...    32   7.0  
sp|O05974|DPO3A_RICPR DNA polymerase III subunit alpha OS=Ricket...    32   7.1  
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    32   8.4  
sp|B6IYD3|GPMA_RHOCS 2,3-bisphosphoglycerate-dependent phosphogl...    32   9.9  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   665   0.0  
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   296   2e-79
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   285   3e-76
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   272   3e-72
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   255   5e-67
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   251   6e-66
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   251   6e-66
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   251   8e-66
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   249   3e-65
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   246   1e-64
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   246   2e-64
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   246   3e-64
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   245   4e-64
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   244   7e-64
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   244   9e-64
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   244   1e-63
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   243   1e-63
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   242   3e-63
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   241   5e-63
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   241   8e-63
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   241   9e-63
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   241   1e-62
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   240   1e-62
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   240   2e-62
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   239   2e-62
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   238   4e-62
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   236   2e-61
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   233   1e-60
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   232   3e-60
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   230   2e-59
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   229   4e-59
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   229   4e-59
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   228   4e-59
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   228   4e-59
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   227   1e-58
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   226   2e-58
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   226   2e-58
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   226   3e-58
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   224   1e-57
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   223   2e-57
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   223   2e-57
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   223   2e-57
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   221   5e-57
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   221   8e-57
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   221   1e-56
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   220   1e-56
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   219   2e-56
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   219   4e-56
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   218   7e-56
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   217   1e-55
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   216   2e-55
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   216   2e-55
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   214   6e-55
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   214   8e-55
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   213   2e-54
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   213   2e-54
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   212   2e-54
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   212   5e-54
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   211   6e-54
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   211   7e-54
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   211   8e-54
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   210   1e-53
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   208   5e-53
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   207   2e-52
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   206   3e-52
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   206   3e-52
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   206   3e-52
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   204   1e-51
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   203   2e-51
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   201   8e-51
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   201   9e-51
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   201   1e-50
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   196   2e-49
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   196   2e-49
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   196   3e-49
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   194   8e-49
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   193   2e-48
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   193   2e-48
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   192   3e-48
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   192   5e-48
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   191   8e-48
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   191   9e-48
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   191   1e-47
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   190   1e-47
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   190   2e-47
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   189   2e-47
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   189   2e-47
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   189   3e-47
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   189   4e-47
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   188   6e-47
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   188   7e-47
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   188   8e-47
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   187   9e-47
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   187   1e-46
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   187   1e-46
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   187   1e-46
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   186   2e-46
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   186   2e-46
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   186   4e-46
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   185   5e-46
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   185   6e-46
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   184   7e-46
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   183   2e-45
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   183   2e-45
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   183   2e-45
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   182   3e-45
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   182   3e-45
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   182   5e-45
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   181   6e-45
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   181   6e-45
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   181   7e-45
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   181   1e-44
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   181   1e-44
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   180   1e-44
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   179   3e-44
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   177   1e-43
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   177   1e-43
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   176   2e-43
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   176   2e-43
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   175   3e-43
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   175   5e-43
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   175   5e-43
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   175   6e-43
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   175   6e-43
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   174   7e-43
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   174   7e-43
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   174   1e-42
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   173   3e-42
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   172   3e-42
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   172   3e-42
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   172   3e-42
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   169   2e-41
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   169   3e-41
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   169   4e-41
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   168   5e-41
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   167   1e-40
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   167   2e-40
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   165   4e-40
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   165   4e-40
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   165   4e-40
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   165   6e-40
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   164   8e-40
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   164   8e-40
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   164   8e-40
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   164   1e-39
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   164   1e-39
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   164   1e-39
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   163   2e-39
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   163   2e-39
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   162   4e-39
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   161   7e-39
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   161   8e-39
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   161   9e-39
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   161   1e-38
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   161   1e-38
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   160   2e-38
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   159   3e-38
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   159   3e-38
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   159   4e-38
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   159   5e-38
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   157   2e-37
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...   156   3e-37
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   156   3e-37
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   155   4e-37
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   155   5e-37
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   154   8e-37
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   154   9e-37
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...   153   2e-36
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...   153   3e-36
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   152   4e-36
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...   152   6e-36
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   145   4e-34
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...   143   2e-33
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   140   1e-32
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...   140   2e-32
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...   139   3e-32
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   139   4e-32
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   135   4e-31
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...   135   7e-31
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...   134   1e-30
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...   134   2e-30
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   132   3e-30
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   132   5e-30
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...   130   2e-29
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...   129   3e-29
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...   126   3e-28
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   125   8e-28
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...   124   9e-28
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...   122   6e-27
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...   121   1e-26
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...   117   1e-25
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...   113   3e-24
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...   110   1e-23
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...   110   2e-23
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...   110   2e-23
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...   103   2e-21
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...   101   9e-21
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    97   2e-19
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    86   4e-16
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    83   3e-15

Sequences not found previously or not previously below threshold:

sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    88   9e-17
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    85   1e-15
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    79   6e-14
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    75   8e-13
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    70   2e-11
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    68   1e-10
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    65   7e-10
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    65   8e-10
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    65   8e-10
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    64   2e-09
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    56   4e-07
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    54   2e-06
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    53   3e-06
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    53   5e-06
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    51   1e-05
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    51   1e-05
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    51   2e-05
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    50   2e-05
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    50   3e-05
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    50   4e-05
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    48   8e-05
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    48   1e-04
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    48   1e-04
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    47   2e-04
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    47   3e-04
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    47   3e-04
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    46   5e-04
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    46   6e-04
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    45   0.001
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    45   0.001
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    45   0.001
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    45   0.001
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    45   0.001
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    45   0.001
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    44   0.002
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    44   0.002
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    44   0.002
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    44   0.002
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    43   0.003
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    43   0.004
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    43   0.004
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    43   0.004
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    43   0.004
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    43   0.005
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    43   0.005
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    43   0.005
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    42   0.006
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    42   0.006
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    42   0.006
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    42   0.007
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    42   0.007
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    42   0.007
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    42   0.008
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    42   0.008
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    42   0.009
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    42   0.009
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    42   0.010
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    42   0.012
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    42   0.012
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    41   0.012
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    41   0.014
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    41   0.015
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    41   0.016
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    41   0.017
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    41   0.018
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    41   0.019
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    41   0.019
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    41   0.020
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    41   0.020
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    40   0.022
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    40   0.023
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    40   0.026
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    40   0.027
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    40   0.028
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    40   0.033
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    40   0.033
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    40   0.034
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    40   0.034
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    40   0.043
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    39   0.047
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    39   0.049
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    39   0.054
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    39   0.054
sp|Q8VZL6|SWC4_ARATH SWR1-complex protein 4 OS=Arabidopsis thali...    39   0.056
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    39   0.058
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    39   0.062
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    39   0.065
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    39   0.066
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    39   0.066
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    39   0.066
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    39   0.068
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    39   0.077
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    38   0.083
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    38   0.092
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    38   0.092
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    38   0.10 
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    38   0.10 
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    38   0.11 
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    38   0.11 
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    38   0.11 
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    38   0.11 
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    38   0.12 
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    38   0.12 
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    38   0.13 
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    38   0.16 
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    38   0.17 
sp|Q1L8G6|AKIB1_DANRE Ankyrin repeat and IBR domain-containing p...    37   0.18 
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    37   0.22 
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    37   0.24 
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    37   0.29 
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    37   0.30 
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    37   0.30 
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    37   0.30 
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    37   0.30 
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    37   0.30 
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    37   0.32 
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    37   0.35 
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    37   0.37 
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    37   0.37 
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    36   0.40 
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...    36   0.40 
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    36   0.41 
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    36   0.41 
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    36   0.42 
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    36   0.52 
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    36   0.52 
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    36   0.53 
sp|Q8VZ20|ASR3_ARATH Trihelix transcription factor ASR3 OS=Arabi...    36   0.59 
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    35   0.66 
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    35   0.67 
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    35   0.68 
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    35   0.71 
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    35   0.76 
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    35   0.86 
sp|P11978|SIR4_YEAST Regulatory protein SIR4 OS=Saccharomyces ce...    35   0.86 
sp|A6NKB5|PCX2_HUMAN Pecanex-like protein 2 OS=Homo sapiens OX=9...    35   0.89 
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    35   0.94 
sp|Q5B4T5|SWC4_EMENI SWR1-complex protein 4 OS=Emericella nidula...    35   0.95 
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...    35   0.97 
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...    35   0.97 
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    35   0.99 
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    35   1.1  
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...    35   1.2  
sp|Q4H1B9|MATK_ARIGL Maturase K OS=Aristea glauca OX=61253 GN=ma...    35   1.2  
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    35   1.3  
sp|Q5UR55|YL581_MIMIV Uncharacterized protein L581 OS=Acanthamoe...    35   1.3  
sp|Q7T0L4|TE2IP_CHICK Telomeric repeat-binding factor 2-interact...    35   1.3  
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    35   1.4  
sp|Q9VL32|SUR_DROME ATP-binding cassette sub-family C member Sur...    34   1.6  
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...    34   1.6  
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    34   1.7  
sp|Q8L8A8|GRF2_ARATH Growth-regulating factor 2 OS=Arabidopsis t...    34   1.8  
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    34   2.1  
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    34   2.2  
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    34   2.3  
sp|O13858|SEL1_SCHPO Eisosome protein sle1 OS=Schizosaccharomyce...    34   2.4  
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    33   2.8  
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    33   3.0  
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    33   3.3  
sp|Q6FJ45|AIM24_CANGA Altered inheritance of mitochondria protei...    33   3.7  
sp|Q6C7K8|EAF1_YARLI Chromatin modification-related protein EAF1...    33   3.9  
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    33   4.0  
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    33   4.1  
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    33   4.5  
sp|Q9C6K3|DF1_ARATH Trihelix transcription factor DF1 OS=Arabido...    33   4.6  
sp|A5DIV5|BECN1_PICGU Autophagy-related protein 6 OS=Meyerozyma ...    33   4.8  
sp|Q870Q1|SWC4_NEUCR SWR1-complex protein 4 OS=Neurospora crassa...    33   5.3  
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    32   5.7  
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    32   6.0  
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    32   6.8  
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...    32   9.5  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   477   e-134
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   318   4e-86
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   243   2e-63
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   242   5e-63
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   239   2e-62
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   232   4e-60
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   232   5e-60
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   231   6e-60
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   229   3e-59
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   228   4e-59
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   228   7e-59
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   227   8e-59
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   227   1e-58
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   225   3e-58
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   225   4e-58
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   224   7e-58
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   224   9e-58
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   224   9e-58
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   223   1e-57
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   223   2e-57
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   223   2e-57
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   222   5e-57
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   221   7e-57
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   220   1e-56
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   220   1e-56
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   220   2e-56
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   219   3e-56
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   219   3e-56
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   218   4e-56
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   217   9e-56
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   216   3e-55
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   215   5e-55
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   215   6e-55
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   215   6e-55
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   214   9e-55
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   213   2e-54
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   213   3e-54
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   212   3e-54
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   212   4e-54
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   210   2e-53
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   210   2e-53
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   210   2e-53
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   208   4e-53
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   208   5e-53
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   208   8e-53
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   207   9e-53
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   207   1e-52
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   207   1e-52
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   207   1e-52
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   206   2e-52
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   206   2e-52
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   206   3e-52
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   205   4e-52
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   205   4e-52
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   204   8e-52
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   204   1e-51
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   203   2e-51
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   203   2e-51
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   202   3e-51
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   202   3e-51
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   202   4e-51
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   202   5e-51
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   201   5e-51
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   201   5e-51
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   201   8e-51
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   201   1e-50
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   199   3e-50
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   198   7e-50
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   197   1e-49
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   194   1e-48
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   194   1e-48
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   194   1e-48
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   193   2e-48
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   193   3e-48
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   191   7e-48
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   191   8e-48
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   190   2e-47
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   189   3e-47
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   187   1e-46
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   187   1e-46
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   187   1e-46
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   187   1e-46
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   186   2e-46
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   185   4e-46
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   185   6e-46
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   184   1e-45
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   184   1e-45
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   184   1e-45
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   183   1e-45
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   182   4e-45
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   182   4e-45
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   181   6e-45
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   181   6e-45
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   181   6e-45
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   181   7e-45
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   181   8e-45
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   180   1e-44
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   180   1e-44
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   180   2e-44
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   179   3e-44
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   178   6e-44
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   178   6e-44
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   177   1e-43
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   176   3e-43
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   175   4e-43
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   175   4e-43
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   175   6e-43
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   175   6e-43
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   175   7e-43
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   174   1e-42
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   173   1e-42
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   173   2e-42
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   173   3e-42
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   173   3e-42
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   173   3e-42
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   173   3e-42
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   173   3e-42
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   173   3e-42
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   171   5e-42
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   171   6e-42
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   171   7e-42
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   171   7e-42
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   171   9e-42
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   170   1e-41
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   170   2e-41
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   169   3e-41
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...   169   4e-41
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   169   4e-41
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   168   8e-41
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   168   9e-41
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   167   1e-40
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   167   2e-40
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   166   2e-40
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...   166   3e-40
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   166   3e-40
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   164   1e-39
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   163   2e-39
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   163   2e-39
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   163   2e-39
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   163   3e-39
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   162   3e-39
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   162   5e-39
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   162   5e-39
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   161   5e-39
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   161   6e-39
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   161   6e-39
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...   161   7e-39
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   161   7e-39
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   161   8e-39
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...   161   8e-39
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   160   2e-38
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   160   2e-38
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...   160   2e-38
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   160   2e-38
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   159   3e-38
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   159   4e-38
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   159   4e-38
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   158   5e-38
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   158   9e-38
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   157   1e-37
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   156   3e-37
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   156   4e-37
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   155   4e-37
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   155   4e-37
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   154   1e-36
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   152   4e-36
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   152   5e-36
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   151   8e-36
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   150   1e-35
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   149   3e-35
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   148   5e-35
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   147   1e-34
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   143   2e-33
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   143   3e-33
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   143   3e-33
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...   141   1e-32
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...   140   1e-32
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   138   7e-32
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   137   2e-31
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...   136   3e-31
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...   134   8e-31
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...   133   2e-30
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...   133   3e-30
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...   131   6e-30
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...   128   7e-29
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...   128   8e-29
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   126   4e-28
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...   124   1e-27
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...   122   4e-27
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...   121   8e-27
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...   121   9e-27
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...   116   3e-25
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   115   6e-25
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...   114   1e-24
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...   111   1e-23
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...   104   1e-21
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...   104   2e-21
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...   103   2e-21
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    99   3e-20
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    99   7e-20
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    99   7e-20
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    98   1e-19
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    96   5e-19
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    95   7e-19
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    95   1e-18
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    95   1e-18
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    94   2e-18
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    91   1e-17
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    85   9e-16
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    84   2e-15
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    81   1e-14
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    77   2e-13
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    73   4e-12
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    73   5e-12
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    68   1e-10
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    61   1e-08
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    61   2e-08
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    59   5e-08
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    59   8e-08
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    59   8e-08
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    59   8e-08
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    58   2e-07
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    58   2e-07
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    57   2e-07
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    57   3e-07
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    56   4e-07
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    56   5e-07
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    54   2e-06

Sequences not found previously or not previously below threshold:

sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    76   4e-13
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    56   4e-07
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    56   5e-07
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    54   1e-06
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    54   1e-06
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    54   1e-06
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    54   2e-06
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    53   5e-06
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    52   6e-06
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    52   7e-06
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    51   1e-05
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    51   2e-05
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    51   2e-05
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    49   5e-05
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    49   5e-05
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    49   5e-05
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    49   6e-05
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    48   1e-04
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    48   2e-04
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    47   2e-04
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    47   2e-04
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    47   2e-04
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    47   3e-04
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    46   3e-04
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    46   4e-04
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    46   4e-04
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    46   5e-04
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    46   5e-04
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    46   5e-04
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    46   5e-04
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    46   5e-04
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    46   5e-04
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    46   6e-04
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    46   6e-04
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    46   6e-04
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    46   7e-04
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    46   7e-04
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    45   8e-04
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    45   8e-04
sp|Q62187|TTF1_MOUSE Transcription termination factor 1 OS=Mus m...    45   8e-04
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    45   9e-04
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    45   9e-04
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    45   9e-04
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    45   0.001
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    45   0.001
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    45   0.001
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    45   0.001
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    44   0.001
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    44   0.001
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    44   0.002
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    44   0.003
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    43   0.003
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    43   0.003
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    43   0.004
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    43   0.004
sp|Q6QGG9|D5_BPT5 Putative transcription factor D5 OS=Escherichi...    43   0.004
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    43   0.004
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    43   0.004
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    43   0.004
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    43   0.005
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    43   0.005
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    42   0.006
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    42   0.008
sp|Q8VZL6|SWC4_ARATH SWR1-complex protein 4 OS=Arabidopsis thali...    42   0.008
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    42   0.009
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    42   0.011
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    41   0.012
sp|Q15361|TTF1_HUMAN Transcription termination factor 1 OS=Homo ...    41   0.012
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    41   0.015
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    41   0.017
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    41   0.017
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    41   0.017
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    41   0.017
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    41   0.020
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    41   0.022
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    41   0.023
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    40   0.026
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    40   0.027
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    40   0.033
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    40   0.034
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    40   0.034
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    40   0.036
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    40   0.038
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    39   0.042
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    39   0.042
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    39   0.043
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    39   0.046
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    39   0.046
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    39   0.052
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    39   0.059
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    39   0.059
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    39   0.059
sp|Q926A7|Y1255_LISIN Uncharacterized protein Lin1255/Lin1742 OS...    39   0.060
sp|Q06852|SLAP1_ACET2 Cell surface glycoprotein 1 OS=Acetivibrio...    39   0.061
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    39   0.063
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    39   0.063
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    39   0.068
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...    39   0.071
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    39   0.074
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    39   0.077
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    39   0.081
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...    39   0.081
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    39   0.081
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    39   0.085
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    38   0.091
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    38   0.093
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    38   0.095
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...    38   0.098
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    38   0.098
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    38   0.10 
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    38   0.11 
sp|Q9C2N1|VIB1_NEUCR Transcription factor vib-1 OS=Neurospora cr...    38   0.11 
sp|P50901|HOX3_BRAFL Homeobox protein HOX3 OS=Branchiostoma flor...    38   0.12 
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    38   0.12 
sp|Q5R7F5|SEM6D_PONAB Semaphorin-6D OS=Pongo abelii OX=9601 GN=S...    38   0.13 
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    38   0.13 
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...    38   0.14 
sp|Q7ZZY3|TOB1B_XENLA DNA topoisomerase 2-binding protein 1-B OS...    38   0.14 
sp|Q800K6|TOB1A_XENLA DNA topoisomerase 2-binding protein 1-A OS...    38   0.14 
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    38   0.15 
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    38   0.15 
sp|P23253|TCNA_TRYCR Sialidase OS=Trypanosoma cruzi OX=5693 GN=T...    38   0.15 
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    38   0.16 
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    38   0.18 
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    38   0.19 
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    38   0.20 
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    38   0.20 
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    38   0.20 
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...    37   0.20 
sp|Q01484|ANK2_HUMAN Ankyrin-2 OS=Homo sapiens OX=9606 GN=ANK2 P...    37   0.22 
sp|Q29P71|MYO7A_DROPS Myosin-VIIa OS=Drosophila pseudoobscura ps...    37   0.25 
sp|O74792|SNF59_SCHPO SWI/SNF global transcription activator com...    37   0.25 
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    37   0.26 
sp|Q7T0L4|TE2IP_CHICK Telomeric repeat-binding factor 2-interact...    37   0.27 
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    37   0.30 
sp|Q928D5|Y2600_LISIN Uncharacterized protein Lin2600 OS=Listeri...    37   0.30 
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    37   0.31 
sp|Q6BSD6|VPS27_DEBHA Vacuolar protein sorting-associated protei...    37   0.31 
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    37   0.31 
sp|Q9JIS7|CAC1F_MOUSE Voltage-dependent L-type calcium channel s...    37   0.32 
sp|A6H8Y1|BDP1_HUMAN Transcription factor TFIIIB component B'' h...    37   0.33 
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    36   0.35 
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    36   0.37 
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    36   0.40 
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    36   0.40 
sp|H2KYQ5|GYG1_CAEEL Glycogenin-1 OS=Caenorhabditis elegans OX=6...    36   0.41 
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    36   0.42 
sp|Q752S6|SWC4_ASHGO SWR1-complex protein 4 OS=Ashbya gossypii (...    36   0.43 
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    36   0.44 
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    36   0.50 
sp|Q9JIH7|WNK1_RAT Serine/threonine-protein kinase WNK1 OS=Rattu...    36   0.52 
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    36   0.55 
sp|Q8NFY4|SEM6D_HUMAN Semaphorin-6D OS=Homo sapiens OX=9606 GN=S...    36   0.61 
sp|Q6DIP5|EMAL4_XENTR Echinoderm microtubule-associated protein-...    36   0.67 
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    36   0.68 
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    36   0.69 
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    35   0.77 
sp|P46589|ADF1_CANAL Adherence factor OS=Candida albicans (strai...    35   0.83 
sp|O85467|GERIA_BACCE Spore germination protein GerIA OS=Bacillu...    35   0.87 
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...    35   0.88 
sp|B7YZU2|LINT_DROME Serine protease filzig OS=Drosophila melano...    35   0.94 
sp|Q9LDD4|ARID2_ARATH AT-rich interactive domain-containing prot...    35   1.0  
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    35   1.0  
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    35   1.2  
sp|O60187|SID4_SCHPO Septation initiation protein sid4 OS=Schizo...    35   1.3  
sp|Q9NDJ2|DOM_DROME Helicase domino OS=Drosophila melanogaster O...    34   1.3  
sp|Q8VZ20|ASR3_ARATH Trihelix transcription factor ASR3 OS=Arabi...    34   1.3  
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    34   1.5  
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    34   1.5  
sp|Q9VUT6|GALT8_DROME Polypeptide N-acetylgalactosaminyltransfer...    34   1.7  
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    34   1.8  
sp|E3M3V1|PGL1_CAERE Guanyl-specific ribonuclease pgl-1 OS=Caeno...    34   1.9  
sp|Q6FQY1|STB5_CANGA Negative regulator of pleiotropic drug resi...    34   1.9  
sp|A2BYK9|RPOC2_PROM5 DNA-directed RNA polymerase subunit beta' ...    34   2.0  
sp|Q9QZL0|RIPK3_MOUSE Receptor-interacting serine/threonine-prot...    34   2.0  
sp|Q96ST2|IWS1_HUMAN Protein IWS1 homolog OS=Homo sapiens OX=960...    34   2.2  
sp|Q9UPZ9|CILK1_HUMAN Serine/threonine-protein kinase ICK OS=Hom...    34   2.3  
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    34   2.3  
sp|Q06A37|CHD7_CHICK Chromodomain-helicase-DNA-binding protein 7...    34   2.3  
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...    34   2.4  
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    34   2.4  
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    34   2.4  
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    34   2.4  
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    34   2.4  
sp|Q2EG98|PK1L3_MOUSE Polycystic kidney disease protein 1-like 3...    34   2.6  
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...    34   2.7  
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    33   3.1  
sp|Q96KC8|DNJC1_HUMAN DnaJ homolog subfamily C member 1 OS=Homo ...    33   3.2  
sp|Q9NBD7|CLASP_DROME CLIP-associating protein OS=Drosophila mel...    33   3.3  
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    33   3.4  
sp|Q8R0H9|GGA1_MOUSE ADP-ribosylation factor-binding protein GGA...    33   3.4  
sp|Q54Q45|MYBZ_DICDI Myb-like protein Z OS=Dictyostelium discoid...    33   3.5  
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    33   3.7  
sp|O14030|YEM8_SCHPO Uncharacterized protein C29B12.08 OS=Schizo...    33   3.8  
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...    33   4.0  
sp|O14139|HRP3_SCHPO Chromodomain helicase hrp3 OS=Schizosacchar...    33   4.1  
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    33   4.2  
sp|Q5B4T5|SWC4_EMENI SWR1-complex protein 4 OS=Emericella nidula...    33   4.4  
sp|Q9H0M0|WWP1_HUMAN NEDD4-like E3 ubiquitin-protein ligase WWP1...    33   4.5  
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...    33   4.5  
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...    33   4.6  
sp|Q7XM16|C3H30_ORYSJ Zinc finger CCCH domain-containing protein...    33   4.7  
sp|Q6BI82|EAF1_DEBHA Chromatin modification-related protein EAF1...    33   5.1  
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    33   5.3  
sp|Q52KR3|PRUN2_MOUSE Protein prune homolog 2 OS=Mus musculus OX...    33   5.4  
sp|Q8LPQ9|FPA_ARATH Flowering time control protein FPA OS=Arabid...    33   5.9  
sp|Q6VMQ6|MCAF1_HUMAN Activating transcription factor 7-interact...    33   6.1  
sp|Q9C6K3|DF1_ARATH Trihelix transcription factor DF1 OS=Arabido...    32   6.5  
sp|Q5AW62|ACUK_EMENI Transcription activator of gluconeogenesis ...    32   6.7  
sp|Q96S38|KS6C1_HUMAN Ribosomal protein S6 kinase delta-1 OS=Hom...    32   7.0  
sp|Q9Z8M1|IF2_CHLPN Translation initiation factor IF-2 OS=Chlamy...    32   7.1  
sp|E1BLP6|ARI5B_BOVIN AT-rich interactive domain-containing prot...    32   7.1  
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    32   8.0  
sp|Q54PP6|MYBY_DICDI Myb-like protein Y OS=Dictyostelium discoid...    32   8.4  
sp|O74360|RGA4_SCHPO Probable Rho-type GTPase-activating protein...    32   8.5  
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...    32   8.6  
sp|O74839|MSY1_SCHPO Mechanosensitive ion channel protein Msy1 O...    32   9.6  
sp|Q6PR54|RIF1_MOUSE Telomere-associated protein RIF1 OS=Mus mus...    32   9.9  
sp|Q2VPU4|MLXIP_MOUSE MLX-interacting protein OS=Mus musculus OX...    32   9.9  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.304    0.120    0.328 

Lambda     K      H
   0.267   0.0369    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 411,252,610
Number of Sequences: 569516
Number of extensions: 18388450
Number of successful extensions: 54944
Number of sequences better than 10.0: 867
Number of HSP's better than 10.0 without gapping: 935
Number of HSP's successfully gapped in prelim test: 652
Number of HSP's that attempted gapping in prelim test: 50630
Number of HSP's gapped (non-prelim): 3094
length of query: 365
length of database: 205,866,895
effective HSP length: 119
effective length of query: 246
effective length of database: 138,094,491
effective search space: 33971244786
effective search space used: 33971244786
T: 11
A: 40
X1: 16 ( 7.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.1 bits)
S2: 70 (31.7 bits)
