BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (106 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P23939|CEBA_BACAM Control protein C.BamHI OS=Bacillus amyloli...    58   2e-08
sp|P14307|YSMA_SERMA Control protein C.SmaI OS=Serratia marcesce...    55   1e-07
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    50   3e-06
sp|P43640|MUNC_MYCSP Control protein C.MunI OS=Mycoplasma sp. OX...    49   7e-06
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    42   9e-04
sp|P06533|SINR_BACSU HTH-type transcriptional regulator SinR OS=...    42   0.001
sp|P22753|SINR_BACLI HTH-type transcriptional regulator SinR OS=...    41   0.002
sp|P56811|TFX_METTM DNA-binding protein Tfx OS=Methanothermobact...    38   0.019
sp|P77626|SUTR_ECOLI HTH-type transcriptional regulator SutR OS=...    37   0.026
sp|P23873|HIPB_ECOLI Antitoxin HipB OS=Escherichia coli (strain ...    37   0.043
sp|Q8FHF3|HIPB_ECOL6 Antitoxin HipB OS=Escherichia coli O6:H1 (s...    37   0.048
sp|O27001|TFX_METTH DNA-binding protein Tfx OS=Methanothermobact...    37   0.052
sp|P71049|SLRR_BACSU HTH-type transcriptional regulator SlrR OS=...    36   0.073
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    34   0.23 
sp|O28481|Y1793_ARCFU Uncharacterized HTH-type transcriptional r...    34   0.23 
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    33   0.50 
sp|A6UR76|Y1098_METVS Putative transcriptional regulatory protei...    33   0.60 
sp|C1D3U5|DDROP_DEIDV HTH-type transcriptional regulator DdrOP3 ...    32   1.2  
sp|B0C8H2|CYNS_ACAM1 Cyanate hydratase OS=Acaryochloris marina (...    31   1.9  
sp|O85264|RSTR_VIBCL Cryptic phage CTXphi transcriptional repres...    31   2.5  
sp|C1CYP4|DDROC_DEIDV HTH-type transcriptional regulator DdrOC O...    31   2.8  
sp|O31417|YAZB_BACSU Uncharacterized HTH-type transcriptional re...    31   2.9  
sp|Q09600|VPS11_CAEEL Vacuolar protein sorting-associated protei...    30   3.3  
sp|O28646|Y1627_ARCFU Uncharacterized HTH-type transcriptional r...    30   3.4  
sp|A3DH61|DPO4_ACET2 DNA polymerase IV OS=Acetivibrio thermocell...    29   7.6  
sp|K4D3U9|CPT4_SOLLC Cis-prenyltransferase 4, chloroplastic OS=S...    29   8.4  
sp|P13772|IMMF_BPPH1 ImmF control region 10 kDa protein OS=Bacil...    29   8.7  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    96   9e-20
sp|P23939|CEBA_BACAM Control protein C.BamHI OS=Bacillus amyloli...    87   3e-17
sp|P14307|YSMA_SERMA Control protein C.SmaI OS=Serratia marcesce...    85   1e-16
sp|P43640|MUNC_MYCSP Control protein C.MunI OS=Mycoplasma sp. OX...    74   2e-13
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    69   1e-11

Sequences not found previously or not previously below threshold:

sp|P77626|SUTR_ECOLI HTH-type transcriptional regulator SutR OS=...    57   3e-08
sp|P22753|SINR_BACLI HTH-type transcriptional regulator SinR OS=...    55   1e-07
sp|P06533|SINR_BACSU HTH-type transcriptional regulator SinR OS=...    54   4e-07
sp|C1CYP4|DDROC_DEIDV HTH-type transcriptional regulator DdrOC O...    53   6e-07
sp|P0A9U7|PUUR_SHIFL HTH-type transcriptional regulator PuuR OS=...    51   2e-06
sp|P0A9U6|PUUR_ECOLI HTH-type transcriptional regulator PuuR OS=...    51   2e-06
sp|C1D3U5|DDROP_DEIDV HTH-type transcriptional regulator DdrOP3 ...    51   2e-06
sp|O28481|Y1793_ARCFU Uncharacterized HTH-type transcriptional r...    51   3e-06
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    51   3e-06
sp|Q8NTD8|RAMB_CORGL HTH-type transcriptional regulator RamB OS=...    50   5e-06
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    49   8e-06
sp|O31417|YAZB_BACSU Uncharacterized HTH-type transcriptional re...    49   8e-06
sp|P71049|SLRR_BACSU HTH-type transcriptional regulator SlrR OS=...    47   2e-05
sp|P55411|Y4DL_SINFN Uncharacterized HTH-type transcriptional re...    47   3e-05
sp|Q3J4E6|PCCR_CERS4 Propionyl-CoA carboxylase regulator OS=Cere...    47   4e-05
sp|O06581|PRPR_MYCTU HTH-type transcriptional regulator PrpR OS=...    47   4e-05
sp|O28646|Y1627_ARCFU Uncharacterized HTH-type transcriptional r...    46   5e-05
sp|Q6F9U5|CPIR_ACIAD Competence pilus inhibition repressor OS=Ac...    46   5e-05
sp|P9WMI1|RAMB_MYCTU HTH-type transcriptional regulator RamB OS=...    46   6e-05
sp|P9WMI0|RAMB_MYCTO HTH-type transcriptional regulator RamB OS=...    46   6e-05
sp|Q5WNW9|BCRR_ENTFL HTH-type transcriptional activator BcrR OS=...    46   6e-05
sp|P45903|YQAF_BACSU Uncharacterized HTH-type transcriptional re...    45   1e-04
sp|O85264|RSTR_VIBCL Cryptic phage CTXphi transcriptional repres...    45   1e-04
sp|P13772|IMMF_BPPH1 ImmF control region 10 kDa protein OS=Bacil...    45   1e-04
sp|O31943|YONR_BACSU SPbeta prophage-derived uncharacterized HTH...    45   2e-04
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    45   2e-04
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    45   2e-04
sp|Q97QZ2|PEZA_STRPN Antitoxin PezA OS=Streptococcus pneumoniae ...    44   2e-04
sp|P15017|DNU4_RHORU Uncharacterized transcriptional regulator i...    44   3e-04
sp|P9WMI3|Y023_MYCTU Uncharacterized HTH-type transcriptional re...    42   0.001
sp|P9WMI2|Y023_MYCTO Uncharacterized HTH-type transcriptional re...    42   0.001
sp|P67705|Y023_MYCBO Uncharacterized HTH-type transcriptional re...    42   0.001
sp|Q37906|RPC1_BPD3 Repressor protein CI OS=Pseudomonas phage D3...    41   0.002
sp|O32237|RGHRB_BACSU Uncharacterized HTH-type transcriptional r...    40   0.003
sp|P9WMH7|CLGR_MYCTU Transcriptional regulator ClgR OS=Mycobacte...    40   0.004
sp|P9WMH6|CLGR_MYCTO Transcriptional regulator ClgR OS=Mycobacte...    40   0.004
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    40   0.004
sp|C0H3X9|YGZD_BACSU Uncharacterized HTH-type transcriptional re...    40   0.005
sp|P9WJA7|HIGA1_MYCTU Antitoxin HigA1 OS=Mycobacterium tuberculo...    40   0.005
sp|P9WJA6|HIGA1_MYCTO Antitoxin HigA1 OS=Mycobacterium tuberculo...    40   0.005
sp|P23789|XRE_BACSU HTH-type transcriptional regulator Xre OS=Ba...    40   0.006
sp|P44030|Y659_HAEIN Uncharacterized HTH-type transcriptional re...    38   0.015
sp|A0QVU1|CLGR_MYCS2 Transcriptional regulator ClgR OS=Mycolicib...    38   0.017
sp|Q6FJN0|MBF1_CANGA Multiprotein-bridging factor 1 OS=Candida g...    37   0.027
sp|Q9ZD50|Y497_RICPR Uncharacterized HTH-type transcriptional re...    37   0.030
sp|P55565|Y4MF_SINFN Uncharacterized HTH-type transcriptional re...    37   0.036
sp|Q92HV3|Y668_RICCN Uncharacterized HTH-type transcriptional re...    37   0.050
sp|P96631|IMMR_BACSU HTH-type transcriptional regulator ImmR OS=...    35   0.098
sp|Q8TG23|MBF1_YARLI Putative multi-protein-binding factor 1 OS=...    35   0.18 
sp|P55681|Y4WC_SINFN Uncharacterized HTH-type transcriptional re...    35   0.19 
sp|Q9YDZ1|Y778_AERPE Putative HTH-type transcriptional regulator...    34   0.25 
sp|Q752P7|MBF1_ASHGO Multiprotein-bridging factor 1 OS=Ashbya go...    34   0.25 
sp|P0C5S2|Y410_RHIME Uncharacterized HTH-type transcriptional re...    34   0.29 
sp|A6U5H5|Y045_SINMW Uncharacterized HTH-type transcriptional re...    34   0.29 
sp|O94700|MBF1_SCHPO Multiprotein-bridging factor 1 OS=Schizosac...    34   0.32 
sp|Q6BXQ8|MBF1_DEBHA Multiprotein-bridging factor 1 OS=Debaryomy...    34   0.33 
sp|Q5A940|MBF1_CANAL Multiprotein-bridging factor 1 OS=Candida a...    34   0.35 
sp|A1JKS1|RODZ_YERE8 Cytoskeleton protein RodZ OS=Yersinia enter...    34   0.42 
sp|Q1CK92|RODZ_YERPN Cytoskeleton protein RodZ OS=Yersinia pesti...    33   0.48 
sp|A9R803|RODZ_YERPG Cytoskeleton protein RodZ OS=Yersinia pesti...    33   0.48 
sp|Q7CJM7|RODZ_YERPE Cytoskeleton protein RodZ OS=Yersinia pesti...    33   0.48 
sp|Q1C5I7|RODZ_YERPA Cytoskeleton protein RodZ OS=Yersinia pesti...    33   0.48 
sp|A7FFY8|RODZ_YERP3 Cytoskeleton protein RodZ OS=Yersinia pseud...    33   0.48 
sp|A4TMT8|RODZ_YERPP Cytoskeleton protein RodZ OS=Yersinia pesti...    33   0.51 
sp|Q667Z8|RODZ_YERPS Cytoskeleton protein RodZ OS=Yersinia pseud...    33   0.53 
sp|B2K9Q1|RODZ_YERPB Cytoskeleton protein RodZ OS=Yersinia pseud...    33   0.53 
sp|B1JS04|RODZ_YERPY Cytoskeleton protein RodZ OS=Yersinia pseud...    33   0.55 
sp|Q6CIP4|MBF1_KLULA Multiprotein-bridging factor 1 OS=Kluyverom...    33   0.59 
sp|A3DH61|DPO4_ACET2 DNA polymerase IV OS=Acetivibrio thermocell...    33   0.60 
sp|Q58006|Y586_METJA Uncharacterized HTH-type transcriptional re...    33   0.71 
sp|O53467|HIGA2_MYCTU Putative antitoxin HigA2 OS=Mycobacterium ...    33   0.75 
sp|Q5UR40|YR559_MIMIV Uncharacterized HTH-type transcriptional r...    32   0.80 
sp|A8GHW6|RODZ_SERP5 Cytoskeleton protein RodZ OS=Serratia prote...    32   0.81 
sp|Q4WX89|MBF1_ASPFU Multiprotein-bridging factor 1 OS=Aspergill...    32   0.83 
sp|B2VE88|RODZ_ERWT9 Cytoskeleton protein RodZ OS=Erwinia tasman...    32   0.91 
sp|P24716|COPR_STRAG Plasmid copy control protein CopR OS=Strept...    32   0.92 
sp|O14467|MBF1_YEAST Multiprotein-bridging factor 1 OS=Saccharom...    32   0.93 
sp|Q58817|RFCS_METJA Replication factor C small subunit OS=Metha...    32   1.0  
sp|P03034|RPC1_LAMBD Repressor protein cI OS=Escherichia phage l...    32   1.1  
sp|P69736|EDF1_RAT Endothelial differentiation-related factor 1 ...    32   1.1  
sp|Q9JMG1|EDF1_MOUSE Endothelial differentiation-related factor ...    32   1.1  
sp|O60869|EDF1_HUMAN Endothelial differentiation-related factor ...    32   1.2  
sp|Q3T0V7|EDF1_BOVIN Endothelial differentiation-related factor ...    32   1.2  
sp|D7PI16|GSFB_PENAE O-methyltransferase gsfB OS=Penicillium aet...    32   1.5  
sp|Q5JHP2|RFCS_THEKO Replication factor C small subunit OS=Therm...    32   1.5  
sp|Q8EIX4|HIPB_SHEON Antitoxin HipB OS=Shewanella oneidensis (st...    32   1.6  
sp|Q9LV58|MBF1C_ARATH Multiprotein-bridging factor 1c OS=Arabido...    32   1.7  
sp|Q5ZMC0|EDF1_CHICK Endothelial differentiation-related factor ...    32   1.7  
sp|Q5B8Y4|MBF1_EMENI Multiprotein-bridging factor 1 OS=Emericell...    31   2.2  
sp|Q07683|ANSR_BACSU HTH-type transcriptional regulator AnsR OS=...    31   2.2  
sp|Q7N1I3|HICB1_PHOLL Antitoxin HicB 1 OS=Photorhabdus laumondii...    31   2.3  
sp|Q53IP3|MBF1_GIBFU Multiprotein-bridging factor 1 OS=Gibberell...    31   2.4  
sp|Q6PBY3|EDF1_DANRE Endothelial differentiation-related factor ...    31   2.6  
sp|Q5YP47|MSHA_NOCFA D-inositol 3-phosphate glycosyltransferase ...    30   3.1  
sp|P54138|MSHA_MYCLE D-inositol 3-phosphate glycosyltransferase ...    30   3.2  
sp|B8ZT88|MSHA_MYCLB D-inositol 3-phosphate glycosyltransferase ...    30   3.2  
sp|P33892|GCN1_YEAST eIF-2-alpha kinase activator GCN1 OS=Saccha...    30   3.2  
sp|C0ZUT0|MSHA_RHOE4 D-inositol 3-phosphate glycosyltransferase ...    30   3.4  
sp|S7Z800|OPDA_PENO1 Hybrid PKS-NRPs synthetase opdA OS=Penicill...    30   3.7  
sp|O59472|Y1808_PYRHO Putative HTH-type transcriptional regulato...    30   3.8  
sp|O51395|PARB_BORBU Probable chromosome-partitioning protein Pa...    30   3.9  
sp|P12254|RPSK_BACSU RNA polymerase sigma-K factor OS=Bacillus s...    30   4.1  
sp|P56811|TFX_METTM DNA-binding protein Tfx OS=Methanothermobact...    30   4.4  
sp|B7FKW7|CYNS_MEDTR Cyanate hydratase OS=Medicago truncatula OX...    30   4.5  
sp|A0QQZ8|MSHA_MYCS2 D-inositol 3-phosphate glycosyltransferase ...    30   4.8  
sp|O27001|TFX_METTH DNA-binding protein Tfx OS=Methanothermobact...    30   5.5  
sp|A5BJL8|CYNS_VITVI Cyanate hydratase OS=Vitis vinifera OX=2976...    30   6.2  
sp|A7MGV6|RODZ_CROS8 Cytoskeleton protein RodZ OS=Cronobacter sa...    29   7.3  
sp|A6TCD5|RODZ_KLEP7 Cytoskeleton protein RodZ OS=Klebsiella pne...    29   7.7  
sp|Q4XZY3|SEY1_PLACH Protein SEY1 homolog OS=Plasmodium chabaudi...    29   9.1  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P0A9U7|PUUR_SHIFL HTH-type transcriptional regulator PuuR OS=...    87   3e-17
sp|P0A9U6|PUUR_ECOLI HTH-type transcriptional regulator PuuR OS=...    87   3e-17
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    85   1e-16
sp|Q8NTD8|RAMB_CORGL HTH-type transcriptional regulator RamB OS=...    84   4e-16
sp|P9WMI1|RAMB_MYCTU HTH-type transcriptional regulator RamB OS=...    83   5e-16
sp|P9WMI0|RAMB_MYCTO HTH-type transcriptional regulator RamB OS=...    83   5e-16
sp|P77626|SUTR_ECOLI HTH-type transcriptional regulator SutR OS=...    81   2e-15
sp|O06581|PRPR_MYCTU HTH-type transcriptional regulator PrpR OS=...    78   2e-14
sp|O28481|Y1793_ARCFU Uncharacterized HTH-type transcriptional r...    78   2e-14
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    77   4e-14
sp|Q5WNW9|BCRR_ENTFL HTH-type transcriptional activator BcrR OS=...    76   7e-14
sp|O31943|YONR_BACSU SPbeta prophage-derived uncharacterized HTH...    76   8e-14
sp|Q3J4E6|PCCR_CERS4 Propionyl-CoA carboxylase regulator OS=Cere...    76   8e-14
sp|P23939|CEBA_BACAM Control protein C.BamHI OS=Bacillus amyloli...    75   1e-13
sp|O28646|Y1627_ARCFU Uncharacterized HTH-type transcriptional r...    75   2e-13
sp|P22753|SINR_BACLI HTH-type transcriptional regulator SinR OS=...    74   4e-13
sp|P15017|DNU4_RHORU Uncharacterized transcriptional regulator i...    73   5e-13
sp|O31417|YAZB_BACSU Uncharacterized HTH-type transcriptional re...    73   7e-13
sp|P43640|MUNC_MYCSP Control protein C.MunI OS=Mycoplasma sp. OX...    72   9e-13
sp|P06533|SINR_BACSU HTH-type transcriptional regulator SinR OS=...    72   1e-12
sp|P55411|Y4DL_SINFN Uncharacterized HTH-type transcriptional re...    72   1e-12
sp|Q6F9U5|CPIR_ACIAD Competence pilus inhibition repressor OS=Ac...    72   1e-12
sp|P14307|YSMA_SERMA Control protein C.SmaI OS=Serratia marcesce...    72   1e-12
sp|C1CYP4|DDROC_DEIDV HTH-type transcriptional regulator DdrOC O...    71   2e-12
sp|C1D3U5|DDROP_DEIDV HTH-type transcriptional regulator DdrOP3 ...    71   2e-12
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    69   1e-11
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    69   1e-11
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    67   2e-11
sp|O85264|RSTR_VIBCL Cryptic phage CTXphi transcriptional repres...    67   3e-11
sp|Q97QZ2|PEZA_STRPN Antitoxin PezA OS=Streptococcus pneumoniae ...    67   3e-11
sp|P71049|SLRR_BACSU HTH-type transcriptional regulator SlrR OS=...    67   3e-11
sp|P13772|IMMF_BPPH1 ImmF control region 10 kDa protein OS=Bacil...    66   7e-11
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    65   9e-11
sp|P45903|YQAF_BACSU Uncharacterized HTH-type transcriptional re...    65   2e-10

Sequences not found previously or not previously below threshold:

sp|C0H3X9|YGZD_BACSU Uncharacterized HTH-type transcriptional re...    58   1e-08
sp|P23789|XRE_BACSU HTH-type transcriptional regulator Xre OS=Ba...    58   1e-08
sp|P45902|YQAE_BACSU Uncharacterized HTH-type transcriptional re...    58   1e-08
sp|P96631|IMMR_BACSU HTH-type transcriptional regulator ImmR OS=...    58   2e-08
sp|O34647|YOBD_BACSU Uncharacterized HTH-type transcriptional re...    58   2e-08
sp|P0C5S2|Y410_RHIME Uncharacterized HTH-type transcriptional re...    57   4e-08
sp|A6U5H5|Y045_SINMW Uncharacterized HTH-type transcriptional re...    57   4e-08
sp|P69202|RPC2_BPP22 Repressor protein C2 OS=Salmonella phage P2...    56   6e-08
sp|O32237|RGHRB_BACSU Uncharacterized HTH-type transcriptional r...    56   8e-08
sp|P06966|DICA_ECOLI HTH-type transcriptional regulator DicA OS=...    55   1e-07
sp|P55681|Y4WC_SINFN Uncharacterized HTH-type transcriptional re...    54   2e-07
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    54   3e-07
sp|Q92HV3|Y668_RICCN Uncharacterized HTH-type transcriptional re...    54   3e-07
sp|Q9ZD50|Y497_RICPR Uncharacterized HTH-type transcriptional re...    54   3e-07
sp|Q8TZX4|Y1851_PYRFU Putative HTH-type transcriptional regulato...    52   1e-06
sp|P9WMH7|CLGR_MYCTU Transcriptional regulator ClgR OS=Mycobacte...    52   1e-06
sp|P9WMH6|CLGR_MYCTO Transcriptional regulator ClgR OS=Mycobacte...    52   1e-06
sp|P23737|MTS9_STAAU Type II methyltransferase M.Sau96I OS=Staph...    52   2e-06
sp|O59472|Y1808_PYRHO Putative HTH-type transcriptional regulato...    52   2e-06
sp|P9WMI3|Y023_MYCTU Uncharacterized HTH-type transcriptional re...    51   2e-06
sp|P9WMI2|Y023_MYCTO Uncharacterized HTH-type transcriptional re...    51   2e-06
sp|P67705|Y023_MYCBO Uncharacterized HTH-type transcriptional re...    51   2e-06
sp|P16117|RPC1_BP434 Repressor protein CI (Fragment) OS=Enteroba...    51   2e-06
sp|O27048|Y967_METTH Putative HTH-type transcriptional regulator...    50   5e-06
sp|O34419|RSTR_VIBCH Cryptic phage CTXphi transcriptional repres...    50   6e-06
sp|A0QVU1|CLGR_MYCS2 Transcriptional regulator ClgR OS=Mycolicib...    50   6e-06
sp|Q9V1R0|Y367_PYRAB Putative HTH-type transcriptional regulator...    50   6e-06
sp|O30257|Y2414_ARCFU Uncharacterized HTH-type transcriptional r...    49   7e-06
sp|Q8FHF3|HIPB_ECOL6 Antitoxin HipB OS=Escherichia coli O6:H1 (s...    48   1e-05
sp|Q5JF28|Y539_THEKO Putative HTH-type transcriptional regulator...    48   1e-05
sp|Q07683|ANSR_BACSU HTH-type transcriptional regulator AnsR OS=...    48   2e-05
sp|Q58564|Y1164_METJA Putative HTH-type transcriptional regulato...    47   3e-05
sp|Q9YDZ1|Y778_AERPE Putative HTH-type transcriptional regulator...    47   3e-05
sp|P23873|HIPB_ECOLI Antitoxin HipB OS=Escherichia coli (strain ...    47   4e-05
sp|P9WJA7|HIGA1_MYCTU Antitoxin HigA1 OS=Mycobacterium tuberculo...    47   4e-05
sp|P9WJA6|HIGA1_MYCTO Antitoxin HigA1 OS=Mycobacterium tuberculo...    47   4e-05
sp|Q47587|RDGA_PECCC HTH-type transcriptional regulator RdgA OS=...    47   4e-05
sp|Q8ZWT6|Y1627_PYRAE Putative HTH-type transcriptional regulato...    46   7e-05
sp|A6USD6|Y1514_METVS Putative HTH-type transcriptional regulato...    46   7e-05
sp|Q37906|RPC1_BPD3 Repressor protein CI OS=Pseudomonas phage D3...    46   7e-05
sp|P44030|Y659_HAEIN Uncharacterized HTH-type transcriptional re...    46   8e-05
sp|Q0W4J4|Y1526_METAR Putative HTH-type transcriptional regulato...    46   8e-05
sp|C3N5E2|Y1334_SULIA Putative HTH-type transcriptional regulato...    46   9e-05
sp|C3MYR0|Y1284_SULIM Putative HTH-type transcriptional regulato...    46   9e-05
sp|C4KH08|Y1268_SULIK Putative HTH-type transcriptional regulato...    46   9e-05
sp|C3NHQ7|Y1579_SULIN Putative HTH-type transcriptional regulato...    46   9e-05
sp|C3MPR6|Y1371_SULIL Putative HTH-type transcriptional regulato...    46   9e-05
sp|C3NDZ6|Y1269_SULIY Putative HTH-type transcriptional regulato...    46   9e-05
sp|Q6BXQ8|MBF1_DEBHA Multiprotein-bridging factor 1 OS=Debaryomy...    46   9e-05
sp|A8GHW6|RODZ_SERP5 Cytoskeleton protein RodZ OS=Serratia prote...    45   1e-04
sp|Q5A940|MBF1_CANAL Multiprotein-bridging factor 1 OS=Candida a...    45   1e-04
sp|Q1CK92|RODZ_YERPN Cytoskeleton protein RodZ OS=Yersinia pesti...    45   1e-04
sp|A9R803|RODZ_YERPG Cytoskeleton protein RodZ OS=Yersinia pesti...    45   1e-04
sp|Q7CJM7|RODZ_YERPE Cytoskeleton protein RodZ OS=Yersinia pesti...    45   1e-04
sp|Q1C5I7|RODZ_YERPA Cytoskeleton protein RodZ OS=Yersinia pesti...    45   1e-04
sp|C5A6F6|Y1316_THEGJ Putative HTH-type transcriptional regulato...    45   1e-04
sp|A4TMT8|RODZ_YERPP Cytoskeleton protein RodZ OS=Yersinia pesti...    45   1e-04
sp|Q667Z8|RODZ_YERPS Cytoskeleton protein RodZ OS=Yersinia pseud...    45   1e-04
sp|B2K9Q1|RODZ_YERPB Cytoskeleton protein RodZ OS=Yersinia pseud...    45   1e-04
sp|A7FFY8|RODZ_YERP3 Cytoskeleton protein RodZ OS=Yersinia pseud...    45   1e-04
sp|B1JS04|RODZ_YERPY Cytoskeleton protein RodZ OS=Yersinia pseud...    45   1e-04
sp|Q8TG23|MBF1_YARLI Putative multi-protein-binding factor 1 OS=...    45   1e-04
sp|Q06553|PRTR_PSEAE HTH-type transcriptional regulator PrtR OS=...    45   1e-04
sp|A1JKS1|RODZ_YERE8 Cytoskeleton protein RodZ OS=Yersinia enter...    45   2e-04
sp|B2VE88|RODZ_ERWT9 Cytoskeleton protein RodZ OS=Erwinia tasman...    45   2e-04
sp|Q58006|Y586_METJA Uncharacterized HTH-type transcriptional re...    44   2e-04
sp|Q6FJN0|MBF1_CANGA Multiprotein-bridging factor 1 OS=Candida g...    44   2e-04
sp|Q97ZH1|Y942_SACS2 Putative HTH-type transcriptional regulator...    44   2e-04
sp|Q4J946|Y1344_SULAC Putative HTH-type transcriptional regulato...    44   2e-04
sp|Q6LZF1|Y678_METMP Putative HTH-type transcriptional regulator...    44   3e-04
sp|P34879|MTS2_SHISO Type II methyltransferase M.SsoII OS=Shigel...    44   3e-04
sp|A2SPT1|Y160_METLZ Putative HTH-type transcriptional regulator...    44   4e-04
sp|Q0TEW9|RODZ_ECOL5 Cytoskeleton protein RodZ OS=Escherichia co...    43   4e-04
sp|A4YHH8|Y1725_METS5 Putative HTH-type transcriptional regulato...    43   4e-04
sp|A4FYC1|Y898_METM5 Putative HTH-type transcriptional regulator...    43   5e-04
sp|A6VJY2|Y1702_METM7 Putative HTH-type transcriptional regulato...    43   5e-04
sp|B8GI76|Y031_METPE Putative HTH-type transcriptional regulator...    43   5e-04
sp|A6TCD5|RODZ_KLEP7 Cytoskeleton protein RodZ OS=Klebsiella pne...    43   5e-04
sp|A9A7A8|Y210_METM6 Putative HTH-type transcriptional regulator...    43   5e-04
sp|Q32D46|RODZ_SHIDS Cytoskeleton protein RodZ OS=Shigella dysen...    43   5e-04
sp|Q8FF56|RODZ_ECOL6 Cytoskeleton protein RodZ OS=Escherichia co...    43   5e-04
sp|Q3YZ36|RODZ_SHISS Cytoskeleton protein RodZ OS=Shigella sonne...    43   5e-04
sp|Q83QK7|RODZ_SHIFL Cytoskeleton protein RodZ OS=Shigella flexn...    43   5e-04
sp|Q0T203|RODZ_SHIF8 Cytoskeleton protein RodZ OS=Shigella flexn...    43   5e-04
sp|Q1R8L7|RODZ_ECOUT Cytoskeleton protein RodZ OS=Escherichia co...    43   5e-04
sp|A1AE54|RODZ_ECOK1 Cytoskeleton protein RodZ OS=Escherichia co...    43   5e-04
sp|B7MI01|RODZ_ECO45 Cytoskeleton protein RodZ OS=Escherichia co...    43   5e-04
sp|B7UGW2|RODZ_ECO27 Cytoskeleton protein RodZ OS=Escherichia co...    43   5e-04
sp|Q57949|Y529_METJA Uncharacterized HTH-type transcriptional re...    43   6e-04
sp|Q2NF79|Y1143_METST Putative HTH-type transcriptional regulato...    43   6e-04
sp|B5Z0Y5|RODZ_ECO5E Cytoskeleton protein RodZ OS=Escherichia co...    43   6e-04
sp|Q7ABM8|RODZ_ECO57 Cytoskeleton protein RodZ OS=Escherichia co...    43   6e-04
sp|B7MYF1|RODZ_ECO81 Cytoskeleton protein RodZ OS=Escherichia co...    43   6e-04
sp|Q58815|GLMS_METJA Glutamine--fructose-6-phosphate aminotransf...    43   6e-04
sp|O60869|EDF1_HUMAN Endothelial differentiation-related factor ...    43   6e-04
sp|Q3T0V7|EDF1_BOVIN Endothelial differentiation-related factor ...    43   6e-04
sp|B2TXU1|RODZ_SHIB3 Cytoskeleton protein RodZ OS=Shigella boydi...    43   6e-04
sp|B6I588|RODZ_ECOSE Cytoskeleton protein RodZ OS=Escherichia co...    43   6e-04
sp|B1IWE5|RODZ_ECOLC Cytoskeleton protein RodZ OS=Escherichia co...    43   6e-04
sp|A8A322|RODZ_ECOHS Cytoskeleton protein RodZ OS=Escherichia co...    43   6e-04
sp|B7N6A4|RODZ_ECOLU Cytoskeleton protein RodZ OS=Escherichia co...    43   6e-04
sp|B7M7M0|RODZ_ECO8A Cytoskeleton protein RodZ OS=Escherichia co...    43   6e-04
sp|B7NRG6|RODZ_ECO7I Cytoskeleton protein RodZ OS=Escherichia co...    43   6e-04
sp|B7LDA8|RODZ_ECO55 Cytoskeleton protein RodZ OS=Escherichia co...    43   6e-04
sp|A7ZPV9|RODZ_ECO24 Cytoskeleton protein RodZ OS=Escherichia co...    43   6e-04
sp|B1LNH1|RODZ_ECOSM Cytoskeleton protein RodZ OS=Escherichia co...    43   7e-04
sp|A7MGV6|RODZ_CROS8 Cytoskeleton protein RodZ OS=Cronobacter sa...    43   7e-04
sp|A7I4Q7|Y195_METB6 Putative HTH-type transcriptional regulator...    43   7e-04
sp|P55360|Y4AM_SINFN Uncharacterized HTH-type transcriptional re...    43   7e-04
sp|P27434|RODZ_ECOLI Cytoskeleton protein RodZ OS=Escherichia co...    43   7e-04
sp|B1XAZ1|RODZ_ECODH Cytoskeleton protein RodZ OS=Escherichia co...    43   7e-04
sp|C4ZX91|RODZ_ECOBW Cytoskeleton protein RodZ OS=Escherichia co...    43   7e-04
sp|Q752P7|MBF1_ASHGO Multiprotein-bridging factor 1 OS=Ashbya go...    43   7e-04
sp|B5RCZ3|RODZ_SALG2 Cytoskeleton protein RodZ OS=Salmonella gal...    43   7e-04
sp|Q971W0|Y1268_SULTO Putative HTH-type transcriptional regulato...    43   8e-04
sp|Q6CIP4|MBF1_KLULA Multiprotein-bridging factor 1 OS=Kluyverom...    43   8e-04
sp|O94700|MBF1_SCHPO Multiprotein-bridging factor 1 OS=Schizosac...    42   8e-04
sp|B5R583|RODZ_SALEP Cytoskeleton protein RodZ OS=Salmonella ent...    42   9e-04
sp|B5FR64|RODZ_SALDC Cytoskeleton protein RodZ OS=Salmonella dub...    42   9e-04
sp|B4T0Q0|RODZ_SALNS Cytoskeleton protein RodZ OS=Salmonella new...    42   9e-04
sp|Q8ZN53|RODZ_SALTY Cytoskeleton protein RodZ OS=Salmonella typ...    42   9e-04
sp|B5BAY4|RODZ_SALPK Cytoskeleton protein RodZ OS=Salmonella par...    42   9e-04
sp|A9N200|RODZ_SALPB Cytoskeleton protein RodZ OS=Salmonella par...    42   9e-04
sp|Q5PNI3|RODZ_SALPA Cytoskeleton protein RodZ OS=Salmonella par...    42   9e-04
sp|B5F199|RODZ_SALA4 Cytoskeleton protein RodZ OS=Salmonella ago...    42   9e-04
sp|B4TR96|RODZ_SALSV Cytoskeleton protein RodZ OS=Salmonella sch...    42   9e-04
sp|Q8Z4P3|RODZ_SALTI Cytoskeleton protein RodZ OS=Salmonella typ...    42   0.001
sp|C0PYM9|RODZ_SALPC Cytoskeleton protein RodZ OS=Salmonella par...    42   0.001
sp|B4TD94|RODZ_SALHS Cytoskeleton protein RodZ OS=Salmonella hei...    42   0.001
sp|Q57LI5|RODZ_SALCH Cytoskeleton protein RodZ OS=Salmonella cho...    42   0.001
sp|P55565|Y4MF_SINFN Uncharacterized HTH-type transcriptional re...    42   0.001
sp|O28487|Y1787_ARCFU Putative HTH-type transcriptional regulato...    42   0.001
sp|A9MHL4|RODZ_SALAR Cytoskeleton protein RodZ OS=Salmonella ari...    42   0.001
sp|B5XNL4|RODZ_KLEP3 Cytoskeleton protein RodZ OS=Klebsiella pne...    42   0.001
sp|P69736|EDF1_RAT Endothelial differentiation-related factor 1 ...    42   0.001
sp|Q9JMG1|EDF1_MOUSE Endothelial differentiation-related factor ...    42   0.001
sp|Q6D275|RODZ_PECAS Cytoskeleton protein RodZ OS=Pectobacterium...    42   0.001
sp|Q5ZMC0|EDF1_CHICK Endothelial differentiation-related factor ...    42   0.001
sp|Q9LV58|MBF1C_ARATH Multiprotein-bridging factor 1c OS=Arabido...    42   0.001
sp|Q79S39|TRSX_VIBCL HTH-type transcriptional regulator for conj...    42   0.001
sp|Q8GJK1|TRME_SHEPU HTH-type transcriptional regulator for conj...    42   0.001
sp|Q79RI9|TR96_PRORE HTH-type transcriptional regulator for conj...    42   0.001
sp|B9LS33|Y273_HALLT Putative HTH-type transcriptional regulator...    42   0.001
sp|B7LKC2|RODZ_ESCF3 Cytoskeleton protein RodZ OS=Escherichia fe...    42   0.002
sp|A9A1T2|MPNS_NITMS Methylphosphonate synthase OS=Nitrosopumilu...    42   0.002
sp|Q6PBY3|EDF1_DANRE Endothelial differentiation-related factor ...    42   0.002
sp|A3CY20|Y2347_METMJ Putative HTH-type transcriptional regulato...    41   0.002
sp|Q18FU6|Y3058_HALWD Putative HTH-type transcriptional regulato...    41   0.002
sp|Q31XX4|RODZ_SHIBS Cytoskeleton protein RodZ OS=Shigella boydi...    41   0.002
sp|A8AD70|RODZ_CITK8 Cytoskeleton protein RodZ OS=Citrobacter ko...    41   0.003
sp|P03034|RPC1_LAMBD Repressor protein cI OS=Escherichia phage l...    40   0.004
sp|Q2FTM0|Y2548_METHJ Putative HTH-type transcriptional regulato...    40   0.004
sp|Q4WX89|MBF1_ASPFU Multiprotein-bridging factor 1 OS=Aspergill...    40   0.004
sp|A4WD94|RODZ_ENT38 Cytoskeleton protein RodZ OS=Enterobacter s...    40   0.004
sp|Q58940|Y1545_METJA Uncharacterized HTH-type transcriptional r...    40   0.004
sp|Q46561|VAPZ_DICNO Virulence-associated protein A' OS=Dichelob...    40   0.005
sp|P34877|MTSA_LACLC Type II methyltransferase M1.ScrFI OS=Lacto...    40   0.005
sp|P12254|RPSK_BACSU RNA polymerase sigma-K factor OS=Bacillus s...    40   0.005
sp|P44207|Y1476_HAEIN Uncharacterized HTH-type transcriptional r...    40   0.005
sp|O14467|MBF1_YEAST Multiprotein-bridging factor 1 OS=Saccharom...    40   0.005
sp|Q6GPQ6|EDF1_XENLA Endothelial differentiation-related factor ...    40   0.005
sp|Q5B8Y4|MBF1_EMENI Multiprotein-bridging factor 1 OS=Emericell...    40   0.005
sp|P03036|RCRO_BP434 Regulatory protein cro OS=Enterobacteria ph...    40   0.005
sp|Q8EIX4|HIPB_SHEON Antitoxin HipB OS=Shewanella oneidensis (st...    40   0.006
sp|P14327|VSH7_DICDI Vegetative-specific protein H7 OS=Dictyoste...    40   0.006
sp|Q12V29|Y1811_METBU Putative HTH-type transcriptional regulato...    40   0.006
sp|Q8TK90|Y3524_METAC Putative HTH-type transcriptional regulato...    40   0.006
sp|Q8PZP8|Y444_METMA Putative HTH-type transcriptional regulator...    39   0.007
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    39   0.009
sp|Q6L1L0|Y557_PICTO Putative HTH-type transcriptional regulator...    39   0.009
sp|Q871W6|MBF1_NEUCR Multiprotein-bridging factor 1 OS=Neurospor...    39   0.009
sp|Q9SJI8|MBF1A_ARATH Multiprotein-bridging factor 1a OS=Arabido...    39   0.009
sp|Q46A50|Y2318_METBF Putative HTH-type transcriptional regulato...    39   0.009
sp|A5UKD0|Y453_METS3 Putative HTH-type transcriptional regulator...    39   0.011
sp|P24518|NADR_SALTY Trifunctional NAD biosynthesis/regulator pr...    38   0.017
sp|P27278|NADR_ECOLI Trifunctional NAD biosynthesis/regulator pr...    38   0.017
sp|Q57637|Y173_METJA Putative transcriptional regulatory protein...    38   0.018
sp|Q9LXT3|MBF1B_ARATH Multiprotein-bridging factor 1b OS=Arabido...    38   0.019
sp|O53467|HIGA2_MYCTU Putative antitoxin HigA2 OS=Mycobacterium ...    38   0.020
sp|Q3ISY4|Y1320_NATPD Putative HTH-type transcriptional regulato...    38   0.021
sp|Q5UZI1|Y2519_HALMA Putative HTH-type transcriptional regulato...    38   0.022
sp|Q56185|HPPE_STRWE (S)-2-hydroxypropylphosphonic acid epoxidas...    38   0.023
sp|Q83BT6|Y1416_COXBU Uncharacterized HTH-type transcriptional r...    38   0.023
sp|P14819|RPC1_BPPH8 Repressor protein CI OS=Enterobacteria phag...    38   0.025
sp|B0R731|Y3946_HALS3 Putative HTH-type transcriptional regulato...    37   0.031
sp|Q9HNG7|Y2112_HALSA Putative HTH-type transcriptional regulato...    37   0.031
sp|Q53IP3|MBF1_GIBFU Multiprotein-bridging factor 1 OS=Gibberell...    37   0.032
sp|P24716|COPR_STRAG Plasmid copy control protein CopR OS=Strept...    37   0.045
sp|Q5JHP2|RFCS_THEKO Replication factor C small subunit OS=Therm...    37   0.055
sp|Q4ZQQ7|CYNS_PSEU2 Cyanate hydratase OS=Pseudomonas syringae p...    36   0.070
sp|Q5UR40|YR559_MIMIV Uncharacterized HTH-type transcriptional r...    36   0.072
sp|A6UR76|Y1098_METVS Putative transcriptional regulatory protei...    36   0.087
sp|P04132|RPC_BPP2 Repressor protein C OS=Escherichia phage P2 O...    36   0.089
sp|Q58817|RFCS_METJA Replication factor C small subunit OS=Metha...    35   0.10 
sp|Q46864|MQSA_ECOLI Antitoxin MqsA OS=Escherichia coli (strain ...    35   0.12 
sp|Q48GB5|CYNS_PSE14 Cyanate hydratase OS=Pseudomonas savastanoi...    35   0.14 
sp|P37078|SORC_KLEPN Sorbitol operon regulator OS=Klebsiella pne...    35   0.15 
sp|Q9V2G4|RFCS_PYRAB Replication factor C small subunit OS=Pyroc...    35   0.15 
sp|Q97C11|Y294_THEVO Putative HTH-type transcriptional regulator...    35   0.22 
sp|Q9HIH6|Y1363_THEAC Putative HTH-type transcriptional regulato...    34   0.24 
sp|O31834|YOZG_BACSU Uncharacterized HTH-type transcriptional re...    34   0.25 
sp|O34791|YOPO_BACSU SPbeta prophage-derived uncharacterized HTH...    34   0.26 
sp|P0A9T6|YBAQ_ECOLI Uncharacterized HTH-type transcriptional re...    34   0.29 
sp|P0A9T7|YBAQ_ECOL6 Uncharacterized HTH-type transcriptional re...    34   0.29 
sp|P62181|RP28_BACTK RNA polymerase sigma-28 factor OS=Bacillus ...    34   0.34 
sp|P62180|RP28_BACCR RNA polymerase sigma-28 factor OS=Bacillus ...    34   0.34 
sp|P62182|RP28_BACAN RNA polymerase sigma-28 factor OS=Bacillus ...    34   0.34 
sp|P0CO30|MBF1_CRYNJ Multiprotein-bridging factor 1 OS=Cryptococ...    34   0.34 
sp|P0CO31|MBF1_CRYNB Multiprotein-bridging factor 1 OS=Cryptococ...    34   0.34 
sp|P15238|RPC_BP163 Repressor protein C OS=Rhizobium phage 16-3 ...    34   0.35 
sp|P43130|NPRA_GEOSE Transcriptional activator NprA OS=Geobacill...    33   0.39 
sp|P18680|RPC1_BPHK0 26 kDa repressor protein OS=Escherichia pha...    33   0.39 
sp|Q57089|Y1251_HAEIN Uncharacterized HTH-type transcriptional r...    33   0.40 
sp|P44191|Y1420_HAEIN Uncharacterized protein HI_1420 OS=Haemoph...    33   0.45 
sp|P0A9V5|YIAG_ECOLI Uncharacterized HTH-type transcriptional re...    33   0.46 
sp|P0A9V6|YIAG_ECOL6 Uncharacterized HTH-type transcriptional re...    33   0.46 
sp|P0A9V7|YIAG_ECO57 Uncharacterized HTH-type transcriptional re...    33   0.46 
sp|A3DH61|DPO4_ACET2 DNA polymerase IV OS=Acetivibrio thermocell...    33   0.52 
sp|P37371|Y2319_SYNE7 Uncharacterized HTH-type transcriptional r...    33   0.61 
sp|Q92GC8|Y1195_RICCN Uncharacterized HTH-type transcriptional r...    33   0.65 
sp|P67703|HIGA_SHIFL Antitoxin HigA OS=Shigella flexneri OX=623 ...    33   0.76 
sp|P67701|HIGA_ECOLI Antitoxin HigA OS=Escherichia coli (strain ...    33   0.76 
sp|P67702|HIGA_ECOL6 Antitoxin HigA OS=Escherichia coli O6:H1 (s...    33   0.76 
sp|Q9ZKU4|PTAS_HELPJ Phosphate acetyltransferase OS=Helicobacter...    33   0.77 
sp|F1R2J1|PNX_DANRE Homeobox protein pnx OS=Danio rerio OX=7955 ...    33   0.80 
sp|Q57710|IF2P_METJA Probable translation initiation factor IF-2...    33   0.80 
sp|Q21S14|CYNS_ALBFT Cyanate hydratase OS=Albidiferax ferrireduc...    33   0.80 
sp|Q46560|VAPI_DICNO Virulence-associated protein I OS=Dicheloba...    33   0.81 
sp|Q6M132|Y086_METMP Putative transcriptional regulatory protein...    33   0.83 
sp|P33657|RPSE_CLOAB RNA polymerase sigma-E factor OS=Clostridiu...    32   0.91 
sp|Q5YPE0|RPOB2_NOCFA DNA-directed RNA polymerase subunit beta 2...    32   0.93 
sp|P45904|YQAG_BACSU Uncharacterized HTH-type transcriptional re...    32   1.00 
sp|P11408|MTM1_MORSP Type II methyltransferase M.MspI OS=Moraxel...    32   1.0  
sp|Q57065|Y367_HAEIN Uncharacterized protein HI_0367 OS=Haemophi...    32   1.0  
sp|Q9KMG4|HIGA1_VIBCH Antitoxin HigA-1 OS=Vibrio cholerae seroty...    32   1.1  
sp|P12366|MCE_WTV Putative mRNA-capping enzyme P5 OS=Wound tumor...    32   1.2  
sp|A6W1Q1|CYNS_MARMS Cyanate hydratase OS=Marinomonas sp. (strai...    32   1.2  
sp|Q9ZCH6|Y766_RICPR Uncharacterized HTH-type transcriptional re...    32   1.2  
sp|Q7A224|HIGA_PROVU Antitoxin HigA OS=Proteus vulgaris OX=585 G...    32   1.3  
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...    32   1.5  
sp|Q885A6|CYNS_PSESM Cyanate hydratase OS=Pseudomonas syringae p...    32   1.7  
sp|P60281|RPOB_MYCS2 DNA-directed RNA polymerase subunit beta OS...    32   1.8  
sp|A4WGV3|RFCL_PYRAR Replication factor C large subunit OS=Pyrob...    32   1.8  
sp|Q50388|RPOB_MYCSM DNA-directed RNA polymerase subunit beta OS...    32   1.8  
sp|Q79VI7|CRPL_CORGL CRP-like cAMP-activated global transcriptio...    32   1.8  
sp|Q5JHH2|Y2151_THEKO Putative transcriptional regulatory protei...    31   1.9  
sp|Q9C7F8|AB13B_ARATH ABC transporter B family member 13 OS=Arab...    31   1.9  
sp|O53333|HIGA3_MYCTU Putative antitoxin HigA3 OS=Mycobacterium ...    31   2.0  
sp|B7FRE8|CYNS_PHATC Cyanate hydratase OS=Phaeodactylum tricornu...    31   2.0  
sp|C1AYV9|RPOB_RHOOB DNA-directed RNA polymerase subunit beta OS...    31   2.1  
sp|Q1BDF0|RPOB_MYCSS DNA-directed RNA polymerase subunit beta OS...    31   2.2  
sp|A1UBJ3|RPOB_MYCSK DNA-directed RNA polymerase subunit beta OS...    31   2.2  
sp|Q73SE4|RPOB_MYCPA DNA-directed RNA polymerase subunit beta OS...    31   2.2  
sp|A0QL49|RPOB_MYCA1 DNA-directed RNA polymerase subunit beta OS...    31   2.2  
sp|P56811|TFX_METTM DNA-binding protein Tfx OS=Methanothermobact...    31   2.3  
sp|A3PV78|RPOB_MYCSJ DNA-directed RNA polymerase subunit beta OS...    31   2.3  
sp|P62179|RP35_BACTK RNA polymerase sigma-35 factor OS=Bacillus ...    31   2.3  
sp|P62178|RP35_BACCR RNA polymerase sigma-35 factor OS=Bacillus ...    31   2.3  
sp|P62177|RP35_BACAN RNA polymerase sigma-35 factor OS=Bacillus ...    31   2.3  
sp|O57852|RFCS_PYRHO Replication factor C small subunit OS=Pyroc...    31   2.3  
sp|E9QMW4|CP096_MOUSE Uncharacterized protein C16orf96 homolog O...    31   2.3  
sp|A1T4J2|RPOB_MYCVP DNA-directed RNA polymerase subunit beta OS...    31   2.5  
sp|A4T1P4|RPOB_MYCGI DNA-directed RNA polymerase subunit beta OS...    31   2.5  
sp|P9WJB7|ESPR_MYCTU Nucleoid-associated protein EspR OS=Mycobac...    31   2.6  
sp|P9WJB6|ESPR_MYCTO Nucleoid-associated protein EspR OS=Mycobac...    31   2.6  
sp|A9TND9|CYNS_PHYPA Cyanate hydratase OS=Physcomitrium patens O...    31   2.6  
sp|O27001|TFX_METTH DNA-binding protein Tfx OS=Methanothermobact...    31   2.7  
sp|P07860|RPSF_BACSU RNA polymerase sigma-F factor OS=Bacillus s...    31   2.7  
sp|Q8TUT0|VATB_METKA V-type ATP synthase beta chain OS=Methanopy...    31   2.9  
sp|Q17QS4|PI5L1_BOVIN Phosphatidylinositol 4-phosphate 5-kinase-...    30   3.5  
sp|Q8KCY0|Y1277_CHLTE UPF0251 protein CT1277 OS=Chlorobaculum te...    30   3.6  
sp|P9WMH3|CRPL_MYCTU CRP-like cAMP-activated global transcriptio...    30   3.6  
sp|P9WMH2|CRPL_MYCTO CRP-like cAMP-activated global transcriptio...    30   3.6  
sp|B2SH29|MDH_FRATM Malate dehydrogenase OS=Francisella tularens...    30   3.9  
sp|Q2A3K7|MDH_FRATH Malate dehydrogenase OS=Francisella tularens...    30   3.9  
sp|A7NC13|MDH_FRATF Malate dehydrogenase OS=Francisella tularens...    30   3.9  
sp|A4IY35|MDH_FRATW Malate dehydrogenase OS=Francisella tularens...    30   4.0  
sp|A0Q6K3|MDH_FRATN Malate dehydrogenase OS=Francisella tularens...    30   4.0  
sp|Q14IT0|MDH_FRAT1 Malate dehydrogenase OS=Francisella tularens...    30   4.0  
sp|Q8GNM0|MDH_FRANO Malate dehydrogenase OS=Francisella novicida...    30   4.0  
sp|B0C8H2|CYNS_ACAM1 Cyanate hydratase OS=Acaryochloris marina (...    30   4.6  
sp|P19940|RPSG_BACSU RNA polymerase sigma-G factor OS=Bacillus s...    30   4.8  
sp|B5YM03|CYNS_THAPS Cyanate hydratase OS=Thalassiosira pseudona...    30   4.9  
sp|P35145|RPSF_PRIMG RNA polymerase sigma-F factor OS=Priestia m...    30   5.3  
sp|Q5V5E2|Y199_HALMA Putative transcriptional regulatory protein...    30   5.5  
sp|O86228|Y666A_HAEIN Uncharacterized HTH-type transcriptional r...    30   5.9  
sp|Q1GZA1|CYNS_METFK Cyanate hydratase OS=Methylobacillus flagel...    30   6.2  
sp|P06222|RPSE_BACSU RNA polymerase sigma-E factor OS=Bacillus s...    30   6.3  
sp|B7KIU5|RIMP_GLOC7 Ribosome maturation factor RimP OS=Gloeothe...    30   7.0  
sp|B7FKW7|CYNS_MEDTR Cyanate hydratase OS=Medicago truncatula OX...    29   7.3  
sp|P26764|RPSF_BACLI RNA polymerase sigma-F factor OS=Bacillus l...    29   7.9  
sp|Q0I634|CYNS_SYNS3 Cyanate hydratase OS=Synechococcus sp. (str...    29   7.9  
sp|B9HSR7|CYNS_POPTR Cyanate hydratase OS=Populus trichocarpa OX...    29   8.2  
sp|Q8U3D3|Y535_PYRFU Putative transcriptional regulatory protein...    29   8.8  
sp|Q82BX4|KDGD2_STRAW Probable 5-dehydro-4-deoxyglucarate dehydr...    29   9.3  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.310    0.138    0.342 

Lambda     K      H
   0.267   0.0427    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 101,457,511
Number of Sequences: 569516
Number of extensions: 3243117
Number of successful extensions: 12465
Number of sequences better than 10.0: 337
Number of HSP's better than 10.0 without gapping: 402
Number of HSP's successfully gapped in prelim test: 87
Number of HSP's that attempted gapping in prelim test: 12037
Number of HSP's gapped (non-prelim): 500
length of query: 106
length of database: 205,866,895
effective HSP length: 75
effective length of query: 31
effective length of database: 163,153,195
effective search space: 5057749045
effective search space used: 5057749045
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.2 bits)
S2: 64 (29.2 bits)
