BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (399 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9NYB0|TE2IP_HUMAN Telomeric repeat-binding factor 2-interact...   816   0.0  
sp|Q4R4I0|TE2IP_MACFA Telomeric repeat-binding factor 2-interact...   788   0.0  
sp|Q0VCT3|TE2IP_BOVIN Telomeric repeat-binding factor 2-interact...   667   0.0  
sp|Q91VL8|TE2IP_MOUSE Telomeric repeat-binding factor 2-interact...   644   0.0  
sp|Q5EAN7|TE2IP_RAT Telomeric repeat-binding factor 2-interactin...   641   0.0  
sp|Q7T0L4|TE2IP_CHICK Telomeric repeat-binding factor 2-interact...   249   4e-65
sp|Q6NYJ3|TE2IP_DANRE Telomeric repeat-binding factor 2-interact...   142   5e-33
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...   140   2e-32
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...   108   1e-22
sp|Q8NFV5|SPDE1_HUMAN Speedy protein E1 OS=Homo sapiens OX=9606 ...    37   0.30 
sp|Q8IID4|DYHC2_PLAF7 Dynein heavy chain-like protein 2 OS=Plasm...    35   0.89 
sp|Q7T1T4|VM1B2_BOTJR Snake venom metalloproteinase BjussuMP-2 (...    34   2.6  
sp|A6NIY4|SPDE5_HUMAN Speedy protein E5 OS=Homo sapiens OX=9606 ...    33   5.0  
sp|Q5RKG3|H1FNT_RAT Testis-specific H1 histone OS=Rattus norvegi...    33   6.1  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9NYB0|TE2IP_HUMAN Telomeric repeat-binding factor 2-interact...   639   0.0  
sp|Q4R4I0|TE2IP_MACFA Telomeric repeat-binding factor 2-interact...   631   e-180
sp|Q91VL8|TE2IP_MOUSE Telomeric repeat-binding factor 2-interact...   588   e-167
sp|Q5EAN7|TE2IP_RAT Telomeric repeat-binding factor 2-interactin...   582   e-165
sp|Q0VCT3|TE2IP_BOVIN Telomeric repeat-binding factor 2-interact...   579   e-164
sp|Q7T0L4|TE2IP_CHICK Telomeric repeat-binding factor 2-interact...   420   e-116
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...   347   9e-95
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...   315   4e-85
sp|Q6NYJ3|TE2IP_DANRE Telomeric repeat-binding factor 2-interact...   202   5e-51

Sequences not found previously or not previously below threshold:

sp|Q8DQN5|ZMPB_STRR6 Zinc metalloprotease ZmpB OS=Streptococcus ...    44   0.002
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    43   0.003
sp|Q2QP54|PETS_ORYSJ Polyprotein of EF-Ts, chloroplastic OS=Oryz...    43   0.004
sp|A2ZLC1|PETS_ORYSI Polyprotein of EF-Ts, chloroplastic OS=Oryz...    43   0.004
sp|Q9QXE2|DPOLL_MOUSE DNA polymerase lambda OS=Mus musculus OX=1...    41   0.017
sp|P21458|SP3E_BACSU DNA translocase SpoIIIE OS=Bacillus subtili...    41   0.023
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...    41   0.024
sp|A4HS78|PESC_LEIIN Pescadillo homolog OS=Leishmania infantum O...    41   0.026
sp|Q5RKI3|DPOLL_RAT DNA polymerase lambda OS=Rattus norvegicus O...    40   0.030
sp|Q2UGQ8|PESC_ASPOR Pescadillo homolog OS=Aspergillus oryzae (s...    40   0.033
sp|Q0CLP9|PESC_ASPTN Pescadillo homolog OS=Aspergillus terreus (...    40   0.036
sp|Q8PZI1|ENDA_METMA tRNA-splicing endonuclease OS=Methanosarcin...    39   0.053
sp|Q91Z96|BMP2K_MOUSE BMP-2-inducible protein kinase OS=Mus musc...    39   0.079
sp|Q7CPD4|PEPQ_SALTY Xaa-Pro dipeptidase OS=Salmonella typhimuri...    38   0.14 
sp|Q9L6L4|PEPQ_SALTI Xaa-Pro dipeptidase OS=Salmonella typhi OX=...    38   0.14 
sp|B4TNZ2|PEPQ_SALSV Xaa-Pro dipeptidase OS=Salmonella schwarzen...    38   0.14 
sp|B5BIZ1|PEPQ_SALPK Xaa-Pro dipeptidase OS=Salmonella paratyphi...    38   0.14 
sp|C0Q3F4|PEPQ_SALPC Xaa-Pro dipeptidase OS=Salmonella paratyphi...    38   0.14 
sp|A9MYB1|PEPQ_SALPB Xaa-Pro dipeptidase OS=Salmonella paratyphi...    38   0.14 
sp|Q5PKQ1|PEPQ_SALPA Xaa-Pro dipeptidase OS=Salmonella paratyphi...    38   0.14 
sp|B4SZ86|PEPQ_SALNS Xaa-Pro dipeptidase OS=Salmonella newport (...    38   0.14 
sp|B4TBS6|PEPQ_SALHS Xaa-Pro dipeptidase OS=Salmonella heidelber...    38   0.14 
sp|B5RFL5|PEPQ_SALG2 Xaa-Pro dipeptidase OS=Salmonella gallinaru...    38   0.14 
sp|B5QW86|PEPQ_SALEP Xaa-Pro dipeptidase OS=Salmonella enteritid...    38   0.14 
sp|B5FNX9|PEPQ_SALDC Xaa-Pro dipeptidase OS=Salmonella dublin (s...    38   0.14 
sp|Q57HM5|PEPQ_SALCH Xaa-Pro dipeptidase OS=Salmonella choleraes...    38   0.14 
sp|B5EZW1|PEPQ_SALA4 Xaa-Pro dipeptidase OS=Salmonella agona (st...    38   0.14 
sp|Q6PAV8|MACD2_XENLA ADP-ribose glycohydrolase MACROD2 OS=Xenop...    38   0.15 
sp|Q9NS87|KIF15_HUMAN Kinesin-like protein KIF15 OS=Homo sapiens...    38   0.16 
sp|Q8BX70|VP13C_MOUSE Intermembrane lipid transfer protein VPS13...    38   0.16 
sp|A2R4T4|SEC16_ASPNC COPII coat assembly protein sec16 OS=Asper...    38   0.18 
sp|O35206|COFA1_MOUSE Collagen alpha-1(XV) chain OS=Mus musculus...    38   0.20 
sp|Q29NB4|PESC_DROPS Pescadillo homolog OS=Drosophila pseudoobsc...    38   0.20 
sp|B4G7Y6|PESC_DROPE Pescadillo homolog OS=Drosophila persimilis...    38   0.21 
sp|Q9L7Q2|ZMPB_STRPN Zinc metalloprotease ZmpB OS=Streptococcus ...    38   0.22 
sp|O97209|PESC_LEIMA Pescadillo homolog OS=Leishmania major OX=5...    37   0.23 
sp|A1CHD1|PESC_ASPCL Pescadillo homolog OS=Aspergillus clavatus ...    37   0.26 
sp|B4KID9|PESC_DROMO Pescadillo homolog OS=Drosophila mojavensis...    37   0.26 
sp|Q9JM99|PRG4_MOUSE Proteoglycan 4 OS=Mus musculus OX=10090 GN=...    37   0.28 
sp|Q7SXV2|AEBP2_DANRE Zinc finger protein AEBP2 OS=Danio rerio O...    37   0.30 
sp|Q05860|FMN1_MOUSE Formin-1 OS=Mus musculus OX=10090 GN=Fmn1 P...    37   0.34 
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...    36   0.39 
sp|Q3AZA2|RPOC2_SYNS9 DNA-directed RNA polymerase subunit beta' ...    36   0.41 
sp|B8FCY5|IF2_DESAL Translation initiation factor IF-2 OS=Desulf...    36   0.41 
sp|Q3AHX7|RPOC2_SYNSC DNA-directed RNA polymerase subunit beta' ...    36   0.46 
sp|Q06852|SLAP1_ACET2 Cell surface glycoprotein 1 OS=Acetivibrio...    36   0.49 
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...    36   0.49 
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...    36   0.55 
sp|Q7M732|RTL1_MOUSE Retrotransposon-like protein 1 OS=Mus muscu...    36   0.57 
sp|B4JZG8|PESC_DROGR Pescadillo homolog OS=Drosophila grimshawi ...    35   0.84 
sp|Q5B6K3|PESC_EMENI Pescadillo homolog OS=Emericella nidulans (...    35   0.91 
sp|Q0SZ37|PEPQ_SHIF8 Xaa-Pro dipeptidase OS=Shigella flexneri se...    35   0.92 
sp|P0C656|MED12_CAEBR Mediator of RNA polymerase II transcriptio...    35   0.93 
sp|B4LQD0|PESC_DROVI Pescadillo homolog OS=Drosophila virilis OX...    35   1.3  
sp|A1CSR1|MRH4_ASPCL ATP-dependent RNA helicase mrh4, mitochondr...    34   1.4  
sp|Q62839|GOGA2_RAT Golgin subfamily A member 2 OS=Rattus norveg...    34   1.5  
sp|E1BPK6|MYO6_BOVIN Unconventional myosin-VI OS=Bos taurus OX=9...    34   1.6  
sp|Q9I7U4|TITIN_DROME Titin OS=Drosophila melanogaster OX=7227 G...    34   1.7  
sp|Q01443|SSP2_PLAYO Sporozoite surface protein 2 OS=Plasmodium ...    34   1.7  
sp|A4H3Z2|PESC_LEIBR Pescadillo homolog OS=Leishmania braziliens...    34   1.7  
sp|B3QQI2|IF2_CHLP8 Translation initiation factor IF-2 OS=Chloro...    34   1.8  
sp|Q83PG0|PEPQ_SHIFL Xaa-Pro dipeptidase OS=Shigella flexneri OX...    34   1.9  
sp|Q32A22|PEPQ_SHIDS Xaa-Pro dipeptidase OS=Shigella dysenteriae...    34   1.9  
sp|B7LTY8|PEPQ_ESCF3 Xaa-Pro dipeptidase OS=Escherichia ferguson...    34   1.9  
sp|Q1R465|PEPQ_ECOUT Xaa-Pro dipeptidase OS=Escherichia coli (st...    34   1.9  
sp|B1LM33|PEPQ_ECOSM Xaa-Pro dipeptidase OS=Escherichia coli (st...    34   1.9  
sp|B7NFE8|PEPQ_ECOLU Xaa-Pro dipeptidase OS=Escherichia coli O17...    34   1.9  
sp|P21165|PEPQ_ECOLI Xaa-Pro dipeptidase OS=Escherichia coli (st...    34   1.9  
sp|B1IW60|PEPQ_ECOLC Xaa-Pro dipeptidase OS=Escherichia coli (st...    34   1.9  
sp|Q8FBI1|PEPQ_ECOL6 Xaa-Pro dipeptidase OS=Escherichia coli O6:...    34   1.9  
sp|Q0TAK9|PEPQ_ECOL5 Xaa-Pro dipeptidase OS=Escherichia coli O6:...    34   1.9  
sp|A1AI34|PEPQ_ECOK1 Xaa-Pro dipeptidase OS=Escherichia coli O1:...    34   1.9  
sp|A8A6V2|PEPQ_ECOHS Xaa-Pro dipeptidase OS=Escherichia coli O9:...    34   1.9  
sp|B1XAK9|PEPQ_ECODH Xaa-Pro dipeptidase OS=Escherichia coli (st...    34   1.9  
sp|C5A021|PEPQ_ECOBW Xaa-Pro dipeptidase OS=Escherichia coli (st...    34   1.9  
sp|B7N2F3|PEPQ_ECO81 Xaa-Pro dipeptidase OS=Escherichia coli O81...    34   1.9  
sp|B7NV19|PEPQ_ECO7I Xaa-Pro dipeptidase OS=Escherichia coli O7:...    34   1.9  
sp|B7L9A5|PEPQ_ECO55 Xaa-Pro dipeptidase OS=Escherichia coli (st...    34   1.9  
sp|B7MHD2|PEPQ_ECO45 Xaa-Pro dipeptidase OS=Escherichia coli O45...    34   1.9  
sp|B7UNH5|PEPQ_ECO27 Xaa-Pro dipeptidase OS=Escherichia coli O12...    34   1.9  
sp|A7ZU52|PEPQ_ECO24 Xaa-Pro dipeptidase OS=Escherichia coli O13...    34   1.9  
sp|Q7U8K2|RPOC2_PARMW DNA-directed RNA polymerase subunit beta' ...    34   2.1  
sp|Q9GRZ3|DPY21_CAEEL Lysine-specific demethylase 9 OS=Caenorhab...    34   2.4  
sp|Q3SWY1|ARI5A_BOVIN AT-rich interactive domain-containing prot...    33   3.5  
sp|Q8WYB5|KAT6B_HUMAN Histone acetyltransferase KAT6B OS=Homo sa...    33   4.6  
sp|Q8N3K9|CMYA5_HUMAN Cardiomyopathy-associated protein 5 OS=Hom...    33   4.9  
sp|Q64398|DGKH_MESAU Diacylglycerol kinase eta OS=Mesocricetus a...    33   5.1  
sp|Q8J1G1|KIP2_ASHGO Kinesin-like protein KIP2 OS=Ashbya gossypi...    32   8.7  
sp|Q293F6|SSRP1_DROPS FACT complex subunit Ssrp1 OS=Drosophila p...    32   9.6  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.296    0.117    0.299 

Lambda     K      H
   0.267   0.0354    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 261,044,707
Number of Sequences: 569516
Number of extensions: 10189324
Number of successful extensions: 82814
Number of sequences better than 10.0: 411
Number of HSP's better than 10.0 without gapping: 294
Number of HSP's successfully gapped in prelim test: 1304
Number of HSP's that attempted gapping in prelim test: 66266
Number of HSP's gapped (non-prelim): 8677
length of query: 399
length of database: 205,866,895
effective HSP length: 120
effective length of query: 279
effective length of database: 137,524,975
effective search space: 38369468025
effective search space used: 38369468025
T: 11
A: 40
X1: 16 ( 6.8 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.0 bits)
S2: 71 (32.2 bits)
