BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (274 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P37639|GADX_ECOLI HTH-type transcriptional regulator GadX OS=...   568   e-161
sp|Q83PR0|GADX_SHIFL HTH-type transcriptional regulator GadX OS=...   559   e-158
sp|P58230|GADX_ECO57 HTH-type transcriptional regulator GadX OS=...   556   e-158
sp|Q9EYV5|GADX_ECO27 HTH-type transcriptional regulator GadX OS=...   530   e-150
sp|Q8FCI6|GADX_ECOL6 HTH-type transcriptional regulator GadX OS=...   526   e-149
sp|P33234|ADIY_ECOLI HTH-type transcriptional regulator AdiY OS=...   132   3e-30
sp|P10805|ENVY_ECOLI Porin thermoregulatory protein EnvY OS=Esch...   130   1e-29
sp|Q8FHG0|YDEO_ECOL6 HTH-type transcriptional regulator YdeO OS=...   105   4e-22
sp|Q83RF4|YDEO_SHIFL HTH-type transcriptional regulator YdeO OS=...   105   4e-22
sp|Q8X4Z9|YDEO_ECO57 HTH-type transcriptional regulator YdeO OS=...   105   6e-22
sp|P76135|YDEO_ECOLI HTH-type transcriptional regulator YdeO OS=...   102   3e-21
sp|P05052|APPY_ECOLI HTH-type transcriptional regulator AppY OS=...    97   2e-19
sp|Q8FCI7|GADW_ECOL6 HTH-type transcriptional regulator GadW OS=...    95   5e-19
sp|P63203|GADW_SHIFL HTH-type transcriptional regulator GadW OS=...    92   3e-18
sp|P63201|GADW_ECOLI HTH-type transcriptional regulator GadW OS=...    92   3e-18
sp|P63202|GADW_ECO57 HTH-type transcriptional regulator GadW OS=...    92   3e-18
sp|P0CL08|HILD_SALTY Transcriptional regulator HilD OS=Salmonell...    85   6e-16
sp|E1WAC0|HILD_SALTS Transcriptional regulator HilD OS=Salmonell...    85   6e-16
sp|Q8Z4A6|SIRC_SALTI Transcriptional regulator SirC OS=Salmonell...    82   5e-15
sp|P0CL09|SIRC_SALTY Transcriptional regulator sirC OS=Salmonell...    82   6e-15
sp|E1WAB2|SIRC_SALTS Transcriptional regulator SirC OS=Salmonell...    82   6e-15
sp|P43459|PERA_ECO27 Transcriptional activator PerA OS=Escherich...    77   1e-13
sp|Q02458|URER_PROMH Urease operon transcriptional activator OS=...    77   2e-13
sp|P68912|Y1430_MYCBO Uncharacterized HTH-type transcriptional r...    74   2e-12
sp|P9WMJ1|Y1395_MYCTU Uncharacterized HTH-type transcriptional r...    74   2e-12
sp|P9WMJ0|Y1395_MYCTO Uncharacterized HTH-type transcriptional r...    74   2e-12
sp|P32326|URER_ECOLX Urease operon transcriptional activator OS=...    74   2e-12
sp|P23774|FAPR_ECOLX 987P fimbrial operon positive regulatory pr...    73   3e-12
sp|P25393|CFAD_ECOLX CFA/I fimbrial subunit D OS=Escherichia col...    70   2e-11
sp|P43464|AGGR_ECOLX Transcriptional activator AggR OS=Escherich...    68   8e-11
sp|P16114|RNS_ECOLX Regulatory protein Rns OS=Escherichia coli O...    67   1e-10
sp|P43460|CSVR_ECOLX HTH-type transcriptional activator CsvR OS=...    65   6e-10
sp|P0C6D6|TCPN_VIBCH TCP pilus virulence regulatory protein OS=V...    62   4e-09
sp|A5F384|TCPN_VIBC3 TCP pilus virulence regulatory protein OS=V...    62   4e-09
sp|P0A2T3|VIRF_SHISO Virulence regulon transcriptional activator...    60   2e-08
sp|P0A2T1|VIRF_SHIFL Virulence regulon transcriptional activator...    60   2e-08
sp|P0A2T2|VIRF_SHIDY Virulence regulon transcriptional activator...    60   2e-08
sp|P77396|YPDC_ECOLI Uncharacterized HTH-type transcriptional re...    53   3e-06
sp|T2KMF4|PLH4_FORAG Histidine kinase P4 OS=Formosa agariphila (...    50   2e-05
sp|Q9I1P2|VQSM_PSEAE HTH-type transcriptional regulator VqsM OS=...    49   4e-05
sp|Q65Q30|RHAR_MANSM HTH-type transcriptional activator RhaR OS=...    49   5e-05
sp|O31517|YESN_BACSU Uncharacterized transcriptional regulatory ...    48   6e-05
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...    48   7e-05
sp|P77379|RCLR_ECOLI RCS-specific HTH-type transcriptional activ...    48   7e-05
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...    48   8e-05
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...    48   8e-05
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...    48   8e-05
sp|P07642|ARAC_DICCH Arabinose operon regulatory protein OS=Dick...    47   1e-04
sp|G3XCU2|ARGR_PSEAE HTH-type transcriptional regulator ArgR OS=...    47   1e-04
sp|B1Q2A8|NPHR_RHOSO Transcriptional activator NphR OS=Rhodococc...    47   1e-04
sp|P77634|YBCM_ECOLI Uncharacterized HTH-type transcriptional re...    47   2e-04
sp|Q46855|YQHC_ECOLI Uncharacterized HTH-type transcriptional re...    46   2e-04
sp|Q9Z3Q6|RHRA_RHIME Transcriptional activator RhrA OS=Rhizobium...    45   4e-04
sp|Q05587|POCR_SALTY Regulatory protein PocR OS=Salmonella typhi...    45   5e-04
sp|P40408|BTR_BACSU HTH-type transcriptional activator Btr OS=Ba...    44   0.001
sp|P45008|Y1052_HAEIN Uncharacterized HTH-type transcriptional r...    44   0.001
sp|P72171|ORUR_PSEAE Ornithine utilization regulator OS=Pseudomo...    44   0.002
sp|P09378|RHAR_ECOLI HTH-type transcriptional activator RhaR OS=...    43   0.003
sp|A8A710|RHAR_ECOHS HTH-type transcriptional activator RhaR OS=...    43   0.003
sp|C5A074|RHAR_ECOBW HTH-type transcriptional activator RhaR OS=...    43   0.003
sp|Q8X7B3|RHAR_ECO57 HTH-type transcriptional activator RhaR OS=...    42   0.004
sp|Q1R413|RHAR_ECOUT HTH-type transcriptional activator RhaR OS=...    42   0.005
sp|A1AI83|RHAR_ECOK1 HTH-type transcriptional activator RhaR OS=...    42   0.005
sp|Q83PD9|RHAR_SHIFL HTH-type transcriptional activator RhaR OS=...    42   0.005
sp|Q0SZ96|RHAR_SHIF8 HTH-type transcriptional activator RhaR OS=...    42   0.005
sp|Q32A71|RHAR_SHIDS HTH-type transcriptional activator RhaR OS=...    42   0.006
sp|Q6DA21|RHAR_PECAS HTH-type transcriptional activator RhaR OS=...    42   0.007
sp|C6DJR5|RHAR_PECCP HTH-type transcriptional activator RhaR OS=...    42   0.008
sp|P76241|NIMR_ECOLI HTH-type transcriptional regulator NimR OS=...    41   0.009
sp|Q03320|ARACL_STRAT Putative AraC-like transcription regulator...    41   0.011
sp|P32677|YIJO_ECOLI Uncharacterized HTH-type transcriptional re...    41   0.012
sp|B4TPR0|RHAR_SALSV HTH-type transcriptional activator RhaR OS=...    41   0.012
sp|Q9HTI4|GBDR_PSEAE HTH-type transcriptional regulator GbdR OS=...    41   0.012
sp|A0A0H2ZIC3|GBDR_PSEAB HTH-type transcriptional regulator GbdR...    41   0.012
sp|Q31U83|RHAR_SHIBS HTH-type transcriptional activator RhaR OS=...    40   0.014
sp|Q8FBD7|RHAR_ECOL6 HTH-type transcriptional activator RhaR OS=...    40   0.014
sp|Q0TAF7|RHAR_ECOL5 HTH-type transcriptional activator RhaR OS=...    40   0.014
sp|A7ZUB8|RHAR_ECO24 HTH-type transcriptional activator RhaR OS=...    40   0.014
sp|B5FPP6|RHAR_SALDC HTH-type transcriptional activator RhaR OS=...    40   0.014
sp|P9WMJ3|VIRS_MYCTU HTH-type transcriptional regulator VirS OS=...    40   0.017
sp|P9WMJ2|VIRS_MYCTO HTH-type transcriptional regulator VirS OS=...    40   0.017
sp|Q00753|MSMR_STRMU Msm operon regulatory protein OS=Streptococ...    40   0.017
sp|A9MI63|RHAR_SALAR HTH-type transcriptional activator RhaR OS=...    40   0.022
sp|B5F0N0|RHAR_SALA4 HTH-type transcriptional activator RhaR OS=...    40   0.023
sp|P40865|RHAR_SALTY HTH-type transcriptional activator RhaR OS=...    40   0.023
sp|B5BJG9|RHAR_SALPK HTH-type transcriptional activator RhaR OS=...    40   0.023
sp|A9MZC9|RHAR_SALPB HTH-type transcriptional activator RhaR OS=...    40   0.023
sp|Q5PKG1|RHAR_SALPA HTH-type transcriptional activator RhaR OS=...    40   0.023
sp|B4SZZ4|RHAR_SALNS HTH-type transcriptional activator RhaR OS=...    40   0.023
sp|B5QWY5|RHAR_SALEP HTH-type transcriptional activator RhaR OS=...    40   0.023
sp|P0A9E0|ARAC_ECOLI Arabinose operon regulatory protein OS=Esch...    39   0.030
sp|P0A9E1|ARAC_ECO57 Arabinose operon regulatory protein OS=Esch...    39   0.030
sp|Q8Z2V5|RHAR_SALTI HTH-type transcriptional activator RhaR OS=...    39   0.035
sp|B4TBY4|RHAR_SALHS HTH-type transcriptional activator RhaR OS=...    39   0.035
sp|P0C2V5|VIRF_YEREN Virulence regulon transcriptional activator...    39   0.036
sp|P26993|EXSA_PSEAE HTH-type transcriptional regulator ExsA OS=...    39   0.037
sp|Q57HG7|RHAR_SALCH HTH-type transcriptional activator RhaR OS=...    39   0.038
sp|P28808|LCRF_YERPE Thermoregulatory protein LcrF OS=Yersinia p...    39   0.040
sp|A4WG90|RHAR_ENT38 HTH-type transcriptional activator RhaR OS=...    39   0.041
sp|P03022|ARAC_SALTY Arabinose operon regulatory protein OS=Salm...    39   0.043
sp|O31249|ALKR_ACIAD HTH-type transcriptional regulator AlkR OS=...    39   0.050
sp|P11765|ARAC_CITFR Arabinose operon regulatory protein OS=Citr...    39   0.060
sp|A1JU91|VIRF_YERE8 Virulence regulon transcriptional activator...    38   0.072
sp|P35319|ARACL_STRLI Putative AraC-like transcription regulator...    38   0.073
sp|P54722|YFIF_BACSU Uncharacterized HTH-type transcriptional re...    38   0.079
sp|P0ACH8|MELR_ECOLI Melibiose operon regulatory protein OS=Esch...    38   0.080
sp|P0ACH9|MELR_ECOL6 Melibiose operon regulatory protein OS=Esch...    38   0.080
sp|Q66FF1|RHAR_YERPS HTH-type transcriptional activator RhaR OS=...    38   0.099
sp|A7FN79|RHAR_YERP3 HTH-type transcriptional activator RhaR OS=...    38   0.099
sp|A4TRS7|RHAR_YERPP HTH-type transcriptional activator RhaR OS=...    38   0.10 
sp|Q1CEB6|RHAR_YERPN HTH-type transcriptional activator RhaR OS=...    38   0.10 
sp|A9QYR6|RHAR_YERPG HTH-type transcriptional activator RhaR OS=...    38   0.10 
sp|Q8ZIZ9|RHAR_YERPE HTH-type transcriptional activator RhaR OS=...    38   0.10 
sp|B2K1W6|RHAR_YERPB HTH-type transcriptional activator RhaR OS=...    38   0.10 
sp|Q1C0W2|RHAR_YERPA HTH-type transcriptional activator RhaR OS=...    38   0.10 
sp|B1JNC4|RHAR_YERPY HTH-type transcriptional activator RhaR OS=...    38   0.10 
sp|B7LVD8|RHAS_ESCF3 HTH-type transcriptional activator RhaS OS=...    37   0.18 
sp|A6TGB0|RHAR_KLEP7 HTH-type transcriptional activator RhaR OS=...    36   0.38 
sp|P17410|CHBR_ECOLI HTH-type transcriptional regulator ChbR OS=...    35   0.48 
sp|Q9HTH5|CDHR_PSEAE HTH-type transcriptional regulator CdhR OS=...    35   0.49 
sp|A8AL27|RHAS_CITK8 HTH-type transcriptional activator RhaS OS=...    35   0.53 
sp|A6TGA9|RHAS_KLEP7 HTH-type transcriptional activator RhaS OS=...    35   0.64 
sp|Q51872|LUMQ_PHOLE Probable transcriptional regulator LumQ OS=...    35   0.70 
sp|Q65Q31|RHAS_MANSM HTH-type transcriptional activator RhaS OS=...    35   0.72 
sp|Q47129|FEAR_ECOLI Transcriptional activator FeaR OS=Escherich...    35   0.86 
sp|A7ML57|RHAR_CROS8 HTH-type transcriptional activator RhaR OS=...    35   0.90 
sp|B5XZ49|RHAS_KLEP3 HTH-type transcriptional activator RhaS OS=...    34   1.0  
sp|P43465|RAFR_PEDPE Raffinose operon transcriptional regulatory...    34   1.1  
sp|P96660|YDEC_BACSU Uncharacterized HTH-type transcriptional re...    34   1.5  
sp|P19219|ADAA_BACSU Bifunctional transcriptional activator/DNA ...    33   1.8  
sp|Q8NRR3|RIPA_CORGL HTH-type transcriptional regulator RipA OS=...    33   1.9  
sp|A8W3F3|RPOA_CUSEX DNA-directed RNA polymerase subunit alpha O...    33   2.0  
sp|P28809|MMSR_PSEAE MmsAB operon regulatory protein OS=Pseudomo...    33   2.0  
sp|Q8FQS2|RIPA_COREF HTH-type transcriptional regulator RipA OS=...    33   2.1  
sp|A7ZUB7|RHAS_ECO24 HTH-type transcriptional activator RhaS OS=...    33   2.3  
sp|Q0TAF8|RHAS_ECOL5 HTH-type transcriptional activator RhaS OS=...    33   2.4  
sp|B7UNM6|RHAS_ECO27 HTH-type transcriptional activator RhaS OS=...    33   2.4  
sp|Q83PE0|RHAS_SHIFL HTH-type transcriptional activator RhaS OS=...    33   2.4  
sp|Q0SZ95|RHAS_SHIF8 HTH-type transcriptional activator RhaS OS=...    33   2.4  
sp|B5YZ43|RHAS_ECO5E HTH-type transcriptional activator RhaS OS=...    33   2.5  
sp|Q8X897|RHAS_ECO57 HTH-type transcriptional activator RhaS OS=...    33   2.5  
sp|B1LMU6|RHAS_ECOSM HTH-type transcriptional activator RhaS OS=...    33   2.5  
sp|Q31U84|RHAS_SHIBS HTH-type transcriptional activator RhaS OS=...    33   2.5  
sp|P09377|RHAS_ECOLI HTH-type transcriptional activator RhaS OS=...    33   2.5  
sp|B1IVH3|RHAS_ECOLC HTH-type transcriptional activator RhaS OS=...    33   2.5  
sp|A8A709|RHAS_ECOHS HTH-type transcriptional activator RhaS OS=...    33   2.5  
sp|B1XB72|RHAS_ECODH HTH-type transcriptional activator RhaS OS=...    33   2.5  
sp|C5A073|RHAS_ECOBW HTH-type transcriptional activator RhaS OS=...    33   2.5  
sp|B7M6V7|RHAS_ECO8A HTH-type transcriptional activator RhaS OS=...    33   2.5  
sp|B7L9G1|RHAS_ECO55 HTH-type transcriptional activator RhaS OS=...    33   2.5  
sp|Q3YV71|RHAS_SHISS HTH-type transcriptional activator RhaS OS=...    33   2.6  
sp|B7N2P7|RHAS_ECO81 HTH-type transcriptional activator RhaS OS=...    33   2.6  
sp|A2RCP2|PEPX_STRPG Xaa-Pro dipeptidyl-peptidase OS=Streptococc...    33   2.6  
sp|Q8CXW5|RHAS_ECOL6 HTH-type transcriptional activator RhaS OS=...    33   2.6  
sp|P0DD37|PEPX_STRPQ Xaa-Pro dipeptidyl-peptidase OS=Streptococc...    33   2.7  
sp|P0DD36|PEPX_STRP3 Xaa-Pro dipeptidyl-peptidase OS=Streptococc...    33   2.7  
sp|Q99Y58|PEPX_STRP1 Xaa-Pro dipeptidyl-peptidase OS=Streptococc...    33   2.7  
sp|Q32A70|RHAS_SHIDS HTH-type transcriptional activator RhaS OS=...    33   2.7  
sp|Q8NZH6|PEPX_STRP8 Xaa-Pro dipeptidyl-peptidase OS=Streptococc...    33   2.9  
sp|B5XI61|PEPX_STRPZ Xaa-Pro dipeptidyl-peptidase OS=Streptococc...    33   2.9  
sp|B6I4P8|RHAS_ECOSE HTH-type transcriptional activator RhaS OS=...    33   2.9  
sp|Q1J501|PEPX_STRPF Xaa-Pro dipeptidyl-peptidase OS=Streptococc...    33   2.9  
sp|Q1JF50|PEPX_STRPD Xaa-Pro dipeptidyl-peptidase OS=Streptococc...    33   2.9  
sp|Q1JK54|PEPX_STRPC Xaa-Pro dipeptidyl-peptidase OS=Streptococc...    33   3.0  
sp|Q1JA07|PEPX_STRPB Xaa-Pro dipeptidyl-peptidase OS=Streptococc...    33   3.0  
sp|Q5XA40|PEPX_STRP6 Xaa-Pro dipeptidyl-peptidase OS=Streptococc...    33   3.2  
sp|Q1R414|RHAS_ECOUT HTH-type transcriptional activator RhaS OS=...    33   3.3  
sp|B7NFK3|RHAS_ECOLU HTH-type transcriptional activator RhaS OS=...    33   3.3  
sp|A1AI82|RHAS_ECOK1 HTH-type transcriptional activator RhaS OS=...    33   3.3  
sp|B7NUA1|RHAS_ECO7I HTH-type transcriptional activator RhaS OS=...    33   3.3  
sp|B7MI37|RHAS_ECO45 HTH-type transcriptional activator RhaS OS=...    33   3.3  
sp|P40883|PCHR_PSEAE Regulatory protein PchR OS=Pseudomonas aeru...    33   3.5  
sp|Q0WV90|TPR1_ARATH Topless-related protein 1 OS=Arabidopsis th...    32   3.8  
sp|B5FPP5|RHAS_SALDC HTH-type transcriptional activator RhaS OS=...    32   5.2  
sp|P0A2S9|RHAS_SALTY HTH-type transcriptional activator RhaS OS=...    32   5.3  
sp|P0A2T0|RHAS_SALTI HTH-type transcriptional activator RhaS OS=...    32   5.3  
sp|C0Q3L4|RHAS_SALPC HTH-type transcriptional activator RhaS OS=...    32   5.3  
sp|A9MZC8|RHAS_SALPB HTH-type transcriptional activator RhaS OS=...    32   5.3  
sp|B4SZZ3|RHAS_SALNS HTH-type transcriptional activator RhaS OS=...    32   5.3  
sp|B5RFC3|RHAS_SALG2 HTH-type transcriptional activator RhaS OS=...    32   5.3  
sp|B5QWY4|RHAS_SALEP HTH-type transcriptional activator RhaS OS=...    32   5.3  
sp|B5F0M9|RHAS_SALA4 HTH-type transcriptional activator RhaS OS=...    32   5.3  
sp|Q57HG8|RHAS_SALCH HTH-type transcriptional activator RhaS OS=...    32   5.4  
sp|P21248|HEM4_BACSU Uroporphyrinogen-III synthase OS=Bacillus s...    32   5.5  
sp|B5BJG8|RHAS_SALPK HTH-type transcriptional activator RhaS OS=...    32   5.5  
sp|Q5PKG2|RHAS_SALPA HTH-type transcriptional activator RhaS OS=...    32   5.5  
sp|B4TBY3|RHAS_SALHS HTH-type transcriptional activator RhaS OS=...    32   5.6  
sp|A9MI64|RHAS_SALAR HTH-type transcriptional activator RhaS OS=...    32   6.0  
sp|Q52620|PQRA_PROVU Regulatory protein PqrA OS=Proteus vulgaris...    32   6.5  
sp|Q94AI7|TPL_ARATH Protein TOPLESS OS=Arabidopsis thaliana OX=3...    31   8.2  
sp|Q10NY2|TPR3_ORYSJ Protein TPR3 OS=Oryza sativa subsp. japonic...    31   9.0  
sp|Q8SKY1|RPOA_CUSRE DNA-directed RNA polymerase subunit alpha O...    31   9.7  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9EYV5|GADX_ECO27 HTH-type transcriptional regulator GadX OS=...   382   e-105
sp|Q8FCI6|GADX_ECOL6 HTH-type transcriptional regulator GadX OS=...   377   e-104
sp|P37639|GADX_ECOLI HTH-type transcriptional regulator GadX OS=...   376   e-104
sp|Q83PR0|GADX_SHIFL HTH-type transcriptional regulator GadX OS=...   375   e-103
sp|P58230|GADX_ECO57 HTH-type transcriptional regulator GadX OS=...   374   e-103
sp|P33234|ADIY_ECOLI HTH-type transcriptional regulator AdiY OS=...   218   5e-56
sp|P68912|Y1430_MYCBO Uncharacterized HTH-type transcriptional r...   195   3e-49
sp|P9WMJ1|Y1395_MYCTU Uncharacterized HTH-type transcriptional r...   195   3e-49
sp|P9WMJ0|Y1395_MYCTO Uncharacterized HTH-type transcriptional r...   195   3e-49
sp|P10805|ENVY_ECOLI Porin thermoregulatory protein EnvY OS=Esch...   189   2e-47
sp|Q8FCI7|GADW_ECOL6 HTH-type transcriptional regulator GadW OS=...   178   3e-44
sp|P63203|GADW_SHIFL HTH-type transcriptional regulator GadW OS=...   176   2e-43
sp|P63201|GADW_ECOLI HTH-type transcriptional regulator GadW OS=...   176   2e-43
sp|P63202|GADW_ECO57 HTH-type transcriptional regulator GadW OS=...   176   2e-43
sp|Q83RF4|YDEO_SHIFL HTH-type transcriptional regulator YdeO OS=...   169   2e-41
sp|P76135|YDEO_ECOLI HTH-type transcriptional regulator YdeO OS=...   167   9e-41
sp|Q8X4Z9|YDEO_ECO57 HTH-type transcriptional regulator YdeO OS=...   167   1e-40
sp|Q8FHG0|YDEO_ECOL6 HTH-type transcriptional regulator YdeO OS=...   166   1e-40
sp|P05052|APPY_ECOLI HTH-type transcriptional regulator AppY OS=...   162   2e-39
sp|P40408|BTR_BACSU HTH-type transcriptional activator Btr OS=Ba...   158   4e-38
sp|Q02458|URER_PROMH Urease operon transcriptional activator OS=...   157   7e-38
sp|P32326|URER_ECOLX Urease operon transcriptional activator OS=...   142   2e-33
sp|P43459|PERA_ECO27 Transcriptional activator PerA OS=Escherich...   139   2e-32
sp|P0CL09|SIRC_SALTY Transcriptional regulator sirC OS=Salmonell...   133   2e-30
sp|E1WAB2|SIRC_SALTS Transcriptional regulator SirC OS=Salmonell...   133   2e-30
sp|Q8Z4A6|SIRC_SALTI Transcriptional regulator SirC OS=Salmonell...   132   2e-30
sp|P07642|ARAC_DICCH Arabinose operon regulatory protein OS=Dick...   131   4e-30
sp|P0CL08|HILD_SALTY Transcriptional regulator HilD OS=Salmonell...   131   6e-30
sp|E1WAC0|HILD_SALTS Transcriptional regulator HilD OS=Salmonell...   131   6e-30
sp|P43464|AGGR_ECOLX Transcriptional activator AggR OS=Escherich...   129   2e-29
sp|P25393|CFAD_ECOLX CFA/I fimbrial subunit D OS=Escherichia col...   129   2e-29
sp|P16114|RNS_ECOLX Regulatory protein Rns OS=Escherichia coli O...   128   4e-29
sp|P0C6D6|TCPN_VIBCH TCP pilus virulence regulatory protein OS=V...   127   1e-28
sp|A5F384|TCPN_VIBC3 TCP pilus virulence regulatory protein OS=V...   127   1e-28
sp|B1Q2A8|NPHR_RHOSO Transcriptional activator NphR OS=Rhodococc...   124   9e-28
sp|P23774|FAPR_ECOLX 987P fimbrial operon positive regulatory pr...   121   6e-27
sp|P77634|YBCM_ECOLI Uncharacterized HTH-type transcriptional re...   120   1e-26
sp|T2KMF4|PLH4_FORAG Histidine kinase P4 OS=Formosa agariphila (...   118   5e-26
sp|P77396|YPDC_ECOLI Uncharacterized HTH-type transcriptional re...   118   6e-26
sp|P43460|CSVR_ECOLX HTH-type transcriptional activator CsvR OS=...   117   6e-26
sp|P0A2T3|VIRF_SHISO Virulence regulon transcriptional activator...   116   2e-25
sp|P0A2T1|VIRF_SHIFL Virulence regulon transcriptional activator...   116   2e-25
sp|P0A2T2|VIRF_SHIDY Virulence regulon transcriptional activator...   116   2e-25
sp|G3XCU2|ARGR_PSEAE HTH-type transcriptional regulator ArgR OS=...   110   1e-23
sp|Q65Q30|RHAR_MANSM HTH-type transcriptional activator RhaR OS=...   110   1e-23
sp|Q05587|POCR_SALTY Regulatory protein PocR OS=Salmonella typhi...   110   1e-23
sp|Q46855|YQHC_ECOLI Uncharacterized HTH-type transcriptional re...   107   9e-23
sp|P77379|RCLR_ECOLI RCS-specific HTH-type transcriptional activ...   105   4e-22
sp|Q9I1P2|VQSM_PSEAE HTH-type transcriptional regulator VqsM OS=...   105   5e-22
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...   104   8e-22
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...   100   1e-20
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...   100   1e-20
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...   100   1e-20
sp|O31517|YESN_BACSU Uncharacterized transcriptional regulatory ...   100   2e-20
sp|Q9Z3Q6|RHRA_RHIME Transcriptional activator RhrA OS=Rhizobium...    97   1e-19

Sequences not found previously or not previously below threshold:

sp|P0A9E0|ARAC_ECOLI Arabinose operon regulatory protein OS=Esch...   101   6e-21
sp|P0A9E1|ARAC_ECO57 Arabinose operon regulatory protein OS=Esch...   101   6e-21
sp|P11765|ARAC_CITFR Arabinose operon regulatory protein OS=Citr...   101   7e-21
sp|A8AL27|RHAS_CITK8 HTH-type transcriptional activator RhaS OS=...   100   1e-20
sp|P03022|ARAC_SALTY Arabinose operon regulatory protein OS=Salm...    99   3e-20
sp|A6TGA9|RHAS_KLEP7 HTH-type transcriptional activator RhaS OS=...    99   4e-20
sp|Q3YV71|RHAS_SHISS HTH-type transcriptional activator RhaS OS=...    99   4e-20
sp|B5BJG8|RHAS_SALPK HTH-type transcriptional activator RhaS OS=...    98   6e-20
sp|Q5PKG2|RHAS_SALPA HTH-type transcriptional activator RhaS OS=...    98   6e-20
sp|B5F0M9|RHAS_SALA4 HTH-type transcriptional activator RhaS OS=...    98   6e-20
sp|Q57HG8|RHAS_SALCH HTH-type transcriptional activator RhaS OS=...    98   7e-20
sp|P0A2S9|RHAS_SALTY HTH-type transcriptional activator RhaS OS=...    98   7e-20
sp|P0A2T0|RHAS_SALTI HTH-type transcriptional activator RhaS OS=...    98   7e-20
sp|C0Q3L4|RHAS_SALPC HTH-type transcriptional activator RhaS OS=...    98   7e-20
sp|A9MZC8|RHAS_SALPB HTH-type transcriptional activator RhaS OS=...    98   7e-20
sp|B4SZZ3|RHAS_SALNS HTH-type transcriptional activator RhaS OS=...    98   7e-20
sp|B5RFC3|RHAS_SALG2 HTH-type transcriptional activator RhaS OS=...    98   7e-20
sp|B5QWY4|RHAS_SALEP HTH-type transcriptional activator RhaS OS=...    98   7e-20
sp|B4TBY3|RHAS_SALHS HTH-type transcriptional activator RhaS OS=...    98   8e-20
sp|P32677|YIJO_ECOLI Uncharacterized HTH-type transcriptional re...    97   1e-19
sp|B5FPP5|RHAS_SALDC HTH-type transcriptional activator RhaS OS=...    97   1e-19
sp|B4TPR0|RHAR_SALSV HTH-type transcriptional activator RhaR OS=...    97   1e-19
sp|A7ZUB7|RHAS_ECO24 HTH-type transcriptional activator RhaS OS=...    97   1e-19
sp|A9MI64|RHAS_SALAR HTH-type transcriptional activator RhaS OS=...    97   2e-19
sp|Q31U84|RHAS_SHIBS HTH-type transcriptional activator RhaS OS=...    96   2e-19
sp|P09377|RHAS_ECOLI HTH-type transcriptional activator RhaS OS=...    96   2e-19
sp|B1IVH3|RHAS_ECOLC HTH-type transcriptional activator RhaS OS=...    96   2e-19
sp|A8A709|RHAS_ECOHS HTH-type transcriptional activator RhaS OS=...    96   2e-19
sp|B1XB72|RHAS_ECODH HTH-type transcriptional activator RhaS OS=...    96   2e-19
sp|C5A073|RHAS_ECOBW HTH-type transcriptional activator RhaS OS=...    96   2e-19
sp|B7M6V7|RHAS_ECO8A HTH-type transcriptional activator RhaS OS=...    96   2e-19
sp|B7L9G1|RHAS_ECO55 HTH-type transcriptional activator RhaS OS=...    96   2e-19
sp|B5XZ49|RHAS_KLEP3 HTH-type transcriptional activator RhaS OS=...    96   2e-19
sp|Q83PE0|RHAS_SHIFL HTH-type transcriptional activator RhaS OS=...    96   2e-19
sp|Q0SZ95|RHAS_SHIF8 HTH-type transcriptional activator RhaS OS=...    96   2e-19
sp|B4TPQ9|RHAS_SALSV HTH-type transcriptional activator RhaS OS=...    96   3e-19
sp|A4WG91|RHAS_ENT38 HTH-type transcriptional activator RhaS OS=...    96   3e-19
sp|B7LVD8|RHAS_ESCF3 HTH-type transcriptional activator RhaS OS=...    96   3e-19
sp|B6I4P8|RHAS_ECOSE HTH-type transcriptional activator RhaS OS=...    96   3e-19
sp|Q32A71|RHAR_SHIDS HTH-type transcriptional activator RhaR OS=...    96   4e-19
sp|P26993|EXSA_PSEAE HTH-type transcriptional regulator ExsA OS=...    96   4e-19
sp|Q0TAF8|RHAS_ECOL5 HTH-type transcriptional activator RhaS OS=...    96   4e-19
sp|B7UNM6|RHAS_ECO27 HTH-type transcriptional activator RhaS OS=...    96   4e-19
sp|B2TVP7|RHAS_SHIB3 HTH-type transcriptional activator RhaS OS=...    95   5e-19
sp|B1LMU6|RHAS_ECOSM HTH-type transcriptional activator RhaS OS=...    95   5e-19
sp|B5YZ43|RHAS_ECO5E HTH-type transcriptional activator RhaS OS=...    95   5e-19
sp|Q8X897|RHAS_ECO57 HTH-type transcriptional activator RhaS OS=...    95   5e-19
sp|Q32A70|RHAS_SHIDS HTH-type transcriptional activator RhaS OS=...    95   5e-19
sp|Q8CXW5|RHAS_ECOL6 HTH-type transcriptional activator RhaS OS=...    95   5e-19
sp|Q1R414|RHAS_ECOUT HTH-type transcriptional activator RhaS OS=...    95   6e-19
sp|B7NFK3|RHAS_ECOLU HTH-type transcriptional activator RhaS OS=...    95   6e-19
sp|A1AI82|RHAS_ECOK1 HTH-type transcriptional activator RhaS OS=...    95   6e-19
sp|B7NUA1|RHAS_ECO7I HTH-type transcriptional activator RhaS OS=...    95   6e-19
sp|B7MI37|RHAS_ECO45 HTH-type transcriptional activator RhaS OS=...    95   6e-19
sp|A9MI63|RHAR_SALAR HTH-type transcriptional activator RhaR OS=...    95   7e-19
sp|B7N2P7|RHAS_ECO81 HTH-type transcriptional activator RhaS OS=...    95   7e-19
sp|P40865|RHAR_SALTY HTH-type transcriptional activator RhaR OS=...    95   7e-19
sp|B5BJG9|RHAR_SALPK HTH-type transcriptional activator RhaR OS=...    95   7e-19
sp|A9MZC9|RHAR_SALPB HTH-type transcriptional activator RhaR OS=...    95   7e-19
sp|Q5PKG1|RHAR_SALPA HTH-type transcriptional activator RhaR OS=...    95   7e-19
sp|B4SZZ4|RHAR_SALNS HTH-type transcriptional activator RhaR OS=...    95   7e-19
sp|B5QWY5|RHAR_SALEP HTH-type transcriptional activator RhaR OS=...    95   7e-19
sp|B5F0N0|RHAR_SALA4 HTH-type transcriptional activator RhaR OS=...    94   8e-19
sp|Q31U83|RHAR_SHIBS HTH-type transcriptional activator RhaR OS=...    94   8e-19
sp|Q8FBD7|RHAR_ECOL6 HTH-type transcriptional activator RhaR OS=...    94   8e-19
sp|Q0TAF7|RHAR_ECOL5 HTH-type transcriptional activator RhaR OS=...    94   8e-19
sp|A7ZUB8|RHAR_ECO24 HTH-type transcriptional activator RhaR OS=...    94   8e-19
sp|Q83PD9|RHAR_SHIFL HTH-type transcriptional activator RhaR OS=...    94   8e-19
sp|Q0SZ96|RHAR_SHIF8 HTH-type transcriptional activator RhaR OS=...    94   8e-19
sp|Q1R413|RHAR_ECOUT HTH-type transcriptional activator RhaR OS=...    94   8e-19
sp|A1AI83|RHAR_ECOK1 HTH-type transcriptional activator RhaR OS=...    94   8e-19
sp|P45008|Y1052_HAEIN Uncharacterized HTH-type transcriptional r...    94   9e-19
sp|Q8X7B3|RHAR_ECO57 HTH-type transcriptional activator RhaR OS=...    94   1e-18
sp|B5FPP6|RHAR_SALDC HTH-type transcriptional activator RhaR OS=...    94   1e-18
sp|Q8Z2V5|RHAR_SALTI HTH-type transcriptional activator RhaR OS=...    94   1e-18
sp|B4TBY4|RHAR_SALHS HTH-type transcriptional activator RhaR OS=...    94   1e-18
sp|Q57HG7|RHAR_SALCH HTH-type transcriptional activator RhaR OS=...    94   1e-18
sp|P09378|RHAR_ECOLI HTH-type transcriptional activator RhaR OS=...    94   1e-18
sp|A8A710|RHAR_ECOHS HTH-type transcriptional activator RhaR OS=...    94   1e-18
sp|C5A074|RHAR_ECOBW HTH-type transcriptional activator RhaR OS=...    94   1e-18
sp|O33813|LACR_STAXY Lactose operon transcription activator OS=S...    94   2e-18
sp|O31249|ALKR_ACIAD HTH-type transcriptional regulator AlkR OS=...    93   3e-18
sp|Q00753|MSMR_STRMU Msm operon regulatory protein OS=Streptococ...    92   3e-18
sp|A4WG90|RHAR_ENT38 HTH-type transcriptional activator RhaR OS=...    92   4e-18
sp|Q9HTI4|GBDR_PSEAE HTH-type transcriptional regulator GbdR OS=...    92   4e-18
sp|A0A0H2ZIC3|GBDR_PSEAB HTH-type transcriptional regulator GbdR...    92   4e-18
sp|P35319|ARACL_STRLI Putative AraC-like transcription regulator...    92   6e-18
sp|P54722|YFIF_BACSU Uncharacterized HTH-type transcriptional re...    91   7e-18
sp|Q9WW32|MTRA_NEIGO HTH-type transcriptional regulator MtrA OS=...    91   8e-18
sp|O87389|GLXA_RHIME HTH-type transcriptional regulator GlxA OS=...    90   2e-17
sp|P28808|LCRF_YERPE Thermoregulatory protein LcrF OS=Yersinia p...    89   3e-17
sp|Q03320|ARACL_STRAT Putative AraC-like transcription regulator...    89   3e-17
sp|P0C2V5|VIRF_YEREN Virulence regulon transcriptional activator...    87   1e-16
sp|A4TRS7|RHAR_YERPP HTH-type transcriptional activator RhaR OS=...    87   1e-16
sp|Q1CEB6|RHAR_YERPN HTH-type transcriptional activator RhaR OS=...    87   1e-16
sp|A9QYR6|RHAR_YERPG HTH-type transcriptional activator RhaR OS=...    87   1e-16
sp|Q8ZIZ9|RHAR_YERPE HTH-type transcriptional activator RhaR OS=...    87   1e-16
sp|B2K1W6|RHAR_YERPB HTH-type transcriptional activator RhaR OS=...    87   1e-16
sp|Q1C0W2|RHAR_YERPA HTH-type transcriptional activator RhaR OS=...    87   1e-16
sp|Q66FF1|RHAR_YERPS HTH-type transcriptional activator RhaR OS=...    87   2e-16
sp|A7FN79|RHAR_YERP3 HTH-type transcriptional activator RhaR OS=...    87   2e-16
sp|P19219|ADAA_BACSU Bifunctional transcriptional activator/DNA ...    87   2e-16
sp|O31522|YESS_BACSU HTH-type transcriptional regulator YesS OS=...    87   2e-16
sp|A1JU91|VIRF_YERE8 Virulence regulon transcriptional activator...    86   2e-16
sp|Q6GKK1|Y107_STAAR Uncharacterized HTH-type transcriptional re...    86   3e-16
sp|Q6GD21|Y078_STAAS Uncharacterized HTH-type transcriptional re...    86   3e-16
sp|Q8NYT6|Y077_STAAW Uncharacterized HTH-type transcriptional re...    86   3e-16
sp|Q99XB1|Y101_STAAM Uncharacterized HTH-type transcriptional re...    86   4e-16
sp|Q7A882|Y097_STAAN Uncharacterized HTH-type transcriptional re...    86   4e-16
sp|P72171|ORUR_PSEAE Ornithine utilization regulator OS=Pseudomo...    85   5e-16
sp|A6TGB0|RHAR_KLEP7 HTH-type transcriptional activator RhaR OS=...    85   5e-16
sp|Q5HJR8|Y084_STAAC Uncharacterized HTH-type transcriptional re...    85   7e-16
sp|B1JNC4|RHAR_YERPY HTH-type transcriptional activator RhaR OS=...    85   7e-16
sp|Q936F1|YHTH1_STAAU Uncharacterized HTH-type transcriptional r...    85   7e-16
sp|Q65Q31|RHAS_MANSM HTH-type transcriptional activator RhaS OS=...    83   2e-15
sp|C6DJR5|RHAR_PECCP HTH-type transcriptional activator RhaR OS=...    83   3e-15
sp|Q47129|FEAR_ECOLI Transcriptional activator FeaR OS=Escherich...    82   4e-15
sp|A7ML57|RHAR_CROS8 HTH-type transcriptional activator RhaR OS=...    82   4e-15
sp|Q6NI56|RIPA_CORDI HTH-type transcriptional regulator RipA OS=...    82   5e-15
sp|Q6DA21|RHAR_PECAS HTH-type transcriptional activator RhaR OS=...    81   7e-15
sp|P43465|RAFR_PEDPE Raffinose operon transcriptional regulatory...    80   2e-14
sp|P96660|YDEC_BACSU Uncharacterized HTH-type transcriptional re...    80   2e-14
sp|O32071|YTDP_BACSU Uncharacterized HTH-type transcriptional re...    80   2e-14
sp|Q9HTH5|CDHR_PSEAE HTH-type transcriptional regulator CdhR OS=...    79   5e-14
sp|A9QYR8|RHAS_YERPG HTH-type transcriptional activator RhaS OS=...    79   5e-14
sp|Q8NRR3|RIPA_CORGL HTH-type transcriptional regulator RipA OS=...    78   6e-14
sp|P77601|YKGA_ECOLI Putative HTH-type transcriptional regulator...    78   6e-14
sp|B1JNC5|RHAS_YERPY HTH-type transcriptional activator RhaS OS=...    77   1e-13
sp|A4TRS8|RHAS_YERPP HTH-type transcriptional activator RhaS OS=...    77   1e-13
sp|B2K1W5|RHAS_YERPB HTH-type transcriptional activator RhaS OS=...    77   1e-13
sp|A7FN80|RHAS_YERP3 HTH-type transcriptional activator RhaS OS=...    77   1e-13
sp|Q66FF2|RHAS_YERPS HTH-type transcriptional activator RhaS OS=...    76   4e-13
sp|P9WMJ3|VIRS_MYCTU HTH-type transcriptional regulator VirS OS=...    75   5e-13
sp|P9WMJ2|VIRS_MYCTO HTH-type transcriptional regulator VirS OS=...    75   5e-13
sp|P0ACH8|MELR_ECOLI Melibiose operon regulatory protein OS=Esch...    75   6e-13
sp|P0ACH9|MELR_ECOL6 Melibiose operon regulatory protein OS=Esch...    75   6e-13
sp|Q1CEB5|RHAS_YERPN HTH-type transcriptional activator RhaS OS=...    75   7e-13
sp|Q8ZJ00|RHAS_YERPE HTH-type transcriptional activator RhaS OS=...    75   7e-13
sp|Q1C0W1|RHAS_YERPA HTH-type transcriptional activator RhaS OS=...    75   7e-13
sp|P76241|NIMR_ECOLI HTH-type transcriptional regulator NimR OS=...    74   9e-13
sp|P31449|YIDL_ECOLI Uncharacterized HTH-type transcriptional re...    74   2e-12
sp|Q8FQS2|RIPA_COREF HTH-type transcriptional regulator RipA OS=...    74   2e-12
sp|Q52620|PQRA_PROVU Regulatory protein PqrA OS=Proteus vulgaris...    73   2e-12
sp|P40883|PCHR_PSEAE Regulatory protein PchR OS=Pseudomonas aeru...    73   3e-12
sp|P77402|YDIP_ECOLI Uncharacterized HTH-type transcriptional re...    73   3e-12
sp|P43461|YCGK_PSEVC Uncharacterized HTH-type transcriptional re...    72   4e-12
sp|P28809|MMSR_PSEAE MmsAB operon regulatory protein OS=Pseudomo...    71   8e-12
sp|Q51872|LUMQ_PHOLE Probable transcriptional regulator LumQ OS=...    71   1e-11
sp|O31449|YBFI_BACSU Uncharacterized HTH-type transcriptional re...    71   1e-11
sp|P40331|YISR_BACSU Uncharacterized HTH-type transcriptional re...    70   2e-11
sp|Q56143|SOXS_SALTY Regulatory protein SoxS OS=Salmonella typhi...    69   3e-11
sp|Q48413|RAMA_KLEPN Transcriptional activator RamA OS=Klebsiell...    69   4e-11
sp|P0A9E2|SOXS_ECOLI Regulatory protein SoxS OS=Escherichia coli...    69   4e-11
sp|P0A9E3|SOXS_ECOL6 Regulatory protein SoxS OS=Escherichia coli...    69   4e-11
sp|P0A9E4|SOXS_ECO57 Regulatory protein SoxS OS=Escherichia coli...    69   4e-11
sp|P43463|AARP_PROST HTH-type transcriptional activator AarP OS=...    68   6e-11
sp|Q84BZ4|ANDR_BURCE Anthranilate 1,2-dioxygenase regulatory pro...    68   7e-11
sp|P28816|TETD_ECOLX Transposon Tn10 TetD protein OS=Escherichia...    67   2e-10
sp|P55922|RAMA_ENTCL Transcriptional activator RamA OS=Enterobac...    67   2e-10
sp|P0ACI2|ROB_SHIFL Right origin-binding protein OS=Shigella fle...    66   3e-10
sp|P0ACI0|ROB_ECOLI Right origin-binding protein OS=Escherichia ...    66   3e-10
sp|P0ACI1|ROB_ECO57 Right origin-binding protein OS=Escherichia ...    66   3e-10
sp|O34901|YOBQ_BACSU Uncharacterized HTH-type transcriptional re...    66   3e-10
sp|Q6GK93|HPTR_STAAR Transcriptional regulatory protein HptR OS=...    66   4e-10
sp|Q8NYJ9|HPTR_STAAW Transcriptional regulatory protein HptR OS=...    65   5e-10
sp|Q6GCQ3|HPTR_STAAS Transcriptional regulatory protein HptR OS=...    65   5e-10
sp|Q7A7X9|HPTR_STAAN Transcriptional regulatory protein HptR OS=...    65   5e-10
sp|Q99X00|HPTR_STAAM Transcriptional regulatory protein HptR OS=...    65   5e-10
sp|Q5HJF7|HPTR_STAAC Transcriptional regulatory protein HptR OS=...    65   5e-10
sp|Q2G1E1|HPTR_STAA8 Transcriptional regulatory protein HptR OS=...    65   5e-10
sp|Q2FK47|HPTR_STAA3 Transcriptional regulatory protein HptR OS=...    65   5e-10
sp|P96662|YDEE_BACSU Uncharacterized HTH-type transcriptional re...    65   6e-10
sp|P17410|CHBR_ECOLI HTH-type transcriptional regulator ChbR OS=...    65   6e-10
sp|Q2YV56|HPTR_STAAB Transcriptional regulatory protein HptR OS=...    65   7e-10
sp|Q6DA22|RHAS_PECAS HTH-type transcriptional activator RhaS OS=...    65   7e-10
sp|P0A2S4|MARA_SALTY Multiple antibiotic resistance protein MarA...    64   1e-09
sp|P0A2S5|MARA_SALTI Multiple antibiotic resistance protein MarA...    64   1e-09
sp|P0A2S6|MARA_SALEN Multiple antibiotic resistance protein MarA...    64   1e-09
sp|C6DJR4|RHAS_PECCP HTH-type transcriptional activator RhaS OS=...    64   2e-09
sp|P0ACH7|MARA_SHIFL Multiple antibiotic resistance protein MarA...    63   2e-09
sp|P0ACH5|MARA_ECOLI Multiple antibiotic resistance protein MarA...    63   2e-09
sp|P0ACH6|MARA_ECO57 Multiple antibiotic resistance protein MarA...    63   2e-09
sp|Q5HKE0|Y2406_STAEQ Uncharacterized response regulatory protei...    62   4e-09
sp|P95283|Y1931_MYCTU HTH-type transcriptional regulator Rv1931c...    62   5e-09
sp|P43462|THCR_RHOER Probable thc operon regulatory protein OS=R...    61   1e-08
sp|Q8CQE3|Y165_STAES Uncharacterized response regulatory protein...    60   2e-08
sp|P07859|XYLS_PSEPU XylDLEGF operon transcriptional activator O...    57   2e-07
sp|Q04710|XYLS1_PSEPU XylDLEGF operon transcriptional activator ...    57   2e-07
sp|Q04713|XYLS4_PSEPU XylDLEGF operon transcriptional activator ...    56   2e-07
sp|P55449|Y4FK_SINFN Uncharacterized HTH-type transcriptional re...    55   4e-07
sp|Q05335|XYLS3_PSEPU XylDLEGF operon transcriptional activator ...    55   5e-07
sp|P26189|ADA_SALTY Regulatory protein ada OS=Salmonella typhimu...    54   2e-06
sp|P06134|ADA_ECOLI Bifunctional transcriptional activator/DNA r...    54   2e-06
sp|Q05092|XYLS2_PSEPU XylDLEGF operon transcriptional activator ...    50   2e-05
sp|P31778|HRPB_RALSO Regulatory protein HrpB OS=Ralstonia solana...    48   9e-05
sp|O31456|YBFP_BACSU Uncharacterized HTH-type transcriptional re...    48   1e-04
sp|P9WJW3|ALKA_MYCTU Probable bifunctional transcriptional activ...    44   0.002
sp|P9WJW2|ALKA_MYCTO Probable bifunctional transcriptional activ...    44   0.002
sp|P26950|CAF1R_YERPE F1 operon positive regulatory protein OS=Y...    43   0.003
sp|P69343|INVF_SALTY Invasion protein InvF OS=Salmonella typhimu...    40   0.028
sp|P69342|INVF_SALTI Invasion protein InvF OS=Salmonella typhi O...    40   0.028
sp|Q60B78|SURA_METCA Chaperone SurA OS=Methylococcus capsulatus ...    39   0.037
sp|Q15QB3|SURA_PSEA6 Chaperone SurA OS=Pseudoalteromonas atlanti...    37   0.21 
sp|Q8EB95|SURA_SHEON Chaperone SurA OS=Shewanella oneidensis (st...    36   0.30 
sp|Q07YK0|SURA_SHEFN Chaperone SurA OS=Shewanella frigidimarina ...    36   0.35 
sp|Q12K61|SURA_SHEDO Chaperone SurA OS=Shewanella denitrificans ...    35   0.51 
sp|P43458|YMCR_STRLA Uncharacterized HTH-type transcriptional re...    35   0.53 
sp|Q9MTJ3|RPOA_OENEH DNA-directed RNA polymerase subunit alpha O...    35   0.64 
sp|P0A2S8|MXIE_SHISO Transcriptional regulator MxiE OS=Shigella ...    35   0.67 
sp|P0A2S7|MXIE_SHIFL Transcriptional regulator MxiE OS=Shigella ...    35   0.67 
sp|A7Y3I1|RPOA_IPOPU DNA-directed RNA polymerase subunit alpha O...    35   0.71 
sp|A5DEQ9|SFH5_PICGU Phosphatidylinositol transfer protein SFH5 ...    35   0.79 
sp|Q9M007|CHX27_ARATH Cation/H(+) antiporter 27 OS=Arabidopsis t...    35   0.79 
sp|Q9KPA4|NADB_VIBCH L-aspartate oxidase OS=Vibrio cholerae sero...    34   1.2  
sp|Q0HS08|SURA_SHESR Chaperone SurA OS=Shewanella sp. (strain MR...    34   1.2  
sp|Q0HLT0|SURA_SHESM Chaperone SurA OS=Shewanella sp. (strain MR...    34   1.2  
sp|Q985F6|GLNE_RHILO Bifunctional glutamine synthetase adenylylt...    34   1.3  
sp|A8W3F3|RPOA_CUSEX DNA-directed RNA polymerase subunit alpha O...    34   1.9  
sp|P46321|LICR_BACSU Probable licABCH operon regulator OS=Bacill...    33   2.8  
sp|L0N7N1|KIF14_MOUSE Kinesin-like protein KIF14 OS=Mus musculus...    32   5.4  
sp|Q8DSC8|RNH3_STRMU Ribonuclease HIII OS=Streptococcus mutans s...    32   5.7  
sp|Q8SKY1|RPOA_CUSRE DNA-directed RNA polymerase subunit alpha O...    32   5.9  
sp|Q9PF40|SURA_XYLFA Chaperone SurA OS=Xylella fastidiosa (strai...    32   6.8  
sp|Q87AJ0|SURA_XYLFT Chaperone SurA OS=Xylella fastidiosa (strai...    32   7.1  
sp|A1R0M2|MUTS_BORT9 DNA mismatch repair protein MutS OS=Borreli...    32   7.5  
sp|P62181|RP28_BACTK RNA polymerase sigma-28 factor OS=Bacillus ...    31   8.4  
sp|P62180|RP28_BACCR RNA polymerase sigma-28 factor OS=Bacillus ...    31   8.4  
sp|P62182|RP28_BACAN RNA polymerase sigma-28 factor OS=Bacillus ...    31   8.4  
sp|F1MA98|TPR_RAT Nucleoprotein TPR OS=Rattus norvegicus OX=1011...    31   8.6  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9EYV5|GADX_ECO27 HTH-type transcriptional regulator GadX OS=...   303   8e-82
sp|Q8FCI6|GADX_ECOL6 HTH-type transcriptional regulator GadX OS=...   298   2e-80
sp|P37639|GADX_ECOLI HTH-type transcriptional regulator GadX OS=...   295   2e-79
sp|Q83PR0|GADX_SHIFL HTH-type transcriptional regulator GadX OS=...   293   8e-79
sp|P58230|GADX_ECO57 HTH-type transcriptional regulator GadX OS=...   292   2e-78
sp|A8AL27|RHAS_CITK8 HTH-type transcriptional activator RhaS OS=...   208   5e-53
sp|B5BJG8|RHAS_SALPK HTH-type transcriptional activator RhaS OS=...   204   7e-52
sp|Q5PKG2|RHAS_SALPA HTH-type transcriptional activator RhaS OS=...   204   7e-52
sp|P0A2S9|RHAS_SALTY HTH-type transcriptional activator RhaS OS=...   204   8e-52
sp|P0A2T0|RHAS_SALTI HTH-type transcriptional activator RhaS OS=...   204   8e-52
sp|C0Q3L4|RHAS_SALPC HTH-type transcriptional activator RhaS OS=...   204   8e-52
sp|A9MZC8|RHAS_SALPB HTH-type transcriptional activator RhaS OS=...   204   8e-52
sp|B4SZZ3|RHAS_SALNS HTH-type transcriptional activator RhaS OS=...   204   8e-52
sp|B5RFC3|RHAS_SALG2 HTH-type transcriptional activator RhaS OS=...   204   8e-52
sp|B5QWY4|RHAS_SALEP HTH-type transcriptional activator RhaS OS=...   204   8e-52
sp|B5F0M9|RHAS_SALA4 HTH-type transcriptional activator RhaS OS=...   203   9e-52
sp|B4TBY3|RHAS_SALHS HTH-type transcriptional activator RhaS OS=...   203   1e-51
sp|Q57HG8|RHAS_SALCH HTH-type transcriptional activator RhaS OS=...   203   1e-51
sp|B4TPQ9|RHAS_SALSV HTH-type transcriptional activator RhaS OS=...   203   1e-51
sp|A9MI64|RHAS_SALAR HTH-type transcriptional activator RhaS OS=...   202   3e-51
sp|B5FPP5|RHAS_SALDC HTH-type transcriptional activator RhaS OS=...   200   8e-51
sp|A6TGA9|RHAS_KLEP7 HTH-type transcriptional activator RhaS OS=...   200   1e-50
sp|B5XZ49|RHAS_KLEP3 HTH-type transcriptional activator RhaS OS=...   199   2e-50
sp|Q3YV71|RHAS_SHISS HTH-type transcriptional activator RhaS OS=...   198   4e-50
sp|A7ZUB7|RHAS_ECO24 HTH-type transcriptional activator RhaS OS=...   197   6e-50
sp|B7LVD8|RHAS_ESCF3 HTH-type transcriptional activator RhaS OS=...   197   7e-50
sp|Q31U84|RHAS_SHIBS HTH-type transcriptional activator RhaS OS=...   197   7e-50
sp|P09377|RHAS_ECOLI HTH-type transcriptional activator RhaS OS=...   197   7e-50
sp|B1IVH3|RHAS_ECOLC HTH-type transcriptional activator RhaS OS=...   197   7e-50
sp|A8A709|RHAS_ECOHS HTH-type transcriptional activator RhaS OS=...   197   7e-50
sp|B1XB72|RHAS_ECODH HTH-type transcriptional activator RhaS OS=...   197   7e-50
sp|C5A073|RHAS_ECOBW HTH-type transcriptional activator RhaS OS=...   197   7e-50
sp|B7M6V7|RHAS_ECO8A HTH-type transcriptional activator RhaS OS=...   197   7e-50
sp|B7L9G1|RHAS_ECO55 HTH-type transcriptional activator RhaS OS=...   197   7e-50
sp|Q83PE0|RHAS_SHIFL HTH-type transcriptional activator RhaS OS=...   197   8e-50
sp|Q0SZ95|RHAS_SHIF8 HTH-type transcriptional activator RhaS OS=...   197   8e-50
sp|Q1R414|RHAS_ECOUT HTH-type transcriptional activator RhaS OS=...   197   8e-50
sp|B7NFK3|RHAS_ECOLU HTH-type transcriptional activator RhaS OS=...   197   8e-50
sp|A1AI82|RHAS_ECOK1 HTH-type transcriptional activator RhaS OS=...   197   8e-50
sp|B7NUA1|RHAS_ECO7I HTH-type transcriptional activator RhaS OS=...   197   8e-50
sp|B7MI37|RHAS_ECO45 HTH-type transcriptional activator RhaS OS=...   197   8e-50
sp|B6I4P8|RHAS_ECOSE HTH-type transcriptional activator RhaS OS=...   197   9e-50
sp|Q32A70|RHAS_SHIDS HTH-type transcriptional activator RhaS OS=...   197   1e-49
sp|B1LMU6|RHAS_ECOSM HTH-type transcriptional activator RhaS OS=...   196   1e-49
sp|B5YZ43|RHAS_ECO5E HTH-type transcriptional activator RhaS OS=...   196   2e-49
sp|Q8X897|RHAS_ECO57 HTH-type transcriptional activator RhaS OS=...   196   2e-49
sp|A4WG91|RHAS_ENT38 HTH-type transcriptional activator RhaS OS=...   196   2e-49
sp|Q0TAF8|RHAS_ECOL5 HTH-type transcriptional activator RhaS OS=...   196   2e-49
sp|B7UNM6|RHAS_ECO27 HTH-type transcriptional activator RhaS OS=...   196   2e-49
sp|B7N2P7|RHAS_ECO81 HTH-type transcriptional activator RhaS OS=...   196   2e-49
sp|Q8CXW5|RHAS_ECOL6 HTH-type transcriptional activator RhaS OS=...   196   2e-49
sp|B2TVP7|RHAS_SHIB3 HTH-type transcriptional activator RhaS OS=...   195   2e-49
sp|A4WG90|RHAR_ENT38 HTH-type transcriptional activator RhaR OS=...   192   2e-48
sp|A9QYR8|RHAS_YERPG HTH-type transcriptional activator RhaS OS=...   191   7e-48
sp|Q32A71|RHAR_SHIDS HTH-type transcriptional activator RhaR OS=...   190   8e-48
sp|B1JNC5|RHAS_YERPY HTH-type transcriptional activator RhaS OS=...   189   1e-47
sp|A4TRS8|RHAS_YERPP HTH-type transcriptional activator RhaS OS=...   189   1e-47
sp|B2K1W5|RHAS_YERPB HTH-type transcriptional activator RhaS OS=...   189   1e-47
sp|A7FN80|RHAS_YERP3 HTH-type transcriptional activator RhaS OS=...   189   1e-47
sp|Q31U83|RHAR_SHIBS HTH-type transcriptional activator RhaR OS=...   189   2e-47
sp|Q8FBD7|RHAR_ECOL6 HTH-type transcriptional activator RhaR OS=...   189   2e-47
sp|Q0TAF7|RHAR_ECOL5 HTH-type transcriptional activator RhaR OS=...   189   2e-47
sp|A7ZUB8|RHAR_ECO24 HTH-type transcriptional activator RhaR OS=...   189   2e-47
sp|Q1R413|RHAR_ECOUT HTH-type transcriptional activator RhaR OS=...   189   2e-47
sp|A1AI83|RHAR_ECOK1 HTH-type transcriptional activator RhaR OS=...   189   2e-47
sp|Q83PD9|RHAR_SHIFL HTH-type transcriptional activator RhaR OS=...   189   2e-47
sp|Q0SZ96|RHAR_SHIF8 HTH-type transcriptional activator RhaR OS=...   189   2e-47
sp|P09378|RHAR_ECOLI HTH-type transcriptional activator RhaR OS=...   189   2e-47
sp|A8A710|RHAR_ECOHS HTH-type transcriptional activator RhaR OS=...   189   2e-47
sp|C5A074|RHAR_ECOBW HTH-type transcriptional activator RhaR OS=...   189   2e-47
sp|Q8X7B3|RHAR_ECO57 HTH-type transcriptional activator RhaR OS=...   189   3e-47
sp|Q66FF2|RHAS_YERPS HTH-type transcriptional activator RhaS OS=...   188   3e-47
sp|B4TPR0|RHAR_SALSV HTH-type transcriptional activator RhaR OS=...   186   2e-46
sp|Q1CEB5|RHAS_YERPN HTH-type transcriptional activator RhaS OS=...   186   2e-46
sp|Q8ZJ00|RHAS_YERPE HTH-type transcriptional activator RhaS OS=...   186   2e-46
sp|Q1C0W1|RHAS_YERPA HTH-type transcriptional activator RhaS OS=...   186   2e-46
sp|A9MI63|RHAR_SALAR HTH-type transcriptional activator RhaR OS=...   186   2e-46
sp|P40865|RHAR_SALTY HTH-type transcriptional activator RhaR OS=...   184   5e-46
sp|B5BJG9|RHAR_SALPK HTH-type transcriptional activator RhaR OS=...   184   5e-46
sp|A9MZC9|RHAR_SALPB HTH-type transcriptional activator RhaR OS=...   184   5e-46
sp|Q5PKG1|RHAR_SALPA HTH-type transcriptional activator RhaR OS=...   184   5e-46
sp|B4SZZ4|RHAR_SALNS HTH-type transcriptional activator RhaR OS=...   184   5e-46
sp|B5QWY5|RHAR_SALEP HTH-type transcriptional activator RhaR OS=...   184   5e-46
sp|P35319|ARACL_STRLI Putative AraC-like transcription regulator...   184   6e-46
sp|Q8Z2V5|RHAR_SALTI HTH-type transcriptional activator RhaR OS=...   184   6e-46
sp|B4TBY4|RHAR_SALHS HTH-type transcriptional activator RhaR OS=...   184   6e-46
sp|B5F0N0|RHAR_SALA4 HTH-type transcriptional activator RhaR OS=...   184   6e-46
sp|B5FPP6|RHAR_SALDC HTH-type transcriptional activator RhaR OS=...   183   1e-45
sp|Q57HG7|RHAR_SALCH HTH-type transcriptional activator RhaR OS=...   182   2e-45
sp|Q03320|ARACL_STRAT Putative AraC-like transcription regulator...   182   3e-45
sp|P33234|ADIY_ECOLI HTH-type transcriptional regulator AdiY OS=...   176   1e-43
sp|A6TGB0|RHAR_KLEP7 HTH-type transcriptional activator RhaR OS=...   176   2e-43
sp|Q83RF4|YDEO_SHIFL HTH-type transcriptional regulator YdeO OS=...   170   1e-41
sp|A4TRS7|RHAR_YERPP HTH-type transcriptional activator RhaR OS=...   167   6e-41
sp|Q1CEB6|RHAR_YERPN HTH-type transcriptional activator RhaR OS=...   167   6e-41
sp|A9QYR6|RHAR_YERPG HTH-type transcriptional activator RhaR OS=...   167   6e-41
sp|Q8ZIZ9|RHAR_YERPE HTH-type transcriptional activator RhaR OS=...   167   6e-41
sp|B2K1W6|RHAR_YERPB HTH-type transcriptional activator RhaR OS=...   167   6e-41
sp|Q1C0W2|RHAR_YERPA HTH-type transcriptional activator RhaR OS=...   167   6e-41
sp|Q8FHG0|YDEO_ECOL6 HTH-type transcriptional regulator YdeO OS=...   167   7e-41
sp|Q8X4Z9|YDEO_ECO57 HTH-type transcriptional regulator YdeO OS=...   167   7e-41
sp|P76135|YDEO_ECOLI HTH-type transcriptional regulator YdeO OS=...   167   8e-41
sp|Q66FF1|RHAR_YERPS HTH-type transcriptional activator RhaR OS=...   167   1e-40
sp|A7FN79|RHAR_YERP3 HTH-type transcriptional activator RhaR OS=...   167   1e-40
sp|B1JNC4|RHAR_YERPY HTH-type transcriptional activator RhaR OS=...   165   3e-40
sp|A7ML57|RHAR_CROS8 HTH-type transcriptional activator RhaR OS=...   163   1e-39
sp|Q6DA22|RHAS_PECAS HTH-type transcriptional activator RhaS OS=...   159   2e-38
sp|C6DJR4|RHAS_PECCP HTH-type transcriptional activator RhaS OS=...   158   5e-38
sp|P10805|ENVY_ECOLI Porin thermoregulatory protein EnvY OS=Esch...   157   9e-38
sp|Q65Q31|RHAS_MANSM HTH-type transcriptional activator RhaS OS=...   156   2e-37
sp|Q6GD21|Y078_STAAS Uncharacterized HTH-type transcriptional re...   154   1e-36
sp|Q8NYT6|Y077_STAAW Uncharacterized HTH-type transcriptional re...   154   1e-36
sp|Q99XB1|Y101_STAAM Uncharacterized HTH-type transcriptional re...   153   1e-36
sp|Q7A882|Y097_STAAN Uncharacterized HTH-type transcriptional re...   153   1e-36
sp|Q6GKK1|Y107_STAAR Uncharacterized HTH-type transcriptional re...   153   1e-36
sp|Q936F1|YHTH1_STAAU Uncharacterized HTH-type transcriptional r...   152   2e-36
sp|Q5HJR8|Y084_STAAC Uncharacterized HTH-type transcriptional re...   152   4e-36
sp|Q65Q30|RHAR_MANSM HTH-type transcriptional activator RhaR OS=...   151   6e-36
sp|Q02458|URER_PROMH Urease operon transcriptional activator OS=...   149   2e-35
sp|C6DJR5|RHAR_PECCP HTH-type transcriptional activator RhaR OS=...   148   4e-35
sp|P68912|Y1430_MYCBO Uncharacterized HTH-type transcriptional r...   147   1e-34
sp|P9WMJ1|Y1395_MYCTU Uncharacterized HTH-type transcriptional r...   147   1e-34
sp|P9WMJ0|Y1395_MYCTO Uncharacterized HTH-type transcriptional r...   147   1e-34
sp|Q6DA21|RHAR_PECAS HTH-type transcriptional activator RhaR OS=...   143   1e-33
sp|P77379|RCLR_ECOLI RCS-specific HTH-type transcriptional activ...   143   2e-33
sp|P43464|AGGR_ECOLX Transcriptional activator AggR OS=Escherich...   142   2e-33
sp|P25393|CFAD_ECOLX CFA/I fimbrial subunit D OS=Escherichia col...   139   2e-32
sp|Q8FCI7|GADW_ECOL6 HTH-type transcriptional regulator GadW OS=...   139   3e-32
sp|P40408|BTR_BACSU HTH-type transcriptional activator Btr OS=Ba...   137   8e-32
sp|Q9WW32|MTRA_NEIGO HTH-type transcriptional regulator MtrA OS=...   137   9e-32
sp|P16114|RNS_ECOLX Regulatory protein Rns OS=Escherichia coli O...   135   2e-31
sp|O31249|ALKR_ACIAD HTH-type transcriptional regulator AlkR OS=...   135   3e-31
sp|P63203|GADW_SHIFL HTH-type transcriptional regulator GadW OS=...   135   5e-31
sp|P63201|GADW_ECOLI HTH-type transcriptional regulator GadW OS=...   135   5e-31
sp|P63202|GADW_ECO57 HTH-type transcriptional regulator GadW OS=...   135   5e-31
sp|P77396|YPDC_ECOLI Uncharacterized HTH-type transcriptional re...   134   6e-31
sp|Q47129|FEAR_ECOLI Transcriptional activator FeaR OS=Escherich...   134   9e-31
sp|P07642|ARAC_DICCH Arabinose operon regulatory protein OS=Dick...   133   1e-30
sp|P05052|APPY_ECOLI HTH-type transcriptional regulator AppY OS=...   133   1e-30
sp|P32326|URER_ECOLX Urease operon transcriptional activator OS=...   133   2e-30
sp|P28808|LCRF_YERPE Thermoregulatory protein LcrF OS=Yersinia p...   132   2e-30
sp|P19219|ADAA_BACSU Bifunctional transcriptional activator/DNA ...   130   1e-29
sp|P43460|CSVR_ECOLX HTH-type transcriptional activator CsvR OS=...   129   2e-29
sp|P43459|PERA_ECO27 Transcriptional activator PerA OS=Escherich...   128   5e-29
sp|P77601|YKGA_ECOLI Putative HTH-type transcriptional regulator...   128   5e-29
sp|P0C2V5|VIRF_YEREN Virulence regulon transcriptional activator...   128   5e-29
sp|P55449|Y4FK_SINFN Uncharacterized HTH-type transcriptional re...   127   6e-29
sp|A1JU91|VIRF_YERE8 Virulence regulon transcriptional activator...   127   7e-29
sp|Q00753|MSMR_STRMU Msm operon regulatory protein OS=Streptococ...   126   1e-28
sp|P0A9E0|ARAC_ECOLI Arabinose operon regulatory protein OS=Esch...   125   3e-28
sp|P0A9E1|ARAC_ECO57 Arabinose operon regulatory protein OS=Esch...   125   3e-28
sp|O33813|LACR_STAXY Lactose operon transcription activator OS=S...   125   4e-28
sp|P26993|EXSA_PSEAE HTH-type transcriptional regulator ExsA OS=...   125   5e-28
sp|P03022|ARAC_SALTY Arabinose operon regulatory protein OS=Salm...   124   5e-28
sp|P45008|Y1052_HAEIN Uncharacterized HTH-type transcriptional r...   124   1e-27
sp|B1Q2A8|NPHR_RHOSO Transcriptional activator NphR OS=Rhodococc...   122   2e-27
sp|P11765|ARAC_CITFR Arabinose operon regulatory protein OS=Citr...   122   2e-27
sp|P32677|YIJO_ECOLI Uncharacterized HTH-type transcriptional re...   121   5e-27
sp|P0CL09|SIRC_SALTY Transcriptional regulator sirC OS=Salmonell...   120   1e-26
sp|E1WAB2|SIRC_SALTS Transcriptional regulator SirC OS=Salmonell...   120   1e-26
sp|Q05587|POCR_SALTY Regulatory protein PocR OS=Salmonella typhi...   120   1e-26
sp|Q8Z4A6|SIRC_SALTI Transcriptional regulator SirC OS=Salmonell...   120   1e-26
sp|P40331|YISR_BACSU Uncharacterized HTH-type transcriptional re...   119   2e-26
sp|P0CL08|HILD_SALTY Transcriptional regulator HilD OS=Salmonell...   119   2e-26
sp|E1WAC0|HILD_SALTS Transcriptional regulator HilD OS=Salmonell...   119   2e-26
sp|G3XCU2|ARGR_PSEAE HTH-type transcriptional regulator ArgR OS=...   118   4e-26
sp|P43465|RAFR_PEDPE Raffinose operon transcriptional regulatory...   118   4e-26
sp|Q9HTI4|GBDR_PSEAE HTH-type transcriptional regulator GbdR OS=...   118   5e-26
sp|A0A0H2ZIC3|GBDR_PSEAB HTH-type transcriptional regulator GbdR...   118   5e-26
sp|O31522|YESS_BACSU HTH-type transcriptional regulator YesS OS=...   117   1e-25
sp|P77634|YBCM_ECOLI Uncharacterized HTH-type transcriptional re...   117   1e-25
sp|P76241|NIMR_ECOLI HTH-type transcriptional regulator NimR OS=...   116   2e-25
sp|Q48413|RAMA_KLEPN Transcriptional activator RamA OS=Klebsiell...   115   5e-25
sp|Q9Z3Q6|RHRA_RHIME Transcriptional activator RhrA OS=Rhizobium...   113   2e-24
sp|P0A2T3|VIRF_SHISO Virulence regulon transcriptional activator...   113   2e-24
sp|P0A2T1|VIRF_SHIFL Virulence regulon transcriptional activator...   113   2e-24
sp|P0A2T2|VIRF_SHIDY Virulence regulon transcriptional activator...   113   2e-24
sp|P0ACI2|ROB_SHIFL Right origin-binding protein OS=Shigella fle...   112   3e-24
sp|P0ACI0|ROB_ECOLI Right origin-binding protein OS=Escherichia ...   112   3e-24
sp|P0ACI1|ROB_ECO57 Right origin-binding protein OS=Escherichia ...   112   3e-24
sp|P55922|RAMA_ENTCL Transcriptional activator RamA OS=Enterobac...   112   3e-24
sp|T2KMF4|PLH4_FORAG Histidine kinase P4 OS=Formosa agariphila (...   112   3e-24
sp|P77402|YDIP_ECOLI Uncharacterized HTH-type transcriptional re...   112   4e-24
sp|Q52620|PQRA_PROVU Regulatory protein PqrA OS=Proteus vulgaris...   112   4e-24
sp|P54722|YFIF_BACSU Uncharacterized HTH-type transcriptional re...   112   4e-24
sp|Q6NI56|RIPA_CORDI HTH-type transcriptional regulator RipA OS=...   111   5e-24
sp|P96660|YDEC_BACSU Uncharacterized HTH-type transcriptional re...   111   7e-24
sp|O31449|YBFI_BACSU Uncharacterized HTH-type transcriptional re...   111   7e-24
sp|P23774|FAPR_ECOLX 987P fimbrial operon positive regulatory pr...   111   7e-24
sp|Q46855|YQHC_ECOLI Uncharacterized HTH-type transcriptional re...   110   2e-23
sp|P31449|YIDL_ECOLI Uncharacterized HTH-type transcriptional re...   109   2e-23
sp|P43463|AARP_PROST HTH-type transcriptional activator AarP OS=...   109   2e-23
sp|Q56143|SOXS_SALTY Regulatory protein SoxS OS=Salmonella typhi...   109   4e-23
sp|P0A9E2|SOXS_ECOLI Regulatory protein SoxS OS=Escherichia coli...   108   5e-23
sp|P0A9E3|SOXS_ECOL6 Regulatory protein SoxS OS=Escherichia coli...   108   5e-23
sp|P0A9E4|SOXS_ECO57 Regulatory protein SoxS OS=Escherichia coli...   108   5e-23
sp|O32071|YTDP_BACSU Uncharacterized HTH-type transcriptional re...   106   2e-22
sp|P26189|ADA_SALTY Regulatory protein ada OS=Salmonella typhimu...   105   3e-22
sp|O87389|GLXA_RHIME HTH-type transcriptional regulator GlxA OS=...   105   3e-22
sp|Q05335|XYLS3_PSEPU XylDLEGF operon transcriptional activator ...   105   4e-22
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...   105   5e-22
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...   105   5e-22
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...   105   5e-22
sp|P0A2S4|MARA_SALTY Multiple antibiotic resistance protein MarA...   104   8e-22
sp|P0A2S5|MARA_SALTI Multiple antibiotic resistance protein MarA...   104   8e-22
sp|P0A2S6|MARA_SALEN Multiple antibiotic resistance protein MarA...   104   8e-22
sp|P28816|TETD_ECOLX Transposon Tn10 TetD protein OS=Escherichia...   104   8e-22
sp|P07859|XYLS_PSEPU XylDLEGF operon transcriptional activator O...   103   1e-21
sp|Q8NRR3|RIPA_CORGL HTH-type transcriptional regulator RipA OS=...   103   1e-21
sp|P0ACH7|MARA_SHIFL Multiple antibiotic resistance protein MarA...   103   2e-21
sp|P0ACH5|MARA_ECOLI Multiple antibiotic resistance protein MarA...   103   2e-21
sp|P0ACH6|MARA_ECO57 Multiple antibiotic resistance protein MarA...   103   2e-21
sp|Q04713|XYLS4_PSEPU XylDLEGF operon transcriptional activator ...   103   2e-21
sp|P40883|PCHR_PSEAE Regulatory protein PchR OS=Pseudomonas aeru...   102   2e-21
sp|P06134|ADA_ECOLI Bifunctional transcriptional activator/DNA r...   102   3e-21
sp|Q04710|XYLS1_PSEPU XylDLEGF operon transcriptional activator ...   101   5e-21
sp|O31517|YESN_BACSU Uncharacterized transcriptional regulatory ...   101   5e-21
sp|Q84BZ4|ANDR_BURCE Anthranilate 1,2-dioxygenase regulatory pro...   101   8e-21
sp|P0ACH8|MELR_ECOLI Melibiose operon regulatory protein OS=Esch...   100   9e-21
sp|P0ACH9|MELR_ECOL6 Melibiose operon regulatory protein OS=Esch...   100   9e-21
sp|P28809|MMSR_PSEAE MmsAB operon regulatory protein OS=Pseudomo...   100   1e-20
sp|Q9HTH5|CDHR_PSEAE HTH-type transcriptional regulator CdhR OS=...   100   1e-20
sp|Q6GK93|HPTR_STAAR Transcriptional regulatory protein HptR OS=...    99   3e-20
sp|Q7A7X9|HPTR_STAAN Transcriptional regulatory protein HptR OS=...    99   3e-20
sp|Q99X00|HPTR_STAAM Transcriptional regulatory protein HptR OS=...    99   3e-20
sp|Q8NYJ9|HPTR_STAAW Transcriptional regulatory protein HptR OS=...    99   3e-20
sp|Q6GCQ3|HPTR_STAAS Transcriptional regulatory protein HptR OS=...    99   3e-20
sp|Q5HJF7|HPTR_STAAC Transcriptional regulatory protein HptR OS=...    99   3e-20
sp|Q2G1E1|HPTR_STAA8 Transcriptional regulatory protein HptR OS=...    99   3e-20
sp|Q2FK47|HPTR_STAA3 Transcriptional regulatory protein HptR OS=...    99   3e-20
sp|P0C6D6|TCPN_VIBCH TCP pilus virulence regulatory protein OS=V...    99   4e-20
sp|A5F384|TCPN_VIBC3 TCP pilus virulence regulatory protein OS=V...    99   4e-20
sp|P43461|YCGK_PSEVC Uncharacterized HTH-type transcriptional re...    99   4e-20
sp|Q5HKE0|Y2406_STAEQ Uncharacterized response regulatory protei...    98   5e-20
sp|P96662|YDEE_BACSU Uncharacterized HTH-type transcriptional re...    98   6e-20
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...    98   6e-20
sp|Q8FQS2|RIPA_COREF HTH-type transcriptional regulator RipA OS=...    98   7e-20
sp|Q2YV56|HPTR_STAAB Transcriptional regulatory protein HptR OS=...    98   7e-20
sp|P43462|THCR_RHOER Probable thc operon regulatory protein OS=R...    97   2e-19
sp|Q8CQE3|Y165_STAES Uncharacterized response regulatory protein...    95   5e-19
sp|O34901|YOBQ_BACSU Uncharacterized HTH-type transcriptional re...    94   2e-18
sp|Q9I1P2|VQSM_PSEAE HTH-type transcriptional regulator VqsM OS=...    94   2e-18
sp|P72171|ORUR_PSEAE Ornithine utilization regulator OS=Pseudomo...    92   5e-18
sp|P9WMJ3|VIRS_MYCTU HTH-type transcriptional regulator VirS OS=...    92   6e-18
sp|P9WMJ2|VIRS_MYCTO HTH-type transcriptional regulator VirS OS=...    92   6e-18
sp|Q05092|XYLS2_PSEPU XylDLEGF operon transcriptional activator ...    91   1e-17
sp|P95283|Y1931_MYCTU HTH-type transcriptional regulator Rv1931c...    91   1e-17
sp|O31456|YBFP_BACSU Uncharacterized HTH-type transcriptional re...    88   7e-17
sp|P17410|CHBR_ECOLI HTH-type transcriptional regulator ChbR OS=...    84   1e-15
sp|Q51872|LUMQ_PHOLE Probable transcriptional regulator LumQ OS=...    82   4e-15
sp|P31778|HRPB_RALSO Regulatory protein HrpB OS=Ralstonia solana...    73   2e-12

Sequences not found previously or not previously below threshold:

sp|P36547|EUTR_ECOLI HTH-type DNA-binding transcriptional activa...    76   3e-13
sp|Q9ZFU7|EUTR_SALTY HTH-type DNA-binding transcriptional activa...    75   5e-13
sp|P26950|CAF1R_YERPE F1 operon positive regulatory protein OS=Y...    71   8e-12
sp|P9WJW3|ALKA_MYCTU Probable bifunctional transcriptional activ...    55   8e-07
sp|P9WJW2|ALKA_MYCTO Probable bifunctional transcriptional activ...    55   8e-07
sp|P0A2S8|MXIE_SHISO Transcriptional regulator MxiE OS=Shigella ...    48   1e-04
sp|P0A2S7|MXIE_SHIFL Transcriptional regulator MxiE OS=Shigella ...    48   1e-04
sp|P69343|INVF_SALTY Invasion protein InvF OS=Salmonella typhimu...    45   4e-04
sp|P69342|INVF_SALTI Invasion protein InvF OS=Salmonella typhi O...    45   4e-04
sp|Q86ZC1|KINH_BOTFU Kinesin heavy chain OS=Botryotinia fuckelia...    41   0.012
sp|Q985F6|GLNE_RHILO Bifunctional glutamine synthetase adenylylt...    37   0.11 
sp|Q12K61|SURA_SHEDO Chaperone SurA OS=Shewanella denitrificans ...    37   0.18 
sp|Q759E2|AP3B_ASHGO AP-3 complex subunit beta OS=Ashbya gossypi...    37   0.20 
sp|Q60B78|SURA_METCA Chaperone SurA OS=Methylococcus capsulatus ...    36   0.28 
sp|Q9T003|ASMT_ARATH Acetylserotonin O-methyltransferase OS=Arab...    36   0.28 
sp|Q69TF4|PANK1_ORYSJ Pantothenate kinase 1 OS=Oryza sativa subs...    36   0.41 
sp|A4J671|Y2057_DESRM UPF0122 protein Dred_2057 OS=Desulforamulu...    36   0.41 
sp|Q07YK0|SURA_SHEFN Chaperone SurA OS=Shewanella frigidimarina ...    35   0.50 
sp|P76138|YNEL_ECOLI Putative HTH-type transcriptional regulator...    35   0.61 
sp|Q1LRA3|SURA_CUPMC Chaperone SurA OS=Cupriavidus metallidurans...    35   0.61 
sp|Q8EB95|SURA_SHEON Chaperone SurA OS=Shewanella oneidensis (st...    35   0.78 
sp|P59338|DCUR_ECOL6 Transcriptional regulatory protein DcuR OS=...    35   0.91 
sp|P0AD01|DCUR_ECOLI Transcriptional regulatory protein DcuR OS=...    34   0.94 
sp|P0AD02|DCUR_ECO57 Transcriptional regulatory protein DcuR OS=...    34   0.94 
sp|P59339|DCUR_SHIFL Transcriptional regulatory protein DcuR OS=...    34   0.94 
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...    34   1.1  
sp|A1S2C9|SLMA_SHEAM Nucleoid occlusion factor SlmA OS=Shewanell...    34   1.4  
sp|Q0HS08|SURA_SHESR Chaperone SurA OS=Shewanella sp. (strain MR...    34   1.6  
sp|Q0HLT0|SURA_SHESM Chaperone SurA OS=Shewanella sp. (strain MR...    34   1.7  
sp|Q223E5|SURA_ALBFT Chaperone SurA OS=Albidiferax ferrireducens...    34   1.7  
sp|P50196|MTE8_ECOLX Type II methyltransferase M.Eco47II OS=Esch...    34   1.8  
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...    34   1.9  
sp|G3XUF0|MLFA_ASPNA Malformin synthetase mlfA OS=Aspergillus ni...    34   2.0  
sp|A2QYX4|MLFA_ASPNC Malformin synthetase mlfA OS=Aspergillus ni...    34   2.0  
sp|A0A319A6V2|MLFA_ASPLB Malformin synthetase mlfA OS=Aspergillu...    34   2.0  
sp|F2G1U7|SLMA_ALTMD Nucleoid occlusion factor SlmA OS=Alteromon...    33   2.1  
sp|A9KY01|SLMA_SHEB9 Nucleoid occlusion factor SlmA OS=Shewanell...    33   2.2  
sp|A6WIA3|SLMA_SHEB8 Nucleoid occlusion factor SlmA OS=Shewanell...    33   2.2  
sp|A3CZJ3|SLMA_SHEB5 Nucleoid occlusion factor SlmA OS=Shewanell...    33   2.2  
sp|B8E4J2|SLMA_SHEB2 Nucleoid occlusion factor SlmA OS=Shewanell...    33   2.2  
sp|A8FQ72|SLMA_SHESH Nucleoid occlusion factor SlmA OS=Shewanell...    33   2.2  
sp|Q475Q3|SURA_CUPPJ Chaperone SurA OS=Cupriavidus pinatubonensi...    33   2.2  
sp|P46321|LICR_BACSU Probable licABCH operon regulator OS=Bacill...    33   2.3  
sp|Q8Y220|SURA_RALSO Chaperone SurA OS=Ralstonia solanacearum (s...    33   2.3  
sp|Q4ZVX2|KTHY_PSEU2 Thymidylate kinase OS=Pseudomonas syringae ...    33   2.5  
sp|B1KL08|SLMA_SHEWM Nucleoid occlusion factor SlmA OS=Shewanell...    33   2.7  
sp|Q9NR09|BIRC6_HUMAN Baculoviral IAP repeat-containing protein ...    33   3.4  
sp|Q7VNV2|DUSA_HAEDU tRNA-dihydrouridine(20/20a) synthase OS=Hae...    32   3.8  
sp|Q57693|Y241_METJA Uncharacterized protein MJ0241 OS=Methanoca...    32   3.8  
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    32   4.4  
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    32   4.5  
sp|B8GEA3|CARB_METPE Carbamoyl-phosphate synthase large chain OS...    32   5.3  
sp|A8AXA1|Y1122_STRGC UPF0122 protein SGO_1122 OS=Streptococcus ...    32   5.6  
sp|Q9RC52|CITT_HALH5 Transcriptional regulatory protein CitT OS=...    32   6.1  
sp|P28614|ACOR_CUPNH Acetoin catabolism regulatory protein OS=Cu...    32   6.2  
sp|A3QIQ2|SLMA_SHELP Nucleoid occlusion factor SlmA OS=Shewanell...    32   6.3  
sp|Q12SF8|SLMA_SHEDO Nucleoid occlusion factor SlmA OS=Shewanell...    32   6.4  
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...    32   6.6  
sp|B0TQK8|SLMA_SHEHH Nucleoid occlusion factor SlmA OS=Shewanell...    32   6.7  
sp|E1BLP6|ARI5B_BOVIN AT-rich interactive domain-containing prot...    32   6.8  
sp|Q8PCE1|SURA_XANCP Chaperone SurA OS=Xanthomonas campestris pv...    32   6.8  
sp|Q4UR41|SURA_XANC8 Chaperone SurA OS=Xanthomonas campestris pv...    32   6.8  
sp|A8H9B3|SLMA_SHEPA Nucleoid occlusion factor SlmA OS=Shewanell...    32   7.0  
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...    32   7.0  
sp|Q2YBP3|SURA_NITMU Chaperone SurA OS=Nitrosospira multiformis ...    32   7.0  
sp|Q8E9L9|SLMA_SHEON Nucleoid occlusion factor SlmA OS=Shewanell...    32   7.2  
sp|Q0HZU6|SLMA_SHESR Nucleoid occlusion factor SlmA OS=Shewanell...    31   7.9  
sp|Q0HE53|SLMA_SHESM Nucleoid occlusion factor SlmA OS=Shewanell...    31   7.9  
sp|B8CM26|SLMA_SHEPW Nucleoid occlusion factor SlmA OS=Shewanell...    31   8.0  
sp|A1REU1|SLMA_SHESW Nucleoid occlusion factor SlmA OS=Shewanell...    31   8.2  
sp|A4Y2K8|SLMA_SHEPC Nucleoid occlusion factor SlmA OS=Shewanell...    31   8.2  
sp|A0L1S2|SLMA_SHESA Nucleoid occlusion factor SlmA OS=Shewanell...    31   8.4  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.313    0.133    0.333 

Lambda     K      H
   0.267   0.0403    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 248,848,336
Number of Sequences: 569516
Number of extensions: 9522832
Number of successful extensions: 39962
Number of sequences better than 10.0: 428
Number of HSP's better than 10.0 without gapping: 710
Number of HSP's successfully gapped in prelim test: 214
Number of HSP's that attempted gapping in prelim test: 38279
Number of HSP's gapped (non-prelim): 1103
length of query: 274
length of database: 205,866,895
effective HSP length: 116
effective length of query: 158
effective length of database: 139,803,039
effective search space: 22088880162
effective search space used: 22088880162
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 40 (21.0 bits)
S2: 69 (31.2 bits)
