BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (86 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|O32237|RGHRB_BACSU Uncharacterized HTH-type transcriptional r...    39   0.014
sp|O13983|HRQ1_SCHPO ATP-dependent helicase hrq1 OS=Schizosaccha...    35   0.15 
sp|Q7VL38|UBIA_HAEDU 4-hydroxybenzoate octaprenyltransferase OS=...    29   7.0  
sp|Q8K3Z9|PO121_MOUSE Nuclear envelope pore membrane protein POM...    29   7.5  

[blastpgp] WARNING:  [000.000]  posPurgeMatches: Due to purging near identical sequences, only the query is used to construct the position-specific score matrix

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

Sequences not found previously or not previously below threshold:

sp|O32237|RGHRB_BACSU Uncharacterized HTH-type transcriptional r...    38   0.018
sp|O13983|HRQ1_SCHPO ATP-dependent helicase hrq1 OS=Schizosaccha...    35   0.21 
sp|Q7VL38|UBIA_HAEDU 4-hydroxybenzoate octaprenyltransferase OS=...    30   4.6  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.321    0.134    0.357 

Lambda     K      H
   0.267   0.0413    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 58,041,016
Number of Sequences: 569516
Number of extensions: 1750961
Number of successful extensions: 6256
Number of sequences better than 10.0: 5
Number of HSP's better than 10.0 without gapping: 8
Number of HSP's successfully gapped in prelim test: 3
Number of HSP's that attempted gapping in prelim test: 6248
Number of HSP's gapped (non-prelim): 11
length of query: 86
length of database: 205,866,895
effective HSP length: 57
effective length of query: 29
effective length of database: 173,404,483
effective search space: 5028730007
effective search space used: 5028730007
T: 11
A: 40
X1: 16 ( 7.4 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.9 bits)
S2: 64 (29.3 bits)
