BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (450 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q6Z156|PHR2_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   613   e-175
sp|B8B5N8|PHR2_ORYSI Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   613   e-175
sp|B8ANX9|PHR1_ORYSI Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   262   4e-69
sp|Q10LZ1|PHR1_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   261   8e-69
sp|Q94CL7|PHR1_ARATH Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   229   3e-59
sp|Q8GUN5|PHL1_ARATH Protein PHR1-LIKE 1 OS=Arabidopsis thaliana...   198   9e-50
sp|F4J3P7|PHLD_ARATH Myb family transcription factor PHL13 OS=Ar...   191   1e-47
sp|Q8GXC2|PHL4_ARATH Myb family transcription factor PHL4 OS=Ara...   166   5e-40
sp|Q0J995|RLI1_ORYSJ Myb family transcription factor RLI1 OS=Ory...   164   1e-39
sp|A2XYN9|RLI1_ORYSI Myb family transcription factor RLI1 OS=Ory...   164   1e-39
sp|Q0WVU3|PHL5_ARATH Myb family transcription factor PHL5 OS=Ara...   157   2e-37
sp|Q949U2|PHL6_ARATH Myb family transcription factor PHL6 OS=Ara...   157   2e-37
sp|Q6YXZ4|PHR3_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   150   3e-35
sp|A2X0Q0|PHR3_ORYSI Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   150   3e-35
sp|Q9SJW0|PHL7_ARATH Myb family transcription factor PHL7 OS=Ara...   148   8e-35
sp|Q8LAJ7|PHL3_ARATH Protein PHR1-LIKE 3 OS=Arabidopsis thaliana...   136   4e-31
sp|Q94A57|PHL2_ARATH Protein PHR1-LIKE 2 OS=Arabidopsis thaliana...   133   4e-30
sp|Q9SQQ9|PHL9_ARATH Myb-related protein 2 OS=Arabidopsis thalia...   130   2e-29
sp|Q9FK47|PHLA_ARATH Myb-related protein 1 OS=Arabidopsis thalia...   128   8e-29
sp|F4I274|PHL8_ARATH Myb family transcription factor PHL8 OS=Ara...   122   5e-27
sp|Q9SAK5|APL_ARATH Myb family transcription factor APL OS=Arabi...   120   2e-26
sp|E5L8F7|IPN2_LOTJA Myb family transcription factor IPN2 OS=Lot...   118   9e-26
sp|C0SVS4|PHLB_ARATH Myb family transcription factor PHL11 OS=Ar...   114   1e-24
sp|Q8VYI2|PHLC_ARATH Myb family transcription factor PHL12 OS=Ar...   106   4e-22
sp|Q0J235|ROLL9_ORYSJ Probable transcription factor RL9 OS=Oryza...    82   9e-15
sp|Q93WJ9|KAN1_ARATH Transcription repressor KAN1 OS=Arabidopsis...    82   1e-14
sp|Q9C616|KAN2_ARATH Probable transcription factor KAN2 OS=Arabi...    82   1e-14
sp|Q700D9|MYBF_ARATH Putative Myb family transcription factor At...    81   2e-14
sp|Q941I2|KAN3_ARATH Probable transcription factor KAN3 OS=Arabi...    80   3e-14
sp|Q9FJV5|KAN4_ARATH Probable transcription factor KAN4 OS=Arabi...    79   6e-14
sp|Q5VRW2|NOH1_ORYSJ Transcription factor NIGTH1 OS=Oryza sativa...    79   8e-14
sp|Q9ZQ85|EFM_ARATH Myb family transcription factor EFM OS=Arabi...    78   2e-13
sp|A3AWH5|MOF1_ORYSJ Myb family transcription factor MOF1 OS=Ory...    77   3e-13
sp|A0A0P0X0C0|MPH1_ORYSJ Myb family transcription factor MPH1 OS...    75   2e-12
sp|Q6Z869|NIGT1_ORYSJ Transcription factor NIGT1 OS=Oryza sativa...    72   1e-11
sp|Q9FPE8|HHO3_ARATH Transcription factor HHO3 OS=Arabidopsis th...    72   1e-11
sp|Q8VZS3|HHO2_ARATH Transcription factor HHO2 OS=Arabidopsis th...    70   3e-11
sp|F4JRB0|HHO5_ARATH Transcription factor HHO5 OS=Arabidopsis th...    70   5e-11
sp|Q7Y0W3|EHD1_ORYSI Two-component response regulator EHD1 OS=Or...    66   6e-10
sp|Q7Y0W5|EHD1_ORYSJ Two-component response regulator ORR30 OS=O...    66   6e-10
sp|Q9FX67|HRS1_ARATH Transcription factor HRS1 OS=Arabidopsis th...    65   8e-10
sp|Q9LS00|HHO1_ARATH Transcription factor HHO1 OS=Arabidopsis th...    65   1e-09
sp|Q9LTH4|PCLL_ARATH Transcription factor BOA OS=Arabidopsis tha...    65   2e-09
sp|Q9FX84|HHO6_ARATH Transcription factor HHO6 OS=Arabidopsis th...    65   2e-09
sp|Q6LA43|APRR2_ARATH Two-component response regulator-like APRR...    64   2e-09
sp|Q9FXD6|ARR11_ARATH Two-component response regulator ARR11 OS=...    64   2e-09
sp|Q9SIV3|GLK1_ARATH Transcription activator GLK1 OS=Arabidopsis...    64   4e-09
sp|Q940D0|ARR1_ARATH Two-component response regulator ARR1 OS=Ar...    63   5e-09
sp|Q6H805|ORR24_ORYSJ Two-component response regulator ORR24 OS=...    63   5e-09
sp|A2X1N2|ORR24_ORYSI Two-component response regulator ORR24 OS=...    63   5e-09
sp|Q5Z5I4|GLK1_ORYSJ Probable transcription factor GLK1 OS=Oryza...    63   6e-09
sp|Q5NAN5|GLK2_ORYSJ Probable transcription factor GLK2 OS=Oryza...    62   8e-09
sp|Q9LZJ8|ARR20_ARATH Putative two-component response regulator ...    62   1e-08
sp|Q67W50|ORR25_ORYSJ Two-component response regulator ORR25 OS=...    62   1e-08
sp|P62598|ARR12_ARATH Two-component response regulator ARR12 OS=...    62   1e-08
sp|Q9SNB4|PCL1_ARATH Transcription factor LUX OS=Arabidopsis tha...    61   2e-08
sp|Q9M9B9|ARR19_ARATH Putative two-component response regulator ...    61   2e-08
sp|O22210|MYBC1_ARATH Transcription factor MYBC1 OS=Arabidopsis ...    61   2e-08
sp|Q9FFH0|GLK2_ARATH Transcription activator GLK2 OS=Arabidopsis...    61   2e-08
sp|O49397|ARR10_ARATH Two-component response regulator ARR10 OS=...    61   2e-08
sp|B8B3I4|ORR22_ORYSI Two-component response regulator ORR22 OS=...    60   3e-08
sp|Q94DH3|PCL1_ORYSJ Transcription factor PCL1 OS=Oryza sativa s...    60   3e-08
sp|Q5SML5|ORR22_ORYSJ Two-component response regulator ORR22 OS=...    60   3e-08
sp|Q5N6V8|ORR26_ORYSJ Two-component response regulator ORR26 OS=...    60   3e-08
sp|Q6K8X6|ORR23_ORYSJ Two-component response regulator ORR23 OS=...    60   4e-08
sp|B8AEH1|ORR23_ORYSI Two-component response regulator ORR23 OS=...    60   4e-08
sp|Q8L9Y3|ARR14_ARATH Two-component response regulator ARR14 OS=...    60   5e-08
sp|A2XE31|ORR21_ORYSI Two-component response regulator ORR21 OS=...    60   5e-08
sp|Q8H7S7|ORR21_ORYSJ Two-component response regulator ORR21 OS=...    60   5e-08
sp|Q9FGT7|ARR18_ARATH Two-component response regulator ARR18 OS=...    60   5e-08
sp|Q9ZWJ9|ARR2_ARATH Two-component response regulator ARR2 OS=Ar...    59   1e-07
sp|Q9FJ16|APRR4_ARATH Putative two-component response regulator-...    52   8e-06
sp|B8ASH8|ORR29_ORYSI Two-component response regulator ORR29 OS=...    52   1e-05
sp|Q7XS69|ORR29_ORYSJ Two-component response regulator ORR29 OS=...    52   1e-05
sp|Q9C9F6|APRR6_ARATH Putative two-component response regulator-...    51   2e-05
sp|Q9LYP5|ARR21_ARATH Putative two-component response regulator ...    51   3e-05
sp|Q9ZVD3|ARR13_ARATH Putative two-component response regulator ...    45   0.002
sp|A2XS50|ORR28_ORYSI Two-component response regulator ORR28 OS=...    42   0.014
sp|Q7XKS9|ORR28_ORYSJ Two-component response regulator ORR28 OS=...    42   0.014
sp|Q75HW2|ORR27_ORYSJ Two-component response regulator ORR27 OS=...    39   0.092
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    36   0.64 
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    35   1.1  
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    35   1.3  
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    34   2.1  
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    33   4.8  
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    33   5.3  
sp|F1P4W9|CFA65_CHICK Cilia- and flagella-associated protein 65 ...    33   7.1  
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    32   8.4  
sp|Q569L8|CENPJ_MOUSE Centromere protein J OS=Mus musculus OX=10...    32   9.3  
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    32   9.5  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q6Z156|PHR2_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   513   e-144
sp|B8B5N8|PHR2_ORYSI Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   513   e-144
sp|Q10LZ1|PHR1_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   361   6e-99
sp|B8ANX9|PHR1_ORYSI Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   361   9e-99
sp|Q8GUN5|PHL1_ARATH Protein PHR1-LIKE 1 OS=Arabidopsis thaliana...   355   4e-97
sp|Q94CL7|PHR1_ARATH Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   345   4e-94
sp|F4J3P7|PHLD_ARATH Myb family transcription factor PHL13 OS=Ar...   257   2e-67
sp|Q8GXC2|PHL4_ARATH Myb family transcription factor PHL4 OS=Ara...   249   4e-65
sp|Q949U2|PHL6_ARATH Myb family transcription factor PHL6 OS=Ara...   223   2e-57
sp|Q9SQQ9|PHL9_ARATH Myb-related protein 2 OS=Arabidopsis thalia...   216   4e-55
sp|Q8LAJ7|PHL3_ARATH Protein PHR1-LIKE 3 OS=Arabidopsis thaliana...   213   3e-54
sp|Q94A57|PHL2_ARATH Protein PHR1-LIKE 2 OS=Arabidopsis thaliana...   212   3e-54
sp|Q9FK47|PHLA_ARATH Myb-related protein 1 OS=Arabidopsis thalia...   207   2e-52
sp|E5L8F7|IPN2_LOTJA Myb family transcription factor IPN2 OS=Lot...   205   8e-52
sp|A2X0Q0|PHR3_ORYSI Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   203   3e-51
sp|Q6YXZ4|PHR3_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   203   3e-51
sp|A2XYN9|RLI1_ORYSI Myb family transcription factor RLI1 OS=Ory...   202   3e-51
sp|Q0J995|RLI1_ORYSJ Myb family transcription factor RLI1 OS=Ory...   202   6e-51
sp|Q9SAK5|APL_ARATH Myb family transcription factor APL OS=Arabi...   200   2e-50
sp|Q9SJW0|PHL7_ARATH Myb family transcription factor PHL7 OS=Ara...   199   4e-50
sp|F4I274|PHL8_ARATH Myb family transcription factor PHL8 OS=Ara...   196   5e-49
sp|C0SVS4|PHLB_ARATH Myb family transcription factor PHL11 OS=Ar...   190   2e-47
sp|Q8VYI2|PHLC_ARATH Myb family transcription factor PHL12 OS=Ar...   182   6e-45
sp|Q0WVU3|PHL5_ARATH Myb family transcription factor PHL5 OS=Ara...   176   5e-43
sp|Q7Y0W5|EHD1_ORYSJ Two-component response regulator ORR30 OS=O...   174   1e-42
sp|Q7Y0W3|EHD1_ORYSI Two-component response regulator EHD1 OS=Or...   174   1e-42
sp|Q8L9Y3|ARR14_ARATH Two-component response regulator ARR14 OS=...   135   9e-31
sp|Q9SIV3|GLK1_ARATH Transcription activator GLK1 OS=Arabidopsis...   130   2e-29
sp|Q5N6V8|ORR26_ORYSJ Two-component response regulator ORR26 OS=...   129   3e-29
sp|Q6H805|ORR24_ORYSJ Two-component response regulator ORR24 OS=...   129   6e-29
sp|A2X1N2|ORR24_ORYSI Two-component response regulator ORR24 OS=...   129   7e-29
sp|Q6K8X6|ORR23_ORYSJ Two-component response regulator ORR23 OS=...   126   4e-28
sp|B8AEH1|ORR23_ORYSI Two-component response regulator ORR23 OS=...   125   5e-28
sp|Q9ZWJ9|ARR2_ARATH Two-component response regulator ARR2 OS=Ar...   125   6e-28
sp|Q9FXD6|ARR11_ARATH Two-component response regulator ARR11 OS=...   122   5e-27
sp|Q9FFH0|GLK2_ARATH Transcription activator GLK2 OS=Arabidopsis...   121   1e-26
sp|A2XE31|ORR21_ORYSI Two-component response regulator ORR21 OS=...   120   2e-26
sp|Q8H7S7|ORR21_ORYSJ Two-component response regulator ORR21 OS=...   120   2e-26
sp|Q9LTH4|PCLL_ARATH Transcription factor BOA OS=Arabidopsis tha...   118   9e-26
sp|Q9FGT7|ARR18_ARATH Two-component response regulator ARR18 OS=...   118   1e-25
sp|Q940D0|ARR1_ARATH Two-component response regulator ARR1 OS=Ar...   118   1e-25
sp|Q5SML5|ORR22_ORYSJ Two-component response regulator ORR22 OS=...   117   3e-25
sp|B8B3I4|ORR22_ORYSI Two-component response regulator ORR22 OS=...   117   3e-25
sp|Q5NAN5|GLK2_ORYSJ Probable transcription factor GLK2 OS=Oryza...   116   5e-25
sp|Q9M9B9|ARR19_ARATH Putative two-component response regulator ...   115   5e-25
sp|P62598|ARR12_ARATH Two-component response regulator ARR12 OS=...   115   8e-25
sp|Q9FX67|HRS1_ARATH Transcription factor HRS1 OS=Arabidopsis th...   114   1e-24
sp|Q9LS00|HHO1_ARATH Transcription factor HHO1 OS=Arabidopsis th...   114   1e-24
sp|Q5VRW2|NOH1_ORYSJ Transcription factor NIGTH1 OS=Oryza sativa...   114   2e-24
sp|O22210|MYBC1_ARATH Transcription factor MYBC1 OS=Arabidopsis ...   114   2e-24
sp|Q67W50|ORR25_ORYSJ Two-component response regulator ORR25 OS=...   113   3e-24
sp|Q5Z5I4|GLK1_ORYSJ Probable transcription factor GLK1 OS=Oryza...   113   3e-24
sp|Q9ZQ85|EFM_ARATH Myb family transcription factor EFM OS=Arabi...   112   6e-24
sp|Q8VZS3|HHO2_ARATH Transcription factor HHO2 OS=Arabidopsis th...   112   8e-24
sp|Q9FX84|HHO6_ARATH Transcription factor HHO6 OS=Arabidopsis th...   112   9e-24
sp|Q9FPE8|HHO3_ARATH Transcription factor HHO3 OS=Arabidopsis th...   111   1e-23
sp|Q9SNB4|PCL1_ARATH Transcription factor LUX OS=Arabidopsis tha...   110   3e-23
sp|Q9LZJ8|ARR20_ARATH Putative two-component response regulator ...   109   5e-23
sp|A3AWH5|MOF1_ORYSJ Myb family transcription factor MOF1 OS=Ory...   108   7e-23
sp|Q6Z869|NIGT1_ORYSJ Transcription factor NIGT1 OS=Oryza sativa...   108   7e-23
sp|Q700D9|MYBF_ARATH Putative Myb family transcription factor At...   108   1e-22
sp|O49397|ARR10_ARATH Two-component response regulator ARR10 OS=...   107   3e-22
sp|Q94DH3|PCL1_ORYSJ Transcription factor PCL1 OS=Oryza sativa s...   107   3e-22
sp|Q6LA43|APRR2_ARATH Two-component response regulator-like APRR...   106   5e-22
sp|Q9C616|KAN2_ARATH Probable transcription factor KAN2 OS=Arabi...   105   7e-22
sp|Q0J235|ROLL9_ORYSJ Probable transcription factor RL9 OS=Oryza...   105   8e-22
sp|A0A0P0X0C0|MPH1_ORYSJ Myb family transcription factor MPH1 OS...   104   2e-21
sp|Q9FJV5|KAN4_ARATH Probable transcription factor KAN4 OS=Arabi...   103   3e-21
sp|Q93WJ9|KAN1_ARATH Transcription repressor KAN1 OS=Arabidopsis...   103   3e-21
sp|Q941I2|KAN3_ARATH Probable transcription factor KAN3 OS=Arabi...   102   6e-21
sp|F4JRB0|HHO5_ARATH Transcription factor HHO5 OS=Arabidopsis th...   101   2e-20
sp|Q9FJ16|APRR4_ARATH Putative two-component response regulator-...    97   2e-19
sp|Q9LYP5|ARR21_ARATH Putative two-component response regulator ...    96   5e-19
sp|Q7XS69|ORR29_ORYSJ Two-component response regulator ORR29 OS=...    91   2e-17
sp|B8ASH8|ORR29_ORYSI Two-component response regulator ORR29 OS=...    91   2e-17
sp|Q9C9F6|APRR6_ARATH Putative two-component response regulator-...    87   2e-16

Sequences not found previously or not previously below threshold:

sp|Q9ZVD3|ARR13_ARATH Putative two-component response regulator ...    87   3e-16
sp|A2XS50|ORR28_ORYSI Two-component response regulator ORR28 OS=...    74   3e-12
sp|Q7XKS9|ORR28_ORYSJ Two-component response regulator ORR28 OS=...    73   4e-12
sp|Q75HW2|ORR27_ORYSJ Two-component response regulator ORR27 OS=...    69   7e-11
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    47   2e-04
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    47   2e-04
sp|E9Q612|PTPRO_MOUSE Receptor-type tyrosine-protein phosphatase...    46   6e-04
sp|A0A0P0FGV9|BTTIR_BACT4 2' cyclic ADP-D-ribose synthase BtTIR ...    46   7e-04
sp|Q924A2|CIC_MOUSE Protein capicua homolog OS=Mus musculus OX=1...    46   8e-04
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    45   0.001
sp|E7FEV0|WDR81_DANRE WD repeat-containing protein 81 OS=Danio r...    45   0.002
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    44   0.003
sp|Q5B6T1|MSH3_EMENI DNA mismatch repair protein msh3 OS=Emerice...    43   0.006
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    43   0.007
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    42   0.008
sp|C7IW64|ROS1A_ORYSJ Protein ROS1A OS=Oryza sativa subsp. japon...    42   0.011
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    42   0.012
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    42   0.013
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    42   0.013
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    42   0.014
sp|Q66HB6|CAGE1_RAT Cancer-associated gene 1 protein homolog OS=...    42   0.014
sp|Q8WYA0|IFT81_HUMAN Intraflagellar transport protein 81 homolo...    42   0.016
sp|Q89DV4|Y7333_BRADU UPF0182 protein bll7333 OS=Bradyrhizobium ...    41   0.016
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    41   0.022
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    41   0.025
sp|Q9Y5S2|MRCKB_HUMAN Serine/threonine-protein kinase MRCK beta ...    40   0.029
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    40   0.031
sp|Q11W14|RNY_CYTH3 Ribonuclease Y OS=Cytophaga hutchinsonii (st...    40   0.033
sp|Q5IR70|CAGE1_MOUSE Cancer-associated gene 1 protein homolog O...    40   0.034
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    40   0.034
sp|Q8IUM7|NPAS4_HUMAN Neuronal PAS domain-containing protein 4 O...    40   0.038
sp|Q8TC20|CAGE1_HUMAN Cancer-associated gene 1 protein OS=Homo s...    40   0.052
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    40   0.053
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    40   0.054
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    39   0.064
sp|Q5T848|GP158_HUMAN Probable G-protein coupled receptor 158 OS...    39   0.065
sp|Q2NU97|MUKB_SODGM Chromosome partition protein MukB OS=Sodali...    39   0.067
sp|P46504|YLX8_CAEEL Uncharacterized protein F23F12.8 OS=Caenorh...    39   0.068
sp|A2AJK6|CHD7_MOUSE Chromodomain-helicase-DNA-binding protein 7...    39   0.072
sp|Q95JR0|CAGE1_MACFA Cancer-associated gene 1 protein homolog O...    39   0.074
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    39   0.087
sp|P04485|ICP22_HHV11 Transcriptional regulator ICP22 OS=Human h...    39   0.089
sp|H3BPF8|GOG8S_HUMAN Golgin subfamily A member 8S OS=Homo sapie...    39   0.093
sp|A0A6P6DKR7|APOE_OCTDE Apolipoprotein E OS=Octodon degus OX=10...    38   0.12 
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    38   0.12 
sp|Q99NH0|ANR17_MOUSE Ankyrin repeat domain-containing protein 1...    38   0.14 
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    38   0.15 
sp|A2R9H9|INO80_ASPNC Chromatin-remodeling ATPase INO80 OS=Asper...    38   0.15 
sp|Q9VMA7|TGO1_DROME Transport and Golgi organization protein 1 ...    38   0.16 
sp|P0DV00|APOE_TYMBA Apolipoprotein E OS=Tympanoctomys barrerae ...    38   0.20 
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    38   0.21 
sp|O93308|SMC1A_XENLA Structural maintenance of chromosomes prot...    38   0.22 
sp|Q75JP5|Y2471_DICDI Calponin homology domain-containing protei...    37   0.25 
sp|P87169|MAD1_SCHPO Spindle assembly checkpoint component mad1 ...    37   0.27 
sp|Q8BGD7|NPAS4_MOUSE Neuronal PAS domain-containing protein 4 O...    37   0.29 
sp|Q0CJ59|ATX_ASPTN 6-methylsalicylic acid synthase OS=Aspergill...    37   0.31 
sp|Q6IMN6|CAPR2_HUMAN Caprin-2 OS=Homo sapiens OX=9606 GN=CAPRIN...    37   0.33 
sp|Q9Z1M9|SMC1A_RAT Structural maintenance of chromosomes protei...    37   0.35 
sp|Q14683|SMC1A_HUMAN Structural maintenance of chromosomes prot...    37   0.35 
sp|O97593|SMC1A_BOVIN Structural maintenance of chromosomes prot...    37   0.36 
sp|Q9CU62|SMC1A_MOUSE Structural maintenance of chromosomes prot...    37   0.36 
sp|B9FAF3|KN14E_ORYSJ Kinesin-like protein KIN-14E OS=Oryza sati...    37   0.37 
sp|Q569L8|CENPJ_MOUSE Centromere protein J OS=Mus musculus OX=10...    37   0.40 
sp|Q9BE45|IKBZ_BOVIN NF-kappa-B inhibitor zeta OS=Bos taurus OX=...    36   0.52 
sp|P0C1G6|SWP70_BOVIN Switch-associated protein 70 OS=Bos taurus...    36   0.54 
sp|Q6A028|SWP70_MOUSE Switch-associated protein 70 OS=Mus muscul...    36   0.59 
sp|Q9BVG8|KIFC3_HUMAN Kinesin-like protein KIFC3 OS=Homo sapiens...    36   0.60 
sp|Q15149|PLEC_HUMAN Plectin OS=Homo sapiens OX=9606 GN=PLEC PE=...    36   0.65 
sp|G5E5X0|LIMD1_BOVIN LIM domain-containing protein 1 OS=Bos tau...    36   0.69 
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    36   0.84 
sp|Q86UU0|BCL9L_HUMAN B-cell CLL/lymphoma 9-like protein OS=Homo...    35   0.89 
sp|Q9UH65|SWP70_HUMAN Switch-associated protein 70 OS=Homo sapie...    35   0.90 
sp|Q8RY25|NU98A_ARATH Nuclear pore complex protein NUP98A OS=Ara...    35   0.91 
sp|A8GHV3|EX7L_SERP5 Exodeoxyribonuclease 7 large subunit OS=Ser...    35   0.95 
sp|P31111|ZIP1_YEAST Synaptonemal complex protein ZIP1 OS=Saccha...    35   1.1  
sp|A2AGH6|MED12_MOUSE Mediator of RNA polymerase II transcriptio...    35   1.1  
sp|Q9JI55|PLEC_CRIGR Plectin (Fragment) OS=Cricetulus griseus OX...    35   1.2  
sp|Q6ZQ12|NINL_MOUSE Ninein-like protein OS=Mus musculus OX=1009...    35   1.2  
sp|Q92817|EVPL_HUMAN Envoplakin OS=Homo sapiens OX=9606 GN=EVPL ...    35   1.3  
sp|Q9HC77|CENPJ_HUMAN Centromere protein J OS=Homo sapiens OX=96...    35   1.3  
sp|Q9BVV6|TALD3_HUMAN Protein TALPID3 OS=Homo sapiens OX=9606 GN...    35   1.4  
sp|Q8MUF6|MYSP_BLOTA Paramyosin OS=Blomia tropicalis OX=40697 PE...    35   1.5  
sp|Q8AXX8|SOX10_XENLA Transcription factor Sox-10 OS=Xenopus lae...    35   1.5  
sp|Q8CJH6|NPAS4_RAT Neuronal PAS domain-containing protein 4 OS=...    35   1.7  
sp|Q1LY77|SE1BA_DANRE Histone-lysine N-methyltransferase SETD1B-...    35   1.8  
sp|P70121|ZHX1_MOUSE Zinc fingers and homeoboxes protein 1 OS=Mu...    34   1.9  
sp|Q2EG98|PK1L3_MOUSE Polycystic kidney disease protein 1-like 3...    34   2.3  
sp|Q5BQN8|CENPJ_PANTR Centromere protein J OS=Pan troglodytes OX...    34   2.5  
sp|P0CO27|SET1_CRYNB Histone-lysine N-methyltransferase, H3 lysi...    34   2.6  
sp|Q2VPH1|F50AA_XENLA Protein FAM50A-A OS=Xenopus laevis OX=8355...    34   2.7  
sp|Q9QXS1|PLEC_MOUSE Plectin OS=Mus musculus OX=10090 GN=Plec PE...    34   2.9  
sp|B4NX24|EIF3J_DROYA Eukaryotic translation initiation factor 3...    34   3.0  
sp|P30427|PLEC_RAT Plectin OS=Rattus norvegicus OX=10116 GN=Plec...    34   3.1  
sp|Q8VDD5|MYH9_MOUSE Myosin-9 OS=Mus musculus OX=10090 GN=Myh9 P...    34   3.1  
sp|A1D731|NST1_NEOFI Stress response protein nst1 OS=Neosartorya...    34   3.2  
sp|Q967Z0|MYSP_DERFA Paramyosin (Fragment) OS=Dermatophagoides f...    33   3.3  
sp|P0CO26|SET1_CRYNJ Histone-lysine N-methyltransferase, H3 lysi...    33   4.3  
sp|Q5F4B2|SWP70_CHICK Switch-associated protein 70 OS=Gallus gal...    33   4.4  
sp|Q8NEF3|CC112_HUMAN Coiled-coil domain-containing protein 112 ...    33   4.8  
sp|P16946|MX_STRP9 Virulence factor-related M protein OS=Strepto...    33   4.9  
sp|Q5RCU2|MED12_PONPY Mediator of RNA polymerase II transcriptio...    33   4.9  
sp|E9Q7D5|ARHG5_MOUSE Rho guanine nucleotide exchange factor 5 O...    33   5.4  
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    33   5.6  
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    33   6.0  
sp|Q8I1G8|EIF3J_DROER Eukaryotic translation initiation factor 3...    33   6.5  
sp|Q4WXQ7|NST1_ASPFU Stress response protein nst1 OS=Aspergillus...    32   7.3  
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    32   7.8  
sp|Q8IDX6|RH2A_PLAF7 Reticulocyte-binding protein homolog 2a OS=...    32   8.7  
sp|Q60952|CP250_MOUSE Centrosome-associated protein CEP250 OS=Mu...    32   9.3  
sp|H7BZ55|CRCC2_HUMAN Ciliary rootlet coiled-coil protein 2 OS=H...    32   9.7  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q6Z156|PHR2_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   407   e-112
sp|B8B5N8|PHR2_ORYSI Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   407   e-112
sp|Q8GUN5|PHL1_ARATH Protein PHR1-LIKE 1 OS=Arabidopsis thaliana...   300   2e-80
sp|Q10LZ1|PHR1_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   294   9e-79
sp|B8ANX9|PHR1_ORYSI Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   292   3e-78
sp|Q94CL7|PHR1_ARATH Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   277   1e-73
sp|F4J3P7|PHLD_ARATH Myb family transcription factor PHL13 OS=Ar...   267   1e-70
sp|A2X0Q0|PHR3_ORYSI Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   238   6e-62
sp|Q6YXZ4|PHR3_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   238   8e-62
sp|Q8GXC2|PHL4_ARATH Myb family transcription factor PHL4 OS=Ara...   229   4e-59
sp|Q0WVU3|PHL5_ARATH Myb family transcription factor PHL5 OS=Ara...   228   7e-59
sp|Q9FXD6|ARR11_ARATH Two-component response regulator ARR11 OS=...   228   8e-59
sp|Q9SQQ9|PHL9_ARATH Myb-related protein 2 OS=Arabidopsis thalia...   219   5e-56
sp|Q9ZWJ9|ARR2_ARATH Two-component response regulator ARR2 OS=Ar...   213   3e-54
sp|Q9FK47|PHLA_ARATH Myb-related protein 1 OS=Arabidopsis thalia...   211   9e-54
sp|Q8LAJ7|PHL3_ARATH Protein PHR1-LIKE 3 OS=Arabidopsis thaliana...   208   7e-53
sp|Q94A57|PHL2_ARATH Protein PHR1-LIKE 2 OS=Arabidopsis thaliana...   206   3e-52
sp|Q949U2|PHL6_ARATH Myb family transcription factor PHL6 OS=Ara...   196   3e-49
sp|F4I274|PHL8_ARATH Myb family transcription factor PHL8 OS=Ara...   194   2e-48
sp|E5L8F7|IPN2_LOTJA Myb family transcription factor IPN2 OS=Lot...   193   2e-48
sp|A2XYN9|RLI1_ORYSI Myb family transcription factor RLI1 OS=Ory...   193   3e-48
sp|Q0J995|RLI1_ORYSJ Myb family transcription factor RLI1 OS=Ory...   192   6e-48
sp|Q9SJW0|PHL7_ARATH Myb family transcription factor PHL7 OS=Ara...   190   3e-47
sp|Q6H805|ORR24_ORYSJ Two-component response regulator ORR24 OS=...   187   1e-46
sp|C0SVS4|PHLB_ARATH Myb family transcription factor PHL11 OS=Ar...   187   1e-46
sp|A2X1N2|ORR24_ORYSI Two-component response regulator ORR24 OS=...   187   1e-46
sp|Q9SAK5|APL_ARATH Myb family transcription factor APL OS=Arabi...   187   1e-46
sp|Q5N6V8|ORR26_ORYSJ Two-component response regulator ORR26 OS=...   185   8e-46
sp|Q940D0|ARR1_ARATH Two-component response regulator ARR1 OS=Ar...   179   6e-44
sp|Q67W50|ORR25_ORYSJ Two-component response regulator ORR25 OS=...   179   6e-44
sp|A2XE31|ORR21_ORYSI Two-component response regulator ORR21 OS=...   178   7e-44
sp|Q8H7S7|ORR21_ORYSJ Two-component response regulator ORR21 OS=...   178   9e-44
sp|Q8VYI2|PHLC_ARATH Myb family transcription factor PHL12 OS=Ar...   177   2e-43
sp|Q6K8X6|ORR23_ORYSJ Two-component response regulator ORR23 OS=...   176   3e-43
sp|P62598|ARR12_ARATH Two-component response regulator ARR12 OS=...   176   3e-43
sp|B8AEH1|ORR23_ORYSI Two-component response regulator ORR23 OS=...   176   3e-43
sp|Q7Y0W5|EHD1_ORYSJ Two-component response regulator ORR30 OS=O...   175   5e-43
sp|Q7Y0W3|EHD1_ORYSI Two-component response regulator EHD1 OS=Or...   175   6e-43
sp|Q8L9Y3|ARR14_ARATH Two-component response regulator ARR14 OS=...   172   5e-42
sp|Q5SML5|ORR22_ORYSJ Two-component response regulator ORR22 OS=...   170   3e-41
sp|B8B3I4|ORR22_ORYSI Two-component response regulator ORR22 OS=...   169   3e-41
sp|Q9M9B9|ARR19_ARATH Putative two-component response regulator ...   164   1e-39
sp|Q9FGT7|ARR18_ARATH Two-component response regulator ARR18 OS=...   163   2e-39
sp|O49397|ARR10_ARATH Two-component response regulator ARR10 OS=...   160   1e-38
sp|Q9ZQ85|EFM_ARATH Myb family transcription factor EFM OS=Arabi...   153   3e-36
sp|Q9FFH0|GLK2_ARATH Transcription activator GLK2 OS=Arabidopsis...   147   2e-34
sp|E9Q612|PTPRO_MOUSE Receptor-type tyrosine-protein phosphatase...   144   2e-33
sp|Q9SIV3|GLK1_ARATH Transcription activator GLK1 OS=Arabidopsis...   142   6e-33
sp|Q9LZJ8|ARR20_ARATH Putative two-component response regulator ...   137   2e-31
sp|A3AWH5|MOF1_ORYSJ Myb family transcription factor MOF1 OS=Ory...   132   7e-30
sp|Q5VRW2|NOH1_ORYSJ Transcription factor NIGTH1 OS=Oryza sativa...   129   4e-29
sp|Q6LA43|APRR2_ARATH Two-component response regulator-like APRR...   125   5e-28
sp|Q9LS00|HHO1_ARATH Transcription factor HHO1 OS=Arabidopsis th...   124   2e-27
sp|Q9LTH4|PCLL_ARATH Transcription factor BOA OS=Arabidopsis tha...   123   4e-27
sp|Q5NAN5|GLK2_ORYSJ Probable transcription factor GLK2 OS=Oryza...   122   6e-27
sp|Q924A2|CIC_MOUSE Protein capicua homolog OS=Mus musculus OX=1...   122   9e-27
sp|Q9FX84|HHO6_ARATH Transcription factor HHO6 OS=Arabidopsis th...   121   1e-26
sp|Q93WJ9|KAN1_ARATH Transcription repressor KAN1 OS=Arabidopsis...   121   1e-26
sp|Q9FX67|HRS1_ARATH Transcription factor HRS1 OS=Arabidopsis th...   120   2e-26
sp|Q9FPE8|HHO3_ARATH Transcription factor HHO3 OS=Arabidopsis th...   120   3e-26
sp|Q9C9F6|APRR6_ARATH Putative two-component response regulator-...   119   4e-26
sp|Q9FJ16|APRR4_ARATH Putative two-component response regulator-...   119   6e-26
sp|Q9C616|KAN2_ARATH Probable transcription factor KAN2 OS=Arabi...   114   2e-24
sp|Q941I2|KAN3_ARATH Probable transcription factor KAN3 OS=Arabi...   113   2e-24
sp|Q5Z5I4|GLK1_ORYSJ Probable transcription factor GLK1 OS=Oryza...   113   3e-24
sp|Q8VZS3|HHO2_ARATH Transcription factor HHO2 OS=Arabidopsis th...   112   9e-24
sp|Q7XS69|ORR29_ORYSJ Two-component response regulator ORR29 OS=...   110   2e-23
sp|B8ASH8|ORR29_ORYSI Two-component response regulator ORR29 OS=...   110   2e-23
sp|A2XS50|ORR28_ORYSI Two-component response regulator ORR28 OS=...   110   2e-23
sp|Q9FJV5|KAN4_ARATH Probable transcription factor KAN4 OS=Arabi...   109   4e-23
sp|O22210|MYBC1_ARATH Transcription factor MYBC1 OS=Arabidopsis ...   109   5e-23
sp|Q7XKS9|ORR28_ORYSJ Two-component response regulator ORR28 OS=...   109   5e-23
sp|Q9LYP5|ARR21_ARATH Putative two-component response regulator ...   109   5e-23
sp|Q9SNB4|PCL1_ARATH Transcription factor LUX OS=Arabidopsis tha...   108   8e-23
sp|A0A0P0X0C0|MPH1_ORYSJ Myb family transcription factor MPH1 OS...   108   1e-22
sp|Q0J235|ROLL9_ORYSJ Probable transcription factor RL9 OS=Oryza...   107   3e-22
sp|Q94DH3|PCL1_ORYSJ Transcription factor PCL1 OS=Oryza sativa s...   106   5e-22
sp|Q6Z869|NIGT1_ORYSJ Transcription factor NIGT1 OS=Oryza sativa...   104   1e-21
sp|Q75HW2|ORR27_ORYSJ Two-component response regulator ORR27 OS=...   104   2e-21
sp|Q700D9|MYBF_ARATH Putative Myb family transcription factor At...   101   1e-20
sp|Q9ZVD3|ARR13_ARATH Putative two-component response regulator ...   100   2e-20
sp|F4JRB0|HHO5_ARATH Transcription factor HHO5 OS=Arabidopsis th...    97   3e-19
sp|A0A0P0FGV9|BTTIR_BACT4 2' cyclic ADP-D-ribose synthase BtTIR ...    95   1e-18
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    73   4e-12
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    73   4e-12

Sequences not found previously or not previously below threshold:

sp|Q96RK0|CIC_HUMAN Protein capicua homolog OS=Homo sapiens OX=9...    76   7e-13
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    62   8e-09
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    57   2e-07
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    57   3e-07
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    57   4e-07
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    55   1e-06
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    55   2e-06
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    55   2e-06
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    53   6e-06
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    52   1e-05
sp|Q0V8S0|HGS_BOVIN Hepatocyte growth factor-regulated tyrosine ...    51   2e-05
sp|Q99LI8|HGS_MOUSE Hepatocyte growth factor-regulated tyrosine ...    50   3e-05
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    50   4e-05
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    50   4e-05
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    50   6e-05
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    49   7e-05
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    49   8e-05
sp|Q9JJ50|HGS_RAT Hepatocyte growth factor-regulated tyrosine ki...    48   1e-04
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    48   1e-04
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    48   2e-04
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    48   2e-04
sp|O14964|HGS_HUMAN Hepatocyte growth factor-regulated tyrosine ...    47   4e-04
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    47   4e-04
sp|P40345|PDAT_YEAST Phospholipid:diacylglycerol acyltransferase...    47   4e-04
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    47   5e-04
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    46   8e-04
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    45   0.001
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    44   0.003
sp|Q9Y5S2|MRCKB_HUMAN Serine/threonine-protein kinase MRCK beta ...    44   0.003
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    43   0.005
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    42   0.009
sp|Q8CFH6|SIK2_MOUSE Serine/threonine-protein kinase SIK2 OS=Mus...    42   0.011
sp|Q6LA42|APRR5_ARATH Two-component response regulator-like APRR...    41   0.020
sp|O75179|ANR17_HUMAN Ankyrin repeat domain-containing protein 1...    40   0.029
sp|Q8IDX6|RH2A_PLAF7 Reticulocyte-binding protein homolog 2a OS=...    40   0.039
sp|A0A6P6DKR7|APOE_OCTDE Apolipoprotein E OS=Octodon degus OX=10...    40   0.044
sp|Q9UPN3|MACF1_HUMAN Microtubule-actin cross-linking factor 1, ...    40   0.046
sp|Q6ZRI0|OTOG_HUMAN Otogelin OS=Homo sapiens OX=9606 GN=OTOG PE...    40   0.058
sp|A2AJK6|CHD7_MOUSE Chromodomain-helicase-DNA-binding protein 7...    40   0.060
sp|E9PT23|S38AA_RAT Putative sodium-coupled neutral amino acid t...    39   0.069
sp|P0DV00|APOE_TYMBA Apolipoprotein E OS=Tympanoctomys barrerae ...    39   0.072
sp|Q9UKF5|ADA29_HUMAN Disintegrin and metalloproteinase domain-c...    39   0.074
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    39   0.081
sp|Q5VUJ6|LRCH2_HUMAN Leucine-rich repeat and calponin homology ...    39   0.10 
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    38   0.13 
sp|P53681|CRK_DAUCA CDPK-related protein kinase OS=Daucus carota...    38   0.16 
sp|Q67FY2|BCL9L_MOUSE B-cell CLL/lymphoma 9-like protein OS=Mus ...    38   0.18 
sp|O94855|SC24D_HUMAN Protein transport protein Sec24D OS=Homo s...    38   0.21 
sp|A8GHV3|EX7L_SERP5 Exodeoxyribonuclease 7 large subunit OS=Ser...    37   0.24 
sp|F1P4W9|CFA65_CHICK Cilia- and flagella-associated protein 65 ...    37   0.25 
sp|Q9VMA7|TGO1_DROME Transport and Golgi organization protein 1 ...    37   0.25 
sp|Q8RY60|Y1733_ARATH DUF21 domain-containing protein At1g47330 ...    37   0.26 
sp|Q9FFJ8|LIMYB_ARATH L10-interacting MYB domain-containing prot...    37   0.26 
sp|Q0CA78|INO80_ASPTN Chromatin-remodeling ATPase INO80 OS=Asper...    37   0.26 
sp|Q95JR0|CAGE1_MACFA Cancer-associated gene 1 protein homolog O...    37   0.26 
sp|B9FAF3|KN14E_ORYSJ Kinesin-like protein KIN-14E OS=Oryza sati...    37   0.29 
sp|Q8L500|APRR9_ARATH Two-component response regulator-like APRR...    37   0.31 
sp|D4A1F2|MICA2_RAT [F-actin]-monooxygenase MICAL2 OS=Rattus nor...    37   0.32 
sp|Q9LVG4|APRR3_ARATH Two-component response regulator-like APRR...    37   0.37 
sp|Q06A37|CHD7_CHICK Chromodomain-helicase-DNA-binding protein 7...    37   0.37 
sp|Q14B46|RTKN2_MOUSE Rhotekin-2 OS=Mus musculus OX=10090 GN=Rtk...    37   0.38 
sp|Q29GR8|MOEH_DROPS Moesin/ezrin/radixin homolog 1 OS=Drosophil...    37   0.38 
sp|Q258K2|MYH9_CANLF Myosin-9 OS=Canis lupus familiaris OX=9615 ...    37   0.39 
sp|Q5SX40|MYH1_MOUSE Myosin-1 OS=Mus musculus OX=10090 GN=Myh1 P...    37   0.39 
sp|P12270|TPR_HUMAN Nucleoprotein TPR OS=Homo sapiens OX=9606 GN...    37   0.40 
sp|Q2EG98|PK1L3_MOUSE Polycystic kidney disease protein 1-like 3...    37   0.42 
sp|P15924|DESP_HUMAN Desmoplakin OS=Homo sapiens OX=9606 GN=DSP ...    37   0.45 
sp|Q59PD6|MAD1_CANAL Spindle assembly checkpoint component MAD1 ...    37   0.46 
sp|Q8IUM7|NPAS4_HUMAN Neuronal PAS domain-containing protein 4 O...    37   0.46 
sp|P70569|MYO5B_RAT Unconventional myosin-Vb OS=Rattus norvegicu...    37   0.48 
sp|P46662|MERL_MOUSE Merlin OS=Mus musculus OX=10090 GN=Nf2 PE=1...    37   0.48 
sp|Q7A6G6|CLPB_STAAN Chaperone protein ClpB OS=Staphylococcus au...    36   0.60 
sp|Q99VB5|CLPB_STAAM Chaperone protein ClpB OS=Staphylococcus au...    36   0.60 
sp|Q6GIB2|CLPB_STAAR Chaperone protein ClpB OS=Staphylococcus au...    36   0.60 
sp|Q9LFT1|TBL21_ARATH Protein trichome birefringence-like 21 OS=...    36   0.61 
sp|Q8NXE7|CLPB_STAAW Chaperone protein ClpB OS=Staphylococcus au...    36   0.61 
sp|Q6GAV1|CLPB_STAAS Chaperone protein ClpB OS=Staphylococcus au...    36   0.61 
sp|Q5HHB0|CLPB_STAAC Chaperone protein ClpB OS=Staphylococcus au...    36   0.61 
sp|Q62812|MYH9_RAT Myosin-9 OS=Rattus norvegicus OX=10116 GN=Myh...    36   0.62 
sp|Q9P2D1|CHD7_HUMAN Chromodomain-helicase-DNA-binding protein 7...    36   0.62 
sp|Q10156|LKH1_SCHPO Dual specificity protein kinase lkh1 OS=Sch...    36   0.63 
sp|Q2H0S9|STU1_CHAGB Protein STU1 OS=Chaetomium globosum (strain...    36   0.63 
sp|P87169|MAD1_SCHPO Spindle assembly checkpoint component mad1 ...    36   0.70 
sp|Q63648|MERL_RAT Merlin (Fragment) OS=Rattus norvegicus OX=101...    36   0.71 
sp|F1LMV6|DESP_RAT Desmoplakin OS=Rattus norvegicus OX=10116 GN=...    36   0.71 
sp|Q9JI55|PLEC_CRIGR Plectin (Fragment) OS=Cricetulus griseus OX...    36   0.77 
sp|Q569L8|CENPJ_MOUSE Centromere protein J OS=Mus musculus OX=10...    36   0.79 
sp|Q9P107|GMIP_HUMAN GEM-interacting protein OS=Homo sapiens OX=...    36   0.79 
sp|P35579|MYH9_HUMAN Myosin-9 OS=Homo sapiens OX=9606 GN=MYH9 PE...    36   0.81 
sp|E1BBG2|MILK1_BOVIN MICAL-like protein 1 OS=Bos taurus OX=9913...    36   0.81 
sp|Q80VM7|ANR24_MOUSE Ankyrin repeat domain-containing protein 2...    36   0.85 
sp|F1PT61|MYH16_CANLF Myosin-16 OS=Canis lupus familiaris OX=961...    36   0.86 
sp|Q8VDD5|MYH9_MOUSE Myosin-9 OS=Mus musculus OX=10090 GN=Myh9 P...    36   0.88 
sp|P46504|YLX8_CAEEL Uncharacterized protein F23F12.8 OS=Caenorh...    35   0.98 
sp|P14105|MYH9_CHICK Myosin-9 OS=Gallus gallus OX=9031 GN=MYH9 P...    35   1.0  
sp|Q9XTA3|MYOC_BOVIN Myocilin OS=Bos taurus OX=9913 GN=MYOC PE=2...    35   1.0  
sp|Q9BVV6|TALD3_HUMAN Protein TALPID3 OS=Homo sapiens OX=9606 GN...    35   1.1  
sp|O94993|SOX30_HUMAN Transcription factor SOX-30 OS=Homo sapien...    35   1.1  
sp|A0A287B8J2|DCTN1_PIG Dynactin subunit 1 OS=Sus scrofa OX=9823...    35   1.1  
sp|Q5F4B2|SWP70_CHICK Switch-associated protein 70 OS=Gallus gal...    35   1.2  
sp|J9VE33|CRZ1_CRYNH Transcriptional regulator CRZ1 OS=Cryptococ...    35   1.2  
sp|Q66HB6|CAGE1_RAT Cancer-associated gene 1 protein homolog OS=...    35   1.3  
sp|Q3U285|LCORL_MOUSE Ligand-dependent nuclear receptor corepres...    35   1.5  
sp|Q5QNA6|SCRL2_ORYSJ SCAR-like protein 2 OS=Oryza sativa subsp....    35   1.6  
sp|A2R9H9|INO80_ASPNC Chromatin-remodeling ATPase INO80 OS=Asper...    35   1.7  
sp|Q8L7F7|NUP62_ARATH Nuclear pore complex protein NUP62 OS=Arab...    35   1.7  
sp|P33332|SEC3_YEAST Exocyst complex component SEC3 OS=Saccharom...    35   1.7  
sp|Q6GP60|F19XA_XENLA Protein FAM199X-A OS=Xenopus laevis OX=835...    35   1.8  
sp|Q8ILR9|YPF17_PLAF7 Protein PF3D7_1417600 OS=Plasmodium falcip...    35   1.9  
sp|Q5RAU9|ZN131_PONAB Zinc finger protein 131 OS=Pongo abelii OX...    34   2.0  
sp|Q9JKS4|LDB3_MOUSE LIM domain-binding protein 3 OS=Mus musculu...    34   2.1  
sp|Q7ZX20|RNF8A_XENLA E3 ubiquitin-protein ligase rnf8-A OS=Xeno...    34   2.2  
sp|C4JFE4|ACUK_UNCRE Transcription activator of gluconeogenesis ...    34   2.5  
sp|Q96CN9|GCC1_HUMAN GRIP and coiled-coil domain-containing prot...    34   2.5  
sp|Q9UH65|SWP70_HUMAN Switch-associated protein 70 OS=Homo sapie...    34   2.5  
sp|J9VQQ3|ATC2_CRYNH Calcium-transporting ATPase 2 OS=Cryptococc...    34   2.5  
sp|C0H5F4|RH2B_PLAF7 Reticulocyte-binding protein homolog 2b OS=...    34   2.5  
sp|Q5SFM8|RBM27_MOUSE RNA-binding protein 27 OS=Mus musculus OX=...    34   2.5  
sp|Q0D3B6|PRR37_ORYSJ Two-component response regulator-like PRR3...    34   2.6  
sp|A2YQ93|PRR37_ORYSI Two-component response regulator-like PRR3...    34   2.7  
sp|D2HNW6|RFX6_AILME DNA-binding protein RFX6 OS=Ailuropoda mela...    34   2.8  
sp|Q3UMG5|LRCH2_MOUSE Leucine-rich repeat and calponin homology ...    34   2.9  
sp|Q9BVG8|KIFC3_HUMAN Kinesin-like protein KIFC3 OS=Homo sapiens...    34   3.1  
sp|Q9ULI3|HEG1_HUMAN Protein HEG homolog 1 OS=Homo sapiens OX=96...    34   3.2  
sp|O74953|YJC7_SCHPO Uncharacterized protein C736.07c OS=Schizos...    34   3.2  
sp|Q8TC20|CAGE1_HUMAN Cancer-associated gene 1 protein OS=Homo s...    34   3.2  
sp|O00291|HIP1_HUMAN Huntingtin-interacting protein 1 OS=Homo sa...    34   3.4  
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    33   3.4  
sp|H3BPF8|GOG8S_HUMAN Golgin subfamily A member 8S OS=Homo sapie...    33   3.6  
sp|A2RRV3|PATL1_DANRE Protein PAT1 homolog 1 OS=Danio rerio OX=7...    33   3.6  
sp|O75112|LDB3_HUMAN LIM domain-binding protein 3 OS=Homo sapien...    33   3.6  
sp|Q7ZYJ0|TAO1B_XENLA Serine/threonine-protein kinase TAO1-B OS=...    33   4.1  
sp|Q9H6N6|MYH16_HUMAN Putative uncharacterized protein MYH16 OS=...    33   4.3  
sp|Q8WNV5|SOX30_MACFA Transcription factor SOX-30 OS=Macaca fasc...    33   4.5  
sp|P52739|ZN131_HUMAN Zinc finger protein 131 OS=Homo sapiens OX...    33   4.5  
sp|P16946|MX_STRP9 Virulence factor-related M protein OS=Strepto...    33   4.8  
sp|A4QTV1|VPS27_MAGO7 Vacuolar protein sorting-associated protei...    33   4.9  
sp|Q5IR70|CAGE1_MOUSE Cancer-associated gene 1 protein homolog O...    33   5.0  
sp|Q2HJ49|MOES_BOVIN Moesin OS=Bos taurus OX=9913 GN=MSN PE=2 SV=3     33   5.0  
sp|Q8VCF0|MAVS_MOUSE Mitochondrial antiviral-signaling protein O...    33   5.1  
sp|P31111|ZIP1_YEAST Synaptonemal complex protein ZIP1 OS=Saccha...    33   5.7  
sp|Q75JP5|Y2471_DICDI Calponin homology domain-containing protei...    33   6.0  
sp|O14259|SFP47_SCHPO Ubp4-interactor sfp47 OS=Schizosaccharomyc...    33   6.1  
sp|Q9QXS1|PLEC_MOUSE Plectin OS=Mus musculus OX=10090 GN=Plec PE...    33   6.1  
sp|P50469|M22_STRPY M protein, serotype 2.2 OS=Streptococcus pyo...    33   6.4  
sp|Q960X8|HRS_DROME Hepatocyte growth factor-regulated tyrosine ...    33   6.4  
sp|Q9UTE3|SEB1_SCHPO Rpb7-binding protein seb1 OS=Schizosaccharo...    33   6.7  
sp|Q86UU0|BCL9L_HUMAN B-cell CLL/lymphoma 9-like protein OS=Homo...    33   6.7  
sp|Q9HC77|CENPJ_HUMAN Centromere protein J OS=Homo sapiens OX=96...    33   6.8  
sp|Q5BQN8|CENPJ_PANTR Centromere protein J OS=Pan troglodytes OX...    33   6.9  
sp|P12379|M24_STRPY M protein, serotype 24 OS=Streptococcus pyog...    33   7.1  
sp|Q67FY3|BCL9L_DANRE B-cell CLL/lymphoma 9-like protein OS=Dani...    33   7.5  
sp|P11927|KAR1_YEAST Cell division control protein KAR1 OS=Sacch...    32   7.8  
sp|Q8N6H7|ARFG2_HUMAN ADP-ribosylation factor GTPase-activating ...    32   7.9  
sp|N1PJ97|STUA_DOTSN Cell pattern formation-associated protein s...    32   8.2  
sp|Q5NQ27|IF2_ZYMMO Translation initiation factor IF-2 OS=Zymomo...    32   8.5  
sp|Q1J219|RNY_DEIGD Ribonuclease Y OS=Deinococcus geothermalis (...    32   8.7  
sp|O95153|RIMB1_HUMAN Peripheral-type benzodiazepine receptor-as...    32   8.8  
sp|P26038|MOES_HUMAN Moesin OS=Homo sapiens OX=9606 GN=MSN PE=1 ...    32   9.1  
sp|Q9P2N5|RBM27_HUMAN RNA-binding protein 27 OS=Homo sapiens OX=...    32   9.4  
sp|P02977|M5_STRP5 M protein, serotype 5 OS=Streptococcus pyogen...    32   9.4  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.295    0.106    0.251 

Lambda     K      H
   0.267   0.0326    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 333,722,988
Number of Sequences: 569516
Number of extensions: 11548458
Number of successful extensions: 53884
Number of sequences better than 10.0: 1159
Number of HSP's better than 10.0 without gapping: 598
Number of HSP's successfully gapped in prelim test: 1330
Number of HSP's that attempted gapping in prelim test: 45993
Number of HSP's gapped (non-prelim): 5710
length of query: 450
length of database: 205,866,895
effective HSP length: 121
effective length of query: 329
effective length of database: 136,955,459
effective search space: 45058346011
effective search space used: 45058346011
T: 11
A: 40
X1: 16 ( 6.8 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.1 bits)
S2: 71 (32.3 bits)
