BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (148 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|O60869|EDF1_HUMAN Endothelial differentiation-related factor ...   296   3e-80
sp|Q3T0V7|EDF1_BOVIN Endothelial differentiation-related factor ...   296   3e-80
sp|P69736|EDF1_RAT Endothelial differentiation-related factor 1 ...   293   3e-79
sp|Q9JMG1|EDF1_MOUSE Endothelial differentiation-related factor ...   293   3e-79
sp|Q5ZMC0|EDF1_CHICK Endothelial differentiation-related factor ...   283   4e-76
sp|Q6GPQ6|EDF1_XENLA Endothelial differentiation-related factor ...   270   3e-72
sp|Q6PBY3|EDF1_DANRE Endothelial differentiation-related factor ...   245   6e-65
sp|Q9LXT3|MBF1B_ARATH Multiprotein-bridging factor 1b OS=Arabido...   135   7e-32
sp|Q6BXQ8|MBF1_DEBHA Multiprotein-bridging factor 1 OS=Debaryomy...   135   9e-32
sp|Q6CIP4|MBF1_KLULA Multiprotein-bridging factor 1 OS=Kluyverom...   131   2e-30
sp|O94700|MBF1_SCHPO Multiprotein-bridging factor 1 OS=Schizosac...   131   2e-30
sp|Q8TG23|MBF1_YARLI Putative multi-protein-binding factor 1 OS=...   130   2e-30
sp|Q752P7|MBF1_ASHGO Multiprotein-bridging factor 1 OS=Ashbya go...   129   9e-30
sp|Q9SJI8|MBF1A_ARATH Multiprotein-bridging factor 1a OS=Arabido...   129   1e-29
sp|Q6FJN0|MBF1_CANGA Multiprotein-bridging factor 1 OS=Candida g...   125   1e-28
sp|Q5A940|MBF1_CANAL Multiprotein-bridging factor 1 OS=Candida a...   124   1e-28
sp|O14467|MBF1_YEAST Multiprotein-bridging factor 1 OS=Saccharom...   122   9e-28
sp|Q9LV58|MBF1C_ARATH Multiprotein-bridging factor 1c OS=Arabido...   105   1e-22
sp|P0CO30|MBF1_CRYNJ Multiprotein-bridging factor 1 OS=Cryptococ...    97   4e-20
sp|P0CO31|MBF1_CRYNB Multiprotein-bridging factor 1 OS=Cryptococ...    97   4e-20
sp|Q5B8Y4|MBF1_EMENI Multiprotein-bridging factor 1 OS=Emericell...    91   3e-18
sp|Q53IP3|MBF1_GIBFU Multiprotein-bridging factor 1 OS=Gibberell...    90   5e-18
sp|Q4WX89|MBF1_ASPFU Multiprotein-bridging factor 1 OS=Aspergill...    89   1e-17
sp|P14327|VSH7_DICDI Vegetative-specific protein H7 OS=Dictyoste...    87   3e-17
sp|Q871W6|MBF1_NEUCR Multiprotein-bridging factor 1 OS=Neurospor...    86   1e-16
sp|Q52BY4|MBF1_MAGO7 Multiprotein-bridging factor 1 OS=Magnaport...    40   0.004
sp|O30257|Y2414_ARCFU Uncharacterized HTH-type transcriptional r...    39   0.010
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    35   0.20 
sp|Q58940|Y1545_METJA Uncharacterized HTH-type transcriptional r...    34   0.37 
sp|Q5WNW9|BCRR_ENTFL HTH-type transcriptional activator BcrR OS=...    34   0.37 
sp|Q5UR40|YR559_MIMIV Uncharacterized HTH-type transcriptional r...    33   0.44 
sp|P96631|IMMR_BACSU HTH-type transcriptional regulator ImmR OS=...    32   1.0  
sp|P15017|DNU4_RHORU Uncharacterized transcriptional regulator i...    32   2.1  
sp|P59297|ARGB_CHLTE Acetylglutamate kinase OS=Chlorobaculum tep...    31   2.6  
sp|A3CYI6|SYGB_SHEB5 Glycine--tRNA ligase beta subunit OS=Shewan...    31   2.7  
sp|Q58564|Y1164_METJA Putative HTH-type transcriptional regulato...    31   3.5  
sp|O28481|Y1793_ARCFU Uncharacterized HTH-type transcriptional r...    30   3.8  
sp|Q58006|Y586_METJA Uncharacterized HTH-type transcriptional re...    30   3.8  
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    30   4.0  
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    30   4.8  
sp|O31943|YONR_BACSU SPbeta prophage-derived uncharacterized HTH...    30   5.9  
sp|P13552|EFTU_ARTPT Elongation factor Tu OS=Arthrospira platens...    30   7.8  
sp|Q96724|POLS_DXV96 Structural polyprotein OS=Drosophila x viru...    29   8.2  
sp|O77374|PF07_PLAF7 Uncharacterized protein PFC0810c OS=Plasmod...    29   9.5  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q5ZMC0|EDF1_CHICK Endothelial differentiation-related factor ...   192   5e-49
sp|Q6GPQ6|EDF1_XENLA Endothelial differentiation-related factor ...   190   3e-48
sp|O60869|EDF1_HUMAN Endothelial differentiation-related factor ...   188   1e-47
sp|Q3T0V7|EDF1_BOVIN Endothelial differentiation-related factor ...   188   1e-47
sp|P69736|EDF1_RAT Endothelial differentiation-related factor 1 ...   188   1e-47
sp|Q9JMG1|EDF1_MOUSE Endothelial differentiation-related factor ...   188   1e-47
sp|Q752P7|MBF1_ASHGO Multiprotein-bridging factor 1 OS=Ashbya go...   180   4e-45
sp|Q6CIP4|MBF1_KLULA Multiprotein-bridging factor 1 OS=Kluyverom...   175   7e-44
sp|O14467|MBF1_YEAST Multiprotein-bridging factor 1 OS=Saccharom...   174   2e-43
sp|Q6FJN0|MBF1_CANGA Multiprotein-bridging factor 1 OS=Candida g...   173   3e-43
sp|Q6PBY3|EDF1_DANRE Endothelial differentiation-related factor ...   173   4e-43
sp|Q6BXQ8|MBF1_DEBHA Multiprotein-bridging factor 1 OS=Debaryomy...   172   8e-43
sp|Q8TG23|MBF1_YARLI Putative multi-protein-binding factor 1 OS=...   170   3e-42
sp|O94700|MBF1_SCHPO Multiprotein-bridging factor 1 OS=Schizosac...   164   2e-40
sp|Q5A940|MBF1_CANAL Multiprotein-bridging factor 1 OS=Candida a...   155   1e-37
sp|Q5B8Y4|MBF1_EMENI Multiprotein-bridging factor 1 OS=Emericell...   151   1e-36
sp|Q4WX89|MBF1_ASPFU Multiprotein-bridging factor 1 OS=Aspergill...   151   1e-36
sp|Q871W6|MBF1_NEUCR Multiprotein-bridging factor 1 OS=Neurospor...   144   1e-34
sp|Q9LXT3|MBF1B_ARATH Multiprotein-bridging factor 1b OS=Arabido...   142   6e-34
sp|Q53IP3|MBF1_GIBFU Multiprotein-bridging factor 1 OS=Gibberell...   142   9e-34
sp|Q9SJI8|MBF1A_ARATH Multiprotein-bridging factor 1a OS=Arabido...   138   2e-32
sp|P0CO30|MBF1_CRYNJ Multiprotein-bridging factor 1 OS=Cryptococ...   130   4e-30
sp|P0CO31|MBF1_CRYNB Multiprotein-bridging factor 1 OS=Cryptococ...   130   4e-30
sp|Q9LV58|MBF1C_ARATH Multiprotein-bridging factor 1c OS=Arabido...   125   1e-28
sp|P14327|VSH7_DICDI Vegetative-specific protein H7 OS=Dictyoste...   112   7e-25

Sequences not found previously or not previously below threshold:

sp|Q52BY4|MBF1_MAGO7 Multiprotein-bridging factor 1 OS=Magnaport...    84   4e-16
sp|Q5UR40|YR559_MIMIV Uncharacterized HTH-type transcriptional r...    45   2e-04
sp|O30257|Y2414_ARCFU Uncharacterized HTH-type transcriptional r...    44   3e-04
sp|Q5WNW9|BCRR_ENTFL HTH-type transcriptional activator BcrR OS=...    39   0.009
sp|O31943|YONR_BACSU SPbeta prophage-derived uncharacterized HTH...    39   0.012
sp|Q58940|Y1545_METJA Uncharacterized HTH-type transcriptional r...    39   0.014
sp|P15017|DNU4_RHORU Uncharacterized transcriptional regulator i...    38   0.020
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    37   0.047
sp|Q8FHF3|HIPB_ECOL6 Antitoxin HipB OS=Escherichia coli O6:H1 (s...    37   0.050
sp|Q58006|Y586_METJA Uncharacterized HTH-type transcriptional re...    37   0.056
sp|P23873|HIPB_ECOLI Antitoxin HipB OS=Escherichia coli (strain ...    36   0.075
sp|P13772|IMMF_BPPH1 ImmF control region 10 kDa protein OS=Bacil...    36   0.098
sp|O28481|Y1793_ARCFU Uncharacterized HTH-type transcriptional r...    35   0.12 
sp|O28646|Y1627_ARCFU Uncharacterized HTH-type transcriptional r...    35   0.13 
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    35   0.19 
sp|P0C5S2|Y410_RHIME Uncharacterized HTH-type transcriptional re...    35   0.23 
sp|A6U5H5|Y045_SINMW Uncharacterized HTH-type transcriptional re...    35   0.23 
sp|P55681|Y4WC_SINFN Uncharacterized HTH-type transcriptional re...    34   0.26 
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    34   0.30 
sp|P96631|IMMR_BACSU HTH-type transcriptional regulator ImmR OS=...    34   0.31 
sp|Q9QYE6|GOGA5_MOUSE Golgin subfamily A member 5 OS=Mus musculu...    33   0.50 
sp|Q37906|RPC1_BPD3 Repressor protein CI OS=Pseudomonas phage D3...    32   1.1  
sp|Q8TBA6|GOGA5_HUMAN Golgin subfamily A member 5 OS=Homo sapien...    32   1.3  
sp|Q1DX43|SEC31_COCIM Protein transport protein SEC31 OS=Coccidi...    32   1.3  
sp|P44030|Y659_HAEIN Uncharacterized HTH-type transcriptional re...    32   1.4  
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    32   1.4  
sp|Q6F9U5|CPIR_ACIAD Competence pilus inhibition repressor OS=Ac...    32   1.6  
sp|P23939|CEBA_BACAM Control protein C.BamHI OS=Bacillus amyloli...    32   1.7  
sp|P15238|RPC_BP163 Repressor protein C OS=Rhizobium phage 16-3 ...    32   2.0  
sp|O27048|Y967_METTH Putative HTH-type transcriptional regulator...    32   2.0  
sp|P16117|RPC1_BP434 Repressor protein CI (Fragment) OS=Enteroba...    32   2.1  
sp|Q6GNT7|GOGA5_XENLA Golgin subfamily A member 5 OS=Xenopus lae...    32   2.1  
sp|P34877|MTSA_LACLC Type II methyltransferase M1.ScrFI OS=Lacto...    31   2.2  
sp|A1JKS1|RODZ_YERE8 Cytoskeleton protein RodZ OS=Yersinia enter...    31   2.2  
sp|P55411|Y4DL_SINFN Uncharacterized HTH-type transcriptional re...    31   2.4  
sp|Q92HV3|Y668_RICCN Uncharacterized HTH-type transcriptional re...    31   2.5  
sp|P33176|KINH_HUMAN Kinesin-1 heavy chain OS=Homo sapiens OX=96...    31   2.7  
sp|G5EEU2|SET25_CAEEL Histone-lysine N-methyltransferase set-25 ...    31   2.7  
sp|A6USD6|Y1514_METVS Putative HTH-type transcriptional regulato...    31   2.8  
sp|Q6LZF1|Y678_METMP Putative HTH-type transcriptional regulator...    31   2.8  
sp|Q58564|Y1164_METJA Putative HTH-type transcriptional regulato...    31   2.9  
sp|Q2HJ49|MOES_BOVIN Moesin OS=Bos taurus OX=9913 GN=MSN PE=2 SV=3     31   3.0  
sp|Q61768|KINH_MOUSE Kinesin-1 heavy chain OS=Mus musculus OX=10...    31   3.6  
sp|Q9ZD50|Y497_RICPR Uncharacterized HTH-type transcriptional re...    30   3.9  
sp|A9A7A8|Y210_METM6 Putative HTH-type transcriptional regulator...    30   4.1  
sp|A4FYC1|Y898_METM5 Putative HTH-type transcriptional regulator...    30   4.1  
sp|P9WMH7|CLGR_MYCTU Transcriptional regulator ClgR OS=Mycobacte...    30   4.2  
sp|P9WMH6|CLGR_MYCTO Transcriptional regulator ClgR OS=Mycobacte...    30   4.2  
sp|P03036|RCRO_BP434 Regulatory protein cro OS=Enterobacteria ph...    30   4.4  
sp|A6VJY2|Y1702_METM7 Putative HTH-type transcriptional regulato...    30   4.8  
sp|P45902|YQAE_BACSU Uncharacterized HTH-type transcriptional re...    30   5.1  
sp|P26041|MOES_MOUSE Moesin OS=Mus musculus OX=10090 GN=Msn PE=1...    30   6.9  
sp|Q47587|RDGA_PECCC HTH-type transcriptional regulator RdgA OS=...    30   7.5  
sp|Q2PQA9|KINH_RAT Kinesin-1 heavy chain OS=Rattus norvegicus OX...    30   7.6  
sp|P06966|DICA_ECOLI HTH-type transcriptional regulator DicA OS=...    29   8.3  
sp|Q9FJL0|SMC4_ARATH Structural maintenance of chromosomes prote...    29   8.7  
sp|P18680|RPC1_BPHK0 26 kDa repressor protein OS=Escherichia pha...    29   8.8  
sp|P26042|MOES_PIG Moesin OS=Sus scrofa OX=9823 GN=MSN PE=2 SV=3       29   9.0  
sp|O35763|MOES_RAT Moesin OS=Rattus norvegicus OX=10116 GN=Msn P...    29   9.3  
sp|P26038|MOES_HUMAN Moesin OS=Homo sapiens OX=9606 GN=MSN PE=1 ...    29   9.8  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q5ZMC0|EDF1_CHICK Endothelial differentiation-related factor ...   188   1e-47
sp|Q6GPQ6|EDF1_XENLA Endothelial differentiation-related factor ...   184   2e-46
sp|O60869|EDF1_HUMAN Endothelial differentiation-related factor ...   184   2e-46
sp|Q3T0V7|EDF1_BOVIN Endothelial differentiation-related factor ...   184   2e-46
sp|P69736|EDF1_RAT Endothelial differentiation-related factor 1 ...   183   3e-46
sp|Q9JMG1|EDF1_MOUSE Endothelial differentiation-related factor ...   183   3e-46
sp|Q752P7|MBF1_ASHGO Multiprotein-bridging factor 1 OS=Ashbya go...   183   4e-46
sp|O14467|MBF1_YEAST Multiprotein-bridging factor 1 OS=Saccharom...   178   1e-44
sp|Q6FJN0|MBF1_CANGA Multiprotein-bridging factor 1 OS=Candida g...   176   4e-44
sp|Q6CIP4|MBF1_KLULA Multiprotein-bridging factor 1 OS=Kluyverom...   176   5e-44
sp|Q6BXQ8|MBF1_DEBHA Multiprotein-bridging factor 1 OS=Debaryomy...   175   1e-43
sp|Q8TG23|MBF1_YARLI Putative multi-protein-binding factor 1 OS=...   173   4e-43
sp|O94700|MBF1_SCHPO Multiprotein-bridging factor 1 OS=Schizosac...   171   1e-42
sp|Q6PBY3|EDF1_DANRE Endothelial differentiation-related factor ...   171   1e-42
sp|Q5A940|MBF1_CANAL Multiprotein-bridging factor 1 OS=Candida a...   160   3e-39
sp|Q4WX89|MBF1_ASPFU Multiprotein-bridging factor 1 OS=Aspergill...   157   2e-38
sp|Q5B8Y4|MBF1_EMENI Multiprotein-bridging factor 1 OS=Emericell...   157   2e-38
sp|Q871W6|MBF1_NEUCR Multiprotein-bridging factor 1 OS=Neurospor...   150   2e-36
sp|Q53IP3|MBF1_GIBFU Multiprotein-bridging factor 1 OS=Gibberell...   150   3e-36
sp|Q9LXT3|MBF1B_ARATH Multiprotein-bridging factor 1b OS=Arabido...   142   5e-34
sp|P0CO30|MBF1_CRYNJ Multiprotein-bridging factor 1 OS=Cryptococ...   140   2e-33
sp|P0CO31|MBF1_CRYNB Multiprotein-bridging factor 1 OS=Cryptococ...   140   2e-33
sp|Q9SJI8|MBF1A_ARATH Multiprotein-bridging factor 1a OS=Arabido...   137   2e-32
sp|Q52BY4|MBF1_MAGO7 Multiprotein-bridging factor 1 OS=Magnaport...   136   5e-32
sp|Q9LV58|MBF1C_ARATH Multiprotein-bridging factor 1c OS=Arabido...   124   2e-28
sp|P14327|VSH7_DICDI Vegetative-specific protein H7 OS=Dictyoste...   114   3e-25
sp|Q5UR40|YR559_MIMIV Uncharacterized HTH-type transcriptional r...    84   2e-16
sp|O30257|Y2414_ARCFU Uncharacterized HTH-type transcriptional r...    77   5e-14

Sequences not found previously or not previously below threshold:

sp|Q58940|Y1545_METJA Uncharacterized HTH-type transcriptional r...    56   9e-08
sp|P15017|DNU4_RHORU Uncharacterized transcriptional regulator i...    45   1e-04
sp|Q58006|Y586_METJA Uncharacterized HTH-type transcriptional re...    45   2e-04
sp|P55681|Y4WC_SINFN Uncharacterized HTH-type transcriptional re...    44   4e-04
sp|Q5WNW9|BCRR_ENTFL HTH-type transcriptional activator BcrR OS=...    43   7e-04
sp|P13772|IMMF_BPPH1 ImmF control region 10 kDa protein OS=Bacil...    43   7e-04
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    43   9e-04
sp|P0C5S2|Y410_RHIME Uncharacterized HTH-type transcriptional re...    43   9e-04
sp|A6U5H5|Y045_SINMW Uncharacterized HTH-type transcriptional re...    43   9e-04
sp|Q8FHF3|HIPB_ECOL6 Antitoxin HipB OS=Escherichia coli O6:H1 (s...    42   0.001
sp|P23873|HIPB_ECOLI Antitoxin HipB OS=Escherichia coli (strain ...    42   0.002
sp|O28646|Y1627_ARCFU Uncharacterized HTH-type transcriptional r...    41   0.002
sp|O28481|Y1793_ARCFU Uncharacterized HTH-type transcriptional r...    41   0.003
sp|O31943|YONR_BACSU SPbeta prophage-derived uncharacterized HTH...    41   0.003
sp|P55411|Y4DL_SINFN Uncharacterized HTH-type transcriptional re...    40   0.005
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    39   0.008
sp|Q0VGY8|TANC1_MOUSE Protein TANC1 OS=Mus musculus OX=10090 GN=...    39   0.008
sp|P96631|IMMR_BACSU HTH-type transcriptional regulator ImmR OS=...    39   0.013
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    39   0.017
sp|Q6F6B3|TANC1_RAT Protein TANC1 OS=Rattus norvegicus OX=10116 ...    38   0.018
sp|Q37906|RPC1_BPD3 Repressor protein CI OS=Pseudomonas phage D3...    38   0.025
sp|O31417|YAZB_BACSU Uncharacterized HTH-type transcriptional re...    38   0.029
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    37   0.033
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    37   0.033
sp|P44030|Y659_HAEIN Uncharacterized HTH-type transcriptional re...    37   0.034
sp|P9WMI3|Y023_MYCTU Uncharacterized HTH-type transcriptional re...    37   0.039
sp|P9WMI2|Y023_MYCTO Uncharacterized HTH-type transcriptional re...    37   0.039
sp|P67705|Y023_MYCBO Uncharacterized HTH-type transcriptional re...    37   0.039
sp|P23939|CEBA_BACAM Control protein C.BamHI OS=Bacillus amyloli...    37   0.045
sp|P34877|MTSA_LACLC Type II methyltransferase M1.ScrFI OS=Lacto...    37   0.046
sp|Q58815|GLMS_METJA Glutamine--fructose-6-phosphate aminotransf...    37   0.062
sp|Q97QZ2|PEZA_STRPN Antitoxin PezA OS=Streptococcus pneumoniae ...    36   0.089
sp|Q58564|Y1164_METJA Putative HTH-type transcriptional regulato...    36   0.092
sp|Q47587|RDGA_PECCC HTH-type transcriptional regulator RdgA OS=...    36   0.095
sp|P45902|YQAE_BACSU Uncharacterized HTH-type transcriptional re...    36   0.10 
sp|A1JKS1|RODZ_YERE8 Cytoskeleton protein RodZ OS=Yersinia enter...    36   0.10 
sp|Q6LZF1|Y678_METMP Putative HTH-type transcriptional regulator...    35   0.14 
sp|O27048|Y967_METTH Putative HTH-type transcriptional regulator...    35   0.15 
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    35   0.17 
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    35   0.17 
sp|P16117|RPC1_BP434 Repressor protein CI (Fragment) OS=Enteroba...    35   0.18 
sp|P03036|RCRO_BP434 Regulatory protein cro OS=Enterobacteria ph...    35   0.18 
sp|A6USD6|Y1514_METVS Putative HTH-type transcriptional regulato...    35   0.18 
sp|Q57949|Y529_METJA Uncharacterized HTH-type transcriptional re...    35   0.19 
sp|A4FYC1|Y898_METM5 Putative HTH-type transcriptional regulator...    35   0.20 
sp|A9A7A8|Y210_METM6 Putative HTH-type transcriptional regulator...    35   0.21 
sp|A6VJY2|Y1702_METM7 Putative HTH-type transcriptional regulato...    35   0.22 
sp|Q9KMA5|HIGA2_VIBCH Antitoxin HigA-2 OS=Vibrio cholerae seroty...    35   0.23 
sp|P9WJA7|HIGA1_MYCTU Antitoxin HigA1 OS=Mycobacterium tuberculo...    35   0.24 
sp|P9WJA6|HIGA1_MYCTO Antitoxin HigA1 OS=Mycobacterium tuberculo...    35   0.24 
sp|O34419|RSTR_VIBCH Cryptic phage CTXphi transcriptional repres...    34   0.25 
sp|Q4PD40|CYNS_USTMA Cyanate hydratase OS=Ustilago maydis (strai...    34   0.28 
sp|P15238|RPC_BP163 Repressor protein C OS=Rhizobium phage 16-3 ...    34   0.32 
sp|P0A9U7|PUUR_SHIFL HTH-type transcriptional regulator PuuR OS=...    34   0.35 
sp|P0A9U6|PUUR_ECOLI HTH-type transcriptional regulator PuuR OS=...    34   0.35 
sp|Q1CK92|RODZ_YERPN Cytoskeleton protein RodZ OS=Yersinia pesti...    34   0.37 
sp|A9R803|RODZ_YERPG Cytoskeleton protein RodZ OS=Yersinia pesti...    34   0.37 
sp|Q7CJM7|RODZ_YERPE Cytoskeleton protein RodZ OS=Yersinia pesti...    34   0.37 
sp|Q1C5I7|RODZ_YERPA Cytoskeleton protein RodZ OS=Yersinia pesti...    34   0.37 
sp|Q667Z8|RODZ_YERPS Cytoskeleton protein RodZ OS=Yersinia pseud...    34   0.38 
sp|B2K9Q1|RODZ_YERPB Cytoskeleton protein RodZ OS=Yersinia pseud...    34   0.38 
sp|P06966|DICA_ECOLI HTH-type transcriptional regulator DicA OS=...    34   0.38 
sp|B1JS04|RODZ_YERPY Cytoskeleton protein RodZ OS=Yersinia pseud...    34   0.39 
sp|A7FFY8|RODZ_YERP3 Cytoskeleton protein RodZ OS=Yersinia pseud...    34   0.39 
sp|A4TMT8|RODZ_YERPP Cytoskeleton protein RodZ OS=Yersinia pesti...    34   0.40 
sp|P9WMH7|CLGR_MYCTU Transcriptional regulator ClgR OS=Mycobacte...    34   0.41 
sp|P9WMH6|CLGR_MYCTO Transcriptional regulator ClgR OS=Mycobacte...    34   0.41 
sp|A8GHW6|RODZ_SERP5 Cytoskeleton protein RodZ OS=Serratia prote...    34   0.47 
sp|P55360|Y4AM_SINFN Uncharacterized HTH-type transcriptional re...    34   0.48 
sp|Q8TK90|Y3524_METAC Putative HTH-type transcriptional regulato...    34   0.48 
sp|O59472|Y1808_PYRHO Putative HTH-type transcriptional regulato...    34   0.55 
sp|O06581|PRPR_MYCTU HTH-type transcriptional regulator PrpR OS=...    33   0.61 
sp|Q6F9U5|CPIR_ACIAD Competence pilus inhibition repressor OS=Ac...    33   0.61 
sp|Q8TZX4|Y1851_PYRFU Putative HTH-type transcriptional regulato...    33   0.63 
sp|Q9FJL0|SMC4_ARATH Structural maintenance of chromosomes prote...    33   0.66 
sp|Q8PZP8|Y444_METMA Putative HTH-type transcriptional regulator...    33   0.74 
sp|A7I4Q7|Y195_METB6 Putative HTH-type transcriptional regulator...    33   0.76 
sp|Q6D275|RODZ_PECAS Cytoskeleton protein RodZ OS=Pectobacterium...    33   0.80 
sp|A4WD94|RODZ_ENT38 Cytoskeleton protein RodZ OS=Enterobacter s...    33   0.94 
sp|Q0W4J4|Y1526_METAR Putative HTH-type transcriptional regulato...    32   0.99 
sp|Q92HV3|Y668_RICCN Uncharacterized HTH-type transcriptional re...    32   1.00 
sp|Q8ZWT6|Y1627_PYRAE Putative HTH-type transcriptional regulato...    32   1.3  
sp|Q79S39|TRSX_VIBCL HTH-type transcriptional regulator for conj...    32   1.4  
sp|Q8GJK1|TRME_SHEPU HTH-type transcriptional regulator for conj...    32   1.4  
sp|Q79RI9|TR96_PRORE HTH-type transcriptional regulator for conj...    32   1.4  
sp|Q9ZD50|Y497_RICPR Uncharacterized HTH-type transcriptional re...    32   1.4  
sp|Q9YDZ1|Y778_AERPE Putative HTH-type transcriptional regulator...    32   1.5  
sp|P45903|YQAF_BACSU Uncharacterized HTH-type transcriptional re...    32   1.9  
sp|Q2HJ49|MOES_BOVIN Moesin OS=Bos taurus OX=9913 GN=MSN PE=2 SV=3     31   2.1  
sp|Q05257|VG46_BPML5 Gene 46 protein OS=Mycobacterium phage L5 O...    31   2.3  
sp|P06533|SINR_BACSU HTH-type transcriptional regulator SinR OS=...    31   2.4  
sp|A7MGV6|RODZ_CROS8 Cytoskeleton protein RodZ OS=Cronobacter sa...    31   2.5  
sp|Q8JHV6|LAMB4_DANRE Laminin subunit beta-4 OS=Danio rerio OX=7...    31   2.5  
sp|Q46A50|Y2318_METBF Putative HTH-type transcriptional regulato...    31   2.7  
sp|P71049|SLRR_BACSU HTH-type transcriptional regulator SlrR OS=...    31   2.8  
sp|P22753|SINR_BACLI HTH-type transcriptional regulator SinR OS=...    31   3.2  
sp|O32237|RGHRB_BACSU Uncharacterized HTH-type transcriptional r...    31   3.4  
sp|Q4J946|Y1344_SULAC Putative HTH-type transcriptional regulato...    31   3.4  
sp|P26041|MOES_MOUSE Moesin OS=Mus musculus OX=10090 GN=Msn PE=1...    30   4.0  
sp|P38682|GLO3_YEAST ADP-ribosylation factor GTPase-activating p...    30   4.4  
sp|E1C2U2|RIF1_CHICK Telomere-associated protein RIF1 OS=Gallus ...    30   4.4  
sp|P26042|MOES_PIG Moesin OS=Sus scrofa OX=9823 GN=MSN PE=2 SV=3       30   5.0  
sp|O35763|MOES_RAT Moesin OS=Rattus norvegicus OX=10116 GN=Msn P...    30   5.9  
sp|P26038|MOES_HUMAN Moesin OS=Homo sapiens OX=9606 GN=MSN PE=1 ...    30   6.1  
sp|A4YHH8|Y1725_METS5 Putative HTH-type transcriptional regulato...    30   6.7  
sp|P23789|XRE_BACSU HTH-type transcriptional regulator Xre OS=Ba...    29   9.4  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.301    0.132    0.342 

Lambda     K      H
   0.267   0.0405    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 143,742,095
Number of Sequences: 569516
Number of extensions: 4849024
Number of successful extensions: 13683
Number of sequences better than 10.0: 145
Number of HSP's better than 10.0 without gapping: 252
Number of HSP's successfully gapped in prelim test: 138
Number of HSP's that attempted gapping in prelim test: 13329
Number of HSP's gapped (non-prelim): 411
length of query: 148
length of database: 205,866,895
effective HSP length: 107
effective length of query: 41
effective length of database: 144,928,683
effective search space: 5942076003
effective search space used: 5942076003
T: 11
A: 40
X1: 16 ( 6.9 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.1 bits)
S2: 64 (29.3 bits)
