BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (382 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q5RFK6|SUH_PONAB Recombining binding protein suppressor of ha...   728   0.0  
sp|Q06330|SUH_HUMAN Recombining binding protein suppressor of ha...   715   0.0  
sp|Q3SZ41|SUH_BOVIN Recombining binding protein suppressor of ha...   715   0.0  
sp|P31266|SUH_MOUSE Recombining binding protein suppressor of ha...   711   0.0  
sp|Q91880|SUH_XENLA Suppressor of hairless protein homolog OS=Xe...   705   0.0  
sp|O02019|SUH_HALRO Suppressor of hairless homolog OS=Halocynthi...   591   e-168
sp|P28159|SUH_DROME Suppressor of hairless protein OS=Drosophila...   586   e-167
sp|O76808|SUH_CIOIN Suppressor of hairless homolog OS=Ciona inte...   574   e-163
sp|V6CLJ5|LAG1_CAEEL Suppressor of hairless protein homolog OS=C...   405   e-112
sp|Q9UBG7|RBPJL_HUMAN Recombining binding protein suppressor of ...   376   e-103
sp|O08674|RBPJL_MOUSE Recombining binding protein suppressor of ...   375   e-103
sp|O74954|CBF11_SCHPO Transcription factor cbf11 OS=Schizosaccha...   117   1e-25
sp|O74412|CBF12_SCHPO Transcription factor cbf12 OS=Schizosaccha...    79   5e-14
sp|Q9Y1T5|SUH_DROSI Protein suppressor of hairless (Fragment) OS...    38   0.11 
sp|P35161|RESB_BACSU Cytochrome c biogenesis protein ResB OS=Bac...    37   0.27 
sp|Q9KXR6|CARB_STRCO Carbamoyl-phosphate synthase large chain OS...    33   3.9  
sp|A6WCC6|CARB_KINRD Carbamoyl-phosphate synthase large chain OS...    32   7.7  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q5RFK6|SUH_PONAB Recombining binding protein suppressor of ha...   624   e-178
sp|Q3SZ41|SUH_BOVIN Recombining binding protein suppressor of ha...   612   e-174
sp|Q06330|SUH_HUMAN Recombining binding protein suppressor of ha...   609   e-173
sp|P31266|SUH_MOUSE Recombining binding protein suppressor of ha...   605   e-172
sp|Q91880|SUH_XENLA Suppressor of hairless protein homolog OS=Xe...   605   e-172
sp|O02019|SUH_HALRO Suppressor of hairless homolog OS=Halocynthi...   585   e-166
sp|O76808|SUH_CIOIN Suppressor of hairless homolog OS=Ciona inte...   577   e-164
sp|P28159|SUH_DROME Suppressor of hairless protein OS=Drosophila...   576   e-164
sp|O08674|RBPJL_MOUSE Recombining binding protein suppressor of ...   504   e-142
sp|Q9UBG7|RBPJL_HUMAN Recombining binding protein suppressor of ...   503   e-141
sp|V6CLJ5|LAG1_CAEEL Suppressor of hairless protein homolog OS=C...   462   e-129
sp|O74412|CBF12_SCHPO Transcription factor cbf12 OS=Schizosaccha...   319   3e-86
sp|O74954|CBF11_SCHPO Transcription factor cbf11 OS=Schizosaccha...   286   2e-76

Sequences not found previously or not previously below threshold:

sp|Q9Y1T5|SUH_DROSI Protein suppressor of hairless (Fragment) OS...    43   0.005
sp|P53127|SNT2_YEAST E3 ubiquitin-protein ligase SNT2 OS=Sacchar...    36   0.63 
sp|B0UT85|MNMC_HISS2 tRNA 5-methylaminomethyl-2-thiouridine bios...    35   0.75 
sp|A8F4G0|RPOB_PSELT DNA-directed RNA polymerase subunit beta OS...    35   1.2  
sp|P35161|RESB_BACSU Cytochrome c biogenesis protein ResB OS=Bac...    35   1.4  
sp|Q65S61|MNMC_MANSM tRNA 5-methylaminomethyl-2-thiouridine bios...    34   1.7  
sp|B1YAZ7|SYM_PYRNV Methionine--tRNA ligase OS=Pyrobaculum neutr...    34   1.9  
sp|Q0I2W9|MNMC_HAES1 tRNA 5-methylaminomethyl-2-thiouridine bios...    34   3.1  
sp|Q96H55|MYO19_HUMAN Unconventional myosin-XIX OS=Homo sapiens ...    33   4.4  
sp|Q23868|TAGC_DICDI Serine protease/ABC transporter B family pr...    32   6.5  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.310    0.133    0.369 

Lambda     K      H
   0.267   0.0409    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 291,525,385
Number of Sequences: 569516
Number of extensions: 11206644
Number of successful extensions: 26214
Number of sequences better than 10.0: 24
Number of HSP's better than 10.0 without gapping: 30
Number of HSP's successfully gapped in prelim test: 12
Number of HSP's that attempted gapping in prelim test: 26138
Number of HSP's gapped (non-prelim): 47
length of query: 382
length of database: 205,866,895
effective HSP length: 120
effective length of query: 262
effective length of database: 137,524,975
effective search space: 36031543450
effective search space used: 36031543450
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.3 bits)
S2: 71 (32.0 bits)
