BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (188 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q8NQ97|ACNR_CORGL HTH-type transcriptional repressor AcnR OS=...   382   e-106
sp|Q8FTA6|ACNR_COREF HTH-type transcriptional repressor AcnR OS=...   350   3e-96
sp|Q6NH62|ACNR_CORDI HTH-type transcriptional repressor AcnR OS=...   280   4e-75
sp|O53165|ACNR_MYCTU HTH-type transcriptional repressor Rv1474c ...   197   5e-50
sp|Q4JVM3|ACNR_CORJK HTH-type transcriptional repressor AcnR OS=...   171   4e-42
sp|Q7WY76|YEZE_BACSU Uncharacterized HTH-type transcriptional re...    49   2e-05
sp|P0ACT9|UIDR_SHIFL HTH-type transcriptional regulator UidR OS=...    49   3e-05
sp|P0ACT6|UIDR_ECOLI HTH-type transcriptional regulator UidR OS=...    49   3e-05
sp|P0ACT7|UIDR_ECOL6 HTH-type transcriptional regulator UidR OS=...    49   3e-05
sp|P0ACT8|UIDR_ECO57 HTH-type transcriptional regulator UidR OS=...    49   3e-05
sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...    46   1e-04
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...    46   1e-04
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...    46   1e-04
sp|P0ACT2|ENVR_ECOLI Probable acrEF/envCD operon repressor OS=Es...    46   2e-04
sp|P0ACT3|ENVR_ECO57 Probable acrEF/envCD operon repressor OS=Es...    46   2e-04
sp|P39897|MTRR_NEIGO HTH-type transcriptional regulator MtrR OS=...    45   2e-04
sp|A0R4Z6|KSTR2_MYCS2 HTH-type transcriptional repressor KstR2 O...    45   4e-04
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...    43   0.001
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...    43   0.001
sp|P0A0N5|QACR_STAHA HTH-type transcriptional regulator QacR OS=...    43   0.001
sp|P0A0N4|QACR_STAAU HTH-type transcriptional regulator QacR OS=...    43   0.001
sp|P0A0N3|QACR_STAAM HTH-type transcriptional regulator QacR OS=...    43   0.001
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...    43   0.002
sp|P9WMB9|KSTR2_MYCTU HTH-type transcriptional repressor KstR2 O...    42   0.002
sp|P9WMB8|KSTR2_MYCTO HTH-type transcriptional repressor KstR2 O...    42   0.002
sp|O31560|YFIR_BACSU Uncharacterized HTH-type transcriptional re...    42   0.004
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...    42   0.004
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...    41   0.005
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...    41   0.005
sp|O31500|YERO_BACSU Uncharacterized HTH-type transcriptional re...    40   0.007
sp|P28815|TETC_ECOLX Transposon Tn10 TetC protein OS=Escherichia...    40   0.009
sp|O34619|LMRA_BACSU HTH-type transcriptional regulator LmrA OS=...    40   0.010
sp|Q2YWD0|Y2452_STAAB HTH-type transcriptional regulator SAB2452...    39   0.017
sp|P40950|YUXN_BACSU Uncharacterized HTH-type transcriptional re...    39   0.019
sp|Q8G2M8|BEPR_BRUSU HTH-type transcriptional repressor BepR OS=...    39   0.021
sp|P75952|COMR_ECOLI HTH-type transcriptional repressor ComR OS=...    39   0.022
sp|O33453|CYMR_PSEPU HTH-type transcriptional regulator CymR OS=...    39   0.022
sp|P0ACU1|CECR_SHIFL HTH-type transcriptional dual regulator Cec...    39   0.030
sp|P0ACU0|CECR_ECOLI HTH-type transcriptional dual regulator Cec...    39   0.030
sp|Q88FX7|NICS_PSEPK HTH-type transcriptional repressor NicS OS=...    38   0.043
sp|Q6LVN6|SLMA_PHOPR Nucleoid occlusion factor SlmA OS=Photobact...    38   0.047
sp|Q9RAJ1|DHAR_MYCSX HTH-type transcriptional repressor DhaR OS=...    38   0.050
sp|Q5HKQ1|ICAR_STAEQ Biofilm operon icaADBC HTH-type negative tr...    37   0.064
sp|Q8GLC6|ICAR_STAEP Biofilm operon icaADBC HTH-type negative tr...    37   0.068
sp|O34381|PKSA_BACSU HTH-type transcriptional regulator PksA OS=...    37   0.078
sp|P94423|YCNC_BACSU Uncharacterized HTH-type transcriptional re...    37   0.099
sp|P32398|YHGD_BACSU Uncharacterized HTH-type transcriptional re...    37   0.12 
sp|O86312|RAAS_MYCTU HTH-type transcriptional regulatory protein...    37   0.12 
sp|Q79ZV4|ICAR_STAAW Biofilm operon icaADBC HTH-type negative tr...    37   0.12 
sp|Q6G609|ICAR_STAAS Biofilm operon icaADBC HTH-type negative tr...    37   0.12 
sp|Q6GDD9|ICAR_STAAR Biofilm operon icaADBC HTH-type negative tr...    37   0.12 
sp|Q7A352|ICAR_STAAN Biofilm operon icaADBC HTH-type negative tr...    37   0.12 
sp|Q7A2K5|ICAR_STAAM Biofilm operon icaADBC HTH-type negative tr...    37   0.12 
sp|A6QKF4|ICAR_STAAE Biofilm operon icaADBC HTH-type negative tr...    37   0.12 
sp|Q5HCN2|ICAR_STAAC Biofilm operon icaADBC HTH-type negative tr...    37   0.12 
sp|Q9RQQ0|ICAR_STAA8 Biofilm operon icaADBC HTH-type negative tr...    37   0.12 
sp|A7MSP5|SLMA_VIBC1 Nucleoid occlusion factor SlmA OS=Vibrio ca...    36   0.13 
sp|Q2FV42|Y2897_STAA8 HTH-type transcriptional regulator SAOUHSC...    36   0.14 
sp|Q5HCX3|Y2593_STAAC HTH-type transcriptional regulator SACOL25...    36   0.14 
sp|Q2FDS9|Y2515_STAA3 HTH-type transcriptional regulator SAUSA30...    36   0.14 
sp|Q99R60|Y2578_STAAM HTH-type transcriptional regulator SAV2578...    36   0.14 
sp|Q79ZX9|Y2498_STAAW HTH-type transcriptional regulator MW2498 ...    36   0.14 
sp|Q6G696|Y2464_STAAS HTH-type transcriptional regulator SAS2464...    36   0.14 
sp|Q7A3C7|Y2364_STAAN HTH-type transcriptional regulator SA2364 ...    36   0.14 
sp|Q6GDM3|Y2658_STAAR HTH-type transcriptional regulator SAR2658...    36   0.15 
sp|Q93PU7|TTGW_PSEPT Uncharacterized HTH-type transcriptional re...    36   0.15 
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...    36   0.19 
sp|P42105|YXAF_BACSU Uncharacterized HTH-type transcriptional re...    35   0.21 
sp|Q9L4K2|BETI2_CHRSD HTH-type transcriptional regulator BetI 2 ...    35   0.23 
sp|B4SHW1|BETI_STRM5 HTH-type transcriptional regulator BetI OS=...    35   0.25 
sp|Q9ADP7|HTHR_STRCO HTH-type transcriptional repressor SCO4008 ...    35   0.30 
sp|P67437|Y1581_MYCBO Uncharacterized HTH-type transcriptional r...    35   0.35 
sp|P9WMD1|Y1556_MYCTU Uncharacterized HTH-type transcriptional r...    35   0.35 
sp|P9WMD0|Y1556_MYCTO Uncharacterized HTH-type transcriptional r...    35   0.35 
sp|Q87T90|SLMA_VIBPA Nucleoid occlusion factor SlmA OS=Vibrio pa...    35   0.35 
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    35   0.36 
sp|P03039|TETR3_ECOLX Tetracycline repressor protein class C OS=...    35   0.39 
sp|Q7MPT0|SLMA_VIBVY Nucleoid occlusion factor SlmA OS=Vibrio vu...    35   0.43 
sp|Q8DDX7|SLMA_VIBVU Nucleoid occlusion factor SlmA OS=Vibrio vu...    35   0.43 
sp|Q9KVD2|SLMA_VIBCH Nucleoid occlusion factor SlmA OS=Vibrio ch...    35   0.44 
sp|O08335|FATR_BACSU HTH-type transcriptional repressor FatR OS=...    35   0.44 
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    34   0.47 
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    34   0.47 
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    34   0.47 
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    34   0.47 
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...    34   0.49 
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...    34   0.51 
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    34   0.51 
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...    34   0.51 
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...    34   0.51 
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...    34   0.51 
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...    34   0.51 
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...    34   0.51 
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...    34   0.51 
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...    34   0.54 
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...    34   0.55 
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...    34   0.56 
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...    34   0.56 
sp|P9WMC3|HTHR_MYCTU HTH-type transcriptional repressor Rv3405c ...    34   0.73 
sp|P9WMC2|HTHR_MYCTO HTH-type transcriptional regulator MT3513 O...    34   0.73 
sp|P67443|HTHR_MYCBO HTH-type transcriptional regulator Mb3439c ...    34   0.73 
sp|P51562|TETR8_PHODP Tetracycline repressor protein class H OS=...    34   0.79 
sp|P0ACT5|TETR4_SALOR Tetracycline repressor protein class D OS=...    34   0.79 
sp|P0ACT4|TETR4_ECOLX Tetracycline repressor protein class D OS=...    34   0.79 
sp|Q7VN48|SLMA_HAEDU Nucleoid occlusion factor SlmA OS=Haemophil...    33   0.83 
sp|Q3K5H5|BETI_PSEPF HTH-type transcriptional regulator BetI OS=...    33   0.84 
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...    33   1.2  
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...    33   1.2  
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...    33   1.2  
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...    33   1.2  
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...    33   1.2  
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...    33   1.2  
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...    33   1.2  
sp|A4JJG4|BETI_BURVG HTH-type transcriptional regulator BetI OS=...    33   1.2  
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    33   1.3  
sp|Q57EH9|BETI_BRUAB HTH-type transcriptional regulator BetI OS=...    33   1.5  
sp|Q2YMS6|BETI_BRUA2 HTH-type transcriptional regulator BetI OS=...    33   1.5  
sp|Q9ZN78|AFRP_STRGR A-factor receptor protein OS=Streptomyces g...    33   1.5  
sp|B8F853|SLMA_GLAP5 Nucleoid occlusion factor SlmA OS=Glaessere...    33   1.5  
sp|B0CKN5|BETI_BRUSI HTH-type transcriptional regulator BetI OS=...    33   1.5  
sp|Q8YFY3|BETI_BRUME HTH-type transcriptional regulator BetI OS=...    33   1.6  
sp|C0RHQ4|BETI_BRUMB HTH-type transcriptional regulator BetI OS=...    33   1.6  
sp|O69786|BETI_RHIME HTH-type transcriptional regulator BetI OS=...    33   1.6  
sp|A9M9H9|BETI_BRUC2 HTH-type transcriptional regulator BetI OS=...    33   1.6  
sp|Q5H0L2|HIS1_XANOR ATP phosphoribosyltransferase OS=Xanthomona...    33   1.7  
sp|B2SKN9|HIS1_XANOP ATP phosphoribosyltransferase OS=Xanthomona...    33   1.7  
sp|Q2P3K4|HIS1_XANOM ATP phosphoribosyltransferase OS=Xanthomona...    33   1.7  
sp|Q8G1Z7|BETI_BRUSU HTH-type transcriptional regulator BetI OS=...    33   1.7  
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    32   2.0  
sp|B2TCK0|BETI_PARPJ HTH-type transcriptional regulator BetI OS=...    32   2.0  
sp|A6X2G6|BETI_BRUA4 HTH-type transcriptional regulator BetI OS=...    32   2.0  
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    32   2.1  
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    32   2.1  
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    32   2.1  
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    32   2.1  
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    32   2.1  
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    32   2.2  
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    32   2.2  
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    32   2.2  
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    32   2.2  
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    32   2.2  
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    32   2.2  
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    32   2.2  
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    32   2.2  
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    32   2.2  
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    32   2.3  
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    32   2.3  
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    32   2.4  
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    32   2.4  
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    32   2.4  
sp|A1RS43|SRP54_PYRIL Signal recognition particle 54 kDa protein...    32   2.4  
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    32   2.5  
sp|Q8PLH0|HIS1_XANAC ATP phosphoribosyltransferase OS=Xanthomona...    32   2.6  
sp|Q5XAQ3|CYSK_STRP6 Cysteine synthase OS=Streptococcus pyogenes...    32   3.2  
sp|P39885|TCMR_STRGA HTH-type transcriptional regulator TcmR OS=...    32   3.5  
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    31   4.3  
sp|A7N212|BETI_VIBC1 HTH-type transcriptional regulator BetI OS=...    31   4.5  
sp|Q6D6E1|BETI_PECAS HTH-type transcriptional regulator BetI OS=...    31   4.8  
sp|A3MWX6|SRP54_PYRCJ Signal recognition particle 54 kDa protein...    31   5.1  
sp|Q8D3K4|BETI_VIBVU HTH-type transcriptional regulator BetI OS=...    31   5.1  
sp|P03038|TETR1_ECOLX Tetracycline repressor protein class A fro...    31   5.4  
sp|Q7MF14|BETI_VIBVY HTH-type transcriptional regulator BetI OS=...    31   5.5  
sp|C3K3D1|BETI_PSEFS HTH-type transcriptional regulator BetI OS=...    31   5.5  
sp|C6DKY6|BETI_PECCP HTH-type transcriptional regulator BetI OS=...    31   5.6  
sp|P43506|BM3R1_PRIMG HTH-type transcriptional repressor Bm3R1 O...    31   5.8  
sp|B4EX96|BETI_PROMH HTH-type transcriptional regulator BetI OS=...    31   6.7  
sp|Q4UU39|HIS1_XANC8 ATP phosphoribosyltransferase OS=Xanthomona...    30   6.9  
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...    30   7.2  
sp|B2JS87|BETI_PARP8 HTH-type transcriptional regulator BetI OS=...    30   8.1  
sp|Q3BUF8|HIS1_XANC5 ATP phosphoribosyltransferase OS=Xanthomona...    30   8.2  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q8NQ97|ACNR_CORGL HTH-type transcriptional repressor AcnR OS=...   259   9e-69
sp|Q8FTA6|ACNR_COREF HTH-type transcriptional repressor AcnR OS=...   259   1e-68
sp|Q6NH62|ACNR_CORDI HTH-type transcriptional repressor AcnR OS=...   240   3e-63
sp|O53165|ACNR_MYCTU HTH-type transcriptional repressor Rv1474c ...   219   7e-57
sp|Q4JVM3|ACNR_CORJK HTH-type transcriptional repressor AcnR OS=...   218   2e-56
sp|P39897|MTRR_NEIGO HTH-type transcriptional regulator MtrR OS=...   177   4e-44
sp|P0ACT9|UIDR_SHIFL HTH-type transcriptional regulator UidR OS=...   146   1e-34
sp|P0ACT6|UIDR_ECOLI HTH-type transcriptional regulator UidR OS=...   146   1e-34
sp|P0ACT7|UIDR_ECOL6 HTH-type transcriptional regulator UidR OS=...   146   1e-34
sp|P0ACT8|UIDR_ECO57 HTH-type transcriptional regulator UidR OS=...   146   1e-34
sp|Q7WY76|YEZE_BACSU Uncharacterized HTH-type transcriptional re...   133   7e-31
sp|A0R4Z6|KSTR2_MYCS2 HTH-type transcriptional repressor KstR2 O...    91   4e-18
sp|P0ACT2|ENVR_ECOLI Probable acrEF/envCD operon repressor OS=Es...    90   1e-17
sp|P0ACT3|ENVR_ECO57 Probable acrEF/envCD operon repressor OS=Es...    90   1e-17
sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...    83   1e-15
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...    83   1e-15
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...    83   1e-15

Sequences not found previously or not previously below threshold:

sp|P9WMB9|KSTR2_MYCTU HTH-type transcriptional repressor KstR2 O...    77   8e-14
sp|P9WMB8|KSTR2_MYCTO HTH-type transcriptional repressor KstR2 O...    77   8e-14
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...    76   1e-13
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...    76   1e-13
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...    74   5e-13
sp|Q8G2M8|BEPR_BRUSU HTH-type transcriptional repressor BepR OS=...    74   7e-13
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...    74   7e-13
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...    72   2e-12
sp|Q9RMY4|Y6555_BACAN Uncharacterized HTH-type transcriptional r...    70   8e-12
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...    68   4e-11
sp|P75952|COMR_ECOLI HTH-type transcriptional repressor ComR OS=...    67   5e-11
sp|Q9RAJ1|DHAR_MYCSX HTH-type transcriptional repressor DhaR OS=...    63   1e-09
sp|O31560|YFIR_BACSU Uncharacterized HTH-type transcriptional re...    62   2e-09
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...    61   4e-09
sp|O31500|YERO_BACSU Uncharacterized HTH-type transcriptional re...    58   4e-08
sp|Q93PU7|TTGW_PSEPT Uncharacterized HTH-type transcriptional re...    57   9e-08
sp|Q5HKQ1|ICAR_STAEQ Biofilm operon icaADBC HTH-type negative tr...    56   2e-07
sp|Q8GLC6|ICAR_STAEP Biofilm operon icaADBC HTH-type negative tr...    56   2e-07
sp|Q79ZV4|ICAR_STAAW Biofilm operon icaADBC HTH-type negative tr...    56   2e-07
sp|Q6G609|ICAR_STAAS Biofilm operon icaADBC HTH-type negative tr...    56   2e-07
sp|Q6GDD9|ICAR_STAAR Biofilm operon icaADBC HTH-type negative tr...    56   2e-07
sp|Q7A352|ICAR_STAAN Biofilm operon icaADBC HTH-type negative tr...    56   2e-07
sp|Q7A2K5|ICAR_STAAM Biofilm operon icaADBC HTH-type negative tr...    56   2e-07
sp|A6QKF4|ICAR_STAAE Biofilm operon icaADBC HTH-type negative tr...    56   2e-07
sp|Q5HCN2|ICAR_STAAC Biofilm operon icaADBC HTH-type negative tr...    56   2e-07
sp|Q9RQQ0|ICAR_STAA8 Biofilm operon icaADBC HTH-type negative tr...    56   2e-07
sp|P28815|TETC_ECOLX Transposon Tn10 TetC protein OS=Escherichia...    55   3e-07
sp|P0A0N5|QACR_STAHA HTH-type transcriptional regulator QacR OS=...    54   5e-07
sp|P0A0N4|QACR_STAAU HTH-type transcriptional regulator QacR OS=...    54   5e-07
sp|P0A0N3|QACR_STAAM HTH-type transcriptional regulator QacR OS=...    54   5e-07
sp|Q3J6K8|ACUR_CERS4 Transcriptional regulator AcuR OS=Cereibact...    54   6e-07
sp|P9WMB7|MFTR_MYCTU Putative mycofactocin biosynthesis transcri...    54   6e-07
sp|P9WMB6|MFTR_MYCTO Putative mycofactocin biosynthesis transcri...    54   6e-07
sp|Q2YWD0|Y2452_STAAB HTH-type transcriptional regulator SAB2452...    54   8e-07
sp|P40950|YUXN_BACSU Uncharacterized HTH-type transcriptional re...    54   9e-07
sp|P32398|YHGD_BACSU Uncharacterized HTH-type transcriptional re...    53   1e-06
sp|P51562|TETR8_PHODP Tetracycline repressor protein class H OS=...    53   1e-06
sp|P0ACT5|TETR4_SALOR Tetracycline repressor protein class D OS=...    53   1e-06
sp|P0ACT4|TETR4_ECOLX Tetracycline repressor protein class D OS=...    53   1e-06
sp|Q2FV42|Y2897_STAA8 HTH-type transcriptional regulator SAOUHSC...    53   1e-06
sp|Q5HCX3|Y2593_STAAC HTH-type transcriptional regulator SACOL25...    53   1e-06
sp|Q2FDS9|Y2515_STAA3 HTH-type transcriptional regulator SAUSA30...    53   1e-06
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    53   2e-06
sp|P39334|BDCR_ECOLI HTH-type transcriptional repressor BdcR OS=...    52   2e-06
sp|Q6GDM3|Y2658_STAAR HTH-type transcriptional regulator SAR2658...    52   2e-06
sp|Q99R60|Y2578_STAAM HTH-type transcriptional regulator SAV2578...    52   2e-06
sp|Q79ZX9|Y2498_STAAW HTH-type transcriptional regulator MW2498 ...    52   2e-06
sp|Q6G696|Y2464_STAAS HTH-type transcriptional regulator SAS2464...    52   2e-06
sp|Q7A3C7|Y2364_STAAN HTH-type transcriptional regulator SA2364 ...    52   2e-06
sp|P43506|BM3R1_PRIMG HTH-type transcriptional repressor Bm3R1 O...    52   3e-06
sp|O34643|YVKB_BACSU Uncharacterized HTH-type transcriptional re...    52   3e-06
sp|Q9ADP7|HTHR_STRCO HTH-type transcriptional repressor SCO4008 ...    52   3e-06
sp|Q8X4Z7|RUTR_ECO57 HTH-type transcriptional regulator RutR OS=...    51   4e-06
sp|P0ACU4|RUTR_SHIFL HTH-type transcriptional regulator RutR OS=...    51   4e-06
sp|P0ACU2|RUTR_ECOLI HTH-type transcriptional regulator RutR OS=...    51   4e-06
sp|P0ACU3|RUTR_ECOL6 HTH-type transcriptional regulator RutR OS=...    51   4e-06
sp|P21308|LUXR_VIBHA HTH-type transcriptional regulator LuxR OS=...    51   4e-06
sp|O34619|LMRA_BACSU HTH-type transcriptional regulator LmrA OS=...    51   5e-06
sp|P03039|TETR3_ECOLX Tetracycline repressor protein class C OS=...    50   9e-06
sp|P94423|YCNC_BACSU Uncharacterized HTH-type transcriptional re...    50   1e-05
sp|P96676|YDES_BACSU Uncharacterized HTH-type transcriptional re...    50   1e-05
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    50   1e-05
sp|P04483|TETR2_ECOLX Tetracycline repressor protein class B fro...    50   1e-05
sp|O08335|FATR_BACSU HTH-type transcriptional repressor FatR OS=...    49   1e-05
sp|B0BTZ2|SLMA_ACTPJ Nucleoid occlusion factor SlmA OS=Actinobac...    49   2e-05
sp|B3H337|SLMA_ACTP7 Nucleoid occlusion factor SlmA OS=Actinobac...    49   2e-05
sp|A3N3Q5|SLMA_ACTP2 Nucleoid occlusion factor SlmA OS=Actinobac...    49   2e-05
sp|Q9ZN78|AFRP_STRGR A-factor receptor protein OS=Streptomyces g...    49   3e-05
sp|Q7MY26|SLMA_PHOLL Nucleoid occlusion factor SlmA OS=Photorhab...    48   3e-05
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    48   4e-05
sp|P67437|Y1581_MYCBO Uncharacterized HTH-type transcriptional r...    48   4e-05
sp|P9WMD1|Y1556_MYCTU Uncharacterized HTH-type transcriptional r...    48   4e-05
sp|P9WMD0|Y1556_MYCTO Uncharacterized HTH-type transcriptional r...    48   4e-05
sp|Q7VN48|SLMA_HAEDU Nucleoid occlusion factor SlmA OS=Haemophil...    47   5e-05
sp|C6DKY6|BETI_PECCP HTH-type transcriptional regulator BetI OS=...    47   6e-05
sp|P9WMC3|HTHR_MYCTU HTH-type transcriptional repressor Rv3405c ...    47   6e-05
sp|P9WMC2|HTHR_MYCTO HTH-type transcriptional regulator MT3513 O...    47   6e-05
sp|P67443|HTHR_MYCBO HTH-type transcriptional regulator Mb3439c ...    47   6e-05
sp|P42105|YXAF_BACSU Uncharacterized HTH-type transcriptional re...    47   7e-05
sp|P67430|NEMR_ECOLI HTH-type transcriptional repressor NemR OS=...    47   7e-05
sp|P67431|NEMR_ECOL6 HTH-type transcriptional repressor NemR OS=...    47   7e-05
sp|Q9L4K2|BETI2_CHRSD HTH-type transcriptional regulator BetI 2 ...    47   7e-05
sp|P39885|TCMR_STRGA HTH-type transcriptional regulator TcmR OS=...    47   8e-05
sp|A0R666|ETHR_MYCS2 HTH-type transcriptional regulator EthR OS=...    47   1e-04
sp|P03038|TETR1_ECOLX Tetracycline repressor protein class A fro...    46   1e-04
sp|P0ACU1|CECR_SHIFL HTH-type transcriptional dual regulator Cec...    46   1e-04
sp|P0ACU0|CECR_ECOLI HTH-type transcriptional dual regulator Cec...    46   1e-04
sp|B4SHW1|BETI_STRM5 HTH-type transcriptional regulator BetI OS=...    46   1e-04
sp|O69786|BETI_RHIME HTH-type transcriptional regulator BetI OS=...    46   1e-04
sp|Q88FX7|NICS_PSEPK HTH-type transcriptional repressor NicS OS=...    46   1e-04
sp|P51561|TETR8_PASMD Tetracycline repressor protein class H OS=...    46   2e-04
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    46   2e-04
sp|P96701|YDGC_BACSU Uncharacterized HTH-type transcriptional re...    46   2e-04
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...    45   3e-04
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...    45   3e-04
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...    45   3e-04
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...    45   3e-04
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...    45   3e-04
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...    45   3e-04
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...    45   3e-04
sp|Q8G1Z7|BETI_BRUSU HTH-type transcriptional regulator BetI OS=...    45   3e-04
sp|B0CKN5|BETI_BRUSI HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|P29280|SLMA_HAEIN Nucleoid occlusion factor SlmA OS=Haemophil...    45   4e-04
sp|A5UI96|SLMA_HAEIG Nucleoid occlusion factor SlmA OS=Haemophil...    45   4e-04
sp|A5UDB3|SLMA_HAEIE Nucleoid occlusion factor SlmA OS=Haemophil...    45   4e-04
sp|Q4QLV2|SLMA_HAEI8 Nucleoid occlusion factor SlmA OS=Haemophil...    45   4e-04
sp|Q6D6E1|BETI_PECAS HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|B8F853|SLMA_GLAP5 Nucleoid occlusion factor SlmA OS=Glaessere...    44   5e-04
sp|A9M9H9|BETI_BRUC2 HTH-type transcriptional regulator BetI OS=...    44   5e-04
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    44   5e-04
sp|P9WMD5|Y1255_MYCTU Uncharacterized HTH-type transcriptional r...    44   5e-04
sp|P9WMD4|Y1255_MYCTO Uncharacterized HTH-type transcriptional r...    44   5e-04
sp|O32228|YVAF_BACSU Uncharacterized HTH-type transcriptional re...    44   5e-04
sp|O33453|CYMR_PSEPU HTH-type transcriptional regulator CymR OS=...    44   5e-04
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    44   5e-04
sp|Q8YFY3|BETI_BRUME HTH-type transcriptional regulator BetI OS=...    44   5e-04
sp|C0RHQ4|BETI_BRUMB HTH-type transcriptional regulator BetI OS=...    44   5e-04
sp|Q57EH9|BETI_BRUAB HTH-type transcriptional regulator BetI OS=...    44   6e-04
sp|Q2YMS6|BETI_BRUA2 HTH-type transcriptional regulator BetI OS=...    44   6e-04
sp|A1U6F3|SLMA_MARN8 Nucleoid occlusion factor SlmA OS=Marinobac...    44   7e-04
sp|O86312|RAAS_MYCTU HTH-type transcriptional regulatory protein...    44   7e-04
sp|Q65R67|SLMA_MANSM Nucleoid occlusion factor SlmA OS=Mannheimi...    44   8e-04
sp|P42097|YPB3_LACLL Uncharacterized HTH-type transcriptional re...    44   8e-04
sp|O34381|PKSA_BACSU HTH-type transcriptional regulator PksA OS=...    44   9e-04
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...    44   9e-04
sp|Q9KVD2|SLMA_VIBCH Nucleoid occlusion factor SlmA OS=Vibrio ch...    44   0.001
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|A6X2G6|BETI_BRUA4 HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|Q8Z2H4|SLMA_SALTI Nucleoid occlusion factor SlmA OS=Salmonell...    43   0.001
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    43   0.001
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    42   0.002
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    42   0.002
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    42   0.002
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    42   0.002
sp|Q7MPT0|SLMA_VIBVY Nucleoid occlusion factor SlmA OS=Vibrio vu...    42   0.002
sp|Q8DDX7|SLMA_VIBVU Nucleoid occlusion factor SlmA OS=Vibrio vu...    42   0.002
sp|Q8ZL46|SLMA_SALTY Nucleoid occlusion factor SlmA OS=Salmonell...    42   0.002
sp|B4TZY2|SLMA_SALSV Nucleoid occlusion factor SlmA OS=Salmonell...    42   0.002
sp|C0Q1X3|SLMA_SALPC Nucleoid occlusion factor SlmA OS=Salmonell...    42   0.002
sp|A9MVN6|SLMA_SALPB Nucleoid occlusion factor SlmA OS=Salmonell...    42   0.002
sp|B4SXE2|SLMA_SALNS Nucleoid occlusion factor SlmA OS=Salmonell...    42   0.002
sp|B4T9C5|SLMA_SALHS Nucleoid occlusion factor SlmA OS=Salmonell...    42   0.002
sp|B5RGE6|SLMA_SALG2 Nucleoid occlusion factor SlmA OS=Salmonell...    42   0.002
sp|B5R5G5|SLMA_SALEP Nucleoid occlusion factor SlmA OS=Salmonell...    42   0.002
sp|B5FM64|SLMA_SALDC Nucleoid occlusion factor SlmA OS=Salmonell...    42   0.002
sp|Q57IA1|SLMA_SALCH Nucleoid occlusion factor SlmA OS=Salmonell...    42   0.002
sp|B5EXE5|SLMA_SALA4 Nucleoid occlusion factor SlmA OS=Salmonell...    42   0.002
sp|Q9CLQ9|SLMA_PASMU Nucleoid occlusion factor SlmA OS=Pasteurel...    42   0.002
sp|A7MSP5|SLMA_VIBC1 Nucleoid occlusion factor SlmA OS=Vibrio ca...    42   0.002
sp|A9MKN4|SLMA_SALAR Nucleoid occlusion factor SlmA OS=Salmonell...    42   0.002
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    42   0.002
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    42   0.002
sp|P44923|Y893_HAEIN Uncharacterized HTH-type transcriptional re...    42   0.002
sp|A4W508|SLMA_ENT38 Nucleoid occlusion factor SlmA OS=Enterobac...    42   0.002
sp|B2VF78|SLMA_ERWT9 Nucleoid occlusion factor SlmA OS=Erwinia t...    42   0.002
sp|Q6LVN6|SLMA_PHOPR Nucleoid occlusion factor SlmA OS=Photobact...    42   0.002
sp|C5B9D1|SLMA_EDWI9 Nucleoid occlusion factor SlmA OS=Edwardsie...    42   0.003
sp|B5FFF4|SLMA_ALIFM Nucleoid occlusion factor SlmA OS=Aliivibri...    42   0.003
sp|Q5E8M7|SLMA_ALIF1 Nucleoid occlusion factor SlmA OS=Aliivibri...    42   0.003
sp|A8ARM8|SLMA_CITK8 Nucleoid occlusion factor SlmA OS=Citrobact...    42   0.003
sp|P39601|YWCC_BACSU Uncharacterized HTH-type transcriptional re...    42   0.003
sp|B7LVK2|SLMA_ESCF3 Nucleoid occlusion factor SlmA OS=Escherich...    42   0.003
sp|Q8FC86|SLMA_ECOL6 Nucleoid occlusion factor SlmA OS=Escherich...    42   0.003
sp|Q0TBG8|SLMA_ECOL5 Nucleoid occlusion factor SlmA OS=Escherich...    42   0.003
sp|B7N282|SLMA_ECO81 Nucleoid occlusion factor SlmA OS=Escherich...    42   0.003
sp|B7UM47|SLMA_ECO27 Nucleoid occlusion factor SlmA OS=Escherich...    42   0.003
sp|B5BI15|SLMA_SALPK Nucleoid occlusion factor SlmA OS=Salmonell...    42   0.003
sp|Q5PC27|SLMA_SALPA Nucleoid occlusion factor SlmA OS=Salmonell...    42   0.003
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|Q8D3K4|BETI_VIBVU HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|A6TFN2|SLMA_KLEP7 Nucleoid occlusion factor SlmA OS=Klebsiell...    42   0.003
sp|B2TCK0|BETI_PARPJ HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|Q87T90|SLMA_VIBPA Nucleoid occlusion factor SlmA OS=Vibrio pa...    42   0.004
sp|P0C094|SLMA_SHIFL Nucleoid occlusion factor SlmA OS=Shigella ...    42   0.004
sp|Q0SYG8|SLMA_SHIF8 Nucleoid occlusion factor SlmA OS=Shigella ...    42   0.004
sp|B2TTV5|SLMA_SHIB3 Nucleoid occlusion factor SlmA OS=Shigella ...    42   0.004
sp|B6I3L8|SLMA_ECOSE Nucleoid occlusion factor SlmA OS=Escherich...    42   0.004
sp|B7NEU5|SLMA_ECOLU Nucleoid occlusion factor SlmA OS=Escherich...    42   0.004
sp|P0C093|SLMA_ECOLI Nucleoid occlusion factor SlmA OS=Escherich...    42   0.004
sp|B1IYV9|SLMA_ECOLC Nucleoid occlusion factor SlmA OS=Escherich...    42   0.004
sp|A8A6A3|SLMA_ECOHS Nucleoid occlusion factor SlmA OS=Escherich...    42   0.004
sp|B1X975|SLMA_ECODH Nucleoid occlusion factor SlmA OS=Escherich...    42   0.004
sp|C4ZXN3|SLMA_ECOBW Nucleoid occlusion factor SlmA OS=Escherich...    42   0.004
sp|B7M4C6|SLMA_ECO8A Nucleoid occlusion factor SlmA OS=Escherich...    42   0.004
sp|B5YWD9|SLMA_ECO5E Nucleoid occlusion factor SlmA OS=Escherich...    42   0.004
sp|Q8X580|SLMA_ECO57 Nucleoid occlusion factor SlmA OS=Escherich...    42   0.004
sp|B7L761|SLMA_ECO55 Nucleoid occlusion factor SlmA OS=Escherich...    42   0.004
sp|A7ZTJ2|SLMA_ECO24 Nucleoid occlusion factor SlmA OS=Escherich...    42   0.004
sp|P75811|RCDA_ECOLI HTH-type transcriptional regulator RcdA OS=...    41   0.004
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...    41   0.004
sp|B5XTG2|SLMA_KLEP3 Nucleoid occlusion factor SlmA OS=Klebsiell...    41   0.004
sp|B4EX96|BETI_PROMH HTH-type transcriptional regulator BetI OS=...    41   0.004
sp|B1LK78|SLMA_ECOSM Nucleoid occlusion factor SlmA OS=Escherich...    41   0.004
sp|A1AHH2|SLMA_ECOK1 Nucleoid occlusion factor SlmA OS=Escherich...    41   0.004
sp|B7NQ02|SLMA_ECO7I Nucleoid occlusion factor SlmA OS=Escherich...    41   0.004
sp|B7MFK2|SLMA_ECO45 Nucleoid occlusion factor SlmA OS=Escherich...    41   0.004
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...    41   0.004
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...    41   0.004
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...    41   0.004
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...    41   0.004
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...    41   0.004
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...    41   0.004
sp|P96856|KSTR_MYCTU HTH-type transcriptional repressor KstR OS=...    41   0.005
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...    41   0.005
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...    41   0.005
sp|Q7MF14|BETI_VIBVY HTH-type transcriptional regulator BetI OS=...    41   0.005
sp|C3K3D1|BETI_PSEFS HTH-type transcriptional regulator BetI OS=...    41   0.006
sp|B7VQ27|BETI_VIBA3 HTH-type transcriptional regulator BetI OS=...    41   0.006
sp|Q3K5H5|BETI_PSEPF HTH-type transcriptional regulator BetI OS=...    41   0.006
sp|A7N212|BETI_VIBC1 HTH-type transcriptional regulator BetI OS=...    41   0.006
sp|B2JS87|BETI_PARP8 HTH-type transcriptional regulator BetI OS=...    41   0.006
sp|B7VHK0|SLMA_VIBA3 Nucleoid occlusion factor SlmA OS=Vibrio at...    41   0.006
sp|A4JJG4|BETI_BURVG HTH-type transcriptional regulator BetI OS=...    41   0.006
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...    40   0.006
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...    40   0.007
sp|Q2NQT9|SLMA_SODGM Nucleoid occlusion factor SlmA OS=Sodalis g...    40   0.007
sp|F2G1U7|SLMA_ALTMD Nucleoid occlusion factor SlmA OS=Alteromon...    40   0.007
sp|P51560|TETR7_VIBAN Tetracycline repressor protein class G OS=...    40   0.009
sp|P46330|YXBF_BACSU Uncharacterized HTH-type transcriptional re...    40   0.009
sp|P67441|Y2936_MYCBO Uncharacterized HTH-type transcriptional r...    40   0.010
sp|P9WMC7|Y2912_MYCTU Uncharacterized HTH-type transcriptional r...    40   0.010
sp|P9WMC6|Y2912_MYCTO Uncharacterized HTH-type transcriptional r...    40   0.010
sp|B4F0W5|SLMA_PROMH Nucleoid occlusion factor SlmA OS=Proteus m...    40   0.012
sp|B1JQX6|SLMA_YERPY Nucleoid occlusion factor SlmA OS=Yersinia ...    40   0.012
sp|Q66GD9|SLMA_YERPS Nucleoid occlusion factor SlmA OS=Yersinia ...    40   0.012
sp|A4TSE0|SLMA_YERPP Nucleoid occlusion factor SlmA OS=Yersinia ...    40   0.012
sp|Q1CCZ9|SLMA_YERPN Nucleoid occlusion factor SlmA OS=Yersinia ...    40   0.012
sp|A9R671|SLMA_YERPG Nucleoid occlusion factor SlmA OS=Yersinia ...    40   0.012
sp|Q8ZJP6|SLMA_YERPE Nucleoid occlusion factor SlmA OS=Yersinia ...    40   0.012
sp|B2JYN0|SLMA_YERPB Nucleoid occlusion factor SlmA OS=Yersinia ...    40   0.012
sp|Q1C264|SLMA_YERPA Nucleoid occlusion factor SlmA OS=Yersinia ...    40   0.012
sp|A7FCT1|SLMA_YERP3 Nucleoid occlusion factor SlmA OS=Yersinia ...    40   0.012
sp|A8GLE8|SLMA_SERP5 Nucleoid occlusion factor SlmA OS=Serratia ...    40   0.013
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...    40   0.013
sp|C6DIC4|SLMA_PECCP Nucleoid occlusion factor SlmA OS=Pectobact...    40   0.013
sp|A1S2C9|SLMA_SHEAM Nucleoid occlusion factor SlmA OS=Shewanell...    40   0.013
sp|A1JHW9|SLMA_YERE8 Nucleoid occlusion factor SlmA OS=Yersinia ...    39   0.014
sp|Q12SF8|SLMA_SHEDO Nucleoid occlusion factor SlmA OS=Shewanell...    39   0.015
sp|A7MQB0|SLMA_CROS8 Nucleoid occlusion factor SlmA OS=Cronobact...    39   0.016
sp|Q87H51|BETI_VIBPA HTH-type transcriptional regulator BetI OS=...    39   0.017
sp|Q6DAW0|SLMA_PECAS Nucleoid occlusion factor SlmA OS=Pectobact...    39   0.021
sp|B1KL08|SLMA_SHEWM Nucleoid occlusion factor SlmA OS=Shewanell...    39   0.026
sp|A9KY01|SLMA_SHEB9 Nucleoid occlusion factor SlmA OS=Shewanell...    39   0.027
sp|A6WIA3|SLMA_SHEB8 Nucleoid occlusion factor SlmA OS=Shewanell...    39   0.027
sp|A3CZJ3|SLMA_SHEB5 Nucleoid occlusion factor SlmA OS=Shewanell...    39   0.027
sp|B8E4J2|SLMA_SHEB2 Nucleoid occlusion factor SlmA OS=Shewanell...    39   0.027
sp|Q4K4K9|BETI_PSEF5 HTH-type transcriptional regulator BetI OS=...    39   0.029
sp|A0R528|KSTR_MYCS2 HTH-type transcriptional repressor KstR OS=...    39   0.029
sp|B0TQK8|SLMA_SHEHH Nucleoid occlusion factor SlmA OS=Shewanell...    39   0.030
sp|Q88AF0|BETI_PSESM HTH-type transcriptional regulator BetI OS=...    39   0.030
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...    39   0.031
sp|Q4ZM61|BETI_PSEU2 HTH-type transcriptional regulator BetI OS=...    38   0.033
sp|Q48CM5|BETI_PSE14 HTH-type transcriptional regulator BetI OS=...    38   0.033
sp|A8H9B3|SLMA_SHEPA Nucleoid occlusion factor SlmA OS=Shewanell...    38   0.034
sp|A3QIQ2|SLMA_SHELP Nucleoid occlusion factor SlmA OS=Shewanell...    38   0.036
sp|Q9HTJ0|BETI_PSEAE HTH-type transcriptional regulator BetI OS=...    38   0.039
sp|Q02DY8|BETI_PSEAB HTH-type transcriptional regulator BetI OS=...    38   0.039
sp|B7V5R5|BETI_PSEA8 HTH-type transcriptional regulator BetI OS=...    38   0.039
sp|A6VEI5|BETI_PSEA7 HTH-type transcriptional regulator BetI OS=...    38   0.039
sp|A8FQ72|SLMA_SHESH Nucleoid occlusion factor SlmA OS=Shewanell...    38   0.040
sp|P44757|Y570_HAEIN Uncharacterized HTH-type transcriptional re...    38   0.042
sp|A0L1S2|SLMA_SHESA Nucleoid occlusion factor SlmA OS=Shewanell...    38   0.042
sp|Q8E9L9|SLMA_SHEON Nucleoid occlusion factor SlmA OS=Shewanell...    37   0.059
sp|B8CM26|SLMA_SHEPW Nucleoid occlusion factor SlmA OS=Shewanell...    37   0.064
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    37   0.065
sp|A1REU1|SLMA_SHESW Nucleoid occlusion factor SlmA OS=Shewanell...    37   0.067
sp|Q0HZU6|SLMA_SHESR Nucleoid occlusion factor SlmA OS=Shewanell...    37   0.067
sp|Q0HE53|SLMA_SHESM Nucleoid occlusion factor SlmA OS=Shewanell...    37   0.067
sp|A4Y2K8|SLMA_SHEPC Nucleoid occlusion factor SlmA OS=Shewanell...    37   0.067
sp|P9WMC1|ETHR_MYCTU HTH-type transcriptional regulator EthR OS=...    37   0.078
sp|P9WMC0|ETHR_MYCTO HTH-type transcriptional regulator EthR OS=...    37   0.078
sp|Q7TVI1|ETHR_MYCBO HTH-type transcriptional regulator EthR OS=...    37   0.078
sp|A7ML90|FABR_CROS8 HTH-type transcriptional repressor FabR OS=...    37   0.080
sp|P21337|TETR5_ECOLX Tetracycline repressor protein class E OS=...    37   0.081
sp|Q985M2|BETI_RHILO HTH-type transcriptional regulator BetI OS=...    37   0.091
sp|Q1R3U4|FABR_ECOUT HTH-type transcriptional repressor FabR OS=...    37   0.10 
sp|Q8FB90|FABR_ECOL6 HTH-type transcriptional repressor FabR OS=...    37   0.10 
sp|Q0TA93|FABR_ECOL5 HTH-type transcriptional repressor FabR OS=...    37   0.10 
sp|A1AIE5|FABR_ECOK1 HTH-type transcriptional repressor FabR OS=...    37   0.10 
sp|Q3YV13|FABR_SHISS HTH-type transcriptional repressor FabR OS=...    37   0.10 
sp|Q31U25|FABR_SHIBS HTH-type transcriptional repressor FabR OS=...    37   0.10 
sp|B2TWF8|FABR_SHIB3 HTH-type transcriptional repressor FabR OS=...    37   0.10 
sp|A8A771|FABR_ECOHS HTH-type transcriptional repressor FabR OS=...    37   0.10 
sp|P0ACU6|FABR_SHIFL HTH-type transcriptional repressor FabR OS=...    37   0.11 
sp|Q0SY28|FABR_SHIF8 HTH-type transcriptional repressor FabR OS=...    37   0.11 
sp|Q32AE3|FABR_SHIDS HTH-type transcriptional repressor FabR OS=...    37   0.11 
sp|B1XBX4|FABR_ECODH HTH-type transcriptional repressor FabR OS=...    37   0.11 
sp|Q7A964|FABR_ECO57 HTH-type transcriptional repressor FabR OS=...    37   0.11 
sp|A7ZUI3|FABR_ECO24 HTH-type transcriptional repressor FabR OS=...    37   0.11 
sp|P9WME1|Y196_MYCTU Uncharacterized HTH-type transcriptional re...    36   0.12 
sp|P9WME0|Y196_MYCTO Uncharacterized HTH-type transcriptional re...    36   0.12 
sp|Q6GKL1|Y097_STAAR HTH-type transcriptional regulator SAR0097 ...    36   0.12 
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    36   0.13 
sp|A6TGE7|FABR_KLEP7 HTH-type transcriptional repressor FabR OS=...    36   0.14 
sp|B1JQ48|FABR_YERPY HTH-type transcriptional repressor FabR OS=...    36   0.15 
sp|Q66G60|FABR_YERPS HTH-type transcriptional repressor FabR OS=...    36   0.15 
sp|A4TRG3|FABR_YERPP HTH-type transcriptional repressor FabR OS=...    36   0.15 
sp|Q1CNP3|FABR_YERPN HTH-type transcriptional repressor FabR OS=...    36   0.15 
sp|A9R6N6|FABR_YERPG HTH-type transcriptional repressor FabR OS=...    36   0.15 
sp|Q7CL09|FABR_YERPE HTH-type transcriptional repressor FabR OS=...    36   0.15 
sp|B2JZF5|FABR_YERPB HTH-type transcriptional repressor FabR OS=...    36   0.15 
sp|Q1CBU4|FABR_YERPA HTH-type transcriptional repressor FabR OS=...    36   0.15 
sp|A7FD11|FABR_YERP3 HTH-type transcriptional repressor FabR OS=...    36   0.15 
sp|A1JI38|FABR_YERE8 HTH-type transcriptional repressor FabR OS=...    36   0.16 
sp|Q7CPB8|FABR_SALTY HTH-type transcriptional repressor FabR OS=...    36   0.17 
sp|Q8XGD6|FABR_SALTI HTH-type transcriptional repressor FabR OS=...    36   0.17 
sp|C0Q479|FABR_SALPC HTH-type transcriptional repressor FabR OS=...    36   0.17 
sp|Q57H90|FABR_SALCH HTH-type transcriptional repressor FabR OS=...    36   0.17 
sp|A9MHG9|FABR_SALAR HTH-type transcriptional repressor FabR OS=...    36   0.17 
sp|B5BJN7|FABR_SALPK HTH-type transcriptional repressor FabR OS=...    36   0.17 
sp|Q5PK70|FABR_SALPA HTH-type transcriptional repressor FabR OS=...    36   0.17 
sp|A8AKV8|FABR_CITK8 HTH-type transcriptional repressor FabR OS=...    36   0.18 
sp|P67439|Y1846_MYCBO Uncharacterized HTH-type transcriptional r...    36   0.20 
sp|P9WMC9|Y1816_MYCTU Uncharacterized HTH-type transcriptional r...    36   0.20 
sp|P9WMC8|Y1816_MYCTO Uncharacterized HTH-type transcriptional r...    36   0.20 
sp|B1MM06|TETR_MYCA9 DNA-binding transcriptional repressor TetR ...    35   0.21 
sp|A0A144KPJ6|TES_ALTAL Nonribosomal peptide synthetase TES OS=A...    35   0.24 
sp|Q0S868|KSTR_RHOJR HTH-type transcriptional repressor KstR OS=...    35   0.24 
sp|P22645|YDH1_XANAU Uncharacterized HTH-type transcriptional re...    35   0.25 
sp|O68008|BACC_BACLI Bacitracin synthase 3 OS=Bacillus lichenifo...    35   0.26 
sp|Q8TL41|HISX_METAC Histidinol dehydrogenase OS=Methanosarcina ...    35   0.33 
sp|Q3ACC4|LEXA_CARHZ LexA repressor OS=Carboxydothermus hydrogen...    35   0.38 
sp|P67435|Y1388_MYCBO Uncharacterized HTH-type transcriptional r...    35   0.40 
sp|P9WMD3|CHLER_MYCTU HTH-type transcriptional repressor Rv1353c...    35   0.40 
sp|P9WMD2|CHLER_MYCTO HTH-type transcriptional repressor MT1396 ...    35   0.40 
sp|O53789|Y681_MYCTU Uncharacterized HTH-type transcriptional re...    35   0.44 
sp|P57956|SYW_PASMU Tryptophan--tRNA ligase OS=Pasteurella multo...    34   0.58 
sp|Q465R4|HISX_METBF Histidinol dehydrogenase OS=Methanosarcina ...    34   0.64 
sp|Q88YZ2|ACCD1_LACPL Acetyl-coenzyme A carboxylase carboxyl tra...    34   0.86 
sp|C5A0R2|FABR_ECOBW HTH-type transcriptional repressor FabR OS=...    34   0.90 
sp|Q19546|WRN_CAEEL ATP-dependent helicase wrn-1 OS=Caenorhabdit...    33   1.2  
sp|Q0WLC6|PP349_ARATH Pentatricopeptide repeat-containing protei...    33   1.3  
sp|Q5R0N4|ZAPD_IDILO Cell division protein ZapD OS=Idiomarina lo...    33   1.3  
sp|Q5WFN0|Y2295_ALKCK UPF0122 protein ABC2295 OS=Alkalihalobacil...    33   1.4  
sp|B8I2Q1|LEXA_RUMCH LexA repressor OS=Ruminiclostridium cellulo...    33   1.5  
sp|Q48AG4|SLMA_COLP3 Nucleoid occlusion factor SlmA OS=Colwellia...    32   2.8  
sp|Q923Q2|STA13_MOUSE StAR-related lipid transfer protein 13 OS=...    32   3.4  
sp|B0K9W9|Y1278_THEP3 UPF0122 protein Teth39_1278 OS=Thermoanaer...    31   5.2  
sp|Q5XI03|CEP95_RAT Centrosomal protein of 95 kDa OS=Rattus norv...    31   5.3  
sp|B0K1V2|Y1714_THEPX UPF0122 protein Teth514_1714 OS=Thermoanae...    31   5.4  
sp|A1WXU3|LEXA_HALHL LexA repressor OS=Halorhodospira halophila ...    31   5.7  
sp|B9DPE0|PNP_STACT Polyribonucleotide nucleotidyltransferase OS...    30   7.6  
sp|B0U8E7|SECA_METS4 Protein translocase subunit SecA OS=Methylo...    30   10.0 

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q8FTA6|ACNR_COREF HTH-type transcriptional repressor AcnR OS=...   178   3e-44
sp|Q8NQ97|ACNR_CORGL HTH-type transcriptional repressor AcnR OS=...   175   2e-43
sp|Q6NH62|ACNR_CORDI HTH-type transcriptional repressor AcnR OS=...   169   1e-41
sp|Q4JVM3|ACNR_CORJK HTH-type transcriptional repressor AcnR OS=...   148   2e-35
sp|O53165|ACNR_MYCTU HTH-type transcriptional repressor Rv1474c ...   145   2e-34
sp|P39897|MTRR_NEIGO HTH-type transcriptional regulator MtrR OS=...   136   7e-32
sp|Q6D6E1|BETI_PECAS HTH-type transcriptional regulator BetI OS=...   120   5e-27
sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...   116   7e-26
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...   116   7e-26
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...   116   7e-26
sp|C6DKY6|BETI_PECCP HTH-type transcriptional regulator BetI OS=...   116   9e-26
sp|P0ACT2|ENVR_ECOLI Probable acrEF/envCD operon repressor OS=Es...   111   2e-24
sp|P0ACT3|ENVR_ECO57 Probable acrEF/envCD operon repressor OS=Es...   111   2e-24
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...   110   5e-24
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...   110   5e-24
sp|P0ACT9|UIDR_SHIFL HTH-type transcriptional regulator UidR OS=...   109   1e-23
sp|P0ACT6|UIDR_ECOLI HTH-type transcriptional regulator UidR OS=...   109   1e-23
sp|P0ACT7|UIDR_ECOL6 HTH-type transcriptional regulator UidR OS=...   109   1e-23
sp|P0ACT8|UIDR_ECO57 HTH-type transcriptional regulator UidR OS=...   109   1e-23
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...   109   1e-23
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...   109   2e-23
sp|P75952|COMR_ECOLI HTH-type transcriptional repressor ComR OS=...   109   2e-23
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...   108   2e-23
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...   108   2e-23
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...   108   2e-23
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...   108   2e-23
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...   108   2e-23
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...   108   2e-23
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...   108   2e-23
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...   108   2e-23
sp|A0R4Z6|KSTR2_MYCS2 HTH-type transcriptional repressor KstR2 O...   107   4e-23
sp|O31560|YFIR_BACSU Uncharacterized HTH-type transcriptional re...   106   8e-23
sp|Q9L4K2|BETI2_CHRSD HTH-type transcriptional regulator BetI 2 ...   106   9e-23
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...   105   2e-22
sp|Q9RAJ1|DHAR_MYCSX HTH-type transcriptional repressor DhaR OS=...   105   2e-22
sp|Q8G2M8|BEPR_BRUSU HTH-type transcriptional repressor BepR OS=...   104   3e-22
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...   103   6e-22
sp|B0CKN5|BETI_BRUSI HTH-type transcriptional regulator BetI OS=...   102   1e-21
sp|Q57EH9|BETI_BRUAB HTH-type transcriptional regulator BetI OS=...   102   2e-21
sp|Q2YMS6|BETI_BRUA2 HTH-type transcriptional regulator BetI OS=...   102   2e-21
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...   102   2e-21
sp|Q8YFY3|BETI_BRUME HTH-type transcriptional regulator BetI OS=...   102   2e-21
sp|C0RHQ4|BETI_BRUMB HTH-type transcriptional regulator BetI OS=...   102   2e-21
sp|O69786|BETI_RHIME HTH-type transcriptional regulator BetI OS=...   102   2e-21
sp|Q8G1Z7|BETI_BRUSU HTH-type transcriptional regulator BetI OS=...   101   3e-21
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...   101   4e-21
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...   100   6e-21
sp|A9M9H9|BETI_BRUC2 HTH-type transcriptional regulator BetI OS=...   100   7e-21
sp|Q9RMY4|Y6555_BACAN Uncharacterized HTH-type transcriptional r...    99   1e-20
sp|Q7WY76|YEZE_BACSU Uncharacterized HTH-type transcriptional re...    99   2e-20
sp|A1U6F3|SLMA_MARN8 Nucleoid occlusion factor SlmA OS=Marinobac...    99   2e-20
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...    98   3e-20
sp|A6X2G6|BETI_BRUA4 HTH-type transcriptional regulator BetI OS=...    98   5e-20
sp|P21308|LUXR_VIBHA HTH-type transcriptional regulator LuxR OS=...    98   5e-20
sp|P96676|YDES_BACSU Uncharacterized HTH-type transcriptional re...    97   7e-20
sp|Q3J6K8|ACUR_CERS4 Transcriptional regulator AcuR OS=Cereibact...    96   1e-19
sp|P43506|BM3R1_PRIMG HTH-type transcriptional repressor Bm3R1 O...    94   5e-19
sp|P9WMB9|KSTR2_MYCTU HTH-type transcriptional repressor KstR2 O...    94   6e-19
sp|P9WMB8|KSTR2_MYCTO HTH-type transcriptional repressor KstR2 O...    94   6e-19
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    93   8e-19
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    93   1e-18
sp|O08335|FATR_BACSU HTH-type transcriptional repressor FatR OS=...    91   3e-18
sp|P67430|NEMR_ECOLI HTH-type transcriptional repressor NemR OS=...    91   4e-18
sp|P67431|NEMR_ECOL6 HTH-type transcriptional repressor NemR OS=...    91   4e-18
sp|B4SHW1|BETI_STRM5 HTH-type transcriptional regulator BetI OS=...    91   4e-18
sp|Q7VN48|SLMA_HAEDU Nucleoid occlusion factor SlmA OS=Haemophil...    90   7e-18
sp|B0BTZ2|SLMA_ACTPJ Nucleoid occlusion factor SlmA OS=Actinobac...    89   1e-17
sp|B3H337|SLMA_ACTP7 Nucleoid occlusion factor SlmA OS=Actinobac...    89   1e-17
sp|A3N3Q5|SLMA_ACTP2 Nucleoid occlusion factor SlmA OS=Actinobac...    89   1e-17
sp|Q65R67|SLMA_MANSM Nucleoid occlusion factor SlmA OS=Mannheimi...    89   2e-17
sp|Q9KVD2|SLMA_VIBCH Nucleoid occlusion factor SlmA OS=Vibrio ch...    89   2e-17
sp|O34643|YVKB_BACSU Uncharacterized HTH-type transcriptional re...    89   2e-17
sp|P29280|SLMA_HAEIN Nucleoid occlusion factor SlmA OS=Haemophil...    89   2e-17
sp|A5UI96|SLMA_HAEIG Nucleoid occlusion factor SlmA OS=Haemophil...    89   2e-17
sp|A5UDB3|SLMA_HAEIE Nucleoid occlusion factor SlmA OS=Haemophil...    89   2e-17
sp|Q4QLV2|SLMA_HAEI8 Nucleoid occlusion factor SlmA OS=Haemophil...    89   2e-17
sp|B8F853|SLMA_GLAP5 Nucleoid occlusion factor SlmA OS=Glaessere...    89   2e-17
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...    89   2e-17
sp|P9WMB7|MFTR_MYCTU Putative mycofactocin biosynthesis transcri...    88   3e-17
sp|P9WMB6|MFTR_MYCTO Putative mycofactocin biosynthesis transcri...    88   3e-17
sp|P67437|Y1581_MYCBO Uncharacterized HTH-type transcriptional r...    88   4e-17
sp|P9WMD1|Y1556_MYCTU Uncharacterized HTH-type transcriptional r...    88   4e-17
sp|P9WMD0|Y1556_MYCTO Uncharacterized HTH-type transcriptional r...    88   4e-17
sp|P39334|BDCR_ECOLI HTH-type transcriptional repressor BdcR OS=...    86   1e-16
sp|O34381|PKSA_BACSU HTH-type transcriptional regulator PksA OS=...    86   1e-16
sp|P32398|YHGD_BACSU Uncharacterized HTH-type transcriptional re...    86   2e-16
sp|P96701|YDGC_BACSU Uncharacterized HTH-type transcriptional re...    85   2e-16
sp|Q7MY26|SLMA_PHOLL Nucleoid occlusion factor SlmA OS=Photorhab...    84   6e-16
sp|Q9ZN78|AFRP_STRGR A-factor receptor protein OS=Streptomyces g...    83   2e-15
sp|Q9ADP7|HTHR_STRCO HTH-type transcriptional repressor SCO4008 ...    82   2e-15
sp|P42097|YPB3_LACLL Uncharacterized HTH-type transcriptional re...    81   4e-15
sp|Q5HKQ1|ICAR_STAEQ Biofilm operon icaADBC HTH-type negative tr...    81   5e-15
sp|Q8GLC6|ICAR_STAEP Biofilm operon icaADBC HTH-type negative tr...    80   9e-15
sp|A0R666|ETHR_MYCS2 HTH-type transcriptional regulator EthR OS=...    80   1e-14
sp|Q88FX7|NICS_PSEPK HTH-type transcriptional repressor NicS OS=...    79   2e-14
sp|Q93PU7|TTGW_PSEPT Uncharacterized HTH-type transcriptional re...    78   3e-14
sp|Q8X4Z7|RUTR_ECO57 HTH-type transcriptional regulator RutR OS=...    78   5e-14
sp|O31500|YERO_BACSU Uncharacterized HTH-type transcriptional re...    77   7e-14
sp|P0ACU4|RUTR_SHIFL HTH-type transcriptional regulator RutR OS=...    77   7e-14
sp|P0ACU2|RUTR_ECOLI HTH-type transcriptional regulator RutR OS=...    77   7e-14
sp|P0ACU3|RUTR_ECOL6 HTH-type transcriptional regulator RutR OS=...    77   7e-14
sp|P39885|TCMR_STRGA HTH-type transcriptional regulator TcmR OS=...    77   9e-14
sp|O33453|CYMR_PSEPU HTH-type transcriptional regulator CymR OS=...    74   4e-13
sp|O32228|YVAF_BACSU Uncharacterized HTH-type transcriptional re...    74   5e-13
sp|P0A0N5|QACR_STAHA HTH-type transcriptional regulator QacR OS=...    74   6e-13
sp|P0A0N4|QACR_STAAU HTH-type transcriptional regulator QacR OS=...    74   6e-13
sp|P0A0N3|QACR_STAAM HTH-type transcriptional regulator QacR OS=...    74   6e-13
sp|Q79ZV4|ICAR_STAAW Biofilm operon icaADBC HTH-type negative tr...    73   9e-13
sp|Q6G609|ICAR_STAAS Biofilm operon icaADBC HTH-type negative tr...    73   9e-13
sp|Q6GDD9|ICAR_STAAR Biofilm operon icaADBC HTH-type negative tr...    73   9e-13
sp|Q7A352|ICAR_STAAN Biofilm operon icaADBC HTH-type negative tr...    73   9e-13
sp|Q7A2K5|ICAR_STAAM Biofilm operon icaADBC HTH-type negative tr...    73   9e-13
sp|A6QKF4|ICAR_STAAE Biofilm operon icaADBC HTH-type negative tr...    73   9e-13
sp|Q5HCN2|ICAR_STAAC Biofilm operon icaADBC HTH-type negative tr...    73   9e-13
sp|Q9RQQ0|ICAR_STAA8 Biofilm operon icaADBC HTH-type negative tr...    73   9e-13
sp|O86312|RAAS_MYCTU HTH-type transcriptional regulatory protein...    73   1e-12
sp|O34619|LMRA_BACSU HTH-type transcriptional regulator LmrA OS=...    72   2e-12
sp|P40950|YUXN_BACSU Uncharacterized HTH-type transcriptional re...    71   7e-12
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    70   9e-12
sp|P0ACU1|CECR_SHIFL HTH-type transcriptional dual regulator Cec...    69   2e-11
sp|P0ACU0|CECR_ECOLI HTH-type transcriptional dual regulator Cec...    69   2e-11
sp|P42105|YXAF_BACSU Uncharacterized HTH-type transcriptional re...    68   5e-11
sp|P28815|TETC_ECOLX Transposon Tn10 TetC protein OS=Escherichia...    68   6e-11
sp|Q2YWD0|Y2452_STAAB HTH-type transcriptional regulator SAB2452...    67   7e-11
sp|Q2FV42|Y2897_STAA8 HTH-type transcriptional regulator SAOUHSC...    65   3e-10
sp|Q5HCX3|Y2593_STAAC HTH-type transcriptional regulator SACOL25...    65   3e-10
sp|Q2FDS9|Y2515_STAA3 HTH-type transcriptional regulator SAUSA30...    65   3e-10
sp|P9WMC3|HTHR_MYCTU HTH-type transcriptional repressor Rv3405c ...    65   3e-10
sp|P9WMC2|HTHR_MYCTO HTH-type transcriptional regulator MT3513 O...    65   3e-10
sp|P67443|HTHR_MYCBO HTH-type transcriptional regulator Mb3439c ...    65   3e-10
sp|Q99R60|Y2578_STAAM HTH-type transcriptional regulator SAV2578...    65   4e-10
sp|Q79ZX9|Y2498_STAAW HTH-type transcriptional regulator MW2498 ...    65   4e-10
sp|Q6G696|Y2464_STAAS HTH-type transcriptional regulator SAS2464...    65   4e-10
sp|Q7A3C7|Y2364_STAAN HTH-type transcriptional regulator SA2364 ...    65   4e-10
sp|P51562|TETR8_PHODP Tetracycline repressor protein class H OS=...    64   6e-10
sp|P0ACT5|TETR4_SALOR Tetracycline repressor protein class D OS=...    64   6e-10
sp|P0ACT4|TETR4_ECOLX Tetracycline repressor protein class D OS=...    64   6e-10
sp|Q6GDM3|Y2658_STAAR HTH-type transcriptional regulator SAR2658...    64   7e-10
sp|P51561|TETR8_PASMD Tetracycline repressor protein class H OS=...    63   2e-09
sp|P04483|TETR2_ECOLX Tetracycline repressor protein class B fro...    62   2e-09
sp|P9WMD5|Y1255_MYCTU Uncharacterized HTH-type transcriptional r...    62   2e-09
sp|P9WMD4|Y1255_MYCTO Uncharacterized HTH-type transcriptional r...    62   2e-09
sp|P03039|TETR3_ECOLX Tetracycline repressor protein class C OS=...    60   8e-09
sp|P94423|YCNC_BACSU Uncharacterized HTH-type transcriptional re...    59   2e-08
sp|P03038|TETR1_ECOLX Tetracycline repressor protein class A fro...    59   3e-08

Sequences not found previously or not previously below threshold:

sp|B4EX96|BETI_PROMH HTH-type transcriptional regulator BetI OS=...   101   4e-21
sp|Q3K5H5|BETI_PSEPF HTH-type transcriptional regulator BetI OS=...   100   6e-21
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...   100   9e-21
sp|C3K3D1|BETI_PSEFS HTH-type transcriptional regulator BetI OS=...    99   1e-20
sp|Q4K4K9|BETI_PSEF5 HTH-type transcriptional regulator BetI OS=...    99   2e-20
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...    98   3e-20
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    98   4e-20
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    98   4e-20
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    98   4e-20
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    97   9e-20
sp|B2JS87|BETI_PARP8 HTH-type transcriptional regulator BetI OS=...    96   1e-19
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    96   1e-19
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    96   1e-19
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    96   1e-19
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...    96   1e-19
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...    96   1e-19
sp|Q9HTJ0|BETI_PSEAE HTH-type transcriptional regulator BetI OS=...    95   2e-19
sp|Q02DY8|BETI_PSEAB HTH-type transcriptional regulator BetI OS=...    95   2e-19
sp|B7V5R5|BETI_PSEA8 HTH-type transcriptional regulator BetI OS=...    95   2e-19
sp|A6VEI5|BETI_PSEA7 HTH-type transcriptional regulator BetI OS=...    95   2e-19
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    95   2e-19
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    95   2e-19
sp|Q88AF0|BETI_PSESM HTH-type transcriptional regulator BetI OS=...    95   3e-19
sp|Q4ZM61|BETI_PSEU2 HTH-type transcriptional regulator BetI OS=...    94   4e-19
sp|Q48CM5|BETI_PSE14 HTH-type transcriptional regulator BetI OS=...    94   4e-19
sp|B7VQ27|BETI_VIBA3 HTH-type transcriptional regulator BetI OS=...    94   4e-19
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    94   4e-19
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    94   4e-19
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    94   4e-19
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    94   4e-19
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    94   5e-19
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    94   5e-19
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    94   5e-19
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    94   5e-19
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    94   5e-19
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...    94   6e-19
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    94   7e-19
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    94   7e-19
sp|A4JJG4|BETI_BURVG HTH-type transcriptional regulator BetI OS=...    94   7e-19
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...    93   2e-18
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    92   2e-18
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    92   2e-18
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...    92   2e-18
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...    92   2e-18
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...    92   2e-18
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...    92   2e-18
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...    92   2e-18
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...    92   2e-18
sp|A7N212|BETI_VIBC1 HTH-type transcriptional regulator BetI OS=...    88   5e-17
sp|B7VHK0|SLMA_VIBA3 Nucleoid occlusion factor SlmA OS=Vibrio at...    85   2e-16
sp|Q8D3K4|BETI_VIBVU HTH-type transcriptional regulator BetI OS=...    85   3e-16
sp|B2TCK0|BETI_PARPJ HTH-type transcriptional regulator BetI OS=...    85   3e-16
sp|Q7MF14|BETI_VIBVY HTH-type transcriptional regulator BetI OS=...    84   4e-16
sp|Q87H51|BETI_VIBPA HTH-type transcriptional regulator BetI OS=...    84   5e-16
sp|A7MSP5|SLMA_VIBC1 Nucleoid occlusion factor SlmA OS=Vibrio ca...    84   7e-16
sp|Q985M2|BETI_RHILO HTH-type transcriptional regulator BetI OS=...    83   1e-15
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...    83   1e-15
sp|Q6LVN6|SLMA_PHOPR Nucleoid occlusion factor SlmA OS=Photobact...    83   1e-15
sp|Q87T90|SLMA_VIBPA Nucleoid occlusion factor SlmA OS=Vibrio pa...    83   1e-15
sp|Q7MPT0|SLMA_VIBVY Nucleoid occlusion factor SlmA OS=Vibrio vu...    82   2e-15
sp|Q8DDX7|SLMA_VIBVU Nucleoid occlusion factor SlmA OS=Vibrio vu...    82   2e-15
sp|Q9CLQ9|SLMA_PASMU Nucleoid occlusion factor SlmA OS=Pasteurel...    80   8e-15
sp|B5FFF4|SLMA_ALIFM Nucleoid occlusion factor SlmA OS=Aliivibri...    79   3e-14
sp|Q5E8M7|SLMA_ALIF1 Nucleoid occlusion factor SlmA OS=Aliivibri...    79   3e-14
sp|A9KY01|SLMA_SHEB9 Nucleoid occlusion factor SlmA OS=Shewanell...    78   5e-14
sp|A6WIA3|SLMA_SHEB8 Nucleoid occlusion factor SlmA OS=Shewanell...    78   5e-14
sp|A3CZJ3|SLMA_SHEB5 Nucleoid occlusion factor SlmA OS=Shewanell...    78   5e-14
sp|B8E4J2|SLMA_SHEB2 Nucleoid occlusion factor SlmA OS=Shewanell...    78   5e-14
sp|Q2NQT9|SLMA_SODGM Nucleoid occlusion factor SlmA OS=Sodalis g...    77   7e-14
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...    77   7e-14
sp|B1JQX6|SLMA_YERPY Nucleoid occlusion factor SlmA OS=Yersinia ...    76   1e-13
sp|Q66GD9|SLMA_YERPS Nucleoid occlusion factor SlmA OS=Yersinia ...    76   1e-13
sp|A4TSE0|SLMA_YERPP Nucleoid occlusion factor SlmA OS=Yersinia ...    76   1e-13
sp|Q1CCZ9|SLMA_YERPN Nucleoid occlusion factor SlmA OS=Yersinia ...    76   1e-13
sp|A9R671|SLMA_YERPG Nucleoid occlusion factor SlmA OS=Yersinia ...    76   1e-13
sp|Q8ZJP6|SLMA_YERPE Nucleoid occlusion factor SlmA OS=Yersinia ...    76   1e-13
sp|B2JYN0|SLMA_YERPB Nucleoid occlusion factor SlmA OS=Yersinia ...    76   1e-13
sp|Q1C264|SLMA_YERPA Nucleoid occlusion factor SlmA OS=Yersinia ...    76   1e-13
sp|A7FCT1|SLMA_YERP3 Nucleoid occlusion factor SlmA OS=Yersinia ...    76   1e-13
sp|Q6DAW0|SLMA_PECAS Nucleoid occlusion factor SlmA OS=Pectobact...    76   1e-13
sp|Q8E9L9|SLMA_SHEON Nucleoid occlusion factor SlmA OS=Shewanell...    76   1e-13
sp|F2G1U7|SLMA_ALTMD Nucleoid occlusion factor SlmA OS=Alteromon...    76   1e-13
sp|C5B9D1|SLMA_EDWI9 Nucleoid occlusion factor SlmA OS=Edwardsie...    76   1e-13
sp|A0L1S2|SLMA_SHESA Nucleoid occlusion factor SlmA OS=Shewanell...    76   2e-13
sp|Q0HZU6|SLMA_SHESR Nucleoid occlusion factor SlmA OS=Shewanell...    76   2e-13
sp|Q0HE53|SLMA_SHESM Nucleoid occlusion factor SlmA OS=Shewanell...    76   2e-13
sp|C6DIC4|SLMA_PECCP Nucleoid occlusion factor SlmA OS=Pectobact...    76   2e-13
sp|B2VF78|SLMA_ERWT9 Nucleoid occlusion factor SlmA OS=Erwinia t...    76   2e-13
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...    75   2e-13
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...    75   4e-13
sp|B0TQK8|SLMA_SHEHH Nucleoid occlusion factor SlmA OS=Shewanell...    74   4e-13
sp|B1KL08|SLMA_SHEWM Nucleoid occlusion factor SlmA OS=Shewanell...    74   5e-13
sp|A1REU1|SLMA_SHESW Nucleoid occlusion factor SlmA OS=Shewanell...    74   5e-13
sp|A4Y2K8|SLMA_SHEPC Nucleoid occlusion factor SlmA OS=Shewanell...    74   5e-13
sp|A8H9B3|SLMA_SHEPA Nucleoid occlusion factor SlmA OS=Shewanell...    74   5e-13
sp|A1JHW9|SLMA_YERE8 Nucleoid occlusion factor SlmA OS=Yersinia ...    74   6e-13
sp|A4W508|SLMA_ENT38 Nucleoid occlusion factor SlmA OS=Enterobac...    74   6e-13
sp|B8CM26|SLMA_SHEPW Nucleoid occlusion factor SlmA OS=Shewanell...    74   8e-13
sp|Q8ZL46|SLMA_SALTY Nucleoid occlusion factor SlmA OS=Salmonell...    73   9e-13
sp|B4TZY2|SLMA_SALSV Nucleoid occlusion factor SlmA OS=Salmonell...    73   9e-13
sp|C0Q1X3|SLMA_SALPC Nucleoid occlusion factor SlmA OS=Salmonell...    73   9e-13
sp|A9MVN6|SLMA_SALPB Nucleoid occlusion factor SlmA OS=Salmonell...    73   9e-13
sp|B4SXE2|SLMA_SALNS Nucleoid occlusion factor SlmA OS=Salmonell...    73   9e-13
sp|B4T9C5|SLMA_SALHS Nucleoid occlusion factor SlmA OS=Salmonell...    73   9e-13
sp|B5RGE6|SLMA_SALG2 Nucleoid occlusion factor SlmA OS=Salmonell...    73   9e-13
sp|B5R5G5|SLMA_SALEP Nucleoid occlusion factor SlmA OS=Salmonell...    73   9e-13
sp|B5FM64|SLMA_SALDC Nucleoid occlusion factor SlmA OS=Salmonell...    73   9e-13
sp|Q57IA1|SLMA_SALCH Nucleoid occlusion factor SlmA OS=Salmonell...    73   9e-13
sp|B5EXE5|SLMA_SALA4 Nucleoid occlusion factor SlmA OS=Salmonell...    73   9e-13
sp|O07001|YVDT_BACSU Uncharacterized HTH-type transcriptional re...    73   1e-12
sp|B5BI15|SLMA_SALPK Nucleoid occlusion factor SlmA OS=Salmonell...    73   1e-12
sp|Q5PC27|SLMA_SALPA Nucleoid occlusion factor SlmA OS=Salmonell...    73   1e-12
sp|Q8Z2H4|SLMA_SALTI Nucleoid occlusion factor SlmA OS=Salmonell...    73   1e-12
sp|Q48AG4|SLMA_COLP3 Nucleoid occlusion factor SlmA OS=Colwellia...    73   1e-12
sp|A8GLE8|SLMA_SERP5 Nucleoid occlusion factor SlmA OS=Serratia ...    73   1e-12
sp|A8FQ72|SLMA_SHESH Nucleoid occlusion factor SlmA OS=Shewanell...    73   1e-12
sp|A6TFN2|SLMA_KLEP7 Nucleoid occlusion factor SlmA OS=Klebsiell...    73   2e-12
sp|A9MKN4|SLMA_SALAR Nucleoid occlusion factor SlmA OS=Salmonell...    73   2e-12
sp|A8ARM8|SLMA_CITK8 Nucleoid occlusion factor SlmA OS=Citrobact...    72   2e-12
sp|B5XTG2|SLMA_KLEP3 Nucleoid occlusion factor SlmA OS=Klebsiell...    72   3e-12
sp|A3QIQ2|SLMA_SHELP Nucleoid occlusion factor SlmA OS=Shewanell...    72   3e-12
sp|B4F0W5|SLMA_PROMH Nucleoid occlusion factor SlmA OS=Proteus m...    72   3e-12
sp|B7LVK2|SLMA_ESCF3 Nucleoid occlusion factor SlmA OS=Escherich...    71   3e-12
sp|Q8FC86|SLMA_ECOL6 Nucleoid occlusion factor SlmA OS=Escherich...    71   3e-12
sp|Q0TBG8|SLMA_ECOL5 Nucleoid occlusion factor SlmA OS=Escherich...    71   3e-12
sp|B7N282|SLMA_ECO81 Nucleoid occlusion factor SlmA OS=Escherich...    71   3e-12
sp|B7UM47|SLMA_ECO27 Nucleoid occlusion factor SlmA OS=Escherich...    71   3e-12
sp|P0C094|SLMA_SHIFL Nucleoid occlusion factor SlmA OS=Shigella ...    71   4e-12
sp|Q0SYG8|SLMA_SHIF8 Nucleoid occlusion factor SlmA OS=Shigella ...    71   4e-12
sp|B2TTV5|SLMA_SHIB3 Nucleoid occlusion factor SlmA OS=Shigella ...    71   4e-12
sp|B6I3L8|SLMA_ECOSE Nucleoid occlusion factor SlmA OS=Escherich...    71   4e-12
sp|B7NEU5|SLMA_ECOLU Nucleoid occlusion factor SlmA OS=Escherich...    71   4e-12
sp|P0C093|SLMA_ECOLI Nucleoid occlusion factor SlmA OS=Escherich...    71   4e-12
sp|B1IYV9|SLMA_ECOLC Nucleoid occlusion factor SlmA OS=Escherich...    71   4e-12
sp|A8A6A3|SLMA_ECOHS Nucleoid occlusion factor SlmA OS=Escherich...    71   4e-12
sp|B1X975|SLMA_ECODH Nucleoid occlusion factor SlmA OS=Escherich...    71   4e-12
sp|C4ZXN3|SLMA_ECOBW Nucleoid occlusion factor SlmA OS=Escherich...    71   4e-12
sp|B7M4C6|SLMA_ECO8A Nucleoid occlusion factor SlmA OS=Escherich...    71   4e-12
sp|B5YWD9|SLMA_ECO5E Nucleoid occlusion factor SlmA OS=Escherich...    71   4e-12
sp|Q8X580|SLMA_ECO57 Nucleoid occlusion factor SlmA OS=Escherich...    71   4e-12
sp|B7L761|SLMA_ECO55 Nucleoid occlusion factor SlmA OS=Escherich...    71   4e-12
sp|A7ZTJ2|SLMA_ECO24 Nucleoid occlusion factor SlmA OS=Escherich...    71   4e-12
sp|Q12SF8|SLMA_SHEDO Nucleoid occlusion factor SlmA OS=Shewanell...    71   4e-12
sp|A7MQB0|SLMA_CROS8 Nucleoid occlusion factor SlmA OS=Cronobact...    71   4e-12
sp|B1LK78|SLMA_ECOSM Nucleoid occlusion factor SlmA OS=Escherich...    71   5e-12
sp|A1AHH2|SLMA_ECOK1 Nucleoid occlusion factor SlmA OS=Escherich...    71   5e-12
sp|B7NQ02|SLMA_ECO7I Nucleoid occlusion factor SlmA OS=Escherich...    71   5e-12
sp|B7MFK2|SLMA_ECO45 Nucleoid occlusion factor SlmA OS=Escherich...    71   5e-12
sp|A1S2C9|SLMA_SHEAM Nucleoid occlusion factor SlmA OS=Shewanell...    70   1e-11
sp|O34970|YTTP_BACSU Probable HTH-type transcriptional regulator...    68   4e-11
sp|P39601|YWCC_BACSU Uncharacterized HTH-type transcriptional re...    66   1e-10
sp|P9WMC1|ETHR_MYCTU HTH-type transcriptional regulator EthR OS=...    65   2e-10
sp|P9WMC0|ETHR_MYCTO HTH-type transcriptional regulator EthR OS=...    65   2e-10
sp|Q7TVI1|ETHR_MYCBO HTH-type transcriptional regulator EthR OS=...    65   2e-10
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    62   3e-09
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    62   3e-09
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    61   4e-09
sp|P75811|RCDA_ECOLI HTH-type transcriptional regulator RcdA OS=...    61   5e-09
sp|B1MM06|TETR_MYCA9 DNA-binding transcriptional repressor TetR ...    60   1e-08
sp|P96856|KSTR_MYCTU HTH-type transcriptional repressor KstR OS=...    58   3e-08
sp|A0A0E4AFE3|AQDR_RHOER HTH-type transcriptional regulator AqdR...    58   5e-08
sp|P51560|TETR7_VIBAN Tetracycline repressor protein class G OS=...    58   6e-08
sp|P44923|Y893_HAEIN Uncharacterized HTH-type transcriptional re...    56   1e-07
sp|A0R528|KSTR_MYCS2 HTH-type transcriptional repressor KstR OS=...    56   2e-07
sp|Q0S868|KSTR_RHOJR HTH-type transcriptional repressor KstR OS=...    55   2e-07
sp|P67441|Y2936_MYCBO Uncharacterized HTH-type transcriptional r...    55   3e-07
sp|P9WMC7|Y2912_MYCTU Uncharacterized HTH-type transcriptional r...    55   3e-07
sp|P9WMC6|Y2912_MYCTO Uncharacterized HTH-type transcriptional r...    55   3e-07
sp|P67433|Y790_MYCBO Uncharacterized HTH-type transcriptional re...    52   2e-06
sp|P9WMD7|Y767_MYCTU Uncharacterized HTH-type transcriptional re...    52   2e-06
sp|P9WMD6|Y767_MYCTO Uncharacterized HTH-type transcriptional re...    52   2e-06
sp|P22645|YDH1_XANAU Uncharacterized HTH-type transcriptional re...    52   2e-06
sp|P46330|YXBF_BACSU Uncharacterized HTH-type transcriptional re...    52   2e-06
sp|Q6GKL1|Y097_STAAR HTH-type transcriptional regulator SAR0097 ...    52   2e-06
sp|P44757|Y570_HAEIN Uncharacterized HTH-type transcriptional re...    50   1e-05
sp|P9WMD9|Y472_MYCTU Uncharacterized HTH-type transcriptional re...    49   2e-05
sp|P9WMD8|Y472_MYCTO Uncharacterized HTH-type transcriptional re...    49   2e-05
sp|P9WME1|Y196_MYCTU Uncharacterized HTH-type transcriptional re...    49   2e-05
sp|P9WME0|Y196_MYCTO Uncharacterized HTH-type transcriptional re...    49   2e-05
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    47   7e-05
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    47   8e-05
sp|Q1R3U4|FABR_ECOUT HTH-type transcriptional repressor FabR OS=...    46   2e-04
sp|Q8FB90|FABR_ECOL6 HTH-type transcriptional repressor FabR OS=...    46   2e-04
sp|Q0TA93|FABR_ECOL5 HTH-type transcriptional repressor FabR OS=...    46   2e-04
sp|A1AIE5|FABR_ECOK1 HTH-type transcriptional repressor FabR OS=...    46   2e-04
sp|Q9CIV9|DHAS_LACLA HTH-type dhaKLM operon transcriptional acti...    46   2e-04
sp|P0ACU6|FABR_SHIFL HTH-type transcriptional repressor FabR OS=...    45   3e-04
sp|Q0SY28|FABR_SHIF8 HTH-type transcriptional repressor FabR OS=...    45   3e-04
sp|Q32AE3|FABR_SHIDS HTH-type transcriptional repressor FabR OS=...    45   3e-04
sp|B1XBX4|FABR_ECODH HTH-type transcriptional repressor FabR OS=...    45   3e-04
sp|Q7A964|FABR_ECO57 HTH-type transcriptional repressor FabR OS=...    45   3e-04
sp|A7ZUI3|FABR_ECO24 HTH-type transcriptional repressor FabR OS=...    45   3e-04
sp|A8A771|FABR_ECOHS HTH-type transcriptional repressor FabR OS=...    45   3e-04
sp|O53789|Y681_MYCTU Uncharacterized HTH-type transcriptional re...    45   4e-04
sp|P21337|TETR5_ECOLX Tetracycline repressor protein class E OS=...    45   4e-04
sp|A7ML90|FABR_CROS8 HTH-type transcriptional repressor FabR OS=...    45   4e-04
sp|A6TGE7|FABR_KLEP7 HTH-type transcriptional repressor FabR OS=...    45   4e-04
sp|Q3YV13|FABR_SHISS HTH-type transcriptional repressor FabR OS=...    45   4e-04
sp|Q31U25|FABR_SHIBS HTH-type transcriptional repressor FabR OS=...    45   4e-04
sp|B2TWF8|FABR_SHIB3 HTH-type transcriptional repressor FabR OS=...    45   4e-04
sp|A9MHG9|FABR_SALAR HTH-type transcriptional repressor FabR OS=...    44   8e-04
sp|A8AKV8|FABR_CITK8 HTH-type transcriptional repressor FabR OS=...    44   8e-04
sp|Q7CPB8|FABR_SALTY HTH-type transcriptional repressor FabR OS=...    44   8e-04
sp|Q8XGD6|FABR_SALTI HTH-type transcriptional repressor FabR OS=...    44   8e-04
sp|C0Q479|FABR_SALPC HTH-type transcriptional repressor FabR OS=...    44   8e-04
sp|Q57H90|FABR_SALCH HTH-type transcriptional repressor FabR OS=...    44   8e-04
sp|B5BJN7|FABR_SALPK HTH-type transcriptional repressor FabR OS=...    43   0.001
sp|Q5PK70|FABR_SALPA HTH-type transcriptional repressor FabR OS=...    43   0.001
sp|B1JQ48|FABR_YERPY HTH-type transcriptional repressor FabR OS=...    43   0.001
sp|Q66G60|FABR_YERPS HTH-type transcriptional repressor FabR OS=...    43   0.001
sp|A4TRG3|FABR_YERPP HTH-type transcriptional repressor FabR OS=...    43   0.001
sp|Q1CNP3|FABR_YERPN HTH-type transcriptional repressor FabR OS=...    43   0.001
sp|A9R6N6|FABR_YERPG HTH-type transcriptional repressor FabR OS=...    43   0.001
sp|Q7CL09|FABR_YERPE HTH-type transcriptional repressor FabR OS=...    43   0.001
sp|B2JZF5|FABR_YERPB HTH-type transcriptional repressor FabR OS=...    43   0.001
sp|Q1CBU4|FABR_YERPA HTH-type transcriptional repressor FabR OS=...    43   0.001
sp|A7FD11|FABR_YERP3 HTH-type transcriptional repressor FabR OS=...    43   0.001
sp|A1JI38|FABR_YERE8 HTH-type transcriptional repressor FabR OS=...    43   0.001
sp|P0ACU9|YJDC_SHIFL HTH-type transcriptional regulator YjdC OS=...    43   0.001
sp|P0ACU7|YJDC_ECOLI HTH-type transcriptional regulator YjdC OS=...    43   0.001
sp|P0ACU8|YJDC_ECOL6 HTH-type transcriptional regulator YjdC OS=...    43   0.001
sp|P67435|Y1388_MYCBO Uncharacterized HTH-type transcriptional r...    43   0.001
sp|P9WMD3|CHLER_MYCTU HTH-type transcriptional repressor Rv1353c...    43   0.001
sp|P9WMD2|CHLER_MYCTO HTH-type transcriptional repressor MT1396 ...    43   0.001
sp|P67439|Y1846_MYCBO Uncharacterized HTH-type transcriptional r...    42   0.003
sp|P9WMC9|Y1816_MYCTU Uncharacterized HTH-type transcriptional r...    42   0.003
sp|P9WMC8|Y1816_MYCTO Uncharacterized HTH-type transcriptional r...    42   0.003
sp|C5A0R2|FABR_ECOBW HTH-type transcriptional repressor FabR OS=...    42   0.003
sp|O34892|YOBS_BACSU Uncharacterized HTH-type transcriptional re...    41   0.007
sp|A0R5K4|LFRR_MYCS2 HTH-type transcriptional repressor LfrR OS=...    37   0.065
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...    34   0.53 
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...    34   0.58 
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...    34   0.90 
sp|O74858|SYKM_SCHPO Lysine--tRNA ligase, mitochondrial OS=Schiz...    34   0.93 
sp|Q19546|WRN_CAEEL ATP-dependent helicase wrn-1 OS=Caenorhabdit...    33   1.1  
sp|Q0RVH6|G6PI2_RHOJR Glucose-6-phosphate isomerase 2 OS=Rhodoco...    33   1.2  
sp|Q03055|MTV1_VIBS3 Type II methyltransferase M.VspI OS=Vibrio ...    33   1.3  
sp|Q8WZL4|PALA_YARLI pH-response regulator protein RIM20 OS=Yarr...    33   1.3  
sp|Q5WFN0|Y2295_ALKCK UPF0122 protein ABC2295 OS=Alkalihalobacil...    33   1.5  
sp|Q65UV5|GAL1_MANSM Galactokinase OS=Mannheimia succiniciproduc...    32   1.6  
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...    32   2.6  
sp|P67252|Y983_STRA5 UPF0122 protein SAG0983 OS=Streptococcus ag...    31   3.8  
sp|P67251|Y1018_STRA3 UPF0122 protein gbs1018 OS=Streptococcus a...    31   3.8  
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...    31   4.5  
sp|B1I516|REX_DESAP Redox-sensing transcriptional repressor Rex ...    31   5.3  
sp|O19179|GUC2D_CANLF Retinal guanylyl cyclase 1 OS=Canis lupus ...    31   5.7  
sp|Q68FT1|COQ9_RAT Ubiquinone biosynthesis protein COQ9, mitocho...    31   5.8  
sp|Q8K1Z0|COQ9_MOUSE Ubiquinone biosynthesis protein COQ9, mitoc...    31   5.8  
sp|C0M9C0|Y1180_STRE4 UPF0122 protein SEQ_1180 OS=Streptococcus ...    31   6.6  
sp|B4U300|Y1013_STREM UPF0122 protein Sez_1013 OS=Streptococcus ...    31   6.6  
sp|C4XIR3|GATB_SOLM1 Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransf...    31   6.6  
sp|O75208|COQ9_HUMAN Ubiquinone biosynthesis protein COQ9, mitoc...    31   7.5  
sp|A8FD61|Y1495_BACP2 UPF0122 protein BPUM_1495 OS=Bacillus pumi...    30   9.0  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.310    0.123    0.281 

Lambda     K      H
   0.267   0.0372    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 145,629,759
Number of Sequences: 569516
Number of extensions: 4424608
Number of successful extensions: 18739
Number of sequences better than 10.0: 468
Number of HSP's better than 10.0 without gapping: 932
Number of HSP's successfully gapped in prelim test: 108
Number of HSP's that attempted gapping in prelim test: 17506
Number of HSP's gapped (non-prelim): 1061
length of query: 188
length of database: 205,866,895
effective HSP length: 111
effective length of query: 77
effective length of database: 142,650,619
effective search space: 10984097663
effective search space used: 10984097663
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.4 bits)
S2: 66 (30.2 bits)
