BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (184 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...   374   e-103
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...   281   2e-75
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...   191   2e-48
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...   189   7e-48
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...   187   3e-47
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...   153   6e-37
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...   134   4e-31
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...   130   7e-30
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...   120   6e-27
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...   119   1e-26
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...   108   3e-23
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    52   2e-06
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    47   8e-05
sp|Q43386|HMGYA_ARATH HMG-Y-related protein A OS=Arabidopsis tha...    44   5e-04
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    44   7e-04
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    44   7e-04
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    44   8e-04
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    44   0.001
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    43   0.001
sp|P40267|H1_SOLPN Histone H1 OS=Solanum pennellii OX=28526 PE=2...    41   0.005
sp|P23444|H1_MAIZE Histone H1 OS=Zea mays OX=4577 PE=2 SV=2            40   0.007
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    40   0.009
sp|P26569|H12_ARATH Histone H1.2 OS=Arabidopsis thaliana OX=3702...    39   0.017
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    38   0.036
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    38   0.038
sp|Q9FYS5|HMGYA_MAIZE HMG-Y-related protein A OS=Zea mays OX=457...    38   0.047
sp|F4KBP5|CHR4_ARATH Protein CHROMATIN REMODELING 4 OS=Arabidops...    38   0.049
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...    37   0.068
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    37   0.080
sp|Q09794|PYR1_SCHPO Protein ura1 OS=Schizosaccharomyces pombe (...    36   0.13 
sp|P27806|H1_WHEAT Histone H1 OS=Triticum aestivum OX=4565 PE=2 ...    36   0.17 
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    36   0.18 
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...    36   0.19 
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    35   0.21 
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...    35   0.21 
sp|O14139|HRP3_SCHPO Chromodomain helicase hrp3 OS=Schizosacchar...    35   0.23 
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    35   0.26 
sp|B6Q3B6|ACUK_TALMQ Transcription activator of gluconeogenesis ...    35   0.28 
sp|Q9YKD6|RDRP_TOMS1 Replicase large subunit OS=Tomato mosaic vi...    35   0.34 
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...    35   0.35 
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...    35   0.40 
sp|P08283|H1_PEA Histone H1 OS=Pisum sativum OX=3888 PE=2 SV=1         35   0.41 
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...    34   0.52 
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...    33   0.79 
sp|Q00423|HMGYA_SOYBN HMG-Y-related protein A OS=Glycine max OX=...    33   0.81 
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...    33   0.85 
sp|P22845|H10A_XENLA Histone H1.0-A OS=Xenopus laevis OX=8355 GN...    33   0.87 
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...    33   1.1  
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...    33   1.1  
sp|O14647|CHD2_HUMAN Chromodomain-helicase-DNA-binding protein 2...    33   1.1  
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...    33   1.2  
sp|P53551|H1_YEAST Histone H1 OS=Saccharomyces cerevisiae (strai...    33   1.2  
sp|E9PZM4|CHD2_MOUSE Chromodomain-helicase-DNA-binding protein 2...    33   1.3  
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...    33   1.3  
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...    33   1.5  
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...    33   1.5  
sp|O59801|SKI2_SCHPO Putative ATP-dependent RNA helicase C550.03...    33   1.6  
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    33   1.6  
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...    33   1.6  
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    32   1.7  
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    32   2.0  
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...    32   2.0  
sp|B6ZLK2|CHD1_CHICK Chromodomain-helicase-DNA-binding protein 1...    32   2.2  
sp|Q7M0R2|SGM_MICZI 16S rRNA (guanine(1405)-N(7))-methyltransfer...    32   2.3  
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...    32   2.3  
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...    32   2.5  
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...    32   2.6  
sp|P22844|H10B_XENLA Histone H1.0-B OS=Xenopus laevis OX=8355 GN...    32   2.6  
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...    32   2.7  
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...    32   2.8  
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...    32   2.8  
sp|A6TMN6|THIM_ALKMQ Hydroxyethylthiazole kinase OS=Alkaliphilus...    32   2.8  
sp|Q6NVM0|H10_XENTR Histone H1.0 OS=Xenopus tropicalis OX=8364 G...    32   2.9  
sp|O14646|CHD1_HUMAN Chromodomain-helicase-DNA-binding protein 1...    32   3.0  
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...    32   3.2  
sp|P40201|CHD1_MOUSE Chromodomain-helicase-DNA-binding protein 1...    32   3.3  
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...    32   3.5  
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...    32   3.7  
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...    32   3.7  
sp|Q0IIJ2|H10_BOVIN Histone H1.0 OS=Bos taurus OX=9913 GN=H1-0 P...    32   3.7  
sp|A6Q1M4|RPOC_NITSB DNA-directed RNA polymerase subunit beta' O...    31   3.8  
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    31   3.9  
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...    31   3.9  
sp|P07305|H10_HUMAN Histone H1.0 OS=Homo sapiens OX=9606 GN=H1-0...    31   4.0  
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...    31   4.1  
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...    31   4.1  
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...    31   4.3  
sp|P26568|H11_ARATH Histone H1.1 OS=Arabidopsis thaliana OX=3702...    31   4.3  
sp|Q9LBR5|HA70D_CBDP Hemagglutinin component HA-70 type D OS=Clo...    31   4.4  
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...    31   4.6  
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...    31   5.1  
sp|P10922|H10_MOUSE Histone H1.0 OS=Mus musculus OX=10090 GN=H1-...    31   5.5  
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...    31   5.7  
sp|Q5NVN9|H10_PONAB Histone H1.0 OS=Pongo abelii OX=9601 GN=H1-0...    31   5.7  
sp|Q9P2D1|CHD7_HUMAN Chromodomain-helicase-DNA-binding protein 7...    31   5.7  
sp|Q09XV5|CHD8_MOUSE Chromodomain-helicase-DNA-binding protein 8...    31   5.7  
sp|Q9HCK8|CHD8_HUMAN Chromodomain-helicase-DNA-binding protein 8...    31   5.7  
sp|Q9JIX5|CHD8_RAT Chromodomain-helicase-DNA-binding protein 8 O...    31   5.8  
sp|Q3Z8J9|TIG_DEHM1 Trigger factor OS=Dehalococcoides mccartyi (...    31   5.9  
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    31   6.1  
sp|Q3L8U1|CHD9_HUMAN Chromodomain-helicase-DNA-binding protein 9...    31   6.1  
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...    31   6.3  
sp|Q9M5W4|H1_EUPES Histone H1 OS=Euphorbia esula OX=3993 PE=2 SV=1     30   6.6  
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...    30   6.7  
sp|Q8TD26|CHD6_HUMAN Chromodomain-helicase-DNA-binding protein 6...    30   6.7  
sp|A2AJK6|CHD7_MOUSE Chromodomain-helicase-DNA-binding protein 7...    30   6.9  
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    30   7.2  
sp|B5DE69|CHD8_XENTR Chromodomain-helicase-DNA-binding protein 8...    30   7.3  
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...    30   7.5  
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    30   7.5  
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...    30   8.5  
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    30   8.5  
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    30   9.5  
sp|A0A0R4I9Y1|R213B_DANRE E3 ubiquitin-protein ligase rnf213-bet...    30   9.7  
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    30   9.8  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...   262   1e-69
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...   233   5e-61
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...   229   9e-60
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...   228   2e-59
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...   218   1e-56
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...   212   2e-54
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...   211   3e-54
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...   205   1e-52
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...   203   5e-52
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...   201   2e-51
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...   186   1e-46
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    96   2e-19
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    88   3e-17
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    85   4e-16
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    85   4e-16
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    80   1e-14
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    79   2e-14
sp|Q43386|HMGYA_ARATH HMG-Y-related protein A OS=Arabidopsis tha...    62   2e-09

Sequences not found previously or not previously below threshold:

sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    79   1e-14
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    76   1e-13
sp|P27806|H1_WHEAT Histone H1 OS=Triticum aestivum OX=4565 PE=2 ...    57   6e-08
sp|P23444|H1_MAIZE Histone H1 OS=Zea mays OX=4577 PE=2 SV=2            52   3e-06
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    52   3e-06
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    51   4e-06
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    49   2e-05
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    48   5e-05
sp|P26569|H12_ARATH Histone H1.2 OS=Arabidopsis thaliana OX=3702...    48   5e-05
sp|P08283|H1_PEA Histone H1 OS=Pisum sativum OX=3888 PE=2 SV=1         47   6e-05
sp|Q00423|HMGYA_SOYBN HMG-Y-related protein A OS=Glycine max OX=...    47   9e-05
sp|Q9FYS5|HMGYA_MAIZE HMG-Y-related protein A OS=Zea mays OX=457...    47   9e-05
sp|P15870|H1D_STRPU Histone H1-delta OS=Strongylocentrotus purpu...    46   1e-04
sp|P40267|H1_SOLPN Histone H1 OS=Solanum pennellii OX=28526 PE=2...    46   2e-04
sp|F4KBP5|CHR4_ARATH Protein CHROMATIN REMODELING 4 OS=Arabidops...    45   3e-04
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    45   3e-04
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...    44   4e-04
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...    44   6e-04
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    44   6e-04
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    43   0.001
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...    43   0.001
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    43   0.001
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...    43   0.001
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    43   0.001
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    43   0.001
sp|P22845|H10A_XENLA Histone H1.0-A OS=Xenopus laevis OX=8355 GN...    43   0.001
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...    43   0.001
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...    43   0.001
sp|P26568|H11_ARATH Histone H1.1 OS=Arabidopsis thaliana OX=3702...    43   0.001
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...    43   0.002
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    43   0.002
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...    43   0.002
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    43   0.002
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...    42   0.002
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...    42   0.002
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...    42   0.002
sp|Q9UV33|H1_ASCIM Histone H1 OS=Ascobolus immersus OX=5191 PE=3...    42   0.003
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...    42   0.003
sp|Q6NVM0|H10_XENTR Histone H1.0 OS=Xenopus tropicalis OX=8364 G...    42   0.003
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    42   0.003
sp|P22844|H10B_XENLA Histone H1.0-B OS=Xenopus laevis OX=8355 GN...    42   0.003
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...    42   0.003
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...    42   0.003
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...    41   0.003
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    41   0.004
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    41   0.004
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...    41   0.004
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...    41   0.004
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    41   0.005
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...    41   0.005
sp|P10771|H24_CAEEL Histone 24 OS=Caenorhabditis elegans OX=6239...    41   0.005
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...    41   0.005
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...    41   0.006
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...    41   0.007
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    41   0.007
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    40   0.007
sp|A9X4T1|CHD1_BOMMO Chromodomain-helicase-DNA-binding protein 1...    40   0.007
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    40   0.008
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...    40   0.009
sp|P54671|H1_DICDI Histone H1 OS=Dictyostelium discoideum OX=446...    40   0.009
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...    40   0.009
sp|Q0IIJ2|H10_BOVIN Histone H1.0 OS=Bos taurus OX=9913 GN=H1-0 P...    40   0.009
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...    40   0.009
sp|Q18336|H1X_CAEEL Histone H1.X OS=Caenorhabditis elegans OX=62...    40   0.010
sp|Q9M5W4|H1_EUPES Histone H1 OS=Euphorbia esula OX=3993 PE=2 SV=1     40   0.010
sp|O14139|HRP3_SCHPO Chromodomain helicase hrp3 OS=Schizosacchar...    40   0.010
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    40   0.010
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...    40   0.011
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    39   0.012
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...    39   0.013
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...    39   0.014
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    39   0.014
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...    39   0.014
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    39   0.014
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...    39   0.015
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...    39   0.015
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...    39   0.015
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    39   0.015
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...    39   0.017
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    39   0.017
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    39   0.018
sp|Q75C22|H1_ASHGO Histone H1 OS=Ashbya gossypii (strain ATCC 10...    39   0.018
sp|P53551|H1_YEAST Histone H1 OS=Saccharomyces cerevisiae (strai...    39   0.018
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    39   0.018
sp|P07305|H10_HUMAN Histone H1.0 OS=Homo sapiens OX=9606 GN=H1-0...    39   0.019
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...    39   0.021
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    39   0.022
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    39   0.023
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...    39   0.024
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    39   0.026
sp|Q14839|CHD4_HUMAN Chromodomain-helicase-DNA-binding protein 4...    39   0.026
sp|P15796|H12_CAEEL Histone H1.2 OS=Caenorhabditis elegans OX=62...    39   0.027
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    38   0.027
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...    38   0.027
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...    38   0.028
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    38   0.029
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    38   0.029
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...    38   0.029
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    38   0.030
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    38   0.030
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...    38   0.030
sp|Q6PDQ2|CHD4_MOUSE Chromodomain-helicase-DNA-binding protein 4...    38   0.030
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...    38   0.036
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...    38   0.037
sp|O14646|CHD1_HUMAN Chromodomain-helicase-DNA-binding protein 1...    38   0.037
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    38   0.038
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...    38   0.038
sp|P43278|H10_RAT Histone H1.0 OS=Rattus norvegicus OX=10116 GN=...    38   0.039
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    38   0.039
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    38   0.039
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...    38   0.040
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...    38   0.041
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...    38   0.041
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...    38   0.042
sp|Q5NVN9|H10_PONAB Histone H1.0 OS=Pongo abelii OX=9601 GN=H1-0...    38   0.042
sp|P10922|H10_MOUSE Histone H1.0 OS=Mus musculus OX=10090 GN=H1-...    38   0.043
sp|G5EBZ4|LE418_CAEEL Protein let-418 OS=Caenorhabditis elegans ...    38   0.045
sp|O14647|CHD2_HUMAN Chromodomain-helicase-DNA-binding protein 2...    38   0.045
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...    38   0.046
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    38   0.048
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...    38   0.049
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...    38   0.054
sp|B8V7Q1|PCDL_ACRMI Protocadherin-like protein OS=Acropora mill...    38   0.055
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...    38   0.055
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...    38   0.060
sp|C5MED4|AIM9_CANTT Altered inheritance of mitochondria protein...    38   0.061
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    37   0.061
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    37   0.061
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...    37   0.063
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    37   0.068
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    37   0.073
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    37   0.073
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...    37   0.074
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    37   0.074
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...    37   0.074
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...    37   0.077
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    37   0.077
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...    37   0.078
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    37   0.078
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    37   0.079
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...    37   0.081
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    37   0.081
sp|Q9FX53|TGT1_ARATH Trihelix transcription factor GT-1 OS=Arabi...    37   0.083
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...    37   0.088
sp|O97159|CHDM_DROME Chromodomain-helicase-DNA-binding protein M...    37   0.090
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...    37   0.092
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...    37   0.092
sp|Q9P8F8|H1_EMENI Histone H1 OS=Emericella nidulans (strain FGS...    37   0.094
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...    37   0.10 
sp|Q99284|H1S_SPHGR Histone H1, sperm (Fragments) OS=Sphaerechin...    36   0.11 
sp|P35060|H1_TIGCA Histone H1 OS=Tigriopus californicus OX=6832 ...    36   0.12 
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...    36   0.12 
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...    36   0.12 
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...    36   0.12 
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...    36   0.13 
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    36   0.13 
sp|Q8TDI0|CHD5_HUMAN Chromodomain-helicase-DNA-binding protein 5...    36   0.13 
sp|P40201|CHD1_MOUSE Chromodomain-helicase-DNA-binding protein 1...    36   0.13 
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    36   0.14 
sp|F1MJW3|SCNNG_BOVIN Amiloride-sensitive sodium channel subunit...    36   0.14 
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    36   0.14 
sp|P27203|H1L5_ENSMI Histone H1-like protein EM5 (Fragment) OS=E...    36   0.15 
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...    36   0.15 
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    36   0.16 
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    36   0.16 
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...    36   0.17 
sp|D3ZD32|CHD5_RAT Chromodomain-helicase-DNA-binding protein 5 O...    36   0.17 
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...    36   0.17 
sp|A2A8L1|CHD5_MOUSE Chromodomain-helicase-DNA-binding protein 5...    36   0.17 
sp|P37218|H1_SOLLC Histone H1 OS=Solanum lycopersicum OX=4081 PE...    36   0.18 
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    36   0.18 
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    36   0.18 
sp|Q19743|H13_CAEEL Histone H1.3 OS=Caenorhabditis elegans OX=62...    36   0.18 
sp|E9PZM4|CHD2_MOUSE Chromodomain-helicase-DNA-binding protein 2...    36   0.19 
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    36   0.19 
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...    36   0.20 
sp|P87233|PHF1_SCHPO SWM histone demethylase complex subunit phf...    36   0.20 
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...    36   0.20 
sp|P82898|H1A_OLILU Histone H1A (Fragment) OS=Olisthodiscus lute...    36   0.20 
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    36   0.21 
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    36   0.21 
sp|P21895|H1_CHITH Histone H1 OS=Chironomus thummi thummi OX=715...    36   0.21 
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    36   0.23 
sp|P06144|H1_LYTPI Late histone H1 OS=Lytechinus pictus OX=7653 ...    35   0.23 
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    35   0.24 
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...    35   0.24 
sp|P15869|H1B_STRPU Histone H1-beta, late embryonic OS=Strongylo...    35   0.24 
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...    35   0.24 
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...    35   0.25 
sp|B2V8F1|CH60_SULSY Chaperonin GroEL OS=Sulfurihydrogenibium sp...    35   0.27 
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...    35   0.27 
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    35   0.29 
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...    35   0.29 
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    35   0.29 
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    35   0.31 
sp|O16277|H16_CAEEL Putative histone H1.6 OS=Caenorhabditis eleg...    35   0.31 
sp|B2ITN3|RS13_NOSP7 30S ribosomal protein S13 OS=Nostoc punctif...    35   0.31 
sp|P19375|H1E_STRPU Histone H1, early embryonic OS=Strongylocent...    35   0.31 
sp|Q08865|H12_VOLCA Histone H1-II OS=Volvox carteri OX=3067 GN=H...    35   0.31 
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...    35   0.32 
sp|P40277|H1C_CHITE Histone H1C OS=Chironomus tentans OX=7153 PE...    35   0.32 
sp|Q99281|H11E_PARAN Histone H1.1, embryonic (Fragments) OS=Pare...    35   0.33 
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    35   0.34 
sp|Q12873|CHD3_HUMAN Chromodomain-helicase-DNA-binding protein 3...    35   0.35 
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...    35   0.36 
sp|Q9PWA3|GRIN2_CHICK GRIN2-like protein OS=Gallus gallus OX=903...    35   0.36 
sp|B6ZLK2|CHD1_CHICK Chromodomain-helicase-DNA-binding protein 1...    35   0.37 
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    35   0.38 
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    35   0.38 
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...    34   0.40 
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    34   0.44 
sp|A1VE93|RS13_DESVV 30S ribosomal protein S13 OS=Desulfovibrio ...    34   0.45 
sp|Q72CF7|RS13_DESVH 30S ribosomal protein S13 OS=Desulfovibrio ...    34   0.45 
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...    34   0.45 
sp|B5EPM6|KDSA_ACIF5 2-dehydro-3-deoxyphosphooctonate aldolase O...    34   0.47 
sp|B7J6R3|KDSA_ACIF2 2-dehydro-3-deoxyphosphooctonate aldolase O...    34   0.47 
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    34   0.48 
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    34   0.50 
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    34   0.50 
sp|Q898R1|GPMI_CLOTE 2,3-bisphosphoglycerate-independent phospho...    34   0.51 
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...    34   0.51 
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    34   0.52 
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    34   0.52 
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    34   0.53 
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    34   0.55 
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    34   0.58 
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    34   0.58 
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...    34   0.62 
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    34   0.68 
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...    34   0.69 
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...    34   0.71 
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    34   0.71 
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    34   0.72 
sp|Q30Z65|RS13_OLEA2 30S ribosomal protein S13 OS=Oleidesulfovib...    34   0.82 
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    34   0.84 
sp|Q94972|H13_DROVI Histone H1.3 OS=Drosophila virilis OX=7244 G...    34   0.86 
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    34   0.86 
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    33   0.94 
sp|Q6FJX6|H1_CANGA Histone H1 OS=Candida glabrata (strain ATCC 2...    33   0.95 
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    33   0.95 
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...    33   0.97 
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    33   1.0  
sp|O17536|H14_CAEEL Histone H1.4 OS=Caenorhabditis elegans OX=62...    33   1.1  
sp|Q10370|HMGYB_SOYBN HMG-Y-related protein B (Fragment) OS=Glyc...    33   1.1  
sp|P40265|H13_GLYBA Histone H1-III OS=Glyptotendipes barbipes OX...    33   1.1  
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    33   1.1  
sp|P40276|H1B_CHITE Histone H1B OS=Chironomus tentans OX=7153 PE...    33   1.2  
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    33   1.2  
sp|Q12018|CDC53_YEAST Cell division control protein 53 OS=Saccha...    33   1.3  
sp|Q4P5U1|JHD1_USTMA JmjC domain-containing histone demethylatio...    33   1.3  
sp|B1WQT3|RS13_CROS5 30S ribosomal protein S13 OS=Crocosphaera s...    33   1.3  
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    33   1.4  
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    33   1.4  
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    33   1.5  
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    33   1.6  
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    33   1.7  
sp|B0JY40|RS13_MICAN 30S ribosomal protein S13 OS=Microcystis ae...    33   1.7  
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    33   1.8  
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    33   1.8  
sp|P06513|H5_CAIMO Histone H5 OS=Cairina moschata OX=8855 PE=2 SV=2    33   1.8  
sp|O01833|H15_CAEEL Histone H1.5 OS=Caenorhabditis elegans OX=62...    33   1.9  
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    33   1.9  
sp|Q94555|H12_DROVI Histone H1.2 OS=Drosophila virilis OX=7244 G...    32   2.0  
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...    32   2.0  
sp|B8DNK6|RS13_DESVM 30S ribosomal protein S13 OS=Desulfovibrio ...    32   2.2  
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    32   2.3  
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    32   2.4  
sp|Q1JPD6|STPAP_BOVIN Speckle targeted PIP5K1A-regulated poly(A)...    32   2.5  
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    32   2.6  
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    32   2.6  
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    32   2.6  
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    32   2.7  
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    32   2.8  
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    32   2.8  
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...    32   3.0  
sp|P40262|H1E_CHIPA Histone H1E OS=Chironomus pallidivittatus OX...    32   3.2  
sp|P02259|H5_CHICK Histone H5 OS=Gallus gallus OX=9031 PE=1 SV=2       32   3.2  
sp|P40275|H1A_CHITE Histone H1A OS=Chironomus tentans OX=7153 PE...    32   3.2  
sp|Q08864|H11_VOLCA Histone H1-I OS=Volvox carteri OX=3067 GN=H1...    32   3.2  
sp|Q9QJ13|B8_HHV6Z Protein B8 OS=Human herpesvirus 6B (strain Z2...    32   3.3  
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    31   3.5  
sp|O53166|ACNA_MYCTU Aconitate hydratase A OS=Mycobacterium tube...    31   3.7  
sp|P15868|H1_PSAMI Histone H1 (Fragment) OS=Psammechinus miliari...    31   3.7  
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    31   4.3  
sp|Q24704|H11_DROVI Histone H1.1 OS=Drosophila virilis OX=7244 G...    31   4.9  
sp|P40264|H12_GLYBA Histone H1-II OS=Glyptotendipes barbipes OX=...    31   5.1  
sp|P02258|H5_ANSAN Histone H5 OS=Anser anser anser OX=8844 PE=1 ...    31   5.2  
sp|Q5ZM33|HP1B3_CHICK Heterochromatin protein 1-binding protein ...    31   5.3  
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    31   5.5  
sp|Q6P747|HP1B3_RAT Heterochromatin protein 1-binding protein 3 ...    31   5.5  
sp|Q07134|H1O_CHITH Histone H1, orphon OS=Chironomus thummi thum...    31   5.7  
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    31   6.1  
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    31   6.2  
sp|Q9BTC0|DIDO1_HUMAN Death-inducer obliterator 1 OS=Homo sapien...    31   6.4  
sp|P02255|H1_DROME Histone H1 OS=Drosophila melanogaster OX=7227...    31   6.8  
sp|A0A087WPF7|AUTS2_MOUSE Autism susceptibility gene 2 protein h...    31   6.9  
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    30   8.7  
sp|Q65Z40|WAPL_MOUSE Wings apart-like protein homolog OS=Mus mus...    30   8.8  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...   228   2e-59
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...   214   3e-55
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...   212   1e-54
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...   205   2e-52
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...   201   2e-51
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...   195   1e-49
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...   195   2e-49
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...   189   1e-47
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...   184   3e-46
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...   180   4e-45
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...   168   2e-41
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...   116   7e-26
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...   102   9e-22
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    93   8e-19
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    90   7e-18
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    90   9e-18
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    89   2e-17
sp|P27806|H1_WHEAT Histone H1 OS=Triticum aestivum OX=4565 PE=2 ...    86   1e-16
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    82   2e-15
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    79   1e-14
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    79   2e-14
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...    78   3e-14
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    77   6e-14
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    75   3e-13
sp|P40267|H1_SOLPN Histone H1 OS=Solanum pennellii OX=28526 PE=2...    73   1e-12
sp|Q43386|HMGYA_ARATH HMG-Y-related protein A OS=Arabidopsis tha...    72   2e-12
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    71   3e-12
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    71   5e-12
sp|P15870|H1D_STRPU Histone H1-delta OS=Strongylocentrotus purpu...    70   9e-12
sp|P23444|H1_MAIZE Histone H1 OS=Zea mays OX=4577 PE=2 SV=2            70   1e-11
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    69   2e-11
sp|P08283|H1_PEA Histone H1 OS=Pisum sativum OX=3888 PE=2 SV=1         67   7e-11
sp|P26569|H12_ARATH Histone H1.2 OS=Arabidopsis thaliana OX=3702...    66   2e-10
sp|Q9FYS5|HMGYA_MAIZE HMG-Y-related protein A OS=Zea mays OX=457...    64   5e-10
sp|Q00423|HMGYA_SOYBN HMG-Y-related protein A OS=Glycine max OX=...    63   9e-10
sp|F4KBP5|CHR4_ARATH Protein CHROMATIN REMODELING 4 OS=Arabidops...    59   1e-08
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...    59   2e-08

Sequences not found previously or not previously below threshold:

sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...    76   1e-13
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    75   2e-13
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    74   4e-13
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...    74   7e-13
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...    73   1e-12
sp|P10771|H24_CAEEL Histone 24 OS=Caenorhabditis elegans OX=6239...    62   3e-09
sp|P26568|H11_ARATH Histone H1.1 OS=Arabidopsis thaliana OX=3702...    60   1e-08
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    57   6e-08
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    57   7e-08
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    57   8e-08
sp|Q6NVM0|H10_XENTR Histone H1.0 OS=Xenopus tropicalis OX=8364 G...    57   8e-08
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    57   9e-08
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    56   1e-07
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    56   1e-07
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    56   1e-07
sp|P22845|H10A_XENLA Histone H1.0-A OS=Xenopus laevis OX=8355 GN...    56   1e-07
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    56   2e-07
sp|Q9UV33|H1_ASCIM Histone H1 OS=Ascobolus immersus OX=5191 PE=3...    56   2e-07
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    56   2e-07
sp|P15796|H12_CAEEL Histone H1.2 OS=Caenorhabditis elegans OX=62...    56   2e-07
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    56   2e-07
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    55   3e-07
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...    55   3e-07
sp|P22844|H10B_XENLA Histone H1.0-B OS=Xenopus laevis OX=8355 GN...    55   3e-07
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...    54   4e-07
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...    54   4e-07
sp|Q9M5W4|H1_EUPES Histone H1 OS=Euphorbia esula OX=3993 PE=2 SV=1     54   5e-07
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    54   5e-07
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    54   8e-07
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    53   8e-07
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    53   9e-07
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    53   1e-06
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...    53   2e-06
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...    52   2e-06
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...    52   2e-06
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...    52   2e-06
sp|Q18336|H1X_CAEEL Histone H1.X OS=Caenorhabditis elegans OX=62...    52   2e-06
sp|Q0IIJ2|H10_BOVIN Histone H1.0 OS=Bos taurus OX=9913 GN=H1-0 P...    52   3e-06
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    52   3e-06
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...    52   3e-06
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...    51   3e-06
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    51   3e-06
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    51   4e-06
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...    51   4e-06
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...    51   4e-06
sp|Q19743|H13_CAEEL Histone H1.3 OS=Caenorhabditis elegans OX=62...    51   4e-06
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...    51   5e-06
sp|P37218|H1_SOLLC Histone H1 OS=Solanum lycopersicum OX=4081 PE...    51   6e-06
sp|P07305|H10_HUMAN Histone H1.0 OS=Homo sapiens OX=9606 GN=H1-0...    51   6e-06
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...    51   6e-06
sp|P06144|H1_LYTPI Late histone H1 OS=Lytechinus pictus OX=7653 ...    50   7e-06
sp|P43278|H10_RAT Histone H1.0 OS=Rattus norvegicus OX=10116 GN=...    50   8e-06
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...    50   8e-06
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...    50   9e-06
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...    50   9e-06
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...    50   9e-06
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...    50   9e-06
sp|O16277|H16_CAEEL Putative histone H1.6 OS=Caenorhabditis eleg...    50   1e-05
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...    50   1e-05
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    50   1e-05
sp|Q5NVN9|H10_PONAB Histone H1.0 OS=Pongo abelii OX=9601 GN=H1-0...    49   1e-05
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...    49   2e-05
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...    49   2e-05
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...    49   2e-05
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...    49   2e-05
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...    49   2e-05
sp|P10922|H10_MOUSE Histone H1.0 OS=Mus musculus OX=10090 GN=H1-...    49   2e-05
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    49   2e-05
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    49   3e-05
sp|P54671|H1_DICDI Histone H1 OS=Dictyostelium discoideum OX=446...    48   3e-05
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...    48   3e-05
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...    48   3e-05
sp|Q8BRB7|KAT6B_MOUSE Histone acetyltransferase KAT6B OS=Mus mus...    48   4e-05
sp|P19375|H1E_STRPU Histone H1, early embryonic OS=Strongylocent...    48   4e-05
sp|Q9P8F8|H1_EMENI Histone H1 OS=Emericella nidulans (strain FGS...    48   5e-05
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...    48   6e-05
sp|P40276|H1B_CHITE Histone H1B OS=Chironomus tentans OX=7153 PE...    48   6e-05
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    47   6e-05
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...    47   6e-05
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...    47   6e-05
sp|Q75C22|H1_ASHGO Histone H1 OS=Ashbya gossypii (strain ATCC 10...    47   7e-05
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...    47   7e-05
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    47   7e-05
sp|O01833|H15_CAEEL Histone H1.5 OS=Caenorhabditis elegans OX=62...    47   8e-05
sp|P40277|H1C_CHITE Histone H1C OS=Chironomus tentans OX=7153 PE...    47   8e-05
sp|P35060|H1_TIGCA Histone H1 OS=Tigriopus californicus OX=6832 ...    47   8e-05
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...    47   8e-05
sp|P82898|H1A_OLILU Histone H1A (Fragment) OS=Olisthodiscus lute...    47   8e-05
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    46   1e-04
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...    46   1e-04
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...    46   1e-04
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    46   1e-04
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...    46   1e-04
sp|P27203|H1L5_ENSMI Histone H1-like protein EM5 (Fragment) OS=E...    46   1e-04
sp|A9X4T1|CHD1_BOMMO Chromodomain-helicase-DNA-binding protein 1...    46   1e-04
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...    46   1e-04
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...    46   1e-04
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...    46   1e-04
sp|P53551|H1_YEAST Histone H1 OS=Saccharomyces cerevisiae (strai...    46   1e-04
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...    46   1e-04
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...    46   2e-04
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...    46   2e-04
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...    46   2e-04
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...    46   2e-04
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...    46   2e-04
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    46   2e-04
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    46   2e-04
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    46   2e-04
sp|P15869|H1B_STRPU Histone H1-beta, late embryonic OS=Strongylo...    46   2e-04
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...    46   2e-04
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    46   2e-04
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...    46   2e-04
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...    46   2e-04
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...    45   2e-04
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...    45   3e-04
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...    45   3e-04
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...    45   3e-04
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...    45   3e-04
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...    45   3e-04
sp|P21895|H1_CHITH Histone H1 OS=Chironomus thummi thummi OX=715...    45   3e-04
sp|P40266|H11_GLYSA Histone H1-I OS=Glyptotendipes salinus OX=33...    45   3e-04
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    45   3e-04
sp|P40263|H11_GLYBA Histone H1-I OS=Glyptotendipes barbipes OX=3...    45   3e-04
sp|P40275|H1A_CHITE Histone H1A OS=Chironomus tentans OX=7153 PE...    45   3e-04
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    45   4e-04
sp|O17536|H14_CAEEL Histone H1.4 OS=Caenorhabditis elegans OX=62...    45   4e-04
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...    45   4e-04
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...    45   4e-04
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    45   4e-04
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    45   4e-04
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...    45   4e-04
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...    44   4e-04
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    44   4e-04
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...    44   4e-04
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    44   4e-04
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    44   4e-04
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    44   4e-04
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    44   4e-04
sp|Q08865|H12_VOLCA Histone H1-II OS=Volvox carteri OX=3067 GN=H...    44   5e-04
sp|Q94972|H13_DROVI Histone H1.3 OS=Drosophila virilis OX=7244 G...    44   5e-04
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    44   5e-04
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...    44   5e-04
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...    44   5e-04
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    44   5e-04
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    44   5e-04
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    44   6e-04
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...    44   7e-04
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...    44   7e-04
sp|Q07134|H1O_CHITH Histone H1, orphon OS=Chironomus thummi thum...    44   7e-04
sp|P40265|H13_GLYBA Histone H1-III OS=Glyptotendipes barbipes OX...    44   7e-04
sp|Q8WML3|KAT6B_MACFA Histone acetyltransferase KAT6B OS=Macaca ...    44   8e-04
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...    44   8e-04
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    44   8e-04
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...    44   8e-04
sp|Q8J0U2|H1_NEUCR Histone H1 OS=Neurospora crassa (strain ATCC ...    44   8e-04
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...    43   9e-04
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...    43   9e-04
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...    43   9e-04
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...    43   0.001
sp|Q8TDI0|CHD5_HUMAN Chromodomain-helicase-DNA-binding protein 5...    43   0.001
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...    43   0.001
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...    43   0.001
sp|Q99284|H1S_SPHGR Histone H1, sperm (Fragments) OS=Sphaerechin...    43   0.001
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...    43   0.001
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...    43   0.001
sp|Q99281|H11E_PARAN Histone H1.1, embryonic (Fragments) OS=Pare...    43   0.001
sp|Q94555|H12_DROVI Histone H1.2 OS=Drosophila virilis OX=7244 G...    43   0.001
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...    43   0.001
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    43   0.001
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...    43   0.001
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    43   0.001
sp|P40262|H1E_CHIPA Histone H1E OS=Chironomus pallidivittatus OX...    43   0.001
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    43   0.001
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...    43   0.001
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...    43   0.001
sp|D3ZD32|CHD5_RAT Chromodomain-helicase-DNA-binding protein 5 O...    43   0.001
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...    43   0.001
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...    43   0.001
sp|Q8WYB5|KAT6B_HUMAN Histone acetyltransferase KAT6B OS=Homo sa...    43   0.001
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    43   0.001
sp|P02259|H5_CHICK Histone H5 OS=Gallus gallus OX=9031 PE=1 SV=2       43   0.002
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...    43   0.002
sp|A2A8L1|CHD5_MOUSE Chromodomain-helicase-DNA-binding protein 5...    43   0.002
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...    43   0.002
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    43   0.002
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...    43   0.002
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...    43   0.002
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...    43   0.002
sp|P06513|H5_CAIMO Histone H5 OS=Cairina moschata OX=8855 PE=2 SV=2    43   0.002
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...    42   0.002
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...    42   0.002
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...    42   0.002
sp|Q10370|HMGYB_SOYBN HMG-Y-related protein B (Fragment) OS=Glyc...    42   0.002
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    42   0.002
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    42   0.002
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    42   0.002
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    42   0.002
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    42   0.002
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    42   0.002
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...    42   0.002
sp|P02258|H5_ANSAN Histone H5 OS=Anser anser anser OX=8844 PE=1 ...    42   0.002
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...    42   0.003
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...    42   0.003
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...    42   0.003
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...    42   0.003
sp|P02256|H1_PARAN Histone H1, gonadal OS=Parechinus angulosus O...    42   0.003
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    42   0.003
sp|P82899|H1B_OLILU Histone H1B (Fragment) OS=Olisthodiscus lute...    42   0.003
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    42   0.003
sp|P07796|H1G_STRPU Histone H1-gamma, late OS=Strongylocentrotus...    42   0.003
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    41   0.003
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    41   0.003
sp|Q14839|CHD4_HUMAN Chromodomain-helicase-DNA-binding protein 4...    41   0.003
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    41   0.004
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...    41   0.004
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    41   0.004
sp|Q6PDQ2|CHD4_MOUSE Chromodomain-helicase-DNA-binding protein 4...    41   0.004
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...    41   0.004
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...    41   0.004
sp|Q24704|H11_DROVI Histone H1.1 OS=Drosophila virilis OX=7244 G...    41   0.004
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    41   0.004
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    41   0.005
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    41   0.005
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...    41   0.005
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    41   0.005
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    41   0.005
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    41   0.006
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    41   0.006
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    41   0.006
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    41   0.007
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...    41   0.007
sp|O14139|HRP3_SCHPO Chromodomain helicase hrp3 OS=Schizosacchar...    41   0.007
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...    41   0.007
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    41   0.007
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    40   0.007
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    40   0.007
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...    40   0.007
sp|Q6FJX6|H1_CANGA Histone H1 OS=Candida glabrata (strain ATCC 2...    40   0.007
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    40   0.007
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    40   0.007
sp|O14647|CHD2_HUMAN Chromodomain-helicase-DNA-binding protein 2...    40   0.008
sp|O14646|CHD1_HUMAN Chromodomain-helicase-DNA-binding protein 1...    40   0.008
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    40   0.009
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    40   0.009
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    40   0.009
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...    40   0.010
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...    40   0.012
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    40   0.012
sp|P40264|H12_GLYBA Histone H1-II OS=Glyptotendipes barbipes OX=...    40   0.012
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...    40   0.012
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    39   0.013
sp|P06894|H1A_PLADU Histone H1A, sperm OS=Platynereis dumerilii ...    39   0.013
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...    39   0.017
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    39   0.017
sp|P40278|H1E_CHITE Histone H1E OS=Chironomus tentans OX=7153 PE...    39   0.017
sp|Q08864|H11_VOLCA Histone H1-I OS=Volvox carteri OX=3067 GN=H1...    39   0.017
sp|P02255|H1_DROME Histone H1 OS=Drosophila melanogaster OX=7227...    39   0.018
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...    39   0.018
sp|Q9FX53|TGT1_ARATH Trihelix transcription factor GT-1 OS=Arabi...    39   0.018
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    39   0.018
sp|O97159|CHDM_DROME Chromodomain-helicase-DNA-binding protein M...    39   0.019
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...    39   0.019
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    39   0.020
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...    39   0.020
sp|B6ZLK2|CHD1_CHICK Chromodomain-helicase-DNA-binding protein 1...    39   0.021
sp|P02257|H1_ECHCR Histone H1, gonadal (Fragment) OS=Echinolampa...    39   0.021
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    39   0.023
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    39   0.025
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    39   0.027
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    39   0.027
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...    38   0.028
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    38   0.028
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    38   0.028
sp|P15868|H1_PSAMI Histone H1 (Fragment) OS=Psammechinus miliari...    38   0.029
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...    38   0.030
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...    38   0.030
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...    38   0.031
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    38   0.032
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    38   0.032
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    38   0.032
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    38   0.033
sp|Q96NA8|TSNA1_HUMAN t-SNARE domain-containing protein 1 OS=Hom...    38   0.034
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    38   0.034
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    38   0.034
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    38   0.035
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...    38   0.035
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    38   0.037
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    38   0.037
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...    38   0.038
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    38   0.038
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    38   0.040
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...    38   0.045
sp|Q86QH9|H1L1_OSTED Sperm-specific H1/protamine-like protein ty...    38   0.045
sp|Q12873|CHD3_HUMAN Chromodomain-helicase-DNA-binding protein 3...    38   0.048
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    38   0.052
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    38   0.052
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    38   0.052
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    38   0.054
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    38   0.056
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    38   0.058
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    38   0.060
sp|E9PZM4|CHD2_MOUSE Chromodomain-helicase-DNA-binding protein 2...    37   0.071
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    37   0.076
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...    37   0.087
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    37   0.088
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...    37   0.088
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...    37   0.10 
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    37   0.10 
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    36   0.11 
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...    36   0.11 
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...    36   0.12 
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    36   0.13 
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    36   0.13 
sp|Q92522|H1X_HUMAN Histone H1.10 OS=Homo sapiens OX=9606 GN=H1-...    36   0.13 
sp|P40201|CHD1_MOUSE Chromodomain-helicase-DNA-binding protein 1...    36   0.13 
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    36   0.13 
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    36   0.14 
sp|P17268|H1_DROHY Histone H1 OS=Drosophila hydei OX=7224 GN=His...    36   0.14 
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...    36   0.16 
sp|Q8IZA3|H18_HUMAN Histone H1.8 OS=Homo sapiens OX=9606 GN=H1-8...    36   0.17 
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    36   0.18 
sp|Q86QI0|H1L2_OSTED Sperm-specific H1/protamine-like protein ty...    36   0.20 
sp|P55589|Y4OD_SINFN Uncharacterized protein y4oD OS=Sinorhizobi...    36   0.21 
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...    36   0.22 
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    36   0.23 
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    36   0.23 
sp|Q9ULU8|CAPS1_HUMAN Calcium-dependent secretion activator 1 OS...    35   0.23 
sp|P87233|PHF1_SCHPO SWM histone demethylase complex subunit phf...    35   0.23 
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    35   0.24 
sp|Q80TJ1|CAPS1_MOUSE Calcium-dependent secretion activator 1 OS...    35   0.24 
sp|Q149N8|SHPRH_HUMAN E3 ubiquitin-protein ligase SHPRH OS=Homo ...    35   0.25 
sp|B5DE69|CHD8_XENTR Chromodomain-helicase-DNA-binding protein 8...    35   0.26 
sp|Q7TPQ3|SHPRH_MOUSE E3 ubiquitin-protein ligase SHPRH OS=Mus m...    35   0.28 
sp|B5EPM6|KDSA_ACIF5 2-dehydro-3-deoxyphosphooctonate aldolase O...    35   0.29 
sp|B7J6R3|KDSA_ACIF2 2-dehydro-3-deoxyphosphooctonate aldolase O...    35   0.29 
sp|P06895|H1B_PLADU Histone H1B, sperm OS=Platynereis dumerilii ...    35   0.29 
sp|Q8VIK3|H18_MOUSE Histone H1.8 OS=Mus musculus OX=10090 GN=H1....    35   0.31 
sp|C5E4V5|SHE10_ZYGRC Outer spore wall assembly protein SHE10 OS...    35   0.33 
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    35   0.34 
sp|Q05831|H1L_MYTTR Sperm-specific protein PHI-2B/PHI-3 OS=Mytil...    35   0.34 
sp|G5EBZ4|LE418_CAEEL Protein let-418 OS=Caenorhabditis elegans ...    34   0.43 
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    34   0.52 
sp|Q6P747|HP1B3_RAT Heterochromatin protein 1-binding protein 3 ...    34   0.53 
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...    34   0.56 
sp|A1VE93|RS13_DESVV 30S ribosomal protein S13 OS=Desulfovibrio ...    34   0.59 
sp|Q72CF7|RS13_DESVH 30S ribosomal protein S13 OS=Desulfovibrio ...    34   0.59 
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    34   0.63 
sp|Q9PT61|OTX5B_XENLA Homeobox protein otx5-B OS=Xenopus laevis ...    34   0.74 
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    34   0.74 
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    34   0.74 
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    34   0.77 
sp|B2ITN3|RS13_NOSP7 30S ribosomal protein S13 OS=Nostoc punctif...    34   0.79 
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...    34   0.79 
sp|Q5ZM33|HP1B3_CHICK Heterochromatin protein 1-binding protein ...    33   0.92 
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    33   0.94 
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    33   0.95 
sp|Q08DU9|HP1B3_BOVIN Heterochromatin protein 1-binding protein ...    33   0.97 
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...    33   1.0  
sp|Q30Z65|RS13_OLEA2 30S ribosomal protein S13 OS=Oleidesulfovib...    33   1.0  
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    33   1.1  
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    33   1.2  
sp|Q97Z79|IF2A_SACS2 Translation initiation factor 2 subunit alp...    33   1.2  
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    33   1.2  
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    33   1.2  
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    33   1.2  
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    33   1.2  
sp|O14308|SWC4_SCHPO SWR1-complex protein 4 OS=Schizosaccharomyc...    33   1.2  
sp|Q5SSJ5|HP1B3_HUMAN Heterochromatin protein 1-binding protein ...    33   1.3  
sp|P53201|SWC4_YEAST SWR1-complex protein 4 OS=Saccharomyces cer...    33   1.4  
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...    33   1.5  
sp|Q3TEA8|HP1B3_MOUSE Heterochromatin protein 1-binding protein ...    33   1.5  
sp|Q74CT3|IF2_GEOSL Translation initiation factor IF-2 OS=Geobac...    33   1.5  
sp|P22974|H1L_MYTCA Sperm-specific protein PHI-2B OS=Mytilus cal...    33   1.6  
sp|Q6FTV1|SWC4_CANGA SWR1-complex protein 4 OS=Candida glabrata ...    33   1.7  
sp|Q6NYJ3|TE2IP_DANRE Telomeric repeat-binding factor 2-interact...    32   2.0  
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    32   2.1  
sp|C5MED4|AIM9_CANTT Altered inheritance of mitochondria protein...    32   2.1  
sp|Q9NHE5|CAPS_DROME Calcium-dependent secretion activator OS=Dr...    32   2.6  
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    32   2.6  
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    31   3.4  
sp|Q9FFH1|RLT2_ARATH Homeobox-DDT domain protein RLT2 OS=Arabido...    31   3.5  
sp|B0JY40|RS13_MICAN 30S ribosomal protein S13 OS=Microcystis ae...    31   4.0  
sp|Q3HNG7|H18_BOVIN Histone H1.8 OS=Bos taurus OX=9913 GN=H1-8 P...    31   4.0  
sp|O74352|HOB1_SCHPO Protein hob1 OS=Schizosaccharomyces pombe (...    31   4.4  
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    31   4.9  
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    31   5.0  
sp|F1QH17|MCA3A_DANRE Protein-methionine sulfoxide oxidase mical...    31   6.1  
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    31   6.2  
sp|Q8WZ42|TITIN_HUMAN Titin OS=Homo sapiens OX=9606 GN=TTN PE=1 ...    31   6.6  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.300    0.120    0.302 

Lambda     K      H
   0.267   0.0371    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 160,276,995
Number of Sequences: 569516
Number of extensions: 4821150
Number of successful extensions: 15551
Number of sequences better than 10.0: 498
Number of HSP's better than 10.0 without gapping: 715
Number of HSP's successfully gapped in prelim test: 325
Number of HSP's that attempted gapping in prelim test: 14346
Number of HSP's gapped (non-prelim): 1369
length of query: 184
length of database: 205,866,895
effective HSP length: 111
effective length of query: 73
effective length of database: 142,650,619
effective search space: 10413495187
effective search space used: 10413495187
T: 11
A: 40
X1: 16 ( 6.9 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.2 bits)
S2: 66 (30.2 bits)
