BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (248 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|O22210|MYBC1_ARATH Transcription factor MYBC1 OS=Arabidopsis ...   512   e-144
sp|Q9SNB4|PCL1_ARATH Transcription factor LUX OS=Arabidopsis tha...   151   4e-36
sp|Q9LTH4|PCLL_ARATH Transcription factor BOA OS=Arabidopsis tha...   149   2e-35
sp|Q94DH3|PCL1_ORYSJ Transcription factor PCL1 OS=Oryza sativa s...   134   7e-31
sp|Q8H7S7|ORR21_ORYSJ Two-component response regulator ORR21 OS=...   102   2e-21
sp|A2XE31|ORR21_ORYSI Two-component response regulator ORR21 OS=...   102   2e-21
sp|Q9FGT7|ARR18_ARATH Two-component response regulator ARR18 OS=...   100   1e-20
sp|Q940D0|ARR1_ARATH Two-component response regulator ARR1 OS=Ar...   100   1e-20
sp|A2X1N2|ORR24_ORYSI Two-component response regulator ORR24 OS=...   100   2e-20
sp|Q6H805|ORR24_ORYSJ Two-component response regulator ORR24 OS=...   100   2e-20
sp|Q9ZWJ9|ARR2_ARATH Two-component response regulator ARR2 OS=Ar...    98   7e-20
sp|B8B3I4|ORR22_ORYSI Two-component response regulator ORR22 OS=...    96   3e-19
sp|Q5SML5|ORR22_ORYSJ Two-component response regulator ORR22 OS=...    96   3e-19
sp|Q6K8X6|ORR23_ORYSJ Two-component response regulator ORR23 OS=...    96   4e-19
sp|B8AEH1|ORR23_ORYSI Two-component response regulator ORR23 OS=...    95   4e-19
sp|Q67W50|ORR25_ORYSJ Two-component response regulator ORR25 OS=...    92   4e-18
sp|Q5N6V8|ORR26_ORYSJ Two-component response regulator ORR26 OS=...    92   5e-18
sp|Q8L9Y3|ARR14_ARATH Two-component response regulator ARR14 OS=...    91   9e-18
sp|P62598|ARR12_ARATH Two-component response regulator ARR12 OS=...    91   1e-17
sp|O49397|ARR10_ARATH Two-component response regulator ARR10 OS=...    85   5e-16
sp|Q9LYP5|ARR21_ARATH Putative two-component response regulator ...    84   7e-16
sp|Q7Y0W5|EHD1_ORYSJ Two-component response regulator ORR30 OS=O...    80   2e-14
sp|Q7Y0W3|EHD1_ORYSI Two-component response regulator EHD1 OS=Or...    80   2e-14
sp|Q9FXD6|ARR11_ARATH Two-component response regulator ARR11 OS=...    79   4e-14
sp|Q9FFH0|GLK2_ARATH Transcription activator GLK2 OS=Arabidopsis...    78   7e-14
sp|Q5NAN5|GLK2_ORYSJ Probable transcription factor GLK2 OS=Oryza...    76   2e-13
sp|Q9SIV3|GLK1_ARATH Transcription activator GLK1 OS=Arabidopsis...    75   6e-13
sp|Q6YXZ4|PHR3_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 3 OS=...    75   7e-13
sp|A2X0Q0|PHR3_ORYSI Protein PHOSPHATE STARVATION RESPONSE 3 OS=...    74   7e-13
sp|Q5Z5I4|GLK1_ORYSJ Probable transcription factor GLK1 OS=Oryza...    74   7e-13
sp|Q6LA43|APRR2_ARATH Two-component response regulator-like APRR...    73   2e-12
sp|Q9ZVD3|ARR13_ARATH Putative two-component response regulator ...    72   4e-12
sp|Q6Z869|NIGT1_ORYSJ Transcription factor NIGT1 OS=Oryza sativa...    71   7e-12
sp|Q9FX67|HRS1_ARATH Transcription factor HRS1 OS=Arabidopsis th...    71   8e-12
sp|Q8VYI2|PHLC_ARATH Myb family transcription factor PHL12 OS=Ar...    71   9e-12
sp|Q5VRW2|NOH1_ORYSJ Transcription factor NIGTH1 OS=Oryza sativa...    70   2e-11
sp|Q9SQQ9|PHL9_ARATH Myb-related protein 2 OS=Arabidopsis thalia...    69   3e-11
sp|Q9ZQ85|EFM_ARATH Myb family transcription factor EFM OS=Arabi...    69   3e-11
sp|Q9FK47|PHLA_ARATH Myb-related protein 1 OS=Arabidopsis thalia...    69   4e-11
sp|Q9SAK5|APL_ARATH Myb family transcription factor APL OS=Arabi...    68   6e-11
sp|Q9FX84|HHO6_ARATH Transcription factor HHO6 OS=Arabidopsis th...    68   7e-11
sp|Q8LAJ7|PHL3_ARATH Protein PHR1-LIKE 3 OS=Arabidopsis thaliana...    68   8e-11
sp|Q9LZJ8|ARR20_ARATH Putative two-component response regulator ...    68   8e-11
sp|Q94A57|PHL2_ARATH Protein PHR1-LIKE 2 OS=Arabidopsis thaliana...    67   9e-11
sp|Q9M9B9|ARR19_ARATH Putative two-component response regulator ...    67   1e-10
sp|Q9FJ16|APRR4_ARATH Putative two-component response regulator-...    67   1e-10
sp|Q9FPE8|HHO3_ARATH Transcription factor HHO3 OS=Arabidopsis th...    67   1e-10
sp|E5L8F7|IPN2_LOTJA Myb family transcription factor IPN2 OS=Lot...    67   1e-10
sp|C0SVS4|PHLB_ARATH Myb family transcription factor PHL11 OS=Ar...    67   1e-10
sp|Q8VZS3|HHO2_ARATH Transcription factor HHO2 OS=Arabidopsis th...    65   5e-10
sp|Q9SJW0|PHL7_ARATH Myb family transcription factor PHL7 OS=Ara...    64   1e-09
sp|F4JRB0|HHO5_ARATH Transcription factor HHO5 OS=Arabidopsis th...    64   1e-09
sp|Q94CL7|PHR1_ARATH Protein PHOSPHATE STARVATION RESPONSE 1 OS=...    64   1e-09
sp|A3AWH5|MOF1_ORYSJ Myb family transcription factor MOF1 OS=Ory...    64   1e-09
sp|Q949U2|PHL6_ARATH Myb family transcription factor PHL6 OS=Ara...    63   2e-09
sp|Q8GXC2|PHL4_ARATH Myb family transcription factor PHL4 OS=Ara...    63   3e-09
sp|Q6Z156|PHR2_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 2 OS=...    62   4e-09
sp|B8B5N8|PHR2_ORYSI Protein PHOSPHATE STARVATION RESPONSE 2 OS=...    62   4e-09
sp|Q0J995|RLI1_ORYSJ Myb family transcription factor RLI1 OS=Ory...    62   5e-09
sp|A2XYN9|RLI1_ORYSI Myb family transcription factor RLI1 OS=Ory...    62   5e-09
sp|B8ANX9|PHR1_ORYSI Protein PHOSPHATE STARVATION RESPONSE 1 OS=...    61   7e-09
sp|Q10LZ1|PHR1_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 1 OS=...    61   7e-09
sp|Q9LS00|HHO1_ARATH Transcription factor HHO1 OS=Arabidopsis th...    61   7e-09
sp|F4I274|PHL8_ARATH Myb family transcription factor PHL8 OS=Ara...    60   1e-08
sp|Q700D9|MYBF_ARATH Putative Myb family transcription factor At...    60   2e-08
sp|Q93WJ9|KAN1_ARATH Transcription repressor KAN1 OS=Arabidopsis...    59   2e-08
sp|Q0J235|ROLL9_ORYSJ Probable transcription factor RL9 OS=Oryza...    59   3e-08
sp|Q9C616|KAN2_ARATH Probable transcription factor KAN2 OS=Arabi...    59   3e-08
sp|Q8GUN5|PHL1_ARATH Protein PHR1-LIKE 1 OS=Arabidopsis thaliana...    59   3e-08
sp|A0A0P0X0C0|MPH1_ORYSJ Myb family transcription factor MPH1 OS...    59   4e-08
sp|Q9FJV5|KAN4_ARATH Probable transcription factor KAN4 OS=Arabi...    59   5e-08
sp|F4J3P7|PHLD_ARATH Myb family transcription factor PHL13 OS=Ar...    58   6e-08
sp|Q0WVU3|PHL5_ARATH Myb family transcription factor PHL5 OS=Ara...    57   9e-08
sp|B8ASH8|ORR29_ORYSI Two-component response regulator ORR29 OS=...    56   2e-07
sp|Q7XS69|ORR29_ORYSJ Two-component response regulator ORR29 OS=...    56   2e-07
sp|Q941I2|KAN3_ARATH Probable transcription factor KAN3 OS=Arabi...    55   5e-07
sp|Q75HW2|ORR27_ORYSJ Two-component response regulator ORR27 OS=...    54   1e-06
sp|Q9C9F6|APRR6_ARATH Putative two-component response regulator-...    48   5e-05
sp|A2XS50|ORR28_ORYSI Two-component response regulator ORR28 OS=...    46   3e-04
sp|Q7XKS9|ORR28_ORYSJ Two-component response regulator ORR28 OS=...    46   3e-04
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    43   0.003
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    38   0.092
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    38   0.092
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    33   1.7  
sp|B0M0P8|GEFL_DICDI Ras guanine nucleotide exchange factor L OS...    32   3.5  
sp|P35475|IDUA_HUMAN Alpha-L-iduronidase OS=Homo sapiens OX=9606...    32   4.8  
sp|B3EMZ5|MEND_CHLPB 2-succinyl-5-enolpyruvyl-6-hydroxy-3-cycloh...    31   6.9  
sp|Q5FQB4|GLMM_GLUOX Phosphoglucosamine mutase OS=Gluconobacter ...    31   10.0 

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|O22210|MYBC1_ARATH Transcription factor MYBC1 OS=Arabidopsis ...   390   e-108
sp|Q9LTH4|PCLL_ARATH Transcription factor BOA OS=Arabidopsis tha...   200   9e-51
sp|Q9SNB4|PCL1_ARATH Transcription factor LUX OS=Arabidopsis tha...   186   1e-46
sp|Q94DH3|PCL1_ORYSJ Transcription factor PCL1 OS=Oryza sativa s...   181   6e-45
sp|A3AWH5|MOF1_ORYSJ Myb family transcription factor MOF1 OS=Ory...   140   8e-33
sp|Q6H805|ORR24_ORYSJ Two-component response regulator ORR24 OS=...   139   2e-32
sp|A2X1N2|ORR24_ORYSI Two-component response regulator ORR24 OS=...   139   2e-32
sp|Q9ZWJ9|ARR2_ARATH Two-component response regulator ARR2 OS=Ar...   136   1e-31
sp|Q9M9B9|ARR19_ARATH Putative two-component response regulator ...   135   3e-31
sp|Q9FGT7|ARR18_ARATH Two-component response regulator ARR18 OS=...   135   4e-31
sp|Q6K8X6|ORR23_ORYSJ Two-component response regulator ORR23 OS=...   132   3e-30
sp|B8AEH1|ORR23_ORYSI Two-component response regulator ORR23 OS=...   131   3e-30
sp|Q940D0|ARR1_ARATH Two-component response regulator ARR1 OS=Ar...   131   4e-30
sp|Q9FX67|HRS1_ARATH Transcription factor HRS1 OS=Arabidopsis th...   129   2e-29
sp|Q5N6V8|ORR26_ORYSJ Two-component response regulator ORR26 OS=...   128   4e-29
sp|A2XE31|ORR21_ORYSI Two-component response regulator ORR21 OS=...   128   6e-29
sp|Q8H7S7|ORR21_ORYSJ Two-component response regulator ORR21 OS=...   127   7e-29
sp|Q5SML5|ORR22_ORYSJ Two-component response regulator ORR22 OS=...   125   3e-28
sp|B8B3I4|ORR22_ORYSI Two-component response regulator ORR22 OS=...   125   3e-28
sp|Q8GUN5|PHL1_ARATH Protein PHR1-LIKE 1 OS=Arabidopsis thaliana...   123   9e-28
sp|Q9LYP5|ARR21_ARATH Putative two-component response regulator ...   121   3e-27
sp|Q67W50|ORR25_ORYSJ Two-component response regulator ORR25 OS=...   120   9e-27
sp|Q9ZVD3|ARR13_ARATH Putative two-component response regulator ...   119   1e-26
sp|Q9FXD6|ARR11_ARATH Two-component response regulator ARR11 OS=...   119   2e-26
sp|Q8L9Y3|ARR14_ARATH Two-component response regulator ARR14 OS=...   118   3e-26
sp|Q9FJ16|APRR4_ARATH Putative two-component response regulator-...   118   5e-26
sp|P62598|ARR12_ARATH Two-component response regulator ARR12 OS=...   118   5e-26
sp|Q5NAN5|GLK2_ORYSJ Probable transcription factor GLK2 OS=Oryza...   118   6e-26
sp|Q7Y0W3|EHD1_ORYSI Two-component response regulator EHD1 OS=Or...   117   8e-26
sp|Q7Y0W5|EHD1_ORYSJ Two-component response regulator ORR30 OS=O...   116   1e-25
sp|Q9FFH0|GLK2_ARATH Transcription activator GLK2 OS=Arabidopsis...   116   2e-25
sp|Q8VZS3|HHO2_ARATH Transcription factor HHO2 OS=Arabidopsis th...   114   6e-25
sp|Q9SIV3|GLK1_ARATH Transcription activator GLK1 OS=Arabidopsis...   114   6e-25
sp|Q5VRW2|NOH1_ORYSJ Transcription factor NIGTH1 OS=Oryza sativa...   113   2e-24
sp|Q94CL7|PHR1_ARATH Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   111   4e-24
sp|O49397|ARR10_ARATH Two-component response regulator ARR10 OS=...   111   6e-24
sp|Q6Z156|PHR2_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   111   6e-24
sp|B8B5N8|PHR2_ORYSI Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   111   6e-24
sp|Q10LZ1|PHR1_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   110   9e-24
sp|A2XYN9|RLI1_ORYSI Myb family transcription factor RLI1 OS=Ory...   110   1e-23
sp|Q5Z5I4|GLK1_ORYSJ Probable transcription factor GLK1 OS=Oryza...   110   1e-23
sp|B8ANX9|PHR1_ORYSI Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   110   1e-23
sp|Q0J995|RLI1_ORYSJ Myb family transcription factor RLI1 OS=Ory...   110   1e-23
sp|Q7XS69|ORR29_ORYSJ Two-component response regulator ORR29 OS=...   109   2e-23
sp|B8ASH8|ORR29_ORYSI Two-component response regulator ORR29 OS=...   109   2e-23
sp|Q8LAJ7|PHL3_ARATH Protein PHR1-LIKE 3 OS=Arabidopsis thaliana...   109   2e-23
sp|A2X0Q0|PHR3_ORYSI Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   109   2e-23
sp|Q6YXZ4|PHR3_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   109   2e-23
sp|E5L8F7|IPN2_LOTJA Myb family transcription factor IPN2 OS=Lot...   109   2e-23
sp|Q8VYI2|PHLC_ARATH Myb family transcription factor PHL12 OS=Ar...   108   4e-23
sp|C0SVS4|PHLB_ARATH Myb family transcription factor PHL11 OS=Ar...   108   5e-23
sp|Q9SJW0|PHL7_ARATH Myb family transcription factor PHL7 OS=Ara...   107   7e-23
sp|Q9FPE8|HHO3_ARATH Transcription factor HHO3 OS=Arabidopsis th...   107   8e-23
sp|Q9SAK5|APL_ARATH Myb family transcription factor APL OS=Arabi...   107   8e-23
sp|Q9SQQ9|PHL9_ARATH Myb-related protein 2 OS=Arabidopsis thalia...   107   1e-22
sp|Q94A57|PHL2_ARATH Protein PHR1-LIKE 2 OS=Arabidopsis thaliana...   107   1e-22
sp|Q9FK47|PHLA_ARATH Myb-related protein 1 OS=Arabidopsis thalia...   106   1e-22
sp|Q9ZQ85|EFM_ARATH Myb family transcription factor EFM OS=Arabi...   106   2e-22
sp|Q6Z869|NIGT1_ORYSJ Transcription factor NIGT1 OS=Oryza sativa...   105   3e-22
sp|Q9FJV5|KAN4_ARATH Probable transcription factor KAN4 OS=Arabi...   105   4e-22
sp|Q9LS00|HHO1_ARATH Transcription factor HHO1 OS=Arabidopsis th...   104   4e-22
sp|A0A0P0X0C0|MPH1_ORYSJ Myb family transcription factor MPH1 OS...   104   5e-22
sp|Q9LZJ8|ARR20_ARATH Putative two-component response regulator ...   104   7e-22
sp|Q6LA43|APRR2_ARATH Two-component response regulator-like APRR...   104   7e-22
sp|F4I274|PHL8_ARATH Myb family transcription factor PHL8 OS=Ara...   103   2e-21
sp|Q949U2|PHL6_ARATH Myb family transcription factor PHL6 OS=Ara...   102   3e-21
sp|Q700D9|MYBF_ARATH Putative Myb family transcription factor At...   102   3e-21
sp|Q9FX84|HHO6_ARATH Transcription factor HHO6 OS=Arabidopsis th...   102   3e-21
sp|F4J3P7|PHLD_ARATH Myb family transcription factor PHL13 OS=Ar...   101   5e-21
sp|Q0WVU3|PHL5_ARATH Myb family transcription factor PHL5 OS=Ara...   101   6e-21
sp|F4JRB0|HHO5_ARATH Transcription factor HHO5 OS=Arabidopsis th...   100   2e-20
sp|Q8GXC2|PHL4_ARATH Myb family transcription factor PHL4 OS=Ara...    99   3e-20
sp|Q9C616|KAN2_ARATH Probable transcription factor KAN2 OS=Arabi...    99   4e-20
sp|Q75HW2|ORR27_ORYSJ Two-component response regulator ORR27 OS=...    98   8e-20
sp|Q0J235|ROLL9_ORYSJ Probable transcription factor RL9 OS=Oryza...    97   9e-20
sp|Q9C9F6|APRR6_ARATH Putative two-component response regulator-...    96   2e-19
sp|A2XS50|ORR28_ORYSI Two-component response regulator ORR28 OS=...    96   3e-19
sp|Q7XKS9|ORR28_ORYSJ Two-component response regulator ORR28 OS=...    95   3e-19
sp|Q93WJ9|KAN1_ARATH Transcription repressor KAN1 OS=Arabidopsis...    93   2e-18
sp|Q941I2|KAN3_ARATH Probable transcription factor KAN3 OS=Arabi...    93   3e-18

Sequences not found previously or not previously below threshold:

sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    55   5e-07
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    55   5e-07
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    49   4e-05
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    48   5e-05
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    48   6e-05
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    48   6e-05
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    48   6e-05
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    48   6e-05
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    48   6e-05
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    48   7e-05
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    46   2e-04
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    46   2e-04
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    46   2e-04
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    46   4e-04
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    45   5e-04
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    44   0.001
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    43   0.002
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    43   0.002
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    43   0.002
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    43   0.002
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    43   0.003
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    42   0.004
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    41   0.009
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    40   0.016
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    40   0.019
sp|O23100|APRR8_ARATH Putative two-component response regulator-...    39   0.024
sp|A7Y7W3|NANOG_CHICK Homeobox protein NANOG OS=Gallus gallus OX...    38   0.084
sp|O42370|HXD3A_DANRE Homeobox protein Hox-D3a OS=Danio rerio OX...    38   0.085
sp|O57683|SF3B1_XENLA Splicing factor 3B subunit 1 OS=Xenopus la...    37   0.11 
sp|P11623|RDRP_PLRVW Protein P1-P2 OS=Potato leafroll virus (str...    37   0.11 
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    37   0.17 
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    37   0.17 
sp|O23077|STKLN_ARATH Transcription factor STKL2 OS=Arabidopsis ...    36   0.18 
sp|Q802Y8|ZB16A_DANRE Zinc finger and BTB domain-containing prot...    36   0.19 
sp|Q99NB9|SF3B1_MOUSE Splicing factor 3B subunit 1 OS=Mus muscul...    36   0.24 
sp|O75533|SF3B1_HUMAN Splicing factor 3B subunit 1 OS=Homo sapie...    36   0.24 
sp|A8DT10|HXD3_HAPBU Homeobox protein Hox-D3 OS=Haplochromis bur...    36   0.30 
sp|P65836|RLUD_SALTY Ribosomal large subunit pseudouridine synth...    34   0.69 
sp|P65837|RLUD_SALTI Ribosomal large subunit pseudouridine synth...    34   0.69 
sp|Q92988|DLX4_HUMAN Homeobox protein DLX-4 OS=Homo sapiens OX=9...    34   0.86 
sp|Q8CWX2|SYFB_STRMU Phenylalanine--tRNA ligase beta subunit OS=...    33   1.6  
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    33   1.7  
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    33   2.0  
sp|Q9Y2U5|M3K2_HUMAN Mitogen-activated protein kinase kinase kin...    33   2.4  
sp|Q61083|M3K2_MOUSE Mitogen-activated protein kinase kinase kin...    33   3.2  
sp|Q04281|HOX71_XENLA Homeobox protein XHOX-7.1 (Fragment) OS=Xe...    32   3.7  
sp|Q22909|HM30_CAEEL Homeobox protein ceh-30 OS=Caenorhabditis e...    32   4.4  
sp|Q9Y4K4|M4K5_HUMAN Mitogen-activated protein kinase kinase kin...    32   4.6  
sp|P20945|ABAA_EMENI Conidiophore development regulator abaA OS=...    32   5.1  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|O22210|MYBC1_ARATH Transcription factor MYBC1 OS=Arabidopsis ...   312   1e-84
sp|Q9LTH4|PCLL_ARATH Transcription factor BOA OS=Arabidopsis tha...   169   3e-41
sp|Q94DH3|PCL1_ORYSJ Transcription factor PCL1 OS=Oryza sativa s...   158   4e-38
sp|Q9M9B9|ARR19_ARATH Putative two-component response regulator ...   156   1e-37
sp|Q9SNB4|PCL1_ARATH Transcription factor LUX OS=Arabidopsis tha...   154   7e-37
sp|Q7Y0W3|EHD1_ORYSI Two-component response regulator EHD1 OS=Or...   153   1e-36
sp|Q7Y0W5|EHD1_ORYSJ Two-component response regulator ORR30 OS=O...   151   4e-36
sp|Q9ZWJ9|ARR2_ARATH Two-component response regulator ARR2 OS=Ar...   146   2e-34
sp|Q6K8X6|ORR23_ORYSJ Two-component response regulator ORR23 OS=...   140   7e-33
sp|B8AEH1|ORR23_ORYSI Two-component response regulator ORR23 OS=...   140   8e-33
sp|Q6H805|ORR24_ORYSJ Two-component response regulator ORR24 OS=...   138   5e-32
sp|A2X1N2|ORR24_ORYSI Two-component response regulator ORR24 OS=...   138   5e-32
sp|A2XE31|ORR21_ORYSI Two-component response regulator ORR21 OS=...   136   2e-31
sp|Q8H7S7|ORR21_ORYSJ Two-component response regulator ORR21 OS=...   136   2e-31
sp|Q940D0|ARR1_ARATH Two-component response regulator ARR1 OS=Ar...   135   4e-31
sp|Q9ZVD3|ARR13_ARATH Putative two-component response regulator ...   135   4e-31
sp|Q5SML5|ORR22_ORYSJ Two-component response regulator ORR22 OS=...   133   1e-30
sp|B8B3I4|ORR22_ORYSI Two-component response regulator ORR22 OS=...   133   2e-30
sp|Q9FGT7|ARR18_ARATH Two-component response regulator ARR18 OS=...   132   2e-30
sp|Q9LYP5|ARR21_ARATH Putative two-component response regulator ...   132   2e-30
sp|Q8L9Y3|ARR14_ARATH Two-component response regulator ARR14 OS=...   132   3e-30
sp|Q5N6V8|ORR26_ORYSJ Two-component response regulator ORR26 OS=...   126   1e-28
sp|Q9SIV3|GLK1_ARATH Transcription activator GLK1 OS=Arabidopsis...   126   2e-28
sp|A2X0Q0|PHR3_ORYSI Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   126   2e-28
sp|Q6YXZ4|PHR3_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   125   2e-28
sp|P62598|ARR12_ARATH Two-component response regulator ARR12 OS=...   124   5e-28
sp|Q8LAJ7|PHL3_ARATH Protein PHR1-LIKE 3 OS=Arabidopsis thaliana...   123   8e-28
sp|Q94A57|PHL2_ARATH Protein PHR1-LIKE 2 OS=Arabidopsis thaliana...   123   1e-27
sp|Q75HW2|ORR27_ORYSJ Two-component response regulator ORR27 OS=...   123   1e-27
sp|Q8GXC2|PHL4_ARATH Myb family transcription factor PHL4 OS=Ara...   122   4e-27
sp|A3AWH5|MOF1_ORYSJ Myb family transcription factor MOF1 OS=Ory...   120   8e-27
sp|Q8VZS3|HHO2_ARATH Transcription factor HHO2 OS=Arabidopsis th...   119   2e-26
sp|Q9C9F6|APRR6_ARATH Putative two-component response regulator-...   118   3e-26
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...   117   6e-26
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...   117   9e-26
sp|Q10LZ1|PHR1_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   117   1e-25
sp|Q9SAK5|APL_ARATH Myb family transcription factor APL OS=Arabi...   116   2e-25
sp|B8ANX9|PHR1_ORYSI Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   116   2e-25
sp|A2XYN9|RLI1_ORYSI Myb family transcription factor RLI1 OS=Ory...   116   2e-25
sp|Q67W50|ORR25_ORYSJ Two-component response regulator ORR25 OS=...   116   2e-25
sp|Q0J995|RLI1_ORYSJ Myb family transcription factor RLI1 OS=Ory...   115   2e-25
sp|A2XS50|ORR28_ORYSI Two-component response regulator ORR28 OS=...   115   2e-25
sp|Q7XKS9|ORR28_ORYSJ Two-component response regulator ORR28 OS=...   115   3e-25
sp|Q6Z156|PHR2_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   115   3e-25
sp|B8B5N8|PHR2_ORYSI Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   115   3e-25
sp|Q8GUN5|PHL1_ARATH Protein PHR1-LIKE 1 OS=Arabidopsis thaliana...   115   3e-25
sp|Q5NAN5|GLK2_ORYSJ Probable transcription factor GLK2 OS=Oryza...   115   4e-25
sp|Q7XS69|ORR29_ORYSJ Two-component response regulator ORR29 OS=...   115   4e-25
sp|Q9FFH0|GLK2_ARATH Transcription activator GLK2 OS=Arabidopsis...   115   4e-25
sp|B8ASH8|ORR29_ORYSI Two-component response regulator ORR29 OS=...   115   5e-25
sp|Q9FXD6|ARR11_ARATH Two-component response regulator ARR11 OS=...   113   8e-25
sp|C0SVS4|PHLB_ARATH Myb family transcription factor PHL11 OS=Ar...   113   2e-24
sp|Q9FX67|HRS1_ARATH Transcription factor HRS1 OS=Arabidopsis th...   112   2e-24
sp|Q9FK47|PHLA_ARATH Myb-related protein 1 OS=Arabidopsis thalia...   112   3e-24
sp|Q9LZJ8|ARR20_ARATH Putative two-component response regulator ...   112   3e-24
sp|Q9FJ16|APRR4_ARATH Putative two-component response regulator-...   112   4e-24
sp|O49397|ARR10_ARATH Two-component response regulator ARR10 OS=...   111   4e-24
sp|E5L8F7|IPN2_LOTJA Myb family transcription factor IPN2 OS=Lot...   111   5e-24
sp|Q949U2|PHL6_ARATH Myb family transcription factor PHL6 OS=Ara...   111   6e-24
sp|Q9SQQ9|PHL9_ARATH Myb-related protein 2 OS=Arabidopsis thalia...   111   6e-24
sp|Q8VYI2|PHLC_ARATH Myb family transcription factor PHL12 OS=Ar...   110   7e-24
sp|Q5VRW2|NOH1_ORYSJ Transcription factor NIGTH1 OS=Oryza sativa...   110   1e-23
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...   110   1e-23
sp|Q9SJW0|PHL7_ARATH Myb family transcription factor PHL7 OS=Ara...   108   3e-23
sp|Q9LS00|HHO1_ARATH Transcription factor HHO1 OS=Arabidopsis th...   107   7e-23
sp|F4J3P7|PHLD_ARATH Myb family transcription factor PHL13 OS=Ar...   107   9e-23
sp|Q5Z5I4|GLK1_ORYSJ Probable transcription factor GLK1 OS=Oryza...   107   9e-23
sp|Q0WVU3|PHL5_ARATH Myb family transcription factor PHL5 OS=Ara...   107   1e-22
sp|Q94CL7|PHR1_ARATH Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   106   2e-22
sp|Q9C616|KAN2_ARATH Probable transcription factor KAN2 OS=Arabi...   105   3e-22
sp|Q9FPE8|HHO3_ARATH Transcription factor HHO3 OS=Arabidopsis th...   104   8e-22
sp|F4I274|PHL8_ARATH Myb family transcription factor PHL8 OS=Ara...   103   1e-21
sp|Q6LA43|APRR2_ARATH Two-component response regulator-like APRR...   103   1e-21
sp|Q6Z869|NIGT1_ORYSJ Transcription factor NIGT1 OS=Oryza sativa...   101   4e-21
sp|Q9ZQ85|EFM_ARATH Myb family transcription factor EFM OS=Arabi...   101   6e-21
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...   100   1e-20
sp|Q9FX84|HHO6_ARATH Transcription factor HHO6 OS=Arabidopsis th...   100   2e-20
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    99   3e-20
sp|Q9FJV5|KAN4_ARATH Probable transcription factor KAN4 OS=Arabi...    97   9e-20
sp|Q0J235|ROLL9_ORYSJ Probable transcription factor RL9 OS=Oryza...    96   2e-19
sp|F4JRB0|HHO5_ARATH Transcription factor HHO5 OS=Arabidopsis th...    96   2e-19
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    95   5e-19
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    95   5e-19
sp|Q700D9|MYBF_ARATH Putative Myb family transcription factor At...    95   5e-19
sp|A0A0P0X0C0|MPH1_ORYSJ Myb family transcription factor MPH1 OS...    95   6e-19
sp|Q93WJ9|KAN1_ARATH Transcription repressor KAN1 OS=Arabidopsis...    92   4e-18
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    91   8e-18
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    90   1e-17
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    89   2e-17
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    88   6e-17
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    87   1e-16
sp|Q941I2|KAN3_ARATH Probable transcription factor KAN3 OS=Arabi...    86   2e-16
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    86   3e-16
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    85   5e-16
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    85   6e-16
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    70   2e-11

Sequences not found previously or not previously below threshold:

sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    80   2e-14
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    80   2e-14
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    78   4e-14
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    77   9e-14
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    77   1e-13
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    76   3e-13
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    75   7e-13
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    75   7e-13
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    73   2e-12
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    59   3e-08
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    58   5e-08
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    47   1e-04
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    42   0.003
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    42   0.004
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    42   0.007
sp|P30052|SCAL_DROME Protein scalloped OS=Drosophila melanogaste...    41   0.011
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    41   0.012
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    40   0.012
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    40   0.015
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    39   0.037
sp|A7Y7W3|NANOG_CHICK Homeobox protein NANOG OS=Gallus gallus OX...    38   0.046
sp|O23100|APRR8_ARATH Putative two-component response regulator-...    38   0.047
sp|Q7SE17|MOCOS_NEUCR Molybdenum cofactor sulfurase OS=Neurospor...    38   0.071
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    38   0.077
sp|P20945|ABAA_EMENI Conidiophore development regulator abaA OS=...    37   0.10 
sp|K9GDC6|ABAA_PEND2 Conidiophore development regulator abaA OS=...    37   0.11 
sp|P28347|TEAD1_HUMAN Transcriptional enhancer factor TEF-1 OS=H...    37   0.18 
sp|Q04FD8|SYFA_OENOB Phenylalanine--tRNA ligase alpha subunit OS...    37   0.19 
sp|P30051|TEAD1_MOUSE Transcriptional enhancer factor TEF-1 OS=M...    37   0.19 
sp|Q19849|EGL44_CAEEL Transcription enhancer factor-like protein...    37   0.21 
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    37   0.22 
sp|Q62296|TEAD4_MOUSE Transcriptional enhancer factor TEF-3 OS=M...    36   0.25 
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    36   0.26 
sp|W6PQG8|ABAA_PENRF Conidiophore development regulator abaA OS=...    36   0.32 
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    36   0.33 
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    35   0.43 
sp|B6H7F3|ABAA_PENRW Conidiophore development regulator abaA OS=...    35   0.45 
sp|P48984|TEAD4_CHICK Transcriptional enhancer factor TEF-3 OS=G...    35   0.48 
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    35   0.53 
sp|Q22909|HM30_CAEEL Homeobox protein ceh-30 OS=Caenorhabditis e...    35   0.57 
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    35   0.58 
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    35   0.62 
sp|P48301|TEAD2_MOUSE Transcriptional enhancer factor TEF-4 OS=M...    35   0.63 
sp|Q84W56|RNJ_ARATH Ribonuclease J OS=Arabidopsis thaliana OX=37...    35   0.68 
sp|P43697|NKX22_MESAU Homeobox protein Nkx-2.2 OS=Mesocricetus a...    35   0.68 
sp|P42586|NKX22_MOUSE Homeobox protein Nkx-2.2 OS=Mus musculus O...    35   0.82 
sp|Q9FFJ8|LIMYB_ARATH L10-interacting MYB domain-containing prot...    34   0.85 
sp|Q2U9L6|ABAB_ASPOR Conidiophore development regulator abaB OS=...    34   0.86 
sp|E9RD40|ABAA_ASPFU Conidiophore development regulator abaA OS=...    34   0.89 
sp|Q1KKS7|HXD3A_TAKRU Homeobox protein Hox-D3a OS=Takifugu rubri...    34   0.95 
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    34   1.0  
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    34   1.4  
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    33   1.4  
sp|P21414|POL_GALV Gag-Pol polyprotein OS=Gibbon ape leukemia vi...    33   1.4  
sp|O95096|NKX22_HUMAN Homeobox protein Nkx-2.2 OS=Homo sapiens O...    33   1.5  
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    33   1.7  
sp|Q90701|TEAD3_CHICK Transcriptional enhancer factor TEF-5 OS=G...    33   1.8  
sp|Q9TTC1|POL_KORV Gag-Pol polyprotein OS=Koala retrovirus OX=39...    33   1.8  
sp|Q15562|TEAD2_HUMAN Transcriptional enhancer factor TEF-4 OS=H...    33   2.1  
sp|P70210|TEAD3_MOUSE Transcriptional enhancer factor TEF-5 OS=M...    33   2.2  
sp|P31257|HXC10_MOUSE Homeobox protein Hox-C10 OS=Mus musculus O...    33   2.5  
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    33   2.6  
sp|Q66KD0|BTBDH_XENTR BTB/POZ domain-containing protein 17 OS=Xe...    33   2.6  
sp|A8DT10|HXD3_HAPBU Homeobox protein Hox-D3 OS=Haplochromis bur...    33   2.8  
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    33   3.1  
sp|Q7ZU45|ODAD4_DANRE Outer dynein arm-docking complex subunit 4...    32   3.5  
sp|Q9NLC2|HM24_CAEEL Homeobox protein ceh-24 OS=Caenorhabditis e...    32   3.5  
sp|Q2HFD4|MSH3_CHAGB DNA mismatch repair protein MSH3 OS=Chaetom...    32   3.6  
sp|Q92988|DLX4_HUMAN Homeobox protein DLX-4 OS=Homo sapiens OX=9...    32   3.6  
sp|O61308|PUMA_PARUN 227 kDa spindle- and centromere-associated ...    32   3.9  
sp|Q99594|TEAD3_HUMAN Transcriptional enhancer factor TEF-5 OS=H...    32   4.2  
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    32   4.4  
sp|Q90481|NX22A_DANRE Homeobox protein Nkx-2.2a OS=Danio rerio O...    32   4.4  
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    32   4.6  
sp|P02831|HXA3_MOUSE Homeobox protein Hox-A3 OS=Mus musculus OX=...    32   5.1  
sp|Q9Y4K4|M4K5_HUMAN Mitogen-activated protein kinase kinase kin...    32   5.5  
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    32   5.7  
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    32   6.1  
sp|A2T6F8|HXC10_MACNE Homeobox protein Hox-C10 OS=Macaca nemestr...    32   6.1  
sp|A2D635|HXC10_MACMU Homeobox protein Hox-C10 OS=Macaca mulatta...    32   6.1  
sp|Q08DG7|HXA3_BOVIN Homeobox protein Hox-A3 OS=Bos taurus OX=99...    32   7.0  
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    31   7.1  
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    31   7.3  
sp|A2T7H7|HXC10_PONPY Homeobox protein Hox-C10 OS=Pongo pygmaeus...    31   8.0  
sp|F4J8G7|VIR_ARATH Protein virilizer homolog OS=Arabidopsis tha...    31   8.2  
sp|P53772|DLLH_BRAFL Homeobox protein DLL homolog OS=Branchiosto...    31   8.4  
sp|P53125|ITC1_YEAST Imitation switch two complex protein 1 OS=S...    31   9.3  
sp|W6QV39|BRLA_PENRF C2H2 type master regulator of conidiophore ...    31   9.6  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.299    0.108    0.279 

Lambda     K      H
   0.267   0.0335    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 233,457,646
Number of Sequences: 569516
Number of extensions: 8702610
Number of successful extensions: 32536
Number of sequences better than 10.0: 287
Number of HSP's better than 10.0 without gapping: 313
Number of HSP's successfully gapped in prelim test: 256
Number of HSP's that attempted gapping in prelim test: 31839
Number of HSP's gapped (non-prelim): 690
length of query: 248
length of database: 205,866,895
effective HSP length: 115
effective length of query: 133
effective length of database: 140,372,555
effective search space: 18669549815
effective search space used: 18669549815
T: 11
A: 40
X1: 16 ( 6.9 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (20.9 bits)
S2: 68 (31.1 bits)
