BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (403 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9ZQ85|EFM_ARATH Myb family transcription factor EFM OS=Arabi...   172   6e-42
sp|F4JRB0|HHO5_ARATH Transcription factor HHO5 OS=Arabidopsis th...   161   7e-39
sp|Q8VZS3|HHO2_ARATH Transcription factor HHO2 OS=Arabidopsis th...   151   1e-35
sp|Q9FPE8|HHO3_ARATH Transcription factor HHO3 OS=Arabidopsis th...   141   9e-33
sp|Q5VRW2|NOH1_ORYSJ Transcription factor NIGTH1 OS=Oryza sativa...   130   1e-29
sp|Q9FX67|HRS1_ARATH Transcription factor HRS1 OS=Arabidopsis th...   129   4e-29
sp|Q9FX84|HHO6_ARATH Transcription factor HHO6 OS=Arabidopsis th...   124   2e-27
sp|Q9LS00|HHO1_ARATH Transcription factor HHO1 OS=Arabidopsis th...   121   1e-26
sp|Q6Z869|NIGT1_ORYSJ Transcription factor NIGT1 OS=Oryza sativa...   121   1e-26
sp|B8AEH1|ORR23_ORYSI Two-component response regulator ORR23 OS=...    77   3e-13
sp|Q6K8X6|ORR23_ORYSJ Two-component response regulator ORR23 OS=...    77   3e-13
sp|B8B3I4|ORR22_ORYSI Two-component response regulator ORR22 OS=...    76   5e-13
sp|Q5SML5|ORR22_ORYSJ Two-component response regulator ORR22 OS=...    76   5e-13
sp|Q940D0|ARR1_ARATH Two-component response regulator ARR1 OS=Ar...    74   2e-12
sp|A2X1N2|ORR24_ORYSI Two-component response regulator ORR24 OS=...    73   4e-12
sp|Q6H805|ORR24_ORYSJ Two-component response regulator ORR24 OS=...    73   5e-12
sp|Q9ZWJ9|ARR2_ARATH Two-component response regulator ARR2 OS=Ar...    73   5e-12
sp|B8ANX9|PHR1_ORYSI Protein PHOSPHATE STARVATION RESPONSE 1 OS=...    72   6e-12
sp|Q10LZ1|PHR1_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 1 OS=...    72   6e-12
sp|P62598|ARR12_ARATH Two-component response regulator ARR12 OS=...    72   1e-11
sp|Q6YXZ4|PHR3_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 3 OS=...    71   1e-11
sp|A2X0Q0|PHR3_ORYSI Protein PHOSPHATE STARVATION RESPONSE 3 OS=...    71   2e-11
sp|Q5N6V8|ORR26_ORYSJ Two-component response regulator ORR26 OS=...    71   2e-11
sp|Q949U2|PHL6_ARATH Myb family transcription factor PHL6 OS=Ara...    70   2e-11
sp|Q9SJW0|PHL7_ARATH Myb family transcription factor PHL7 OS=Ara...    69   5e-11
sp|Q9FGT7|ARR18_ARATH Two-component response regulator ARR18 OS=...    69   8e-11
sp|Q94CL7|PHR1_ARATH Protein PHOSPHATE STARVATION RESPONSE 1 OS=...    69   8e-11
sp|Q94A57|PHL2_ARATH Protein PHR1-LIKE 2 OS=Arabidopsis thaliana...    69   8e-11
sp|A2XE31|ORR21_ORYSI Two-component response regulator ORR21 OS=...    69   9e-11
sp|Q8H7S7|ORR21_ORYSJ Two-component response regulator ORR21 OS=...    69   9e-11
sp|Q8L9Y3|ARR14_ARATH Two-component response regulator ARR14 OS=...    69   9e-11
sp|F4I274|PHL8_ARATH Myb family transcription factor PHL8 OS=Ara...    69   1e-10
sp|Q8VYI2|PHLC_ARATH Myb family transcription factor PHL12 OS=Ar...    68   1e-10
sp|E5L8F7|IPN2_LOTJA Myb family transcription factor IPN2 OS=Lot...    67   2e-10
sp|Q8LAJ7|PHL3_ARATH Protein PHR1-LIKE 3 OS=Arabidopsis thaliana...    67   3e-10
sp|Q9FXD6|ARR11_ARATH Two-component response regulator ARR11 OS=...    67   3e-10
sp|Q6Z156|PHR2_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 2 OS=...    67   3e-10
sp|B8B5N8|PHR2_ORYSI Protein PHOSPHATE STARVATION RESPONSE 2 OS=...    67   3e-10
sp|Q9SAK5|APL_ARATH Myb family transcription factor APL OS=Arabi...    67   3e-10
sp|Q8GXC2|PHL4_ARATH Myb family transcription factor PHL4 OS=Ara...    66   4e-10
sp|Q0J995|RLI1_ORYSJ Myb family transcription factor RLI1 OS=Ory...    66   6e-10
sp|A2XYN9|RLI1_ORYSI Myb family transcription factor RLI1 OS=Ory...    66   6e-10
sp|Q94DH3|PCL1_ORYSJ Transcription factor PCL1 OS=Oryza sativa s...    66   7e-10
sp|F4J3P7|PHLD_ARATH Myb family transcription factor PHL13 OS=Ar...    65   7e-10
sp|Q7Y0W3|EHD1_ORYSI Two-component response regulator EHD1 OS=Or...    64   2e-09
sp|Q7Y0W5|EHD1_ORYSJ Two-component response regulator ORR30 OS=O...    64   2e-09
sp|Q9LTH4|PCLL_ARATH Transcription factor BOA OS=Arabidopsis tha...    64   2e-09
sp|Q8GUN5|PHL1_ARATH Protein PHR1-LIKE 1 OS=Arabidopsis thaliana...    64   2e-09
sp|Q9FK47|PHLA_ARATH Myb-related protein 1 OS=Arabidopsis thalia...    64   2e-09
sp|O49397|ARR10_ARATH Two-component response regulator ARR10 OS=...    64   2e-09
sp|Q9SQQ9|PHL9_ARATH Myb-related protein 2 OS=Arabidopsis thalia...    64   3e-09
sp|O22210|MYBC1_ARATH Transcription factor MYBC1 OS=Arabidopsis ...    64   3e-09
sp|Q9SNB4|PCL1_ARATH Transcription factor LUX OS=Arabidopsis tha...    63   4e-09
sp|Q67W50|ORR25_ORYSJ Two-component response regulator ORR25 OS=...    63   5e-09
sp|Q700D9|MYBF_ARATH Putative Myb family transcription factor At...    63   5e-09
sp|Q0WVU3|PHL5_ARATH Myb family transcription factor PHL5 OS=Ara...    63   5e-09
sp|A0A0P0X0C0|MPH1_ORYSJ Myb family transcription factor MPH1 OS...    62   6e-09
sp|Q941I2|KAN3_ARATH Probable transcription factor KAN3 OS=Arabi...    62   7e-09
sp|A3AWH5|MOF1_ORYSJ Myb family transcription factor MOF1 OS=Ory...    62   7e-09
sp|Q5NAN5|GLK2_ORYSJ Probable transcription factor GLK2 OS=Oryza...    62   7e-09
sp|Q9SIV3|GLK1_ARATH Transcription activator GLK1 OS=Arabidopsis...    62   8e-09
sp|Q9M9B9|ARR19_ARATH Putative two-component response regulator ...    62   1e-08
sp|Q9FFH0|GLK2_ARATH Transcription activator GLK2 OS=Arabidopsis...    61   2e-08
sp|Q0J235|ROLL9_ORYSJ Probable transcription factor RL9 OS=Oryza...    61   2e-08
sp|Q9C616|KAN2_ARATH Probable transcription factor KAN2 OS=Arabi...    61   2e-08
sp|Q5Z5I4|GLK1_ORYSJ Probable transcription factor GLK1 OS=Oryza...    61   2e-08
sp|Q6LA43|APRR2_ARATH Two-component response regulator-like APRR...    60   2e-08
sp|C0SVS4|PHLB_ARATH Myb family transcription factor PHL11 OS=Ar...    60   4e-08
sp|Q9FJV5|KAN4_ARATH Probable transcription factor KAN4 OS=Arabi...    59   6e-08
sp|Q93WJ9|KAN1_ARATH Transcription repressor KAN1 OS=Arabidopsis...    59   7e-08
sp|Q9LZJ8|ARR20_ARATH Putative two-component response regulator ...    56   6e-07
sp|Q9FJ16|APRR4_ARATH Putative two-component response regulator-...    52   9e-06
sp|Q9LYP5|ARR21_ARATH Putative two-component response regulator ...    52   9e-06
sp|Q75HW2|ORR27_ORYSJ Two-component response regulator ORR27 OS=...    51   2e-05
sp|Q9C9F6|APRR6_ARATH Putative two-component response regulator-...    51   2e-05
sp|Q9ZVD3|ARR13_ARATH Putative two-component response regulator ...    49   6e-05
sp|Q7XS69|ORR29_ORYSJ Two-component response regulator ORR29 OS=...    47   4e-04
sp|B8ASH8|ORR29_ORYSI Two-component response regulator ORR29 OS=...    47   4e-04
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    43   0.004
sp|Q7XKS9|ORR28_ORYSJ Two-component response regulator ORR28 OS=...    43   0.006
sp|A2XS50|ORR28_ORYSI Two-component response regulator ORR28 OS=...    43   0.006
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    34   2.1  
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    34   2.1  
sp|A7Y7W3|NANOG_CHICK Homeobox protein NANOG OS=Gallus gallus OX...    33   6.2  
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    32   9.9  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9ZQ85|EFM_ARATH Myb family transcription factor EFM OS=Arabi...   326   2e-88
sp|F4JRB0|HHO5_ARATH Transcription factor HHO5 OS=Arabidopsis th...   278   5e-74
sp|Q8VZS3|HHO2_ARATH Transcription factor HHO2 OS=Arabidopsis th...   263   2e-69
sp|Q9FX84|HHO6_ARATH Transcription factor HHO6 OS=Arabidopsis th...   251   7e-66
sp|Q9FPE8|HHO3_ARATH Transcription factor HHO3 OS=Arabidopsis th...   221   8e-57
sp|Q5VRW2|NOH1_ORYSJ Transcription factor NIGTH1 OS=Oryza sativa...   210   1e-53
sp|Q9LS00|HHO1_ARATH Transcription factor HHO1 OS=Arabidopsis th...   193   3e-48
sp|Q6Z869|NIGT1_ORYSJ Transcription factor NIGT1 OS=Oryza sativa...   187   2e-46
sp|Q9FX67|HRS1_ARATH Transcription factor HRS1 OS=Arabidopsis th...   178   5e-44
sp|F4J3P7|PHLD_ARATH Myb family transcription factor PHL13 OS=Ar...   140   2e-32
sp|Q6K8X6|ORR23_ORYSJ Two-component response regulator ORR23 OS=...   135   6e-31
sp|B8AEH1|ORR23_ORYSI Two-component response regulator ORR23 OS=...   135   6e-31
sp|Q9ZWJ9|ARR2_ARATH Two-component response regulator ARR2 OS=Ar...   133   2e-30
sp|Q5SML5|ORR22_ORYSJ Two-component response regulator ORR22 OS=...   130   2e-29
sp|B8B3I4|ORR22_ORYSI Two-component response regulator ORR22 OS=...   130   2e-29
sp|Q6H805|ORR24_ORYSJ Two-component response regulator ORR24 OS=...   130   3e-29
sp|A2X1N2|ORR24_ORYSI Two-component response regulator ORR24 OS=...   129   3e-29
sp|Q5NAN5|GLK2_ORYSJ Probable transcription factor GLK2 OS=Oryza...   127   1e-28
sp|Q9LTH4|PCLL_ARATH Transcription factor BOA OS=Arabidopsis tha...   126   4e-28
sp|Q5N6V8|ORR26_ORYSJ Two-component response regulator ORR26 OS=...   126   4e-28
sp|Q940D0|ARR1_ARATH Two-component response regulator ARR1 OS=Ar...   125   6e-28
sp|A2XE31|ORR21_ORYSI Two-component response regulator ORR21 OS=...   122   4e-27
sp|Q8H7S7|ORR21_ORYSJ Two-component response regulator ORR21 OS=...   122   4e-27
sp|Q8GUN5|PHL1_ARATH Protein PHR1-LIKE 1 OS=Arabidopsis thaliana...   122   5e-27
sp|P62598|ARR12_ARATH Two-component response regulator ARR12 OS=...   121   9e-27
sp|Q67W50|ORR25_ORYSJ Two-component response regulator ORR25 OS=...   121   9e-27
sp|Q94DH3|PCL1_ORYSJ Transcription factor PCL1 OS=Oryza sativa s...   120   3e-26
sp|O22210|MYBC1_ARATH Transcription factor MYBC1 OS=Arabidopsis ...   119   4e-26
sp|Q9FGT7|ARR18_ARATH Two-component response regulator ARR18 OS=...   119   4e-26
sp|Q10LZ1|PHR1_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   119   5e-26
sp|Q94CL7|PHR1_ARATH Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   118   6e-26
sp|Q9ZVD3|ARR13_ARATH Putative two-component response regulator ...   118   6e-26
sp|Q8L9Y3|ARR14_ARATH Two-component response regulator ARR14 OS=...   118   7e-26
sp|Q9SIV3|GLK1_ARATH Transcription activator GLK1 OS=Arabidopsis...   118   7e-26
sp|B8ANX9|PHR1_ORYSI Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   118   8e-26
sp|Q6Z156|PHR2_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   118   9e-26
sp|B8B5N8|PHR2_ORYSI Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   118   9e-26
sp|Q9SNB4|PCL1_ARATH Transcription factor LUX OS=Arabidopsis tha...   117   1e-25
sp|Q9FXD6|ARR11_ARATH Two-component response regulator ARR11 OS=...   117   2e-25
sp|Q9LYP5|ARR21_ARATH Putative two-component response regulator ...   116   2e-25
sp|Q0J995|RLI1_ORYSJ Myb family transcription factor RLI1 OS=Ory...   116   2e-25
sp|A2XYN9|RLI1_ORYSI Myb family transcription factor RLI1 OS=Ory...   116   3e-25
sp|Q9M9B9|ARR19_ARATH Putative two-component response regulator ...   116   4e-25
sp|Q9LZJ8|ARR20_ARATH Putative two-component response regulator ...   115   6e-25
sp|A3AWH5|MOF1_ORYSJ Myb family transcription factor MOF1 OS=Ory...   115   9e-25
sp|Q9C9F6|APRR6_ARATH Putative two-component response regulator-...   114   1e-24
sp|Q9SJW0|PHL7_ARATH Myb family transcription factor PHL7 OS=Ara...   113   2e-24
sp|Q0J235|ROLL9_ORYSJ Probable transcription factor RL9 OS=Oryza...   113   2e-24
sp|Q9FFH0|GLK2_ARATH Transcription activator GLK2 OS=Arabidopsis...   113   2e-24
sp|Q9FK47|PHLA_ARATH Myb-related protein 1 OS=Arabidopsis thalia...   113   3e-24
sp|A0A0P0X0C0|MPH1_ORYSJ Myb family transcription factor MPH1 OS...   113   4e-24
sp|C0SVS4|PHLB_ARATH Myb family transcription factor PHL11 OS=Ar...   112   4e-24
sp|Q8VYI2|PHLC_ARATH Myb family transcription factor PHL12 OS=Ar...   112   4e-24
sp|Q94A57|PHL2_ARATH Protein PHR1-LIKE 2 OS=Arabidopsis thaliana...   112   5e-24
sp|O49397|ARR10_ARATH Two-component response regulator ARR10 OS=...   112   6e-24
sp|Q9C616|KAN2_ARATH Probable transcription factor KAN2 OS=Arabi...   111   7e-24
sp|Q9FJV5|KAN4_ARATH Probable transcription factor KAN4 OS=Arabi...   111   8e-24
sp|Q941I2|KAN3_ARATH Probable transcription factor KAN3 OS=Arabi...   111   8e-24
sp|Q9SAK5|APL_ARATH Myb family transcription factor APL OS=Arabi...   111   9e-24
sp|Q93WJ9|KAN1_ARATH Transcription repressor KAN1 OS=Arabidopsis...   111   1e-23
sp|Q8LAJ7|PHL3_ARATH Protein PHR1-LIKE 3 OS=Arabidopsis thaliana...   111   1e-23
sp|A2X0Q0|PHR3_ORYSI Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   111   1e-23
sp|Q6YXZ4|PHR3_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   111   1e-23
sp|Q700D9|MYBF_ARATH Putative Myb family transcription factor At...   110   3e-23
sp|Q9SQQ9|PHL9_ARATH Myb-related protein 2 OS=Arabidopsis thalia...   110   3e-23
sp|F4I274|PHL8_ARATH Myb family transcription factor PHL8 OS=Ara...   109   5e-23
sp|Q949U2|PHL6_ARATH Myb family transcription factor PHL6 OS=Ara...   108   6e-23
sp|Q7Y0W3|EHD1_ORYSI Two-component response regulator EHD1 OS=Or...   108   9e-23
sp|Q7Y0W5|EHD1_ORYSJ Two-component response regulator ORR30 OS=O...   108   9e-23
sp|E5L8F7|IPN2_LOTJA Myb family transcription factor IPN2 OS=Lot...   107   2e-22
sp|Q8GXC2|PHL4_ARATH Myb family transcription factor PHL4 OS=Ara...   107   2e-22
sp|Q5Z5I4|GLK1_ORYSJ Probable transcription factor GLK1 OS=Oryza...   107   2e-22
sp|Q0WVU3|PHL5_ARATH Myb family transcription factor PHL5 OS=Ara...   106   4e-22
sp|Q6LA43|APRR2_ARATH Two-component response regulator-like APRR...   102   6e-21
sp|Q9FJ16|APRR4_ARATH Putative two-component response regulator-...    94   2e-18
sp|Q7XS69|ORR29_ORYSJ Two-component response regulator ORR29 OS=...    93   5e-18
sp|B8ASH8|ORR29_ORYSI Two-component response regulator ORR29 OS=...    93   5e-18
sp|Q75HW2|ORR27_ORYSJ Two-component response regulator ORR27 OS=...    87   3e-16

Sequences not found previously or not previously below threshold:

sp|Q7XKS9|ORR28_ORYSJ Two-component response regulator ORR28 OS=...    82   6e-15
sp|A2XS50|ORR28_ORYSI Two-component response regulator ORR28 OS=...    82   6e-15
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    53   4e-06
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    52   7e-06
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    52   7e-06
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    50   3e-05
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    50   3e-05
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    49   6e-05
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    47   3e-04
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    46   4e-04
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    46   6e-04
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    45   0.001
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    45   0.001
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    45   0.002
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    44   0.002
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    43   0.003
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    43   0.003
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    42   0.007
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    42   0.007
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    42   0.010
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    42   0.011
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    41   0.014
sp|A2ARZ3|FSIP2_MOUSE Fibrous sheath-interacting protein 2 OS=Mu...    41   0.014
sp|P0CB05|CEP63_CHICK Centrosomal protein of 63 kDa OS=Gallus ga...    41   0.016
sp|Q2IBF7|CTTB2_GORGO Cortactin-binding protein 2 OS=Gorilla gor...    41   0.021
sp|P34545|CBP1_CAEEL Protein cbp-1 OS=Caenorhabditis elegans OX=...    41   0.021
sp|Q97FK1|SBCC_CLOAB Nuclease SbcCD subunit C OS=Clostridium ace...    41   0.021
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    40   0.026
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    40   0.029
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    40   0.041
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    40   0.049
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    40   0.049
sp|Q8WZ74|CTTB2_HUMAN Cortactin-binding protein 2 OS=Homo sapien...    40   0.055
sp|Q9H1H9|KI13A_HUMAN Kinesin-like protein KIF13A OS=Homo sapien...    39   0.056
sp|Q07DW4|CTTB2_MUNRE Cortactin-binding protein 2 OS=Muntiacus r...    39   0.066
sp|Q09YJ3|CTTB2_MUNMU Cortactin-binding protein 2 OS=Muntiacus m...    39   0.068
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    39   0.069
sp|Q07DX4|CTTB2_NOMLE Cortactin-binding protein 2 OS=Nomascus le...    39   0.084
sp|Q95N27|PP16B_BOVIN Protein phosphatase 1 regulatory inhibitor...    39   0.089
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    39   0.089
sp|N4WHA7|PKS2_COCH4 Reducing polyketide synthase PKS2 OS=Cochli...    38   0.096
sp|A7Y7W3|NANOG_CHICK Homeobox protein NANOG OS=Gallus gallus OX...    38   0.097
sp|Q2QLA2|CTTB2_HORSE Cortactin-binding protein 2 OS=Equus cabal...    38   0.13 
sp|Q00PJ1|CTTB2_ATEAB Cortactin-binding protein 2 OS=Atelerix al...    38   0.16 
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    38   0.16 
sp|Q2IBA2|CTTB2_CHLAE Cortactin-binding protein 2 OS=Chlorocebus...    38   0.16 
sp|Q94K01|DBR1_ARATH Lariat debranching enzyme OS=Arabidopsis th...    38   0.17 
sp|P53772|DLLH_BRAFL Homeobox protein DLL homolog OS=Branchiosto...    38   0.20 
sp|Q9BVV6|TALD3_HUMAN Protein TALPID3 OS=Homo sapiens OX=9606 GN...    38   0.20 
sp|A0M8S4|CTTB2_PAPAN Cortactin-binding protein 2 OS=Papio anubi...    37   0.22 
sp|Q07DY4|CTTB2_COLGU Cortactin-binding protein 2 OS=Colobus gue...    37   0.22 
sp|P50532|SMC4_XENLA Structural maintenance of chromosomes prote...    37   0.22 
sp|Q9LT35|NEK6_ARATH Serine/threonine-protein kinase Nek6 OS=Ara...    37   0.22 
sp|Q2IBE6|CTTB2_PONAB Cortactin-binding protein 2 OS=Pongo abeli...    37   0.25 
sp|Q09YI1|CTTB2_SHEEP Cortactin-binding protein 2 OS=Ovis aries ...    37   0.30 
sp|Q2QLF8|CTTB2_CALJA Cortactin-binding protein 2 OS=Callithrix ...    37   0.31 
sp|Q09YK4|CTTB2_ATEGE Cortactin-binding protein 2 OS=Ateles geof...    36   0.36 
sp|Q8AV28|PCM1_CHICK Pericentriolar material 1 protein OS=Gallus...    36   0.38 
sp|Q9R0L6|PCM1_MOUSE Pericentriolar material 1 protein OS=Mus mu...    36   0.41 
sp|Q6IMN6|CAPR2_HUMAN Caprin-2 OS=Homo sapiens OX=9606 GN=CAPRIN...    36   0.49 
sp|A0A167LUQ4|FUMOS_CORFA Fumosorinone synthetase OS=Cordyceps f...    36   0.53 
sp|Q07DV1|CTTB2_AOTNA Cortactin-binding protein 2 OS=Aotus nancy...    36   0.57 
sp|B1XI09|IF2_SYNP2 Translation initiation factor IF-2 OS=Synech...    36   0.67 
sp|A8MU46|SMTL1_HUMAN Smoothelin-like protein 1 OS=Homo sapiens ...    36   0.70 
sp|Q9PVV4|PCM1_XENLA Pericentriolar material 1 protein OS=Xenopu...    36   0.70 
sp|Q8GYR4|QKIL4_ARATH KH domain-containing protein At3g08620 OS=...    36   0.71 
sp|Q9C717|FLXL3_ARATH Protein FLX-like 3 OS=Arabidopsis thaliana...    35   0.88 
sp|Q9D572|UBX11_MOUSE UBX domain-containing protein 11 OS=Mus mu...    35   0.93 
sp|Q9UNY5|ZN232_HUMAN Zinc finger protein 232 OS=Homo sapiens OX...    35   1.0  
sp|O43189|PHF1_HUMAN PHD finger protein 1 OS=Homo sapiens OX=960...    35   1.2  
sp|B1AL46|NTM2E_HUMAN NUT family member 2E OS=Homo sapiens OX=96...    35   1.2  
sp|A6NNL0|NTM2B_HUMAN NUT family member 2B OS=Homo sapiens OX=96...    35   1.7  
sp|Q9NJB5|ONEC_DROME Homeobox protein onecut OS=Drosophila melan...    35   1.7  
sp|Q07DZ5|CTTB2_ORNAN Cortactin-binding protein 2 OS=Ornithorhyn...    34   2.0  
sp|Q6LUJ2|IF2_PHOPR Translation initiation factor IF-2 OS=Photob...    34   2.3  
sp|Q8AYC1|MRTFB_XENLA Myocardin-related transcription factor B O...    33   3.1  
sp|Q8TC20|CAGE1_HUMAN Cancer-associated gene 1 protein OS=Homo s...    33   3.8  
sp|P85120|DAPLE_XENLA Protein Daple OS=Xenopus laevis OX=8355 GN...    33   4.6  
sp|Q92269|NRFA_PENUR Nitrogen regulatory protein nrfA OS=Penicil...    33   4.9  
sp|P36783|VE2_HPV14 Regulatory protein E2 OS=Human papillomaviru...    33   4.9  
sp|B9EJA2|CTTB2_MOUSE Cortactin-binding protein 2 OS=Mus musculu...    33   5.2  
sp|P36787|VE2_HPV25 Regulatory protein E2 OS=Human papillomaviru...    32   7.9  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9ZQ85|EFM_ARATH Myb family transcription factor EFM OS=Arabi...   261   9e-69
sp|Q5VRW2|NOH1_ORYSJ Transcription factor NIGTH1 OS=Oryza sativa...   237   1e-61
sp|Q9LS00|HHO1_ARATH Transcription factor HHO1 OS=Arabidopsis th...   231   7e-60
sp|Q8VZS3|HHO2_ARATH Transcription factor HHO2 OS=Arabidopsis th...   228   5e-59
sp|F4JRB0|HHO5_ARATH Transcription factor HHO5 OS=Arabidopsis th...   224   1e-57
sp|Q9FPE8|HHO3_ARATH Transcription factor HHO3 OS=Arabidopsis th...   206   2e-52
sp|Q6Z869|NIGT1_ORYSJ Transcription factor NIGT1 OS=Oryza sativa...   201   7e-51
sp|Q9FX67|HRS1_ARATH Transcription factor HRS1 OS=Arabidopsis th...   199   4e-50
sp|Q6H805|ORR24_ORYSJ Two-component response regulator ORR24 OS=...   197   1e-49
sp|A2X1N2|ORR24_ORYSI Two-component response regulator ORR24 OS=...   197   2e-49
sp|Q940D0|ARR1_ARATH Two-component response regulator ARR1 OS=Ar...   189   4e-47
sp|Q67W50|ORR25_ORYSJ Two-component response regulator ORR25 OS=...   187   1e-46
sp|Q6K8X6|ORR23_ORYSJ Two-component response regulator ORR23 OS=...   187   1e-46
sp|B8AEH1|ORR23_ORYSI Two-component response regulator ORR23 OS=...   187   2e-46
sp|Q9FX84|HHO6_ARATH Transcription factor HHO6 OS=Arabidopsis th...   187   2e-46
sp|Q9ZWJ9|ARR2_ARATH Two-component response regulator ARR2 OS=Ar...   181   8e-45
sp|Q5SML5|ORR22_ORYSJ Two-component response regulator ORR22 OS=...   175   4e-43
sp|B8B3I4|ORR22_ORYSI Two-component response regulator ORR22 OS=...   175   5e-43
sp|Q5N6V8|ORR26_ORYSJ Two-component response regulator ORR26 OS=...   172   3e-42
sp|P62598|ARR12_ARATH Two-component response regulator ARR12 OS=...   169   5e-41
sp|A2XE31|ORR21_ORYSI Two-component response regulator ORR21 OS=...   167   1e-40
sp|Q8H7S7|ORR21_ORYSJ Two-component response regulator ORR21 OS=...   167   1e-40
sp|Q6Z156|PHR2_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   161   8e-39
sp|B8B5N8|PHR2_ORYSI Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   161   8e-39
sp|Q9ZVD3|ARR13_ARATH Putative two-component response regulator ...   160   2e-38
sp|Q9LYP5|ARR21_ARATH Putative two-component response regulator ...   156   4e-37
sp|O49397|ARR10_ARATH Two-component response regulator ARR10 OS=...   155   5e-37
sp|Q9FGT7|ARR18_ARATH Two-component response regulator ARR18 OS=...   152   4e-36
sp|Q9M9B9|ARR19_ARATH Putative two-component response regulator ...   150   2e-35
sp|Q9LZJ8|ARR20_ARATH Putative two-component response regulator ...   150   2e-35
sp|Q8L9Y3|ARR14_ARATH Two-component response regulator ARR14 OS=...   147   2e-34
sp|Q7Y0W3|EHD1_ORYSI Two-component response regulator EHD1 OS=Or...   146   4e-34
sp|Q9FXD6|ARR11_ARATH Two-component response regulator ARR11 OS=...   145   9e-34
sp|Q7Y0W5|EHD1_ORYSJ Two-component response regulator ORR30 OS=O...   143   2e-33
sp|Q75HW2|ORR27_ORYSJ Two-component response regulator ORR27 OS=...   135   6e-31
sp|Q9LTH4|PCLL_ARATH Transcription factor BOA OS=Arabidopsis tha...   130   2e-29
sp|A2XYN9|RLI1_ORYSI Myb family transcription factor RLI1 OS=Ory...   128   6e-29
sp|Q8GUN5|PHL1_ARATH Protein PHR1-LIKE 1 OS=Arabidopsis thaliana...   128   6e-29
sp|Q0J995|RLI1_ORYSJ Myb family transcription factor RLI1 OS=Ory...   128   7e-29
sp|Q94CL7|PHR1_ARATH Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   128   9e-29
sp|Q93WJ9|KAN1_ARATH Transcription repressor KAN1 OS=Arabidopsis...   125   6e-28
sp|Q9SIV3|GLK1_ARATH Transcription activator GLK1 OS=Arabidopsis...   123   2e-27
sp|Q10LZ1|PHR1_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   122   5e-27
sp|B8ANX9|PHR1_ORYSI Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   122   7e-27
sp|Q0WVU3|PHL5_ARATH Myb family transcription factor PHL5 OS=Ara...   120   2e-26
sp|F4J3P7|PHLD_ARATH Myb family transcription factor PHL13 OS=Ar...   119   3e-26
sp|Q9SNB4|PCL1_ARATH Transcription factor LUX OS=Arabidopsis tha...   118   7e-26
sp|Q9C616|KAN2_ARATH Probable transcription factor KAN2 OS=Arabi...   118   9e-26
sp|Q9FJ16|APRR4_ARATH Putative two-component response regulator-...   117   2e-25
sp|Q0J235|ROLL9_ORYSJ Probable transcription factor RL9 OS=Oryza...   116   4e-25
sp|Q9C9F6|APRR6_ARATH Putative two-component response regulator-...   115   5e-25
sp|C0SVS4|PHLB_ARATH Myb family transcription factor PHL11 OS=Ar...   115   5e-25
sp|Q94DH3|PCL1_ORYSJ Transcription factor PCL1 OS=Oryza sativa s...   113   2e-24
sp|A2XS50|ORR28_ORYSI Two-component response regulator ORR28 OS=...   113   3e-24
sp|Q5NAN5|GLK2_ORYSJ Probable transcription factor GLK2 OS=Oryza...   113   3e-24
sp|Q7XKS9|ORR28_ORYSJ Two-component response regulator ORR28 OS=...   113   3e-24
sp|Q94A57|PHL2_ARATH Protein PHR1-LIKE 2 OS=Arabidopsis thaliana...   112   5e-24
sp|Q9FK47|PHLA_ARATH Myb-related protein 1 OS=Arabidopsis thalia...   112   6e-24
sp|O22210|MYBC1_ARATH Transcription factor MYBC1 OS=Arabidopsis ...   112   8e-24
sp|Q8GXC2|PHL4_ARATH Myb family transcription factor PHL4 OS=Ara...   111   1e-23
sp|Q8LAJ7|PHL3_ARATH Protein PHR1-LIKE 3 OS=Arabidopsis thaliana...   110   3e-23
sp|Q7XS69|ORR29_ORYSJ Two-component response regulator ORR29 OS=...   108   6e-23
sp|B8ASH8|ORR29_ORYSI Two-component response regulator ORR29 OS=...   108   6e-23
sp|Q8VYI2|PHLC_ARATH Myb family transcription factor PHL12 OS=Ar...   108   1e-22
sp|Q9SJW0|PHL7_ARATH Myb family transcription factor PHL7 OS=Ara...   107   2e-22
sp|Q6LA43|APRR2_ARATH Two-component response regulator-like APRR...   107   2e-22
sp|Q9FFH0|GLK2_ARATH Transcription activator GLK2 OS=Arabidopsis...   107   2e-22
sp|Q9SAK5|APL_ARATH Myb family transcription factor APL OS=Arabi...   106   3e-22
sp|Q9SQQ9|PHL9_ARATH Myb-related protein 2 OS=Arabidopsis thalia...   106   4e-22
sp|Q949U2|PHL6_ARATH Myb family transcription factor PHL6 OS=Ara...   105   5e-22
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...   105   8e-22
sp|A3AWH5|MOF1_ORYSJ Myb family transcription factor MOF1 OS=Ory...   105   9e-22
sp|A2X0Q0|PHR3_ORYSI Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   103   3e-21
sp|Q6YXZ4|PHR3_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   103   4e-21
sp|E5L8F7|IPN2_LOTJA Myb family transcription factor IPN2 OS=Lot...   102   5e-21
sp|F4I274|PHL8_ARATH Myb family transcription factor PHL8 OS=Ara...   102   6e-21
sp|Q700D9|MYBF_ARATH Putative Myb family transcription factor At...   101   1e-20
sp|Q5Z5I4|GLK1_ORYSJ Probable transcription factor GLK1 OS=Oryza...   100   2e-20
sp|Q941I2|KAN3_ARATH Probable transcription factor KAN3 OS=Arabi...   100   2e-20
sp|A0A0P0X0C0|MPH1_ORYSJ Myb family transcription factor MPH1 OS...   100   3e-20
sp|Q9FJV5|KAN4_ARATH Probable transcription factor KAN4 OS=Arabi...   100   4e-20
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    97   2e-19
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    97   4e-19
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    92   5e-18
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    92   7e-18
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    90   4e-17
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    87   3e-16
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    87   3e-16
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    86   4e-16
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    82   6e-15

Sequences not found previously or not previously below threshold:

sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    87   4e-16
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    82   6e-15
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    82   8e-15
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    77   3e-13
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    77   4e-13
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    75   8e-13
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    72   6e-12
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    70   2e-11
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    68   1e-10
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    68   2e-10
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    68   2e-10
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    65   8e-10
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    65   1e-09
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    65   1e-09
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    64   2e-09
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    60   4e-08
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    59   6e-08
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    46   6e-04
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    45   0.001
sp|P11623|RDRP_PLRVW Protein P1-P2 OS=Potato leafroll virus (str...    43   0.004
sp|P50576|DLX5A_DANRE Homeobox protein Dlx5a OS=Danio rerio OX=7...    43   0.004
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    43   0.005
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    43   0.006
sp|Q9H7D0|DOCK5_HUMAN Dedicator of cytokinesis protein 5 OS=Homo...    42   0.014
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    41   0.014
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    41   0.019
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    41   0.020
sp|P50575|DLX5_RAT Homeobox protein DLX-5 OS=Rattus norvegicus O...    41   0.020
sp|P56178|DLX5_HUMAN Homeobox protein DLX-5 OS=Homo sapiens OX=9...    41   0.022
sp|P70396|DLX5_MOUSE Homeobox protein DLX-5 OS=Mus musculus OX=1...    41   0.023
sp|Q9UNY5|ZN232_HUMAN Zinc finger protein 232 OS=Homo sapiens OX...    40   0.029
sp|P30052|SCAL_DROME Protein scalloped OS=Drosophila melanogaste...    40   0.032
sp|P50577|DLX5_CHICK Homeobox protein DLX-5 OS=Gallus gallus OX=...    40   0.037
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    40   0.044
sp|W6PQG8|ABAA_PENRF Conidiophore development regulator abaA OS=...    39   0.054
sp|P53772|DLLH_BRAFL Homeobox protein DLL homolog OS=Branchiosto...    39   0.055
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    39   0.070
sp|Q9N2D3|PEPC_CALJA Gastricsin OS=Callithrix jacchus OX=9483 GN...    39   0.075
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    39   0.079
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    39   0.091
sp|Q2IBE6|CTTB2_PONAB Cortactin-binding protein 2 OS=Pongo abeli...    38   0.12 
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    38   0.12 
sp|Q9NTJ3|SMC4_HUMAN Structural maintenance of chromosomes prote...    38   0.16 
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    38   0.17 
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    38   0.17 
sp|Q07DW4|CTTB2_MUNRE Cortactin-binding protein 2 OS=Muntiacus r...    38   0.18 
sp|Q09YJ3|CTTB2_MUNMU Cortactin-binding protein 2 OS=Muntiacus m...    38   0.20 
sp|Q5JTW2|CEP78_HUMAN Centrosomal protein of 78 kDa OS=Homo sapi...    37   0.20 
sp|Q00PJ1|CTTB2_ATEAB Cortactin-binding protein 2 OS=Atelerix al...    37   0.27 
sp|A2R1F6|MSH3_ASPNC DNA mismatch repair protein msh3 OS=Aspergi...    37   0.31 
sp|A7Y7W3|NANOG_CHICK Homeobox protein NANOG OS=Gallus gallus OX...    37   0.33 
sp|F1M5M3|TEX14_RAT Inactive serine/threonine-protein kinase TEX...    37   0.34 
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    37   0.34 
sp|Q7SD11|MSH3_NEUCR DNA mismatch repair protein msh-3 OS=Neuros...    37   0.39 
sp|Q2QLB3|CTTB2_PLEMO Cortactin-binding protein 2 OS=Plecturoceb...    37   0.40 
sp|Q07DX4|CTTB2_NOMLE Cortactin-binding protein 2 OS=Nomascus le...    37   0.41 
sp|A6NLI5|TR64C_HUMAN Tripartite motif-containing protein 64C OS...    37   0.44 
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    36   0.46 
sp|F4JP52|PQT3_ARATH E3 ubiquitin ligase PARAQUAT TOLERANCE 3 OS...    36   0.46 
sp|A9BCI5|IF2_PROM4 Translation initiation factor IF-2 OS=Prochl...    36   0.47 
sp|A0M8S4|CTTB2_PAPAN Cortactin-binding protein 2 OS=Papio anubi...    36   0.50 
sp|Q07DY4|CTTB2_COLGU Cortactin-binding protein 2 OS=Colobus gue...    36   0.50 
sp|Q2IBF7|CTTB2_GORGO Cortactin-binding protein 2 OS=Gorilla gor...    36   0.61 
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    36   0.62 
sp|Q23272|ATFS1_CAEEL Stress activated transcription factor atfs...    36   0.62 
sp|Q9C000|NLRP1_HUMAN NACHT, LRR and PYD domains-containing prot...    36   0.62 
sp|Q9GSR1|DPOZ_DROME DNA polymerase zeta catalytic subunit OS=Dr...    36   0.62 
sp|P0CB05|CEP63_CHICK Centrosomal protein of 63 kDa OS=Gallus ga...    36   0.63 
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    36   0.65 
sp|P54655|DLL3_XENLA Homeobox protein DLL-3 OS=Xenopus laevis OX...    36   0.66 
sp|O23100|APRR8_ARATH Putative two-component response regulator-...    36   0.69 
sp|B2RY04|DOCK5_MOUSE Dedicator of cytokinesis protein 5 OS=Mus ...    36   0.72 
sp|Q8MX88|CRM_DROSE Protein cramped OS=Drosophila sechellia OX=7...    36   0.73 
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    36   0.75 
sp|O88737|BSN_MOUSE Protein bassoon OS=Mus musculus OX=10090 GN=...    36   0.76 
sp|Q09YK4|CTTB2_ATEGE Cortactin-binding protein 2 OS=Ateles geof...    36   0.77 
sp|Q07DV1|CTTB2_AOTNA Cortactin-binding protein 2 OS=Aotus nancy...    35   0.90 
sp|O65272|KEA2_ARATH K(+) efflux antiporter 2, chloroplastic OS=...    35   0.95 
sp|Q09YI1|CTTB2_SHEEP Cortactin-binding protein 2 OS=Ovis aries ...    35   0.96 
sp|Q2QL82|CTTB2_MICMU Cortactin-binding protein 2 OS=Microcebus ...    35   0.97 
sp|O49323|CSLD1_ARATH Cellulose synthase-like protein D1 OS=Arab...    35   1.0  
sp|Q80Z64|NANOG_MOUSE Homeobox protein NANOG OS=Mus musculus OX=...    35   1.2  
sp|Q5TM83|NANOG_MUSMM Homeobox protein NANOG OS=Mus musculus mol...    35   1.2  
sp|Q2IBA2|CTTB2_CHLAE Cortactin-binding protein 2 OS=Chlorocebus...    35   1.3  
sp|Q09YG9|CTTB2_SAIBB Cortactin-binding protein 2 OS=Saimiri bol...    35   1.3  
sp|Q97FK1|SBCC_CLOAB Nuclease SbcCD subunit C OS=Clostridium ace...    35   1.4  
sp|Q9C744|AP3D_ARATH AP-3 complex subunit delta OS=Arabidopsis t...    35   1.4  
sp|B8CW13|SMC_HALOH Chromosome partition protein Smc OS=Halother...    35   1.5  
sp|Q60875|ARHG2_MOUSE Rho guanine nucleotide exchange factor 2 O...    35   1.5  
sp|P31976|EZRI_BOVIN Ezrin OS=Bos taurus OX=9913 GN=EZR PE=1 SV=2      35   1.5  
sp|Q6C553|HIR1_YARLI Protein HIR1 OS=Yarrowia lipolytica (strain...    34   1.7  
sp|Q8WZ74|CTTB2_HUMAN Cortactin-binding protein 2 OS=Homo sapien...    34   1.8  
sp|Q5FVC2|ARHG2_RAT Rho guanine nucleotide exchange factor 2 OS=...    34   1.9  
sp|O88778|BSN_RAT Protein bassoon OS=Rattus norvegicus OX=10116 ...    34   2.0  
sp|P50574|DLX2A_DANRE Homeobox protein Dlx2a OS=Danio rerio OX=7...    34   2.1  
sp|O76906|CRM_DROME Protein cramped OS=Drosophila melanogaster O...    34   2.2  
sp|Q9JI55|PLEC_CRIGR Plectin (Fragment) OS=Cricetulus griseus OX...    34   2.3  
sp|Q2QLA2|CTTB2_HORSE Cortactin-binding protein 2 OS=Equus cabal...    34   2.4  
sp|Q8BIL5|HOOK1_MOUSE Protein Hook homolog 1 OS=Mus musculus OX=...    34   2.4  
sp|Q9UJC3|HOOK1_HUMAN Protein Hook homolog 1 OS=Homo sapiens OX=...    34   2.6  
sp|Q2IBF8|CTTB2_EULMM Cortactin-binding protein 2 OS=Eulemur mac...    34   2.6  
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...    34   2.7  
sp|Q6P949|PHF2_DANRE Lysine-specific demethylase phf2 OS=Danio r...    34   2.7  
sp|Q98878|DLX4B_DANRE Homeobox protein Dlx4b OS=Danio rerio OX=7...    34   2.9  
sp|Q5RB40|HMHA1_PONAB Rho GTPase-activating protein 45 OS=Pongo ...    34   2.9  
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...    34   2.9  
sp|P97855|G3BP1_MOUSE Ras GTPase-activating protein-binding prot...    33   3.2  
sp|Q9C717|FLXL3_ARATH Protein FLX-like 3 OS=Arabidopsis thaliana...    33   3.4  
sp|Q9BVV6|TALD3_HUMAN Protein TALPID3 OS=Homo sapiens OX=9606 GN...    33   3.5  
sp|Q5AG71|HSL1_CANAL Serine/threonine-protein kinase HSL1 OS=Can...    33   3.7  
sp|Q6FSW2|RAD52_CANGA DNA repair and recombination protein RAD52...    33   4.1  
sp|K9GDC6|ABAA_PEND2 Conidiophore development regulator abaA OS=...    33   4.2  
sp|Q80YR7|CLSPN_MOUSE Claspin OS=Mus musculus OX=10090 GN=Clspn ...    33   4.4  
sp|O35607|BMPR2_MOUSE Bone morphogenetic protein receptor type-2...    33   4.4  
sp|A1CDD4|MSH3_ASPCL DNA mismatch repair protein msh3 OS=Aspergi...    33   4.6  
sp|Q9NP71|MLXPL_HUMAN Carbohydrate-responsive element-binding pr...    33   4.6  
sp|Q13283|G3BP1_HUMAN Ras GTPase-activating protein-binding prot...    33   4.9  
sp|O42370|HXD3A_DANRE Homeobox protein Hox-D3a OS=Danio rerio OX...    33   5.6  
sp|P53565|CUX1_RAT Homeobox protein cut-like 1 OS=Rattus norvegi...    33   6.0  
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...    33   6.1  
sp|B2DCZ9|ARHG2_PIG Rho guanine nucleotide exchange factor 2 OS=...    33   6.1  
sp|Q9DEB6|CDX1_CHICK Homeobox protein CDX-1 OS=Gallus gallus OX=...    32   6.6  
sp|A7EDF3|IRS4_SCLS1 Increased rDNA silencing protein 4 OS=Scler...    32   6.7  
sp|P39880|CUX1_HUMAN Homeobox protein cut-like 1 OS=Homo sapiens...    32   7.1  
sp|P39881|CUX1_CANLF Homeobox protein cut-like 1 (Fragment) OS=C...    32   7.4  
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    32   7.5  
sp|O95835|LATS1_HUMAN Serine/threonine-protein kinase LATS1 OS=H...    32   8.6  
sp|Q5RB87|G3BP1_PONAB Ras GTPase-activating protein-binding prot...    32   8.6  
sp|Q91W69|EPN3_MOUSE Epsin-3 OS=Mus musculus OX=10090 GN=Epn3 PE...    32   9.5  
sp|P38994|MSS4_YEAST Phosphatidylinositol 4-phosphate 5-kinase M...    32   9.6  
sp|P46692|HMD1_CHICK Homeobox protein CHOX-CAD OS=Gallus gallus ...    32   9.7  
sp|Q9UPN4|CP131_HUMAN Centrosomal protein of 131 kDa OS=Homo sap...    32   9.8  
sp|Q29GR8|MOEH_DROPS Moesin/ezrin/radixin homolog 1 OS=Drosophil...    32   9.9  
sp|Q8BSP2|CNDH2_MOUSE Condensin-2 complex subunit H2 OS=Mus musc...    32   9.9  
sp|P53564|CUX1_MOUSE Homeobox protein cut-like 1 OS=Mus musculus...    32   9.9  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.301    0.106    0.253 

Lambda     K      H
   0.267   0.0327    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 319,750,239
Number of Sequences: 569516
Number of extensions: 11450833
Number of successful extensions: 66510
Number of sequences better than 10.0: 605
Number of HSP's better than 10.0 without gapping: 404
Number of HSP's successfully gapped in prelim test: 906
Number of HSP's that attempted gapping in prelim test: 62792
Number of HSP's gapped (non-prelim): 3486
length of query: 403
length of database: 205,866,895
effective HSP length: 120
effective length of query: 283
effective length of database: 137,524,975
effective search space: 38919567925
effective search space used: 38919567925
T: 11
A: 40
X1: 16 ( 6.9 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.5 bits)
S2: 70 (31.9 bits)
