BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (348 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9FFK8|NFXL2_ARATH NF-X1-type zinc finger protein NFXL2 OS=Ar...   342   4e-93
sp|A0JMY5|NFXL1_XENLA NF-X1-type zinc finger protein NFXL1 OS=Xe...   115   7e-25
sp|Q6ZNB6|NFXL1_HUMAN NF-X1-type zinc finger protein NFXL1 OS=Ho...   101   1e-20
sp|Q9SY59|NFXL1_ARATH NF-X1-type zinc finger protein NFXL1 OS=Ar...    64   2e-09
sp|O74853|FAP1H_SCHPO FKBP12-associated protein 1 homolog OS=Sch...    63   4e-09
sp|P40798|STC_DROME Protein shuttle craft OS=Drosophila melanoga...    62   6e-09
sp|B1AY10|NFX1_MOUSE Transcriptional repressor NF-X1 OS=Mus musc...    52   8e-06
sp|P53971|FAP1_YEAST FKBP12-associated protein 1 OS=Saccharomyce...    52   9e-06
sp|A6QLA0|NFX1_BOVIN Transcriptional repressor NF-X1 OS=Bos taur...    51   2e-05
sp|Q12986|NFX1_HUMAN Transcriptional repressor NF-X1 OS=Homo sap...    50   2e-05
sp|Q18034|NFX1_CAEEL Transcriptional repressor NF-X1 homolog OS=...    48   1e-04
sp|Q54BK0|NFX1_DICDI Transcriptional repressor NF-X1 homolog OS=...    45   0.001
sp|E9P860|ZNFX1_CAEEL NFX1-type zinc finger-containing protein 1...    35   0.72 
sp|F5HF68|VIRF1_HHV8P VIRF-1 OS=Human herpesvirus 8 type P (isol...    33   3.2  
sp|Q968Y9|INSR_CAEEL Insulin-like receptor OS=Caenorhabditis ele...    32   5.9  
sp|P03876|AI2M_YEAST Putative COX1/OXI3 intron 2 protein OS=Sacc...    32   7.3  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9FFK8|NFXL2_ARATH NF-X1-type zinc finger protein NFXL2 OS=Ar...   272   3e-72
sp|B1AY10|NFX1_MOUSE Transcriptional repressor NF-X1 OS=Mus musc...   214   1e-54
sp|A6QLA0|NFX1_BOVIN Transcriptional repressor NF-X1 OS=Bos taur...   208   4e-53
sp|Q12986|NFX1_HUMAN Transcriptional repressor NF-X1 OS=Homo sap...   203   2e-51
sp|A0JMY5|NFXL1_XENLA NF-X1-type zinc finger protein NFXL1 OS=Xe...   198   7e-50
sp|P53971|FAP1_YEAST FKBP12-associated protein 1 OS=Saccharomyce...   186   2e-46
sp|Q6ZNB6|NFXL1_HUMAN NF-X1-type zinc finger protein NFXL1 OS=Ho...   174   1e-42
sp|Q9SY59|NFXL1_ARATH NF-X1-type zinc finger protein NFXL1 OS=Ar...   150   2e-35
sp|P40798|STC_DROME Protein shuttle craft OS=Drosophila melanoga...   139   4e-32
sp|Q18034|NFX1_CAEEL Transcriptional repressor NF-X1 homolog OS=...   117   1e-25
sp|O74853|FAP1H_SCHPO FKBP12-associated protein 1 homolog OS=Sch...   116   4e-25

Sequences not found previously or not previously below threshold:

sp|Q54BK0|NFX1_DICDI Transcriptional repressor NF-X1 homolog OS=...   108   8e-23
sp|Q8R151|ZNFX1_MOUSE NFX1-type zinc finger-containing protein 1...    80   2e-14
sp|Q9P2E3|ZNFX1_HUMAN NFX1-type zinc finger-containing protein 1...    80   3e-14
sp|E9P860|ZNFX1_CAEEL NFX1-type zinc finger-containing protein 1...    75   9e-13
sp|P10039|TENA_CHICK Tenascin OS=Gallus gallus OX=9031 GN=TNC PE...    53   3e-06
sp|Q29116|TENA_PIG Tenascin OS=Sus scrofa OX=9823 GN=TNC PE=1 SV=1     50   3e-05
sp|P24821|TENA_HUMAN Tenascin OS=Homo sapiens OX=9606 GN=TNC PE=...    50   4e-05
sp|O88278|CELR3_RAT Cadherin EGF LAG seven-pass G-type receptor ...    49   5e-05
sp|Q9WTS4|TEN1_MOUSE Teneurin-1 OS=Mus musculus OX=10090 GN=Tenm...    48   1e-04
sp|Q14112|NID2_HUMAN Nidogen-2 OS=Homo sapiens OX=9606 GN=NID2 P...    46   3e-04
sp|Q9W6V6|TEN1_CHICK Teneurin-1 OS=Gallus gallus OX=9031 GN=TENM...    46   4e-04
sp|Q91ZI0|CELR3_MOUSE Cadherin EGF LAG seven-pass G-type recepto...    46   5e-04
sp|Q9UKZ4|TEN1_HUMAN Teneurin-1 OS=Homo sapiens OX=9606 GN=TENM1...    46   5e-04
sp|Q9WTS5|TEN2_MOUSE Teneurin-2 OS=Mus musculus OX=10090 GN=Tenm...    45   7e-04
sp|Q80YX1|TENA_MOUSE Tenascin OS=Mus musculus OX=10090 GN=Tnc PE...    45   8e-04
sp|D3YXG0|HMCN1_MOUSE Hemicentin-1 OS=Mus musculus OX=10090 GN=H...    45   8e-04
sp|Q9NT68|TEN2_HUMAN Teneurin-2 OS=Homo sapiens OX=9606 GN=TENM2...    45   9e-04
sp|Q96RW7|HMCN1_HUMAN Hemicentin-1 OS=Homo sapiens OX=9606 GN=HM...    45   0.001
sp|P22105|TENX_HUMAN Tenascin-X OS=Homo sapiens OX=9606 GN=TNXB ...    45   0.001
sp|Q9R1K2|TEN2_RAT Teneurin-2 OS=Rattus norvegicus OX=10116 GN=T...    45   0.001
sp|Q9NYQ7|CELR3_HUMAN Cadherin EGF LAG seven-pass G-type recepto...    44   0.002
sp|Q02763|TIE2_HUMAN Angiopoietin-1 receptor OS=Homo sapiens OX=...    43   0.003
sp|Q9P273|TEN3_HUMAN Teneurin-3 OS=Homo sapiens OX=9606 GN=TENM3...    43   0.004
sp|Q9DER5|TEN2_CHICK Teneurin-2 OS=Gallus gallus OX=9031 GN=TENM...    43   0.005
sp|P35952|LDLR_RAT Low-density lipoprotein receptor OS=Rattus no...    43   0.005
sp|Q8N2E2|VWDE_HUMAN von Willebrand factor D and EGF domain-cont...    43   0.005
sp|Q92752|TENR_HUMAN Tenascin-R OS=Homo sapiens OX=9606 GN=TNR P...    42   0.006
sp|Q8BYI9|TENR_MOUSE Tenascin-R OS=Mus musculus OX=10090 GN=Tnr ...    42   0.007
sp|Q10749|VM3M1_NAJMO Snake venom metalloproteinase-disintegrin-...    42   0.008
sp|Q05546|TENR_RAT Tenascin-R OS=Rattus norvegicus OX=10116 GN=T...    42   0.008
sp|Q968Y9|INSR_CAEEL Insulin-like receptor OS=Caenorhabditis ele...    42   0.008
sp|Q13751|LAMB3_HUMAN Laminin subunit beta-3 OS=Homo sapiens OX=...    42   0.009
sp|Q7T046|VM3CX_MACLB Coagulation factor X-activating enzyme hea...    41   0.010
sp|Q98931|LRP8_CHICK Low-density lipoprotein receptor-related pr...    41   0.010
sp|Q16787|LAMA3_HUMAN Laminin subunit alpha-3 OS=Homo sapiens OX...    41   0.012
sp|P35951|LDLR_MOUSE Low-density lipoprotein receptor OS=Mus mus...    41   0.012
sp|Q28475|ADAM7_MACFA Disintegrin and metalloproteinase domain-c...    41   0.015
sp|Q7LZ61|VM3CX_DABSI Coagulation factor X-activating enzyme hea...    41   0.018
sp|Q6N022|TEN4_HUMAN Teneurin-4 OS=Homo sapiens OX=9606 GN=TENM4...    41   0.019
sp|G5EGQ6|TEN1_CAEEL Teneurin-1 OS=Caenorhabditis elegans OX=623...    40   0.024
sp|Q7Z5P9|MUC19_HUMAN Mucin-19 OS=Homo sapiens OX=9606 GN=MUC19 ...    40   0.027
sp|Q9W7R4|TEN3_DANRE Teneurin-3 OS=Danio rerio OX=7955 GN=tenm3 ...    40   0.029
sp|Q60675|LAMA2_MOUSE Laminin subunit alpha-2 OS=Mus musculus OX...    40   0.034
sp|P35950|LDLR_CRIGR Low-density lipoprotein receptor OS=Cricetu...    40   0.038
sp|P20063|LDLR_RABIT Low-density lipoprotein receptor (Fragment)...    40   0.040
sp|Q6PFW1|VIP1_HUMAN Inositol hexakisphosphate and diphosphoinos...    40   0.043
sp|O15230|LAMA5_HUMAN Laminin subunit alpha-5 OS=Homo sapiens OX...    39   0.054
sp|P68827|NAGPA_BOVIN N-acetylglucosamine-1-phosphodiester alpha...    39   0.056
sp|O35161|CELR1_MOUSE Cadherin EGF LAG seven-pass G-type recepto...    39   0.056
sp|Q9SJK6|WBC30_ARATH Putative white-brown complex homolog prote...    39   0.059
sp|Q01279|EGFR_MOUSE Epidermal growth factor receptor OS=Mus mus...    39   0.061
sp|A2A863|ITB4_MOUSE Integrin beta-4 OS=Mus musculus OX=10090 GN...    39   0.064
sp|Q19319|CADH4_CAEEL Cadherin-4 OS=Caenorhabditis elegans OX=62...    39   0.065
sp|Q5RDF1|VIP1_PONAB Inositol hexakisphosphate and diphosphoinos...    39   0.069
sp|P16144|ITB4_HUMAN Integrin beta-4 OS=Homo sapiens OX=9606 GN=...    39   0.075
sp|Q28832|LDLR_PIG Low-density lipoprotein receptor (Fragment) O...    39   0.076
sp|Q61789|LAMA3_MOUSE Laminin subunit alpha-3 OS=Mus musculus OX...    39   0.077
sp|Q25410|MIPR_LYMST Putative molluscan insulin-related peptide(...    38   0.084
sp|O73798|IGF1R_XENLA Insulin-like growth factor 1 receptor OS=X...    38   0.086
sp|Q61001|LAMA5_MOUSE Laminin subunit alpha-5 OS=Mus musculus OX...    38   0.086
sp|Q9H324|ATS10_HUMAN A disintegrin and metalloproteinase with t...    38   0.089
sp|F1RWC3|CUBN_PIG Cubilin OS=Sus scrofa OX=9823 GN=CUBN PE=1 SV=3     38   0.095
sp|Q8BJ48|NAGPA_MOUSE N-acetylglucosamine-1-phosphodiester alpha...    38   0.097
sp|P01131|LDLR_BOVIN Low-density lipoprotein receptor OS=Bos tau...    38   0.11 
sp|P98157|LRP1_CHICK Low-density lipoprotein receptor-related pr...    38   0.12 
sp|Q2QI47|USH2A_MOUSE Usherin OS=Mus musculus OX=10090 GN=Ush2A ...    38   0.12 
sp|Q9HCU4|CELR2_HUMAN Cadherin EGF LAG seven-pass G-type recepto...    38   0.13 
sp|P01130|LDLR_HUMAN Low-density lipoprotein receptor OS=Homo sa...    38   0.14 
sp|O88322|NID2_MOUSE Nidogen-2 OS=Mus musculus OX=10090 GN=Nid2 ...    38   0.15 
sp|P07949|RET_HUMAN Proto-oncogene tyrosine-protein kinase recep...    37   0.18 
sp|P33450|FAT_DROME Cadherin-related tumor suppressor OS=Drosoph...    37   0.19 
sp|Q64632|ITB4_RAT Integrin beta-4 OS=Rattus norvegicus OX=10116...    37   0.21 
sp|P24043|LAMA2_HUMAN Laminin subunit alpha-2 OS=Homo sapiens OX...    37   0.21 
sp|Q9UKP5|ATS6_HUMAN A disintegrin and metalloproteinase with th...    37   0.22 
sp|Q3UHK6|TEN4_MOUSE Teneurin-4 OS=Mus musculus OX=10090 GN=Tenm...    37   0.22 
sp|Q80T14|FRAS1_MOUSE Extracellular matrix organizing protein FR...    37   0.25 
sp|Q8TE56|ATS17_HUMAN A disintegrin and metalloproteinase with t...    37   0.25 
sp|B8K1W0|VM3DK_DABRR Zinc metalloproteinase-disintegrin-like da...    37   0.25 
sp|Q8K3K1|USH2A_RAT Usherin OS=Rattus norvegicus OX=10116 GN=Ush...    37   0.26 
sp|Q9H2U9|ADAM7_HUMAN Disintegrin and metalloproteinase domain-c...    37   0.26 
sp|Q16363|LAMA4_HUMAN Laminin subunit alpha-4 OS=Homo sapiens OX...    36   0.29 
sp|E1BJW1|HTRA4_BOVIN Serine protease HTR4 OS=Bos taurus OX=9913...    36   0.29 
sp|P08922|ROS1_HUMAN Proto-oncogene tyrosine-protein kinase ROS ...    36   0.32 
sp|O42138|VM3AD_AGKCL Zinc metalloproteinase-disintegrin-like AC...    36   0.39 
sp|E9QJQ6|MEG10_DANRE Multiple epidermal growth factor-like doma...    36   0.41 
sp|B5DFC9|NID2_RAT Nidogen-2 OS=Rattus norvegicus OX=10116 GN=Ni...    36   0.43 
sp|Q9Z0F8|ADA17_MOUSE Disintegrin and metalloproteinase domain-c...    36   0.44 
sp|P98158|LRP2_RAT Low-density lipoprotein receptor-related prot...    36   0.44 
sp|D3ZKF5|HTRA4_RAT Serine protease HTR4 OS=Rattus norvegicus OX...    36   0.46 
sp|Q9Z1K9|ADA17_RAT Disintegrin and metalloproteinase domain-con...    36   0.46 
sp|Q86XX4|FRAS1_HUMAN Extracellular matrix organizing protein FR...    36   0.49 
sp|O02466|ILPR_BRALA Insulin-like peptide receptor OS=Branchiost...    36   0.50 
sp|P24062|IGF1R_RAT Insulin-like growth factor 1 receptor OS=Rat...    36   0.53 
sp|A2ARV4|LRP2_MOUSE Low-density lipoprotein receptor-related pr...    36   0.55 
sp|C0HL13|LRP2_PIG Low-density lipoprotein receptor-related prot...    36   0.55 
sp|Q9UK23|NAGPA_HUMAN N-acetylglucosamine-1-phosphodiester alpha...    36   0.56 
sp|O65312|MEDEA_ARATH Histone-lysine N-methyltransferase MEDEA O...    36   0.59 
sp|Q9NYQ6|CELR1_HUMAN Cadherin EGF LAG seven-pass G-type recepto...    36   0.61 
sp|P08069|IGF1R_HUMAN Insulin-like growth factor 1 receptor OS=H...    36   0.64 
sp|A8X765|EGG1_CAEBR LDL receptor repeat-containing protein egg-...    35   0.66 
sp|Q65169|VF602_ASFB7 Protein B602L OS=African swine fever virus...    35   0.68 
sp|P78325|ADAM8_HUMAN Disintegrin and metalloproteinase domain-c...    35   0.68 
sp|Q8S4P6|EZ1_MAIZE Histone-lysine N-methyltransferase EZ1 OS=Ze...    35   0.69 
sp|Q6X1T6|VM3E6_ECHOC Zinc metalloproteinase-disintegrin-like Eo...    35   0.77 
sp|P49767|VEGFC_HUMAN Vascular endothelial growth factor C OS=Ho...    35   0.77 
sp|D3ZA76|HTRA3_RAT Serine protease HTRA3 OS=Rattus norvegicus O...    35   0.79 
sp|Q90495|VM3E_ECHCA Zinc metalloproteinase-disintegrin-like eca...    35   0.79 
sp|Q25197|HTK7_HYDVU Putative insulin-like peptide receptor OS=H...    35   0.79 
sp|Q60751|IGF1R_MOUSE Insulin-like growth factor 1 receptor OS=M...    35   0.83 
sp|Q20911|CUBN_CAEEL Cubilin homolog OS=Caenorhabditis elegans O...    35   0.85 
sp|Q9SZ67|WRK19_ARATH Probable WRKY transcription factor 19 OS=A...    35   0.86 
sp|Q9D236|HTRA3_MOUSE Serine protease HTRA3 OS=Mus musculus OX=1...    35   0.88 
sp|O75445|USH2A_HUMAN Usherin OS=Homo sapiens OX=9606 GN=USH2A P...    35   0.89 
sp|Q99087|LDLR1_XENLA Low-density lipoprotein receptor 1 OS=Xeno...    35   0.96 
sp|Q4WQ08|ADMB_ASPFU Disintegrin and metalloproteinase domain-co...    35   0.98 
sp|A6YFB5|HTRA1_XENLA Serine protease HTRA1 OS=Xenopus laevis OX...    35   1.0  
sp|Q9PVZ4|INSR_XENLA Insulin receptor OS=Xenopus laevis OX=8355 ...    35   1.1  
sp|P20164|VM3HB_PROFL Zinc metalloproteinase-disintegrin-like HR...    35   1.1  
sp|Q8S4P5|EZ2_MAIZE Histone-lysine N-methyltransferase EZ2 OS=Ze...    35   1.1  
sp|Q18909|CEBP1_CAEEL CCAAT/enhancer-binding protein homolog 1 O...    35   1.1  
sp|O60494|CUBN_HUMAN Cubilin OS=Homo sapiens OX=9606 GN=CUBN PE=...    35   1.1  
sp|P15127|INSR_RAT Insulin receptor OS=Rattus norvegicus OX=1011...    35   1.2  
sp|P58459|ATS10_MOUSE A disintegrin and metalloproteinase with t...    35   1.2  
sp|O75197|LRP5_HUMAN Low-density lipoprotein receptor-related pr...    35   1.3  
sp|P98164|LRP2_HUMAN Low-density lipoprotein receptor-related pr...    35   1.3  
sp|P15800|LAMB2_RAT Laminin subunit beta-2 OS=Rattus norvegicus ...    35   1.3  
sp|P34616|CADH3_CAEEL Cadherin-3 OS=Caenorhabditis elegans OX=62...    35   1.3  
sp|Q99088|LDLR2_XENLA Low-density lipoprotein receptor 2 OS=Xeno...    35   1.4  
sp|Q5ND28|SREC_MOUSE Scavenger receptor class F member 1 OS=Mus ...    35   1.4  
sp|P98160|PGBM_HUMAN Basement membrane-specific heparan sulfate ...    35   1.4  
sp|Q91VN0|LRP5_MOUSE Low-density lipoprotein receptor-related pr...    35   1.4  
sp|Q3ZCN5|OTOGL_HUMAN Otogelin-like protein OS=Homo sapiens OX=9...    34   1.5  
sp|Q92043|VM3AA_CROAT Zinc metalloproteinase-disintegrin-like at...    34   1.5  
sp|B3EWZ3|CADN_ACRMI Coadhesin (Fragment) OS=Acropora millepora ...    34   1.5  
sp|P15208|INSR_MOUSE Insulin receptor OS=Mus musculus OX=10090 G...    34   1.5  
sp|Q5RB22|ERBB3_PONAB Receptor tyrosine-protein kinase erbB-3 OS...    34   1.6  
sp|Q5VN06|CLF_ORYSJ Histone-lysine N-methyltransferase CLF OS=Or...    34   1.6  
sp|P0C7B0|VM3H6_GLOBR Zinc metalloproteinase-disintegrin-like br...    34   1.6  
sp|Q8R4Y4|STAB1_MOUSE Stabilin-1 OS=Mus musculus OX=10090 GN=Sta...    34   1.7  
sp|Q61526|ERBB3_MOUSE Receptor tyrosine-protein kinase erbB-3 OS...    34   1.7  
sp|F4K2E9|PRP16_ARATH Pre-mRNA-splicing factor ATP-dependent RNA...    34   1.9  
sp|Q9YH85|TECTA_CHICK Alpha-tectorin OS=Gallus gallus OX=9031 GN...    34   2.1  
sp|Q9TU53|CUBN_CANLF Cubilin OS=Canis lupus familiaris OX=9615 G...    34   2.1  
sp|P05107|ITB2_HUMAN Integrin beta-2 OS=Homo sapiens OX=9606 GN=...    34   2.2  
sp|Q9NSB8|HOME2_HUMAN Homer protein homolog 2 OS=Homo sapiens OX...    34   2.2  
sp|Q9ZSM8|EZA1_ARATH Histone-lysine N-methyltransferase EZA1 OS=...    34   2.3  
sp|Q9JLB4|CUBN_MOUSE Cubilin OS=Mus musculus OX=10090 GN=Cubn PE...    34   2.3  
sp|Q8IWT3|CUL9_HUMAN Cullin-9 OS=Homo sapiens OX=9606 GN=CUL9 PE...    34   2.3  
sp|P06213|INSR_HUMAN Insulin receptor OS=Homo sapiens OX=9606 GN...    34   2.4  
sp|P19137|LAMA1_MOUSE Laminin subunit alpha-1 OS=Mus musculus OX...    33   2.6  
sp|P98163|YL_DROME Putative vitellogenin receptor OS=Drosophila ...    33   2.6  
sp|P55245|EGFR_MACMU Epidermal growth factor receptor OS=Macaca ...    33   2.6  
sp|P00533|EGFR_HUMAN Epidermal growth factor receptor OS=Homo sa...    33   2.6  
sp|Q68SA9|ATS7_MOUSE A disintegrin and metalloproteinase with th...    33   2.7  
sp|P21860|ERBB3_HUMAN Receptor tyrosine-protein kinase erbB-3 OS...    33   2.8  
sp|C5FUK3|ADMB_ARTOC Disintegrin and metalloproteinase domain-co...    33   2.8  
sp|B9G5Y5|AB25G_ORYSJ ABC transporter G family member 25 OS=Oryz...    33   2.8  
sp|Q95209|SORL_RABIT Sortilin-related receptor OS=Oryctolagus cu...    33   2.9  
sp|Q05793|PGBM_MOUSE Basement membrane-specific heparan sulfate ...    33   3.1  
sp|Q6ZMP0|THSD4_HUMAN Thrombospondin type-1 domain-containing pr...    33   3.3  
sp|P14616|INSRR_HUMAN Insulin receptor-related protein OS=Homo s...    33   3.3  
sp|P30432|FUR2_DROME Furin-like protease 2 OS=Drosophila melanog...    33   3.3  
sp|P83110|HTRA3_HUMAN Serine protease HTRA3 OS=Homo sapiens OX=9...    33   3.4  
sp|Q3UTY6|THSD4_MOUSE Thrombospondin type-1 domain-containing pr...    33   3.4  
sp|O61309|NOS_LYMST Nitric oxide synthase OS=Lymnaea stagnalis O...    33   3.4  
sp|Q9WTL4|INSRR_MOUSE Insulin receptor-related protein OS=Mus mu...    33   3.6  
sp|O15072|ATS3_HUMAN A disintegrin and metalloproteinase with th...    33   3.6  
sp|G5EFD5|UNC71_CAEEL Disintegrin and metalloproteinase domain-c...    33   3.6  
sp|J3S830|VM33_CROAD Zinc metalloproteinase-disintegrin-like 3a ...    33   3.7  
sp|Q4VM08|VM3VA_MACLB Zinc metalloproteinase-disintegrin-like VL...    33   3.8  
sp|Q1RPR6|ITB6_PIG Integrin beta-6 OS=Sus scrofa OX=9823 GN=ITGB...    33   4.0  
sp|P0DM97|VM25A_BITAR Zinc metalloproteinase-disintegrin BA-5A O...    33   4.1  
sp|P57999|ZAN_RABIT Zonadhesin (Fragment) OS=Oryctolagus cunicul...    33   4.1  
sp|Q08AG5|ZN844_HUMAN Zinc finger protein 844 OS=Homo sapiens OX...    33   4.3  
sp|F4HVS0|BTSL2_ARATH Zinc finger protein BRUTUS-like At1g74770 ...    33   4.3  
sp|Q8CG65|SSPO_MOUSE SCO-spondin OS=Mus musculus OX=10090 GN=Ssp...    33   4.4  
sp|Q863C4|ITB6_SHEEP Integrin beta-6 OS=Ovis aries OX=9940 GN=IT...    33   4.4  
sp|Q61292|LAMB2_MOUSE Laminin subunit beta-2 OS=Mus musculus OX=...    33   4.5  
sp|Q924X6|LRP8_MOUSE Low-density lipoprotein receptor-related pr...    33   4.5  
sp|Q98930|SORL_CHICK Sortilin-related receptor (Fragment) OS=Gal...    33   4.6  
sp|Q700K0|SSPO_RAT SCO-spondin OS=Rattus norvegicus OX=10116 GN=...    33   5.2  
sp|Q80TR4|SLIT1_MOUSE Slit homolog 1 protein OS=Mus musculus OX=...    33   5.2  
sp|A4IHA1|HTRA1_XENTR Serine protease HTRA1 OS=Xenopus tropicali...    33   5.2  
sp|Q62799|ERBB3_RAT Receptor tyrosine-protein kinase erbB-3 OS=R...    33   5.2  
sp|Q05910|ADAM8_MOUSE Disintegrin and metalloproteinase domain-c...    33   5.2  
sp|F4IDY5|BTSL1_ARATH Zinc finger protein BRUTUS-like At1g18910 ...    33   5.3  
sp|O14099|YERG_SCHPO Uncharacterized RING finger protein C2F3.16...    33   5.4  
sp|Q8WXB4|ZN606_HUMAN Zinc finger protein 606 OS=Homo sapiens OX...    33   5.4  
sp|Q07954|LRP1_HUMAN Prolow-density lipoprotein receptor-related...    32   5.6  
sp|P25304|AGRIN_RAT Agrin OS=Rattus norvegicus OX=10116 GN=Agrn ...    32   5.7  
sp|O88279|SLIT1_RAT Slit homolog 1 protein OS=Rattus norvegicus ...    32   5.7  
sp|P97953|VEGFC_MOUSE Vascular endothelial growth factor C OS=Mu...    32   5.9  
sp|P0CAI0|VF602_ASFK5 Protein B602L OS=African swine fever virus...    32   6.2  
sp|P0DSP1|SORL_RAT Sortilin-related receptor OS=Rattus norvegicu...    32   6.2  
sp|Q00174|LAMA_DROME Laminin subunit alpha OS=Drosophila melanog...    32   6.3  
sp|P13508|GLP1_CAEEL Protein glp-1 OS=Caenorhabditis elegans OX=...    32   6.3  
sp|Q811B3|ATS12_MOUSE A disintegrin and metalloproteinase with t...    32   6.3  
sp|E3LYX0|EGG1_CAERE LDL receptor repeat-containing protein egg-...    32   6.5  
sp|O88799|ZAN_MOUSE Zonadhesin OS=Mus musculus OX=10090 GN=Zan P...    32   6.6  
sp|A0JNA2|SEZ6_BOVIN Seizure protein 6 homolog OS=Bos taurus OX=...    32   6.6  
sp|A0A0B4U9L8|VMF1_VIPAA Zinc metalloproteinase-disintegrin-like...    32   6.7  
sp|A2ASQ1|AGRIN_MOUSE Agrin OS=Mus musculus OX=10090 GN=Agrn PE=...    32   6.7  
sp|Q80T03|MUC6_MOUSE Mucin-6 OS=Mus musculus OX=10090 GN=Muc6 PE...    32   6.7  
sp|P0CS97|YAI7_ENCCU UPF0328 protein ECU10_1870 OS=Encephalitozo...    32   6.8  
sp|P93831|CLF_ARATH Histone-lysine N-methyltransferase CLF OS=Ar...    32   6.8  
sp|Q16YE7|CUE_AEDAE Protein cueball OS=Aedes aegypti OX=7159 GN=...    32   6.9  
sp|Q0IIH7|ST14_BOVIN Suppressor of tumorigenicity 14 protein hom...    32   7.0  
sp|Q804S5|MIB1_DANRE E3 ubiquitin-protein ligase mib1 OS=Danio r...    32   7.0  
sp|Q8S4P4|EZ3_MAIZE Histone-lysine N-methyltransferase EZ3 OS=Ze...    32   7.1  
sp|Q923W9|ADA33_MOUSE Disintegrin and metalloproteinase domain-c...    32   7.1  
sp|Q14162|SREC_HUMAN Scavenger receptor class F member 1 OS=Homo...    32   7.2  
sp|Q28D84|EZH2_XENTR Histone-lysine N-methyltransferase EZH2 OS=...    32   7.4  
sp|Q00546|TENR_CHICK Tenascin-R OS=Gallus gallus OX=9031 GN=TNR ...    32   7.4  
sp|Q98SM3|EZH2A_XENLA Histone-lysine N-methyltransferase EZH2 OS...    32   7.4  
sp|D3TTC1|VM3KL_NAJAT Zinc metalloproteinase-disintegrin-like ka...    32   7.5  
sp|P0CS96|Y503_ENCCU UPF0328 protein ECU05_0030 OS=Encephalitozo...    32   7.7  
sp|P41990|APX1_CAEEL Anterior pharynx in excess protein 1 OS=Cae...    32   7.7  
sp|Q98UF9|VM3H3_BOTJA Zinc metalloproteinase-disintegrin-like HF...    32   7.8  
sp|Q9VUX2|MIB_DROME E3 ubiquitin-protein ligase mind-bomb OS=Dro...    32   7.8  
sp|P25391|LAMA1_HUMAN Laminin subunit alpha-1 OS=Homo sapiens OX...    32   8.0  
sp|P78536|ADA17_HUMAN Disintegrin and metalloproteinase domain-c...    32   8.0  
sp|A0JM12|MEG10_XENTR Multiple epidermal growth factor-like doma...    32   8.1  
sp|O75173|ATS4_HUMAN A disintegrin and metalloproteinase with th...    32   8.1  
sp|Q6PZE0|MUC19_MOUSE Mucin-19 OS=Mus musculus OX=10090 GN=Muc19...    32   8.2  
sp|F7A4A7|OTOGL_MOUSE Otogelin-like protein OS=Mus musculus OX=1...    32   8.3  
sp|Q90404|AGRIN_DIPOM Agrin (Fragment) OS=Diplobatis ommata OX=1...    32   8.3  
sp|O75094|SLIT3_HUMAN Slit homolog 3 protein OS=Homo sapiens OX=...    32   8.3  
sp|A4PBQ9|VM3VA_CROAT Zinc metalloproteinase-disintegrin-like VA...    32   8.4  
sp|O75095|MEGF6_HUMAN Multiple epidermal growth factor-like doma...    32   8.5  
sp|Q9W6M5|VM3AH_DEIAC Zinc metalloproteinase-disintegrin-like ac...    32   8.6  
sp|O70244|CUBN_RAT Cubilin OS=Rattus norvegicus OX=10116 GN=Cubn...    32   8.6  
sp|Q14520|HABP2_HUMAN Hyaluronan-binding protein 2 OS=Homo sapie...    32   8.7  
sp|O88307|SORL_MOUSE Sortilin-related receptor OS=Mus musculus O...    32   8.8  
sp|Q9QW30|NOTC2_RAT Neurogenic locus notch homolog protein 2 OS=...    32   8.9  
sp|G3V928|LRP1_RAT Prolow-density lipoprotein receptor-related p...    32   9.1  
sp|P12021|MUCAP_PIG Apomucin (Fragment) OS=Sus scrofa OX=9823 PE...    32   9.3  
sp|P11835|ITB2_MOUSE Integrin beta-2 OS=Mus musculus OX=10090 GN...    32   9.3  
sp|Q4R381|EZH2_MACFA Histone-lysine N-methyltransferase EZH2 OS=...    32   9.4  
sp|Q06561|UNC52_CAEEL Basement membrane proteoglycan OS=Caenorha...    31   9.5  
sp|Q15910|EZH2_HUMAN Histone-lysine N-methyltransferase EZH2 OS=...    31   9.5  
sp|Q8TD17|ZN398_HUMAN Zinc finger protein 398 OS=Homo sapiens OX...    31   9.6  
sp|Q80Z19|MUC2_MOUSE Mucin-2 OS=Mus musculus OX=10090 GN=Muc2 PE...    31   9.8  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|E9P860|ZNFX1_CAEEL NFX1-type zinc finger-containing protein 1...   189   4e-47
sp|Q9FFK8|NFXL2_ARATH NF-X1-type zinc finger protein NFXL2 OS=Ar...   186   2e-46
sp|Q80YX1|TENA_MOUSE Tenascin OS=Mus musculus OX=10090 GN=Tnc PE...   167   1e-40
sp|Q9WTS5|TEN2_MOUSE Teneurin-2 OS=Mus musculus OX=10090 GN=Tenm...   164   1e-39
sp|P24821|TENA_HUMAN Tenascin OS=Homo sapiens OX=9606 GN=TNC PE=...   162   4e-39
sp|Q9P2E3|ZNFX1_HUMAN NFX1-type zinc finger-containing protein 1...   160   1e-38
sp|Q8R151|ZNFX1_MOUSE NFX1-type zinc finger-containing protein 1...   160   2e-38
sp|Q9NT68|TEN2_HUMAN Teneurin-2 OS=Homo sapiens OX=9606 GN=TENM2...   159   3e-38
sp|A6QLA0|NFX1_BOVIN Transcriptional repressor NF-X1 OS=Bos taur...   158   8e-38
sp|B1AY10|NFX1_MOUSE Transcriptional repressor NF-X1 OS=Mus musc...   157   1e-37
sp|O88278|CELR3_RAT Cadherin EGF LAG seven-pass G-type receptor ...   155   4e-37
sp|Q12986|NFX1_HUMAN Transcriptional repressor NF-X1 OS=Homo sap...   153   2e-36
sp|Q91ZI0|CELR3_MOUSE Cadherin EGF LAG seven-pass G-type recepto...   152   4e-36
sp|Q29116|TENA_PIG Tenascin OS=Sus scrofa OX=9823 GN=TNC PE=1 SV=1    142   5e-33
sp|P10039|TENA_CHICK Tenascin OS=Gallus gallus OX=9031 GN=TNC PE...   140   2e-32
sp|A0JMY5|NFXL1_XENLA NF-X1-type zinc finger protein NFXL1 OS=Xe...   134   8e-31
sp|P53971|FAP1_YEAST FKBP12-associated protein 1 OS=Saccharomyce...   133   2e-30
sp|Q9W6V6|TEN1_CHICK Teneurin-1 OS=Gallus gallus OX=9031 GN=TENM...   130   2e-29
sp|Q54BK0|NFX1_DICDI Transcriptional repressor NF-X1 homolog OS=...   128   7e-29
sp|Q9SY59|NFXL1_ARATH NF-X1-type zinc finger protein NFXL1 OS=Ar...   127   2e-28
sp|Q9WTS4|TEN1_MOUSE Teneurin-1 OS=Mus musculus OX=10090 GN=Tenm...   125   4e-28
sp|Q9UKZ4|TEN1_HUMAN Teneurin-1 OS=Homo sapiens OX=9606 GN=TENM1...   124   1e-27
sp|Q14112|NID2_HUMAN Nidogen-2 OS=Homo sapiens OX=9606 GN=NID2 P...   123   2e-27
sp|Q18034|NFX1_CAEEL Transcriptional repressor NF-X1 homolog OS=...   122   3e-27
sp|D3YXG0|HMCN1_MOUSE Hemicentin-1 OS=Mus musculus OX=10090 GN=H...   122   5e-27
sp|Q6ZNB6|NFXL1_HUMAN NF-X1-type zinc finger protein NFXL1 OS=Ho...   121   1e-26
sp|P40798|STC_DROME Protein shuttle craft OS=Drosophila melanoga...   109   4e-23
sp|O74853|FAP1H_SCHPO FKBP12-associated protein 1 homolog OS=Sch...   103   3e-21

Sequences not found previously or not previously below threshold:

sp|Q9R1K2|TEN2_RAT Teneurin-2 OS=Rattus norvegicus OX=10116 GN=T...   157   2e-37
sp|Q9DER5|TEN2_CHICK Teneurin-2 OS=Gallus gallus OX=9031 GN=TENM...   146   2e-34
sp|Q9NYQ7|CELR3_HUMAN Cadherin EGF LAG seven-pass G-type recepto...   145   6e-34
sp|Q9P273|TEN3_HUMAN Teneurin-3 OS=Homo sapiens OX=9606 GN=TENM3...   135   4e-31
sp|P22105|TENX_HUMAN Tenascin-X OS=Homo sapiens OX=9606 GN=TNXB ...   135   8e-31
sp|Q9W7R3|TEN4_DANRE Teneurin-4 OS=Danio rerio OX=7955 GN=tenm4 ...   132   3e-30
sp|Q9W7R4|TEN3_DANRE Teneurin-3 OS=Danio rerio OX=7955 GN=tenm3 ...   128   5e-29
sp|Q9WTS6|TEN3_MOUSE Teneurin-3 OS=Mus musculus OX=10090 GN=Tenm...   128   7e-29
sp|Q96RW7|HMCN1_HUMAN Hemicentin-1 OS=Homo sapiens OX=9606 GN=HM...   120   2e-26
sp|Q6N022|TEN4_HUMAN Teneurin-4 OS=Homo sapiens OX=9606 GN=TENM4...   120   2e-26
sp|Q9VYN8|TENA_DROME Teneurin-a OS=Drosophila melanogaster OX=72...   116   2e-25
sp|Q3UHK6|TEN4_MOUSE Teneurin-4 OS=Mus musculus OX=10090 GN=Tenm...   113   3e-24
sp|O61307|TENM_DROME Teneurin-m OS=Drosophila melanogaster OX=72...   109   4e-23
sp|B5DFC9|NID2_RAT Nidogen-2 OS=Rattus norvegicus OX=10116 GN=Ni...   100   2e-20
sp|Q92752|TENR_HUMAN Tenascin-R OS=Homo sapiens OX=9606 GN=TNR P...    99   8e-20
sp|O88322|NID2_MOUSE Nidogen-2 OS=Mus musculus OX=10090 GN=Nid2 ...    98   1e-19
sp|Q8BYI9|TENR_MOUSE Tenascin-R OS=Mus musculus OX=10090 GN=Tnr ...    97   2e-19
sp|Q05546|TENR_RAT Tenascin-R OS=Rattus norvegicus OX=10116 GN=T...    97   3e-19
sp|Q80Z71|TENN_MOUSE Tenascin-N OS=Mus musculus OX=10090 GN=Tnn ...    96   4e-19
sp|Q9UQP3|TENN_HUMAN Tenascin-N OS=Homo sapiens OX=9606 GN=TNN P...    95   5e-19
sp|Q00546|TENR_CHICK Tenascin-R OS=Gallus gallus OX=9031 GN=TNR ...    90   2e-17
sp|Q9R0M0|CELR2_MOUSE Cadherin EGF LAG seven-pass G-type recepto...    84   2e-15
sp|O35161|CELR1_MOUSE Cadherin EGF LAG seven-pass G-type recepto...    83   3e-15
sp|G5EGQ6|TEN1_CAEEL Teneurin-1 OS=Caenorhabditis elegans OX=623...    83   4e-15
sp|Q9NYQ6|CELR1_HUMAN Cadherin EGF LAG seven-pass G-type recepto...    81   1e-14
sp|Q9HCU4|CELR2_HUMAN Cadherin EGF LAG seven-pass G-type recepto...    80   2e-14
sp|Q9V5N8|STAN_DROME Protocadherin-like wing polarity protein st...    75   6e-13
sp|P10493|NID1_MOUSE Nidogen-1 OS=Mus musculus OX=10090 GN=Nid1 ...    73   4e-12
sp|Q2PZL6|FAT4_MOUSE Protocadherin Fat 4 OS=Mus musculus OX=1009...    68   7e-11
sp|Q14517|FAT1_HUMAN Protocadherin Fat 1 OS=Homo sapiens OX=9606...    67   2e-10
sp|Q6V0I7|FAT4_HUMAN Protocadherin Fat 4 OS=Homo sapiens OX=9606...    67   3e-10
sp|A2AJ76|HMCN2_MOUSE Hemicentin-2 OS=Mus musculus OX=10090 GN=H...    66   3e-10
sp|P14543|NID1_HUMAN Nidogen-1 OS=Homo sapiens OX=9606 GN=NID1 P...    66   4e-10
sp|Q9QYP2|CELR2_RAT Cadherin EGF LAG seven-pass G-type receptor ...    65   7e-10
sp|Q8K3K1|USH2A_RAT Usherin OS=Rattus norvegicus OX=10116 GN=Ush...    65   7e-10
sp|O75445|USH2A_HUMAN Usherin OS=Homo sapiens OX=9606 GN=USH2A P...    65   1e-09
sp|Q2QI47|USH2A_MOUSE Usherin OS=Mus musculus OX=10090 GN=Ush2A ...    64   1e-09
sp|Q16363|LAMA4_HUMAN Laminin subunit alpha-4 OS=Homo sapiens OX...    64   2e-09
sp|A0A1F4|EYS_DROME Protein eyes shut OS=Drosophila melanogaster...    63   4e-09
sp|P33450|FAT_DROME Cadherin-related tumor suppressor OS=Drosoph...    63   4e-09
sp|Q9W332|CUBN_DROME Cubilin homolog OS=Drosophila melanogaster ...    62   9e-09
sp|P25391|LAMA1_HUMAN Laminin subunit alpha-1 OS=Homo sapiens OX...    62   1e-08
sp|Q60675|LAMA2_MOUSE Laminin subunit alpha-2 OS=Mus musculus OX...    61   2e-08
sp|P24043|LAMA2_HUMAN Laminin subunit alpha-2 OS=Homo sapiens OX...    60   2e-08
sp|Q8I7T3|SADA_DICDI Substrate-adhesion molecule OS=Dictyosteliu...    60   3e-08
sp|P19137|LAMA1_MOUSE Laminin subunit alpha-1 OS=Mus musculus OX...    58   1e-07
sp|P16144|ITB4_HUMAN Integrin beta-4 OS=Homo sapiens OX=9606 GN=...    57   2e-07
sp|Q20911|CUBN_CAEEL Cubilin homolog OS=Caenorhabditis elegans O...    57   3e-07
sp|Q8NDA2|HMCN2_HUMAN Hemicentin-2 OS=Homo sapiens OX=9606 GN=HM...    57   3e-07
sp|O88307|SORL_MOUSE Sortilin-related receptor OS=Mus musculus O...    56   4e-07
sp|P0DSP1|SORL_RAT Sortilin-related receptor OS=Rattus norvegicu...    56   4e-07
sp|Q00174|LAMA_DROME Laminin subunit alpha OS=Drosophila melanog...    56   5e-07
sp|P68827|NAGPA_BOVIN N-acetylglucosamine-1-phosphodiester alpha...    56   6e-07
sp|Q80T14|FRAS1_MOUSE Extracellular matrix organizing protein FR...    56   6e-07
sp|Q9VW71|FAT2_DROME Fat-like cadherin-related tumor suppressor ...    55   6e-07
sp|P97927|LAMA4_MOUSE Laminin subunit alpha-4 OS=Mus musculus OX...    55   1e-06
sp|Q8N2E2|VWDE_HUMAN von Willebrand factor D and EGF domain-cont...    54   1e-06
sp|O15230|LAMA5_HUMAN Laminin subunit alpha-5 OS=Homo sapiens OX...    54   2e-06
sp|P26010|ITB7_HUMAN Integrin beta-7 OS=Homo sapiens OX=9606 GN=...    53   3e-06
sp|Q06807|TIE2_BOVIN Angiopoietin-1 receptor OS=Bos taurus OX=99...    53   3e-06
sp|A2A863|ITB4_MOUSE Integrin beta-4 OS=Mus musculus OX=10090 GN...    53   3e-06
sp|G5EDK5|CELR_CAEEL Cadherin EGF LAG seven-pass G-type receptor...    53   3e-06
sp|P35590|TIE1_HUMAN Tyrosine-protein kinase receptor Tie-1 OS=H...    53   3e-06
sp|Q64632|ITB4_RAT Integrin beta-4 OS=Rattus norvegicus OX=10116...    53   4e-06
sp|Q21313|EPI1_CAEEL Laminin-like protein epi-1 OS=Caenorhabditi...    53   4e-06
sp|Q06806|TIE1_MOUSE Tyrosine-protein kinase receptor Tie-1 OS=M...    52   5e-06
sp|Q02763|TIE2_HUMAN Angiopoietin-1 receptor OS=Homo sapiens OX=...    52   6e-06
sp|Q86XX4|FRAS1_HUMAN Extracellular matrix organizing protein FR...    52   6e-06
sp|O73791|TIE2_DANRE Tyrosine-protein kinase receptor Tie-2 OS=D...    52   6e-06
sp|Q968Y9|INSR_CAEEL Insulin-like receptor OS=Caenorhabditis ele...    52   7e-06
sp|O60494|CUBN_HUMAN Cubilin OS=Homo sapiens OX=9606 GN=CUBN PE=...    52   8e-06
sp|O88572|LRP6_MOUSE Low-density lipoprotein receptor-related pr...    52   9e-06
sp|Q61001|LAMA5_MOUSE Laminin subunit alpha-5 OS=Mus musculus OX...    52   1e-05
sp|Q02858|TIE2_MOUSE Angiopoietin-1 receptor OS=Mus musculus OX=...    52   1e-05
sp|O70244|CUBN_RAT Cubilin OS=Rattus norvegicus OX=10116 GN=Cubn...    51   1e-05
sp|Q9JI18|LRP1B_MOUSE Low-density lipoprotein receptor-related p...    51   1e-05
sp|Q92673|SORL_HUMAN Sortilin-related receptor OS=Homo sapiens O...    51   2e-05
sp|Q16787|LAMA3_HUMAN Laminin subunit alpha-3 OS=Homo sapiens OX...    51   2e-05
sp|Q55AP8|COMC_DICDI EGF-like domain-containing protein comC OS=...    51   2e-05
sp|O75581|LRP6_HUMAN Low-density lipoprotein receptor-related pr...    51   2e-05
sp|Q8BJ48|NAGPA_MOUSE N-acetylglucosamine-1-phosphodiester alpha...    51   2e-05
sp|Q8VI56|LRP4_MOUSE Low-density lipoprotein receptor-related pr...    50   2e-05
sp|Q19319|CADH4_CAEEL Cadherin-4 OS=Caenorhabditis elegans OX=62...    50   2e-05
sp|Q9TU53|CUBN_CANLF Cubilin OS=Canis lupus familiaris OX=9615 G...    50   3e-05
sp|Q9NZR2|LRP1B_HUMAN Low-density lipoprotein receptor-related p...    50   3e-05
sp|Q95209|SORL_RABIT Sortilin-related receptor OS=Oryctolagus cu...    50   3e-05
sp|Q61789|LAMA3_MOUSE Laminin subunit alpha-3 OS=Mus musculus OX...    50   4e-05
sp|Q9JLB4|CUBN_MOUSE Cubilin OS=Mus musculus OX=10090 GN=Cubn PE...    50   4e-05
sp|Q06805|TIE1_BOVIN Tyrosine-protein kinase receptor Tie-1 OS=B...    50   4e-05
sp|F1RWC3|CUBN_PIG Cubilin OS=Sus scrofa OX=9823 GN=CUBN PE=1 SV=3     49   4e-05
sp|Q9QYP1|LRP4_RAT Low-density lipoprotein receptor-related prot...    49   5e-05
sp|P98157|LRP1_CHICK Low-density lipoprotein receptor-related pr...    49   5e-05
sp|Q9UK23|NAGPA_HUMAN N-acetylglucosamine-1-phosphodiester alpha...    49   5e-05
sp|P13508|GLP1_CAEEL Protein glp-1 OS=Caenorhabditis elegans OX=...    49   6e-05
sp|O75096|LRP4_HUMAN Low-density lipoprotein receptor-related pr...    49   6e-05
sp|P41950|DEX1_CAEEL Dendrite extension defective protein 1 OS=C...    49   7e-05
sp|O35474|EDIL3_MOUSE EGF-like repeat and discoidin I-like domai...    49   7e-05
sp|Q80TR4|SLIT1_MOUSE Slit homolog 1 protein OS=Mus musculus OX=...    48   7e-05
sp|Q8T2A1|COLB_DICDI Colossin-B OS=Dictyostelium discoideum OX=4...    48   8e-05
sp|P15800|LAMB2_RAT Laminin subunit beta-2 OS=Rattus norvegicus ...    48   9e-05
sp|O75197|LRP5_HUMAN Low-density lipoprotein receptor-related pr...    48   1e-04
sp|Q2Q426|AGRE2_MACMU Adhesion G protein-coupled receptor E2 OS=...    47   2e-04
sp|Q7Z5P9|MUC19_HUMAN Mucin-19 OS=Homo sapiens OX=9606 GN=MUC19 ...    47   2e-04
sp|P26011|ITB7_MOUSE Integrin beta-7 OS=Mus musculus OX=10090 GN...    47   2e-04
sp|Q9IAT6|DLLC_DANRE Delta-like protein C OS=Danio rerio OX=7955...    47   2e-04
sp|P78325|ADAM8_HUMAN Disintegrin and metalloproteinase domain-c...    47   3e-04
sp|P48960|AGRE5_HUMAN Adhesion G protein-coupled receptor E5 OS=...    47   3e-04
sp|O88279|SLIT1_RAT Slit homolog 1 protein OS=Rattus norvegicus ...    47   3e-04
sp|P25371|ADP1_YEAST Probable ATP-dependent permease OS=Saccharo...    46   4e-04
sp|P05106|ITB3_HUMAN Integrin beta-3 OS=Homo sapiens OX=9606 GN=...    46   4e-04
sp|P55268|LAMB2_HUMAN Laminin subunit beta-2 OS=Homo sapiens OX=...    46   4e-04
sp|Q5F226|FAT2_MOUSE Protocadherin Fat 2 OS=Mus musculus OX=1009...    46   4e-04
sp|B3NBB6|CUE_DROER Protein cueball OS=Drosophila erecta OX=7220...    46   4e-04
sp|P06213|INSR_HUMAN Insulin receptor OS=Homo sapiens OX=9606 GN...    46   4e-04
sp|Q99102|MUC4_HUMAN Mucin-4 OS=Homo sapiens OX=9606 GN=MUC4 PE=...    46   4e-04
sp|Q9R1B9|SLIT2_MOUSE Slit homolog 2 protein OS=Mus musculus OX=...    46   5e-04
sp|O54890|ITB3_MOUSE Integrin beta-3 OS=Mus musculus OX=10090 GN...    46   5e-04
sp|O75094|SLIT3_HUMAN Slit homolog 3 protein OS=Homo sapiens OX=...    46   5e-04
sp|B8JI71|EYS_DANRE Protein eyes shut homolog OS=Danio rerio OX=...    46   6e-04
sp|Q16YE7|CUE_AEDAE Protein cueball OS=Aedes aegypti OX=7159 GN=...    46   6e-04
sp|P98163|YL_DROME Putative vitellogenin receptor OS=Drosophila ...    46   6e-04
sp|O02466|ILPR_BRALA Insulin-like peptide receptor OS=Branchiost...    45   7e-04
sp|Q9UHX3|AGRE2_HUMAN Adhesion G protein-coupled receptor E2 OS=...    45   7e-04
sp|O88277|FAT2_RAT Protocadherin Fat 2 OS=Rattus norvegicus OX=1...    45   7e-04
sp|P30432|FUR2_DROME Furin-like protease 2 OS=Drosophila melanog...    45   7e-04
sp|Q9Y5Y6|ST14_HUMAN Suppressor of tumorigenicity 14 protein OS=...    45   8e-04
sp|Q8R2H2|ITB3_RAT Integrin beta-3 OS=Rattus norvegicus OX=10116...    45   8e-04
sp|Q06561|UNC52_CAEEL Basement membrane proteoglycan OS=Caenorha...    45   9e-04
sp|P02469|LAMB1_MOUSE Laminin subunit beta-1 OS=Mus musculus OX=...    45   9e-04
sp|Q8R508|FAT3_RAT Protocadherin Fat 3 OS=Rattus norvegicus OX=1...    45   0.001
sp|P11584|ITBX_DROME Integrin beta-PS OS=Drosophila melanogaster...    45   0.001
sp|G3V928|LRP1_RAT Prolow-density lipoprotein receptor-related p...    45   0.001
sp|Q91ZX7|LRP1_MOUSE Prolow-density lipoprotein receptor-related...    45   0.001
sp|A0A2K5V015|EYS_MACFA Protein eyes shut homolog OS=Macaca fasc...    45   0.001
sp|B4PD96|CUE_DROYA Protein cueball OS=Drosophila yakuba OX=7245...    45   0.001
sp|Q8BNA6|FAT3_MOUSE Protocadherin Fat 3 OS=Mus musculus OX=1009...    45   0.001
sp|Q8JHV6|LAMB4_DANRE Laminin subunit beta-4 OS=Danio rerio OX=7...    45   0.001
sp|P0C6B8|SVEP1_RAT Sushi, von Willebrand factor type A, EGF and...    45   0.001
sp|Q8TDW7|FAT3_HUMAN Protocadherin Fat 3 OS=Homo sapiens OX=9606...    45   0.001
sp|P80747|ITB5_BOVIN Integrin beta-5 OS=Bos taurus OX=9913 GN=IT...    45   0.001
sp|B0WH58|CUE_CULQU Protein cueball OS=Culex quinquefasciatus OX...    45   0.001
sp|Q07954|LRP1_HUMAN Prolow-density lipoprotein receptor-related...    44   0.001
sp|Q07008|NOTC1_RAT Neurogenic locus notch homolog protein 1 OS=...    44   0.001
sp|P15215|LAMC1_DROME Laminin subunit gamma-1 OS=Drosophila mela...    44   0.001
sp|Q91VN0|LRP5_MOUSE Low-density lipoprotein receptor-related pr...    44   0.002
sp|Q13751|LAMB3_HUMAN Laminin subunit beta-3 OS=Homo sapiens OX=...    44   0.002
sp|A4D0S4|LAMB4_HUMAN Laminin subunit beta-4 OS=Homo sapiens OX=...    44   0.002
sp|P20164|VM3HB_PROFL Zinc metalloproteinase-disintegrin-like HR...    44   0.002
sp|P20063|LDLR_RABIT Low-density lipoprotein receptor (Fragment)...    44   0.002
sp|P35952|LDLR_RAT Low-density lipoprotein receptor OS=Rattus no...    44   0.002
sp|P09208|INSR_DROME Insulin-like receptor OS=Drosophila melanog...    44   0.002
sp|Q5IJ48|CRUM2_HUMAN Protein crumbs homolog 2 OS=Homo sapiens O...    44   0.002
sp|Q9W6F8|WIF1_XENLA Wnt inhibitory factor 1 OS=Xenopus laevis O...    44   0.002
sp|P01130|LDLR_HUMAN Low-density lipoprotein receptor OS=Homo sa...    44   0.002
sp|O70309|ITB5_MOUSE Integrin beta-5 OS=Mus musculus OX=10090 GN...    44   0.002
sp|Q98UF9|VM3H3_BOTJA Zinc metalloproteinase-disintegrin-like HF...    44   0.002
sp|P07207|NOTCH_DROME Neurogenic locus Notch protein OS=Drosophi...    44   0.002
sp|Q95RU0|CUE_DROME Protein cueball OS=Drosophila melanogaster O...    44   0.002
sp|B4QMF4|CUE_DROSI Protein cueball OS=Drosophila simulans OX=72...    43   0.002
sp|G5EFX6|SLIT1_CAEEL Slit homolog 1 protein OS=Caenorhabditis e...    43   0.002
sp|G3I6Z6|NOTC1_CRIGR Neurogenic locus notch homolog protein 1 O...    43   0.002
sp|B4HVU2|CUE_DROSE Protein cueball OS=Drosophila sechellia OX=7...    43   0.002
sp|P56677|ST14_MOUSE Suppressor of tumorigenicity 14 protein hom...    43   0.003
sp|Q9QYE5|JAG2_MOUSE Protein jagged-2 OS=Mus musculus OX=10090 G...    43   0.003
sp|Q25410|MIPR_LYMST Putative molluscan insulin-related peptide(...    43   0.003
sp|Q99087|LDLR1_XENLA Low-density lipoprotein receptor 1 OS=Xeno...    43   0.003
sp|P35951|LDLR_MOUSE Low-density lipoprotein receptor OS=Mus mus...    43   0.003
sp|Q9Y219|JAG2_HUMAN Protein jagged-2 OS=Homo sapiens OX=9606 GN...    43   0.003
sp|Q61292|LAMB2_MOUSE Laminin subunit beta-2 OS=Mus musculus OX=...    43   0.003
sp|B4MLE8|CUE_DROWI Protein cueball OS=Drosophila willistoni OX=...    43   0.003
sp|C0HL13|LRP2_PIG Low-density lipoprotein receptor-related prot...    43   0.004
sp|O43854|EDIL3_HUMAN EGF-like repeat and discoidin I-like domai...    43   0.004
sp|P14616|INSRR_HUMAN Insulin receptor-related protein OS=Homo s...    43   0.004
sp|Q70E20|SNED1_MOUSE Sushi, nidogen and EGF-like domain-contain...    43   0.004
sp|Q5T1H1|EYS_HUMAN Protein eyes shut homolog OS=Homo sapiens OX...    43   0.004
sp|A2AVA0|SVEP1_MOUSE Sushi, von Willebrand factor type A, EGF a...    43   0.004
sp|Q5R7K9|EDIL3_PONAB EGF-like repeat and discoidin I-like domai...    43   0.004
sp|Q5R6R1|EYS_PONAB Protein eyes shut homolog OS=Pongo abelii OX...    43   0.004
sp|Q7SY09|AGRL4_DANRE Adhesion G protein-coupled receptor L4 OS=...    43   0.004
sp|A2ARV4|LRP2_MOUSE Low-density lipoprotein receptor-related pr...    43   0.004
sp|P15127|INSR_RAT Insulin receptor OS=Rattus norvegicus OX=1011...    43   0.005
sp|Q7T046|VM3CX_MACLB Coagulation factor X-activating enzyme hea...    43   0.005
sp|P01131|LDLR_BOVIN Low-density lipoprotein receptor OS=Bos tau...    43   0.005
sp|P05107|ITB2_HUMAN Integrin beta-2 OS=Homo sapiens OX=9606 GN=...    43   0.005
sp|D4AYW0|ABCG1_ARTBC ABC transporter G family member ARB_01379 ...    43   0.005
sp|P07942|LAMB1_HUMAN Laminin subunit beta-1 OS=Homo sapiens OX=...    42   0.005
sp|Q9NY15|STAB1_HUMAN Stabilin-1 OS=Homo sapiens OX=9606 GN=STAB...    42   0.005
sp|Q25197|HTK7_HYDVU Putative insulin-like peptide receptor OS=H...    42   0.006
sp|Q90404|AGRIN_DIPOM Agrin (Fragment) OS=Diplobatis ommata OX=1...    42   0.006
sp|C3JAQ3|DPP7_POREA Dipeptidyl-peptidase 7 OS=Porphyromonas end...    42   0.006
sp|P15208|INSR_MOUSE Insulin receptor OS=Mus musculus OX=10090 G...    42   0.006
sp|Q8SQB8|ITB6_BOVIN Integrin beta-6 OS=Bos taurus OX=9913 GN=IT...    42   0.007
sp|Q64716|INSRR_RAT Insulin receptor-related protein OS=Rattus n...    42   0.007
sp|Q90Y54|JAG1B_DANRE Protein jagged-1b OS=Danio rerio OX=7955 G...    42   0.007
sp|P98158|LRP2_RAT Low-density lipoprotein receptor-related prot...    42   0.007
sp|J3SDW8|VM38_CROAD Zinc metalloproteinase-disintegrin-like 8 O...    42   0.007
sp|Q93105|INSR_AEDAE Insulin-like receptor OS=Aedes aegypti OX=7...    42   0.007
sp|Q9NL29|EAT20_CAEEL Abnormal pharyngeal pumping eat-20 OS=Caen...    42   0.008
sp|Q63661|MUC4_RAT Mucin-4 OS=Rattus norvegicus OX=10116 GN=Muc4...    42   0.008
sp|Q9W6M5|VM3AH_DEIAC Zinc metalloproteinase-disintegrin-like ac...    42   0.008
sp|Q9Z0T9|ITB6_MOUSE Integrin beta-6 OS=Mus musculus OX=10090 GN...    42   0.008
sp|Q9PVZ4|INSR_XENLA Insulin receptor OS=Xenopus laevis OX=8355 ...    42   0.008
sp|Q10749|VM3M1_NAJMO Snake venom metalloproteinase-disintegrin-...    42   0.008
sp|Q65169|VF602_ASFB7 Protein B602L OS=African swine fever virus...    42   0.008
sp|Q6AYF4|ITB6_RAT Integrin beta-6 OS=Rattus norvegicus OX=10116...    42   0.008
sp|G5EFD5|UNC71_CAEEL Disintegrin and metalloproteinase domain-c...    42   0.009
sp|Q14246|AGRE1_HUMAN Adhesion G protein-coupled receptor E1 OS=...    42   0.009
sp|O75093|SLIT1_HUMAN Slit homolog 1 protein OS=Homo sapiens OX=...    41   0.009
sp|Q09165|DIG1_CAEEL Mesocentin OS=Caenorhabditis elegans OX=623...    41   0.009
sp|B3EWY9|MLP_ACRMI Mucin-like protein (Fragment) OS=Acropora mi...    41   0.010
sp|P11046|LAMB1_DROME Laminin subunit beta-1 OS=Drosophila melan...    41   0.010
sp|Q7QIQ6|CUE_ANOGA Protein cueball OS=Anopheles gambiae OX=7165...    41   0.010
sp|Q1RPR6|ITB6_PIG Integrin beta-6 OS=Sus scrofa OX=9823 GN=ITGB...    41   0.010
sp|Q8UWJ4|DLLD_DANRE Delta-like protein D OS=Danio rerio OX=7955...    41   0.010
sp|Q5ZQU0|SNED1_RAT Sushi, nidogen and EGF-like domain-containin...    41   0.011
sp|Q18823|LAM2_CAEEL Laminin-like protein lam-2 OS=Caenorhabditi...    41   0.011
sp|O93523|VM3BP_BOTJA Zinc metalloproteinase-disintegrin-like bo...    41   0.012
sp|Q8QG88|VM36A_BOTIN Zinc metalloproteinase-disintegrin-like BI...    41   0.012
sp|Q6DI48|DLLA_DANRE Delta-like protein A OS=Danio rerio OX=7955...    41   0.013
sp|P11047|LAMC1_HUMAN Laminin subunit gamma-1 OS=Homo sapiens OX...    41   0.014
sp|P82279|CRUM1_HUMAN Protein crumbs homolog 1 OS=Homo sapiens O...    41   0.014
sp|Q9P2N4|ATS9_HUMAN A disintegrin and metalloproteinase with th...    41   0.014
sp|O15943|CADN_DROME Neural-cadherin OS=Drosophila melanogaster ...    41   0.015
sp|Q2UXQ5|VM3E2_ECHOC Zinc metalloproteinase-disintegrin-like Eo...    41   0.015
sp|Q61092|LAMC2_MOUSE Laminin subunit gamma-2 OS=Mus musculus OX...    41   0.015
sp|P46531|NOTC1_HUMAN Neurogenic locus notch homolog protein 1 O...    41   0.016
sp|Q8JGW0|TSP4B_DANRE Thrombospondin-4-B OS=Danio rerio OX=7955 ...    41   0.016
sp|P18168|SERR_DROME Protein serrate OS=Drosophila melanogaster ...    41   0.016
sp|Q9Y6N6|LAMC3_HUMAN Laminin subunit gamma-3 OS=Homo sapiens OX...    41   0.016
sp|P35950|LDLR_CRIGR Low-density lipoprotein receptor OS=Cricetu...    41   0.016
sp|Q7Z7M0|MEGF8_HUMAN Multiple epidermal growth factor-like doma...    41   0.016
sp|P26012|ITB8_HUMAN Integrin beta-8 OS=Homo sapiens OX=9606 GN=...    41   0.017
sp|Q80T03|MUC6_MOUSE Mucin-6 OS=Mus musculus OX=10090 GN=Muc6 PE...    41   0.017
sp|P18564|ITB6_HUMAN Integrin beta-6 OS=Homo sapiens OX=9606 GN=...    41   0.017
sp|Q90282|VM3VB_CROAT Zinc metalloproteinase-disintegrin-like VA...    41   0.017
sp|Q06441|TSP4_XENLA Thrombospondin-4 OS=Xenopus laevis OX=8355 ...    41   0.018
sp|Q4LDE5|SVEP1_HUMAN Sushi, von Willebrand factor type A, EGF a...    41   0.018
sp|Q9R0B6|LAMC3_MOUSE Laminin subunit gamma-3 OS=Mus musculus OX...    41   0.018
sp|P02468|LAMC1_MOUSE Laminin subunit gamma-1 OS=Mus musculus OX...    41   0.018
sp|C9E1R8|VM3V3_CROVV Zinc metalloproteinase-disintegrin-like VM...    41   0.018
sp|Q8TER0|SNED1_HUMAN Sushi, nidogen and EGF-like domain-contain...    41   0.018
sp|Q9NYQ8|FAT2_HUMAN Protocadherin Fat 2 OS=Homo sapiens OX=9606...    41   0.018
sp|O43184|ADA12_HUMAN Disintegrin and metalloproteinase domain-c...    41   0.019
sp|Q2Q421|AGRE2_CANLF Adhesion G protein-coupled receptor E2 OS=...    41   0.019
sp|R4NNL0|VMH3_VIPAA Zinc metalloproteinase-disintegrin-like pro...    41   0.019
sp|A2RUV0|NOTC1_XENTR Neurogenic locus notch homolog protein 1 O...    41   0.019
sp|P98160|PGBM_HUMAN Basement membrane-specific heparan sulfate ...    41   0.020
sp|Q863C4|ITB6_SHEEP Integrin beta-6 OS=Ovis aries OX=9940 GN=IT...    41   0.020
sp|Q2QA02|VM3_CRODD Zinc metalloproteinase-disintegrin-like OS=C...    41   0.020
sp|B3EWZ3|CADN_ACRMI Coadhesin (Fragment) OS=Acropora millepora ...    40   0.021
sp|P0C7B0|VM3H6_GLOBR Zinc metalloproteinase-disintegrin-like br...    40   0.021
sp|Q5ND28|SREC_MOUSE Scavenger receptor class F member 1 OS=Mus ...    40   0.022
sp|B3M8G0|CUE_DROAN Protein cueball OS=Drosophila ananassae OX=7...    40   0.022
sp|Q5Y4N8|AGRE1_RAT Adhesion G protein-coupled receptor E2 OS=Ra...    40   0.023
sp|Q9W6F9|WIF1_DANRE Wnt inhibitory factor 1 OS=Danio rerio OX=7...    40   0.023
sp|Q61087|LAMB3_MOUSE Laminin subunit beta-3 OS=Mus musculus OX=...    40   0.023
sp|Q924X6|LRP8_MOUSE Low-density lipoprotein receptor-related pr...    40   0.024
sp|Q8R4U0|STAB2_MOUSE Stabilin-2 OS=Mus musculus OX=10090 GN=Sta...    40   0.024
sp|P78504|JAG1_HUMAN Protein jagged-1 OS=Homo sapiens OX=9606 GN...    40   0.024
sp|Q08761|PROS_MOUSE Vitamin K-dependent protein S OS=Mus muscul...    40   0.026
sp|Q98931|LRP8_CHICK Low-density lipoprotein receptor-related pr...    40   0.026
sp|A8MXZ3|KRA91_HUMAN Keratin-associated protein 9-1 OS=Homo sap...    40   0.027
sp|Q4VM08|VM3VA_MACLB Zinc metalloproteinase-disintegrin-like VL...    40   0.027
sp|Q05793|PGBM_MOUSE Basement membrane-specific heparan sulfate ...    40   0.027
sp|P05556|ITB1_HUMAN Integrin beta-1 OS=Homo sapiens OX=9606 GN=...    40   0.027
sp|P30431|VM3JA_BOTJA Zinc metalloproteinase-disintegrin-like ja...    40   0.028
sp|Q1LVF0|LAMC1_DANRE Laminin subunit gamma-1 OS=Danio rerio OX=...    40   0.029
sp|O60242|AGRB3_HUMAN Adhesion G protein-coupled receptor B3 OS=...    40   0.030
sp|Q99088|LDLR2_XENLA Low-density lipoprotein receptor 2 OS=Xeno...    40   0.033
sp|Q3UV74|ITB2L_MOUSE Integrin beta-2-like protein OS=Mus muscul...    40   0.034
sp|Q5RCA9|ITB1_PONAB Integrin beta-1 OS=Pongo abelii OX=9601 GN=...    40   0.034
sp|Q8JZM8|MUC4_MOUSE Mucin-4 OS=Mus musculus OX=10090 GN=Muc4 PE...    40   0.034
sp|Q0IIH7|ST14_BOVIN Suppressor of tumorigenicity 14 protein hom...    40   0.035
sp|P53813|PROS_RAT Vitamin K-dependent protein S OS=Rattus norve...    40   0.035
sp|P46530|NOTC1_DANRE Neurogenic locus notch homolog protein 1 O...    40   0.035
sp|Q80ZF8|AGRB3_MOUSE Adhesion G protein-coupled receptor B3 OS=...    40   0.035
sp|Q90953|CSPG2_CHICK Versican core protein OS=Gallus gallus OX=...    40   0.036
sp|Q61549|AGRE1_MOUSE Adhesion G protein-coupled receptor E1 OS=...    40   0.037
sp|Q9IZT2|PRO_MMTVC Gag-Pro polyprotein OS=Mouse mammary tumor v...    40   0.037
sp|P11283|POL_MMTVC Gag-Pro-Pol polyprotein OS=Mouse mammary tum...    40   0.037
sp|Q04721|NOTC2_HUMAN Neurogenic locus notch homolog protein 2 O...    40   0.037
sp|P11284|GAG_MMTVC Gag polyprotein OS=Mouse mammary tumor virus...    40   0.037
sp|Q61526|ERBB3_MOUSE Receptor tyrosine-protein kinase erbB-3 OS...    40   0.039
sp|B4L8V5|CUE_DROMO Protein cueball OS=Drosophila mojavensis OX=...    40   0.040
sp|Q3HTN2|VM3SB_TRIST Zinc metalloproteinase-disintegrin-like st...    40   0.041
sp|B4LCX4|CUE_DROVI Protein cueball OS=Drosophila virilis OX=724...    40   0.042
sp|Q91V98|CD248_MOUSE Endosialin OS=Mus musculus OX=10090 GN=Cd2...    40   0.044
sp|O14594|NCAN_HUMAN Neurocan core protein OS=Homo sapiens OX=96...    40   0.044
sp|Q9ERB4|CSPG2_RAT Versican core protein (Fragments) OS=Rattus ...    40   0.044
sp|Q9LMN6|WAK4_ARATH Wall-associated receptor kinase 4 OS=Arabid...    40   0.044
sp|Q28832|LDLR_PIG Low-density lipoprotein receptor (Fragment) O...    40   0.044
sp|Q6PFW1|VIP1_HUMAN Inositol hexakisphosphate and diphosphoinos...    39   0.045
sp|P51559|BLI4_CAEEL Endoprotease bli-4 OS=Caenorhabditis elegan...    39   0.046
sp|P60882|MEGF8_MOUSE Multiple epidermal growth factor-like doma...    39   0.048
sp|A0JP86|LAMC1_XENTR Laminin subunit gamma-1 OS=Xenopus tropica...    39   0.048
sp|A8X481|EAT20_CAEBR Abnormal pharyngeal pumping eat-20 OS=Caen...    39   0.050
sp|Q01705|NOTC1_MOUSE Neurogenic locus notch homolog protein 1 O...    39   0.052
sp|Q8VHS2|CRUM1_MOUSE Protein crumbs homolog 1 OS=Mus musculus O...    39   0.054
sp|O95460|MATN4_HUMAN Matrilin-4 OS=Homo sapiens OX=9606 GN=MATN...    39   0.055
sp|Q9R1E6|ENPP2_MOUSE Ectonucleotide pyrophosphatase/phosphodies...    39   0.056
sp|P53714|ITB2_PIG Integrin beta-2 OS=Sus scrofa OX=9823 GN=ITGB...    39   0.057
sp|P09055|ITB1_MOUSE Integrin beta-1 OS=Mus musculus OX=10090 GN...    39   0.058
sp|P18084|ITB5_HUMAN Integrin beta-5 OS=Homo sapiens OX=9606 GN=...    39   0.062
sp|Q8S4P5|EZ2_MAIZE Histone-lysine N-methyltransferase EZ2 OS=Ze...    39   0.063
sp|Q90Y57|JAG1A_DANRE Protein jagged-1a OS=Danio rerio OX=7955 G...    39   0.063
sp|P11835|ITB2_MOUSE Integrin beta-2 OS=Mus musculus OX=10090 GN...    39   0.066
sp|Q63722|JAG1_RAT Protein jagged-1 OS=Rattus norvegicus OX=1011...    39   0.067
sp|Q8UVG0|VM3BE_BOTER Zinc metalloproteinase-disintegrin-like be...    39   0.068
sp|Q8SQA4|AGRE5_BOVIN Adhesion G protein-coupled receptor E5 OS=...    39   0.068
sp|J3S829|VM32A_CROAD Zinc metalloproteinase-disintegrin-like 2a...    39   0.068
sp|Q61527|ERBB4_MOUSE Receptor tyrosine-protein kinase erbB-4 OS...    39   0.069
sp|D5LMJ3|VM3A_NAJAT Zinc metalloproteinase-disintegrin-like atr...    39   0.070
sp|Q9NYJ7|DLL3_HUMAN Delta-like protein 3 OS=Homo sapiens OX=960...    39   0.070
sp|P55066|NCAN_MOUSE Neurocan core protein OS=Mus musculus OX=10...    39   0.071
sp|Q8JIR2|VM3HA_PROFL Zinc metalloproteinase/disintegrin-like HR...    39   0.074
sp|P98156|VLDLR_MOUSE Very low-density lipoprotein receptor OS=M...    39   0.074
sp|Q8WWQ8|STAB2_HUMAN Stabilin-2 OS=Homo sapiens OX=9606 GN=STAB...    39   0.074
sp|P97677|DLL1_RAT Delta-like protein 1 OS=Rattus norvegicus OX=...    39   0.074
sp|P26013|ITB8_RABIT Integrin beta-8 OS=Oryctolagus cuniculus OX...    39   0.075
sp|Q61483|DLL1_MOUSE Delta-like protein 1 OS=Mus musculus OX=100...    39   0.075
sp|Q61592|GAS6_MOUSE Growth arrest-specific protein 6 OS=Mus mus...    39   0.076
sp|P49013|FBP3_STRPU Fibropellin-3 OS=Strongylocentrotus purpura...    38   0.076
sp|Q9PVK7|VM3_NAJKA Zinc metalloproteinase-disintegrin-like cobr...    38   0.078
sp|Q9Y5W5|WIF1_HUMAN Wnt inhibitory factor 1 OS=Homo sapiens OX=...    38   0.081
sp|Q9QXX0|JAG1_MOUSE Protein jagged-1 OS=Mus musculus OX=10090 G...    38   0.083
sp|D3ZHH1|DLL4_RAT Delta-like protein 4 OS=Rattus norvegicus OX=...    38   0.084
sp|Q9QYP0|MEGF8_RAT Multiple epidermal growth factor-like domain...    38   0.085
sp|O35516|NOTC2_MOUSE Neurogenic locus notch homolog protein 2 O...    38   0.086
sp|P49134|ITB1_RAT Integrin beta-1 OS=Rattus norvegicus OX=10116...    38   0.086
sp|P21860|ERBB3_HUMAN Receptor tyrosine-protein kinase erbB-3 OS...    38   0.086
sp|Q8HZI9|LAMC2_HORSE Laminin subunit gamma-2 OS=Equus caballus ...    38   0.086
sp|Q80YA8|CRUM2_MOUSE Protein crumbs homolog 2 OS=Mus musculus O...    38   0.086
sp|P21783|NOTC1_XENLA Neurogenic locus notch homolog protein 1 O...    38   0.087
sp|Q5IS41|NCAN_PANTR Neurocan core protein OS=Pan troglodytes OX...    38   0.087
sp|Q05910|ADAM8_MOUSE Disintegrin and metalloproteinase domain-c...    38   0.089
sp|Q7LZ61|VM3CX_DABSI Coagulation factor X-activating enzyme hea...    38   0.090
sp|Q61982|NOTC3_MOUSE Neurogenic locus notch homolog protein 3 O...    38   0.090
sp|P13611|CSPG2_HUMAN Versican core protein OS=Homo sapiens OX=9...    38   0.091
sp|P97607|JAG2_RAT Protein jagged-2 (Fragment) OS=Rattus norvegi...    38   0.093
sp|Q5RDF1|VIP1_PONAB Inositol hexakisphosphate and diphosphoinos...    38   0.095
sp|P07224|PROS_BOVIN Vitamin K-dependent protein S OS=Bos taurus...    38   0.095
sp|Q80SY4|MIB1_MOUSE E3 ubiquitin-protein ligase MIB1 OS=Mus mus...    38   0.095
sp|Q5RB22|ERBB3_PONAB Receptor tyrosine-protein kinase erbB-3 OS...    38   0.095
sp|O94813|SLIT2_HUMAN Slit homolog 2 protein OS=Homo sapiens OX=...    38   0.096
sp|P10040|CRB_DROME Protein crumbs OS=Drosophila melanogaster OX...    38   0.096
sp|O08746|MATN2_MOUSE Matrilin-2 OS=Mus musculus OX=10090 GN=Mat...    38   0.096
sp|Q61072|ADAM9_MOUSE Disintegrin and metalloproteinase domain-c...    38   0.098
sp|P98166|VLDLR_RAT Very low-density lipoprotein receptor OS=Rat...    38   0.10 
sp|Q61824|ADA12_MOUSE Disintegrin and metalloproteinase domain-c...    38   0.10 
sp|Q6GNY1|MIB1_XENLA E3 ubiquitin-protein ligase mib1 OS=Xenopus...    38   0.10 
sp|O73798|IGF1R_XENLA Insulin-like growth factor 1 receptor OS=X...    38   0.10 
sp|P31696|AGRIN_CHICK Agrin OS=Gallus gallus OX=9031 GN=AGRN PE=...    38   0.10 
sp|C9E1S0|VM3V3_AGKPL Zinc metalloproteinase-disintegrin-like VM...    38   0.10 
sp|O88516|DLL3_MOUSE Delta-like protein 3 OS=Mus musculus OX=100...    38   0.10 
sp|O00548|DLL1_HUMAN Delta-like protein 1 OS=Homo sapiens OX=960...    38   0.10 
sp|P81282|CSPG2_BOVIN Versican core protein OS=Bos taurus OX=991...    38   0.10 
sp|P0DM97|VM25A_BITAR Zinc metalloproteinase-disintegrin BA-5A O...    38   0.11 
sp|Q8WXB4|ZN606_HUMAN Zinc finger protein 606 OS=Homo sapiens OX...    38   0.11 
sp|Q923W9|ADA33_MOUSE Disintegrin and metalloproteinase domain-c...    38   0.11 
sp|Q63772|GAS6_RAT Growth arrest-specific protein 6 OS=Rattus no...    38   0.11 
sp|Q84RR2|ARI2_ARATH Probable E3 ubiquitin-protein ligase ARI2 O...    38   0.11 
sp|Q9WUA1|WIF1_MOUSE Wnt inhibitory factor 1 OS=Mus musculus OX=...    38   0.11 
sp|P98118|PROS_RABIT Vitamin K-dependent protein S (Fragment) OS...    38   0.11 
sp|P18563|ITB6_CAVPO Integrin beta-6 (Fragment) OS=Cavia porcell...    38   0.11 
sp|Q9WTL4|INSRR_MOUSE Insulin receptor-related protein OS=Mus mu...    38   0.12 
sp|Q64610|ENPP2_RAT Ectonucleotide pyrophosphatase/phosphodieste...    38   0.12 
sp|Q80V70|MEGF6_MOUSE Multiple epidermal growth factor-like doma...    38   0.12 
sp|Q14393|GAS6_HUMAN Growth arrest-specific protein 6 OS=Homo sa...    38   0.12 
sp|Q9VJB6|CADN2_DROME Putative neural-cadherin 2 OS=Drosophila m...    38   0.12 
sp|Q9WVB4|SLIT3_MOUSE Slit homolog 3 protein OS=Mus musculus OX=...    38   0.12 
sp|P42124|EZ_DROME Histone-lysine N-methyltransferase E(z) OS=Dr...    38   0.12 
sp|Q9HCU0|CD248_HUMAN Endosialin OS=Homo sapiens OX=9606 GN=CD24...    38   0.12 
sp|Q07441|ITB5_PAPCY Integrin beta-5 (Fragment) OS=Papio cynocep...    38   0.12 
sp|Q62956|ERBB4_RAT Receptor tyrosine-protein kinase erbB-4 OS=R...    38   0.13 
sp|Q8JHW2|TSP3A_DANRE Thrombospondin-3a OS=Danio rerio OX=7955 G...    38   0.13 
sp|P60410|KR108_HUMAN Keratin-associated protein 10-8 OS=Homo sa...    38   0.13 
sp|Q8S4P6|EZ1_MAIZE Histone-lysine N-methyltransferase EZ1 OS=Ze...    38   0.13 
sp|P98164|LRP2_HUMAN Low-density lipoprotein receptor-related pr...    38   0.14 
sp|F8RKW1|VM34_DRYCN Zinc metalloproteinase-disintegrin-like MTP...    38   0.14 
sp|P06802|ENPP1_MOUSE Ectonucleotide pyrophosphatase/phosphodies...    38   0.14 
sp|F8RKV9|VM39_DRYCN Zinc metalloproteinase-disintegrin-like MTP...    38   0.14 
sp|Q5VYJ5|MALR1_HUMAN MAM and LDL-receptor class A domain-contai...    38   0.14 
sp|P10271|PRO_MMTVB Gag-Pro polyprotein OS=Mouse mammary tumor v...    38   0.15 
sp|P03365|POL_MMTVB Gag-Pro-Pol polyprotein OS=Mouse mammary tum...    38   0.15 
sp|P10258|GAG_MMTVB Gag polyprotein OS=Mouse mammary tumor virus...    38   0.15 
sp|Q10MI4|EZ1_ORYSJ Histone-lysine N-methyltransferase EZ1 OS=Or...    38   0.15 
sp|Q9R172|NOTC3_RAT Neurogenic locus notch homolog protein 3 OS=...    38   0.15 
sp|B0FYY4|ITB1_SHEEP Integrin beta-1 OS=Ovis aries OX=9940 GN=IT...    38   0.15 
sp|Q9Z1K9|ADA17_RAT Disintegrin and metalloproteinase domain-con...    38   0.15 
sp|P53712|ITB1_BOVIN Integrin beta-1 OS=Bos taurus OX=9913 GN=IT...    38   0.15 
sp|A5Z1X6|ITB1_CAMBA Integrin beta-1 OS=Camelus bactrianus OX=98...    38   0.16 
sp|Q04833|LRP_CAEEL Low-density lipoprotein receptor-related pro...    38   0.16 
sp|P24014|SLIT_DROME Protein slit OS=Drosophila melanogaster OX=...    38   0.16 
sp|Q96KG7|MEG10_HUMAN Multiple epidermal growth factor-like doma...    38   0.16 
sp|P08069|IGF1R_HUMAN Insulin-like growth factor 1 receptor OS=H...    38   0.16 
sp|O57409|DLLB_DANRE Delta-like protein B OS=Danio rerio OX=7955...    38   0.16 
sp|P53713|ITB1_FELCA Integrin beta-1 OS=Felis catus OX=9685 GN=I...    38   0.16 
sp|Q924C3|ENPP1_RAT Ectonucleotide pyrophosphatase/phosphodieste...    38   0.17 
sp|Q60411|ADAM2_CAVPO Disintegrin and metalloproteinase domain-c...    38   0.17 
sp|Q15303|ERBB4_HUMAN Receptor tyrosine-protein kinase erbB-4 OS...    37   0.17 
sp|Q84UI6|EZ1_ORYSI Histone-lysine N-methyltransferase EZ1 OS=Or...    37   0.17 
sp|P59222|SREC2_MOUSE Scavenger receptor class F member 2 OS=Mus...    37   0.17 
sp|A0JM12|MEG10_XENTR Multiple epidermal growth factor-like doma...    37   0.17 
sp|P55067|NCAN_RAT Neurocan core protein OS=Rattus norvegicus OX...    37   0.18 
sp|Q86YT6|MIB1_HUMAN E3 ubiquitin-protein ligase MIB1 OS=Homo sa...    37   0.18 
sp|D3TTC2|VM3H_NAJAT Zinc metalloproteinase-disintegrin-like atr...    37   0.20 
sp|Q54KF7|SIBA_DICDI Integrin beta-like protein A OS=Dictyosteli...    37   0.20 
sp|Q3SWW8|TSP4_BOVIN Thrombospondin-4 OS=Bos taurus OX=9913 GN=T...    37   0.20 
sp|Q9QW30|NOTC2_RAT Neurogenic locus notch homolog protein 2 OS=...    37   0.20 
sp|B4IXJ2|CUE_DROGR Protein cueball OS=Drosophila grimshawi OX=7...    37   0.20 
sp|P98155|VLDLR_HUMAN Very low-density lipoprotein receptor OS=H...    37   0.20 
sp|O89029|MATN4_MOUSE Matrilin-4 OS=Mus musculus OX=10090 GN=Mat...    37   0.20 
sp|Q9Z0F8|ADA17_MOUSE Disintegrin and metalloproteinase domain-c...    37   0.20 
sp|Q8S4P4|EZ3_MAIZE Histone-lysine N-methyltransferase EZ3 OS=Ze...    37   0.21 
sp|Q29FE9|CUE_DROPS Protein cueball OS=Drosophila pseudoobscura ...    37   0.21 
sp|B4H1F5|CUE_DROPE Protein cueball OS=Drosophila persimilis OX=...    37   0.21 
sp|P13388|XMRK_XIPMA Melanoma receptor tyrosine-protein kinase O...    37   0.21 
sp|Q13443|ADAM9_HUMAN Disintegrin and metalloproteinase domain-c...    37   0.21 
sp|P78536|ADA17_HUMAN Disintegrin and metalloproteinase domain-c...    37   0.22 
sp|Q6IN38|WIF1_RAT Wnt inhibitory factor 1 OS=Rattus norvegicus ...    37   0.22 
sp|J3SDW6|VM32D_CROAD Zinc metalloproteinase-disintegrin-like 2d...    37   0.23 
sp|A4PBQ9|VM3VA_CROAT Zinc metalloproteinase-disintegrin-like VA...    37   0.23 
sp|J3SEZ3|PDE1_CROAD Venom phosphodiesterase 1 OS=Crotalus adama...    37   0.23 
sp|O35227|ADAM7_MOUSE Disintegrin and metalloproteinase domain-c...    37   0.23 
sp|Q9NR61|DLL4_HUMAN Delta-like protein 4 OS=Homo sapiens OX=960...    37   0.24 
sp|Q9SKC4|ARI10_ARATH Probable E3 ubiquitin-protein ligase ARI10...    37   0.24 
sp|Q8K0D2|HABP2_MOUSE Hyaluronan-binding protein 2 OS=Mus muscul...    37   0.24 
sp|Q9ZSM8|EZA1_ARATH Histone-lysine N-methyltransferase EZA1 OS=...    37   0.24 
sp|A0A0B4U9L8|VMF1_VIPAA Zinc metalloproteinase-disintegrin-like...    37   0.25 
sp|Q90495|VM3E_ECHCA Zinc metalloproteinase-disintegrin-like eca...    37   0.25 
sp|Q54T02|ABCGO_DICDI ABC transporter G family member 24 OS=Dict...    37   0.25 
sp|P35953|VLDLR_RABIT Very low-density lipoprotein receptor OS=O...    37   0.26 
sp|P60411|KR109_HUMAN Keratin-associated protein 10-9 OS=Homo sa...    37   0.27 
sp|P07949|RET_HUMAN Proto-oncogene tyrosine-protein kinase recep...    37   0.27 
sp|Q92043|VM3AA_CROAT Zinc metalloproteinase-disintegrin-like at...    37   0.28 
sp|Q6DIB5|MEG10_MOUSE Multiple epidermal growth factor-like doma...    37   0.28 
sp|A1A4K5|ENPP2_BOVIN Ectonucleotide pyrophosphatase/phosphodies...    37   0.28 
sp|O88671|DLL3_RAT Delta-like protein 3 OS=Rattus norvegicus OX=...    37   0.29 
sp|A2ASQ1|AGRIN_MOUSE Agrin OS=Mus musculus OX=10090 GN=Agrn PE=...    36   0.29 
sp|Q98930|SORL_CHICK Sortilin-related receptor (Fragment) OS=Gal...    36   0.29 
sp|P12021|MUCAP_PIG Apomucin (Fragment) OS=Sus scrofa OX=9823 PE...    36   0.29 
sp|A8X765|EGG1_CAEBR LDL receptor repeat-containing protein egg-...    36   0.31 
sp|P83105|HTRA4_HUMAN Serine protease HTRA4 OS=Homo sapiens OX=9...    36   0.32 
sp|Q1W617|SHRM4_MOUSE Protein Shroom4 OS=Mus musculus OX=10090 G...    36   0.32 
sp|Q28520|PROS_MACMU Vitamin K-dependent protein S (Fragment) OS...    36   0.32 
sp|P60371|KR106_HUMAN Keratin-associated protein 10-6 OS=Homo sa...    36   0.32 
sp|J3S830|VM33_CROAD Zinc metalloproteinase-disintegrin-like 3a ...    36   0.33 
sp|P22413|ENPP1_HUMAN Ectonucleotide pyrophosphatase/phosphodies...    36   0.33 
sp|Q9GLP0|ITB1_PIG Integrin beta-1 OS=Sus scrofa OX=9823 GN=ITGB...    36   0.33 
sp|B8K1W0|VM3DK_DABRR Zinc metalloproteinase-disintegrin-like da...    36   0.33 
sp|C5FUK3|ADMB_ARTOC Disintegrin and metalloproteinase domain-co...    36   0.33 
sp|Q9HC84|MUC5B_HUMAN Mucin-5B OS=Homo sapiens OX=9606 GN=MUC5B ...    36   0.33 
sp|Q27874|PAT3_CAEEL Integrin beta pat-3 OS=Caenorhabditis elega...    36   0.34 
sp|Q92743|HTRA1_HUMAN Serine protease HTRA1 OS=Homo sapiens OX=9...    36   0.34 
sp|P93831|CLF_ARATH Histone-lysine N-methyltransferase CLF OS=Ar...    36   0.35 
sp|Q9UM47|NOTC3_HUMAN Neurogenic locus notch homolog protein 3 O...    36   0.35 
sp|P07225|PROS_HUMAN Vitamin K-dependent protein S OS=Homo sapie...    36   0.36 
sp|Q00078|KPC1_ASPNG Protein kinase C-like OS=Aspergillus niger ...    36   0.36 
sp|P23352|KALM_HUMAN Anosmin-1 OS=Homo sapiens OX=9606 GN=ANOS1 ...    36   0.36 
sp|Q62799|ERBB3_RAT Receptor tyrosine-protein kinase erbB-3 OS=R...    36   0.36 
sp|V5TBK6|VMH4A_VIPAA Zinc metalloproteinase-disintegrin-like pr...    36   0.37 
sp|P10041|DL_DROME Neurogenic locus protein delta OS=Drosophila ...    36   0.37 
sp|Q6X1T6|VM3E6_ECHOC Zinc metalloproteinase-disintegrin-like Eo...    36   0.38 
sp|Q60718|ADAM2_MOUSE Disintegrin and metalloproteinase domain-c...    36   0.38 
sp|Q804S5|MIB1_DANRE E3 ubiquitin-protein ligase mib1 OS=Danio r...    36   0.38 
sp|Q9W0A0|DRPR_DROME Protein draper OS=Drosophila melanogaster O...    36   0.38 
sp|P12606|ITB1A_XENLA Integrin beta-1-A OS=Xenopus laevis OX=835...    36   0.38 
sp|Q3UHD1|AGRB1_MOUSE Adhesion G protein-coupled receptor B1 OS=...    36   0.38 
sp|P14617|INSRR_CAVPO Insulin receptor-related protein OS=Cavia ...    36   0.39 
sp|D3ZKF5|HTRA4_RAT Serine protease HTR4 OS=Rattus norvegicus OX...    36   0.40 
sp|Q62059|CSPG2_MOUSE Versican core protein OS=Mus musculus OX=1...    36   0.40 
sp|Q5VV63|ATRN1_HUMAN Attractin-like protein 1 OS=Homo sapiens O...    36   0.40 
sp|W8E7D1|PDE_MACLB Venom phosphodiesterase OS=Macrovipera lebet...    36   0.41 
sp|Q28475|ADAM7_MACFA Disintegrin and metalloproteinase domain-c...    36   0.41 
sp|Q6ECI6|ITB2_SHEEP Integrin beta-2 OS=Ovis aries OX=9940 GN=IT...    36   0.41 
sp|P0DQQ4|PDE_CRODO Venom phosphodiesterase CdcPDE OS=Crotalus d...    36   0.43 
sp|Q2VJ42|ITB2_OVICA Integrin beta-2 OS=Ovis canadensis OX=37174...    36   0.43 
sp|C0HL12|AGRB1_RAT Adhesion G protein-coupled receptor B1 OS=Ra...    36   0.44 
sp|O88280|SLIT3_RAT Slit homolog 3 protein OS=Rattus norvegicus ...    36   0.45 
sp|Q01279|EGFR_MOUSE Epidermal growth factor receptor OS=Mus mus...    36   0.47 
sp|Q9DGB9|VM3V1_CROAT Zinc metalloproteinase-disintegrin-like VA...    36   0.47 
sp|F8RKW0|VM38_DRYCN Zinc metalloproteinase-disintegrin-like MTP...    36   0.49 
sp|Q9UKJ8|ADA21_HUMAN Disintegrin and metalloproteinase domain-c...    36   0.49 
sp|F4HVS0|BTSL2_ARATH Zinc finger protein BRUTUS-like At1g74770 ...    36   0.51 
sp|P24062|IGF1R_RAT Insulin-like growth factor 1 receptor OS=Rat...    36   0.51 
sp|Q8IZF7|AGRF2_HUMAN Adhesion G-protein coupled receptor F2 OS=...    36   0.52 
sp|A3R0T9|VM3_OPHHA Zinc metalloproteinase-disintegrin-like ohan...    36   0.52 
sp|Q0VBD0|ITB8_MOUSE Integrin beta-8 OS=Mus musculus OX=10090 GN...    36   0.52 
sp|Q1EHB3|ATS7_RAT A disintegrin and metalloproteinase with thro...    36   0.52 
sp|P60372|KR104_HUMAN Keratin-associated protein 10-4 OS=Homo sa...    36   0.53 
sp|Q94316|ADA17_CAEEL Disintegrin and metalloproteinase domain-c...    36   0.53 
sp|Q9JI71|DLL4_MOUSE Delta-like protein 4 OS=Mus musculus OX=100...    36   0.56 
sp|Q6A051|ATRN1_MOUSE Attractin-like protein 1 OS=Mus musculus O...    36   0.57 
sp|P35448|TSP1_XENLA Thrombospondin-1 OS=Xenopus laevis OX=8355 ...    36   0.57 
sp|Q54JA5|SIBC_DICDI Integrin beta-like protein C OS=Dictyosteli...    36   0.57 
sp|Q13822|ENPP2_HUMAN Ectonucleotide pyrophosphatase/phosphodies...    36   0.58 
sp|Q5VN06|CLF_ORYSJ Histone-lysine N-methyltransferase CLF OS=Or...    36   0.59 
sp|Q13444|ADA15_HUMAN Disintegrin and metalloproteinase domain-c...    36   0.59 
sp|P25304|AGRIN_RAT Agrin OS=Rattus norvegicus OX=10116 GN=Agrn ...    36   0.60 
sp|Q60751|IGF1R_MOUSE Insulin-like growth factor 1 receptor OS=M...    36   0.62 
sp|P12607|ITB1B_XENLA Integrin beta-1-B OS=Xenopus laevis OX=835...    36   0.64 
sp|Q19981|TAG53_CAEEL Putative protein tag-53 OS=Caenorhabditis ...    35   0.65 
sp|Q9ULI3|HEG1_HUMAN Protein HEG homolog 1 OS=Homo sapiens OX=96...    35   0.67 
sp|P98165|VLDLR_CHICK Very low-density lipoprotein receptor OS=G...    35   0.68 
sp|Q9NB71|HIW_DROME E3 ubiquitin-protein ligase highwire OS=Dros...    35   0.68 
sp|Q5VI41|ITB2_CAPHI Integrin beta-2 OS=Capra hircus OX=9925 GN=...    35   0.69 
sp|A1Z877|NDG_DROME Nidogen OS=Drosophila melanogaster OX=7227 G...    35   0.70 
sp|Q63202|ADAM2_RAT Disintegrin and metalloproteinase domain-con...    35   0.71 
sp|P15306|TRBM_MOUSE Thrombomodulin OS=Mus musculus OX=10090 GN=...    35   0.71 
sp|Q8CFM6|STAB2_RAT Stabilin-2 (Fragment) OS=Rattus norvegicus O...    35   0.71 
sp|P41990|APX1_CAEEL Anterior pharynx in excess protein 1 OS=Cae...    35   0.74 
sp|Q4V863|EZH2B_XENLA Histone-lysine N-methyltransferase EZH2 OS...    35   0.74 
sp|P97675|ENPP3_RAT Ectonucleotide pyrophosphatase/phosphodieste...    35   0.74 
sp|O42138|VM3AD_AGKCL Zinc metalloproteinase-disintegrin-like AC...    35   0.75 
sp|E1BJW1|HTRA4_BOVIN Serine protease HTR4 OS=Bos taurus OX=9913...    35   0.75 
sp|Q80TP3|UBR5_MOUSE E3 ubiquitin-protein ligase UBR5 OS=Mus mus...    35   0.76 
sp|Q14162|SREC_HUMAN Scavenger receptor class F member 1 OS=Homo...    35   0.76 
sp|Q62671|UBR5_RAT E3 ubiquitin-protein ligase UBR5 OS=Rattus no...    35   0.77 
sp|O95071|UBR5_HUMAN E3 ubiquitin-protein ligase UBR5 OS=Homo sa...    35   0.77 
sp|P49746|TSP3_HUMAN Thrombospondin-3 OS=Homo sapiens OX=9606 GN...    35   0.78 
sp|A8Q2D1|NAS35_BRUMA Zinc metalloproteinase dpy-31 OS=Brugia ma...    35   0.78 
sp|P83110|HTRA3_HUMAN Serine protease HTRA3 OS=Homo sapiens OX=9...    35   0.78 
sp|Q9BYR4|KRA43_HUMAN Keratin-associated protein 4-3 OS=Homo sap...    35   0.79 
sp|Q9Z1T2|TSP4_MOUSE Thrombospondin-4 OS=Mus musculus OX=10090 G...    35   0.80 
sp|Q00968|EGF_PIG Pro-epidermal growth factor OS=Sus scrofa OX=9...    35   0.80 
sp|P24583|KPC1_YEAST Protein kinase C-like 1 OS=Saccharomyces ce...    35   0.81 
sp|C5H5D2|VM31_BOTAT Zinc metalloproteinase-disintegrin-like bat...    35   0.82 
sp|A8MTY7|KRA97_HUMAN Keratin-associated protein 9-7 OS=Homo sap...    35   0.82 
sp|Q91X17|UROM_MOUSE Uromodulin OS=Mus musculus OX=10090 GN=Umod...    35   0.83 
sp|Q9SZ67|WRK19_ARATH Probable WRKY transcription factor 19 OS=A...    35   0.85 
sp|Q90369|KALM_COTJA Anosmin-1 OS=Coturnix japonica OX=93934 GN=...    35   0.86 
sp|Q8IWT3|CUL9_HUMAN Cullin-9 OS=Homo sapiens OX=9606 GN=CUL9 PE...    35   0.86 
sp|P98159|NUDEL_DROME Serine protease nudel OS=Drosophila melano...    35   0.89 
sp|O88799|ZAN_MOUSE Zonadhesin OS=Mus musculus OX=10090 GN=Zan P...    35   0.90 
sp|P29122|PCSK6_HUMAN Proprotein convertase subtilisin/kexin typ...    35   0.90 
sp|P35443|TSP4_HUMAN Thrombospondin-4 OS=Homo sapiens OX=9606 GN...    35   0.92 
sp|Q9ESC1|AGRL4_RAT Adhesion G protein-coupled receptor L4 OS=Ra...    35   0.93 
sp|P0CY46|EGFR_APIME Epidermal growth factor receptor OS=Apis me...    35   0.96 
sp|P33005|KALM_CHICK Anosmin-1 OS=Gallus gallus OX=9031 GN=ANOS1...    35   0.96 
sp|P51592|HYD_DROME E3 ubiquitin-protein ligase hyd OS=Drosophil...    35   0.97 
sp|Q63180|ADAM7_RAT Disintegrin and metalloproteinase domain-con...    35   0.97 
sp|Q9Y493|ZAN_HUMAN Zonadhesin OS=Homo sapiens OX=9606 GN=ZAN PE...    35   1.00 
sp|P32592|ITB2_BOVIN Integrin beta-2 OS=Bos taurus OX=9913 GN=IT...    35   1.00 
sp|P60369|KR103_HUMAN Keratin-associated protein 10-3 OS=Homo sa...    35   1.0  
sp|Q08BS4|EZH2_DANRE Histone-lysine N-methyltransferase EZH2 OS=...    35   1.0  
sp|O75095|MEGF6_HUMAN Multiple epidermal growth factor-like doma...    35   1.0  
sp|F1N152|HTRA1_BOVIN Serine protease HTRA1 OS=Bos taurus OX=991...    35   1.0  
sp|P57999|ZAN_RABIT Zonadhesin (Fragment) OS=Oryctolagus cunicul...    35   1.0  
sp|Q84TI3|OBE4_ARATH Protein OBERON 4 OS=Arabidopsis thaliana OX...    35   1.0  
sp|P35444|COMP_RAT Cartilage oligomeric matrix protein OS=Rattus...    35   1.0  
sp|Q8R4Y4|STAB1_MOUSE Stabilin-1 OS=Mus musculus OX=10090 GN=Sta...    35   1.1  
sp|A8QL59|VM3_NAJAT Zinc metalloproteinase-disintegrin-like NaMP...    35   1.1  
sp|E9QJQ6|MEG10_DANRE Multiple epidermal growth factor-like doma...    35   1.1  
sp|Q9XWD6|CED1_CAEEL Cell death abnormality protein 1 OS=Caenorh...    35   1.1  
sp|Q96GP6|SREC2_HUMAN Scavenger receptor class F member 2 OS=Hom...    35   1.1  
sp|Q28D84|EZH2_XENTR Histone-lysine N-methyltransferase EZH2 OS=...    35   1.1  
sp|Q98SM3|EZH2A_XENLA Histone-lysine N-methyltransferase EZH2 OS...    35   1.1  
sp|A6YFB5|HTRA1_XENLA Serine protease HTRA1 OS=Xenopus laevis OX...    35   1.2  
sp|P36582|PCK1_SCHPO Protein kinase C-like 1 OS=Schizosaccharomy...    35   1.2  
sp|F8S108|VM34_CROAD Zinc metalloproteinase-disintegrin-like 4a ...    35   1.2  
sp|O65312|MEDEA_ARATH Histone-lysine N-methyltransferase MEDEA O...    35   1.2  
sp|P60413|KR10C_HUMAN Keratin-associated protein 10-12 OS=Homo s...    35   1.2  
sp|O77736|TNR6_PIG Tumor necrosis factor receptor superfamily me...    35   1.2  
sp|Q7RTY8|TMPS7_HUMAN Transmembrane protease serine 7 OS=Homo sa...    35   1.2  
sp|A2AJX4|MALR1_MOUSE MAM and LDL-receptor class A domain-contai...    35   1.2  
sp|Q13753|LAMC2_HUMAN Laminin subunit gamma-2 OS=Homo sapiens OX...    35   1.3  
sp|P07522|EGF_RAT Pro-epidermal growth factor OS=Rattus norvegic...    35   1.3  
sp|A8MUX0|KR161_HUMAN Keratin-associated protein 16-1 OS=Homo sa...    35   1.3  
sp|P98095|FBLN2_HUMAN Fibulin-2 OS=Homo sapiens OX=9606 GN=FBLN2...    35   1.3  
sp|Q3HTN1|VM3SA_TRIST Zinc metalloproteinase-disintegrin-like st...    35   1.3  
sp|Q8BRH4|KMT2C_MOUSE Histone-lysine N-methyltransferase 2C OS=M...    35   1.4  
sp|O18735|ERBB2_CANLF Receptor tyrosine-protein kinase erbB-2 OS...    35   1.4  
sp|Q4R381|EZH2_MACFA Histone-lysine N-methyltransferase EZH2 OS=...    34   1.4  
sp|A8QL48|VM3_BUNFA Zinc metalloproteinase-disintegrin-like BfMP...    34   1.5  
sp|Q54GD3|NPL4_DICDI Nuclear protein localization protein 4 homo...    34   1.5  
sp|Q15910|EZH2_HUMAN Histone-lysine N-methyltransferase EZH2 OS=...    34   1.5  
sp|F8VQ03|ADAM3_MOUSE A disintegrin and metallopeptidase domain ...    34   1.5  
sp|Q71U07|TRBM_SAISC Thrombomodulin OS=Saimiri sciureus OX=9521 ...    34   1.5  
sp|P07204|TRBM_HUMAN Thrombomodulin OS=Homo sapiens OX=9606 GN=T...    34   1.5  
sp|Q10741|ADA10_BOVIN Disintegrin and metalloproteinase domain-c...    34   1.5  
sp|O00468|AGRIN_HUMAN Agrin OS=Homo sapiens OX=9606 GN=AGRN PE=1...    34   1.5  
sp|Q8NEZ4|KMT2C_HUMAN Histone-lysine N-methyltransferase 2C OS=H...    34   1.6  
sp|Q8L7E3|VSR7_ARATH Vacuolar-sorting receptor 7 OS=Arabidopsis ...    34   1.6  
sp|P36334|SPIKE_CVHOC Spike glycoprotein OS=Human coronavirus OC...    34   1.6  
sp|Q6UXF7|CL18B_HUMAN C-type lectin domain family 18 member B OS...    34   1.7  
sp|P70424|ERBB2_MOUSE Receptor tyrosine-protein kinase erbB-2 OS...    34   1.7  
sp|Q9SKC3|ARI9_ARATH Probable E3 ubiquitin-protein ligase ARI9 O...    34   1.7  
sp|Q6X0I2|VGR_SOLIN Vitellogenin receptor OS=Solenopsis invicta ...    34   1.7  
sp|P35440|TSP2_CHICK Thrombospondin-2 OS=Gallus gallus OX=9031 G...    34   1.7  
sp|Q9BZ11|ADA33_HUMAN Disintegrin and metalloproteinase domain-c...    34   1.7  
sp|Q94494|PSIH_DICDI Protein psiH OS=Dictyostelium discoideum OX...    34   1.7  
sp|Q4VM07|VM3VB_MACLB Zinc metalloproteinase-disintegrin-like VL...    34   1.8  
sp|Q9QZK5|HTRA1_RAT Serine protease HTRA1 OS=Rattus norvegicus O...    34   1.8  
sp|Q9R118|HTRA1_MOUSE Serine protease HTRA1 OS=Mus musculus OX=1...    34   1.8  
sp|P22891|PROZ_HUMAN Vitamin K-dependent protein Z OS=Homo sapie...    34   1.8  
sp|Q9R159|ADA25_MOUSE Disintegrin and metalloproteinase domain-c...    34   1.8  
sp|Q61188|EZH2_MOUSE Histone-lysine N-methyltransferase EZH2 OS=...    34   1.9  
sp|Q10743|ADA10_RAT Disintegrin and metalloproteinase domain-con...    34   1.9  
sp|P0DM89|VM32A_GLOBR Zinc metalloproteinase-disintegrin-like br...    34   1.9  
sp|A5K6L0|TRM5_PLAVS tRNA (guanine(37)-N1)-methyltransferase OS=...    34   1.9  
sp|Q5JET0|DP2L_THEKO DNA polymerase II large subunit OS=Thermoco...    34   1.9  
sp|Q5UPU7|YL264_MIMIV Uncharacterized WD repeat-containing prote...    34   2.0  
sp|E9Q7X6|HEG1_MOUSE Protein HEG homolog 1 OS=Mus musculus OX=10...    34   2.0  
sp|Q8NFT8|DNER_HUMAN Delta and Notch-like epidermal growth facto...    34   2.0  
sp|Q949V6|ARI1_ARATH Probable E3 ubiquitin-protein ligase ARI1 O...    34   2.0  
sp|G3V9H8|RET_RAT Proto-oncogene tyrosine-protein kinase recepto...    34   2.0  
sp|Q24742|TRX_DROVI Histone-lysine N-methyltransferase trithorax...    34   2.1  
sp|Q8VIK5|PEAR1_MOUSE Platelet endothelial aggregation receptor ...    34   2.1  
sp|Q8BNJ2|ATS4_MOUSE A disintegrin and metalloproteinase with th...    34   2.1  
sp|P14585|LIN12_CAEEL Protein lin-12 OS=Caenorhabditis elegans O...    34   2.1  
sp|O15232|MATN3_HUMAN Matrilin-3 OS=Homo sapiens OX=9606 GN=MATN...    34   2.1  
sp|D3ZA76|HTRA3_RAT Serine protease HTRA3 OS=Rattus norvegicus O...    34   2.2  
sp|O35701|MATN3_MOUSE Matrilin-3 OS=Mus musculus OX=10090 GN=Mat...    34   2.2  
sp|Q6L711|HABP2_RAT Hyaluronan-binding protein 2 OS=Rattus norve...    34   2.2  
sp|C3PH91|FPG_CORA7 Formamidopyrimidine-DNA glycosylase OS=Coryn...    34   2.2  
sp|O00339|MATN2_HUMAN Matrilin-2 OS=Homo sapiens OX=9606 GN=MATN...    34   2.2  
sp|Q9BYR0|KRA47_HUMAN Keratin-associated protein 4-7 OS=Homo sap...    34   2.2  
sp|Q9SJK6|WBC30_ARATH Putative white-brown complex homolog prote...    34   2.3  
sp|Q9D236|HTRA3_MOUSE Serine protease HTRA3 OS=Mus musculus OX=1...    34   2.3  
sp|Q8JN60|POLG_BECNB Genome polyprotein OS=Bovine enteric calici...    34   2.3  
sp|Q99466|NOTC4_HUMAN Neurogenic locus notch homolog protein 4 O...    34   2.3  
sp|Q6PZE0|MUC19_MOUSE Mucin-19 OS=Mus musculus OX=10090 GN=Muc19...    34   2.3  
sp|A2A5X5|KR161_MOUSE Keratin-associated protein 16-1 OS=Mus mus...    34   2.3  
sp|F1RD40|MYCB2_DANRE E3 ubiquitin-protein ligase MYCBP2 OS=Dani...    34   2.4  
sp|Q9JLN6|ADA28_MOUSE Disintegrin and metalloproteinase domain-c...    34   2.4  
sp|D4DCV9|ADMB_TRIVH Disintegrin and metalloproteinase domain-co...    34   2.4  
sp|Q8NCF0|CL18C_HUMAN C-type lectin domain family 18 member C OS...    34   2.4  
sp|Q9WU60|ATRN_MOUSE Attractin OS=Mus musculus OX=10090 GN=Atrn ...    34   2.4  
sp|Q6ZRI0|OTOG_HUMAN Otogelin OS=Homo sapiens OX=9606 GN=OTOG PE...    33   2.5  
sp|P60409|KR107_HUMAN Keratin-associated protein 10-7 OS=Homo sa...    33   2.5  
sp|Q68SA9|ATS7_MOUSE A disintegrin and metalloproteinase with th...    33   2.5  
sp|O88839|ADA15_MOUSE Disintegrin and metalloproteinase domain-c...    33   2.5  
sp|P04626|ERBB2_HUMAN Receptor tyrosine-protein kinase erbB-2 OS...    33   2.5  
sp|O75173|ATS4_HUMAN A disintegrin and metalloproteinase with th...    33   2.5  
sp|A5D8T8|CL18A_HUMAN C-type lectin domain family 18 member A OS...    33   2.5  
sp|Q8JGS1|STIL_DANRE SCL-interrupting locus protein homolog OS=D...    33   2.6  
sp|Q9ULL8|SHRM4_HUMAN Protein Shroom4 OS=Homo sapiens OX=9606 GN...    33   2.6  
sp|A6BM72|MEG11_HUMAN Multiple epidermal growth factor-like doma...    33   2.6  
sp|Q9XSL6|ADA28_MACFA Disintegrin and metalloproteinase domain-c...    33   2.6  
sp|Q9Y5Q5|CORIN_HUMAN Atrial natriuretic peptide-converting enzy...    33   2.7  
sp|Q4WQ08|ADMB_ASPFU Disintegrin and metalloproteinase domain-co...    33   2.8  
sp|Q13591|SEM5A_HUMAN Semaphorin-5A OS=Homo sapiens OX=9606 GN=S...    33   2.9  
sp|O55225|OTOG_MOUSE Otogelin OS=Mus musculus OX=10090 GN=Otog P...    33   2.9  
sp|Q8JZM4|DNER_MOUSE Delta and Notch-like epidermal growth facto...    33   2.9  
sp|D8VNS0|VM3_CERRY Zinc metalloproteinase-disintegrin-like OS=C...    33   2.9  
sp|A0A131MBU3|IRG7_CAEEL Protein irg-7 OS=Caenorhabditis elegans...    33   2.9  
sp|Q99014|KPC1_HYPJE Protein kinase C-like OS=Hypocrea jecorina ...    33   3.0  
sp|A3BF39|HMA2_ORYSJ Cadmium/zinc-transporting ATPase HMA2 OS=Or...    33   3.0  
sp|D3TTC1|VM3KL_NAJAT Zinc metalloproteinase-disintegrin-like ka...    33   3.0  
sp|Q27591|ITBN_DROME Integrin beta-nu OS=Drosophila melanogaster...    33   3.0  
sp|A0A2D0TC04|PDE_NAJAT Venom phosphodiesterase OS=Naja atra OX=...    33   3.1  
sp|Q09746|BZZ1_SCHPO Protein BZZ1 OS=Schizosaccharomyces pombe (...    33   3.1  
sp|P58751|RELN_RAT Reelin OS=Rattus norvegicus OX=10116 GN=Reln ...    33   3.1  
sp|Q99J86|ATRN_RAT Attractin OS=Rattus norvegicus OX=10116 GN=At...    33   3.1  
sp|Q811Q4|ADA29_MOUSE Disintegrin and metalloproteinase domain-c...    33   3.1  
sp|Q60841|RELN_MOUSE Reelin OS=Mus musculus OX=10090 GN=Reln PE=...    33   3.2  
sp|P0CAI1|VF602_ASFP4 Protein B602L OS=African swine fever virus...    33   3.2  
sp|P49744|TSP4_RAT Thrombospondin-4 OS=Rattus norvegicus OX=1011...    33   3.2  
sp|P32022|HGL1_ENTH1 Galactose/N-acetyl-D-galactosamine lectin h...    33   3.2  
sp|Q5RFQ8|ATS4_PONAB A disintegrin and metalloproteinase with th...    33   3.3  
sp|Q24567|NETA_DROME Netrin-A OS=Drosophila melanogaster OX=7227...    33   3.3  
sp|O35598|ADA10_MOUSE Disintegrin and metalloproteinase domain-c...    33   3.4  
sp|Q1L8P7|TSP3B_DANRE Thrombospondin-3b OS=Danio rerio OX=7955 G...    33   3.4  
sp|Q54JA4|SIBD_DICDI Integrin beta-like protein D OS=Dictyosteli...    33   3.4  
sp|F4IDY5|BTSL1_ARATH Zinc finger protein BRUTUS-like At1g18910 ...    33   3.5  
sp|Q9W3W5|WIF1_DROME Protein shifted OS=Drosophila melanogaster ...    33   3.5  
sp|O81832|Y4729_ARATH G-type lectin S-receptor-like serine/threo...    33   3.6  
sp|Q9C5P1|SUVH7_ARATH Histone-lysine N-methyltransferase, H3 lys...    33   3.7  
sp|Q3MHH9|ECM2_BOVIN Extracellular matrix protein 2 OS=Bos tauru...    33   3.7  
sp|Q9R0G6|COMP_MOUSE Cartilage oligomeric matrix protein OS=Mus ...    33   3.7  
sp|Q5EA46|CREL1_BOVIN Protein disulfide isomerase CRELD1 OS=Bos ...    33   3.7  
sp|D4B1G0|ADMB_ARTBC Disintegrin and metalloproteinase domain-co...    33   3.7  
sp|Q7YSJ4|PSIF_DICDI Protein psiF OS=Dictyostelium discoideum OX...    33   3.8  
sp|Q05895|TSP3_MOUSE Thrombospondin-3 OS=Mus musculus OX=10090 G...    33   3.9  
sp|Q94B71|OBE3_ARATH Protein OBERON 3 OS=Arabidopsis thaliana OX...    33   3.9  
sp|P60412|KR10B_HUMAN Keratin-associated protein 10-11 OS=Homo s...    33   3.9  
sp|Q8BIK6|TMPS7_MOUSE Transmembrane protease serine 7 OS=Mus mus...    33   4.0  
sp|O43506|ADA20_HUMAN Disintegrin and metalloproteinase domain-c...    33   4.0  
sp|D5FM34|NAS35_HAECO Zinc metalloproteinase dpy-31 OS=Haemonchu...    33   4.0  
sp|A6QP35|KR108_BOVIN Keratin-associated protein 10-8 OS=Bos tau...    33   4.1  
sp|Q28858|CSPG2_MACNE Versican core protein (Fragments) OS=Macac...    33   4.1  
sp|Q8TE58|ATS15_HUMAN A disintegrin and metalloproteinase with t...    33   4.1  
sp|Q9UKP4|ATS7_HUMAN A disintegrin and metalloproteinase with th...    33   4.2  
sp|Q9UKP5|ATS6_HUMAN A disintegrin and metalloproteinase with th...    33   4.2  
sp|A8QL49|VM3_BUNMU Zinc metalloproteinase-disintegrin-like BmMP...    33   4.3  
sp|P07228|ITB1_CHICK Integrin beta-1 OS=Gallus gallus OX=9031 GN...    33   4.3  
sp|P24607|T801_PSESH Transposase for insertion sequence element ...    33   4.3  
sp|Q95194|ADA18_MACFA Disintegrin and metalloproteinase domain-c...    33   4.3  
sp|Q28660|ADAM2_RABIT Disintegrin and metalloproteinase domain-c...    33   4.4  
sp|Q9UKQ2|ADA28_HUMAN Disintegrin and metalloproteinase domain-c...    33   4.5  
sp|Q92800|EZH1_HUMAN Histone-lysine N-methyltransferase EZH1 OS=...    33   4.5  
sp|P33174|KIF4_MOUSE Chromosome-associated kinesin KIF4 OS=Mus m...    33   4.5  
sp|A7E2Z2|EZH1_BOVIN Histone-lysine N-methyltransferase EZH1 OS=...    33   4.6  
sp|Q6DYE8|ENPP3_MOUSE Ectonucleotide pyrophosphatase/phosphodies...    33   4.6  
sp|Q1PS45|VM3AK_DEIAC Zinc metalloproteinase-disintegrin-like ag...    33   4.7  
sp|Q39191|WAK1_ARATH Wall-associated receptor kinase 1 OS=Arabid...    33   4.8  
sp|Q80T91|MEG11_MOUSE Multiple epidermal growth factor-like doma...    33   4.9  
sp|Q14766|LTBP1_HUMAN Latent-transforming growth factor beta-bin...    33   4.9  
sp|P78509|RELN_HUMAN Reelin OS=Homo sapiens OX=9606 GN=RELN PE=1...    33   4.9  
sp|Q7TPH6|MYCB2_MOUSE E3 ubiquitin-protein ligase MYCBP2 OS=Mus ...    33   4.9  
sp|O75592|MYCB2_HUMAN E3 ubiquitin-protein ligase MYCBP2 OS=Homo...    33   4.9  
sp|P43057|KPC1_CANAX Protein kinase C-like 1 OS=Candida albicans...    33   5.0  
sp|Q01098|NMDE3_MOUSE Glutamate receptor ionotropic, NMDA 2C OS=...    33   5.1  
sp|P70351|EZH1_MOUSE Histone-lysine N-methyltransferase EZH1 OS=...    33   5.1  
sp|P55245|EGFR_MACMU Epidermal growth factor receptor OS=Macaca ...    33   5.4  
sp|Q9H2U9|ADAM7_HUMAN Disintegrin and metalloproteinase domain-c...    33   5.4  
sp|Q10PC5|TTA1_ORYSJ Protein TITANIA OS=Oryza sativa subsp. japo...    32   5.5  
sp|Q50L42|PA24E_MOUSE Cytosolic phospholipase A2 epsilon OS=Mus ...    32   5.5  
sp|A8MVA2|KRA96_HUMAN Keratin-associated protein 9-6 OS=Homo sap...    32   5.5  
sp|P00533|EGFR_HUMAN Epidermal growth factor receptor OS=Homo sa...    32   5.6  
sp|Q811B3|ATS12_MOUSE A disintegrin and metalloproteinase with t...    32   5.6  
sp|P49767|VEGFC_HUMAN Vascular endothelial growth factor C OS=Ho...    32   5.7  
sp|Q60553|ERBB2_MESAU Receptor tyrosine-protein kinase erbB-2 OS...    32   5.7  
sp|Q8CIZ8|VWF_MOUSE von Willebrand factor OS=Mus musculus OX=100...    32   5.8  
sp|Q60636|PRDM1_MOUSE PR domain zinc finger protein 1 OS=Mus mus...    32   5.8  
sp|Q9UKF5|ADA29_HUMAN Disintegrin and metalloproteinase domain-c...    32   5.8  
sp|Q28983|ZAN_PIG Zonadhesin OS=Sus scrofa OX=9823 GN=ZAN PE=1 SV=1    32   5.9  
sp|Q5RDS6|EZH1_PONAB Histone-lysine N-methyltransferase EZH1 OS=...    32   5.9  
sp|Q8SSE7|ATR_ENCCU Probable serine/threonine-protein kinase MEC...    32   5.9  
sp|P59384|ATS15_MOUSE A disintegrin and metalloproteinase with t...    32   5.9  
sp|Q96QV1|HHIP_HUMAN Hedgehog-interacting protein OS=Homo sapien...    32   6.2  
sp|P0DM90|VM32B_GLOBR Zinc metalloproteinase-disintegrin-like br...    32   6.4  
sp|Q9ESN3|PGAP6_MOUSE Post-GPI attachment to proteins factor 6 O...    32   6.4  
sp|P10079|FBP1_STRPU Fibropellin-1 OS=Strongylocentrotus purpura...    32   6.4  
sp|Q9Y3Q7|ADA18_HUMAN Disintegrin and metalloproteinase domain-c...    32   6.5  
sp|Q9PTU6|ENDOU_PAROL Uridylate-specific endoribonuclease OS=Par...    32   6.6  
sp|P54643|SP87_DICDI Spore coat protein SP87 OS=Dictyostelium di...    32   6.7  
sp|P82987|ATL3_HUMAN ADAMTS-like protein 3 OS=Homo sapiens OX=96...    32   6.7  
sp|Q1PHZ4|VM3B1_BOTJR Zinc metalloproteinase-disintegrin-like Bj...    32   6.7  
sp|E9NW26|VM2P1_PROMU Zinc metalloproteinase/disintegrin PMMP-1 ...    32   6.8  
sp|Q9YH85|TECTA_CHICK Alpha-tectorin OS=Gallus gallus OX=9031 GN...    32   6.9  
sp|Q61810|LTBP3_MOUSE Latent-transforming growth factor beta-bin...    32   7.0  
sp|Q63415|PCSK6_RAT Proprotein convertase subtilisin/kexin type ...    32   7.0  
sp|P00744|PROZ_BOVIN Vitamin K-dependent protein Z OS=Bos taurus...    32   7.4  
sp|Q03376|BAR3_CHITE Balbiani ring protein 3 OS=Chironomus tenta...    32   7.5  
sp|Q9JJS0|SCUB2_MOUSE Signal peptide, CUB and EGF-like domain-co...    32   7.6  
sp|Q2LD49|VM3TM_TRIST Zinc metalloproteinase-disintegrin-like TS...    32   7.6  
sp|P01133|EGF_HUMAN Pro-epidermal growth factor OS=Homo sapiens ...    32   7.6  
sp|Q60477|CRIS2_CAVPO Cysteine-rich secretory protein 2 OS=Cavia...    32   7.6  
sp|Q8R534|ADM1B_MOUSE Disintegrin and metalloproteinase domain-c...    32   7.8  
sp|O42401|MATN3_CHICK Matrilin-3 OS=Gallus gallus OX=9031 GN=MAT...    32   8.1  
sp|P33587|PROC_MOUSE Vitamin K-dependent protein C OS=Mus muscul...    32   8.2  
sp|Q9R1A3|NET3_MOUSE Netrin-3 OS=Mus musculus OX=10090 GN=Ntn3 P...    32   8.4  
sp|Q9UMN6|KMT2B_HUMAN Histone-lysine N-methyltransferase 2B OS=H...    32   8.4  
sp|Q9BYQ6|KR411_HUMAN Keratin-associated protein 4-11 OS=Homo sa...    32   8.5  
sp|A2RT60|HTRA4_MOUSE Serine protease HTRA4 OS=Mus musculus OX=1...    32   8.6  
sp|Q67UU9|DEP1_ORYSJ Guanine nucleotide-binding protein subunit ...    32   8.6  
sp|Q9TT93|ATS4_BOVIN A disintegrin and metalloproteinase with th...    32   8.7  
sp|Q8MT36|NSD_DROME Nuclear receptor binding SET domain protein ...    32   8.9  
sp|O08523|TECTA_MOUSE Alpha-tectorin OS=Mus musculus OX=10090 GN...    32   9.0  
sp|Q96HD1|CREL1_HUMAN Protein disulfide isomerase CRELD1 OS=Homo...    32   9.0  
sp|Q95116|TSP2_BOVIN Thrombospondin-2 OS=Bos taurus OX=9913 GN=T...    32   9.1  
sp|Q9SKC2|ARI11_ARATH Probable E3 ubiquitin-protein ligase ARI11...    32   9.2  
sp|P11218|AGI_URTDI Lectin/endochitinase 1 OS=Urtica dioica OX=3...    32   9.2  
sp|Q8HYB7|PERT_CANLF Thyroid peroxidase OS=Canis lupus familiari...    31   9.3  
sp|O75882|ATRN_HUMAN Attractin OS=Homo sapiens OX=9606 GN=ATRN P...    31   9.4  
sp|Q14114|LRP8_HUMAN Low-density lipoprotein receptor-related pr...    31   9.6  
sp|P60370|KR105_HUMAN Keratin-associated protein 10-5 OS=Homo sa...    31   9.6  
sp|P46023|GR101_LYMST G-protein coupled receptor GRL101 OS=Lymna...    31   9.6  
sp|Q8JIY1|ADA10_XENLA Disintegrin and metalloproteinase domain-c...    31   9.6  
sp|P35442|TSP2_HUMAN Thrombospondin-2 OS=Homo sapiens OX=9606 GN...    31   9.8  
sp|Q5E9Z2|HABP2_BOVIN Hyaluronan-binding protein 2 OS=Bos taurus...    31   9.8  
sp|P97953|VEGFC_MOUSE Vascular endothelial growth factor C OS=Mu...    31   9.9  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.307    0.109    0.350 

Lambda     K      H
   0.267   0.0335    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 341,173,430
Number of Sequences: 569516
Number of extensions: 13604027
Number of successful extensions: 136603
Number of sequences better than 10.0: 3023
Number of HSP's better than 10.0 without gapping: 1030
Number of HSP's successfully gapped in prelim test: 3708
Number of HSP's that attempted gapping in prelim test: 64085
Number of HSP's gapped (non-prelim): 25529
length of query: 348
length of database: 205,866,895
effective HSP length: 119
effective length of query: 229
effective length of database: 138,094,491
effective search space: 31623638439
effective search space used: 31623638439
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.4 bits)
S2: 70 (31.9 bits)
