BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (443 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...   926   0.0  
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...   921   0.0  
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...   911   0.0  
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...   889   0.0  
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...   845   0.0  
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...   219   5e-56
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...   196   2e-49
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...   191   7e-48
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...   179   3e-44
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...   179   4e-44
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...   170   2e-41
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...   151   1e-35
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...   151   1e-35
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...   147   2e-34
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...   133   4e-30
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...   131   1e-29
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    99   9e-20
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    49   1e-04
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    43   0.006
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    42   0.012
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    41   0.023
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    39   0.078
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    38   0.19 
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...    38   0.20 
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    35   0.84 
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...    34   2.2  
sp|O74443|LAF2_SCHPO SWIRM domain-containing protein laf2 OS=Sch...    33   4.4  
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    33   4.7  
sp|Q94148|RAB10_CAEEL Ras-related protein Rab-10 OS=Caenorhabdit...    33   5.8  
sp|Q6GPJ8|CEP97_XENLA Centrosomal protein of 97 kDa OS=Xenopus l...    33   6.7  
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    32   7.3  
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    32   8.3  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...   620   e-177
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...   617   e-176
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...   611   e-174
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...   603   e-171
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...   590   e-168
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...   483   e-135
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...   463   e-129
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...   453   e-126
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...   453   e-126
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...   446   e-124
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...   445   e-124
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...   433   e-120
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...   431   e-120
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...   430   e-119
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...   422   e-117
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...   362   4e-99
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...   300   2e-80
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...   108   9e-23

Sequences not found previously or not previously below threshold:

sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    78   2e-13
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    73   5e-12
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...    69   5e-11
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    69   6e-11
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...    64   2e-09
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    61   2e-08
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    54   2e-06
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    52   7e-06
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    52   1e-05
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...    51   2e-05
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    49   5e-05
sp|Q99326|YO338_YEAST SWIRM domain-containing protein YOR338W OS...    49   6e-05
sp|P28003|FUN19_YEAST SWIRM domain-containing protein FUN19 OS=S...    48   2e-04
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    47   3e-04
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    47   3e-04
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    46   5e-04
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    46   5e-04
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    46   5e-04
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    46   6e-04
sp|O74443|LAF2_SCHPO SWIRM domain-containing protein laf2 OS=Sch...    46   6e-04
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    46   7e-04
sp|Q6GPB6|KCMF1_XENLA E3 ubiquitin-protein ligase KCMF1 OS=Xenop...    46   7e-04
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    46   9e-04
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    45   0.001
sp|Q9P0J7|KCMF1_HUMAN E3 ubiquitin-protein ligase KCMF1 OS=Homo ...    45   0.001
sp|Q80UY2|KCMF1_MOUSE E3 ubiquitin-protein ligase KCMF1 OS=Mus m...    45   0.001
sp|Q1LZE1|KCMF1_BOVIN E3 ubiquitin-protein ligase KCMF1 OS=Bos t...    45   0.001
sp|Q7T321|KCMF1_DANRE E3 ubiquitin-protein ligase KCMF1 OS=Danio...    44   0.002
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    44   0.002
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    44   0.003
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    44   0.003
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    44   0.003
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    44   0.003
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    44   0.003
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    43   0.004
sp|O13719|LAF1_SCHPO SWIRM domain-containing protein laf1 OS=Sch...    43   0.004
sp|Q95RX5|KCMF1_DROME E3 ubiquitin-protein ligase Kcmf1 OS=Droso...    43   0.004
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    43   0.004
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    43   0.005
sp|Q5SSH7|ZZEF1_MOUSE Zinc finger ZZ-type and EF-hand domain-con...    43   0.005
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    43   0.006
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    43   0.006
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    43   0.006
sp|O43149|ZZEF1_HUMAN Zinc finger ZZ-type and EF-hand domain-con...    43   0.006
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    43   0.006
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    43   0.006
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    42   0.006
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    42   0.007
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    42   0.007
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    42   0.008
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    42   0.010
sp|A2CI97|DYTN_DANRE Dystrotelin OS=Danio rerio OX=7955 GN=dytn ...    42   0.012
sp|A2CJ06|DYTN_HUMAN Dystrotelin OS=Homo sapiens OX=9606 GN=DYTN...    42   0.013
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    42   0.013
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    42   0.014
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    42   0.014
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    42   0.014
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    42   0.014
sp|Q3Z0W3|CLSA_SHISS Cardiolipin synthase A OS=Shigella sonnei (...    41   0.016
sp|Q83RM8|CLSA_SHIFL Cardiolipin synthase A OS=Shigella flexneri...    41   0.016
sp|Q32GV1|CLSA_SHIDS Cardiolipin synthase A OS=Shigella dysenter...    41   0.016
sp|Q31ZU1|CLSA_SHIBS Cardiolipin synthase A OS=Shigella boydii s...    41   0.016
sp|B2TZZ4|CLSA_SHIB3 Cardiolipin synthase A OS=Shigella boydii s...    41   0.016
sp|Q1RCI7|CLSA_ECOUT Cardiolipin synthase A OS=Escherichia coli ...    41   0.016
sp|B1LH51|CLSA_ECOSM Cardiolipin synthase A OS=Escherichia coli ...    41   0.016
sp|B6I9W2|CLSA_ECOSE Cardiolipin synthase A OS=Escherichia coli ...    41   0.016
sp|B7N460|CLSA_ECOLU Cardiolipin synthase A OS=Escherichia coli ...    41   0.016
sp|P0A6H8|CLSA_ECOLI Cardiolipin synthase A OS=Escherichia coli ...    41   0.016
sp|B1ITK7|CLSA_ECOLC Cardiolipin synthase A OS=Escherichia coli ...    41   0.016
sp|P0A6H9|CLSA_ECOL6 Cardiolipin synthase A OS=Escherichia coli ...    41   0.016
sp|Q0TIC2|CLSA_ECOL5 Cardiolipin synthase A OS=Escherichia coli ...    41   0.016
sp|A1AAH3|CLSA_ECOK1 Cardiolipin synthase A OS=Escherichia coli ...    41   0.016
sp|A7ZZI5|CLSA_ECOHS Cardiolipin synthase A OS=Escherichia coli ...    41   0.016
sp|B1XAT9|CLSA_ECODH Cardiolipin synthase A OS=Escherichia coli ...    41   0.016
sp|C4ZTU1|CLSA_ECOBW Cardiolipin synthase A OS=Escherichia coli ...    41   0.016
sp|B7LY04|CLSA_ECO8A Cardiolipin synthase A OS=Escherichia coli ...    41   0.016
sp|B7MU36|CLSA_ECO81 Cardiolipin synthase A OS=Escherichia coli ...    41   0.016
sp|B7NVL8|CLSA_ECO7I Cardiolipin synthase A OS=Escherichia coli ...    41   0.016
sp|B5YYF4|CLSA_ECO5E Cardiolipin synthase A OS=Escherichia coli ...    41   0.016
sp|Q8XCC6|CLSA_ECO57 Cardiolipin synthase A OS=Escherichia coli ...    41   0.016
sp|B7LHJ4|CLSA_ECO55 Cardiolipin synthase A OS=Escherichia coli ...    41   0.016
sp|B7ML01|CLSA_ECO45 Cardiolipin synthase A OS=Escherichia coli ...    41   0.016
sp|B7UQD9|CLSA_ECO27 Cardiolipin synthase A OS=Escherichia coli ...    41   0.016
sp|A7ZL20|CLSA_ECO24 Cardiolipin synthase A OS=Escherichia coli ...    41   0.016
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    41   0.017
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    41   0.018
sp|A4WB84|CLSA_ENT38 Cardiolipin synthase A OS=Enterobacter sp. ...    41   0.018
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    41   0.018
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    41   0.020
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    41   0.020
sp|A6TAJ7|CLSA_KLEP7 Cardiolipin synthase A OS=Klebsiella pneumo...    41   0.022
sp|B5XQA9|CLSA_KLEP3 Cardiolipin synthase A OS=Klebsiella pneumo...    41   0.022
sp|A7MNA4|CLSA_CROS8 Cardiolipin synthase A OS=Cronobacter sakaz...    41   0.023
sp|B7LS29|CLSA_ESCF3 Cardiolipin synthase A OS=Escherichia fergu...    41   0.023
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    41   0.025
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    41   0.026
sp|Q9P792|YN8B_SCHPO ZZ-type zinc finger-containing protein P35G...    41   0.027
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    41   0.030
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    40   0.039
sp|O60941|DTNB_HUMAN Dystrobrevin beta OS=Homo sapiens OX=9606 G...    40   0.039
sp|Q661B6|RNY_BORGP Ribonuclease Y OS=Borrelia garinii subsp. ba...    40   0.039
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    40   0.040
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    40   0.045
sp|P84060|DTNB_RAT Dystrobrevin beta OS=Rattus norvegicus OX=101...    40   0.048
sp|O70585|DTNB_MOUSE Dystrobrevin beta OS=Mus musculus OX=10090 ...    39   0.061
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    39   0.062
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    39   0.072
sp|B9G2A8|BIG_ORYSJ Auxin transport protein BIG OS=Oryza sativa ...    39   0.073
sp|Q6PDG5|SMRC2_MOUSE SWI/SNF complex subunit SMARCC2 OS=Mus mus...    39   0.078
sp|Q8TAQ2|SMRC2_HUMAN SWI/SNF complex subunit SMARCC2 OS=Homo sa...    39   0.081
sp|Q9TW65|DMD_CAEEL Dystrophin-1 OS=Caenorhabditis elegans OX=62...    39   0.083
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    39   0.084
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    39   0.087
sp|P63798|CLSA_SALTY Cardiolipin synthase A OS=Salmonella typhim...    39   0.088
sp|P63799|CLSA_SALTI Cardiolipin synthase A OS=Salmonella typhi ...    39   0.088
sp|B4TX53|CLSA_SALSV Cardiolipin synthase A OS=Salmonella schwar...    39   0.088
sp|B5BIA8|CLSA_SALPK Cardiolipin synthase A OS=Salmonella paraty...    39   0.088
sp|C0Q393|CLSA_SALPC Cardiolipin synthase A OS=Salmonella paraty...    39   0.088
sp|A9MWP9|CLSA_SALPB Cardiolipin synthase A OS=Salmonella paraty...    39   0.088
sp|Q5PCS9|CLSA_SALPA Cardiolipin synthase A OS=Salmonella paraty...    39   0.088
sp|B4SUC9|CLSA_SALNS Cardiolipin synthase A OS=Salmonella newpor...    39   0.088
sp|B4TJM2|CLSA_SALHS Cardiolipin synthase A OS=Salmonella heidel...    39   0.088
sp|B5R6L2|CLSA_SALG2 Cardiolipin synthase A OS=Salmonella gallin...    39   0.088
sp|B5R3N1|CLSA_SALEP Cardiolipin synthase A OS=Salmonella enteri...    39   0.088
sp|B5FU52|CLSA_SALDC Cardiolipin synthase A OS=Salmonella dublin...    39   0.088
sp|Q57NS0|CLSA_SALCH Cardiolipin synthase A OS=Salmonella choler...    39   0.088
sp|A9MPD5|CLSA_SALAR Cardiolipin synthase A OS=Salmonella arizon...    39   0.088
sp|B5F4L0|CLSA_SALA4 Cardiolipin synthase A OS=Salmonella agona ...    39   0.088
sp|A8AG50|CLSA_CITK8 Cardiolipin synthase A OS=Citrobacter koser...    39   0.088
sp|A8GFA0|CLSA_SERP5 Cardiolipin synthase A OS=Serratia proteama...    39   0.090
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...    39   0.091
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...    39   0.091
sp|Q9Y048|DTN1_CAEEL Dystrobrevin-1 OS=Caenorhabditis elegans OX...    39   0.092
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    39   0.095
sp|C6DGY3|CLSA_PECCP Cardiolipin synthase A OS=Pectobacterium ca...    39   0.095
sp|Q8K9P9|CLSA_BUCAP Cardiolipin synthase A OS=Buchnera aphidico...    39   0.098
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    39   0.10 
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    39   0.11 
sp|B1JKT9|CLSA_YERPY Cardiolipin synthase A OS=Yersinia pseudotu...    39   0.11 
sp|Q66AL9|CLSA_YERPS Cardiolipin synthase A OS=Yersinia pseudotu...    39   0.11 
sp|A4TJ85|CLSA_YERPP Cardiolipin synthase A OS=Yersinia pestis (...    39   0.11 
sp|Q1CJ46|CLSA_YERPN Cardiolipin synthase A OS=Yersinia pestis b...    39   0.11 
sp|A9R8K8|CLSA_YERPG Cardiolipin synthase A OS=Yersinia pestis b...    39   0.11 
sp|Q8ZEI2|CLSA_YERPE Cardiolipin synthase A OS=Yersinia pestis O...    39   0.11 
sp|B2K3U5|CLSA_YERPB Cardiolipin synthase A OS=Yersinia pseudotu...    39   0.11 
sp|Q1C7R0|CLSA_YERPA Cardiolipin synthase A OS=Yersinia pestis b...    39   0.11 
sp|A7FI50|CLSA_YERP3 Cardiolipin synthase A OS=Yersinia pseudotu...    39   0.11 
sp|A2CI98|DYTN_MOUSE Dystrotelin OS=Mus musculus OX=10090 GN=Dyt...    38   0.12 
sp|O08623|SQSTM_RAT Sequestosome-1 OS=Rattus norvegicus OX=10116...    38   0.13 
sp|Q64337|SQSTM_MOUSE Sequestosome-1 OS=Mus musculus OX=10090 GN...    38   0.13 
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    38   0.13 
sp|Q0KI50|DMDD_DROME Dystrophin, isoform D OS=Drosophila melanog...    38   0.13 
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    38   0.14 
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    38   0.14 
sp|Q8MQJ9|BRAT_DROME Brain tumor protein OS=Drosophila melanogas...    38   0.14 
sp|Q7YU29|DMDE_DROME Dystrophin, isoform E OS=Drosophila melanog...    38   0.15 
sp|Q9SRU2|BIG_ARATH Auxin transport protein BIG OS=Arabidopsis t...    38   0.15 
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    38   0.15 
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    38   0.16 
sp|A1JQ40|CLSA_YERE8 Cardiolipin synthase A OS=Yersinia enteroco...    38   0.16 
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    38   0.16 
sp|Q6D4S2|CLSA_PECAS Cardiolipin synthase A OS=Pectobacterium at...    38   0.16 
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    38   0.17 
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    38   0.17 
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    38   0.17 
sp|Q7WB85|BIOB_BORPA Biotin synthase OS=Bordetella parapertussis...    38   0.18 
sp|Q7WMQ3|BIOB_BORBR Biotin synthase OS=Bordetella bronchiseptic...    38   0.18 
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    38   0.19 
sp|P97496|SMRC1_MOUSE SWI/SNF complex subunit SMARCC1 OS=Mus mus...    38   0.20 
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    38   0.20 
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    38   0.20 
sp|Q9Y4J8|DTNA_HUMAN Dystrobrevin alpha OS=Homo sapiens OX=9606 ...    38   0.21 
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    37   0.21 
sp|Q9VDW3|DMDB_DROME Dystrophin, isoform B OS=Drosophila melanog...    37   0.21 
sp|Q92922|SMRC1_HUMAN SWI/SNF complex subunit SMARCC1 OS=Homo sa...    37   0.21 
sp|Q9D2N4|DTNA_MOUSE Dystrobrevin alpha OS=Mus musculus OX=10090...    37   0.23 
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    37   0.23 
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...    37   0.24 
sp|Q9C5X9|HAC1_ARATH Histone acetyltransferase HAC1 OS=Arabidops...    37   0.25 
sp|Q804S5|MIB1_DANRE E3 ubiquitin-protein ligase mib1 OS=Danio r...    37   0.25 
sp|Q9VDW6|DMDA_DROME Dystrophin, isoforms A/C/F/G/H OS=Drosophil...    37   0.26 
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    37   0.26 
sp|Q5T1C6|THEM4_HUMAN Acyl-coenzyme A thioesterase THEM4 OS=Homo...    37   0.28 
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...    37   0.29 
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    37   0.30 
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    37   0.30 
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    37   0.30 
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    37   0.31 
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...    37   0.31 
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    37   0.32 
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    37   0.33 
sp|Q6P0N0|M18BP_HUMAN Mis18-binding protein 1 OS=Homo sapiens OX...    37   0.34 
sp|A4RM69|EIF3A_MAGO7 Eukaryotic translation initiation factor 3...    37   0.35 
sp|Q13501|SQSTM_HUMAN Sequestosome-1 OS=Homo sapiens OX=9606 GN=...    37   0.36 
sp|Q5RBA5|SQSTM_PONAB Sequestosome-1 OS=Pongo abelii OX=9601 GN=...    37   0.37 
sp|Q7VVF1|BIOB_BORPE Biotin synthase OS=Bordetella pertussis (st...    37   0.39 
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    37   0.40 
sp|Q6GNY1|MIB1_XENLA E3 ubiquitin-protein ligase mib1 OS=Xenopus...    37   0.40 
sp|Q80SY4|MIB1_MOUSE E3 ubiquitin-protein ligase MIB1 OS=Mus mus...    37   0.40 
sp|Q86YT6|MIB1_HUMAN E3 ubiquitin-protein ligase MIB1 OS=Homo sa...    37   0.40 
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    37   0.40 
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    37   0.40 
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    37   0.41 
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...    37   0.42 
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    37   0.43 
sp|Q4U2R1|HERC2_MOUSE E3 ubiquitin-protein ligase HERC2 OS=Mus m...    37   0.45 
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    36   0.46 
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    36   0.48 
sp|Q3UUI3|THEM4_MOUSE Acyl-coenzyme A thioesterase THEM4 OS=Mus ...    36   0.54 
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...    36   0.54 
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    36   0.56 
sp|O95239|KIF4A_HUMAN Chromosome-associated kinesin KIF4A OS=Hom...    36   0.57 
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    36   0.59 
sp|Q8RWY3|ISW2_ARATH ISWI chromatin-remodeling complex ATPase CH...    36   0.61 
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    36   0.62 
sp|Q08773|ISW2_YEAST ISWI chromatin-remodeling complex ATPase IS...    36   0.64 
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    36   0.66 
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...    36   0.67 
sp|O95714|HERC2_HUMAN E3 ubiquitin-protein ligase HERC2 OS=Homo ...    36   0.68 
sp|Q9LE42|HAC5_ARATH Histone acetyltransferase HAC5 OS=Arabidops...    36   0.69 
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    36   0.71 
sp|P57361|CLSA_BUCAI Cardiolipin synthase A OS=Buchnera aphidico...    36   0.71 
sp|Q2H6G4|EIF3A_CHAGB Eukaryotic translation initiation factor 3...    36   0.76 
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    36   0.81 
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    36   0.81 
sp|P51432|PLCB3_MOUSE 1-phosphatidylinositol 4,5-bisphosphate ph...    36   0.86 
sp|A9BF32|RPOC_PETMO DNA-directed RNA polymerase subunit beta' O...    36   0.91 
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    36   0.94 
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    36   0.94 
sp|O08815|SLK_RAT STE20-like serine/threonine-protein kinase OS=...    36   0.96 
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    36   0.99 
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...    36   1.0  
sp|Q05793|PGBM_MOUSE Basement membrane-specific heparan sulfate ...    35   1.0  
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    35   1.0  
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    35   1.1  
sp|Q02775|SLU7_YEAST Pre-mRNA-splicing factor SLU7 OS=Saccharomy...    35   1.1  
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    35   1.1  
sp|Q9FGS8|C2GR2_ARATH C2 and GRAM domain-containing protein At5g...    35   1.1  
sp|F4JY24|CHR17_ARATH ISWI chromatin-remodeling complex ATPase C...    35   1.1  
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...    35   1.2  
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...    35   1.3  
sp|Q7T3H2|INS1B_DANRE Insulinoma-associated protein 1b OS=Danio ...    35   1.3  
sp|Q8W475|SWI3A_ARATH SWI/SNF complex subunit SWI3A OS=Arabidops...    35   1.3  
sp|O97101|CBFA_DICDI C-module-binding factor A OS=Dictyostelium ...    35   1.3  
sp|G5EBL3|SDC2_CAEEL Sex determination and dosage compensation p...    35   1.4  
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    35   1.4  
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...    35   1.5  
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    35   1.5  
sp|A1D4A7|EIF3A_NEOFI Eukaryotic translation initiation factor 3...    35   1.5  
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    35   1.5  
sp|Q9QXL1|KI21B_MOUSE Kinesin-like protein KIF21B OS=Mus musculu...    35   1.5  
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    35   1.6  
sp|Q6NNN0|RADL3_ARATH Protein RADIALIS-like 3 OS=Arabidopsis tha...    35   1.7  
sp|O75037|KI21B_HUMAN Kinesin-like protein KIF21B OS=Homo sapien...    35   1.7  
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    35   1.7  
sp|Q4WJQ1|EIF3A_ASPFU Eukaryotic translation initiation factor 3...    34   1.8  
sp|B0XP13|EIF3A_ASPFC Eukaryotic translation initiation factor 3...    34   1.8  
sp|B8D7H0|CLSA_BUCAT Cardiolipin synthase A OS=Buchnera aphidico...    34   1.8  
sp|B8D966|CLSA_BUCA5 Cardiolipin synthase A OS=Buchnera aphidico...    34   1.8  
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    34   1.9  
sp|Q24368|ISWI_DROME Chromatin-remodeling complex ATPase chain I...    34   1.9  
sp|P34664|YOY6_CAEEL Uncharacterized protein ZK652.6 OS=Caenorha...    34   2.1  
sp|F1M5N7|KI21B_RAT Kinesin-like protein KIF21B OS=Rattus norveg...    34   2.1  
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...    34   2.2  
sp|Q6DDI6|TBC31_XENLA TBC1 domain family member 31 OS=Xenopus la...    34   2.2  
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    34   2.4  
sp|Q6PGB8|SMCA1_MOUSE Probable global transcription activator SN...    34   2.4  
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...    34   2.4  
sp|Q566R0|THEM4_RAT Acyl-coenzyme A thioesterase THEM4 OS=Rattus...    34   2.5  
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    34   2.5  
sp|P28370|SMCA1_HUMAN Probable global transcription activator SN...    34   2.5  
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...    34   2.6  
sp|P39787|DNAD_BACSU DNA replication protein DnaD OS=Bacillus su...    34   2.6  
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    34   2.7  
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    34   2.7  
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...    34   2.7  
sp|A8WM57|EIF3A_CAEBR Eukaryotic translation initiation factor 3...    34   2.8  
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    34   2.8  
sp|Q7G8Y3|ISW2_ORYSJ Probable chromatin-remodeling complex ATPas...    34   2.9  
sp|A2Q8I1|EIF3A_ASPNC Eukaryotic translation initiation factor 3...    34   3.3  
sp|A7TQF7|ATP25_VANPO ATPase synthesis protein 25, mitochondrial...    34   3.3  
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    34   3.4  
sp|P53412|LHX3_CHICK LIM/homeobox protein Lhx3 OS=Gallus gallus ...    34   3.4  
sp|Q2UKG6|EIF3A_ASPOR Eukaryotic translation initiation factor 3...    34   3.4  
sp|Q90640|KIF4_CHICK Chromosome-associated kinesin KIF4 OS=Gallu...    34   3.4  
sp|Q9CUU3|SYCP2_MOUSE Synaptonemal complex protein 2 OS=Mus musc...    34   3.5  
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    34   3.5  
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    34   3.6  
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    34   3.8  
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...    33   4.0  
sp|Q6DE55|HMHA1_XENLA Rho GTPase-activating protein 45 OS=Xenopu...    33   4.0  
sp|Q62318|TIF1B_MOUSE Transcription intermediary factor 1-beta O...    33   4.2  
sp|O08629|TIF1B_RAT Transcription intermediary factor 1-beta OS=...    33   4.2  
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    33   4.2  
sp|Q8SW78|Y309_ENCCU UPF0329 protein ECU03_0090 OS=Encephalitozo...    33   4.3  
sp|Q6DEY8|TBC31_XENTR TBC1 domain family member 31 OS=Xenopus tr...    33   4.5  
sp|Q1A173|RADL6_ARATH Protein RADIALIS-like 6 OS=Arabidopsis tha...    33   4.5  
sp|Q3V0F0|RIMB3_MOUSE RIMS-binding protein 3 OS=Mus musculus OX=...    33   4.5  
sp|O60264|SMCA5_HUMAN SWI/SNF-related matrix-associated actin-de...    33   4.6  
sp|Q91ZW3|SMCA5_MOUSE SWI/SNF-related matrix-associated actin-de...    33   4.7  
sp|Q9UL54|TAOK2_HUMAN Serine/threonine-protein kinase TAO2 OS=Ho...    33   4.8  
sp|Q9LG11|HAC4_ARATH Histone acetyltransferase HAC4 OS=Arabidops...    33   4.9  
sp|Q9LVJ7|NFYA6_ARATH Nuclear transcription factor Y subunit A-6...    33   5.1  
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    33   5.2  
sp|Q5B9N7|EIF3A_EMENI Eukaryotic translation initiation factor 3...    33   5.4  
sp|O42296|APOA1_ANAPL Apolipoprotein A-I OS=Anas platyrhynchos O...    33   5.5  
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    33   5.5  
sp|P36200|LHX3_XENLA LIM/homeobox protein Lhx3 OS=Xenopus laevis...    33   5.6  
sp|Q11102|TG278_CAEEL Putative protein tag-278 OS=Caenorhabditis...    33   6.3  
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...    33   6.5  
sp|O55098|STK10_MOUSE Serine/threonine-protein kinase 10 OS=Mus ...    33   6.6  
sp|B1GZX3|RNY_ENDTX Ribonuclease Y OS=Endomicrobium trichonympha...    32   6.9  
sp|O94804|STK10_HUMAN Serine/threonine-protein kinase 10 OS=Homo...    32   7.0  
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    32   7.2  
sp|Q9JLS3|TAOK2_RAT Serine/threonine-protein kinase TAO2 OS=Ratt...    32   7.3  
sp|Q15811|ITSN1_HUMAN Intersectin-1 OS=Homo sapiens OX=9606 GN=I...    32   7.4  
sp|Q12432|EAF3_YEAST Chromatin modification-related protein EAF3...    32   7.7  
sp|Q15776|ZKSC8_HUMAN Zinc finger protein with KRAB and SCAN dom...    32   7.9  
sp|Q6ZQ29|TAOK2_MOUSE Serine/threonine-protein kinase TAO2 OS=Mu...    32   8.1  
sp|Q9C9X0|MP701_ARATH Microtubule-associated protein 70-1 OS=Ara...    32   8.2  
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    32   8.3  
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    32   8.3  
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    32   8.5  
sp|Q9I9E0|TAOK3_CHICK Serine/threonine-protein kinase TAO3 OS=Ga...    32   9.1  
sp|Q6ZQM0|RFFL_MOUSE E3 ubiquitin-protein ligase rififylin OS=Mu...    32   9.1  
sp|P15215|LAMC1_DROME Laminin subunit gamma-1 OS=Drosophila mela...    32   9.1  
sp|P33174|KIF4_MOUSE Chromosome-associated kinesin KIF4 OS=Mus m...    32   9.1  
sp|Q8SUE9|NDC80_ENCCU Probable kinetochore protein NDC80 OS=Ence...    32   9.3  
sp|A3DBH0|SIGI1_ACET2 RNA polymerase sigma factor SigI1 OS=Aceti...    32   9.5  
sp|Q96KC8|DNJC1_HUMAN DnaJ homolog subfamily C member 1 OS=Homo ...    32   9.8  
sp|Q1MTN9|RLF2_SCHPO Chromatin assembly factor 1 subunit rlf2 OS...    32   9.9  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...   548   e-155
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...   544   e-154
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...   539   e-152
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...   532   e-150
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...   520   e-146
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...   451   e-126
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...   421   e-117
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...   406   e-112
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...   406   e-112
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...   399   e-110
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...   394   e-109
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...   393   e-108
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...   388   e-107
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...   385   e-106
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...   376   e-103
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...   371   e-102
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...   309   4e-83
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...   203   3e-51
sp|Q99326|YO338_YEAST SWIRM domain-containing protein YOR338W OS...   177   2e-43
sp|P28003|FUN19_YEAST SWIRM domain-containing protein FUN19 OS=S...   149   3e-35
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...   134   1e-30
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...   134   2e-30
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...   129   6e-29
sp|O74443|LAF2_SCHPO SWIRM domain-containing protein laf2 OS=Sch...   128   1e-28
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...   127   2e-28
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...   110   2e-23
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   109   7e-23
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...   107   2e-22
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...   107   2e-22
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...   101   9e-21
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    93   5e-18
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    92   9e-18
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    91   1e-17
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    89   5e-17
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    78   2e-13
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    76   4e-13
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    74   2e-12
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    73   4e-12
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    65   1e-09
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    64   2e-09
sp|Q6GPB6|KCMF1_XENLA E3 ubiquitin-protein ligase KCMF1 OS=Xenop...    58   1e-07

Sequences not found previously or not previously below threshold:

sp|O13719|LAF1_SCHPO SWIRM domain-containing protein laf1 OS=Sch...   101   1e-20
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    78   1e-13
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    77   3e-13
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    77   3e-13
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    77   4e-13
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    76   4e-13
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    76   4e-13
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    76   7e-13
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    76   9e-13
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    73   3e-12
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    73   5e-12
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    73   5e-12
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    73   7e-12
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    71   2e-11
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    71   2e-11
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    70   3e-11
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    70   4e-11
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    68   2e-10
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    67   3e-10
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    66   8e-10
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    65   1e-09
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    64   2e-09
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    64   3e-09
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    64   3e-09
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    63   4e-09
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    63   5e-09
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    62   1e-08
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    62   1e-08
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    62   1e-08
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    61   2e-08
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    60   4e-08
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    60   4e-08
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    59   6e-08
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    59   7e-08
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    59   7e-08
sp|Q8W475|SWI3A_ARATH SWI/SNF complex subunit SWI3A OS=Arabidops...    59   7e-08
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    59   9e-08
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...    58   1e-07
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    58   1e-07
sp|Q9P0J7|KCMF1_HUMAN E3 ubiquitin-protein ligase KCMF1 OS=Homo ...    57   3e-07
sp|Q80UY2|KCMF1_MOUSE E3 ubiquitin-protein ligase KCMF1 OS=Mus m...    57   3e-07
sp|Q1LZE1|KCMF1_BOVIN E3 ubiquitin-protein ligase KCMF1 OS=Bos t...    57   3e-07
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    57   3e-07
sp|Q7T321|KCMF1_DANRE E3 ubiquitin-protein ligase KCMF1 OS=Danio...    57   4e-07
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...    57   4e-07
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    57   4e-07
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...    56   4e-07
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    56   4e-07
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    56   5e-07
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    56   5e-07
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    56   7e-07
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...    56   8e-07
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    56   8e-07
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    55   1e-06
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    55   1e-06
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...    55   1e-06
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    54   2e-06
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    54   2e-06
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    54   2e-06
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    54   2e-06
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...    54   2e-06
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    54   2e-06
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...    54   2e-06
sp|Q95RX5|KCMF1_DROME E3 ubiquitin-protein ligase Kcmf1 OS=Droso...    54   2e-06
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...    54   2e-06
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    54   3e-06
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    53   4e-06
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...    53   4e-06
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...    53   4e-06
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    53   4e-06
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    53   4e-06
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    53   4e-06
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...    53   4e-06
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    53   4e-06
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...    53   5e-06
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    53   6e-06
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...    53   6e-06
sp|O70585|DTNB_MOUSE Dystrobrevin beta OS=Mus musculus OX=10090 ...    53   6e-06
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    53   6e-06
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    53   6e-06
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    53   6e-06
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...    53   6e-06
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...    53   6e-06
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...    53   6e-06
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...    53   7e-06
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...    53   7e-06
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...    53   7e-06
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    53   8e-06
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    53   8e-06
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    53   8e-06
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...    52   8e-06
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...    52   8e-06
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    52   8e-06
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...    52   9e-06
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...    52   1e-05
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...    52   1e-05
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...    52   1e-05
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    52   1e-05
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    52   1e-05
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...    51   1e-05
sp|O60941|DTNB_HUMAN Dystrobrevin beta OS=Homo sapiens OX=9606 G...    51   1e-05
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    51   2e-05
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    51   2e-05
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...    51   2e-05
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...    51   2e-05
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...    51   2e-05
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...    51   2e-05
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    51   2e-05
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...    51   3e-05
sp|P84060|DTNB_RAT Dystrobrevin beta OS=Rattus norvegicus OX=101...    50   3e-05
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...    50   4e-05
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...    50   4e-05
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...    50   4e-05
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    50   4e-05
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    50   5e-05
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...    49   5e-05
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    49   5e-05
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...    49   6e-05
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    49   6e-05
sp|Q6PDG5|SMRC2_MOUSE SWI/SNF complex subunit SMARCC2 OS=Mus mus...    49   7e-05
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...    49   7e-05
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...    49   7e-05
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    49   7e-05
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...    49   7e-05
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    49   7e-05
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    49   8e-05
sp|Q8TAQ2|SMRC2_HUMAN SWI/SNF complex subunit SMARCC2 OS=Homo sa...    49   8e-05
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...    49   9e-05
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...    49   9e-05
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...    49   9e-05
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...    49   9e-05
sp|Q9Y048|DTN1_CAEEL Dystrobrevin-1 OS=Caenorhabditis elegans OX...    49   1e-04
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...    49   1e-04
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...    49   1e-04
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...    49   1e-04
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    48   1e-04
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    48   1e-04
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...    48   1e-04
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...    48   1e-04
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...    48   1e-04
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...    48   1e-04
sp|P97496|SMRC1_MOUSE SWI/SNF complex subunit SMARCC1 OS=Mus mus...    48   1e-04
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    48   1e-04
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    48   1e-04
sp|Q92922|SMRC1_HUMAN SWI/SNF complex subunit SMARCC1 OS=Homo sa...    48   1e-04
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    48   2e-04
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    48   2e-04
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...    48   2e-04
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    48   2e-04
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...    48   2e-04
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...    48   2e-04
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    48   2e-04
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...    48   2e-04
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    48   2e-04
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...    48   2e-04
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...    48   2e-04
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    47   3e-04
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...    47   3e-04
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...    47   3e-04
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...    47   3e-04
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...    47   3e-04
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    47   3e-04
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...    47   3e-04
sp|B9G2A8|BIG_ORYSJ Auxin transport protein BIG OS=Oryza sativa ...    47   3e-04
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...    47   3e-04
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...    47   3e-04
sp|Q9P792|YN8B_SCHPO ZZ-type zinc finger-containing protein P35G...    47   3e-04
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...    47   3e-04
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...    47   3e-04
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...    47   3e-04
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...    47   4e-04
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...    47   4e-04
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    47   4e-04
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...    46   5e-04
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    46   6e-04
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...    46   6e-04
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...    46   7e-04
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...    46   7e-04
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...    46   7e-04
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    46   7e-04
sp|A2CI97|DYTN_DANRE Dystrotelin OS=Danio rerio OX=7955 GN=dytn ...    46   7e-04
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    46   7e-04
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...    46   7e-04
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...    46   8e-04
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...    46   8e-04
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...    46   8e-04
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    46   8e-04
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    46   8e-04
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...    46   8e-04
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    46   9e-04
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...    46   9e-04
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...    46   0.001
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    45   0.001
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    45   0.001
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...    45   0.001
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...    45   0.001
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    45   0.001
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    45   0.001
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    45   0.001
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...    45   0.001
sp|Q9TW65|DMD_CAEEL Dystrophin-1 OS=Caenorhabditis elegans OX=62...    45   0.001
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...    45   0.001
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    45   0.001
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    45   0.001
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...    45   0.001
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...    45   0.001
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    45   0.002
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...    44   0.002
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...    44   0.002
sp|A2CJ06|DYTN_HUMAN Dystrotelin OS=Homo sapiens OX=9606 GN=DYTN...    44   0.002
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    44   0.002
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    44   0.002
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    44   0.002
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    44   0.002
sp|Q9SRU2|BIG_ARATH Auxin transport protein BIG OS=Arabidopsis t...    44   0.002
sp|O08623|SQSTM_RAT Sequestosome-1 OS=Rattus norvegicus OX=10116...    44   0.002
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...    44   0.002
sp|Q64337|SQSTM_MOUSE Sequestosome-1 OS=Mus musculus OX=10090 GN...    44   0.002
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...    44   0.002
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...    44   0.002
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...    44   0.003
sp|O43149|ZZEF1_HUMAN Zinc finger ZZ-type and EF-hand domain-con...    44   0.003
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...    44   0.003
sp|Q5SSH7|ZZEF1_MOUSE Zinc finger ZZ-type and EF-hand domain-con...    44   0.003
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...    44   0.003
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...    44   0.003
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...    43   0.004
sp|Q54QG5|Y3893_DICDI Probable E3 ubiquitin-protein ligase DDB_G...    43   0.004
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...    43   0.004
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    43   0.004
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...    43   0.004
sp|Q6P0N0|M18BP_HUMAN Mis18-binding protein 1 OS=Homo sapiens OX...    43   0.005
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...    43   0.005
sp|A2CI98|DYTN_MOUSE Dystrotelin OS=Mus musculus OX=10090 GN=Dyt...    43   0.005
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    43   0.005
sp|Q24629|REF2P_DROSI Protein ref(2)P OS=Drosophila simulans OX=...    43   0.006
sp|P14199|REF2P_DROME Protein ref(2)P OS=Drosophila melanogaster...    43   0.006
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    43   0.006
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...    43   0.006
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...    43   0.006
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...    43   0.006
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    43   0.007
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    43   0.007
sp|Q6PGB8|SMCA1_MOUSE Probable global transcription activator SN...    43   0.007
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    43   0.007
sp|P28370|SMCA1_HUMAN Probable global transcription activator SN...    43   0.007
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    43   0.007
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...    43   0.007
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    43   0.008
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...    43   0.008
sp|Q804S5|MIB1_DANRE E3 ubiquitin-protein ligase mib1 OS=Danio r...    43   0.008
sp|Q24368|ISWI_DROME Chromatin-remodeling complex ATPase chain I...    42   0.008
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...    42   0.008
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    42   0.008
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    42   0.008
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    42   0.009
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    42   0.009
sp|Q0KI50|DMDD_DROME Dystrophin, isoform D OS=Drosophila melanog...    42   0.009
sp|Q9Y4J8|DTNA_HUMAN Dystrobrevin alpha OS=Homo sapiens OX=9606 ...    42   0.009
sp|Q7YU29|DMDE_DROME Dystrophin, isoform E OS=Drosophila melanog...    42   0.010
sp|Q9D2N4|DTNA_MOUSE Dystrobrevin alpha OS=Mus musculus OX=10090...    42   0.010
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    42   0.010
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    42   0.011
sp|Q8LBL5|PRT1_ARATH E3 ubiquitin-protein ligase PRT1 OS=Arabido...    42   0.011
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...    42   0.011
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...    42   0.013
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    42   0.013
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    41   0.014
sp|Q6GNY1|MIB1_XENLA E3 ubiquitin-protein ligase mib1 OS=Xenopus...    41   0.014
sp|Q86YT6|MIB1_HUMAN E3 ubiquitin-protein ligase MIB1 OS=Homo sa...    41   0.016
sp|Q80SY4|MIB1_MOUSE E3 ubiquitin-protein ligase MIB1 OS=Mus mus...    41   0.016
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    41   0.016
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...    41   0.017
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    41   0.017
sp|Q9VDW3|DMDB_DROME Dystrophin, isoform B OS=Drosophila melanog...    41   0.017
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    41   0.017
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    41   0.018
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    41   0.019
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...    41   0.020
sp|Q96AX9|MIB2_HUMAN E3 ubiquitin-protein ligase MIB2 OS=Homo sa...    41   0.020
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    41   0.020
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    41   0.022
sp|Q9VDW6|DMDA_DROME Dystrophin, isoforms A/C/F/G/H OS=Drosophil...    41   0.022
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    41   0.023
sp|Q9CUU3|SYCP2_MOUSE Synaptonemal complex protein 2 OS=Mus musc...    41   0.023
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...    41   0.024
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    41   0.028
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    41   0.028
sp|Q9VUX2|MIB_DROME E3 ubiquitin-protein ligase mind-bomb OS=Dro...    40   0.033
sp|Q68LP1|MIB2_RAT E3 ubiquitin-protein ligase MIB2 OS=Rattus no...    40   0.034
sp|Q8R516|MIB2_MOUSE E3 ubiquitin-protein ligase MIB2 OS=Mus mus...    40   0.034
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    40   0.035
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...    40   0.035
sp|Q5ZIJ9|MIB2_CHICK E3 ubiquitin-protein ligase MIB2 OS=Gallus ...    40   0.036
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...    40   0.037
sp|P34454|YMA9_CAEEL Uncharacterized protein F54F2.9 OS=Caenorha...    40   0.038
sp|O95714|HERC2_HUMAN E3 ubiquitin-protein ligase HERC2 OS=Homo ...    40   0.040
sp|Q13501|SQSTM_HUMAN Sequestosome-1 OS=Homo sapiens OX=9606 GN=...    40   0.041
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    40   0.043
sp|Q5RBA5|SQSTM_PONAB Sequestosome-1 OS=Pongo abelii OX=9601 GN=...    40   0.046
sp|Q6JHU9|CBP_RAT Histone lysine acetyltransferase CREBBP OS=Rat...    39   0.053
sp|P45481|CBP_MOUSE Histone lysine acetyltransferase CREBBP OS=M...    39   0.053
sp|A7EQA8|INO80_SCLS1 Chromatin-remodeling ATPase INO80 OS=Scler...    39   0.054
sp|Q92793|CBP_HUMAN CREB-binding protein OS=Homo sapiens OX=9606...    39   0.058
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    39   0.060
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    39   0.060
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...    39   0.063
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...    39   0.064
sp|Q4U2R1|HERC2_MOUSE E3 ubiquitin-protein ligase HERC2 OS=Mus m...    39   0.068
sp|P34664|YOY6_CAEEL Uncharacterized protein ZK652.6 OS=Caenorha...    39   0.069
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    39   0.081
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    39   0.088
sp|O70608|SYCP2_RAT Synaptonemal complex protein 2 OS=Rattus nor...    39   0.099
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    39   0.10 
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    39   0.11 
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    39   0.11 
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    38   0.12 
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    38   0.12 
sp|Q7VVF1|BIOB_BORPE Biotin synthase OS=Bordetella pertussis (st...    38   0.13 
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    38   0.13 
sp|Q02WZ5|PNP_LACLS Polyribonucleotide nucleotidyltransferase OS...    38   0.13 
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    38   0.14 
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    38   0.14 
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...    38   0.14 
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    38   0.14 
sp|Q7WB85|BIOB_BORPA Biotin synthase OS=Bordetella parapertussis...    38   0.14 
sp|Q7WMQ3|BIOB_BORBR Biotin synthase OS=Bordetella bronchiseptic...    38   0.14 
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...    38   0.15 
sp|Q08773|ISW2_YEAST ISWI chromatin-remodeling complex ATPase IS...    38   0.15 
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    38   0.15 
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    38   0.16 
sp|O97101|CBFA_DICDI C-module-binding factor A OS=Dictyostelium ...    38   0.16 
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    38   0.16 
sp|Q91ZW3|SMCA5_MOUSE SWI/SNF-related matrix-associated actin-de...    38   0.16 
sp|O60264|SMCA5_HUMAN SWI/SNF-related matrix-associated actin-de...    38   0.16 
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    38   0.18 
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    38   0.18 
sp|Q3UUI3|THEM4_MOUSE Acyl-coenzyme A thioesterase THEM4 OS=Mus ...    38   0.19 
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    38   0.19 
sp|Q8RWY3|ISW2_ARATH ISWI chromatin-remodeling complex ATPase CH...    37   0.21 
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...    37   0.22 
sp|F4JY24|CHR17_ARATH ISWI chromatin-remodeling complex ATPase C...    37   0.24 
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    37   0.26 
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    37   0.26 
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...    37   0.27 
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    37   0.27 
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...    37   0.27 
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    37   0.28 
sp|Q6NNN0|RADL3_ARATH Protein RADIALIS-like 3 OS=Arabidopsis tha...    37   0.28 
sp|A2RMS5|PNP_LACLM Polyribonucleotide nucleotidyltransferase OS...    37   0.28 
sp|Q9FFH1|RLT2_ARATH Homeobox-DDT domain protein RLT2 OS=Arabido...    37   0.28 
sp|Q15811|ITSN1_HUMAN Intersectin-1 OS=Homo sapiens OX=9606 GN=I...    37   0.29 
sp|Q5RC94|NBR1_PONAB Next to BRCA1 gene 1 protein OS=Pongo abeli...    37   0.30 
sp|Q5ZIX8|KDM3A_CHICK Lysine-specific demethylase 3A OS=Gallus g...    37   0.31 
sp|Q96KC8|DNJC1_HUMAN DnaJ homolog subfamily C member 1 OS=Homo ...    37   0.31 
sp|Q5T1C6|THEM4_HUMAN Acyl-coenzyme A thioesterase THEM4 OS=Homo...    37   0.35 
sp|Q61092|LAMC2_MOUSE Laminin subunit gamma-2 OS=Mus musculus OX...    37   0.37 
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    37   0.40 
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...    37   0.40 
sp|Q9S7D9|ACCR1_ARATH Serine/threonine-protein kinase-like prote...    37   0.40 
sp|Q14596|NBR1_HUMAN Next to BRCA1 gene 1 protein OS=Homo sapien...    37   0.42 
sp|Q8MQJ9|BRAT_DROME Brain tumor protein OS=Drosophila melanogas...    37   0.42 
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...    37   0.42 
sp|Q9ICF9|V002_FOWPN Uncharacterized protein FPV002/FPV259 OS=Fo...    37   0.43 
sp|P46939|UTRN_HUMAN Utrophin OS=Homo sapiens OX=9606 GN=UTRN PE...    37   0.43 
sp|G3V7L1|UTRN_RAT Utrophin OS=Rattus norvegicus OX=10116 GN=Utr...    37   0.44 
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    36   0.45 
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    36   0.46 
sp|Q9SB64|NBR1_ARATH Protein NBR1 homolog OS=Arabidopsis thalian...    36   0.46 
sp|Q566R0|THEM4_RAT Acyl-coenzyme A thioesterase THEM4 OS=Rattus...    36   0.49 
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    36   0.51 
sp|Q6ZQM0|RFFL_MOUSE E3 ubiquitin-protein ligase rififylin OS=Mu...    36   0.51 
sp|Q8CIN9|RFFL_RAT E3 ubiquitin-protein ligase rififylin OS=Ratt...    36   0.55 
sp|O97592|DMD_CANLF Dystrophin OS=Canis lupus familiaris OX=9615...    36   0.67 
sp|Q5GN48|DMD_PIG Dystrophin OS=Sus scrofa OX=9823 GN=DMD PE=1 SV=1    36   0.68 
sp|Q8SRK6|RAD50_ENCCU DNA repair protein RAD50 OS=Encephalitozoo...    36   0.68 
sp|P11533|DMD_CHICK Dystrophin OS=Gallus gallus OX=9031 GN=DMD P...    36   0.72 
sp|Q0UWC8|PRP28_PHANO Pre-mRNA-splicing ATP-dependent RNA helica...    36   0.74 
sp|P11531|DMD_MOUSE Dystrophin OS=Mus musculus OX=10090 GN=Dmd P...    36   0.74 
sp|B2RWS6|EP300_MOUSE Histone acetyltransferase p300 OS=Mus musc...    36   0.75 
sp|Q09472|EP300_HUMAN Histone acetyltransferase p300 OS=Homo sap...    36   0.75 
sp|P11530|DMD_RAT Dystrophin OS=Rattus norvegicus OX=10116 GN=Dm...    36   0.76 
sp|O14139|HRP3_SCHPO Chromodomain helicase hrp3 OS=Schizosacchar...    36   0.76 
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...    36   0.77 
sp|P11532|DMD_HUMAN Dystrophin OS=Homo sapiens OX=9606 GN=DMD PE...    36   0.77 
sp|F4HZD1|JMJ24_ARATH E3 ubiquitin-protein ligase JMJ24 OS=Arabi...    36   0.77 
sp|Q7T3H2|INS1B_DANRE Insulinoma-associated protein 1b OS=Danio ...    36   0.77 
sp|P21329|RTJK_DROFU RNA-directed DNA polymerase from mobile ele...    36   0.88 
sp|P0C6Y3|R1AB_IBVM Replicase polyprotein 1ab OS=Avian infectiou...    36   0.89 
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    36   0.98 
sp|P51432|PLCB3_MOUSE 1-phosphatidylinositol 4,5-bisphosphate ph...    36   0.98 
sp|O60014|UBR1_KLULA E3 ubiquitin-protein ligase UBR1 OS=Kluyver...    36   0.99 
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...    36   0.99 
sp|Q9C5X9|HAC1_ARATH Histone acetyltransferase HAC1 OS=Arabidops...    35   1.0  
sp|P97432|NBR1_MOUSE Next to BRCA1 gene 1 protein OS=Mus musculu...    35   1.1  
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...    35   1.1  
sp|Q501R9|NBR1_RAT Next to BRCA1 gene 1 protein OS=Rattus norveg...    35   1.1  
sp|O95239|KIF4A_HUMAN Chromosome-associated kinesin KIF4A OS=Hom...    35   1.2  
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    35   1.2  
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    35   1.2  
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...    35   1.2  
sp|Q7G8Y3|ISW2_ORYSJ Probable chromatin-remodeling complex ATPas...    35   1.3  
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...    35   1.4  
sp|O35889|AFAD_RAT Afadin OS=Rattus norvegicus OX=10116 GN=Afdn ...    35   1.4  
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    35   1.6  
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...    34   1.7  
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...    34   1.7  
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...    34   1.8  
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    34   1.8  
sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...    34   1.8  
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    34   1.8  
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    34   1.9  
sp|Q0AC03|HEM1_ALKEH Glutamyl-tRNA reductase OS=Alkalilimnicola ...    34   1.9  
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...    34   1.9  
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    34   1.9  
sp|Q9LG11|HAC4_ARATH Histone acetyltransferase HAC4 OS=Arabidops...    34   2.0  
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    34   2.0  
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...    34   2.0  
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...    34   2.0  
sp|Q1A173|RADL6_ARATH Protein RADIALIS-like 6 OS=Arabidopsis tha...    34   2.1  
sp|Q767K6|DHX16_PIG Pre-mRNA-splicing factor ATP-dependent RNA h...    34   2.1  
sp|Q811L6|MAST4_MOUSE Microtubule-associated serine/threonine-pr...    34   2.2  
sp|O88664|TAOK1_RAT Serine/threonine-protein kinase TAO1 OS=Ratt...    34   2.2  
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...    34   2.2  
sp|A1D4A7|EIF3A_NEOFI Eukaryotic translation initiation factor 3...    34   2.3  
sp|F4KBP5|CHR4_ARATH Protein CHROMATIN REMODELING 4 OS=Arabidops...    34   2.3  
sp|Q6NXY1|TBC31_MOUSE TBC1 domain family member 31 OS=Mus muscul...    34   2.4  
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...    34   2.5  
sp|Q8S8L9|Y2245_ARATH Uncharacterized TPR repeat-containing prot...    34   2.6  
sp|Q8HZI9|LAMC2_HORSE Laminin subunit gamma-2 OS=Equus caballus ...    34   2.8  
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...    34   2.8  
sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...    34   2.9  
sp|Q7Z569|BRAP_HUMAN BRCA1-associated protein OS=Homo sapiens OX...    34   2.9  
sp|Q6DRB1|GLE1_DANRE mRNA export factor GLE1 OS=Danio rerio OX=7...    34   2.9  
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    34   3.0  
sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...    34   3.1  
sp|Q9FWQ5|HAC12_ARATH Histone acetyltransferase HAC12 OS=Arabido...    34   3.1  
sp|Q2UKG6|EIF3A_ASPOR Eukaryotic translation initiation factor 3...    34   3.1  
sp|A5UBT6|IF2_HAEIE Translation initiation factor IF-2 OS=Haemop...    34   3.1  
sp|Q5F2E8|TAOK1_MOUSE Serine/threonine-protein kinase TAO1 OS=Mu...    34   3.3  
sp|Q4WJQ1|EIF3A_ASPFU Eukaryotic translation initiation factor 3...    34   3.3  
sp|B0XP13|EIF3A_ASPFC Eukaryotic translation initiation factor 3...    34   3.3  
sp|Q1MTN9|RLF2_SCHPO Chromatin assembly factor 1 subunit rlf2 OS...    34   3.3  
sp|O08815|SLK_RAT STE20-like serine/threonine-protein kinase OS=...    34   3.4  
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...    34   3.5  
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...    33   3.8  
sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...    33   3.8  
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    33   3.9  
sp|A6RHW0|SIP5_BOTFB Protein sip5 OS=Botryotinia fuckeliana (str...    33   3.9  
sp|Q7L7X3|TAOK1_HUMAN Serine/threonine-protein kinase TAO1 OS=Ho...    33   4.1  
sp|Q9HBE1|PATZ1_HUMAN POZ-, AT hook-, and zinc finger-containing...    33   4.4  
sp|Q6DDI6|TBC31_XENLA TBC1 domain family member 31 OS=Xenopus la...    33   4.6  
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...    33   4.6  
sp|O15021|MAST4_HUMAN Microtubule-associated serine/threonine-pr...    33   4.8  
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    33   4.8  
sp|A1A4L1|THEM4_BOVIN Acyl-coenzyme A thioesterase THEM4 OS=Bos ...    33   4.9  
sp|A3MWN7|RKD4_PYRCJ Arcadin-4 OS=Pyrobaculum calidifontis (stra...    33   4.9  
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...    33   4.9  
sp|Q7ZVC2|CLUA1_DANRE Clusterin-associated protein 1 homolog OS=...    33   5.1  
sp|Q96NJ3|ZN285_HUMAN Zinc finger protein 285 OS=Homo sapiens OX...    33   5.2  
sp|Q9NR11|ZN302_HUMAN Zinc finger protein 302 OS=Homo sapiens OX...    33   5.3  
sp|L0N7N1|KIF14_MOUSE Kinesin-like protein KIF14 OS=Mus musculus...    33   5.3  
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    33   5.3  
sp|Q10178|SF3B1_SCHPO U2 snRNP component prp10 OS=Schizosaccharo...    33   5.5  
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    33   5.5  
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...    33   5.7  
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...    33   5.8  
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...    33   6.0  
sp|Q4WPF5|SEBA_ASPFU C2H2 finger domain transcription factor seb...    33   6.1  
sp|Q8CG46|SMC5_MOUSE Structural maintenance of chromosomes prote...    32   6.7  
sp|Q4QK37|IF2_HAEI8 Translation initiation factor IF-2 OS=Haemop...    32   6.7  
sp|A5UF34|IF2_HAEIG Translation initiation factor IF-2 OS=Haemop...    32   6.8  
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    32   6.9  
sp|F4IV99|CHR5_ARATH Protein CHROMATIN REMODELING 5 OS=Arabidops...    32   7.1  
sp|A7TQF7|ATP25_VANPO ATPase synthesis protein 25, mitochondrial...    32   7.2  
sp|Q3UG20|KMT2E_MOUSE Inactive histone-lysine N-methyltransferas...    32   7.3  
sp|Q4V8G8|TEKT3_RAT Tektin-3 OS=Rattus norvegicus OX=10116 GN=Te...    32   8.1  
sp|Q9LE42|HAC5_ARATH Histone acetyltransferase HAC5 OS=Arabidops...    32   8.1  
sp|E9PZM4|CHD2_MOUSE Chromodomain-helicase-DNA-binding protein 2...    32   8.7  
sp|O14647|CHD2_HUMAN Chromodomain-helicase-DNA-binding protein 2...    32   8.9  
sp|Q6FQF0|UBP4_CANGA Ubiquitin carboxyl-terminal hydrolase 4 OS=...    32   8.9  
sp|A2Q8I1|EIF3A_ASPNC Eukaryotic translation initiation factor 3...    32   9.3  
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    32   9.4  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.306    0.121    0.300 

Lambda     K      H
   0.267   0.0367    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 397,388,055
Number of Sequences: 569516
Number of extensions: 13924733
Number of successful extensions: 63241
Number of sequences better than 10.0: 1021
Number of HSP's better than 10.0 without gapping: 530
Number of HSP's successfully gapped in prelim test: 1289
Number of HSP's that attempted gapping in prelim test: 60046
Number of HSP's gapped (non-prelim): 3100
length of query: 443
length of database: 205,866,895
effective HSP length: 121
effective length of query: 322
effective length of database: 136,955,459
effective search space: 44099657798
effective search space used: 44099657798
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.2 bits)
S2: 71 (32.1 bits)
