BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (350 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...   142   4e-33
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...   119   3e-26
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   108   6e-23
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...    85   1e-15
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...    85   1e-15
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...    80   2e-14
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...    80   3e-14
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...    73   3e-12
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...    72   9e-12
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...    70   2e-11
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...    70   2e-11
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...    70   2e-11
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...    70   2e-11
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...    70   3e-11
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...    70   3e-11
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...    70   3e-11
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...    70   3e-11
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...    70   3e-11
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...    69   6e-11
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...    69   7e-11
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...    68   9e-11
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...    67   2e-10
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...    67   3e-10
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...    66   4e-10
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...    66   4e-10
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...    66   4e-10
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...    66   5e-10
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...    66   5e-10
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...    65   7e-10
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...    64   1e-09
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...    64   2e-09
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...    64   2e-09
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...    64   2e-09
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...    63   4e-09
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...    62   5e-09
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...    62   5e-09
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...    62   5e-09
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...    62   5e-09
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...    62   5e-09
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...    62   6e-09
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...    62   6e-09
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...    61   1e-08
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...    61   1e-08
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...    61   1e-08
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...    61   2e-08
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...    60   2e-08
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...    60   3e-08
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...    59   5e-08
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...    59   6e-08
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...    58   1e-07
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...    57   2e-07
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...    57   2e-07
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...    57   2e-07
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...    56   3e-07
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...    56   4e-07
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...    56   5e-07
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...    55   8e-07
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...    55   1e-06
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...    54   2e-06
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...    54   2e-06
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...    54   3e-06
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...    53   3e-06
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...    53   3e-06
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...    53   3e-06
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...    52   5e-06
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...    52   5e-06
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...    52   6e-06
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...    52   9e-06
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...    52   1e-05
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...    51   2e-05
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...    51   2e-05
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...    50   2e-05
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...    50   2e-05
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...    50   2e-05
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...    49   5e-05
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...    49   6e-05
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...    49   6e-05
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...    49   7e-05
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...    49   9e-05
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...    48   1e-04
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...    48   1e-04
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...    47   2e-04
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...    47   3e-04
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...    47   3e-04
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...    47   3e-04
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...    46   3e-04
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...    46   4e-04
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...    46   6e-04
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...    45   7e-04
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...    45   7e-04
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...    45   7e-04
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...    45   7e-04
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...    45   0.001
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...    45   0.001
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...    44   0.001
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...    44   0.002
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...    44   0.002
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...    44   0.002
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...    44   0.002
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...    44   0.002
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...    44   0.002
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...    44   0.003
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...    44   0.003
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...    44   0.003
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...    44   0.003
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...    44   0.003
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...    44   0.003
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...    44   0.003
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...    44   0.003
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...    44   0.003
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...    44   0.003
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...    44   0.003
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...    44   0.003
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...    44   0.003
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...    43   0.003
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...    43   0.004
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...    43   0.004
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...    43   0.004
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...    43   0.004
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...    42   0.005
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...    42   0.006
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...    42   0.007
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...    42   0.009
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...    42   0.009
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...    42   0.009
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...    42   0.009
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...    42   0.009
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...    42   0.009
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...    42   0.010
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...    42   0.011
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...    41   0.012
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...    41   0.012
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...    41   0.012
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...    41   0.012
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...    41   0.012
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...    41   0.012
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...    41   0.012
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...    41   0.012
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...    41   0.012
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...    41   0.012
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...    41   0.012
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...    41   0.012
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...    41   0.012
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...    41   0.012
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...    41   0.012
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...    41   0.012
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...    41   0.012
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...    41   0.012
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...    41   0.013
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...    41   0.013
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...    41   0.014
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...    41   0.014
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...    41   0.015
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...    41   0.017
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...    40   0.020
sp|Q01Q49|MURC_SOLUE UDP-N-acetylmuramate--L-alanine ligase OS=S...    40   0.029
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...    40   0.030
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...    40   0.038
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...    40   0.038
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...    40   0.038
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...    40   0.038
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...    40   0.038
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...    40   0.038
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...    40   0.038
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...    40   0.038
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...    38   0.14 
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...    38   0.14 
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...    38   0.15 
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...    37   0.17 
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    37   0.18 
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...    37   0.32 
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...    35   0.73 
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...    35   0.80 
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...    35   0.80 
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...    35   0.83 
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...    35   0.83 
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...    35   0.83 
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...    35   0.83 
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...    33   3.7  
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...    32   7.0  
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...    32   9.5  
sp|Q9HRD6|Y746_HALSA UPF0229 protein VNG_0746C OS=Halobacterium ...    32   9.9  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   392   e-108
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   392   e-108
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   390   e-107
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   389   e-107
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   387   e-107
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   385   e-106
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   384   e-106
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   383   e-106
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   373   e-102
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   370   e-102
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   369   e-101
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   360   1e-98
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   353   1e-96
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   353   1e-96
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   353   1e-96
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   353   1e-96
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   352   2e-96
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   341   4e-93
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   341   4e-93
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   341   4e-93
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   341   4e-93
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   341   6e-93
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   332   2e-90
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   326   2e-88
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   320   1e-86
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   316   2e-85
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   311   4e-84
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   310   1e-83
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   308   6e-83
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   308   6e-83
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   300   1e-80
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   300   1e-80
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   300   1e-80
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   300   1e-80
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   300   1e-80
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   296   1e-79
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   294   8e-79
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   293   2e-78
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   292   4e-78
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   290   1e-77
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   289   2e-77
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   288   3e-77
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   288   5e-77
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...   288   6e-77
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   284   5e-76
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   284   8e-76
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   283   2e-75
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   283   2e-75
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   281   8e-75
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   279   3e-74
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   276   2e-73
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   274   8e-73
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   271   8e-72
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   269   2e-71
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   266   2e-70
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...   266   2e-70
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   266   3e-70
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   265   3e-70
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   264   9e-70
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   263   1e-69
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   259   2e-68
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   259   2e-68
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   258   5e-68
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   257   7e-68
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   257   1e-67
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   256   3e-67
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...   243   1e-63
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...   243   1e-63
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...   236   2e-61
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...   230   2e-59
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...   229   3e-59
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...   228   5e-59
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...   227   1e-58
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...   200   1e-50
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...   196   2e-49

Sequences not found previously or not previously below threshold:

sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   370   e-102
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   369   e-101
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   369   e-101
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   369   e-101
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   369   e-101
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   369   e-101
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   369   e-101
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   369   e-101
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   369   e-101
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   366   e-100
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   365   e-100
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   362   2e-99
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   362   2e-99
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   362   3e-99
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   361   4e-99
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   361   4e-99
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   361   4e-99
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   361   4e-99
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   361   4e-99
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   361   4e-99
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   361   4e-99
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   361   4e-99
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   361   4e-99
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   361   4e-99
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   361   4e-99
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   361   4e-99
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   361   4e-99
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   361   4e-99
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   361   4e-99
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   361   4e-99
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   361   4e-99
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   361   4e-99
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   361   5e-99
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   361   5e-99
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   361   5e-99
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   361   5e-99
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   361   5e-99
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   361   5e-99
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   361   6e-99
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   361   7e-99
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   361   7e-99
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   361   7e-99
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   360   8e-99
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   360   1e-98
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   360   1e-98
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   360   1e-98
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   360   1e-98
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   360   1e-98
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   360   1e-98
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   360   1e-98
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   360   1e-98
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   360   1e-98
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   360   1e-98
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   359   2e-98
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   359   2e-98
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   359   2e-98
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   358   3e-98
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   273   2e-72
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   268   5e-71
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   248   5e-65
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   245   5e-64
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   236   2e-61
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   234   1e-60
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   234   1e-60
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   229   3e-59
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   221   7e-57
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...   203   1e-51
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...   201   6e-51
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   199   2e-50
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...   186   2e-46
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...   184   7e-46
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...   182   5e-45
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   179   2e-44
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...   178   7e-44
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...   174   1e-42
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...   170   1e-41
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...   170   1e-41
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...   170   2e-41
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...   170   2e-41
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...   170   2e-41
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...   170   2e-41
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...   169   3e-41
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...   169   3e-41
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...   158   6e-38
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...   146   2e-34
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...   117   1e-25
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...   114   9e-25
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...   114   1e-24
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...   114   1e-24
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...   106   2e-22
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...   103   2e-21
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...   101   6e-21
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...   101   6e-21
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...   101   6e-21
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...    97   2e-19
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...    93   2e-18
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...    90   3e-17
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...    88   1e-16
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...    88   1e-16
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...    87   2e-16
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...    85   6e-16
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...    85   6e-16
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...    85   6e-16
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    83   3e-15
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...    78   1e-13
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...    78   1e-13
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...    78   1e-13
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...    73   3e-12
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    72   6e-12
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...    65   6e-10
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...    64   2e-09
sp|Q8G848|FRUE_BIFLO Fructose import binding protein FruE OS=Bif...    62   1e-08
sp|P77269|YPHF_ECOLI ABC transporter periplasmic-binding protein...    59   5e-08
sp|P37387|XYLF_ECOLI D-xylose-binding periplasmic protein OS=Esc...    58   7e-08
sp|P55568|Y4MI_SINFN Probable ABC transporter periplasmic-bindin...    52   7e-06
sp|P45047|XYLF_HAEIN D-xylose-binding periplasmic protein OS=Hae...    50   4e-05
sp|P0AEE7|MGLB_SHIFL D-galactose/methyl-galactoside binding peri...    45   0.001
sp|P0AEE5|MGLB_ECOLI D-galactose/methyl-galactoside binding peri...    45   0.001
sp|P0AEE6|MGLB_ECOL6 D-galactose/methyl-galactoside binding peri...    45   0.001
sp|P23925|MGLB_CITFR D-galactose/methyl-galactoside binding peri...    44   0.002
sp|P23905|MGLB_SALTY D-galactose/methyl-galactoside binding peri...    41   0.020
sp|Q317Y9|DAPA_PROM9 4-hydroxy-tetrahydrodipicolinate synthase O...    39   0.051
sp|A6TM20|RISB_ALKMQ 6,7-dimethyl-8-ribityllumazine synthase OS=...    39   0.063
sp|P25548|CHVE_AGRFC Multiple sugar-binding periplasmic receptor...    38   0.083
sp|Q5FR80|SYY_GLUOX Tyrosine--tRNA ligase OS=Gluconobacter oxyda...    38   0.096
sp|A0QS29|RECB_MYCS2 RecBCD enzyme subunit RecB OS=Mycolicibacte...    37   0.26 
sp|A2BTN4|DAPA_PROMS 4-hydroxy-tetrahydrodipicolinate synthase O...    37   0.29 
sp|Q8ZWT4|Y1629_PYRAE UPF0200 protein PAE1629 OS=Pyrobaculum aer...    36   0.30 
sp|A3PFE1|DAPA_PROM0 4-hydroxy-tetrahydrodipicolinate synthase O...    36   0.35 
sp|A7ZAZ7|SYT_CAMC1 Threonine--tRNA ligase OS=Campylobacter conc...    36   0.39 
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    36   0.42 
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    36   0.42 
sp|Q7ZXG4|N4BP1_XENLA NEDD4-binding protein 1 OS=Xenopus laevis ...    36   0.47 
sp|P44883|MGLB_HAEIN D-galactose/methyl-galactoside binding peri...    36   0.47 
sp|B8GXH3|SYK_CAUVN Lysine--tRNA ligase OS=Caulobacter vibrioide...    36   0.63 
sp|Q9ABY6|SYK_CAUVC Lysine--tRNA ligase OS=Caulobacter vibrioide...    36   0.63 
sp|B5ELV8|RISB_ACIF5 6,7-dimethyl-8-ribityllumazine synthase OS=...    35   0.68 
sp|B7J444|RISB_ACIF2 6,7-dimethyl-8-ribityllumazine synthase OS=...    35   0.68 
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    35   0.70 
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    35   0.71 
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    35   0.73 
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    35   0.73 
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    35   0.73 
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    35   0.73 
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    35   0.73 
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    35   0.73 
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    35   0.73 
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    35   0.73 
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    35   0.73 
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    35   0.73 
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    35   0.74 
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    35   0.74 
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    35   0.74 
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    35   0.76 
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    35   0.76 
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    35   0.76 
sp|Q6DJS0|N4BP1_XENTR NEDD4-binding protein 1 OS=Xenopus tropica...    35   0.92 
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    35   0.96 
sp|P54083|SBPA_AZOBR Multiple sugar-binding periplasmic protein ...    35   1.0  
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    35   1.1  
sp|Q5DTZ0|NYNRI_MOUSE Protein NYNRIN OS=Mus musculus OX=10090 GN...    35   1.1  
sp|Q8K9N0|PFKA_BUCAP ATP-dependent 6-phosphofructokinase OS=Buch...    35   1.1  
sp|A7GVZ2|SYT_CAMC5 Threonine--tRNA ligase OS=Campylobacter curv...    35   1.2  
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    35   1.2  
sp|O64235|DPOL_BPMD2 DNA polymerase OS=Mycobacterium phage D29 O...    35   1.3  
sp|Q53107|RISB_RHOER 6,7-dimethyl-8-ribityllumazine synthase OS=...    35   1.4  
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    34   1.5  
sp|P19147|PPB_SERMA Alkaline phosphatase OS=Serratia marcescens ...    34   1.5  
sp|Q5HW84|RISB_CAMJR 6,7-dimethyl-8-ribityllumazine synthase OS=...    34   1.7  
sp|A1VYA3|RISB_CAMJJ 6,7-dimethyl-8-ribityllumazine synthase OS=...    34   1.7  
sp|Q9PIB9|RISB_CAMJE 6,7-dimethyl-8-ribityllumazine synthase OS=...    34   1.7  
sp|A8FKH0|RISB_CAMJ8 6,7-dimethyl-8-ribityllumazine synthase OS=...    34   1.7  
sp|O94415|SUCB_SCHPO Succinate--CoA ligase [ADP-forming] subunit...    34   1.7  
sp|Q5U923|HADC_CLODI (R)-2-hydroxyisocaproyl-CoA dehydratase bet...    34   1.8  
sp|P33153|CRL1_CANAW GTP-binding RHO-like protein OS=Candida alb...    34   1.8  
sp|Q92BE4|PFKA_LISIN ATP-dependent 6-phosphofructokinase OS=List...    34   1.9  
sp|B8DHH7|PFKA_LISMH ATP-dependent 6-phosphofructokinase OS=List...    34   1.9  
sp|Q8Y6W0|PFKA_LISMO ATP-dependent 6-phosphofructokinase OS=List...    34   2.0  
sp|Q71Z96|PFKA_LISMF ATP-dependent 6-phosphofructokinase OS=List...    34   2.0  
sp|C1KVL8|PFKA_LISMC ATP-dependent 6-phosphofructokinase OS=List...    34   2.0  
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    34   2.0  
sp|A0AJ20|PFKA_LISW6 ATP-dependent 6-phosphofructokinase OS=List...    34   2.0  
sp|Q80U38|KHNYN_MOUSE Protein KHNYN OS=Mus musculus OX=10090 GN=...    34   2.1  
sp|P00512|PFKA_GEOSE ATP-dependent 6-phosphofructokinase OS=Geob...    33   2.5  
sp|Q9FFF1|FRL1A_ARATH FRIGIDA-like protein 1 OS=Arabidopsis thal...    33   2.6  
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...    33   2.6  
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...    33   2.7  
sp|Q5KWB1|PFKA_GEOKA ATP-dependent 6-phosphofructokinase OS=Geob...    33   2.8  
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    33   2.8  
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    33   2.8  
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    33   2.9  
sp|A7I107|SYT_CAMHC Threonine--tRNA ligase OS=Campylobacter homi...    33   2.9  
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...    33   3.0  
sp|Q1DC95|OBG_MYXXD GTPase Obg OS=Myxococcus xanthus (strain DK1...    33   3.0  
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    33   3.0  
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    33   3.0  
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    33   3.0  
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    33   3.0  
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...    33   3.0  
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...    33   3.0  
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...    33   3.0  
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...    33   3.0  
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...    33   3.0  
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...    33   3.0  
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...    33   3.0  
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...    33   3.2  
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...    33   3.2  
sp|A9VJR1|PFKA_BACMK ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.5  
sp|Q6HCT3|PFKA_BACHK ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.6  
sp|Q633J8|PFKA_BACCZ ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.6  
sp|B9J099|PFKA_BACCQ ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.6  
sp|Q4MVY3|PFKA_BACCE ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.6  
sp|B7HRN9|PFKA_BACC7 ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.6  
sp|C1EUU3|PFKA_BACC3 ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.6  
sp|Q72ZD8|PFKA_BACC1 ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.6  
sp|B7JRX2|PFKA_BACC0 ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.6  
sp|Q81KZ0|PFKA_BACAN ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.6  
sp|A0RJJ6|PFKA_BACAH ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.6  
sp|C3L8X8|PFKA_BACAC ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.6  
sp|C3PAI8|PFKA_BACAA ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.6  
sp|B7HFB3|PFKA_BACC4 ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.6  
sp|B7IJZ8|PFKA_BACC2 ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.6  
sp|Q03XY9|RISB_LEUMM 6,7-dimethyl-8-ribityllumazine synthase OS=...    33   3.7  
sp|D4GP29|XDH1_HALVD D-xylose 1-dehydrogenase [NADP(+)] 1 OS=Hal...    33   3.8  
sp|A0LZ30|DAPA_GRAFK 4-hydroxy-tetrahydrodipicolinate synthase O...    33   3.8  
sp|P45103|Y1198_HAEIN Uncharacterized protein HI_1198 OS=Haemoph...    33   3.8  
sp|C5D663|PFKA_GEOSW ATP-dependent 6-phosphofructokinase OS=Geob...    33   3.8  
sp|Q47C04|BIOF_DECAR 8-amino-7-oxononanoate synthase OS=Dechloro...    33   3.8  
sp|Q8R664|HTPX_FUSNN Protease HtpX homolog OS=Fusobacterium nucl...    33   4.1  
sp|P53312|SUCB_YEAST Succinate--CoA ligase [ADP-forming] subunit...    33   4.3  
sp|Q9V076|RNJ_PYRAB Ribonuclease J OS=Pyrococcus abyssi (strain ...    33   4.3  
sp|O15037|KHNYN_HUMAN Protein KHNYN OS=Homo sapiens OX=9606 GN=K...    33   4.3  
sp|C5CJ15|RISB_KOSOT 6,7-dimethyl-8-ribityllumazine synthase OS=...    33   4.8  
sp|Q8NDH2|CC168_HUMAN Leucine-rich repeat transmembrane protein ...    33   4.9  
sp|B2TCK0|BETI_PARPJ HTH-type transcriptional regulator BetI OS=...    33   5.1  
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...    33   5.2  
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    33   5.4  
sp|Q0CCY2|GEDD_ASPTN Geodin cluster transcriptional coactivator ...    33   5.5  
sp|B2JS87|BETI_PARP8 HTH-type transcriptional regulator BetI OS=...    32   5.6  
sp|A4JJG4|BETI_BURVG HTH-type transcriptional regulator BetI OS=...    32   6.3  
sp|Q08783|MURI_PEDPE Glutamate racemase OS=Pediococcus pentosace...    32   7.0  
sp|Q03ES4|MURI_PEDPA Glutamate racemase OS=Pediococcus pentosace...    32   7.0  
sp|Q3BNH8|RHLB_XANC5 ATP-dependent RNA helicase RhlB OS=Xanthomo...    32   8.7  
sp|Q8PFZ3|RHLB_XANAC ATP-dependent RNA helicase RhlB OS=Xanthomo...    32   8.7  
sp|B1YDJ1|RTCA_PYRNV RNA 3'-terminal phosphate cyclase OS=Pyroba...    32   9.1  
sp|A6TVD3|PFKA_ALKMQ ATP-dependent 6-phosphofructokinase OS=Alka...    32   9.1  
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    32   9.1  
sp|P37371|Y2319_SYNE7 Uncharacterized HTH-type transcriptional r...    32   9.2  
sp|Q8P4D4|RHLB_XANCP ATP-dependent RNA helicase RhlB OS=Xanthomo...    31   9.5  
sp|B0RWT6|RHLB_XANCB ATP-dependent RNA helicase RhlB OS=Xanthomo...    31   9.5  
sp|Q4UPY5|RHLB_XANC8 ATP-dependent RNA helicase RhlB OS=Xanthomo...    31   9.5  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   407   e-113
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   403   e-112
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   403   e-112
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   403   e-111
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   403   e-111
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   403   e-111
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   400   e-111
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   400   e-111
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   400   e-111
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   400   e-111
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   400   e-111
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   400   e-111
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   400   e-111
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   400   e-111
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   400   e-111
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   400   e-111
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   400   e-111
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   400   e-110
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   400   e-110
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   400   e-110
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   400   e-110
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   400   e-110
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   400   e-110
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   399   e-110
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   399   e-110
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   399   e-110
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   392   e-108
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   375   e-103
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   372   e-102
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   372   e-102
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   372   e-102
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   372   e-102
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   361   5e-99
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   356   2e-97
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   351   3e-96
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   351   3e-96
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   351   3e-96
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   351   3e-96
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   351   6e-96
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   338   4e-92
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   334   6e-91
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   333   1e-90
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   328   4e-89
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   328   4e-89
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   325   3e-88
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   323   1e-87
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   318   5e-86
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   318   5e-86
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   318   5e-86
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   318   5e-86
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   318   5e-86
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   318   5e-86
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   314   5e-85
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   314   5e-85
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   314   5e-85
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   313   1e-84
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   309   3e-83
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   307   1e-82
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   307   1e-82
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   306   1e-82
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   306   1e-82
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   305   3e-82
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   305   4e-82
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   304   5e-82
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   303   2e-81
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...   301   5e-81
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   299   3e-80
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   296   2e-79
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   296   2e-79
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   295   3e-79
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   295   3e-79
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   294   5e-79
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...   294   7e-79
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   294   7e-79
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   293   2e-78
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   292   3e-78
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   290   1e-77
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...   288   5e-77
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   286   2e-76
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   284   9e-76
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   283   1e-75
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   283   1e-75
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   282   3e-75
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   282   4e-75
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   282   4e-75
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   281   6e-75
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...   277   8e-74
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   277   9e-74
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   276   3e-73
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   274   8e-73
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...   271   9e-72
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   271   9e-72
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   268   4e-71
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   268   5e-71
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   258   5e-68
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...   255   4e-67
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...   255   4e-67
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...   255   5e-67
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...   253   1e-66
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...   253   1e-66
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...   250   1e-65
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...   247   6e-65
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...   247   6e-65
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...   247   1e-64
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...   247   1e-64
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...   247   1e-64
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...   247   1e-64
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   243   2e-63
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...   243   2e-63
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...   242   4e-63
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...   241   6e-63
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...   241   6e-63
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...   240   2e-62
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...   234   7e-61
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...   233   2e-60
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...   231   6e-60
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...   225   3e-58
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...   224   7e-58
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...   222   2e-57
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...   195   3e-49
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...   185   5e-46
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...   175   4e-43
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...   173   1e-42
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...   173   1e-42
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...   168   5e-41
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...   166   3e-40
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...   158   6e-38
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...   155   4e-37
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...   155   5e-37
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...   153   2e-36
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...   152   5e-36
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...   146   3e-34
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...   143   2e-33
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...   143   2e-33
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...   143   2e-33
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...   142   6e-33
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...   141   9e-33
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...   139   4e-32
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...   138   8e-32
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...   136   2e-31
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...   135   4e-31
sp|P37387|XYLF_ECOLI D-xylose-binding periplasmic protein OS=Esc...   131   1e-29
sp|Q8G848|FRUE_BIFLO Fructose import binding protein FruE OS=Bif...   130   2e-29
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...   129   3e-29
sp|P45047|XYLF_HAEIN D-xylose-binding periplasmic protein OS=Hae...   121   5e-27
sp|P55568|Y4MI_SINFN Probable ABC transporter periplasmic-bindin...   118   9e-26
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...   116   4e-25
sp|P77269|YPHF_ECOLI ABC transporter periplasmic-binding protein...   106   4e-22
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    84   2e-15
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    76   4e-13

Sequences not found previously or not previously below threshold:

sp|P0AEE7|MGLB_SHIFL D-galactose/methyl-galactoside binding peri...    97   2e-19
sp|P0AEE5|MGLB_ECOLI D-galactose/methyl-galactoside binding peri...    97   2e-19
sp|P0AEE6|MGLB_ECOL6 D-galactose/methyl-galactoside binding peri...    97   2e-19
sp|P23925|MGLB_CITFR D-galactose/methyl-galactoside binding peri...    95   1e-18
sp|P23905|MGLB_SALTY D-galactose/methyl-galactoside binding peri...    91   1e-17
sp|P44883|MGLB_HAEIN D-galactose/methyl-galactoside binding peri...    87   3e-16
sp|P25548|CHVE_AGRFC Multiple sugar-binding periplasmic receptor...    84   2e-15
sp|Q9F9B2|FRCB_RHIML Fructose import binding protein FrcB OS=Rhi...    82   5e-15
sp|P54082|CHVE_RHIRD Multiple sugar-binding periplasmic receptor...    78   9e-14
sp|P54083|SBPA_AZOBR Multiple sugar-binding periplasmic protein ...    77   3e-13
sp|P38683|TORT_ECOLI Periplasmic protein TorT OS=Escherichia col...    74   2e-12
sp|P58358|TORT_ECO57 Periplasmic protein TorT OS=Escherichia col...    74   2e-12
sp|Q87GU4|LUXP_VIBPA Autoinducer 2-binding periplasmic protein L...    60   3e-08
sp|Q8D5Z5|LUXP_VIBVU Autoinducer 2-binding periplasmic protein L...    59   6e-08
sp|Q7MD15|LUXP_VIBVY Autoinducer 2-binding periplasmic protein L...    59   7e-08
sp|Q4J710|XYLF_SULAC Xylose/arabinose-binding protein XylF OS=Su...    58   1e-07
sp|P0C0J8|P46_MESHJ 46 kDa surface antigen OS=Mesomycoplasma hyo...    58   2e-07
sp|P0C0J7|P46_MESH2 46 kDa surface antigen OS=Mesomycoplasma hyo...    58   2e-07
sp|Q08255|MGLB_TREPA Glucose/galactose-binding lipoprotein OS=Tr...    58   2e-07
sp|P54300|LUXP_VIBHA Autoinducer 2-binding periplasmic protein L...    57   2e-07
sp|Q9KLK6|LUXP_VIBCH Autoinducer 2-binding periplasmic protein L...    56   3e-07
sp|P02924|ARAF_ECOLI L-arabinose-binding periplasmic protein OS=...    53   4e-06
sp|P0CL65|BMPC_BORBU Basic membrane protein C OS=Borreliella bur...    46   4e-04
sp|E4QEZ3|BMPC_BORBN Basic membrane protein C OS=Borreliella bur...    45   0.001
sp|B0THT2|DAPA_HELMI 4-hydroxy-tetrahydrodipicolinate synthase O...    45   0.001
sp|O13899|YF38_SCHPO Uncharacterized CDP-alcohol phosphatidyltra...    43   0.005
sp|Q030P1|MEND_LACLS 2-succinyl-5-enolpyruvyl-6-hydroxy-3-cycloh...    43   0.005
sp|Q8NR14|PFKA_CORGL ATP-dependent 6-phosphofructokinase OS=Cory...    41   0.015
sp|A2RM73|MEND_LACLM 2-succinyl-5-enolpyruvyl-6-hydroxy-3-cycloh...    41   0.016
sp|Q88VS3|SYGB_LACPL Glycine--tRNA ligase beta subunit OS=Lactip...    40   0.021
sp|Q8RQN5|PFKA_COREF ATP-dependent 6-phosphofructokinase OS=Cory...    40   0.039
sp|O94415|SUCB_SCHPO Succinate--CoA ligase [ADP-forming] subunit...    39   0.054
sp|B1KWM5|RS2_CLOBM 30S ribosomal protein S2 OS=Clostridium botu...    39   0.056
sp|A7GG23|RS2_CLOBL 30S ribosomal protein S2 OS=Clostridium botu...    39   0.056
sp|B1II66|RS2_CLOBK 30S ribosomal protein S2 OS=Clostridium botu...    39   0.056
sp|C1FSK5|RS2_CLOBJ 30S ribosomal protein S2 OS=Clostridium botu...    39   0.056
sp|A5I4L3|RS2_CLOBH 30S ribosomal protein S2 OS=Clostridium botu...    39   0.056
sp|C3L0D3|RS2_CLOB6 30S ribosomal protein S2 OS=Clostridium botu...    39   0.056
sp|A7FPZ8|RS2_CLOB1 30S ribosomal protein S2 OS=Clostridium botu...    39   0.056
sp|A4G230|SUCC_HERAR Succinate--CoA ligase [ADP-forming] subunit...    39   0.057
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    39   0.068
sp|Q9KH71|PFP_DICTH Pyrophosphate--fructose 6-phosphate 1-phosph...    38   0.092
sp|Q9RWN1|PFKA_DEIRA ATP-dependent 6-phosphofructokinase OS=Dein...    38   0.14 
sp|Q9L1L8|PFKA2_STRCO ATP-dependent 6-phosphofructokinase 2 OS=S...    38   0.16 
sp|A0Q0S0|RS2_CLONN 30S ribosomal protein S2 OS=Clostridium novy...    38   0.17 
sp|B9L5V9|AROQ_NAUPA 3-dehydroquinate dehydratase OS=Nautilia pr...    37   0.18 
sp|C4L610|SUCC_EXISA Succinate--CoA ligase [ADP-forming] subunit...    37   0.19 
sp|A6SUY3|SUCC_JANMA Succinate--CoA ligase [ADP-forming] subunit...    37   0.19 
sp|Q5V5D4|DAPA_HALMA 4-hydroxy-tetrahydrodipicolinate synthase O...    37   0.20 
sp|Q60329|Y014_METJA Uncharacterized protein MJ0014 OS=Methanoca...    37   0.21 
sp|Q96YR6|MRE11_SULTO DNA double-strand break repair protein Mre...    37   0.24 
sp|Q93AL8|FLDC_CLOSG (R)-phenyllactyl-CoA dehydratase beta subun...    37   0.24 
sp|Q3IRL7|SYK_NATPD Lysine--tRNA ligase OS=Natronomonas pharaoni...    37   0.24 
sp|Q5FR80|SYY_GLUOX Tyrosine--tRNA ligase OS=Gluconobacter oxyda...    37   0.25 
sp|O84189|6PGL_CHLTR 6-phosphogluconolactonase OS=Chlamydia trac...    37   0.25 
sp|B1XTU3|RS2_POLNS 30S ribosomal protein S2 OS=Polynucleobacter...    37   0.29 
sp|P19147|PPB_SERMA Alkaline phosphatase OS=Serratia marcescens ...    36   0.32 
sp|A1U0X2|TRPA_MARN8 Tryptophan synthase alpha chain OS=Marinoba...    36   0.33 
sp|Q1LTZ4|SUCC_BAUCH Succinate--CoA ligase [ADP-forming] subunit...    36   0.34 
sp|A4XLN1|AROQ_CALS8 3-dehydroquinate dehydratase OS=Caldicellul...    36   0.35 
sp|P57982|RS2_PASMU 30S ribosomal protein S2 OS=Pasteurella mult...    36   0.36 
sp|A2RK47|BMPA_LACLM ABC transporter nucleoside-binding protein ...    36   0.36 
sp|Q9P567|SUCB_NEUCR Succinate--CoA ligase [ADP-forming] subunit...    36   0.37 
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    36   0.38 
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    36   0.38 
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    36   0.40 
sp|O29527|Y731_ARCFU Putative ABC transporter ATP-binding protei...    36   0.40 
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    36   0.42 
sp|A4SYV1|RS2_POLAQ 30S ribosomal protein S2 OS=Polynucleobacter...    36   0.42 
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    36   0.43 
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    36   0.43 
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    36   0.43 
sp|P45868|MAO2_BACSU NAD-dependent malic enzyme 2 OS=Bacillus su...    36   0.44 
sp|A6TWI9|RPOC_ALKMQ DNA-directed RNA polymerase subunit beta' O...    36   0.45 
sp|C4LJ74|PNP_CORK4 Polyribonucleotide nucleotidyltransferase OS...    36   0.45 
sp|C3LQ32|RS2_VIBCM 30S ribosomal protein S2 OS=Vibrio cholerae ...    36   0.47 
sp|Q9KPV2|RS2_VIBCH 30S ribosomal protein S2 OS=Vibrio cholerae ...    36   0.47 
sp|A5F607|RS2_VIBC3 30S ribosomal protein S2 OS=Vibrio cholerae ...    36   0.47 
sp|A1TN69|RS2_ACIAC 30S ribosomal protein S2 OS=Acidovorax citru...    36   0.48 
sp|C1F8U3|PANC_ACIC5 Pantothenate synthetase OS=Acidobacterium c...    36   0.48 
sp|B3E7B3|SUCC_TRIL1 Succinate--CoA ligase [ADP-forming] subunit...    36   0.49 
sp|Q1LSV7|RS2_BAUCH 30S ribosomal protein S2 OS=Baumannia cicade...    36   0.49 
sp|G5EEE9|GCY23_CAEEL Receptor-type guanylate cyclase gcy-23 OS=...    36   0.51 
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    36   0.51 
sp|O59812|G6PD2_SCHPO Glucose-6-phosphate 1-dehydrogenase gcd1 O...    36   0.52 
sp|A6SZQ1|RS2_JANMA 30S ribosomal protein S2 OS=Janthinobacteriu...    36   0.54 
sp|A4G4S1|RS2_HERAR 30S ribosomal protein S2 OS=Herminiimonas ar...    36   0.57 
sp|A6VME7|RS2_ACTSZ 30S ribosomal protein S2 OS=Actinobacillus s...    36   0.59 
sp|Q0SV29|AROQ_CLOPS 3-dehydroquinate dehydratase OS=Clostridium...    36   0.60 
sp|B0UTA0|RS2_HISS2 30S ribosomal protein S2 OS=Histophilus somn...    36   0.62 
sp|Q0I458|RS2_HAES1 30S ribosomal protein S2 OS=Haemophilus somn...    36   0.62 
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    36   0.62 
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    36   0.65 
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    36   0.65 
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    36   0.65 
sp|C5CKS0|RS2_VARPS 30S ribosomal protein S2 OS=Variovorax parad...    36   0.65 
sp|B6EMS4|PFKA_ALISL ATP-dependent 6-phosphofructokinase OS=Alii...    35   0.67 
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    35   0.67 
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    35   0.68 
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    35   0.68 
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    35   0.68 
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    35   0.68 
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    35   0.68 
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    35   0.68 
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    35   0.68 
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    35   0.71 
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    35   0.71 
sp|A9BMN2|RS2_DELAS 30S ribosomal protein S2 OS=Delftia acidovor...    35   0.73 
sp|Q5LJ19|SYY_BACFN Tyrosine--tRNA ligase OS=Bacteroides fragili...    35   0.74 
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    35   0.74 
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    35   0.74 
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    35   0.74 
sp|Q2L162|RS2_BORA1 30S ribosomal protein S2 OS=Bordetella avium...    35   0.74 
sp|P53588|SUCB1_CAEEL Succinate--CoA ligase [ADP-forming] subuni...    35   0.81 
sp|A9NGC2|DAPA_ACHLI 4-hydroxy-tetrahydrodipicolinate synthase O...    35   0.82 
sp|Q8UA91|PANB_AGRFC 3-methyl-2-oxobutanoate hydroxymethyltransf...    35   0.83 
sp|A4G8P1|AROQ_HERAR 3-dehydroquinate dehydratase OS=Herminiimon...    35   0.83 
sp|Q9V076|RNJ_PYRAB Ribonuclease J OS=Pyrococcus abyssi (strain ...    35   0.89 
sp|A1JKT8|MEND_YERE8 2-succinyl-5-enolpyruvyl-6-hydroxy-3-cycloh...    35   0.92 
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...    35   0.92 
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...    35   0.92 
sp|Q607A2|NADK_METCA NAD kinase OS=Methylococcus capsulatus (str...    35   0.95 
sp|Q7VYD0|RS2_BORPE 30S ribosomal protein S2 OS=Bordetella pertu...    35   0.96 
sp|Q7WA60|RS2_BORPA 30S ribosomal protein S2 OS=Bordetella parap...    35   0.96 
sp|Q7WJ94|RS2_BORBR 30S ribosomal protein S2 OS=Bordetella bronc...    35   0.96 
sp|A4SQI2|RS2_AERS4 30S ribosomal protein S2 OS=Aeromonas salmon...    35   0.97 
sp|A0KHG3|RS2_AERHH 30S ribosomal protein S2 OS=Aeromonas hydrop...    35   0.99 
sp|P0CL55|BMPD_BORBU Basic membrane protein D OS=Borreliella bur...    35   0.99 
sp|E4S1L1|BMPD_BORBJ Basic membrane protein D OS=Borreliella bur...    35   0.99 
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...    35   0.99 
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    35   1.1  
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    35   1.1  
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    35   1.1  
sp|Q8ZWT4|Y1629_PYRAE UPF0200 protein PAE1629 OS=Pyrobaculum aer...    35   1.1  
sp|Q97I66|RS2_CLOAB 30S ribosomal protein S2 OS=Clostridium acet...    35   1.1  
sp|A1JHZ3|PFKA_YERE8 ATP-dependent 6-phosphofructokinase OS=Yers...    35   1.1  
sp|B5F9X6|RS2_ALIFM 30S ribosomal protein S2 OS=Aliivibrio fisch...    35   1.1  
sp|Q5E3D9|RS2_ALIF1 30S ribosomal protein S2 OS=Aliivibrio fisch...    35   1.1  
sp|B5FBT1|PFKA_ALIFM ATP-dependent 6-phosphofructokinase OS=Alii...    35   1.2  
sp|Q5E2B1|PFKA_ALIF1 ATP-dependent 6-phosphofructokinase OS=Alii...    35   1.2  
sp|A9VJR1|PFKA_BACMK ATP-dependent 6-phosphofructokinase OS=Baci...    35   1.2  
sp|Q6HCT3|PFKA_BACHK ATP-dependent 6-phosphofructokinase OS=Baci...    35   1.2  
sp|Q633J8|PFKA_BACCZ ATP-dependent 6-phosphofructokinase OS=Baci...    35   1.2  
sp|B9J099|PFKA_BACCQ ATP-dependent 6-phosphofructokinase OS=Baci...    35   1.2  
sp|Q4MVY3|PFKA_BACCE ATP-dependent 6-phosphofructokinase OS=Baci...    35   1.2  
sp|B7HRN9|PFKA_BACC7 ATP-dependent 6-phosphofructokinase OS=Baci...    35   1.2  
sp|C1EUU3|PFKA_BACC3 ATP-dependent 6-phosphofructokinase OS=Baci...    35   1.2  
sp|Q72ZD8|PFKA_BACC1 ATP-dependent 6-phosphofructokinase OS=Baci...    35   1.2  
sp|B7JRX2|PFKA_BACC0 ATP-dependent 6-phosphofructokinase OS=Baci...    35   1.2  
sp|Q81KZ0|PFKA_BACAN ATP-dependent 6-phosphofructokinase OS=Baci...    35   1.2  
sp|A0RJJ6|PFKA_BACAH ATP-dependent 6-phosphofructokinase OS=Baci...    35   1.2  
sp|C3L8X8|PFKA_BACAC ATP-dependent 6-phosphofructokinase OS=Baci...    35   1.2  
sp|C3PAI8|PFKA_BACAA ATP-dependent 6-phosphofructokinase OS=Baci...    35   1.2  
sp|Q08783|MURI_PEDPE Glutamate racemase OS=Pediococcus pentosace...    35   1.2  
sp|Q03ES4|MURI_PEDPA Glutamate racemase OS=Pediococcus pentosace...    35   1.2  
sp|Q3Z5I9|RS2_SHISS 30S ribosomal protein S2 OS=Shigella sonnei ...    35   1.3  
sp|Q83SL4|RS2_SHIFL 30S ribosomal protein S2 OS=Shigella flexner...    35   1.3  
sp|Q0T840|RS2_SHIF8 30S ribosomal protein S2 OS=Shigella flexner...    35   1.3  
sp|Q325X1|RS2_SHIBS 30S ribosomal protein S2 OS=Shigella boydii ...    35   1.3  
sp|B2U311|RS2_SHIB3 30S ribosomal protein S2 OS=Shigella boydii ...    35   1.3  
sp|B6HZE3|RS2_ECOSE 30S ribosomal protein S2 OS=Escherichia coli...    35   1.3  
sp|A7ZWB5|RS2_ECOHS 30S ribosomal protein S2 OS=Escherichia coli...    35   1.3  
sp|B7M1A9|RS2_ECO8A 30S ribosomal protein S2 OS=Escherichia coli...    35   1.3  
sp|B7LGN0|RS2_ECO55 30S ribosomal protein S2 OS=Escherichia coli...    35   1.3  
sp|A7ZHQ9|RS2_ECO24 30S ribosomal protein S2 OS=Escherichia coli...    35   1.3  
sp|B7HFB3|PFKA_BACC4 ATP-dependent 6-phosphofructokinase OS=Baci...    35   1.3  
sp|B7IJZ8|PFKA_BACC2 ATP-dependent 6-phosphofructokinase OS=Baci...    35   1.3  
sp|A1W918|RS2_ACISJ 30S ribosomal protein S2 OS=Acidovorax sp. (...    35   1.3  
sp|B8F3R7|RS2_GLAP5 30S ribosomal protein S2 OS=Glaesserella par...    35   1.3  
sp|P75978|YMFN_ECOLI Protein YmfN OS=Escherichia coli (strain K1...    35   1.3  
sp|Q32JU0|RS2_SHIDS 30S ribosomal protein S2 OS=Shigella dysente...    35   1.3  
sp|B7LWA8|RS2_ESCF3 30S ribosomal protein S2 OS=Escherichia ferg...    35   1.3  
sp|Q1RG21|RS2_ECOUT 30S ribosomal protein S2 OS=Escherichia coli...    35   1.3  
sp|B1LGX0|RS2_ECOSM 30S ribosomal protein S2 OS=Escherichia coli...    35   1.3  
sp|B7N836|RS2_ECOLU 30S ribosomal protein S2 OS=Escherichia coli...    35   1.3  
sp|P0A7V0|RS2_ECOLI 30S ribosomal protein S2 OS=Escherichia coli...    35   1.3  
sp|B1IQH2|RS2_ECOLC 30S ribosomal protein S2 OS=Escherichia coli...    35   1.3  
sp|P0A7V1|RS2_ECOL6 30S ribosomal protein S2 OS=Escherichia coli...    35   1.3  
sp|Q0TLG4|RS2_ECOL5 30S ribosomal protein S2 OS=Escherichia coli...    35   1.3  
sp|A1A7L3|RS2_ECOK1 30S ribosomal protein S2 OS=Escherichia coli...    35   1.3  
sp|B1XD38|RS2_ECODH 30S ribosomal protein S2 OS=Escherichia coli...    35   1.3  
sp|C4ZRR1|RS2_ECOBW 30S ribosomal protein S2 OS=Escherichia coli...    35   1.3  
sp|B7MP29|RS2_ECO81 30S ribosomal protein S2 OS=Escherichia coli...    35   1.3  
sp|B7NID0|RS2_ECO7I 30S ribosomal protein S2 OS=Escherichia coli...    35   1.3  
sp|B5Z0E7|RS2_ECO5E 30S ribosomal protein S2 OS=Escherichia coli...    35   1.3  
sp|P0A7V2|RS2_ECO57 30S ribosomal protein S2 OS=Escherichia coli...    35   1.3  
sp|B7MBF0|RS2_ECO45 30S ribosomal protein S2 OS=Escherichia coli...    35   1.3  
sp|B7UIL4|RS2_ECO27 30S ribosomal protein S2 OS=Escherichia coli...    35   1.3  
sp|A3CM69|PFKA_STRSV ATP-dependent 6-phosphofructokinase OS=Stre...    35   1.3  
sp|A4W6R4|RS2_ENT38 30S ribosomal protein S2 OS=Enterobacter sp....    35   1.3  
sp|P37371|Y2319_SYNE7 Uncharacterized HTH-type transcriptional r...    35   1.4  
sp|P10726|RPSD_BACSU RNA polymerase sigma-D factor OS=Bacillus s...    35   1.4  
sp|P0DOB6|PFKA1_LACLL ATP-dependent 6-phosphofructokinase OS=Lac...    35   1.5  
sp|Q650K7|SYY_BACFR Tyrosine--tRNA ligase OS=Bacteroides fragili...    34   1.5  
sp|Q8K9N0|PFKA_BUCAP ATP-dependent 6-phosphofructokinase OS=Buch...    34   1.5  
sp|Q0VQF7|RS2_ALCBS 30S ribosomal protein S2 OS=Alcanivorax bork...    34   1.5  
sp|B1AI94|FTSH_UREP2 ATP-dependent zinc metalloprotease FtsH OS=...    34   1.6  
sp|Q2KYF7|SUCC_BORA1 Succinate--CoA ligase [ADP-forming] subunit...    34   1.6  
sp|Q65R70|RS2_MANSM 30S ribosomal protein S2 OS=Mannheimia succi...    34   1.6  
sp|Q493D2|RS2_BLOPB 30S ribosomal protein S2 OS=Blochmannia penn...    34   1.6  
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    34   1.6  
sp|C0ZF66|RS2_BREBN 30S ribosomal protein S2 OS=Brevibacillus br...    34   1.7  
sp|B2JIC6|RS2_PARP8 30S ribosomal protein S2 OS=Paraburkholderia...    34   1.7  
sp|A1S4P0|RS2_SHEAM 30S ribosomal protein S2 OS=Shewanella amazo...    34   1.7  
sp|Q057P0|PFKA_BUCCC ATP-dependent 6-phosphofructokinase OS=Buch...    34   1.8  
sp|A2Z928|HEM1_ORYSI Glutamyl-tRNA reductase, chloroplastic OS=O...    34   1.8  
sp|P0C587|HEM1_ORYSJ Glutamyl-tRNA reductase, chloroplastic OS=O...    34   1.9  
sp|Q47C04|BIOF_DECAR 8-amino-7-oxononanoate synthase OS=Dechloro...    34   1.9  
sp|Q6MGW1|SUCC_BDEBA Succinate--CoA ligase [ADP-forming] subunit...    34   2.0  
sp|A4JJG4|BETI_BURVG HTH-type transcriptional regulator BetI OS=...    34   2.0  
sp|Q817F3|PFKA_BACCR ATP-dependent 6-phosphofructokinase OS=Baci...    34   2.0  
sp|Q2JCX4|FOLD1_FRACC Bifunctional protein FolD 1 OS=Frankia cas...    34   2.0  
sp|Q28U74|SUCC_JANSC Succinate--CoA ligase [ADP-forming] subunit...    34   2.0  
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    34   2.0  
sp|A5WCX2|RS2_PSYWF 30S ribosomal protein S2 OS=Psychrobacter sp...    34   2.0  
sp|Q02YK5|PFKA_LACLS ATP-dependent 6-phosphofructokinase OS=Lact...    34   2.1  
sp|A2RKA2|PFKA_LACLM ATP-dependent 6-phosphofructokinase OS=Lact...    34   2.1  
sp|P0DOB5|PFKA_LACLA ATP-dependent 6-phosphofructokinase OS=Lact...    34   2.1  
sp|P0DOB7|PFKA2_LACLL ATP-dependent 6-phosphofructokinase OS=Lac...    34   2.1  
sp|P45180|PHSG_HAEIN Glycogen phosphorylase OS=Haemophilus influ...    34   2.1  
sp|A1K6S1|RS2_AZOSB 30S ribosomal protein S2 OS=Azoarcus sp. (st...    34   2.2  
sp|P00512|PFKA_GEOSE ATP-dependent 6-phosphofructokinase OS=Geob...    34   2.2  
sp|Q59126|PFP_AMYME Pyrophosphate--fructose 6-phosphate 1-phosph...    34   2.2  
sp|Q31G43|RS2_HYDCU 30S ribosomal protein S2 OS=Hydrogenovibrio ...    34   2.3  
sp|Q7VTR9|PYRD_BORPE Dihydroorotate dehydrogenase (quinone) OS=B...    34   2.3  
sp|P0ACK5|DEOR_ECOLI Deoxyribose operon repressor OS=Escherichia...    34   2.3  
sp|P0ACK6|DEOR_ECOL6 Deoxyribose operon repressor OS=Escherichia...    34   2.3  
sp|P0ACK7|DEOR_ECO57 Deoxyribose operon repressor OS=Escherichia...    34   2.3  
sp|Q7VL79|RS2_HAEDU 30S ribosomal protein S2 OS=Haemophilus ducr...    34   2.3  
sp|B9MGL7|RS2_ACIET 30S ribosomal protein S2 OS=Acidovorax ebreu...    34   2.4  
sp|Q7WGE4|PYRD_BORBR Dihydroorotate dehydrogenase (quinone) OS=B...    34   2.4  
sp|Q28EM3|PARI_XENTR PCNA-interacting partner OS=Xenopus tropica...    34   2.4  
sp|Q5KWB1|PFKA_GEOKA ATP-dependent 6-phosphofructokinase OS=Geob...    34   2.4  
sp|Q6A7P6|PNP_CUTAK Polyribonucleotide nucleotidyltransferase OS...    34   2.5  
sp|Q7MIG0|RS2_VIBVY 30S ribosomal protein S2 OS=Vibrio vulnificu...    33   2.5  
sp|Q8DBG1|RS2_VIBVU 30S ribosomal protein S2 OS=Vibrio vulnificu...    33   2.5  
sp|Q1QDT1|RS2_PSYCK 30S ribosomal protein S2 OS=Psychrobacter cr...    33   2.5  
sp|Q4FUT9|RS2_PSYA2 30S ribosomal protein S2 OS=Psychrobacter ar...    33   2.5  
sp|C1F401|RS2_ACIC5 30S ribosomal protein S2 OS=Acidobacterium c...    33   2.5  
sp|B0BUC4|RS2_ACTPJ 30S ribosomal protein S2 OS=Actinobacillus p...    33   2.6  
sp|B3GXB0|RS2_ACTP7 30S ribosomal protein S2 OS=Actinobacillus p...    33   2.6  
sp|Q9X0Y0|NADE2_THEMA Glutamine-dependent NAD(+) synthetase OS=T...    33   2.6  
sp|Q47AN8|SUCC_DECAR Succinate--CoA ligase [ADP-forming] subunit...    33   2.6  
sp|A3MZT2|RS2_ACTP2 30S ribosomal protein S2 OS=Actinobacillus p...    33   2.6  
sp|Q8DTX6|PFKA_STRMU ATP-dependent 6-phosphofructokinase OS=Stre...    33   2.6  
sp|Q32N66|PARI_XENLA PCNA-interacting partner OS=Xenopus laevis ...    33   2.6  
sp|P44371|RS2_HAEIN 30S ribosomal protein S2 OS=Haemophilus infl...    33   2.7  
sp|A5UI55|RS2_HAEIG 30S ribosomal protein S2 OS=Haemophilus infl...    33   2.7  
sp|A5UDG2|RS2_HAEIE 30S ribosomal protein S2 OS=Haemophilus infl...    33   2.7  
sp|Q4QLZ6|RS2_HAEI8 30S ribosomal protein S2 OS=Haemophilus infl...    33   2.7  
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    33   2.7  
sp|Q3IIX4|RS2_PSET1 30S ribosomal protein S2 OS=Pseudoalteromona...    33   2.7  
sp|Q82I33|HUTH_STRAW Histidine ammonia-lyase OS=Streptomyces ave...    33   2.8  
sp|C4L864|RS2_TOLAT 30S ribosomal protein S2 OS=Tolumonas auensi...    33   2.8  
sp|O08393|HEM1_NOSS1 Glutamyl-tRNA reductase OS=Nostoc sp. (stra...    33   2.8  
sp|Q9FC99|PFKA3_STRCO ATP-dependent 6-phosphofructokinase 3 OS=S...    33   2.8  
sp|Q21WY9|RS2_ALBFT 30S ribosomal protein S2 OS=Albidiferax ferr...    33   2.8  
sp|Q0RNE2|FOLD1_FRAAA Bifunctional protein FolD 1 OS=Frankia aln...    33   2.8  
sp|Q92BE4|PFKA_LISIN ATP-dependent 6-phosphofructokinase OS=List...    33   2.9  
sp|A8FD73|SUCC_BACP2 Succinate--CoA ligase [ADP-forming] subunit...    33   2.9  
sp|Q8Y6W0|PFKA_LISMO ATP-dependent 6-phosphofructokinase OS=List...    33   2.9  
sp|B8DHH7|PFKA_LISMH ATP-dependent 6-phosphofructokinase OS=List...    33   2.9  
sp|Q71Z96|PFKA_LISMF ATP-dependent 6-phosphofructokinase OS=List...    33   2.9  
sp|C1KVL8|PFKA_LISMC ATP-dependent 6-phosphofructokinase OS=List...    33   2.9  
sp|A0AJ20|PFKA_LISW6 ATP-dependent 6-phosphofructokinase OS=List...    33   3.0  
sp|A0L8Q5|RS2_MAGMM 30S ribosomal protein S2 OS=Magnetococcus ma...    33   3.0  
sp|B2JS87|BETI_PARP8 HTH-type transcriptional regulator BetI OS=...    33   3.2  
sp|B2T5J4|RS2_PARPJ 30S ribosomal protein S2 OS=Paraburkholderia...    33   3.2  
sp|A6TVD3|PFKA_ALKMQ ATP-dependent 6-phosphofructokinase OS=Alka...    33   3.2  
sp|Q63T12|RS2_BURPS 30S ribosomal protein S2 OS=Burkholderia pse...    33   3.3  
sp|A3NAU8|RS2_BURP6 30S ribosomal protein S2 OS=Burkholderia pse...    33   3.3  
sp|Q3JR28|RS2_BURP1 30S ribosomal protein S2 OS=Burkholderia pse...    33   3.3  
sp|A3NWN1|RS2_BURP0 30S ribosomal protein S2 OS=Burkholderia pse...    33   3.3  
sp|A1V569|RS2_BURMS 30S ribosomal protein S2 OS=Burkholderia mal...    33   3.3  
sp|Q62JC4|RS2_BURMA 30S ribosomal protein S2 OS=Burkholderia mal...    33   3.3  
sp|A2SB72|RS2_BURM9 30S ribosomal protein S2 OS=Burkholderia mal...    33   3.3  
sp|A3MKU3|RS2_BURM7 30S ribosomal protein S2 OS=Burkholderia mal...    33   3.3  
sp|Q13XB6|RS2_PARXL 30S ribosomal protein S2 OS=Paraburkholderia...    33   3.4  
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...    33   3.4  
sp|A8AXW1|PFKA_STRGC ATP-dependent 6-phosphofructokinase OS=Stre...    33   3.8  
sp|A9BV10|BIOF_DELAS 8-amino-7-oxononanoate synthase OS=Delftia ...    33   3.8  
sp|C1DRQ7|MTNA_AZOVD Methylthioribose-1-phosphate isomerase OS=A...    33   3.9  
sp|A0QVQ5|PNP_MYCS2 Polyribonucleotide nucleotidyltransferase OS...    33   3.9  
sp|B2G6U1|RS2_LIMRJ 30S ribosomal protein S2 OS=Limosilactobacil...    33   4.1  
sp|A5VJC5|RS2_LIMRD 30S ribosomal protein S2 OS=Limosilactobacil...    33   4.1  
sp|A9BHD3|FTSH2_PETMO ATP-dependent zinc metalloprotease FtsH 2 ...    33   4.2  
sp|B5EMG2|SUCC_ACIF5 Succinate--CoA ligase [ADP-forming] subunit...    33   4.3  
sp|B7J4G8|SUCC_ACIF2 Succinate--CoA ligase [ADP-forming] subunit...    33   4.3  
sp|A4JF75|RS2_BURVG 30S ribosomal protein S2 OS=Burkholderia vie...    33   4.3  
sp|Q24UF7|RS2_DESHY 30S ribosomal protein S2 OS=Desulfitobacteri...    33   4.5  
sp|B8FRG5|RS2_DESHD 30S ribosomal protein S2 OS=Desulfitobacteri...    33   4.5  
sp|B8D7J8|PFKA_BUCAT ATP-dependent 6-phosphofructokinase OS=Buch...    33   4.7  
sp|P57391|PFKA_BUCAI ATP-dependent 6-phosphofructokinase OS=Buch...    33   4.7  
sp|B8D996|PFKA_BUCA5 ATP-dependent 6-phosphofructokinase OS=Buch...    33   4.7  
sp|Q470D7|RS2_CUPPJ 30S ribosomal protein S2 OS=Cupriavidus pina...    33   4.8  
sp|A7MQ83|PFKA_CROS8 ATP-dependent 6-phosphofructokinase OS=Cron...    33   4.8  
sp|Q6D7W3|MENH_PECAS 2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-c...    33   4.8  
sp|B3R2B7|RS2_CUPTR 30S ribosomal protein S2 OS=Cupriavidus taiw...    33   4.9  
sp|Q1LNF8|RS2_CUPMC 30S ribosomal protein S2 OS=Cupriavidus meta...    33   4.9  
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...    33   4.9  
sp|Q9CET9|TYRA_LACLA Prephenate dehydrogenase OS=Lactococcus lac...    33   5.0  
sp|A8F2H5|KTHY_RICM5 Thymidylate kinase OS=Rickettsia massiliae ...    33   5.1  
sp|Q1B7T3|PYRG_MYCSS CTP synthase OS=Mycobacterium sp. (strain M...    33   5.2  
sp|A1UH74|PYRG_MYCSK CTP synthase OS=Mycobacterium sp. (strain K...    33   5.2  
sp|C4L650|RS2_EXISA 30S ribosomal protein S2 OS=Exiguobacterium ...    33   5.2  
sp|Q5DTZ0|NYNRI_MOUSE Protein NYNRIN OS=Mus musculus OX=10090 GN...    33   5.3  
sp|Q12A31|RS2_POLSJ 30S ribosomal protein S2 OS=Polaromonas sp. ...    33   5.4  
sp|Q7W4W6|PYRD_BORPA Dihydroorotate dehydrogenase (quinone) OS=B...    33   5.4  
sp|Q8FPB7|PNP_COREF Polyribonucleotide nucleotidyltransferase OS...    33   5.5  
sp|Q80U38|KHNYN_MOUSE Protein KHNYN OS=Mus musculus OX=10090 GN=...    32   5.6  
sp|Q8PAB2|MTNA_XANCP Methylthioribose-1-phosphate isomerase OS=X...    32   5.7  
sp|B0RUX9|MTNA_XANCB Methylthioribose-1-phosphate isomerase OS=X...    32   5.7  
sp|Q4UTB3|MTNA_XANC8 Methylthioribose-1-phosphate isomerase OS=X...    32   5.7  
sp|A6W1C7|KPRS_MARMS Ribose-phosphate pyrophosphokinase OS=Marin...    32   5.8  
sp|Q88YM5|CH60_LACPL Chaperonin GroEL OS=Lactiplantibacillus pla...    32   5.8  
sp|A6T2B3|AROQ_JANMA 3-dehydroquinate dehydratase OS=Janthinobac...    32   5.8  
sp|Q87ZQ4|NUOG_PSESM NADH-quinone oxidoreductase subunit G OS=Ps...    32   6.1  
sp|Q87MD8|RS2_VIBPA 30S ribosomal protein S2 OS=Vibrio parahaemo...    32   6.2  
sp|Q8XZJ1|RS2_RALSO 30S ribosomal protein S2 OS=Ralstonia solana...    32   6.3  
sp|Q6FA53|RS2_ACIAD 30S ribosomal protein S2 OS=Acinetobacter ba...    32   6.3  
sp|B2UB06|RS2_RALPJ 30S ribosomal protein S2 OS=Ralstonia picket...    32   6.4  
sp|A7N1X7|RS2_VIBC1 30S ribosomal protein S2 OS=Vibrio campbelli...    32   6.5  
sp|O82662|SUCB_ARATH Succinate--CoA ligase [ADP-forming] subunit...    32   6.6  
sp|Q8XUZ8|RPOB_RALSO DNA-directed RNA polymerase subunit beta OS...    32   6.7  
sp|A3Q0R1|PYRG_MYCSJ CTP synthase OS=Mycobacterium sp. (strain J...    32   6.8  
sp|C5DHL1|MTNA_LACTC Methylthioribose-1-phosphate isomerase OS=L...    32   7.4  
sp|Q8EU34|KPRS_OCEIH Ribose-phosphate pyrophosphokinase OS=Ocean...    32   7.7  
sp|Q42843|HEM11_HORVU Glutamyl-tRNA reductase 1, chloroplastic O...    32   7.8  
sp|Q5NMF5|SUCC_ZYMMO Succinate--CoA ligase [ADP-forming] subunit...    32   7.9  
sp|C6E9Q9|DAPA_GEOSM 4-hydroxy-tetrahydrodipicolinate synthase O...    32   8.0  
sp|B5EGX4|DAPA_CITBB 4-hydroxy-tetrahydrodipicolinate synthase O...    32   8.0  
sp|B9KY71|DAPA_THERP 4-hydroxy-tetrahydrodipicolinate synthase O...    32   8.2  
sp|Q96563|HEM12_HORVU Glutamyl-tRNA reductase 2 (Fragment) OS=Ho...    32   8.6  
sp|Q1DC95|OBG_MYXXD GTPase Obg OS=Myxococcus xanthus (strain DK1...    32   8.6  
sp|Q3M6T2|HEM1_TRIV2 Glutamyl-tRNA reductase OS=Trichormus varia...    32   8.9  
sp|Q4WG69|EIF3M_ASPFU Eukaryotic translation initiation factor 3...    32   8.9  
sp|B0YCA6|EIF3M_ASPFC Eukaryotic translation initiation factor 3...    32   8.9  
sp|A7GCV8|DRDI_CLOBL 5-deoxyribose 1-phosphate isomerase OS=Clos...    32   8.9  
sp|A8Z3X3|DAPA_STAAT 4-hydroxy-tetrahydrodipicolinate synthase O...    31   9.6  
sp|A6QGU6|DAPA_STAAE 4-hydroxy-tetrahydrodipicolinate synthase O...    31   9.6  
sp|Q5HG25|DAPA_STAAC 4-hydroxy-tetrahydrodipicolinate synthase O...    31   9.6  
sp|Q9EZ12|DAPA_STAA8 4-hydroxy-tetrahydrodipicolinate synthase O...    31   9.6  
sp|Q2FH43|DAPA_STAA3 4-hydroxy-tetrahydrodipicolinate synthase O...    31   9.6  
sp|Q8NWS5|DAPA_STAAW 4-hydroxy-tetrahydrodipicolinate synthase O...    31   9.9  
sp|Q6G9G6|DAPA_STAAS 4-hydroxy-tetrahydrodipicolinate synthase O...    31   9.9  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.308    0.145    0.375 

Lambda     K      H
   0.267   0.0449    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 395,038,173
Number of Sequences: 569516
Number of extensions: 16397239
Number of successful extensions: 66949
Number of sequences better than 10.0: 605
Number of HSP's better than 10.0 without gapping: 672
Number of HSP's successfully gapped in prelim test: 486
Number of HSP's that attempted gapping in prelim test: 64814
Number of HSP's gapped (non-prelim): 1287
length of query: 350
length of database: 205,866,895
effective HSP length: 119
effective length of query: 231
effective length of database: 138,094,491
effective search space: 31899827421
effective search space used: 31899827421
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.0 bits)
S2: 71 (31.8 bits)
