BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (290 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...   537   e-152
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...   312   2e-84
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...   194   7e-49
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...   189   3e-47
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...   129   2e-29
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...   124   7e-28
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...   124   7e-28
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...   122   4e-27
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...   121   7e-27
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...   120   1e-26
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...   117   9e-26
sp|P23444|H1_MAIZE Histone H1 OS=Zea mays OX=4577 PE=2 SV=2            61   1e-08
sp|P27806|H1_WHEAT Histone H1 OS=Triticum aestivum OX=4565 PE=2 ...    57   2e-07
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    54   2e-06
sp|P26569|H12_ARATH Histone H1.2 OS=Arabidopsis thaliana OX=3702...    52   4e-06
sp|P40267|H1_SOLPN Histone H1 OS=Solanum pennellii OX=28526 PE=2...    51   1e-05
sp|P08283|H1_PEA Histone H1 OS=Pisum sativum OX=3888 PE=2 SV=1         49   7e-05
sp|P54671|H1_DICDI Histone H1 OS=Dictyostelium discoideum OX=446...    48   9e-05
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    47   2e-04
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    46   3e-04
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    46   3e-04
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    46   4e-04
sp|P26568|H11_ARATH Histone H1.1 OS=Arabidopsis thaliana OX=3702...    45   6e-04
sp|Q43386|HMGYA_ARATH HMG-Y-related protein A OS=Arabidopsis tha...    45   0.001
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    44   0.002
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    43   0.003
sp|P37218|H1_SOLLC Histone H1 OS=Solanum lycopersicum OX=4081 PE...    42   0.004
sp|F4KBP5|CHR4_ARATH Protein CHROMATIN REMODELING 4 OS=Arabidops...    42   0.004
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    42   0.006
sp|Q9M5W4|H1_EUPES Histone H1 OS=Euphorbia esula OX=3993 PE=2 SV=1     42   0.007
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    42   0.007
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    42   0.008
sp|Q08865|H12_VOLCA Histone H1-II OS=Volvox carteri OX=3067 GN=H...    41   0.011
sp|Q9FYS5|HMGYA_MAIZE HMG-Y-related protein A OS=Zea mays OX=457...    41   0.014
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...    40   0.018
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    40   0.029
sp|Q00423|HMGYA_SOYBN HMG-Y-related protein A OS=Glycine max OX=...    39   0.036
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...    39   0.040
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    39   0.041
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...    39   0.044
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    39   0.045
sp|Q08864|H11_VOLCA Histone H1-I OS=Volvox carteri OX=3067 GN=H1...    39   0.049
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...    39   0.052
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    39   0.053
sp|O14647|CHD2_HUMAN Chromodomain-helicase-DNA-binding protein 2...    39   0.061
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...    39   0.065
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    39   0.066
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...    38   0.081
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    38   0.092
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...    38   0.10 
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...    38   0.10 
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    37   0.13 
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    37   0.15 
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...    37   0.17 
sp|O14139|HRP3_SCHPO Chromodomain helicase hrp3 OS=Schizosacchar...    37   0.18 
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...    37   0.23 
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    37   0.24 
sp|E9PZM4|CHD2_MOUSE Chromodomain-helicase-DNA-binding protein 2...    36   0.28 
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...    36   0.28 
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...    36   0.29 
sp|Q9UV33|H1_ASCIM Histone H1 OS=Ascobolus immersus OX=5191 PE=3...    36   0.34 
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    36   0.38 
sp|O01833|H15_CAEEL Histone H1.5 OS=Caenorhabditis elegans OX=62...    36   0.39 
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...    36   0.40 
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    36   0.44 
sp|Q5AUX7|DBAI_EMENI Non-reducing polyketide synthase dbaI OS=Em...    35   0.47 
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    35   0.48 
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...    35   0.57 
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    35   0.60 
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...    35   0.71 
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    35   0.77 
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...    35   0.80 
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...    35   0.88 
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...    35   0.89 
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...    35   0.90 
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    35   0.91 
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...    35   0.91 
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...    35   0.93 
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...    35   0.94 
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    34   1.1  
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...    34   1.1  
sp|Q5T9S5|CCD18_HUMAN Coiled-coil domain-containing protein 18 O...    34   1.2  
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    34   1.2  
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    34   1.2  
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...    34   1.3  
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...    34   1.3  
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    34   1.4  
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...    34   1.5  
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    34   1.5  
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...    34   1.6  
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...    34   1.6  
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...    34   1.7  
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    33   1.8  
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    33   1.9  
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    33   1.9  
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    33   1.9  
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    33   2.1  
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    33   2.1  
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    33   2.1  
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    33   2.1  
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    33   2.2  
sp|B6ZLK2|CHD1_CHICK Chromodomain-helicase-DNA-binding protein 1...    33   2.2  
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    33   2.3  
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...    33   2.4  
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    33   2.4  
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...    33   2.5  
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...    33   2.6  
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    33   2.6  
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    33   2.6  
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...    33   2.7  
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...    33   2.7  
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...    33   2.8  
sp|O14646|CHD1_HUMAN Chromodomain-helicase-DNA-binding protein 1...    33   2.8  
sp|P22845|H10A_XENLA Histone H1.0-A OS=Xenopus laevis OX=8355 GN...    33   3.0  
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...    33   3.0  
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    33   3.0  
sp|P40201|CHD1_MOUSE Chromodomain-helicase-DNA-binding protein 1...    33   3.2  
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...    33   3.4  
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    33   3.6  
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...    33   3.6  
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    33   3.8  
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    32   3.9  
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...    32   3.9  
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    32   4.0  
sp|Q8BZ21|KAT6A_MOUSE Histone acetyltransferase KAT6A OS=Mus mus...    32   4.0  
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    32   4.1  
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    32   4.3  
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...    32   4.6  
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...    32   5.0  
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...    32   5.3  
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    32   5.5  
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    32   6.0  
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...    32   6.2  
sp|A6Q2G5|Y560_NITSB Probable transcriptional regulatory protein...    32   6.6  
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...    32   6.6  
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    32   6.8  
sp|B4E9G0|KDSB_BURCJ 3-deoxy-manno-octulosonate cytidylyltransfe...    32   6.8  
sp|B1JXF7|KDSB_BURO0 3-deoxy-manno-octulosonate cytidylyltransfe...    32   7.1  
sp|Q1BU67|KDSB_BURO1 3-deoxy-manno-octulosonate cytidylyltransfe...    32   7.4  
sp|A0K9X0|KDSB_BURCH 3-deoxy-manno-octulosonate cytidylyltransfe...    32   7.4  
sp|P82898|H1A_OLILU Histone H1A (Fragment) OS=Olisthodiscus lute...    32   7.6  
sp|A4JH79|KDSB_BURVG 3-deoxy-manno-octulosonate cytidylyltransfe...    32   7.7  
sp|P15870|H1D_STRPU Histone H1-delta OS=Strongylocentrotus purpu...    32   8.1  
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...    32   8.6  
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...    31   8.9  
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    31   9.0  
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...    31   9.3  
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...    31   9.4  
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...    31   9.7  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...   382   e-105
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...   332   2e-90
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...   311   3e-84
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...   293   1e-78
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...   255   4e-67
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...   248   4e-65
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...   244   6e-64
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...   239   3e-62
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...   228   4e-59
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...   227   7e-59
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...   218   5e-56
sp|Q43386|HMGYA_ARATH HMG-Y-related protein A OS=Arabidopsis tha...    89   4e-17
sp|P27806|H1_WHEAT Histone H1 OS=Triticum aestivum OX=4565 PE=2 ...    88   6e-17
sp|P23444|H1_MAIZE Histone H1 OS=Zea mays OX=4577 PE=2 SV=2            87   1e-16
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    84   1e-15
sp|P40267|H1_SOLPN Histone H1 OS=Solanum pennellii OX=28526 PE=2...    80   2e-14
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    79   4e-14
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    79   4e-14
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    79   5e-14
sp|P26569|H12_ARATH Histone H1.2 OS=Arabidopsis thaliana OX=3702...    77   1e-13
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    76   3e-13
sp|P08283|H1_PEA Histone H1 OS=Pisum sativum OX=3888 PE=2 SV=1         76   4e-13
sp|P54671|H1_DICDI Histone H1 OS=Dictyostelium discoideum OX=446...    75   9e-13
sp|P26568|H11_ARATH Histone H1.1 OS=Arabidopsis thaliana OX=3702...    71   9e-12

Sequences not found previously or not previously below threshold:

sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    75   8e-13
sp|Q9FYS5|HMGYA_MAIZE HMG-Y-related protein A OS=Zea mays OX=457...    72   4e-12
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    72   6e-12
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    71   1e-11
sp|Q9M5W4|H1_EUPES Histone H1 OS=Euphorbia esula OX=3993 PE=2 SV=1     68   9e-11
sp|P37218|H1_SOLLC Histone H1 OS=Solanum lycopersicum OX=4081 PE...    68   1e-10
sp|Q00423|HMGYA_SOYBN HMG-Y-related protein A OS=Glycine max OX=...    64   1e-09
sp|Q08865|H12_VOLCA Histone H1-II OS=Volvox carteri OX=3067 GN=H...    62   5e-09
sp|P15870|H1D_STRPU Histone H1-delta OS=Strongylocentrotus purpu...    59   3e-08
sp|Q08864|H11_VOLCA Histone H1-I OS=Volvox carteri OX=3067 GN=H1...    57   1e-07
sp|P10771|H24_CAEEL Histone 24 OS=Caenorhabditis elegans OX=6239...    56   3e-07
sp|Q9UV33|H1_ASCIM Histone H1 OS=Ascobolus immersus OX=5191 PE=3...    55   8e-07
sp|P06144|H1_LYTPI Late histone H1 OS=Lytechinus pictus OX=7653 ...    55   9e-07
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    53   4e-06
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    52   5e-06
sp|P40277|H1C_CHITE Histone H1C OS=Chironomus tentans OX=7153 PE...    51   7e-06
sp|Q07134|H1O_CHITH Histone H1, orphon OS=Chironomus thummi thum...    51   8e-06
sp|P40278|H1E_CHITE Histone H1E OS=Chironomus tentans OX=7153 PE...    51   9e-06
sp|P40265|H13_GLYBA Histone H1-III OS=Glyptotendipes barbipes OX...    51   1e-05
sp|P22845|H10A_XENLA Histone H1.0-A OS=Xenopus laevis OX=8355 GN...    50   2e-05
sp|Q6NVM0|H10_XENTR Histone H1.0 OS=Xenopus tropicalis OX=8364 G...    50   2e-05
sp|P40262|H1E_CHIPA Histone H1E OS=Chironomus pallidivittatus OX...    50   3e-05
sp|P19375|H1E_STRPU Histone H1, early embryonic OS=Strongylocent...    49   5e-05
sp|P43278|H10_RAT Histone H1.0 OS=Rattus norvegicus OX=10116 GN=...    49   5e-05
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...    49   5e-05
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    49   5e-05
sp|P40276|H1B_CHITE Histone H1B OS=Chironomus tentans OX=7153 PE...    49   5e-05
sp|P82898|H1A_OLILU Histone H1A (Fragment) OS=Olisthodiscus lute...    49   6e-05
sp|P35060|H1_TIGCA Histone H1 OS=Tigriopus californicus OX=6832 ...    48   6e-05
sp|P21895|H1_CHITH Histone H1 OS=Chironomus thummi thummi OX=715...    48   6e-05
sp|P02259|H5_CHICK Histone H5 OS=Gallus gallus OX=9031 PE=1 SV=2       48   6e-05
sp|Q8BRB7|KAT6B_MOUSE Histone acetyltransferase KAT6B OS=Mus mus...    48   7e-05
sp|P22844|H10B_XENLA Histone H1.0-B OS=Xenopus laevis OX=8355 GN...    48   8e-05
sp|O14646|CHD1_HUMAN Chromodomain-helicase-DNA-binding protein 1...    48   8e-05
sp|Q75C22|H1_ASHGO Histone H1 OS=Ashbya gossypii (strain ATCC 10...    48   8e-05
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    48   9e-05
sp|Q8WML3|KAT6B_MACFA Histone acetyltransferase KAT6B OS=Macaca ...    48   9e-05
sp|Q18336|H1X_CAEEL Histone H1.X OS=Caenorhabditis elegans OX=62...    48   1e-04
sp|P15869|H1B_STRPU Histone H1-beta, late embryonic OS=Strongylo...    47   1e-04
sp|P06513|H5_CAIMO Histone H5 OS=Cairina moschata OX=8855 PE=2 SV=2    47   2e-04
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    47   2e-04
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    47   2e-04
sp|Q0IIJ2|H10_BOVIN Histone H1.0 OS=Bos taurus OX=9913 GN=H1-0 P...    47   2e-04
sp|P02258|H5_ANSAN Histone H5 OS=Anser anser anser OX=8844 PE=1 ...    47   2e-04
sp|Q99281|H11E_PARAN Histone H1.1, embryonic (Fragments) OS=Pare...    46   3e-04
sp|Q8WYB5|KAT6B_HUMAN Histone acetyltransferase KAT6B OS=Homo sa...    46   3e-04
sp|P02255|H1_DROME Histone H1 OS=Drosophila melanogaster OX=7227...    46   3e-04
sp|O16277|H16_CAEEL Putative histone H1.6 OS=Caenorhabditis eleg...    46   4e-04
sp|Q19743|H13_CAEEL Histone H1.3 OS=Caenorhabditis elegans OX=62...    46   4e-04
sp|P15796|H12_CAEEL Histone H1.2 OS=Caenorhabditis elegans OX=62...    46   4e-04
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...    46   5e-04
sp|P07305|H10_HUMAN Histone H1.0 OS=Homo sapiens OX=9606 GN=H1-0...    46   5e-04
sp|F4KBP5|CHR4_ARATH Protein CHROMATIN REMODELING 4 OS=Arabidops...    46   5e-04
sp|O01833|H15_CAEEL Histone H1.5 OS=Caenorhabditis elegans OX=62...    46   5e-04
sp|P53551|H1_YEAST Histone H1 OS=Saccharomyces cerevisiae (strai...    45   5e-04
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...    45   6e-04
sp|P40266|H11_GLYSA Histone H1-I OS=Glyptotendipes salinus OX=33...    45   6e-04
sp|Q9P8F8|H1_EMENI Histone H1 OS=Emericella nidulans (strain FGS...    45   0.001
sp|Q5NVN9|H10_PONAB Histone H1.0 OS=Pongo abelii OX=9601 GN=H1-0...    45   0.001
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...    45   0.001
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...    45   0.001
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    45   0.001
sp|Q7TPQ3|SHPRH_MOUSE E3 ubiquitin-protein ligase SHPRH OS=Mus m...    44   0.001
sp|P10922|H10_MOUSE Histone H1.0 OS=Mus musculus OX=10090 GN=H1-...    44   0.001
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...    44   0.001
sp|Q94972|H13_DROVI Histone H1.3 OS=Drosophila virilis OX=7244 G...    44   0.001
sp|P40264|H12_GLYBA Histone H1-II OS=Glyptotendipes barbipes OX=...    44   0.001
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    44   0.001
sp|P40275|H1A_CHITE Histone H1A OS=Chironomus tentans OX=7153 PE...    44   0.001
sp|Q94555|H12_DROVI Histone H1.2 OS=Drosophila virilis OX=7244 G...    44   0.001
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    44   0.001
sp|Q10370|HMGYB_SOYBN HMG-Y-related protein B (Fragment) OS=Glyc...    44   0.002
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    43   0.002
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    43   0.002
sp|Q92522|H1X_HUMAN Histone H1.10 OS=Homo sapiens OX=9606 GN=H1-...    43   0.002
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...    43   0.002
sp|P40201|CHD1_MOUSE Chromodomain-helicase-DNA-binding protein 1...    43   0.002
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...    43   0.002
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...    43   0.002
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...    43   0.003
sp|Q24704|H11_DROVI Histone H1.1 OS=Drosophila virilis OX=7244 G...    43   0.003
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...    43   0.003
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...    43   0.003
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...    43   0.003
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...    43   0.003
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    43   0.003
sp|Q08DU9|HP1B3_BOVIN Heterochromatin protein 1-binding protein ...    43   0.003
sp|Q3TEA8|HP1B3_MOUSE Heterochromatin protein 1-binding protein ...    43   0.003
sp|P40263|H11_GLYBA Histone H1-I OS=Glyptotendipes barbipes OX=3...    43   0.003
sp|Q5SSJ5|HP1B3_HUMAN Heterochromatin protein 1-binding protein ...    43   0.004
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...    43   0.004
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...    43   0.004
sp|P17268|H1_DROHY Histone H1 OS=Drosophila hydei OX=7224 GN=His...    43   0.004
sp|P06895|H1B_PLADU Histone H1B, sperm OS=Platynereis dumerilii ...    43   0.004
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...    43   0.004
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...    42   0.004
sp|Q149N8|SHPRH_HUMAN E3 ubiquitin-protein ligase SHPRH OS=Homo ...    42   0.004
sp|P06894|H1A_PLADU Histone H1A, sperm OS=Platynereis dumerilii ...    42   0.004
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    42   0.004
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...    42   0.005
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...    42   0.005
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...    42   0.005
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    42   0.005
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...    42   0.005
sp|Q8J0U2|H1_NEUCR Histone H1 OS=Neurospora crassa (strain ATCC ...    42   0.005
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...    42   0.006
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    42   0.006
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...    42   0.006
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    42   0.006
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    42   0.006
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...    42   0.007
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    42   0.007
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...    42   0.007
sp|Q8BZ21|KAT6A_MOUSE Histone acetyltransferase KAT6A OS=Mus mus...    41   0.008
sp|P27203|H1L5_ENSMI Histone H1-like protein EM5 (Fragment) OS=E...    41   0.008
sp|O14139|HRP3_SCHPO Chromodomain helicase hrp3 OS=Schizosacchar...    41   0.008
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...    41   0.008
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    41   0.008
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    41   0.008
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    41   0.008
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...    41   0.009
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    41   0.009
sp|P07796|H1G_STRPU Histone H1-gamma, late OS=Strongylocentrotus...    41   0.009
sp|Q6P747|HP1B3_RAT Heterochromatin protein 1-binding protein 3 ...    41   0.009
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    41   0.009
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...    41   0.010
sp|O17536|H14_CAEEL Histone H1.4 OS=Caenorhabditis elegans OX=62...    41   0.010
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...    41   0.010
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...    41   0.011
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...    41   0.011
sp|Q14839|CHD4_HUMAN Chromodomain-helicase-DNA-binding protein 4...    41   0.012
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...    41   0.013
sp|Q6PDQ2|CHD4_MOUSE Chromodomain-helicase-DNA-binding protein 4...    41   0.014
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...    41   0.015
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    40   0.016
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...    40   0.017
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    40   0.019
sp|P82899|H1B_OLILU Histone H1B (Fragment) OS=Olisthodiscus lute...    40   0.019
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    40   0.020
sp|Q08GK9|HSPL_MULSU Protamine-like protein OS=Mullus surmuletus...    40   0.021
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    40   0.022
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...    40   0.022
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    40   0.024
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...    40   0.024
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    40   0.025
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...    40   0.025
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    40   0.027
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    40   0.027
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...    40   0.031
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    40   0.031
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...    40   0.035
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...    40   0.035
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...    39   0.036
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    39   0.038
sp|Q99284|H1S_SPHGR Histone H1, sperm (Fragments) OS=Sphaerechin...    39   0.039
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...    39   0.041
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    39   0.041
sp|Q6FJX6|H1_CANGA Histone H1 OS=Candida glabrata (strain ATCC 2...    39   0.042
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    39   0.043
sp|Q5TKR9|KAT6A_RAT Histone acetyltransferase KAT6A OS=Rattus no...    39   0.044
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    39   0.045
sp|P15868|H1_PSAMI Histone H1 (Fragment) OS=Psammechinus miliari...    39   0.048
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...    39   0.050
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...    39   0.051
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...    39   0.051
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...    39   0.055
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...    39   0.055
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...    39   0.056
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    38   0.064
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    38   0.066
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...    38   0.069
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...    38   0.072
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...    38   0.077
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    38   0.078
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    38   0.078
sp|P59222|SREC2_MOUSE Scavenger receptor class F member 2 OS=Mus...    38   0.088
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...    38   0.089
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...    38   0.091
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...    38   0.091
sp|B2ITN3|RS13_NOSP7 30S ribosomal protein S13 OS=Nostoc punctif...    38   0.092
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...    38   0.096
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...    38   0.098
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    38   0.10 
sp|O14647|CHD2_HUMAN Chromodomain-helicase-DNA-binding protein 2...    38   0.10 
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...    38   0.11 
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    38   0.11 
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    38   0.11 
sp|Q8TDI0|CHD5_HUMAN Chromodomain-helicase-DNA-binding protein 5...    38   0.11 
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...    38   0.12 
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    38   0.12 
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    38   0.13 
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    38   0.13 
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...    38   0.13 
sp|Q12873|CHD3_HUMAN Chromodomain-helicase-DNA-binding protein 3...    38   0.13 
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...    38   0.13 
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    38   0.13 
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...    37   0.14 
sp|P02257|H1_ECHCR Histone H1, gonadal (Fragment) OS=Echinolampa...    37   0.14 
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...    37   0.14 
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    37   0.14 
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...    37   0.14 
sp|O97159|CHDM_DROME Chromodomain-helicase-DNA-binding protein M...    37   0.15 
sp|D3ZD32|CHD5_RAT Chromodomain-helicase-DNA-binding protein 5 O...    37   0.15 
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...    37   0.15 
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    37   0.16 
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    37   0.17 
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...    37   0.18 
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    37   0.18 
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...    37   0.18 
sp|E9PZM4|CHD2_MOUSE Chromodomain-helicase-DNA-binding protein 2...    37   0.18 
sp|Q918W3|RDRP_ICRSV RNA replication protein OS=Indian citrus ri...    37   0.18 
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    37   0.19 
sp|Q8IZA3|H18_HUMAN Histone H1.8 OS=Homo sapiens OX=9606 GN=H1-8...    37   0.19 
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...    37   0.19 
sp|A2A8L1|CHD5_MOUSE Chromodomain-helicase-DNA-binding protein 5...    37   0.20 
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...    37   0.21 
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    37   0.22 
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    36   0.24 
sp|P87233|PHF1_SCHPO SWM histone demethylase complex subunit phf...    36   0.26 
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...    36   0.26 
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    36   0.27 
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    36   0.27 
sp|Q8VIK3|H18_MOUSE Histone H1.8 OS=Mus musculus OX=10090 GN=H1....    36   0.28 
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...    36   0.28 
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...    36   0.29 
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...    36   0.29 
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...    36   0.30 
sp|Q7NWC4|RNC_CHRVO Ribonuclease 3 OS=Chromobacterium violaceum ...    36   0.31 
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...    36   0.31 
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    36   0.31 
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    36   0.32 
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...    36   0.32 
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    36   0.37 
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    36   0.38 
sp|P17519|P1_PLRV1 Protein P1 OS=Potato leafroll virus (strain P...    36   0.39 
sp|B6ZLK2|CHD1_CHICK Chromodomain-helicase-DNA-binding protein 1...    36   0.40 
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    36   0.43 
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    36   0.47 
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...    35   0.52 
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    35   0.53 
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...    35   0.60 
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...    35   0.67 
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    35   0.68 
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    35   0.72 
sp|A1VE93|RS13_DESVV 30S ribosomal protein S13 OS=Desulfovibrio ...    35   0.78 
sp|Q72CF7|RS13_DESVH 30S ribosomal protein S13 OS=Desulfovibrio ...    35   0.78 
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...    35   0.80 
sp|P02256|H1_PARAN Histone H1, gonadal OS=Parechinus angulosus O...    35   0.80 
sp|B0SSF5|RS13_LEPBP 30S ribosomal protein S13 OS=Leptospira bif...    35   0.86 
sp|B0SA23|RS13_LEPBA 30S ribosomal protein S13 OS=Leptospira bif...    35   0.86 
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    34   0.94 
sp|Q3MF99|RS13_TRIV2 30S ribosomal protein S13 OS=Trichormus var...    34   1.0  
sp|Q8YPK1|RS13_NOSS1 30S ribosomal protein S13 OS=Nostoc sp. (st...    34   1.0  
sp|Q86QH9|H1L1_OSTED Sperm-specific H1/protamine-like protein ty...    34   1.0  
sp|B0JY40|RS13_MICAN 30S ribosomal protein S13 OS=Microcystis ae...    34   1.1  
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    34   1.1  
sp|Q9JKS6|PCLO_RAT Protein piccolo OS=Rattus norvegicus OX=10116...    34   1.1  
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    34   1.1  
sp|Q5ZM33|HP1B3_CHICK Heterochromatin protein 1-binding protein ...    34   1.2  
sp|A9X4T1|CHD1_BOMMO Chromodomain-helicase-DNA-binding protein 1...    34   1.2  
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    34   1.4  
sp|Q3HNG7|H18_BOVIN Histone H1.8 OS=Bos taurus OX=9913 GN=H1-8 P...    34   1.4  
sp|Q30Z65|RS13_OLEA2 30S ribosomal protein S13 OS=Oleidesulfovib...    34   1.5  
sp|Q66HC8|GGN_RAT Gametogenetin OS=Rattus norvegicus OX=10116 GN...    34   1.6  
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    34   1.6  
sp|Q9TLV0|RR13_CYACA 30S ribosomal protein S13, chloroplastic OS...    34   1.7  
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    34   1.9  
sp|Q86QI0|H1L2_OSTED Sperm-specific H1/protamine-like protein ty...    33   2.0  
sp|B7KI09|RS13_GLOC7 30S ribosomal protein S13 OS=Gloeothece cit...    33   2.0  
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    33   2.1  
sp|Q8WZ75|ROBO4_HUMAN Roundabout homolog 4 OS=Homo sapiens OX=96...    33   2.4  
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    33   2.7  
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    33   2.7  
sp|Q9QYX7|PCLO_MOUSE Protein piccolo OS=Mus musculus OX=10090 GN...    33   2.8  
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    33   2.9  
sp|O55112|AFF2_MOUSE AF4/FMR2 family member 2 OS=Mus musculus OX...    33   3.0  
sp|Q9HFB3|PACC_ASPOR pH-response transcription factor pacC/RIM10...    33   3.1  
sp|Q8VHJ7|PRGC2_MOUSE Peroxisome proliferator-activated receptor...    33   3.2  
sp|B4U769|RS13_HYDS0 30S ribosomal protein S13 OS=Hydrogenobacul...    33   3.2  
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    33   3.8  
sp|G5EBZ4|LE418_CAEEL Protein let-418 OS=Caenorhabditis elegans ...    33   3.9  
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    33   4.2  
sp|Q9W1X4|NU214_DROME Nuclear pore complex protein Nup214 OS=Dro...    32   4.5  
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    32   4.9  
sp|Q2NE42|RSMA_METST Probable ribosomal RNA small subunit methyl...    32   5.5  
sp|P41813|FKH2_YEAST Fork head protein homolog 2 OS=Saccharomyce...    32   5.6  
sp|A6ZJ71|MIG38_CAEEL Abnormal cell migration protein 38 OS=Caen...    31   8.4  
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    31   8.6  
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    31   8.9  
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    31   8.9  
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    31   9.8  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...   291   5e-78
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...   254   9e-67
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...   237   8e-62
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...   223   1e-57
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...   209   2e-53
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...   204   6e-52
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...   203   1e-51
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...   200   1e-50
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...   191   7e-48
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...   183   2e-45
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...   173   2e-42
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   157   1e-37
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...   103   2e-21
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   100   1e-20
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    97   2e-19
sp|O14646|CHD1_HUMAN Chromodomain-helicase-DNA-binding protein 1...    90   3e-17
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    88   1e-16
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...    86   4e-16
sp|Q8BRB7|KAT6B_MOUSE Histone acetyltransferase KAT6B OS=Mus mus...    83   3e-15
sp|P40277|H1C_CHITE Histone H1C OS=Chironomus tentans OX=7153 PE...    82   5e-15
sp|Q43386|HMGYA_ARATH HMG-Y-related protein A OS=Arabidopsis tha...    79   4e-14
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...    78   6e-14
sp|P27806|H1_WHEAT Histone H1 OS=Triticum aestivum OX=4565 PE=2 ...    78   8e-14
sp|P15870|H1D_STRPU Histone H1-delta OS=Strongylocentrotus purpu...    77   2e-13
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    77   2e-13
sp|Q8WML3|KAT6B_MACFA Histone acetyltransferase KAT6B OS=Macaca ...    76   3e-13
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    76   3e-13
sp|Q9FYS5|HMGYA_MAIZE HMG-Y-related protein A OS=Zea mays OX=457...    76   4e-13
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    76   4e-13
sp|P10771|H24_CAEEL Histone 24 OS=Caenorhabditis elegans OX=6239...    75   5e-13
sp|Q8WYB5|KAT6B_HUMAN Histone acetyltransferase KAT6B OS=Homo sa...    75   7e-13
sp|P40262|H1E_CHIPA Histone H1E OS=Chironomus pallidivittatus OX...    75   9e-13
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    74   1e-12
sp|P23444|H1_MAIZE Histone H1 OS=Zea mays OX=4577 PE=2 SV=2            72   6e-12
sp|P40276|H1B_CHITE Histone H1B OS=Chironomus tentans OX=7153 PE...    72   6e-12
sp|P40265|H13_GLYBA Histone H1-III OS=Glyptotendipes barbipes OX...    72   7e-12
sp|Q07134|H1O_CHITH Histone H1, orphon OS=Chironomus thummi thum...    71   9e-12
sp|P06144|H1_LYTPI Late histone H1 OS=Lytechinus pictus OX=7653 ...    70   1e-11
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    70   2e-11
sp|P40278|H1E_CHITE Histone H1E OS=Chironomus tentans OX=7153 PE...    70   2e-11
sp|P43278|H10_RAT Histone H1.0 OS=Rattus norvegicus OX=10116 GN=...    68   6e-11
sp|Q9UV33|H1_ASCIM Histone H1 OS=Ascobolus immersus OX=5191 PE=3...    68   8e-11
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    68   1e-10
sp|O01833|H15_CAEEL Histone H1.5 OS=Caenorhabditis elegans OX=62...    68   1e-10
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    67   1e-10
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    67   2e-10
sp|P15796|H12_CAEEL Histone H1.2 OS=Caenorhabditis elegans OX=62...    67   2e-10
sp|P21895|H1_CHITH Histone H1 OS=Chironomus thummi thummi OX=715...    67   2e-10
sp|Q6NVM0|H10_XENTR Histone H1.0 OS=Xenopus tropicalis OX=8364 G...    66   3e-10
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    66   3e-10
sp|P22845|H10A_XENLA Histone H1.0-A OS=Xenopus laevis OX=8355 GN...    65   9e-10
sp|P26568|H11_ARATH Histone H1.1 OS=Arabidopsis thaliana OX=3702...    64   1e-09
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    64   1e-09
sp|Q19743|H13_CAEEL Histone H1.3 OS=Caenorhabditis elegans OX=62...    64   2e-09
sp|P22844|H10B_XENLA Histone H1.0-B OS=Xenopus laevis OX=8355 GN...    64   2e-09
sp|P40267|H1_SOLPN Histone H1 OS=Solanum pennellii OX=28526 PE=2...    64   2e-09
sp|Q18336|H1X_CAEEL Histone H1.X OS=Caenorhabditis elegans OX=62...    64   2e-09
sp|O16277|H16_CAEEL Putative histone H1.6 OS=Caenorhabditis eleg...    63   2e-09
sp|Q0IIJ2|H10_BOVIN Histone H1.0 OS=Bos taurus OX=9913 GN=H1-0 P...    63   3e-09
sp|P40266|H11_GLYSA Histone H1-I OS=Glyptotendipes salinus OX=33...    62   7e-09
sp|P02259|H5_CHICK Histone H5 OS=Gallus gallus OX=9031 PE=1 SV=2       62   7e-09
sp|Q00423|HMGYA_SOYBN HMG-Y-related protein A OS=Glycine max OX=...    62   7e-09
sp|P19375|H1E_STRPU Histone H1, early embryonic OS=Strongylocent...    61   1e-08
sp|P02258|H5_ANSAN Histone H5 OS=Anser anser anser OX=8844 PE=1 ...    60   2e-08
sp|P02255|H1_DROME Histone H1 OS=Drosophila melanogaster OX=7227...    60   2e-08
sp|P07305|H10_HUMAN Histone H1.0 OS=Homo sapiens OX=9606 GN=H1-0...    60   2e-08
sp|P06513|H5_CAIMO Histone H5 OS=Cairina moschata OX=8855 PE=2 SV=2    60   2e-08
sp|Q99281|H11E_PARAN Histone H1.1, embryonic (Fragments) OS=Pare...    60   3e-08
sp|Q08865|H12_VOLCA Histone H1-II OS=Volvox carteri OX=3067 GN=H...    59   4e-08
sp|Q9M5W4|H1_EUPES Histone H1 OS=Euphorbia esula OX=3993 PE=2 SV=1     59   4e-08
sp|Q5NVN9|H10_PONAB Histone H1.0 OS=Pongo abelii OX=9601 GN=H1-0...    59   4e-08
sp|P35060|H1_TIGCA Histone H1 OS=Tigriopus californicus OX=6832 ...    58   6e-08
sp|P08283|H1_PEA Histone H1 OS=Pisum sativum OX=3888 PE=2 SV=1         58   6e-08
sp|P15869|H1B_STRPU Histone H1-beta, late embryonic OS=Strongylo...    58   1e-07
sp|P26569|H12_ARATH Histone H1.2 OS=Arabidopsis thaliana OX=3702...    58   1e-07
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    58   1e-07
sp|F4KBP5|CHR4_ARATH Protein CHROMATIN REMODELING 4 OS=Arabidops...    58   1e-07
sp|P54671|H1_DICDI Histone H1 OS=Dictyostelium discoideum OX=446...    57   2e-07
sp|Q08864|H11_VOLCA Histone H1-I OS=Volvox carteri OX=3067 GN=H1...    57   2e-07
sp|Q75C22|H1_ASHGO Histone H1 OS=Ashbya gossypii (strain ATCC 10...    56   2e-07
sp|P53551|H1_YEAST Histone H1 OS=Saccharomyces cerevisiae (strai...    56   4e-07
sp|P37218|H1_SOLLC Histone H1 OS=Solanum lycopersicum OX=4081 PE...    55   5e-07
sp|P82898|H1A_OLILU Histone H1A (Fragment) OS=Olisthodiscus lute...    53   2e-06
sp|Q9P8F8|H1_EMENI Histone H1 OS=Emericella nidulans (strain FGS...    49   6e-05

Sequences not found previously or not previously below threshold:

sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...    87   2e-16
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...    85   8e-16
sp|P40201|CHD1_MOUSE Chromodomain-helicase-DNA-binding protein 1...    83   2e-15
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...    77   1e-13
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...    77   2e-13
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...    76   3e-13
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...    75   5e-13
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...    75   7e-13
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...    75   8e-13
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...    73   2e-12
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...    73   2e-12
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...    73   2e-12
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...    72   4e-12
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...    72   5e-12
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...    72   6e-12
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...    72   6e-12
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...    72   7e-12
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...    72   8e-12
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...    71   1e-11
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...    71   1e-11
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...    70   1e-11
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...    70   2e-11
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...    70   2e-11
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...    70   2e-11
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...    69   5e-11
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...    68   5e-11
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...    68   6e-11
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...    68   7e-11
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...    68   9e-11
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...    68   9e-11
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...    67   1e-10
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...    67   2e-10
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...    67   2e-10
sp|P40275|H1A_CHITE Histone H1A OS=Chironomus tentans OX=7153 PE...    67   3e-10
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...    67   3e-10
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...    66   3e-10
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...    66   3e-10
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...    66   3e-10
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...    66   3e-10
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...    66   4e-10
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...    66   4e-10
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...    66   4e-10
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...    65   5e-10
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...    65   6e-10
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...    65   6e-10
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...    65   7e-10
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...    65   7e-10
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...    65   8e-10
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...    64   1e-09
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...    64   1e-09
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    64   1e-09
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...    64   2e-09
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...    63   2e-09
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...    63   2e-09
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...    63   2e-09
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...    63   2e-09
sp|Q7TPQ3|SHPRH_MOUSE E3 ubiquitin-protein ligase SHPRH OS=Mus m...    63   3e-09
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...    63   3e-09
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...    63   3e-09
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...    63   3e-09
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...    63   4e-09
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...    63   4e-09
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...    62   4e-09
sp|P40263|H11_GLYBA Histone H1-I OS=Glyptotendipes barbipes OX=3...    62   4e-09
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...    62   5e-09
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...    62   6e-09
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...    62   6e-09
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...    62   6e-09
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...    62   8e-09
sp|P40264|H12_GLYBA Histone H1-II OS=Glyptotendipes barbipes OX=...    62   8e-09
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...    61   9e-09
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...    61   9e-09
sp|B6ZLK2|CHD1_CHICK Chromodomain-helicase-DNA-binding protein 1...    61   1e-08
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    61   1e-08
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...    61   1e-08
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...    61   1e-08
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...    60   2e-08
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...    60   2e-08
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...    60   2e-08
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...    60   2e-08
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...    60   3e-08
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...    60   3e-08
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...    59   3e-08
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...    59   4e-08
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    59   4e-08
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...    59   4e-08
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...    58   6e-08
sp|P06895|H1B_PLADU Histone H1B, sperm OS=Platynereis dumerilii ...    58   6e-08
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...    58   7e-08
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...    58   8e-08
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...    58   9e-08
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...    58   9e-08
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...    58   9e-08
sp|Q8J0U2|H1_NEUCR Histone H1 OS=Neurospora crassa (strain ATCC ...    58   1e-07
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...    58   1e-07
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...    57   1e-07
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    57   2e-07
sp|P07796|H1G_STRPU Histone H1-gamma, late OS=Strongylocentrotus...    57   2e-07
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...    57   2e-07
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...    57   2e-07
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...    57   2e-07
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...    57   2e-07
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    56   2e-07
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...    56   2e-07
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...    56   3e-07
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...    56   3e-07
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...    56   3e-07
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...    56   3e-07
sp|P10922|H10_MOUSE Histone H1.0 OS=Mus musculus OX=10090 GN=H1-...    55   5e-07
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...    55   7e-07
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    55   8e-07
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...    55   8e-07
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...    55   9e-07
sp|Q149N8|SHPRH_HUMAN E3 ubiquitin-protein ligase SHPRH OS=Homo ...    54   1e-06
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...    54   1e-06
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...    54   1e-06
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...    54   1e-06
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...    54   2e-06
sp|O17536|H14_CAEEL Histone H1.4 OS=Caenorhabditis elegans OX=62...    54   2e-06
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...    54   2e-06
sp|P15868|H1_PSAMI Histone H1 (Fragment) OS=Psammechinus miliari...    53   2e-06
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    53   2e-06
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...    53   3e-06
sp|P02257|H1_ECHCR Histone H1, gonadal (Fragment) OS=Echinolampa...    53   3e-06
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...    53   3e-06
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...    53   3e-06
sp|Q99284|H1S_SPHGR Histone H1, sperm (Fragments) OS=Sphaerechin...    53   3e-06
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    53   4e-06
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    52   4e-06
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    52   4e-06
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...    52   4e-06
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...    52   5e-06
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...    52   5e-06
sp|Q94555|H12_DROVI Histone H1.2 OS=Drosophila virilis OX=7244 G...    52   5e-06
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    52   5e-06
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...    52   6e-06
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    52   6e-06
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    52   7e-06
sp|P06894|H1A_PLADU Histone H1A, sperm OS=Platynereis dumerilii ...    51   7e-06
sp|E9PZM4|CHD2_MOUSE Chromodomain-helicase-DNA-binding protein 2...    51   8e-06
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    51   8e-06
sp|O14647|CHD2_HUMAN Chromodomain-helicase-DNA-binding protein 2...    51   9e-06
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...    51   9e-06
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    51   1e-05
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...    51   1e-05
sp|Q86QH9|H1L1_OSTED Sperm-specific H1/protamine-like protein ty...    51   1e-05
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    51   1e-05
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...    51   1e-05
sp|Q94972|H13_DROVI Histone H1.3 OS=Drosophila virilis OX=7244 G...    51   1e-05
sp|Q5TKR9|KAT6A_RAT Histone acetyltransferase KAT6A OS=Rattus no...    51   1e-05
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    51   1e-05
sp|Q8BZ21|KAT6A_MOUSE Histone acetyltransferase KAT6A OS=Mus mus...    51   1e-05
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    50   2e-05
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    50   2e-05
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    50   2e-05
sp|Q92794|KAT6A_HUMAN Histone acetyltransferase KAT6A OS=Homo sa...    50   2e-05
sp|P17268|H1_DROHY Histone H1 OS=Drosophila hydei OX=7224 GN=His...    50   2e-05
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...    50   2e-05
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...    50   2e-05
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    50   3e-05
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...    50   3e-05
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    50   3e-05
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    49   3e-05
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    49   4e-05
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    49   4e-05
sp|P27203|H1L5_ENSMI Histone H1-like protein EM5 (Fragment) OS=E...    49   4e-05
sp|Q24704|H11_DROVI Histone H1.1 OS=Drosophila virilis OX=7244 G...    49   4e-05
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    49   4e-05
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    49   5e-05
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    49   5e-05
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    49   5e-05
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    48   6e-05
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    48   6e-05
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    48   7e-05
sp|Q08DU9|HP1B3_BOVIN Heterochromatin protein 1-binding protein ...    48   8e-05
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    48   8e-05
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    48   9e-05
sp|Q6FJX6|H1_CANGA Histone H1 OS=Candida glabrata (strain ATCC 2...    48   1e-04
sp|Q86QI0|H1L2_OSTED Sperm-specific H1/protamine-like protein ty...    48   1e-04
sp|Q3TEA8|HP1B3_MOUSE Heterochromatin protein 1-binding protein ...    48   1e-04
sp|P02256|H1_PARAN Histone H1, gonadal OS=Parechinus angulosus O...    47   2e-04
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...    47   2e-04
sp|Q5SSJ5|HP1B3_HUMAN Heterochromatin protein 1-binding protein ...    47   2e-04
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    47   2e-04
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    47   2e-04
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    46   2e-04
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    46   3e-04
sp|Q6P747|HP1B3_RAT Heterochromatin protein 1-binding protein 3 ...    46   3e-04
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...    46   3e-04
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    46   3e-04
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    46   3e-04
sp|O01761|UNC89_CAEEL Muscle M-line assembly protein unc-89 OS=C...    46   4e-04
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    46   4e-04
sp|A9X4T1|CHD1_BOMMO Chromodomain-helicase-DNA-binding protein 1...    46   4e-04
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    46   4e-04
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    46   5e-04
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    46   5e-04
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    45   5e-04
sp|Q08GK9|HSPL_MULSU Protamine-like protein OS=Mullus surmuletus...    45   6e-04
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...    45   6e-04
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    45   7e-04
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    45   7e-04
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    45   7e-04
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    45   8e-04
sp|O14139|HRP3_SCHPO Chromodomain helicase hrp3 OS=Schizosacchar...    45   0.001
sp|P82899|H1B_OLILU Histone H1B (Fragment) OS=Olisthodiscus lute...    45   0.001
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    44   0.001
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...    44   0.001
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    44   0.001
sp|Q10370|HMGYB_SOYBN HMG-Y-related protein B (Fragment) OS=Glyc...    44   0.002
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    44   0.002
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    43   0.002
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...    43   0.002
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    43   0.002
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    43   0.003
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...    43   0.003
sp|Q05831|H1L_MYTTR Sperm-specific protein PHI-2B/PHI-3 OS=Mytil...    43   0.004
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    42   0.004
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    42   0.004
sp|P06350|H1_ONCMY Histone H1 OS=Oncorhynchus mykiss OX=8022 PE=...    42   0.004
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    42   0.005
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    42   0.005
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    42   0.006
sp|P22974|H1L_MYTCA Sperm-specific protein PHI-2B OS=Mytilus cal...    42   0.007
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    41   0.008
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    41   0.010
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    41   0.011
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    41   0.011
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    41   0.013
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    41   0.014
sp|Q92522|H1X_HUMAN Histone H1.10 OS=Homo sapiens OX=9606 GN=H1-...    41   0.014
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    41   0.015
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    40   0.016
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    40   0.018
sp|Q5ZM33|HP1B3_CHICK Heterochromatin protein 1-binding protein ...    40   0.018
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    40   0.020
sp|D3ZBN0|H15_RAT Histone H1.5 OS=Rattus norvegicus OX=10116 GN=...    40   0.023
sp|Q14839|CHD4_HUMAN Chromodomain-helicase-DNA-binding protein 4...    40   0.024
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    40   0.025
sp|Q6PDQ2|CHD4_MOUSE Chromodomain-helicase-DNA-binding protein 4...    40   0.027
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    39   0.036
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    39   0.038
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    39   0.039
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    39   0.041
sp|Q8IZA3|H18_HUMAN Histone H1.8 OS=Homo sapiens OX=9606 GN=H1-8...    39   0.042
sp|Q8VIK3|H18_MOUSE Histone H1.8 OS=Mus musculus OX=10090 GN=H1....    39   0.046
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    39   0.046
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    39   0.048
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    39   0.049
sp|P16402|H13_HUMAN Histone H1.3 OS=Homo sapiens OX=9606 GN=H1-3...    39   0.057
sp|Q8TDI0|CHD5_HUMAN Chromodomain-helicase-DNA-binding protein 5...    39   0.059
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    38   0.070
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    38   0.078
sp|D3ZD32|CHD5_RAT Chromodomain-helicase-DNA-binding protein 5 O...    38   0.084
sp|Q06A37|CHD7_CHICK Chromodomain-helicase-DNA-binding protein 7...    38   0.088
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    38   0.089
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    38   0.092
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    38   0.094
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    38   0.094
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    38   0.095
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    38   0.11 
sp|F4IV99|CHR5_ARATH Protein CHROMATIN REMODELING 5 OS=Arabidops...    38   0.11 
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...    38   0.11 
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    38   0.11 
sp|A2A8L1|CHD5_MOUSE Chromodomain-helicase-DNA-binding protein 5...    38   0.12 
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    37   0.15 
sp|O97159|CHDM_DROME Chromodomain-helicase-DNA-binding protein M...    37   0.18 
sp|P16401|H15_HUMAN Histone H1.5 OS=Homo sapiens OX=9606 GN=H1-5...    37   0.19 
sp|P43275|H11_MOUSE Histone H1.1 OS=Mus musculus OX=10090 GN=H1-...    37   0.22 
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    37   0.22 
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    37   0.22 
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    36   0.23 
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    36   0.23 
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    36   0.23 
sp|Q0BZB0|SELA_HYPNA L-seryl-tRNA(Sec) selenium transferase OS=H...    36   0.23 
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    36   0.24 
sp|D4A3K5|H11_RAT Histone H1.1 OS=Rattus norvegicus OX=10116 GN=...    36   0.26 
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    36   0.27 
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    36   0.28 
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    36   0.29 
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    36   0.29 
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    36   0.31 
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    36   0.32 
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    36   0.32 
sp|Q9ULU8|CAPS1_HUMAN Calcium-dependent secretion activator 1 OS...    36   0.34 
sp|Q80TJ1|CAPS1_MOUSE Calcium-dependent secretion activator 1 OS...    36   0.34 
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    36   0.35 
sp|A7MAZ5|H13_BOVIN Histone H1.3 OS=Bos taurus OX=9913 GN=H1-3 P...    36   0.36 
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    36   0.37 
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    36   0.38 
sp|A8F4T6|RS13_PSELT 30S ribosomal protein S13 OS=Pseudothermoto...    36   0.39 
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    36   0.40 
sp|E3WPP8|TRM5_ANODA tRNA (guanine(37)-N1)-methyltransferase OS=...    36   0.40 
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    36   0.41 
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    36   0.43 
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    36   0.43 
sp|Q3HNG7|H18_BOVIN Histone H1.8 OS=Bos taurus OX=9913 GN=H1-8 P...    36   0.46 
sp|P15867|H1C2_XENLA Histone H1C OS=Xenopus laevis OX=8355 PE=3 ...    36   0.48 
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    35   0.52 
sp|P08288|H11R_CHICK Histone H1.11R OS=Gallus gallus OX=9031 PE=...    35   0.56 
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    35   0.56 
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    35   0.57 
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    35   0.61 
sp|P43276|H15_MOUSE Histone H1.5 OS=Mus musculus OX=10090 GN=H1-...    35   0.61 
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    35   0.64 
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    35   0.64 
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    35   0.66 
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    35   0.68 
sp|Q12873|CHD3_HUMAN Chromodomain-helicase-DNA-binding protein 3...    35   0.68 
sp|P55200|KMT2A_MOUSE Histone-lysine N-methyltransferase 2A OS=M...    35   0.70 
sp|P08284|H101_CHICK Histone H1.01 OS=Gallus gallus OX=9031 PE=1...    35   0.70 
sp|A1VE93|RS13_DESVV 30S ribosomal protein S13 OS=Desulfovibrio ...    35   0.72 
sp|Q72CF7|RS13_DESVH 30S ribosomal protein S13 OS=Desulfovibrio ...    35   0.72 
sp|P15866|H1C1_XENLA Histone H1C OS=Xenopus laevis OX=8355 PE=3 ...    35   0.78 
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    35   0.84 
sp|Q8RWY3|ISW2_ARATH ISWI chromatin-remodeling complex ATPase CH...    35   0.92 
sp|B1LBL5|RS13_THESQ 30S ribosomal protein S13 OS=Thermotoga sp....    35   0.93 
sp|A5IMA8|RS13_THEP1 30S ribosomal protein S13 OS=Thermotoga pet...    35   0.93 
sp|Q9X1I5|RS13_THEMA 30S ribosomal protein S13 OS=Thermotoga mar...    35   0.93 
sp|P43277|H13_MOUSE Histone H1.3 OS=Mus musculus OX=10090 GN=H1-...    35   0.93 
sp|P08286|H110_CHICK Histone H1.10 OS=Gallus gallus OX=9031 PE=1...    35   0.93 
sp|C5CGH7|RS13_KOSOT 30S ribosomal protein S13 OS=Kosmotoga olea...    35   0.94 
sp|B9K8B1|RS13_THENN 30S ribosomal protein S13 OS=Thermotoga nea...    35   0.94 
sp|B4U769|RS13_HYDS0 30S ribosomal protein S13 OS=Hydrogenobacul...    35   0.94 
sp|P02254|H1_SALTR Histone H1 OS=Salmo trutta OX=8032 PE=1 SV=1        35   0.94 
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    35   1.00 
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    35   1.1  
sp|Q30Z65|RS13_OLEA2 30S ribosomal protein S13 OS=Oleidesulfovib...    35   1.1  
sp|Q9P2D1|CHD7_HUMAN Chromodomain-helicase-DNA-binding protein 7...    35   1.1  
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    35   1.1  
sp|Q99282|H12E_PARAN Histone H1.2, embryonic (Fragments) OS=Pare...    34   1.2  
sp|P06893|H1B_XENLA Histone H1B OS=Xenopus laevis OX=8355 PE=3 SV=2    34   1.2  
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    34   1.2  
sp|F4JY24|CHR17_ARATH ISWI chromatin-remodeling complex ATPase C...    34   1.3  
sp|P15864|H12_MOUSE Histone H1.2 OS=Mus musculus OX=10090 GN=H1-...    34   1.3  
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    34   1.3  
sp|P22975|H1L_SPISO Sperm-specific protein PL-I (Fragment) OS=Sp...    34   1.3  
sp|P15308|B4_XENLA Protein B4 OS=Xenopus laevis OX=8355 GN=b4 PE...    34   1.4  
sp|Q03164|KMT2A_HUMAN Histone-lysine N-methyltransferase 2A OS=H...    34   1.4  
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    34   1.4  
sp|A1R8R7|RS13_PAEAT 30S ribosomal protein S13 OS=Paenarthrobact...    34   1.5  
sp|B2ITN3|RS13_NOSP7 30S ribosomal protein S13 OS=Nostoc punctif...    34   1.5  
sp|B0R0I6|CHD8_DANRE Chromodomain-helicase-DNA-binding protein 8...    34   1.5  
sp|A0JZ51|RS13_ARTS2 30S ribosomal protein S13 OS=Arthrobacter s...    34   1.6  
sp|Q07133|H1T_MOUSE Histone H1t OS=Mus musculus OX=10090 GN=H1-6...    34   1.8  
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    34   1.9  
sp|Q6AP46|RS13_DESPS 30S ribosomal protein S13 OS=Desulfotalea p...    33   1.9  
sp|Q9TLV0|RR13_CYACA 30S ribosomal protein S13, chloroplastic OS...    33   1.9  
sp|P35227|PCGF2_HUMAN Polycomb group RING finger protein 2 OS=Ho...    33   1.9  
sp|P02253|H12_BOVIN Histone H1.2 OS=Bos taurus OX=9913 GN=H1-2 P...    33   1.9  
sp|A8DYP0|OBSCN_DROME Obscurin OS=Drosophila melanogaster OX=722...    33   2.0  
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    33   2.1  
sp|Q61687|ATRX_MOUSE Transcriptional regulator ATRX OS=Mus muscu...    33   2.1  
sp|P08285|H103_CHICK Histone H1.03 OS=Gallus gallus OX=9031 PE=3...    33   2.1  
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    33   2.2  
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    33   2.2  
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    33   2.3  
sp|P09426|H1_ANAPL Histone H1 OS=Anas platyrhynchos OX=8839 PE=3...    33   2.6  
sp|O66486|RS13_AQUAE 30S ribosomal protein S13 OS=Aquifex aeolic...    33   2.6  
sp|A7HM27|RS13_FERNB 30S ribosomal protein S13 OS=Fervidobacteri...    33   2.7  
sp|P06892|H1A_XENLA Histone H1A OS=Xenopus laevis OX=8355 PE=3 SV=2    33   2.7  
sp|B8DNK6|RS13_DESVM 30S ribosomal protein S13 OS=Desulfovibrio ...    33   3.0  
sp|Q9XD12|RS13_LEPIN 30S ribosomal protein S13 OS=Leptospira int...    33   3.4  
sp|Q72NI5|RS13_LEPIC 30S ribosomal protein S13 OS=Leptospira int...    33   3.4  
sp|Q5TZ18|NAV3_DANRE Neuron navigator 3 OS=Danio rerio OX=7955 G...    33   3.4  
sp|Q9VKJ9|C2D1_DROME Coiled-coil and C2 domain-containing protei...    33   3.5  
sp|A9WSR3|RS13_RENSM 30S ribosomal protein S13 OS=Renibacterium ...    33   3.7  
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    33   3.9  
sp|A9BFZ3|RS13_PETMO 30S ribosomal protein S13 OS=Petrotoga mobi...    33   3.9  
sp|Q02539|H11_HUMAN Histone H1.1 OS=Homo sapiens OX=9606 GN=H1-1...    33   4.0  
sp|A8M503|RS13_SALAI 30S ribosomal protein S13 OS=Salinispora ar...    33   4.1  
sp|B1KSJ9|RS13_CLOBM 30S ribosomal protein S13 OS=Clostridium bo...    33   4.1  
sp|A6LLN8|RS13_THEM4 30S ribosomal protein S13 OS=Thermosipho me...    33   4.2  
sp|B6ENE2|IF2_ALISL Translation initiation factor IF-2 OS=Aliivi...    33   4.2  
sp|Q8VHJ7|PRGC2_MOUSE Peroxisome proliferator-activated receptor...    32   4.5  
sp|Q7VLI2|IF2_HAEDU Translation initiation factor IF-2 OS=Haemop...    32   4.6  
sp|A7GJ48|RS13_CLOBL 30S ribosomal protein S13 OS=Clostridium bo...    32   5.0  
sp|B1IGC8|RS13_CLOBK 30S ribosomal protein S13 OS=Clostridium bo...    32   5.0  
sp|C1FMS5|RS13_CLOBJ 30S ribosomal protein S13 OS=Clostridium bo...    32   5.0  
sp|A5I7I0|RS13_CLOBH 30S ribosomal protein S13 OS=Clostridium bo...    32   5.0  
sp|C3KVM5|RS13_CLOB6 30S ribosomal protein S13 OS=Clostridium bo...    32   5.0  
sp|A7FZ47|RS13_CLOB1 30S ribosomal protein S13 OS=Clostridium bo...    32   5.0  
sp|P02252|H14_RABIT Histone H1.4 OS=Oryctolagus cuniculus OX=998...    32   5.0  
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    32   5.2  
sp|P10412|H14_HUMAN Histone H1.4 OS=Homo sapiens OX=9606 GN=H1-4...    32   5.3  
sp|B8HCX6|RS13_PSECP 30S ribosomal protein S13 OS=Pseudarthrobac...    32   5.3  
sp|B0SSF5|RS13_LEPBP 30S ribosomal protein S13 OS=Leptospira bif...    32   5.5  
sp|B0SA23|RS13_LEPBA 30S ribosomal protein S13 OS=Leptospira bif...    32   5.5  
sp|Q055C0|RS13_LEPBL 30S ribosomal protein S13 OS=Leptospira bor...    32   5.6  
sp|Q04PW2|RS13_LEPBJ 30S ribosomal protein S13 OS=Leptospira bor...    32   5.6  
sp|B7IHX0|RS13_THEAB 30S ribosomal protein S13 OS=Thermosipho af...    32   6.0  
sp|G3N131|H11_BOVIN Histone H1.1 OS=Bos taurus OX=9913 GN=H1-1 P...    32   6.3  
sp|Q6ZUB1|S31E1_HUMAN Spermatogenesis-associated protein 31E1 OS...    32   6.4  
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    32   6.5  
sp|Q6AD19|RS13_LEIXX 30S ribosomal protein S13 OS=Leifsonia xyli...    31   7.4  
sp|Q6NYJ3|TE2IP_DANRE Telomeric repeat-binding factor 2-interact...    31   8.5  
sp|B5FA79|IF2_ALIFM Translation initiation factor IF-2 OS=Aliivi...    31   9.1  
sp|Q80Y19|RHGBA_MOUSE Rho GTPase-activating protein 11A OS=Mus m...    31   9.4  
sp|B2GJ18|RS13_KOCRD 30S ribosomal protein S13 OS=Kocuria rhizop...    31   9.8  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.300    0.111    0.259 

Lambda     K      H
   0.267   0.0341    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 218,005,565
Number of Sequences: 569516
Number of extensions: 6677956
Number of successful extensions: 27061
Number of sequences better than 10.0: 722
Number of HSP's better than 10.0 without gapping: 833
Number of HSP's successfully gapped in prelim test: 483
Number of HSP's that attempted gapping in prelim test: 25358
Number of HSP's gapped (non-prelim): 1855
length of query: 290
length of database: 205,866,895
effective HSP length: 117
effective length of query: 173
effective length of database: 139,233,523
effective search space: 24087399479
effective search space used: 24087399479
T: 11
A: 40
X1: 16 ( 6.9 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.3 bits)
S2: 69 (31.5 bits)
