BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (436 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q02962|PAX2_HUMAN Paired box protein Pax-2 OS=Homo sapiens OX...   388   e-107
sp|P32114|PAX2_MOUSE Paired box protein Pax-2 OS=Mus musculus OX...   384   e-106
sp|O57685|PAX2A_XENLA Paired box protein Pax-2-A OS=Xenopus laev...   383   e-105
sp|Q90268|PAX2A_DANRE Paired box protein Pax-2a OS=Danio rerio O...   374   e-102
sp|O57682|PAX2B_XENLA Paired box protein Pax-2-B OS=Xenopus laev...   372   e-102
sp|Q06710|PAX8_HUMAN Paired box protein Pax-8 OS=Homo sapiens OX...   303   3e-81
sp|Q02548|PAX5_HUMAN Paired box protein Pax-5 OS=Homo sapiens OX...   301   5e-81
sp|Q00288|PAX8_MOUSE Paired box protein Pax-8 OS=Mus musculus OX...   301   9e-81
sp|P51974|PAX8_RAT Paired box protein Pax-8 OS=Rattus norvegicus...   301   9e-81
sp|Q02650|PAX5_MOUSE Paired box protein Pax-5 OS=Mus musculus OX...   301   1e-80
sp|P47240|PAX8_CANLF Paired box protein Pax-8 OS=Canis lupus fam...   299   3e-80
sp|Q9YH95|PAX5_XENLA Paired box protein Pax-5 OS=Xenopus laevis ...   299   3e-80
sp|Q5R9M8|PAX8_PONAB Paired box protein Pax-8 OS=Pongo abelii OX...   296   2e-79
sp|A0JMA6|PAX8_XENTR Paired box protein Pax-8 (Fragment) OS=Xeno...   292   5e-78
sp|Q9PUK5|PAX8_XENLA Paired box protein Pax-8 OS=Xenopus laevis ...   287   1e-76
sp|O73917|PAX6_ORYLA Paired box protein Pax-6 OS=Oryzias latipes...   217   2e-55
sp|Q21263|PAX2H_CAEEL Paired box protein 2 homolog OS=Caenorhabd...   216   2e-55
sp|P26630|PAX6_DANRE Paired box protein Pax-6 OS=Danio rerio OX=...   216   2e-55
sp|P63016|PAX6_RAT Paired box protein Pax-6 OS=Rattus norvegicus...   216   3e-55
sp|Q1LZF1|PAX6_BOVIN Paired box protein Pax-6 OS=Bos taurus OX=9...   216   4e-55
sp|P63015|PAX6_MOUSE Paired box protein Pax-6 OS=Mus musculus OX...   216   4e-55
sp|P26367|PAX6_HUMAN Paired box protein Pax-6 OS=Homo sapiens OX...   216   4e-55
sp|P47238|PAX6_COTJA Paired box protein Pax-6 OS=Coturnix japoni...   215   5e-55
sp|P55864|PAX6_XENLA Paired box protein Pax-6 OS=Xenopus laevis ...   214   8e-55
sp|G5ED14|PAX5H_CAEEL Paired box protein 5 homolog OS=Caenorhabd...   210   2e-53
sp|G5EDS1|VAB3_CAEEL Paired box protein 6 homolog OS=Caenorhabdi...   209   3e-53
sp|Q0IH87|PAX3B_XENLA Paired box protein Pax-3-B OS=Xenopus laev...   207   1e-52
sp|O18381|PAX6_DROME Paired box protein Pax-6 OS=Drosophila mela...   207   1e-52
sp|P47239|PAX7_MOUSE Paired box protein Pax-7 OS=Mus musculus OX...   203   2e-51
sp|P23760|PAX3_HUMAN Paired box protein Pax-3 OS=Homo sapiens OX...   203   2e-51
sp|P24610|PAX3_MOUSE Paired box protein Pax-3 OS=Mus musculus OX...   203   3e-51
sp|Q645N4|PAX3A_XENLA Paired box protein Pax-3-A OS=Xenopus laev...   202   4e-51
sp|P23757|POXM_DROME Paired box pox-meso protein OS=Drosophila m...   201   8e-51
sp|P09084|PAX1_MOUSE Paired box protein Pax-1 OS=Mus musculus OX...   201   1e-50
sp|P15863|PAX1_HUMAN Paired box protein Pax-1 OS=Homo sapiens OX...   199   3e-50
sp|P55166|PAX9_CHICK Paired box protein Pax-9 (Fragment) OS=Gall...   199   3e-50
sp|Q2VL56|PAX9_SAGOE Paired box protein Pax-9 OS=Saguinus oedipu...   199   3e-50
sp|Q2VL57|PAX9_LEORO Paired box protein Pax-9 OS=Leontopithecus ...   199   4e-50
sp|Q2VL60|PAX9_SAIBB Paired box protein Pax-9 OS=Saimiri bolivie...   199   4e-50
sp|Q2VL58|PAX9_CALJA Paired box protein Pax-9 OS=Callithrix jacc...   199   4e-50
sp|P55771|PAX9_HUMAN Paired box protein Pax-9 OS=Homo sapiens OX...   199   5e-50
sp|Q2VL59|PAX9_CALGO Paired box protein Pax-9 OS=Callimico goeld...   199   5e-50
sp|Q2VL61|PAX9_MACMU Paired box protein Pax-9 OS=Macaca mulatta ...   199   5e-50
sp|Q2VL62|PAX9_PANTR Paired box protein Pax-9 OS=Pan troglodytes...   199   5e-50
sp|Q2VL51|PAX9_LEPED Paired box protein Pax-9 OS=Lepilemur edwar...   198   6e-50
sp|Q2VL52|PAX9_LEMCA Paired box protein Pax-9 OS=Lemur catta OX=...   198   6e-50
sp|Q2VL53|PAX9_DAUMA Paired box protein Pax-9 OS=Daubentonia mad...   198   6e-50
sp|Q2L4T2|PAX9_RAT Paired box protein Pax-9 OS=Rattus norvegicus...   198   6e-50
sp|P47242|PAX9_MOUSE Paired box protein Pax-9 OS=Mus musculus OX...   198   6e-50
sp|Q2VL54|PAX9_PERPO Paired box protein Pax-9 OS=Perodicticus po...   198   6e-50
sp|P06601|PRD_DROME Segmentation protein paired OS=Drosophila me...   198   6e-50
sp|Q2VL50|PAX9_PROCO Paired box protein Pax-9 OS=Propithecus coq...   198   7e-50
sp|P23759|PAX7_HUMAN Paired box protein Pax-7 OS=Homo sapiens OX...   196   2e-49
sp|P47236|PAX1_CHICK Paired box protein Pax-1 (Fragment) OS=Gall...   195   5e-49
sp|P09082|GSB_DROME Protein gooseberry OS=Drosophila melanogaste...   184   1e-45
sp|Q21272|PAX1H_CAEEL Paired box protein 1 homolog OS=Caenorhabd...   182   6e-45
sp|P09083|GSBN_DROME Protein gooseberry-neuro OS=Drosophila mela...   176   2e-43
sp|O88436|PAX4_RAT Paired box protein Pax-4 OS=Rattus norvegicus...   173   2e-42
sp|P32115|PAX4_MOUSE Paired box protein Pax-4 OS=Mus musculus OX...   172   4e-42
sp|P23758|POXN_DROME Paired box pox-neuro protein OS=Drosophila ...   171   1e-41
sp|O43316|PAX4_HUMAN Paired box protein Pax-4 OS=Homo sapiens OX...   167   2e-40
sp|Q28DP6|PAX3_XENTR Paired box protein Pax-3 OS=Xenopus tropica...   149   3e-35
sp|G5ED66|PAX3H_CAEEL Paired box protein 3 homolog OS=Caenorhabd...   133   3e-30
sp|Q9SVY5|ZRK1_ARATH Serine/threonine-protein kinase ZRK1 OS=Ara...    39   0.13 
sp|P87050|CDR2_SCHPO Mitosis inducer protein kinase cdr2 OS=Schi...    33   5.5  
sp|Q5T5Y3|CAMP1_HUMAN Calmodulin-regulated spectrin-associated p...    32   8.6  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q02962|PAX2_HUMAN Paired box protein Pax-2 OS=Homo sapiens OX...   331   8e-90
sp|P32114|PAX2_MOUSE Paired box protein Pax-2 OS=Mus musculus OX...   324   1e-87
sp|Q90268|PAX2A_DANRE Paired box protein Pax-2a OS=Danio rerio O...   323   2e-87
sp|O57685|PAX2A_XENLA Paired box protein Pax-2-A OS=Xenopus laev...   320   2e-86
sp|O57682|PAX2B_XENLA Paired box protein Pax-2-B OS=Xenopus laev...   309   3e-83
sp|A0JMA6|PAX8_XENTR Paired box protein Pax-8 (Fragment) OS=Xeno...   305   6e-82
sp|Q00288|PAX8_MOUSE Paired box protein Pax-8 OS=Mus musculus OX...   305   6e-82
sp|P47240|PAX8_CANLF Paired box protein Pax-8 OS=Canis lupus fam...   303   1e-81
sp|P51974|PAX8_RAT Paired box protein Pax-8 OS=Rattus norvegicus...   303   2e-81
sp|Q06710|PAX8_HUMAN Paired box protein Pax-8 OS=Homo sapiens OX...   302   3e-81
sp|Q9PUK5|PAX8_XENLA Paired box protein Pax-8 OS=Xenopus laevis ...   301   1e-80
sp|Q5R9M8|PAX8_PONAB Paired box protein Pax-8 OS=Pongo abelii OX...   294   1e-78
sp|Q9YH95|PAX5_XENLA Paired box protein Pax-5 OS=Xenopus laevis ...   282   4e-75
sp|Q02548|PAX5_HUMAN Paired box protein Pax-5 OS=Homo sapiens OX...   281   7e-75
sp|Q02650|PAX5_MOUSE Paired box protein Pax-5 OS=Mus musculus OX...   281   1e-74
sp|P47239|PAX7_MOUSE Paired box protein Pax-7 OS=Mus musculus OX...   263   3e-69
sp|P24610|PAX3_MOUSE Paired box protein Pax-3 OS=Mus musculus OX...   258   8e-68
sp|P23760|PAX3_HUMAN Paired box protein Pax-3 OS=Homo sapiens OX...   257   1e-67
sp|Q0IH87|PAX3B_XENLA Paired box protein Pax-3-B OS=Xenopus laev...   253   2e-66
sp|P23759|PAX7_HUMAN Paired box protein Pax-7 OS=Homo sapiens OX...   248   8e-65
sp|Q645N4|PAX3A_XENLA Paired box protein Pax-3-A OS=Xenopus laev...   248   9e-65
sp|Q21263|PAX2H_CAEEL Paired box protein 2 homolog OS=Caenorhabd...   248   1e-64
sp|O73917|PAX6_ORYLA Paired box protein Pax-6 OS=Oryzias latipes...   245   6e-64
sp|P26630|PAX6_DANRE Paired box protein Pax-6 OS=Danio rerio OX=...   243   3e-63
sp|P63016|PAX6_RAT Paired box protein Pax-6 OS=Rattus norvegicus...   236   4e-61
sp|Q1LZF1|PAX6_BOVIN Paired box protein Pax-6 OS=Bos taurus OX=9...   235   5e-61
sp|P63015|PAX6_MOUSE Paired box protein Pax-6 OS=Mus musculus OX...   235   5e-61
sp|P26367|PAX6_HUMAN Paired box protein Pax-6 OS=Homo sapiens OX...   235   5e-61
sp|G5ED14|PAX5H_CAEEL Paired box protein 5 homolog OS=Caenorhabd...   235   6e-61
sp|P47238|PAX6_COTJA Paired box protein Pax-6 OS=Coturnix japoni...   235   7e-61
sp|P09083|GSBN_DROME Protein gooseberry-neuro OS=Drosophila mela...   234   1e-60
sp|P55864|PAX6_XENLA Paired box protein Pax-6 OS=Xenopus laevis ...   231   6e-60
sp|G5EDS1|VAB3_CAEEL Paired box protein 6 homolog OS=Caenorhabdi...   230   2e-59
sp|Q2VL62|PAX9_PANTR Paired box protein Pax-9 OS=Pan troglodytes...   226   2e-58
sp|P55771|PAX9_HUMAN Paired box protein Pax-9 OS=Homo sapiens OX...   226   2e-58
sp|Q2VL60|PAX9_SAIBB Paired box protein Pax-9 OS=Saimiri bolivie...   226   3e-58
sp|Q2VL57|PAX9_LEORO Paired box protein Pax-9 OS=Leontopithecus ...   226   4e-58
sp|P09084|PAX1_MOUSE Paired box protein Pax-1 OS=Mus musculus OX...   226   4e-58
sp|Q2VL59|PAX9_CALGO Paired box protein Pax-9 OS=Callimico goeld...   226   4e-58
sp|Q2VL56|PAX9_SAGOE Paired box protein Pax-9 OS=Saguinus oedipu...   226   4e-58
sp|Q2VL58|PAX9_CALJA Paired box protein Pax-9 OS=Callithrix jacc...   225   5e-58
sp|Q2VL61|PAX9_MACMU Paired box protein Pax-9 OS=Macaca mulatta ...   225   5e-58
sp|Q2VL50|PAX9_PROCO Paired box protein Pax-9 OS=Propithecus coq...   224   9e-58
sp|P06601|PRD_DROME Segmentation protein paired OS=Drosophila me...   224   1e-57
sp|Q2VL54|PAX9_PERPO Paired box protein Pax-9 OS=Perodicticus po...   224   1e-57
sp|Q2VL51|PAX9_LEPED Paired box protein Pax-9 OS=Lepilemur edwar...   224   1e-57
sp|Q2VL52|PAX9_LEMCA Paired box protein Pax-9 OS=Lemur catta OX=...   224   1e-57
sp|Q2VL53|PAX9_DAUMA Paired box protein Pax-9 OS=Daubentonia mad...   224   1e-57
sp|P47236|PAX1_CHICK Paired box protein Pax-1 (Fragment) OS=Gall...   224   1e-57
sp|P47242|PAX9_MOUSE Paired box protein Pax-9 OS=Mus musculus OX...   224   1e-57
sp|P09082|GSB_DROME Protein gooseberry OS=Drosophila melanogaste...   222   4e-57
sp|P15863|PAX1_HUMAN Paired box protein Pax-1 OS=Homo sapiens OX...   222   4e-57
sp|Q2L4T2|PAX9_RAT Paired box protein Pax-9 OS=Rattus norvegicus...   222   6e-57
sp|Q21272|PAX1H_CAEEL Paired box protein 1 homolog OS=Caenorhabd...   221   8e-57
sp|P23757|POXM_DROME Paired box pox-meso protein OS=Drosophila m...   220   2e-56
sp|P55166|PAX9_CHICK Paired box protein Pax-9 (Fragment) OS=Gall...   219   3e-56
sp|O18381|PAX6_DROME Paired box protein Pax-6 OS=Drosophila mela...   219   4e-56
sp|O88436|PAX4_RAT Paired box protein Pax-4 OS=Rattus norvegicus...   207   2e-52
sp|O43316|PAX4_HUMAN Paired box protein Pax-4 OS=Homo sapiens OX...   205   7e-52
sp|P32115|PAX4_MOUSE Paired box protein Pax-4 OS=Mus musculus OX...   201   8e-51
sp|G5ED66|PAX3H_CAEEL Paired box protein 3 homolog OS=Caenorhabd...   194   9e-49
sp|P23758|POXN_DROME Paired box pox-neuro protein OS=Drosophila ...   194   2e-48
sp|Q28DP6|PAX3_XENTR Paired box protein Pax-3 OS=Xenopus tropica...   193   2e-48

Sequences not found previously or not previously below threshold:

sp|B6H3B2|VEA_PENRW Developmental and secondary metabolism regul...    41   0.015
sp|Q9SVY5|ZRK1_ARATH Serine/threonine-protein kinase ZRK1 OS=Ara...    39   0.092
sp|Q5Z3Z8|DNAA_NOCFA Chromosomal replication initiator protein D...    38   0.19 
sp|Q10MI0|SRL2_ORYSJ Protein SEMI-ROLLED LEAF 2 OS=Oryza sativa ...    38   0.21 
sp|Q2EG98|PK1L3_MOUSE Polycystic kidney disease protein 1-like 3...    37   0.29 
sp|Q6BRL3|BRO1_DEBHA Vacuolar protein-sorting protein BRO1 OS=De...    37   0.32 
sp|C3PH19|IF2_CORA7 Translation initiation factor IF-2 OS=Coryne...    37   0.45 
sp|F4HS99|REC1_ARATH Protein REDUCED CHLOROPLAST COVERAGE 1 OS=A...    37   0.46 
sp|D4AQ27|A6334_ARTBC Putative secreted metallopeptidase OS=Arth...    36   0.68 
sp|Q9VT65|CANB_DROME Calpain-B OS=Drosophila melanogaster OX=722...    36   0.74 
sp|P30589|CHS2_NEUCR Chitin synthase 2 OS=Neurospora crassa (str...    36   0.78 
sp|P04540|NU5M_TRYBB NADH-ubiquinone oxidoreductase chain 5 OS=T...    36   0.78 
sp|Q4IL82|INO80_GIBZE Chromatin-remodeling ATPase INO80 OS=Gibbe...    35   0.90 
sp|P98180|TFE2_MESAU Transcription factor E2-alpha OS=Mesocricet...    35   0.93 
sp|P14248|RPB1_PLAFD DNA-directed RNA polymerase II subunit RPB1...    35   1.0  
sp|Q5AAU3|SEC31_CANAL Protein transport protein SEC31 OS=Candida...    35   1.1  
sp|Q8IZD2|KMT2E_HUMAN Inactive histone-lysine N-methyltransferas...    35   1.2  
sp|Q13761|RUNX3_HUMAN Runt-related transcription factor 3 OS=Hom...    35   1.2  
sp|Q863A2|TBX2_CANLF T-box transcription factor TBX2 OS=Canis lu...    35   1.2  
sp|O00267|SPT5H_HUMAN Transcription elongation factor SPT5 OS=Ho...    35   1.5  
sp|Q3UG20|KMT2E_MOUSE Inactive histone-lysine N-methyltransferas...    35   1.6  
sp|P83741|WNK1_MOUSE Serine/threonine-protein kinase WNK1 OS=Mus...    35   1.7  
sp|Q60475|ADA2B_CAVPO Alpha-2B adrenergic receptor OS=Cavia porc...    35   1.7  
sp|O55201|SPT5H_MOUSE Transcription elongation factor SPT5 OS=Mu...    35   1.7  
sp|O27628|APGM1_METTH 2,3-bisphosphoglycerate-independent phosph...    35   1.7  
sp|Q4WHN8|VPS27_ASPFU Vacuolar protein sorting-associated protei...    34   2.0  
sp|Q5M7W4|TMC5_RAT Transmembrane channel-like protein 5 OS=Rattu...    34   2.0  
sp|Q5R405|SPT5H_PONAB Transcription elongation factor SPT5 OS=Po...    34   2.1  
sp|Q5B6C6|BGLF_EMENI Probable beta-glucosidase F OS=Emericella n...    34   2.2  
sp|P51404|RS13_CAEEL 40S ribosomal protein S13 OS=Caenorhabditis...    34   2.3  
sp|Q9DDT5|SPT5H_DANRE Transcription elongation factor SPT5 OS=Da...    34   2.3  
sp|O14976|GAK_HUMAN Cyclin-G-associated kinase OS=Homo sapiens O...    34   2.4  
sp|O94854|K0754_HUMAN Microtubule-actin cross-linking factor 1, ...    34   2.4  
sp|Q9ULJ6|ZMIZ1_HUMAN Zinc finger MIZ domain-containing protein ...    34   2.5  
sp|Q2H0S9|STU1_CHAGB Protein STU1 OS=Chaetomium globosum (strain...    34   2.6  
sp|O77303|RS13_LUMRU 40S ribosomal protein S13 OS=Lumbricus rube...    34   2.7  
sp|O74522|ADN3_SCHPO Adhesion defective protein 3 OS=Schizosacch...    34   2.8  
sp|F2RSQ6|MDR1_TRIT1 ABC multidrug transporter MDR1 OS=Trichophy...    34   3.1  
sp|F2PLH2|MDR1_TRIEC ABC multidrug transporter MDR1 OS=Trichophy...    34   3.1  
sp|Q8TDT2|GP152_HUMAN Probable G-protein coupled receptor 152 OS...    34   3.1  
sp|P52889|LHX5_DANRE LIM/homeobox protein Lhx5 OS=Danio rerio OX...    33   3.3  
sp|A3GFK8|SEC31_PICST Protein transport protein SEC31 OS=Scheffe...    33   3.3  
sp|A5DIP0|DHH1_PICGU ATP-dependent RNA helicase DHH1 OS=Meyerozy...    33   3.3  
sp|Q61210|ARHG1_MOUSE Rho guanine nucleotide exchange factor 1 O...    33   3.3  
sp|Q6H7U5|CIPKQ_ORYSJ CBL-interacting protein kinase 26 OS=Oryza...    33   3.3  
sp|P57538|Y466_BUCAI Uncharacterized transporter BU466 OS=Buchne...    33   3.7  
sp|Q9H6F5|CCD86_HUMAN Coiled-coil domain-containing protein 86 O...    33   3.9  
sp|A0A3B6MPP5|BZP1D_WHEAT bZIP transcription factor 1-D OS=Triti...    33   4.0  
sp|Q04721|NOTC2_HUMAN Neurogenic locus notch homolog protein 2 O...    33   4.1  
sp|O14120|MVP1_SCHPO Sorting nexin mvp1 OS=Schizosaccharomyces p...    33   4.1  
sp|Q21338|SPT5H_CAEEL Transcription elongation factor SPT5 OS=Ca...    33   4.4  
sp|P14651|HXB3_HUMAN Homeobox protein Hox-B3 OS=Homo sapiens OX=...    33   4.4  
sp|P16356|RPB1_CAEEL DNA-directed RNA polymerase II subunit RPB1...    33   4.6  
sp|A7EMM3|NST1_SCLS1 Stress response protein nst1 OS=Sclerotinia...    33   4.7  
sp|A0A059J0G5|MDR1_TRIIM ABC multidrug transporter MDR1 OS=Trich...    33   4.7  
sp|P30599|CHS2_USTMA Chitin synthase 2 OS=Ustilago maydis (strai...    33   4.7  
sp|P87157|YB0G_SCHPO Probable ADP-ribosylation factor-binding pr...    33   5.0  
sp|Q14246|AGRE1_HUMAN Adhesion G protein-coupled receptor E1 OS=...    33   5.0  
sp|Q9NPE2|NGRN_HUMAN Neugrin OS=Homo sapiens OX=9606 GN=NGRN PE=...    33   5.0  
sp|Q5HYC2|K2026_HUMAN Uncharacterized protein KIAA2026 OS=Homo s...    33   5.1  
sp|Q5RB69|CCD86_PONAB Coiled-coil domain-containing protein 86 O...    33   5.4  
sp|Q29131|MCR_TUPBE Mineralocorticoid receptor OS=Tupaia belange...    33   5.5  
sp|Q9P2D1|CHD7_HUMAN Chromodomain-helicase-DNA-binding protein 7...    33   5.8  
sp|Q7T2G1|I2B2B_DANRE Interferon regulatory factor 2-binding pro...    33   6.7  
sp|A5DB75|SEC31_PICGU Protein transport protein SEC31 OS=Meyeroz...    33   7.0  
sp|Q5ZI08|SPT5H_CHICK Transcription elongation factor SPT5 OS=Ga...    32   7.1  
sp|Q99NG0|ARIP4_MOUSE Helicase ARIP4 OS=Mus musculus OX=10090 GN...    32   7.4  
sp|Q2NES7|APGM_METST 2,3-bisphosphoglycerate-independent phospho...    32   7.6  
sp|Q8VHR5|P66B_MOUSE Transcriptional repressor p66-beta OS=Mus m...    32   8.2  
sp|P0CP34|NST1_CRYNJ Stress response protein NST1 OS=Cryptococcu...    32   8.2  
sp|P0CP35|NST1_CRYNB Stress response protein NST1 OS=Cryptococcu...    32   8.2  
sp|Q6U8D7|FOXP3_MACFA Forkhead box protein P3 OS=Macaca fascicul...    32   8.4  
sp|P10220|LTP_HHV11 Large tegument protein deneddylase OS=Human ...    32   8.5  
sp|Q58DB6|EYA2_BOVIN Eyes absent homolog 2 OS=Bos taurus OX=9913...    32   8.8  
sp|B4QVV3|CRBN_DROSI Protein cereblon OS=Drosophila simulans OX=...    32   9.1  
sp|P0CM68|MIA40_CRYNJ Mitochondrial intermembrane space import a...    32   9.5  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.314    0.136    0.421 

Lambda     K      H
   0.267   0.0419    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 394,084,419
Number of Sequences: 569516
Number of extensions: 19244973
Number of successful extensions: 76946
Number of sequences better than 10.0: 922
Number of HSP's better than 10.0 without gapping: 160
Number of HSP's successfully gapped in prelim test: 944
Number of HSP's that attempted gapping in prelim test: 73311
Number of HSP's gapped (non-prelim): 4139
length of query: 436
length of database: 205,866,895
effective HSP length: 121
effective length of query: 315
effective length of database: 136,955,459
effective search space: 43140969585
effective search space used: 43140969585
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.4 bits)
S2: 72 (32.3 bits)
