BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (384 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q8C172|CERS6_MOUSE Ceramide synthase 6 OS=Mus musculus OX=100...   801   0.0  
sp|Q6ZMG9|CERS6_HUMAN Ceramide synthase 6 OS=Homo sapiens OX=960...   705   0.0  
sp|Q8N5B7|CERS5_HUMAN Ceramide synthase 5 OS=Homo sapiens OX=960...   493   e-138
sp|Q9D6K9|CERS5_MOUSE Ceramide synthase 5 OS=Mus musculus OX=100...   481   e-135
sp|Q5E9R6|CERS4_BOVIN Ceramide synthase 4 OS=Bos taurus OX=9913 ...   327   1e-88
sp|Q3ZBF8|CERS2_BOVIN Ceramide synthase 2 OS=Bos taurus OX=9913 ...   312   3e-84
sp|Q96G23|CERS2_HUMAN Ceramide synthase 2 OS=Homo sapiens OX=960...   311   8e-84
sp|Q9D6J1|CERS4_MOUSE Ceramide synthase 4 OS=Mus musculus OX=100...   310   9e-84
sp|Q924Z4|CERS2_MOUSE Ceramide synthase 2 OS=Mus musculus OX=100...   306   1e-82
sp|Q9HA82|CERS4_HUMAN Ceramide synthase 4 OS=Homo sapiens OX=960...   294   8e-79
sp|Q1A3B0|CERS3_MOUSE Ceramide synthase 3 OS=Mus musculus OX=100...   274   1e-72
sp|Q8IU89|CERS3_HUMAN Ceramide synthase 3 OS=Homo sapiens OX=960...   267   9e-71
sp|G5ED45|HYL1_CAEEL Ceramide synthase hyl-1 OS=Caenorhabditis e...   173   3e-42
sp|Q7Z139|HYL2_CAEEL Ceramide synthase hyl-2 OS=Caenorhabditis e...   134   2e-30
sp|Q9LDF2|LOH1_ARATH Ceramide synthase LOH1 OS=Arabidopsis thali...   134   2e-30
sp|Q84QC0|ASCL3_ORYSJ ASC1-like protein 3 OS=Oryza sativa subsp....   132   5e-30
sp|Q6NQI8|LOH3_ARATH Ceramide synthase 1 LOH3 OS=Arabidopsis tha...   131   8e-30
sp|Q6EUN0|ASCL1_ORYSJ ASC1-like protein 1 OS=Oryza sativa subsp....   128   7e-29
sp|Q9LJK3|LOH2_ARATH Ceramide synthase LOH2 OS=Arabidopsis thali...   120   2e-26
sp|Q9M6A3|ASC1_SOLLC Alternaria stem canker resistance protein 1...   119   4e-26
sp|Q6YWS8|ASCL2_ORYSJ ASC1-like protein 2 OS=Oryza sativa subsp....   118   8e-26
sp|Q8W4Y5|ASCL_SOLLC ASC1-like protein OS=Solanum lycopersicum O...   114   1e-24
sp|P78970|LAG1_SCHPO Sphingosine N-acyltransferase lag1 OS=Schiz...   107   1e-22
sp|Q8J2Q2|FUM18_GIBM7 Sphingosine N-acyltransferase-like protein...    97   2e-19
sp|P27544|CERS1_HUMAN Ceramide synthase 1 OS=Homo sapiens OX=960...    85   1e-15
sp|P27545|CERS1_MOUSE Ceramide synthase 1 OS=Mus musculus OX=100...    84   3e-15
sp|G1UJF5|ALT7_ALTAL Sphingosine N-acyltransferase-like protein ...    81   1e-14
sp|W7LKY5|FUM17_GIBM7 Sphingosine N-acyltransferase-like protein...    80   2e-14
sp|Q9XWE9|LAGR1_CAEEL Probable ceramide synthase lagr-1 OS=Caeno...    77   3e-13
sp|O59735|LAC1_SCHPO Sphingosine N-acyltransferase lac1 OS=Schiz...    73   3e-12
sp|P38703|LAG1_YEAST Ceramide synthase LAG1 OS=Saccharomyces cer...    63   4e-09
sp|A6ZSP9|LAG1_YEAS7 Sphingosine N-acyltransferase LAG1 OS=Sacch...    62   8e-09
sp|Q6DED0|TR1L1_XENLA Translocating chain-associated membrane pr...    47   4e-04
sp|P28496|LAC1_YEAST Ceramide synthase LAC1 OS=Saccharomyces cer...    46   6e-04
sp|A6ZZV7|LAC1_YEAS7 Sphingosine N-acyltransferase LAC1 OS=Sacch...    46   6e-04
sp|Q924Z5|TRAM2_MOUSE Translocating chain-associated membrane pr...    42   0.010
sp|Q7Y0V7|ROC6_ORYSJ Homeobox-leucine zipper protein ROC6 OS=Ory...    41   0.013
sp|Q9M2E8|HDG1_ARATH Homeobox-leucine zipper protein HDG1 OS=Ara...    41   0.021
sp|Q5JMF3|ROC9_ORYSJ Homeobox-leucine zipper protein ROC9 OS=Ory...    40   0.041
sp|Q6EPF0|ROC5_ORYSJ Homeobox-leucine zipper protein ROC5 OS=Ory...    39   0.052
sp|Q9LMT8|HDG12_ARATH Homeobox-leucine zipper protein HDG12 OS=A...    39   0.065
sp|P46607|HGL2_ARATH Homeobox-leucine zipper protein GLABRA 2 OS...    39   0.085
sp|Q7Y0V9|ROC4_ORYSJ Homeobox-leucine zipper protein ROC4 OS=Ory...    38   0.13 
sp|Q9FX31|HDG11_ARATH Homeobox-leucine zipper protein HDG11 OS=A...    37   0.21 
sp|Q8MJD6|HOP_PIG Homeodomain-only protein OS=Sus scrofa OX=9823...    37   0.39 
sp|Q0WV12|ANL2_ARATH Homeobox-leucine zipper protein ANTHOCYANIN...    36   0.44 
sp|F4HY56|RLT1_ARATH Homeobox-DDT domain protein RLT1 OS=Arabido...    35   0.76 
sp|Q69T58|ROC8_ORYSJ Homeobox-leucine zipper protein ROC8 OS=Ory...    35   0.79 
sp|Q8MJD5|HOP_BOVIN Homeodomain-only protein OS=Bos taurus OX=99...    35   0.92 
sp|Q8AYB8|HOP_DANRE Homeodomain-only protein OS=Danio rerio OX=7...    35   1.1  
sp|Q9BPY8|HOP_HUMAN Homeodomain-only protein OS=Homo sapiens OX=...    34   1.7  
sp|Q6PAY6|HYPDH_XENLA Hydroxyproline dehydrogenase OS=Xenopus la...    34   1.9  
sp|Q9BL02|CUT_CAEEL Homeobox protein cut-like ceh-44 OS=Caenorha...    34   2.0  
sp|Q78ZR5|HOP_RAT Homeodomain-only protein OS=Rattus norvegicus ...    34   2.4  
sp|Q8R1H0|HOP_MOUSE Homeodomain-only protein OS=Mus musculus OX=...    34   2.4  
sp|Q9FJS2|HDG5_ARATH Homeobox-leucine zipper protein HDG5 OS=Ara...    33   2.6  
sp|Q15035|TRAM2_HUMAN Translocating chain-associated membrane pr...    33   2.8  
sp|Q9ZV65|HDG3_ARATH Homeobox-leucine zipper protein HDG3 OS=Ara...    33   3.1  
sp|Q336P2|ROC3_ORYSJ Homeobox-leucine zipper protein ROC3 OS=Ory...    33   4.1  
sp|A2ZAI7|ROC3_ORYSI Homeobox-leucine zipper protein ROC3 OS=Ory...    33   4.1  
sp|Q5R7Z3|TRAM1_PONAB Translocating chain-associated membrane pr...    33   4.2  
sp|Q5XI41|TRAM1_RAT Translocating chain-associated membrane prot...    32   7.6  
sp|Q9LTK3|HDG7_ARATH Homeobox-leucine zipper protein HDG7 OS=Ara...    32   7.9  
sp|Q15629|TRAM1_HUMAN Translocating chain-associated membrane pr...    32   8.4  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q8C172|CERS6_MOUSE Ceramide synthase 6 OS=Mus musculus OX=100...   518   e-146
sp|Q6ZMG9|CERS6_HUMAN Ceramide synthase 6 OS=Homo sapiens OX=960...   457   e-128
sp|Q9D6J1|CERS4_MOUSE Ceramide synthase 4 OS=Mus musculus OX=100...   456   e-127
sp|Q5E9R6|CERS4_BOVIN Ceramide synthase 4 OS=Bos taurus OX=9913 ...   454   e-127
sp|Q8N5B7|CERS5_HUMAN Ceramide synthase 5 OS=Homo sapiens OX=960...   430   e-120
sp|Q9D6K9|CERS5_MOUSE Ceramide synthase 5 OS=Mus musculus OX=100...   425   e-118
sp|Q9HA82|CERS4_HUMAN Ceramide synthase 4 OS=Homo sapiens OX=960...   419   e-116
sp|Q3ZBF8|CERS2_BOVIN Ceramide synthase 2 OS=Bos taurus OX=9913 ...   413   e-114
sp|Q924Z4|CERS2_MOUSE Ceramide synthase 2 OS=Mus musculus OX=100...   413   e-114
sp|Q96G23|CERS2_HUMAN Ceramide synthase 2 OS=Homo sapiens OX=960...   411   e-114
sp|Q1A3B0|CERS3_MOUSE Ceramide synthase 3 OS=Mus musculus OX=100...   382   e-105
sp|Q8IU89|CERS3_HUMAN Ceramide synthase 3 OS=Homo sapiens OX=960...   376   e-103
sp|G5ED45|HYL1_CAEEL Ceramide synthase hyl-1 OS=Caenorhabditis e...   292   2e-78
sp|Q7Z139|HYL2_CAEEL Ceramide synthase hyl-2 OS=Caenorhabditis e...   271   9e-72
sp|Q9LDF2|LOH1_ARATH Ceramide synthase LOH1 OS=Arabidopsis thali...   262   3e-69
sp|Q6NQI8|LOH3_ARATH Ceramide synthase 1 LOH3 OS=Arabidopsis tha...   262   4e-69
sp|Q6EUN0|ASCL1_ORYSJ ASC1-like protein 1 OS=Oryza sativa subsp....   256   2e-67
sp|Q8W4Y5|ASCL_SOLLC ASC1-like protein OS=Solanum lycopersicum O...   247   1e-64
sp|Q9LJK3|LOH2_ARATH Ceramide synthase LOH2 OS=Arabidopsis thali...   244   1e-63
sp|P78970|LAG1_SCHPO Sphingosine N-acyltransferase lag1 OS=Schiz...   239   2e-62
sp|Q8J2Q2|FUM18_GIBM7 Sphingosine N-acyltransferase-like protein...   239   4e-62
sp|Q84QC0|ASCL3_ORYSJ ASC1-like protein 3 OS=Oryza sativa subsp....   238   8e-62
sp|Q6YWS8|ASCL2_ORYSJ ASC1-like protein 2 OS=Oryza sativa subsp....   233   2e-60
sp|Q9M6A3|ASC1_SOLLC Alternaria stem canker resistance protein 1...   228   6e-59
sp|A6ZSP9|LAG1_YEAS7 Sphingosine N-acyltransferase LAG1 OS=Sacch...   224   1e-57
sp|P38703|LAG1_YEAST Ceramide synthase LAG1 OS=Saccharomyces cer...   222   2e-57
sp|P27545|CERS1_MOUSE Ceramide synthase 1 OS=Mus musculus OX=100...   218   5e-56
sp|P27544|CERS1_HUMAN Ceramide synthase 1 OS=Homo sapiens OX=960...   213   2e-54
sp|W7LKY5|FUM17_GIBM7 Sphingosine N-acyltransferase-like protein...   211   6e-54
sp|P28496|LAC1_YEAST Ceramide synthase LAC1 OS=Saccharomyces cer...   210   2e-53
sp|A6ZZV7|LAC1_YEAS7 Sphingosine N-acyltransferase LAC1 OS=Sacch...   210   2e-53
sp|G1UJF5|ALT7_ALTAL Sphingosine N-acyltransferase-like protein ...   202   3e-51
sp|O59735|LAC1_SCHPO Sphingosine N-acyltransferase lac1 OS=Schiz...   199   3e-50
sp|Q9XWE9|LAGR1_CAEEL Probable ceramide synthase lagr-1 OS=Caeno...   168   8e-41
sp|Q6DED0|TR1L1_XENLA Translocating chain-associated membrane pr...   162   3e-39

Sequences not found previously or not previously below threshold:

sp|Q5R7Z3|TRAM1_PONAB Translocating chain-associated membrane pr...   124   1e-27
sp|Q5XI41|TRAM1_RAT Translocating chain-associated membrane prot...   123   2e-27
sp|Q9GKZ4|TRAM1_BOVIN Translocating chain-associated membrane pr...   123   2e-27
sp|Q01685|TRAM1_CANLF Translocating chain-associated membrane pr...   123   2e-27
sp|Q15629|TRAM1_HUMAN Translocating chain-associated membrane pr...   123   3e-27
sp|Q91V04|TRAM1_MOUSE Translocating chain-associated membrane pr...   122   4e-27
sp|Q924Z5|TRAM2_MOUSE Translocating chain-associated membrane pr...   106   3e-22
sp|Q15035|TRAM2_HUMAN Translocating chain-associated membrane pr...   104   2e-21
sp|Q8N609|TR1L1_HUMAN Translocating chain-associated membrane pr...   100   4e-20
sp|Q8QZR0|TR1L1_MOUSE Translocating chain-associated membrane pr...    91   1e-17
sp|Q5UQN8|YL438_MIMIV Putative TLC domain-containing protein L43...    45   0.001
sp|Q05466|HAT4_ARATH Homeobox-leucine zipper protein HAT4 OS=Ara...    44   0.002
sp|Q8AYB8|HOP_DANRE Homeodomain-only protein OS=Danio rerio OX=7...    43   0.003
sp|P46603|HAT9_ARATH Homeobox-leucine zipper protein HAT9 OS=Ara...    43   0.005
sp|P46604|HAT22_ARATH Homeobox-leucine zipper protein HAT22 OS=A...    42   0.007
sp|Q7G737|HOX15_ORYSJ Homeobox-leucine zipper protein HOX15 OS=O...    42   0.009
sp|A2Z4C4|HOX15_ORYSI Homeobox-leucine zipper protein HOX15 OS=O...    42   0.009
sp|P46600|HAT1_ARATH Homeobox-leucine zipper protein HAT1 OS=Ara...    42   0.012
sp|Q8GRL4|HOX19_ORYSJ Homeobox-leucine zipper protein HOX19 OS=O...    41   0.014
sp|A2XE76|HOX19_ORYSI Homeobox-leucine zipper protein HOX19 OS=O...    41   0.014
sp|Q6YPD0|HOX27_ORYSJ Homeobox-leucine zipper protein HOX27 OS=O...    41   0.015
sp|A2YW03|HOX27_ORYSI Homeobox-leucine zipper protein HOX27 OS=O...    41   0.015
sp|Q5JMF3|ROC9_ORYSJ Homeobox-leucine zipper protein ROC9 OS=Ory...    41   0.019
sp|Q7Y0V7|ROC6_ORYSJ Homeobox-leucine zipper protein ROC6 OS=Ory...    41   0.020
sp|Q67UE2|HOX11_ORYSJ Homeobox-leucine zipper protein HOX11 OS=O...    40   0.023
sp|A2Z1U1|HOX11_ORYSI Homeobox-leucine zipper protein HOX11 OS=O...    40   0.023
sp|Q7XC54|HOX1_ORYSJ Homeobox-leucine zipper protein HOX1 OS=Ory...    40   0.023
sp|Q40691|HOX1_ORYSI Homeobox-leucine zipper protein HOX1 OS=Ory...    40   0.023
sp|P46665|HAT14_ARATH Homeobox-leucine zipper protein HAT14 OS=A...    40   0.025
sp|P46601|HAT2_ARATH Homeobox-leucine zipper protein HAT2 OS=Ara...    40   0.028
sp|P46607|HGL2_ARATH Homeobox-leucine zipper protein GLABRA 2 OS...    40   0.035
sp|P46602|HAT3_ARATH Homeobox-leucine zipper protein HAT3 OS=Ara...    40   0.037
sp|P92953|ATHB4_ARATH Homeobox-leucine zipper protein ATHB-4 OS=...    40   0.045
sp|B3DM47|PBX2_XENTR Pre-B-cell leukemia transcription factor 2 ...    39   0.051
sp|O35984|PBX2_MOUSE Pre-B-cell leukemia transcription factor 2 ...    39   0.051
sp|P40425|PBX2_HUMAN Pre-B-cell leukemia transcription factor 2 ...    39   0.051
sp|P41778|PBX1_MOUSE Pre-B-cell leukemia transcription factor 1 ...    39   0.063
sp|P40424|PBX1_HUMAN Pre-B-cell leukemia transcription factor 1 ...    39   0.063
sp|Q7Y0V9|ROC4_ORYSJ Homeobox-leucine zipper protein ROC4 OS=Ory...    38   0.089
sp|Q5VPE3|HOX2_ORYSJ Homeobox-leucine zipper protein HOX2 OS=Ory...    38   0.091
sp|Q84U86|HOX2_ORYSI Homeobox-leucine zipper protein HOX2 OS=Ory...    38   0.091
sp|Q0JB92|HOX17_ORYSJ Homeobox-leucine zipper protein HOX17 OS=O...    38   0.091
sp|Q01I23|HOX17_ORYSI Homeobox-leucine zipper protein HOX17 OS=O...    38   0.091
sp|Q9M2E8|HDG1_ARATH Homeobox-leucine zipper protein HDG1 OS=Ara...    38   0.10 
sp|O35317|PBX3_MOUSE Pre-B-cell leukemia transcription factor 3 ...    38   0.11 
sp|P40426|PBX3_HUMAN Pre-B-cell leukemia transcription factor 3 ...    38   0.11 
sp|Q78ZR5|HOP_RAT Homeodomain-only protein OS=Rattus norvegicus ...    38   0.11 
sp|Q8R1H0|HOP_MOUSE Homeodomain-only protein OS=Mus musculus OX=...    38   0.11 
sp|Q6IR52|PBX2_XENLA Pre-B-cell leukemia transcription factor 2 ...    38   0.13 
sp|F4HY56|RLT1_ARATH Homeobox-DDT domain protein RLT1 OS=Arabido...    38   0.14 
sp|Q9FX31|HDG11_ARATH Homeobox-leucine zipper protein HDG11 OS=A...    38   0.14 
sp|Q8MJD5|HOP_BOVIN Homeodomain-only protein OS=Bos taurus OX=99...    38   0.16 
sp|Q9XW88|PHP3_CAEEL Homeobox protein php-3 OS=Caenorhabditis el...    38   0.16 
sp|P20154|LIN11_CAEEL Protein lin-11 OS=Caenorhabditis elegans O...    38   0.17 
sp|B4F6V6|PBX1_XENTR Pre-B-cell leukemia transcription factor 1 ...    38   0.18 
sp|Q8QGC4|PBX1_XENLA Pre-B-cell leukemia transcription factor 1 ...    38   0.18 
sp|Q02283|HAT5_ARATH Homeobox-leucine zipper protein HAT5 OS=Ara...    37   0.20 
sp|Q8SW18|HD10_ENCCU Homeobox protein HD-10 OS=Encephalitozoon c...    37   0.22 
sp|Q5VPE5|HOX28_ORYSJ Homeobox-leucine zipper protein HOX28 OS=O...    37   0.22 
sp|A2Y931|HOX28_ORYSI Homeobox-leucine zipper protein HOX28 OS=O...    37   0.22 
sp|Q8MJD6|HOP_PIG Homeodomain-only protein OS=Sus scrofa OX=9823...    37   0.23 
sp|Q0E0A6|HOX7_ORYSJ Homeobox-leucine zipper protein HOX7 OS=Ory...    37   0.23 
sp|A2X674|HOX7_ORYSI Homeobox-leucine zipper protein HOX7 OS=Ory...    37   0.23 
sp|Q9IA14|HXD10_HETFR Homeobox protein Hox-D10 OS=Heterodontus f...    37   0.23 
sp|Q6EPF0|ROC5_ORYSJ Homeobox-leucine zipper protein ROC5 OS=Ory...    37   0.26 
sp|P63014|PRRX1_RAT Paired mesoderm homeobox protein 1 OS=Rattus...    37   0.27 
sp|P63013|PRRX1_MOUSE Paired mesoderm homeobox protein 1 OS=Mus ...    37   0.27 
sp|P54821|PRRX1_HUMAN Paired mesoderm homeobox protein 1 OS=Homo...    37   0.27 
sp|Q05437|PRRX1_CHICK Paired mesoderm homeobox protein 1 OS=Gall...    37   0.27 
sp|Q9LMT8|HDG12_ARATH Homeobox-leucine zipper protein HDG12 OS=A...    37   0.29 
sp|Q0WV12|ANL2_ARATH Homeobox-leucine zipper protein ANTHOCYANIN...    37   0.32 
sp|P46605|HOX1A_MAIZE Homeobox protein HOX1A OS=Zea mays OX=4577...    37   0.33 
sp|Q566X8|DMX1B_DANRE Diencephalon/mesencephalon homeobox protei...    37   0.33 
sp|O35137|ALX4_MOUSE Homeobox protein aristaless-like 4 OS=Mus m...    37   0.33 
sp|Q4LAL6|ALX4_BOVIN Homeobox protein aristaless-like 4 OS=Bos t...    37   0.33 
sp|Q06348|PRRX2_MOUSE Paired mesoderm homeobox protein 2 OS=Mus ...    37   0.36 
sp|Q99811|PRRX2_HUMAN Paired mesoderm homeobox protein 2 OS=Homo...    37   0.36 
sp|Q90963|PRRX2_CHICK Paired mesoderm homeobox protein 2 (Fragme...    37   0.36 
sp|P41779|HM20_CAEEL Homeobox protein ceh-20 OS=Caenorhabditis e...    37   0.38 
sp|Q9FVI6|FWA_ARATH Homeobox-leucine zipper protein HDG6 OS=Arab...    37   0.38 
sp|O70137|ALX3_MOUSE Homeobox protein aristaless-like 3 OS=Mus m...    37   0.38 
sp|Q9BPY8|HOP_HUMAN Homeodomain-only protein OS=Homo sapiens OX=...    37   0.39 
sp|O81788|WOX13_ARATH WUSCHEL-related homeobox 13 OS=Arabidopsis...    37   0.40 
sp|Q8JHU0|HOP_CHICK Homeodomain-only protein OS=Gallus gallus OX...    37   0.41 
sp|O95076|ALX3_HUMAN Homeobox protein aristaless-like 3 OS=Homo ...    36   0.53 
sp|Q8JI10|DMX1A_DANRE Diencephalon/mesencephalon homeobox protei...    36   0.53 
sp|Q91ZK4|DMBX1_MOUSE Diencephalon/mesencephalon homeobox protei...    36   0.53 
sp|Q8NFW5|DMBX1_HUMAN Diencephalon/mesencephalon homeobox protei...    36   0.53 
sp|F1NEA7|DMBX1_CHICK Diencephalon/mesencephalon homeobox protei...    36   0.53 
sp|Q940J1|ATB16_ARATH Homeobox-leucine zipper protein ATHB-16 OS...    36   0.53 
sp|Q8S7W9|HOX21_ORYSJ Homeobox-leucine zipper protein HOX21 OS=O...    36   0.55 
sp|A2XD08|HOX21_ORYSI Homeobox-leucine zipper protein HOX21 OS=O...    36   0.55 
sp|Q9H161|ALX4_HUMAN Homeobox protein aristaless-like 4 OS=Homo ...    36   0.56 
sp|Q80W90|LHX9_RAT LIM/homeobox protein Lhx9 OS=Rattus norvegicu...    36   0.56 
sp|Q9WUH2|LHX9_MOUSE LIM/homeobox protein Lhx9 OS=Mus musculus O...    36   0.56 
sp|Q9NQ69|LHX9_HUMAN LIM/homeobox protein Lhx9 OS=Homo sapiens O...    36   0.56 
sp|A2PZF9|LHX9_GLARU LIM/homeobox protein Lhx9 OS=Glandirana rug...    36   0.56 
sp|Q90881|LHX9_CHICK LIM/homeobox protein Lhx9 OS=Gallus gallus ...    36   0.56 
sp|A0JNI8|LHX9_BOVIN LIM/homeobox protein Lhx9 OS=Bos taurus OX=...    36   0.56 
sp|P36198|LHX2_RAT LIM/homeobox protein Lhx2 OS=Rattus norvegicu...    36   0.56 
sp|Q9Z0S2|LHX2_MOUSE LIM/homeobox protein Lhx2 OS=Mus musculus O...    36   0.56 
sp|P50458|LHX2_HUMAN LIM/homeobox protein Lhx2 OS=Homo sapiens O...    36   0.56 
sp|D2KQB0|HHEX_PATMI Hematopoietically-expressed homeobox protei...    36   0.57 
sp|Q90469|HXDAA_DANRE Homeobox protein Hox-D10a OS=Danio rerio O...    36   0.62 
sp|A1YFT7|HXD10_SAGLB Homeobox protein Hox-D10 OS=Saguinus labia...    36   0.62 
sp|A2T7D1|HXD10_PANTR Homeobox protein Hox-D10 OS=Pan troglodyte...    36   0.62 
sp|P28359|HXD10_MOUSE Homeobox protein Hox-D10 OS=Mus musculus O...    36   0.62 
sp|A2D5V0|HXD10_LAGLA Homeobox protein Hox-D10 OS=Lagothrix lago...    36   0.62 
sp|P28358|HXD10_HUMAN Homeobox protein Hox-D10 OS=Homo sapiens O...    36   0.62 
sp|P53546|GSCB_XENLA Homeobox protein goosecoid isoform B OS=Xen...    36   0.63 
sp|P29454|GSCA_XENLA Homeobox protein goosecoid isoform A OS=Xen...    36   0.63 
sp|P53545|GSC_CHICK Homeobox protein goosecoid OS=Gallus gallus ...    36   0.67 
sp|A2I8Z7|LHX9_PSAFA LIM/homeobox protein Lhx9 OS=Psalidodon fas...    36   0.68 
sp|Q1LWV4|LHX9_DANRE LIM/homeobox protein Lhx9 OS=Danio rerio OX...    36   0.68 
sp|Q69T58|ROC8_ORYSJ Homeobox-leucine zipper protein ROC8 OS=Ory...    35   0.71 
sp|Q6DHF9|SIX1A_DANRE Homeobox protein six1a OS=Danio rerio OX=7...    35   0.73 
sp|O77215|UNC4_DROME Homeobox protein unc-4 OS=Drosophila melano...    35   0.76 
sp|Q62232|SIX2_MOUSE Homeobox protein SIX2 OS=Mus musculus OX=10...    35   0.78 
sp|Q6YWR4|HOX16_ORYSJ Homeobox-leucine zipper protein HOX16 OS=O...    35   0.79 
sp|A2X980|HOX16_ORYSI Homeobox-leucine zipper protein HOX16 OS=O...    35   0.79 
sp|O13023|HHEX_XENLA Hematopoietically-expressed homeobox protei...    35   0.79 
sp|Q9NPC8|SIX2_HUMAN Homeobox protein SIX2 OS=Homo sapiens OX=96...    35   0.79 
sp|P20271|HM14_CAEEL LIM/homeobox protein ceh-14 OS=Caenorhabdit...    35   0.81 
sp|Q8AWG6|HHEX_XENTR Hematopoietically-expressed homeobox protei...    35   0.82 
sp|P31264|HMPB_DROME Homeotic protein proboscipedia OS=Drosophil...    35   0.83 
sp|Q8LAT0|ATB20_ARATH Homeobox-leucine zipper protein ATHB-20 OS...    35   0.86 
sp|Q27350|SO_DROME Protein sine oculis OS=Drosophila melanogaste...    35   0.86 
sp|Q6NZ04|SIX1B_DANRE Homeobox protein six1b OS=Danio rerio OX=7...    35   0.93 
sp|Q9L4N4|PSAA_PROMA Photosystem I P700 chlorophyll a apoprotein...    35   0.94 
sp|Q05502|HHEX_CHICK Hematopoietically-expressed homeobox protei...    35   0.95 
sp|Q9HG12|MATA1_KLULA Mating-type protein A1 OS=Kluyveromyces la...    35   0.99 
sp|Q99NE9|PBX4_MOUSE Pre-B-cell leukemia transcription factor 4 ...    35   0.99 
sp|Q1KKZ3|HXA9B_TAKRU Homeobox protein Hox-A9b OS=Takifugu rubri...    35   0.99 
sp|P46668|ATHB6_ARATH Homeobox-leucine zipper protein ATHB-6 OS=...    35   1.0  
sp|Q9BYU1|PBX4_HUMAN Pre-B-cell leukemia transcription factor 4 ...    35   1.0  
sp|Q8LC03|ATB13_ARATH Homeobox-leucine zipper protein ATHB-13 OS...    35   1.1  
sp|P29674|LHX1_XENLA LIM/homeobox protein Lhx1 OS=Xenopus laevis...    35   1.1  
sp|Q5IS89|LHX1_SAIBB LIM/homeobox protein Lhx1 OS=Saimiri bolivi...    35   1.1  
sp|P63007|LHX1_RAT LIM/homeobox protein Lhx1 OS=Rattus norvegicu...    35   1.1  
sp|Q5IS44|LHX1_PANTR LIM/homeobox protein Lhx1 OS=Pan troglodyte...    35   1.1  
sp|P63006|LHX1_MOUSE LIM/homeobox protein Lhx1 OS=Mus musculus O...    35   1.1  
sp|P63008|LHX1_MESAU LIM/homeobox protein Lhx1 OS=Mesocricetus a...    35   1.1  
sp|P48742|LHX1_HUMAN LIM/homeobox protein Lhx1 OS=Homo sapiens O...    35   1.1  
sp|P53411|LHX1_CHICK LIM/homeobox protein Lhx1 OS=Gallus gallus ...    35   1.1  
sp|Q6NTZ5|XPO6B_XENLA Exportin-6-B OS=Xenopus laevis OX=8355 GN=...    35   1.2  
sp|Q5W274|PDR3_TOBAC Pleiotropic drug resistance protein 3 OS=Ni...    35   1.3  
sp|Q54PU1|HBX10_DICDI Homeobox protein 10 OS=Dictyostelium disco...    35   1.3  
sp|Q6ZA74|HOX5_ORYSJ Homeobox-leucine zipper protein HOX5 OS=Ory...    35   1.3  
sp|Q9XH36|HOX5_ORYSI Homeobox-leucine zipper protein HOX5 OS=Ory...    35   1.3  
sp|Q651Z5|HOX6_ORYSJ Homeobox-leucine zipper protein HOX6 OS=Ory...    35   1.4  
sp|Q9XH35|HOX6_ORYSI Homeobox-leucine zipper protein HOX6 OS=Ory...    35   1.4  
sp|Q94GL5|HOX23_ORYSJ Homeobox-leucine zipper protein HOX23 OS=O...    35   1.4  
sp|A2Z734|HOX23_ORYSI Homeobox-leucine zipper protein HOX23 OS=O...    35   1.4  
sp|O17894|HM35_CAEEL Homeobox protein unc-39 OS=Caenorhabditis e...    35   1.4  
sp|Q61321|SIX4_MOUSE Homeobox protein SIX4 OS=Mus musculus OX=10...    35   1.4  
sp|Q9UIU6|SIX4_HUMAN Homeobox protein SIX4 OS=Homo sapiens OX=96...    35   1.4  
sp|Q6Z248|HOX20_ORYSJ Homeobox-leucine zipper protein HOX20 OS=O...    35   1.4  
sp|A2YWC0|HOX20_ORYSI Homeobox-leucine zipper protein HOX20 OS=O...    35   1.4  
sp|Q29CT2|EXD_DROPS Homeobox protein extradenticle OS=Drosophila...    35   1.5  
sp|P40427|EXD_DROME Homeobox protein extradenticle OS=Drosophila...    35   1.5  
sp|Q7PMT1|EXD_ANOGA Homeobox protein extradenticle OS=Anopheles ...    35   1.5  
sp|Q1KKV1|HXCAA_TAKRU Homeobox protein Hox-C10a OS=Takifugu rubr...    35   1.5  
sp|Q19503|HM40_CAEEL Homeobox protein ceh-40 OS=Caenorhabditis e...    34   1.6  
sp|P46667|ATHB5_ARATH Homeobox-leucine zipper protein ATHB-5 OS=...    34   1.6  
sp|A6YP92|ARX_RAT Homeobox protein ARX OS=Rattus norvegicus OX=1...    34   1.6  
sp|O35085|ARX_MOUSE Homeobox protein ARX OS=Mus musculus OX=1009...    34   1.6  
sp|Q96QS3|ARX_HUMAN Homeobox protein ARX OS=Homo sapiens OX=9606...    34   1.6  
sp|O42115|ARX_DANRE Aristaless-related homeobox protein OS=Danio...    34   1.6  
sp|Q5FWI2|SCTR_MOUSE Secretin receptor OS=Mus musculus OX=10090 ...    34   1.6  
sp|Q21836|ARXH_CAEEL Homeobox ARX homolog alr-1 OS=Caenorhabditi...    34   1.7  
sp|Q9IAV3|HHEX_DANRE Hematopoietically-expressed homeobox protei...    34   1.7  
sp|G5EFY5|NOB1_CAEEL Homeobox protein nob-1 OS=Caenorhabditis el...    34   1.7  
sp|P97830|UNC4_RAT Homeobox protein unc-4 homolog OS=Rattus norv...    34   1.7  
sp|Q9PWD5|HXA9_MORSA Homeobox protein Hox-A9 OS=Morone saxatilis...    34   1.7  
sp|Q00466|HAT7_ARATH Homeobox-leucine zipper protein HAT7 OS=Ara...    34   1.8  
sp|A2D5H2|SIX1_LAGLA Homeobox protein SIX1 OS=Lagothrix lagotric...    34   1.8  
sp|Q15475|SIX1_HUMAN Homeobox protein SIX1 OS=Homo sapiens OX=96...    34   1.8  
sp|A1YER0|SIX1_GORGO Homeobox protein SIX1 OS=Gorilla gorilla go...    34   1.8  
sp|P33515|POLG_MCFA Genome polyprotein OS=Mosquito cell fusing a...    34   1.8  
sp|A2T7H7|HXC10_PONPY Homeobox protein Hox-C10 OS=Pongo pygmaeus...    34   1.8  
sp|P31257|HXC10_MOUSE Homeobox protein Hox-C10 OS=Mus musculus O...    34   1.8  
sp|A2T6F8|HXC10_MACNE Homeobox protein Hox-C10 OS=Macaca nemestr...    34   1.8  
sp|A2D635|HXC10_MACMU Homeobox protein Hox-C10 OS=Macaca mulatta...    34   1.8  
sp|Q9NYD6|HXC10_HUMAN Homeobox protein Hox-C10 OS=Homo sapiens O...    34   1.8  
sp|P46897|ATHB7_ARATH Homeobox-leucine zipper protein ATHB-7 OS=...    34   1.8  
sp|Q9PWL6|HXA9A_DANRE Homeobox protein Hox-A9a OS=Danio rerio OX...    34   1.8  
sp|A3BYC1|HOX25_ORYSJ Homeobox-leucine zipper protein HOX25 OS=O...    34   1.8  
sp|A2Z0Q0|HOX25_ORYSI Homeobox-leucine zipper protein HOX25 OS=O...    34   1.8  
sp|P09082|GSB_DROME Protein gooseberry OS=Drosophila melanogaste...    34   1.8  
sp|O08934|UNC4_MOUSE Homeobox protein unc-4 homolog OS=Mus muscu...    34   1.8  
sp|A6NJT0|UNC4_HUMAN Homeobox protein unc-4 homolog OS=Homo sapi...    34   1.8  
sp|Q62231|SIX1_MOUSE Homeobox protein SIX1 OS=Mus musculus OX=10...    34   1.9  
sp|Q1LVQ7|ALX1_DANRE ALX homeobox protein 1 OS=Danio rerio OX=79...    34   1.9  
sp|Q53I77|XPO6A_XENLA Exportin-6-A OS=Xenopus laevis OX=8355 GN=...    34   1.9  
sp|Q9I8H0|SIX1_XENLA Homeobox protein six1 OS=Xenopus laevis OX=...    34   1.9  
sp|Q90476|LHX1_DANRE LIM/homeobox protein Lhx1 OS=Danio rerio OX...    34   1.9  
sp|P79775|ANF1_CHICK Homeobox protein ANF-1 OS=Gallus gallus OX=...    34   1.9  
sp|P09090|ZEN2_DROME Protein zerknuellt 2 OS=Drosophila melanoga...    34   2.0  
sp|O35690|PHX2B_MOUSE Paired mesoderm homeobox protein 2B OS=Mus...    34   2.0  
sp|Q99453|PHX2B_HUMAN Paired mesoderm homeobox protein 2B OS=Hom...    34   2.0  
sp|Q9U2Z0|OTXH_CAEEL Homeobox protein ttx-1 OS=Caenorhabditis el...    34   2.0  
sp|Q62782|PHX2A_RAT Paired mesoderm homeobox protein 2A OS=Rattu...    34   2.0  
sp|Q5XIY2|TLC4B_DANRE TLC domain-containing protein 4-B OS=Danio...    34   2.1  
sp|O15266|SHOX_HUMAN Short stature homeobox protein OS=Homo sapi...    34   2.1  
sp|O35750|SHOX2_RAT Short stature homeobox protein 2 (Fragment) ...    34   2.1  
sp|P70390|SHOX2_MOUSE Short stature homeobox protein 2 OS=Mus mu...    34   2.1  
sp|O60902|SHOX2_HUMAN Short stature homeobox protein 2 OS=Homo s...    34   2.1  
sp|Q62066|PHX2A_MOUSE Paired mesoderm homeobox protein 2A OS=Mus...    34   2.1  
sp|P43120|HHEX_MOUSE Hematopoietically-expressed homeobox protei...    34   2.2  
sp|A1YFI3|GSC_SAGLB Homeobox protein goosecoid OS=Saguinus labia...    34   2.2  
sp|A2T7P4|GSC_PONPY Homeobox protein goosecoid OS=Pongo pygmaeus...    34   2.2  
sp|A2T733|GSC_PANTR Homeobox protein goosecoid OS=Pan troglodyte...    34   2.2  
sp|A1YG57|GSC_PANPA Homeobox protein goosecoid OS=Pan paniscus O...    34   2.2  
sp|Q02591|GSC_MOUSE Homeobox protein goosecoid OS=Mus musculus O...    34   2.2  
sp|P56915|GSC_HUMAN Homeobox protein goosecoid OS=Homo sapiens O...    34   2.2  
sp|A1YEY5|GSC_GORGO Homeobox protein goosecoid OS=Gorilla gorill...    34   2.2  
sp|P53544|GSC_DANRE Homeobox protein goosecoid OS=Danio rerio OX...    34   2.2  
sp|Q6K498|HOX4_ORYSJ Homeobox-leucine zipper protein HOX4 OS=Ory...    34   2.2  
sp|Q9XH37|HOX4_ORYSI Homeobox-leucine zipper protein HOX4 OS=Ory...    34   2.2  
sp|P29506|UNC4_CAEEL Homeobox protein unc-4 OS=Caenorhabditis el...    34   2.2  
sp|Q6IEI0|HXB2A_TAKRU Homeobox protein Hox-B2a OS=Takifugu rubri...    34   2.2  
sp|Q03014|HHEX_HUMAN Hematopoietically-expressed homeobox protei...    34   2.2  
sp|Q91574|ALX1_XENLA ALX homeobox protein 1 OS=Xenopus laevis OX...    34   2.3  
sp|Q63087|ALX1_RAT ALX homeobox protein 1 OS=Rattus norvegicus O...    34   2.3  
sp|Q8C8B0|ALX1_MOUSE ALX homeobox protein 1 OS=Mus musculus OX=1...    34   2.3  
sp|Q15699|ALX1_HUMAN ALX homeobox protein 1 OS=Homo sapiens OX=9...    34   2.3  
sp|P0DMV5|ALX1_GEOFO ALX homeobox protein 1 OS=Geospiza fortis O...    34   2.3  
sp|O42506|HXA9A_TAKRU Homeobox protein Hox-A9a OS=Takifugu rubri...    34   2.3  
sp|P37137|LHX5_XENLA LIM/homeobox protein Lhx5 OS=Xenopus laevis...    34   2.4  
sp|F4JRF5|RLT3_ARATH Homeobox-DDT domain protein RLT3 OS=Arabido...    34   2.4  
sp|Q9ZV65|HDG3_ARATH Homeobox-leucine zipper protein HDG3 OS=Ara...    34   2.4  
sp|Q46IV6|PSAA_PROMT Photosystem I P700 chlorophyll a apoprotein...    34   2.5  
sp|A2C4V3|PSAA_PROM1 Photosystem I P700 chlorophyll a apoprotein...    34   2.5  
sp|O14813|PHX2A_HUMAN Paired mesoderm homeobox protein 2A OS=Hom...    34   2.6  
sp|Q0VLB7|FPG_ALCBS Formamidopyrimidine-DNA glycosylase OS=Alcan...    34   2.6  
sp|Q90277|VSX1_CARAU Visual system homeobox 1 OS=Carassius aurat...    34   2.6  
sp|P24341|HXD10_CHICK Homeobox protein Hox-D10 (Fragment) OS=Gal...    33   2.7  
sp|P50209|HXA9_AMBME Homeobox protein Hox-A9 (Fragment) OS=Ambys...    33   2.7  
sp|O14627|CDX4_HUMAN Homeobox protein CDX-4 OS=Homo sapiens OX=9...    33   2.7  
sp|Q8SUB7|HD1_ENCCU Homeobox protein HD-1 OS=Encephalitozoon cun...    33   2.8  
sp|Q8BYH0|DRGX_MOUSE Dorsal root ganglia homeobox protein OS=Mus...    33   2.8  
sp|A6NNA5|DRGX_HUMAN Dorsal root ganglia homeobox protein OS=Hom...    33   2.8  
sp|P47239|PAX7_MOUSE Paired box protein Pax-7 OS=Mus musculus OX...    33   2.9  
sp|P23759|PAX7_HUMAN Paired box protein Pax-7 OS=Homo sapiens OX...    33   2.9  
sp|Q04996|HAT31_ARATH Homeobox protein HAT3.1 OS=Arabidopsis tha...    33   2.9  
sp|P09087|ABDB_DROME Homeobox protein abdominal-B OS=Drosophila ...    33   2.9  
sp|P61376|LHX5_RAT LIM/homeobox protein Lhx5 OS=Rattus norvegicu...    33   3.0  
sp|P61375|LHX5_MOUSE LIM/homeobox protein Lhx5 OS=Mus musculus O...    33   3.0  
sp|Q9H2C1|LHX5_HUMAN LIM/homeobox protein Lhx5 OS=Homo sapiens O...    33   3.0  
sp|P52889|LHX5_DANRE LIM/homeobox protein Lhx5 OS=Danio rerio OX...    33   3.0  
sp|G5EE86|TTX3_CAEEL LIM/homeobox protein ttx-3 OS=Caenorhabditi...    33   3.1  
sp|Q1KL11|HXA2A_TAKRU Homeobox protein Hox-A2a OS=Takifugu rubri...    33   3.2  
sp|P43345|TLX1_MOUSE T-cell leukemia homeobox protein 1 OS=Mus m...    33   3.3  
sp|P06601|PRD_DROME Segmentation protein paired OS=Drosophila me...    33   3.3  
sp|Q06453|AL_DROME Homeobox protein aristaless OS=Drosophila mel...    33   3.3  
sp|P53776|LHX4_MOUSE LIM/homeobox protein Lhx4 OS=Mus musculus O...    33   3.4  
sp|Q969G2|LHX4_HUMAN LIM/homeobox protein Lhx4 OS=Homo sapiens O...    33   3.4  
sp|Q26602|SMOX3_SCHMA Homeobox protein SMOX-3 (Fragment) OS=Schi...    33   3.4  
sp|Q9FJS2|HDG5_ARATH Homeobox-leucine zipper protein HDG5 OS=Ara...    33   3.4  
sp|Q93356|HM37_CAEEL Homeobox protein ceh-37 OS=Caenorhabditis e...    33   3.4  
sp|Q62798|DRGX_RAT Dorsal root ganglia homeobox protein OS=Rattu...    33   3.6  
sp|P55864|PAX6_XENLA Paired box protein Pax-6 OS=Xenopus laevis ...    33   3.7  
sp|P63016|PAX6_RAT Paired box protein Pax-6 OS=Rattus norvegicus...    33   3.7  
sp|O73917|PAX6_ORYLA Paired box protein Pax-6 OS=Oryzias latipes...    33   3.7  
sp|P63015|PAX6_MOUSE Paired box protein Pax-6 OS=Mus musculus OX...    33   3.7  
sp|P26367|PAX6_HUMAN Paired box protein Pax-6 OS=Homo sapiens OX...    33   3.7  
sp|P26630|PAX6_DANRE Paired box protein Pax-6 OS=Danio rerio OX=...    33   3.7  
sp|P47238|PAX6_COTJA Paired box protein Pax-6 OS=Coturnix japoni...    33   3.7  
sp|Q1LZF1|PAX6_BOVIN Paired box protein Pax-6 OS=Bos taurus OX=9...    33   3.7  
sp|Q9S9Z0|HDG10_ARATH Homeobox-leucine zipper protein HDG10 OS=A...    33   3.7  
sp|Q1KKT0|HXDAA_TAKRU Homeobox protein Hox-D10a OS=Takifugu rubr...    33   3.8  
sp|Q9FFI0|HDG9_ARATH Homeobox-leucine zipper protein HDG9 OS=Ara...    33   3.8  
sp|Q336P2|ROC3_ORYSJ Homeobox-leucine zipper protein ROC3 OS=Ory...    33   3.8  
sp|A2ZAI7|ROC3_ORYSI Homeobox-leucine zipper protein ROC3 OS=Ory...    33   3.8  
sp|P43241|CDX2_MOUSE Homeobox protein CDX-2 OS=Mus musculus OX=1...    33   3.8  
sp|Q8S9N6|ATB17_ARATH Homeobox-leucine zipper protein ATHB-17 OS...    33   3.8  
sp|Q99626|CDX2_HUMAN Homeobox protein CDX-2 OS=Homo sapiens OX=9...    33   3.8  
sp|Q8TBR7|TLC3A_HUMAN TLC domain-containing protein 3A OS=Homo s...    33   3.9  
sp|P09631|HXA9_MOUSE Homeobox protein Hox-A9 OS=Mus musculus OX=...    33   4.1  
sp|P18111|CDX1_MOUSE Homeobox protein CDX-1 OS=Mus musculus OX=1...    33   4.1  
sp|P31357|HXB1_AMBME Homeobox protein Hox-B1 (Fragment) OS=Ambys...    33   4.2  
sp|Q07424|CDX4_MOUSE Homeobox protein CDX-4 OS=Mus musculus OX=1...    33   4.2  
sp|P24343|HXD12_CHICK Homeobox protein Hox-D12 OS=Gallus gallus ...    33   4.4  
sp|P31269|HXA9_HUMAN Homeobox protein Hox-A9 OS=Homo sapiens OX=...    33   4.4  
sp|P47237|PAX6_CHICK Paired box protein Pax-6 (Fragment) OS=Gall...    33   4.5  
sp|Q9PTU1|DBX1A_DANRE Homeobox protein DBX1-A OS=Danio rerio OX=...    33   4.5  
sp|Q8LFD3|ATB23_ARATH Homeobox-leucine zipper protein ATHB-23 OS...    33   4.5  
sp|Q5UP03|Y749_MIMIV Putative homeobox protein R749 OS=Acanthamo...    33   4.6  
sp|O18381|PAX6_DROME Paired box protein Pax-6 OS=Drosophila mela...    33   4.6  
sp|Q91622|CDX1_XENLA Homeobox protein CDX-1 OS=Xenopus laevis OX...    33   4.6  
sp|P81193|CDX_LINSA Homeobox protein CDX (Fragment) OS=Lineus sa...    33   4.7  
sp|Q98924|HXA9_CHICK Homeobox protein Hox-A9 (Fragment) OS=Gallu...    33   4.7  
sp|P51783|HXA9_CAVPO Homeobox protein Hox-A9 (Fragment) OS=Cavia...    33   4.7  
sp|P50901|HOX3_BRAFL Homeobox protein HOX3 OS=Branchiostoma flor...    33   4.9  
sp|Q1KL17|HXABA_TAKRU Homeobox protein Hox-A11a OS=Takifugu rubr...    33   5.1  
sp|Q17RH7|TPRXL_HUMAN Tetra-peptide repeat homeobox-like protein...    33   5.1  
sp|Q26657|ALX_STRPU Aristaless homeobox protein (Fragment) OS=St...    33   5.2  
sp|P32242|OTX1_HUMAN Homeobox protein OTX1 OS=Homo sapiens OX=96...    33   5.2  
sp|A5PKG8|DBX1_BOVIN Homeobox protein DBX1 OS=Bos taurus OX=9913...    33   5.2  
sp|Q1KKZ4|HXAAB_TAKRU Homeobox protein Hox-A10b OS=Takifugu rubr...    33   5.3  
sp|Q8AWY2|HXAAB_DANRE Homeobox protein Hox-A10b OS=Danio rerio O...    33   5.3  
sp|Q04649|CDX2_MESAU Homeobox protein CDX-2 OS=Mesocricetus aura...    33   5.3  
sp|Q9UW23|MATA1_CANAL Mating-type-like protein A1 OS=Candida alb...    33   5.4  
sp|Q9PTU0|DBX1B_DANRE Homeobox protein DBX1-B OS=Danio rerio OX=...    33   5.4  
sp|P34764|MEC3_CAEBR Mechanosensory protein 3 OS=Caenorhabditis ...    33   5.5  
sp|Q9M276|ATB12_ARATH Homeobox-leucine zipper protein ATHB-12 OS...    33   5.5  
sp|Q550T0|TLC4A_DICDI TLC domain-containing protein 4 A OS=Dicty...    33   5.5  
sp|Q91994|OTX1B_DANRE Homeobox protein OTX1 B OS=Danio rerio OX=...    33   5.5  
sp|G5EF48|FLD1_CAEEL TLC domain-containing protein fld-1 OS=Caen...    33   5.5  
sp|Q9DDU2|HXABB_DEVAE Homeobox protein Hox-A11b OS=Devario aequi...    33   5.7  
sp|Q9DDU1|HXABB_DANRE Homeobox protein Hox-A11b OS=Danio rerio O...    33   5.7  
sp|Q4V7D3|MACOI_RAT Macoilin OS=Rattus norvegicus OX=10116 GN=Ma...    33   5.8  
sp|Q2TLZ2|MACOI_PIG Macoilin OS=Sus scrofa OX=9823 GN=MACO1 PE=2...    33   5.8  
sp|Q2TLZ5|MACOI_PANTR Macoilin OS=Pan troglodytes OX=9598 GN=MAC...    33   5.8  
sp|Q7TQE6|MACOI_MOUSE Macoilin OS=Mus musculus OX=10090 GN=Maco1...    33   5.8  
sp|Q2TLZ4|MACOI_MACMU Macoilin OS=Macaca mulatta OX=9544 GN=MACO...    33   5.8  
sp|Q8N5G2|MACOI_HUMAN Macoilin OS=Homo sapiens OX=9606 GN=MACO1 ...    33   5.8  
sp|Q2TLZ1|MACOI_CANLF Macoilin OS=Canis lupus familiaris OX=9615...    33   5.8  
sp|Q2TLZ3|MACOI_BOVIN Macoilin OS=Bos taurus OX=9913 GN=MACO1 PE...    33   5.8  
sp|P46692|HMD1_CHICK Homeobox protein CHOX-CAD OS=Gallus gallus ...    33   5.8  
sp|Q05095|CDX1_RAT Homeobox protein CDX-1 (Fragment) OS=Rattus n...    33   5.8  
sp|Q63410|OTX1_RAT Homeobox protein OTX1 OS=Rattus norvegicus OX...    33   5.8  
sp|A6NMT0|DBX1_HUMAN Homeobox protein DBX1 OS=Homo sapiens OX=96...    33   5.8  
sp|Q8N693|ESX1_HUMAN Homeobox protein ESX1 OS=Homo sapiens OX=96...    33   5.9  
sp|Q28DP6|PAX3_XENTR Paired box protein Pax-3 OS=Xenopus tropica...    33   5.9  
sp|P24610|PAX3_MOUSE Paired box protein Pax-3 OS=Mus musculus OX...    33   5.9  
sp|P23760|PAX3_HUMAN Paired box protein Pax-3 OS=Homo sapiens OX...    33   5.9  
sp|Q0IH87|PAX3B_XENLA Paired box protein Pax-3-B OS=Xenopus laev...    33   5.9  
sp|Q645N4|PAX3A_XENLA Paired box protein Pax-3-A OS=Xenopus laev...    33   5.9  
sp|P80205|OTX1_MOUSE Homeobox protein OTX1 OS=Mus musculus OX=10...    32   6.0  
sp|P36200|LHX3_XENLA LIM/homeobox protein Lhx3 OS=Xenopus laevis...    32   6.1  
sp|P53412|LHX3_CHICK LIM/homeobox protein Lhx3 OS=Gallus gallus ...    32   6.1  
sp|Q1KKZ2|HXA2B_TAKRU Homeobox protein Hox-A2b OS=Takifugu rubri...    32   6.1  
sp|O97670|HESX1_RABIT Homeobox expressed in ES cells 1 (Fragment...    32   6.2  
sp|Q8T2Q0|ZDHC6_DICDI Putative ZDHHC-type palmitoyltransferase 6...    32   6.3  
sp|Q9DEB6|CDX1_CHICK Homeobox protein CDX-1 OS=Gallus gallus OX=...    32   6.3  
sp|Q9IA16|HXD12_HETFR Homeobox protein Hox-D12 OS=Heterodontus f...    32   6.5  
sp|P31311|HXA11_MOUSE Homeobox protein Hox-A11 OS=Mus musculus O...    32   6.5  
sp|Q1KKZ5|HXABB_TAKRU Homeobox protein Hox-A11b OS=Takifugu rubr...    32   6.6  
sp|Q04787|BSH_DROME Brain-specific homeobox protein OS=Drosophil...    32   6.6  
sp|Q1KKT2|HXDCA_TAKRU Homeobox protein Hox-D12a OS=Takifugu rubr...    32   6.7  
sp|P31314|TLX1_HUMAN T-cell leukemia homeobox protein 1 OS=Homo ...    32   6.8  
sp|O93366|TLX1_CHICK T-cell leukemia homeobox protein 1 OS=Gallu...    32   6.8  
sp|P0C1T1|HXB2_MOUSE Homeobox protein Hox-B2 OS=Mus musculus OX=...    32   6.8  
sp|P14652|HXB2_HUMAN Homeobox protein Hox-B2 OS=Homo sapiens OX=...    32   6.8  
sp|Q93352|HM36_CAEEL Homeobox protein ceh-36 OS=Caenorhabditis e...    32   6.8  
sp|O97581|LHX3_PIG LIM/homeobox protein Lhx3 (Fragment) OS=Sus s...    32   6.9  
sp|P50481|LHX3_MOUSE LIM/homeobox protein Lhx3 OS=Mus musculus O...    32   6.9  
sp|Q9UBR4|LHX3_HUMAN LIM/homeobox protein Lhx3 OS=Homo sapiens O...    32   6.9  
sp|P09083|GSBN_DROME Protein gooseberry-neuro OS=Drosophila mela...    32   7.0  
sp|P09080|HMB1_TRIGR Homeobox protein HB1 (Fragment) OS=Tripneus...    32   7.1  
sp|P13545|HMB1_STRPU Homeobox protein HB1 OS=Strongylocentrotus ...    32   7.1  
sp|Q9DDU0|HXABA_DANRE Homeobox protein Hox-A11a OS=Danio rerio O...    32   7.2  
sp|P54366|GSC_DROME Homeobox protein goosecoid OS=Drosophila mel...    32   7.2  
sp|Q9PVM0|OTX5A_XENLA Homeobox protein otx5-A OS=Xenopus laevis ...    32   7.3  
sp|Q1KKS9|HXD9A_TAKRU Homeobox protein Hox-D9a OS=Takifugu rubri...    32   7.4  
sp|Q9FN29|ATB52_ARATH Homeobox-leucine zipper protein ATHB-52 OS...    32   7.5  
sp|G5ED66|PAX3H_CAEEL Paired box protein 3 homolog OS=Caenorhabd...    32   7.6  
sp|P35452|HXD12_HUMAN Homeobox protein Hox-D12 OS=Homo sapiens O...    32   7.6  
sp|P31270|HXA11_HUMAN Homeobox protein Hox-A11 OS=Homo sapiens O...    32   7.7  
sp|Q9PWM6|HXD9A_DANRE Homeobox protein Hox-D9a OS=Danio rerio OX...    32   7.7  
sp|P31246|HXA2_RAT Homeobox protein Hox-A2 OS=Rattus norvegicus ...    32   8.0  
sp|A9L937|HXA2_PAPAN Homeobox protein Hox-A2 OS=Papio anubis OX=...    32   8.0  
sp|P31261|HXA2_NOTVI Homeobox protein Hox-A2 (Fragment) OS=Notop...    32   8.0  
sp|P31245|HXA2_MOUSE Homeobox protein Hox-A2 OS=Mus musculus OX=...    32   8.0  
sp|O43364|HXA2_HUMAN Homeobox protein Hox-A2 OS=Homo sapiens OX=...    32   8.0  
sp|Q9IA20|HXA2_HETFR Homeobox protein Hox-A2 OS=Heterodontus fra...    32   8.0  
sp|Q08727|HXA2_CHICK Homeobox protein Hox-A2 OS=Gallus gallus OX...    32   8.0  
sp|B0VXK3|HXA2_CALJA Homeobox protein Hox-A2 OS=Callithrix jacch...    32   8.0  
sp|Q0VCS4|HXA2_BOVIN Homeobox protein Hox-A2 OS=Bos taurus OX=99...    32   8.0  
sp|O42365|HXA2B_DANRE Homeobox protein Hox-A2b OS=Danio rerio OX...    32   8.0  
sp|Q45EK2|CEH60_CAEEL Homeobox protein ceh-60 OS=Caenorhabditis ...    32   8.0  
sp|Q9IA26|HXA9_HETFR Homeobox protein Hox-A9 OS=Heterodontus fra...    32   8.1  
sp|Q5EU40|HXD12_CARPS Homeobox protein Hox-D12 OS=Carollia persp...    32   8.1  
sp|A0A1W2PPF3|DUXB_HUMAN Double homeobox protein B OS=Homo sapie...    32   8.2  
sp|Q6F2E2|VEX1_XENTR Homeobox protein vex1 OS=Xenopus tropicalis...    32   8.5  
sp|Q28EM7|OTX5_XENTR Homeobox protein otx5 OS=Xenopus tropicalis...    32   8.7  
sp|Q0JKX1|HOX3_ORYSJ Homeobox-leucine zipper protein HOX3 OS=Ory...    32   8.7  
sp|Q9XH38|HOX3_ORYSI Homeobox-leucine zipper protein HOX3 OS=Ory...    32   8.7  
sp|Q90X89|CDX1_XENTR Homeobox protein CDX-1 OS=Xenopus tropicali...    32   9.0  
sp|Q71RH2|TLC3B_HUMAN Ceramide synthase OS=Homo sapiens OX=9606 ...    32   9.3  
sp|Q24256|BARH2_DROME Homeobox protein B-H2 OS=Drosophila melano...    32   9.5  
sp|P55813|HBX4_ECHGR Homeobox protein EgHBX4 (Fragment) OS=Echin...    32   9.7  
sp|Q6DKN2|OTX2B_XENLA Homeobox protein OTX2-B OS=Xenopus laevis ...    32   9.9  
sp|Q1KKU7|HXC5A_TAKRU Homeobox protein Hox-C5a OS=Takifugu rubri...    32   9.9  
sp|P31258|HXA11_CHICK Homeobox protein Hox-A11 OS=Gallus gallus ...    32   9.9  
sp|Q91813|OTX2A_XENLA Homeobox protein OTX2-A OS=Xenopus laevis ...    32   9.9  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q8C172|CERS6_MOUSE Ceramide synthase 6 OS=Mus musculus OX=100...   482   e-135
sp|Q9D6J1|CERS4_MOUSE Ceramide synthase 4 OS=Mus musculus OX=100...   436   e-121
sp|Q5E9R6|CERS4_BOVIN Ceramide synthase 4 OS=Bos taurus OX=9913 ...   431   e-120
sp|Q6ZMG9|CERS6_HUMAN Ceramide synthase 6 OS=Homo sapiens OX=960...   426   e-118
sp|Q9HA82|CERS4_HUMAN Ceramide synthase 4 OS=Homo sapiens OX=960...   408   e-113
sp|Q8N5B7|CERS5_HUMAN Ceramide synthase 5 OS=Homo sapiens OX=960...   408   e-113
sp|Q9D6K9|CERS5_MOUSE Ceramide synthase 5 OS=Mus musculus OX=100...   405   e-112
sp|Q3ZBF8|CERS2_BOVIN Ceramide synthase 2 OS=Bos taurus OX=9913 ...   393   e-108
sp|Q924Z4|CERS2_MOUSE Ceramide synthase 2 OS=Mus musculus OX=100...   392   e-108
sp|Q96G23|CERS2_HUMAN Ceramide synthase 2 OS=Homo sapiens OX=960...   391   e-108
sp|Q1A3B0|CERS3_MOUSE Ceramide synthase 3 OS=Mus musculus OX=100...   357   6e-98
sp|Q8IU89|CERS3_HUMAN Ceramide synthase 3 OS=Homo sapiens OX=960...   351   7e-96
sp|G5ED45|HYL1_CAEEL Ceramide synthase hyl-1 OS=Caenorhabditis e...   283   2e-75
sp|Q9LDF2|LOH1_ARATH Ceramide synthase LOH1 OS=Arabidopsis thali...   271   6e-72
sp|Q6NQI8|LOH3_ARATH Ceramide synthase 1 LOH3 OS=Arabidopsis tha...   271   6e-72
sp|Q7Z139|HYL2_CAEEL Ceramide synthase hyl-2 OS=Caenorhabditis e...   263   1e-69
sp|Q6EUN0|ASCL1_ORYSJ ASC1-like protein 1 OS=Oryza sativa subsp....   261   7e-69
sp|Q8W4Y5|ASCL_SOLLC ASC1-like protein OS=Solanum lycopersicum O...   254   1e-66
sp|Q9LJK3|LOH2_ARATH Ceramide synthase LOH2 OS=Arabidopsis thali...   250   1e-65
sp|Q6YWS8|ASCL2_ORYSJ ASC1-like protein 2 OS=Oryza sativa subsp....   234   9e-61
sp|Q84QC0|ASCL3_ORYSJ ASC1-like protein 3 OS=Oryza sativa subsp....   231   7e-60
sp|P78970|LAG1_SCHPO Sphingosine N-acyltransferase lag1 OS=Schiz...   230   1e-59
sp|Q8J2Q2|FUM18_GIBM7 Sphingosine N-acyltransferase-like protein...   222   4e-57
sp|Q9M6A3|ASC1_SOLLC Alternaria stem canker resistance protein 1...   222   4e-57
sp|Q6DED0|TR1L1_XENLA Translocating chain-associated membrane pr...   216   3e-55
sp|A6ZSP9|LAG1_YEAS7 Sphingosine N-acyltransferase LAG1 OS=Sacch...   215   5e-55
sp|P38703|LAG1_YEAST Ceramide synthase LAG1 OS=Saccharomyces cer...   213   2e-54
sp|P27545|CERS1_MOUSE Ceramide synthase 1 OS=Mus musculus OX=100...   210   1e-53
sp|W7LKY5|FUM17_GIBM7 Sphingosine N-acyltransferase-like protein...   210   2e-53
sp|P27544|CERS1_HUMAN Ceramide synthase 1 OS=Homo sapiens OX=960...   201   9e-51
sp|P28496|LAC1_YEAST Ceramide synthase LAC1 OS=Saccharomyces cer...   199   3e-50
sp|A6ZZV7|LAC1_YEAS7 Sphingosine N-acyltransferase LAC1 OS=Sacch...   199   3e-50
sp|G1UJF5|ALT7_ALTAL Sphingosine N-acyltransferase-like protein ...   196   2e-49
sp|O59735|LAC1_SCHPO Sphingosine N-acyltransferase lac1 OS=Schiz...   194   9e-49
sp|Q9XWE9|LAGR1_CAEEL Probable ceramide synthase lagr-1 OS=Caeno...   177   1e-43
sp|Q924Z5|TRAM2_MOUSE Translocating chain-associated membrane pr...   175   4e-43
sp|Q5XI41|TRAM1_RAT Translocating chain-associated membrane prot...   175   4e-43
sp|Q5R7Z3|TRAM1_PONAB Translocating chain-associated membrane pr...   175   5e-43
sp|Q9GKZ4|TRAM1_BOVIN Translocating chain-associated membrane pr...   175   7e-43
sp|Q91V04|TRAM1_MOUSE Translocating chain-associated membrane pr...   174   8e-43
sp|Q01685|TRAM1_CANLF Translocating chain-associated membrane pr...   174   1e-42
sp|Q15629|TRAM1_HUMAN Translocating chain-associated membrane pr...   172   3e-42
sp|Q15035|TRAM2_HUMAN Translocating chain-associated membrane pr...   171   6e-42
sp|Q8N609|TR1L1_HUMAN Translocating chain-associated membrane pr...   143   3e-33
sp|Q8QZR0|TR1L1_MOUSE Translocating chain-associated membrane pr...   138   6e-32
sp|Q5UQN8|YL438_MIMIV Putative TLC domain-containing protein L43...   105   6e-22

Sequences not found previously or not previously below threshold:

sp|Q8AYB8|HOP_DANRE Homeodomain-only protein OS=Danio rerio OX=7...    39   0.056
sp|Q05466|HAT4_ARATH Homeobox-leucine zipper protein HAT4 OS=Ara...    37   0.20 
sp|P20154|LIN11_CAEEL Protein lin-11 OS=Caenorhabditis elegans O...    37   0.25 
sp|Q9XW88|PHP3_CAEEL Homeobox protein php-3 OS=Caenorhabditis el...    37   0.40 
sp|Q7G737|HOX15_ORYSJ Homeobox-leucine zipper protein HOX15 OS=O...    36   0.41 
sp|A2Z4C4|HOX15_ORYSI Homeobox-leucine zipper protein HOX15 OS=O...    36   0.41 
sp|P46603|HAT9_ARATH Homeobox-leucine zipper protein HAT9 OS=Ara...    36   0.44 
sp|Q5JMF3|ROC9_ORYSJ Homeobox-leucine zipper protein ROC9 OS=Ory...    36   0.45 
sp|Q8CGF5|TLCD4_MOUSE TLC domain-containing protein 4 OS=Mus mus...    36   0.46 
sp|Q5XIY2|TLC4B_DANRE TLC domain-containing protein 4-B OS=Danio...    36   0.47 
sp|B3DM47|PBX2_XENTR Pre-B-cell leukemia transcription factor 2 ...    36   0.49 
sp|Q9IA14|HXD10_HETFR Homeobox protein Hox-D10 OS=Heterodontus f...    36   0.56 
sp|P46604|HAT22_ARATH Homeobox-leucine zipper protein HAT22 OS=A...    36   0.60 
sp|O35984|PBX2_MOUSE Pre-B-cell leukemia transcription factor 2 ...    36   0.67 
sp|P40425|PBX2_HUMAN Pre-B-cell leukemia transcription factor 2 ...    36   0.67 
sp|D2KQB0|HHEX_PATMI Hematopoietically-expressed homeobox protei...    35   0.72 
sp|P63014|PRRX1_RAT Paired mesoderm homeobox protein 1 OS=Rattus...    35   0.85 
sp|P63013|PRRX1_MOUSE Paired mesoderm homeobox protein 1 OS=Mus ...    35   0.85 
sp|P54821|PRRX1_HUMAN Paired mesoderm homeobox protein 1 OS=Homo...    35   0.85 
sp|Q05437|PRRX1_CHICK Paired mesoderm homeobox protein 1 OS=Gall...    35   0.85 
sp|Q6GLX2|TLC4A_XENLA TLC domain-containing protein 4-A OS=Xenop...    35   0.95 
sp|Q7Y0V7|ROC6_ORYSJ Homeobox-leucine zipper protein ROC6 OS=Ory...    35   0.96 
sp|Q06348|PRRX2_MOUSE Paired mesoderm homeobox protein 2 OS=Mus ...    35   0.98 
sp|Q99811|PRRX2_HUMAN Paired mesoderm homeobox protein 2 OS=Homo...    35   0.98 
sp|Q90963|PRRX2_CHICK Paired mesoderm homeobox protein 2 (Fragme...    35   0.98 
sp|P41778|PBX1_MOUSE Pre-B-cell leukemia transcription factor 1 ...    35   1.0  
sp|P40424|PBX1_HUMAN Pre-B-cell leukemia transcription factor 1 ...    35   1.0  
sp|P46607|HGL2_ARATH Homeobox-leucine zipper protein GLABRA 2 OS...    35   1.0  
sp|O35317|PBX3_MOUSE Pre-B-cell leukemia transcription factor 3 ...    35   1.1  
sp|P40426|PBX3_HUMAN Pre-B-cell leukemia transcription factor 3 ...    35   1.1  
sp|Q6IR52|PBX2_XENLA Pre-B-cell leukemia transcription factor 2 ...    35   1.1  
sp|Q90469|HXDAA_DANRE Homeobox protein Hox-D10a OS=Danio rerio O...    35   1.1  
sp|A1YFT7|HXD10_SAGLB Homeobox protein Hox-D10 OS=Saguinus labia...    35   1.1  
sp|A2T7D1|HXD10_PANTR Homeobox protein Hox-D10 OS=Pan troglodyte...    35   1.1  
sp|P28359|HXD10_MOUSE Homeobox protein Hox-D10 OS=Mus musculus O...    35   1.1  
sp|A2D5V0|HXD10_LAGLA Homeobox protein Hox-D10 OS=Lagothrix lago...    35   1.1  
sp|P28358|HXD10_HUMAN Homeobox protein Hox-D10 OS=Homo sapiens O...    35   1.1  
sp|Q8GRL4|HOX19_ORYSJ Homeobox-leucine zipper protein HOX19 OS=O...    35   1.2  
sp|A2XE76|HOX19_ORYSI Homeobox-leucine zipper protein HOX19 OS=O...    35   1.2  
sp|P46665|HAT14_ARATH Homeobox-leucine zipper protein HAT14 OS=A...    35   1.2  
sp|Q7XC54|HOX1_ORYSJ Homeobox-leucine zipper protein HOX1 OS=Ory...    35   1.3  
sp|Q40691|HOX1_ORYSI Homeobox-leucine zipper protein HOX1 OS=Ory...    35   1.3  
sp|Q5FWI2|SCTR_MOUSE Secretin receptor OS=Mus musculus OX=10090 ...    35   1.3  
sp|P46600|HAT1_ARATH Homeobox-leucine zipper protein HAT1 OS=Ara...    35   1.3  
sp|Q6YPD0|HOX27_ORYSJ Homeobox-leucine zipper protein HOX27 OS=O...    35   1.4  
sp|A2YW03|HOX27_ORYSI Homeobox-leucine zipper protein HOX27 OS=O...    35   1.4  
sp|Q8SW18|HD10_ENCCU Homeobox protein HD-10 OS=Encephalitozoon c...    34   1.8  
sp|Q550S9|TLC4B_DICDI TLC domain-containing protein 4 B OS=Dicty...    34   2.0  
sp|Q9PWL6|HXA9A_DANRE Homeobox protein Hox-A9a OS=Danio rerio OX...    34   2.0  
sp|Q566X8|DMX1B_DANRE Diencephalon/mesencephalon homeobox protei...    34   2.1  
sp|O77215|UNC4_DROME Homeobox protein unc-4 OS=Drosophila melano...    34   2.2  
sp|Q9FX31|HDG11_ARATH Homeobox-leucine zipper protein HDG11 OS=A...    34   2.2  
sp|Q05502|HHEX_CHICK Hematopoietically-expressed homeobox protei...    34   2.3  
sp|Q9PWD5|HXA9_MORSA Homeobox protein Hox-A9 OS=Morone saxatilis...    34   2.4  
sp|P29506|UNC4_CAEEL Homeobox protein unc-4 OS=Caenorhabditis el...    34   2.4  
sp|Q1KKZ3|HXA9B_TAKRU Homeobox protein Hox-A9b OS=Takifugu rubri...    34   2.4  
sp|B4F6V6|PBX1_XENTR Pre-B-cell leukemia transcription factor 1 ...    34   2.4  
sp|Q8QGC4|PBX1_XENLA Pre-B-cell leukemia transcription factor 1 ...    34   2.4  
sp|Q8AWG6|HHEX_XENTR Hematopoietically-expressed homeobox protei...    34   2.6  
sp|O13023|HHEX_XENLA Hematopoietically-expressed homeobox protei...    34   2.6  
sp|P46601|HAT2_ARATH Homeobox-leucine zipper protein HAT2 OS=Ara...    34   2.7  
sp|O70137|ALX3_MOUSE Homeobox protein aristaless-like 3 OS=Mus m...    34   2.7  
sp|Q67UE2|HOX11_ORYSJ Homeobox-leucine zipper protein HOX11 OS=O...    33   2.9  
sp|A2Z1U1|HOX11_ORYSI Homeobox-leucine zipper protein HOX11 OS=O...    33   2.9  
sp|Q7Y0V9|ROC4_ORYSJ Homeobox-leucine zipper protein ROC4 OS=Ory...    33   3.0  
sp|Q8MJD5|HOP_BOVIN Homeodomain-only protein OS=Bos taurus OX=99...    33   3.0  
sp|P29674|LHX1_XENLA LIM/homeobox protein Lhx1 OS=Xenopus laevis...    33   3.1  
sp|Q5IS89|LHX1_SAIBB LIM/homeobox protein Lhx1 OS=Saimiri bolivi...    33   3.1  
sp|P63007|LHX1_RAT LIM/homeobox protein Lhx1 OS=Rattus norvegicu...    33   3.1  
sp|Q5IS44|LHX1_PANTR LIM/homeobox protein Lhx1 OS=Pan troglodyte...    33   3.1  
sp|P63006|LHX1_MOUSE LIM/homeobox protein Lhx1 OS=Mus musculus O...    33   3.1  
sp|P63008|LHX1_MESAU LIM/homeobox protein Lhx1 OS=Mesocricetus a...    33   3.1  
sp|P48742|LHX1_HUMAN LIM/homeobox protein Lhx1 OS=Homo sapiens O...    33   3.1  
sp|P53411|LHX1_CHICK LIM/homeobox protein Lhx1 OS=Gallus gallus ...    33   3.1  
sp|O42506|HXA9A_TAKRU Homeobox protein Hox-A9a OS=Takifugu rubri...    33   3.1  
sp|Q6P4N1|TLCD4_XENTR TLC domain-containing protein 4 OS=Xenopus...    33   3.3  
sp|Q78ZR5|HOP_RAT Homeodomain-only protein OS=Rattus norvegicus ...    33   3.3  
sp|Q8R1H0|HOP_MOUSE Homeodomain-only protein OS=Mus musculus OX=...    33   3.3  
sp|Q9LMT8|HDG12_ARATH Homeobox-leucine zipper protein HDG12 OS=A...    33   3.3  
sp|Q1KKT0|HXDAA_TAKRU Homeobox protein Hox-D10a OS=Takifugu rubr...    33   3.4  
sp|P20271|HM14_CAEEL LIM/homeobox protein ceh-14 OS=Caenorhabdit...    33   3.5  
sp|P46602|HAT3_ARATH Homeobox-leucine zipper protein HAT3 OS=Ara...    33   3.5  
sp|Q8JI10|DMX1A_DANRE Diencephalon/mesencephalon homeobox protei...    33   3.6  
sp|Q91ZK4|DMBX1_MOUSE Diencephalon/mesencephalon homeobox protei...    33   3.6  
sp|Q8NFW5|DMBX1_HUMAN Diencephalon/mesencephalon homeobox protei...    33   3.6  
sp|F1NEA7|DMBX1_CHICK Diencephalon/mesencephalon homeobox protei...    33   3.6  
sp|Q9M2E8|HDG1_ARATH Homeobox-leucine zipper protein HDG1 OS=Ara...    33   3.6  
sp|P33515|POLG_MCFA Genome polyprotein OS=Mosquito cell fusing a...    33   3.8  
sp|Q5W274|PDR3_TOBAC Pleiotropic drug resistance protein 3 OS=Ni...    33   3.9  
sp|P53545|GSC_CHICK Homeobox protein goosecoid OS=Gallus gallus ...    33   3.9  
sp|P53546|GSCB_XENLA Homeobox protein goosecoid isoform B OS=Xen...    33   4.0  
sp|P29454|GSCA_XENLA Homeobox protein goosecoid isoform A OS=Xen...    33   4.0  
sp|O35137|ALX4_MOUSE Homeobox protein aristaless-like 4 OS=Mus m...    33   4.1  
sp|Q4LAL6|ALX4_BOVIN Homeobox protein aristaless-like 4 OS=Bos t...    33   4.1  
sp|Q8MJD6|HOP_PIG Homeodomain-only protein OS=Sus scrofa OX=9823...    33   4.1  
sp|F4HY56|RLT1_ARATH Homeobox-DDT domain protein RLT1 OS=Arabido...    33   4.2  
sp|G5EFY5|NOB1_CAEEL Homeobox protein nob-1 OS=Caenorhabditis el...    33   4.2  
sp|P92953|ATHB4_ARATH Homeobox-leucine zipper protein ATHB-4 OS=...    33   4.2  
sp|Q5VPE3|HOX2_ORYSJ Homeobox-leucine zipper protein HOX2 OS=Ory...    33   4.4  
sp|Q84U86|HOX2_ORYSI Homeobox-leucine zipper protein HOX2 OS=Ory...    33   4.4  
sp|P50209|HXA9_AMBME Homeobox protein Hox-A9 (Fragment) OS=Ambys...    33   4.4  
sp|P41779|HM20_CAEEL Homeobox protein ceh-20 OS=Caenorhabditis e...    33   4.8  
sp|O95076|ALX3_HUMAN Homeobox protein aristaless-like 3 OS=Homo ...    33   4.8  
sp|O81788|WOX13_ARATH WUSCHEL-related homeobox 13 OS=Arabidopsis...    33   4.9  
sp|Q90476|LHX1_DANRE LIM/homeobox protein Lhx1 OS=Danio rerio OX...    33   5.1  
sp|P37137|LHX5_XENLA LIM/homeobox protein Lhx5 OS=Xenopus laevis...    33   5.3  
sp|P52889|LHX5_DANRE LIM/homeobox protein Lhx5 OS=Danio rerio OX...    33   5.5  
sp|Q1KKV1|HXCAA_TAKRU Homeobox protein Hox-C10a OS=Takifugu rubr...    33   5.5  
sp|P46605|HOX1A_MAIZE Homeobox protein HOX1A OS=Zea mays OX=4577...    33   5.5  
sp|P97830|UNC4_RAT Homeobox protein unc-4 homolog OS=Rattus norv...    33   5.6  
sp|Q5ND56|TLC3A_MOUSE TLC domain-containing protein 3A OS=Mus mu...    33   5.8  
sp|Q9IAV3|HHEX_DANRE Hematopoietically-expressed homeobox protei...    33   5.8  
sp|O08934|UNC4_MOUSE Homeobox protein unc-4 homolog OS=Mus muscu...    33   5.9  
sp|A6NJT0|UNC4_HUMAN Homeobox protein unc-4 homolog OS=Homo sapi...    33   5.9  
sp|P79775|ANF1_CHICK Homeobox protein ANF-1 OS=Gallus gallus OX=...    33   5.9  
sp|P61376|LHX5_RAT LIM/homeobox protein Lhx5 OS=Rattus norvegicu...    32   6.1  
sp|P61375|LHX5_MOUSE LIM/homeobox protein Lhx5 OS=Mus musculus O...    32   6.1  
sp|Q9H2C1|LHX5_HUMAN LIM/homeobox protein Lhx5 OS=Homo sapiens O...    32   6.1  
sp|Q6IEI0|HXB2A_TAKRU Homeobox protein Hox-B2a OS=Takifugu rubri...    32   6.1  
sp|Q55BP8|TLC4C_DICDI TLC domain-containing protein 4 C OS=Dicty...    32   6.2  
sp|Q1KL11|HXA2A_TAKRU Homeobox protein Hox-A2a OS=Takifugu rubri...    32   6.3  
sp|Q03014|HHEX_HUMAN Hematopoietically-expressed homeobox protei...    32   6.5  
sp|Q8JHU0|HOP_CHICK Homeodomain-only protein OS=Gallus gallus OX...    32   6.7  
sp|P43120|HHEX_MOUSE Hematopoietically-expressed homeobox protei...    32   7.1  
sp|Q8AWY2|HXAAB_DANRE Homeobox protein Hox-A10b OS=Danio rerio O...    32   7.2  
sp|Q80W90|LHX9_RAT LIM/homeobox protein Lhx9 OS=Rattus norvegicu...    32   7.5  
sp|Q9WUH2|LHX9_MOUSE LIM/homeobox protein Lhx9 OS=Mus musculus O...    32   7.5  
sp|Q9NQ69|LHX9_HUMAN LIM/homeobox protein Lhx9 OS=Homo sapiens O...    32   7.5  
sp|A2PZF9|LHX9_GLARU LIM/homeobox protein Lhx9 OS=Glandirana rug...    32   7.5  
sp|Q90881|LHX9_CHICK LIM/homeobox protein Lhx9 OS=Gallus gallus ...    32   7.5  
sp|A0JNI8|LHX9_BOVIN LIM/homeobox protein Lhx9 OS=Bos taurus OX=...    32   7.5  
sp|P36198|LHX2_RAT LIM/homeobox protein Lhx2 OS=Rattus norvegicu...    32   7.5  
sp|Q9Z0S2|LHX2_MOUSE LIM/homeobox protein Lhx2 OS=Mus musculus O...    32   7.5  
sp|P50458|LHX2_HUMAN LIM/homeobox protein Lhx2 OS=Homo sapiens O...    32   7.5  
sp|Q8TBR7|TLC3A_HUMAN TLC domain-containing protein 3A OS=Homo s...    32   7.6  
sp|P48920|NU5M_CHOCR NADH-ubiquinone oxidoreductase chain 5 OS=C...    32   7.6  
sp|Q1KKZ4|HXAAB_TAKRU Homeobox protein Hox-A10b OS=Takifugu rubr...    32   7.6  
sp|P31264|HMPB_DROME Homeotic protein proboscipedia OS=Drosophil...    32   7.8  
sp|Q9H161|ALX4_HUMAN Homeobox protein aristaless-like 4 OS=Homo ...    32   7.8  
sp|Q550T0|TLC4A_DICDI TLC domain-containing protein 4 A OS=Dicty...    32   8.0  
sp|P24341|HXD10_CHICK Homeobox protein Hox-D10 (Fragment) OS=Gal...    32   8.0  
sp|Q21836|ARXH_CAEEL Homeobox ARX homolog alr-1 OS=Caenorhabditi...    32   8.0  
sp|Q1KKT2|HXDCA_TAKRU Homeobox protein Hox-D12a OS=Takifugu rubr...    32   8.0  
sp|A2T7H7|HXC10_PONPY Homeobox protein Hox-C10 OS=Pongo pygmaeus...    32   8.2  
sp|P31257|HXC10_MOUSE Homeobox protein Hox-C10 OS=Mus musculus O...    32   8.2  
sp|A2T6F8|HXC10_MACNE Homeobox protein Hox-C10 OS=Macaca nemestr...    32   8.2  
sp|A2D635|HXC10_MACMU Homeobox protein Hox-C10 OS=Macaca mulatta...    32   8.2  
sp|Q9NYD6|HXC10_HUMAN Homeobox protein Hox-C10 OS=Homo sapiens O...    32   8.2  
sp|P24343|HXD12_CHICK Homeobox protein Hox-D12 OS=Gallus gallus ...    32   8.3  
sp|Q93356|HM37_CAEEL Homeobox protein ceh-37 OS=Caenorhabditis e...    32   8.4  
sp|A6YP92|ARX_RAT Homeobox protein ARX OS=Rattus norvegicus OX=1...    32   8.4  
sp|O35085|ARX_MOUSE Homeobox protein ARX OS=Mus musculus OX=1009...    32   8.4  
sp|Q96QS3|ARX_HUMAN Homeobox protein ARX OS=Homo sapiens OX=9606...    32   8.4  
sp|O42115|ARX_DANRE Aristaless-related homeobox protein OS=Danio...    32   8.4  
sp|Q0VD42|TLCD5_BOVIN TLC domain-containing protein 5 OS=Bos tau...    32   8.7  
sp|P0C1T1|HXB2_MOUSE Homeobox protein Hox-B2 OS=Mus musculus OX=...    32   8.8  
sp|P14652|HXB2_HUMAN Homeobox protein Hox-B2 OS=Homo sapiens OX=...    32   8.8  
sp|A2RI03|ECFT_LACLM Energy-coupling factor transporter transmem...    32   8.9  
sp|Q91085|VIPR_MELGA Vasoactive intestinal polypeptide receptor ...    32   9.2  
sp|Q9AFI0|CPSE_STRA5 Galactosyl transferase CpsE OS=Streptococcu...    32   9.6  
sp|Q04664|CPSE_STRA3 Galactosyl transferase CpsE OS=Streptococcu...    32   9.6  
sp|Q12791|KCMA1_HUMAN Calcium-activated potassium channel subuni...    32   9.7  
sp|Q0VLB7|FPG_ALCBS Formamidopyrimidine-DNA glycosylase OS=Alcan...    32   9.9  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.317    0.136    0.396 

Lambda     K      H
   0.267   0.0416    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 440,224,297
Number of Sequences: 569516
Number of extensions: 17486138
Number of successful extensions: 100038
Number of sequences better than 10.0: 403
Number of HSP's better than 10.0 without gapping: 370
Number of HSP's successfully gapped in prelim test: 726
Number of HSP's that attempted gapping in prelim test: 98908
Number of HSP's gapped (non-prelim): 1411
length of query: 384
length of database: 205,866,895
effective HSP length: 120
effective length of query: 264
effective length of database: 137,524,975
effective search space: 36306593400
effective search space used: 36306593400
T: 11
A: 40
X1: 16 ( 7.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 40 (21.2 bits)
S2: 71 (31.9 bits)
