BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (236 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   488   e-137
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   303   8e-82
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   271   2e-72
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   261   4e-69
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   260   5e-69
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   260   5e-69
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   259   1e-68
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   256   7e-68
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   254   6e-67
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   249   9e-66
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   249   1e-65
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   249   1e-65
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   246   7e-65
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   210   9e-54
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   207   6e-53
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   206   1e-52
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   205   3e-52
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   202   1e-51
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   200   6e-51
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   199   2e-50
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   199   2e-50
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   198   2e-50
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   197   6e-50
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   197   6e-50
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   195   2e-49
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   194   4e-49
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   193   1e-48
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   192   2e-48
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   192   2e-48
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   192   2e-48
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   191   3e-48
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   191   3e-48
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   191   6e-48
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   189   1e-47
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   189   1e-47
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   189   1e-47
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   189   2e-47
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   189   2e-47
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   188   3e-47
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   187   5e-47
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   187   7e-47
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   187   8e-47
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   186   9e-47
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   186   1e-46
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   185   3e-46
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   184   4e-46
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   184   4e-46
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   184   4e-46
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   184   5e-46
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   181   3e-45
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   179   1e-44
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   175   3e-43
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   174   6e-43
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   172   1e-42
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   172   2e-42
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   172   3e-42
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   171   3e-42
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   171   3e-42
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   170   9e-42
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   170   9e-42
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   170   1e-41
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   169   1e-41
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   169   2e-41
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   168   3e-41
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   168   4e-41
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   166   2e-40
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   165   2e-40
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   165   3e-40
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   164   5e-40
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   164   7e-40
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   163   1e-39
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   162   1e-39
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   162   3e-39
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   162   3e-39
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   161   5e-39
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   160   6e-39
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   160   7e-39
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   160   9e-39
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   157   9e-38
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   155   2e-37
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   155   2e-37
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   155   3e-37
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   155   3e-37
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   155   3e-37
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   154   5e-37
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   152   1e-36
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   152   2e-36
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   151   4e-36
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   150   6e-36
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   150   8e-36
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   150   8e-36
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   149   2e-35
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   148   4e-35
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   147   7e-35
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   147   7e-35
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   145   3e-34
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   144   5e-34
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   143   9e-34
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   143   1e-33
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   140   9e-33
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   137   1e-31
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   134   7e-31
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   133   1e-30
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   132   2e-30
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   132   3e-30
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   129   3e-29
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   128   3e-29
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   127   8e-29
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   127   8e-29
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   127   1e-28
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   126   1e-28
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   126   1e-28
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   125   3e-28
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   124   5e-28
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   121   4e-27
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   115   3e-25
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   115   3e-25
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   114   5e-25
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   114   6e-25
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   114   8e-25
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   113   1e-24
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   113   1e-24
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   113   1e-24
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   113   1e-24
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   112   2e-24
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   112   2e-24
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   112   2e-24
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   112   2e-24
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   112   2e-24
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   111   5e-24
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   111   6e-24
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   108   3e-23
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   108   5e-23
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   106   2e-22
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   106   2e-22
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   105   4e-22
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   104   5e-22
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   104   6e-22
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   103   8e-22
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   103   1e-21
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   102   2e-21
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   102   3e-21
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   100   8e-21
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   100   2e-20
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   100   2e-20
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   100   2e-20
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    99   3e-20
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    99   4e-20
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    97   1e-19
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    97   1e-19
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    96   2e-19
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    93   2e-18
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    92   3e-18
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    90   1e-17
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    88   7e-17
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    87   1e-16
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    85   4e-16
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    84   1e-15
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    83   2e-15
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    81   6e-15
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    79   3e-14
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    78   7e-14
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    73   2e-12
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    69   2e-11
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    69   4e-11
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    57   2e-07
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    57   2e-07
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    55   4e-07
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    54   8e-07
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    53   2e-06
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    52   3e-06
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    52   3e-06
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    52   3e-06
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    52   3e-06
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    52   5e-06
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    52   5e-06
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    51   8e-06
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    50   2e-05
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    50   2e-05
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    50   2e-05
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    49   2e-05
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    49   2e-05
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    49   3e-05
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    49   3e-05
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    49   3e-05
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    48   5e-05
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    48   6e-05
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    48   7e-05
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    48   8e-05
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    47   9e-05
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    47   1e-04
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    47   2e-04
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    47   2e-04
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    47   2e-04
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    47   2e-04
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    46   3e-04
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    45   3e-04
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    45   4e-04
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    44   0.002
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    43   0.002
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    43   0.002
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    42   0.004
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    41   0.007
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    41   0.008
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    41   0.010
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    40   0.012
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    40   0.022
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    38   0.059
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    38   0.064
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    38   0.069
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    37   0.089
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    37   0.091
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    37   0.18 
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    36   0.28 
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    35   0.33 
sp|Q9U943|APLP_LOCMI Apolipophorins OS=Locusta migratoria OX=700...    34   0.82 
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    33   1.3  
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    33   1.5  
sp|Q9JS45|CYSJ_NEIMB Sulfite reductase [NADPH] flavoprotein alph...    33   2.3  
sp|A9LZ73|CYSJ_NEIM0 Sulfite reductase [NADPH] flavoprotein alph...    33   2.5  
sp|Q9JUD8|CYSJ_NEIMA Sulfite reductase [NADPH] flavoprotein alph...    33   2.5  
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    33   2.7  
sp|A1KU06|CYSJ_NEIMF Sulfite reductase [NADPH] flavoprotein alph...    33   2.8  
sp|A7MJ63|CYSJ_CROS8 Sulfite reductase [NADPH] flavoprotein alph...    32   2.9  
sp|P0AB85|APBE_ECOLI FAD:protein FMN transferase OS=Escherichia ...    32   5.0  
sp|P0AB86|APBE_ECO57 FAD:protein FMN transferase OS=Escherichia ...    32   5.0  
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    32   5.3  
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    31   6.7  
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    31   7.3  
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    31   8.4  
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    31   9.2  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   381   e-105
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   297   4e-80
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   292   2e-78
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   279   1e-74
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   265   2e-70
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   256   8e-68
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   254   5e-67
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   252   2e-66
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   250   5e-66
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   250   7e-66
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   249   1e-65
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   249   2e-65
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   248   2e-65
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   248   3e-65
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   246   9e-65
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   246   1e-64
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   246   1e-64
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   246   2e-64
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   245   2e-64
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   245   3e-64
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   244   5e-64
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   243   7e-64
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   243   1e-63
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   243   1e-63
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   241   2e-63
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   241   2e-63
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   238   2e-62
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   238   3e-62
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   235   2e-61
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   235   3e-61
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   234   3e-61
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   234   3e-61
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   234   5e-61
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   234   6e-61
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   234   6e-61
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   233   1e-60
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   233   1e-60
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   233   1e-60
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   231   2e-60
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   231   5e-60
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   230   7e-60
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   230   8e-60
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   227   4e-59
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   226   8e-59
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   226   1e-58
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   226   1e-58
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   225   2e-58
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   225   2e-58
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   225   3e-58
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   222   2e-57
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   221   3e-57
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   221   4e-57
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   221   5e-57
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   220   6e-57
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   220   9e-57
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   219   2e-56
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   217   5e-56
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   217   7e-56
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   216   1e-55
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   215   3e-55
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   214   4e-55
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   214   7e-55
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   213   1e-54
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   212   2e-54
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   212   2e-54
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   212   2e-54
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   212   3e-54
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   211   3e-54
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   211   4e-54
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   211   5e-54
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   209   2e-53
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   206   1e-52
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   205   2e-52
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   205   3e-52
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   204   5e-52
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   201   4e-51
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   199   2e-50
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   199   2e-50
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   199   2e-50
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   199   2e-50
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   198   3e-50
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   198   4e-50
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   196   1e-49
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   196   1e-49
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   195   2e-49
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   195   3e-49
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   194   5e-49
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   194   5e-49
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   194   6e-49
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   194   6e-49
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   194   7e-49
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   193   8e-49
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   193   8e-49
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   193   1e-48
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   192   2e-48
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   192   2e-48
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   191   4e-48
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   189   1e-47
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   189   1e-47
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   189   1e-47
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   187   7e-47
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   187   7e-47
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   186   1e-46
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   186   2e-46
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   186   2e-46
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   185   3e-46
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   184   5e-46
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   183   9e-46
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   183   9e-46
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   183   1e-45
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   182   1e-45
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   182   2e-45
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   182   2e-45
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   182   3e-45
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   181   4e-45
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   180   8e-45
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   180   1e-44
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   179   2e-44
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   178   3e-44
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   178   3e-44
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   177   5e-44
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   177   5e-44
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   177   6e-44
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   176   1e-43
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   176   1e-43
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   176   1e-43
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   175   2e-43
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   175   2e-43
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   175   2e-43
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   175   3e-43
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   173   8e-43
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   173   9e-43
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   172   3e-42
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   170   7e-42
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   169   1e-41
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   169   2e-41
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   169   2e-41
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   169   2e-41
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   168   4e-41
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   168   4e-41
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   167   7e-41
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   166   1e-40
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   166   1e-40
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   166   1e-40
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   164   5e-40
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   164   8e-40
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   163   9e-40
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   161   4e-39
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   161   5e-39
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   160   5e-39
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   160   6e-39
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   160   8e-39
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   160   1e-38
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   157   8e-38
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   155   3e-37
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   154   6e-37
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   147   9e-35
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   142   2e-33
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...   140   1e-32
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   137   1e-31
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   135   3e-31
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...   134   5e-31
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   134   7e-31
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   134   9e-31
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   133   9e-31
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   133   9e-31
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   133   1e-30
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   133   1e-30
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   133   1e-30
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   131   4e-30
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   131   4e-30
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...   131   6e-30
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   130   7e-30
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   130   7e-30
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...   130   1e-29
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   129   2e-29
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...   129   2e-29
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...   128   4e-29
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...   127   6e-29
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...   127   9e-29
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...   127   9e-29
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...   126   2e-28
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...   125   3e-28
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   121   5e-27
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...   121   5e-27
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...   119   1e-26
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...   118   5e-26
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...   116   1e-25
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...   110   9e-24
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    93   2e-18
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    85   3e-16
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    63   2e-09
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    61   6e-09
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    61   7e-09
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    61   8e-09
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    61   8e-09
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    59   2e-08
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    59   3e-08

Sequences not found previously or not previously below threshold:

sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...   127   8e-29
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   120   7e-27
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...   108   5e-23
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...   103   1e-21
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    94   6e-19
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    91   6e-18
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    86   2e-16
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    84   9e-16
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    84   1e-15
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    75   4e-13
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    71   6e-12
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    65   5e-10
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    61   9e-09
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    61   9e-09
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    60   1e-08
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    60   1e-08
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    58   6e-08
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    58   8e-08
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    55   4e-07
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    54   1e-06
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    50   1e-05
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    48   5e-05
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    48   6e-05
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    47   1e-04
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    46   3e-04
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    45   4e-04
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    45   5e-04
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    44   8e-04
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    44   8e-04
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    44   0.001
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    44   0.001
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    44   0.001
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    44   0.001
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    44   0.001
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    43   0.002
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    43   0.002
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    43   0.002
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    43   0.002
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    43   0.002
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    42   0.003
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    42   0.004
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    42   0.005
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    42   0.005
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    42   0.006
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    41   0.006
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    41   0.006
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    41   0.007
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    41   0.007
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    41   0.007
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    41   0.007
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    41   0.007
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    41   0.007
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    41   0.007
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    41   0.008
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    41   0.008
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    41   0.008
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    41   0.008
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    41   0.008
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    41   0.009
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    41   0.009
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    41   0.009
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    41   0.010
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    41   0.010
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    40   0.012
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    40   0.012
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    40   0.012
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    40   0.013
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    40   0.013
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    40   0.013
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    40   0.016
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    40   0.017
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    40   0.018
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    40   0.019
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    40   0.020
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    40   0.021
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    40   0.021
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    40   0.021
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    39   0.024
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    39   0.025
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    39   0.026
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    39   0.026
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    39   0.027
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    39   0.031
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    39   0.034
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    39   0.035
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    39   0.038
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    38   0.040
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    38   0.044
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    38   0.048
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    38   0.060
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    38   0.061
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    38   0.061
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    38   0.074
sp|Q9DCT6|BAP18_MOUSE Chromatin complexes subunit BAP18 OS=Mus m...    37   0.091
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    37   0.099
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    37   0.099
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    37   0.10 
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    37   0.11 
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    37   0.11 
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    37   0.11 
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    37   0.12 
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    37   0.12 
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    37   0.12 
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    37   0.13 
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    37   0.14 
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    37   0.14 
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    37   0.16 
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    37   0.18 
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    37   0.18 
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    36   0.21 
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    36   0.22 
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    36   0.24 
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    36   0.24 
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    36   0.25 
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    36   0.25 
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    36   0.26 
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    36   0.29 
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    35   0.34 
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    35   0.38 
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    35   0.39 
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    35   0.42 
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    35   0.46 
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    35   0.48 
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    35   0.52 
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    35   0.52 
sp|Q5B4T5|SWC4_EMENI SWR1-complex protein 4 OS=Emericella nidula...    35   0.60 
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    35   0.63 
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    35   0.71 
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    34   0.77 
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    34   0.88 
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    34   0.93 
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    34   0.99 
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    34   0.99 
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...    34   1.0  
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    34   1.0  
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    34   1.1  
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    34   1.1  
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    34   1.2  
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    33   1.3  
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    33   1.5  
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    33   1.7  
sp|Q84W56|RNJ_ARATH Ribonuclease J OS=Arabidopsis thaliana OX=37...    33   1.7  
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    33   1.7  
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    33   1.8  
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    33   1.9  
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    33   2.0  
sp|Q68FF0|SANBR_MOUSE SANT and BTB domain regulator of class swi...    33   2.0  
sp|Q32LD1|BAP18_BOVIN Chromatin complexes subunit BAP18 OS=Bos t...    33   2.2  
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    33   2.2  
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    33   2.2  
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    33   2.3  
sp|Q8VZ20|ASR3_ARATH Trihelix transcription factor ASR3 OS=Arabi...    33   2.3  
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    33   2.4  
sp|Q8VZL6|SWC4_ARATH SWR1-complex protein 4 OS=Arabidopsis thali...    32   2.9  
sp|A1A5R8|SANBR_RAT SANT and BTB domain regulator of class switc...    32   3.4  
sp|Q8IXM2|BAP18_HUMAN Chromatin complexes subunit BAP18 OS=Homo ...    32   3.4  
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    32   3.6  
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    32   3.6  
sp|Q6C7K8|EAF1_YARLI Chromatin modification-related protein EAF1...    32   3.7  
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    32   3.9  
sp|Q6NSI8|SANBR_HUMAN SANT and BTB domain regulator of class swi...    32   4.3  
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    32   4.5  
sp|Q15361|TTF1_HUMAN Transcription termination factor 1 OS=Homo ...    32   5.6  
sp|Q54PP6|MYBY_DICDI Myb-like protein Y OS=Dictyostelium discoid...    32   5.8  
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    31   6.3  
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    31   6.5  
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    31   6.8  
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    31   6.9  
sp|Q96S38|KS6C1_HUMAN Ribosomal protein S6 kinase delta-1 OS=Hom...    31   9.5  
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    31   9.8  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   324   3e-88
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   266   1e-70
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   255   2e-67
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   251   4e-66
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   246   1e-64
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   244   5e-64
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   243   9e-64
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   241   5e-63
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   239   1e-62
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   238   4e-62
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   237   6e-62
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   235   3e-61
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   234   5e-61
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   234   5e-61
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   233   7e-61
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   233   8e-61
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   233   1e-60
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   232   2e-60
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   231   3e-60
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   231   3e-60
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   229   2e-59
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   228   2e-59
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   228   3e-59
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   228   4e-59
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   227   6e-59
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   226   1e-58
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   225   2e-58
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   224   4e-58
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   224   4e-58
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   224   6e-58
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   223   7e-58
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   223   8e-58
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   223   1e-57
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   223   1e-57
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   223   1e-57
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   221   3e-57
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   221   4e-57
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   221   5e-57
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   219   1e-56
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   219   1e-56
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   219   2e-56
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   219   2e-56
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   218   2e-56
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   218   4e-56
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   217   6e-56
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   216   1e-55
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   215   2e-55
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   215   2e-55
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   214   3e-55
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   214   5e-55
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   214   6e-55
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   213   1e-54
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   212   2e-54
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   212   2e-54
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   209   1e-53
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   209   2e-53
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   208   2e-53
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   208   3e-53
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   208   4e-53
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   207   7e-53
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   207   8e-53
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   207   8e-53
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   206   2e-52
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   206   2e-52
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   205   3e-52
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   204   4e-52
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   203   8e-52
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   201   6e-51
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   200   7e-51
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   200   8e-51
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   199   1e-50
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   198   2e-50
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   198   3e-50
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   198   3e-50
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   196   8e-50
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   196   9e-50
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   196   1e-49
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   195   3e-49
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   195   3e-49
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   194   4e-49
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   194   5e-49
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   193   1e-48
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   192   2e-48
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   192   2e-48
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   192   2e-48
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   192   2e-48
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   191   4e-48
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   191   5e-48
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   190   7e-48
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   189   1e-47
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   189   2e-47
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   188   2e-47
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   188   3e-47
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   187   4e-47
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   187   4e-47
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   187   5e-47
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   187   5e-47
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   186   9e-47
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   185   2e-46
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   185   2e-46
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   184   4e-46
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   184   5e-46
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   183   9e-46
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   182   1e-45
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   182   2e-45
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   182   2e-45
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   182   2e-45
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   181   3e-45
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   181   4e-45
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   180   8e-45
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   180   8e-45
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   180   8e-45
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   180   1e-44
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   180   1e-44
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   179   1e-44
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   178   3e-44
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   177   5e-44
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   177   5e-44
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   177   7e-44
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   177   7e-44
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   177   7e-44
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   177   8e-44
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   177   8e-44
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   177   9e-44
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   176   1e-43
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   176   1e-43
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   175   3e-43
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   173   9e-43
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   173   1e-42
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   172   2e-42
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   172   2e-42
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   172   2e-42
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   171   3e-42
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   171   5e-42
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   171   6e-42
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   170   8e-42
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   170   9e-42
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   169   1e-41
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   167   4e-41
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   165   2e-40
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   165   3e-40
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   165   3e-40
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   165   3e-40
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   164   7e-40
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   162   2e-39
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   162   2e-39
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   161   5e-39
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   161   5e-39
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   160   9e-39
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   158   3e-38
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   158   3e-38
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   158   3e-38
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   157   5e-38
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   156   1e-37
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   152   2e-36
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   150   7e-36
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   149   2e-35
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   147   5e-35
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   146   1e-34
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   146   1e-34
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   145   2e-34
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   145   2e-34
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   145   2e-34
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...   145   3e-34
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   144   5e-34
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   143   8e-34
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...   143   1e-33
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   142   2e-33
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   142   2e-33
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...   141   4e-33
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...   140   9e-33
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...   139   2e-32
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   138   3e-32
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   137   5e-32
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...   137   6e-32
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...   135   3e-31
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   134   4e-31
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   134   5e-31
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...   133   1e-30
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   130   1e-29
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...   130   1e-29
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...   129   2e-29
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...   129   3e-29
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   128   4e-29
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   127   7e-29
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...   127   9e-29
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...   125   2e-28
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...   125   2e-28
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...   125   3e-28
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...   124   4e-28
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...   124   7e-28
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...   116   1e-25
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...   113   1e-24
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...   111   6e-24
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...   108   3e-23
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...   108   3e-23
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...   104   7e-22
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...   101   5e-21
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...   100   1e-20
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    97   1e-19
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    92   4e-18
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    92   5e-18
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    91   5e-18
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    91   8e-18
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    89   4e-17
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    84   1e-15
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    81   8e-15
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    81   1e-14
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    80   2e-14
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    79   3e-14
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    79   3e-14
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    73   2e-12
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    72   4e-12
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    71   9e-12
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    65   5e-10
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    64   1e-09
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    61   6e-09
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    61   6e-09
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    61   7e-09
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    61   7e-09
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    60   1e-08
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    59   4e-08
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    58   5e-08
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    58   7e-08
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    56   3e-07
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    55   3e-07
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    55   6e-07
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    54   1e-06

Sequences not found previously or not previously below threshold:

sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    63   2e-09
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    60   2e-08
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    59   3e-08
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    59   3e-08
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    59   3e-08
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    57   1e-07
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    57   2e-07
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    56   2e-07
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    56   2e-07
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    56   3e-07
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    55   5e-07
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    54   7e-07
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    54   9e-07
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    54   1e-06
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    54   1e-06
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    54   1e-06
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    53   2e-06
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    53   2e-06
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    52   3e-06
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    52   5e-06
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    52   6e-06
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    50   1e-05
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    50   1e-05
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    50   1e-05
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    50   1e-05
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    50   2e-05
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    50   2e-05
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    49   4e-05
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    48   6e-05
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    48   6e-05
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    48   8e-05
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    48   8e-05
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    47   9e-05
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    47   1e-04
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    47   1e-04
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    47   1e-04
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    47   2e-04
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    47   2e-04
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    47   2e-04
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    46   2e-04
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    46   3e-04
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    46   3e-04
sp|Q62187|TTF1_MOUSE Transcription termination factor 1 OS=Mus m...    45   3e-04
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    45   3e-04
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    45   3e-04
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    45   4e-04
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    45   4e-04
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    45   4e-04
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    45   4e-04
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    45   4e-04
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    45   5e-04
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    45   6e-04
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    45   6e-04
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    45   6e-04
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    45   6e-04
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    45   6e-04
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    44   7e-04
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    44   7e-04
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    44   0.001
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    44   0.001
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    44   0.001
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    44   0.001
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    44   0.001
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    44   0.001
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    43   0.002
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    43   0.002
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    43   0.002
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    43   0.002
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    43   0.002
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    43   0.002
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    42   0.003
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    42   0.003
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    42   0.003
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    42   0.003
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    42   0.004
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    42   0.004
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    42   0.004
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    42   0.005
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    42   0.005
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    41   0.006
sp|Q15361|TTF1_HUMAN Transcription termination factor 1 OS=Homo ...    41   0.006
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    41   0.006
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    41   0.006
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    41   0.007
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    40   0.010
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    40   0.011
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    40   0.011
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    40   0.012
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    40   0.013
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    40   0.015
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    40   0.015
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    40   0.017
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    40   0.018
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    39   0.024
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    39   0.029
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    39   0.031
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    39   0.032
sp|Q6QGG9|D5_BPT5 Putative transcription factor D5 OS=Escherichi...    39   0.035
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    39   0.036
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    39   0.037
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    39   0.037
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    39   0.038
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    39   0.038
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    39   0.039
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...    39   0.040
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    39   0.041
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    39   0.044
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    39   0.045
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    39   0.045
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    39   0.049
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    38   0.052
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    38   0.061
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    38   0.061
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    38   0.061
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    38   0.063
sp|Q8VZL6|SWC4_ARATH SWR1-complex protein 4 OS=Arabidopsis thali...    38   0.066
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    38   0.066
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    37   0.086
sp|Q7M732|RTL1_MOUSE Retrotransposon-like protein 1 OS=Mus muscu...    37   0.091
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...    37   0.11 
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    37   0.11 
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    37   0.11 
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    37   0.11 
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    37   0.12 
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...    37   0.13 
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    37   0.14 
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    37   0.14 
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    37   0.15 
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    37   0.15 
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    37   0.17 
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    37   0.17 
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...    36   0.24 
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    36   0.26 
sp|P46589|ADF1_CANAL Adherence factor OS=Candida albicans (strai...    36   0.29 
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    36   0.30 
sp|Q9DCT6|BAP18_MOUSE Chromatin complexes subunit BAP18 OS=Mus m...    36   0.31 
sp|A6H8Y1|BDP1_HUMAN Transcription factor TFIIIB component B'' h...    35   0.33 
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    35   0.33 
sp|Q69GZ5|SMC_METVO Chromosome partition protein Smc OS=Methanoc...    35   0.33 
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    35   0.34 
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    35   0.34 
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    35   0.34 
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...    35   0.36 
sp|Q8VZ20|ASR3_ARATH Trihelix transcription factor ASR3 OS=Arabi...    35   0.38 
sp|F4J9M5|CHR12_ARATH Probable ATP-dependent DNA helicase CHR12 ...    35   0.39 
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    35   0.53 
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    35   0.55 
sp|Q6C7K8|EAF1_YARLI Chromatin modification-related protein EAF1...    35   0.61 
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    35   0.62 
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    35   0.69 
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    35   0.69 
sp|Q96S38|KS6C1_HUMAN Ribosomal protein S6 kinase delta-1 OS=Hom...    34   0.79 
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    34   0.82 
sp|Q9C6K3|DF1_ARATH Trihelix transcription factor DF1 OS=Arabido...    34   0.85 
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...    34   0.87 
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...    34   0.91 
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...    34   0.94 
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...    34   0.98 
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    34   0.99 
sp|Q2G222|Y2979_STAA8 N-acetylmuramoyl-L-alanine amidase domain-...    34   1.0  
sp|Q32LD1|BAP18_BOVIN Chromatin complexes subunit BAP18 OS=Bos t...    34   1.1  
sp|Q9LU92|TGT4_ARATH Trihelix transcription factor GT-4 OS=Arabi...    34   1.1  
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    34   1.1  
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    34   1.2  
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    34   1.3  
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...    34   1.3  
sp|Q84W56|RNJ_ARATH Ribonuclease J OS=Arabidopsis thaliana OX=37...    34   1.3  
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...    34   1.4  
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    34   1.4  
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...    34   1.4  
sp|Q54Q45|MYBZ_DICDI Myb-like protein Z OS=Dictyostelium discoid...    34   1.4  
sp|Q6BI82|EAF1_DEBHA Chromatin modification-related protein EAF1...    34   1.4  
sp|F4KBP5|CHR4_ARATH Protein CHROMATIN REMODELING 4 OS=Arabidops...    34   1.5  
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    34   1.6  
sp|Q6NNN0|RADL3_ARATH Protein RADIALIS-like 3 OS=Arabidopsis tha...    33   1.8  
sp|Q7RJ38|GUF1_PLAYO Translation factor GUF1 homolog, mitochondr...    33   1.8  
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...    33   1.9  
sp|Q5B4T5|SWC4_EMENI SWR1-complex protein 4 OS=Emericella nidula...    33   2.1  
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    33   2.1  
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    33   2.3  
sp|Q9UST7|SFC3_SCHPO Transcription factor tau subunit sfc3 OS=Sc...    33   2.4  
sp|Q1G3C4|RADL4_ARATH Protein RADIALIS-like 4 OS=Arabidopsis tha...    33   2.4  
sp|O14139|HRP3_SCHPO Chromodomain helicase hrp3 OS=Schizosacchar...    33   2.5  
sp|Q96KC8|DNJC1_HUMAN DnaJ homolog subfamily C member 1 OS=Homo ...    32   3.2  
sp|Q54PP6|MYBY_DICDI Myb-like protein Y OS=Dictyostelium discoid...    32   3.4  
sp|Q8TQ05|Y1747_METAC Putative ABC transporter ATP-binding prote...    32   3.7  
sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...    32   3.7  
sp|Q5AAJ7|SWC4_CANAL SWR1-complex protein 4 OS=Candida albicans ...    32   3.8  
sp|Q8IXM2|BAP18_HUMAN Chromatin complexes subunit BAP18 OS=Homo ...    32   4.3  
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    32   4.6  
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...    32   4.8  
sp|F4I507|MYO3_ARATH Myosin-3 OS=Arabidopsis thaliana OX=3702 GN...    32   4.8  
sp|Q68FF0|SANBR_MOUSE SANT and BTB domain regulator of class swi...    32   5.1  
sp|P27297|BAX_ECOLI Protein bax OS=Escherichia coli (strain K12)...    32   5.5  
sp|P97929|BRCA2_MOUSE Breast cancer type 2 susceptibility protei...    32   5.7  
sp|Q39117|TGT2_ARATH Trihelix transcription factor GT-2 OS=Arabi...    32   5.7  
sp|F4IV99|CHR5_ARATH Protein CHROMATIN REMODELING 5 OS=Arabidops...    32   5.9  
sp|Q8R3B7|BRD8_MOUSE Bromodomain-containing protein 8 OS=Mus mus...    31   6.1  
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...    31   6.4  
sp|A1A5R8|SANBR_RAT SANT and BTB domain regulator of class switc...    31   6.8  
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    31   7.2  
sp|E9PZM4|CHD2_MOUSE Chromodomain-helicase-DNA-binding protein 2...    31   8.0  
sp|O13633|YNF5_SCHPO Uncharacterized J domain-containing protein...    31   8.1  
sp|Q9H0E9|BRD8_HUMAN Bromodomain-containing protein 8 OS=Homo sa...    31   8.1  
sp|O14647|CHD2_HUMAN Chromodomain-helicase-DNA-binding protein 2...    31   8.1  
sp|Q08AX9|SANBR_XENLA SANT and BTB domain regulator of class swi...    31   8.6  
sp|Q1A173|RADL6_ARATH Protein RADIALIS-like 6 OS=Arabidopsis tha...    31   8.8  
sp|Q9FHE1|GSTT3_ARATH Glutathione S-transferase T3 OS=Arabidopsi...    31   9.6  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.306    0.132    0.399 

Lambda     K      H
   0.267   0.0405    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 275,393,440
Number of Sequences: 569516
Number of extensions: 12629186
Number of successful extensions: 31146
Number of sequences better than 10.0: 493
Number of HSP's better than 10.0 without gapping: 920
Number of HSP's successfully gapped in prelim test: 211
Number of HSP's that attempted gapping in prelim test: 28042
Number of HSP's gapped (non-prelim): 1866
length of query: 236
length of database: 205,866,895
effective HSP length: 114
effective length of query: 122
effective length of database: 140,942,071
effective search space: 17194932662
effective search space used: 17194932662
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.0 bits)
S2: 68 (30.8 bits)
