BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (99 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P04132|RPC_BPP2 Repressor protein C OS=Escherichia phage P2 O...   206   3e-53
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    33   0.41 
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    33   0.41 
sp|Q9CI09|CLPE_LACLA ATP-dependent Clp protease ATP-binding subu...    32   0.90 
sp|Q9S5Z2|CLPE_LACLM ATP-dependent Clp protease ATP-binding subu...    32   0.96 
sp|Q72AW6|CLPB_DESVH Chaperone protein ClpB OS=Desulfovibrio vul...    32   1.0  
sp|O78410|CLPC_GUITH ATP-dependent Clp protease ATP-binding subu...    31   2.3  
sp|Q9TM05|CLPC_CYACA ATP-dependent Clp protease ATP-binding subu...    31   2.3  
sp|Q75GT3|CLPB2_ORYSJ Chaperone protein ClpB2, chloroplastic OS=...    31   2.7  
sp|Q97QZ2|PEZA_STRPN Antitoxin PezA OS=Streptococcus pneumoniae ...    30   3.6  
sp|Q9ZD50|Y497_RICPR Uncharacterized HTH-type transcriptional re...    30   3.8  
sp|B7GM52|ADDB_ANOFW ATP-dependent helicase/deoxyribonuclease su...    30   4.3  
sp|Q898C7|CLPB_CLOTE Chaperone protein ClpB OS=Clostridium tetan...    30   4.5  
sp|Q9LF37|CLPB3_ARATH Chaperone protein ClpB3, chloroplastic OS=...    30   4.6  
sp|Q7W4J5|SURA_BORPA Chaperone SurA OS=Bordetella parapertussis ...    30   5.4  
sp|Q7WG19|SURA_BORBR Chaperone SurA OS=Bordetella bronchiseptica...    30   5.6  
sp|P35594|CLPE_STRPN ATP-dependent Clp protease ATP-binding subu...    30   5.9  
sp|P45902|YQAE_BACSU Uncharacterized HTH-type transcriptional re...    29   8.8  

[blastpgp] WARNING:  [000.000]  posPurgeMatches: Due to purging near identical sequences, only the query is used to construct the position-specific score matrix

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P04132|RPC_BPP2 Repressor protein C OS=Escherichia phage P2 O...   199   6e-51

Sequences not found previously or not previously below threshold:

sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    34   0.45 
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    34   0.45 
sp|Q9S5Z2|CLPE_LACLM ATP-dependent Clp protease ATP-binding subu...    33   0.48 
sp|Q9CI09|CLPE_LACLA ATP-dependent Clp protease ATP-binding subu...    33   0.48 
sp|Q72AW6|CLPB_DESVH Chaperone protein ClpB OS=Desulfovibrio vul...    32   0.82 
sp|Q97QZ2|PEZA_STRPN Antitoxin PezA OS=Streptococcus pneumoniae ...    32   1.0  
sp|B7GM52|ADDB_ANOFW ATP-dependent helicase/deoxyribonuclease su...    32   1.2  
sp|Q75GT3|CLPB2_ORYSJ Chaperone protein ClpB2, chloroplastic OS=...    32   1.4  
sp|O78410|CLPC_GUITH ATP-dependent Clp protease ATP-binding subu...    32   1.6  
sp|Q9TM05|CLPC_CYACA ATP-dependent Clp protease ATP-binding subu...    32   1.6  
sp|P45902|YQAE_BACSU Uncharacterized HTH-type transcriptional re...    31   2.0  
sp|Q9LF37|CLPB3_ARATH Chaperone protein ClpB3, chloroplastic OS=...    31   2.3  
sp|P35594|CLPE_STRPN ATP-dependent Clp protease ATP-binding subu...    30   3.3  
sp|Q898C7|CLPB_CLOTE Chaperone protein ClpB OS=Clostridium tetan...    30   3.6  
sp|Q07683|ANSR_BACSU HTH-type transcriptional regulator AnsR OS=...    30   3.7  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.314    0.129    0.374 

Lambda     K      H
   0.267   0.0398    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 77,082,167
Number of Sequences: 569516
Number of extensions: 2744588
Number of successful extensions: 6144
Number of sequences better than 10.0: 17
Number of HSP's better than 10.0 without gapping: 29
Number of HSP's successfully gapped in prelim test: 8
Number of HSP's that attempted gapping in prelim test: 6115
Number of HSP's gapped (non-prelim): 37
length of query: 99
length of database: 205,866,895
effective HSP length: 68
effective length of query: 31
effective length of database: 167,139,807
effective search space: 5181334017
effective search space used: 5181334017
T: 11
A: 40
X1: 16 ( 7.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.6 bits)
S2: 64 (29.3 bits)
