BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (178 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P75811|RCDA_ECOLI HTH-type transcriptional regulator RcdA OS=...   372   e-103
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    49   1e-05
sp|O34381|PKSA_BACSU HTH-type transcriptional regulator PksA OS=...    47   5e-05
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    47   6e-05
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    47   8e-05
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    47   8e-05
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    47   8e-05
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    47   8e-05
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    47   8e-05
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    47   8e-05
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    47   9e-05
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    47   9e-05
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    47   9e-05
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    47   9e-05
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    47   9e-05
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    47   9e-05
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    47   9e-05
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    47   9e-05
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    47   9e-05
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    47   9e-05
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    46   1e-04
sp|Q9L4K2|BETI2_CHRSD HTH-type transcriptional regulator BetI 2 ...    46   1e-04
sp|B4SHW1|BETI_STRM5 HTH-type transcriptional regulator BetI OS=...    44   5e-04
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    44   8e-04
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|Q9HTJ0|BETI_PSEAE HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|Q02DY8|BETI_PSEAB HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|B7V5R5|BETI_PSEA8 HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|A6VEI5|BETI_PSEA7 HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    42   0.002
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    42   0.002
sp|C6DKY6|BETI_PECCP HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|Q4K4K9|BETI_PSEF5 HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|Q3K5H5|BETI_PSEPF HTH-type transcriptional regulator BetI OS=...    41   0.004
sp|Q88AF0|BETI_PSESM HTH-type transcriptional regulator BetI OS=...    41   0.004
sp|Q4ZM61|BETI_PSEU2 HTH-type transcriptional regulator BetI OS=...    41   0.005
sp|Q48CM5|BETI_PSE14 HTH-type transcriptional regulator BetI OS=...    41   0.005
sp|Q6D6E1|BETI_PECAS HTH-type transcriptional regulator BetI OS=...    40   0.007
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...    40   0.008
sp|P42105|YXAF_BACSU Uncharacterized HTH-type transcriptional re...    40   0.011
sp|C3K3D1|BETI_PSEFS HTH-type transcriptional regulator BetI OS=...    40   0.013
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    39   0.020
sp|B0CKN5|BETI_BRUSI HTH-type transcriptional regulator BetI OS=...    39   0.022
sp|A9M9H9|BETI_BRUC2 HTH-type transcriptional regulator BetI OS=...    39   0.023
sp|Q8YFY3|BETI_BRUME HTH-type transcriptional regulator BetI OS=...    39   0.027
sp|C0RHQ4|BETI_BRUMB HTH-type transcriptional regulator BetI OS=...    39   0.027
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...    39   0.028
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...    39   0.028
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...    39   0.028
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...    39   0.028
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...    39   0.028
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...    39   0.028
sp|Q8G1Z7|BETI_BRUSU HTH-type transcriptional regulator BetI OS=...    39   0.028
sp|B7VQ27|BETI_VIBA3 HTH-type transcriptional regulator BetI OS=...    38   0.033
sp|B4EX96|BETI_PROMH HTH-type transcriptional regulator BetI OS=...    38   0.034
sp|Q985M2|BETI_RHILO HTH-type transcriptional regulator BetI OS=...    37   0.060
sp|O33453|CYMR_PSEPU HTH-type transcriptional regulator CymR OS=...    37   0.065
sp|P0ACU1|CECR_SHIFL HTH-type transcriptional dual regulator Cec...    37   0.073
sp|P0ACU0|CECR_ECOLI HTH-type transcriptional dual regulator Cec...    37   0.073
sp|Q0S868|KSTR_RHOJR HTH-type transcriptional repressor KstR OS=...    37   0.074
sp|Q57EH9|BETI_BRUAB HTH-type transcriptional regulator BetI OS=...    37   0.078
sp|Q2YMS6|BETI_BRUA2 HTH-type transcriptional regulator BetI OS=...    37   0.078
sp|O34619|LMRA_BACSU HTH-type transcriptional regulator LmrA OS=...    37   0.082
sp|A7N212|BETI_VIBC1 HTH-type transcriptional regulator BetI OS=...    37   0.085
sp|A7ERK2|COG6_SCLS1 Conserved oligomeric Golgi complex subunit ...    37   0.094
sp|Q8X4Z7|RUTR_ECO57 HTH-type transcriptional regulator RutR OS=...    37   0.11 
sp|P0ACU4|RUTR_SHIFL HTH-type transcriptional regulator RutR OS=...    37   0.11 
sp|P0ACU2|RUTR_ECOLI HTH-type transcriptional regulator RutR OS=...    37   0.11 
sp|P0ACU3|RUTR_ECOL6 HTH-type transcriptional regulator RutR OS=...    37   0.11 
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...    36   0.11 
sp|Q87H51|BETI_VIBPA HTH-type transcriptional regulator BetI OS=...    36   0.13 
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...    36   0.14 
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...    36   0.14 
sp|A0R4Z6|KSTR2_MYCS2 HTH-type transcriptional repressor KstR2 O...    36   0.18 
sp|Q7MF14|BETI_VIBVY HTH-type transcriptional regulator BetI OS=...    35   0.29 
sp|Q8D3K4|BETI_VIBVU HTH-type transcriptional regulator BetI OS=...    35   0.30 
sp|O69786|BETI_RHIME HTH-type transcriptional regulator BetI OS=...    35   0.38 
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...    34   0.45 
sp|P96856|KSTR_MYCTU HTH-type transcriptional repressor KstR OS=...    34   0.46 
sp|A0R528|KSTR_MYCS2 HTH-type transcriptional repressor KstR OS=...    34   0.47 
sp|P67441|Y2936_MYCBO Uncharacterized HTH-type transcriptional r...    34   0.51 
sp|P9WMC7|Y2912_MYCTU Uncharacterized HTH-type transcriptional r...    34   0.51 
sp|P9WMC6|Y2912_MYCTO Uncharacterized HTH-type transcriptional r...    34   0.51 
sp|Q93PU7|TTGW_PSEPT Uncharacterized HTH-type transcriptional re...    34   0.52 
sp|P22645|YDH1_XANAU Uncharacterized HTH-type transcriptional re...    34   0.67 
sp|A6X2G6|BETI_BRUA4 HTH-type transcriptional regulator BetI OS=...    33   0.90 
sp|B2TCK0|BETI_PARPJ HTH-type transcriptional regulator BetI OS=...    33   1.2  
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...    33   1.2  
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...    33   1.4  
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...    33   1.4  
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    33   1.4  
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    33   1.5  
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    33   1.5  
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    33   1.5  
sp|Q9RMY4|Y6555_BACAN Uncharacterized HTH-type transcriptional r...    33   1.6  
sp|O34970|YTTP_BACSU Probable HTH-type transcriptional regulator...    32   1.8  
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...    32   2.1  
sp|B2JS87|BETI_PARP8 HTH-type transcriptional regulator BetI OS=...    32   2.4  
sp|A4JJG4|BETI_BURVG HTH-type transcriptional regulator BetI OS=...    32   2.6  
sp|P9WMB9|KSTR2_MYCTU HTH-type transcriptional repressor KstR2 O...    32   2.7  
sp|P9WMB8|KSTR2_MYCTO HTH-type transcriptional repressor KstR2 O...    32   2.7  
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...    32   2.9  
sp|P28996|EF2_PARKE Elongation factor 2 OS=Parachlorella kessler...    32   3.0  
sp|P13187|DCOA_KLEPN Oxaloacetate decarboxylase alpha chain OS=K...    31   4.8  
sp|P44923|Y893_HAEIN Uncharacterized HTH-type transcriptional re...    30   6.4  
sp|Q75D04|YEL1_ASHGO Guanine-nucleotide exchange factor YEL1 OS=...    30   6.5  
sp|Q9ZK11|PNP_HELPJ Polyribonucleotide nucleotidyltransferase OS...    30   7.0  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P75811|RCDA_ECOLI HTH-type transcriptional regulator RcdA OS=...   229   9e-60
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...   201   3e-51
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...   195   1e-49
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...   195   1e-49
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...   195   1e-49
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...   195   1e-49
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...   195   1e-49
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...   195   1e-49
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...   195   1e-49
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...   195   1e-49
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...   195   2e-49
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...   194   2e-49
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...   194   2e-49
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...   194   2e-49
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...   194   2e-49
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...   194   2e-49
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...   194   2e-49
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...   194   3e-49
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...   194   3e-49
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...   188   2e-47
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...   186   5e-47
sp|O34381|PKSA_BACSU HTH-type transcriptional regulator PksA OS=...   184   3e-46
sp|Q9L4K2|BETI2_CHRSD HTH-type transcriptional regulator BetI 2 ...   184   4e-46
sp|B4SHW1|BETI_STRM5 HTH-type transcriptional regulator BetI OS=...   183   4e-46

Sequences not found previously or not previously below threshold:

sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...   191   3e-48
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...   191   3e-48
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...   184   2e-46
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...   184   2e-46
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...   184   2e-46
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...   184   2e-46
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...   184   2e-46
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...   184   2e-46
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...   184   2e-46
sp|C6DKY6|BETI_PECCP HTH-type transcriptional regulator BetI OS=...   174   2e-43
sp|Q6D6E1|BETI_PECAS HTH-type transcriptional regulator BetI OS=...   173   4e-43
sp|C3K3D1|BETI_PSEFS HTH-type transcriptional regulator BetI OS=...   173   7e-43
sp|Q4K4K9|BETI_PSEF5 HTH-type transcriptional regulator BetI OS=...   173   7e-43
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...   173   8e-43
sp|B4EX96|BETI_PROMH HTH-type transcriptional regulator BetI OS=...   173   9e-43
sp|Q3K5H5|BETI_PSEPF HTH-type transcriptional regulator BetI OS=...   171   2e-42
sp|Q88AF0|BETI_PSESM HTH-type transcriptional regulator BetI OS=...   171   2e-42
sp|Q4ZM61|BETI_PSEU2 HTH-type transcriptional regulator BetI OS=...   171   3e-42
sp|Q48CM5|BETI_PSE14 HTH-type transcriptional regulator BetI OS=...   171   3e-42
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...   167   4e-41
sp|Q9HTJ0|BETI_PSEAE HTH-type transcriptional regulator BetI OS=...   161   3e-39
sp|Q02DY8|BETI_PSEAB HTH-type transcriptional regulator BetI OS=...   161   3e-39
sp|B7V5R5|BETI_PSEA8 HTH-type transcriptional regulator BetI OS=...   161   3e-39
sp|A6VEI5|BETI_PSEA7 HTH-type transcriptional regulator BetI OS=...   161   3e-39
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...   158   2e-38
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...   156   5e-38
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...   156   5e-38
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...   156   5e-38
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...   156   5e-38
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...   156   5e-38
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...   156   5e-38
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...   156   9e-38
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...   154   2e-37
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...   154   4e-37
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...   152   2e-36
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...   151   2e-36
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...   151   2e-36
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...   151   2e-36
sp|A4JJG4|BETI_BURVG HTH-type transcriptional regulator BetI OS=...   150   6e-36
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...   149   7e-36
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...   149   7e-36
sp|B2JS87|BETI_PARP8 HTH-type transcriptional regulator BetI OS=...   149   1e-35
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...   144   4e-34
sp|B2TCK0|BETI_PARPJ HTH-type transcriptional regulator BetI OS=...   143   7e-34
sp|A7N212|BETI_VIBC1 HTH-type transcriptional regulator BetI OS=...   139   7e-33
sp|B7VQ27|BETI_VIBA3 HTH-type transcriptional regulator BetI OS=...   139   1e-32
sp|Q87H51|BETI_VIBPA HTH-type transcriptional regulator BetI OS=...   138   2e-32
sp|Q7MF14|BETI_VIBVY HTH-type transcriptional regulator BetI OS=...   131   4e-30
sp|Q8D3K4|BETI_VIBVU HTH-type transcriptional regulator BetI OS=...   129   7e-30
sp|Q8YFY3|BETI_BRUME HTH-type transcriptional regulator BetI OS=...   104   3e-22
sp|C0RHQ4|BETI_BRUMB HTH-type transcriptional regulator BetI OS=...   104   3e-22
sp|Q57EH9|BETI_BRUAB HTH-type transcriptional regulator BetI OS=...   104   5e-22
sp|Q2YMS6|BETI_BRUA2 HTH-type transcriptional regulator BetI OS=...   104   5e-22
sp|Q8G1Z7|BETI_BRUSU HTH-type transcriptional regulator BetI OS=...   103   7e-22
sp|B0CKN5|BETI_BRUSI HTH-type transcriptional regulator BetI OS=...   102   1e-21
sp|A6X2G6|BETI_BRUA4 HTH-type transcriptional regulator BetI OS=...   102   2e-21
sp|A9M9H9|BETI_BRUC2 HTH-type transcriptional regulator BetI OS=...   101   2e-21
sp|Q985M2|BETI_RHILO HTH-type transcriptional regulator BetI OS=...    96   1e-19
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    95   3e-19
sp|O69786|BETI_RHIME HTH-type transcriptional regulator BetI OS=...    93   9e-19
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...    49   2e-05
sp|O34970|YTTP_BACSU Probable HTH-type transcriptional regulator...    49   2e-05
sp|O07001|YVDT_BACSU Uncharacterized HTH-type transcriptional re...    48   4e-05
sp|P42105|YXAF_BACSU Uncharacterized HTH-type transcriptional re...    48   4e-05
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...    47   6e-05
sp|O33453|CYMR_PSEPU HTH-type transcriptional regulator CymR OS=...    47   7e-05
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...    47   7e-05
sp|P21308|LUXR_VIBHA HTH-type transcriptional regulator LuxR OS=...    47   8e-05
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...    44   4e-04
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...    44   4e-04
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...    44   4e-04
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    44   4e-04
sp|Q8X4Z7|RUTR_ECO57 HTH-type transcriptional regulator RutR OS=...    44   5e-04
sp|P0ACU1|CECR_SHIFL HTH-type transcriptional dual regulator Cec...    44   5e-04
sp|P0ACU0|CECR_ECOLI HTH-type transcriptional dual regulator Cec...    44   5e-04
sp|P0ACU4|RUTR_SHIFL HTH-type transcriptional regulator RutR OS=...    44   5e-04
sp|P0ACU2|RUTR_ECOLI HTH-type transcriptional regulator RutR OS=...    44   5e-04
sp|P0ACU3|RUTR_ECOL6 HTH-type transcriptional regulator RutR OS=...    44   5e-04
sp|P9WMB9|KSTR2_MYCTU HTH-type transcriptional repressor KstR2 O...    44   7e-04
sp|P9WMB8|KSTR2_MYCTO HTH-type transcriptional repressor KstR2 O...    44   7e-04
sp|O31500|YERO_BACSU Uncharacterized HTH-type transcriptional re...    44   7e-04
sp|O53165|ACNR_MYCTU HTH-type transcriptional repressor Rv1474c ...    44   7e-04
sp|P43506|BM3R1_PRIMG HTH-type transcriptional repressor Bm3R1 O...    44   7e-04
sp|Q93PU7|TTGW_PSEPT Uncharacterized HTH-type transcriptional re...    44   8e-04
sp|A0R4Z6|KSTR2_MYCS2 HTH-type transcriptional repressor KstR2 O...    44   8e-04
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...    43   0.001
sp|P67441|Y2936_MYCBO Uncharacterized HTH-type transcriptional r...    42   0.002
sp|P9WMC7|Y2912_MYCTU Uncharacterized HTH-type transcriptional r...    42   0.002
sp|P9WMC6|Y2912_MYCTO Uncharacterized HTH-type transcriptional r...    42   0.002
sp|O34619|LMRA_BACSU HTH-type transcriptional regulator LmrA OS=...    42   0.002
sp|P32398|YHGD_BACSU Uncharacterized HTH-type transcriptional re...    42   0.002
sp|P96701|YDGC_BACSU Uncharacterized HTH-type transcriptional re...    41   0.005
sp|Q0S868|KSTR_RHOJR HTH-type transcriptional repressor KstR OS=...    41   0.007
sp|A0R528|KSTR_MYCS2 HTH-type transcriptional repressor KstR OS=...    41   0.007
sp|P44923|Y893_HAEIN Uncharacterized HTH-type transcriptional re...    40   0.008
sp|Q6NH62|ACNR_CORDI HTH-type transcriptional repressor AcnR OS=...    40   0.008
sp|P29280|SLMA_HAEIN Nucleoid occlusion factor SlmA OS=Haemophil...    40   0.011
sp|A5UI96|SLMA_HAEIG Nucleoid occlusion factor SlmA OS=Haemophil...    40   0.011
sp|A5UDB3|SLMA_HAEIE Nucleoid occlusion factor SlmA OS=Haemophil...    40   0.011
sp|Q4QLV2|SLMA_HAEI8 Nucleoid occlusion factor SlmA OS=Haemophil...    40   0.011
sp|O08335|FATR_BACSU HTH-type transcriptional repressor FatR OS=...    40   0.012
sp|Q65R67|SLMA_MANSM Nucleoid occlusion factor SlmA OS=Mannheimi...    40   0.012
sp|Q7VN48|SLMA_HAEDU Nucleoid occlusion factor SlmA OS=Haemophil...    39   0.013
sp|Q2FV42|Y2897_STAA8 HTH-type transcriptional regulator SAOUHSC...    39   0.015
sp|Q5HCX3|Y2593_STAAC HTH-type transcriptional regulator SACOL25...    39   0.015
sp|Q2FDS9|Y2515_STAA3 HTH-type transcriptional regulator SAUSA30...    39   0.015
sp|Q99R60|Y2578_STAAM HTH-type transcriptional regulator SAV2578...    39   0.015
sp|Q79ZX9|Y2498_STAAW HTH-type transcriptional regulator MW2498 ...    39   0.015
sp|Q6G696|Y2464_STAAS HTH-type transcriptional regulator SAS2464...    39   0.015
sp|Q7A3C7|Y2364_STAAN HTH-type transcriptional regulator SA2364 ...    39   0.015
sp|Q8FTA6|ACNR_COREF HTH-type transcriptional repressor AcnR OS=...    39   0.021
sp|P03039|TETR3_ECOLX Tetracycline repressor protein class C OS=...    39   0.023
sp|Q6GDM3|Y2658_STAAR HTH-type transcriptional regulator SAR2658...    39   0.024
sp|B8F853|SLMA_GLAP5 Nucleoid occlusion factor SlmA OS=Glaessere...    39   0.026
sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...    39   0.027
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...    39   0.027
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...    39   0.027
sp|Q8NQ97|ACNR_CORGL HTH-type transcriptional repressor AcnR OS=...    39   0.027
sp|P96856|KSTR_MYCTU HTH-type transcriptional repressor KstR OS=...    38   0.029
sp|Q2YWD0|Y2452_STAAB HTH-type transcriptional regulator SAB2452...    38   0.033
sp|B0BTZ2|SLMA_ACTPJ Nucleoid occlusion factor SlmA OS=Actinobac...    38   0.036
sp|B3H337|SLMA_ACTP7 Nucleoid occlusion factor SlmA OS=Actinobac...    38   0.036
sp|A3N3Q5|SLMA_ACTP2 Nucleoid occlusion factor SlmA OS=Actinobac...    38   0.036
sp|Q3J6K8|ACUR_CERS4 Transcriptional regulator AcuR OS=Cereibact...    38   0.040
sp|P9WMD9|Y472_MYCTU Uncharacterized HTH-type transcriptional re...    38   0.043
sp|P9WMD8|Y472_MYCTO Uncharacterized HTH-type transcriptional re...    38   0.043
sp|Q9CLQ9|SLMA_PASMU Nucleoid occlusion factor SlmA OS=Pasteurel...    37   0.049
sp|P39897|MTRR_NEIGO HTH-type transcriptional regulator MtrR OS=...    37   0.068
sp|P44757|Y570_HAEIN Uncharacterized HTH-type transcriptional re...    36   0.18 
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    35   0.30 
sp|Q9ZN78|AFRP_STRGR A-factor receptor protein OS=Streptomyces g...    35   0.36 
sp|P51561|TETR8_PASMD Tetracycline repressor protein class H OS=...    34   0.44 
sp|O86312|RAAS_MYCTU HTH-type transcriptional regulatory protein...    34   0.44 
sp|Q1R3U4|FABR_ECOUT HTH-type transcriptional repressor FabR OS=...    34   0.48 
sp|Q8FB90|FABR_ECOL6 HTH-type transcriptional repressor FabR OS=...    34   0.48 
sp|Q0TA93|FABR_ECOL5 HTH-type transcriptional repressor FabR OS=...    34   0.48 
sp|A1AIE5|FABR_ECOK1 HTH-type transcriptional repressor FabR OS=...    34   0.48 
sp|Q3YV13|FABR_SHISS HTH-type transcriptional repressor FabR OS=...    34   0.49 
sp|Q31U25|FABR_SHIBS HTH-type transcriptional repressor FabR OS=...    34   0.49 
sp|B2TWF8|FABR_SHIB3 HTH-type transcriptional repressor FabR OS=...    34   0.49 
sp|P9WMC3|HTHR_MYCTU HTH-type transcriptional repressor Rv3405c ...    34   0.50 
sp|P9WMC2|HTHR_MYCTO HTH-type transcriptional regulator MT3513 O...    34   0.50 
sp|P67443|HTHR_MYCBO HTH-type transcriptional regulator Mb3439c ...    34   0.50 
sp|A0A0E4AFE3|AQDR_RHOER HTH-type transcriptional regulator AqdR...    34   0.50 
sp|P67439|Y1846_MYCBO Uncharacterized HTH-type transcriptional r...    34   0.51 
sp|P9WMC9|Y1816_MYCTU Uncharacterized HTH-type transcriptional r...    34   0.51 
sp|P9WMC8|Y1816_MYCTO Uncharacterized HTH-type transcriptional r...    34   0.51 
sp|P0ACT9|UIDR_SHIFL HTH-type transcriptional regulator UidR OS=...    34   0.52 
sp|P0ACT6|UIDR_ECOLI HTH-type transcriptional regulator UidR OS=...    34   0.52 
sp|P0ACT7|UIDR_ECOL6 HTH-type transcriptional regulator UidR OS=...    34   0.52 
sp|P0ACT8|UIDR_ECO57 HTH-type transcriptional regulator UidR OS=...    34   0.52 
sp|P0ACU6|FABR_SHIFL HTH-type transcriptional repressor FabR OS=...    34   0.54 
sp|Q0SY28|FABR_SHIF8 HTH-type transcriptional repressor FabR OS=...    34   0.54 
sp|Q32AE3|FABR_SHIDS HTH-type transcriptional repressor FabR OS=...    34   0.54 
sp|A8A771|FABR_ECOHS HTH-type transcriptional repressor FabR OS=...    34   0.54 
sp|B1XBX4|FABR_ECODH HTH-type transcriptional repressor FabR OS=...    34   0.54 
sp|Q7A964|FABR_ECO57 HTH-type transcriptional repressor FabR OS=...    34   0.54 
sp|A7ZUI3|FABR_ECO24 HTH-type transcriptional repressor FabR OS=...    34   0.54 
sp|Q9RMY4|Y6555_BACAN Uncharacterized HTH-type transcriptional r...    34   0.63 
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    34   0.63 
sp|A6TGE7|FABR_KLEP7 HTH-type transcriptional repressor FabR OS=...    34   0.66 
sp|P03038|TETR1_ECOLX Tetracycline repressor protein class A fro...    34   0.74 
sp|P9WME1|Y196_MYCTU Uncharacterized HTH-type transcriptional re...    34   0.75 
sp|P9WME0|Y196_MYCTO Uncharacterized HTH-type transcriptional re...    34   0.75 
sp|P40950|YUXN_BACSU Uncharacterized HTH-type transcriptional re...    34   0.84 
sp|Q7CPB8|FABR_SALTY HTH-type transcriptional repressor FabR OS=...    34   0.86 
sp|Q8XGD6|FABR_SALTI HTH-type transcriptional repressor FabR OS=...    34   0.86 
sp|C0Q479|FABR_SALPC HTH-type transcriptional repressor FabR OS=...    34   0.86 
sp|Q57H90|FABR_SALCH HTH-type transcriptional repressor FabR OS=...    34   0.86 
sp|A9MHG9|FABR_SALAR HTH-type transcriptional repressor FabR OS=...    34   0.86 
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...    33   0.92 
sp|A8AKV8|FABR_CITK8 HTH-type transcriptional repressor FabR OS=...    33   0.95 
sp|A0L1S2|SLMA_SHESA Nucleoid occlusion factor SlmA OS=Shewanell...    33   0.96 
sp|B5BJN7|FABR_SALPK HTH-type transcriptional repressor FabR OS=...    33   0.99 
sp|Q5PK70|FABR_SALPA HTH-type transcriptional repressor FabR OS=...    33   0.99 
sp|Q8G2M8|BEPR_BRUSU HTH-type transcriptional repressor BepR OS=...    33   1.00 
sp|P67433|Y790_MYCBO Uncharacterized HTH-type transcriptional re...    33   1.1  
sp|P9WMD7|Y767_MYCTU Uncharacterized HTH-type transcriptional re...    33   1.1  
sp|P9WMD6|Y767_MYCTO Uncharacterized HTH-type transcriptional re...    33   1.1  
sp|P0ACT2|ENVR_ECOLI Probable acrEF/envCD operon repressor OS=Es...    33   1.1  
sp|P0ACT3|ENVR_ECO57 Probable acrEF/envCD operon repressor OS=Es...    33   1.1  
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...    33   1.2  
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...    33   1.2  
sp|I1S2J4|NRPS9_GIBZE Nonribosomal peptide synthetase 9 OS=Gibbe...    33   1.2  
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    33   1.2  
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    33   1.2  
sp|A7ML90|FABR_CROS8 HTH-type transcriptional repressor FabR OS=...    33   1.2  
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...    33   1.3  
sp|Q4JVM3|ACNR_CORJK HTH-type transcriptional repressor AcnR OS=...    33   1.4  
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...    32   1.6  
sp|A1U6F3|SLMA_MARN8 Nucleoid occlusion factor SlmA OS=Marinobac...    32   1.8  
sp|Q8E9L9|SLMA_SHEON Nucleoid occlusion factor SlmA OS=Shewanell...    32   1.9  
sp|Q0HZU6|SLMA_SHESR Nucleoid occlusion factor SlmA OS=Shewanell...    32   2.2  
sp|Q0HE53|SLMA_SHESM Nucleoid occlusion factor SlmA OS=Shewanell...    32   2.2  
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...    32   2.2  
sp|Q5U5A3|IGSF3_XENLA Immunoglobulin superfamily member 3 OS=Xen...    32   2.7  
sp|A1REU1|SLMA_SHESW Nucleoid occlusion factor SlmA OS=Shewanell...    32   2.7  
sp|A4Y2K8|SLMA_SHEPC Nucleoid occlusion factor SlmA OS=Shewanell...    32   2.7  
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...    32   3.2  
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...    31   3.4  
sp|B1JQ48|FABR_YERPY HTH-type transcriptional repressor FabR OS=...    31   3.4  
sp|Q66G60|FABR_YERPS HTH-type transcriptional repressor FabR OS=...    31   3.4  
sp|A4TRG3|FABR_YERPP HTH-type transcriptional repressor FabR OS=...    31   3.4  
sp|Q1CNP3|FABR_YERPN HTH-type transcriptional repressor FabR OS=...    31   3.4  
sp|A9R6N6|FABR_YERPG HTH-type transcriptional repressor FabR OS=...    31   3.4  
sp|Q7CL09|FABR_YERPE HTH-type transcriptional repressor FabR OS=...    31   3.4  
sp|B2JZF5|FABR_YERPB HTH-type transcriptional repressor FabR OS=...    31   3.4  
sp|Q1CBU4|FABR_YERPA HTH-type transcriptional repressor FabR OS=...    31   3.4  
sp|A7FD11|FABR_YERP3 HTH-type transcriptional repressor FabR OS=...    31   3.4  
sp|Q2RTZ1|GLGE_RHORT Alpha-1,4-glucan:maltose-1-phosphate maltos...    31   3.7  
sp|A1JI38|FABR_YERE8 HTH-type transcriptional repressor FabR OS=...    31   3.8  
sp|A0R666|ETHR_MYCS2 HTH-type transcriptional regulator EthR OS=...    31   3.9  
sp|P39885|TCMR_STRGA HTH-type transcriptional regulator TcmR OS=...    31   4.3  
sp|P9WMC1|ETHR_MYCTU HTH-type transcriptional regulator EthR OS=...    31   4.3  
sp|P9WMC0|ETHR_MYCTO HTH-type transcriptional regulator EthR OS=...    31   4.3  
sp|Q7TVI1|ETHR_MYCBO HTH-type transcriptional regulator EthR OS=...    31   4.3  
sp|P51560|TETR7_VIBAN Tetracycline repressor protein class G OS=...    31   4.6  
sp|A6LPQ4|RPOB_CLOB8 DNA-directed RNA polymerase subunit beta OS...    31   4.9  
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...    31   5.2  
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...    31   5.3  
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...    31   5.3  
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...    31   5.3  
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...    31   5.3  
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...    31   5.3  
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...    31   5.3  
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...    31   5.3  
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...    31   5.3  
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...    31   5.3  
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...    31   5.6  
sp|C5A0R2|FABR_ECOBW HTH-type transcriptional repressor FabR OS=...    30   6.0  
sp|Q1DAT1|TIG_MYXXD Trigger factor OS=Myxococcus xanthus (strain...    30   7.5  
sp|Q9ADP7|HTHR_STRCO HTH-type transcriptional repressor SCO4008 ...    30   9.8  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...   211   2e-54
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...   211   2e-54
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...   211   2e-54
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...   211   2e-54
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...   211   2e-54
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...   211   2e-54
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...   211   2e-54
sp|C3K3D1|BETI_PSEFS HTH-type transcriptional regulator BetI OS=...   208   2e-53
sp|Q3K5H5|BETI_PSEPF HTH-type transcriptional regulator BetI OS=...   207   3e-53
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...   207   5e-53
sp|Q88AF0|BETI_PSESM HTH-type transcriptional regulator BetI OS=...   206   5e-53
sp|Q4ZM61|BETI_PSEU2 HTH-type transcriptional regulator BetI OS=...   206   7e-53
sp|Q48CM5|BETI_PSE14 HTH-type transcriptional regulator BetI OS=...   206   7e-53
sp|Q4K4K9|BETI_PSEF5 HTH-type transcriptional regulator BetI OS=...   205   2e-52
sp|Q6D6E1|BETI_PECAS HTH-type transcriptional regulator BetI OS=...   204   3e-52
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...   204   3e-52
sp|C6DKY6|BETI_PECCP HTH-type transcriptional regulator BetI OS=...   203   7e-52
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...   201   2e-51
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...   200   3e-51
sp|B4EX96|BETI_PROMH HTH-type transcriptional regulator BetI OS=...   199   9e-51
sp|Q9L4K2|BETI2_CHRSD HTH-type transcriptional regulator BetI 2 ...   199   1e-50
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...   198   2e-50
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...   197   5e-50
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...   196   8e-50
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...   196   8e-50
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...   196   8e-50
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...   196   1e-49
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...   195   1e-49
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...   195   1e-49
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...   195   1e-49
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...   195   2e-49
sp|B2JS87|BETI_PARP8 HTH-type transcriptional regulator BetI OS=...   195   2e-49
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...   194   3e-49
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...   194   3e-49
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...   194   3e-49
sp|B7VQ27|BETI_VIBA3 HTH-type transcriptional regulator BetI OS=...   194   3e-49
sp|A7N212|BETI_VIBC1 HTH-type transcriptional regulator BetI OS=...   194   3e-49
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...   194   4e-49
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...   193   4e-49
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...   193   4e-49
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...   193   4e-49
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...   193   4e-49
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...   193   4e-49
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...   193   4e-49
sp|Q87H51|BETI_VIBPA HTH-type transcriptional regulator BetI OS=...   193   6e-49
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...   193   6e-49
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...   193   6e-49
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...   193   6e-49
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...   193   6e-49
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...   193   6e-49
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...   193   6e-49
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...   193   6e-49
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...   193   6e-49
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...   193   6e-49
sp|Q7MF14|BETI_VIBVY HTH-type transcriptional regulator BetI OS=...   193   6e-49
sp|A4JJG4|BETI_BURVG HTH-type transcriptional regulator BetI OS=...   193   7e-49
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...   193   7e-49
sp|Q8D3K4|BETI_VIBVU HTH-type transcriptional regulator BetI OS=...   192   8e-49
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...   191   2e-48
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...   191   2e-48
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...   191   2e-48
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...   190   6e-48
sp|Q9HTJ0|BETI_PSEAE HTH-type transcriptional regulator BetI OS=...   189   8e-48
sp|Q02DY8|BETI_PSEAB HTH-type transcriptional regulator BetI OS=...   189   8e-48
sp|B7V5R5|BETI_PSEA8 HTH-type transcriptional regulator BetI OS=...   189   8e-48
sp|A6VEI5|BETI_PSEA7 HTH-type transcriptional regulator BetI OS=...   189   8e-48
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...   189   1e-47
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...   189   1e-47
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...   181   2e-45
sp|B4SHW1|BETI_STRM5 HTH-type transcriptional regulator BetI OS=...   180   4e-45
sp|B2TCK0|BETI_PARPJ HTH-type transcriptional regulator BetI OS=...   179   9e-45
sp|P75811|RCDA_ECOLI HTH-type transcriptional regulator RcdA OS=...   171   2e-42
sp|Q8YFY3|BETI_BRUME HTH-type transcriptional regulator BetI OS=...   165   1e-40
sp|C0RHQ4|BETI_BRUMB HTH-type transcriptional regulator BetI OS=...   165   1e-40
sp|Q57EH9|BETI_BRUAB HTH-type transcriptional regulator BetI OS=...   165   1e-40
sp|Q2YMS6|BETI_BRUA2 HTH-type transcriptional regulator BetI OS=...   165   1e-40
sp|A6X2G6|BETI_BRUA4 HTH-type transcriptional regulator BetI OS=...   165   2e-40
sp|B0CKN5|BETI_BRUSI HTH-type transcriptional regulator BetI OS=...   164   4e-40
sp|Q8G1Z7|BETI_BRUSU HTH-type transcriptional regulator BetI OS=...   163   7e-40
sp|A9M9H9|BETI_BRUC2 HTH-type transcriptional regulator BetI OS=...   160   3e-39
sp|O69786|BETI_RHIME HTH-type transcriptional regulator BetI OS=...   159   7e-39
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...   154   3e-37
sp|Q985M2|BETI_RHILO HTH-type transcriptional regulator BetI OS=...   151   3e-36
sp|O34381|PKSA_BACSU HTH-type transcriptional regulator PksA OS=...   133   8e-31
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...   113   8e-25
sp|P42105|YXAF_BACSU Uncharacterized HTH-type transcriptional re...   104   3e-22
sp|O33453|CYMR_PSEPU HTH-type transcriptional regulator CymR OS=...    97   5e-20
sp|P21308|LUXR_VIBHA HTH-type transcriptional regulator LuxR OS=...    96   1e-19
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...    96   1e-19
sp|A0R4Z6|KSTR2_MYCS2 HTH-type transcriptional repressor KstR2 O...    93   1e-18
sp|O31500|YERO_BACSU Uncharacterized HTH-type transcriptional re...    92   2e-18
sp|P9WMB9|KSTR2_MYCTU HTH-type transcriptional repressor KstR2 O...    92   2e-18
sp|P9WMB8|KSTR2_MYCTO HTH-type transcriptional repressor KstR2 O...    92   2e-18
sp|Q93PU7|TTGW_PSEPT Uncharacterized HTH-type transcriptional re...    87   9e-17
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    85   3e-16
sp|P43506|BM3R1_PRIMG HTH-type transcriptional repressor Bm3R1 O...    83   1e-15
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...    82   3e-15
sp|O07001|YVDT_BACSU Uncharacterized HTH-type transcriptional re...    81   4e-15
sp|O34970|YTTP_BACSU Probable HTH-type transcriptional regulator...    75   2e-13
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...    72   2e-12
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...    72   2e-12
sp|Q8X4Z7|RUTR_ECO57 HTH-type transcriptional regulator RutR OS=...    72   2e-12
sp|P0ACU4|RUTR_SHIFL HTH-type transcriptional regulator RutR OS=...    72   2e-12
sp|P0ACU2|RUTR_ECOLI HTH-type transcriptional regulator RutR OS=...    72   2e-12
sp|P0ACU3|RUTR_ECOL6 HTH-type transcriptional regulator RutR OS=...    72   2e-12
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...    72   2e-12
sp|P0ACU1|CECR_SHIFL HTH-type transcriptional dual regulator Cec...    65   4e-10
sp|P0ACU0|CECR_ECOLI HTH-type transcriptional dual regulator Cec...    65   4e-10
sp|O53165|ACNR_MYCTU HTH-type transcriptional repressor Rv1474c ...    64   6e-10

Sequences not found previously or not previously below threshold:

sp|O34619|LMRA_BACSU HTH-type transcriptional regulator LmrA OS=...    78   3e-14
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...    70   5e-12
sp|O08335|FATR_BACSU HTH-type transcriptional repressor FatR OS=...    69   2e-11
sp|P40950|YUXN_BACSU Uncharacterized HTH-type transcriptional re...    67   6e-11
sp|P39897|MTRR_NEIGO HTH-type transcriptional regulator MtrR OS=...    66   1e-10
sp|P32398|YHGD_BACSU Uncharacterized HTH-type transcriptional re...    66   1e-10
sp|P96701|YDGC_BACSU Uncharacterized HTH-type transcriptional re...    64   4e-10
sp|Q88FX7|NICS_PSEPK HTH-type transcriptional repressor NicS OS=...    62   3e-09
sp|Q6NH62|ACNR_CORDI HTH-type transcriptional repressor AcnR OS=...    62   3e-09
sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...    61   4e-09
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...    61   4e-09
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...    61   4e-09
sp|Q8FTA6|ACNR_COREF HTH-type transcriptional repressor AcnR OS=...    60   9e-09
sp|P29280|SLMA_HAEIN Nucleoid occlusion factor SlmA OS=Haemophil...    60   1e-08
sp|A5UI96|SLMA_HAEIG Nucleoid occlusion factor SlmA OS=Haemophil...    60   1e-08
sp|A5UDB3|SLMA_HAEIE Nucleoid occlusion factor SlmA OS=Haemophil...    60   1e-08
sp|Q4QLV2|SLMA_HAEI8 Nucleoid occlusion factor SlmA OS=Haemophil...    60   1e-08
sp|Q8NQ97|ACNR_CORGL HTH-type transcriptional repressor AcnR OS=...    60   1e-08
sp|B0BTZ2|SLMA_ACTPJ Nucleoid occlusion factor SlmA OS=Actinobac...    59   2e-08
sp|B3H337|SLMA_ACTP7 Nucleoid occlusion factor SlmA OS=Actinobac...    59   2e-08
sp|A3N3Q5|SLMA_ACTP2 Nucleoid occlusion factor SlmA OS=Actinobac...    59   2e-08
sp|Q7VN48|SLMA_HAEDU Nucleoid occlusion factor SlmA OS=Haemophil...    58   2e-08
sp|P0ACT2|ENVR_ECOLI Probable acrEF/envCD operon repressor OS=Es...    58   3e-08
sp|P0ACT3|ENVR_ECO57 Probable acrEF/envCD operon repressor OS=Es...    58   3e-08
sp|P0ACT9|UIDR_SHIFL HTH-type transcriptional regulator UidR OS=...    58   3e-08
sp|P0ACT6|UIDR_ECOLI HTH-type transcriptional regulator UidR OS=...    58   3e-08
sp|P0ACT7|UIDR_ECOL6 HTH-type transcriptional regulator UidR OS=...    58   3e-08
sp|P0ACT8|UIDR_ECO57 HTH-type transcriptional regulator UidR OS=...    58   3e-08
sp|Q79ZV4|ICAR_STAAW Biofilm operon icaADBC HTH-type negative tr...    58   4e-08
sp|Q6G609|ICAR_STAAS Biofilm operon icaADBC HTH-type negative tr...    58   4e-08
sp|Q6GDD9|ICAR_STAAR Biofilm operon icaADBC HTH-type negative tr...    58   4e-08
sp|Q7A352|ICAR_STAAN Biofilm operon icaADBC HTH-type negative tr...    58   4e-08
sp|Q7A2K5|ICAR_STAAM Biofilm operon icaADBC HTH-type negative tr...    58   4e-08
sp|A6QKF4|ICAR_STAAE Biofilm operon icaADBC HTH-type negative tr...    58   4e-08
sp|Q5HCN2|ICAR_STAAC Biofilm operon icaADBC HTH-type negative tr...    58   4e-08
sp|Q9RQQ0|ICAR_STAA8 Biofilm operon icaADBC HTH-type negative tr...    58   4e-08
sp|O34643|YVKB_BACSU Uncharacterized HTH-type transcriptional re...    58   4e-08
sp|Q65R67|SLMA_MANSM Nucleoid occlusion factor SlmA OS=Mannheimi...    57   6e-08
sp|P28815|TETC_ECOLX Transposon Tn10 TetC protein OS=Escherichia...    57   6e-08
sp|A0R528|KSTR_MYCS2 HTH-type transcriptional repressor KstR OS=...    56   1e-07
sp|P96856|KSTR_MYCTU HTH-type transcriptional repressor KstR OS=...    56   1e-07
sp|Q9RAJ1|DHAR_MYCSX HTH-type transcriptional repressor DhaR OS=...    56   1e-07
sp|P44923|Y893_HAEIN Uncharacterized HTH-type transcriptional re...    55   2e-07
sp|B8F853|SLMA_GLAP5 Nucleoid occlusion factor SlmA OS=Glaessere...    55   2e-07
sp|Q5HKQ1|ICAR_STAEQ Biofilm operon icaADBC HTH-type negative tr...    55   3e-07
sp|Q8GLC6|ICAR_STAEP Biofilm operon icaADBC HTH-type negative tr...    55   3e-07
sp|O31560|YFIR_BACSU Uncharacterized HTH-type transcriptional re...    55   3e-07
sp|Q6GDM3|Y2658_STAAR HTH-type transcriptional regulator SAR2658...    54   5e-07
sp|Q9CLQ9|SLMA_PASMU Nucleoid occlusion factor SlmA OS=Pasteurel...    54   5e-07
sp|Q0S868|KSTR_RHOJR HTH-type transcriptional repressor KstR OS=...    54   5e-07
sp|Q2FV42|Y2897_STAA8 HTH-type transcriptional regulator SAOUHSC...    54   6e-07
sp|Q5HCX3|Y2593_STAAC HTH-type transcriptional regulator SACOL25...    54   6e-07
sp|Q2FDS9|Y2515_STAA3 HTH-type transcriptional regulator SAUSA30...    54   6e-07
sp|P67441|Y2936_MYCBO Uncharacterized HTH-type transcriptional r...    54   6e-07
sp|P9WMC7|Y2912_MYCTU Uncharacterized HTH-type transcriptional r...    54   6e-07
sp|P9WMC6|Y2912_MYCTO Uncharacterized HTH-type transcriptional r...    54   6e-07
sp|Q99R60|Y2578_STAAM HTH-type transcriptional regulator SAV2578...    54   7e-07
sp|Q79ZX9|Y2498_STAAW HTH-type transcriptional regulator MW2498 ...    54   7e-07
sp|Q6G696|Y2464_STAAS HTH-type transcriptional regulator SAS2464...    54   7e-07
sp|Q7A3C7|Y2364_STAAN HTH-type transcriptional regulator SA2364 ...    54   7e-07
sp|Q2YWD0|Y2452_STAAB HTH-type transcriptional regulator SAB2452...    53   8e-07
sp|Q9RMY4|Y6555_BACAN Uncharacterized HTH-type transcriptional r...    53   9e-07
sp|P42097|YPB3_LACLL Uncharacterized HTH-type transcriptional re...    53   1e-06
sp|F2G1U7|SLMA_ALTMD Nucleoid occlusion factor SlmA OS=Alteromon...    53   1e-06
sp|Q6LVN6|SLMA_PHOPR Nucleoid occlusion factor SlmA OS=Photobact...    53   1e-06
sp|Q4JVM3|ACNR_CORJK HTH-type transcriptional repressor AcnR OS=...    53   1e-06
sp|Q7MY26|SLMA_PHOLL Nucleoid occlusion factor SlmA OS=Photorhab...    52   2e-06
sp|Q7MPT0|SLMA_VIBVY Nucleoid occlusion factor SlmA OS=Vibrio vu...    52   3e-06
sp|Q8DDX7|SLMA_VIBVU Nucleoid occlusion factor SlmA OS=Vibrio vu...    52   3e-06
sp|P9WMC3|HTHR_MYCTU HTH-type transcriptional repressor Rv3405c ...    52   3e-06
sp|P9WMC2|HTHR_MYCTO HTH-type transcriptional regulator MT3513 O...    52   3e-06
sp|P67443|HTHR_MYCBO HTH-type transcriptional regulator Mb3439c ...    52   3e-06
sp|B7VHK0|SLMA_VIBA3 Nucleoid occlusion factor SlmA OS=Vibrio at...    51   4e-06
sp|A7MSP5|SLMA_VIBC1 Nucleoid occlusion factor SlmA OS=Vibrio ca...    51   5e-06
sp|P03039|TETR3_ECOLX Tetracycline repressor protein class C OS=...    51   5e-06
sp|Q87T90|SLMA_VIBPA Nucleoid occlusion factor SlmA OS=Vibrio pa...    51   6e-06
sp|P22645|YDH1_XANAU Uncharacterized HTH-type transcriptional re...    50   7e-06
sp|A0R666|ETHR_MYCS2 HTH-type transcriptional regulator EthR OS=...    50   7e-06
sp|P9WMD9|Y472_MYCTU Uncharacterized HTH-type transcriptional re...    50   7e-06
sp|P9WMD8|Y472_MYCTO Uncharacterized HTH-type transcriptional re...    50   7e-06
sp|Q6GKL1|Y097_STAAR HTH-type transcriptional regulator SAR0097 ...    50   9e-06
sp|Q9KVD2|SLMA_VIBCH Nucleoid occlusion factor SlmA OS=Vibrio ch...    50   1e-05
sp|P51561|TETR8_PASMD Tetracycline repressor protein class H OS=...    50   1e-05
sp|P44757|Y570_HAEIN Uncharacterized HTH-type transcriptional re...    50   1e-05
sp|B5FFF4|SLMA_ALIFM Nucleoid occlusion factor SlmA OS=Aliivibri...    50   1e-05
sp|Q5E8M7|SLMA_ALIF1 Nucleoid occlusion factor SlmA OS=Aliivibri...    50   1e-05
sp|Q9ZN78|AFRP_STRGR A-factor receptor protein OS=Streptomyces g...    49   1e-05
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...    49   1e-05
sp|A1U6F3|SLMA_MARN8 Nucleoid occlusion factor SlmA OS=Marinobac...    49   2e-05
sp|O86312|RAAS_MYCTU HTH-type transcriptional regulatory protein...    48   2e-05
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...    48   3e-05
sp|P0A0N5|QACR_STAHA HTH-type transcriptional regulator QacR OS=...    48   3e-05
sp|P0A0N4|QACR_STAAU HTH-type transcriptional regulator QacR OS=...    48   3e-05
sp|P0A0N3|QACR_STAAM HTH-type transcriptional regulator QacR OS=...    48   3e-05
sp|Q8G2M8|BEPR_BRUSU HTH-type transcriptional repressor BepR OS=...    48   3e-05
sp|P04483|TETR2_ECOLX Tetracycline repressor protein class B fro...    48   4e-05
sp|P51562|TETR8_PHODP Tetracycline repressor protein class H OS=...    47   5e-05
sp|P0ACT5|TETR4_SALOR Tetracycline repressor protein class D OS=...    47   5e-05
sp|P0ACT4|TETR4_ECOLX Tetracycline repressor protein class D OS=...    47   5e-05
sp|P94423|YCNC_BACSU Uncharacterized HTH-type transcriptional re...    47   5e-05
sp|A9KY01|SLMA_SHEB9 Nucleoid occlusion factor SlmA OS=Shewanell...    47   7e-05
sp|A6WIA3|SLMA_SHEB8 Nucleoid occlusion factor SlmA OS=Shewanell...    47   7e-05
sp|A3CZJ3|SLMA_SHEB5 Nucleoid occlusion factor SlmA OS=Shewanell...    47   7e-05
sp|B8E4J2|SLMA_SHEB2 Nucleoid occlusion factor SlmA OS=Shewanell...    47   7e-05
sp|Q7WY76|YEZE_BACSU Uncharacterized HTH-type transcriptional re...    47   8e-05
sp|P9WMC1|ETHR_MYCTU HTH-type transcriptional regulator EthR OS=...    47   8e-05
sp|P9WMC0|ETHR_MYCTO HTH-type transcriptional regulator EthR OS=...    47   8e-05
sp|Q7TVI1|ETHR_MYCBO HTH-type transcriptional regulator EthR OS=...    47   8e-05
sp|Q3J6K8|ACUR_CERS4 Transcriptional regulator AcuR OS=Cereibact...    47   9e-05
sp|P9WMD5|Y1255_MYCTU Uncharacterized HTH-type transcriptional r...    47   1e-04
sp|P9WMD4|Y1255_MYCTO Uncharacterized HTH-type transcriptional r...    47   1e-04
sp|A0L1S2|SLMA_SHESA Nucleoid occlusion factor SlmA OS=Shewanell...    46   1e-04
sp|O32228|YVAF_BACSU Uncharacterized HTH-type transcriptional re...    46   1e-04
sp|A1REU1|SLMA_SHESW Nucleoid occlusion factor SlmA OS=Shewanell...    46   1e-04
sp|A4Y2K8|SLMA_SHEPC Nucleoid occlusion factor SlmA OS=Shewanell...    46   1e-04
sp|Q0HZU6|SLMA_SHESR Nucleoid occlusion factor SlmA OS=Shewanell...    46   1e-04
sp|Q0HE53|SLMA_SHESM Nucleoid occlusion factor SlmA OS=Shewanell...    46   1e-04
sp|P46330|YXBF_BACSU Uncharacterized HTH-type transcriptional re...    46   1e-04
sp|Q9ADP7|HTHR_STRCO HTH-type transcriptional repressor SCO4008 ...    46   1e-04
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...    46   2e-04
sp|B2VF78|SLMA_ERWT9 Nucleoid occlusion factor SlmA OS=Erwinia t...    46   2e-04
sp|P03038|TETR1_ECOLX Tetracycline repressor protein class A fro...    45   2e-04
sp|Q8E9L9|SLMA_SHEON Nucleoid occlusion factor SlmA OS=Shewanell...    45   2e-04
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    45   2e-04
sp|B1KL08|SLMA_SHEWM Nucleoid occlusion factor SlmA OS=Shewanell...    45   3e-04
sp|P67437|Y1581_MYCBO Uncharacterized HTH-type transcriptional r...    45   3e-04
sp|P9WMD1|Y1556_MYCTU Uncharacterized HTH-type transcriptional r...    45   3e-04
sp|P9WMD0|Y1556_MYCTO Uncharacterized HTH-type transcriptional r...    45   3e-04
sp|P67430|NEMR_ECOLI HTH-type transcriptional repressor NemR OS=...    45   3e-04
sp|P67431|NEMR_ECOL6 HTH-type transcriptional repressor NemR OS=...    45   3e-04
sp|P67433|Y790_MYCBO Uncharacterized HTH-type transcriptional re...    45   3e-04
sp|P9WMD7|Y767_MYCTU Uncharacterized HTH-type transcriptional re...    45   3e-04
sp|P9WMD6|Y767_MYCTO Uncharacterized HTH-type transcriptional re...    45   3e-04
sp|P39885|TCMR_STRGA HTH-type transcriptional regulator TcmR OS=...    45   4e-04
sp|Q1R3U4|FABR_ECOUT HTH-type transcriptional repressor FabR OS=...    45   4e-04
sp|Q8FB90|FABR_ECOL6 HTH-type transcriptional repressor FabR OS=...    45   4e-04
sp|Q0TA93|FABR_ECOL5 HTH-type transcriptional repressor FabR OS=...    45   4e-04
sp|A1AIE5|FABR_ECOK1 HTH-type transcriptional repressor FabR OS=...    45   4e-04
sp|P51560|TETR7_VIBAN Tetracycline repressor protein class G OS=...    44   4e-04
sp|P9WME1|Y196_MYCTU Uncharacterized HTH-type transcriptional re...    44   5e-04
sp|P9WME0|Y196_MYCTO Uncharacterized HTH-type transcriptional re...    44   5e-04
sp|P0ACU6|FABR_SHIFL HTH-type transcriptional repressor FabR OS=...    44   5e-04
sp|Q0SY28|FABR_SHIF8 HTH-type transcriptional repressor FabR OS=...    44   5e-04
sp|Q32AE3|FABR_SHIDS HTH-type transcriptional repressor FabR OS=...    44   5e-04
sp|B1XBX4|FABR_ECODH HTH-type transcriptional repressor FabR OS=...    44   5e-04
sp|Q7A964|FABR_ECO57 HTH-type transcriptional repressor FabR OS=...    44   5e-04
sp|A7ZUI3|FABR_ECO24 HTH-type transcriptional repressor FabR OS=...    44   5e-04
sp|P39601|YWCC_BACSU Uncharacterized HTH-type transcriptional re...    44   5e-04
sp|Q3YV13|FABR_SHISS HTH-type transcriptional repressor FabR OS=...    44   5e-04
sp|Q31U25|FABR_SHIBS HTH-type transcriptional repressor FabR OS=...    44   5e-04
sp|B2TWF8|FABR_SHIB3 HTH-type transcriptional repressor FabR OS=...    44   5e-04
sp|A8A771|FABR_ECOHS HTH-type transcriptional repressor FabR OS=...    44   5e-04
sp|P9WMB7|MFTR_MYCTU Putative mycofactocin biosynthesis transcri...    44   5e-04
sp|P9WMB6|MFTR_MYCTO Putative mycofactocin biosynthesis transcri...    44   5e-04
sp|A6TGE7|FABR_KLEP7 HTH-type transcriptional repressor FabR OS=...    44   6e-04
sp|Q48AG4|SLMA_COLP3 Nucleoid occlusion factor SlmA OS=Colwellia...    44   7e-04
sp|A4W508|SLMA_ENT38 Nucleoid occlusion factor SlmA OS=Enterobac...    43   0.001
sp|A7ML90|FABR_CROS8 HTH-type transcriptional repressor FabR OS=...    43   0.001
sp|A9MHG9|FABR_SALAR HTH-type transcriptional repressor FabR OS=...    43   0.001
sp|A8AKV8|FABR_CITK8 HTH-type transcriptional repressor FabR OS=...    43   0.001
sp|Q7CPB8|FABR_SALTY HTH-type transcriptional repressor FabR OS=...    43   0.001
sp|Q8XGD6|FABR_SALTI HTH-type transcriptional repressor FabR OS=...    43   0.001
sp|C0Q479|FABR_SALPC HTH-type transcriptional repressor FabR OS=...    43   0.001
sp|Q57H90|FABR_SALCH HTH-type transcriptional repressor FabR OS=...    43   0.001
sp|C5B9D1|SLMA_EDWI9 Nucleoid occlusion factor SlmA OS=Edwardsie...    43   0.001
sp|B5BJN7|FABR_SALPK HTH-type transcriptional repressor FabR OS=...    43   0.001
sp|Q5PK70|FABR_SALPA HTH-type transcriptional repressor FabR OS=...    43   0.001
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    43   0.001
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    43   0.001
sp|P96676|YDES_BACSU Uncharacterized HTH-type transcriptional re...    43   0.001
sp|B5XTG2|SLMA_KLEP3 Nucleoid occlusion factor SlmA OS=Klebsiell...    43   0.001
sp|Q8Z2H4|SLMA_SALTI Nucleoid occlusion factor SlmA OS=Salmonell...    43   0.001
sp|B5BI15|SLMA_SALPK Nucleoid occlusion factor SlmA OS=Salmonell...    43   0.001
sp|Q5PC27|SLMA_SALPA Nucleoid occlusion factor SlmA OS=Salmonell...    43   0.001
sp|A1S2C9|SLMA_SHEAM Nucleoid occlusion factor SlmA OS=Shewanell...    43   0.002
sp|A6TFN2|SLMA_KLEP7 Nucleoid occlusion factor SlmA OS=Klebsiell...    42   0.002
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    42   0.002
sp|P0C094|SLMA_SHIFL Nucleoid occlusion factor SlmA OS=Shigella ...    42   0.002
sp|Q0SYG8|SLMA_SHIF8 Nucleoid occlusion factor SlmA OS=Shigella ...    42   0.002
sp|B2TTV5|SLMA_SHIB3 Nucleoid occlusion factor SlmA OS=Shigella ...    42   0.002
sp|B6I3L8|SLMA_ECOSE Nucleoid occlusion factor SlmA OS=Escherich...    42   0.002
sp|B7NEU5|SLMA_ECOLU Nucleoid occlusion factor SlmA OS=Escherich...    42   0.002
sp|P0C093|SLMA_ECOLI Nucleoid occlusion factor SlmA OS=Escherich...    42   0.002
sp|B1IYV9|SLMA_ECOLC Nucleoid occlusion factor SlmA OS=Escherich...    42   0.002
sp|A8A6A3|SLMA_ECOHS Nucleoid occlusion factor SlmA OS=Escherich...    42   0.002
sp|B1X975|SLMA_ECODH Nucleoid occlusion factor SlmA OS=Escherich...    42   0.002
sp|C4ZXN3|SLMA_ECOBW Nucleoid occlusion factor SlmA OS=Escherich...    42   0.002
sp|B7M4C6|SLMA_ECO8A Nucleoid occlusion factor SlmA OS=Escherich...    42   0.002
sp|B5YWD9|SLMA_ECO5E Nucleoid occlusion factor SlmA OS=Escherich...    42   0.002
sp|Q8X580|SLMA_ECO57 Nucleoid occlusion factor SlmA OS=Escherich...    42   0.002
sp|B7L761|SLMA_ECO55 Nucleoid occlusion factor SlmA OS=Escherich...    42   0.002
sp|A7ZTJ2|SLMA_ECO24 Nucleoid occlusion factor SlmA OS=Escherich...    42   0.002
sp|B7LVK2|SLMA_ESCF3 Nucleoid occlusion factor SlmA OS=Escherich...    42   0.002
sp|Q8FC86|SLMA_ECOL6 Nucleoid occlusion factor SlmA OS=Escherich...    42   0.002
sp|Q0TBG8|SLMA_ECOL5 Nucleoid occlusion factor SlmA OS=Escherich...    42   0.002
sp|B7N282|SLMA_ECO81 Nucleoid occlusion factor SlmA OS=Escherich...    42   0.002
sp|B7UM47|SLMA_ECO27 Nucleoid occlusion factor SlmA OS=Escherich...    42   0.002
sp|A8ARM8|SLMA_CITK8 Nucleoid occlusion factor SlmA OS=Citrobact...    42   0.002
sp|A9MKN4|SLMA_SALAR Nucleoid occlusion factor SlmA OS=Salmonell...    42   0.002
sp|B1LK78|SLMA_ECOSM Nucleoid occlusion factor SlmA OS=Escherich...    42   0.002
sp|A1AHH2|SLMA_ECOK1 Nucleoid occlusion factor SlmA OS=Escherich...    42   0.002
sp|B7NQ02|SLMA_ECO7I Nucleoid occlusion factor SlmA OS=Escherich...    42   0.002
sp|B7MFK2|SLMA_ECO45 Nucleoid occlusion factor SlmA OS=Escherich...    42   0.002
sp|A8H9B3|SLMA_SHEPA Nucleoid occlusion factor SlmA OS=Shewanell...    42   0.003
sp|A0R5K4|LFRR_MYCS2 HTH-type transcriptional repressor LfrR OS=...    42   0.003
sp|Q8ZL46|SLMA_SALTY Nucleoid occlusion factor SlmA OS=Salmonell...    42   0.003
sp|B4TZY2|SLMA_SALSV Nucleoid occlusion factor SlmA OS=Salmonell...    42   0.003
sp|C0Q1X3|SLMA_SALPC Nucleoid occlusion factor SlmA OS=Salmonell...    42   0.003
sp|A9MVN6|SLMA_SALPB Nucleoid occlusion factor SlmA OS=Salmonell...    42   0.003
sp|B4SXE2|SLMA_SALNS Nucleoid occlusion factor SlmA OS=Salmonell...    42   0.003
sp|B4T9C5|SLMA_SALHS Nucleoid occlusion factor SlmA OS=Salmonell...    42   0.003
sp|B5RGE6|SLMA_SALG2 Nucleoid occlusion factor SlmA OS=Salmonell...    42   0.003
sp|B5R5G5|SLMA_SALEP Nucleoid occlusion factor SlmA OS=Salmonell...    42   0.003
sp|B5FM64|SLMA_SALDC Nucleoid occlusion factor SlmA OS=Salmonell...    42   0.003
sp|Q57IA1|SLMA_SALCH Nucleoid occlusion factor SlmA OS=Salmonell...    42   0.003
sp|B5EXE5|SLMA_SALA4 Nucleoid occlusion factor SlmA OS=Salmonell...    42   0.003
sp|B0TQK8|SLMA_SHEHH Nucleoid occlusion factor SlmA OS=Shewanell...    42   0.003
sp|A3QIQ2|SLMA_SHELP Nucleoid occlusion factor SlmA OS=Shewanell...    42   0.003
sp|C6DIC4|SLMA_PECCP Nucleoid occlusion factor SlmA OS=Pectobact...    42   0.003
sp|B1JQX6|SLMA_YERPY Nucleoid occlusion factor SlmA OS=Yersinia ...    42   0.003
sp|Q66GD9|SLMA_YERPS Nucleoid occlusion factor SlmA OS=Yersinia ...    42   0.003
sp|A4TSE0|SLMA_YERPP Nucleoid occlusion factor SlmA OS=Yersinia ...    42   0.003
sp|Q1CCZ9|SLMA_YERPN Nucleoid occlusion factor SlmA OS=Yersinia ...    42   0.003
sp|A9R671|SLMA_YERPG Nucleoid occlusion factor SlmA OS=Yersinia ...    42   0.003
sp|Q8ZJP6|SLMA_YERPE Nucleoid occlusion factor SlmA OS=Yersinia ...    42   0.003
sp|B2JYN0|SLMA_YERPB Nucleoid occlusion factor SlmA OS=Yersinia ...    42   0.003
sp|Q1C264|SLMA_YERPA Nucleoid occlusion factor SlmA OS=Yersinia ...    42   0.003
sp|A7FCT1|SLMA_YERP3 Nucleoid occlusion factor SlmA OS=Yersinia ...    42   0.003
sp|B8CM26|SLMA_SHEPW Nucleoid occlusion factor SlmA OS=Shewanell...    42   0.003
sp|B1JQ48|FABR_YERPY HTH-type transcriptional repressor FabR OS=...    42   0.003
sp|Q66G60|FABR_YERPS HTH-type transcriptional repressor FabR OS=...    42   0.003
sp|A4TRG3|FABR_YERPP HTH-type transcriptional repressor FabR OS=...    42   0.003
sp|Q1CNP3|FABR_YERPN HTH-type transcriptional repressor FabR OS=...    42   0.003
sp|A9R6N6|FABR_YERPG HTH-type transcriptional repressor FabR OS=...    42   0.003
sp|Q7CL09|FABR_YERPE HTH-type transcriptional repressor FabR OS=...    42   0.003
sp|B2JZF5|FABR_YERPB HTH-type transcriptional repressor FabR OS=...    42   0.003
sp|Q1CBU4|FABR_YERPA HTH-type transcriptional repressor FabR OS=...    42   0.003
sp|A7FD11|FABR_YERP3 HTH-type transcriptional repressor FabR OS=...    42   0.003
sp|A1JI38|FABR_YERE8 HTH-type transcriptional repressor FabR OS=...    41   0.004
sp|A8FQ72|SLMA_SHESH Nucleoid occlusion factor SlmA OS=Shewanell...    41   0.004
sp|Q6DAW0|SLMA_PECAS Nucleoid occlusion factor SlmA OS=Pectobact...    41   0.004
sp|A1JHW9|SLMA_YERE8 Nucleoid occlusion factor SlmA OS=Yersinia ...    41   0.005
sp|C5A0R2|FABR_ECOBW HTH-type transcriptional repressor FabR OS=...    41   0.005
sp|Q2NQT9|SLMA_SODGM Nucleoid occlusion factor SlmA OS=Sodalis g...    41   0.006
sp|A8GLE8|SLMA_SERP5 Nucleoid occlusion factor SlmA OS=Serratia ...    40   0.008
sp|Q12SF8|SLMA_SHEDO Nucleoid occlusion factor SlmA OS=Shewanell...    40   0.008
sp|P39334|BDCR_ECOLI HTH-type transcriptional repressor BdcR OS=...    39   0.015
sp|A0A0E4AFE3|AQDR_RHOER HTH-type transcriptional regulator AqdR...    39   0.016
sp|P0ACU9|YJDC_SHIFL HTH-type transcriptional regulator YjdC OS=...    39   0.019
sp|P0ACU7|YJDC_ECOLI HTH-type transcriptional regulator YjdC OS=...    39   0.019
sp|P0ACU8|YJDC_ECOL6 HTH-type transcriptional regulator YjdC OS=...    39   0.019
sp|A7MQB0|SLMA_CROS8 Nucleoid occlusion factor SlmA OS=Cronobact...    39   0.021
sp|B4F0W5|SLMA_PROMH Nucleoid occlusion factor SlmA OS=Proteus m...    39   0.021
sp|P67439|Y1846_MYCBO Uncharacterized HTH-type transcriptional r...    38   0.031
sp|P9WMC9|Y1816_MYCTU Uncharacterized HTH-type transcriptional r...    38   0.031
sp|P9WMC8|Y1816_MYCTO Uncharacterized HTH-type transcriptional r...    38   0.031
sp|P67435|Y1388_MYCBO Uncharacterized HTH-type transcriptional r...    37   0.059
sp|P9WMD3|CHLER_MYCTU HTH-type transcriptional repressor Rv1353c...    37   0.059
sp|P9WMD2|CHLER_MYCTO HTH-type transcriptional repressor MT1396 ...    37   0.059
sp|B1MM06|TETR_MYCA9 DNA-binding transcriptional repressor TetR ...    37   0.11 
sp|Q9CIV9|DHAS_LACLA HTH-type dhaKLM operon transcriptional acti...    35   0.32 
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...    34   0.43 
sp|Q07864|DPOE1_HUMAN DNA polymerase epsilon catalytic subunit A...    34   0.62 
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...    33   0.80 
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...    33   0.95 
sp|Q9WVF7|DPOE1_MOUSE DNA polymerase epsilon catalytic subunit A...    33   1.3  
sp|O34892|YOBS_BACSU Uncharacterized HTH-type transcriptional re...    33   1.6  
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...    32   1.7  
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...    32   2.0  
sp|P13771|TARGB_BPD10 ATP-dependent target DNA activator B OS=Es...    32   2.0  
sp|P03763|TARGB_BPMU ATP-dependent target DNA activator B OS=Esc...    32   2.1  
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...    32   2.7  
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...    32   3.0  
sp|Q96DN5|TBC31_HUMAN TBC1 domain family member 31 OS=Homo sapie...    32   3.1  
sp|Q4WVN4|NRPS8_ASPFU Nonribosomal peptide synthetase 8 OS=Asper...    31   3.9  
sp|Q48GC6|FLGI_PSE14 Flagellar P-ring protein OS=Pseudomonas sav...    31   3.9  
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...    31   4.0  
sp|P77601|YKGA_ECOLI Putative HTH-type transcriptional regulator...    31   4.0  
sp|Q4ZQR7|FLGI_PSEU2 Flagellar P-ring protein OS=Pseudomonas syr...    31   4.1  
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...    31   4.2  
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...    31   4.2  
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...    31   4.2  
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...    31   4.2  
sp|A5FIP9|SYA_FLAJ1 Alanine--tRNA ligase OS=Flavobacterium johns...    31   4.3  
sp|Q884Z4|FLGI_PSESM Flagellar P-ring protein OS=Pseudomonas syr...    31   4.3  
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...    31   4.4  
sp|Q5RD21|TBC31_PONAB TBC1 domain family member 31 OS=Pongo abel...    31   4.7  
sp|Q60DG4|NEK4_ORYSJ Serine/threonine-protein kinase Nek4 OS=Ory...    31   5.2  
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...    31   5.2  
sp|B0VAU7|MUTS_ACIBY DNA mismatch repair protein MutS OS=Acineto...    31   5.2  
sp|B0VUC9|MUTS_ACIBS DNA mismatch repair protein MutS OS=Acineto...    31   5.2  
sp|B2HX50|MUTS_ACIBC DNA mismatch repair protein MutS OS=Acineto...    31   5.2  
sp|B7IBV9|MUTS_ACIB5 DNA mismatch repair protein MutS OS=Acineto...    31   5.2  
sp|B7GW85|MUTS_ACIB3 DNA mismatch repair protein MutS OS=Acineto...    31   5.2  
sp|B1IZZ1|UVRC_ECOLC UvrABC system protein C OS=Escherichia coli...    30   6.3  
sp|Q3Z2T7|UVRC_SHISS UvrABC system protein C OS=Shigella sonnei ...    30   6.5  
sp|B2TXF7|UVRC_SHIB3 UvrABC system protein C OS=Shigella boydii ...    30   6.5  
sp|B6I0W0|UVRC_ECOSE UvrABC system protein C OS=Escherichia coli...    30   6.5  
sp|B7NBQ8|UVRC_ECOLU UvrABC system protein C OS=Escherichia coli...    30   6.5  
sp|P0A8G0|UVRC_ECOLI UvrABC system protein C OS=Escherichia coli...    30   6.5  
sp|P0A8G1|UVRC_ECOL6 UvrABC system protein C OS=Escherichia coli...    30   6.5  
sp|A8A1B5|UVRC_ECOHS UvrABC system protein C OS=Escherichia coli...    30   6.5  
sp|B1X671|UVRC_ECODH UvrABC system protein C OS=Escherichia coli...    30   6.5  
sp|C4ZQJ1|UVRC_ECOBW UvrABC system protein C OS=Escherichia coli...    30   6.5  
sp|B7M356|UVRC_ECO8A UvrABC system protein C OS=Escherichia coli...    30   6.5  
sp|B7MWA0|UVRC_ECO81 UvrABC system protein C OS=Escherichia coli...    30   6.5  
sp|B7NS11|UVRC_ECO7I UvrABC system protein C OS=Escherichia coli...    30   6.5  
sp|B5YRT7|UVRC_ECO5E UvrABC system protein C OS=Escherichia coli...    30   6.5  
sp|P0A8G2|UVRC_ECO57 UvrABC system protein C OS=Escherichia coli...    30   6.5  
sp|B7L8S5|UVRC_ECO55 UvrABC system protein C OS=Escherichia coli...    30   6.5  
sp|B7UST2|UVRC_ECO27 UvrABC system protein C OS=Escherichia coli...    30   6.5  
sp|A7ZN37|UVRC_ECO24 UvrABC system protein C OS=Escherichia coli...    30   6.5  
sp|B1LQU4|UVRC_ECOSM UvrABC system protein C OS=Escherichia coli...    30   6.6  
sp|A8AFB5|UVRC_CITK8 UvrABC system protein C OS=Citrobacter kose...    30   6.6  
sp|A1AC65|UVRC_ECOK1 UvrABC system protein C OS=Escherichia coli...    30   7.3  
sp|Q1RAM7|UVRC_ECOUT UvrABC system protein C OS=Escherichia coli...    30   7.3  
sp|B7MCH0|UVRC_ECO45 UvrABC system protein C OS=Escherichia coli...    30   7.4  
sp|B7LPF5|UVRC_ESCF3 UvrABC system protein C OS=Escherichia ferg...    30   7.4  
sp|Q8Z5T3|UVRC_SALTI UvrABC system protein C OS=Salmonella typhi...    30   8.4  
sp|B5BGC1|UVRC_SALPK UvrABC system protein C OS=Salmonella parat...    30   8.4  
sp|Q5PI10|UVRC_SALPA UvrABC system protein C OS=Salmonella parat...    30   8.4  
sp|A9MU69|UVRC_SALPB UvrABC system protein C OS=Salmonella parat...    30   8.7  
sp|B5R896|UVRC_SALG2 UvrABC system protein C OS=Salmonella galli...    30   9.1  
sp|B5FRY5|UVRC_SALDC UvrABC system protein C OS=Salmonella dubli...    30   9.1  
sp|B5R110|UVRC_SALEP UvrABC system protein C OS=Salmonella enter...    30   9.3  
sp|O66041|UVRC_SALTY UvrABC system protein C OS=Salmonella typhi...    30   9.3  
sp|B4TYW7|UVRC_SALSV UvrABC system protein C OS=Salmonella schwa...    30   9.3  
sp|B4SW54|UVRC_SALNS UvrABC system protein C OS=Salmonella newpo...    30   9.3  
sp|B4T842|UVRC_SALHS UvrABC system protein C OS=Salmonella heide...    30   9.3  
sp|B5F2U1|UVRC_SALA4 UvrABC system protein C OS=Salmonella agona...    30   9.3  
sp|C0Q2A7|UVRC_SALPC UvrABC system protein C OS=Salmonella parat...    30   9.5  
sp|Q57N56|UVRC_SALCH UvrABC system protein C OS=Salmonella chole...    30   9.5  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.315    0.139    0.360 

Lambda     K      H
   0.267   0.0422    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 174,621,962
Number of Sequences: 569516
Number of extensions: 5507706
Number of successful extensions: 23610
Number of sequences better than 10.0: 462
Number of HSP's better than 10.0 without gapping: 704
Number of HSP's successfully gapped in prelim test: 141
Number of HSP's that attempted gapping in prelim test: 22567
Number of HSP's gapped (non-prelim): 851
length of query: 178
length of database: 205,866,895
effective HSP length: 110
effective length of query: 68
effective length of database: 143,220,135
effective search space: 9738969180
effective search space used: 9738969180
T: 11
A: 40
X1: 16 ( 7.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.5 bits)
S2: 66 (30.0 bits)
