BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (352 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   734   0.0  
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   440   e-123
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   317   9e-86
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   316   2e-85
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   265   3e-70
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   251   8e-66
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   244   1e-63
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   212   4e-54
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   203   2e-51
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   198   5e-50
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   193   2e-48
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   191   1e-47
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   190   1e-47
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   189   2e-47
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   189   3e-47
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   187   1e-46
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   187   1e-46
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   185   5e-46
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   185   5e-46
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   182   4e-45
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   179   3e-44
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   179   4e-44
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   178   6e-44
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   177   8e-44
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   177   1e-43
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   176   2e-43
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   176   3e-43
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   176   3e-43
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   176   3e-43
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   175   6e-43
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   174   7e-43
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   174   8e-43
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   174   1e-42
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   174   1e-42
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   174   1e-42
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   174   1e-42
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   174   1e-42
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   174   1e-42
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   173   1e-42
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   173   2e-42
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   173   2e-42
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   173   2e-42
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   173   2e-42
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   172   3e-42
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   172   3e-42
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   172   4e-42
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   172   4e-42
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   172   5e-42
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   171   9e-42
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   171   1e-41
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   170   1e-41
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   170   2e-41
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   169   3e-41
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   169   3e-41
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   168   5e-41
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   168   6e-41
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   168   6e-41
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   168   7e-41
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   168   7e-41
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   167   9e-41
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   167   1e-40
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   167   1e-40
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   164   1e-39
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   164   1e-39
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   163   3e-39
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   162   5e-39
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   161   6e-39
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   159   3e-38
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   159   4e-38
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   154   9e-37
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   152   3e-36
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   152   3e-36
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   152   4e-36
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   151   7e-36
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   151   7e-36
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   151   7e-36
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   151   8e-36
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   150   1e-35
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   150   1e-35
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   150   1e-35
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   150   1e-35
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   150   2e-35
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   149   3e-35
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   147   1e-34
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   147   2e-34
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   146   2e-34
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   146   3e-34
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   145   7e-34
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   144   9e-34
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   144   1e-33
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   143   2e-33
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   142   3e-33
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   142   3e-33
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   141   9e-33
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   141   9e-33
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   140   1e-32
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   140   1e-32
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   140   2e-32
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   139   4e-32
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   138   6e-32
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   135   7e-31
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   134   1e-30
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   134   1e-30
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   132   6e-30
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   131   8e-30
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   131   8e-30
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   129   3e-29
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   128   7e-29
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   127   1e-28
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   127   1e-28
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   127   2e-28
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   126   3e-28
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   125   4e-28
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   122   4e-27
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   122   4e-27
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   121   7e-27
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   115   6e-25
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   112   5e-24
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   112   5e-24
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   112   6e-24
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   111   7e-24
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   111   1e-23
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   110   1e-23
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   110   1e-23
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   110   1e-23
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   110   2e-23
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   108   5e-23
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   108   6e-23
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   108   7e-23
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   107   2e-22
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   106   3e-22
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   106   3e-22
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   105   6e-22
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   104   1e-21
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   103   2e-21
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   103   2e-21
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   102   4e-21
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   102   5e-21
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   101   8e-21
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   101   9e-21
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   100   3e-20
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    99   4e-20
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    98   8e-20
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    98   1e-19
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    97   2e-19
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    97   2e-19
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    97   2e-19
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    97   2e-19
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    96   3e-19
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    94   1e-18
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    94   2e-18
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    94   2e-18
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    93   4e-18
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    92   9e-18
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    91   1e-17
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    91   1e-17
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    91   2e-17
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    91   2e-17
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    88   1e-16
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    86   5e-16
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    81   2e-14
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    79   5e-14
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    79   5e-14
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    71   2e-11
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    65   7e-10
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    62   5e-09
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    62   6e-09
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    62   7e-09
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    60   2e-08
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    60   2e-08
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    60   2e-08
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    60   2e-08
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    60   2e-08
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    60   3e-08
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    59   4e-08
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    59   5e-08
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    59   6e-08
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    57   2e-07
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    57   2e-07
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    57   2e-07
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    57   2e-07
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    57   3e-07
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    57   3e-07
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    56   3e-07
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    56   5e-07
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    56   5e-07
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    55   6e-07
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    55   1e-06
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    55   1e-06
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    53   4e-06
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    53   4e-06
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    52   1e-05
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    50   4e-05
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    49   7e-05
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    48   1e-04
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    47   2e-04
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    46   6e-04
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    45   8e-04
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    44   0.001
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    44   0.002
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    42   0.008
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    41   0.014
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    40   0.024
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    40   0.035
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    40   0.038
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    39   0.045
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    39   0.066
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    39   0.067
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    39   0.086
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    38   0.13 
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    37   0.16 
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    37   0.20 
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    37   0.33 
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    36   0.50 
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    36   0.52 
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    36   0.53 
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    36   0.56 
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    36   0.59 
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    35   0.66 
sp|Q72YJ6|GLGA_BACC1 Glycogen synthase OS=Bacillus cereus (strai...    35   0.66 
sp|Q6HC18|GLGA_BACHK Glycogen synthase OS=Bacillus thuringiensis...    35   0.73 
sp|Q632H4|GLGA_BACCZ Glycogen synthase OS=Bacillus cereus (strai...    35   0.74 
sp|Q81K85|GLGA_BACAN Glycogen synthase OS=Bacillus anthracis OX=...    35   0.76 
sp|B7HBC4|GLGA_BACC4 Glycogen synthase OS=Bacillus cereus (strai...    35   0.78 
sp|Q816G8|GLGA_BACCR Glycogen synthase OS=Bacillus cereus (strai...    35   0.82 
sp|B9J2G5|GLGA_BACCQ Glycogen synthase OS=Bacillus cereus (strai...    35   0.87 
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    35   0.97 
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    35   1.1  
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    34   1.8  
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    34   2.3  
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    34   2.3  
sp|Q01831|XPC_HUMAN DNA repair protein complementing XP-C cells ...    33   2.4  
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    33   2.5  
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    33   2.9  
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    33   3.2  
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    33   3.2  
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    33   3.6  
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    33   3.8  
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    33   3.9  
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    33   4.2  
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    33   4.4  
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    33   4.8  
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    32   5.6  
sp|P44469|MRDA_HAEIN Peptidoglycan D,D-transpeptidase MrdA OS=Ha...    32   5.7  
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    32   6.2  
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    32   6.8  
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    32   7.4  
sp|B5RU30|VPS10_DEBHA Vacuolar protein sorting/targeting protein...    32   7.7  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   525   e-148
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   403   e-112
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   363   1e-99
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   356   1e-97
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   340   9e-93
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   264   8e-70
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   262   2e-69
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   251   8e-66
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   243   2e-63
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   241   5e-63
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   239   3e-62
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   238   4e-62
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   238   5e-62
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   237   9e-62
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   233   1e-60
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   233   1e-60
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   233   2e-60
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   232   3e-60
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   232   4e-60
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   229   2e-59
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   228   5e-59
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   227   9e-59
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   227   9e-59
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   227   1e-58
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   227   1e-58
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   226   2e-58
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   226   2e-58
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   226   2e-58
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   226   2e-58
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   226   3e-58
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   226   3e-58
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   225   4e-58
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   225   5e-58
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   224   7e-58
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   224   1e-57
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   223   1e-57
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   223   2e-57
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   222   3e-57
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   222   4e-57
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   222   5e-57
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   222   5e-57
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   221   6e-57
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   221   6e-57
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   220   1e-56
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   220   2e-56
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   218   3e-56
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   218   5e-56
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   217   8e-56
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   217   8e-56
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   217   8e-56
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   217   1e-55
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   216   2e-55
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   216   2e-55
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   216   3e-55
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   215   4e-55
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   215   5e-55
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   214   7e-55
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   214   8e-55
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   214   8e-55
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   214   9e-55
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   213   1e-54
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   213   2e-54
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   213   2e-54
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   212   3e-54
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   212   3e-54
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   212   3e-54
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   212   4e-54
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   211   6e-54
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   209   2e-53
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   208   4e-53
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   208   5e-53
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   208   5e-53
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   208   6e-53
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   208   7e-53
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   207   9e-53
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   207   1e-52
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   205   3e-52
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   204   8e-52
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   203   1e-51
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   201   6e-51
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   201   7e-51
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   201   9e-51
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   200   1e-50
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   200   2e-50
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   197   9e-50
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   197   1e-49
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   197   1e-49
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   197   1e-49
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   197   1e-49
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   195   4e-49
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   195   5e-49
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   195   5e-49
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   195   5e-49
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   193   2e-48
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   193   2e-48
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   193   2e-48
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   192   3e-48
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   192   4e-48
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   192   5e-48
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   192   5e-48
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   192   5e-48
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   191   8e-48
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   191   8e-48
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   190   1e-47
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   190   2e-47
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   189   3e-47
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   188   5e-47
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   187   1e-46
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   186   1e-46
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   186   2e-46
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   186   2e-46
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   186   3e-46
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   185   7e-46
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   184   1e-45
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   183   1e-45
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   183   1e-45
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   183   2e-45
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   182   4e-45
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   181   7e-45
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   178   5e-44
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   178   8e-44
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   177   1e-43
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   177   1e-43
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   176   2e-43
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   176   2e-43
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   176   2e-43
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   176   2e-43
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   176   3e-43
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   173   1e-42
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   173   1e-42
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   173   1e-42
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   172   4e-42
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   172   5e-42
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   172   5e-42
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   171   7e-42
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   171   8e-42
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   171   1e-41
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   169   2e-41
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   169   3e-41
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   169   3e-41
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   168   5e-41
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   168   5e-41
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   167   1e-40
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   167   1e-40
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   167   2e-40
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   166   3e-40
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   165   4e-40
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   165   4e-40
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   165   4e-40
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   165   7e-40
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   164   8e-40
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   164   9e-40
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   163   1e-39
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   161   7e-39
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   160   1e-38
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   159   3e-38
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   158   9e-38
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   150   1e-35
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   147   1e-34
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   147   2e-34
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   146   2e-34
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   146   3e-34
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   146   4e-34
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...   145   7e-34
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   144   1e-33
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   144   1e-33
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...   143   1e-33
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   143   2e-33
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   143   3e-33
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...   143   3e-33
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...   142   3e-33
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   141   1e-32
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   140   2e-32
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   138   6e-32
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   137   1e-31
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...   137   2e-31
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...   136   2e-31
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...   136   2e-31
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   136   4e-31
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   136   4e-31
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...   136   4e-31
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...   133   2e-30
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   133   2e-30
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...   132   3e-30
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...   132   4e-30
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...   132   4e-30
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...   131   1e-29
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...   125   4e-28
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...   123   3e-27
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...   122   4e-27
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...   121   1e-26
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...   117   2e-25
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...   116   3e-25
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...   115   5e-25
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...   115   7e-25
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...   114   1e-24
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...   108   5e-23
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    70   2e-11

Sequences not found previously or not previously below threshold:

sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    96   6e-19
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    86   5e-16
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    84   2e-15
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    74   2e-12
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    71   1e-11
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    70   3e-11
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    69   6e-11
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    69   7e-11
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    69   7e-11
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    63   5e-09
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    61   1e-08
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    61   1e-08
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    59   4e-08
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    59   7e-08
sp|P01105|MYBE_AVILE p135Gag-Myb-Ets-transforming protein (Fragm...    58   2e-07
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    56   5e-07
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    56   5e-07
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    55   1e-06
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    54   1e-06
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    54   2e-06
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    54   2e-06
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    53   3e-06
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    53   4e-06
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    52   9e-06
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    51   1e-05
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    51   1e-05
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    51   2e-05
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    50   3e-05
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    49   4e-05
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    49   5e-05
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    49   6e-05
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    48   9e-05
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    48   9e-05
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    48   1e-04
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    48   1e-04
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    48   1e-04
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    48   2e-04
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    47   2e-04
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    47   3e-04
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    46   4e-04
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    46   4e-04
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    46   4e-04
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    46   4e-04
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    46   4e-04
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    46   5e-04
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    46   5e-04
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    46   5e-04
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    46   6e-04
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    45   8e-04
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    45   8e-04
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    45   0.001
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    45   0.001
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    45   0.001
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    44   0.001
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    44   0.001
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    44   0.001
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    44   0.002
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    44   0.002
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...    44   0.002
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    44   0.002
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    44   0.002
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    44   0.002
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    44   0.002
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    44   0.002
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    44   0.002
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    44   0.002
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    43   0.003
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    43   0.003
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    43   0.004
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    43   0.004
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    43   0.004
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    43   0.004
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    43   0.004
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    43   0.004
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    43   0.005
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    43   0.005
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    43   0.005
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    43   0.005
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    43   0.005
sp|Q6J1H4|UTF1_MOUSE Undifferentiated embryonic cell transcripti...    42   0.006
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    42   0.006
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    42   0.006
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    42   0.007
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    42   0.007
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    42   0.007
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    42   0.007
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    42   0.008
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    42   0.008
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    42   0.008
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    42   0.008
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    42   0.009
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    42   0.009
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    42   0.009
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    41   0.011
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    41   0.011
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    41   0.012
sp|Q10447|PPK2_SCHPO Protein kinase domain-containing protein pp...    41   0.012
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    41   0.014
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    41   0.014
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    41   0.015
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    41   0.015
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    41   0.015
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    41   0.015
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    41   0.018
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    41   0.018
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    41   0.018
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    41   0.020
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    41   0.020
sp|Q8RVL1|DEK1_MAIZE Calpain-type cysteine protease DEK1 OS=Zea ...    40   0.027
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    40   0.032
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    40   0.036
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    39   0.037
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    39   0.037
sp|A9JRM0|FA83H_XENTR Protein FAM83H OS=Xenopus tropicalis OX=83...    39   0.042
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    39   0.047
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    39   0.047
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    39   0.055
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    39   0.056
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    39   0.057
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    39   0.067
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    39   0.068
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    39   0.071
sp|Q02342|CDC25_LACKL Cell division control protein 25 (Fragment...    39   0.076
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    38   0.091
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    38   0.099
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    38   0.10 
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    38   0.12 
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    38   0.13 
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    38   0.14 
sp|Q14CM0|FRPD4_HUMAN FERM and PDZ domain-containing protein 4 O...    38   0.15 
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    38   0.16 
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    38   0.16 
sp|O14654|IRS4_HUMAN Insulin receptor substrate 4 OS=Homo sapien...    38   0.16 
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    38   0.17 
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    38   0.17 
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    38   0.17 
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    38   0.18 
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    38   0.18 
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    37   0.20 
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    37   0.20 
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    37   0.23 
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    37   0.24 
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    37   0.25 
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    37   0.27 
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    37   0.28 
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    37   0.29 
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    37   0.30 
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    37   0.31 
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    36   0.32 
sp|Q69GZ5|SMC_METVO Chromosome partition protein Smc OS=Methanoc...    36   0.34 
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...    36   0.38 
sp|Q7T0L4|TE2IP_CHICK Telomeric repeat-binding factor 2-interact...    36   0.41 
sp|Q8C1F5|TTC16_MOUSE Tetratricopeptide repeat protein 16 OS=Mus...    36   0.47 
sp|Q6C7K8|EAF1_YARLI Chromatin modification-related protein EAF1...    36   0.47 
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    36   0.48 
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    36   0.54 
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    36   0.54 
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    36   0.56 
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    36   0.57 
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    36   0.57 
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    36   0.63 
sp|P30182|TOP2_ARATH DNA topoisomerase 2 OS=Arabidopsis thaliana...    36   0.65 
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    36   0.67 
sp|Q9MAC8|SSY2_ARATH Starch synthase 2, chloroplastic/amyloplast...    36   0.70 
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    35   0.72 
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    35   0.76 
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    35   0.77 
sp|Q96S38|KS6C1_HUMAN Ribosomal protein S6 kinase delta-1 OS=Hom...    35   0.85 
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    35   1.0  
sp|B7FF07|WDY_DROMO WD repeat-containing protein on Y chromosome...    35   1.1  
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    35   1.1  
sp|Q8WHX1|TI214_PSINU Protein TIC 214 OS=Psilotum nudum OX=3240 ...    35   1.2  
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    35   1.2  
sp|Q8BT14|CNOT4_MOUSE CCR4-NOT transcription complex subunit 4 O...    34   1.2  
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    34   1.2  
sp|Q8BQ33|TICRR_MOUSE Treslin OS=Mus musculus OX=10090 GN=Ticrr ...    34   1.3  
sp|Q8VZ20|ASR3_ARATH Trihelix transcription factor ASR3 OS=Arabi...    34   1.4  
sp|Q9C6K3|DF1_ARATH Trihelix transcription factor DF1 OS=Arabido...    34   1.5  
sp|O95628|CNOT4_HUMAN CCR4-NOT transcription complex subunit 4 O...    34   1.6  
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    34   1.7  
sp|O42967|YB92_SCHPO Uncharacterized ubiquitin-like protein C1E8...    34   1.9  
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    34   2.0  
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...    34   2.0  
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    34   2.1  
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    34   2.1  
sp|Q1LVV0|FA83H_DANRE Protein FAM83H OS=Danio rerio OX=7955 GN=f...    34   2.3  
sp|P98081|DAB_DROME Protein disabled OS=Drosophila melanogaster ...    34   2.4  
sp|Q5B4T5|SWC4_EMENI SWR1-complex protein 4 OS=Emericella nidula...    34   2.6  
sp|P46589|ADF1_CANAL Adherence factor OS=Candida albicans (strai...    33   2.7  
sp|A6H8Y1|BDP1_HUMAN Transcription factor TFIIIB component B'' h...    33   3.4  
sp|Q03661|ESC1_YEAST Silent chromatin protein ESC1 OS=Saccharomy...    33   3.6  
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    33   3.7  
sp|Q62187|TTF1_MOUSE Transcription termination factor 1 OS=Mus m...    33   4.1  
sp|Q15361|TTF1_HUMAN Transcription termination factor 1 OS=Homo ...    33   4.1  
sp|Q6NNN0|RADL3_ARATH Protein RADIALIS-like 3 OS=Arabidopsis tha...    33   4.5  
sp|Q92794|KAT6A_HUMAN Histone acetyltransferase KAT6A OS=Homo sa...    33   4.8  
sp|Q1G3C4|RADL4_ARATH Protein RADIALIS-like 4 OS=Arabidopsis tha...    33   5.2  
sp|Q4PFE7|ATG2_USTMA Autophagy-related protein 2 OS=Ustilago may...    33   5.2  
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    33   5.4  
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    33   5.6  
sp|P34244|HSL1_YEAST Probable serine/threonine-protein kinase HS...    33   5.9  
sp|Q8VHF2|CDHR5_MOUSE Cadherin-related family member 5 OS=Mus mu...    32   8.1  
sp|Q6C9M6|SWC4_YARLI SWR1-complex protein 4 OS=Yarrowia lipolyti...    32   8.2  
sp|Q91365|CE162_COTCO Centrosomal protein of 162 kDa (Fragment) ...    32   8.9  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   386   e-106
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   298   5e-80
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   272   2e-72
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   271   6e-72
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   253   2e-66
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   234   1e-60
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   233   1e-60
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   226   2e-58
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   225   4e-58
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   225   5e-58
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   223   1e-57
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   223   2e-57
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   222   4e-57
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   221   5e-57
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   221   7e-57
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   221   1e-56
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   219   2e-56
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   219   2e-56
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   219   3e-56
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   218   6e-56
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   217   7e-56
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   217   9e-56
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   216   2e-55
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   216   3e-55
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   214   7e-55
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   214   8e-55
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   212   4e-54
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   211   6e-54
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   211   8e-54
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   211   9e-54
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   210   1e-53
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   210   1e-53
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   210   1e-53
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   210   1e-53
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   209   2e-53
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   208   6e-53
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   208   7e-53
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   207   1e-52
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   207   1e-52
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   207   1e-52
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   207   1e-52
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   207   1e-52
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   206   2e-52
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   206   3e-52
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   204   6e-52
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   204   7e-52
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   203   1e-51
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   203   2e-51
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   203   2e-51
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   202   2e-51
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   202   3e-51
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   202   3e-51
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   202   3e-51
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   202   5e-51
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   201   6e-51
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   201   7e-51
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   200   2e-50
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   199   3e-50
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   199   3e-50
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   198   6e-50
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   198   7e-50
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   197   8e-50
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   196   2e-49
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   196   3e-49
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   195   5e-49
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   194   8e-49
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   194   1e-48
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   193   1e-48
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   193   2e-48
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   193   2e-48
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   192   4e-48
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   192   5e-48
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   191   8e-48
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   191   8e-48
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   191   9e-48
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   190   2e-47
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   189   3e-47
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   188   6e-47
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   187   9e-47
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   185   3e-46
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   185   4e-46
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   185   4e-46
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   185   5e-46
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   184   7e-46
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   184   7e-46
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   184   1e-45
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   182   4e-45
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   180   1e-44
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   180   1e-44
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   180   1e-44
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   179   2e-44
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   179   3e-44
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   179   3e-44
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   178   5e-44
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   178   6e-44
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   177   9e-44
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   177   1e-43
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   176   2e-43
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   175   3e-43
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   175   4e-43
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   174   9e-43
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   174   1e-42
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   174   1e-42
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   172   3e-42
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   172   3e-42
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   172   3e-42
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   172   5e-42
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   172   5e-42
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   171   6e-42
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   171   9e-42
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   169   3e-41
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   169   4e-41
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   167   1e-40
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   166   2e-40
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   166   3e-40
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   165   3e-40
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   165   3e-40
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   165   5e-40
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   165   6e-40
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   164   9e-40
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   164   1e-39
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   163   2e-39
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   162   3e-39
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   162   3e-39
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   162   5e-39
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   161   7e-39
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   161   7e-39
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   161   8e-39
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   160   1e-38
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   160   1e-38
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   160   2e-38
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   158   5e-38
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   158   8e-38
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   157   1e-37
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   157   1e-37
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   156   2e-37
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   155   4e-37
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   155   4e-37
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   155   7e-37
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   154   8e-37
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   154   9e-37
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   154   9e-37
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   154   1e-36
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   154   2e-36
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   153   2e-36
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   153   2e-36
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   153   3e-36
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   152   3e-36
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   152   6e-36
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   151   9e-36
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   150   2e-35
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   149   4e-35
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   149   5e-35
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   147   1e-34
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...   145   4e-34
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   144   8e-34
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   143   2e-33
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...   143   2e-33
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   143   3e-33
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...   142   6e-33
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   141   9e-33
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   140   1e-32
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   140   1e-32
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...   140   2e-32
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...   140   2e-32
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   139   3e-32
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   139   3e-32
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   139   3e-32
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...   139   4e-32
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   138   6e-32
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...   137   1e-31
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   136   3e-31
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   135   5e-31
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   133   1e-30
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   133   2e-30
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   133   2e-30
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   132   4e-30
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   132   4e-30
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   132   4e-30
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   131   7e-30
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   131   1e-29
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...   130   1e-29
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...   128   6e-29
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...   127   1e-28
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...   127   1e-28
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...   125   4e-28
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...   125   7e-28
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...   122   4e-27
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...   121   9e-27
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...   119   4e-26
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...   117   1e-25
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...   117   2e-25
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...   116   2e-25
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...   116   3e-25
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...   115   8e-25
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...   110   1e-23
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...   106   3e-22
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...   105   4e-22
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...   105   6e-22
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...   103   2e-21
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...   101   7e-21
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...   100   3e-20
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    97   2e-19
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    94   1e-18
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    94   2e-18
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    93   3e-18
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    92   9e-18
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    89   5e-17
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    89   6e-17
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    89   7e-17
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    87   2e-16
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    87   3e-16
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    86   5e-16
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    84   2e-15
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    80   2e-14
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    77   2e-13
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    76   3e-13
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    76   4e-13
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    76   4e-13
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    72   7e-12
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    72   9e-12
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    72   9e-12
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    68   1e-10
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    67   3e-10
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    66   4e-10
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    65   7e-10
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    65   8e-10
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    64   1e-09
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    63   4e-09
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    62   9e-09
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    61   2e-08
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    60   3e-08
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    59   5e-08
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    58   1e-07
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    57   2e-07
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    57   3e-07
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    56   4e-07
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    56   5e-07
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    56   6e-07
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    55   8e-07
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    55   8e-07
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    55   9e-07
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    54   1e-06
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    54   2e-06
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    53   2e-06
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    53   3e-06
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    52   5e-06
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    52   8e-06
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    50   2e-05

Sequences not found previously or not previously below threshold:

sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    67   2e-10
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    67   2e-10
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    63   4e-09
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    56   5e-07
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    56   5e-07
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    56   6e-07
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    55   6e-07
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    55   6e-07
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    55   9e-07
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    54   1e-06
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    53   3e-06
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    53   3e-06
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    53   4e-06
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    53   4e-06
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    53   4e-06
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    52   6e-06
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    52   7e-06
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    52   7e-06
sp|Q6BI82|EAF1_DEBHA Chromatin modification-related protein EAF1...    52   8e-06
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    51   2e-05
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    50   2e-05
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    50   2e-05
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    50   2e-05
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    50   3e-05
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    50   3e-05
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    49   5e-05
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    49   6e-05
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    49   7e-05
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    48   8e-05
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    48   1e-04
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    48   1e-04
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    48   1e-04
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    48   1e-04
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    48   1e-04
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    48   1e-04
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    48   1e-04
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    48   1e-04
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    48   1e-04
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    47   2e-04
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    47   2e-04
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    47   2e-04
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    47   2e-04
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    47   2e-04
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    47   2e-04
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    47   2e-04
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    47   2e-04
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    47   3e-04
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    47   3e-04
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    47   3e-04
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    47   3e-04
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    46   4e-04
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    46   5e-04
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    46   6e-04
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    45   6e-04
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    45   0.001
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    45   0.001
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    44   0.001
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    44   0.001
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    44   0.002
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    44   0.002
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    44   0.002
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    44   0.002
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    43   0.003
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    43   0.003
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    43   0.004
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    43   0.004
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    43   0.004
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    43   0.005
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    43   0.005
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    43   0.005
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    42   0.005
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    42   0.006
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    42   0.006
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    42   0.006
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    42   0.006
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    42   0.007
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    42   0.007
sp|Q6QGG9|D5_BPT5 Putative transcription factor D5 OS=Escherichi...    42   0.008
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    42   0.010
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    42   0.010
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    42   0.011
sp|Q8VZL6|SWC4_ARATH SWR1-complex protein 4 OS=Arabidopsis thali...    41   0.012
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...    41   0.012
sp|P34454|YMA9_CAEEL Uncharacterized protein F54F2.9 OS=Caenorha...    41   0.013
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...    41   0.014
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...    41   0.014
sp|Q6J1H4|UTF1_MOUSE Undifferentiated embryonic cell transcripti...    41   0.014
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    41   0.014
sp|Q62187|TTF1_MOUSE Transcription termination factor 1 OS=Mus m...    41   0.015
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    41   0.015
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    41   0.017
sp|Q15361|TTF1_HUMAN Transcription termination factor 1 OS=Homo ...    41   0.018
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    41   0.019
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    40   0.020
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    40   0.021
sp|Q02342|CDC25_LACKL Cell division control protein 25 (Fragment...    40   0.022
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    40   0.022
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    40   0.035
sp|Q96S38|KS6C1_HUMAN Ribosomal protein S6 kinase delta-1 OS=Hom...    40   0.038
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    40   0.041
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    40   0.044
sp|Q7T0L4|TE2IP_CHICK Telomeric repeat-binding factor 2-interact...    39   0.046
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    39   0.046
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    39   0.050
sp|Q96KC8|DNJC1_HUMAN DnaJ homolog subfamily C member 1 OS=Homo ...    39   0.057
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    39   0.060
sp|Q6C7K8|EAF1_YARLI Chromatin modification-related protein EAF1...    39   0.065
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    39   0.068
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    39   0.070
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    38   0.083
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...    38   0.086
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    38   0.10 
sp|Q12429|DPH6_YEAST Diphthine--ammonia ligase OS=Saccharomyces ...    38   0.10 
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    38   0.12 
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    38   0.12 
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    38   0.13 
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    38   0.14 
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    38   0.14 
sp|O14139|HRP3_SCHPO Chromodomain helicase hrp3 OS=Schizosacchar...    38   0.14 
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    38   0.14 
sp|Q13487|SNPC2_HUMAN snRNA-activating protein complex subunit 2...    37   0.20 
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    37   0.20 
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    37   0.20 
sp|Q5SXY1|CYTSB_MOUSE Cytospin-B OS=Mus musculus OX=10090 GN=Spe...    37   0.22 
sp|Q1A173|RADL6_ARATH Protein RADIALIS-like 6 OS=Arabidopsis tha...    37   0.23 
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...    37   0.24 
sp|Q926A7|Y1255_LISIN Uncharacterized protein Lin1255/Lin1742 OS...    37   0.26 
sp|Q7M732|RTL1_MOUSE Retrotransposon-like protein 1 OS=Mus muscu...    37   0.26 
sp|Q6NNN0|RADL3_ARATH Protein RADIALIS-like 3 OS=Arabidopsis tha...    37   0.28 
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    37   0.29 
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    37   0.33 
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    37   0.37 
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...    37   0.37 
sp|Q1G3C4|RADL4_ARATH Protein RADIALIS-like 4 OS=Arabidopsis tha...    36   0.38 
sp|Q7G8Y3|ISW2_ORYSJ Probable chromatin-remodeling complex ATPas...    36   0.41 
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    36   0.44 
sp|Q9C2N1|VIB1_NEUCR Transcription factor vib-1 OS=Neurospora cr...    36   0.45 
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...    36   0.47 
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    36   0.52 
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    36   0.52 
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    36   0.53 
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...    35   0.70 
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    35   0.71 
sp|O81765|PLRX4_ARATH Pollen-specific leucine-rich repeat extens...    35   0.82 
sp|Q928D5|Y2600_LISIN Uncharacterized protein Lin2600 OS=Listeri...    35   1.0  
sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...    35   1.0  
sp|Q6P0N0|M18BP_HUMAN Mis18-binding protein 1 OS=Homo sapiens OX...    35   1.1  
sp|Q9DRA1|RDRP_BOTVF RNA replication protein OS=Botrytis virus F...    35   1.1  
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    35   1.2  
sp|Q8RWY3|ISW2_ARATH ISWI chromatin-remodeling complex ATPase CH...    35   1.3  
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...    34   1.5  
sp|O60934|NBN_HUMAN Nibrin OS=Homo sapiens OX=9606 GN=NBN PE=1 SV=1    34   1.6  
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    34   1.6  
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    34   1.7  
sp|Q5XIX3|DCR1C_RAT Protein artemis OS=Rattus norvegicus OX=1011...    34   2.2  
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    34   2.4  
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...    34   2.4  
sp|Q9DCT6|BAP18_MOUSE Chromatin complexes subunit BAP18 OS=Mus m...    33   2.6  
sp|P96644|YDDG_BACSU Uncharacterized membrane protein YddG OS=Ba...    33   2.7  
sp|Q62018|CTR9_MOUSE RNA polymerase-associated protein CTR9 homo...    33   2.9  
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    33   3.1  
sp|O60187|SID4_SCHPO Septation initiation protein sid4 OS=Schizo...    33   3.3  
sp|Q06A37|CHD7_CHICK Chromodomain-helicase-DNA-binding protein 7...    33   3.3  
sp|Q3UTQ8|CDKL5_MOUSE Cyclin-dependent kinase-like 5 OS=Mus musc...    33   3.3  
sp|Q2G222|Y2979_STAA8 N-acetylmuramoyl-L-alanine amidase domain-...    33   3.5  
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    33   3.6  
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...    33   4.0  
sp|Q8IRW8|TRR_DROME Histone-lysine N-methyltransferase trr OS=Dr...    33   4.0  
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    33   4.0  
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...    33   4.2  
sp|Q6UDJ5|LTP_PSHV1 Large tegument protein deneddylase OS=Psitta...    33   4.3  
sp|Q6DGN6|SPT2_DANRE Protein SPT2 homolog OS=Danio rerio OX=7955...    33   4.5  
sp|Q8TAQ2|SMRC2_HUMAN SWI/SNF complex subunit SMARCC2 OS=Homo sa...    33   4.9  
sp|Q6A333|ALY2_ARATH Protein ALWAYS EARLY 2 OS=Arabidopsis thali...    33   4.9  
sp|O42967|YB92_SCHPO Uncharacterized ubiquitin-like protein C1E8...    33   5.0  
sp|A2AG50|MA7D2_MOUSE MAP7 domain-containing protein 2 OS=Mus mu...    33   5.1  
sp|Q05854|YL278_YEAST Uncharacterized transcriptional regulatory...    32   5.7  
sp|Q8TDR4|TCP1L_HUMAN T-complex protein 10A homolog 1 OS=Homo sa...    32   6.0  
sp|P11532|DMD_HUMAN Dystrophin OS=Homo sapiens OX=9606 GN=DMD PE...    32   6.2  
sp|Q8IXM2|BAP18_HUMAN Chromatin complexes subunit BAP18 OS=Homo ...    32   6.7  
sp|Q5AAJ7|SWC4_CANAL SWR1-complex protein 4 OS=Candida albicans ...    32   7.1  
sp|Q8C8R3|ANK2_MOUSE Ankyrin-2 OS=Mus musculus OX=10090 GN=Ank2 ...    32   7.3  
sp|Q32LD1|BAP18_BOVIN Chromatin complexes subunit BAP18 OS=Bos t...    32   7.6  
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    32   7.8  
sp|P46589|ADF1_CANAL Adherence factor OS=Candida albicans (strai...    32   8.2  
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    32   8.3  
sp|Q5RCV3|NBN_PONAB Nibrin OS=Pongo abelii OX=9601 GN=NBN PE=2 SV=2    32   8.6  
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    32   8.6  
sp|Q6CLJ6|GIP4_KLULA GLC7-interacting protein 4 OS=Kluyveromyces...    32   9.8  
sp|Q9R1X4|TIM_MOUSE Protein timeless homolog OS=Mus musculus OX=...    32   9.9  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.302    0.107    0.268 

Lambda     K      H
   0.267   0.0329    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 293,503,077
Number of Sequences: 569516
Number of extensions: 11603272
Number of successful extensions: 46438
Number of sequences better than 10.0: 666
Number of HSP's better than 10.0 without gapping: 1074
Number of HSP's successfully gapped in prelim test: 912
Number of HSP's that attempted gapping in prelim test: 36405
Number of HSP's gapped (non-prelim): 6257
length of query: 352
length of database: 205,866,895
effective HSP length: 119
effective length of query: 233
effective length of database: 138,094,491
effective search space: 32176016403
effective search space used: 32176016403
T: 11
A: 40
X1: 16 ( 7.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.5 bits)
S2: 70 (31.9 bits)
