BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (295 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   612   e-174
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   242   2e-63
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   238   3e-62
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   227   8e-59
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   226   2e-58
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   217   1e-55
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   217   1e-55
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   214   7e-55
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   214   9e-55
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   211   7e-54
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   208   5e-53
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   207   5e-53
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   205   4e-52
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   196   1e-49
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   196   2e-49
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   196   2e-49
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   196   2e-49
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   195   3e-49
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   195   4e-49
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   194   5e-49
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   194   6e-49
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   194   1e-48
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   193   1e-48
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   192   2e-48
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   192   3e-48
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   192   3e-48
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   192   4e-48
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   191   5e-48
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   191   5e-48
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   188   4e-47
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   188   5e-47
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   188   6e-47
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   186   2e-46
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   185   3e-46
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   184   5e-46
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   184   1e-45
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   183   2e-45
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   179   3e-44
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   179   3e-44
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   178   3e-44
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   177   1e-43
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   176   2e-43
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   176   2e-43
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   176   2e-43
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   176   2e-43
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   174   8e-43
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   174   8e-43
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   174   1e-42
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   173   1e-42
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   172   3e-42
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   172   4e-42
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   171   6e-42
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   171   7e-42
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   171   9e-42
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   170   1e-41
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   170   1e-41
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   169   2e-41
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   168   4e-41
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   168   4e-41
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   168   5e-41
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   167   1e-40
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   166   2e-40
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   166   2e-40
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   166   2e-40
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   166   3e-40
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   162   4e-39
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   159   2e-38
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   159   2e-38
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   158   4e-38
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   158   6e-38
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   157   6e-38
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   157   8e-38
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   156   2e-37
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   154   8e-37
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   154   1e-36
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   153   1e-36
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   153   2e-36
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   153   2e-36
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   152   4e-36
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   149   4e-35
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   148   6e-35
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   147   7e-35
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   147   8e-35
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   147   9e-35
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   147   1e-34
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   145   4e-34
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   145   5e-34
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   144   6e-34
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   144   8e-34
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   144   1e-33
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   143   2e-33
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   143   2e-33
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   142   2e-33
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   142   4e-33
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   140   1e-32
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   139   2e-32
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   139   2e-32
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   138   6e-32
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   137   1e-31
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   137   1e-31
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   135   3e-31
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   133   1e-30
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   132   4e-30
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   129   3e-29
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   128   4e-29
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   128   5e-29
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   128   5e-29
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   128   6e-29
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   125   3e-28
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   124   8e-28
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   124   9e-28
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   122   4e-27
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   122   4e-27
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   121   7e-27
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   121   7e-27
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   117   2e-25
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   115   4e-25
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   115   4e-25
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   113   2e-24
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   110   1e-23
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   110   1e-23
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   109   3e-23
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   108   4e-23
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   108   6e-23
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   107   8e-23
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   106   2e-22
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   106   3e-22
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   105   3e-22
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   105   4e-22
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   105   4e-22
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   105   6e-22
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   105   6e-22
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   104   7e-22
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   104   8e-22
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   104   9e-22
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   104   1e-21
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   103   1e-21
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   103   1e-21
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   103   2e-21
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   102   4e-21
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   102   4e-21
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   102   4e-21
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   102   5e-21
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   102   5e-21
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   101   5e-21
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   101   7e-21
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   101   8e-21
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   100   2e-20
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    99   5e-20
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    96   3e-19
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    95   6e-19
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    94   2e-18
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    92   4e-18
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    91   1e-17
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    89   4e-17
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    87   1e-16
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    87   2e-16
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    86   3e-16
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    84   1e-15
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    82   3e-15
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    81   1e-14
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    80   2e-14
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    77   2e-13
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    76   4e-13
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    69   6e-11
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    65   9e-10
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    63   3e-09
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    63   3e-09
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    60   3e-08
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    59   5e-08
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    58   1e-07
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    57   2e-07
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    57   2e-07
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    55   7e-07
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    54   1e-06
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    54   2e-06
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    54   2e-06
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    54   2e-06
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    54   2e-06
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    54   2e-06
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    54   2e-06
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    54   2e-06
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    53   4e-06
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    52   4e-06
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    52   7e-06
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    52   7e-06
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    51   9e-06
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    51   1e-05
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    51   1e-05
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    51   1e-05
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    50   2e-05
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    49   3e-05
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    49   4e-05
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    47   2e-04
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    45   8e-04
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    45   8e-04
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    44   0.001
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    43   0.002
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    42   0.008
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    42   0.008
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    41   0.009
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    41   0.012
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    41   0.014
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    40   0.015
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    40   0.019
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    40   0.030
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    39   0.035
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    39   0.056
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    38   0.074
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    38   0.11 
sp|Q6QGG9|D5_BPT5 Putative transcription factor D5 OS=Escherichi...    37   0.13 
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    37   0.16 
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    37   0.16 
sp|Q7V7W0|RSMA_PROMM Ribosomal RNA small subunit methyltransfera...    37   0.18 
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    35   0.48 
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    35   0.55 
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    35   0.57 
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    35   0.61 
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    35   0.73 
sp|A2CA51|RSMA_PROM3 Ribosomal RNA small subunit methyltransfera...    35   0.76 
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    35   0.93 
sp|Q8H1X1|ETR2_ORYSI Ethylene receptor 2 OS=Oryza sativa subsp. ...    34   1.4  
sp|Q7XX84|ETR2_ORYSJ Ethylene receptor 2 OS=Oryza sativa subsp. ...    34   1.4  
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    33   1.9  
sp|Q9CEH8|SYI_LACLA Isoleucine--tRNA ligase OS=Lactococcus lacti...    33   2.0  
sp|Q03L88|SYI_STRTD Isoleucine--tRNA ligase OS=Streptococcus the...    33   3.0  
sp|Q5M4X2|SYI_STRT2 Isoleucine--tRNA ligase OS=Streptococcus the...    33   3.3  
sp|Q5M0C5|SYI_STRT1 Isoleucine--tRNA ligase OS=Streptococcus the...    33   3.3  
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    33   3.5  
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    32   4.4  
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    32   6.7  
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    31   9.8  
sp|B7J0L8|FLGI_BORBZ Flagellar P-ring protein OS=Borreliella bur...    31   10.0 

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   432   e-120
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   303   1e-81
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   295   2e-79
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   292   3e-78
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   272   2e-72
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   266   1e-70
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   251   3e-66
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   247   6e-65
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   246   1e-64
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   244   7e-64
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   242   2e-63
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   241   6e-63
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   239   2e-62
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   238   3e-62
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   238   4e-62
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   238   5e-62
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   237   9e-62
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   236   2e-61
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   235   4e-61
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   234   6e-61
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   234   7e-61
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   233   1e-60
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   233   1e-60
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   233   2e-60
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   233   2e-60
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   231   4e-60
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   231   6e-60
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   231   6e-60
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   231   6e-60
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   231   6e-60
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   230   7e-60
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   228   3e-59
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   228   3e-59
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   228   3e-59
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   227   9e-59
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   226   2e-58
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   226   2e-58
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   225   4e-58
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   223   1e-57
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   223   1e-57
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   223   2e-57
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   222   3e-57
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   221   5e-57
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   220   1e-56
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   218   4e-56
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   218   6e-56
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   217   7e-56
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   217   7e-56
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   216   2e-55
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   215   3e-55
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   214   7e-55
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   213   1e-54
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   213   1e-54
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   211   4e-54
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   211   5e-54
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   210   1e-53
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   209   2e-53
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   208   3e-53
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   208   6e-53
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   208   6e-53
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   207   8e-53
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   206   2e-52
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   206   2e-52
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   206   2e-52
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   204   6e-52
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   204   8e-52
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   203   1e-51
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   203   1e-51
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   203   2e-51
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   202   3e-51
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   200   1e-50
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   199   2e-50
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   198   4e-50
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   193   2e-48
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   191   5e-48
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   191   7e-48
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   191   7e-48
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   191   7e-48
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   189   1e-47
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   189   1e-47
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   189   2e-47
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   189   2e-47
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   189   2e-47
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   189   3e-47
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   188   5e-47
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   188   7e-47
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   187   7e-47
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   187   8e-47
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   187   9e-47
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   186   1e-46
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   186   2e-46
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   186   2e-46
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   186   2e-46
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   186   2e-46
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   186   2e-46
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   186   2e-46
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   186   2e-46
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   186   3e-46
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   185   3e-46
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   185   4e-46
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   184   7e-46
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   184   9e-46
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   184   1e-45
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   181   5e-45
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   181   6e-45
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   181   7e-45
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   180   1e-44
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   180   1e-44
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   179   2e-44
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   179   2e-44
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   179   3e-44
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   179   3e-44
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   178   4e-44
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   178   5e-44
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   177   9e-44
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   177   9e-44
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   177   1e-43
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   175   5e-43
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   174   9e-43
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   174   1e-42
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   173   2e-42
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   173   2e-42
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   173   2e-42
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   173   2e-42
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   172   3e-42
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   172   3e-42
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   172   4e-42
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   171   5e-42
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   171   7e-42
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   170   1e-41
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   170   1e-41
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   168   4e-41
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   168   7e-41
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   168   7e-41
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   166   2e-40
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   166   2e-40
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   164   5e-40
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   164   7e-40
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   164   7e-40
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   164   7e-40
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   164   7e-40
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   163   1e-39
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   163   2e-39
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   163   2e-39
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   163   2e-39
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   162   3e-39
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   162   3e-39
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   162   4e-39
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   161   6e-39
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   160   1e-38
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   159   2e-38
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   159   2e-38
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   157   1e-37
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   155   3e-37
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   155   3e-37
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   155   4e-37
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   154   9e-37
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   153   2e-36
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...   152   3e-36
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   149   2e-35
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   149   2e-35
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   149   2e-35
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   149   3e-35
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   146   1e-34
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   144   1e-33
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   142   4e-33
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   141   6e-33
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...   140   1e-32
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   140   1e-32
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   139   2e-32
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   139   2e-32
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...   139   3e-32
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   139   3e-32
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...   139   3e-32
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...   136   3e-31
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   135   5e-31
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   135   5e-31
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...   134   7e-31
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...   134   8e-31
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...   133   2e-30
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...   131   7e-30
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   128   5e-29
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...   126   2e-28
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...   126   3e-28
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...   126   3e-28
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...   124   8e-28
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...   123   2e-27
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...   123   2e-27
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...   121   7e-27
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...   120   1e-26
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...   116   3e-25
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...   115   5e-25
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...   113   2e-24
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    95   5e-19
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    87   2e-16
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    78   1e-13

Sequences not found previously or not previously below threshold:

sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   128   6e-29
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    97   1e-19
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    93   3e-18
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    86   3e-16
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    86   4e-16
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    82   7e-15
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    75   6e-13
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    67   2e-10
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    67   2e-10
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    67   2e-10
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    66   3e-10
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    65   9e-10
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    63   3e-09
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    56   3e-07
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    55   7e-07
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    54   2e-06
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    53   3e-06
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    53   4e-06
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    52   5e-06
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    52   5e-06
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    52   6e-06
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    52   7e-06
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    52   7e-06
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    50   3e-05
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    50   3e-05
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    49   5e-05
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    49   5e-05
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    49   5e-05
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    49   6e-05
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    49   6e-05
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    48   8e-05
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    48   9e-05
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    47   1e-04
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    47   1e-04
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    47   2e-04
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    47   2e-04
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    47   2e-04
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    47   2e-04
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    47   2e-04
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    47   3e-04
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    46   3e-04
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    46   5e-04
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    46   5e-04
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    45   7e-04
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    45   7e-04
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    45   7e-04
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    45   8e-04
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    45   8e-04
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    45   8e-04
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    45   9e-04
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    44   0.001
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    44   0.002
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    44   0.002
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    44   0.002
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    44   0.002
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    43   0.002
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    43   0.002
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    43   0.003
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    43   0.003
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    43   0.003
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    43   0.003
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    43   0.003
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    43   0.003
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    43   0.003
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    42   0.004
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    42   0.004
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    42   0.005
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    42   0.005
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    42   0.005
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    42   0.006
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    42   0.006
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    42   0.007
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    42   0.007
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    42   0.008
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    41   0.009
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    41   0.010
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    41   0.011
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    41   0.011
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    41   0.011
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    41   0.011
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    41   0.013
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    41   0.017
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    40   0.020
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    40   0.024
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    40   0.024
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    40   0.026
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    40   0.027
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    40   0.029
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    40   0.030
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    39   0.034
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    39   0.035
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    39   0.036
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    39   0.037
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    39   0.039
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    39   0.040
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    39   0.045
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    39   0.045
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    39   0.045
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    39   0.051
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    39   0.060
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    39   0.061
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    39   0.063
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    39   0.064
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    39   0.066
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    38   0.069
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    38   0.088
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    38   0.097
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    38   0.10 
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    38   0.11 
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    38   0.11 
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    38   0.11 
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    38   0.11 
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    37   0.12 
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    37   0.13 
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    37   0.15 
sp|Q9DCT6|BAP18_MOUSE Chromatin complexes subunit BAP18 OS=Mus m...    37   0.16 
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    37   0.17 
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    37   0.18 
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    37   0.19 
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    37   0.21 
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    37   0.22 
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    37   0.22 
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    37   0.23 
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    37   0.23 
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...    37   0.24 
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    37   0.25 
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    36   0.26 
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    36   0.27 
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    36   0.30 
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    36   0.31 
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    36   0.36 
sp|Q6QGG9|D5_BPT5 Putative transcription factor D5 OS=Escherichi...    36   0.37 
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    36   0.41 
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    36   0.42 
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    36   0.49 
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    36   0.50 
sp|Q32LD1|BAP18_BOVIN Chromatin complexes subunit BAP18 OS=Bos t...    36   0.50 
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    36   0.57 
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    35   0.64 
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    35   0.65 
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    35   0.78 
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    35   0.93 
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    34   1.00 
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    34   1.1  
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    34   1.1  
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    34   1.2  
sp|Q8IXM2|BAP18_HUMAN Chromatin complexes subunit BAP18 OS=Homo ...    34   1.2  
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    34   1.2  
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    34   1.2  
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    34   1.2  
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    34   1.2  
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    34   1.2  
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    34   1.3  
sp|Q9VKG9|SPZ4_DROME Protein spaetzle 4 OS=Drosophila melanogast...    34   1.4  
sp|Q6IEI0|HXB2A_TAKRU Homeobox protein Hox-B2a OS=Takifugu rubri...    34   1.5  
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    34   1.5  
sp|Q7T0L4|TE2IP_CHICK Telomeric repeat-binding factor 2-interact...    34   1.7  
sp|Q8VZ20|ASR3_ARATH Trihelix transcription factor ASR3 OS=Arabi...    34   2.0  
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...    34   2.0  
sp|Q55242|SACB_STRSL Levansucrase OS=Streptococcus salivarius OX...    34   2.1  
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    34   2.1  
sp|Q84W56|RNJ_ARATH Ribonuclease J OS=Arabidopsis thaliana OX=37...    33   2.5  
sp|Q5B4T5|SWC4_EMENI SWR1-complex protein 4 OS=Emericella nidula...    33   2.7  
sp|Q9UST7|SFC3_SCHPO Transcription factor tau subunit sfc3 OS=Sc...    33   2.9  
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    33   3.0  
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    33   3.1  
sp|Q98QG1|EFTU_MYCPU Elongation factor Tu OS=Mycoplasmopsis pulm...    33   3.2  
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...    33   3.4  
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    33   3.5  
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    33   3.6  
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    33   3.7  
sp|Q6NSI8|SANBR_HUMAN SANT and BTB domain regulator of class swi...    32   3.8  
sp|O43024|DEF1_SCHPO RNA polymerase II degradation factor 1 OS=S...    32   3.8  
sp|O14139|HRP3_SCHPO Chromodomain helicase hrp3 OS=Schizosacchar...    32   4.2  
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    32   4.4  
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    32   4.4  
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    32   4.5  
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...    32   4.6  
sp|A6H8Y1|BDP1_HUMAN Transcription factor TFIIIB component B'' h...    32   5.3  
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...    32   5.9  
sp|P22679|EFTU_METH1 Elongation factor Tu OS=Metamycoplasma homi...    32   5.9  
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    31   8.5  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   343   1e-93
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   256   2e-67
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   242   3e-63
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   235   4e-61
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   232   3e-60
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   230   8e-60
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   230   1e-59
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   228   5e-59
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   226   2e-58
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   225   3e-58
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   225   3e-58
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   224   7e-58
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   223   1e-57
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   223   2e-57
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   222   2e-57
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   222   3e-57
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   220   1e-56
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   220   1e-56
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   220   1e-56
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   217   6e-56
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   217   9e-56
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   217   1e-55
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   216   1e-55
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   216   2e-55
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   215   2e-55
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   215   3e-55
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   215   5e-55
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   214   5e-55
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   214   6e-55
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   214   6e-55
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   212   4e-54
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   211   6e-54
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   210   9e-54
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   210   1e-53
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   210   1e-53
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   209   2e-53
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   208   5e-53
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   207   7e-53
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   207   1e-52
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   206   1e-52
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   206   2e-52
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   205   3e-52
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   205   4e-52
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   205   5e-52
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   204   7e-52
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   203   1e-51
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   203   1e-51
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   203   2e-51
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   203   2e-51
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   202   3e-51
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   202   4e-51
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   201   5e-51
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   200   8e-51
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   200   8e-51
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   200   1e-50
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   197   9e-50
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   196   2e-49
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   195   2e-49
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   195   3e-49
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   194   6e-49
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   194   9e-49
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   193   1e-48
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   193   2e-48
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   192   3e-48
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   191   4e-48
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   190   8e-48
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   188   3e-47
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   188   4e-47
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   188   4e-47
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   188   5e-47
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   186   2e-46
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   185   3e-46
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   184   6e-46
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   184   6e-46
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   184   7e-46
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   183   2e-45
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   183   2e-45
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   181   4e-45
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   181   6e-45
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   180   1e-44
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   180   1e-44
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   180   1e-44
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   178   4e-44
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   178   5e-44
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   178   5e-44
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   178   6e-44
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   176   1e-43
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   175   3e-43
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   175   3e-43
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   175   4e-43
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   175   5e-43
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   174   6e-43
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   174   6e-43
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   174   6e-43
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   174   8e-43
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   174   1e-42
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   173   1e-42
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   173   1e-42
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   173   2e-42
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   172   3e-42
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   172   3e-42
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   172   3e-42
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   172   3e-42
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   171   5e-42
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   171   5e-42
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   171   6e-42
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   171   6e-42
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   171   6e-42
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   170   1e-41
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   169   3e-41
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   169   3e-41
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   168   5e-41
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   168   5e-41
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   168   5e-41
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   168   5e-41
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   168   7e-41
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   167   8e-41
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   167   9e-41
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   167   1e-40
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   166   1e-40
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   166   2e-40
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   165   4e-40
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   165   4e-40
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   165   5e-40
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   165   5e-40
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   164   6e-40
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   164   8e-40
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   163   2e-39
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   163   2e-39
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   162   2e-39
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   161   4e-39
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   160   9e-39
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   160   9e-39
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   160   2e-38
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   158   4e-38
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   157   8e-38
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   156   2e-37
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   155   3e-37
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   155   4e-37
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   154   8e-37
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   153   2e-36
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   152   4e-36
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   152   4e-36
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   152   4e-36
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   151   4e-36
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   151   5e-36
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   151   5e-36
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   151   8e-36
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   150   1e-35
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   150   2e-35
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   149   3e-35
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   148   4e-35
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   148   5e-35
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   148   5e-35
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   148   7e-35
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   146   2e-34
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...   145   5e-34
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   143   1e-33
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   142   4e-33
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...   142   4e-33
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   141   6e-33
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...   141   8e-33
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   140   1e-32
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   140   1e-32
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   139   2e-32
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   139   2e-32
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   139   2e-32
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   139   2e-32
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   139   3e-32
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   139   3e-32
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   138   4e-32
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   138   4e-32
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...   136   1e-31
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...   136   2e-31
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   136   3e-31
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   134   1e-30
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   134   1e-30
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   133   2e-30
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...   133   2e-30
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...   128   4e-29
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...   126   2e-28
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...   126   2e-28
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   125   3e-28
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...   125   4e-28
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...   125   5e-28
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...   124   6e-28
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...   124   7e-28
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...   123   2e-27
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...   121   8e-27
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...   119   2e-26
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...   117   1e-25
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...   116   2e-25
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...   116   2e-25
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...   116   3e-25
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...   115   3e-25
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...   109   2e-23
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...   109   3e-23
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...   108   5e-23
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...   105   5e-22
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...   104   7e-22
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...   104   1e-21
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    99   3e-20
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    98   1e-19
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    97   2e-19
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    96   3e-19
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    95   7e-19
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    95   7e-19
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    91   1e-17
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    88   6e-17
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    83   2e-15
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    83   3e-15
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    82   4e-15
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    82   5e-15
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    81   1e-14
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    80   2e-14
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    79   4e-14
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    78   7e-14
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    78   8e-14
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    76   2e-13
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    75   5e-13
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    73   2e-12
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    71   1e-11
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    70   3e-11
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    68   7e-11
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    68   1e-10
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    66   5e-10
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    65   8e-10
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    64   2e-09
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    63   2e-09
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    63   2e-09
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    62   7e-09
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    62   7e-09
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    60   2e-08
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    60   3e-08
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    59   3e-08
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    59   4e-08
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    59   4e-08
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    58   6e-08
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    58   6e-08
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    55   5e-07
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    55   7e-07
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    54   9e-07
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    54   1e-06
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    54   1e-06
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    53   3e-06
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    52   7e-06

Sequences not found previously or not previously below threshold:

sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    73   2e-12
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    66   4e-10
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    63   3e-09
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    57   1e-07
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    56   3e-07
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    56   3e-07
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    56   4e-07
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    55   6e-07
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    55   7e-07
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    55   7e-07
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    55   8e-07
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    54   1e-06
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    54   1e-06
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    54   2e-06
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    53   2e-06
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    53   4e-06
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    52   4e-06
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    52   5e-06
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    51   9e-06
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    51   1e-05
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    51   1e-05
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    51   1e-05
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    50   2e-05
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    50   3e-05
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    49   4e-05
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    49   4e-05
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    49   4e-05
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    48   9e-05
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    48   1e-04
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    48   1e-04
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    48   1e-04
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    47   2e-04
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    47   2e-04
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    47   2e-04
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    47   2e-04
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    47   2e-04
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    47   2e-04
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    47   2e-04
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    47   2e-04
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    47   2e-04
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    46   3e-04
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    46   4e-04
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    46   4e-04
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    46   4e-04
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    45   6e-04
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    45   6e-04
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...    45   6e-04
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    45   8e-04
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    44   0.001
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    44   0.001
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    44   0.001
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    44   0.001
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    44   0.001
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    44   0.001
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    44   0.001
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    43   0.002
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    43   0.002
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    43   0.003
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    43   0.003
sp|Q6QGG9|D5_BPT5 Putative transcription factor D5 OS=Escherichi...    43   0.003
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    43   0.003
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    43   0.003
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...    43   0.004
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    43   0.004
sp|Q62187|TTF1_MOUSE Transcription termination factor 1 OS=Mus m...    42   0.005
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    42   0.005
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    42   0.005
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    42   0.006
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    42   0.006
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    42   0.006
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    42   0.006
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    42   0.006
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    42   0.007
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    42   0.007
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    42   0.007
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    42   0.007
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    41   0.008
sp|Q6J1H4|UTF1_MOUSE Undifferentiated embryonic cell transcripti...    41   0.009
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    41   0.009
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    41   0.011
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    41   0.013
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    41   0.015
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    41   0.015
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...    41   0.015
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    41   0.016
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...    40   0.017
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    40   0.019
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    40   0.019
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...    40   0.022
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    40   0.023
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    40   0.028
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...    39   0.033
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    39   0.036
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    39   0.039
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    39   0.042
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...    39   0.043
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    39   0.046
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    39   0.056
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    39   0.056
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    39   0.061
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    39   0.062
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    39   0.063
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    38   0.073
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...    38   0.078
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...    38   0.088
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    38   0.088
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    38   0.089
sp|O94392|YLV1_SCHPO Uncharacterized transcriptional regulatory ...    38   0.090
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    38   0.096
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    38   0.100
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    38   0.100
sp|Q6NSI8|SANBR_HUMAN SANT and BTB domain regulator of class swi...    38   0.10 
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...    38   0.11 
sp|Q6FK48|SWR1_CANGA Helicase SWR1 OS=Candida glabrata (strain A...    38   0.11 
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    38   0.12 
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...    38   0.13 
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    38   0.13 
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    38   0.14 
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...    38   0.14 
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    38   0.14 
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    37   0.15 
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    37   0.16 
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    37   0.20 
sp|Q9RNV1|FTSK_SPOUR DNA translocase FtsK OS=Sporosarcina ureae ...    37   0.22 
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    37   0.23 
sp|C5MCK5|GSM1_CANTT Glucose starvation modulator protein 1 OS=C...    36   0.29 
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    36   0.30 
sp|Q15361|TTF1_HUMAN Transcription termination factor 1 OS=Homo ...    36   0.34 
sp|Q39117|TGT2_ARATH Trihelix transcription factor GT-2 OS=Arabi...    36   0.39 
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    36   0.40 
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    36   0.40 
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    36   0.41 
sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...    36   0.43 
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    36   0.43 
sp|Q58CW6|CARTF_BOVIN Calcium-responsive transcription factor OS...    36   0.44 
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    36   0.45 
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    36   0.45 
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    36   0.48 
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    36   0.48 
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    36   0.50 
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...    36   0.53 
sp|O60934|NBN_HUMAN Nibrin OS=Homo sapiens OX=9606 GN=NBN PE=1 SV=1    36   0.54 
sp|F4KBP5|CHR4_ARATH Protein CHROMATIN REMODELING 4 OS=Arabidops...    35   0.59 
sp|Q2G222|Y2979_STAA8 N-acetylmuramoyl-L-alanine amidase domain-...    35   0.60 
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    35   0.62 
sp|Q66666|LTP_EHV2 Large tegument protein deneddylase OS=Equine ...    35   0.80 
sp|Q7T0L4|TE2IP_CHICK Telomeric repeat-binding factor 2-interact...    35   0.86 
sp|Q96KC8|DNJC1_HUMAN DnaJ homolog subfamily C member 1 OS=Homo ...    34   1.1  
sp|Q84W56|RNJ_ARATH Ribonuclease J OS=Arabidopsis thaliana OX=37...    34   1.1  
sp|Q6C7K8|EAF1_YARLI Chromatin modification-related protein EAF1...    34   1.1  
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    34   1.1  
sp|Q9UST7|SFC3_SCHPO Transcription factor tau subunit sfc3 OS=Sc...    34   1.2  
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    34   1.3  
sp|Q6NNN0|RADL3_ARATH Protein RADIALIS-like 3 OS=Arabidopsis tha...    34   1.3  
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    34   1.3  
sp|O14139|HRP3_SCHPO Chromodomain helicase hrp3 OS=Schizosacchar...    34   1.6  
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    34   1.8  
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...    34   2.0  
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...    34   2.0  
sp|Q1G3C4|RADL4_ARATH Protein RADIALIS-like 4 OS=Arabidopsis tha...    33   2.2  
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    33   2.2  
sp|P39650|RSFA_BACSU Prespore-specific transcriptional regulator...    33   2.6  
sp|Q589G5|PRTG_CHICK Protogenin OS=Gallus gallus OX=9031 GN=PRTG...    33   2.7  
sp|O14362|SMI1_SCHPO Cell wall biosynthesis/cell cycle regulator...    33   2.8  
sp|Q9P7Q7|MAK1_SCHPO Peroxide stress-activated histidine kinase ...    33   2.8  
sp|P46589|ADF1_CANAL Adherence factor OS=Candida albicans (strai...    33   2.9  
sp|Q63HK3|ZKSC2_HUMAN Zinc finger protein with KRAB and SCAN dom...    33   3.0  
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    33   3.0  
sp|Q926A7|Y1255_LISIN Uncharacterized protein Lin1255/Lin1742 OS...    33   3.0  
sp|Q8IXM2|BAP18_HUMAN Chromatin complexes subunit BAP18 OS=Homo ...    33   3.1  
sp|Q13487|SNPC2_HUMAN snRNA-activating protein complex subunit 2...    33   3.1  
sp|Q9LU92|TGT4_ARATH Trihelix transcription factor GT-4 OS=Arabi...    33   3.2  
sp|Q32LD1|BAP18_BOVIN Chromatin complexes subunit BAP18 OS=Bos t...    33   3.2  
sp|Q1A173|RADL6_ARATH Protein RADIALIS-like 6 OS=Arabidopsis tha...    33   3.3  
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    33   3.3  
sp|P12898|DPOL_WHV4 Protein P OS=Woodchuck hepatitis B virus (is...    33   3.7  
sp|Q8VZ20|ASR3_ARATH Trihelix transcription factor ASR3 OS=Arabi...    33   3.9  
sp|Q6P0N0|M18BP_HUMAN Mis18-binding protein 1 OS=Homo sapiens OX...    33   4.0  
sp|P40995|SCD1_SCHPO Rho guanine nucleotide exchange factor scd1...    32   4.7  
sp|O85467|GERIA_BACCE Spore germination protein GerIA OS=Bacillu...    32   4.8  
sp|Q01593|ABI3_ARATH B3 domain-containing transcription factor A...    32   4.9  
sp|Q9LDD4|ARID2_ARATH AT-rich interactive domain-containing prot...    32   5.0  
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    32   5.2  
sp|Q68FF0|SANBR_MOUSE SANT and BTB domain regulator of class swi...    32   5.3  
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    32   5.5  
sp|A1A5R8|SANBR_RAT SANT and BTB domain regulator of class switc...    32   5.9  
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...    32   5.9  
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...    32   6.1  
sp|Q5RCV3|NBN_PONAB Nibrin OS=Pongo abelii OX=9601 GN=NBN PE=2 SV=2    32   7.3  
sp|Q54Q45|MYBZ_DICDI Myb-like protein Z OS=Dictyostelium discoid...    32   7.6  
sp|P97929|BRCA2_MOUSE Breast cancer type 2 susceptibility protei...    32   7.6  
sp|Q96ST2|IWS1_HUMAN Protein IWS1 homolog OS=Homo sapiens OX=960...    32   7.7  
sp|Q9FPQ8|KNAT7_ARATH Homeobox protein knotted-1-like 7 OS=Arabi...    31   8.0  
sp|Q5B4T5|SWC4_EMENI SWR1-complex protein 4 OS=Emericella nidula...    31   8.4  
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    31   8.5  
sp|Q9SIJ5|RADL2_ARATH Protein RADIALIS-like 2 OS=Arabidopsis tha...    31   8.6  
sp|O94619|ADN2_SCHPO Adhesion defective protein 2 OS=Schizosacch...    31   8.8  
sp|Q8C1D8|IWS1_MOUSE Protein IWS1 homolog OS=Mus musculus OX=100...    31   9.3  
sp|A0A345BJN9|CLZ1_COCLU Zaragozic acid A biosynthesis cluster p...    31   9.4  
sp|Q9DCT6|BAP18_MOUSE Chromatin complexes subunit BAP18 OS=Mus m...    31   9.4  
sp|Q3SWT4|IWS1_RAT Protein IWS1 homolog OS=Rattus norvegicus OX=...    31   9.7  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.307    0.118    0.322 

Lambda     K      H
   0.267   0.0358    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 285,101,068
Number of Sequences: 569516
Number of extensions: 11957096
Number of successful extensions: 25946
Number of sequences better than 10.0: 680
Number of HSP's better than 10.0 without gapping: 981
Number of HSP's successfully gapped in prelim test: 392
Number of HSP's that attempted gapping in prelim test: 22448
Number of HSP's gapped (non-prelim): 2208
length of query: 295
length of database: 205,866,895
effective HSP length: 117
effective length of query: 178
effective length of database: 139,233,523
effective search space: 24783567094
effective search space used: 24783567094
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.7 bits)
S2: 69 (31.4 bits)
