BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (668 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...  1382   0.0  
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...  1368   0.0  
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...   798   0.0  
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...   796   0.0  
sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...   796   0.0  
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...   768   0.0  
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...   764   0.0  
sp|Q924K8|MTA3_MOUSE Metastasis-associated protein MTA3 OS=Mus m...   755   0.0  
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...   160   4e-38
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...   159   1e-37
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...   157   2e-37
sp|Q09228|EGL27_CAEEL Egg-laying defective protein 27 OS=Caenorh...   112   7e-24
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    72   2e-11
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    71   2e-11
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...    71   3e-11
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    70   5e-11
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...    70   8e-11
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    70   8e-11
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    69   1e-10
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...    69   1e-10
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...    69   1e-10
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...    69   2e-10
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...    67   3e-10
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...    67   4e-10
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    67   5e-10
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    67   6e-10
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    67   7e-10
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    67   7e-10
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...    66   9e-10
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...    64   4e-09
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...    64   4e-09
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...    62   1e-08
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...    60   9e-08
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...    57   4e-07
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...    52   2e-05
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...    51   4e-05
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...    47   6e-04
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...    47   6e-04
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...    47   7e-04
sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...    44   0.003
sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...    44   0.004
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...    42   0.022
sp|P53127|SNT2_YEAST E3 ubiquitin-protein ligase SNT2 OS=Sacchar...    42   0.022
sp|Q95Y41|RCORA_CAEEL REST corepressor rcor-1 OS=Caenorhabditis ...    42   0.025
sp|P34333|NCOR1_CAEEL Nuclear receptor corepressor 1 OS=Caenorha...    40   0.095
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...    40   0.095
sp|P34881|DNMT1_ARATH DNA (cytosine-5)-methyltransferase 1 OS=Ar...    39   0.10 
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    37   0.71 
sp|Q2UGP9|RTC5_ASPOR Restriction of telomere capping protein 5 O...    34   5.2  
sp|B8N9M5|RTC5_ASPFN Restriction of telomere capping protein 5 O...    34   5.2  
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    33   6.1  
sp|P34233|ASH1_YEAST Transcriptional regulatory protein ASH1 OS=...    33   6.7  
sp|Q9YEM5|RSMA_AERPE Probable ribosomal RNA small subunit methyl...    33   9.6  
sp|Q01371|WC1_NEUCR White collar 1 protein OS=Neurospora crassa ...    33   9.9  

Searching..................................................Selenocysteine (U) at position 273 replaced by X
done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...  1022   0.0  
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...  1015   0.0  
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...   904   0.0  
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...   901   0.0  
sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...   897   0.0  
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...   804   0.0  
sp|Q924K8|MTA3_MOUSE Metastasis-associated protein MTA3 OS=Mus m...   789   0.0  
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...   788   0.0  
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...   385   e-106
sp|Q09228|EGL27_CAEEL Egg-laying defective protein 27 OS=Caenorh...   385   e-106
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...   378   e-104
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...   377   e-103
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...   203   5e-51
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...   202   6e-51
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...   200   4e-50
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...   197   2e-49
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...   197   3e-49
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...   197   3e-49
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...   195   1e-48
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...   195   1e-48
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...   195   1e-48
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...   193   3e-48
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...   190   3e-47
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...   190   3e-47
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...   171   1e-41
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...   155   2e-36
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...   155   2e-36
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...   154   2e-36
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...   154   3e-36
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...   153   3e-36
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...   153   6e-36
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...   151   1e-35
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...   150   3e-35
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...   148   1e-34
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...   142   1e-32
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...   141   2e-32
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...   141   2e-32
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...   141   3e-32
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...   134   3e-30

Sequences not found previously or not previously below threshold:

sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...   152   9e-36
sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...   140   3e-32
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...   101   2e-20
sp|Q95Y41|RCORA_CAEEL REST corepressor rcor-1 OS=Caenorhabditis ...    78   2e-13
sp|P53127|SNT2_YEAST E3 ubiquitin-protein ligase SNT2 OS=Sacchar...    69   1e-10
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...    68   3e-10
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    55   2e-06
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    54   3e-06
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    54   4e-06
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    53   1e-05
sp|P34333|NCOR1_CAEEL Nuclear receptor corepressor 1 OS=Caenorha...    52   1e-05
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    51   3e-05
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    50   8e-05
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    49   9e-05
sp|Q9LDD4|ARID2_ARATH AT-rich interactive domain-containing prot...    49   1e-04
sp|Q84JT7|ARID1_ARATH AT-rich interactive domain-containing prot...    49   1e-04
sp|Q10077|SNT2_SCHPO Lid2 complex component snt2 OS=Schizosaccha...    49   1e-04
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    48   3e-04
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    48   4e-04
sp|O82632|GATA9_ARATH GATA transcription factor 9 OS=Arabidopsis...    45   0.002
sp|P34881|DNMT1_ARATH DNA (cytosine-5)-methyltransferase 1 OS=Ar...    44   0.004
sp|F4JL28|EBS_ARATH Chromatin remodeling protein EBS OS=Arabidop...    44   0.004
sp|Q9XSL6|ADA28_MACFA Disintegrin and metalloproteinase domain-c...    43   0.006
sp|F4JGB7|EBSL_ARATH Chromatin remodeling protein At4g04260 OS=A...    43   0.007
sp|Q9M0S8|DNMT2_ARATH DNA (cytosine-5)-methyltransferase 2 OS=Ar...    43   0.007
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    43   0.009
sp|Q96RY5|CRML_HUMAN Protein cramped-like OS=Homo sapiens OX=960...    43   0.009
sp|Q8BSQ9|PB1_MOUSE Protein polybromo-1 OS=Mus musculus OX=10090...    43   0.011
sp|Q6PG95|CRML_MOUSE Protein cramped-like OS=Mus musculus OX=100...    42   0.014
sp|Q86U86|PB1_HUMAN Protein polybromo-1 OS=Homo sapiens OX=9606 ...    42   0.015
sp|P38935|SMBP2_HUMAN DNA-binding protein SMUBP-2 OS=Homo sapien...    42   0.020
sp|O23273|DNMT4_ARATH DNA (cytosine-5)-methyltransferase 4 OS=Ar...    42   0.021
sp|Q80ZF0|CORA1_RAT Collagen alpha-1(XXVII) chain OS=Rattus norv...    41   0.027
sp|Q9JKS6|PCLO_RAT Protein piccolo OS=Rattus norvegicus OX=10116...    41   0.028
sp|Q90941|PB1_CHICK Protein polybromo-1 OS=Gallus gallus OX=9031...    41   0.035
sp|Q9Y2I9|TBC30_HUMAN TBC1 domain family member 30 OS=Homo sapie...    41   0.046
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    41   0.049
sp|E4ZVX1|VPS10_LEPMJ Vacuolar protein sorting/targeting protein...    40   0.063
sp|P57997|IF2C_PHAVU Translation initiation factor IF-2, chlorop...    40   0.072
sp|Q923U9|S40A1_RAT Solute carrier family 40 member 1 OS=Rattus ...    40   0.082
sp|Q9JHI9|S40A1_MOUSE Solute carrier family 40 member 1 OS=Mus m...    40   0.082
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    39   0.088
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    39   0.11 
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    39   0.13 
sp|Q9HFW2|CLA4_ASHGO Serine/threonine-protein kinase CLA4 OS=Ash...    39   0.14 
sp|Q9FEN9|SHL_ARATH Chromatin remodeling protein SHL OS=Arabidop...    39   0.14 
sp|B1Q3J6|DNM1B_ORYSJ DNA (cytosine-5)-methyltransferase 1B OS=O...    39   0.15 
sp|Q8LAU9|GATA1_ARATH GATA transcription factor 1 OS=Arabidopsis...    38   0.27 
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    38   0.36 
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    38   0.39 
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    37   0.45 
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    37   0.49 
sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...    37   0.51 
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...    37   0.56 
sp|Q0UI93|DCL1_PHANO Dicer-like protein 1 OS=Phaeosphaeria nodor...    37   0.58 
sp|Q9URV1|PLG7_SCHPO Putative phospholipase A2 OS=Schizosaccharo...    37   0.65 
sp|Q8GXL7|GAT24_ARATH GATA transcription factor 24 OS=Arabidopsi...    36   0.75 
sp|P12255|FHAB_BORPE Filamentous hemagglutinin OS=Bordetella per...    36   0.87 
sp|A2AKX3|SETX_MOUSE Probable helicase senataxin OS=Mus musculus...    36   0.94 
sp|P59808|SASH1_MOUSE SAM and SH3 domain-containing protein 1 OS...    36   0.97 
sp|A1CXG7|RTC5_NEOFI Restriction of telomere capping protein 5 O...    36   1.0  
sp|P30754|CAFF_RIFPA Fibril-forming collagen alpha chain (Fragme...    36   1.4  
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    36   1.6  
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    36   1.6  
sp|Q5ZM88|ASXL2_CHICK Putative Polycomb group protein ASXL2 OS=G...    36   1.6  
sp|Q01371|WC1_NEUCR White collar 1 protein OS=Neurospora crassa ...    35   1.8  
sp|Q5F464|LPP_CHICK Lipoma-preferred partner homolog OS=Gallus g...    35   1.9  
sp|P39806|SALM_DROVI Homeotic protein spalt-major OS=Drosophila ...    35   2.0  
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    35   2.0  
sp|Q8LAP8|DOF46_ARATH Dof zinc finger protein DOF4.6 OS=Arabidop...    35   2.0  
sp|Q9Z1M4|KS6B2_MOUSE Ribosomal protein S6 kinase beta-2 OS=Mus ...    35   2.1  
sp|A5GF86|IF2_GEOUR Translation initiation factor IF-2 OS=Geotal...    35   2.3  
sp|Q9SV30|GATA8_ARATH GATA transcription factor 8 OS=Arabidopsis...    35   2.5  
sp|P48415|SEC16_YEAST COPII coat assembly protein SEC16 OS=Sacch...    35   2.5  
sp|Q9EQZ7|RIMS2_MOUSE Regulating synaptic membrane exocytosis pr...    34   2.8  
sp|G1UBC2|PGA47_CANAL Cell wall adhesin EAP1 OS=Candida albicans...    34   2.8  
sp|Q71LX6|XIRP2_RAT Xin actin-binding repeat-containing protein ...    34   3.4  
sp|Q9JJV9|SCN5A_MOUSE Sodium channel protein type 5 subunit alph...    34   3.5  
sp|Q7YR40|MDC1_PANTR Mediator of DNA damage checkpoint protein 1...    34   3.5  
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    34   3.5  
sp|A5EEC1|RNH2_BRASB Ribonuclease HII OS=Bradyrhizobium sp. (str...    34   3.6  
sp|Q10925|SID3_CAEEL Tyrosine-protein kinase sid-3 OS=Caenorhabd...    34   3.6  
sp|Q2H0S0|IML1_CHAGB Vacuolar membrane-associated protein IML1 O...    34   5.3  
sp|Q9SX97|DOF16_ARATH Dof zinc finger protein DOF1.6 OS=Arabidop...    34   5.4  
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    34   5.4  
sp|Q01484|ANK2_HUMAN Ankyrin-2 OS=Homo sapiens OX=9606 GN=ANK2 P...    33   6.3  
sp|Q3UHR0|BAHC1_MOUSE BAH and coiled-coil domain-containing prot...    33   6.8  
sp|Q8BLB8|AN34C_MOUSE Ankyrin repeat domain-containing protein 3...    33   7.5  
sp|P34233|ASH1_YEAST Transcriptional regulatory protein ASH1 OS=...    33   8.1  
sp|P34427|LIN36_CAEEL Protein lin-36 OS=Caenorhabditis elegans O...    33   8.8  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...   860   0.0  
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...   850   0.0  
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...   724   0.0  
sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...   719   0.0  
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...   719   0.0  
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...   679   0.0  
sp|Q924K8|MTA3_MOUSE Metastasis-associated protein MTA3 OS=Mus m...   666   0.0  
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...   665   0.0  
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...   535   e-151
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...   518   e-146
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...   515   e-145
sp|Q09228|EGL27_CAEEL Egg-laying defective protein 27 OS=Caenorh...   345   7e-94
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...   222   1e-56
sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...   221   2e-56
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...   220   3e-56
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...   206   5e-52
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...   206   6e-52
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...   206   7e-52
sp|P53127|SNT2_YEAST E3 ubiquitin-protein ligase SNT2 OS=Sacchar...   198   2e-49
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...   195   1e-48
sp|Q10077|SNT2_SCHPO Lid2 complex component snt2 OS=Schizosaccha...   188   1e-46
sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...   187   3e-46
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...   184   3e-45
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...   184   3e-45
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...   181   1e-44
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...   178   1e-43
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...   178   1e-43
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...   177   2e-43
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...   177   3e-43
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...   175   1e-42
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...   172   1e-41
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...   164   2e-39
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...   164   2e-39
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...   163   5e-39
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...   159   1e-37
sp|Q9LDD4|ARID2_ARATH AT-rich interactive domain-containing prot...   151   2e-35
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...   150   3e-35
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...   148   1e-34
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...   148   2e-34
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...   146   7e-34
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...   144   2e-33
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...   144   3e-33
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...   142   8e-33
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...   141   2e-32
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...   139   6e-32
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...   134   3e-30
sp|Q84JT7|ARID1_ARATH AT-rich interactive domain-containing prot...   132   8e-30
sp|Q95Y41|RCORA_CAEEL REST corepressor rcor-1 OS=Caenorhabditis ...   129   9e-29
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...   113   4e-24
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...   113   4e-24
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...   108   2e-22
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...   105   1e-21
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...   104   3e-21
sp|P34333|NCOR1_CAEEL Nuclear receptor corepressor 1 OS=Caenorha...   101   3e-20
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...   100   5e-20
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    95   2e-18
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    94   3e-18
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    71   3e-11

Sequences not found previously or not previously below threshold:

sp|Q9JKS6|PCLO_RAT Protein piccolo OS=Rattus norvegicus OX=10116...    56   1e-06
sp|P54259|ATN1_HUMAN Atrophin-1 OS=Homo sapiens OX=9606 GN=ATN1 ...    53   7e-06
sp|E9Q555|RN213_MOUSE E3 ubiquitin-protein ligase RNF213 OS=Mus ...    53   9e-06
sp|Q8JSZ3|GP_CCHFI Envelopment polyprotein OS=Crimean-Congo hemo...    52   1e-05
sp|Q5IS70|ATN1_PANTR Atrophin-1 OS=Pan troglodytes OX=9598 GN=AT...    52   2e-05
sp|O35126|ATN1_MOUSE Atrophin-1 OS=Mus musculus OX=10090 GN=Atn1...    52   2e-05
sp|Q06852|SLAP1_ACET2 Cell surface glycoprotein 1 OS=Acetivibrio...    51   3e-05
sp|O88277|FAT2_RAT Protocadherin Fat 2 OS=Rattus norvegicus OX=1...    50   4e-05
sp|Q01484|ANK2_HUMAN Ankyrin-2 OS=Homo sapiens OX=9606 GN=ANK2 P...    50   5e-05
sp|P54258|ATN1_RAT Atrophin-1 OS=Rattus norvegicus OX=10116 GN=A...    50   6e-05
sp|D4B3J8|SREA_ARTBC GATA-type transcription factor sreA OS=Arth...    49   2e-04
sp|Q90610|NEO1_CHICK Neogenin (Fragment) OS=Gallus gallus OX=903...    49   2e-04
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    49   2e-04
sp|Q9QYX7|PCLO_MOUSE Protein piccolo OS=Mus musculus OX=10090 GN...    48   2e-04
sp|F4JL28|EBS_ARATH Chromatin remodeling protein EBS OS=Arabidop...    48   2e-04
sp|Q9Y6V0|PCLO_HUMAN Protein piccolo OS=Homo sapiens OX=9606 GN=...    48   2e-04
sp|Q4WD95|SEC16_ASPFU COPII coat assembly protein sec16 OS=Asper...    48   4e-04
sp|O82632|GATA9_ARATH GATA transcription factor 9 OS=Arabidopsis...    47   4e-04
sp|Q9NR99|MXRA5_HUMAN Matrix-remodeling-associated protein 5 OS=...    47   4e-04
sp|P19212|NIT2_NEUCR Nitrogen catabolic enzyme regulatory protei...    47   4e-04
sp|Q8NEZ4|KMT2C_HUMAN Histone-lysine N-methyltransferase 2C OS=H...    47   5e-04
sp|A2C6Q5|IF2_PROM3 Translation initiation factor IF-2 OS=Prochl...    47   6e-04
sp|Q80ZF0|CORA1_RAT Collagen alpha-1(XXVII) chain OS=Rattus norv...    47   6e-04
sp|Q96KQ4|ASPP1_HUMAN Apoptosis-stimulating of p53 protein 1 OS=...    47   7e-04
sp|Q8ZGC7|FTSK_YERPE DNA translocase FtsK OS=Yersinia pestis OX=...    47   8e-04
sp|Q9URT4|AMS2_SCHPO CENP-A multicopy suppressor protein 2 OS=Sc...    46   0.001
sp|Q6ZRI0|OTOG_HUMAN Otogelin OS=Homo sapiens OX=9606 GN=OTOG PE...    46   0.001
sp|A1DLN3|SEC16_NEOFI COPII coat assembly protein sec16 OS=Neosa...    46   0.001
sp|O15417|TNC18_HUMAN Trinucleotide repeat-containing gene 18 pr...    45   0.002
sp|Q91WD8|NCKX1_MOUSE Sodium/potassium/calcium exchanger 1 OS=Mu...    45   0.002
sp|Q8BRH4|KMT2C_MOUSE Histone-lysine N-methyltransferase 2C OS=M...    45   0.002
sp|Q8CDG1|PIWL2_MOUSE Piwi-like protein 2 OS=Mus musculus OX=100...    45   0.003
sp|Q7V5M4|IF2_PROMM Translation initiation factor IF-2 OS=Prochl...    44   0.003
sp|F4JGB7|EBSL_ARATH Chromatin remodeling protein At4g04260 OS=A...    44   0.003
sp|Q80WC3|TNC18_MOUSE Trinucleotide repeat-containing gene 18 pr...    44   0.003
sp|Q01371|WC1_NEUCR White collar 1 protein OS=Neurospora crassa ...    44   0.004
sp|O01761|UNC89_CAEEL Muscle M-line assembly protein unc-89 OS=C...    44   0.004
sp|Q03387|IF4G1_WHEAT Eukaryotic translation initiation factor i...    44   0.004
sp|O13637|SEC31_SCHPO Protein transport protein sec31 OS=Schizos...    44   0.004
sp|P12255|FHAB_BORPE Filamentous hemagglutinin OS=Bordetella per...    44   0.005
sp|Q41583|IF4G2_WHEAT Eukaryotic translation initiation factor i...    44   0.005
sp|Q8BV57|SRCRL_MOUSE Soluble scavenger receptor cysteine-rich d...    44   0.005
sp|Q7ZXX9|BOP1B_XENLA Ribosome biogenesis protein bop1-B OS=Xeno...    43   0.005
sp|Q2JSB7|IF2_SYNJA Translation initiation factor IF-2 OS=Synech...    43   0.006
sp|B0JU67|IF2_MICAN Translation initiation factor IF-2 OS=Microc...    43   0.006
sp|P36225|MAP4_BOVIN Microtubule-associated protein 4 OS=Bos tau...    43   0.006
sp|P43696|GAT5B_XENLA GATA-binding factor 5-B OS=Xenopus laevis ...    43   0.006
sp|Q2H0S0|IML1_CHAGB Vacuolar membrane-associated protein IML1 O...    43   0.006
sp|Q8IZP9|AGRG2_HUMAN Adhesion G-protein coupled receptor G2 OS=...    43   0.007
sp|P46153|GATA6_RAT Transcription factor GATA-6 OS=Rattus norveg...    43   0.007
sp|Q01W31|IF2_SOLUE Translation initiation factor IF-2 OS=Soliba...    43   0.007
sp|F1N2W9|MCM9_BOVIN DNA helicase MCM9 OS=Bos taurus OX=9913 GN=...    43   0.007
sp|Q62415|ASPP1_MOUSE Apoptosis-stimulating of p53 protein 1 OS=...    43   0.008
sp|Q7T0W1|BOP1A_XENLA Ribosome biogenesis protein bop1-A OS=Xeno...    43   0.008
sp|A0A078CGE6|M3KE1_BRANA MAP3K epsilon protein kinase 1 OS=Bras...    43   0.009
sp|P43695|GAT5A_XENLA GATA-binding factor 5-A OS=Xenopus laevis ...    43   0.009
sp|D6RIA3|CD054_HUMAN Uncharacterized protein C4orf54 OS=Homo sa...    43   0.009
sp|Q80XJ3|TTC28_MOUSE Tetratricopeptide repeat protein 28 OS=Mus...    43   0.010
sp|Q9FEN9|SHL_ARATH Chromatin remodeling protein SHL OS=Arabidop...    43   0.010
sp|Q46J13|IF2_PROMT Translation initiation factor IF-2 OS=Prochl...    43   0.011
sp|P78688|AREA_GIBFU Nitrogen regulatory protein areA OS=Gibbere...    43   0.011
sp|Q6CL75|SEC31_KLULA Protein transport protein SEC31 OS=Kluyver...    42   0.012
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    42   0.012
sp|O13412|AREA_ASPNG Nitrogen regulatory protein areA OS=Aspergi...    42   0.013
sp|Q10134|FEP1_SCHPO Iron-sensing transcriptional repressor OS=S...    42   0.014
sp|P29294|MYLK_RABIT Myosin light chain kinase, smooth muscle OS...    42   0.014
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    42   0.015
sp|Q74BP0|MUTL_GEOSL DNA mismatch repair protein MutL OS=Geobact...    42   0.015
sp|P98091|MUC19_BOVIN Mucin-19 OS=Bos taurus OX=9913 GN=MUC19 PE...    42   0.015
sp|A5D7L8|PERM1_BOVIN PGC-1 and ERR-induced regulator in muscle ...    42   0.016
sp|O42632|KPC1_COCHE Protein kinase C-like OS=Cochliobolus heter...    42   0.016
sp|Q92269|NRFA_PENUR Nitrogen regulatory protein nrfA OS=Penicil...    42   0.016
sp|Q3UHK3|GREB1_MOUSE Protein GREB1 OS=Mus musculus OX=10090 GN=...    42   0.017
sp|Q0AYI8|IF2_SYNWW Translation initiation factor IF-2 OS=Syntro...    42   0.017
sp|P40209|GAT2_YEAST Protein GAT2 OS=Saccharomyces cerevisiae (s...    42   0.017
sp|Q3UHR0|BAHC1_MOUSE BAH and coiled-coil domain-containing prot...    42   0.017
sp|Q9Y2I9|TBC30_HUMAN TBC1 domain family member 30 OS=Homo sapie...    42   0.018
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    42   0.019
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    42   0.019
sp|Q685J3|MUC17_HUMAN Mucin-17 OS=Homo sapiens OX=9606 GN=MUC17 ...    42   0.019
sp|G5EDB2|MADD3_CAEEL Probable dual specificity protein kinase m...    42   0.019
sp|A0LJK2|MUTL_SYNFM DNA mismatch repair protein MutL OS=Syntrop...    42   0.020
sp|Q9PKU0|IF2_CHLMU Translation initiation factor IF-2 OS=Chlamy...    42   0.020
sp|O13508|AREA_PENRO Nitrogen regulatory protein areA OS=Penicil...    42   0.022
sp|P97489|GATA5_MOUSE Transcription factor GATA-5 OS=Mus musculu...    42   0.023
sp|P45481|CBP_MOUSE Histone lysine acetyltransferase CREBBP OS=M...    42   0.023
sp|Q17RW2|COOA1_HUMAN Collagen alpha-1(XXIV) chain OS=Homo sapie...    42   0.024
sp|Q9UKF5|ADA29_HUMAN Disintegrin and metalloproteinase domain-c...    42   0.025
sp|Q61169|GATA6_MOUSE Transcription factor GATA-6 OS=Mus musculu...    41   0.027
sp|Q92793|CBP_HUMAN CREB-binding protein OS=Homo sapiens OX=9606...    41   0.029
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    41   0.029
sp|P28515|ELT1_CAEEL Transcription factor elt-1 OS=Caenorhabditi...    41   0.029
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    41   0.031
sp|Q8LAU9|GATA1_ARATH GATA transcription factor 1 OS=Arabidopsis...    41   0.031
sp|Q80U93|NU214_MOUSE Nuclear pore complex protein Nup214 OS=Mus...    41   0.032
sp|P38968|SEC31_YEAST Protein transport protein SEC31 OS=Sacchar...    41   0.033
sp|Q9WJB2|RPOA_PRRSR Replicase polyprotein 1ab OS=Porcine reprod...    41   0.037
sp|Q6JHU9|CBP_RAT Histone lysine acetyltransferase CREBBP OS=Rat...    41   0.039
sp|Q91677|GATA4_XENLA Transcription factor GATA-4 OS=Xenopus lae...    41   0.042
sp|O94854|K0754_HUMAN Microtubule-actin cross-linking factor 1, ...    40   0.045
sp|Q6FKP2|PAN3_CANGA PAN2-PAN3 deadenylation complex subunit PAN...    40   0.046
sp|P20785|CO6A1_CHICK Collagen alpha-1(VI) chain OS=Gallus gallu...    40   0.046
sp|Q6Z433|GAT17_ORYSJ GATA transcription factor 17 OS=Oryza sati...    40   0.048
sp|Q8CG79|ASPP2_MOUSE Apoptosis-stimulating of p53 protein 2 OS=...    40   0.049
sp|Q8BSQ9|PB1_MOUSE Protein polybromo-1 OS=Mus musculus OX=10090...    40   0.050
sp|P69781|GAT12_ARATH GATA transcription factor 12 OS=Arabidopsi...    40   0.050
sp|P49797|RGS3_RAT Regulator of G-protein signaling 3 OS=Rattus ...    40   0.052
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    40   0.053
sp|Q38W81|IF2_LATSS Translation initiation factor IF-2 OS=Latila...    40   0.054
sp|Q86U86|PB1_HUMAN Protein polybromo-1 OS=Homo sapiens OX=9606 ...    40   0.056
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    40   0.056
sp|Q2EG98|PK1L3_MOUSE Polycystic kidney disease protein 1-like 3...    40   0.056
sp|Q9QYC1|PCX1_MOUSE Pecanex-like protein 1 OS=Mus musculus OX=1...    40   0.057
sp|Q96GP6|SREC2_HUMAN Scavenger receptor class F member 2 OS=Hom...    40   0.057
sp|Q9D0N7|CAF1B_MOUSE Chromatin assembly factor 1 subunit B OS=M...    40   0.058
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    40   0.061
sp|Q8NFN8|GP156_HUMAN Probable G-protein coupled receptor 156 OS...    40   0.066
sp|P26343|DAL80_YEAST Nitrogen regulatory protein DAL80 OS=Sacch...    40   0.066
sp|P57997|IF2C_PHAVU Translation initiation factor IF-2, chlorop...    40   0.067
sp|Q9M1E6|DOF32_ARATH Dof zinc finger protein DOF3.2 OS=Arabidop...    40   0.067
sp|Q96AY4|TTC28_HUMAN Tetratricopeptide repeat protein 28 OS=Hom...    40   0.070
sp|Q5N0A5|IF2_SYNP6 Translation initiation factor IF-2 OS=Synech...    40   0.072
sp|A8PWF6|MYO1_MALGO Myosin-1 OS=Malassezia globosa (strain ATCC...    40   0.075
sp|Q75A30|SEC31_ASHGO Protein transport protein SEC31 OS=Ashbya ...    40   0.075
sp|Q31LL9|IF2_SYNE7 Translation initiation factor IF-2 OS=Synech...    40   0.075
sp|A3CQ18|IF2_STRSV Translation initiation factor IF-2 OS=Strept...    40   0.077
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    40   0.078
sp|P15711|104K_THEPA 104 kDa microneme/rhoptry antigen OS=Theile...    40   0.078
sp|Q6PE13|PRRT3_MOUSE Proline-rich transmembrane protein 3 OS=Mu...    40   0.081
sp|Q8VHK1|CSKI2_MOUSE Caskin-2 OS=Mus musculus OX=10090 GN=Caski...    40   0.082
sp|Q10655|ELT2_CAEEL Transcription factor elt-2 OS=Caenorhabditi...    40   0.082
sp|Q8CGB6|TENS2_MOUSE Tensin-2 OS=Mus musculus OX=10090 GN=Tns2 ...    40   0.084
sp|Q84PB3|IF4G1_ORYSJ Eukaryotic translation initiation factor i...    40   0.084
sp|A2C4P1|IF2_PROM1 Translation initiation factor IF-2 OS=Prochl...    40   0.085
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    40   0.088
sp|Q68FH0|PKP4_MOUSE Plakophilin-4 OS=Mus musculus OX=10090 GN=P...    40   0.092
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    39   0.10 
sp|A0A1P8AW69|KTN81_ARATH Katanin p80 WD40 repeat-containing sub...    39   0.11 
sp|Q5YCV9|TAU_HYLLA Microtubule-associated protein tau OS=Hyloba...    39   0.11 
sp|G5EB20|SREA_EMENI GATA-type transcription factor sreA OS=Emer...    39   0.11 
sp|A6NGG8|PCARE_HUMAN Photoreceptor cilium actin regulator OS=Ho...    39   0.11 
sp|Q8ZQD5|FTSK_SALTY DNA translocase FtsK OS=Salmonella typhimur...    39   0.11 
sp|F1QH17|MCA3A_DANRE Protein-methionine sulfoxide oxidase mical...    39   0.11 
sp|P52172|SRP_DROME Box A-binding factor OS=Drosophila melanogas...    39   0.12 
sp|Q8YQJ1|IF2_NOSS1 Translation initiation factor IF-2 OS=Nostoc...    39   0.12 
sp|Q5A432|GAT1_CANAL Transcriptional regulatory protein GAT1 OS=...    39   0.12 
sp|Q04205|TENS1_CHICK Tensin-1 OS=Gallus gallus OX=9031 GN=TNS1 ...    39   0.12 
sp|Q7RTP6|MICA3_HUMAN [F-actin]-monooxygenase MICAL3 OS=Homo sap...    39   0.12 
sp|P59222|SREC2_MOUSE Scavenger receptor class F member 2 OS=Mus...    39   0.13 
sp|Q80XI3|IF4G3_MOUSE Eukaryotic translation initiation factor 4...    39   0.13 
sp|Q1HE26|SMAD4_BOVIN Mothers against decapentaplegic homolog 4 ...    39   0.13 
sp|P0CO32|IML1_CRYNJ Vacuolar membrane-associated protein IML1 O...    39   0.13 
sp|P0CO33|IML1_CRYNB Vacuolar membrane-associated protein IML1 O...    39   0.13 
sp|Q90941|PB1_CHICK Protein polybromo-1 OS=Gallus gallus OX=9031...    39   0.13 
sp|Q5RE34|RTEL1_PONAB Regulator of telomere elongation helicase ...    39   0.13 
sp|Q5ZIB2|FBF1_CHICK Fas-binding factor 1 homolog OS=Gallus gall...    39   0.14 
sp|Q2Q0I9|FNDC1_RAT Fibronectin type III domain-containing prote...    39   0.14 
sp|P97471|SMAD4_MOUSE Mothers against decapentaplegic homolog 4 ...    39   0.14 
sp|Q3MBZ7|IF2_TRIV2 Translation initiation factor IF-2 OS=Tricho...    39   0.14 
sp|Q7ZXG4|N4BP1_XENLA NEDD4-binding protein 1 OS=Xenopus laevis ...    39   0.15 
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    39   0.15 
sp|Q9P281|BAHC1_HUMAN BAH and coiled-coil domain-containing prot...    39   0.15 
sp|Q6DRC4|EIF3G_DANRE Eukaryotic translation initiation factor 3...    39   0.16 
sp|P56518|HDAC1_STRPU Histone deacetylase 1 OS=Strongylocentrotu...    39   0.16 
sp|Q8IZC6|CORA1_HUMAN Collagen alpha-1(XXVII) chain OS=Homo sapi...    39   0.16 
sp|Q14162|SREC_HUMAN Scavenger receptor class F member 1 OS=Homo...    39   0.16 
sp|Q99NH0|ANR17_MOUSE Ankyrin repeat domain-containing protein 1...    38   0.17 
sp|Q54KX0|GTAN_DICDI GATA zinc finger domain-containing protein ...    38   0.18 
sp|Q92908|GATA6_HUMAN Transcription factor GATA-6 OS=Homo sapien...    38   0.18 
sp|P91623|GATAC_DROME GATA-binding factor C OS=Drosophila melano...    38   0.18 
sp|Q3UWW6|GA2L3_MOUSE GAS2-like protein 3 OS=Mus musculus OX=100...    38   0.18 
sp|Q2KG01|EFR3_MAGO7 Protein EFR3 OS=Magnaporthe oryzae (strain ...    38   0.18 
sp|Q5YCW1|TAU_PANTR Microtubule-associated protein tau OS=Pan tr...    38   0.18 
sp|P16884|NFH_RAT Neurofilament heavy polypeptide OS=Rattus norv...    38   0.18 
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    38   0.19 
sp|Q9SV30|GATA8_ARATH GATA transcription factor 8 OS=Arabidopsis...    38   0.19 
sp|O43157|PLXB1_HUMAN Plexin-B1 OS=Homo sapiens OX=9606 GN=PLXNB...    38   0.19 
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    38   0.19 
sp|Q9W060|LYST_DROME Lysosomal-trafficking regulator OS=Drosophi...    38   0.19 
sp|Q99590|SCAFB_HUMAN Protein SCAF11 OS=Homo sapiens OX=9606 GN=...    38   0.20 
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...    38   0.20 
sp|Q5YCW0|TAU_GORGO Microtubule-associated protein tau OS=Gorill...    38   0.20 
sp|Q9UBS0|KS6B2_HUMAN Ribosomal protein S6 kinase beta-2 OS=Homo...    38   0.21 
sp|P17429|AREA_EMENI Nitrogen regulatory protein areA OS=Emerice...    38   0.21 
sp|Q6UXX5|ITIH6_HUMAN Inter-alpha-trypsin inhibitor heavy chain ...    38   0.22 
sp|P59764|DOCK4_MOUSE Dedicator of cytokinesis protein 4 OS=Mus ...    38   0.22 
sp|Q2QL82|CTTB2_MICMU Cortactin-binding protein 2 OS=Microcebus ...    38   0.24 
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    38   0.24 
sp|P15976|GATA1_HUMAN Erythroid transcription factor OS=Homo sap...    38   0.24 
sp|Q05722|CO9A1_MOUSE Collagen alpha-1(IX) chain OS=Mus musculus...    38   0.24 
sp|P60669|PKHA4_RAT Pleckstrin homology domain-containing family...    38   0.25 
sp|Q5TM68|MDC1_MACMU Mediator of DNA damage checkpoint protein 1...    38   0.26 
sp|Q9QX47|SON_MOUSE Protein SON OS=Mus musculus OX=10090 GN=Son ...    38   0.26 
sp|Q4KLL9|KI18B_RAT Kinesin-like protein KIF18B OS=Rattus norveg...    38   0.26 
sp|O60336|MABP1_HUMAN Mitogen-activated protein kinase-binding p...    38   0.28 
sp|Q95JA5|GATA6_PIG Transcription factor GATA-6 (Fragment) OS=Su...    38   0.28 
sp|Q28685|DAG1_RABIT Dystroglycan 1 OS=Oryctolagus cuniculus OX=...    38   0.28 
sp|P17679|GATA1_MOUSE Erythroid transcription factor OS=Mus musc...    38   0.29 
sp|P53836|CA120_YEAST CCR4-NOT transcriptional complex subunit C...    38   0.29 
sp|Q7Z7G0|TARSH_HUMAN Target of Nesh-SH3 OS=Homo sapiens OX=9606...    38   0.30 
sp|Q8N1I0|DOCK4_HUMAN Dedicator of cytokinesis protein 4 OS=Homo...    38   0.30 
sp|Q7TPV4|MBB1A_MOUSE Myb-binding protein 1A OS=Mus musculus OX=...    38   0.30 
sp|A1CYS1|ATG26_NEOFI Sterol 3-beta-glucosyltransferase OS=Neosa...    38   0.31 
sp|Q07655|WHI4_YEAST Protein WHI4 OS=Saccharomyces cerevisiae (s...    38   0.32 
sp|G1UBC2|PGA47_CANAL Cell wall adhesin EAP1 OS=Candida albicans...    38   0.32 
sp|Q8GXL7|GAT24_ARATH GATA transcription factor 24 OS=Arabidopsi...    38   0.32 
sp|Q9SX97|DOF16_ARATH Dof zinc finger protein DOF1.6 OS=Arabidop...    38   0.32 
sp|Q6FNU4|SEC31_CANGA Protein transport protein SEC31 OS=Candida...    38   0.32 
sp|Q4X0M4|SEC31_ASPFU Protein transport protein sec31 OS=Aspergi...    38   0.33 
sp|Q2LWU6|IF2_SYNAS Translation initiation factor IF-2 OS=Syntro...    38   0.34 
sp|O70437|SMAD4_RAT Mothers against decapentaplegic homolog 4 OS...    38   0.35 
sp|Q8JZP9|GA2L1_MOUSE GAS2-like protein 1 OS=Mus musculus OX=100...    38   0.35 
sp|Q96RY5|CRML_HUMAN Protein cramped-like OS=Homo sapiens OX=960...    38   0.35 
sp|B4F6W9|TRIPC_XENTR E3 ubiquitin-protein ligase TRIP12 OS=Xeno...    38   0.35 
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    38   0.36 
sp|Q8IVL0|NAV3_HUMAN Neuron navigator 3 OS=Homo sapiens OX=9606 ...    38   0.37 
sp|Q3AHW1|IF2_SYNSC Translation initiation factor IF-2 OS=Synech...    37   0.37 
sp|P43429|GATA1_RAT Erythroid transcription factor OS=Rattus nor...    37   0.38 
sp|Q5TCY1|TTBK1_HUMAN Tau-tubulin kinase 1 OS=Homo sapiens OX=96...    37   0.38 
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    37   0.38 
sp|P0CP50|PAN3_CRYNJ PAN2-PAN3 deadenylation complex subunit PAN...    37   0.39 
sp|P0CP51|PAN3_CRYNB PAN2-PAN3 deadenylation complex subunit PAN...    37   0.39 
sp|A7EDF3|IRS4_SCLS1 Increased rDNA silencing protein 4 OS=Scler...    37   0.39 
sp|O13415|AREA_ASPOR Nitrogen regulatory protein areA OS=Aspergi...    37   0.39 
sp|Q9HFW2|CLA4_ASHGO Serine/threonine-protein kinase CLA4 OS=Ash...    37   0.40 
sp|B6H3B2|VEA_PENRW Developmental and secondary metabolism regul...    37   0.40 
sp|Q0V3R6|SEC16_PHANO COPII coat assembly protein SEC16 OS=Phaeo...    37   0.40 
sp|Q0CGY7|SEC16_ASPTN COPII coat assembly protein sec16 OS=Asper...    37   0.40 
sp|A1R516|IF2_PAEAT Translation initiation factor IF-2 OS=Paenar...    37   0.41 
sp|Q6IRN0|S11IP_XENLA Serine/threonine-protein kinase 11-interac...    37   0.42 
sp|Q2UCC9|STU1_ASPOR Protein stu1 OS=Aspergillus oryzae (strain ...    37   0.42 
sp|Q9M081|SC24C_ARATH Protein transport protein SEC24 C OS=Arabi...    37   0.43 
sp|Q2JMD7|IF2_SYNJB Translation initiation factor IF-2 OS=Synech...    37   0.43 
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    37   0.44 
sp|Q28247|CO4A5_CANLF Collagen alpha-5(IV) chain OS=Canis lupus ...    37   0.44 
sp|A5GF86|IF2_GEOUR Translation initiation factor IF-2 OS=Geotal...    37   0.45 
sp|Q6A044|EREP2_MOUSE Protein ENTREP2 OS=Mus musculus OX=10090 G...    37   0.45 
sp|E9Q7E2|ARID2_MOUSE AT-rich interactive domain-containing prot...    37   0.45 
sp|Q3SZJ5|GATA5_BOVIN Transcription factor GATA-5 OS=Bos taurus ...    37   0.46 
sp|A6NMS7|L37A1_HUMAN Leucine-rich repeat-containing protein 37A...    37   0.46 
sp|Q5U2M8|MDC1_RAT Mediator of DNA damage checkpoint protein 1 O...    37   0.46 
sp|A6NM11|L37A2_HUMAN Leucine-rich repeat-containing protein 37A...    37   0.46 
sp|P02467|CO1A2_CHICK Collagen alpha-2(I) chain OS=Gallus gallus...    37   0.47 
sp|Q4I8C9|SET9_GIBZE Histone-lysine N-methyltransferase SET9 OS=...    37   0.47 
sp|P70005|GAT6B_XENLA GATA-binding factor 6-B OS=Xenopus laevis ...    37   0.49 
sp|Q2IBB2|CTTB2_RHIFE Cortactin-binding protein 2 OS=Rhinolophus...    37   0.53 
sp|P23773|GATA3_XENLA GATA-binding factor 3 OS=Xenopus laevis OX...    37   0.53 
sp|Q5XHX2|TPRN_RAT Taperin OS=Rattus norvegicus OX=10116 GN=Tprn...    37   0.55 
sp|A6QQ70|MAP1S_BOVIN Microtubule-associated protein 1S OS=Bos t...    37   0.56 
sp|O15021|MAST4_HUMAN Microtubule-associated serine/threonine-pr...    37   0.57 
sp|Q6PG95|CRML_MOUSE Protein cramped-like OS=Mus musculus OX=100...    37   0.58 
sp|Q8C8R3|ANK2_MOUSE Ankyrin-2 OS=Mus musculus OX=10090 GN=Ank2 ...    37   0.59 
sp|A6ZRG7|CA120_YEAS7 CCR4-NOT transcriptional complex subunit C...    37   0.60 
sp|Q92259|SREP_PENCH GATA factor SREP OS=Penicillium chrysogenum...    37   0.60 
sp|Q9ET47|ESPN_MOUSE Espin OS=Mus musculus OX=10090 GN=Espn PE=1...    37   0.60 
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    37   0.61 
sp|A5DB75|SEC31_PICGU Protein transport protein SEC31 OS=Meyeroz...    37   0.61 
sp|P0DKJ7|FIS2L_ARATH Polycomb group protein FERTILIZATION-INDEP...    37   0.61 
sp|Q5AAU3|SEC31_CANAL Protein transport protein SEC31 OS=Candida...    37   0.65 
sp|Q91TW9|POLG_MRFVC Genome polyprotein OS=Maize rayado fino vir...    37   0.66 
sp|A5GNJ0|IF2_SYNPW Translation initiation factor IF-2 OS=Synech...    37   0.66 
sp|P43693|GATA6_CHICK Transcription factor GATA-6 OS=Gallus gall...    37   0.67 
sp|Q9UIS9|MBD1_HUMAN Methyl-CpG-binding domain protein 1 OS=Homo...    37   0.70 
sp|Q9Z1D1|EIF3G_MOUSE Eukaryotic translation initiation factor 3...    37   0.70 
sp|A3LN86|PAN1_PICST Actin cytoskeleton-regulatory complex prote...    37   0.71 
sp|Q8TBE0|BAHD1_HUMAN Bromo adjacent homology domain-containing ...    37   0.71 
sp|P27816|MAP4_HUMAN Microtubule-associated protein 4 OS=Homo sa...    37   0.72 
sp|Q15746|MYLK_HUMAN Myosin light chain kinase, smooth muscle OS...    37   0.72 
sp|P58392|KCNN3_PIG Small conductance calcium-activated potassiu...    37   0.73 
sp|Q9VRP5|UBP36_DROME Ubiquitin carboxyl-terminal hydrolase 36 O...    37   0.73 
sp|Q13485|SMAD4_HUMAN Mothers against decapentaplegic homolog 4 ...    37   0.76 
sp|Q91678|GAT6A_XENLA GATA-binding factor 6-A OS=Xenopus laevis ...    37   0.76 
sp|Q9P3U2|YKX4_SCHPO Uncharacterized AAA domain-containing prote...    37   0.78 
sp|P27546|MAP4_MOUSE Microtubule-associated protein 4 OS=Mus mus...    37   0.83 
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    36   0.85 
sp|G3V893|ZN335_RAT Zinc finger protein 335 OS=Rattus norvegicus...    36   0.87 
sp|Q8VZP4|GAT10_ARATH GATA transcription factor 10 OS=Arabidopsi...    36   0.89 
sp|Q10172|PAN1_SCHPO Actin cytoskeleton-regulatory complex prote...    36   0.91 
sp|Q08DV0|GATA3_BOVIN Trans-acting T-cell-specific transcription...    36   0.94 
sp|Q9ZV33|DOF22_ARATH Dof zinc finger protein DOF2.2 OS=Arabidop...    36   0.94 
sp|A7E8B6|SLA1_SCLS1 Actin cytoskeleton-regulatory complex prote...    36   0.94 
sp|Q3ZC12|EIF3G_BOVIN Eukaryotic translation initiation factor 3...    36   0.95 
sp|Q8BLB8|AN34C_MOUSE Ankyrin repeat domain-containing protein 3...    36   0.98 
sp|P49796|RGS3_HUMAN Regulator of G-protein signaling 3 OS=Homo ...    36   0.98 
sp|Q14676|MDC1_HUMAN Mediator of DNA damage checkpoint protein 1...    36   0.99 
sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...    36   1.00 
sp|Q5SYE7|NHSL1_HUMAN NHS-like protein 1 OS=Homo sapiens OX=9606...    36   1.0  
sp|Q68DC2|ANKS6_HUMAN Ankyrin repeat and SAM domain-containing p...    36   1.0  
sp|P02466|CO1A2_RAT Collagen alpha-2(I) chain OS=Rattus norvegic...    36   1.0  
sp|Q16849|PTPRN_HUMAN Receptor-type tyrosine-protein phosphatase...    36   1.0  
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    36   1.0  
sp|Q5Z4U5|GAT20_ORYSJ GATA transcription factor 20 OS=Oryza sati...    36   1.0  
sp|Q99KW3|TARA_MOUSE TRIO and F-actin-binding protein OS=Mus mus...    36   1.0  
sp|Q5R6R8|PNM8A_PONAB Paraneoplastic antigen-like protein 8A OS=...    36   1.0  
sp|Q812A2|SRGP3_MOUSE SLIT-ROBO Rho GTPase-activating protein 3 ...    36   1.1  
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    36   1.1  
sp|Q5VU36|S31A5_HUMAN Spermatogenesis-associated protein 31A5 OS...    36   1.1  
sp|A4IHS2|BOP1_XENTR Ribosome biogenesis protein bop1 OS=Xenopus...    36   1.1  
sp|P87132|YFK5_SCHPO Uncharacterized protein C167.05 OS=Schizosa...    36   1.1  
sp|O36414|LTP_ALHV1 Large tegument protein deneddylase OS=Alcela...    36   1.1  
sp|Q6C7C0|MYO1_YARLI Myosin-1 OS=Yarrowia lipolytica (strain CLI...    36   1.1  
sp|Q5RK09|EIF3G_RAT Eukaryotic translation initiation factor 3 s...    36   1.1  
sp|B4XXY3|SREA_AJECA GATA-type transcription factor SRE1 OS=Ajel...    36   1.1  
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    36   1.1  
sp|Q8BH27|MEGF9_MOUSE Multiple epidermal growth factor-like doma...    36   1.1  
sp|Q6VGS5|DAPLE_MOUSE Protein Daple OS=Mus musculus OX=10090 GN=...    36   1.1  
sp|Q1DHP3|SEC16_COCIM COPII coat assembly protein SEC16 OS=Cocci...    36   1.2  
sp|O75821|EIF3G_HUMAN Eukaryotic translation initiation factor 3...    36   1.2  
sp|Q59ZC8|FHL1_CANAL Fork-head transcriptional regulator FHL1 OS...    36   1.2  
sp|Q4WV91|SREA_ASPFU GATA-type transcription factor sreA OS=Aspe...    36   1.2  
sp|Q14686|NCOA6_HUMAN Nuclear receptor coactivator 6 OS=Homo sap...    36   1.2  
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    36   1.2  
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    36   1.2  
sp|P34643|SC161_CAEEL Protein transport protein sec-16A.1 OS=Cae...    36   1.2  
sp|P23771|GATA3_HUMAN Trans-acting T-cell-specific transcription...    36   1.2  
sp|O43295|SRGP3_HUMAN SLIT-ROBO Rho GTPase-activating protein 3 ...    36   1.2  
sp|Q1K8E7|SREA_NEUCR GATA-type transcription factor sre OS=Neuro...    36   1.2  
sp|Q7Z5J4|RAI1_HUMAN Retinoic acid-induced protein 1 OS=Homo sap...    36   1.2  
sp|Q6NLP2|IF31_ARATH Translation initiation factor IF3-1, mitoch...    36   1.3  
sp|P22856|VL96_IRV1 Putative ubiquitin thioesterase L96 OS=Tipul...    36   1.3  
sp|Q8IWB4|S31A7_HUMAN Spermatogenesis-associated protein 31A7 OS...    36   1.3  
sp|Q5VVP1|S31A6_HUMAN Spermatogenesis-associated protein 31A6 OS...    36   1.3  
sp|Q5TZJ5|S31A1_HUMAN Spermatogenesis-associated protein 31A1 OS...    36   1.3  
sp|Q497V6|BAHD1_MOUSE Bromo adjacent homology domain-containing ...    36   1.3  
sp|O43312|MTSS1_HUMAN Protein MTSS 1 OS=Homo sapiens OX=9606 GN=...    36   1.4  
sp|Q1DUF9|INO80_COCIM Chromatin-remodeling ATPase INO80 OS=Cocci...    36   1.4  
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    36   1.4  
sp|Q5PP38|GAT27_ARATH GATA transcription factor 27 OS=Arabidopsi...    36   1.4  
sp|Q7VA20|IF2_PROMA Translation initiation factor IF-2 OS=Prochl...    36   1.4  
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    35   1.4  
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    35   1.4  
sp|Q9UKN7|MYO15_HUMAN Unconventional myosin-XV OS=Homo sapiens O...    35   1.4  
sp|Q2KHI9|MCM9_MOUSE DNA helicase MCM9 OS=Mus musculus OX=10090 ...    35   1.5  
sp|P51826|AFF3_HUMAN AF4/FMR2 family member 3 OS=Homo sapiens OX...    35   1.5  
sp|P23824|GATA2_CHICK GATA-binding factor 2 OS=Gallus gallus OX=...    35   1.5  
sp|Q8CHI8|EP400_MOUSE E1A-binding protein p400 OS=Mus musculus O...    35   1.5  
sp|Q6C908|PAN1_YARLI Actin cytoskeleton-regulatory complex prote...    35   1.5  
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    35   1.5  
sp|Q5AYL5|SEC16_EMENI COPII coat assembly protein sec16 OS=Emeri...    35   1.5  
sp|O14924|RGS12_HUMAN Regulator of G-protein signaling 12 OS=Hom...    35   1.5  
sp|P17599|SYN1_BOVIN Synapsin-1 OS=Bos taurus OX=9913 GN=SYN1 PE...    35   1.5  
sp|Q6C7W0|MDM34_YARLI Mitochondrial distribution and morphology ...    35   1.6  
sp|P23772|GATA3_MOUSE Trans-acting T-cell-specific transcription...    35   1.6  
sp|A0A2R8QCI3|DAPLE_DANRE Protein Daple OS=Danio rerio OX=7955 G...    35   1.7  
sp|Q8W1E3|CDF1_ARATH Cyclic dof factor 1 OS=Arabidopsis thaliana...    35   1.7  
sp|Q15735|PI5PA_HUMAN Phosphatidylinositol 4,5-bisphosphate 5-ph...    35   1.7  
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    35   1.7  
sp|Q7YR40|MDC1_PANTR Mediator of DNA damage checkpoint protein 1...    35   1.7  
sp|Q7JW27|WASH1_DROME WASH complex subunit 1 OS=Drosophila melan...    35   1.7  
sp|F5HCV3|ORF50_HHV8P Putative transcription activator ORF50 OS=...    35   1.7  
sp|P43691|GATA4_CHICK Transcription factor GATA-4 (Fragment) OS=...    35   1.7  
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    35   1.8  
sp|Q17459|CO145_CAEEL Putative cuticle collagen 145 OS=Caenorhab...    35   1.9  
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    35   1.9  
sp|Q96UP6|RAD52_EMENI DNA repair and recombination protein radC ...    35   1.9  
sp|Q0CP15|NST1_ASPTN Stress response protein nst1 OS=Aspergillus...    35   1.9  
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    35   2.0  
sp|P08121|CO3A1_MOUSE Collagen alpha-1(III) chain OS=Mus musculu...    35   2.0  
sp|Q9BWX5|GATA5_HUMAN Transcription factor GATA-5 OS=Homo sapien...    35   2.0  
sp|Q2THW7|ZDHC5_RAT Palmitoyltransferase ZDHHC5 OS=Rattus norveg...    35   2.0  
sp|Q80TN7|NAV3_MOUSE Neuron navigator 3 OS=Mus musculus OX=10090...    35   2.0  
sp|A4D1S0|KLRG2_HUMAN Killer cell lectin-like receptor subfamily...    35   2.0  
sp|A2AI08|TPRN_MOUSE Taperin OS=Mus musculus OX=10090 GN=Tprn PE...    35   2.1  
sp|O49741|GATA2_ARATH GATA transcription factor 2 OS=Arabidopsis...    35   2.1  
sp|P59110|SENP1_MOUSE Sentrin-specific protease 1 OS=Mus musculu...    35   2.2  
sp|Q91428|GATA3_DANRE Transcription factor GATA-3 OS=Danio rerio...    35   2.2  
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    35   2.2  
sp|Q4I9B7|STU1_GIBZE Protein STU1 OS=Gibberella zeae (strain ATC...    35   2.2  
sp|N4XMB0|SREA_COCH4 GATA-type transcription factor SRE1 OS=Coch...    35   2.2  
sp|Q22992|SUMV2_CAEEL Protein sumv-2 OS=Caenorhabditis elegans O...    35   2.2  
sp|P23825|GATA3_CHICK GATA-binding factor 3 OS=Gallus gallus OX=...    35   2.2  
sp|A1DFP5|VPS27_NEOFI Vacuolar protein sorting-associated protei...    35   2.2  
sp|Q9UTE3|SEB1_SCHPO Rpb7-binding protein seb1 OS=Schizosaccharo...    35   2.3  
sp|Q86UU1|PHLB1_HUMAN Pleckstrin homology-like domain family B m...    35   2.3  
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    35   2.3  
sp|Q2HR64|LTP_HHV8P Large tegument protein deneddylase OS=Human ...    35   2.3  
sp|Q86UU5|GGN_HUMAN Gametogenetin OS=Homo sapiens OX=9606 GN=GGN...    35   2.3  
sp|C5GNU1|MDM34_AJEDR Mitochondrial distribution and morphology ...    35   2.3  
sp|Q9H6K5|PRR36_HUMAN Proline-rich protein 36 OS=Homo sapiens OX...    35   2.4  
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    35   2.5  
sp|Q5AP95|SFU1_CANAL Suppressor of ferric uptake 1 OS=Candida al...    35   2.5  
sp|Q9GKQ9|SMAD4_PIG Mothers against decapentaplegic homolog 4 OS...    35   2.5  
sp|Q9Y6X0|SETBP_HUMAN SET-binding protein OS=Homo sapiens OX=960...    35   2.5  
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    35   2.6  
sp|Q9EQZ7|RIMS2_MOUSE Regulating synaptic membrane exocytosis pr...    35   2.7  
sp|A0A338P6K9|QSER1_MOUSE Glutamine and serine-rich protein 1 OS...    35   2.7  
sp|P17789|TTKB_DROME Protein tramtrack, beta isoform OS=Drosophi...    35   2.8  
sp|Q28645|PODXL_RABIT Podocalyxin OS=Oryctolagus cuniculus OX=99...    35   2.8  
sp|Q8R5G7|ARAP3_MOUSE Arf-GAP with Rho-GAP domain, ANK repeat an...    35   2.8  
sp|Q8BHW6|SPT21_MOUSE Spermatogenesis-associated protein 21 OS=M...    35   2.9  
sp|Q6Z345|DOF4_ORYSJ Dof zinc finger protein 4 OS=Oryza sativa s...    35   2.9  
sp|P22265|TSH_DROME Protein teashirt OS=Drosophila melanogaster ...    35   2.9  
sp|Q9Y4F5|C170B_HUMAN Centrosomal protein of 170 kDa protein B O...    35   2.9  
sp|P08651|NFIC_HUMAN Nuclear factor 1 C-type OS=Homo sapiens OX=...    35   2.9  
sp|Q3SZL6|DCP1B_BOVIN mRNA-decapping enzyme 1B OS=Bos taurus OX=...    34   3.2  
sp|Q8BG40|KTNB1_MOUSE Katanin p80 WD40 repeat-containing subunit...    34   3.3  
sp|Q9HCE9|ANO8_HUMAN Anoctamin-8 OS=Homo sapiens OX=9606 GN=ANO8...    34   3.3  
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    34   3.3  
sp|Q9T076|ENL02_ARATH Early nodulin-like protein 2 OS=Arabidopsi...    34   3.3  
sp|Q2GXM1|SEC16_CHAGB COPII coat assembly protein SEC16 OS=Chaet...    34   3.4  
sp|Q03112|MECOM_HUMAN Histone-lysine N-methyltransferase MECOM O...    34   3.4  
sp|P29172|TAU_BOVIN Microtubule-associated protein tau OS=Bos ta...    34   3.5  
sp|Q6Y7W8|GGYF2_MOUSE GRB10-interacting GYF protein 2 OS=Mus mus...    34   3.5  
sp|Q6MW50|YB290_NEUCR Uncharacterized protein NCU10291 OS=Neuros...    34   3.6  
sp|A3DC27|RSGI2_ACET2 Anti-sigma-I factor RsgI2 OS=Acetivibrio t...    34   3.6  
sp|Q4WC55|MYO1_ASPFU Myosin-1 OS=Aspergillus fumigatus (strain A...    34   3.6  
sp|B0Y9Q4|MYO1_ASPFC Myosin-1 OS=Aspergillus fumigatus (strain C...    34   3.6  
sp|Q767L8|MDC1_PIG Mediator of DNA damage checkpoint protein 1 O...    34   3.6  
sp|O14029|SEC16_SCHPO COPII coat assembly protein sec16 OS=Schiz...    34   3.6  
sp|P57786|TAU_MACMU Microtubule-associated protein tau OS=Macaca...    34   3.7  
sp|Q80T03|MUC6_MOUSE Mucin-6 OS=Mus musculus OX=10090 GN=Muc6 PE...    34   3.7  
sp|A0LV27|IF2_ACIC1 Translation initiation factor IF-2 OS=Acidot...    34   3.7  
sp|A6S9V4|IRS4_BOTFB Increased rDNA silencing protein 4 OS=Botry...    34   3.8  
sp|Q9YIB4|CO1A1_CYNPY Collagen alpha-1(I) chain OS=Cynops pyrrho...    34   3.8  
sp|Q9DUE1|V_SENDA Protein V OS=Sendai virus (strain Hamamatsu) O...    34   3.8  
sp|Q5DTJ9|MYPN_MOUSE Myopalladin OS=Mus musculus OX=10090 GN=Myp...    34   3.9  
sp|Q9ULH7|MRTFB_HUMAN Myocardin-related transcription factor B O...    34   3.9  
sp|Q9XUS2|MED29_CAEEL Mediator of RNA polymerase II transcriptio...    34   3.9  
sp|Q5T0Z8|CF132_HUMAN Uncharacterized protein C6orf132 OS=Homo s...    34   3.9  
sp|Q9DC04|RGS3_MOUSE Regulator of G-protein signaling 3 OS=Mus m...    34   4.0  
sp|B2J955|IF2_NOSP7 Translation initiation factor IF-2 OS=Nostoc...    34   4.0  
sp|Q2THX0|ZDHC8_PANTR Palmitoyltransferase ZDHHC8 OS=Pan troglod...    34   4.1  
sp|Q2VPU4|MLXIP_MOUSE MLX-interacting protein OS=Mus musculus OX...    34   4.1  
sp|P34233|ASH1_YEAST Transcriptional regulatory protein ASH1 OS=...    34   4.1  
sp|Q9DUE2|PHOSP_SENDA Phosphoprotein OS=Sendai virus (strain Ham...    34   4.1  
sp|P13941|CO3A1_RAT Collagen alpha-1(III) chain OS=Rattus norveg...    34   4.1  
sp|A8DYP0|OBSCN_DROME Obscurin OS=Drosophila melanogaster OX=722...    34   4.2  
sp|Q9C0C2|TB182_HUMAN 182 kDa tankyrase-1-binding protein OS=Hom...    34   4.2  
sp|Q39088|DOF34_ARATH Dof zinc finger protein DOF3.4 OS=Arabidop...    34   4.4  
sp|Q01582|AREA_PENCH Nitrogen regulatory protein areA OS=Penicil...    34   4.4  
sp|Q9Z1K7|APCL_MOUSE Adenomatous polyposis coli protein 2 OS=Mus...    34   4.4  
sp|Q8IZL2|MAML2_HUMAN Mastermind-like protein 2 OS=Homo sapiens ...    34   4.5  
sp|Q0CKU4|ATG26_ASPTN Sterol 3-beta-glucosyltransferase OS=Asper...    34   4.5  
sp|Q29106|RSCA1_PIG Regulatory solute carrier protein family 1 m...    34   4.6  
sp|A5DH19|SEC16_PICGU COPII coat assembly protein SEC16 OS=Meyer...    34   4.6  
sp|P19332|TAU_RAT Microtubule-associated protein tau OS=Rattus n...    34   4.7  
sp|E1BLT8|ZDHC5_BOVIN Palmitoyltransferase ZDHHC5 OS=Bos taurus ...    34   4.7  
sp|Q92859|NEO1_HUMAN Neogenin OS=Homo sapiens OX=9606 GN=NEO1 PE...    34   4.7  
sp|A7TDZ8|MYO1_VANPO Myosin-1 OS=Vanderwaltozyma polyspora (stra...    34   4.7  
sp|J9VEC2|AP1_CRYNH AP-1-like transcription factor yap1 OS=Crypt...    34   4.8  
sp|P10220|LTP_HHV11 Large tegument protein deneddylase OS=Human ...    34   4.8  
sp|B2HKS2|IF2_MYCMM Translation initiation factor IF-2 OS=Mycoba...    34   4.8  
sp|P59759|MRTFB_MOUSE Myocardin-related transcription factor B O...    34   4.9  
sp|Q8CJ19|MICA3_MOUSE [F-actin]-monooxygenase MICAL3 OS=Mus musc...    34   5.0  
sp|F4I171|MD15A_ARATH Mediator of RNA polymerase II transcriptio...    34   5.1  
sp|Q2H9M1|IRS4_CHAGB Increased rDNA silencing protein 4 OS=Chaet...    34   5.1  
sp|Q1DS65|STU1_COCIM Protein STU1 OS=Coccidioides immitis (strai...    34   5.2  
sp|Q99PT9|KIF19_MOUSE Kinesin-like protein KIF19 OS=Mus musculus...    34   5.2  
sp|Q571I4|PRAG1_MOUSE Inactive tyrosine-protein kinase PRAG1 OS=...    34   5.3  
sp|Q8VDZ4|ZDHC5_MOUSE Palmitoyltransferase ZDHHC5 OS=Mus musculu...    34   5.3  
sp|A2AGH6|MED12_MOUSE Mediator of RNA polymerase II transcriptio...    33   5.4  
sp|Q924A2|CIC_MOUSE Protein capicua homolog OS=Mus musculus OX=1...    33   5.4  
sp|Q7QJT4|PRIC1_ANOGA Protein prickle OS=Anopheles gambiae OX=71...    33   5.5  
sp|Q5ZIE8|MCAF1_CHICK Activating transcription factor 7-interact...    33   5.6  
sp|O14513|NCKP5_HUMAN Nck-associated protein 5 OS=Homo sapiens O...    33   5.8  
sp|Q1MSJ5|CSPP1_HUMAN Centrosome and spindle pole-associated pro...    33   5.8  
sp|Q08DZ2|PRP4B_BOVIN Serine/threonine-protein kinase PRP4 homol...    33   5.9  
sp|Q94AR6|DOF31_ARATH Dof zinc finger protein DOF3.1 OS=Arabidop...    33   6.1  
sp|Q8N5Q1|GAR5B_HUMAN Golgi-associated RAB2 interactor protein 5...    33   6.1  
sp|Q5VYP0|S31A3_HUMAN Spermatogenesis-associated protein 31A3 OS...    33   6.3  
sp|P42944|GZF3_YEAST Protein GZF3 OS=Saccharomyces cerevisiae (s...    33   6.4  
sp|Q9W0K4|BAB2_DROME Protein bric-a-brac 2 OS=Drosophila melanog...    33   6.4  
sp|Q9JL19|NCOA6_MOUSE Nuclear receptor coactivator 6 OS=Mus musc...    33   6.5  
sp|P0DKJ8|FIS2C_ARATH Polycomb group protein FERTILIZATION-INDEP...    33   6.5  
sp|Q9P275|UBP36_HUMAN Ubiquitin carboxyl-terminal hydrolase 36 O...    33   6.5  
sp|Q28668|CO1A2_RABIT Collagen alpha-2(I) chain (Fragment) OS=Or...    33   6.6  
sp|Q96AP0|ACD_HUMAN Adrenocortical dysplasia protein homolog OS=...    33   6.6  
sp|Q9Y4C8|RBM19_HUMAN Probable RNA-binding protein 19 OS=Homo sa...    33   6.8  
sp|Q3AZB7|IF2_SYNS9 Translation initiation factor IF-2 OS=Synech...    33   6.8  
sp|O15534|PER1_HUMAN Period circadian protein homolog 1 OS=Homo ...    33   6.8  
sp|Q4U9M9|104K_THEAN 104 kDa microneme/rhoptry antigen OS=Theile...    33   6.8  
sp|Q9HBL0|TENS1_HUMAN Tensin-1 OS=Homo sapiens OX=9606 GN=TNS1 P...    33   6.9  
sp|P18494|GLN3_YEAST Nitrogen regulatory protein GLN3 OS=Sacchar...    33   6.9  
sp|Q9W596|FUTSC_DROME Microtubule-associated protein futsch OS=D...    33   6.9  
sp|P05539|CO2A1_RAT Collagen alpha-1(II) chain OS=Rattus norvegi...    33   6.9  
sp|P43638|MHP1_YEAST MAP-homologous protein 1 OS=Saccharomyces c...    33   7.0  
sp|P97798|NEO1_MOUSE Neogenin OS=Mus musculus OX=10090 GN=Neo1 P...    33   7.0  
sp|O14647|CHD2_HUMAN Chromodomain-helicase-DNA-binding protein 2...    33   7.1  
sp|P17600|SYN1_HUMAN Synapsin-1 OS=Homo sapiens OX=9606 GN=SYN1 ...    33   7.3  
sp|Q96JG9|ZN469_HUMAN Zinc finger protein 469 OS=Homo sapiens OX...    33   7.3  
sp|Q63638|SPEG_RAT Striated muscle-specific serine/threonine-pro...    33   7.4  
sp|A0QLI5|MAV_MYCA1 Putative NAD(+)--arginine ADP-ribosyltransfe...    33   7.4  
sp|Q8BZ98|DYN3_MOUSE Dynamin-3 OS=Mus musculus OX=10090 GN=Dnm3 ...    33   7.4  
sp|E7F888|ARI5B_DANRE AT-rich interactive domain-containing prot...    33   7.4  
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    33   7.7  
sp|P28481|CO2A1_MOUSE Collagen alpha-1(II) chain OS=Mus musculus...    33   7.9  
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    33   8.0  
sp|A2ASS6|TITIN_MOUSE Titin OS=Mus musculus OX=10090 GN=Ttn PE=1...    33   8.3  
sp|Q1EAR5|CHI2_COCIM Endochitinase 2 OS=Coccidioides immitis (st...    33   8.4  
sp|O00512|BCL9_HUMAN B-cell CLL/lymphoma 9 protein OS=Homo sapie...    33   8.5  
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    33   8.6  
sp|A7MKW3|ZIPA_CROS8 Cell division protein ZipA OS=Cronobacter s...    33   8.8  
sp|Q6BRR2|SEC31_DEBHA Protein transport protein SEC31 OS=Debaryo...    33   8.8  
sp|A2BYM0|IF2_PROM5 Translation initiation factor IF-2 OS=Prochl...    33   8.8  
sp|O61924|ELT7_CAEEL Transcription factor elt-7 OS=Caenorhabditi...    33   8.8  
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    33   8.8  
sp|Q9P7E8|APP1_SCHPO Protein app1 OS=Schizosaccharomyces pombe (...    33   8.8  
sp|P48415|SEC16_YEAST COPII coat assembly protein SEC16 OS=Sacch...    33   9.0  
sp|Q8AYC2|MRTFA_XENLA Myocardin-related transcription factor A O...    33   9.0  
sp|P28955|LTP_EHV1B Large tegument protein deneddylase OS=Equine...    33   9.0  
sp|P70670|NACAM_MOUSE Nascent polypeptide-associated complex sub...    33   9.1  
sp|E9PVX6|KI67_MOUSE Proliferation marker protein Ki-67 OS=Mus m...    33   9.1  
sp|Q14005|IL16_HUMAN Pro-interleukin-16 OS=Homo sapiens OX=9606 ...    33   9.2  
sp|A6QLF8|TM108_BOVIN Transmembrane protein 108 OS=Bos taurus OX...    33   9.8  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.294    0.104    0.240 

Lambda     K      H
   0.267   0.0320    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 511,041,872
Number of Sequences: 569516
Number of extensions: 17452687
Number of successful extensions: 150862
Number of sequences better than 10.0: 2538
Number of HSP's better than 10.0 without gapping: 611
Number of HSP's successfully gapped in prelim test: 2832
Number of HSP's that attempted gapping in prelim test: 119686
Number of HSP's gapped (non-prelim): 21120
length of query: 668
length of database: 205,866,895
effective HSP length: 125
effective length of query: 543
effective length of database: 134,677,395
effective search space: 73129825485
effective search space used: 73129825485
T: 11
A: 40
X1: 16 ( 6.8 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (20.6 bits)
S2: 73 (33.1 bits)
