BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (160 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9UKI9|PO2F3_HUMAN POU domain, class 2, transcription factor ...   269   5e-72
sp|P31362|PO2F3_MOUSE POU domain, class 2, transcription factor ...   262   9e-70
sp|P42571|PO2F3_RAT POU domain, class 2, transcription factor 3 ...   226   6e-59
sp|P20912|P2F3L_XENLA POU domain, class 2, transcription factor ...   196   5e-50
sp|A0A1L8FFY5|P2F3S_XENLA POU domain, class 2, transcription fac...   173   5e-43
sp|Q29076|PO2F1_PIG POU domain, class 2, transcription factor 1 ...   148   1e-35
sp|Q28BL7|PO2F1_XENTR POU domain, class 2, transcription factor ...   145   1e-34
sp|P16143|PO2F1_XENLA POU domain, class 2, transcription factor ...   143   6e-34
sp|Q29013|PO2F2_PIG POU domain, class 2, transcription factor 2 ...   142   1e-33
sp|P09086|PO2F2_HUMAN POU domain, class 2, transcription factor ...   142   1e-33
sp|Q00196|PO2F2_MOUSE POU domain, class 2, transcription factor ...   141   1e-33
sp|P31503|PO2F1_RAT POU domain, class 2, transcription factor 1 ...   140   5e-33
sp|P25425|PO2F1_MOUSE POU domain, class 2, transcription factor ...   139   7e-33
sp|P14859|PO2F1_HUMAN POU domain, class 2, transcription factor ...   138   2e-32
sp|P15143|PO2F1_CHICK POU domain, class 2, transcription factor ...   135   9e-32
sp|P31368|PDM1_DROME Protein nubbin OS=Drosophila melanogaster O...   134   2e-31
sp|P31369|PDM2A_DROME POU domain protein 2, isoform A OS=Drosoph...   132   9e-31
sp|Q9VK71|PDM2B_DROME POU domain protein 2, isoform B OS=Drosoph...   132   1e-30
sp|Q24705|PDM2_DROVI POU domain protein 2 (Fragment) OS=Drosophi...   128   2e-29
sp|P16241|CF1A_DROME POU domain protein CF1A OS=Drosophila melan...   114   2e-25
sp|P20268|HM06_CAEEL Homeobox protein ceh-6 OS=Caenorhabditis el...   114   3e-25
sp|Q17237|SGF3_BOMMO Silk gland factor 3 OS=Bombyx mori OX=7091 ...   113   6e-25
sp|P79745|P3F3B_DANRE POU domain, class 3, transcription factor ...   112   1e-24
sp|P70030|P3F2B_XENLA POU domain, class 3, transcription factor ...   111   2e-24
sp|P20264|PO3F3_HUMAN POU domain, class 3, transcription factor ...   111   2e-24
sp|P31361|PO3F3_MOUSE POU domain, class 3, transcription factor ...   111   2e-24
sp|Q63262|PO3F3_RAT POU domain, class 3, transcription factor 3 ...   111   2e-24
sp|P31364|P3F4A_XENLA POU domain, class 3, transcription factor ...   111   2e-24
sp|P31365|P3F2A_XENLA POU domain, class 3, transcription factor ...   111   2e-24
sp|P62516|PO3F4_RAT POU domain, class 3, transcription factor 4 ...   111   2e-24
sp|P62515|PO3F4_MOUSE POU domain, class 3, transcription factor ...   111   2e-24
sp|P79746|PO3F2_DANRE POU domain, class 3, transcription factor ...   111   2e-24
sp|P31370|POU1_DUGJA POU domain protein 1 OS=Dugesia japonica OX...   111   2e-24
sp|Q812B1|PO3F4_MESAU POU domain, class 3, transcription factor ...   111   2e-24
sp|P31360|PO3F2_MOUSE POU domain, class 3, transcription factor ...   111   3e-24
sp|P20265|PO3F2_HUMAN POU domain, class 3, transcription factor ...   111   3e-24
sp|P56222|PO3F2_RAT POU domain, class 3, transcription factor 2 ...   110   3e-24
sp|Q6DJN3|P3F4B_XENLA POU domain, class 3, transcription factor ...   110   3e-24
sp|P56224|P3F3A_DANRE POU domain, class 3, transcription factor ...   110   4e-24
sp|P20914|PO3F3_XENLA POU domain, class 3, transcription factor ...   110   4e-24
sp|P49335|PO3F4_HUMAN POU domain, class 3, transcription factor ...   109   7e-24
sp|A1L0Z1|PO3F4_XENTR POU domain, class 3, transcription factor ...   109   9e-24
sp|Q29087|PO3F3_PIG POU domain, class 3, transcription factor 3 ...   108   1e-23
sp|P31363|P3F1A_XENLA POU domain, class 3, transcription factor ...   108   2e-23
sp|A7Y7W2|PO5F3_CHICK POU domain, class 5, transcription factor ...   108   2e-23
sp|Q561L5|P3F1B_XENLA POU domain, class 3, transcription factor ...   107   2e-23
sp|Q4QQQ7|PO3F1_XENTR POU domain, class 3, transcription factor ...   107   2e-23
sp|P20267|PO3F1_RAT POU domain, class 3, transcription factor 1 ...   107   3e-23
sp|Q90482|PO3F1_DANRE POU domain, class 3, transcription factor ...   107   3e-23
sp|Q03052|PO3F1_HUMAN POU domain, class 3, transcription factor ...   107   3e-23
sp|P21952|PO3F1_MOUSE POU domain, class 3, transcription factor ...   107   4e-23
sp|Q90270|PO5F1_DANRE POU domain, class 5, transcription factor ...   107   5e-23
sp|P20913|HM19_XENLA Homeotic protein NRL-19 (Fragment) OS=Xenop...   102   1e-21
sp|B7ZQA9|P5F12_XENLA POU domain, class 5, transcription factor ...    96   1e-19
sp|B3DM25|P5F11_XENTR POU domain, class 5, transcription factor ...    94   4e-19
sp|P41934|HM18_CAEEL Homeobox protein ceh-18 OS=Caenorhabditis e...    92   1e-18
sp|Q91989|P5F13_XENLA POU domain, class 5, transcription factor ...    92   1e-18
sp|P20263|PO5F1_MOUSE POU domain, class 5, transcription factor ...    92   2e-18
sp|Q5TM49|PO5F1_MACMU POU domain, class 5, transcription factor ...    92   2e-18
sp|Q9TSV5|PO5F1_PIG POU domain, class 5, transcription factor 1 ...    91   2e-18
sp|Q7T103|P5F11_XENLA POU domain, class 5, transcription factor ...    91   2e-18
sp|Q7YR49|PO5F1_PANTR POU domain, class 5, transcription factor ...    91   2e-18
sp|Q01860|PO5F1_HUMAN POU domain, class 5, transcription factor ...    91   2e-18
sp|O97552|PO5F1_BOVIN POU domain, class 5, transcription factor ...    91   3e-18
sp|B3DM23|P5F13_XENTR POU domain, class 5, transcription factor ...    91   4e-18
sp|Q06416|P5F1B_HUMAN Putative POU domain, class 5, transcriptio...    89   2e-17
sp|Q9YGL7|PIT1_CHICK Pituitary-specific positive transcription f...    80   5e-15
sp|Q91169|PIT1_ONCKE Pituitary-specific positive transcription f...    77   4e-14
sp|Q08478|PIT1_ONCMY Pituitary-specific positive transcription f...    77   5e-14
sp|Q00286|PIT1_MOUSE Pituitary-specific positive transcription f...    77   7e-14
sp|Q05749|PIT1_MELGA Pituitary-specific positive transcription f...    76   7e-14
sp|P10037|PIT1_RAT Pituitary-specific positive transcription fac...    76   9e-14
sp|Q9TTI7|PIT1_CANLF Pituitary-specific positive transcription f...    76   1e-13
sp|P28069|PIT1_HUMAN Pituitary-specific positive transcription f...    76   1e-13
sp|Q28503|PIT1_MACMU Pituitary-specific positive transcription f...    76   1e-13
sp|P10036|PIT1_BOVIN Pituitary-specific positive transcription f...    75   1e-13
sp|Q04788|PIT1_PIG Pituitary-specific positive transcription fac...    75   1e-13
sp|P79364|PIT1_SHEEP Pituitary-specific positive transcription f...    75   2e-13
sp|Q8N7G0|PO5F2_HUMAN POU domain, class 5, transcription factor ...    68   2e-11
sp|P24350|IPOU_DROME Inhibitory POU protein OS=Drosophila melano...    63   1e-09
sp|Q9DAC9|PO5F2_MOUSE POU domain, class 5, transcription factor ...    62   2e-09
sp|Q91998|BRN3_CHICK Brain-specific homeobox/POU domain protein ...    62   2e-09
sp|P56225|PO5F2_RAT POU domain, class 5, transcription factor 2 ...    62   2e-09
sp|P20266|PO4F1_RAT POU domain, class 4, transcription factor 1 ...    59   9e-09
sp|Q01851|PO4F1_HUMAN POU domain, class 4, transcription factor ...    59   1e-08
sp|P17208|PO4F1_MOUSE POU domain, class 4, transcription factor ...    59   1e-08
sp|Q12837|PO4F2_HUMAN POU domain, class 4, transcription factor ...    59   1e-08
sp|G3V7L5|PO4F2_RAT POU domain, class 4, transcription factor 2 ...    59   1e-08
sp|Q63934|PO4F2_MOUSE POU domain, class 4, transcription factor ...    59   1e-08
sp|D3ZTL1|PO4F3_RAT POU domain, class 4, transcription factor 3 ...    58   2e-08
sp|Q15319|PO4F3_HUMAN POU domain, class 4, transcription factor ...    58   2e-08
sp|Q63955|PO4F3_MOUSE POU domain, class 4, transcription factor ...    58   2e-08
sp|P55968|PO4F1_CHICK POU domain, class 4, transcription factor ...    58   3e-08
sp|P56223|PO6F1_RAT POU domain, class 6, transcription factor 1 ...    57   8e-08
sp|Q14863|PO6F1_HUMAN POU domain, class 6, transcription factor ...    55   1e-07
sp|Q90435|PO4F3_DANRE POU domain, class 4, transcription factor ...    55   2e-07
sp|P13528|UNC86_CAEEL Transcription factor unc-86 OS=Caenorhabdi...    54   6e-07
sp|Q07916|PO6F1_MOUSE POU domain, class 6, transcription factor ...    54   7e-07
sp|P31367|PO6F1_DANRE POU domain, class 6, transcription factor ...    52   1e-06
sp|Q8BJI4|PO6F2_MOUSE POU domain, class 6, transcription factor ...    45   2e-04
sp|P78424|PO6F2_HUMAN POU domain, class 6, transcription factor ...    45   3e-04
sp|P87295|PEP5L_SCHPO Pep5-like zinc finger protein C16A10.03c O...    33   1.2  
sp|B0C1D4|RL4_ACAM1 50S ribosomal protein L4 OS=Acaryochloris ma...    32   1.3  
sp|Q8TFG6|PPK18_SCHPO Serine/threonine-protein kinase ppk18 OS=S...    32   2.1  
sp|Q49ZF1|RS5_STAS1 30S ribosomal protein S5 OS=Staphylococcus s...    30   6.6  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9UKI9|PO2F3_HUMAN POU domain, class 2, transcription factor ...   217   2e-56
sp|P31362|PO2F3_MOUSE POU domain, class 2, transcription factor ...   216   4e-56
sp|P42571|PO2F3_RAT POU domain, class 2, transcription factor 3 ...   212   1e-54
sp|P20912|P2F3L_XENLA POU domain, class 2, transcription factor ...   208   1e-53
sp|A0A1L8FFY5|P2F3S_XENLA POU domain, class 2, transcription fac...   165   1e-40
sp|P21952|PO3F1_MOUSE POU domain, class 3, transcription factor ...   144   2e-34
sp|Q29087|PO3F3_PIG POU domain, class 3, transcription factor 3 ...   144   2e-34
sp|P20267|PO3F1_RAT POU domain, class 3, transcription factor 1 ...   144   3e-34
sp|Q03052|PO3F1_HUMAN POU domain, class 3, transcription factor ...   143   5e-34
sp|P16241|CF1A_DROME POU domain protein CF1A OS=Drosophila melan...   141   3e-33
sp|P20913|HM19_XENLA Homeotic protein NRL-19 (Fragment) OS=Xenop...   140   3e-33
sp|P31360|PO3F2_MOUSE POU domain, class 3, transcription factor ...   140   4e-33
sp|P20265|PO3F2_HUMAN POU domain, class 3, transcription factor ...   140   4e-33
sp|A7Y7W2|PO5F3_CHICK POU domain, class 5, transcription factor ...   139   6e-33
sp|P20914|PO3F3_XENLA POU domain, class 3, transcription factor ...   139   8e-33
sp|P56222|PO3F2_RAT POU domain, class 3, transcription factor 2 ...   139   1e-32
sp|P70030|P3F2B_XENLA POU domain, class 3, transcription factor ...   138   1e-32
sp|Q17237|SGF3_BOMMO Silk gland factor 3 OS=Bombyx mori OX=7091 ...   138   1e-32
sp|P20268|HM06_CAEEL Homeobox protein ceh-6 OS=Caenorhabditis el...   138   1e-32
sp|Q90482|PO3F1_DANRE POU domain, class 3, transcription factor ...   138   1e-32
sp|Q63262|PO3F3_RAT POU domain, class 3, transcription factor 3 ...   138   2e-32
sp|P31365|P3F2A_XENLA POU domain, class 3, transcription factor ...   138   2e-32
sp|P20264|PO3F3_HUMAN POU domain, class 3, transcription factor ...   138   2e-32
sp|B3DM25|P5F11_XENTR POU domain, class 5, transcription factor ...   138   2e-32
sp|P79745|P3F3B_DANRE POU domain, class 3, transcription factor ...   138   2e-32
sp|P31361|PO3F3_MOUSE POU domain, class 3, transcription factor ...   138   2e-32
sp|Q7T103|P5F11_XENLA POU domain, class 5, transcription factor ...   137   4e-32
sp|P31363|P3F1A_XENLA POU domain, class 3, transcription factor ...   136   4e-32
sp|Q561L5|P3F1B_XENLA POU domain, class 3, transcription factor ...   136   5e-32
sp|Q6DJN3|P3F4B_XENLA POU domain, class 3, transcription factor ...   136   6e-32
sp|P31364|P3F4A_XENLA POU domain, class 3, transcription factor ...   136   6e-32
sp|Q4QQQ7|PO3F1_XENTR POU domain, class 3, transcription factor ...   136   6e-32
sp|P79746|PO3F2_DANRE POU domain, class 3, transcription factor ...   136   9e-32
sp|P31370|POU1_DUGJA POU domain protein 1 OS=Dugesia japonica OX...   135   2e-31
sp|Q90270|PO5F1_DANRE POU domain, class 5, transcription factor ...   134   2e-31
sp|P56224|P3F3A_DANRE POU domain, class 3, transcription factor ...   134   2e-31
sp|P62516|PO3F4_RAT POU domain, class 3, transcription factor 4 ...   133   4e-31
sp|P62515|PO3F4_MOUSE POU domain, class 3, transcription factor ...   133   4e-31
sp|Q812B1|PO3F4_MESAU POU domain, class 3, transcription factor ...   133   4e-31
sp|P49335|PO3F4_HUMAN POU domain, class 3, transcription factor ...   133   8e-31
sp|A1L0Z1|PO3F4_XENTR POU domain, class 3, transcription factor ...   132   1e-30
sp|Q5TM49|PO5F1_MACMU POU domain, class 5, transcription factor ...   131   2e-30
sp|Q01860|PO5F1_HUMAN POU domain, class 5, transcription factor ...   130   3e-30
sp|Q7YR49|PO5F1_PANTR POU domain, class 5, transcription factor ...   130   4e-30
sp|Q9TSV5|PO5F1_PIG POU domain, class 5, transcription factor 1 ...   130   4e-30
sp|Q91989|P5F13_XENLA POU domain, class 5, transcription factor ...   130   5e-30
sp|O97552|PO5F1_BOVIN POU domain, class 5, transcription factor ...   129   6e-30
sp|B7ZQA9|P5F12_XENLA POU domain, class 5, transcription factor ...   129   7e-30
sp|P20263|PO5F1_MOUSE POU domain, class 5, transcription factor ...   127   3e-29
sp|Q06416|P5F1B_HUMAN Putative POU domain, class 5, transcriptio...   127   4e-29
sp|B3DM23|P5F13_XENTR POU domain, class 5, transcription factor ...   127   4e-29
sp|Q29076|PO2F1_PIG POU domain, class 2, transcription factor 1 ...   126   9e-29
sp|P16143|PO2F1_XENLA POU domain, class 2, transcription factor ...   125   1e-28
sp|Q00196|PO2F2_MOUSE POU domain, class 2, transcription factor ...   124   4e-28
sp|P09086|PO2F2_HUMAN POU domain, class 2, transcription factor ...   123   4e-28
sp|Q9VK71|PDM2B_DROME POU domain protein 2, isoform B OS=Drosoph...   123   4e-28
sp|Q29013|PO2F2_PIG POU domain, class 2, transcription factor 2 ...   123   5e-28
sp|Q28BL7|PO2F1_XENTR POU domain, class 2, transcription factor ...   123   6e-28
sp|Q24705|PDM2_DROVI POU domain protein 2 (Fragment) OS=Drosophi...   119   5e-27
sp|P15143|PO2F1_CHICK POU domain, class 2, transcription factor ...   119   7e-27
sp|P31369|PDM2A_DROME POU domain protein 2, isoform A OS=Drosoph...   119   8e-27
sp|P25425|PO2F1_MOUSE POU domain, class 2, transcription factor ...   119   8e-27
sp|Q28503|PIT1_MACMU Pituitary-specific positive transcription f...   118   1e-26
sp|P31503|PO2F1_RAT POU domain, class 2, transcription factor 1 ...   118   2e-26
sp|P14859|PO2F1_HUMAN POU domain, class 2, transcription factor ...   117   2e-26
sp|P28069|PIT1_HUMAN Pituitary-specific positive transcription f...   117   3e-26
sp|Q00286|PIT1_MOUSE Pituitary-specific positive transcription f...   117   4e-26
sp|Q9TTI7|PIT1_CANLF Pituitary-specific positive transcription f...   116   5e-26
sp|P10037|PIT1_RAT Pituitary-specific positive transcription fac...   116   5e-26
sp|P10036|PIT1_BOVIN Pituitary-specific positive transcription f...   116   6e-26
sp|Q04788|PIT1_PIG Pituitary-specific positive transcription fac...   116   7e-26
sp|P31368|PDM1_DROME Protein nubbin OS=Drosophila melanogaster O...   116   1e-25
sp|Q8N7G0|PO5F2_HUMAN POU domain, class 5, transcription factor ...   115   1e-25
sp|Q9YGL7|PIT1_CHICK Pituitary-specific positive transcription f...   115   2e-25
sp|P79364|PIT1_SHEEP Pituitary-specific positive transcription f...   115   2e-25
sp|Q05749|PIT1_MELGA Pituitary-specific positive transcription f...   111   3e-24
sp|Q08478|PIT1_ONCMY Pituitary-specific positive transcription f...   108   2e-23
sp|Q91169|PIT1_ONCKE Pituitary-specific positive transcription f...   108   2e-23
sp|Q90435|PO4F3_DANRE POU domain, class 4, transcription factor ...   107   4e-23
sp|Q91998|BRN3_CHICK Brain-specific homeobox/POU domain protein ...   104   4e-22
sp|Q63955|PO4F3_MOUSE POU domain, class 4, transcription factor ...   103   4e-22
sp|P24350|IPOU_DROME Inhibitory POU protein OS=Drosophila melano...   103   4e-22
sp|D3ZTL1|PO4F3_RAT POU domain, class 4, transcription factor 3 ...   103   5e-22
sp|Q15319|PO4F3_HUMAN POU domain, class 4, transcription factor ...   103   6e-22
sp|P55968|PO4F1_CHICK POU domain, class 4, transcription factor ...   102   8e-22
sp|P13528|UNC86_CAEEL Transcription factor unc-86 OS=Caenorhabdi...   102   1e-21
sp|G3V7L5|PO4F2_RAT POU domain, class 4, transcription factor 2 ...   101   2e-21
sp|Q63934|PO4F2_MOUSE POU domain, class 4, transcription factor ...   101   2e-21
sp|P17208|PO4F1_MOUSE POU domain, class 4, transcription factor ...   101   3e-21
sp|Q01851|PO4F1_HUMAN POU domain, class 4, transcription factor ...   100   4e-21
sp|Q12837|PO4F2_HUMAN POU domain, class 4, transcription factor ...   100   4e-21
sp|P20266|PO4F1_RAT POU domain, class 4, transcription factor 1 ...   100   4e-21
sp|Q14863|PO6F1_HUMAN POU domain, class 6, transcription factor ...    99   1e-20
sp|P31367|PO6F1_DANRE POU domain, class 6, transcription factor ...    95   2e-19
sp|P56223|PO6F1_RAT POU domain, class 6, transcription factor 1 ...    95   2e-19
sp|Q07916|PO6F1_MOUSE POU domain, class 6, transcription factor ...    94   3e-19
sp|P41934|HM18_CAEEL Homeobox protein ceh-18 OS=Caenorhabditis e...    92   1e-18
sp|Q9DAC9|PO5F2_MOUSE POU domain, class 5, transcription factor ...    84   3e-16
sp|P56225|PO5F2_RAT POU domain, class 5, transcription factor 2 ...    84   3e-16
sp|Q8BJI4|PO6F2_MOUSE POU domain, class 6, transcription factor ...    80   6e-15
sp|P78424|PO6F2_HUMAN POU domain, class 6, transcription factor ...    78   2e-14

Sequences not found previously or not previously below threshold:

sp|Q9Y613|FHOD1_HUMAN FH1/FH2 domain-containing protein 1 OS=Hom...    36   0.083
sp|Q09103|DGK2_DROME Eye-specific diacylglycerol kinase OS=Droso...    36   0.17 
sp|O35085|ARX_MOUSE Homeobox protein ARX OS=Mus musculus OX=1009...    35   0.22 
sp|Q96QS3|ARX_HUMAN Homeobox protein ARX OS=Homo sapiens OX=9606...    35   0.22 
sp|Q8CHE4|PHLP1_MOUSE PH domain leucine-rich repeat-containing p...    35   0.25 
sp|A6YP92|ARX_RAT Homeobox protein ARX OS=Rattus norvegicus OX=1...    35   0.27 
sp|Q9WTR8|PHLP1_RAT PH domain leucine-rich repeat protein phosph...    35   0.28 
sp|Q8N693|ESX1_HUMAN Homeobox protein ESX1 OS=Homo sapiens OX=96...    34   0.29 
sp|Q69Z28|ATS16_MOUSE A disintegrin and metalloproteinase with t...    34   0.36 
sp|P42939|MVB12_YEAST Multivesicular body sorting factor 12 OS=S...    34   0.42 
sp|Q92888|ARHG1_HUMAN Rho guanine nucleotide exchange factor 1 O...    34   0.44 
sp|Q6UXY8|TMC5_HUMAN Transmembrane channel-like protein 5 OS=Hom...    34   0.45 
sp|Q3UEZ8|NTCP4_MOUSE Sodium/bile acid cotransporter 4 OS=Mus mu...    34   0.48 
sp|Q6UVJ0|SAS6_HUMAN Spindle assembly abnormal protein 6 homolog...    34   0.50 
sp|O43149|ZZEF1_HUMAN Zinc finger ZZ-type and EF-hand domain-con...    33   0.69 
sp|Q70XJ9|LEVS_FRUSA Levansucrase OS=Fructilactobacillus sanfran...    33   0.74 
sp|P43082|HEVL_ARATH Hevein-like preproprotein OS=Arabidopsis th...    33   0.82 
sp|Q00400|DTH1_GIRTI Homeobox protein DTH-1 OS=Girardia tigrina ...    33   0.88 
sp|Q9NZI6|TF2L1_HUMAN Transcription factor CP2-like protein 1 OS...    33   1.0  
sp|Q6C7C0|MYO1_YARLI Myosin-1 OS=Yarrowia lipolytica (strain CLI...    33   1.0  
sp|Q96P44|COLA1_HUMAN Collagen alpha-1(XXI) chain OS=Homo sapien...    32   1.1  
sp|O43066|PPK30_SCHPO Serine/threonine-protein kinase ppk30 OS=S...    32   1.1  
sp|Q92JP8|SCA1_RICCN Putative surface cell antigen sca1 OS=Ricke...    32   1.2  
sp|Q9H161|ALX4_HUMAN Homeobox protein aristaless-like 4 OS=Homo ...    32   1.2  
sp|Q4LAL6|ALX4_BOVIN Homeobox protein aristaless-like 4 OS=Bos t...    32   1.4  
sp|P70368|SEBOX_MOUSE Homeobox protein SEBOX OS=Mus musculus OX=...    32   1.4  
sp|Q8RY60|Y1733_ARATH DUF21 domain-containing protein At1g47330 ...    32   1.4  
sp|Q6JPI3|MD13L_MOUSE Mediator of RNA polymerase II transcriptio...    32   1.6  
sp|A2ABV5|MED14_MOUSE Mediator of RNA polymerase II transcriptio...    32   1.7  
sp|O60244|MED14_HUMAN Mediator of RNA polymerase II transcriptio...    32   1.8  
sp|Q1DB00|MASK_MYXXD Tyrosine-protein kinase MasK OS=Myxococcus ...    32   1.8  
sp|O35137|ALX4_MOUSE Homeobox protein aristaless-like 4 OS=Mus m...    32   1.8  
sp|Q90277|VSX1_CARAU Visual system homeobox 1 OS=Carassius aurat...    32   1.8  
sp|Q59TP1|RBT1_CANAL Cell wall protein RBT1 OS=Candida albicans ...    32   2.3  
sp|P31380|FUN30_YEAST ATP-dependent helicase FUN30 OS=Saccharomy...    32   2.3  
sp|P81131|PER1_VOLCA Perphorin-1 OS=Volvox carteri OX=3067 PE=1 ...    32   2.3  
sp|P39955|SAP1_YEAST Protein SAP1 OS=Saccharomyces cerevisiae (s...    32   2.4  
sp|Q8C8B0|ALX1_MOUSE ALX homeobox protein 1 OS=Mus musculus OX=1...    32   2.4  
sp|Q5RB16|TF2L1_PONAB Transcription factor CP2-like protein 1 OS...    31   2.7  
sp|O17323|HDA4_CAEEL Histone deacetylase 4 OS=Caenorhabditis ele...    31   2.8  
sp|Q9D2L9|F111A_MOUSE Serine protease FAM111A OS=Mus musculus OX...    31   2.8  
sp|O75592|MYCB2_HUMAN E3 ubiquitin-protein ligase MYCBP2 OS=Homo...    31   2.8  
sp|Q94C98|PATH2_ARATH Protein PAT1 homolog 2 OS=Arabidopsis thal...    31   3.1  
sp|O42115|ARX_DANRE Aristaless-related homeobox protein OS=Danio...    31   3.2  
sp|A9IP04|PIMT_BORPD Protein-L-isoaspartate O-methyltransferase ...    31   3.3  
sp|Q3TYG6|TGRM2_MOUSE TOG array regulator of axonemal microtubul...    31   3.8  
sp|Q1LVQ7|ALX1_DANRE ALX homeobox protein 1 OS=Danio rerio OX=79...    31   3.9  
sp|Q63087|ALX1_RAT ALX homeobox protein 1 OS=Rattus norvegicus O...    31   4.2  
sp|O70137|ALX3_MOUSE Homeobox protein aristaless-like 3 OS=Mus m...    31   4.3  
sp|Q15699|ALX1_HUMAN ALX homeobox protein 1 OS=Homo sapiens OX=9...    31   4.7  
sp|E1BK52|STK10_BOVIN Serine/threonine-protein kinase 10 OS=Bos ...    31   4.7  
sp|Q8WZ75|ROBO4_HUMAN Roundabout homolog 4 OS=Homo sapiens OX=96...    31   4.8  
sp|Q8K4G5|ABLM1_MOUSE Actin-binding LIM protein 1 OS=Mus musculu...    31   5.1  
sp|Q54L72|GTAD_DICDI GATA zinc finger domain-containing protein ...    31   5.2  
sp|Q8K0V4|CNOT3_MOUSE CCR4-NOT transcription complex subunit 3 O...    31   5.4  
sp|P41895|T2FA_YEAST Transcription initiation factor IIF subunit...    30   5.5  
sp|Q1MTQ1|TEA2_SCHPO Kinesin-like protein tea2 OS=Schizosaccharo...    30   5.5  
sp|O95076|ALX3_HUMAN Homeobox protein aristaless-like 3 OS=Homo ...    30   5.5  
sp|Q9I9A2|RX2_ORYLA Retinal homeobox protein Rx2 OS=Oryzias lati...    30   5.7  
sp|Q80YE4|LMTK1_MOUSE Serine/threonine-protein kinase LMTK1 OS=M...    30   5.7  
sp|C5C0H4|RS5_BEUC1 30S ribosomal protein S5 OS=Beutenbergia cav...    30   5.8  
sp|Q61L47|MED15_CAEBR Mediator of RNA polymerase II transcriptio...    30   6.4  
sp|Q9NZ56|FMN2_HUMAN Formin-2 OS=Homo sapiens OX=9606 GN=FMN2 PE...    30   6.8  
sp|Q6XYB7|LBX2_HUMAN Transcription factor LBX2 OS=Homo sapiens O...    30   7.1  
sp|A2VD01|CR3L2_XENLA Cyclic AMP-responsive element-binding prot...    30   7.4  
sp|Q8S8N9|GOGC1_ARATH Golgin candidate 1 OS=Arabidopsis thaliana...    30   7.5  
sp|Q8R5G7|ARAP3_MOUSE Arf-GAP with Rho-GAP domain, ANK repeat an...    30   7.9  
sp|Q0I7K2|IF2_SYNS3 Translation initiation factor IF-2 OS=Synech...    30   9.2  
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    30   9.3  
sp|Q38W81|IF2_LATSS Translation initiation factor IF-2 OS=Latila...    29   9.8  
sp|P35945|PHOSP_RINDK Phosphoprotein OS=Rinderpest virus (strain...    29   9.9  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.301    0.122    0.346 

Lambda     K      H
   0.267   0.0363    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 119,920,225
Number of Sequences: 569516
Number of extensions: 4558395
Number of successful extensions: 27949
Number of sequences better than 10.0: 502
Number of HSP's better than 10.0 without gapping: 370
Number of HSP's successfully gapped in prelim test: 524
Number of HSP's that attempted gapping in prelim test: 25800
Number of HSP's gapped (non-prelim): 2397
length of query: 160
length of database: 205,866,895
effective HSP length: 108
effective length of query: 52
effective length of database: 144,359,167
effective search space: 7506676684
effective search space used: 7506676684
T: 11
A: 40
X1: 16 ( 6.9 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.3 bits)
S2: 65 (29.8 bits)
