BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (333 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   166   2e-40
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   161   8e-39
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   159   4e-38
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   156   2e-37
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   156   2e-37
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   156   2e-37
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   156   2e-37
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   155   4e-37
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   153   2e-36
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   151   8e-36
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   149   3e-35
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   149   3e-35
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   149   3e-35
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   148   7e-35
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   147   9e-35
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   147   1e-34
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   145   5e-34
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   145   6e-34
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   144   8e-34
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   144   1e-33
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   144   1e-33
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   143   2e-33
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   143   2e-33
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   143   2e-33
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   142   3e-33
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   142   3e-33
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   142   4e-33
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   142   4e-33
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   142   4e-33
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   142   5e-33
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   142   5e-33
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   141   6e-33
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   141   7e-33
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   140   1e-32
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   140   1e-32
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   140   1e-32
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   140   1e-32
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   140   1e-32
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   139   3e-32
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   139   3e-32
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   139   3e-32
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   139   3e-32
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   139   3e-32
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   139   3e-32
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   139   3e-32
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   139   3e-32
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   139   3e-32
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   139   4e-32
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   138   6e-32
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   138   8e-32
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   137   1e-31
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   137   1e-31
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   137   2e-31
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   136   2e-31
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   136   2e-31
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   135   3e-31
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   135   3e-31
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   135   4e-31
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   135   4e-31
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   135   4e-31
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   135   5e-31
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   135   5e-31
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   135   5e-31
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   135   5e-31
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   135   5e-31
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   135   5e-31
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   134   8e-31
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   134   9e-31
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   134   9e-31
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   134   9e-31
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   134   1e-30
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   134   1e-30
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   134   1e-30
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   134   1e-30
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   134   1e-30
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   134   1e-30
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   134   1e-30
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   134   1e-30
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   134   1e-30
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   134   1e-30
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   134   1e-30
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   134   1e-30
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   134   1e-30
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   134   1e-30
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   134   1e-30
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   134   1e-30
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   134   1e-30
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   134   1e-30
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   134   1e-30
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   134   1e-30
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   133   2e-30
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   133   2e-30
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   133   2e-30
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   133   2e-30
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   133   2e-30
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   133   2e-30
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   133   2e-30
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   133   2e-30
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   133   2e-30
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   133   2e-30
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   133   2e-30
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   132   3e-30
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   130   2e-29
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   129   4e-29
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   127   8e-29
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   125   3e-28
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   125   4e-28
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   125   4e-28
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   125   4e-28
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   125   4e-28
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   125   4e-28
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   125   4e-28
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   125   7e-28
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   121   9e-27
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   120   1e-26
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   120   1e-26
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   119   2e-26
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   119   5e-26
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   118   7e-26
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   118   7e-26
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   118   7e-26
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   118   7e-26
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   118   7e-26
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   118   7e-26
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   118   7e-26
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   118   7e-26
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   117   1e-25
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   116   3e-25
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   113   2e-24
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   112   5e-24
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...   112   5e-24
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   110   2e-23
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   109   3e-23
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   109   3e-23
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   108   5e-23
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...   108   6e-23
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   108   7e-23
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   103   2e-21
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   103   2e-21
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   102   3e-21
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   102   5e-21
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   100   1e-20
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   100   2e-20
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...    99   5e-20
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...    98   1e-19
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...    96   3e-19
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...    96   3e-19
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...    96   6e-19
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...    95   1e-18
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...    93   3e-18
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...    88   1e-16
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...    88   1e-16
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...    84   2e-15
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...    82   7e-15
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...    82   7e-15
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...    82   8e-15
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...    82   8e-15
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...    81   9e-15
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...    81   1e-14
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...    80   2e-14
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...    80   2e-14
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...    79   7e-14
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...    79   7e-14
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...    78   1e-13
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...    77   1e-13
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...    77   1e-13
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...    77   1e-13
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...    77   1e-13
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...    76   4e-13
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...    72   7e-12
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...    71   1e-11
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...    71   1e-11
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...    71   1e-11
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...    69   6e-11
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...    67   2e-10
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...    67   2e-10
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...    67   2e-10
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...    67   2e-10
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...    63   4e-09
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...    63   4e-09
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...    62   6e-09
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...    61   1e-08
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...    60   3e-08
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...    58   1e-07
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...    57   1e-07
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...    57   1e-07
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...    57   2e-07
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...    51   1e-05
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...    51   2e-05
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...    49   7e-05
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    49   8e-05
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...    45   0.001
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    42   0.010
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...    39   0.070
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...    38   0.13 
sp|Q8VS92|GALT_STRSL Galactose-1-phosphate uridylyltransferase O...    35   1.0  
sp|Q1QRX1|HIS4_NITHX 1-(5-phosphoribosyl)-5-[(5-phosphoribosylam...    34   1.3  
sp|Q5LYY8|GALT_STRT1 Galactose-1-phosphate uridylyltransferase O...    34   1.5  
sp|Q5M3K1|GALT_STRT2 Galactose-1-phosphate uridylyltransferase O...    34   1.5  
sp|A7MFT1|NAGZ_CROS8 Beta-hexosaminidase OS=Cronobacter sakazaki...    34   1.6  
sp|B2ISV1|GALT_STRPS Galactose-1-phosphate uridylyltransferase O...    34   1.7  
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...    34   1.7  
sp|Q8DNK8|GALT2_STRR6 Galactose-1-phosphate uridylyltransferase ...    34   1.7  
sp|B1I863|GALT_STRPI Galactose-1-phosphate uridylyltransferase O...    34   1.7  
sp|C1CMG3|GALT_STRZP Galactose-1-phosphate uridylyltransferase O...    34   1.7  
sp|B5E1W4|GALT_STRP4 Galactose-1-phosphate uridylyltransferase O...    34   1.7  
sp|Q97TY2|Y3251_SACS2 UPF0282 protein SSO3251 OS=Saccharolobus s...    34   2.0  
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...    34   2.2  
sp|Q97NZ7|GALT2_STRPN Galactose-1-phosphate uridylyltransferase ...    33   3.1  
sp|O30725|HIS4_RHOCB 1-(5-phosphoribosyl)-5-[(5-phosphoribosylam...    33   3.3  
sp|Q8VEC3|AGRF1_MOUSE Adhesion G-protein coupled receptor F1 OS=...    33   3.6  
sp|Q7U851|HIS4_PARMW 1-(5-phosphoribosyl)-5-[(5-phosphoribosylam...    33   3.7  
sp|Q5WFW9|CINA_ALKCK Putative competence-damage inducible protei...    33   4.0  
sp|C3NMI0|Y671_SULIN UPF0282 protein YN1551_0671 OS=Sulfolobus i...    33   4.2  
sp|C3MJW3|Y2281_SULIL UPF0282 protein LS215_2281 OS=Sulfolobus i...    33   4.2  
sp|C3N8Y9|Y2245_SULIY UPF0282 protein YG5714_2245 OS=Sulfolobus ...    33   4.2  
sp|C4KJT0|Y2122_SULIK UPF0282 protein M164_2122 OS=Sulfolobus is...    33   4.2  
sp|Q6BNX0|EPL1_DEBHA Enhancer of polycomb-like protein 1 OS=Deba...    33   4.6  
sp|C3N0Q3|Y2198_SULIA UPF0282 protein M1627_2198 OS=Sulfolobus i...    33   4.7  
sp|C3MRR3|Y2116_SULIM UPF0282 protein M1425_2116 OS=Sulfolobus i...    33   4.7  
sp|Q8ZQ06|NAGZ_SALTY Beta-hexosaminidase OS=Salmonella typhimuri...    33   4.7  
sp|B4TTH9|NAGZ_SALSV Beta-hexosaminidase OS=Salmonella schwarzen...    33   4.7  
sp|A9N5J6|NAGZ_SALPB Beta-hexosaminidase OS=Salmonella paratyphi...    33   4.7  
sp|B4T3P6|NAGZ_SALNS Beta-hexosaminidase OS=Salmonella newport (...    33   4.7  
sp|B4TFI4|NAGZ_SALHS Beta-hexosaminidase OS=Salmonella heidelber...    33   4.7  
sp|B5RB93|NAGZ_SALG2 Beta-hexosaminidase OS=Salmonella gallinaru...    33   4.7  
sp|B5QXC7|NAGZ_SALEP Beta-hexosaminidase OS=Salmonella enteritid...    33   4.7  
sp|B5FK98|NAGZ_SALDC Beta-hexosaminidase OS=Salmonella dublin (s...    33   4.7  
sp|Q57QE6|NAGZ_SALCH Beta-hexosaminidase OS=Salmonella choleraes...    33   4.7  
sp|B5F8E5|NAGZ_SALA4 Beta-hexosaminidase OS=Salmonella agona (st...    33   4.7  
sp|Q8Z7I6|NAGZ_SALTI Beta-hexosaminidase OS=Salmonella typhi OX=...    32   4.9  
sp|Q5PGT0|NAGZ_SALPA Beta-hexosaminidase OS=Salmonella paratyphi...    32   4.9  
sp|O81028|PP171_ARATH Pentatricopeptide repeat-containing protei...    32   5.5  
sp|Q5Z3C0|PATR_NOCFA Putative phenylalanine aminotransferase OS=...    32   5.7  
sp|A8HYT9|HIS4_AZOC5 1-(5-phosphoribosyl)-5-[(5-phosphoribosylam...    32   8.0  
sp|Q4HY71|DBP5_GIBZE ATP-dependent RNA helicase DBP5 OS=Gibberel...    32   9.1  
sp|Q9X4A7|PEPS_STRTR Aminopeptidase PepS OS=Streptococcus thermo...    32   9.7  
sp|Q67JP9|SYC_SYMTH Cysteine--tRNA ligase OS=Symbiobacterium the...    32   9.9  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   416   e-115
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   415   e-115
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   414   e-115
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   413   e-114
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   413   e-114
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   412   e-114
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   412   e-114
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   411   e-114
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   411   e-114
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   411   e-114
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   411   e-114
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   411   e-114
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   411   e-114
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   411   e-114
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   411   e-114
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   411   e-114
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   410   e-114
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   410   e-114
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   410   e-113
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   410   e-113
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   409   e-113
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   409   e-113
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   409   e-113
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   409   e-113
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   407   e-113
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   407   e-113
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   407   e-113
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   407   e-113
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   406   e-112
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   403   e-112
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   403   e-111
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   403   e-111
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   403   e-111
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   400   e-110
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   392   e-108
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   379   e-104
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   367   e-101
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   367   e-101
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   367   e-101
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   367   e-101
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   365   e-100
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   364   e-100
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   360   1e-98
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   358   4e-98
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   345   2e-94
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   345   2e-94
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   345   2e-94
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   345   2e-94
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   338   4e-92
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   338   4e-92
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   334   6e-91
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   331   5e-90
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   329   2e-89
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   329   2e-89
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   327   9e-89
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   327   9e-89
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   327   9e-89
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   327   9e-89
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   327   9e-89
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   325   4e-88
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   319   1e-86
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   314   5e-85
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   313   1e-84
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   312   3e-84
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   312   3e-84
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   312   3e-84
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   310   1e-83
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   302   3e-81
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   300   9e-81
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   298   4e-80
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   296   2e-79
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   292   3e-78
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   291   4e-78
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   289   1e-77
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   288   4e-77
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   284   8e-76
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   282   2e-75
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   282   2e-75
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   281   4e-75
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   281   6e-75
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   279   3e-74
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   278   5e-74
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   277   1e-73
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   276   2e-73
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   274   6e-73
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   272   2e-72
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   272   2e-72
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   270   1e-71
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   269   2e-71
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   269   2e-71
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   266   1e-70
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   263   1e-69
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   260   1e-68
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...   259   3e-68
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   258   6e-68
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   256   3e-67
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   255   4e-67
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...   251   4e-66
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...   250   1e-65
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...   247   1e-64
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   247   1e-64
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   247   1e-64
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...   246   2e-64
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...   246   2e-64
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...   244   7e-64
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   242   4e-63
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...   241   4e-63
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...   237   1e-61
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...   237   1e-61
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...   236   2e-61
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...   236   2e-61
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...   236   2e-61
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...   236   2e-61
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...   236   3e-61
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...   230   8e-60
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...   228   4e-59
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...   228   6e-59
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...   226   2e-58
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...   226   2e-58
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...   220   1e-56
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...   219   3e-56
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...   218   5e-56
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...   216   2e-55
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...   215   3e-55
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...   214   9e-55
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...   205   5e-52
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...   199   4e-50
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...   197   1e-49
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...   158   8e-38
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...   145   7e-34
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...   144   1e-33
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...   144   1e-33
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...   144   1e-33
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...   140   1e-32
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...   138   6e-32
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...   132   4e-30
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...   108   5e-23
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    78   1e-13

Sequences not found previously or not previously below threshold:

sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...   107   1e-22
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...   103   3e-21
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...    99   4e-20
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...    98   6e-20
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...    98   6e-20
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...    98   6e-20
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...    98   1e-19
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...    93   2e-18
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...    92   5e-18
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...    91   1e-17
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    87   3e-16
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...    78   8e-14
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...    78   1e-13
sp|Q8G848|FRUE_BIFLO Fructose import binding protein FruE OS=Bif...    73   2e-12
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...    72   7e-12
sp|P0AEE7|MGLB_SHIFL D-galactose/methyl-galactoside binding peri...    70   2e-11
sp|P0AEE5|MGLB_ECOLI D-galactose/methyl-galactoside binding peri...    70   2e-11
sp|P0AEE6|MGLB_ECOL6 D-galactose/methyl-galactoside binding peri...    70   2e-11
sp|P37387|XYLF_ECOLI D-xylose-binding periplasmic protein OS=Esc...    70   3e-11
sp|P23925|MGLB_CITFR D-galactose/methyl-galactoside binding peri...    70   4e-11
sp|P23905|MGLB_SALTY D-galactose/methyl-galactoside binding peri...    69   4e-11
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...    65   1e-09
sp|P77269|YPHF_ECOLI ABC transporter periplasmic-binding protein...    65   1e-09
sp|P55568|Y4MI_SINFN Probable ABC transporter periplasmic-bindin...    64   1e-09
sp|P44883|MGLB_HAEIN D-galactose/methyl-galactoside binding peri...    64   2e-09
sp|P45047|XYLF_HAEIN D-xylose-binding periplasmic protein OS=Hae...    61   1e-08
sp|Q9F9B2|FRCB_RHIML Fructose import binding protein FrcB OS=Rhi...    60   3e-08
sp|P25548|CHVE_AGRFC Multiple sugar-binding periplasmic receptor...    50   2e-05
sp|P38683|TORT_ECOLI Periplasmic protein TorT OS=Escherichia col...    50   4e-05
sp|P58358|TORT_ECO57 Periplasmic protein TorT OS=Escherichia col...    49   6e-05
sp|P54083|SBPA_AZOBR Multiple sugar-binding periplasmic protein ...    48   8e-05
sp|Q1JUP8|ARAF_AZOBR ABC transporter L-arabinose-binding peripla...    48   1e-04
sp|P54082|CHVE_RHIRD Multiple sugar-binding periplasmic receptor...    45   8e-04
sp|Q7MD15|LUXP_VIBVY Autoinducer 2-binding periplasmic protein L...    40   0.031
sp|P54300|LUXP_VIBHA Autoinducer 2-binding periplasmic protein L...    40   0.031
sp|Q8D5Z5|LUXP_VIBVU Autoinducer 2-binding periplasmic protein L...    40   0.032
sp|Q5FR80|SYY_GLUOX Tyrosine--tRNA ligase OS=Gluconobacter oxyda...    39   0.063
sp|Q87GU4|LUXP_VIBPA Autoinducer 2-binding periplasmic protein L...    38   0.10 
sp|B8I255|FMT_RUMCH Methionyl-tRNA formyltransferase OS=Ruminicl...    38   0.11 
sp|Q9HN78|LIPA_HALSA Lipoyl synthase OS=Halobacterium salinarum ...    38   0.11 
sp|B0R7C4|LIPA_HALS3 Lipoyl synthase OS=Halobacterium salinarum ...    38   0.11 
sp|Q030P1|MEND_LACLS 2-succinyl-5-enolpyruvyl-6-hydroxy-3-cycloh...    37   0.17 
sp|Q93015|NAA80_HUMAN N-alpha-acetyltransferase 80 OS=Homo sapie...    37   0.27 
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    37   0.27 
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    37   0.27 
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    36   0.28 
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    36   0.37 
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    36   0.40 
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    36   0.40 
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    36   0.41 
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    36   0.41 
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    36   0.41 
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    36   0.41 
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    36   0.41 
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    36   0.41 
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    36   0.42 
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    36   0.42 
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    36   0.42 
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    36   0.42 
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    36   0.44 
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    36   0.44 
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    36   0.44 
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    36   0.44 
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    36   0.44 
sp|B1I4X2|MURI_DESAP Glutamate racemase OS=Desulforudis audaxvia...    36   0.46 
sp|P19147|PPB_SERMA Alkaline phosphatase OS=Serratia marcescens ...    35   0.83 
sp|Q8VZ74|ERA_ARATH GTPase ERA-like, chloroplastic OS=Arabidopsi...    35   0.88 
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    35   0.91 
sp|Q9RWN1|PFKA_DEIRA ATP-dependent 6-phosphofructokinase OS=Dein...    35   0.92 
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    35   0.97 
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    35   0.99 
sp|D3ZVK1|MCM8_RAT DNA helicase MCM8 OS=Rattus norvegicus OX=101...    35   1.1  
sp|Q5V5D4|DAPA_HALMA 4-hydroxy-tetrahydrodipicolinate synthase O...    35   1.1  
sp|Q8FMI8|SYC_COREF Cysteine--tRNA ligase OS=Corynebacterium eff...    35   1.2  
sp|Q60329|Y014_METJA Uncharacterized protein MJ0014 OS=Methanoca...    35   1.3  
sp|Q8LEE8|LISC_ARATH Lipoyl synthase, chloroplastic OS=Arabidops...    34   1.5  
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    34   1.8  
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    34   2.0  
sp|Q7EZW6|CSLD3_ORYSJ Cellulose synthase-like protein D3 OS=Oryz...    33   2.6  
sp|A0QYQ7|PYRG_MYCS2 CTP synthase OS=Mycolicibacterium smegmatis...    33   2.8  
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    33   3.0  
sp|G4RES5|METAS_PELHB Homoserine O-succinyltransferase OS=Pelagi...    33   3.1  
sp|Q8ZWT4|Y1629_PYRAE UPF0200 protein PAE1629 OS=Pyrobaculum aer...    33   3.2  
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    33   3.6  
sp|Q71WU0|UVRA_LISMF UvrABC system protein A OS=Listeria monocyt...    33   3.7  
sp|Q8Y4F6|UVRA_LISMO UvrABC system protein A OS=Listeria monocyt...    33   3.8  
sp|Q5SJD8|RSMH_THET8 Ribosomal RNA small subunit methyltransfera...    33   3.8  
sp|A3Q0R1|PYRG_MYCSJ CTP synthase OS=Mycobacterium sp. (strain J...    33   4.4  
sp|Q1B7T3|PYRG_MYCSS CTP synthase OS=Mycobacterium sp. (strain M...    33   4.5  
sp|A1UH74|PYRG_MYCSK CTP synthase OS=Mycobacterium sp. (strain K...    33   4.5  
sp|Q9R9J0|MYCB_BACIU Mycosubtilin synthase subunit B OS=Bacillus...    33   4.7  
sp|K4D3V7|U76E1_SOLLC UDP-glycosyltransferase 76E1 OS=Solanum ly...    33   4.8  
sp|P37371|Y2319_SYNE7 Uncharacterized HTH-type transcriptional r...    33   4.8  
sp|Q5NMF5|SUCC_ZYMMO Succinate--CoA ligase [ADP-forming] subunit...    32   5.4  
sp|Q748Y6|RPOB_GEOSL DNA-directed RNA polymerase subunit beta OS...    32   5.5  
sp|B4E5B2|RPOB_BURCJ DNA-directed RNA polymerase subunit beta OS...    32   5.5  
sp|P62476|RSMH_THET2 Ribosomal RNA small subunit methyltransfera...    32   5.6  
sp|O30409|TYCC_BREPA Tyrocidine synthase 3 OS=Brevibacillus para...    32   5.7  
sp|Q48KR2|DNLJ_PSE14 DNA ligase OS=Pseudomonas savastanoi pv. ph...    32   6.9  
sp|O34863|UVRA_BACSU UvrABC system protein A OS=Bacillus subtili...    32   7.1  
sp|P53588|SUCB1_CAEEL Succinate--CoA ligase [ADP-forming] subuni...    32   7.2  
sp|C1F8U3|PANC_ACIC5 Pantothenate synthetase OS=Acidobacterium c...    32   7.3  
sp|B0THT2|DAPA_HELMI 4-hydroxy-tetrahydrodipicolinate synthase O...    32   7.5  
sp|Q4IB89|ATM_GIBZE Serine/threonine-protein kinase TEL1 OS=Gibb...    32   8.0  
sp|Q97A63|CBID_THEVO Cobalt-precorrin-5B C(1)-methyltransferase ...    31   8.9  
sp|B3PQ90|SUCC_RHIE6 Succinate--CoA ligase [ADP-forming] subunit...    31   9.0  
sp|A4W699|TYPH_ENT38 Thymidine phosphorylase OS=Enterobacter sp....    31   9.3  
sp|A6WXE8|SUCC_BRUA4 Succinate--CoA ligase [ADP-forming] subunit...    31   9.5  
sp|Q8XUZ8|RPOB_RALSO DNA-directed RNA polymerase subunit beta OS...    31   9.7  
sp|A1WT98|LIPA_HALHL Lipoyl synthase OS=Halorhodospira halophila...    31   9.7  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   415   e-115
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   415   e-115
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   414   e-115
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   412   e-114
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   412   e-114
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   411   e-114
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   411   e-114
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   411   e-114
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   410   e-114
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   410   e-113
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   409   e-113
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   409   e-113
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   409   e-113
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   409   e-113
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   409   e-113
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   409   e-113
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   409   e-113
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   409   e-113
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   407   e-113
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   407   e-113
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   406   e-112
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   406   e-112
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   406   e-112
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   406   e-112
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   406   e-112
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   406   e-112
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   406   e-112
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   406   e-112
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   406   e-112
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   406   e-112
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   406   e-112
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   406   e-112
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   406   e-112
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   406   e-112
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   406   e-112
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   406   e-112
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   406   e-112
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   406   e-112
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   403   e-112
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   403   e-112
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   403   e-111
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   403   e-111
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   403   e-111
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   403   e-111
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   399   e-110
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   399   e-110
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   392   e-108
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   389   e-107
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   382   e-105
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   371   e-102
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   371   e-102
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   371   e-102
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   371   e-102
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   368   e-101
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   363   1e-99
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   362   2e-99
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   349   1e-95
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   346   1e-94
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   346   1e-94
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   346   1e-94
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   346   1e-94
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   339   2e-92
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   338   3e-92
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   336   1e-91
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   331   4e-90
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   331   4e-90
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   328   3e-89
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   328   4e-89
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   328   5e-89
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   328   5e-89
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   326   1e-88
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   325   3e-88
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   320   1e-86
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   320   1e-86
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   320   1e-86
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   320   1e-86
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   320   1e-86
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   316   1e-85
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   313   1e-84
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   311   5e-84
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   308   4e-83
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   304   5e-82
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   301   4e-81
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...   299   2e-80
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   298   5e-80
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   298   5e-80
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   298   5e-80
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   297   6e-80
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   297   1e-79
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...   292   2e-78
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   289   2e-77
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   286   1e-76
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   286   1e-76
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   286   2e-76
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   285   4e-76
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   284   6e-76
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   283   1e-75
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   281   7e-75
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   280   1e-74
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   279   2e-74
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   279   2e-74
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   279   2e-74
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   277   1e-73
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   276   2e-73
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   275   4e-73
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   273   1e-72
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...   272   4e-72
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   269   3e-71
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   266   2e-70
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   266   2e-70
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...   266   3e-70
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   265   4e-70
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...   265   5e-70
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   262   2e-69
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   262   2e-69
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   262   3e-69
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...   261   5e-69
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   254   1e-66
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...   253   1e-66
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...   250   1e-65
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...   250   1e-65
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...   247   1e-64
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...   239   2e-62
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...   239   3e-62
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...   235   3e-61
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...   235   3e-61
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...   234   6e-61
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...   234   8e-61
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...   234   8e-61
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...   234   8e-61
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...   234   8e-61
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...   232   2e-60
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...   232   3e-60
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...   232   3e-60
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...   232   3e-60
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...   231   5e-60
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...   229   2e-59
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...   219   3e-56
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...   219   4e-56
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...   218   4e-56
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...   213   1e-54
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...   180   9e-45
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...   178   4e-44
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...   178   4e-44
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...   173   2e-42
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...   170   1e-41
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...   166   2e-40
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...   164   1e-39
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...   159   3e-38
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...   157   1e-37
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...   156   3e-37
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...   148   5e-35
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...   148   7e-35
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...   148   9e-35
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...   148   9e-35
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...   148   9e-35
sp|P0AEE7|MGLB_SHIFL D-galactose/methyl-galactoside binding peri...   145   5e-34
sp|P0AEE5|MGLB_ECOLI D-galactose/methyl-galactoside binding peri...   145   5e-34
sp|P0AEE6|MGLB_ECOL6 D-galactose/methyl-galactoside binding peri...   145   5e-34
sp|P23925|MGLB_CITFR D-galactose/methyl-galactoside binding peri...   143   1e-33
sp|P23905|MGLB_SALTY D-galactose/methyl-galactoside binding peri...   142   4e-33
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...   141   9e-33
sp|P44883|MGLB_HAEIN D-galactose/methyl-galactoside binding peri...   137   1e-31
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...   136   2e-31
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...   136   2e-31
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...   135   6e-31
sp|P37387|XYLF_ECOLI D-xylose-binding periplasmic protein OS=Esc...   135   6e-31
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...   134   8e-31
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...   134   1e-30
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...   133   2e-30
sp|P25548|CHVE_AGRFC Multiple sugar-binding periplasmic receptor...   129   3e-29
sp|P45047|XYLF_HAEIN D-xylose-binding periplasmic protein OS=Hae...   128   5e-29
sp|P54083|SBPA_AZOBR Multiple sugar-binding periplasmic protein ...   127   1e-28
sp|P54082|CHVE_RHIRD Multiple sugar-binding periplasmic receptor...   124   9e-28
sp|Q8G848|FRUE_BIFLO Fructose import binding protein FruE OS=Bif...   123   2e-27
sp|P55568|Y4MI_SINFN Probable ABC transporter periplasmic-bindin...   115   5e-25
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...   110   1e-23
sp|P77269|YPHF_ECOLI ABC transporter periplasmic-binding protein...   105   4e-22
sp|Q1JUP8|ARAF_AZOBR ABC transporter L-arabinose-binding peripla...   102   4e-21
sp|P38683|TORT_ECOLI Periplasmic protein TorT OS=Escherichia col...    97   3e-19
sp|Q9F9B2|FRCB_RHIML Fructose import binding protein FrcB OS=Rhi...    96   3e-19
sp|P58358|TORT_ECO57 Periplasmic protein TorT OS=Escherichia col...    96   3e-19
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    85   7e-16
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    76   4e-13

Sequences not found previously or not previously below threshold:

sp|P0C0J8|P46_MESHJ 46 kDa surface antigen OS=Mesomycoplasma hyo...    66   3e-10
sp|P0C0J7|P46_MESH2 46 kDa surface antigen OS=Mesomycoplasma hyo...    66   3e-10
sp|Q08255|MGLB_TREPA Glucose/galactose-binding lipoprotein OS=Tr...    65   6e-10
sp|Q9KLK6|LUXP_VIBCH Autoinducer 2-binding periplasmic protein L...    53   3e-06
sp|Q87GU4|LUXP_VIBPA Autoinducer 2-binding periplasmic protein L...    51   1e-05
sp|Q4J710|XYLF_SULAC Xylose/arabinose-binding protein XylF OS=Su...    48   1e-04
sp|Q8D5Z5|LUXP_VIBVU Autoinducer 2-binding periplasmic protein L...    48   1e-04
sp|Q7MD15|LUXP_VIBVY Autoinducer 2-binding periplasmic protein L...    48   1e-04
sp|Q030P1|MEND_LACLS 2-succinyl-5-enolpyruvyl-6-hydroxy-3-cycloh...    45   0.001
sp|P54300|LUXP_VIBHA Autoinducer 2-binding periplasmic protein L...    44   0.001
sp|E4QEZ3|BMPC_BORBN Basic membrane protein C OS=Borreliella bur...    44   0.001
sp|P0CL65|BMPC_BORBU Basic membrane protein C OS=Borreliella bur...    44   0.002
sp|G5EEE9|GCY23_CAEEL Receptor-type guanylate cyclase gcy-23 OS=...    43   0.004
sp|Q2RH48|GCSPA_MOOTA Probable glycine dehydrogenase (decarboxyl...    40   0.033
sp|Q8NR14|PFKA_CORGL ATP-dependent 6-phosphofructokinase OS=Cory...    40   0.035
sp|Q8RQN5|PFKA_COREF ATP-dependent 6-phosphofructokinase OS=Cory...    39   0.050
sp|Q8RB32|GDPD_CALS4 Glycerophosphodiester phosphodiesterase OS=...    39   0.051
sp|B9L5V9|AROQ_NAUPA 3-dehydroquinate dehydratase OS=Nautilia pr...    39   0.073
sp|Q9KH71|PFP_DICTH Pyrophosphate--fructose 6-phosphate 1-phosph...    38   0.11 
sp|B4UA20|MURI_HYDS0 Glutamate racemase OS=Hydrogenobaculum sp. ...    38   0.12 
sp|Q5V5D4|DAPA_HALMA 4-hydroxy-tetrahydrodipicolinate synthase O...    37   0.17 
sp|Q0SV29|AROQ_CLOPS 3-dehydroquinate dehydratase OS=Clostridium...    37   0.18 
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    37   0.20 
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    37   0.20 
sp|Q59126|PFP_AMYME Pyrophosphate--fructose 6-phosphate 1-phosph...    37   0.26 
sp|A1U0X2|TRPA_MARN8 Tryptophan synthase alpha chain OS=Marinoba...    37   0.27 
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    36   0.31 
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    36   0.31 
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    36   0.31 
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    36   0.31 
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    36   0.32 
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    36   0.32 
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    36   0.32 
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    36   0.32 
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    36   0.32 
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    36   0.32 
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    36   0.33 
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    36   0.33 
sp|Q02YK5|PFKA_LACLS ATP-dependent 6-phosphofructokinase OS=Lact...    36   0.34 
sp|A2RKA2|PFKA_LACLM ATP-dependent 6-phosphofructokinase OS=Lact...    36   0.34 
sp|P0DOB5|PFKA_LACLA ATP-dependent 6-phosphofructokinase OS=Lact...    36   0.34 
sp|P0DOB7|PFKA2_LACLL ATP-dependent 6-phosphofructokinase OS=Lac...    36   0.34 
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    36   0.34 
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    36   0.34 
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    36   0.34 
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    36   0.34 
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    36   0.34 
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    36   0.34 
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    36   0.42 
sp|Q9HN78|LIPA_HALSA Lipoyl synthase OS=Halobacterium salinarum ...    36   0.43 
sp|B0R7C4|LIPA_HALS3 Lipoyl synthase OS=Halobacterium salinarum ...    36   0.43 
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    36   0.45 
sp|A4XLN1|AROQ_CALS8 3-dehydroquinate dehydratase OS=Caldicellul...    36   0.45 
sp|B7GGT1|PFKA_ANOFW ATP-dependent 6-phosphofructokinase OS=Anox...    36   0.48 
sp|Q5FR80|SYY_GLUOX Tyrosine--tRNA ligase OS=Gluconobacter oxyda...    36   0.49 
sp|Q1LSV7|RS2_BAUCH 30S ribosomal protein S2 OS=Baumannia cicade...    36   0.50 
sp|C1F4E1|SECA_ACIC5 Protein translocase subunit SecA OS=Acidoba...    36   0.54 
sp|Q9PW88|GPC6A_CARAU G-protein coupled receptor family C group ...    36   0.54 
sp|Q81I00|CLS1_BACCR Cardiolipin synthase 1 OS=Bacillus cereus (...    36   0.54 
sp|Q0VQF7|RS2_ALCBS 30S ribosomal protein S2 OS=Alcanivorax bork...    36   0.60 
sp|Q8VZ74|ERA_ARATH GTPase ERA-like, chloroplastic OS=Arabidopsi...    36   0.61 
sp|P0DOB6|PFKA1_LACLL ATP-dependent 6-phosphofructokinase OS=Lac...    35   0.63 
sp|Q5U9X3|GPC6A_DANRE G-protein coupled receptor family C group ...    35   0.72 
sp|Q97B38|KAD6_THEVO Putative adenylate kinase OS=Thermoplasma v...    35   0.80 
sp|Q8DTX6|PFKA_STRMU ATP-dependent 6-phosphofructokinase OS=Stre...    35   0.83 
sp|Q60329|Y014_METJA Uncharacterized protein MJ0014 OS=Methanoca...    35   0.89 
sp|Q9L1L8|PFKA2_STRCO ATP-dependent 6-phosphofructokinase 2 OS=S...    35   0.89 
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    35   0.91 
sp|A1AWB1|PNP_RUTMC Polyribonucleotide nucleotidyltransferase OS...    35   0.95 
sp|A0A2R8QF68|GRIK2_DANRE Glutamate receptor ionotropic, kainate...    35   0.96 
sp|Q633V2|MURI_BACCZ Glutamate racemase OS=Bacillus cereus (stra...    35   1.1  
sp|A8AXW1|PFKA_STRGC ATP-dependent 6-phosphofructokinase OS=Stre...    35   1.1  
sp|P57982|RS2_PASMU 30S ribosomal protein S2 OS=Pasteurella mult...    35   1.2  
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    35   1.3  
sp|Q81V75|CLS1_BACAN Cardiolipin synthase 1 OS=Bacillus anthraci...    35   1.3  
sp|Q92835|SHIP1_HUMAN Phosphatidylinositol 3,4,5-trisphosphate 5...    35   1.3  
sp|P08518|RPB2_YEAST DNA-directed RNA polymerase II subunit RPB2...    35   1.3  
sp|Q6FLD5|RPB2_CANGA DNA-directed RNA polymerase II subunit RPB2...    34   1.4  
sp|Q11WK1|GSA_CYTH3 Glutamate-1-semialdehyde 2,1-aminomutase OS=...    34   1.4  
sp|B9KBV1|AROQ_THENN 3-dehydroquinate dehydratase OS=Thermotoga ...    34   1.5  
sp|B9KY71|DAPA_THERP 4-hydroxy-tetrahydrodipicolinate synthase O...    34   1.5  
sp|P19147|PPB_SERMA Alkaline phosphatase OS=Serratia marcescens ...    34   1.5  
sp|C1ETT1|MURI_BACC3 Glutamate racemase OS=Bacillus cereus (stra...    34   1.5  
sp|C5D663|PFKA_GEOSW ATP-dependent 6-phosphofructokinase OS=Geob...    34   1.5  
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    34   1.5  
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    34   1.6  
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    34   1.6  
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    34   1.6  
sp|A0PUH6|MURI_MYCUA Glutamate racemase OS=Mycobacterium ulceran...    34   1.7  
sp|B2HQH3|MURI_MYCMM Glutamate racemase OS=Mycobacterium marinum...    34   1.7  
sp|Q8ZWT4|Y1629_PYRAE UPF0200 protein PAE1629 OS=Pyrobaculum aer...    34   1.7  
sp|A0R1X0|MURI_MYCS2 Glutamate racemase OS=Mycolicibacterium sme...    34   1.7  
sp|A7HMF2|RS2_FERNB 30S ribosomal protein S2 OS=Fervidobacterium...    34   1.8  
sp|O31332|MURI_BACC1 Glutamate racemase OS=Bacillus cereus (stra...    34   1.8  
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    34   1.9  
sp|Q9ES52|SHIP1_MOUSE Phosphatidylinositol 3,4,5-trisphosphate 5...    34   1.9  
sp|Q9RWN1|PFKA_DEIRA ATP-dependent 6-phosphofructokinase OS=Dein...    34   2.0  
sp|Q607A2|NADK_METCA NAD kinase OS=Methylococcus capsulatus (str...    34   2.0  
sp|Q753Q4|RPB2_ASHGO DNA-directed RNA polymerase II subunit RPB2...    34   2.3  
sp|Q31G43|RS2_HYDCU 30S ribosomal protein S2 OS=Hydrogenovibrio ...    34   2.3  
sp|B0UTA0|RS2_HISS2 30S ribosomal protein S2 OS=Histophilus somn...    34   2.4  
sp|Q0I458|RS2_HAES1 30S ribosomal protein S2 OS=Haemophilus somn...    34   2.4  
sp|P10726|RPSD_BACSU RNA polymerase sigma-D factor OS=Bacillus s...    34   2.4  
sp|Q03MW7|RS2_STRTD 30S ribosomal protein S2 OS=Streptococcus th...    33   2.4  
sp|P65697|PFKA_STRA5 ATP-dependent 6-phosphofructokinase OS=Stre...    33   2.4  
sp|P65696|PFKA_STRA3 ATP-dependent 6-phosphofructokinase OS=Stre...    33   2.4  
sp|Q3K1E6|PFKA_STRA1 ATP-dependent 6-phosphofructokinase OS=Stre...    33   2.4  
sp|C1F401|RS2_ACIC5 30S ribosomal protein S2 OS=Acidobacterium c...    33   2.5  
sp|B0THT2|DAPA_HELMI 4-hydroxy-tetrahydrodipicolinate synthase O...    33   2.5  
sp|A3CM69|PFKA_STRSV ATP-dependent 6-phosphofructokinase OS=Stre...    33   2.7  
sp|Q1QDT1|RS2_PSYCK 30S ribosomal protein S2 OS=Psychrobacter cr...    33   2.8  
sp|Q4FUT9|RS2_PSYA2 30S ribosomal protein S2 OS=Psychrobacter ar...    33   2.8  
sp|Q5M6G5|RS2_STRT2 30S ribosomal protein S2 OS=Streptococcus th...    33   3.0  
sp|Q5M1X5|RS2_STRT1 30S ribosomal protein S2 OS=Streptococcus th...    33   3.0  
sp|P00512|PFKA_GEOSE ATP-dependent 6-phosphofructokinase OS=Geob...    33   3.0  
sp|Q9L9E3|PFKA_STRTR ATP-dependent 6-phosphofructokinase OS=Stre...    33   3.0  
sp|Q03KB7|PFKA_STRTD ATP-dependent 6-phosphofructokinase OS=Stre...    33   3.0  
sp|P97573|SHIP1_RAT Phosphatidylinositol 3,4,5-trisphosphate 5-p...    33   3.1  
sp|Q83SL4|RS2_SHIFL 30S ribosomal protein S2 OS=Shigella flexner...    33   3.2  
sp|Q0T840|RS2_SHIF8 30S ribosomal protein S2 OS=Shigella flexner...    33   3.2  
sp|B6EMS4|PFKA_ALISL ATP-dependent 6-phosphofructokinase OS=Alii...    33   3.2  
sp|B1I4X2|MURI_DESAP Glutamate racemase OS=Desulforudis audaxvia...    33   3.2  
sp|Q3Z5I9|RS2_SHISS 30S ribosomal protein S2 OS=Shigella sonnei ...    33   3.2  
sp|Q325X1|RS2_SHIBS 30S ribosomal protein S2 OS=Shigella boydii ...    33   3.2  
sp|B2U311|RS2_SHIB3 30S ribosomal protein S2 OS=Shigella boydii ...    33   3.2  
sp|B6HZE3|RS2_ECOSE 30S ribosomal protein S2 OS=Escherichia coli...    33   3.2  
sp|A7ZWB5|RS2_ECOHS 30S ribosomal protein S2 OS=Escherichia coli...    33   3.2  
sp|B7M1A9|RS2_ECO8A 30S ribosomal protein S2 OS=Escherichia coli...    33   3.2  
sp|B7LGN0|RS2_ECO55 30S ribosomal protein S2 OS=Escherichia coli...    33   3.2  
sp|A7ZHQ9|RS2_ECO24 30S ribosomal protein S2 OS=Escherichia coli...    33   3.2  
sp|Q5KWB1|PFKA_GEOKA ATP-dependent 6-phosphofructokinase OS=Geob...    33   3.2  
sp|Q97A63|CBID_THEVO Cobalt-precorrin-5B C(1)-methyltransferase ...    33   3.2  
sp|Q88VJ4|RS2_LACPL 30S ribosomal protein S2 OS=Lactiplantibacil...    33   3.3  
sp|P37371|Y2319_SYNE7 Uncharacterized HTH-type transcriptional r...    33   3.3  
sp|Q1LTZ4|SUCC_BAUCH Succinate--CoA ligase [ADP-forming] subunit...    33   3.3  
sp|Q32JU0|RS2_SHIDS 30S ribosomal protein S2 OS=Shigella dysente...    33   3.3  
sp|B7LWA8|RS2_ESCF3 30S ribosomal protein S2 OS=Escherichia ferg...    33   3.3  
sp|Q1RG21|RS2_ECOUT 30S ribosomal protein S2 OS=Escherichia coli...    33   3.3  
sp|B1LGX0|RS2_ECOSM 30S ribosomal protein S2 OS=Escherichia coli...    33   3.3  
sp|B7N836|RS2_ECOLU 30S ribosomal protein S2 OS=Escherichia coli...    33   3.3  
sp|P0A7V0|RS2_ECOLI 30S ribosomal protein S2 OS=Escherichia coli...    33   3.3  
sp|B1IQH2|RS2_ECOLC 30S ribosomal protein S2 OS=Escherichia coli...    33   3.3  
sp|P0A7V1|RS2_ECOL6 30S ribosomal protein S2 OS=Escherichia coli...    33   3.3  
sp|Q0TLG4|RS2_ECOL5 30S ribosomal protein S2 OS=Escherichia coli...    33   3.3  
sp|A1A7L3|RS2_ECOK1 30S ribosomal protein S2 OS=Escherichia coli...    33   3.3  
sp|B1XD38|RS2_ECODH 30S ribosomal protein S2 OS=Escherichia coli...    33   3.3  
sp|C4ZRR1|RS2_ECOBW 30S ribosomal protein S2 OS=Escherichia coli...    33   3.3  
sp|B7MP29|RS2_ECO81 30S ribosomal protein S2 OS=Escherichia coli...    33   3.3  
sp|B7NID0|RS2_ECO7I 30S ribosomal protein S2 OS=Escherichia coli...    33   3.3  
sp|B5Z0E7|RS2_ECO5E 30S ribosomal protein S2 OS=Escherichia coli...    33   3.3  
sp|P0A7V2|RS2_ECO57 30S ribosomal protein S2 OS=Escherichia coli...    33   3.3  
sp|B7MBF0|RS2_ECO45 30S ribosomal protein S2 OS=Escherichia coli...    33   3.3  
sp|B7UIL4|RS2_ECO27 30S ribosomal protein S2 OS=Escherichia coli...    33   3.3  
sp|Q9FC99|PFKA3_STRCO ATP-dependent 6-phosphofructokinase 3 OS=S...    33   3.3  
sp|P0CL55|BMPD_BORBU Basic membrane protein D OS=Borreliella bur...    33   3.4  
sp|E4S1L1|BMPD_BORBJ Basic membrane protein D OS=Borreliella bur...    33   3.4  
sp|Q97BE8|THIE_THEVO Thiamine-phosphate synthase OS=Thermoplasma...    33   3.4  
sp|A4W6R4|RS2_ENT38 30S ribosomal protein S2 OS=Enterobacter sp....    33   3.4  
sp|C6E9Q9|DAPA_GEOSM 4-hydroxy-tetrahydrodipicolinate synthase O...    33   3.4  
sp|B5EGX4|DAPA_CITBB 4-hydroxy-tetrahydrodipicolinate synthase O...    33   3.4  
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...    33   3.5  
sp|Q65R70|RS2_MANSM 30S ribosomal protein S2 OS=Mannheimia succi...    33   3.5  
sp|A4G230|SUCC_HERAR Succinate--CoA ligase [ADP-forming] subunit...    33   3.6  
sp|A6VME7|RS2_ACTSZ 30S ribosomal protein S2 OS=Actinobacillus s...    33   3.6  
sp|A4G8P1|AROQ_HERAR 3-dehydroquinate dehydratase OS=Herminiimon...    33   3.6  
sp|Q74BW1|RS2_GEOSL 30S ribosomal protein S2 OS=Geobacter sulfur...    33   3.7  
sp|Q7VYD0|RS2_BORPE 30S ribosomal protein S2 OS=Bordetella pertu...    33   3.7  
sp|Q7WA60|RS2_BORPA 30S ribosomal protein S2 OS=Bordetella parap...    33   3.7  
sp|Q7WJ94|RS2_BORBR 30S ribosomal protein S2 OS=Bordetella bronc...    33   3.7  
sp|Q93015|NAA80_HUMAN N-alpha-acetyltransferase 80 OS=Homo sapie...    33   3.8  
sp|D3ZVK1|MCM8_RAT DNA helicase MCM8 OS=Rattus norvegicus OX=101...    33   3.8  
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    33   3.8  
sp|B2TCK0|BETI_PARPJ HTH-type transcriptional regulator BetI OS=...    33   3.8  
sp|A9VJR1|PFKA_BACMK ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.8  
sp|A6VU29|IF2_MARMS Translation initiation factor IF-2 OS=Marino...    33   3.8  
sp|Q6HCT3|PFKA_BACHK ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.9  
sp|Q633J8|PFKA_BACCZ ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.9  
sp|B9J099|PFKA_BACCQ ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.9  
sp|Q4MVY3|PFKA_BACCE ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.9  
sp|B7HRN9|PFKA_BACC7 ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.9  
sp|C1EUU3|PFKA_BACC3 ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.9  
sp|Q72ZD8|PFKA_BACC1 ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.9  
sp|B7JRX2|PFKA_BACC0 ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.9  
sp|Q81KZ0|PFKA_BACAN ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.9  
sp|A0RJJ6|PFKA_BACAH ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.9  
sp|C3L8X8|PFKA_BACAC ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.9  
sp|C3PAI8|PFKA_BACAA ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.9  
sp|B7HFB3|PFKA_BACC4 ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.9  
sp|B7IJZ8|PFKA_BACC2 ATP-dependent 6-phosphofructokinase OS=Baci...    33   3.9  
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    33   3.9  
sp|C0ZF66|RS2_BREBN 30S ribosomal protein S2 OS=Brevibacillus br...    33   4.1  
sp|A1JHZ3|PFKA_YERE8 ATP-dependent 6-phosphofructokinase OS=Yers...    33   4.1  
sp|A0PLS8|FABH_MYCUA Mycobacterial beta-ketoacyl-[acyl-carrier-p...    33   4.1  
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...    33   4.1  
sp|B2HRM4|FABH_MYCMM Mycobacterial beta-ketoacyl-[acyl-carrier-p...    33   4.2  
sp|Q7EZW6|CSLD3_ORYSJ Cellulose synthase-like protein D3 OS=Oryz...    33   4.2  
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...    33   4.4  
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...    33   4.4  
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...    33   4.4  
sp|Q8XL57|PFKA2_CLOPE ATP-dependent 6-phosphofructokinase 2 OS=C...    33   4.5  
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...    33   4.5  
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...    33   4.5  
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...    33   4.5  
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...    33   4.5  
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...    33   4.5  
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...    33   4.5  
sp|Q2L162|RS2_BORA1 30S ribosomal protein S2 OS=Bordetella avium...    33   4.5  
sp|B9DSA4|PFKA_STRU0 ATP-dependent 6-phosphofructokinase OS=Stre...    33   4.5  
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...    33   4.6  
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    33   4.6  
sp|Q9AKP0|MURE_RICMO UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--...    33   5.0  
sp|B3E7B3|SUCC_TRIL1 Succinate--CoA ligase [ADP-forming] subunit...    33   5.1  
sp|A5WCX2|RS2_PSYWF 30S ribosomal protein S2 OS=Psychrobacter sp...    32   5.4  
sp|C8VQ72|MDPA_EMENI Monodictyphenone cluster transcriptional co...    32   5.4  
sp|P34831|RS2_ARTPT 30S ribosomal protein S2 OS=Arthrospira plat...    32   5.4  
sp|Q817F3|PFKA_BACCR ATP-dependent 6-phosphofructokinase OS=Baci...    32   5.7  
sp|B5FBT1|PFKA_ALIFM ATP-dependent 6-phosphofructokinase OS=Alii...    32   5.8  
sp|Q5E2B1|PFKA_ALIF1 ATP-dependent 6-phosphofructokinase OS=Alii...    32   5.8  
sp|Q9KA20|SUCC_HALH5 Succinate--CoA ligase [ADP-forming] subunit...    32   5.9  
sp|A6W1C7|KPRS_MARMS Ribose-phosphate pyrophosphokinase OS=Marin...    32   5.9  
sp|A4JJG4|BETI_BURVG HTH-type transcriptional regulator BetI OS=...    32   5.9  
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...    32   6.0  
sp|O59812|G6PD2_SCHPO Glucose-6-phosphate 1-dehydrogenase gcd1 O...    32   6.3  
sp|Q3AB77|RS2_CARHZ 30S ribosomal protein S2 OS=Carboxydothermus...    32   6.7  
sp|Q8EPD6|PFKA_OCEIH ATP-dependent 6-phosphofructokinase OS=Ocea...    32   6.8  
sp|Q8EQE2|SYN_OCEIH Asparagine--tRNA ligase OS=Oceanobacillus ih...    32   6.8  
sp|Q9L4K2|BETI2_CHRSD HTH-type transcriptional regulator BetI 2 ...    32   6.8  
sp|Q493D2|RS2_BLOPB 30S ribosomal protein S2 OS=Blochmannia penn...    32   6.9  
sp|Q976E9|PYRG_SULTO CTP synthase OS=Sulfurisphaera tokodaii (st...    32   7.0  
sp|A5CWW8|PNP_VESOH Polyribonucleotide nucleotidyltransferase OS...    32   7.0  
sp|A8GW96|DDL_RICB8 D-alanine--D-alanine ligase OS=Rickettsia be...    32   7.2  
sp|P53594|MTKA_METEA Malate--CoA ligase subunit beta OS=Methylor...    32   7.3  
sp|Q60370|Y065_METJA Uncharacterized protein MJ0065 OS=Methanoca...    32   7.4  
sp|A3PJM7|RS2_CERS1 30S ribosomal protein S2 OS=Cereibacter spha...    32   7.7  
sp|B9KSF0|RS2_CERSK 30S ribosomal protein S2 OS=Cereibacter spha...    32   7.8  
sp|Q3J2N4|RS2_CERS4 30S ribosomal protein S2 OS=Cereibacter spha...    32   7.8  
sp|B2JS87|BETI_PARP8 HTH-type transcriptional regulator BetI OS=...    32   7.9  
sp|B1YDJ1|RTCA_PYRNV RNA 3'-terminal phosphate cyclase OS=Pyroba...    32   8.0  
sp|A4YT21|OADC_BRASO Oxaloacetate decarboxylase OS=Bradyrhizobiu...    32   8.0  
sp|Q3IE60|TPIS_PSET1 Triosephosphate isomerase OS=Pseudoalteromo...    32   8.3  
sp|A6TVD3|PFKA_ALKMQ ATP-dependent 6-phosphofructokinase OS=Alka...    32   8.9  
sp|Q5P4J6|MNMG_AROAE tRNA uridine 5-carboxymethylaminomethyl mod...    32   9.0  
sp|A9BHD3|FTSH2_PETMO ATP-dependent zinc metalloprotease FtsH 2 ...    31   9.8  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.310    0.149    0.387 

Lambda     K      H
   0.267   0.0454    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 366,522,004
Number of Sequences: 569516
Number of extensions: 14757907
Number of successful extensions: 66559
Number of sequences better than 10.0: 516
Number of HSP's better than 10.0 without gapping: 757
Number of HSP's successfully gapped in prelim test: 394
Number of HSP's that attempted gapping in prelim test: 64155
Number of HSP's gapped (non-prelim): 1207
length of query: 333
length of database: 205,866,895
effective HSP length: 118
effective length of query: 215
effective length of database: 138,664,007
effective search space: 29812761505
effective search space used: 29812761505
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.1 bits)
S2: 71 (31.8 bits)
