BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (323 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...   144   1e-33
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...   136   2e-31
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...   134   1e-30
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...   120   1e-26
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...   120   1e-26
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...   108   5e-23
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...   107   2e-22
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...   107   2e-22
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...   105   5e-22
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    93   3e-18
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    72   7e-12
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    59   4e-08
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    53   3e-06
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    53   3e-06
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    52   8e-06
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    50   2e-05
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    50   3e-05
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    50   3e-05
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    49   4e-05
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    49   8e-05
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    47   2e-04
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    47   2e-04
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    47   2e-04
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    46   3e-04
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    46   4e-04
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    46   4e-04
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    45   6e-04
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    42   0.005
sp|Q9ZWJ9|ARR2_ARATH Two-component response regulator ARR2 OS=Ar...    42   0.007
sp|Q6K8X6|ORR23_ORYSJ Two-component response regulator ORR23 OS=...    40   0.018
sp|B8AEH1|ORR23_ORYSI Two-component response regulator ORR23 OS=...    40   0.019
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    38   0.084
sp|Q5N6V8|ORR26_ORYSJ Two-component response regulator ORR26 OS=...    38   0.12 
sp|B8B3I4|ORR22_ORYSI Two-component response regulator ORR22 OS=...    37   0.19 
sp|Q5SML5|ORR22_ORYSJ Two-component response regulator ORR22 OS=...    37   0.19 
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    37   0.20 
sp|Q940D0|ARR1_ARATH Two-component response regulator ARR1 OS=Ar...    37   0.24 
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    37   0.28 
sp|Q9M9B9|ARR19_ARATH Putative two-component response regulator ...    35   0.61 
sp|O49397|ARR10_ARATH Two-component response regulator ARR10 OS=...    35   0.63 
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    35   0.67 
sp|Q8H7S7|ORR21_ORYSJ Two-component response regulator ORR21 OS=...    35   0.68 
sp|A2XE31|ORR21_ORYSI Two-component response regulator ORR21 OS=...    35   0.68 
sp|Q91W40|KLC3_MOUSE Kinesin light chain 3 OS=Mus musculus OX=10...    35   0.94 
sp|Q9C9F6|APRR6_ARATH Putative two-component response regulator-...    35   1.0  
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    34   1.2  
sp|P41877|ISW1_CAEEL Chromatin-remodeling complex ATPase chain i...    34   1.4  
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...    34   1.7  
sp|Q9FGT7|ARR18_ARATH Two-component response regulator ARR18 OS=...    34   2.0  
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...    33   2.1  
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...    33   2.2  
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...    33   2.2  
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...    33   2.6  
sp|Q96M86|DNHD1_HUMAN Dynein heavy chain domain-containing prote...    33   2.7  
sp|P38144|ISW1_YEAST ISWI chromatin-remodeling complex ATPase IS...    33   2.7  
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    33   3.1  
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    33   3.1  
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    33   4.1  
sp|P19560|POL_BIV29 Gag-Pol polyprotein OS=Bovine immunodeficien...    33   4.3  
sp|Q9FXD6|ARR11_ARATH Two-component response regulator ARR11 OS=...    32   5.3  
sp|Q9FFH0|GLK2_ARATH Transcription activator GLK2 OS=Arabidopsis...    32   5.9  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...   194   6e-49
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...   194   1e-48
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...   185   4e-46
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...   146   2e-34
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...   146   2e-34
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...   139   3e-32
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...   122   3e-27
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...   114   1e-24
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...   114   1e-24
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...   107   1e-22
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...   100   2e-20
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    99   5e-20
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    99   5e-20
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    97   2e-19
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    97   2e-19
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    95   8e-19
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    94   2e-18
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    94   2e-18
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    93   3e-18
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    92   4e-18
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    92   5e-18
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    90   2e-17
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    89   5e-17
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    87   2e-16
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    86   4e-16
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    85   7e-16
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    82   5e-15

Sequences not found previously or not previously below threshold:

sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    67   3e-10
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    62   9e-09
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    61   1e-08
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    60   2e-08
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    58   7e-08
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    54   1e-06
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    52   5e-06
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    52   8e-06
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    50   2e-05
sp|Q8VZS3|HHO2_ARATH Transcription factor HHO2 OS=Arabidopsis th...    50   3e-05
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    48   7e-05
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    48   1e-04
sp|Q9M9B9|ARR19_ARATH Putative two-component response regulator ...    47   2e-04
sp|P41877|ISW1_CAEEL Chromatin-remodeling complex ATPase chain i...    47   3e-04
sp|Q67W50|ORR25_ORYSJ Two-component response regulator ORR25 OS=...    46   5e-04
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    45   8e-04
sp|P34454|YMA9_CAEEL Uncharacterized protein F54F2.9 OS=Caenorha...    45   0.001
sp|Q6K8X6|ORR23_ORYSJ Two-component response regulator ORR23 OS=...    45   0.001
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    45   0.001
sp|B8AEH1|ORR23_ORYSI Two-component response regulator ORR23 OS=...    45   0.001
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    45   0.001
sp|Q9FK47|PHLA_ARATH Myb-related protein 1 OS=Arabidopsis thalia...    45   0.001
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    44   0.001
sp|Q9SQQ9|PHL9_ARATH Myb-related protein 2 OS=Arabidopsis thalia...    44   0.001
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    44   0.002
sp|Q8GUN5|PHL1_ARATH Protein PHR1-LIKE 1 OS=Arabidopsis thaliana...    44   0.002
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    44   0.002
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    43   0.002
sp|Q9SIV3|GLK1_ARATH Transcription activator GLK1 OS=Arabidopsis...    43   0.003
sp|Q5SML5|ORR22_ORYSJ Two-component response regulator ORR22 OS=...    43   0.003
sp|Q9ZWJ9|ARR2_ARATH Two-component response regulator ARR2 OS=Ar...    43   0.003
sp|Q5N6V8|ORR26_ORYSJ Two-component response regulator ORR26 OS=...    43   0.003
sp|Q8LAJ7|PHL3_ARATH Protein PHR1-LIKE 3 OS=Arabidopsis thaliana...    43   0.003
sp|B8B3I4|ORR22_ORYSI Two-component response regulator ORR22 OS=...    43   0.003
sp|Q0WVU3|PHL5_ARATH Myb family transcription factor PHL5 OS=Ara...    43   0.003
sp|Q9LYP5|ARR21_ARATH Putative two-component response regulator ...    43   0.003
sp|Q6Z156|PHR2_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 2 OS=...    43   0.003
sp|B8B5N8|PHR2_ORYSI Protein PHOSPHATE STARVATION RESPONSE 2 OS=...    43   0.003
sp|Q94A57|PHL2_ARATH Protein PHR1-LIKE 2 OS=Arabidopsis thaliana...    43   0.003
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    43   0.004
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    43   0.004
sp|Q08773|ISW2_YEAST ISWI chromatin-remodeling complex ATPase IS...    43   0.005
sp|Q9FGT7|ARR18_ARATH Two-component response regulator ARR18 OS=...    42   0.005
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    42   0.005
sp|Q8VYI2|PHLC_ARATH Myb family transcription factor PHL12 OS=Ar...    42   0.005
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    42   0.006
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    42   0.007
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    42   0.007
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    42   0.008
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    42   0.008
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...    42   0.008
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    42   0.008
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    42   0.008
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    42   0.008
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    42   0.008
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    42   0.009
sp|Q9FX84|HHO6_ARATH Transcription factor HHO6 OS=Arabidopsis th...    42   0.010
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    42   0.010
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    41   0.013
sp|Q9FPE8|HHO3_ARATH Transcription factor HHO3 OS=Arabidopsis th...    41   0.014
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    41   0.014
sp|Q6LA43|APRR2_ARATH Two-component response regulator-like APRR...    41   0.015
sp|Q5Z5I4|GLK1_ORYSJ Probable transcription factor GLK1 OS=Oryza...    41   0.016
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    40   0.020
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...    40   0.022
sp|P38144|ISW1_YEAST ISWI chromatin-remodeling complex ATPase IS...    40   0.024
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    40   0.026
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    40   0.028
sp|Q9LS00|HHO1_ARATH Transcription factor HHO1 OS=Arabidopsis th...    40   0.029
sp|Q940D0|ARR1_ARATH Two-component response regulator ARR1 OS=Ar...    40   0.029
sp|C0SVS4|PHLB_ARATH Myb family transcription factor PHL11 OS=Ar...    40   0.030
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...    40   0.032
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...    40   0.032
sp|O49397|ARR10_ARATH Two-component response regulator ARR10 OS=...    40   0.033
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...    40   0.036
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    40   0.039
sp|Q9FXD6|ARR11_ARATH Two-component response regulator ARR11 OS=...    39   0.040
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    39   0.040
sp|Q9FFH0|GLK2_ARATH Transcription activator GLK2 OS=Arabidopsis...    39   0.041
sp|Q9C9F6|APRR6_ARATH Putative two-component response regulator-...    39   0.041
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    39   0.042
sp|A0A0P0X0C0|MPH1_ORYSJ Myb family transcription factor MPH1 OS...    39   0.047
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    39   0.049
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    39   0.049
sp|Q8GXC2|PHL4_ARATH Myb family transcription factor PHL4 OS=Ara...    39   0.051
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    39   0.056
sp|Q6H805|ORR24_ORYSJ Two-component response regulator ORR24 OS=...    39   0.057
sp|A2X1N2|ORR24_ORYSI Two-component response regulator ORR24 OS=...    39   0.060
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    39   0.061
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    38   0.070
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    38   0.079
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    38   0.080
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    38   0.082
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    38   0.082
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    38   0.082
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    38   0.084
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    38   0.088
sp|Q7Y0W5|EHD1_ORYSJ Two-component response regulator ORR30 OS=O...    38   0.092
sp|Q7Y0W3|EHD1_ORYSI Two-component response regulator EHD1 OS=Or...    38   0.092
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    38   0.092
sp|Q9FX67|HRS1_ARATH Transcription factor HRS1 OS=Arabidopsis th...    38   0.092
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    38   0.095
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    38   0.096
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    38   0.096
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    38   0.097
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...    38   0.11 
sp|P62598|ARR12_ARATH Two-component response regulator ARR12 OS=...    38   0.11 
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    38   0.11 
sp|Q6Z869|NIGT1_ORYSJ Transcription factor NIGT1 OS=Oryza sativa...    38   0.11 
sp|F4JRB0|HHO5_ARATH Transcription factor HHO5 OS=Arabidopsis th...    38   0.11 
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...    38   0.12 
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    38   0.12 
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...    38   0.12 
sp|Q6PGB8|SMCA1_MOUSE Probable global transcription activator SN...    38   0.12 
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...    38   0.14 
sp|E5L8F7|IPN2_LOTJA Myb family transcription factor IPN2 OS=Lot...    38   0.14 
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    38   0.14 
sp|F4JY24|CHR17_ARATH ISWI chromatin-remodeling complex ATPase C...    38   0.15 
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    37   0.15 
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    37   0.15 
sp|Q9ZVD3|ARR13_ARATH Putative two-component response regulator ...    37   0.15 
sp|Q96M86|DNHD1_HUMAN Dynein heavy chain domain-containing prote...    37   0.16 
sp|P40201|CHD1_MOUSE Chromodomain-helicase-DNA-binding protein 1...    37   0.16 
sp|A2XYN9|RLI1_ORYSI Myb family transcription factor RLI1 OS=Ory...    37   0.16 
sp|F4I274|PHL8_ARATH Myb family transcription factor PHL8 OS=Ara...    37   0.16 
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    37   0.16 
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    37   0.17 
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...    37   0.17 
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...    37   0.17 
sp|Q9LZJ8|ARR20_ARATH Putative two-component response regulator ...    37   0.18 
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    37   0.18 
sp|Q9LTH4|PCLL_ARATH Transcription factor BOA OS=Arabidopsis tha...    37   0.18 
sp|Q0J995|RLI1_ORYSJ Myb family transcription factor RLI1 OS=Ory...    37   0.19 
sp|O14646|CHD1_HUMAN Chromodomain-helicase-DNA-binding protein 1...    37   0.19 
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...    37   0.19 
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    37   0.20 
sp|Q24368|ISWI_DROME Chromatin-remodeling complex ATPase chain I...    37   0.21 
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    37   0.21 
sp|Q9ZQ85|EFM_ARATH Myb family transcription factor EFM OS=Arabi...    37   0.21 
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    37   0.21 
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    37   0.22 
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    37   0.23 
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    37   0.24 
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    37   0.24 
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    37   0.24 
sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...    37   0.24 
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...    37   0.25 
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    37   0.26 
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...    37   0.27 
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    37   0.27 
sp|Q7XS69|ORR29_ORYSJ Two-component response regulator ORR29 OS=...    37   0.28 
sp|B8ASH8|ORR29_ORYSI Two-component response regulator ORR29 OS=...    37   0.28 
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    37   0.28 
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    37   0.29 
sp|Q9SAK5|APL_ARATH Myb family transcription factor APL OS=Arabi...    37   0.29 
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    37   0.30 
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    37   0.31 
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...    37   0.31 
sp|Q6A331|ALY1_ARATH Protein ALWAYS EARLY 1 OS=Arabidopsis thali...    37   0.32 
sp|F4J3P7|PHLD_ARATH Myb family transcription factor PHL13 OS=Ar...    37   0.32 
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    37   0.33 
sp|Q8L9Y3|ARR14_ARATH Two-component response regulator ARR14 OS=...    37   0.33 
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    37   0.33 
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    36   0.36 
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    36   0.36 
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    36   0.36 
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    36   0.37 
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...    36   0.38 
sp|Q9SNB4|PCL1_ARATH Transcription factor LUX OS=Arabidopsis tha...    36   0.39 
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    36   0.41 
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...    36   0.42 
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    36   0.43 
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    36   0.43 
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    36   0.45 
sp|Q9SJW0|PHL7_ARATH Myb family transcription factor PHL7 OS=Ara...    36   0.47 
sp|Q5NAN5|GLK2_ORYSJ Probable transcription factor GLK2 OS=Oryza...    36   0.48 
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    36   0.48 
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    36   0.48 
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    36   0.49 
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    36   0.50 
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    36   0.51 
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    36   0.51 
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...    36   0.54 
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    36   0.55 
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...    36   0.56 
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    35   0.58 
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    35   0.58 
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    35   0.60 
sp|Q7G8Y3|ISW2_ORYSJ Probable chromatin-remodeling complex ATPas...    35   0.60 
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...    35   0.61 
sp|Q5VRW2|NOH1_ORYSJ Transcription factor NIGTH1 OS=Oryza sativa...    35   0.65 
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...    35   0.66 
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...    35   0.66 
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...    35   0.67 
sp|O22210|MYBC1_ARATH Transcription factor MYBC1 OS=Arabidopsis ...    35   0.67 
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    35   0.71 
sp|P28370|SMCA1_HUMAN Probable global transcription activator SN...    35   0.78 
sp|Q8RWY3|ISW2_ARATH ISWI chromatin-remodeling complex ATPase CH...    35   0.78 
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    35   0.80 
sp|Q94CL7|PHR1_ARATH Protein PHOSPHATE STARVATION RESPONSE 1 OS=...    35   0.82 
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    35   0.86 
sp|Q8H7S7|ORR21_ORYSJ Two-component response regulator ORR21 OS=...    35   0.87 
sp|A2XE31|ORR21_ORYSI Two-component response regulator ORR21 OS=...    35   0.88 
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...    35   0.89 
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    35   0.91 
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...    35   0.92 
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    35   0.95 
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    35   1.00 
sp|Q6YXZ4|PHR3_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 3 OS=...    35   1.00 
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    35   1.00 
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    35   1.00 
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    35   1.0  
sp|A2X0Q0|PHR3_ORYSI Protein PHOSPHATE STARVATION RESPONSE 3 OS=...    35   1.1  
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    35   1.1  
sp|O65270|STKLQ_ARATH Probable transcription factor At4g00610 OS...    35   1.1  
sp|Q502I6|NB5R4_DANRE Cytochrome b5 reductase 4 OS=Danio rerio O...    35   1.3  
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...    34   1.4  
sp|Q9H8H2|DDX31_HUMAN Probable ATP-dependent RNA helicase DDX31 ...    34   1.4  
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    34   1.5  
sp|Q949U2|PHL6_ARATH Myb family transcription factor PHL6 OS=Ara...    34   1.5  
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...    34   1.6  
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    34   1.7  
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    34   1.7  
sp|Q9BXI6|TB10A_HUMAN TBC1 domain family member 10A OS=Homo sapi...    34   1.8  
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    34   1.9  
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    34   1.9  
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...    34   2.0  
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    33   2.5  
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    33   2.5  
sp|Q6IQ97|RBM41_DANRE RNA-binding protein 4.1 OS=Danio rerio OX=...    33   2.5  
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...    33   2.6  
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    33   2.6  
sp|Q10LZ1|PHR1_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 1 OS=...    33   2.6  
sp|Q700D9|MYBF_ARATH Putative Myb family transcription factor At...    33   2.7  
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...    33   2.7  
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...    33   2.9  
sp|B8ANX9|PHR1_ORYSI Protein PHOSPHATE STARVATION RESPONSE 1 OS=...    33   2.9  
sp|Q7XKS9|ORR28_ORYSJ Two-component response regulator ORR28 OS=...    33   3.2  
sp|A2XS50|ORR28_ORYSI Two-component response regulator ORR28 OS=...    33   3.2  
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    33   3.3  
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...    33   3.7  
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    33   3.8  
sp|Q75HW2|ORR27_ORYSJ Two-component response regulator ORR27 OS=...    33   4.1  
sp|O60264|SMCA5_HUMAN SWI/SNF-related matrix-associated actin-de...    33   4.3  
sp|Q94DH3|PCL1_ORYSJ Transcription factor PCL1 OS=Oryza sativa s...    33   4.6  
sp|Q6A333|ALY2_ARATH Protein ALWAYS EARLY 2 OS=Arabidopsis thali...    32   4.8  
sp|Q640L3|CCPG1_MOUSE Cell cycle progression protein 1 OS=Mus mu...    32   5.0  
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    32   5.1  
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    32   5.2  
sp|Q91ZW3|SMCA5_MOUSE SWI/SNF-related matrix-associated actin-de...    32   6.5  
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    32   6.6  
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    32   7.3  
sp|P13623|NFIX_MESAU Nuclear factor 1 X-type OS=Mesocricetus aur...    32   7.6  
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    32   8.0  
sp|P70257|NFIX_MOUSE Nuclear factor 1 X-type OS=Mus musculus OX=...    32   8.6  
sp|Q14938|NFIX_HUMAN Nuclear factor 1 X-type OS=Homo sapiens OX=...    32   9.0  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...   164   8e-40
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...   161   5e-39
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...   161   9e-39
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...   159   3e-38
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...   146   2e-34
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...   145   4e-34
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...   132   5e-30
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...   130   2e-29
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...   122   4e-27
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...   122   4e-27
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...   114   1e-24
sp|Q67W50|ORR25_ORYSJ Two-component response regulator ORR25 OS=...   114   2e-24
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...   112   5e-24
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...   110   1e-23
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...   110   1e-23
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...   110   2e-23
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...   108   6e-23
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...   106   2e-22
sp|P34454|YMA9_CAEEL Uncharacterized protein F54F2.9 OS=Caenorha...   102   3e-21
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...   102   4e-21
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    99   3e-20
sp|Q8VZS3|HHO2_ARATH Transcription factor HHO2 OS=Arabidopsis th...    96   3e-19
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    95   7e-19
sp|Q9M9B9|ARR19_ARATH Putative two-component response regulator ...    95   7e-19
sp|P41877|ISW1_CAEEL Chromatin-remodeling complex ATPase chain i...    92   5e-18
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    92   6e-18
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    92   7e-18
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    89   5e-17
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    88   1e-16
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    88   1e-16
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    88   1e-16
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    87   1e-16
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    87   2e-16
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    86   6e-16
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    85   7e-16
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    85   9e-16
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    84   2e-15
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    81   1e-14
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    80   2e-14
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    80   3e-14
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    78   8e-14
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    78   1e-13
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    77   2e-13
sp|Q6K8X6|ORR23_ORYSJ Two-component response regulator ORR23 OS=...    76   6e-13
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    74   1e-12
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    62   8e-09

Sequences not found previously or not previously below threshold:

sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    84   2e-15
sp|B8AEH1|ORR23_ORYSI Two-component response regulator ORR23 OS=...    75   7e-13
sp|Q9FGT7|ARR18_ARATH Two-component response regulator ARR18 OS=...    73   4e-12
sp|Q940D0|ARR1_ARATH Two-component response regulator ARR1 OS=Ar...    72   4e-12
sp|Q9ZWJ9|ARR2_ARATH Two-component response regulator ARR2 OS=Ar...    72   6e-12
sp|Q5SML5|ORR22_ORYSJ Two-component response regulator ORR22 OS=...    70   2e-11
sp|B8B3I4|ORR22_ORYSI Two-component response regulator ORR22 OS=...    70   2e-11
sp|Q7Y0W5|EHD1_ORYSJ Two-component response regulator ORR30 OS=O...    69   4e-11
sp|Q7Y0W3|EHD1_ORYSI Two-component response regulator EHD1 OS=Or...    69   5e-11
sp|Q9SIV3|GLK1_ARATH Transcription activator GLK1 OS=Arabidopsis...    69   6e-11
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    69   6e-11
sp|Q5N6V8|ORR26_ORYSJ Two-component response regulator ORR26 OS=...    68   8e-11
sp|Q6H805|ORR24_ORYSJ Two-component response regulator ORR24 OS=...    66   3e-10
sp|Q9FXD6|ARR11_ARATH Two-component response regulator ARR11 OS=...    66   3e-10
sp|A2X1N2|ORR24_ORYSI Two-component response regulator ORR24 OS=...    66   3e-10
sp|Q8L9Y3|ARR14_ARATH Two-component response regulator ARR14 OS=...    65   9e-10
sp|P62598|ARR12_ARATH Two-component response regulator ARR12 OS=...    64   1e-09
sp|Q9FX84|HHO6_ARATH Transcription factor HHO6 OS=Arabidopsis th...    64   1e-09
sp|Q9FFH0|GLK2_ARATH Transcription activator GLK2 OS=Arabidopsis...    64   1e-09
sp|Q5NAN5|GLK2_ORYSJ Probable transcription factor GLK2 OS=Oryza...    64   2e-09
sp|O22210|MYBC1_ARATH Transcription factor MYBC1 OS=Arabidopsis ...    64   2e-09
sp|O49397|ARR10_ARATH Two-component response regulator ARR10 OS=...    63   3e-09
sp|Q9FX67|HRS1_ARATH Transcription factor HRS1 OS=Arabidopsis th...    63   3e-09
sp|Q5Z5I4|GLK1_ORYSJ Probable transcription factor GLK1 OS=Oryza...    63   3e-09
sp|Q9FPE8|HHO3_ARATH Transcription factor HHO3 OS=Arabidopsis th...    62   4e-09
sp|Q9LTH4|PCLL_ARATH Transcription factor BOA OS=Arabidopsis tha...    62   5e-09
sp|Q9LZJ8|ARR20_ARATH Putative two-component response regulator ...    62   7e-09
sp|Q6LA43|APRR2_ARATH Two-component response regulator-like APRR...    61   1e-08
sp|Q9LS00|HHO1_ARATH Transcription factor HHO1 OS=Arabidopsis th...    60   3e-08
sp|Q9SQQ9|PHL9_ARATH Myb-related protein 2 OS=Arabidopsis thalia...    60   3e-08
sp|Q5VRW2|NOH1_ORYSJ Transcription factor NIGTH1 OS=Oryza sativa...    60   3e-08
sp|Q8H7S7|ORR21_ORYSJ Two-component response regulator ORR21 OS=...    59   3e-08
sp|A2XE31|ORR21_ORYSI Two-component response regulator ORR21 OS=...    59   3e-08
sp|F4JRB0|HHO5_ARATH Transcription factor HHO5 OS=Arabidopsis th...    59   4e-08
sp|Q9LYP5|ARR21_ARATH Putative two-component response regulator ...    59   5e-08
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    58   1e-07
sp|Q6Z869|NIGT1_ORYSJ Transcription factor NIGT1 OS=Oryza sativa...    58   1e-07
sp|Q9FK47|PHLA_ARATH Myb-related protein 1 OS=Arabidopsis thalia...    58   1e-07
sp|Q9SNB4|PCL1_ARATH Transcription factor LUX OS=Arabidopsis tha...    57   2e-07
sp|Q6PGB8|SMCA1_MOUSE Probable global transcription activator SN...    56   4e-07
sp|Q7XS69|ORR29_ORYSJ Two-component response regulator ORR29 OS=...    56   4e-07
sp|B8ASH8|ORR29_ORYSI Two-component response regulator ORR29 OS=...    56   4e-07
sp|Q94DH3|PCL1_ORYSJ Transcription factor PCL1 OS=Oryza sativa s...    55   6e-07
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    55   7e-07
sp|Q5A310|ISW2_CANAL ISWI chromatin-remodeling complex ATPase IS...    55   8e-07
sp|F4I274|PHL8_ARATH Myb family transcription factor PHL8 OS=Ara...    55   8e-07
sp|Q24368|ISWI_DROME Chromatin-remodeling complex ATPase chain I...    55   1e-06
sp|Q9ZQ85|EFM_ARATH Myb family transcription factor EFM OS=Arabi...    55   1e-06
sp|A2XYN9|RLI1_ORYSI Myb family transcription factor RLI1 OS=Ory...    54   1e-06
sp|Q94A57|PHL2_ARATH Protein PHR1-LIKE 2 OS=Arabidopsis thaliana...    54   1e-06
sp|Q8LAJ7|PHL3_ARATH Protein PHR1-LIKE 3 OS=Arabidopsis thaliana...    54   2e-06
sp|Q0J995|RLI1_ORYSJ Myb family transcription factor RLI1 OS=Ory...    54   2e-06
sp|Q9FJ16|APRR4_ARATH Putative two-component response regulator-...    54   2e-06
sp|Q9ZVD3|ARR13_ARATH Putative two-component response regulator ...    54   2e-06
sp|P38144|ISW1_YEAST ISWI chromatin-remodeling complex ATPase IS...    54   2e-06
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    53   3e-06
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    53   3e-06
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    53   3e-06
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    53   3e-06
sp|Q9C9F6|APRR6_ARATH Putative two-component response regulator-...    53   3e-06
sp|A2XS50|ORR28_ORYSI Two-component response regulator ORR28 OS=...    53   3e-06
sp|Q8VYI2|PHLC_ARATH Myb family transcription factor PHL12 OS=Ar...    53   4e-06
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    53   4e-06
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    52   4e-06
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    52   5e-06
sp|Q7XKS9|ORR28_ORYSJ Two-component response regulator ORR28 OS=...    52   5e-06
sp|Q8GUN5|PHL1_ARATH Protein PHR1-LIKE 1 OS=Arabidopsis thaliana...    52   5e-06
sp|Q6Z156|PHR2_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 2 OS=...    52   6e-06
sp|B8B5N8|PHR2_ORYSI Protein PHOSPHATE STARVATION RESPONSE 2 OS=...    52   6e-06
sp|Q08773|ISW2_YEAST ISWI chromatin-remodeling complex ATPase IS...    52   7e-06
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    52   7e-06
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    52   7e-06
sp|C0SVS4|PHLB_ARATH Myb family transcription factor PHL11 OS=Ar...    52   8e-06
sp|Q91ZW3|SMCA5_MOUSE SWI/SNF-related matrix-associated actin-de...    51   1e-05
sp|E5L8F7|IPN2_LOTJA Myb family transcription factor IPN2 OS=Lot...    51   1e-05
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    51   1e-05
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    51   2e-05
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    51   2e-05
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    50   2e-05
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    50   2e-05
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    50   2e-05
sp|Q9SAK5|APL_ARATH Myb family transcription factor APL OS=Arabi...    50   2e-05
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    50   2e-05
sp|P28370|SMCA1_HUMAN Probable global transcription activator SN...    50   2e-05
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    50   3e-05
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    50   3e-05
sp|O60264|SMCA5_HUMAN SWI/SNF-related matrix-associated actin-de...    50   3e-05
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    50   3e-05
sp|Q0WVU3|PHL5_ARATH Myb family transcription factor PHL5 OS=Ara...    49   4e-05
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    49   4e-05
sp|Q8GXC2|PHL4_ARATH Myb family transcription factor PHL4 OS=Ara...    49   5e-05
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    49   6e-05
sp|Q9C616|KAN2_ARATH Probable transcription factor KAN2 OS=Arabi...    49   6e-05
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    49   6e-05
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    49   7e-05
sp|A0A0P0X0C0|MPH1_ORYSJ Myb family transcription factor MPH1 OS...    48   8e-05
sp|Q8RWY3|ISW2_ARATH ISWI chromatin-remodeling complex ATPase CH...    48   1e-04
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    48   1e-04
sp|Q9FJV5|KAN4_ARATH Probable transcription factor KAN4 OS=Arabi...    48   1e-04
sp|F4JY24|CHR17_ARATH ISWI chromatin-remodeling complex ATPase C...    48   1e-04
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    48   1e-04
sp|Q7G8Y3|ISW2_ORYSJ Probable chromatin-remodeling complex ATPas...    48   1e-04
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    47   1e-04
sp|Q10LZ1|PHR1_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 1 OS=...    47   2e-04
sp|F4J3P7|PHLD_ARATH Myb family transcription factor PHL13 OS=Ar...    47   2e-04
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    47   2e-04
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    47   2e-04
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    47   2e-04
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    47   2e-04
sp|Q94CL7|PHR1_ARATH Protein PHOSPHATE STARVATION RESPONSE 1 OS=...    47   2e-04
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    47   2e-04
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    47   2e-04
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    47   2e-04
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    47   2e-04
sp|B8ANX9|PHR1_ORYSI Protein PHOSPHATE STARVATION RESPONSE 1 OS=...    47   2e-04
sp|A3AWH5|MOF1_ORYSJ Myb family transcription factor MOF1 OS=Ory...    47   2e-04
sp|A2X0Q0|PHR3_ORYSI Protein PHOSPHATE STARVATION RESPONSE 3 OS=...    47   2e-04
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    47   2e-04
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    47   3e-04
sp|Q6YXZ4|PHR3_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 3 OS=...    47   3e-04
sp|Q700D9|MYBF_ARATH Putative Myb family transcription factor At...    47   3e-04
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    47   3e-04
sp|Q9SJW0|PHL7_ARATH Myb family transcription factor PHL7 OS=Ara...    47   3e-04
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    47   3e-04
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    47   3e-04
sp|Q949U2|PHL6_ARATH Myb family transcription factor PHL6 OS=Ara...    46   3e-04
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    46   3e-04
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...    46   4e-04
sp|Q941I2|KAN3_ARATH Probable transcription factor KAN3 OS=Arabi...    46   4e-04
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    45   5e-04
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    45   5e-04
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    45   6e-04
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    45   6e-04
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    45   7e-04
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...    45   7e-04
sp|P30052|SCAL_DROME Protein scalloped OS=Drosophila melanogaste...    45   7e-04
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    45   7e-04
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    45   8e-04
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    45   9e-04
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    45   9e-04
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    45   9e-04
sp|O18475|DPOLQ_DROME DNA polymerase theta OS=Drosophila melanog...    45   9e-04
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    45   0.001
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    45   0.001
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    45   0.001
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    45   0.001
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    45   0.001
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    45   0.001
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...    45   0.001
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    44   0.001
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    44   0.001
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    44   0.001
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    44   0.001
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...    44   0.001
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    44   0.001
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    44   0.001
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    44   0.001
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    44   0.001
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    44   0.002
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    44   0.002
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    44   0.002
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    44   0.002
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    44   0.002
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    44   0.002
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    44   0.002
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    44   0.003
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    43   0.003
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    43   0.003
sp|K9GDC6|ABAA_PEND2 Conidiophore development regulator abaA OS=...    43   0.003
sp|Q93WJ9|KAN1_ARATH Transcription repressor KAN1 OS=Arabidopsis...    43   0.003
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    43   0.003
sp|O14646|CHD1_HUMAN Chromodomain-helicase-DNA-binding protein 1...    43   0.003
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    43   0.003
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    43   0.003
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...    43   0.003
sp|B6H7F3|ABAA_PENRW Conidiophore development regulator abaA OS=...    43   0.003
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    43   0.004
sp|Q75HW2|ORR27_ORYSJ Two-component response regulator ORR27 OS=...    43   0.004
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...    43   0.004
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    42   0.005
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    42   0.005
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    42   0.005
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...    42   0.005
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...    42   0.005
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...    42   0.006
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    42   0.006
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...    42   0.006
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...    42   0.007
sp|Q96KC8|DNJC1_HUMAN DnaJ homolog subfamily C member 1 OS=Homo ...    42   0.007
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    42   0.007
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    42   0.007
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...    42   0.007
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...    42   0.008
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...    42   0.008
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    42   0.008
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    42   0.009
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    41   0.010
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    41   0.010
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...    41   0.010
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...    41   0.010
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...    41   0.011
sp|A9X4T1|CHD1_BOMMO Chromodomain-helicase-DNA-binding protein 1...    41   0.011
sp|Q0J235|ROLL9_ORYSJ Probable transcription factor RL9 OS=Oryza...    41   0.011
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...    41   0.011
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...    41   0.011
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...    41   0.011
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...    41   0.012
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    41   0.012
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    41   0.012
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    41   0.012
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...    41   0.014
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...    41   0.015
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...    41   0.016
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...    40   0.018
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...    40   0.019
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    40   0.019
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    40   0.020
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...    40   0.020
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...    40   0.021
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...    40   0.021
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    40   0.021
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    40   0.022
sp|W6PQG8|ABAA_PENRF Conidiophore development regulator abaA OS=...    40   0.022
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    40   0.023
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    40   0.023
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    40   0.023
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...    40   0.024
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...    40   0.024
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    40   0.025
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    40   0.025
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    40   0.026
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    40   0.028
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...    40   0.028
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    40   0.031
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    40   0.032
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...    40   0.032
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...    40   0.034
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...    40   0.035
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...    40   0.035
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...    39   0.039
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...    39   0.039
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...    39   0.042
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...    39   0.043
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    39   0.043
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...    39   0.045
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...    39   0.045
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    39   0.046
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    39   0.047
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...    39   0.048
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...    39   0.050
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...    39   0.050
sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...    39   0.051
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    39   0.054
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    39   0.055
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...    39   0.058
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...    39   0.059
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    39   0.061
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...    39   0.061
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...    39   0.062
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...    39   0.062
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...    39   0.064
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    39   0.074
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...    39   0.081
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    38   0.084
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    38   0.084
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    38   0.085
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...    38   0.087
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...    38   0.088
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...    38   0.089
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...    38   0.090
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    38   0.091
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    38   0.091
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    38   0.092
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    38   0.095
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...    38   0.097
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...    38   0.10 
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...    38   0.10 
sp|O65270|STKLQ_ARATH Probable transcription factor At4g00610 OS...    38   0.12 
sp|Q8MX88|CRM_DROSE Protein cramped OS=Drosophila sechellia OX=7...    38   0.12 
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    38   0.13 
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...    38   0.14 
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    37   0.14 
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...    37   0.14 
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    37   0.14 
sp|E9RD40|ABAA_ASPFU Conidiophore development regulator abaA OS=...    37   0.15 
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...    37   0.15 
sp|Q84W56|RNJ_ARATH Ribonuclease J OS=Arabidopsis thaliana OX=37...    37   0.16 
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    37   0.16 
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...    37   0.16 
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    37   0.17 
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...    37   0.17 
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...    37   0.18 
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...    37   0.18 
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    37   0.19 
sp|Q2U9L6|ABAB_ASPOR Conidiophore development regulator abaB OS=...    37   0.20 
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    37   0.20 
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    37   0.20 
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...    37   0.21 
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...    37   0.21 
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    37   0.22 
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    37   0.23 
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...    37   0.25 
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...    37   0.25 
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...    37   0.25 
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    37   0.27 
sp|P20945|ABAA_EMENI Conidiophore development regulator abaA OS=...    37   0.27 
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    37   0.28 
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...    37   0.28 
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    37   0.29 
sp|Q5TAX3|TUT4_HUMAN Terminal uridylyltransferase 4 OS=Homo sapi...    37   0.29 
sp|P48984|TEAD4_CHICK Transcriptional enhancer factor TEF-3 OS=G...    37   0.30 
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...    37   0.30 
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...    36   0.32 
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...    36   0.32 
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    36   0.34 
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...    36   0.34 
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    36   0.36 
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...    36   0.37 
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    36   0.37 
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...    36   0.38 
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...    36   0.39 
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    36   0.40 
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...    36   0.41 
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    36   0.43 
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...    36   0.43 
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...    36   0.44 
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...    36   0.48 
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...    36   0.49 
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    36   0.51 
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...    36   0.51 
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    36   0.52 
sp|Q6A331|ALY1_ARATH Protein ALWAYS EARLY 1 OS=Arabidopsis thali...    36   0.52 
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    35   0.54 
sp|P40201|CHD1_MOUSE Chromodomain-helicase-DNA-binding protein 1...    35   0.54 
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...    35   0.60 
sp|Q62296|TEAD4_MOUSE Transcriptional enhancer factor TEF-3 OS=M...    35   0.61 
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...    35   0.63 
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...    35   0.65 
sp|O13633|YNF5_SCHPO Uncharacterized J domain-containing protein...    35   0.67 
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...    35   0.67 
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...    35   0.68 
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...    35   0.70 
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...    35   0.71 
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...    35   0.71 
sp|O76906|CRM_DROME Protein cramped OS=Drosophila melanogaster O...    35   0.71 
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...    35   0.77 
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...    35   0.79 
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    35   0.80 
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...    35   0.91 
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...    35   0.93 
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...    35   0.94 
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...    35   0.99 
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...    35   1.0  
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...    35   1.1  
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    35   1.1  
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...    35   1.2  
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...    35   1.2  
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    34   1.2  
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...    34   1.2  
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...    34   1.2  
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...    34   1.4  
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...    34   1.5  
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    34   1.6  
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    34   1.6  
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    34   1.7  
sp|Q9LDD4|ARID2_ARATH AT-rich interactive domain-containing prot...    34   1.8  
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    34   1.8  
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...    34   1.8  
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...    34   1.9  
sp|Q6A333|ALY2_ARATH Protein ALWAYS EARLY 2 OS=Arabidopsis thali...    34   1.9  
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...    34   1.9  
sp|Q9M3B8|PHIP1_ARATH Phragmoplastin interacting protein 1 OS=Ar...    34   2.1  
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    34   2.3  
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    34   2.3  
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...    34   2.5  
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...    34   2.6  
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...    34   2.6  
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    33   2.7  
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...    33   3.1  
sp|Q92681|RSCA1_HUMAN Regulatory solute carrier protein family 1...    33   3.3  
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...    33   3.8  
sp|F4KBP5|CHR4_ARATH Protein CHROMATIN REMODELING 4 OS=Arabidops...    33   3.9  
sp|Q9DCT6|BAP18_MOUSE Chromatin complexes subunit BAP18 OS=Mus m...    33   4.4  
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...    33   4.4  
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...    32   5.1  
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...    32   7.0  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.298    0.101    0.237 

Lambda     K      H
   0.267   0.0305    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 257,406,227
Number of Sequences: 569516
Number of extensions: 8852040
Number of successful extensions: 32713
Number of sequences better than 10.0: 490
Number of HSP's better than 10.0 without gapping: 446
Number of HSP's successfully gapped in prelim test: 492
Number of HSP's that attempted gapping in prelim test: 31512
Number of HSP's gapped (non-prelim): 1319
length of query: 323
length of database: 205,866,895
effective HSP length: 118
effective length of query: 205
effective length of database: 138,664,007
effective search space: 28426121435
effective search space used: 28426121435
T: 11
A: 40
X1: 16 ( 6.9 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.4 bits)
S2: 69 (31.6 bits)
