BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (165 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q58006|Y586_METJA Uncharacterized HTH-type transcriptional re...    69   1e-11
sp|Q8TG23|MBF1_YARLI Putative multi-protein-binding factor 1 OS=...    41   0.004
sp|O28487|Y1787_ARCFU Putative HTH-type transcriptional regulato...    39   0.018
sp|Q12V29|Y1811_METBU Putative HTH-type transcriptional regulato...    39   0.018
sp|Q58564|Y1164_METJA Putative HTH-type transcriptional regulato...    37   0.056
sp|Q6BXQ8|MBF1_DEBHA Multiprotein-bridging factor 1 OS=Debaryomy...    37   0.086
sp|Q5A940|MBF1_CANAL Multiprotein-bridging factor 1 OS=Candida a...    36   0.090
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    36   0.099
sp|P34879|MTS2_SHISO Type II methyltransferase M.SsoII OS=Shigel...    36   0.10 
sp|Q8TZX4|Y1851_PYRFU Putative HTH-type transcriptional regulato...    36   0.11 
sp|Q9YDZ1|Y778_AERPE Putative HTH-type transcriptional regulator...    35   0.16 
sp|Q9SJI8|MBF1A_ARATH Multiprotein-bridging factor 1a OS=Arabido...    35   0.16 
sp|Q9LV58|MBF1C_ARATH Multiprotein-bridging factor 1c OS=Arabido...    35   0.16 
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    35   0.18 
sp|Q18FU6|Y3058_HALWD Putative HTH-type transcriptional regulato...    35   0.18 
sp|P44030|Y659_HAEIN Uncharacterized HTH-type transcriptional re...    35   0.20 
sp|B0R731|Y3946_HALS3 Putative HTH-type transcriptional regulato...    35   0.29 
sp|Q9HNG7|Y2112_HALSA Putative HTH-type transcriptional regulato...    35   0.29 
sp|O94700|MBF1_SCHPO Multiprotein-bridging factor 1 OS=Schizosac...    35   0.31 
sp|Q5ZMC0|EDF1_CHICK Endothelial differentiation-related factor ...    35   0.32 
sp|Q3ISY4|Y1320_NATPD Putative HTH-type transcriptional regulato...    34   0.36 
sp|Q6GPQ6|EDF1_XENLA Endothelial differentiation-related factor ...    34   0.37 
sp|Q9LXT3|MBF1B_ARATH Multiprotein-bridging factor 1b OS=Arabido...    34   0.37 
sp|Q6CIP4|MBF1_KLULA Multiprotein-bridging factor 1 OS=Kluyverom...    34   0.41 
sp|A3CY20|Y2347_METMJ Putative HTH-type transcriptional regulato...    34   0.42 
sp|O60869|EDF1_HUMAN Endothelial differentiation-related factor ...    34   0.45 
sp|Q3T0V7|EDF1_BOVIN Endothelial differentiation-related factor ...    34   0.45 
sp|P69736|EDF1_RAT Endothelial differentiation-related factor 1 ...    34   0.46 
sp|Q9JMG1|EDF1_MOUSE Endothelial differentiation-related factor ...    34   0.46 
sp|Q8TK90|Y3524_METAC Putative HTH-type transcriptional regulato...    34   0.49 
sp|A2SPT1|Y160_METLZ Putative HTH-type transcriptional regulator...    34   0.52 
sp|Q9V1R0|Y367_PYRAB Putative HTH-type transcriptional regulator...    33   0.70 
sp|P14327|VSH7_DICDI Vegetative-specific protein H7 OS=Dictyoste...    33   0.71 
sp|O27048|Y967_METTH Putative HTH-type transcriptional regulator...    33   0.83 
sp|Q9SWW6|CESA7_ARATH Cellulose synthase A catalytic subunit 7 [...    33   0.91 
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    33   0.93 
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    33   0.93 
sp|P16117|RPC1_BP434 Repressor protein CI (Fragment) OS=Enteroba...    33   1.0  
sp|Q5UR40|YR559_MIMIV Uncharacterized HTH-type transcriptional r...    33   1.2  
sp|O31943|YONR_BACSU SPbeta prophage-derived uncharacterized HTH...    32   1.6  
sp|Q5WNW9|BCRR_ENTFL HTH-type transcriptional activator BcrR OS=...    32   1.8  
sp|B9LS33|Y273_HALLT Putative HTH-type transcriptional regulator...    32   2.2  
sp|P0A9U7|PUUR_SHIFL HTH-type transcriptional regulator PuuR OS=...    32   2.5  
sp|P0A9U6|PUUR_ECOLI HTH-type transcriptional regulator PuuR OS=...    32   2.5  
sp|Q5JF28|Y539_THEKO Putative HTH-type transcriptional regulator...    32   2.6  
sp|Q752P7|MBF1_ASHGO Multiprotein-bridging factor 1 OS=Ashbya go...    31   3.1  
sp|O59472|Y1808_PYRHO Putative HTH-type transcriptional regulato...    31   3.8  
sp|O14467|MBF1_YEAST Multiprotein-bridging factor 1 OS=Saccharom...    31   4.3  
sp|P34877|MTSA_LACLC Type II methyltransferase M1.ScrFI OS=Lacto...    31   4.6  
sp|P24716|COPR_STRAG Plasmid copy control protein CopR OS=Strept...    30   5.0  
sp|O28646|Y1627_ARCFU Uncharacterized HTH-type transcriptional r...    30   5.1  
sp|B1LNH1|RODZ_ECOSM Cytoskeleton protein RodZ OS=Escherichia co...    30   5.6  
sp|Q8ZWT6|Y1627_PYRAE Putative HTH-type transcriptional regulato...    30   5.7  
sp|B7MYF1|RODZ_ECO81 Cytoskeleton protein RodZ OS=Escherichia co...    30   5.7  
sp|B7NRG6|RODZ_ECO7I Cytoskeleton protein RodZ OS=Escherichia co...    30   5.8  
sp|Q1R8L7|RODZ_ECOUT Cytoskeleton protein RodZ OS=Escherichia co...    30   5.8  
sp|A1AE54|RODZ_ECOK1 Cytoskeleton protein RodZ OS=Escherichia co...    30   5.8  
sp|B7MI01|RODZ_ECO45 Cytoskeleton protein RodZ OS=Escherichia co...    30   5.8  
sp|B7UGW2|RODZ_ECO27 Cytoskeleton protein RodZ OS=Escherichia co...    30   5.8  
sp|Q32D46|RODZ_SHIDS Cytoskeleton protein RodZ OS=Shigella dysen...    30   5.9  
sp|B4TR96|RODZ_SALSV Cytoskeleton protein RodZ OS=Salmonella sch...    30   5.9  
sp|Q8FF56|RODZ_ECOL6 Cytoskeleton protein RodZ OS=Escherichia co...    30   5.9  
sp|Q3YZ36|RODZ_SHISS Cytoskeleton protein RodZ OS=Shigella sonne...    30   6.0  
sp|Q83QK7|RODZ_SHIFL Cytoskeleton protein RodZ OS=Shigella flexn...    30   6.0  
sp|Q0T203|RODZ_SHIF8 Cytoskeleton protein RodZ OS=Shigella flexn...    30   6.0  
sp|Q0TEW9|RODZ_ECOL5 Cytoskeleton protein RodZ OS=Escherichia co...    30   6.0  
sp|B5RCZ3|RODZ_SALG2 Cytoskeleton protein RodZ OS=Salmonella gal...    30   6.1  
sp|C0PYM9|RODZ_SALPC Cytoskeleton protein RodZ OS=Salmonella par...    30   6.1  
sp|B4TD94|RODZ_SALHS Cytoskeleton protein RodZ OS=Salmonella hei...    30   6.1  
sp|Q57LI5|RODZ_SALCH Cytoskeleton protein RodZ OS=Salmonella cho...    30   6.1  
sp|B5R583|RODZ_SALEP Cytoskeleton protein RodZ OS=Salmonella ent...    30   6.2  
sp|B5FR64|RODZ_SALDC Cytoskeleton protein RodZ OS=Salmonella dub...    30   6.2  
sp|Q8ZN53|RODZ_SALTY Cytoskeleton protein RodZ OS=Salmonella typ...    30   6.2  
sp|Q8Z4P3|RODZ_SALTI Cytoskeleton protein RodZ OS=Salmonella typ...    30   6.2  
sp|B5BAY4|RODZ_SALPK Cytoskeleton protein RodZ OS=Salmonella par...    30   6.2  
sp|A9N200|RODZ_SALPB Cytoskeleton protein RodZ OS=Salmonella par...    30   6.2  
sp|Q5PNI3|RODZ_SALPA Cytoskeleton protein RodZ OS=Salmonella par...    30   6.2  
sp|B5F199|RODZ_SALA4 Cytoskeleton protein RodZ OS=Salmonella ago...    30   6.2  
sp|B7LKC2|RODZ_ESCF3 Cytoskeleton protein RodZ OS=Escherichia fe...    30   6.2  
sp|Q6FJN0|MBF1_CANGA Multiprotein-bridging factor 1 OS=Candida g...    30   6.2  
sp|A6TCD5|RODZ_KLEP7 Cytoskeleton protein RodZ OS=Klebsiella pne...    30   6.3  
sp|A4WD94|RODZ_ENT38 Cytoskeleton protein RodZ OS=Enterobacter s...    30   6.3  
sp|B4T0Q0|RODZ_SALNS Cytoskeleton protein RodZ OS=Salmonella new...    30   6.3  
sp|B7N6A4|RODZ_ECOLU Cytoskeleton protein RodZ OS=Escherichia co...    30   6.3  
sp|B7M7M0|RODZ_ECO8A Cytoskeleton protein RodZ OS=Escherichia co...    30   6.3  
sp|B5Z0Y5|RODZ_ECO5E Cytoskeleton protein RodZ OS=Escherichia co...    30   6.3  
sp|Q7ABM8|RODZ_ECO57 Cytoskeleton protein RodZ OS=Escherichia co...    30   6.3  
sp|B7LDA8|RODZ_ECO55 Cytoskeleton protein RodZ OS=Escherichia co...    30   6.3  
sp|A0A2G5IC96|CTB1_CERBT Non-reducing polyketide synthase CTB1 O...    30   6.4  
sp|A7ZPV9|RODZ_ECO24 Cytoskeleton protein RodZ OS=Escherichia co...    30   6.5  
sp|B9MLY0|EFP_CALBD Elongation factor P OS=Caldicellulosiruptor ...    30   6.5  
sp|B2TXU1|RODZ_SHIB3 Cytoskeleton protein RodZ OS=Shigella boydi...    30   6.6  
sp|B6I588|RODZ_ECOSE Cytoskeleton protein RodZ OS=Escherichia co...    30   6.6  
sp|B1IWE5|RODZ_ECOLC Cytoskeleton protein RodZ OS=Escherichia co...    30   6.6  
sp|A8A322|RODZ_ECOHS Cytoskeleton protein RodZ OS=Escherichia co...    30   6.6  
sp|A4XJ18|EFP_CALS8 Elongation factor P OS=Caldicellulosiruptor ...    30   6.6  
sp|P27434|RODZ_ECOLI Cytoskeleton protein RodZ OS=Escherichia co...    30   6.6  
sp|B1XAZ1|RODZ_ECODH Cytoskeleton protein RodZ OS=Escherichia co...    30   6.6  
sp|C4ZX91|RODZ_ECOBW Cytoskeleton protein RodZ OS=Escherichia co...    30   6.6  
sp|A9MHL4|RODZ_SALAR Cytoskeleton protein RodZ OS=Salmonella ari...    30   6.7  
sp|Q31XX4|RODZ_SHIBS Cytoskeleton protein RodZ OS=Shigella boydi...    30   6.9  
sp|B5XNL4|RODZ_KLEP3 Cytoskeleton protein RodZ OS=Klebsiella pne...    30   6.9  
sp|A8AD70|RODZ_CITK8 Cytoskeleton protein RodZ OS=Citrobacter ko...    30   6.9  
sp|Q6DQW3|CTB1_CERNC Non-reducing polyketide synthase CTB1 OS=Ce...    30   7.1  
sp|Q09602|CEH62_CAEEL Homeobox protein ceh-62 OS=Caenorhabditis ...    30   7.9  
sp|A8GHW6|RODZ_SERP5 Cytoskeleton protein RodZ OS=Serratia prote...    30   8.0  
sp|P27088|XPA_XENLA DNA repair protein complementing XP-A cells ...    30   8.5  
sp|B2VE88|RODZ_ERWT9 Cytoskeleton protein RodZ OS=Erwinia tasman...    30   9.6  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q58006|Y586_METJA Uncharacterized HTH-type transcriptional re...   197   3e-50

Sequences not found previously or not previously below threshold:

sp|Q12V29|Y1811_METBU Putative HTH-type transcriptional regulato...    46   1e-04
sp|Q8TG23|MBF1_YARLI Putative multi-protein-binding factor 1 OS=...    43   8e-04
sp|Q5WNW9|BCRR_ENTFL HTH-type transcriptional activator BcrR OS=...    41   0.005
sp|Q6BXQ8|MBF1_DEBHA Multiprotein-bridging factor 1 OS=Debaryomy...    40   0.006
sp|Q5A940|MBF1_CANAL Multiprotein-bridging factor 1 OS=Candida a...    40   0.007
sp|Q5JF28|Y539_THEKO Putative HTH-type transcriptional regulator...    40   0.008
sp|B0R731|Y3946_HALS3 Putative HTH-type transcriptional regulato...    40   0.009
sp|Q9HNG7|Y2112_HALSA Putative HTH-type transcriptional regulato...    40   0.009
sp|Q9LV58|MBF1C_ARATH Multiprotein-bridging factor 1c OS=Arabido...    39   0.011
sp|O27048|Y967_METTH Putative HTH-type transcriptional regulator...    39   0.016
sp|Q6LZF1|Y678_METMP Putative HTH-type transcriptional regulator...    38   0.030
sp|O28487|Y1787_ARCFU Putative HTH-type transcriptional regulato...    38   0.033
sp|A3CY20|Y2347_METMJ Putative HTH-type transcriptional regulato...    38   0.039
sp|Q9YDZ1|Y778_AERPE Putative HTH-type transcriptional regulator...    37   0.042
sp|A6USD6|Y1514_METVS Putative HTH-type transcriptional regulato...    37   0.045
sp|Q18FU6|Y3058_HALWD Putative HTH-type transcriptional regulato...    37   0.050
sp|Q8TZX4|Y1851_PYRFU Putative HTH-type transcriptional regulato...    37   0.061
sp|A8GHW6|RODZ_SERP5 Cytoskeleton protein RodZ OS=Serratia prote...    37   0.067
sp|Q5ZMC0|EDF1_CHICK Endothelial differentiation-related factor ...    37   0.075
sp|Q8ZWT6|Y1627_PYRAE Putative HTH-type transcriptional regulato...    37   0.078
sp|O60869|EDF1_HUMAN Endothelial differentiation-related factor ...    37   0.078
sp|Q3T0V7|EDF1_BOVIN Endothelial differentiation-related factor ...    37   0.078
sp|P0A9U7|PUUR_SHIFL HTH-type transcriptional regulator PuuR OS=...    37   0.082
sp|P0A9U6|PUUR_ECOLI HTH-type transcriptional regulator PuuR OS=...    37   0.082
sp|Q6CIP4|MBF1_KLULA Multiprotein-bridging factor 1 OS=Kluyverom...    37   0.083
sp|O94700|MBF1_SCHPO Multiprotein-bridging factor 1 OS=Schizosac...    37   0.084
sp|Q9SJI8|MBF1A_ARATH Multiprotein-bridging factor 1a OS=Arabido...    36   0.094
sp|Q0W4J4|Y1526_METAR Putative HTH-type transcriptional regulato...    36   0.11 
sp|Q9V1R0|Y367_PYRAB Putative HTH-type transcriptional regulator...    36   0.12 
sp|Q46A50|Y2318_METBF Putative HTH-type transcriptional regulato...    36   0.12 
sp|P69736|EDF1_RAT Endothelial differentiation-related factor 1 ...    36   0.13 
sp|Q9JMG1|EDF1_MOUSE Endothelial differentiation-related factor ...    36   0.13 
sp|P34879|MTS2_SHISO Type II methyltransferase M.SsoII OS=Shigel...    36   0.13 
sp|A4FYC1|Y898_METM5 Putative HTH-type transcriptional regulator...    36   0.13 
sp|Q8TK90|Y3524_METAC Putative HTH-type transcriptional regulato...    36   0.13 
sp|A9A7A8|Y210_METM6 Putative HTH-type transcriptional regulator...    36   0.14 
sp|A6VJY2|Y1702_METM7 Putative HTH-type transcriptional regulato...    36   0.14 
sp|Q6D275|RODZ_PECAS Cytoskeleton protein RodZ OS=Pectobacterium...    36   0.14 
sp|P14327|VSH7_DICDI Vegetative-specific protein H7 OS=Dictyoste...    36   0.15 
sp|Q9LXT3|MBF1B_ARATH Multiprotein-bridging factor 1b OS=Arabido...    35   0.16 
sp|Q3YZ36|RODZ_SHISS Cytoskeleton protein RodZ OS=Shigella sonne...    35   0.18 
sp|Q83QK7|RODZ_SHIFL Cytoskeleton protein RodZ OS=Shigella flexn...    35   0.18 
sp|Q0T203|RODZ_SHIF8 Cytoskeleton protein RodZ OS=Shigella flexn...    35   0.18 
sp|Q32D46|RODZ_SHIDS Cytoskeleton protein RodZ OS=Shigella dysen...    35   0.18 
sp|Q31XX4|RODZ_SHIBS Cytoskeleton protein RodZ OS=Shigella boydi...    35   0.18 
sp|B2TXU1|RODZ_SHIB3 Cytoskeleton protein RodZ OS=Shigella boydi...    35   0.18 
sp|Q8ZN53|RODZ_SALTY Cytoskeleton protein RodZ OS=Salmonella typ...    35   0.18 
sp|Q8Z4P3|RODZ_SALTI Cytoskeleton protein RodZ OS=Salmonella typ...    35   0.18 
sp|B4TR96|RODZ_SALSV Cytoskeleton protein RodZ OS=Salmonella sch...    35   0.18 
sp|B5BAY4|RODZ_SALPK Cytoskeleton protein RodZ OS=Salmonella par...    35   0.18 
sp|C0PYM9|RODZ_SALPC Cytoskeleton protein RodZ OS=Salmonella par...    35   0.18 
sp|A9N200|RODZ_SALPB Cytoskeleton protein RodZ OS=Salmonella par...    35   0.18 
sp|Q5PNI3|RODZ_SALPA Cytoskeleton protein RodZ OS=Salmonella par...    35   0.18 
sp|B4T0Q0|RODZ_SALNS Cytoskeleton protein RodZ OS=Salmonella new...    35   0.18 
sp|B4TD94|RODZ_SALHS Cytoskeleton protein RodZ OS=Salmonella hei...    35   0.18 
sp|B5RCZ3|RODZ_SALG2 Cytoskeleton protein RodZ OS=Salmonella gal...    35   0.18 
sp|B5R583|RODZ_SALEP Cytoskeleton protein RodZ OS=Salmonella ent...    35   0.18 
sp|B5FR64|RODZ_SALDC Cytoskeleton protein RodZ OS=Salmonella dub...    35   0.18 
sp|Q57LI5|RODZ_SALCH Cytoskeleton protein RodZ OS=Salmonella cho...    35   0.18 
sp|B5F199|RODZ_SALA4 Cytoskeleton protein RodZ OS=Salmonella ago...    35   0.18 
sp|A4WD94|RODZ_ENT38 Cytoskeleton protein RodZ OS=Enterobacter s...    35   0.18 
sp|Q1R8L7|RODZ_ECOUT Cytoskeleton protein RodZ OS=Escherichia co...    35   0.18 
sp|B1LNH1|RODZ_ECOSM Cytoskeleton protein RodZ OS=Escherichia co...    35   0.18 
sp|B6I588|RODZ_ECOSE Cytoskeleton protein RodZ OS=Escherichia co...    35   0.18 
sp|B7N6A4|RODZ_ECOLU Cytoskeleton protein RodZ OS=Escherichia co...    35   0.18 
sp|P27434|RODZ_ECOLI Cytoskeleton protein RodZ OS=Escherichia co...    35   0.18 
sp|B1IWE5|RODZ_ECOLC Cytoskeleton protein RodZ OS=Escherichia co...    35   0.18 
sp|Q8FF56|RODZ_ECOL6 Cytoskeleton protein RodZ OS=Escherichia co...    35   0.18 
sp|Q0TEW9|RODZ_ECOL5 Cytoskeleton protein RodZ OS=Escherichia co...    35   0.18 
sp|A1AE54|RODZ_ECOK1 Cytoskeleton protein RodZ OS=Escherichia co...    35   0.18 
sp|A8A322|RODZ_ECOHS Cytoskeleton protein RodZ OS=Escherichia co...    35   0.18 
sp|B1XAZ1|RODZ_ECODH Cytoskeleton protein RodZ OS=Escherichia co...    35   0.18 
sp|C4ZX91|RODZ_ECOBW Cytoskeleton protein RodZ OS=Escherichia co...    35   0.18 
sp|B7M7M0|RODZ_ECO8A Cytoskeleton protein RodZ OS=Escherichia co...    35   0.18 
sp|B7MYF1|RODZ_ECO81 Cytoskeleton protein RodZ OS=Escherichia co...    35   0.18 
sp|B7NRG6|RODZ_ECO7I Cytoskeleton protein RodZ OS=Escherichia co...    35   0.18 
sp|B5Z0Y5|RODZ_ECO5E Cytoskeleton protein RodZ OS=Escherichia co...    35   0.18 
sp|Q7ABM8|RODZ_ECO57 Cytoskeleton protein RodZ OS=Escherichia co...    35   0.18 
sp|B7LDA8|RODZ_ECO55 Cytoskeleton protein RodZ OS=Escherichia co...    35   0.18 
sp|B7MI01|RODZ_ECO45 Cytoskeleton protein RodZ OS=Escherichia co...    35   0.18 
sp|B7UGW2|RODZ_ECO27 Cytoskeleton protein RodZ OS=Escherichia co...    35   0.18 
sp|A7ZPV9|RODZ_ECO24 Cytoskeleton protein RodZ OS=Escherichia co...    35   0.18 
sp|A8AD70|RODZ_CITK8 Cytoskeleton protein RodZ OS=Citrobacter ko...    35   0.18 
sp|O14467|MBF1_YEAST Multiprotein-bridging factor 1 OS=Saccharom...    35   0.18 
sp|A7I4Q7|Y195_METB6 Putative HTH-type transcriptional regulator...    35   0.20 
sp|A9MHL4|RODZ_SALAR Cytoskeleton protein RodZ OS=Salmonella ari...    35   0.20 
sp|B2VE88|RODZ_ERWT9 Cytoskeleton protein RodZ OS=Erwinia tasman...    35   0.21 
sp|B7LKC2|RODZ_ESCF3 Cytoskeleton protein RodZ OS=Escherichia fe...    35   0.21 
sp|Q58564|Y1164_METJA Putative HTH-type transcriptional regulato...    35   0.24 
sp|A7MGV6|RODZ_CROS8 Cytoskeleton protein RodZ OS=Cronobacter sa...    35   0.24 
sp|Q6FJN0|MBF1_CANGA Multiprotein-bridging factor 1 OS=Candida g...    35   0.25 
sp|A6TCD5|RODZ_KLEP7 Cytoskeleton protein RodZ OS=Klebsiella pne...    35   0.27 
sp|B5XNL4|RODZ_KLEP3 Cytoskeleton protein RodZ OS=Klebsiella pne...    35   0.27 
sp|B9LS33|Y273_HALLT Putative HTH-type transcriptional regulator...    35   0.29 
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    35   0.31 
sp|A5UKD0|Y453_METS3 Putative HTH-type transcriptional regulator...    35   0.32 
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    34   0.35 
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    34   0.35 
sp|O59472|Y1808_PYRHO Putative HTH-type transcriptional regulato...    34   0.36 
sp|Q752P7|MBF1_ASHGO Multiprotein-bridging factor 1 OS=Ashbya go...    34   0.37 
sp|P9WMI3|Y023_MYCTU Uncharacterized HTH-type transcriptional re...    34   0.38 
sp|P9WMI2|Y023_MYCTO Uncharacterized HTH-type transcriptional re...    34   0.38 
sp|P67705|Y023_MYCBO Uncharacterized HTH-type transcriptional re...    34   0.38 
sp|A1JKS1|RODZ_YERE8 Cytoskeleton protein RodZ OS=Yersinia enter...    34   0.49 
sp|Q9C9A6|PUB10_ARATH U-box domain-containing protein 10 OS=Arab...    34   0.51 
sp|Q4WX89|MBF1_ASPFU Multiprotein-bridging factor 1 OS=Aspergill...    34   0.54 
sp|O31943|YONR_BACSU SPbeta prophage-derived uncharacterized HTH...    34   0.58 
sp|P9WMI1|RAMB_MYCTU HTH-type transcriptional regulator RamB OS=...    34   0.64 
sp|P9WMI0|RAMB_MYCTO HTH-type transcriptional regulator RamB OS=...    34   0.64 
sp|B2VEN3|SYY_ERWT9 Tyrosine--tRNA ligase OS=Erwinia tasmaniensi...    33   0.76 
sp|C1D3U5|DDROP_DEIDV HTH-type transcriptional regulator DdrOP3 ...    33   0.76 
sp|Q5B8Y4|MBF1_EMENI Multiprotein-bridging factor 1 OS=Emericell...    33   0.77 
sp|O28481|Y1793_ARCFU Uncharacterized HTH-type transcriptional r...    33   0.83 
sp|Q2RKV8|RECO_MOOTA DNA repair protein RecO OS=Moorella thermoa...    33   0.95 
sp|Q970U7|CARB_SULTO Carbamoyl-phosphate synthase large chain OS...    33   0.97 
sp|B8GI76|Y031_METPE Putative HTH-type transcriptional regulator...    33   1.00 
sp|B1JS04|RODZ_YERPY Cytoskeleton protein RodZ OS=Yersinia pseud...    33   1.0  
sp|Q667Z8|RODZ_YERPS Cytoskeleton protein RodZ OS=Yersinia pseud...    33   1.0  
sp|A4TMT8|RODZ_YERPP Cytoskeleton protein RodZ OS=Yersinia pesti...    33   1.0  
sp|Q1CK92|RODZ_YERPN Cytoskeleton protein RodZ OS=Yersinia pesti...    33   1.0  
sp|A9R803|RODZ_YERPG Cytoskeleton protein RodZ OS=Yersinia pesti...    33   1.0  
sp|Q7CJM7|RODZ_YERPE Cytoskeleton protein RodZ OS=Yersinia pesti...    33   1.0  
sp|B2K9Q1|RODZ_YERPB Cytoskeleton protein RodZ OS=Yersinia pseud...    33   1.0  
sp|Q1C5I7|RODZ_YERPA Cytoskeleton protein RodZ OS=Yersinia pesti...    33   1.0  
sp|A7FFY8|RODZ_YERP3 Cytoskeleton protein RodZ OS=Yersinia pseud...    33   1.0  
sp|P06966|DICA_ECOLI HTH-type transcriptional regulator DicA OS=...    33   1.0  
sp|F4I312|VPS3_ARATH Vacuolar sorting protein 3 OS=Arabidopsis t...    33   1.1  
sp|Q2NF79|Y1143_METST Putative HTH-type transcriptional regulato...    33   1.1  
sp|P23737|MTS9_STAAU Type II methyltransferase M.Sau96I OS=Staph...    33   1.3  
sp|Q2FTM0|Y2548_METHJ Putative HTH-type transcriptional regulato...    32   1.3  
sp|P71049|SLRR_BACSU HTH-type transcriptional regulator SlrR OS=...    32   1.5  
sp|P55411|Y4DL_SINFN Uncharacterized HTH-type transcriptional re...    32   1.6  
sp|P96631|IMMR_BACSU HTH-type transcriptional regulator ImmR OS=...    32   1.7  
sp|Q5UZI1|Y2519_HALMA Putative HTH-type transcriptional regulato...    32   1.7  
sp|O30257|Y2414_ARCFU Uncharacterized HTH-type transcriptional r...    32   1.9  
sp|F4JX00|KN14K_ARATH Kinesin-like protein KIN-14K OS=Arabidopsi...    32   2.0  
sp|P77626|SUTR_ECOLI HTH-type transcriptional regulator SutR OS=...    32   2.1  
sp|Q8FHF3|HIPB_ECOL6 Antitoxin HipB OS=Escherichia coli O6:H1 (s...    32   2.1  
sp|P69202|RPC2_BPP22 Repressor protein C2 OS=Salmonella phage P2...    32   2.1  
sp|P15017|DNU4_RHORU Uncharacterized transcriptional regulator i...    32   2.2  
sp|A0QVU1|CLGR_MYCS2 Transcriptional regulator ClgR OS=Mycolicib...    32   2.6  
sp|Q9LG11|HAC4_ARATH Histone acetyltransferase HAC4 OS=Arabidops...    32   2.7  
sp|P43467|AGAL1_PEDPE Alpha-galactosidase 1 OS=Pediococcus pento...    32   2.8  
sp|Q7TUU4|SYP_PROMM Proline--tRNA ligase OS=Prochlorococcus mari...    31   2.9  
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    31   3.1  
sp|P9WMH7|CLGR_MYCTU Transcriptional regulator ClgR OS=Mycobacte...    31   3.3  
sp|P9WMH6|CLGR_MYCTO Transcriptional regulator ClgR OS=Mycobacte...    31   3.3  
sp|C1CYP4|DDROC_DEIDV HTH-type transcriptional regulator DdrOC O...    31   3.3  
sp|Q9SWW6|CESA7_ARATH Cellulose synthase A catalytic subunit 7 [...    31   3.4  
sp|P16117|RPC1_BP434 Repressor protein CI (Fragment) OS=Enteroba...    31   4.0  
sp|A4SDE6|PUR9_CHLPM Bifunctional purine biosynthesis protein Pu...    31   4.1  
sp|P0CX02|RPO1N_HALSA DNA-directed RNA polymerase subunit Rpo1N ...    31   4.1  
sp|B0R8D4|RPO1N_HALS3 DNA-directed RNA polymerase subunit Rpo1N ...    31   4.1  
sp|Q73I60|CLPX_WOLPM ATP-dependent Clp protease ATP-binding subu...    31   4.1  
sp|Q9WU22|PTN4_MOUSE Tyrosine-protein phosphatase non-receptor t...    31   4.5  
sp|P29074|PTN4_HUMAN Tyrosine-protein phosphatase non-receptor t...    31   4.5  
sp|A5CRZ5|SYA_CLAM3 Alanine--tRNA ligase OS=Clavibacter michigan...    31   4.6  
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    30   5.0  
sp|Q871W6|MBF1_NEUCR Multiprotein-bridging factor 1 OS=Neurospor...    30   5.1  
sp|P23873|HIPB_ECOLI Antitoxin HipB OS=Escherichia coli (strain ...    30   5.3  
sp|P28191|PTP1_CAEEL Tyrosine-protein phosphatase 1 OS=Caenorhab...    30   6.5  
sp|Q8LSC3|GASL_CICIN Germacrene A synthase long form OS=Cichoriu...    30   6.6  
sp|C5A6F6|Y1316_THEGJ Putative HTH-type transcriptional regulato...    30   7.0  
sp|Q54IN7|Y8027_DICDI Putative uncharacterized transmembrane pro...    30   7.5  
sp|A2SPT1|Y160_METLZ Putative HTH-type transcriptional regulator...    30   7.5  
sp|P0CO30|MBF1_CRYNJ Multiprotein-bridging factor 1 OS=Cryptococ...    30   7.8  
sp|P0CO31|MBF1_CRYNB Multiprotein-bridging factor 1 OS=Cryptococ...    30   7.8  
sp|P0C5S2|Y410_RHIME Uncharacterized HTH-type transcriptional re...    30   8.2  
sp|O28646|Y1627_ARCFU Uncharacterized HTH-type transcriptional r...    30   8.2  
sp|A6U5H5|Y045_SINMW Uncharacterized HTH-type transcriptional re...    30   8.2  
sp|Q58815|GLMS_METJA Glutamine--fructose-6-phosphate aminotransf...    30   8.7  
sp|A6QPH9|ZMYM5_BOVIN Zinc finger MYM-type protein 5 OS=Bos taur...    30   9.3  
sp|Q6FKN6|XRN2_CANGA 5'-3' exoribonuclease 2 OS=Candida glabrata...    30   9.4  
sp|Q754G4|MIC60_ASHGO MICOS complex subunit MIC60 OS=Ashbya goss...    30   10.0 

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q58006|Y586_METJA Uncharacterized HTH-type transcriptional re...   189   8e-48
sp|Q12V29|Y1811_METBU Putative HTH-type transcriptional regulato...    94   6e-19
sp|Q8TG23|MBF1_YARLI Putative multi-protein-binding factor 1 OS=...    79   2e-14

Sequences not found previously or not previously below threshold:

sp|Q46A50|Y2318_METBF Putative HTH-type transcriptional regulato...    65   3e-10
sp|Q8PZP8|Y444_METMA Putative HTH-type transcriptional regulator...    64   4e-10
sp|Q8TK90|Y3524_METAC Putative HTH-type transcriptional regulato...    63   1e-09
sp|B0R731|Y3946_HALS3 Putative HTH-type transcriptional regulato...    62   2e-09
sp|Q9HNG7|Y2112_HALSA Putative HTH-type transcriptional regulato...    62   2e-09
sp|Q752P7|MBF1_ASHGO Multiprotein-bridging factor 1 OS=Ashbya go...    61   3e-09
sp|Q6BXQ8|MBF1_DEBHA Multiprotein-bridging factor 1 OS=Debaryomy...    61   4e-09
sp|Q6CIP4|MBF1_KLULA Multiprotein-bridging factor 1 OS=Kluyverom...    61   5e-09
sp|Q3ISY4|Y1320_NATPD Putative HTH-type transcriptional regulato...    60   9e-09
sp|O94700|MBF1_SCHPO Multiprotein-bridging factor 1 OS=Schizosac...    59   1e-08
sp|O14467|MBF1_YEAST Multiprotein-bridging factor 1 OS=Saccharom...    59   1e-08
sp|Q18FU6|Y3058_HALWD Putative HTH-type transcriptional regulato...    59   2e-08
sp|Q5A940|MBF1_CANAL Multiprotein-bridging factor 1 OS=Candida a...    58   2e-08
sp|Q6FJN0|MBF1_CANGA Multiprotein-bridging factor 1 OS=Candida g...    58   2e-08
sp|Q0W4J4|Y1526_METAR Putative HTH-type transcriptional regulato...    56   9e-08
sp|B9LS33|Y273_HALLT Putative HTH-type transcriptional regulator...    56   1e-07
sp|Q5ZMC0|EDF1_CHICK Endothelial differentiation-related factor ...    56   1e-07
sp|O60869|EDF1_HUMAN Endothelial differentiation-related factor ...    56   2e-07
sp|Q3T0V7|EDF1_BOVIN Endothelial differentiation-related factor ...    56   2e-07
sp|Q6GPQ6|EDF1_XENLA Endothelial differentiation-related factor ...    55   2e-07
sp|P69736|EDF1_RAT Endothelial differentiation-related factor 1 ...    55   2e-07
sp|Q9JMG1|EDF1_MOUSE Endothelial differentiation-related factor ...    55   2e-07
sp|Q9LV58|MBF1C_ARATH Multiprotein-bridging factor 1c OS=Arabido...    54   3e-07
sp|A3CY20|Y2347_METMJ Putative HTH-type transcriptional regulato...    54   4e-07
sp|Q6PBY3|EDF1_DANRE Endothelial differentiation-related factor ...    54   5e-07
sp|Q9SJI8|MBF1A_ARATH Multiprotein-bridging factor 1a OS=Arabido...    53   8e-07
sp|P14327|VSH7_DICDI Vegetative-specific protein H7 OS=Dictyoste...    53   1e-06
sp|Q9LXT3|MBF1B_ARATH Multiprotein-bridging factor 1b OS=Arabido...    53   1e-06
sp|Q5JF28|Y539_THEKO Putative HTH-type transcriptional regulator...    53   1e-06
sp|A7I4Q7|Y195_METB6 Putative HTH-type transcriptional regulator...    52   1e-06
sp|B8GI76|Y031_METPE Putative HTH-type transcriptional regulator...    52   2e-06
sp|Q58564|Y1164_METJA Putative HTH-type transcriptional regulato...    52   2e-06
sp|A6USD6|Y1514_METVS Putative HTH-type transcriptional regulato...    51   3e-06
sp|Q5UZI1|Y2519_HALMA Putative HTH-type transcriptional regulato...    50   6e-06
sp|P0CO30|MBF1_CRYNJ Multiprotein-bridging factor 1 OS=Cryptococ...    50   8e-06
sp|P0CO31|MBF1_CRYNB Multiprotein-bridging factor 1 OS=Cryptococ...    50   8e-06
sp|O27048|Y967_METTH Putative HTH-type transcriptional regulator...    49   1e-05
sp|Q6L1L0|Y557_PICTO Putative HTH-type transcriptional regulator...    49   1e-05
sp|Q8TZX4|Y1851_PYRFU Putative HTH-type transcriptional regulato...    49   1e-05
sp|Q6LZF1|Y678_METMP Putative HTH-type transcriptional regulator...    49   2e-05
sp|Q9YDZ1|Y778_AERPE Putative HTH-type transcriptional regulator...    49   2e-05
sp|Q9V1R0|Y367_PYRAB Putative HTH-type transcriptional regulator...    49   2e-05
sp|O59472|Y1808_PYRHO Putative HTH-type transcriptional regulato...    48   3e-05
sp|A4FYC1|Y898_METM5 Putative HTH-type transcriptional regulator...    47   4e-05
sp|O28487|Y1787_ARCFU Putative HTH-type transcriptional regulato...    47   5e-05
sp|A9A7A8|Y210_METM6 Putative HTH-type transcriptional regulator...    47   5e-05
sp|A6VJY2|Y1702_METM7 Putative HTH-type transcriptional regulato...    47   5e-05
sp|Q8ZWT6|Y1627_PYRAE Putative HTH-type transcriptional regulato...    46   9e-05
sp|Q53IP3|MBF1_GIBFU Multiprotein-bridging factor 1 OS=Gibberell...    46   1e-04
sp|Q4WX89|MBF1_ASPFU Multiprotein-bridging factor 1 OS=Aspergill...    46   1e-04
sp|C5A6F6|Y1316_THEGJ Putative HTH-type transcriptional regulato...    45   2e-04
sp|Q5B8Y4|MBF1_EMENI Multiprotein-bridging factor 1 OS=Emericell...    45   2e-04
sp|Q871W6|MBF1_NEUCR Multiprotein-bridging factor 1 OS=Neurospor...    44   7e-04
sp|O30257|Y2414_ARCFU Uncharacterized HTH-type transcriptional r...    43   0.001
sp|A2SPT1|Y160_METLZ Putative HTH-type transcriptional regulator...    43   0.001
sp|O31943|YONR_BACSU SPbeta prophage-derived uncharacterized HTH...    42   0.002
sp|A5UKD0|Y453_METS3 Putative HTH-type transcriptional regulator...    42   0.002
sp|Q5WNW9|BCRR_ENTFL HTH-type transcriptional activator BcrR OS=...    42   0.002
sp|Q9HIH6|Y1363_THEAC Putative HTH-type transcriptional regulato...    42   0.002
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    40   0.006
sp|Q2NF79|Y1143_METST Putative HTH-type transcriptional regulato...    40   0.007
sp|O28481|Y1793_ARCFU Uncharacterized HTH-type transcriptional r...    39   0.015
sp|Q58940|Y1545_METJA Uncharacterized HTH-type transcriptional r...    39   0.017
sp|P96631|IMMR_BACSU HTH-type transcriptional regulator ImmR OS=...    38   0.030
sp|A0QVU1|CLGR_MYCS2 Transcriptional regulator ClgR OS=Mycolicib...    38   0.036
sp|P71049|SLRR_BACSU HTH-type transcriptional regulator SlrR OS=...    38   0.039
sp|P9WMH7|CLGR_MYCTU Transcriptional regulator ClgR OS=Mycobacte...    37   0.039
sp|P9WMH6|CLGR_MYCTO Transcriptional regulator ClgR OS=Mycobacte...    37   0.039
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    37   0.042
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    37   0.042
sp|P15017|DNU4_RHORU Uncharacterized transcriptional regulator i...    37   0.042
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    37   0.045
sp|A8GHW6|RODZ_SERP5 Cytoskeleton protein RodZ OS=Serratia prote...    37   0.049
sp|A1JKS1|RODZ_YERE8 Cytoskeleton protein RodZ OS=Yersinia enter...    37   0.055
sp|P34879|MTS2_SHISO Type II methyltransferase M.SsoII OS=Shigel...    37   0.055
sp|Q4J946|Y1344_SULAC Putative HTH-type transcriptional regulato...    36   0.089
sp|B1JS04|RODZ_YERPY Cytoskeleton protein RodZ OS=Yersinia pseud...    36   0.089
sp|Q667Z8|RODZ_YERPS Cytoskeleton protein RodZ OS=Yersinia pseud...    36   0.089
sp|A4TMT8|RODZ_YERPP Cytoskeleton protein RodZ OS=Yersinia pesti...    36   0.089
sp|Q1CK92|RODZ_YERPN Cytoskeleton protein RodZ OS=Yersinia pesti...    36   0.089
sp|A9R803|RODZ_YERPG Cytoskeleton protein RodZ OS=Yersinia pesti...    36   0.089
sp|Q7CJM7|RODZ_YERPE Cytoskeleton protein RodZ OS=Yersinia pesti...    36   0.089
sp|B2K9Q1|RODZ_YERPB Cytoskeleton protein RodZ OS=Yersinia pseud...    36   0.089
sp|Q1C5I7|RODZ_YERPA Cytoskeleton protein RodZ OS=Yersinia pesti...    36   0.089
sp|A7FFY8|RODZ_YERP3 Cytoskeleton protein RodZ OS=Yersinia pseud...    36   0.089
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    36   0.12 
sp|P55411|Y4DL_SINFN Uncharacterized HTH-type transcriptional re...    36   0.12 
sp|O28646|Y1627_ARCFU Uncharacterized HTH-type transcriptional r...    36   0.12 
sp|Q3YZ36|RODZ_SHISS Cytoskeleton protein RodZ OS=Shigella sonne...    36   0.14 
sp|Q83QK7|RODZ_SHIFL Cytoskeleton protein RodZ OS=Shigella flexn...    36   0.14 
sp|Q0T203|RODZ_SHIF8 Cytoskeleton protein RodZ OS=Shigella flexn...    36   0.14 
sp|Q32D46|RODZ_SHIDS Cytoskeleton protein RodZ OS=Shigella dysen...    36   0.14 
sp|Q31XX4|RODZ_SHIBS Cytoskeleton protein RodZ OS=Shigella boydi...    36   0.14 
sp|B2TXU1|RODZ_SHIB3 Cytoskeleton protein RodZ OS=Shigella boydi...    36   0.14 
sp|Q1R8L7|RODZ_ECOUT Cytoskeleton protein RodZ OS=Escherichia co...    36   0.14 
sp|B1LNH1|RODZ_ECOSM Cytoskeleton protein RodZ OS=Escherichia co...    36   0.14 
sp|B6I588|RODZ_ECOSE Cytoskeleton protein RodZ OS=Escherichia co...    36   0.14 
sp|B7N6A4|RODZ_ECOLU Cytoskeleton protein RodZ OS=Escherichia co...    36   0.14 
sp|P27434|RODZ_ECOLI Cytoskeleton protein RodZ OS=Escherichia co...    36   0.14 
sp|B1IWE5|RODZ_ECOLC Cytoskeleton protein RodZ OS=Escherichia co...    36   0.14 
sp|Q8FF56|RODZ_ECOL6 Cytoskeleton protein RodZ OS=Escherichia co...    36   0.14 
sp|Q0TEW9|RODZ_ECOL5 Cytoskeleton protein RodZ OS=Escherichia co...    36   0.14 
sp|A1AE54|RODZ_ECOK1 Cytoskeleton protein RodZ OS=Escherichia co...    36   0.14 
sp|A8A322|RODZ_ECOHS Cytoskeleton protein RodZ OS=Escherichia co...    36   0.14 
sp|B1XAZ1|RODZ_ECODH Cytoskeleton protein RodZ OS=Escherichia co...    36   0.14 
sp|C4ZX91|RODZ_ECOBW Cytoskeleton protein RodZ OS=Escherichia co...    36   0.14 
sp|B7M7M0|RODZ_ECO8A Cytoskeleton protein RodZ OS=Escherichia co...    36   0.14 
sp|B7MYF1|RODZ_ECO81 Cytoskeleton protein RodZ OS=Escherichia co...    36   0.14 
sp|B7NRG6|RODZ_ECO7I Cytoskeleton protein RodZ OS=Escherichia co...    36   0.14 
sp|B5Z0Y5|RODZ_ECO5E Cytoskeleton protein RodZ OS=Escherichia co...    36   0.14 
sp|Q7ABM8|RODZ_ECO57 Cytoskeleton protein RodZ OS=Escherichia co...    36   0.14 
sp|B7LDA8|RODZ_ECO55 Cytoskeleton protein RodZ OS=Escherichia co...    36   0.14 
sp|B7MI01|RODZ_ECO45 Cytoskeleton protein RodZ OS=Escherichia co...    36   0.14 
sp|B7UGW2|RODZ_ECO27 Cytoskeleton protein RodZ OS=Escherichia co...    36   0.14 
sp|A7ZPV9|RODZ_ECO24 Cytoskeleton protein RodZ OS=Escherichia co...    36   0.14 
sp|Q56185|HPPE_STRWE (S)-2-hydroxypropylphosphonic acid epoxidas...    36   0.14 
sp|A8AD70|RODZ_CITK8 Cytoskeleton protein RodZ OS=Citrobacter ko...    35   0.15 
sp|Q8FHF3|HIPB_ECOL6 Antitoxin HipB OS=Escherichia coli O6:H1 (s...    35   0.16 
sp|C1D3U5|DDROP_DEIDV HTH-type transcriptional regulator DdrOP3 ...    35   0.16 
sp|A4WD94|RODZ_ENT38 Cytoskeleton protein RodZ OS=Enterobacter s...    35   0.17 
sp|Q6D275|RODZ_PECAS Cytoskeleton protein RodZ OS=Pectobacterium...    35   0.18 
sp|Q971W0|Y1268_SULTO Putative HTH-type transcriptional regulato...    35   0.21 
sp|B7LKC2|RODZ_ESCF3 Cytoskeleton protein RodZ OS=Escherichia fe...    35   0.21 
sp|B2VE88|RODZ_ERWT9 Cytoskeleton protein RodZ OS=Erwinia tasman...    35   0.22 
sp|Q8ZN53|RODZ_SALTY Cytoskeleton protein RodZ OS=Salmonella typ...    35   0.26 
sp|Q8Z4P3|RODZ_SALTI Cytoskeleton protein RodZ OS=Salmonella typ...    35   0.26 
sp|B4TR96|RODZ_SALSV Cytoskeleton protein RodZ OS=Salmonella sch...    35   0.26 
sp|B5BAY4|RODZ_SALPK Cytoskeleton protein RodZ OS=Salmonella par...    35   0.26 
sp|C0PYM9|RODZ_SALPC Cytoskeleton protein RodZ OS=Salmonella par...    35   0.26 
sp|A9N200|RODZ_SALPB Cytoskeleton protein RodZ OS=Salmonella par...    35   0.26 
sp|Q5PNI3|RODZ_SALPA Cytoskeleton protein RodZ OS=Salmonella par...    35   0.26 
sp|B4T0Q0|RODZ_SALNS Cytoskeleton protein RodZ OS=Salmonella new...    35   0.26 
sp|B4TD94|RODZ_SALHS Cytoskeleton protein RodZ OS=Salmonella hei...    35   0.26 
sp|B5RCZ3|RODZ_SALG2 Cytoskeleton protein RodZ OS=Salmonella gal...    35   0.26 
sp|B5R583|RODZ_SALEP Cytoskeleton protein RodZ OS=Salmonella ent...    35   0.26 
sp|B5FR64|RODZ_SALDC Cytoskeleton protein RodZ OS=Salmonella dub...    35   0.26 
sp|Q57LI5|RODZ_SALCH Cytoskeleton protein RodZ OS=Salmonella cho...    35   0.26 
sp|A9MHL4|RODZ_SALAR Cytoskeleton protein RodZ OS=Salmonella ari...    35   0.26 
sp|B5F199|RODZ_SALA4 Cytoskeleton protein RodZ OS=Salmonella ago...    35   0.26 
sp|P44030|Y659_HAEIN Uncharacterized HTH-type transcriptional re...    35   0.29 
sp|A6TCD5|RODZ_KLEP7 Cytoskeleton protein RodZ OS=Klebsiella pne...    35   0.32 
sp|B5XNL4|RODZ_KLEP3 Cytoskeleton protein RodZ OS=Klebsiella pne...    35   0.32 
sp|A7MGV6|RODZ_CROS8 Cytoskeleton protein RodZ OS=Cronobacter sa...    34   0.34 
sp|P9WJA7|HIGA1_MYCTU Antitoxin HigA1 OS=Mycobacterium tuberculo...    34   0.34 
sp|P9WJA6|HIGA1_MYCTO Antitoxin HigA1 OS=Mycobacterium tuberculo...    34   0.34 
sp|P45902|YQAE_BACSU Uncharacterized HTH-type transcriptional re...    34   0.37 
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    34   0.39 
sp|Q47587|RDGA_PECCC HTH-type transcriptional regulator RdgA OS=...    34   0.39 
sp|Q9QWM1|NR5A2_RAT Nuclear receptor subfamily 5 group A member ...    34   0.42 
sp|P06966|DICA_ECOLI HTH-type transcriptional regulator DicA OS=...    34   0.43 
sp|Q2RKV8|RECO_MOOTA DNA repair protein RecO OS=Moorella thermoa...    34   0.44 
sp|Q46864|MQSA_ECOLI Antitoxin MqsA OS=Escherichia coli (strain ...    34   0.44 
sp|P23873|HIPB_ECOLI Antitoxin HipB OS=Escherichia coli (strain ...    34   0.45 
sp|P45448|NR5A2_MOUSE Nuclear receptor subfamily 5 group A membe...    34   0.49 
sp|P49867|FTZF1_BOMMO Nuclear hormone receptor FTZ-F1 OS=Bombyx ...    34   0.49 
sp|Q97ZH1|Y942_SACS2 Putative HTH-type transcriptional regulator...    34   0.50 
sp|C3MPR6|Y1371_SULIL Putative HTH-type transcriptional regulato...    34   0.55 
sp|C3N5E2|Y1334_SULIA Putative HTH-type transcriptional regulato...    34   0.55 
sp|C3MYR0|Y1284_SULIM Putative HTH-type transcriptional regulato...    34   0.55 
sp|C4KH08|Y1268_SULIK Putative HTH-type transcriptional regulato...    34   0.55 
sp|C3NHQ7|Y1579_SULIN Putative HTH-type transcriptional regulato...    34   0.55 
sp|C3NDZ6|Y1269_SULIY Putative HTH-type transcriptional regulato...    34   0.55 
sp|P69202|RPC2_BPP22 Repressor protein C2 OS=Salmonella phage P2...    34   0.57 
sp|P34877|MTSA_LACLC Type II methyltransferase M1.ScrFI OS=Lacto...    34   0.61 
sp|F4I312|VPS3_ARATH Vacuolar sorting protein 3 OS=Arabidopsis t...    34   0.64 
sp|O00482|NR5A2_HUMAN Nuclear receptor subfamily 5 group A membe...    34   0.72 
sp|C1CYP4|DDROC_DEIDV HTH-type transcriptional regulator DdrOC O...    34   0.72 
sp|P0C5S2|Y410_RHIME Uncharacterized HTH-type transcriptional re...    33   0.77 
sp|A6U5H5|Y045_SINMW Uncharacterized HTH-type transcriptional re...    33   0.77 
sp|Q5UR40|YR559_MIMIV Uncharacterized HTH-type transcriptional r...    33   0.87 
sp|O42101|NR5A2_CHICK Nuclear receptor subfamily 5 group A membe...    33   0.88 
sp|B4S3H9|PUR9_PROA2 Bifunctional purine biosynthesis protein Pu...    33   1.2  
sp|A1BE85|PUR9_CHLPD Bifunctional purine biosynthesis protein Pu...    32   1.3  
sp|Q9LG11|HAC4_ARATH Histone acetyltransferase HAC4 OS=Arabidops...    32   1.3  
sp|P16117|RPC1_BP434 Repressor protein CI (Fragment) OS=Enteroba...    32   1.5  
sp|Q97QZ2|PEZA_STRPN Antitoxin PezA OS=Streptococcus pneumoniae ...    32   1.5  
sp|Q37906|RPC1_BPD3 Repressor protein CI OS=Pseudomonas phage D3...    32   1.9  
sp|P55681|Y4WC_SINFN Uncharacterized HTH-type transcriptional re...    32   2.0  
sp|Q9KMA5|HIGA2_VIBCH Antitoxin HigA-2 OS=Vibrio cholerae seroty...    32   2.0  
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    32   2.4  
sp|Q9SWW6|CESA7_ARATH Cellulose synthase A catalytic subunit 7 [...    32   2.4  
sp|Q73I60|CLPX_WOLPM ATP-dependent Clp protease ATP-binding subu...    32   2.5  
sp|Q99LI8|HGS_MOUSE Hepatocyte growth factor-regulated tyrosine ...    32   2.6  
sp|Q5JHP2|RFCS_THEKO Replication factor C small subunit OS=Therm...    32   2.6  
sp|O32237|RGHRB_BACSU Uncharacterized HTH-type transcriptional r...    32   2.7  
sp|O34647|YOBD_BACSU Uncharacterized HTH-type transcriptional re...    31   3.9  
sp|P28828|PTPRM_MOUSE Receptor-type tyrosine-protein phosphatase...    31   4.7  
sp|Q58815|GLMS_METJA Glutamine--fructose-6-phosphate aminotransf...    30   5.1  
sp|O14964|HGS_HUMAN Hepatocyte growth factor-regulated tyrosine ...    30   5.4  
sp|Q92HV3|Y668_RICCN Uncharacterized HTH-type transcriptional re...    30   5.5  
sp|Q0V8S0|HGS_BOVIN Hepatocyte growth factor-regulated tyrosine ...    30   5.7  
sp|Q9JJ50|HGS_RAT Hepatocyte growth factor-regulated tyrosine ki...    30   6.1  
sp|A0A067XMV4|PTAM_PESFW Flavin-dependent halogenase ptaM OS=Pes...    30   6.4  
sp|X5LX76|FGDH_CAEEL FYVE, RhoGEF and PH domain-containing prote...    30   7.4  
sp|P55565|Y4MF_SINFN Uncharacterized HTH-type transcriptional re...    30   7.5  
sp|P40026|KRE29_YEAST DNA repair protein KRE29 OS=Saccharomyces ...    30   7.8  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.310    0.129    0.304 

Lambda     K      H
   0.267   0.0395    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 141,660,782
Number of Sequences: 569516
Number of extensions: 4501567
Number of successful extensions: 18596
Number of sequences better than 10.0: 274
Number of HSP's better than 10.0 without gapping: 479
Number of HSP's successfully gapped in prelim test: 346
Number of HSP's that attempted gapping in prelim test: 17998
Number of HSP's gapped (non-prelim): 950
length of query: 165
length of database: 205,866,895
effective HSP length: 109
effective length of query: 56
effective length of database: 143,789,651
effective search space: 8052220456
effective search space used: 8052220456
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.7 bits)
S2: 65 (29.7 bits)
