BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (84 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9DAQ4|CB081_MOUSE Uncharacterized protein C2orf81 homolog OS...    33   0.58 
sp|O06581|PRPR_MYCTU HTH-type transcriptional regulator PrpR OS=...    33   0.60 
sp|Q6AXP4|CB081_RAT Uncharacterized protein C2orf81 homolog OS=R...    33   0.81 
sp|Q1R079|HIS4_CHRSD 1-(5-phosphoribosyl)-5-[(5-phosphoribosylam...    31   2.2  
sp|Q8NTD8|RAMB_CORGL HTH-type transcriptional regulator RamB OS=...    30   4.4  
sp|A4TMT8|RODZ_YERPP Cytoskeleton protein RodZ OS=Yersinia pesti...    30   6.7  
sp|Q1CK92|RODZ_YERPN Cytoskeleton protein RodZ OS=Yersinia pesti...    30   6.7  
sp|A9R803|RODZ_YERPG Cytoskeleton protein RodZ OS=Yersinia pesti...    30   6.7  
sp|Q7CJM7|RODZ_YERPE Cytoskeleton protein RodZ OS=Yersinia pesti...    30   6.7  
sp|Q1C5I7|RODZ_YERPA Cytoskeleton protein RodZ OS=Yersinia pesti...    30   6.7  
sp|A7FFY8|RODZ_YERP3 Cytoskeleton protein RodZ OS=Yersinia pseud...    30   6.7  
sp|Q667Z8|RODZ_YERPS Cytoskeleton protein RodZ OS=Yersinia pseud...    30   6.8  
sp|B2K9Q1|RODZ_YERPB Cytoskeleton protein RodZ OS=Yersinia pseud...    30   6.8  
sp|B1JS04|RODZ_YERPY Cytoskeleton protein RodZ OS=Yersinia pseud...    29   6.9  
sp|Q47587|RDGA_PECCC HTH-type transcriptional regulator RdgA OS=...    29   8.6  
sp|A8NIX5|CB081_BOVIN Uncharacterized protein C2orf81 homolog OS...    29   9.6  

[blastpgp] WARNING:  [000.000]  posPurgeMatches: Due to purging near identical sequences, only the query is used to construct the position-specific score matrix

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

Sequences not found previously or not previously below threshold:

sp|O06581|PRPR_MYCTU HTH-type transcriptional regulator PrpR OS=...    36   0.073
sp|Q9DAQ4|CB081_MOUSE Uncharacterized protein C2orf81 homolog OS...    34   0.23 
sp|Q6AXP4|CB081_RAT Uncharacterized protein C2orf81 homolog OS=R...    34   0.32 
sp|Q1R079|HIS4_CHRSD 1-(5-phosphoribosyl)-5-[(5-phosphoribosylam...    32   1.1  
sp|Q8NTD8|RAMB_CORGL HTH-type transcriptional regulator RamB OS=...    32   1.1  
sp|Q47587|RDGA_PECCC HTH-type transcriptional regulator RdgA OS=...    31   1.9  
sp|A8NIX5|CB081_BOVIN Uncharacterized protein C2orf81 homolog OS...    31   2.1  
sp|A8GHW6|RODZ_SERP5 Cytoskeleton protein RodZ OS=Serratia prote...    30   3.8  
sp|B1JS04|RODZ_YERPY Cytoskeleton protein RodZ OS=Yersinia pseud...    30   3.8  
sp|Q667Z8|RODZ_YERPS Cytoskeleton protein RodZ OS=Yersinia pseud...    30   3.8  
sp|A4TMT8|RODZ_YERPP Cytoskeleton protein RodZ OS=Yersinia pesti...    30   3.8  
sp|Q1CK92|RODZ_YERPN Cytoskeleton protein RodZ OS=Yersinia pesti...    30   3.8  
sp|A9R803|RODZ_YERPG Cytoskeleton protein RodZ OS=Yersinia pesti...    30   3.8  
sp|Q7CJM7|RODZ_YERPE Cytoskeleton protein RodZ OS=Yersinia pesti...    30   3.8  
sp|B2K9Q1|RODZ_YERPB Cytoskeleton protein RodZ OS=Yersinia pseud...    30   3.8  
sp|Q1C5I7|RODZ_YERPA Cytoskeleton protein RodZ OS=Yersinia pesti...    30   3.8  
sp|A7FFY8|RODZ_YERP3 Cytoskeleton protein RodZ OS=Yersinia pseud...    30   3.8  
sp|Q55367|CYNS_SYNY3 Cyanate hydratase OS=Synechocystis sp. (str...    30   4.9  
sp|B2VE88|RODZ_ERWT9 Cytoskeleton protein RodZ OS=Erwinia tasman...    30   5.6  
sp|Q4WHH4|IML1_ASPFU Vacuolar membrane-associated protein iml1 O...    29   7.7  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.321    0.132    0.373 

Lambda     K      H
   0.267   0.0416    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 64,239,991
Number of Sequences: 569516
Number of extensions: 2137111
Number of successful extensions: 6877
Number of sequences better than 10.0: 29
Number of HSP's better than 10.0 without gapping: 27
Number of HSP's successfully gapped in prelim test: 20
Number of HSP's that attempted gapping in prelim test: 6850
Number of HSP's gapped (non-prelim): 47
length of query: 84
length of database: 205,866,895
effective HSP length: 55
effective length of query: 29
effective length of database: 174,543,515
effective search space: 5061761935
effective search space used: 5061761935
T: 11
A: 40
X1: 16 ( 7.4 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.9 bits)
S2: 64 (29.2 bits)
