BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (292 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P0A9E0|ARAC_ECOLI Arabinose operon regulatory protein OS=Esch...   609   e-174
sp|P0A9E1|ARAC_ECO57 Arabinose operon regulatory protein OS=Esch...   609   e-174
sp|P11765|ARAC_CITFR Arabinose operon regulatory protein OS=Citr...   565   e-160
sp|P03022|ARAC_SALTY Arabinose operon regulatory protein OS=Salm...   552   e-156
sp|P07642|ARAC_DICCH Arabinose operon regulatory protein OS=Dick...   321   4e-87
sp|Q05587|POCR_SALTY Regulatory protein PocR OS=Salmonella typhi...    75   5e-13
sp|Q00753|MSMR_STRMU Msm operon regulatory protein OS=Streptococ...    74   1e-12
sp|P40331|YISR_BACSU Uncharacterized HTH-type transcriptional re...    69   3e-11
sp|Q6GKK1|Y107_STAAR Uncharacterized HTH-type transcriptional re...    69   3e-11
sp|Q6GD21|Y078_STAAS Uncharacterized HTH-type transcriptional re...    68   9e-11
sp|Q8NYT6|Y077_STAAW Uncharacterized HTH-type transcriptional re...    68   9e-11
sp|Q99XB1|Y101_STAAM Uncharacterized HTH-type transcriptional re...    68   1e-10
sp|Q7A882|Y097_STAAN Uncharacterized HTH-type transcriptional re...    68   1e-10
sp|Q936F1|YHTH1_STAAU Uncharacterized HTH-type transcriptional r...    67   1e-10
sp|P40408|BTR_BACSU HTH-type transcriptional activator Btr OS=Ba...    66   3e-10
sp|Q5HJR8|Y084_STAAC Uncharacterized HTH-type transcriptional re...    65   5e-10
sp|O31449|YBFI_BACSU Uncharacterized HTH-type transcriptional re...    62   7e-09
sp|B1JNC4|RHAR_YERPY HTH-type transcriptional activator RhaR OS=...    60   2e-08
sp|A4TRS7|RHAR_YERPP HTH-type transcriptional activator RhaR OS=...    60   2e-08
sp|Q1CEB6|RHAR_YERPN HTH-type transcriptional activator RhaR OS=...    60   2e-08
sp|A9QYR6|RHAR_YERPG HTH-type transcriptional activator RhaR OS=...    60   2e-08
sp|Q8ZIZ9|RHAR_YERPE HTH-type transcriptional activator RhaR OS=...    60   2e-08
sp|B2K1W6|RHAR_YERPB HTH-type transcriptional activator RhaR OS=...    60   2e-08
sp|Q1C0W2|RHAR_YERPA HTH-type transcriptional activator RhaR OS=...    60   2e-08
sp|P54722|YFIF_BACSU Uncharacterized HTH-type transcriptional re...    60   3e-08
sp|Q66FF1|RHAR_YERPS HTH-type transcriptional activator RhaR OS=...    60   3e-08
sp|A7FN79|RHAR_YERP3 HTH-type transcriptional activator RhaR OS=...    60   3e-08
sp|O33813|LACR_STAXY Lactose operon transcription activator OS=S...    60   3e-08
sp|P32677|YIJO_ECOLI Uncharacterized HTH-type transcriptional re...    59   4e-08
sp|P28809|MMSR_PSEAE MmsAB operon regulatory protein OS=Pseudomo...    59   5e-08
sp|A7ML57|RHAR_CROS8 HTH-type transcriptional activator RhaR OS=...    59   5e-08
sp|P77396|YPDC_ECOLI Uncharacterized HTH-type transcriptional re...    58   1e-07
sp|Q32A71|RHAR_SHIDS HTH-type transcriptional activator RhaR OS=...    57   2e-07
sp|Q31U83|RHAR_SHIBS HTH-type transcriptional activator RhaR OS=...    57   2e-07
sp|Q8FBD7|RHAR_ECOL6 HTH-type transcriptional activator RhaR OS=...    57   2e-07
sp|Q0TAF7|RHAR_ECOL5 HTH-type transcriptional activator RhaR OS=...    57   2e-07
sp|A7ZUB8|RHAR_ECO24 HTH-type transcriptional activator RhaR OS=...    57   2e-07
sp|Q83PD9|RHAR_SHIFL HTH-type transcriptional activator RhaR OS=...    56   3e-07
sp|Q0SZ96|RHAR_SHIF8 HTH-type transcriptional activator RhaR OS=...    56   3e-07
sp|Q1R413|RHAR_ECOUT HTH-type transcriptional activator RhaR OS=...    56   3e-07
sp|A1AI83|RHAR_ECOK1 HTH-type transcriptional activator RhaR OS=...    56   3e-07
sp|P09378|RHAR_ECOLI HTH-type transcriptional activator RhaR OS=...    56   3e-07
sp|A8A710|RHAR_ECOHS HTH-type transcriptional activator RhaR OS=...    56   3e-07
sp|C5A074|RHAR_ECOBW HTH-type transcriptional activator RhaR OS=...    56   3e-07
sp|Q8X7B3|RHAR_ECO57 HTH-type transcriptional activator RhaR OS=...    56   3e-07
sp|B1Q2A8|NPHR_RHOSO Transcriptional activator NphR OS=Rhodococc...    55   6e-07
sp|G3XCU2|ARGR_PSEAE HTH-type transcriptional regulator ArgR OS=...    54   1e-06
sp|P43465|RAFR_PEDPE Raffinose operon transcriptional regulatory...    53   3e-06
sp|A9MI63|RHAR_SALAR HTH-type transcriptional activator RhaR OS=...    53   3e-06
sp|B5FPP6|RHAR_SALDC HTH-type transcriptional activator RhaR OS=...    53   3e-06
sp|P40865|RHAR_SALTY HTH-type transcriptional activator RhaR OS=...    53   3e-06
sp|B5BJG9|RHAR_SALPK HTH-type transcriptional activator RhaR OS=...    53   3e-06
sp|A9MZC9|RHAR_SALPB HTH-type transcriptional activator RhaR OS=...    53   3e-06
sp|Q5PKG1|RHAR_SALPA HTH-type transcriptional activator RhaR OS=...    53   3e-06
sp|B4SZZ4|RHAR_SALNS HTH-type transcriptional activator RhaR OS=...    53   3e-06
sp|B5QWY5|RHAR_SALEP HTH-type transcriptional activator RhaR OS=...    53   3e-06
sp|B5F0N0|RHAR_SALA4 HTH-type transcriptional activator RhaR OS=...    53   3e-06
sp|B4TPR0|RHAR_SALSV HTH-type transcriptional activator RhaR OS=...    53   3e-06
sp|Q8Z2V5|RHAR_SALTI HTH-type transcriptional activator RhaR OS=...    52   4e-06
sp|B4TBY4|RHAR_SALHS HTH-type transcriptional activator RhaR OS=...    52   4e-06
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...    52   4e-06
sp|Q57HG7|RHAR_SALCH HTH-type transcriptional activator RhaR OS=...    52   4e-06
sp|O31517|YESN_BACSU Uncharacterized transcriptional regulatory ...    52   6e-06
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...    52   6e-06
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...    52   6e-06
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...    52   6e-06
sp|T2KMF4|PLH4_FORAG Histidine kinase P4 OS=Formosa agariphila (...    52   7e-06
sp|A4WG90|RHAR_ENT38 HTH-type transcriptional activator RhaR OS=...    51   1e-05
sp|Q65Q30|RHAR_MANSM HTH-type transcriptional activator RhaR OS=...    50   2e-05
sp|O31522|YESS_BACSU HTH-type transcriptional regulator YesS OS=...    50   2e-05
sp|Q9Z3Q6|RHRA_RHIME Transcriptional activator RhrA OS=Rhizobium...    49   3e-05
sp|A6TGB0|RHAR_KLEP7 HTH-type transcriptional activator RhaR OS=...    49   4e-05
sp|O31249|ALKR_ACIAD HTH-type transcriptional regulator AlkR OS=...    49   5e-05
sp|P31449|YIDL_ECOLI Uncharacterized HTH-type transcriptional re...    47   1e-04
sp|P40883|PCHR_PSEAE Regulatory protein PchR OS=Pseudomonas aeru...    47   2e-04
sp|P19219|ADAA_BACSU Bifunctional transcriptional activator/DNA ...    47   2e-04
sp|P28808|LCRF_YERPE Thermoregulatory protein LcrF OS=Yersinia p...    47   2e-04
sp|A1JU91|VIRF_YERE8 Virulence regulon transcriptional activator...    47   2e-04
sp|P0C2V5|VIRF_YEREN Virulence regulon transcriptional activator...    47   2e-04
sp|A7ZUB7|RHAS_ECO24 HTH-type transcriptional activator RhaS OS=...    47   2e-04
sp|P26993|EXSA_PSEAE HTH-type transcriptional regulator ExsA OS=...    47   2e-04
sp|B6I4P8|RHAS_ECOSE HTH-type transcriptional activator RhaS OS=...    46   3e-04
sp|Q8NRR3|RIPA_CORGL HTH-type transcriptional regulator RipA OS=...    46   3e-04
sp|B5YZ43|RHAS_ECO5E HTH-type transcriptional activator RhaS OS=...    46   4e-04
sp|Q8X897|RHAS_ECO57 HTH-type transcriptional activator RhaS OS=...    46   4e-04
sp|Q32A70|RHAS_SHIDS HTH-type transcriptional activator RhaS OS=...    45   5e-04
sp|B7N2P7|RHAS_ECO81 HTH-type transcriptional activator RhaS OS=...    45   5e-04
sp|Q3YV71|RHAS_SHISS HTH-type transcriptional activator RhaS OS=...    45   5e-04
sp|Q8CXW5|RHAS_ECOL6 HTH-type transcriptional activator RhaS OS=...    45   5e-04
sp|Q31U84|RHAS_SHIBS HTH-type transcriptional activator RhaS OS=...    45   5e-04
sp|P09377|RHAS_ECOLI HTH-type transcriptional activator RhaS OS=...    45   5e-04
sp|B1IVH3|RHAS_ECOLC HTH-type transcriptional activator RhaS OS=...    45   5e-04
sp|Q0TAF8|RHAS_ECOL5 HTH-type transcriptional activator RhaS OS=...    45   5e-04
sp|A8A709|RHAS_ECOHS HTH-type transcriptional activator RhaS OS=...    45   5e-04
sp|B1XB72|RHAS_ECODH HTH-type transcriptional activator RhaS OS=...    45   5e-04
sp|C5A073|RHAS_ECOBW HTH-type transcriptional activator RhaS OS=...    45   5e-04
sp|B7M6V7|RHAS_ECO8A HTH-type transcriptional activator RhaS OS=...    45   5e-04
sp|B7L9G1|RHAS_ECO55 HTH-type transcriptional activator RhaS OS=...    45   5e-04
sp|B7UNM6|RHAS_ECO27 HTH-type transcriptional activator RhaS OS=...    45   5e-04
sp|P0ACH8|MELR_ECOLI Melibiose operon regulatory protein OS=Esch...    45   5e-04
sp|P0ACH9|MELR_ECOL6 Melibiose operon regulatory protein OS=Esch...    45   5e-04
sp|C6DJR5|RHAR_PECCP HTH-type transcriptional activator RhaR OS=...    45   6e-04
sp|B1LMU6|RHAS_ECOSM HTH-type transcriptional activator RhaS OS=...    45   6e-04
sp|Q83PE0|RHAS_SHIFL HTH-type transcriptional activator RhaS OS=...    45   6e-04
sp|Q0SZ95|RHAS_SHIF8 HTH-type transcriptional activator RhaS OS=...    45   6e-04
sp|P0ACI2|ROB_SHIFL Right origin-binding protein OS=Shigella fle...    45   6e-04
sp|P0ACI0|ROB_ECOLI Right origin-binding protein OS=Escherichia ...    45   6e-04
sp|P0ACI1|ROB_ECO57 Right origin-binding protein OS=Escherichia ...    45   6e-04
sp|Q6DA21|RHAR_PECAS HTH-type transcriptional activator RhaR OS=...    45   0.001
sp|Q9WW32|MTRA_NEIGO HTH-type transcriptional regulator MtrA OS=...    45   0.001
sp|P43463|AARP_PROST HTH-type transcriptional activator AarP OS=...    45   0.001
sp|P77601|YKGA_ECOLI Putative HTH-type transcriptional regulator...    44   0.001
sp|B2TVP7|RHAS_SHIB3 HTH-type transcriptional activator RhaS OS=...    44   0.001
sp|P45008|Y1052_HAEIN Uncharacterized HTH-type transcriptional r...    44   0.001
sp|P77402|YDIP_ECOLI Uncharacterized HTH-type transcriptional re...    44   0.001
sp|O34901|YOBQ_BACSU Uncharacterized HTH-type transcriptional re...    44   0.001
sp|B7LVD8|RHAS_ESCF3 HTH-type transcriptional activator RhaS OS=...    44   0.001
sp|Q1R414|RHAS_ECOUT HTH-type transcriptional activator RhaS OS=...    44   0.001
sp|B7NFK3|RHAS_ECOLU HTH-type transcriptional activator RhaS OS=...    44   0.001
sp|A1AI82|RHAS_ECOK1 HTH-type transcriptional activator RhaS OS=...    44   0.001
sp|B7NUA1|RHAS_ECO7I HTH-type transcriptional activator RhaS OS=...    44   0.001
sp|B7MI37|RHAS_ECO45 HTH-type transcriptional activator RhaS OS=...    44   0.001
sp|Q56143|SOXS_SALTY Regulatory protein SoxS OS=Salmonella typhi...    44   0.002
sp|P0A9E2|SOXS_ECOLI Regulatory protein SoxS OS=Escherichia coli...    44   0.002
sp|P0A9E3|SOXS_ECOL6 Regulatory protein SoxS OS=Escherichia coli...    44   0.002
sp|P0A9E4|SOXS_ECO57 Regulatory protein SoxS OS=Escherichia coli...    44   0.002
sp|A4WG91|RHAS_ENT38 HTH-type transcriptional activator RhaS OS=...    44   0.002
sp|A6TGA9|RHAS_KLEP7 HTH-type transcriptional activator RhaS OS=...    44   0.002
sp|A8AL27|RHAS_CITK8 HTH-type transcriptional activator RhaS OS=...    43   0.002
sp|Q03320|ARACL_STRAT Putative AraC-like transcription regulator...    43   0.002
sp|Q9EYV5|GADX_ECO27 HTH-type transcriptional regulator GadX OS=...    43   0.003
sp|P43461|YCGK_PSEVC Uncharacterized HTH-type transcriptional re...    43   0.003
sp|Q8FQS2|RIPA_COREF HTH-type transcriptional regulator RipA OS=...    43   0.003
sp|B5XZ49|RHAS_KLEP3 HTH-type transcriptional activator RhaS OS=...    43   0.003
sp|O87389|GLXA_RHIME HTH-type transcriptional regulator GlxA OS=...    43   0.003
sp|Q8FCI6|GADX_ECOL6 HTH-type transcriptional regulator GadX OS=...    43   0.003
sp|P28816|TETD_ECOLX Transposon Tn10 TetD protein OS=Escherichia...    42   0.004
sp|Q65Q31|RHAS_MANSM HTH-type transcriptional activator RhaS OS=...    42   0.005
sp|P72171|ORUR_PSEAE Ornithine utilization regulator OS=Pseudomo...    41   0.009
sp|B5BJG8|RHAS_SALPK HTH-type transcriptional activator RhaS OS=...    41   0.010
sp|Q5PKG2|RHAS_SALPA HTH-type transcriptional activator RhaS OS=...    41   0.010
sp|P0A2S9|RHAS_SALTY HTH-type transcriptional activator RhaS OS=...    41   0.010
sp|P0A2T0|RHAS_SALTI HTH-type transcriptional activator RhaS OS=...    41   0.010
sp|C0Q3L4|RHAS_SALPC HTH-type transcriptional activator RhaS OS=...    41   0.010
sp|A9MZC8|RHAS_SALPB HTH-type transcriptional activator RhaS OS=...    41   0.010
sp|B4SZZ3|RHAS_SALNS HTH-type transcriptional activator RhaS OS=...    41   0.010
sp|B5RFC3|RHAS_SALG2 HTH-type transcriptional activator RhaS OS=...    41   0.010
sp|B5QWY4|RHAS_SALEP HTH-type transcriptional activator RhaS OS=...    41   0.010
sp|B5F0M9|RHAS_SALA4 HTH-type transcriptional activator RhaS OS=...    41   0.011
sp|A9MI64|RHAS_SALAR HTH-type transcriptional activator RhaS OS=...    41   0.011
sp|B4TBY3|RHAS_SALHS HTH-type transcriptional activator RhaS OS=...    41   0.011
sp|Q57HG8|RHAS_SALCH HTH-type transcriptional activator RhaS OS=...    41   0.011
sp|Q46855|YQHC_ECOLI Uncharacterized HTH-type transcriptional re...    41   0.012
sp|B5FPP5|RHAS_SALDC HTH-type transcriptional activator RhaS OS=...    41   0.012
sp|Q9HTH5|CDHR_PSEAE HTH-type transcriptional regulator CdhR OS=...    40   0.019
sp|P77379|RCLR_ECOLI RCS-specific HTH-type transcriptional activ...    40   0.021
sp|Q52620|PQRA_PROVU Regulatory protein PqrA OS=Proteus vulgaris...    40   0.021
sp|P26950|CAF1R_YERPE F1 operon positive regulatory protein OS=Y...    40   0.023
sp|P37639|GADX_ECOLI HTH-type transcriptional regulator GadX OS=...    39   0.033
sp|B4TPQ9|RHAS_SALSV HTH-type transcriptional activator RhaS OS=...    39   0.038
sp|P96660|YDEC_BACSU Uncharacterized HTH-type transcriptional re...    39   0.046
sp|Q51872|LUMQ_PHOLE Probable transcriptional regulator LumQ OS=...    39   0.046
sp|Q83PR0|GADX_SHIFL HTH-type transcriptional regulator GadX OS=...    39   0.047
sp|P58230|GADX_ECO57 HTH-type transcriptional regulator GadX OS=...    39   0.057
sp|Q9HTI4|GBDR_PSEAE HTH-type transcriptional regulator GbdR OS=...    39   0.061
sp|A0A0H2ZIC3|GBDR_PSEAB HTH-type transcriptional regulator GbdR...    39   0.061
sp|Q47129|FEAR_ECOLI Transcriptional activator FeaR OS=Escherich...    39   0.062
sp|Q6GK93|HPTR_STAAR Transcriptional regulatory protein HptR OS=...    39   0.063
sp|Q8NYJ9|HPTR_STAAW Transcriptional regulatory protein HptR OS=...    39   0.070
sp|Q6GCQ3|HPTR_STAAS Transcriptional regulatory protein HptR OS=...    39   0.070
sp|Q5HJF7|HPTR_STAAC Transcriptional regulatory protein HptR OS=...    39   0.070
sp|Q2G1E1|HPTR_STAA8 Transcriptional regulatory protein HptR OS=...    39   0.070
sp|Q2FK47|HPTR_STAA3 Transcriptional regulatory protein HptR OS=...    39   0.070
sp|Q7A7X9|HPTR_STAAN Transcriptional regulatory protein HptR OS=...    38   0.074
sp|Q99X00|HPTR_STAAM Transcriptional regulatory protein HptR OS=...    38   0.074
sp|Q6NI56|RIPA_CORDI HTH-type transcriptional regulator RipA OS=...    38   0.084
sp|P77634|YBCM_ECOLI Uncharacterized HTH-type transcriptional re...    38   0.086
sp|P05052|APPY_ECOLI HTH-type transcriptional regulator AppY OS=...    38   0.098
sp|P43459|PERA_ECO27 Transcriptional activator PerA OS=Escherich...    38   0.12 
sp|P0A2S4|MARA_SALTY Multiple antibiotic resistance protein MarA...    37   0.13 
sp|P0A2S5|MARA_SALTI Multiple antibiotic resistance protein MarA...    37   0.13 
sp|P0A2S6|MARA_SALEN Multiple antibiotic resistance protein MarA...    37   0.13 
sp|Q2YV56|HPTR_STAAB Transcriptional regulatory protein HptR OS=...    37   0.13 
sp|P35319|ARACL_STRLI Putative AraC-like transcription regulator...    37   0.16 
sp|P0ACH7|MARA_SHIFL Multiple antibiotic resistance protein MarA...    37   0.18 
sp|P0ACH5|MARA_ECOLI Multiple antibiotic resistance protein MarA...    37   0.18 
sp|P0ACH6|MARA_ECO57 Multiple antibiotic resistance protein MarA...    37   0.18 
sp|P96662|YDEE_BACSU Uncharacterized HTH-type transcriptional re...    37   0.20 
sp|P0CL08|HILD_SALTY Transcriptional regulator HilD OS=Salmonell...    37   0.25 
sp|E1WAC0|HILD_SALTS Transcriptional regulator HilD OS=Salmonell...    37   0.25 
sp|Q04710|XYLS1_PSEPU XylDLEGF operon transcriptional activator ...    37   0.26 
sp|Q48413|RAMA_KLEPN Transcriptional activator RamA OS=Klebsiell...    37   0.26 
sp|O31456|YBFP_BACSU Uncharacterized HTH-type transcriptional re...    36   0.30 
sp|P32326|URER_ECOLX Urease operon transcriptional activator OS=...    36   0.32 
sp|P9WJW3|ALKA_MYCTU Probable bifunctional transcriptional activ...    36   0.35 
sp|P9WJW2|ALKA_MYCTO Probable bifunctional transcriptional activ...    36   0.35 
sp|P95283|Y1931_MYCTU HTH-type transcriptional regulator Rv1931c...    36   0.36 
sp|Q6CMW6|GPI18_KLULA GPI mannosyltransferase 2 OS=Kluyveromyces...    36   0.39 
sp|P07859|XYLS_PSEPU XylDLEGF operon transcriptional activator O...    36   0.42 
sp|Q02458|URER_PROMH Urease operon transcriptional activator OS=...    36   0.45 
sp|P06134|ADA_ECOLI Bifunctional transcriptional activator/DNA r...    36   0.46 
sp|P26189|ADA_SALTY Regulatory protein ada OS=Salmonella typhimu...    35   0.48 
sp|P25393|CFAD_ECOLX CFA/I fimbrial subunit D OS=Escherichia col...    35   0.55 
sp|P16114|RNS_ECOLX Regulatory protein Rns OS=Escherichia coli O...    35   0.76 
sp|P43464|AGGR_ECOLX Transcriptional activator AggR OS=Escherich...    35   0.84 
sp|P23774|FAPR_ECOLX 987P fimbrial operon positive regulatory pr...    34   1.6  
sp|P0C6D6|TCPN_VIBCH TCP pilus virulence regulatory protein OS=V...    33   2.2  
sp|A5F384|TCPN_VIBC3 TCP pilus virulence regulatory protein OS=V...    33   2.2  
sp|Q9I1P2|VQSM_PSEAE HTH-type transcriptional regulator VqsM OS=...    33   3.1  
sp|Q9ZFV5|EUTQ_SALTY Acetate kinase EutQ OS=Salmonella typhimuri...    32   3.9  
sp|P43460|CSVR_ECOLX HTH-type transcriptional activator CsvR OS=...    32   4.7  
sp|A5PF61|LEG1A_DANRE Protein leg1a OS=Danio rerio OX=7955 GN=le...    32   4.8  
sp|P55922|RAMA_ENTCL Transcriptional activator RamA OS=Enterobac...    32   5.9  
sp|Q8CQE3|Y165_STAES Uncharacterized response regulatory protein...    32   6.8  
sp|P54417|OPUD_BACSU Glycine betaine transporter OpuD OS=Bacillu...    32   7.7  
sp|P76241|NIMR_ECOLI HTH-type transcriptional regulator NimR OS=...    32   8.1  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P0A9E0|ARAC_ECOLI Arabinose operon regulatory protein OS=Esch...   414   e-115
sp|P0A9E1|ARAC_ECO57 Arabinose operon regulatory protein OS=Esch...   414   e-115
sp|P11765|ARAC_CITFR Arabinose operon regulatory protein OS=Citr...   393   e-108
sp|P03022|ARAC_SALTY Arabinose operon regulatory protein OS=Salm...   385   e-106
sp|P07642|ARAC_DICCH Arabinose operon regulatory protein OS=Dick...   335   3e-91
sp|Q6GKK1|Y107_STAAR Uncharacterized HTH-type transcriptional re...   229   2e-59
sp|Q99XB1|Y101_STAAM Uncharacterized HTH-type transcriptional re...   227   9e-59
sp|Q7A882|Y097_STAAN Uncharacterized HTH-type transcriptional re...   227   9e-59
sp|Q6GD21|Y078_STAAS Uncharacterized HTH-type transcriptional re...   227   9e-59
sp|Q8NYT6|Y077_STAAW Uncharacterized HTH-type transcriptional re...   227   9e-59
sp|Q5HJR8|Y084_STAAC Uncharacterized HTH-type transcriptional re...   225   3e-58
sp|Q936F1|YHTH1_STAAU Uncharacterized HTH-type transcriptional r...   225   4e-58
sp|Q32A71|RHAR_SHIDS HTH-type transcriptional activator RhaR OS=...   217   9e-56
sp|Q31U83|RHAR_SHIBS HTH-type transcriptional activator RhaR OS=...   215   3e-55
sp|Q8FBD7|RHAR_ECOL6 HTH-type transcriptional activator RhaR OS=...   215   3e-55
sp|Q0TAF7|RHAR_ECOL5 HTH-type transcriptional activator RhaR OS=...   215   3e-55
sp|A7ZUB8|RHAR_ECO24 HTH-type transcriptional activator RhaR OS=...   215   3e-55
sp|Q83PD9|RHAR_SHIFL HTH-type transcriptional activator RhaR OS=...   215   4e-55
sp|Q0SZ96|RHAR_SHIF8 HTH-type transcriptional activator RhaR OS=...   215   4e-55
sp|Q8X7B3|RHAR_ECO57 HTH-type transcriptional activator RhaR OS=...   215   5e-55
sp|Q1R413|RHAR_ECOUT HTH-type transcriptional activator RhaR OS=...   214   6e-55
sp|A1AI83|RHAR_ECOK1 HTH-type transcriptional activator RhaR OS=...   214   6e-55
sp|P09378|RHAR_ECOLI HTH-type transcriptional activator RhaR OS=...   214   8e-55
sp|A8A710|RHAR_ECOHS HTH-type transcriptional activator RhaR OS=...   214   8e-55
sp|C5A074|RHAR_ECOBW HTH-type transcriptional activator RhaR OS=...   214   8e-55
sp|O33813|LACR_STAXY Lactose operon transcription activator OS=S...   206   2e-52
sp|A9MI63|RHAR_SALAR HTH-type transcriptional activator RhaR OS=...   204   8e-52
sp|A4TRS7|RHAR_YERPP HTH-type transcriptional activator RhaR OS=...   203   1e-51
sp|Q1CEB6|RHAR_YERPN HTH-type transcriptional activator RhaR OS=...   203   1e-51
sp|A9QYR6|RHAR_YERPG HTH-type transcriptional activator RhaR OS=...   203   1e-51
sp|Q8ZIZ9|RHAR_YERPE HTH-type transcriptional activator RhaR OS=...   203   1e-51
sp|B2K1W6|RHAR_YERPB HTH-type transcriptional activator RhaR OS=...   203   1e-51
sp|Q1C0W2|RHAR_YERPA HTH-type transcriptional activator RhaR OS=...   203   1e-51
sp|Q66FF1|RHAR_YERPS HTH-type transcriptional activator RhaR OS=...   203   2e-51
sp|A7FN79|RHAR_YERP3 HTH-type transcriptional activator RhaR OS=...   203   2e-51
sp|P40865|RHAR_SALTY HTH-type transcriptional activator RhaR OS=...   203   2e-51
sp|B4TPR0|RHAR_SALSV HTH-type transcriptional activator RhaR OS=...   203   2e-51
sp|B5BJG9|RHAR_SALPK HTH-type transcriptional activator RhaR OS=...   203   2e-51
sp|A9MZC9|RHAR_SALPB HTH-type transcriptional activator RhaR OS=...   203   2e-51
sp|Q5PKG1|RHAR_SALPA HTH-type transcriptional activator RhaR OS=...   203   2e-51
sp|B4SZZ4|RHAR_SALNS HTH-type transcriptional activator RhaR OS=...   203   2e-51
sp|B5QWY5|RHAR_SALEP HTH-type transcriptional activator RhaR OS=...   203   2e-51
sp|B5FPP6|RHAR_SALDC HTH-type transcriptional activator RhaR OS=...   203   2e-51
sp|B5F0N0|RHAR_SALA4 HTH-type transcriptional activator RhaR OS=...   202   2e-51
sp|Q8Z2V5|RHAR_SALTI HTH-type transcriptional activator RhaR OS=...   202   3e-51
sp|B4TBY4|RHAR_SALHS HTH-type transcriptional activator RhaR OS=...   202   3e-51
sp|B1JNC4|RHAR_YERPY HTH-type transcriptional activator RhaR OS=...   201   6e-51
sp|Q57HG7|RHAR_SALCH HTH-type transcriptional activator RhaR OS=...   201   7e-51
sp|P43465|RAFR_PEDPE Raffinose operon transcriptional regulatory...   199   2e-50
sp|A4WG90|RHAR_ENT38 HTH-type transcriptional activator RhaR OS=...   199   2e-50
sp|Q00753|MSMR_STRMU Msm operon regulatory protein OS=Streptococ...   197   1e-49
sp|P31449|YIDL_ECOLI Uncharacterized HTH-type transcriptional re...   197   1e-49
sp|A6TGB0|RHAR_KLEP7 HTH-type transcriptional activator RhaR OS=...   192   3e-48
sp|A7ML57|RHAR_CROS8 HTH-type transcriptional activator RhaR OS=...   190   1e-47
sp|P28809|MMSR_PSEAE MmsAB operon regulatory protein OS=Pseudomo...   186   2e-46
sp|O31449|YBFI_BACSU Uncharacterized HTH-type transcriptional re...   180   1e-44
sp|P40331|YISR_BACSU Uncharacterized HTH-type transcriptional re...   179   2e-44
sp|B1Q2A8|NPHR_RHOSO Transcriptional activator NphR OS=Rhodococc...   165   3e-40
sp|C6DJR5|RHAR_PECCP HTH-type transcriptional activator RhaR OS=...   164   7e-40
sp|Q6DA21|RHAR_PECAS HTH-type transcriptional activator RhaR OS=...   164   8e-40
sp|B1LMU6|RHAS_ECOSM HTH-type transcriptional activator RhaS OS=...   148   5e-35
sp|Q8CXW5|RHAS_ECOL6 HTH-type transcriptional activator RhaS OS=...   147   7e-35
sp|Q3YV71|RHAS_SHISS HTH-type transcriptional activator RhaS OS=...   147   8e-35
sp|A7ZUB7|RHAS_ECO24 HTH-type transcriptional activator RhaS OS=...   147   8e-35
sp|B7N2P7|RHAS_ECO81 HTH-type transcriptional activator RhaS OS=...   147   8e-35
sp|Q0TAF8|RHAS_ECOL5 HTH-type transcriptional activator RhaS OS=...   147   1e-34
sp|B7UNM6|RHAS_ECO27 HTH-type transcriptional activator RhaS OS=...   147   1e-34
sp|B6I4P8|RHAS_ECOSE HTH-type transcriptional activator RhaS OS=...   147   1e-34
sp|Q83PE0|RHAS_SHIFL HTH-type transcriptional activator RhaS OS=...   147   1e-34
sp|Q0SZ95|RHAS_SHIF8 HTH-type transcriptional activator RhaS OS=...   147   1e-34
sp|Q31U84|RHAS_SHIBS HTH-type transcriptional activator RhaS OS=...   146   2e-34
sp|P09377|RHAS_ECOLI HTH-type transcriptional activator RhaS OS=...   146   2e-34
sp|B1IVH3|RHAS_ECOLC HTH-type transcriptional activator RhaS OS=...   146   2e-34
sp|A8A709|RHAS_ECOHS HTH-type transcriptional activator RhaS OS=...   146   2e-34
sp|B1XB72|RHAS_ECODH HTH-type transcriptional activator RhaS OS=...   146   2e-34
sp|C5A073|RHAS_ECOBW HTH-type transcriptional activator RhaS OS=...   146   2e-34
sp|B7M6V7|RHAS_ECO8A HTH-type transcriptional activator RhaS OS=...   146   2e-34
sp|B7L9G1|RHAS_ECO55 HTH-type transcriptional activator RhaS OS=...   146   2e-34
sp|Q32A70|RHAS_SHIDS HTH-type transcriptional activator RhaS OS=...   145   3e-34
sp|B5YZ43|RHAS_ECO5E HTH-type transcriptional activator RhaS OS=...   145   4e-34
sp|Q8X897|RHAS_ECO57 HTH-type transcriptional activator RhaS OS=...   145   4e-34
sp|Q65Q30|RHAR_MANSM HTH-type transcriptional activator RhaR OS=...   145   4e-34
sp|P77396|YPDC_ECOLI Uncharacterized HTH-type transcriptional re...   141   9e-33
sp|P40408|BTR_BACSU HTH-type transcriptional activator Btr OS=Ba...   139   3e-32
sp|Q05587|POCR_SALTY Regulatory protein PocR OS=Salmonella typhi...   136   3e-31
sp|P54722|YFIF_BACSU Uncharacterized HTH-type transcriptional re...   131   5e-30
sp|P26993|EXSA_PSEAE HTH-type transcriptional regulator ExsA OS=...   131   6e-30
sp|P32677|YIJO_ECOLI Uncharacterized HTH-type transcriptional re...   127   8e-29
sp|P19219|ADAA_BACSU Bifunctional transcriptional activator/DNA ...   126   2e-28
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...   125   4e-28
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...   125   4e-28
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...   125   4e-28
sp|G3XCU2|ARGR_PSEAE HTH-type transcriptional regulator ArgR OS=...   125   4e-28
sp|Q9WW32|MTRA_NEIGO HTH-type transcriptional regulator MtrA OS=...   124   8e-28
sp|P28808|LCRF_YERPE Thermoregulatory protein LcrF OS=Yersinia p...   123   2e-27
sp|O31249|ALKR_ACIAD HTH-type transcriptional regulator AlkR OS=...   123   2e-27
sp|P0C2V5|VIRF_YEREN Virulence regulon transcriptional activator...   122   4e-27
sp|A1JU91|VIRF_YERE8 Virulence regulon transcriptional activator...   121   6e-27
sp|P0ACH8|MELR_ECOLI Melibiose operon regulatory protein OS=Esch...   121   6e-27
sp|P0ACH9|MELR_ECOL6 Melibiose operon regulatory protein OS=Esch...   121   6e-27
sp|T2KMF4|PLH4_FORAG Histidine kinase P4 OS=Formosa agariphila (...   117   7e-26
sp|O31522|YESS_BACSU HTH-type transcriptional regulator YesS OS=...   114   1e-24
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...   112   3e-24
sp|P0ACI2|ROB_SHIFL Right origin-binding protein OS=Shigella fle...   111   5e-24
sp|P0ACI0|ROB_ECOLI Right origin-binding protein OS=Escherichia ...   111   5e-24
sp|P0ACI1|ROB_ECO57 Right origin-binding protein OS=Escherichia ...   111   5e-24
sp|P43463|AARP_PROST HTH-type transcriptional activator AarP OS=...   111   6e-24
sp|O31517|YESN_BACSU Uncharacterized transcriptional regulatory ...   106   2e-22
sp|Q9Z3Q6|RHRA_RHIME Transcriptional activator RhrA OS=Rhizobium...   103   1e-21
sp|Q8NRR3|RIPA_CORGL HTH-type transcriptional regulator RipA OS=...   103   2e-21
sp|P40883|PCHR_PSEAE Regulatory protein PchR OS=Pseudomonas aeru...   102   5e-21

Sequences not found previously or not previously below threshold:

sp|B7LVD8|RHAS_ESCF3 HTH-type transcriptional activator RhaS OS=...   154   6e-37
sp|A6TGA9|RHAS_KLEP7 HTH-type transcriptional activator RhaS OS=...   152   2e-36
sp|A8AL27|RHAS_CITK8 HTH-type transcriptional activator RhaS OS=...   151   5e-36
sp|B5XZ49|RHAS_KLEP3 HTH-type transcriptional activator RhaS OS=...   151   8e-36
sp|Q1R414|RHAS_ECOUT HTH-type transcriptional activator RhaS OS=...   146   2e-34
sp|B7NFK3|RHAS_ECOLU HTH-type transcriptional activator RhaS OS=...   146   2e-34
sp|A1AI82|RHAS_ECOK1 HTH-type transcriptional activator RhaS OS=...   146   2e-34
sp|B7NUA1|RHAS_ECO7I HTH-type transcriptional activator RhaS OS=...   146   2e-34
sp|B7MI37|RHAS_ECO45 HTH-type transcriptional activator RhaS OS=...   146   2e-34
sp|B5BJG8|RHAS_SALPK HTH-type transcriptional activator RhaS OS=...   146   2e-34
sp|Q5PKG2|RHAS_SALPA HTH-type transcriptional activator RhaS OS=...   146   2e-34
sp|B4TBY3|RHAS_SALHS HTH-type transcriptional activator RhaS OS=...   145   4e-34
sp|P0A2S9|RHAS_SALTY HTH-type transcriptional activator RhaS OS=...   145   4e-34
sp|P0A2T0|RHAS_SALTI HTH-type transcriptional activator RhaS OS=...   145   4e-34
sp|C0Q3L4|RHAS_SALPC HTH-type transcriptional activator RhaS OS=...   145   4e-34
sp|A9MZC8|RHAS_SALPB HTH-type transcriptional activator RhaS OS=...   145   4e-34
sp|B4SZZ3|RHAS_SALNS HTH-type transcriptional activator RhaS OS=...   145   4e-34
sp|B5RFC3|RHAS_SALG2 HTH-type transcriptional activator RhaS OS=...   145   4e-34
sp|B5QWY4|RHAS_SALEP HTH-type transcriptional activator RhaS OS=...   145   4e-34
sp|B5F0M9|RHAS_SALA4 HTH-type transcriptional activator RhaS OS=...   145   4e-34
sp|B2TVP7|RHAS_SHIB3 HTH-type transcriptional activator RhaS OS=...   145   5e-34
sp|Q57HG8|RHAS_SALCH HTH-type transcriptional activator RhaS OS=...   145   5e-34
sp|A9MI64|RHAS_SALAR HTH-type transcriptional activator RhaS OS=...   144   8e-34
sp|B4TPQ9|RHAS_SALSV HTH-type transcriptional activator RhaS OS=...   144   8e-34
sp|A4WG91|RHAS_ENT38 HTH-type transcriptional activator RhaS OS=...   143   1e-33
sp|B5FPP5|RHAS_SALDC HTH-type transcriptional activator RhaS OS=...   142   4e-33
sp|Q66FF2|RHAS_YERPS HTH-type transcriptional activator RhaS OS=...   130   1e-29
sp|A9QYR8|RHAS_YERPG HTH-type transcriptional activator RhaS OS=...   130   2e-29
sp|B1JNC5|RHAS_YERPY HTH-type transcriptional activator RhaS OS=...   129   2e-29
sp|A4TRS8|RHAS_YERPP HTH-type transcriptional activator RhaS OS=...   129   2e-29
sp|B2K1W5|RHAS_YERPB HTH-type transcriptional activator RhaS OS=...   129   2e-29
sp|A7FN80|RHAS_YERP3 HTH-type transcriptional activator RhaS OS=...   129   2e-29
sp|Q1CEB5|RHAS_YERPN HTH-type transcriptional activator RhaS OS=...   126   3e-28
sp|Q8ZJ00|RHAS_YERPE HTH-type transcriptional activator RhaS OS=...   126   3e-28
sp|Q1C0W1|RHAS_YERPA HTH-type transcriptional activator RhaS OS=...   126   3e-28
sp|Q65Q31|RHAS_MANSM HTH-type transcriptional activator RhaS OS=...   118   7e-26
sp|P45008|Y1052_HAEIN Uncharacterized HTH-type transcriptional r...   117   8e-26
sp|Q9HTI4|GBDR_PSEAE HTH-type transcriptional regulator GbdR OS=...   116   3e-25
sp|A0A0H2ZIC3|GBDR_PSEAB HTH-type transcriptional regulator GbdR...   116   3e-25
sp|Q9HTH5|CDHR_PSEAE HTH-type transcriptional regulator CdhR OS=...   111   8e-24
sp|Q6DA22|RHAS_PECAS HTH-type transcriptional activator RhaS OS=...   107   8e-23
sp|C6DJR4|RHAS_PECCP HTH-type transcriptional activator RhaS OS=...   107   1e-22
sp|Q52620|PQRA_PROVU Regulatory protein PqrA OS=Proteus vulgaris...   107   2e-22
sp|P77402|YDIP_ECOLI Uncharacterized HTH-type transcriptional re...   106   2e-22
sp|P96660|YDEC_BACSU Uncharacterized HTH-type transcriptional re...   106   2e-22
sp|Q47129|FEAR_ECOLI Transcriptional activator FeaR OS=Escherich...   105   4e-22
sp|P77379|RCLR_ECOLI RCS-specific HTH-type transcriptional activ...   104   1e-21
sp|Q48413|RAMA_KLEPN Transcriptional activator RamA OS=Klebsiell...   102   5e-21
sp|P28816|TETD_ECOLX Transposon Tn10 TetD protein OS=Escherichia...   101   7e-21
sp|P0A9E2|SOXS_ECOLI Regulatory protein SoxS OS=Escherichia coli...   101   7e-21
sp|P0A9E3|SOXS_ECOL6 Regulatory protein SoxS OS=Escherichia coli...   101   7e-21
sp|P0A9E4|SOXS_ECO57 Regulatory protein SoxS OS=Escherichia coli...   101   7e-21
sp|Q56143|SOXS_SALTY Regulatory protein SoxS OS=Salmonella typhi...   101   8e-21
sp|Q8FQS2|RIPA_COREF HTH-type transcriptional regulator RipA OS=...   100   2e-20
sp|O87389|GLXA_RHIME HTH-type transcriptional regulator GlxA OS=...    99   4e-20
sp|P55922|RAMA_ENTCL Transcriptional activator RamA OS=Enterobac...    99   5e-20
sp|P77601|YKGA_ECOLI Putative HTH-type transcriptional regulator...    98   6e-20
sp|P32326|URER_ECOLX Urease operon transcriptional activator OS=...    97   1e-19
sp|Q02458|URER_PROMH Urease operon transcriptional activator OS=...    97   2e-19
sp|Q84BZ4|ANDR_BURCE Anthranilate 1,2-dioxygenase regulatory pro...    95   6e-19
sp|Q04710|XYLS1_PSEPU XylDLEGF operon transcriptional activator ...    94   8e-19
sp|Q6NI56|RIPA_CORDI HTH-type transcriptional regulator RipA OS=...    94   9e-19
sp|O32071|YTDP_BACSU Uncharacterized HTH-type transcriptional re...    93   2e-18
sp|P07859|XYLS_PSEPU XylDLEGF operon transcriptional activator O...    93   3e-18
sp|P0A2S4|MARA_SALTY Multiple antibiotic resistance protein MarA...    92   5e-18
sp|P0A2S5|MARA_SALTI Multiple antibiotic resistance protein MarA...    92   5e-18
sp|P0A2S6|MARA_SALEN Multiple antibiotic resistance protein MarA...    92   5e-18
sp|O34901|YOBQ_BACSU Uncharacterized HTH-type transcriptional re...    92   5e-18
sp|P37639|GADX_ECOLI HTH-type transcriptional regulator GadX OS=...    91   7e-18
sp|P35319|ARACL_STRLI Putative AraC-like transcription regulator...    91   8e-18
sp|P0ACH7|MARA_SHIFL Multiple antibiotic resistance protein MarA...    91   9e-18
sp|P0ACH5|MARA_ECOLI Multiple antibiotic resistance protein MarA...    91   9e-18
sp|P0ACH6|MARA_ECO57 Multiple antibiotic resistance protein MarA...    91   9e-18
sp|Q46855|YQHC_ECOLI Uncharacterized HTH-type transcriptional re...    91   9e-18
sp|Q9EYV5|GADX_ECO27 HTH-type transcriptional regulator GadX OS=...    91   9e-18
sp|P43461|YCGK_PSEVC Uncharacterized HTH-type transcriptional re...    91   1e-17
sp|Q8FCI6|GADX_ECOL6 HTH-type transcriptional regulator GadX OS=...    91   1e-17
sp|P17410|CHBR_ECOLI HTH-type transcriptional regulator ChbR OS=...    89   4e-17
sp|Q04713|XYLS4_PSEPU XylDLEGF operon transcriptional activator ...    89   4e-17
sp|Q83RF4|YDEO_SHIFL HTH-type transcriptional regulator YdeO OS=...    88   6e-17
sp|Q8FHG0|YDEO_ECOL6 HTH-type transcriptional regulator YdeO OS=...    88   6e-17
sp|Q8X4Z9|YDEO_ECO57 HTH-type transcriptional regulator YdeO OS=...    88   6e-17
sp|Q83PR0|GADX_SHIFL HTH-type transcriptional regulator GadX OS=...    88   8e-17
sp|P76135|YDEO_ECOLI HTH-type transcriptional regulator YdeO OS=...    88   9e-17
sp|Q03320|ARACL_STRAT Putative AraC-like transcription regulator...    88   9e-17
sp|P77634|YBCM_ECOLI Uncharacterized HTH-type transcriptional re...    88   1e-16
sp|P58230|GADX_ECO57 HTH-type transcriptional regulator GadX OS=...    87   1e-16
sp|P0A2T3|VIRF_SHISO Virulence regulon transcriptional activator...    87   2e-16
sp|P0A2T1|VIRF_SHIFL Virulence regulon transcriptional activator...    87   2e-16
sp|P0A2T2|VIRF_SHIDY Virulence regulon transcriptional activator...    87   2e-16
sp|Q05335|XYLS3_PSEPU XylDLEGF operon transcriptional activator ...    87   2e-16
sp|P96662|YDEE_BACSU Uncharacterized HTH-type transcriptional re...    86   3e-16
sp|Q51872|LUMQ_PHOLE Probable transcriptional regulator LumQ OS=...    83   2e-15
sp|P95283|Y1931_MYCTU HTH-type transcriptional regulator Rv1931c...    83   2e-15
sp|P0CL08|HILD_SALTY Transcriptional regulator HilD OS=Salmonell...    83   3e-15
sp|E1WAC0|HILD_SALTS Transcriptional regulator HilD OS=Salmonell...    83   3e-15
sp|P43464|AGGR_ECOLX Transcriptional activator AggR OS=Escherich...    83   3e-15
sp|P06134|ADA_ECOLI Bifunctional transcriptional activator/DNA r...    82   4e-15
sp|P05052|APPY_ECOLI HTH-type transcriptional regulator AppY OS=...    82   4e-15
sp|P43459|PERA_ECO27 Transcriptional activator PerA OS=Escherich...    82   7e-15
sp|P26950|CAF1R_YERPE F1 operon positive regulatory protein OS=Y...    81   8e-15
sp|P25393|CFAD_ECOLX CFA/I fimbrial subunit D OS=Escherichia col...    81   1e-14
sp|P26189|ADA_SALTY Regulatory protein ada OS=Salmonella typhimu...    81   1e-14
sp|P16114|RNS_ECOLX Regulatory protein Rns OS=Escherichia coli O...    79   5e-14
sp|P0C6D6|TCPN_VIBCH TCP pilus virulence regulatory protein OS=V...    78   7e-14
sp|A5F384|TCPN_VIBC3 TCP pilus virulence regulatory protein OS=V...    78   7e-14
sp|P23774|FAPR_ECOLX 987P fimbrial operon positive regulatory pr...    77   1e-13
sp|O31456|YBFP_BACSU Uncharacterized HTH-type transcriptional re...    77   1e-13
sp|P33234|ADIY_ECOLI HTH-type transcriptional regulator AdiY OS=...    77   2e-13
sp|P55449|Y4FK_SINFN Uncharacterized HTH-type transcriptional re...    75   7e-13
sp|P43462|THCR_RHOER Probable thc operon regulatory protein OS=R...    75   8e-13
sp|Q5HKE0|Y2406_STAEQ Uncharacterized response regulatory protei...    74   1e-12
sp|Q7A7X9|HPTR_STAAN Transcriptional regulatory protein HptR OS=...    73   2e-12
sp|Q99X00|HPTR_STAAM Transcriptional regulatory protein HptR OS=...    73   2e-12
sp|Q6GK93|HPTR_STAAR Transcriptional regulatory protein HptR OS=...    73   2e-12
sp|Q8NYJ9|HPTR_STAAW Transcriptional regulatory protein HptR OS=...    73   2e-12
sp|Q6GCQ3|HPTR_STAAS Transcriptional regulatory protein HptR OS=...    73   2e-12
sp|Q5HJF7|HPTR_STAAC Transcriptional regulatory protein HptR OS=...    73   2e-12
sp|Q2G1E1|HPTR_STAA8 Transcriptional regulatory protein HptR OS=...    73   2e-12
sp|Q2FK47|HPTR_STAA3 Transcriptional regulatory protein HptR OS=...    73   2e-12
sp|Q8CQE3|Y165_STAES Uncharacterized response regulatory protein...    73   3e-12
sp|P10805|ENVY_ECOLI Porin thermoregulatory protein EnvY OS=Esch...    72   5e-12
sp|Q2YV56|HPTR_STAAB Transcriptional regulatory protein HptR OS=...    71   8e-12
sp|P72171|ORUR_PSEAE Ornithine utilization regulator OS=Pseudomo...    71   1e-11
sp|Q8FCI7|GADW_ECOL6 HTH-type transcriptional regulator GadW OS=...    71   2e-11
sp|P63203|GADW_SHIFL HTH-type transcriptional regulator GadW OS=...    71   2e-11
sp|P63201|GADW_ECOLI HTH-type transcriptional regulator GadW OS=...    71   2e-11
sp|P63202|GADW_ECO57 HTH-type transcriptional regulator GadW OS=...    71   2e-11
sp|Q05092|XYLS2_PSEPU XylDLEGF operon transcriptional activator ...    70   2e-11
sp|P43460|CSVR_ECOLX HTH-type transcriptional activator CsvR OS=...    68   6e-11
sp|P0CL09|SIRC_SALTY Transcriptional regulator sirC OS=Salmonell...    67   1e-10
sp|E1WAB2|SIRC_SALTS Transcriptional regulator SirC OS=Salmonell...    67   1e-10
sp|Q8Z4A6|SIRC_SALTI Transcriptional regulator SirC OS=Salmonell...    67   1e-10
sp|P68912|Y1430_MYCBO Uncharacterized HTH-type transcriptional r...    67   1e-10
sp|P9WMJ1|Y1395_MYCTU Uncharacterized HTH-type transcriptional r...    67   1e-10
sp|P9WMJ0|Y1395_MYCTO Uncharacterized HTH-type transcriptional r...    67   1e-10
sp|P31778|HRPB_RALSO Regulatory protein HrpB OS=Ralstonia solana...    67   2e-10
sp|P76241|NIMR_ECOLI HTH-type transcriptional regulator NimR OS=...    66   3e-10
sp|P9WMJ3|VIRS_MYCTU HTH-type transcriptional regulator VirS OS=...    65   5e-10
sp|P9WMJ2|VIRS_MYCTO HTH-type transcriptional regulator VirS OS=...    65   5e-10
sp|Q9ZFU7|EUTR_SALTY HTH-type DNA-binding transcriptional activa...    65   8e-10
sp|P36547|EUTR_ECOLI HTH-type DNA-binding transcriptional activa...    64   1e-09
sp|Q9I1P2|VQSM_PSEAE HTH-type transcriptional regulator VqsM OS=...    64   2e-09
sp|P9WJW3|ALKA_MYCTU Probable bifunctional transcriptional activ...    59   4e-08
sp|P9WJW2|ALKA_MYCTO Probable bifunctional transcriptional activ...    59   4e-08
sp|P0A2S8|MXIE_SHISO Transcriptional regulator MxiE OS=Shigella ...    50   2e-05
sp|P0A2S7|MXIE_SHIFL Transcriptional regulator MxiE OS=Shigella ...    50   2e-05
sp|P69343|INVF_SALTY Invasion protein InvF OS=Salmonella typhimu...    44   0.001
sp|P69342|INVF_SALTI Invasion protein InvF OS=Salmonella typhi O...    44   0.001
sp|Q2V4F9|SPXM1_ARATH SPX domain-containing membrane protein At1...    42   0.005
sp|P43458|YMCR_STRLA Uncharacterized HTH-type transcriptional re...    42   0.006
sp|Q59013|Y1618_METJA Uncharacterized protein MJ1618 OS=Methanoc...    37   0.15 
sp|P82606|YNI2_BACSX Uncharacterized protein in nit 5'region OS=...    37   0.15 
sp|Q9ZFV5|EUTQ_SALTY Acetate kinase EutQ OS=Salmonella typhimuri...    37   0.16 
sp|Q6EPQ3|SPXM1_ORYSJ SPX domain-containing membrane protein Os0...    36   0.30 
sp|A2X8A7|SPXM1_ORYSI SPX domain-containing membrane protein OsI...    36   0.30 
sp|P76555|EUTQ_ECOLI Acetate kinase EutQ OS=Escherichia coli (st...    36   0.30 
sp|Q8G7W9|SYG_BIFLO Glycine--tRNA ligase OS=Bifidobacterium long...    36   0.34 
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...    36   0.34 
sp|Q985F6|GLNE_RHILO Bifunctional glutamine synthetase adenylylt...    35   0.58 
sp|P37367|ATA1_SYNY3 Cation-transporting ATPase pma1 OS=Synechoc...    35   0.69 
sp|Q9SK09|VCL22_ARATH Vicilin-like seed storage protein At2g2849...    35   0.74 
sp|B9FMX4|SPXM4_ORYSJ SPX domain-containing membrane protein Os0...    35   0.86 
sp|B8BDK8|SPXM4_ORYSI SPX domain-containing membrane protein OsI...    35   0.86 
sp|Q8RB46|SYG_CALS4 Glycine--tRNA ligase OS=Caldanaerobacter sub...    34   1.2  
sp|P39841|MANA3_BACSU Putative mannose-6-phosphate isomerase Yvy...    34   1.2  
sp|P62181|RP28_BACTK RNA polymerase sigma-28 factor OS=Bacillus ...    34   1.4  
sp|P62180|RP28_BACCR RNA polymerase sigma-28 factor OS=Bacillus ...    34   1.4  
sp|P62182|RP28_BACAN RNA polymerase sigma-28 factor OS=Bacillus ...    34   1.4  
sp|Q330M9|GNTDO_HALSB Gentisate 1,2-dioxygenase OS=Haloferax sp....    34   1.4  
sp|Q8YG35|GLNE_BRUME Bifunctional glutamine synthetase adenylylt...    34   1.6  
sp|P42106|QDOI_BACSU Quercetin 2,3-dioxygenase OS=Bacillus subti...    34   1.7  
sp|Q75GX9|GLB63_ORYSJ 63 kDa globulin-like protein OS=Oryza sati...    34   1.8  
sp|O67787|Y1978_AQUAE Uncharacterized protein aq_1978 OS=Aquifex...    34   1.9  
sp|Q0QFQ2|GDO2_PSEAC Gentisate 1,2 dioxygenase 2 OS=Pseudomonas ...    34   2.0  
sp|Q59023|Y1629_METJA UPF0282 protein MJ1629 OS=Methanocaldococc...    34   2.1  
sp|Q99340|Y2769_CORGL Uncharacterized protein Cgl2769/cg3067 OS=...    33   2.5  
sp|B4RTA0|GLNE_ALTMD Bifunctional glutamine synthetase adenylylt...    32   4.4  
sp|Q75AL5|JHD1_ASHGO JmjC domain-containing histone demethylatio...    32   6.7  
sp|B2VE96|EX7L_ERWT9 Exodeoxyribonuclease 7 large subunit OS=Erw...    31   8.8  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P0A9E0|ARAC_ECOLI Arabinose operon regulatory protein OS=Esch...   313   1e-84
sp|P0A9E1|ARAC_ECO57 Arabinose operon regulatory protein OS=Esch...   313   1e-84
sp|P11765|ARAC_CITFR Arabinose operon regulatory protein OS=Citr...   299   2e-80
sp|P03022|ARAC_SALTY Arabinose operon regulatory protein OS=Salm...   295   4e-79
sp|P07642|ARAC_DICCH Arabinose operon regulatory protein OS=Dick...   265   2e-70
sp|A8AL27|RHAS_CITK8 HTH-type transcriptional activator RhaS OS=...   218   4e-56
sp|A6TGA9|RHAS_KLEP7 HTH-type transcriptional activator RhaS OS=...   215   3e-55
sp|A9MI63|RHAR_SALAR HTH-type transcriptional activator RhaR OS=...   214   5e-55
sp|B5XZ49|RHAS_KLEP3 HTH-type transcriptional activator RhaS OS=...   214   6e-55
sp|B5BJG8|RHAS_SALPK HTH-type transcriptional activator RhaS OS=...   214   6e-55
sp|Q5PKG2|RHAS_SALPA HTH-type transcriptional activator RhaS OS=...   214   6e-55
sp|B4TPR0|RHAR_SALSV HTH-type transcriptional activator RhaR OS=...   214   8e-55
sp|P40865|RHAR_SALTY HTH-type transcriptional activator RhaR OS=...   213   1e-54
sp|B5BJG9|RHAR_SALPK HTH-type transcriptional activator RhaR OS=...   213   1e-54
sp|A9MZC9|RHAR_SALPB HTH-type transcriptional activator RhaR OS=...   213   1e-54
sp|Q5PKG1|RHAR_SALPA HTH-type transcriptional activator RhaR OS=...   213   1e-54
sp|B4SZZ4|RHAR_SALNS HTH-type transcriptional activator RhaR OS=...   213   1e-54
sp|B5QWY5|RHAR_SALEP HTH-type transcriptional activator RhaR OS=...   213   1e-54
sp|B7LVD8|RHAS_ESCF3 HTH-type transcriptional activator RhaS OS=...   213   1e-54
sp|Q8Z2V5|RHAR_SALTI HTH-type transcriptional activator RhaR OS=...   213   1e-54
sp|B4TBY4|RHAR_SALHS HTH-type transcriptional activator RhaR OS=...   213   1e-54
sp|B5F0N0|RHAR_SALA4 HTH-type transcriptional activator RhaR OS=...   213   1e-54
sp|P0A2S9|RHAS_SALTY HTH-type transcriptional activator RhaS OS=...   213   1e-54
sp|P0A2T0|RHAS_SALTI HTH-type transcriptional activator RhaS OS=...   213   1e-54
sp|C0Q3L4|RHAS_SALPC HTH-type transcriptional activator RhaS OS=...   213   1e-54
sp|A9MZC8|RHAS_SALPB HTH-type transcriptional activator RhaS OS=...   213   1e-54
sp|B4SZZ3|RHAS_SALNS HTH-type transcriptional activator RhaS OS=...   213   1e-54
sp|B5RFC3|RHAS_SALG2 HTH-type transcriptional activator RhaS OS=...   213   1e-54
sp|B5QWY4|RHAS_SALEP HTH-type transcriptional activator RhaS OS=...   213   1e-54
sp|B4TBY3|RHAS_SALHS HTH-type transcriptional activator RhaS OS=...   213   2e-54
sp|B5F0M9|RHAS_SALA4 HTH-type transcriptional activator RhaS OS=...   212   2e-54
sp|Q57HG8|RHAS_SALCH HTH-type transcriptional activator RhaS OS=...   212   2e-54
sp|Q57HG7|RHAR_SALCH HTH-type transcriptional activator RhaR OS=...   212   2e-54
sp|B4TPQ9|RHAS_SALSV HTH-type transcriptional activator RhaS OS=...   212   2e-54
sp|Q32A71|RHAR_SHIDS HTH-type transcriptional activator RhaR OS=...   212   3e-54
sp|B5FPP6|RHAR_SALDC HTH-type transcriptional activator RhaR OS=...   211   4e-54
sp|A9MI64|RHAS_SALAR HTH-type transcriptional activator RhaS OS=...   211   4e-54
sp|A4WG91|RHAS_ENT38 HTH-type transcriptional activator RhaS OS=...   211   5e-54
sp|P09378|RHAR_ECOLI HTH-type transcriptional activator RhaR OS=...   210   1e-53
sp|A8A710|RHAR_ECOHS HTH-type transcriptional activator RhaR OS=...   210   1e-53
sp|C5A074|RHAR_ECOBW HTH-type transcriptional activator RhaR OS=...   210   1e-53
sp|Q1R413|RHAR_ECOUT HTH-type transcriptional activator RhaR OS=...   210   1e-53
sp|A1AI83|RHAR_ECOK1 HTH-type transcriptional activator RhaR OS=...   210   1e-53
sp|Q83PD9|RHAR_SHIFL HTH-type transcriptional activator RhaR OS=...   209   1e-53
sp|Q0SZ96|RHAR_SHIF8 HTH-type transcriptional activator RhaR OS=...   209   1e-53
sp|A4WG90|RHAR_ENT38 HTH-type transcriptional activator RhaR OS=...   209   1e-53
sp|Q8X7B3|RHAR_ECO57 HTH-type transcriptional activator RhaR OS=...   209   1e-53
sp|Q31U83|RHAR_SHIBS HTH-type transcriptional activator RhaR OS=...   209   1e-53
sp|Q8FBD7|RHAR_ECOL6 HTH-type transcriptional activator RhaR OS=...   209   1e-53
sp|Q0TAF7|RHAR_ECOL5 HTH-type transcriptional activator RhaR OS=...   209   1e-53
sp|A7ZUB8|RHAR_ECO24 HTH-type transcriptional activator RhaR OS=...   209   1e-53
sp|B5FPP5|RHAS_SALDC HTH-type transcriptional activator RhaS OS=...   209   2e-53
sp|B1LMU6|RHAS_ECOSM HTH-type transcriptional activator RhaS OS=...   206   2e-52
sp|B7N2P7|RHAS_ECO81 HTH-type transcriptional activator RhaS OS=...   206   2e-52
sp|A7ZUB7|RHAS_ECO24 HTH-type transcriptional activator RhaS OS=...   205   3e-52
sp|Q0TAF8|RHAS_ECOL5 HTH-type transcriptional activator RhaS OS=...   205   3e-52
sp|B7UNM6|RHAS_ECO27 HTH-type transcriptional activator RhaS OS=...   205   3e-52
sp|Q83PE0|RHAS_SHIFL HTH-type transcriptional activator RhaS OS=...   205   4e-52
sp|Q0SZ95|RHAS_SHIF8 HTH-type transcriptional activator RhaS OS=...   205   4e-52
sp|Q3YV71|RHAS_SHISS HTH-type transcriptional activator RhaS OS=...   205   4e-52
sp|Q1R414|RHAS_ECOUT HTH-type transcriptional activator RhaS OS=...   205   4e-52
sp|B7NFK3|RHAS_ECOLU HTH-type transcriptional activator RhaS OS=...   205   4e-52
sp|A1AI82|RHAS_ECOK1 HTH-type transcriptional activator RhaS OS=...   205   4e-52
sp|B7NUA1|RHAS_ECO7I HTH-type transcriptional activator RhaS OS=...   205   4e-52
sp|B7MI37|RHAS_ECO45 HTH-type transcriptional activator RhaS OS=...   205   4e-52
sp|Q31U84|RHAS_SHIBS HTH-type transcriptional activator RhaS OS=...   205   4e-52
sp|P09377|RHAS_ECOLI HTH-type transcriptional activator RhaS OS=...   205   4e-52
sp|B1IVH3|RHAS_ECOLC HTH-type transcriptional activator RhaS OS=...   205   4e-52
sp|A8A709|RHAS_ECOHS HTH-type transcriptional activator RhaS OS=...   205   4e-52
sp|B1XB72|RHAS_ECODH HTH-type transcriptional activator RhaS OS=...   205   4e-52
sp|C5A073|RHAS_ECOBW HTH-type transcriptional activator RhaS OS=...   205   4e-52
sp|B7M6V7|RHAS_ECO8A HTH-type transcriptional activator RhaS OS=...   205   4e-52
sp|B7L9G1|RHAS_ECO55 HTH-type transcriptional activator RhaS OS=...   205   4e-52
sp|Q8CXW5|RHAS_ECOL6 HTH-type transcriptional activator RhaS OS=...   204   4e-52
sp|B6I4P8|RHAS_ECOSE HTH-type transcriptional activator RhaS OS=...   204   5e-52
sp|A4TRS7|RHAR_YERPP HTH-type transcriptional activator RhaR OS=...   204   8e-52
sp|Q1CEB6|RHAR_YERPN HTH-type transcriptional activator RhaR OS=...   204   8e-52
sp|A9QYR6|RHAR_YERPG HTH-type transcriptional activator RhaR OS=...   204   8e-52
sp|Q8ZIZ9|RHAR_YERPE HTH-type transcriptional activator RhaR OS=...   204   8e-52
sp|B2K1W6|RHAR_YERPB HTH-type transcriptional activator RhaR OS=...   204   8e-52
sp|Q1C0W2|RHAR_YERPA HTH-type transcriptional activator RhaR OS=...   204   8e-52
sp|Q32A70|RHAS_SHIDS HTH-type transcriptional activator RhaS OS=...   203   1e-51
sp|B5YZ43|RHAS_ECO5E HTH-type transcriptional activator RhaS OS=...   203   1e-51
sp|Q8X897|RHAS_ECO57 HTH-type transcriptional activator RhaS OS=...   203   1e-51
sp|Q66FF1|RHAR_YERPS HTH-type transcriptional activator RhaR OS=...   203   1e-51
sp|A7FN79|RHAR_YERP3 HTH-type transcriptional activator RhaR OS=...   203   1e-51
sp|B2TVP7|RHAS_SHIB3 HTH-type transcriptional activator RhaS OS=...   203   2e-51
sp|B1JNC4|RHAR_YERPY HTH-type transcriptional activator RhaR OS=...   201   6e-51
sp|A6TGB0|RHAR_KLEP7 HTH-type transcriptional activator RhaR OS=...   201   7e-51
sp|A7ML57|RHAR_CROS8 HTH-type transcriptional activator RhaR OS=...   197   9e-50
sp|Q66FF2|RHAS_YERPS HTH-type transcriptional activator RhaS OS=...   195   4e-49
sp|A9QYR8|RHAS_YERPG HTH-type transcriptional activator RhaS OS=...   195   4e-49
sp|B1JNC5|RHAS_YERPY HTH-type transcriptional activator RhaS OS=...   194   5e-49
sp|A4TRS8|RHAS_YERPP HTH-type transcriptional activator RhaS OS=...   194   5e-49
sp|B2K1W5|RHAS_YERPB HTH-type transcriptional activator RhaS OS=...   194   5e-49
sp|A7FN80|RHAS_YERP3 HTH-type transcriptional activator RhaS OS=...   194   5e-49
sp|Q1CEB5|RHAS_YERPN HTH-type transcriptional activator RhaS OS=...   190   1e-47
sp|Q8ZJ00|RHAS_YERPE HTH-type transcriptional activator RhaS OS=...   190   1e-47
sp|Q1C0W1|RHAS_YERPA HTH-type transcriptional activator RhaS OS=...   190   1e-47
sp|O33813|LACR_STAXY Lactose operon transcription activator OS=S...   179   3e-44
sp|Q04713|XYLS4_PSEPU XylDLEGF operon transcriptional activator ...   177   6e-44
sp|Q65Q30|RHAR_MANSM HTH-type transcriptional activator RhaR OS=...   177   8e-44
sp|O31449|YBFI_BACSU Uncharacterized HTH-type transcriptional re...   175   3e-43
sp|Q04710|XYLS1_PSEPU XylDLEGF operon transcriptional activator ...   173   2e-42
sp|Q6GKK1|Y107_STAAR Uncharacterized HTH-type transcriptional re...   172   4e-42
sp|P07859|XYLS_PSEPU XylDLEGF operon transcriptional activator O...   172   4e-42
sp|Q6GD21|Y078_STAAS Uncharacterized HTH-type transcriptional re...   170   1e-41
sp|Q8NYT6|Y077_STAAW Uncharacterized HTH-type transcriptional re...   170   1e-41
sp|Q99XB1|Y101_STAAM Uncharacterized HTH-type transcriptional re...   170   1e-41
sp|Q7A882|Y097_STAAN Uncharacterized HTH-type transcriptional re...   170   1e-41
sp|Q00753|MSMR_STRMU Msm operon regulatory protein OS=Streptococ...   170   1e-41
sp|Q936F1|YHTH1_STAAU Uncharacterized HTH-type transcriptional r...   169   2e-41
sp|Q5HJR8|Y084_STAAC Uncharacterized HTH-type transcriptional re...   169   2e-41
sp|C6DJR5|RHAR_PECCP HTH-type transcriptional activator RhaR OS=...   169   3e-41
sp|Q05335|XYLS3_PSEPU XylDLEGF operon transcriptional activator ...   169   3e-41
sp|Q6DA21|RHAR_PECAS HTH-type transcriptional activator RhaR OS=...   167   6e-41
sp|P31449|YIDL_ECOLI Uncharacterized HTH-type transcriptional re...   167   1e-40
sp|Q65Q31|RHAS_MANSM HTH-type transcriptional activator RhaS OS=...   165   4e-40
sp|P43465|RAFR_PEDPE Raffinose operon transcriptional regulatory...   164   1e-39
sp|Q6DA22|RHAS_PECAS HTH-type transcriptional activator RhaS OS=...   161   6e-39
sp|Q84BZ4|ANDR_BURCE Anthranilate 1,2-dioxygenase regulatory pro...   161   8e-39
sp|C6DJR4|RHAS_PECCP HTH-type transcriptional activator RhaS OS=...   159   2e-38
sp|P77402|YDIP_ECOLI Uncharacterized HTH-type transcriptional re...   153   1e-36
sp|P28809|MMSR_PSEAE MmsAB operon regulatory protein OS=Pseudomo...   151   7e-36
sp|B1Q2A8|NPHR_RHOSO Transcriptional activator NphR OS=Rhodococc...   151   8e-36
sp|Q02458|URER_PROMH Urease operon transcriptional activator OS=...   150   1e-35
sp|P40331|YISR_BACSU Uncharacterized HTH-type transcriptional re...   150   1e-35
sp|P96660|YDEC_BACSU Uncharacterized HTH-type transcriptional re...   149   3e-35
sp|P40883|PCHR_PSEAE Regulatory protein PchR OS=Pseudomonas aeru...   149   3e-35
sp|P28808|LCRF_YERPE Thermoregulatory protein LcrF OS=Yersinia p...   148   4e-35
sp|Q9WW32|MTRA_NEIGO HTH-type transcriptional regulator MtrA OS=...   148   4e-35
sp|P26993|EXSA_PSEAE HTH-type transcriptional regulator ExsA OS=...   147   6e-35
sp|P0C2V5|VIRF_YEREN Virulence regulon transcriptional activator...   147   1e-34
sp|A1JU91|VIRF_YERE8 Virulence regulon transcriptional activator...   146   1e-34
sp|P32326|URER_ECOLX Urease operon transcriptional activator OS=...   146   2e-34
sp|P40408|BTR_BACSU HTH-type transcriptional activator Btr OS=Ba...   146   2e-34
sp|P77379|RCLR_ECOLI RCS-specific HTH-type transcriptional activ...   144   8e-34
sp|Q47129|FEAR_ECOLI Transcriptional activator FeaR OS=Escherich...   144   9e-34
sp|P45008|Y1052_HAEIN Uncharacterized HTH-type transcriptional r...   144   9e-34
sp|Q9EYV5|GADX_ECO27 HTH-type transcriptional regulator GadX OS=...   144   1e-33
sp|Q8FCI6|GADX_ECOL6 HTH-type transcriptional regulator GadX OS=...   142   2e-33
sp|P77396|YPDC_ECOLI Uncharacterized HTH-type transcriptional re...   142   4e-33
sp|P17410|CHBR_ECOLI HTH-type transcriptional regulator ChbR OS=...   141   6e-33
sp|P37639|GADX_ECOLI HTH-type transcriptional regulator GadX OS=...   139   2e-32
sp|P54722|YFIF_BACSU Uncharacterized HTH-type transcriptional re...   139   2e-32
sp|P32677|YIJO_ECOLI Uncharacterized HTH-type transcriptional re...   138   4e-32
sp|P58230|GADX_ECO57 HTH-type transcriptional regulator GadX OS=...   138   6e-32
sp|P0ACH8|MELR_ECOLI Melibiose operon regulatory protein OS=Esch...   137   1e-31
sp|P0ACH9|MELR_ECOL6 Melibiose operon regulatory protein OS=Esch...   137   1e-31
sp|Q83PR0|GADX_SHIFL HTH-type transcriptional regulator GadX OS=...   137   1e-31
sp|Q9HTH5|CDHR_PSEAE HTH-type transcriptional regulator CdhR OS=...   135   3e-31
sp|P19219|ADAA_BACSU Bifunctional transcriptional activator/DNA ...   135   3e-31
sp|P35319|ARACL_STRLI Putative AraC-like transcription regulator...   135   5e-31
sp|O31249|ALKR_ACIAD HTH-type transcriptional regulator AlkR OS=...   134   1e-30
sp|Q05587|POCR_SALTY Regulatory protein PocR OS=Salmonella typhi...   133   2e-30
sp|Q8FQS2|RIPA_COREF HTH-type transcriptional regulator RipA OS=...   132   2e-30
sp|Q46855|YQHC_ECOLI Uncharacterized HTH-type transcriptional re...   132   5e-30
sp|Q9HTI4|GBDR_PSEAE HTH-type transcriptional regulator GbdR OS=...   130   1e-29
sp|A0A0H2ZIC3|GBDR_PSEAB HTH-type transcriptional regulator GbdR...   130   1e-29
sp|Q03320|ARACL_STRAT Putative AraC-like transcription regulator...   130   1e-29
sp|P0C6D6|TCPN_VIBCH TCP pilus virulence regulatory protein OS=V...   130   1e-29
sp|A5F384|TCPN_VIBC3 TCP pilus virulence regulatory protein OS=V...   130   1e-29
sp|P0A2T3|VIRF_SHISO Virulence regulon transcriptional activator...   127   1e-28
sp|P0A2T1|VIRF_SHIFL Virulence regulon transcriptional activator...   127   1e-28
sp|P0A2T2|VIRF_SHIDY Virulence regulon transcriptional activator...   127   1e-28
sp|P43459|PERA_ECO27 Transcriptional activator PerA OS=Escherich...   126   2e-28
sp|Q8NRR3|RIPA_CORGL HTH-type transcriptional regulator RipA OS=...   125   5e-28
sp|G3XCU2|ARGR_PSEAE HTH-type transcriptional regulator ArgR OS=...   120   9e-27
sp|P77634|YBCM_ECOLI Uncharacterized HTH-type transcriptional re...   120   9e-27
sp|P05052|APPY_ECOLI HTH-type transcriptional regulator AppY OS=...   120   1e-26
sp|O34901|YOBQ_BACSU Uncharacterized HTH-type transcriptional re...   120   2e-26
sp|Q6NI56|RIPA_CORDI HTH-type transcriptional regulator RipA OS=...   119   2e-26
sp|P06134|ADA_ECOLI Bifunctional transcriptional activator/DNA r...   118   5e-26
sp|Q52620|PQRA_PROVU Regulatory protein PqrA OS=Proteus vulgaris...   117   1e-25
sp|P43464|AGGR_ECOLX Transcriptional activator AggR OS=Escherich...   117   2e-25
sp|P63203|GADW_SHIFL HTH-type transcriptional regulator GadW OS=...   116   2e-25
sp|P63201|GADW_ECOLI HTH-type transcriptional regulator GadW OS=...   116   2e-25
sp|P63202|GADW_ECO57 HTH-type transcriptional regulator GadW OS=...   116   2e-25
sp|P26189|ADA_SALTY Regulatory protein ada OS=Salmonella typhimu...   115   4e-25
sp|P25393|CFAD_ECOLX CFA/I fimbrial subunit D OS=Escherichia col...   115   5e-25
sp|O31517|YESN_BACSU Uncharacterized transcriptional regulatory ...   115   5e-25
sp|P33234|ADIY_ECOLI HTH-type transcriptional regulator AdiY OS=...   115   5e-25
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...   114   6e-25
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...   114   6e-25
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...   114   6e-25
sp|Q48413|RAMA_KLEPN Transcriptional activator RamA OS=Klebsiell...   114   8e-25
sp|Q83RF4|YDEO_SHIFL HTH-type transcriptional regulator YdeO OS=...   114   1e-24
sp|Q8FHG0|YDEO_ECOL6 HTH-type transcriptional regulator YdeO OS=...   113   2e-24
sp|Q8X4Z9|YDEO_ECO57 HTH-type transcriptional regulator YdeO OS=...   113   2e-24
sp|T2KMF4|PLH4_FORAG Histidine kinase P4 OS=Formosa agariphila (...   112   2e-24
sp|P0ACI2|ROB_SHIFL Right origin-binding protein OS=Shigella fle...   112   3e-24
sp|P0ACI0|ROB_ECOLI Right origin-binding protein OS=Escherichia ...   112   3e-24
sp|P0ACI1|ROB_ECO57 Right origin-binding protein OS=Escherichia ...   112   3e-24
sp|P16114|RNS_ECOLX Regulatory protein Rns OS=Escherichia coli O...   112   4e-24
sp|P76135|YDEO_ECOLI HTH-type transcriptional regulator YdeO OS=...   111   6e-24
sp|P43463|AARP_PROST HTH-type transcriptional activator AarP OS=...   110   1e-23
sp|P77601|YKGA_ECOLI Putative HTH-type transcriptional regulator...   110   1e-23
sp|P55922|RAMA_ENTCL Transcriptional activator RamA OS=Enterobac...   110   2e-23
sp|P0A9E2|SOXS_ECOLI Regulatory protein SoxS OS=Escherichia coli...   110   2e-23
sp|P0A9E3|SOXS_ECOL6 Regulatory protein SoxS OS=Escherichia coli...   110   2e-23
sp|P0A9E4|SOXS_ECO57 Regulatory protein SoxS OS=Escherichia coli...   110   2e-23
sp|Q8FCI7|GADW_ECOL6 HTH-type transcriptional regulator GadW OS=...   109   2e-23
sp|O32071|YTDP_BACSU Uncharacterized HTH-type transcriptional re...   109   2e-23
sp|Q56143|SOXS_SALTY Regulatory protein SoxS OS=Salmonella typhi...   109   3e-23
sp|P23774|FAPR_ECOLX 987P fimbrial operon positive regulatory pr...   108   6e-23
sp|O31522|YESS_BACSU HTH-type transcriptional regulator YesS OS=...   108   6e-23
sp|O87389|GLXA_RHIME HTH-type transcriptional regulator GlxA OS=...   108   7e-23
sp|P0CL08|HILD_SALTY Transcriptional regulator HilD OS=Salmonell...   107   9e-23
sp|E1WAC0|HILD_SALTS Transcriptional regulator HilD OS=Salmonell...   107   9e-23
sp|P28816|TETD_ECOLX Transposon Tn10 TetD protein OS=Escherichia...   106   2e-22
sp|P10805|ENVY_ECOLI Porin thermoregulatory protein EnvY OS=Esch...   106   2e-22
sp|Q05092|XYLS2_PSEPU XylDLEGF operon transcriptional activator ...   106   2e-22
sp|Q51872|LUMQ_PHOLE Probable transcriptional regulator LumQ OS=...   105   3e-22
sp|P43462|THCR_RHOER Probable thc operon regulatory protein OS=R...   105   3e-22
sp|P43460|CSVR_ECOLX HTH-type transcriptional activator CsvR OS=...   105   4e-22
sp|Q9Z3Q6|RHRA_RHIME Transcriptional activator RhrA OS=Rhizobium...   104   9e-22
sp|P0A2S4|MARA_SALTY Multiple antibiotic resistance protein MarA...   104   1e-21
sp|P0A2S5|MARA_SALTI Multiple antibiotic resistance protein MarA...   104   1e-21
sp|P0A2S6|MARA_SALEN Multiple antibiotic resistance protein MarA...   104   1e-21
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...   103   2e-21
sp|P0ACH7|MARA_SHIFL Multiple antibiotic resistance protein MarA...   103   2e-21
sp|P0ACH5|MARA_ECOLI Multiple antibiotic resistance protein MarA...   103   2e-21
sp|P0ACH6|MARA_ECO57 Multiple antibiotic resistance protein MarA...   103   2e-21
sp|P55449|Y4FK_SINFN Uncharacterized HTH-type transcriptional re...   101   7e-21
sp|P96662|YDEE_BACSU Uncharacterized HTH-type transcriptional re...    99   4e-20
sp|P43461|YCGK_PSEVC Uncharacterized HTH-type transcriptional re...    98   7e-20
sp|Q5HKE0|Y2406_STAEQ Uncharacterized response regulatory protei...    97   2e-19
sp|P36547|EUTR_ECOLI HTH-type DNA-binding transcriptional activa...    97   2e-19
sp|P95283|Y1931_MYCTU HTH-type transcriptional regulator Rv1931c...    96   3e-19
sp|Q7A7X9|HPTR_STAAN Transcriptional regulatory protein HptR OS=...    96   4e-19
sp|Q99X00|HPTR_STAAM Transcriptional regulatory protein HptR OS=...    96   4e-19
sp|Q8NYJ9|HPTR_STAAW Transcriptional regulatory protein HptR OS=...    96   4e-19
sp|Q6GCQ3|HPTR_STAAS Transcriptional regulatory protein HptR OS=...    96   4e-19
sp|Q5HJF7|HPTR_STAAC Transcriptional regulatory protein HptR OS=...    96   4e-19
sp|Q2G1E1|HPTR_STAA8 Transcriptional regulatory protein HptR OS=...    96   4e-19
sp|Q2FK47|HPTR_STAA3 Transcriptional regulatory protein HptR OS=...    96   4e-19
sp|Q9ZFU7|EUTR_SALTY HTH-type DNA-binding transcriptional activa...    95   5e-19
sp|Q6GK93|HPTR_STAAR Transcriptional regulatory protein HptR OS=...    95   6e-19
sp|Q8CQE3|Y165_STAES Uncharacterized response regulatory protein...    94   1e-18
sp|Q2YV56|HPTR_STAAB Transcriptional regulatory protein HptR OS=...    94   2e-18
sp|Q9I1P2|VQSM_PSEAE HTH-type transcriptional regulator VqsM OS=...    90   2e-17
sp|P76241|NIMR_ECOLI HTH-type transcriptional regulator NimR OS=...    90   2e-17
sp|P0CL09|SIRC_SALTY Transcriptional regulator sirC OS=Salmonell...    90   2e-17
sp|E1WAB2|SIRC_SALTS Transcriptional regulator SirC OS=Salmonell...    90   2e-17
sp|Q8Z4A6|SIRC_SALTI Transcriptional regulator SirC OS=Salmonell...    90   2e-17
sp|P9WMJ3|VIRS_MYCTU HTH-type transcriptional regulator VirS OS=...    89   4e-17
sp|P9WMJ2|VIRS_MYCTO HTH-type transcriptional regulator VirS OS=...    89   4e-17
sp|P26950|CAF1R_YERPE F1 operon positive regulatory protein OS=Y...    89   5e-17
sp|O31456|YBFP_BACSU Uncharacterized HTH-type transcriptional re...    88   9e-17
sp|P68912|Y1430_MYCBO Uncharacterized HTH-type transcriptional r...    87   1e-16
sp|P9WMJ1|Y1395_MYCTU Uncharacterized HTH-type transcriptional r...    87   1e-16
sp|P9WMJ0|Y1395_MYCTO Uncharacterized HTH-type transcriptional r...    87   1e-16
sp|P72171|ORUR_PSEAE Ornithine utilization regulator OS=Pseudomo...    86   2e-16
sp|P31778|HRPB_RALSO Regulatory protein HrpB OS=Ralstonia solana...    86   3e-16
sp|P9WJW3|ALKA_MYCTU Probable bifunctional transcriptional activ...    79   6e-14
sp|P9WJW2|ALKA_MYCTO Probable bifunctional transcriptional activ...    79   6e-14
sp|P0A2S8|MXIE_SHISO Transcriptional regulator MxiE OS=Shigella ...    72   4e-12
sp|P0A2S7|MXIE_SHIFL Transcriptional regulator MxiE OS=Shigella ...    72   4e-12
sp|P69343|INVF_SALTY Invasion protein InvF OS=Salmonella typhimu...    68   7e-11
sp|P69342|INVF_SALTI Invasion protein InvF OS=Salmonella typhi O...    68   7e-11

Sequences not found previously or not previously below threshold:

sp|P43458|YMCR_STRLA Uncharacterized HTH-type transcriptional re...    46   3e-04
sp|Q1D375|YBEY_MYXXD Endoribonuclease YbeY OS=Myxococcus xanthus...    41   0.009
sp|Q9X113|OXBP_THEMA Oxalate-binding protein OS=Thermotoga marit...    41   0.011
sp|Q59013|Y1618_METJA Uncharacterized protein MJ1618 OS=Methanoc...    41   0.011
sp|Q5YW76|ECTC_NOCFA L-ectoine synthase OS=Nocardia farcinica (s...    39   0.042
sp|A9BVZ7|MTND_DELAS Acireductone dioxygenase OS=Delftia acidovo...    39   0.046
sp|A4F710|ECTC_SACEN L-ectoine synthase OS=Saccharopolyspora ery...    39   0.049
sp|P76555|EUTQ_ECOLI Acetate kinase EutQ OS=Escherichia coli (st...    39   0.054
sp|Q9ZFV5|EUTQ_SALTY Acetate kinase EutQ OS=Salmonella typhimuri...    38   0.074
sp|C1A1L0|ECTC_RHOE4 L-ectoine synthase OS=Rhodococcus erythropo...    38   0.079
sp|C1AVJ6|ECTC_RHOOB L-ectoine synthase OS=Rhodococcus opacus (s...    38   0.10 
sp|Q0SH55|ECTC_RHOJR L-ectoine synthase OS=Rhodococcus jostii (s...    38   0.10 
sp|P42106|QDOI_BACSU Quercetin 2,3-dioxygenase OS=Bacillus subti...    38   0.11 
sp|O67787|Y1978_AQUAE Uncharacterized protein aq_1978 OS=Aquifex...    38   0.11 
sp|B5EVR2|ECTC_ALIFM L-ectoine synthase OS=Aliivibrio fischeri (...    37   0.13 
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...    37   0.14 
sp|Q83V26|3HAO_PSEFL 3-hydroxyanthranilate 3,4-dioxygenase OS=Ps...    37   0.14 
sp|Q9T003|ASMT_ARATH Acetylserotonin O-methyltransferase OS=Arab...    37   0.17 
sp|Q1B487|ECTC_MYCSS L-ectoine synthase OS=Mycobacterium sp. (st...    37   0.18 
sp|A1UKU2|ECTC_MYCSK L-ectoine synthase OS=Mycobacterium sp. (st...    37   0.18 
sp|D3WZ86|NAAB_BRASZ 5-nitrosalicylic acid 1,2-dioxygenase OS=Br...    37   0.20 
sp|O31669|MTND_BACSU Acireductone dioxygenase OS=Bacillus subtil...    37   0.20 
sp|A7MVY7|ECTC_VIBC1 L-ectoine synthase OS=Vibrio campbellii (st...    37   0.20 
sp|P23157|WH16_STRCO 16.7 kDa protein in whiE locus OS=Streptomy...    37   0.22 
sp|A4HYT9|MTND_LEIIN Acireductone dioxygenase OS=Leishmania infa...    37   0.25 
sp|Q87NZ8|ECTC_VIBPA L-ectoine synthase OS=Vibrio parahaemolytic...    36   0.28 
sp|A4TEW9|ECTC_MYCGI L-ectoine synthase OS=Mycolicibacterium gil...    36   0.28 
sp|Q5DYF2|ECTC_ALIF1 L-ectoine synthase OS=Aliivibrio fischeri (...    36   0.29 
sp|Q05362|SCHB_STRHA Protein SchB OS=Streptomyces halstedii OX=1...    36   0.32 
sp|Q93RW0|ECTC_STRCO L-ectoine synthase OS=Streptomyces coelicol...    36   0.33 
sp|A1TFU3|ECTC_MYCVP L-ectoine synthase OS=Mycolicibacterium van...    36   0.33 
sp|P76138|YNEL_ECOLI Putative HTH-type transcriptional regulator...    36   0.35 
sp|O24721|PHDI_NOCSK 1-hydroxy-2-naphthoate 1,2-dioxygenasee OS=...    36   0.37 
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    36   0.39 
sp|A8WMD5|MTND1_CAEBR Acireductone dioxygenase 1 OS=Caenorhabdit...    35   0.48 
sp|Q1R3U4|FABR_ECOUT HTH-type transcriptional repressor FabR OS=...    35   0.48 
sp|Q8FB90|FABR_ECOL6 HTH-type transcriptional repressor FabR OS=...    35   0.48 
sp|Q0TA93|FABR_ECOL5 HTH-type transcriptional repressor FabR OS=...    35   0.48 
sp|A1AIE5|FABR_ECOK1 HTH-type transcriptional repressor FabR OS=...    35   0.48 
sp|P0ACU6|FABR_SHIFL HTH-type transcriptional repressor FabR OS=...    35   0.49 
sp|Q0SY28|FABR_SHIF8 HTH-type transcriptional repressor FabR OS=...    35   0.49 
sp|Q32AE3|FABR_SHIDS HTH-type transcriptional repressor FabR OS=...    35   0.49 
sp|B1XBX4|FABR_ECODH HTH-type transcriptional repressor FabR OS=...    35   0.49 
sp|Q7A964|FABR_ECO57 HTH-type transcriptional repressor FabR OS=...    35   0.49 
sp|A7ZUI3|FABR_ECO24 HTH-type transcriptional repressor FabR OS=...    35   0.49 
sp|Q8ZRS5|DTNK_SALTY D-threonate kinase OS=Salmonella typhimuriu...    35   0.52 
sp|B7VQ39|ECTC_VIBA3 L-ectoine synthase OS=Vibrio atlanticus (st...    35   0.54 
sp|Q3YV13|FABR_SHISS HTH-type transcriptional repressor FabR OS=...    35   0.55 
sp|Q31U25|FABR_SHIBS HTH-type transcriptional repressor FabR OS=...    35   0.55 
sp|B2TWF8|FABR_SHIB3 HTH-type transcriptional repressor FabR OS=...    35   0.55 
sp|A8A771|FABR_ECOHS HTH-type transcriptional repressor FabR OS=...    35   0.55 
sp|Q86ZC1|KINH_BOTFU Kinesin heavy chain OS=Botryotinia fuckelia...    35   0.57 
sp|C5BQN7|ECTC_TERTT L-ectoine synthase OS=Teredinibacter turner...    35   0.61 
sp|Q7MY26|SLMA_PHOLL Nucleoid occlusion factor SlmA OS=Photorhab...    35   0.61 
sp|E3KY53|MTND_PUCGT Acireductone dioxygenase OS=Puccinia gramin...    35   0.63 
sp|A7ML90|FABR_CROS8 HTH-type transcriptional repressor FabR OS=...    35   0.63 
sp|Q6PR31|ECTC_VIRPA L-ectoine synthase OS=Virgibacillus pantoth...    35   0.63 
sp|P29952|MPI_YEAST Mannose-6-phosphate isomerase OS=Saccharomyc...    35   0.68 
sp|P39885|TCMR_STRGA HTH-type transcriptional regulator TcmR OS=...    35   0.68 
sp|Q985F6|GLNE_RHILO Bifunctional glutamine synthetase adenylylt...    35   0.68 
sp|Q6QGM3|TFLI_BPT5 H-N-H endonuclease F-TflI OS=Escherichia pha...    35   0.69 
sp|P82606|YNI2_BACSX Uncharacterized protein in nit 5'region OS=...    35   0.74 
sp|P0A9U7|PUUR_SHIFL HTH-type transcriptional regulator PuuR OS=...    35   0.79 
sp|P0A9U6|PUUR_ECOLI HTH-type transcriptional regulator PuuR OS=...    35   0.79 
sp|Q47T77|ECTC_THEFY L-ectoine synthase OS=Thermobifida fusca (s...    35   0.79 
sp|Q48AG4|SLMA_COLP3 Nucleoid occlusion factor SlmA OS=Colwellia...    35   0.86 
sp|P26404|RFBM_SALTY Mannose-1-phosphate guanylyltransferase Rfb...    35   0.92 
sp|B1W1R5|ECTC_STRGG L-ectoine synthase OS=Streptomyces griseus ...    34   1.0  
sp|Q6QUY8|ECTC_STRAQ L-ectoine synthase OS=Streptomyces anulatus...    34   1.0  
sp|E9AIE8|MTND_LEIBR Acireductone dioxygenase OS=Leishmania braz...    34   1.1  
sp|Q5LW89|DDDW_RUEPO Dimethylsulfonioproprionate lyase DddW OS=R...    34   1.1  
sp|A8AKV8|FABR_CITK8 HTH-type transcriptional repressor FabR OS=...    34   1.1  
sp|A9MHG9|FABR_SALAR HTH-type transcriptional repressor FabR OS=...    34   1.1  
sp|B5BJN7|FABR_SALPK HTH-type transcriptional repressor FabR OS=...    34   1.1  
sp|Q5PK70|FABR_SALPA HTH-type transcriptional repressor FabR OS=...    34   1.1  
sp|Q7CPB8|FABR_SALTY HTH-type transcriptional repressor FabR OS=...    34   1.2  
sp|Q8XGD6|FABR_SALTI HTH-type transcriptional repressor FabR OS=...    34   1.2  
sp|C0Q479|FABR_SALPC HTH-type transcriptional repressor FabR OS=...    34   1.2  
sp|Q57H90|FABR_SALCH HTH-type transcriptional repressor FabR OS=...    34   1.2  
sp|A6TGE7|FABR_KLEP7 HTH-type transcriptional repressor FabR OS=...    34   1.2  
sp|Q8UB75|KDUI_AGRFC 4-deoxy-L-threo-5-hexosulose-uronate ketol-...    34   1.3  
sp|Q187N7|EUTQ_CLOD6 Acetate kinase EutQ OS=Clostridioides diffi...    34   1.3  
sp|B4EFS7|3HAO_BURCJ 3-hydroxyanthranilate 3,4-dioxygenase OS=Bu...    34   1.3  
sp|Q4QCU9|MTND_LEIMA Acireductone dioxygenase OS=Leishmania majo...    34   1.3  
sp|C3LW87|ECTC_VIBCM L-ectoine synthase OS=Vibrio cholerae serot...    34   1.4  
sp|Q9KLC3|ECTC_VIBCH L-ectoine synthase OS=Vibrio cholerae serot...    34   1.4  
sp|A5F0H9|ECTC_VIBC3 L-ectoine synthase OS=Vibrio cholerae serot...    34   1.4  
sp|B4F0W5|SLMA_PROMH Nucleoid occlusion factor SlmA OS=Proteus m...    34   1.4  
sp|Q8ESU7|ECTC_OCEIH L-ectoine synthase OS=Oceanobacillus iheyen...    34   1.4  
sp|B1MAS5|ECTC_MYCA9 L-ectoine synthase OS=Mycobacteroides absce...    34   1.4  
sp|P45059|FTSI_HAEIN Peptidoglycan D,D-transpeptidase FtsI OS=Ha...    34   1.4  
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...    34   1.5  
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...    34   1.5  
sp|B8F9C9|ECTC_DESAL L-ectoine synthase OS=Desulfatibacillum ali...    34   1.5  
sp|A8FCH1|MTND_BACP2 Acireductone dioxygenase OS=Bacillus pumilu...    34   1.6  
sp|Q21LH6|ECTC_SACD2 L-ectoine synthase OS=Saccharophagus degrad...    34   1.8  
sp|Q05212|DR102_ARATH DNA damage-repair/toleration protein DRT10...    34   1.8  
sp|Q5U3F8|3HAO_DANRE 3-hydroxyanthranilate 3,4-dioxygenase OS=Da...    34   1.8  
sp|Q76IQ2|MPI_CANGA Mannose-6-phosphate isomerase OS=Candida gla...    34   1.9  
sp|Q6HEC6|MTND_BACHK Acireductone dioxygenase OS=Bacillus thurin...    34   2.0  
sp|P28614|ACOR_CUPNH Acetoin catabolism regulatory protein OS=Cu...    34   2.0  
sp|Q53867|Y3923_STRCO Uncharacterized protein SCO3923 OS=Strepto...    34   2.2  
sp|P33491|ABP2_TOBAC Auxin-binding protein T92 OS=Nicotiana taba...    34   2.2  
sp|Q829L5|ECTC_STRAW L-ectoine synthase OS=Streptomyces avermiti...    33   2.4  
sp|B4R4H1|NO66_DROSI Bifunctional lysine-specific demethylase an...    33   2.4  
sp|Q81MI9|MTND_BACAN Acireductone dioxygenase OS=Bacillus anthra...    33   2.5  
sp|A0RI45|MTND_BACAH Acireductone dioxygenase OS=Bacillus thurin...    33   2.5  
sp|B3MSI4|NO66_DROAN Bifunctional lysine-specific demethylase an...    33   2.6  
sp|Q635P0|MTND_BACCZ Acireductone dioxygenase OS=Bacillus cereus...    33   2.7  
sp|F2G1U7|SLMA_ALTMD Nucleoid occlusion factor SlmA OS=Alteromon...    33   2.8  
sp|A9VFE2|MTND_BACMK Acireductone dioxygenase OS=Bacillus mycoid...    33   2.8  
sp|Q819E5|MTND_BACCR Acireductone dioxygenase OS=Bacillus cereus...    33   2.8  
sp|Q731Q9|MTND_BACC1 Acireductone dioxygenase OS=Bacillus cereus...    33   2.8  
sp|Q3JCB0|ECTC_NITOC L-ectoine synthase OS=Nitrosococcus oceani ...    33   2.8  
sp|P44683|Y396_HAEIN Probable ribosomal oxygenase HI_0396 OS=Hae...    33   3.0  
sp|B4I100|NO66_DROSE Bifunctional lysine-specific demethylase an...    33   3.0  
sp|Q9JN69|HPPE_PSESX (S)-2-hydroxypropylphosphonic acid epoxidas...    33   3.1  
sp|C5A0R2|FABR_ECOBW HTH-type transcriptional repressor FabR OS=...    33   3.1  
sp|Q75AB5|MPI_ASHGO Mannose-6-phosphate isomerase OS=Ashbya goss...    33   3.2  
sp|Q46PT7|3HAO_CUPPJ 3-hydroxyanthranilate 3,4-dioxygenase OS=Cu...    33   3.2  
sp|A6VUG0|ECTC_MARMS L-ectoine synthase OS=Marinomonas sp. (stra...    33   3.3  
sp|O05511|MANA2_BACSU Probable mannose-6-phosphate isomerase Gmu...    33   3.3  
sp|B1JQX6|SLMA_YERPY Nucleoid occlusion factor SlmA OS=Yersinia ...    33   3.4  
sp|Q66GD9|SLMA_YERPS Nucleoid occlusion factor SlmA OS=Yersinia ...    33   3.4  
sp|A4TSE0|SLMA_YERPP Nucleoid occlusion factor SlmA OS=Yersinia ...    33   3.4  
sp|Q1CCZ9|SLMA_YERPN Nucleoid occlusion factor SlmA OS=Yersinia ...    33   3.4  
sp|A9R671|SLMA_YERPG Nucleoid occlusion factor SlmA OS=Yersinia ...    33   3.4  
sp|Q8ZJP6|SLMA_YERPE Nucleoid occlusion factor SlmA OS=Yersinia ...    33   3.4  
sp|B2JYN0|SLMA_YERPB Nucleoid occlusion factor SlmA OS=Yersinia ...    33   3.4  
sp|Q1C264|SLMA_YERPA Nucleoid occlusion factor SlmA OS=Yersinia ...    33   3.4  
sp|A7FCT1|SLMA_YERP3 Nucleoid occlusion factor SlmA OS=Yersinia ...    33   3.4  
sp|A1JI38|FABR_YERE8 HTH-type transcriptional repressor FabR OS=...    33   3.5  
sp|B1JQ48|FABR_YERPY HTH-type transcriptional repressor FabR OS=...    33   3.6  
sp|Q66G60|FABR_YERPS HTH-type transcriptional repressor FabR OS=...    33   3.6  
sp|A4TRG3|FABR_YERPP HTH-type transcriptional repressor FabR OS=...    33   3.6  
sp|Q1CNP3|FABR_YERPN HTH-type transcriptional repressor FabR OS=...    33   3.6  
sp|A9R6N6|FABR_YERPG HTH-type transcriptional repressor FabR OS=...    33   3.6  
sp|Q7CL09|FABR_YERPE HTH-type transcriptional repressor FabR OS=...    33   3.6  
sp|B2JZF5|FABR_YERPB HTH-type transcriptional repressor FabR OS=...    33   3.6  
sp|Q1CBU4|FABR_YERPA HTH-type transcriptional repressor FabR OS=...    33   3.6  
sp|A7FD11|FABR_YERP3 HTH-type transcriptional repressor FabR OS=...    33   3.6  
sp|B2T2S5|3HAO_PARPJ 3-hydroxyanthranilate 3,4-dioxygenase OS=Pa...    33   3.6  
sp|A1JHW9|SLMA_YERE8 Nucleoid occlusion factor SlmA OS=Yersinia ...    33   3.6  
sp|B4L6Q5|NO66_DROMO Bifunctional lysine-specific demethylase an...    33   3.7  
sp|A7MQB0|SLMA_CROS8 Nucleoid occlusion factor SlmA OS=Cronobact...    32   3.9  
sp|O52251|ECTC_HALED L-ectoine synthase OS=Halomonas elongata (s...    32   3.9  
sp|P46327|YXBC_BACSU Uncharacterized protein YxbC OS=Bacillus su...    32   4.1  
sp|D4B179|OXDC_ARTBC Oxalate decarboxylase ARB_02208 OS=Arthrode...    32   4.3  
sp|B5FFF4|SLMA_ALIFM Nucleoid occlusion factor SlmA OS=Aliivibri...    32   4.3  
sp|Q5E8M7|SLMA_ALIF1 Nucleoid occlusion factor SlmA OS=Aliivibri...    32   4.3  
sp|A7Z3X7|MTND_BACVZ Acireductone dioxygenase OS=Bacillus veleze...    32   4.5  
sp|Q65KJ6|MTND_BACLD Acireductone dioxygenase OS=Bacillus lichen...    32   4.8  
sp|Q2SLV8|ECTC_HAHCH L-ectoine synthase OS=Hahella chejuensis (s...    32   4.9  
sp|A8N4R7|MTND1_COPC7 Acireductone dioxygenase 1 OS=Coprinopsis ...    32   4.9  
sp|A2A3N6|PIPSL_HUMAN Putative PIP5K1A and PSMD4-like protein OS...    32   4.9  
sp|A4W8V0|PNCB_ENT38 Nicotinate phosphoribosyltransferase OS=Ent...    32   5.2  
sp|B1YIX9|MTND_EXIS2 Acireductone dioxygenase OS=Exiguobacterium...    32   5.3  
sp|Q60B78|SURA_METCA Chaperone SurA OS=Methylococcus capsulatus ...    32   5.5  
sp|B2VF78|SLMA_ERWT9 Nucleoid occlusion factor SlmA OS=Erwinia t...    32   5.8  
sp|P16558|TCMJ_STRGA Tetracenomycin polyketide synthase protein ...    32   6.0  
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...    32   6.0  
sp|Q03677|MTND_YEAST Acireductone dioxygenase OS=Saccharomyces c...    32   6.0  
sp|Q48462|MANC_KLEPN Mannose-1-phosphate guanylyltransferase OS=...    32   6.1  
sp|A8GLE8|SLMA_SERP5 Nucleoid occlusion factor SlmA OS=Serratia ...    32   6.2  
sp|Q08924|WDR6_YEAST Regulator of Ty1 transposition protein 10 O...    32   6.5  
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    32   6.8  
sp|P33490|ABP1_TOBAC Auxin-binding protein T85 OS=Nicotiana taba...    32   6.8  
sp|A3QIQ2|SLMA_SHELP Nucleoid occlusion factor SlmA OS=Shewanell...    32   7.1  
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...    32   7.1  
sp|Q2LZI9|MTND_DROPS Acireductone dioxygenase OS=Drosophila pseu...    32   7.1  
sp|B1KJM7|3HAO_SHEWM 3-hydroxyanthranilate 3,4-dioxygenase OS=Sh...    32   7.2  
sp|D3ZSI8|PI51A_RAT Phosphatidylinositol 4-phosphate 5-kinase ty...    32   7.4  
sp|F4K2M8|JMJ31_ARATH Lysine-specific demethylase JMJ31 OS=Arabi...    32   7.5  
sp|Q9SK09|VCL22_ARATH Vicilin-like seed storage protein At2g2849...    32   7.6  
sp|Q92R86|GLNE_RHIME Bifunctional glutamine synthetase adenylylt...    32   7.6  
sp|A4W508|SLMA_ENT38 Nucleoid occlusion factor SlmA OS=Enterobac...    32   7.7  
sp|B0TQK8|SLMA_SHEHH Nucleoid occlusion factor SlmA OS=Shewanell...    32   7.9  
sp|P70182|PI51A_MOUSE Phosphatidylinositol 4-phosphate 5-kinase ...    32   8.0  
sp|Q8TBZ8|ZN564_HUMAN Zinc finger protein 564 OS=Homo sapiens OX...    32   8.2  
sp|Q99755|PI51A_HUMAN Phosphatidylinositol 4-phosphate 5-kinase ...    32   8.2  
sp|Q2NQT9|SLMA_SODGM Nucleoid occlusion factor SlmA OS=Sodalis g...    32   8.2  
sp|A8H9B3|SLMA_SHEPA Nucleoid occlusion factor SlmA OS=Shewanell...    32   8.2  
sp|Q7MS24|ECTC_WOLSU L-ectoine synthase OS=Wolinella succinogene...    32   8.3  
sp|A7GS63|MTND_BACCN Acireductone dioxygenase OS=Bacillus cytoto...    31   8.7  
sp|B8CM26|SLMA_SHEPW Nucleoid occlusion factor SlmA OS=Shewanell...    31   8.9  
sp|Q6CH03|MTND_YARLI Acireductone dioxygenase OS=Yarrowia lipoly...    31   9.2  
sp|Q9SPL4|AMP22_MACIN Vicilin-like antimicrobial peptides 2-2 OS...    31   9.6  
sp|Q87T90|SLMA_VIBPA Nucleoid occlusion factor SlmA OS=Vibrio pa...    31   10.0 
sp|A8FQ72|SLMA_SHESH Nucleoid occlusion factor SlmA OS=Shewanell...    31   10.0 
sp|Q12SF8|SLMA_SHEDO Nucleoid occlusion factor SlmA OS=Shewanell...    31   10.0 
sp|Q9SPL3|AMP23_MACIN Vicilin-like antimicrobial peptides 2-3 (F...    31   10.0 

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.313    0.131    0.326 

Lambda     K      H
   0.267   0.0395    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 288,900,536
Number of Sequences: 569516
Number of extensions: 11457717
Number of successful extensions: 32513
Number of sequences better than 10.0: 551
Number of HSP's better than 10.0 without gapping: 804
Number of HSP's successfully gapped in prelim test: 265
Number of HSP's that attempted gapping in prelim test: 30471
Number of HSP's gapped (non-prelim): 1247
length of query: 292
length of database: 205,866,895
effective HSP length: 117
effective length of query: 175
effective length of database: 139,233,523
effective search space: 24365866525
effective search space used: 24365866525
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.4 bits)
S2: 69 (31.2 bits)
