BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (1403 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...  2912   0.0  
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...  2814   0.0  
sp|Q8CHI8|EP400_MOUSE E1A-binding protein p400 OS=Mus musculus O...    73   2e-11
sp|Q96L91|EP400_HUMAN E1A-binding protein p400 OS=Homo sapiens O...    72   3e-11
sp|Q6ZRS2|SRCAP_HUMAN Helicase SRCAP OS=Homo sapiens OX=9606 GN=...    72   4e-11
sp|Q9NDJ2|DOM_DROME Helicase domino OS=Drosophila melanogaster O...    60   1e-07
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    57   1e-06
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    57   2e-06
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    52   3e-05
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    52   3e-05
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    50   2e-04
sp|Q9NEL2|SSL1_CAEEL Helicase ssl-1 OS=Caenorhabditis elegans OX...    45   0.003
sp|Q6C7K8|EAF1_YARLI Chromatin modification-related protein EAF1...    45   0.003
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    45   0.007
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    44   0.011
sp|O59773|EAF_SCHPO Chromatin modification-related protein vid21...    43   0.016
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    39   0.32 
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    37   1.1  
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    36   2.7  
sp|Q54DP7|MYBR_DICDI Myb-like protein R OS=Dictyostelium discoid...    36   2.8  
sp|B3EWY9|MLP_ACRMI Mucin-like protein (Fragment) OS=Acropora mi...    35   4.0  
sp|Q47LS4|GCS2_THEFY Putative glutamate--cysteine ligase 2 OS=Th...    35   4.5  
sp|Q8ILR9|YPF17_PLAF7 Protein PF3D7_1417600 OS=Plasmodium falcip...    35   6.7  
sp|C6C5A0|TRMA_MUSP7 tRNA/tmRNA (uracil-C(5))-methyltransferase ...    34   8.7  
sp|P0CY96|CH60_CUTAC Chaperonin GroEL OS=Cutibacterium acnes OX=...    34   9.9  
sp|P0CY97|CH601_CUTAK Chaperonin GroEL 1 OS=Cutibacterium acnes ...    34   9.9  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...  2719   0.0  
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...  2640   0.0  
sp|Q6ZRS2|SRCAP_HUMAN Helicase SRCAP OS=Homo sapiens OX=9606 GN=...   162   2e-38
sp|Q8CHI8|EP400_MOUSE E1A-binding protein p400 OS=Mus musculus O...   153   8e-36
sp|Q96L91|EP400_HUMAN E1A-binding protein p400 OS=Homo sapiens O...   152   1e-35
sp|Q9NDJ2|DOM_DROME Helicase domino OS=Drosophila melanogaster O...   116   1e-24
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...   110   7e-23
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    97   1e-18
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    91   1e-16
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    83   2e-14
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    83   2e-14

Sequences not found previously or not previously below threshold:

sp|Q9NEL2|SSL1_CAEEL Helicase ssl-1 OS=Caenorhabditis elegans OX...    94   6e-18
sp|Q6C7K8|EAF1_YARLI Chromatin modification-related protein EAF1...    79   2e-13
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    76   2e-12
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    74   7e-12
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    71   8e-11
sp|O59773|EAF_SCHPO Chromatin modification-related protein vid21...    65   6e-09
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    62   4e-08
sp|Q8ILR9|YPF17_PLAF7 Protein PF3D7_1417600 OS=Plasmodium falcip...    59   3e-07
sp|Q6CA87|SWR1_YARLI Helicase SWR1 OS=Yarrowia lipolytica (strai...    54   7e-06
sp|Q4P328|SWR1_USTMA Helicase SWR1 OS=Ustilago maydis (strain 52...    49   3e-04
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    49   3e-04
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    47   0.001
sp|Q6BI82|EAF1_DEBHA Chromatin modification-related protein EAF1...    46   0.002
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    46   0.002
sp|Q8NEV4|MYO3A_HUMAN Myosin-IIIa OS=Homo sapiens OX=9606 GN=MYO...    42   0.043
sp|Q54LV0|SMC4_DICDI Structural maintenance of chromosomes prote...    41   0.062
sp|B3EWY9|MLP_ACRMI Mucin-like protein (Fragment) OS=Acropora mi...    40   0.10 
sp|Q54CS9|RAD50_DICDI DNA repair protein RAD50 OS=Dictyostelium ...    39   0.40 
sp|P0AEW6|INGK_ECOLI Guanosine-inosine kinase OS=Escherichia col...    39   0.43 
sp|P0AEW7|INGK_ECOL6 Guanosine-inosine kinase OS=Escherichia col...    39   0.43 
sp|P0AEW8|INGK_ECO57 Guanosine-inosine kinase OS=Escherichia col...    39   0.43 
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    39   0.46 
sp|Q7XPJ0|KN14I_ORYSJ Kinesin-like protein KIN-14I OS=Oryza sati...    38   0.50 
sp|P19214|EBA1_PLAFC Erythrocyte-binding antigen 175 OS=Plasmodi...    38   0.60 
sp|P33215|NEDD1_MOUSE Protein NEDD1 OS=Mus musculus OX=10090 GN=...    37   0.86 
sp|Q93Y06|Y5720_ARATH Probable inactive receptor kinase At5g6720...    37   1.1  
sp|A0AJD9|GSA2_LISW6 Glutamate-1-semialdehyde 2,1-aminomutase 2 ...    37   1.2  
sp|Q8CHY6|P66A_MOUSE Transcriptional repressor p66 alpha OS=Mus ...    37   1.2  
sp|C6C5A0|TRMA_MUSP7 tRNA/tmRNA (uracil-C(5))-methyltransferase ...    37   1.3  
sp|Q6P5D4|CP135_MOUSE Centrosomal protein of 135 kDa OS=Mus musc...    37   1.4  
sp|Q9BZL4|PP12C_HUMAN Protein phosphatase 1 regulatory subunit 1...    37   1.7  
sp|E9Q7D5|ARHG5_MOUSE Rho guanine nucleotide exchange factor 5 O...    36   2.2  
sp|O35763|MOES_RAT Moesin OS=Rattus norvegicus OX=10116 GN=Msn P...    36   2.5  
sp|Q5A2K0|NST1_CANAL Stress response protein NST1 OS=Candida alb...    36   2.8  
sp|P26041|MOES_MOUSE Moesin OS=Mus musculus OX=10090 GN=Msn PE=1...    36   3.0  
sp|P26038|MOES_HUMAN Moesin OS=Homo sapiens OX=9606 GN=MSN PE=1 ...    35   4.4  
sp|Q44585|NCCB_ALCXX Nickel-cobalt-cadmium resistance protein Nc...    35   4.6  
sp|P98091|MUC19_BOVIN Mucin-19 OS=Bos taurus OX=9913 GN=MUC19 PE...    35   4.7  
sp|Q7Z5K2|WAPL_HUMAN Wings apart-like protein homolog OS=Homo sa...    35   4.8  
sp|O74660|ALS4_CANAX Agglutinin-like protein 4 (Fragments) OS=Ca...    35   5.0  
sp|A2RRX6|NPAT_XENLA Protein NPAT OS=Xenopus laevis OX=8355 GN=n...    35   5.4  
sp|Q9QXS1|PLEC_MOUSE Plectin OS=Mus musculus OX=10090 GN=Plec PE...    35   5.5  
sp|Q9C895|BRE1B_ARATH E3 ubiquitin-protein ligase BRE1-like 2 OS...    35   6.6  
sp|A0A1D8PQB9|ALS4_CANAL Agglutinin-like protein 4 OS=Candida al...    34   7.6  
sp|Q14149|MORC3_HUMAN MORC family CW-type zinc finger protein 3 ...    34   9.2  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...  2531   0.0  
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...  2462   0.0  
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...   246   9e-64
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...   212   1e-53
sp|Q96L91|EP400_HUMAN E1A-binding protein p400 OS=Homo sapiens O...   165   3e-39
sp|Q8CHI8|EP400_MOUSE E1A-binding protein p400 OS=Mus musculus O...   162   3e-38
sp|Q6ZRS2|SRCAP_HUMAN Helicase SRCAP OS=Homo sapiens OX=9606 GN=...   156   2e-36
sp|Q8ILR9|YPF17_PLAF7 Protein PF3D7_1417600 OS=Plasmodium falcip...   137   6e-31
sp|Q9NDJ2|DOM_DROME Helicase domino OS=Drosophila melanogaster O...   135   3e-30
sp|Q6C7K8|EAF1_YARLI Chromatin modification-related protein EAF1...   133   9e-30
sp|Q9NEL2|SSL1_CAEEL Helicase ssl-1 OS=Caenorhabditis elegans OX...   133   1e-29
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...   130   1e-28
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...   124   7e-27
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...   123   1e-26
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...   121   6e-26
sp|Q6CA87|SWR1_YARLI Helicase SWR1 OS=Yarrowia lipolytica (strai...   110   1e-22
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...   110   1e-22
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...   106   2e-21
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    99   3e-19
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    99   3e-19
sp|O59773|EAF_SCHPO Chromatin modification-related protein vid21...    92   4e-17
sp|Q4P328|SWR1_USTMA Helicase SWR1 OS=Ustilago maydis (strain 52...    86   3e-15

Sequences not found previously or not previously below threshold:

sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...   105   3e-21
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    94   6e-18
sp|Q6BI82|EAF1_DEBHA Chromatin modification-related protein EAF1...    94   9e-18
sp|Q59U81|SWR1_CANAL Helicase SWR1 OS=Candida albicans (strain S...    57   1e-06
sp|Q6BKC2|SWR1_DEBHA Helicase SWR1 OS=Debaryomyces hansenii (str...    51   6e-05
sp|Q4IAK7|SWR1_GIBZE Helicase SWR1 OS=Gibberella zeae (strain AT...    50   1e-04
sp|Q05471|SWR1_YEAST Helicase SWR1 OS=Saccharomyces cerevisiae (...    49   3e-04
sp|Q4WAS9|SWR1_ASPFU Helicase swr1 OS=Aspergillus fumigatus (str...    46   0.003
sp|Q03468|ERCC6_HUMAN DNA excision repair protein ERCC-6 OS=Homo...    45   0.004
sp|Q6CJ38|SWR1_KLULA Helicase SWR1 OS=Kluyveromyces lactis (stra...    44   0.011
sp|P32985|BPS2_ACIAM Protein bps2 OS=Acidianus ambivalens OX=228...    42   0.026
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    42   0.028
sp|Q8NEV4|MYO3A_HUMAN Myosin-IIIa OS=Homo sapiens OX=9606 GN=MYO...    42   0.043
sp|P19214|EBA1_PLAFC Erythrocyte-binding antigen 175 OS=Plasmodi...    42   0.054
sp|A7TL57|ATG11_VANPO Autophagy-related protein 11 OS=Vanderwalt...    41   0.059
sp|P51531|SMCA2_HUMAN Probable global transcription activator SN...    41   0.067
sp|Q6DIC0|SMCA2_MOUSE Probable global transcription activator SN...    41   0.067
sp|B3EWY9|MLP_ACRMI Mucin-like protein (Fragment) OS=Acropora mi...    41   0.099
sp|Q07DV1|CTTB2_AOTNA Cortactin-binding protein 2 OS=Aotus nancy...    41   0.12 
sp|Q09YG9|CTTB2_SAIBB Cortactin-binding protein 2 OS=Saimiri bol...    40   0.13 
sp|Q10411|SPO15_SCHPO Sporulation-specific protein 15 OS=Schizos...    40   0.14 
sp|Q2QLA2|CTTB2_HORSE Cortactin-binding protein 2 OS=Equus cabal...    40   0.17 
sp|Q2IBE6|CTTB2_PONAB Cortactin-binding protein 2 OS=Pongo abeli...    40   0.17 
sp|Q2QLB3|CTTB2_PLEMO Cortactin-binding protein 2 OS=Plecturoceb...    40   0.19 
sp|Q7XPJ0|KN14I_ORYSJ Kinesin-like protein KIN-14I OS=Oryza sati...    39   0.21 
sp|Q6P5D4|CP135_MOUSE Centrosomal protein of 135 kDa OS=Mus musc...    39   0.21 
sp|Q4UJ75|A20A4_HUMAN Putative ankyrin repeat domain-containing ...    39   0.21 
sp|Q5ARK3|SWR1_EMENI Helicase swr1 OS=Emericella nidulans (strai...    39   0.24 
sp|C0H4W3|HEPF1_PLAF7 Probable ATP-dependent helicase PF08_0048 ...    39   0.29 
sp|P33215|NEDD1_MOUSE Protein NEDD1 OS=Mus musculus OX=10090 GN=...    39   0.36 
sp|Q09YK4|CTTB2_ATEGE Cortactin-binding protein 2 OS=Ateles geof...    39   0.38 
sp|Q2IBA2|CTTB2_CHLAE Cortactin-binding protein 2 OS=Chlorocebus...    39   0.39 
sp|Q8WZ74|CTTB2_HUMAN Cortactin-binding protein 2 OS=Homo sapien...    39   0.40 
sp|P25386|USO1_YEAST Intracellular protein transport protein USO...    39   0.42 
sp|A2RRX6|NPAT_XENLA Protein NPAT OS=Xenopus laevis OX=8355 GN=n...    39   0.44 
sp|Q07DY4|CTTB2_COLGU Cortactin-binding protein 2 OS=Colobus gue...    39   0.46 
sp|A0M8S4|CTTB2_PAPAN Cortactin-binding protein 2 OS=Papio anubi...    38   0.50 
sp|Q2IBF7|CTTB2_GORGO Cortactin-binding protein 2 OS=Gorilla gor...    38   0.57 
sp|Q2QL82|CTTB2_MICMU Cortactin-binding protein 2 OS=Microcebus ...    38   0.64 
sp|Q59LX5|TRY2_CANAL Transcriptional regulator of yeast form adh...    38   0.70 
sp|Q07DX4|CTTB2_NOMLE Cortactin-binding protein 2 OS=Nomascus le...    38   0.78 
sp|Q7S133|SWR1_NEUCR Helicase swr-1 OS=Neurospora crassa (strain...    37   1.0  
sp|A0AJD9|GSA2_LISW6 Glutamate-1-semialdehyde 2,1-aminomutase 2 ...    37   1.0  
sp|Q80YF0|MD1L1_CRIGR Mitotic spindle assembly checkpoint protei...    37   1.1  
sp|Q5CZ79|AN20B_HUMAN Ankyrin repeat domain-containing protein 2...    37   1.2  
sp|Q5KR49|TPM1_BOVIN Tropomyosin alpha-1 chain OS=Bos taurus OX=...    37   1.4  
sp|Q20318|LIN49_CAEEL Protein lin-49 OS=Caenorhabditis elegans O...    37   1.5  
sp|P30622|CLIP1_HUMAN CAP-Gly domain-containing linker protein 1...    37   1.7  
sp|Q9BZL4|PP12C_HUMAN Protein phosphatase 1 regulatory subunit 1...    36   1.8  
sp|E9Q7D5|ARHG5_MOUSE Rho guanine nucleotide exchange factor 5 O...    36   1.9  
sp|Q1E0G9|EFG1P_COCIM rRNA-processing protein EFG1 OS=Coccidioid...    36   2.3  
sp|Q759G7|SWR1_ASHGO Helicase SWR1 OS=Ashbya gossypii (strain AT...    36   2.6  
sp|P42639|TPM1_PIG Tropomyosin alpha-1 chain OS=Sus scrofa OX=98...    36   2.8  
sp|Q5A2K0|NST1_CANAL Stress response protein NST1 OS=Candida alb...    36   3.0  
sp|P04692|TPM1_RAT Tropomyosin alpha-1 chain OS=Rattus norvegicu...    36   3.1  
sp|P58772|TPM1_RABIT Tropomyosin alpha-1 chain OS=Oryctolagus cu...    36   3.1  
sp|P58771|TPM1_MOUSE Tropomyosin alpha-1 chain OS=Mus musculus O...    36   3.1  
sp|P09493|TPM1_HUMAN Tropomyosin alpha-1 chain OS=Homo sapiens O...    36   3.2  
sp|Q076A3|MYH13_CANLF Myosin-13 OS=Canis lupus familiaris OX=961...    36   3.2  
sp|P98091|MUC19_BOVIN Mucin-19 OS=Bos taurus OX=9913 GN=MUC19 PE...    36   3.6  
sp|O74660|ALS4_CANAX Agglutinin-like protein 4 (Fragments) OS=Ca...    36   3.9  
sp|P58773|TPM1_COTJA Tropomyosin alpha-1 chain OS=Coturnix japon...    35   4.2  
sp|P04268|TPM1_CHICK Tropomyosin alpha-1 chain OS=Gallus gallus ...    35   4.2  
sp|P13104|TPM1_DANRE Tropomyosin alpha-1 chain OS=Danio rerio OX...    35   4.4  
sp|Q7NBF8|HMW2_MYCGA Cytadherence high molecular weight protein ...    35   4.5  
sp|Q02224|CENPE_HUMAN Centromere-associated protein E OS=Homo sa...    35   4.7  
sp|C5DY19|SP110_ZYGRC Spindle pole body component 110 OS=Zygosac...    35   4.9  
sp|O35763|MOES_RAT Moesin OS=Rattus norvegicus OX=10116 GN=Msn P...    35   5.8  
sp|F4JZY1|CIP1_ARATH COP1-interactive protein 1 OS=Arabidopsis t...    35   6.1  
sp|A0A1D8PQB9|ALS4_CANAL Agglutinin-like protein 4 OS=Candida al...    34   7.5  
sp|Q70FJ1|AKAP9_MOUSE A-kinase anchor protein 9 OS=Mus musculus ...    34   8.3  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.302    0.126    0.355 

Lambda     K      H
   0.267   0.0376    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 1,489,548,046
Number of Sequences: 569516
Number of extensions: 61200129
Number of successful extensions: 150660
Number of sequences better than 10.0: 235
Number of HSP's better than 10.0 without gapping: 94
Number of HSP's successfully gapped in prelim test: 584
Number of HSP's that attempted gapping in prelim test: 148342
Number of HSP's gapped (non-prelim): 2708
length of query: 1403
length of database: 205,866,895
effective HSP length: 131
effective length of query: 1272
effective length of database: 131,260,299
effective search space: 166963100328
effective search space used: 166963100328
T: 11
A: 40
X1: 16 ( 7.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.3 bits)
S2: 76 (34.0 bits)
