BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (327 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   184   6e-46
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   178   4e-44
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   176   3e-43
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   174   8e-43
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   174   8e-43
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   174   8e-43
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   174   8e-43
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   173   2e-42
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   171   9e-42
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   170   1e-41
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   167   9e-41
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   167   1e-40
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   167   2e-40
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   167   2e-40
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   166   2e-40
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   165   6e-40
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   164   1e-39
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   164   1e-39
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   164   1e-39
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   164   1e-39
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   164   1e-39
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   164   1e-39
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   162   2e-39
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   162   3e-39
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   162   3e-39
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   162   4e-39
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   161   6e-39
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   161   6e-39
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   161   6e-39
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   161   6e-39
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   161   8e-39
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   161   8e-39
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   159   2e-38
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   159   2e-38
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   159   2e-38
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   159   3e-38
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   159   3e-38
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   159   3e-38
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   158   5e-38
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   158   6e-38
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   158   6e-38
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   158   6e-38
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   158   6e-38
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   158   6e-38
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   158   6e-38
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   158   6e-38
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   158   6e-38
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   158   6e-38
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   158   6e-38
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   158   7e-38
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   157   1e-37
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   157   2e-37
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   157   2e-37
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   156   2e-37
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   155   3e-37
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   155   4e-37
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   155   5e-37
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   153   2e-36
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   153   2e-36
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   153   2e-36
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   152   2e-36
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   152   4e-36
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   152   4e-36
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   152   5e-36
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   152   5e-36
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   151   8e-36
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   150   1e-35
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   150   1e-35
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   150   2e-35
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   148   5e-35
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   148   6e-35
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   148   6e-35
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   148   6e-35
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   148   6e-35
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   148   6e-35
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   148   6e-35
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   148   8e-35
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   147   8e-35
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   147   9e-35
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   147   9e-35
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   147   9e-35
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   147   9e-35
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   147   9e-35
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   147   9e-35
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   147   9e-35
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   147   9e-35
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   147   9e-35
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   147   9e-35
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   147   9e-35
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   147   9e-35
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   147   9e-35
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   147   9e-35
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   147   9e-35
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   147   9e-35
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   147   9e-35
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   147   1e-34
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   146   2e-34
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   146   3e-34
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   145   4e-34
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   145   4e-34
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   144   1e-33
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   144   1e-33
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   142   3e-33
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   140   1e-32
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   140   1e-32
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   140   1e-32
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   140   1e-32
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   140   1e-32
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   138   7e-32
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   137   1e-31
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   135   3e-31
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   133   2e-30
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   132   4e-30
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   131   1e-29
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   130   1e-29
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   129   3e-29
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   128   6e-29
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   127   9e-29
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   127   2e-28
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   125   6e-28
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   124   9e-28
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   124   9e-28
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   124   1e-27
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   120   2e-26
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   118   6e-26
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   118   6e-26
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   118   7e-26
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   117   9e-26
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   114   8e-25
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   114   1e-24
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   114   1e-24
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...   112   5e-24
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...   112   5e-24
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   112   5e-24
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   110   2e-23
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   109   3e-23
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   108   8e-23
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   106   2e-22
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   106   3e-22
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   106   3e-22
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   105   4e-22
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   105   5e-22
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   104   1e-21
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   101   7e-21
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...   101   9e-21
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...    92   6e-18
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...    91   1e-17
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...    91   1e-17
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...    85   6e-16
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...    81   1e-14
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...    80   3e-14
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...    79   6e-14
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...    79   7e-14
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...    78   9e-14
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...    78   9e-14
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...    78   9e-14
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...    78   9e-14
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...    78   1e-13
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...    78   1e-13
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...    78   1e-13
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...    75   8e-13
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...    72   5e-12
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...    70   2e-11
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...    70   2e-11
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...    70   2e-11
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...    70   3e-11
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...    69   4e-11
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...    68   8e-11
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...    63   3e-09
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...    60   2e-08
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...    60   3e-08
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...    58   9e-08
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...    57   2e-07
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...    55   9e-07
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    54   1e-06
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...    54   1e-06
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...    52   7e-06
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...    52   7e-06
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...    52   7e-06
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...    50   2e-05
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...    45   7e-04
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...    44   0.002
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    44   0.002
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...    44   0.002
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...    44   0.002
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...    44   0.002
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...    37   0.19 
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...    37   0.27 
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...    36   0.48 
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...    33   4.5  
sp|P45047|XYLF_HAEIN D-xylose-binding periplasmic protein OS=Hae...    32   4.7  
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...    32   5.2  
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...    32   7.7  
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...    32   7.7  
sp|P37387|XYLF_ECOLI D-xylose-binding periplasmic protein OS=Esc...    32   9.9  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   385   e-106
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   384   e-106
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   383   e-106
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   383   e-106
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   383   e-106
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   380   e-105
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   376   e-103
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   376   e-103
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   376   e-103
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   373   e-103
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   373   e-103
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   373   e-102
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   373   e-102
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   373   e-102
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   371   e-102
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   371   e-102
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   370   e-101
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   369   e-101
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   369   e-101
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   369   e-101
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   361   4e-99
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   358   3e-98
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   355   3e-97
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   352   2e-96
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   352   2e-96
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   352   2e-96
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   352   2e-96
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   344   6e-94
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   339   2e-92
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   337   7e-92
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   337   7e-92
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   337   7e-92
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   337   7e-92
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   334   7e-91
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   330   8e-90
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   318   5e-86
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   316   1e-85
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   316   2e-85
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   316   2e-85
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   314   6e-85
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   313   1e-84
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   313   1e-84
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   309   1e-83
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   309   1e-83
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   309   1e-83
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   309   1e-83
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   309   1e-83
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   308   4e-83
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   307   7e-83
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   306   1e-82
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   304   5e-82
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   304   5e-82
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   297   5e-80
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   295   3e-79
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   294   6e-79
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   293   1e-78
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   286   2e-76
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   279   2e-74
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   279   2e-74
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   278   4e-74
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   276   1e-73
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   276   1e-73
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   275   3e-73
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   275   5e-73
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   272   2e-72
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   272   3e-72
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   272   3e-72
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...   272   3e-72
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   270   1e-71
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...   269   2e-71
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   269   3e-71
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   269   3e-71
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   267   6e-71
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   267   7e-71
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   266   2e-70
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   265   3e-70
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   265   3e-70
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   265   3e-70
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   262   3e-69
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   258   4e-68
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   258   4e-68
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...   257   8e-68
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   255   2e-67
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   255   3e-67
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   255   3e-67
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...   252   3e-66
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...   246   2e-64
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   246   2e-64
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...   245   3e-64
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   244   9e-64
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...   230   2e-59
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...   230   2e-59
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...   228   5e-59
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...   224   6e-58
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...   224   6e-58
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...   224   6e-58
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...   224   6e-58
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...   224   6e-58
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...   224   6e-58
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   224   1e-57
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...   222   4e-57
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...   222   4e-57
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...   221   5e-57
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...   221   6e-57
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...   221   6e-57
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...   220   1e-56
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...   213   2e-54
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...   212   4e-54
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...   207   7e-53
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...   205   5e-52
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...   201   5e-51
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...   199   2e-50
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...   192   3e-48
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...   178   6e-44
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...   151   5e-36
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...   151   9e-36
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...   150   1e-35
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...   150   1e-35
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...   140   2e-32
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...   139   3e-32
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...   125   4e-28
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...   119   3e-26
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...   117   2e-25
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    82   5e-15

Sequences not found previously or not previously below threshold:

sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...   123   2e-27
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...   122   4e-27
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...   113   2e-24
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...   104   6e-22
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...   103   2e-21
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...    99   3e-20
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...   100   3e-20
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...   100   3e-20
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...   100   3e-20
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...    97   2e-19
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...    85   8e-16
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...    84   2e-15
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...    79   5e-14
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...    78   1e-13
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    75   1e-12
sp|Q8G848|FRUE_BIFLO Fructose import binding protein FruE OS=Bif...    71   8e-12
sp|P37387|XYLF_ECOLI D-xylose-binding periplasmic protein OS=Esc...    67   2e-10
sp|P55568|Y4MI_SINFN Probable ABC transporter periplasmic-bindin...    67   2e-10
sp|P0AEE7|MGLB_SHIFL D-galactose/methyl-galactoside binding peri...    66   3e-10
sp|P0AEE5|MGLB_ECOLI D-galactose/methyl-galactoside binding peri...    66   3e-10
sp|P0AEE6|MGLB_ECOL6 D-galactose/methyl-galactoside binding peri...    66   3e-10
sp|P23925|MGLB_CITFR D-galactose/methyl-galactoside binding peri...    66   3e-10
sp|Q9F9B2|FRCB_RHIML Fructose import binding protein FrcB OS=Rhi...    63   3e-09
sp|P45047|XYLF_HAEIN D-xylose-binding periplasmic protein OS=Hae...    61   1e-08
sp|P23905|MGLB_SALTY D-galactose/methyl-galactoside binding peri...    60   2e-08
sp|P77269|YPHF_ECOLI ABC transporter periplasmic-binding protein...    59   5e-08
sp|P44883|MGLB_HAEIN D-galactose/methyl-galactoside binding peri...    56   4e-07
sp|Q7MD15|LUXP_VIBVY Autoinducer 2-binding periplasmic protein L...    51   9e-06
sp|Q8D5Z5|LUXP_VIBVU Autoinducer 2-binding periplasmic protein L...    51   9e-06
sp|P25548|CHVE_AGRFC Multiple sugar-binding periplasmic receptor...    50   2e-05
sp|Q87GU4|LUXP_VIBPA Autoinducer 2-binding periplasmic protein L...    49   5e-05
sp|P54300|LUXP_VIBHA Autoinducer 2-binding periplasmic protein L...    46   3e-04
sp|P54083|SBPA_AZOBR Multiple sugar-binding periplasmic protein ...    44   0.002
sp|Q9KLK6|LUXP_VIBCH Autoinducer 2-binding periplasmic protein L...    43   0.004
sp|P02924|ARAF_ECOLI L-arabinose-binding periplasmic protein OS=...    43   0.005
sp|Q4J710|XYLF_SULAC Xylose/arabinose-binding protein XylF OS=Su...    40   0.039
sp|C4LJ74|PNP_CORK4 Polyribonucleotide nucleotidyltransferase OS...    38   0.10 
sp|P0CL65|BMPC_BORBU Basic membrane protein C OS=Borreliella bur...    38   0.14 
sp|E4QEZ3|BMPC_BORBN Basic membrane protein C OS=Borreliella bur...    37   0.23 
sp|A6TM20|RISB_ALKMQ 6,7-dimethyl-8-ribityllumazine synthase OS=...    36   0.28 
sp|P0C0J8|P46_MESHJ 46 kDa surface antigen OS=Mesomycoplasma hyo...    36   0.51 
sp|P0C0J7|P46_MESH2 46 kDa surface antigen OS=Mesomycoplasma hyo...    36   0.51 
sp|O59812|G6PD2_SCHPO Glucose-6-phosphate 1-dehydrogenase gcd1 O...    36   0.58 
sp|B6EMS4|PFKA_ALISL ATP-dependent 6-phosphofructokinase OS=Alii...    35   0.73 
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    35   0.78 
sp|Q5FR80|SYY_GLUOX Tyrosine--tRNA ligase OS=Gluconobacter oxyda...    35   0.94 
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    35   1.1  
sp|Q5V5D4|DAPA_HALMA 4-hydroxy-tetrahydrodipicolinate synthase O...    34   1.7  
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    34   1.8  
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    34   1.8  
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    34   1.8  
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    34   1.8  
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    34   1.8  
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    34   1.8  
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    34   1.8  
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    34   1.8  
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    34   1.8  
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    34   1.8  
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    34   1.8  
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    34   1.8  
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    34   1.8  
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    34   1.8  
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    34   1.8  
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    34   1.9  
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    34   1.9  
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    34   1.9  
sp|Q8FPB7|PNP_COREF Polyribonucleotide nucleotidyltransferase OS...    34   1.9  
sp|B5FBT1|PFKA_ALIFM ATP-dependent 6-phosphofructokinase OS=Alii...    34   1.9  
sp|Q5E2B1|PFKA_ALIF1 ATP-dependent 6-phosphofructokinase OS=Alii...    34   1.9  
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    34   1.9  
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    34   2.0  
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    34   2.0  
sp|O91080|POL_HV1YF Gag-Pol polyprotein OS=Human immunodeficienc...    34   2.1  
sp|B8GAA4|PFKA_CHLAD ATP-dependent 6-phosphofructokinase OS=Chlo...    34   2.2  
sp|A4J6A4|RISB_DESRM 6,7-dimethyl-8-ribityllumazine synthase OS=...    33   2.7  
sp|B9LHK4|PFKA_CHLSY ATP-dependent 6-phosphofructokinase OS=Chlo...    33   3.2  
sp|A9WCU2|PFKA_CHLAA ATP-dependent 6-phosphofructokinase OS=Chlo...    33   3.2  
sp|Q01886|HTS1_COCCA HC-toxin synthetase OS=Cochliobolus carbonu...    33   3.2  
sp|B5EMG2|SUCC_ACIF5 Succinate--CoA ligase [ADP-forming] subunit...    33   3.3  
sp|B7J4G8|SUCC_ACIF2 Succinate--CoA ligase [ADP-forming] subunit...    33   3.3  
sp|Q8FMI8|SYC_COREF Cysteine--tRNA ligase OS=Corynebacterium eff...    33   3.4  
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    33   3.4  
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    33   3.6  
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    33   3.6  
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    33   3.6  
sp|A0QVQ5|PNP_MYCS2 Polyribonucleotide nucleotidyltransferase OS...    33   3.7  
sp|P51585|ALGD_AZOVI GDP-mannose 6-dehydrogenase OS=Azotobacter ...    33   4.0  
sp|A1AWB1|PNP_RUTMC Polyribonucleotide nucleotidyltransferase OS...    33   4.0  
sp|P10726|RPSD_BACSU RNA polymerase sigma-D factor OS=Bacillus s...    33   4.6  
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    33   4.8  
sp|P37371|Y2319_SYNE7 Uncharacterized HTH-type transcriptional r...    33   5.1  
sp|Q7VLG6|BIOD1_HAEDU ATP-dependent dethiobiotin synthetase BioD...    32   5.2  
sp|Q6CZ46|PFKA_PECAS ATP-dependent 6-phosphofructokinase OS=Pect...    32   5.3  
sp|B0JKN4|HEM1_MICAN Glutamyl-tRNA reductase OS=Microcystis aeru...    32   5.3  
sp|P20275|PFKA_SPICI ATP-dependent 6-phosphofructokinase OS=Spir...    32   5.6  
sp|P0CN18|DPH1_CRYNJ 2-(3-amino-3-carboxypropyl)histidine syntha...    32   6.2  
sp|P0CN19|DPH1_CRYNB 2-(3-amino-3-carboxypropyl)histidine syntha...    32   6.2  
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...    32   6.2  
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...    32   6.2  
sp|Q6A7P6|PNP_CUTAK Polyribonucleotide nucleotidyltransferase OS...    32   6.3  
sp|B9M1E6|RISB_GEODF 6,7-dimethyl-8-ribityllumazine synthase OS=...    32   6.3  
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...    32   6.5  
sp|O94415|SUCB_SCHPO Succinate--CoA ligase [ADP-forming] subunit...    32   6.8  
sp|A8AVL8|DER_STRGC GTPase Der OS=Streptococcus gordonii (strain...    32   7.1  
sp|C5BC26|PFKA_EDWI9 ATP-dependent 6-phosphofructokinase OS=Edwa...    32   7.2  
sp|C8VQ72|MDPA_EMENI Monodictyphenone cluster transcriptional co...    32   7.4  
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...    32   7.7  
sp|B2V4J4|RISB_CLOBA 6,7-dimethyl-8-ribityllumazine synthase OS=...    32   7.9  
sp|A7MQ83|PFKA_CROS8 ATP-dependent 6-phosphofructokinase OS=Cron...    32   7.9  
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...    32   8.2  
sp|C6DHK2|PFKA_PECCP ATP-dependent 6-phosphofructokinase OS=Pect...    32   8.3  
sp|Q6A908|RIMO_CUTAK Ribosomal protein S12 methylthiotransferase...    32   8.5  
sp|A1SLJ4|PNP_NOCSJ Polyribonucleotide nucleotidyltransferase OS...    32   8.5  
sp|Q0CCY2|GEDD_ASPTN Geodin cluster transcriptional coactivator ...    32   8.6  
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...    32   8.6  
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...    32   8.6  
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...    32   8.6  
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...    32   8.6  
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...    32   8.6  
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...    32   8.6  
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...    32   8.6  
sp|Q9FFF1|FRL1A_ARATH FRIGIDA-like protein 1 OS=Arabidopsis thal...    32   8.8  
sp|A3CPT0|DER_STRSV GTPase Der OS=Streptococcus sanguinis (strai...    32   8.8  
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    31   8.9  
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    31   8.9  
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    31   9.1  
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    31   9.5  
sp|Q6YW50|CKX7_ORYSJ Cytokinin dehydrogenase 7 OS=Oryza sativa s...    31   9.8  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   390   e-107
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   390   e-107
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   390   e-107
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   390   e-107
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   390   e-107
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   390   e-107
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   390   e-107
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   389   e-107
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   389   e-107
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   389   e-107
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   389   e-107
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   389   e-107
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   389   e-107
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   389   e-107
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   389   e-107
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   389   e-107
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   389   e-107
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   389   e-107
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   389   e-107
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   387   e-107
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   387   e-107
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   387   e-107
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   387   e-107
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   385   e-106
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   385   e-106
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   385   e-106
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   384   e-106
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   384   e-106
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   384   e-106
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   384   e-106
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   384   e-106
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   383   e-106
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   383   e-106
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   383   e-106
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   382   e-105
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   382   e-105
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   382   e-105
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   382   e-105
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   382   e-105
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   380   e-105
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   380   e-105
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   371   e-102
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   371   e-102
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   358   5e-98
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   358   5e-98
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   358   5e-98
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   358   5e-98
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   357   6e-98
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   348   5e-95
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   348   5e-95
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   348   5e-95
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   348   5e-95
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   343   1e-93
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   338   6e-92
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   337   1e-91
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   329   1e-89
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   329   2e-89
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   328   3e-89
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   323   1e-87
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   321   7e-87
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   318   4e-86
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   318   4e-86
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   317   8e-86
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   317   8e-86
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   315   3e-85
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   312   3e-84
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   311   4e-84
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   311   4e-84
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   311   4e-84
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   311   4e-84
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   311   4e-84
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   310   1e-83
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   307   7e-83
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   303   1e-81
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   300   9e-81
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   298   4e-80
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   297   8e-80
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   294   7e-79
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...   292   3e-78
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   290   9e-78
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   289   3e-77
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...   288   4e-77
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   287   6e-77
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   286   1e-76
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   285   3e-76
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   284   5e-76
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   281   7e-75
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   281   7e-75
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   280   1e-74
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   280   1e-74
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   279   2e-74
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   279   3e-74
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   279   3e-74
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   276   1e-73
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   274   8e-73
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   274   8e-73
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   274   1e-72
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   271   4e-72
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   271   6e-72
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   271   7e-72
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   271   7e-72
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   271   7e-72
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   269   2e-71
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...   269   2e-71
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   266   2e-70
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...   264   8e-70
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   263   1e-69
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   263   1e-69
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   261   6e-69
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...   258   5e-68
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...   258   5e-68
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...   257   1e-67
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...   257   1e-67
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...   257   1e-67
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...   257   1e-67
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...   252   3e-66
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...   250   8e-66
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...   248   6e-65
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...   247   6e-65
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...   247   6e-65
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...   247   9e-65
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   244   5e-64
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...   242   3e-63
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...   238   6e-62
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...   237   8e-62
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...   236   2e-61
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...   234   6e-61
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...   230   1e-59
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...   229   2e-59
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...   229   2e-59
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...   226   2e-58
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...   222   3e-57
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...   218   6e-56
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...   208   3e-53
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...   205   5e-52
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...   183   1e-45
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...   183   2e-45
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...   180   2e-44
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...   177   8e-44
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...   177   8e-44
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...   175   6e-43
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...   170   1e-41
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...   170   1e-41
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...   164   8e-40
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...   155   4e-37
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...   150   2e-35
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...   149   2e-35
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...   149   2e-35
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...   149   2e-35
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...   148   5e-35
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...   148   8e-35
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...   147   1e-34
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...   145   5e-34
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...   143   2e-33
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...   141   6e-33
sp|P37387|XYLF_ECOLI D-xylose-binding periplasmic protein OS=Esc...   139   2e-32
sp|P0AEE7|MGLB_SHIFL D-galactose/methyl-galactoside binding peri...   134   1e-30
sp|P0AEE5|MGLB_ECOLI D-galactose/methyl-galactoside binding peri...   134   1e-30
sp|P0AEE6|MGLB_ECOL6 D-galactose/methyl-galactoside binding peri...   134   1e-30
sp|P45047|XYLF_HAEIN D-xylose-binding periplasmic protein OS=Hae...   134   1e-30
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...   132   4e-30
sp|P23925|MGLB_CITFR D-galactose/methyl-galactoside binding peri...   131   5e-30
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...   131   7e-30
sp|P23905|MGLB_SALTY D-galactose/methyl-galactoside binding peri...   129   3e-29
sp|P44883|MGLB_HAEIN D-galactose/methyl-galactoside binding peri...   127   1e-28
sp|P55568|Y4MI_SINFN Probable ABC transporter periplasmic-bindin...   127   2e-28
sp|Q8G848|FRUE_BIFLO Fructose import binding protein FruE OS=Bif...   125   6e-28
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...   111   8e-24
sp|P25548|CHVE_AGRFC Multiple sugar-binding periplasmic receptor...   108   7e-23
sp|P77269|YPHF_ECOLI ABC transporter periplasmic-binding protein...   108   9e-23
sp|Q87GU4|LUXP_VIBPA Autoinducer 2-binding periplasmic protein L...   104   7e-22
sp|Q9F9B2|FRCB_RHIML Fructose import binding protein FrcB OS=Rhi...   101   7e-21
sp|P54300|LUXP_VIBHA Autoinducer 2-binding periplasmic protein L...    99   2e-20
sp|Q7MD15|LUXP_VIBVY Autoinducer 2-binding periplasmic protein L...   100   3e-20
sp|Q8D5Z5|LUXP_VIBVU Autoinducer 2-binding periplasmic protein L...    99   4e-20
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    83   3e-15
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    73   4e-12

Sequences not found previously or not previously below threshold:

sp|P54082|CHVE_RHIRD Multiple sugar-binding periplasmic receptor...   100   3e-20
sp|P54083|SBPA_AZOBR Multiple sugar-binding periplasmic protein ...    95   1e-18
sp|Q9KLK6|LUXP_VIBCH Autoinducer 2-binding periplasmic protein L...    86   2e-16
sp|P58358|TORT_ECO57 Periplasmic protein TorT OS=Escherichia col...    86   5e-16
sp|P38683|TORT_ECOLI Periplasmic protein TorT OS=Escherichia col...    85   7e-16
sp|P02924|ARAF_ECOLI L-arabinose-binding periplasmic protein OS=...    71   2e-11
sp|P0C0J8|P46_MESHJ 46 kDa surface antigen OS=Mesomycoplasma hyo...    70   2e-11
sp|P0C0J7|P46_MESH2 46 kDa surface antigen OS=Mesomycoplasma hyo...    70   2e-11
sp|Q4J710|XYLF_SULAC Xylose/arabinose-binding protein XylF OS=Su...    66   4e-10
sp|Q1JUP8|ARAF_AZOBR ABC transporter L-arabinose-binding peripla...    58   1e-07
sp|Q08255|MGLB_TREPA Glucose/galactose-binding lipoprotein OS=Tr...    58   1e-07
sp|A4WER1|LSRB_ENT38 Autoinducer 2-binding protein LsrB OS=Enter...    49   6e-05
sp|A6TEB5|LSRB_KLEP7 Autoinducer 2-binding protein LsrB OS=Klebs...    46   3e-04
sp|Q57HE0|LSRB_SALCH Autoinducer 2-binding protein LsrB OS=Salmo...    43   0.003
sp|G5EEE9|GCY23_CAEEL Receptor-type guanylate cyclase gcy-23 OS=...    42   0.006
sp|Q030P1|MEND_LACLS 2-succinyl-5-enolpyruvyl-6-hydroxy-3-cycloh...    42   0.007
sp|P0CL65|BMPC_BORBU Basic membrane protein C OS=Borreliella bur...    42   0.007
sp|E4QEZ3|BMPC_BORBN Basic membrane protein C OS=Borreliella bur...    41   0.018
sp|Q5V5D4|DAPA_HALMA 4-hydroxy-tetrahydrodipicolinate synthase O...    40   0.020
sp|A8A069|LSRB_ECOHS Autoinducer 2-binding protein LsrB OS=Esche...    40   0.020
sp|B1IRU4|LSRB_ECOLC Autoinducer 2-binding protein LsrB OS=Esche...    40   0.029
sp|P76142|LSRB_ECOLI Autoinducer 2-binding protein LsrB OS=Esche...    40   0.030
sp|B1XEA4|LSRB_ECODH Autoinducer 2-binding protein LsrB OS=Esche...    40   0.030
sp|B1LF99|LSRB_ECOSM Autoinducer 2-binding protein LsrB OS=Esche...    40   0.030
sp|Q8XAY9|LSRB_ECO57 Autoinducer 2-binding protein LsrB OS=Esche...    40   0.030
sp|O31362|BMPB_BORGP Basic membrane protein B OS=Borrelia garini...    39   0.034
sp|Q45010|BMPA_BORBU Basic membrane protein A OS=Borreliella bur...    39   0.037
sp|O94415|SUCB_SCHPO Succinate--CoA ligase [ADP-forming] subunit...    39   0.041
sp|O31357|BMPA2_BORGP Basic membrane protein A2 OS=Borrelia gari...    39   0.043
sp|Q661N6|BMPA1_BORGP Basic membrane protein A1 OS=Borrelia gari...    39   0.053
sp|Q9P567|SUCB_NEUCR Succinate--CoA ligase [ADP-forming] subunit...    38   0.095
sp|A4YKC6|SUCC_BRASO Succinate--CoA ligase [ADP-forming] subunit...    38   0.13 
sp|A5E936|SUCC_BRASB Succinate--CoA ligase [ADP-forming] subunit...    38   0.14 
sp|Q11CV8|SUCC_CHESB Succinate--CoA ligase [ADP-forming] subunit...    38   0.15 
sp|Q6G1M1|SUCC_BARHE Succinate--CoA ligase [ADP-forming] subunit...    37   0.16 
sp|Q0SND0|BMPA_BORAP Basic membrane protein A OS=Borreliella afz...    37   0.17 
sp|B1KWM5|RS2_CLOBM 30S ribosomal protein S2 OS=Clostridium botu...    37   0.18 
sp|A7GG23|RS2_CLOBL 30S ribosomal protein S2 OS=Clostridium botu...    37   0.18 
sp|B1II66|RS2_CLOBK 30S ribosomal protein S2 OS=Clostridium botu...    37   0.18 
sp|C1FSK5|RS2_CLOBJ 30S ribosomal protein S2 OS=Clostridium botu...    37   0.18 
sp|A5I4L3|RS2_CLOBH 30S ribosomal protein S2 OS=Clostridium botu...    37   0.18 
sp|C3L0D3|RS2_CLOB6 30S ribosomal protein S2 OS=Clostridium botu...    37   0.18 
sp|A7FPZ8|RS2_CLOB1 30S ribosomal protein S2 OS=Clostridium botu...    37   0.18 
sp|P0C223|BMPA_BORAF Basic membrane protein A (Fragment) OS=Borr...    37   0.18 
sp|Q5FR80|SYY_GLUOX Tyrosine--tRNA ligase OS=Gluconobacter oxyda...    37   0.19 
sp|O13899|YF38_SCHPO Uncharacterized CDP-alcohol phosphatidyltra...    37   0.19 
sp|Q053V3|SYI_LEPBL Isoleucine--tRNA ligase OS=Leptospira borgpe...    37   0.21 
sp|Q04QS6|SYI_LEPBJ Isoleucine--tRNA ligase OS=Leptospira borgpe...    37   0.21 
sp|A9IZV3|SUCC_BART1 Succinate--CoA ligase [ADP-forming] subunit...    37   0.22 
sp|Q1QQR3|SUCC_NITHX Succinate--CoA ligase [ADP-forming] subunit...    37   0.22 
sp|Q6FYD1|SUCC_BARQU Succinate--CoA ligase [ADP-forming] subunit...    37   0.22 
sp|Q2J3G9|SUCC_RHOP2 Succinate--CoA ligase [ADP-forming] subunit...    37   0.22 
sp|Q13DR5|SUCC_RHOPS Succinate--CoA ligase [ADP-forming] subunit...    37   0.23 
sp|B3Q760|SUCC_RHOPT Succinate--CoA ligase [ADP-forming] subunit...    37   0.24 
sp|Q6NDB7|SUCC_RHOPA Succinate--CoA ligase [ADP-forming] subunit...    37   0.24 
sp|P0C888|LSRB_SHIF8 Autoinducer 2-binding protein LsrB OS=Shige...    37   0.25 
sp|A7ZLX3|LSRB_ECO24 Autoinducer 2-binding protein LsrB OS=Esche...    37   0.25 
sp|B5EMG2|SUCC_ACIF5 Succinate--CoA ligase [ADP-forming] subunit...    37   0.26 
sp|B7J4G8|SUCC_ACIF2 Succinate--CoA ligase [ADP-forming] subunit...    37   0.26 
sp|P0C887|LSRB_SHIFL Autoinducer 2-binding protein LsrB OS=Shige...    37   0.26 
sp|A4WNM6|SUCC_CERS5 Succinate--CoA ligase [ADP-forming] subunit...    37   0.27 
sp|B9KNB3|SUCC_CERSK Succinate--CoA ligase [ADP-forming] subunit...    37   0.27 
sp|Q3IZ84|SUCC_CERS4 Succinate--CoA ligase [ADP-forming] subunit...    37   0.27 
sp|A3PN13|SUCC_CERS1 Succinate--CoA ligase [ADP-forming] subunit...    37   0.27 
sp|B3PQ90|SUCC_RHIE6 Succinate--CoA ligase [ADP-forming] subunit...    36   0.28 
sp|Q89X60|SUCC_BRADU Succinate--CoA ligase [ADP-forming] subunit...    36   0.30 
sp|Q4QM33|PEPB_HAEI8 Peptidase B OS=Haemophilus influenzae (stra...    36   0.30 
sp|B4RCH3|SUCC_PHEZH Succinate--CoA ligase [ADP-forming] subunit...    36   0.31 
sp|Q2K3F0|SUCC_RHIEC Succinate--CoA ligase [ADP-forming] subunit...    36   0.32 
sp|B3GX29|SUCC_ACTP7 Succinate--CoA ligase [ADP-forming] subunit...    36   0.33 
sp|Q1LTZ4|SUCC_BAUCH Succinate--CoA ligase [ADP-forming] subunit...    36   0.33 
sp|P10726|RPSD_BACSU RNA polymerase sigma-D factor OS=Bacillus s...    36   0.34 
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    36   0.34 
sp|B5ZSR9|SUCC_RHILW Succinate--CoA ligase [ADP-forming] subunit...    36   0.36 
sp|Q1MAW1|SUCC_RHIL3 Succinate--CoA ligase [ADP-forming] subunit...    36   0.36 
sp|A4G230|SUCC_HERAR Succinate--CoA ligase [ADP-forming] subunit...    36   0.36 
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    36   0.37 
sp|A6SUY3|SUCC_JANMA Succinate--CoA ligase [ADP-forming] subunit...    36   0.39 
sp|Q21CW8|SUCC_RHOPB Succinate--CoA ligase [ADP-forming] subunit...    36   0.41 
sp|A1UQV9|SUCC_BARBK Succinate--CoA ligase [ADP-forming] subunit...    36   0.41 
sp|Q3A395|RS2_SYNC1 30S ribosomal protein S2 OS=Syntrophotalea c...    36   0.42 
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    36   0.43 
sp|Q03184|SUCB_TRIVA Succinate--CoA ligase [ADP-forming] subunit...    36   0.44 
sp|A6WXE8|SUCC_BRUA4 Succinate--CoA ligase [ADP-forming] subunit...    36   0.47 
sp|B0U5F8|SUCC_XYLFM Succinate--CoA ligase [ADP-forming] subunit...    36   0.48 
sp|Q6MGW1|SUCC_BDEBA Succinate--CoA ligase [ADP-forming] subunit...    36   0.51 
sp|Q5M6G5|RS2_STRT2 30S ribosomal protein S2 OS=Streptococcus th...    36   0.51 
sp|Q5M1X5|RS2_STRT1 30S ribosomal protein S2 OS=Streptococcus th...    36   0.51 
sp|Q87A98|SUCC_XYLFT Succinate--CoA ligase [ADP-forming] subunit...    36   0.55 
sp|Q9PAH1|SUCC_XYLFA Succinate--CoA ligase [ADP-forming] subunit...    36   0.55 
sp|B2I9R4|SUCC_XYLF2 Succinate--CoA ligase [ADP-forming] subunit...    36   0.55 
sp|P53587|SUCB_NEOFR Succinate--CoA ligase [ADP-forming] subunit...    36   0.55 
sp|Q0WKV3|PPR36_ARATH Pentatricopeptide repeat-containing protei...    36   0.56 
sp|Q0C5F3|SUCC_HYPNA Succinate--CoA ligase [ADP-forming] subunit...    36   0.58 
sp|Q8UC60|SUCC_AGRFC Succinate--CoA ligase [ADP-forming] subunit...    36   0.58 
sp|P66868|SUCC_BRUSU Succinate--CoA ligase [ADP-forming] subunit...    36   0.58 
sp|B0CIT0|SUCC_BRUSI Succinate--CoA ligase [ADP-forming] subunit...    36   0.58 
sp|A5VSQ3|SUCC_BRUO2 Succinate--CoA ligase [ADP-forming] subunit...    36   0.58 
sp|P66867|SUCC_BRUME Succinate--CoA ligase [ADP-forming] subunit...    36   0.58 
sp|C0RFH1|SUCC_BRUMB Succinate--CoA ligase [ADP-forming] subunit...    36   0.58 
sp|A9M8R2|SUCC_BRUC2 Succinate--CoA ligase [ADP-forming] subunit...    36   0.58 
sp|Q57AX2|SUCC_BRUAB Succinate--CoA ligase [ADP-forming] subunit...    36   0.58 
sp|B2S880|SUCC_BRUA1 Succinate--CoA ligase [ADP-forming] subunit...    36   0.58 
sp|Q03MW7|RS2_STRTD 30S ribosomal protein S2 OS=Streptococcus th...    36   0.62 
sp|B8GYZ1|SUCC_CAUVN Succinate--CoA ligase [ADP-forming] subunit...    35   0.65 
sp|Q9AB94|SUCC_CAUVC Succinate--CoA ligase [ADP-forming] subunit...    35   0.65 
sp|A1US27|DAPA_BARBK 4-hydroxy-tetrahydrodipicolinate synthase O...    35   0.67 
sp|B9JCF4|SUCC_AGRRK Succinate--CoA ligase [ADP-forming] subunit...    35   0.68 
sp|Q0AKU3|SUCC_MARMM Succinate--CoA ligase [ADP-forming] subunit...    35   0.70 
sp|Q9KA20|SUCC_HALH5 Succinate--CoA ligase [ADP-forming] subunit...    35   0.72 
sp|Q74BW1|RS2_GEOSL 30S ribosomal protein S2 OS=Geobacter sulfur...    35   0.75 
sp|A1AZH7|SUCC_PARDP Succinate--CoA ligase [ADP-forming] subunit...    35   0.77 
sp|Q485H0|RS2_COLP3 30S ribosomal protein S2 OS=Colwellia psychr...    35   0.77 
sp|A3MZH0|SUCC_ACTP2 Succinate--CoA ligase [ADP-forming] subunit...    35   0.80 
sp|Q98EC5|SUCC_RHILO Succinate--CoA ligase [ADP-forming] subunit...    35   0.81 
sp|B0BTV5|SUCC_ACTPJ Succinate--CoA ligase [ADP-forming] subunit...    35   0.81 
sp|B0T3D1|SUCC_CAUSK Succinate--CoA ligase [ADP-forming] subunit...    35   0.83 
sp|O31284|BMPB_BORAP Basic membrane protein B OS=Borreliella afz...    35   0.86 
sp|A0Q0S0|RS2_CLONN 30S ribosomal protein S2 OS=Clostridium novy...    35   0.87 
sp|A4J690|PLSX_DESRM Phosphate acyltransferase OS=Desulforamulus...    35   0.88 
sp|Q07806|PBPA_PSEAE Penicillin-binding protein 1A OS=Pseudomona...    35   0.88 
sp|A6UDP2|SUCC_SINMW Succinate--CoA ligase [ADP-forming] subunit...    35   0.89 
sp|Q9EYG9|SUCC_RHIME Succinate--CoA ligase [ADP-forming] subunit...    35   0.95 
sp|A2Z928|HEM1_ORYSI Glutamyl-tRNA reductase, chloroplastic OS=O...    35   0.98 
sp|Q607A2|NADK_METCA NAD kinase OS=Methylococcus capsulatus (str...    35   1.0  
sp|P0C587|HEM1_ORYSJ Glutamyl-tRNA reductase, chloroplastic OS=O...    35   1.0  
sp|Q07UX6|SUCC_RHOP5 Succinate--CoA ligase [ADP-forming] subunit...    34   1.1  
sp|Q9UY68|PURE_PYRAB N5-carboxyaminoimidazole ribonucleotide mut...    34   1.1  
sp|P45868|MAO2_BACSU NAD-dependent malic enzyme 2 OS=Bacillus su...    34   1.1  
sp|A4XV90|SUCC_PSEMY Succinate--CoA ligase [ADP-forming] subunit...    34   1.2  
sp|B6EMS4|PFKA_ALISL ATP-dependent 6-phosphofructokinase OS=Alii...    34   1.2  
sp|A6LSP0|RS2_CLOB8 30S ribosomal protein S2 OS=Clostridium beij...    34   1.2  
sp|A8A8L8|SUCC_IGNH4 Succinate--CoA ligase [ADP-forming] subunit...    34   1.2  
sp|P37371|Y2319_SYNE7 Uncharacterized HTH-type transcriptional r...    34   1.3  
sp|A9NGC2|DAPA_ACHLI 4-hydroxy-tetrahydrodipicolinate synthase O...    34   1.4  
sp|B9JTS8|SUCC_AGRVS Succinate--CoA ligase [ADP-forming] subunit...    34   1.4  
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    34   1.5  
sp|B2G6U1|RS2_LIMRJ 30S ribosomal protein S2 OS=Limosilactobacil...    34   1.5  
sp|A5VJC5|RS2_LIMRD 30S ribosomal protein S2 OS=Limosilactobacil...    34   1.5  
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    34   1.5  
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    34   1.5  
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    34   1.5  
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    34   1.5  
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    34   1.5  
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    34   1.5  
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    34   1.5  
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    34   1.5  
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    34   1.5  
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    34   1.5  
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    34   1.5  
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    34   1.5  
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    34   1.5  
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    34   1.6  
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    34   1.6  
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    34   1.6  
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    34   1.7  
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    34   1.7  
sp|A6TKJ3|SUCC_ALKMQ Succinate--CoA ligase [ADP-forming] subunit...    34   1.7  
sp|Q3Z5I9|RS2_SHISS 30S ribosomal protein S2 OS=Shigella sonnei ...    34   1.7  
sp|Q83SL4|RS2_SHIFL 30S ribosomal protein S2 OS=Shigella flexner...    34   1.7  
sp|Q0T840|RS2_SHIF8 30S ribosomal protein S2 OS=Shigella flexner...    34   1.7  
sp|Q32JU0|RS2_SHIDS 30S ribosomal protein S2 OS=Shigella dysente...    34   1.7  
sp|Q325X1|RS2_SHIBS 30S ribosomal protein S2 OS=Shigella boydii ...    34   1.7  
sp|B2U311|RS2_SHIB3 30S ribosomal protein S2 OS=Shigella boydii ...    34   1.7  
sp|B7LWA8|RS2_ESCF3 30S ribosomal protein S2 OS=Escherichia ferg...    34   1.7  
sp|Q1RG21|RS2_ECOUT 30S ribosomal protein S2 OS=Escherichia coli...    34   1.7  
sp|B1LGX0|RS2_ECOSM 30S ribosomal protein S2 OS=Escherichia coli...    34   1.7  
sp|B6HZE3|RS2_ECOSE 30S ribosomal protein S2 OS=Escherichia coli...    34   1.7  
sp|B7N836|RS2_ECOLU 30S ribosomal protein S2 OS=Escherichia coli...    34   1.7  
sp|P0A7V0|RS2_ECOLI 30S ribosomal protein S2 OS=Escherichia coli...    34   1.7  
sp|B1IQH2|RS2_ECOLC 30S ribosomal protein S2 OS=Escherichia coli...    34   1.7  
sp|P0A7V1|RS2_ECOL6 30S ribosomal protein S2 OS=Escherichia coli...    34   1.7  
sp|Q0TLG4|RS2_ECOL5 30S ribosomal protein S2 OS=Escherichia coli...    34   1.7  
sp|A1A7L3|RS2_ECOK1 30S ribosomal protein S2 OS=Escherichia coli...    34   1.7  
sp|A7ZWB5|RS2_ECOHS 30S ribosomal protein S2 OS=Escherichia coli...    34   1.7  
sp|B1XD38|RS2_ECODH 30S ribosomal protein S2 OS=Escherichia coli...    34   1.7  
sp|C4ZRR1|RS2_ECOBW 30S ribosomal protein S2 OS=Escherichia coli...    34   1.7  
sp|B7M1A9|RS2_ECO8A 30S ribosomal protein S2 OS=Escherichia coli...    34   1.7  
sp|B7MP29|RS2_ECO81 30S ribosomal protein S2 OS=Escherichia coli...    34   1.7  
sp|B7NID0|RS2_ECO7I 30S ribosomal protein S2 OS=Escherichia coli...    34   1.7  
sp|B5Z0E7|RS2_ECO5E 30S ribosomal protein S2 OS=Escherichia coli...    34   1.7  
sp|P0A7V2|RS2_ECO57 30S ribosomal protein S2 OS=Escherichia coli...    34   1.7  
sp|B7LGN0|RS2_ECO55 30S ribosomal protein S2 OS=Escherichia coli...    34   1.7  
sp|B7MBF0|RS2_ECO45 30S ribosomal protein S2 OS=Escherichia coli...    34   1.7  
sp|B7UIL4|RS2_ECO27 30S ribosomal protein S2 OS=Escherichia coli...    34   1.7  
sp|A7ZHQ9|RS2_ECO24 30S ribosomal protein S2 OS=Escherichia coli...    34   1.7  
sp|Q6F9I9|PQQE_ACIAD PqqA peptide cyclase OS=Acinetobacter bayly...    34   1.8  
sp|A4W6R4|RS2_ENT38 30S ribosomal protein S2 OS=Enterobacter sp....    34   1.8  
sp|A5N828|RS2_CLOK5 30S ribosomal protein S2 OS=Clostridium kluy...    34   1.9  
sp|B9E1I8|RS2_CLOK1 30S ribosomal protein S2 OS=Clostridium kluy...    34   1.9  
sp|O08393|HEM1_NOSS1 Glutamyl-tRNA reductase OS=Nostoc sp. (stra...    34   1.9  
sp|P13567|UVRA_MICLU UvrABC system protein A OS=Micrococcus lute...    34   1.9  
sp|Q2G3G8|SUCC_NOVAD Succinate--CoA ligase [ADP-forming] subunit...    34   2.0  
sp|B8GWL9|SYY_CAUVN Tyrosine--tRNA ligase OS=Caulobacter vibrioi...    34   2.1  
sp|Q9A756|SYY_CAUVC Tyrosine--tRNA ligase OS=Caulobacter vibrioi...    34   2.1  
sp|B3E7B3|SUCC_TRIL1 Succinate--CoA ligase [ADP-forming] subunit...    34   2.1  
sp|P33153|CRL1_CANAW GTP-binding RHO-like protein OS=Candida alb...    34   2.1  
sp|A1AWB1|PNP_RUTMC Polyribonucleotide nucleotidyltransferase OS...    34   2.2  
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    34   2.2  
sp|P57982|RS2_PASMU 30S ribosomal protein S2 OS=Pasteurella mult...    34   2.2  
sp|Q0RNE2|FOLD1_FRAAA Bifunctional protein FolD 1 OS=Frankia aln...    34   2.2  
sp|Q12F85|HEM1_POLSJ Glutamyl-tRNA reductase OS=Polaromonas sp. ...    34   2.3  
sp|A5V080|SUCC_ROSS1 Succinate--CoA ligase [ADP-forming] subunit...    33   2.4  
sp|P53312|SUCB_YEAST Succinate--CoA ligase [ADP-forming] subunit...    33   2.4  
sp|B5FBT1|PFKA_ALIFM ATP-dependent 6-phosphofructokinase OS=Alii...    33   2.5  
sp|Q5E2B1|PFKA_ALIF1 ATP-dependent 6-phosphofructokinase OS=Alii...    33   2.5  
sp|Q2RV33|SUCC_RHORT Succinate--CoA ligase [ADP-forming] subunit...    33   2.5  
sp|B0VKL3|RLMD_ACIBS 23S rRNA (uracil(1939)-C(5))-methyltransfer...    33   2.6  
sp|Q0VQF7|RS2_ALCBS 30S ribosomal protein S2 OS=Alcanivorax bork...    33   2.6  
sp|Q9CDR4|RS2_LACLA 30S ribosomal protein S2 OS=Lactococcus lact...    33   2.6  
sp|A4XLN1|AROQ_CALS8 3-dehydroquinate dehydratase OS=Caldicellul...    33   2.7  
sp|Q47AN8|SUCC_DECAR Succinate--CoA ligase [ADP-forming] subunit...    33   2.7  
sp|Q97I66|RS2_CLOAB 30S ribosomal protein S2 OS=Clostridium acet...    33   2.7  
sp|Q02VX8|RS2_LACLS 30S ribosomal protein S2 OS=Lactococcus lact...    33   2.8  
sp|Q5NMF5|SUCC_ZYMMO Succinate--CoA ligase [ADP-forming] subunit...    33   2.9  
sp|A2RNV0|RS2_LACLM 30S ribosomal protein S2 OS=Lactococcus lact...    33   2.9  
sp|Q6D7W3|MENH_PECAS 2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-c...    33   2.9  
sp|Q053V6|SUCC_LEPBL Succinate--CoA ligase [ADP-forming] subunit...    33   3.2  
sp|Q04QS3|SUCC_LEPBJ Succinate--CoA ligase [ADP-forming] subunit...    33   3.2  
sp|Q9RUY3|SUCC_DEIRA Succinate--CoA ligase [ADP-forming] subunit...    33   3.2  
sp|Q4WG69|EIF3M_ASPFU Eukaryotic translation initiation factor 3...    33   3.2  
sp|B0YCA6|EIF3M_ASPFC Eukaryotic translation initiation factor 3...    33   3.2  
sp|Q8F746|SUCC_LEPIN Succinate--CoA ligase [ADP-forming] subunit...    33   3.3  
sp|Q72PA2|SUCC_LEPIC Succinate--CoA ligase [ADP-forming] subunit...    33   3.3  
sp|A7HMF2|RS2_FERNB 30S ribosomal protein S2 OS=Fervidobacterium...    33   3.3  
sp|O27115|SUCC_METTH Succinate--CoA ligase [ADP-forming] subunit...    33   3.4  
sp|B8I6D2|RS2_RUMCH 30S ribosomal protein S2 OS=Ruminiclostridiu...    33   3.4  
sp|B9DW41|RS2_STRU0 30S ribosomal protein S2 OS=Streptococcus ub...    33   3.4  
sp|B6J8N7|SUCC_COXB1 Succinate--CoA ligase [ADP-forming] subunit...    33   3.5  
sp|Q39W88|RS2_GEOMG 30S ribosomal protein S2 OS=Geobacter metall...    33   3.5  
sp|B2HTF7|RLMD_ACIBC 23S rRNA (uracil(1939)-C(5))-methyltransfer...    33   3.6  
sp|D3ZVK1|MCM8_RAT DNA helicase MCM8 OS=Rattus norvegicus OX=101...    33   3.6  
sp|Q4FP29|SUCC_PELUB Succinate--CoA ligase [ADP-forming] subunit...    33   3.7  
sp|B0V5N2|RLMD_ACIBY 23S rRNA (uracil(1939)-C(5))-methyltransfer...    33   3.7  
sp|B7H018|RLMD_ACIB3 23S rRNA (uracil(1939)-C(5))-methyltransfer...    33   3.7  
sp|Q5DTV4|ZC12C_MOUSE Probable ribonuclease ZC3H12C OS=Mus muscu...    33   3.8  
sp|B0UTA0|RS2_HISS2 30S ribosomal protein S2 OS=Histophilus somn...    33   3.8  
sp|Q0I458|RS2_HAES1 30S ribosomal protein S2 OS=Haemophilus somn...    33   3.8  
sp|Q7VLG6|BIOD1_HAEDU ATP-dependent dethiobiotin synthetase BioD...    33   3.8  
sp|A7HT39|SUCC_PARL1 Succinate--CoA ligase [ADP-forming] subunit...    33   3.8  
sp|B7I675|RLMD_ACIB5 23S rRNA (uracil(1939)-C(5))-methyltransfer...    33   3.9  
sp|B9KSF0|RS2_CERSK 30S ribosomal protein S2 OS=Cereibacter spha...    33   4.1  
sp|Q3J2N4|RS2_CERS4 30S ribosomal protein S2 OS=Cereibacter spha...    33   4.1  
sp|A3PJM7|RS2_CERS1 30S ribosomal protein S2 OS=Cereibacter spha...    33   4.1  
sp|A5G7W8|RS2_GEOUR 30S ribosomal protein S2 OS=Geotalea uraniir...    33   4.1  
sp|B8GAA4|PFKA_CHLAD ATP-dependent 6-phosphofructokinase OS=Chlo...    33   4.1  
sp|Q1IZE7|SUCC_DEIGD Succinate--CoA ligase [ADP-forming] subunit...    33   4.2  
sp|B8FUR9|OBG_DESHD GTPase Obg OS=Desulfitobacterium hafniense (...    33   4.2  
sp|Q92WP0|NANA_RHIME N-acetylneuraminate lyase OS=Rhizobium meli...    33   4.2  
sp|A1DC62|EIF3M_NEOFI Eukaryotic translation initiation factor 3...    33   4.2  
sp|A9NHG7|THII_ACHLI Probable tRNA sulfurtransferase OS=Acholepl...    33   4.3  
sp|Q2SD35|SUCC_HAHCH Succinate--CoA ligase [ADP-forming] subunit...    33   4.4  
sp|Q74EA5|SUCC_GEOSL Succinate--CoA ligase [ADP-forming] subunit...    33   4.6  
sp|C8VQ72|MDPA_EMENI Monodictyphenone cluster transcriptional co...    33   4.6  
sp|Q24SP0|OBG_DESHY GTPase Obg OS=Desulfitobacterium hafniense (...    33   4.7  
sp|B8G458|RS2_CHLAD 30S ribosomal protein S2 OS=Chloroflexus agg...    33   4.8  
sp|B3CTW0|SUCC_ORITI Succinate--CoA ligase [ADP-forming] subunit...    33   4.8  
sp|Q31G43|RS2_HYDCU 30S ribosomal protein S2 OS=Hydrogenovibrio ...    33   4.8  
sp|Q493D2|RS2_BLOPB 30S ribosomal protein S2 OS=Blochmannia penn...    33   5.0  
sp|A1AQN2|RS2_PELPD 30S ribosomal protein S2 OS=Pelobacter propi...    33   5.0  
sp|Q4ZUW7|SUCC_PSEU2 Succinate--CoA ligase [ADP-forming] subunit...    33   5.1  
sp|Q5NF19|NADK_FRATT NAD kinase OS=Francisella tularensis subsp....    33   5.2  
sp|Q14GH2|NADK_FRAT1 NAD kinase OS=Francisella tularensis subsp....    33   5.2  
sp|B2SDS9|NADK_FRATM NAD kinase OS=Francisella tularensis subsp....    33   5.2  
sp|P0CL55|BMPD_BORBU Basic membrane protein D OS=Borreliella bur...    33   5.2  
sp|E4S1L1|BMPD_BORBJ Basic membrane protein D OS=Borreliella bur...    33   5.2  
sp|A5CC52|SUCC_ORITB Succinate--CoA ligase [ADP-forming] subunit...    32   5.3  
sp|A5FYZ9|SUCC_ACICJ Succinate--CoA ligase [ADP-forming] subunit...    32   5.4  
sp|A4IWQ8|NADK_FRATW NAD kinase OS=Francisella tularensis subsp....    32   5.4  
sp|Q48K68|SUCC_PSE14 Succinate--CoA ligase [ADP-forming] subunit...    32   5.4  
sp|Q4KFY6|SUCC_PSEF5 Succinate--CoA ligase [ADP-forming] subunit...    32   5.7  
sp|Q9FFF1|FRL1A_ARATH FRIGIDA-like protein 1 OS=Arabidopsis thal...    32   5.7  
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    32   5.7  
sp|Q883Z4|SUCC_PSESM Succinate--CoA ligase [ADP-forming] subunit...    32   5.8  
sp|A5CWW8|PNP_VESOH Polyribonucleotide nucleotidyltransferase OS...    32   5.9  
sp|Q8Y5Z6|DAPB_LISMO 4-hydroxy-tetrahydrodipicolinate reductase ...    32   6.0  
sp|A4SQI2|RS2_AERS4 30S ribosomal protein S2 OS=Aeromonas salmon...    32   6.0  
sp|Q317Y9|DAPA_PROM9 4-hydroxy-tetrahydrodipicolinate synthase O...    32   6.0  
sp|Q3SKM1|SUCC_THIDA Succinate--CoA ligase [ADP-forming] subunit...    32   6.1  
sp|A0KHG3|RS2_AERHH 30S ribosomal protein S2 OS=Aeromonas hydrop...    32   6.2  
sp|P53590|SUCB2_PIG Succinate--CoA ligase [GDP-forming] subunit ...    32   6.3  
sp|Q2KVX0|SYQ_BORA1 Glutamine--tRNA ligase OS=Bordetella avium (...    32   6.3  
sp|B2JIC6|RS2_PARP8 30S ribosomal protein S2 OS=Paraburkholderia...    32   6.4  
sp|B9M5C6|RS2_GEODF 30S ribosomal protein S2 OS=Geotalea daltoni...    32   6.6  
sp|A4WSP0|RS2_CERS5 30S ribosomal protein S2 OS=Cereibacter spha...    32   6.8  
sp|Q55AI5|SUCB1_DICDI Succinate--CoA ligase [ADP-forming] subuni...    32   7.0  
sp|Q0D673|P2C62_ORYSJ Probable protein phosphatase 2C 62 OS=Oryz...    32   7.0  
sp|Q3M6T2|HEM1_TRIV2 Glutamyl-tRNA reductase OS=Trichormus varia...    32   7.3  
sp|Q0BMU7|NADK_FRATO NAD kinase OS=Francisella tularensis subsp....    32   7.4  
sp|Q2A4H0|NADK_FRATH NAD kinase OS=Francisella tularensis subsp....    32   7.4  
sp|A7NAY2|NADK_FRATF NAD kinase OS=Francisella tularensis subsp....    32   7.4  
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    32   7.5  
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    32   7.5  
sp|Q2W063|SUCC_MAGSA Succinate--CoA ligase [ADP-forming] subunit...    32   7.5  
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    32   7.7  
sp|Q9CM16|PEPB_PASMU Peptidase B OS=Pasteurella multocida (strai...    32   7.9  
sp|B8DC19|DAPB_LISMH 4-hydroxy-tetrahydrodipicolinate reductase ...    32   8.1  
sp|Q8DXL8|RS2_STRA5 30S ribosomal protein S2 OS=Streptococcus ag...    32   8.3  
sp|Q8E388|RS2_STRA3 30S ribosomal protein S2 OS=Streptococcus ag...    32   8.3  
sp|Q7VYD0|RS2_BORPE 30S ribosomal protein S2 OS=Bordetella pertu...    32   8.3  
sp|Q7WA60|RS2_BORPA 30S ribosomal protein S2 OS=Bordetella parap...    32   8.3  
sp|Q7WJ94|RS2_BORBR 30S ribosomal protein S2 OS=Bordetella bronc...    32   8.3  
sp|A4J5Z3|RS2_DESRM 30S ribosomal protein S2 OS=Desulforamulus r...    32   8.4  
sp|Q3A9W4|OTC_CARHZ Ornithine carbamoyltransferase OS=Carboxydot...    32   8.5  
sp|Q1D6I9|SUCC_MYXXD Succinate--CoA ligase [ADP-forming] subunit...    32   8.6  
sp|C0QQH3|SUCC_PERMH Succinate--CoA ligase [ADP-forming] subunit...    32   8.7  
sp|B2V8I4|SUCC_SULSY Succinate--CoA ligase [ADP-forming] subunit...    32   8.8  
sp|P53592|SUCC_COXBU Succinate--CoA ligase [ADP-forming] subunit...    32   8.8  
sp|B6IZ97|SUCC_COXB2 Succinate--CoA ligase [ADP-forming] subunit...    32   8.8  
sp|O31677|QUEE_BACSU 7-carboxy-7-deazaguanine synthase OS=Bacill...    32   8.8  
sp|A9N8R8|SUCC_COXBR Succinate--CoA ligase [ADP-forming] subunit...    32   8.9  
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    32   8.9  
sp|P66541|RS2_SALTY 30S ribosomal protein S2 OS=Salmonella typhi...    31   9.0  
sp|P66542|RS2_SALTI 30S ribosomal protein S2 OS=Salmonella typhi...    31   9.0  
sp|B4TXS1|RS2_SALSV 30S ribosomal protein S2 OS=Salmonella schwa...    31   9.0  
sp|B5BAM6|RS2_SALPK 30S ribosomal protein S2 OS=Salmonella parat...    31   9.0  
sp|A9N0R7|RS2_SALPB 30S ribosomal protein S2 OS=Salmonella parat...    31   9.0  
sp|Q5PD63|RS2_SALPA 30S ribosomal protein S2 OS=Salmonella parat...    31   9.0  
sp|B4SUZ8|RS2_SALNS 30S ribosomal protein S2 OS=Salmonella newpo...    31   9.0  
sp|B4TK44|RS2_SALHS 30S ribosomal protein S2 OS=Salmonella heide...    31   9.0  
sp|B5RHF4|RS2_SALG2 30S ribosomal protein S2 OS=Salmonella galli...    31   9.0  
sp|B5R3I2|RS2_SALEP 30S ribosomal protein S2 OS=Salmonella enter...    31   9.0  
sp|B5FJ16|RS2_SALDC 30S ribosomal protein S2 OS=Salmonella dubli...    31   9.0  
sp|A9MPJ3|RS2_SALAR 30S ribosomal protein S2 OS=Salmonella arizo...    31   9.0  
sp|B5F8T0|RS2_SALA4 30S ribosomal protein S2 OS=Salmonella agona...    31   9.0  
sp|Q57T39|RS2_SALCH 30S ribosomal protein S2 OS=Salmonella chole...    31   9.1  
sp|B5Y1K2|RS2_KLEP3 30S ribosomal protein S2 OS=Klebsiella pneum...    31   9.1  
sp|A8ALC1|RS2_CITK8 30S ribosomal protein S2 OS=Citrobacter kose...    31   9.1  
sp|B9LEM0|RS2_CHLSY 30S ribosomal protein S2 OS=Chloroflexus aur...    31   9.1  
sp|A9WAF9|RS2_CHLAA 30S ribosomal protein S2 OS=Chloroflexus aur...    31   9.1  
sp|A0Q7Q7|NADK_FRATN NAD kinase OS=Francisella tularensis subsp....    31   9.1  
sp|Q9RWN1|PFKA_DEIRA ATP-dependent 6-phosphofructokinase OS=Dein...    31   9.4  
sp|A6T4X1|RS2_KLEP7 30S ribosomal protein S2 OS=Klebsiella pneum...    31   9.6  
sp|Q59228|AAT_GEOSE Aspartate aminotransferase OS=Geobacillus st...    31   9.8  
sp|C1KWK7|DAPB_LISMC 4-hydroxy-tetrahydrodipicolinate reductase ...    31   9.9  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.312    0.150    0.395 

Lambda     K      H
   0.267   0.0461    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 373,049,311
Number of Sequences: 569516
Number of extensions: 14971292
Number of successful extensions: 66508
Number of sequences better than 10.0: 796
Number of HSP's better than 10.0 without gapping: 731
Number of HSP's successfully gapped in prelim test: 687
Number of HSP's that attempted gapping in prelim test: 64175
Number of HSP's gapped (non-prelim): 1461
length of query: 327
length of database: 205,866,895
effective HSP length: 118
effective length of query: 209
effective length of database: 138,664,007
effective search space: 28980777463
effective search space used: 28980777463
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.2 bits)
S2: 71 (31.8 bits)
