BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (97 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P03042|RPC2_LAMBD Transcriptional activator II OS=Escherichia...   194   1e-49
sp|P03043|RPC2_BP434 Regulatory protein CII OS=Enterobacteria ph...   193   2e-49
sp|P03041|RPC1_BPP22 Transcriptional activator protein C1 OS=Sal...    90   3e-18
sp|A0A0K3AVY3|PINP1_PINPI 2S albumin seed storage protein PINP1 ...    29   9.0  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P03043|RPC2_BP434 Regulatory protein CII OS=Enterobacteria ph...   152   7e-37
sp|P03042|RPC2_LAMBD Transcriptional activator II OS=Escherichia...   151   1e-36
sp|P03041|RPC1_BPP22 Transcriptional activator protein C1 OS=Sal...   117   2e-26

Sequences not found previously or not previously below threshold:

sp|Q0VMA8|SYR_ALCBS Arginine--tRNA ligase OS=Alcanivorax borkume...    31   2.5  
sp|C0Z7H6|COBS_BREBN Adenosylcobinamide-GDP ribazoletransferase ...    30   5.8  
sp|P08042|ZFP1_MOUSE Zinc finger protein 1 OS=Mus musculus OX=10...    30   6.4  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.313    0.134    0.382 

Lambda     K      H
   0.267   0.0397    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 59,656,881
Number of Sequences: 569516
Number of extensions: 1733107
Number of successful extensions: 5555
Number of sequences better than 10.0: 8
Number of HSP's better than 10.0 without gapping: 7
Number of HSP's successfully gapped in prelim test: 7
Number of HSP's that attempted gapping in prelim test: 5548
Number of HSP's gapped (non-prelim): 14
length of query: 97
length of database: 205,866,895
effective HSP length: 67
effective length of query: 30
effective length of database: 167,709,323
effective search space: 5031279690
effective search space used: 5031279690
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.4 bits)
S2: 63 (28.9 bits)
