BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (93 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...   192   7e-49
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...   121   2e-27
sp|Q9SIJ5|RADL2_ARATH Protein RADIALIS-like 2 OS=Arabidopsis tha...   119   8e-27
sp|Q1A173|RADL6_ARATH Protein RADIALIS-like 6 OS=Arabidopsis tha...   118   1e-26
sp|Q6NNN0|RADL3_ARATH Protein RADIALIS-like 3 OS=Arabidopsis tha...   103   2e-22
sp|Q8GW75|RADL5_ARATH Protein RADIALIS-like 5 OS=Arabidopsis tha...    96   9e-20
sp|Q1G3C4|RADL4_ARATH Protein RADIALIS-like 4 OS=Arabidopsis tha...    85   1e-16
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    73   7e-13
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    70   4e-12
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    53   7e-07
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    53   7e-07
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    53   7e-07
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    52   2e-06
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    52   2e-06
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    51   2e-06
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    51   2e-06
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    51   2e-06
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    44   3e-04
sp|Q96KC8|DNJC1_HUMAN DnaJ homolog subfamily C member 1 OS=Homo ...    43   6e-04
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    43   6e-04
sp|P34454|YMA9_CAEEL Uncharacterized protein F54F2.9 OS=Caenorha...    39   0.011
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...    37   0.028
sp|Q6P0N0|M18BP_HUMAN Mis18-binding protein 1 OS=Homo sapiens OX...    35   0.16 
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    32   0.99 
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    32   1.1  
sp|P28370|SMCA1_HUMAN Probable global transcription activator SN...    32   1.3  
sp|Q6PGB8|SMCA1_MOUSE Probable global transcription activator SN...    32   1.5  
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...    32   1.7  
sp|Q08773|ISW2_YEAST ISWI chromatin-remodeling complex ATPase IS...    31   1.8  
sp|Q24368|ISWI_DROME Chromatin-remodeling complex ATPase chain I...    31   2.1  
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    31   2.2  
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    31   2.8  
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    31   2.9  
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    30   3.4  
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    30   3.8  
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    30   4.4  
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    30   4.7  
sp|Q6DAL8|NUDC_PECAS NAD-capped RNA hydrolase NudC OS=Pectobacte...    30   4.7  
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    30   5.3  
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    30   5.6  
sp|Q8X0X0|GSH1_NEUCR Glutamate--cysteine ligase OS=Neurospora cr...    29   7.0  
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    29   7.2  
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...    29   7.2  
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    29   7.2  
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    29   7.6  
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    29   7.7  
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...    29   8.3  
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...    29   8.5  
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...    29   9.6  
sp|Q5WEN3|LEU1_ALKCK 2-isopropylmalate synthase OS=Alkalihalobac...    29   9.6  
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    29   9.8  
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    29   9.8  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...   141   1e-33
sp|Q1A173|RADL6_ARATH Protein RADIALIS-like 6 OS=Arabidopsis tha...   137   3e-32
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...   129   4e-30
sp|Q9SIJ5|RADL2_ARATH Protein RADIALIS-like 2 OS=Arabidopsis tha...   120   4e-27
sp|Q8GW75|RADL5_ARATH Protein RADIALIS-like 5 OS=Arabidopsis tha...   113   3e-25
sp|Q6NNN0|RADL3_ARATH Protein RADIALIS-like 3 OS=Arabidopsis tha...   113   3e-25
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...   112   8e-25
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...   109   4e-24
sp|Q1G3C4|RADL4_ARATH Protein RADIALIS-like 4 OS=Arabidopsis tha...    91   2e-18
sp|Q96KC8|DNJC1_HUMAN DnaJ homolog subfamily C member 1 OS=Homo ...    90   5e-18
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    87   3e-17
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    84   4e-16
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    82   9e-16
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    82   9e-16
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    82   1e-15
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    82   1e-15
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    81   3e-15
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    76   7e-14
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    75   1e-13
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    75   1e-13

Sequences not found previously or not previously below threshold:

sp|P34454|YMA9_CAEEL Uncharacterized protein F54F2.9 OS=Caenorha...    66   8e-11
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    51   3e-06
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    46   6e-05
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    45   1e-04
sp|Q6P0N0|M18BP_HUMAN Mis18-binding protein 1 OS=Homo sapiens OX...    43   6e-04
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    42   0.001
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    41   0.002
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    40   0.004
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    40   0.004
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    40   0.005
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    40   0.005
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    39   0.007
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    39   0.009
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    39   0.011
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    39   0.012
sp|Q54PP6|MYBY_DICDI Myb-like protein Y OS=Dictyostelium discoid...    39   0.012
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    38   0.018
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    38   0.021
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...    38   0.024
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    38   0.024
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    38   0.024
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    37   0.026
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    37   0.032
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    37   0.034
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    37   0.034
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    37   0.037
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    37   0.038
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    37   0.046
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    37   0.053
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    36   0.074
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...    36   0.079
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...    36   0.082
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    36   0.10 
sp|Q08AX9|SANBR_XENLA SANT and BTB domain regulator of class swi...    36   0.11 
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    36   0.11 
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    35   0.15 
sp|A1A5R8|SANBR_RAT SANT and BTB domain regulator of class switc...    35   0.15 
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    35   0.19 
sp|Q68FF0|SANBR_MOUSE SANT and BTB domain regulator of class swi...    35   0.20 
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    35   0.20 
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    34   0.21 
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    34   0.21 
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    34   0.21 
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    34   0.22 
sp|Q6NSI8|SANBR_HUMAN SANT and BTB domain regulator of class swi...    34   0.22 
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    34   0.24 
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    34   0.27 
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    34   0.27 
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    34   0.28 
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    34   0.28 
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    34   0.28 
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    34   0.31 
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    34   0.31 
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    34   0.31 
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    34   0.33 
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    34   0.33 
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    34   0.36 
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    34   0.36 
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    34   0.36 
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    34   0.37 
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    34   0.41 
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    33   0.48 
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...    33   0.56 
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    33   0.63 
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    33   0.65 
sp|P28370|SMCA1_HUMAN Probable global transcription activator SN...    33   0.66 
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    33   0.67 
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    33   0.67 
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    33   0.67 
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    33   0.68 
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    33   0.69 
sp|Q8X0X0|GSH1_NEUCR Glutamate--cysteine ligase OS=Neurospora cr...    33   0.71 
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    33   0.74 
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...    33   0.76 
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    33   0.76 
sp|Q24368|ISWI_DROME Chromatin-remodeling complex ATPase chain I...    33   0.76 
sp|Q6PGB8|SMCA1_MOUSE Probable global transcription activator SN...    32   0.78 
sp|Q3KFI8|MTND_PSEPF Acireductone dioxygenase OS=Pseudomonas flu...    32   0.87 
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    32   0.93 
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    32   1.1  
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...    32   1.1  
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    32   1.1  
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    32   1.1  
sp|A5AAA4|EIF3E_ASPNC Eukaryotic translation initiation factor 3...    32   1.3  
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    32   1.3  
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...    32   1.4  
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    32   1.5  
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    32   1.7  
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    31   1.9  
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...    31   2.1  
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    31   2.1  
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    31   2.2  
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    31   2.3  
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    31   2.7  
sp|Q5A310|ISW2_CANAL ISWI chromatin-remodeling complex ATPase IS...    31   2.9  
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...    31   3.3  
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    31   3.3  
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    31   3.4  
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    31   3.5  
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    31   3.7  
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...    30   3.9  
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...    30   4.3  
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...    30   4.3  
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    30   4.5  
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...    30   5.0  
sp|Q92922|SMRC1_HUMAN SWI/SNF complex subunit SMARCC1 OS=Homo sa...    30   5.1  
sp|P97496|SMRC1_MOUSE SWI/SNF complex subunit SMARCC1 OS=Mus mus...    30   5.4  
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    30   6.0  
sp|Q6PDG5|SMRC2_MOUSE SWI/SNF complex subunit SMARCC2 OS=Mus mus...    30   6.1  
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    30   6.1  
sp|Q8TAQ2|SMRC2_HUMAN SWI/SNF complex subunit SMARCC2 OS=Homo sa...    30   6.4  
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    30   6.5  
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    29   6.8  
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    29   6.8  
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    29   6.9  
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    29   7.4  
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    29   7.6  
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    29   7.7  
sp|A5DTP3|ETT1_LODEL Enhancer of translation termination 1 OS=Lo...    29   8.6  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...   126   6e-29
sp|Q1A173|RADL6_ARATH Protein RADIALIS-like 6 OS=Arabidopsis tha...   124   2e-28
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...   114   1e-25
sp|Q9SIJ5|RADL2_ARATH Protein RADIALIS-like 2 OS=Arabidopsis tha...   109   7e-24
sp|Q6NNN0|RADL3_ARATH Protein RADIALIS-like 3 OS=Arabidopsis tha...   104   1e-22
sp|Q8GW75|RADL5_ARATH Protein RADIALIS-like 5 OS=Arabidopsis tha...   103   3e-22
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...   103   4e-22
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...   103   4e-22
sp|Q6P0N0|M18BP_HUMAN Mis18-binding protein 1 OS=Homo sapiens OX...    94   2e-19
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    89   7e-18
sp|Q96KC8|DNJC1_HUMAN DnaJ homolog subfamily C member 1 OS=Homo ...    88   1e-17
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    86   4e-17
sp|Q1G3C4|RADL4_ARATH Protein RADIALIS-like 4 OS=Arabidopsis tha...    85   1e-16
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    84   2e-16
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    83   7e-16
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    80   5e-15
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    80   5e-15
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    80   5e-15
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    80   6e-15
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    78   2e-14
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    77   3e-14
sp|P34454|YMA9_CAEEL Uncharacterized protein F54F2.9 OS=Caenorha...    76   9e-14
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    69   8e-12
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    69   8e-12
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    65   2e-10
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    57   3e-08

Sequences not found previously or not previously below threshold:

sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    80   5e-15
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...    66   6e-11
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    57   5e-08
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    55   2e-07
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    53   5e-07
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    51   2e-06
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    51   2e-06
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    47   3e-05
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    46   6e-05
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    46   7e-05
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    46   7e-05
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    46   9e-05
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    46   9e-05
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    46   9e-05
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    45   1e-04
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    45   1e-04
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    45   1e-04
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    45   2e-04
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    44   2e-04
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    44   4e-04
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    44   4e-04
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...    43   5e-04
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    43   8e-04
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    43   8e-04
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    42   0.001
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    42   0.001
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    42   0.001
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    42   0.001
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    42   0.001
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    42   0.001
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    42   0.001
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    42   0.002
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    41   0.002
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    41   0.002
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    41   0.003
sp|Q54PP6|MYBY_DICDI Myb-like protein Y OS=Dictyostelium discoid...    41   0.003
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    41   0.003
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    41   0.003
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    41   0.003
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    41   0.003
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    40   0.004
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    40   0.004
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    40   0.004
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    40   0.004
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    40   0.005
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    39   0.006
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    39   0.006
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    39   0.006
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    39   0.007
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    39   0.007
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    39   0.007
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    39   0.008
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    39   0.008
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    39   0.008
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    39   0.008
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    39   0.008
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    39   0.009
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    39   0.009
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    39   0.009
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    39   0.009
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    39   0.010
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    39   0.011
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    39   0.012
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...    38   0.014
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    38   0.014
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    38   0.014
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    38   0.014
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    38   0.015
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...    38   0.015
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...    38   0.016
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    38   0.016
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    38   0.017
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    38   0.017
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    38   0.019
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    38   0.020
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    38   0.020
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    38   0.025
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    38   0.027
sp|Q08AX9|SANBR_XENLA SANT and BTB domain regulator of class swi...    38   0.027
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...    37   0.030
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    37   0.031
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    37   0.031
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    37   0.032
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    37   0.032
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    37   0.043
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    37   0.045
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    37   0.047
sp|A1A5R8|SANBR_RAT SANT and BTB domain regulator of class switc...    36   0.050
sp|P97496|SMRC1_MOUSE SWI/SNF complex subunit SMARCC1 OS=Mus mus...    36   0.052
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    36   0.052
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    36   0.055
sp|Q92922|SMRC1_HUMAN SWI/SNF complex subunit SMARCC1 OS=Homo sa...    36   0.055
sp|Q68FF0|SANBR_MOUSE SANT and BTB domain regulator of class swi...    36   0.060
sp|P28370|SMCA1_HUMAN Probable global transcription activator SN...    36   0.061
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    36   0.061
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    36   0.063
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    36   0.066
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    36   0.067
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    36   0.068
sp|Q6NSI8|SANBR_HUMAN SANT and BTB domain regulator of class swi...    36   0.072
sp|Q6PGB8|SMCA1_MOUSE Probable global transcription activator SN...    36   0.073
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    36   0.083
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    36   0.083
sp|Q6PDG5|SMRC2_MOUSE SWI/SNF complex subunit SMARCC2 OS=Mus mus...    36   0.091
sp|Q8TAQ2|SMRC2_HUMAN SWI/SNF complex subunit SMARCC2 OS=Homo sa...    36   0.097
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    36   0.099
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    36   0.10 
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...    36   0.11 
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    35   0.12 
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    35   0.13 
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    35   0.13 
sp|Q08773|ISW2_YEAST ISWI chromatin-remodeling complex ATPase IS...    35   0.13 
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...    35   0.13 
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    35   0.14 
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    35   0.14 
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...    35   0.15 
sp|Q24368|ISWI_DROME Chromatin-remodeling complex ATPase chain I...    35   0.15 
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    35   0.15 
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    35   0.16 
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    35   0.16 
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    35   0.17 
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    35   0.19 
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    34   0.26 
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    34   0.27 
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...    34   0.27 
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...    34   0.28 
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    34   0.30 
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    34   0.40 
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    34   0.42 
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...    33   0.48 
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...    33   0.48 
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...    33   0.48 
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...    33   0.49 
sp|Q8RWY3|ISW2_ARATH ISWI chromatin-remodeling complex ATPase CH...    33   0.50 
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...    33   0.51 
sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...    33   0.51 
sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...    33   0.53 
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...    33   0.53 
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    33   0.53 
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...    33   0.54 
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...    33   0.54 
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...    33   0.56 
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    33   0.58 
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...    33   0.60 
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    33   0.60 
sp|Q7G8Y3|ISW2_ORYSJ Probable chromatin-remodeling complex ATPas...    33   0.61 
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    33   0.63 
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...    33   0.65 
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    33   0.73 
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...    33   0.81 
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...    33   0.88 
sp|P62065|ARGJ_METMP Arginine biosynthesis bifunctional protein ...    33   0.88 
sp|Q91ZW3|SMCA5_MOUSE SWI/SNF-related matrix-associated actin-de...    33   0.90 
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...    33   0.91 
sp|O60264|SMCA5_HUMAN SWI/SNF-related matrix-associated actin-de...    32   0.95 
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...    32   0.96 
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    32   1.2  
sp|A9AB46|ARGJ_METM6 Arginine biosynthesis bifunctional protein ...    32   1.3  
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...    32   1.3  
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    32   1.4  
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    31   1.6  
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    31   1.7  
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    31   1.8  
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    31   1.8  
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    31   1.9  
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    31   1.9  
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    31   2.0  
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    31   2.0  
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...    31   2.1  
sp|Q924K8|MTA3_MOUSE Metastasis-associated protein MTA3 OS=Mus m...    31   2.1  
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    31   2.2  
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    31   2.2  
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    31   2.2  
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    31   2.3  
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    31   2.3  
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    31   2.7  
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    31   3.4  
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    30   3.6  
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    30   3.6  
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...    30   3.8  
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    30   3.9  
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    30   5.9  
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    30   6.0  
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...    29   6.3  
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    29   7.4  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.296    0.117    0.290 

Lambda     K      H
   0.267   0.0362    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 86,449,728
Number of Sequences: 569516
Number of extensions: 2621830
Number of successful extensions: 8039
Number of sequences better than 10.0: 218
Number of HSP's better than 10.0 without gapping: 155
Number of HSP's successfully gapped in prelim test: 301
Number of HSP's that attempted gapping in prelim test: 7630
Number of HSP's gapped (non-prelim): 657
length of query: 93
length of database: 205,866,895
effective HSP length: 63
effective length of query: 30
effective length of database: 169,987,387
effective search space: 5099621610
effective search space used: 5099621610
T: 11
A: 40
X1: 16 ( 6.8 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.0 bits)
S2: 63 (29.1 bits)
