BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (96 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|O30257|Y2414_ARCFU Uncharacterized HTH-type transcriptional r...    36   0.066
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    33   0.44 
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    33   0.44 
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    32   1.1  
sp|P34879|MTS2_SHISO Type II methyltransferase M.SsoII OS=Shigel...    32   1.2  
sp|Q58940|Y1545_METJA Uncharacterized HTH-type transcriptional r...    32   1.5  
sp|P44030|Y659_HAEIN Uncharacterized HTH-type transcriptional re...    31   2.0  
sp|P9WMI3|Y023_MYCTU Uncharacterized HTH-type transcriptional re...    31   2.1  
sp|P9WMI2|Y023_MYCTO Uncharacterized HTH-type transcriptional re...    31   2.1  
sp|P67705|Y023_MYCBO Uncharacterized HTH-type transcriptional re...    31   2.1  
sp|P69202|RPC2_BPP22 Repressor protein C2 OS=Salmonella phage P2...    30   3.7  
sp|O28646|Y1627_ARCFU Uncharacterized HTH-type transcriptional r...    30   4.5  
sp|Q7N6S0|GPMA_PHOLL 2,3-bisphosphoglycerate-dependent phosphogl...    29   7.9  
sp|Q5B8Y4|MBF1_EMENI Multiprotein-bridging factor 1 OS=Emericell...    29   8.0  

[blastpgp] WARNING:  [000.000]  posPurgeMatches: Due to purging near identical sequences, only the query is used to construct the position-specific score matrix

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

Sequences not found previously or not previously below threshold:

sp|O30257|Y2414_ARCFU Uncharacterized HTH-type transcriptional r...    36   0.095
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    34   0.30 
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    34   0.30 
sp|P34879|MTS2_SHISO Type II methyltransferase M.SsoII OS=Shigel...    33   0.74 
sp|P9WMI3|Y023_MYCTU Uncharacterized HTH-type transcriptional re...    32   1.2  
sp|P9WMI2|Y023_MYCTO Uncharacterized HTH-type transcriptional re...    32   1.2  
sp|P67705|Y023_MYCBO Uncharacterized HTH-type transcriptional re...    32   1.2  
sp|P69202|RPC2_BPP22 Repressor protein C2 OS=Salmonella phage P2...    32   1.3  
sp|P44030|Y659_HAEIN Uncharacterized HTH-type transcriptional re...    32   1.8  
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    32   1.8  
sp|Q58940|Y1545_METJA Uncharacterized HTH-type transcriptional r...    31   2.7  
sp|O28646|Y1627_ARCFU Uncharacterized HTH-type transcriptional r...    30   4.2  
sp|D7DQH5|PUS10_METV3 tRNA pseudouridine synthase Pus10 OS=Metha...    30   4.4  
sp|Q5B8Y4|MBF1_EMENI Multiprotein-bridging factor 1 OS=Emericell...    30   5.8  
sp|Q7N6S0|GPMA_PHOLL 2,3-bisphosphoglycerate-dependent phosphogl...    29   7.9  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.320    0.137    0.384 

Lambda     K      H
   0.267   0.0421    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 74,751,128
Number of Sequences: 569516
Number of extensions: 2647759
Number of successful extensions: 6636
Number of sequences better than 10.0: 15
Number of HSP's better than 10.0 without gapping: 24
Number of HSP's successfully gapped in prelim test: 6
Number of HSP's that attempted gapping in prelim test: 6612
Number of HSP's gapped (non-prelim): 30
length of query: 96
length of database: 205,866,895
effective HSP length: 66
effective length of query: 30
effective length of database: 168,278,839
effective search space: 5048365170
effective search space used: 5048365170
T: 11
A: 40
X1: 16 ( 7.4 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.8 bits)
S2: 64 (29.2 bits)
