BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (619 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...  1275   0.0  
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...   595   e-169
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...   351   1e-95
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...   334   1e-90
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...   292   5e-78
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...   259   4e-68
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...   203   4e-51
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    43   0.008
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    39   0.12 
sp|Q9FGI1|LTN1_ARATH E3 ubiquitin-protein ligase listerin OS=Ara...    35   1.9  
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    34   2.9  
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    34   3.2  
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    34   3.3  
sp|Q9W278|MED16_DROME Mediator of RNA polymerase II transcriptio...    34   3.3  
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    34   4.2  
sp|Q09180|MATP2_SCHPO Pro-P-factor OS=Schizosaccharomyces pombe ...    33   6.2  
sp|Q6K765|KN12B_ORYSJ Kinesin-like protein KIN-12B OS=Oryza sati...    33   9.3  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...   952   0.0  
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...   739   0.0  
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...   677   0.0  
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...   631   e-180
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...   614   e-175
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...   458   e-128
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...   321   8e-87

Sequences not found previously or not previously below threshold:

sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    45   0.002
sp|Q3KPV4|TMUB1_XENLA Transmembrane and ubiquitin-like domain-co...    44   0.003
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    42   0.019
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    41   0.021
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    40   0.046
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    40   0.046
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    40   0.053
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...    40   0.061
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    40   0.065
sp|Q99LH1|NOG2_MOUSE Nucleolar GTP-binding protein 2 OS=Mus musc...    40   0.071
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    40   0.095
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    39   0.11 
sp|A8GSP4|IF2_RICRS Translation initiation factor IF-2 OS=Ricket...    39   0.12 
sp|B0BY61|IF2_RICRO Translation initiation factor IF-2 OS=Ricket...    39   0.12 
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    38   0.17 
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    38   0.20 
sp|D9N129|WDR20_CAEEL WD repeat-containing protein 20 homolog OS...    38   0.22 
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    38   0.31 
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...    37   0.40 
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    37   0.47 
sp|Q2UUG8|CREB_ASPOR Probable ubiquitin carboxyl-terminal hydrol...    37   0.49 
sp|B8NSV5|CREB_ASPFN Probable ubiquitin carboxyl-terminal hydrol...    37   0.49 
sp|O93390|SPRC_COTJA SPARC OS=Coturnix japonica OX=93934 GN=SPAR...    37   0.53 
sp|A4RHR8|RM04_MAGO7 54S ribosomal protein L4, mitochondrial OS=...    37   0.54 
sp|Q03164|KMT2A_HUMAN Histone-lysine N-methyltransferase 2A OS=H...    37   0.61 
sp|Q06852|SLAP1_ACET2 Cell surface glycoprotein 1 OS=Acetivibrio...    36   1.0  
sp|Q6FJG8|BRO1_CANGA Vacuolar protein-sorting protein BRO1 OS=Ca...    36   1.2  
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    35   1.4  
sp|P27237|OPDA_SALTY Oligopeptidase A OS=Salmonella typhimurium ...    35   1.4  
sp|P27298|OPDA_ECOLI Oligopeptidase A OS=Escherichia coli (strai...    35   1.4  
sp|Q99ML2|TNK1_MOUSE Non-receptor tyrosine-protein kinase TNK1 O...    35   1.8  
sp|Q66JQ7|KNL1_MOUSE Kinetochore scaffold 1 OS=Mus musculus OX=1...    35   1.8  
sp|Q9LBW6|RMPR_MYCGS Putative HTH-type transcriptional regulator...    35   2.0  
sp|P0CM74|STU1_CRYNJ Protein STU1 OS=Cryptococcus neoformans var...    35   2.1  
sp|P0CM75|STU1_CRYNB Protein STU1 OS=Cryptococcus neoformans var...    35   2.1  
sp|Q29RM4|ARGAL_BOVIN Rho guanine nucleotide exchange factor 10-...    35   2.2  
sp|Q9JM99|PRG4_MOUSE Proteoglycan 4 OS=Mus musculus OX=10090 GN=...    34   3.1  
sp|Q5F3P8|SET1B_CHICK Histone-lysine N-methyltransferase SETD1B ...    34   3.6  
sp|Q8BVZ5|IL33_MOUSE Interleukin-33 OS=Mus musculus OX=10090 GN=...    34   4.6  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.299    0.111    0.276 

Lambda     K      H
   0.267   0.0344    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 385,340,551
Number of Sequences: 569516
Number of extensions: 15396772
Number of successful extensions: 38568
Number of sequences better than 10.0: 160
Number of HSP's better than 10.0 without gapping: 41
Number of HSP's successfully gapped in prelim test: 159
Number of HSP's that attempted gapping in prelim test: 37883
Number of HSP's gapped (non-prelim): 597
length of query: 619
length of database: 205,866,895
effective HSP length: 124
effective length of query: 495
effective length of database: 135,246,911
effective search space: 66947220945
effective search space used: 66947220945
T: 11
A: 40
X1: 16 ( 6.9 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.3 bits)
S2: 73 (33.0 bits)
