BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (99 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P04132|RPC_BPP2 Repressor protein C OS=Escherichia phage P2 O...   203   2e-52
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    34   0.25 
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    34   0.25 
sp|Q9CI09|CLPE_LACLA ATP-dependent Clp protease ATP-binding subu...    32   0.98 
sp|Q9S5Z2|CLPE_LACLM ATP-dependent Clp protease ATP-binding subu...    32   1.0  
sp|Q72AW6|CLPB_DESVH Chaperone protein ClpB OS=Desulfovibrio vul...    32   1.0  
sp|O78410|CLPC_GUITH ATP-dependent Clp protease ATP-binding subu...    31   2.4  
sp|Q9TM05|CLPC_CYACA ATP-dependent Clp protease ATP-binding subu...    31   2.4  
sp|Q75GT3|CLPB2_ORYSJ Chaperone protein ClpB2, chloroplastic OS=...    31   3.0  
sp|Q9ZD50|Y497_RICPR Uncharacterized HTH-type transcriptional re...    30   3.9  
sp|Q97QZ2|PEZA_STRPN Antitoxin PezA OS=Streptococcus pneumoniae ...    30   4.0  
sp|Q898C7|CLPB_CLOTE Chaperone protein ClpB OS=Clostridium tetan...    30   4.5  
sp|Q9LF37|CLPB3_ARATH Chaperone protein ClpB3, chloroplastic OS=...    30   5.1  
sp|P35594|CLPE_STRPN ATP-dependent Clp protease ATP-binding subu...    30   6.2  
sp|Q7W4J5|SURA_BORPA Chaperone SurA OS=Bordetella parapertussis ...    30   6.8  
sp|Q7WG19|SURA_BORBR Chaperone SurA OS=Bordetella bronchiseptica...    30   7.0  
sp|P45902|YQAE_BACSU Uncharacterized HTH-type transcriptional re...    29   9.4  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P04132|RPC_BPP2 Repressor protein C OS=Escherichia phage P2 O...   196   5e-50

Sequences not found previously or not previously below threshold:

sp|Q9S5Z2|CLPE_LACLM ATP-dependent Clp protease ATP-binding subu...    34   0.22 
sp|Q9CI09|CLPE_LACLA ATP-dependent Clp protease ATP-binding subu...    34   0.22 
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    34   0.24 
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    34   0.24 
sp|Q72AW6|CLPB_DESVH Chaperone protein ClpB OS=Desulfovibrio vul...    34   0.40 
sp|Q97QZ2|PEZA_STRPN Antitoxin PezA OS=Streptococcus pneumoniae ...    33   0.49 
sp|Q75GT3|CLPB2_ORYSJ Chaperone protein ClpB2, chloroplastic OS=...    33   0.58 
sp|O78410|CLPC_GUITH ATP-dependent Clp protease ATP-binding subu...    33   0.79 
sp|Q9TM05|CLPC_CYACA ATP-dependent Clp protease ATP-binding subu...    33   0.79 
sp|P45902|YQAE_BACSU Uncharacterized HTH-type transcriptional re...    32   0.98 
sp|Q9LF37|CLPB3_ARATH Chaperone protein ClpB3, chloroplastic OS=...    32   0.99 
sp|P35594|CLPE_STRPN ATP-dependent Clp protease ATP-binding subu...    32   1.7  
sp|Q898C7|CLPB_CLOTE Chaperone protein ClpB OS=Clostridium tetan...    32   1.8  
sp|Q07683|ANSR_BACSU HTH-type transcriptional regulator AnsR OS=...    31   2.3  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.302    0.131    0.392 

Lambda     K      H
   0.267   0.0395    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 76,038,503
Number of Sequences: 569516
Number of extensions: 2663616
Number of successful extensions: 4762
Number of sequences better than 10.0: 15
Number of HSP's better than 10.0 without gapping: 29
Number of HSP's successfully gapped in prelim test: 4
Number of HSP's that attempted gapping in prelim test: 4733
Number of HSP's gapped (non-prelim): 33
length of query: 99
length of database: 205,866,895
effective HSP length: 68
effective length of query: 31
effective length of database: 167,139,807
effective search space: 5181334017
effective search space used: 5181334017
T: 11
A: 40
X1: 16 ( 7.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.2 bits)
S2: 64 (29.3 bits)
