BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (486 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|O06581|PRPR_MYCTU HTH-type transcriptional regulator PrpR OS=...   998   0.0  
sp|P9WMI1|RAMB_MYCTU HTH-type transcriptional regulator RamB OS=...   444   e-124
sp|P9WMI0|RAMB_MYCTO HTH-type transcriptional regulator RamB OS=...   444   e-124
sp|Q8NTD8|RAMB_CORGL HTH-type transcriptional regulator RamB OS=...   405   e-112
sp|Q3J4E6|PCCR_CERS4 Propionyl-CoA carboxylase regulator OS=Cere...   322   5e-87
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    38   0.19 
sp|B5XNL4|RODZ_KLEP3 Cytoskeleton protein RodZ OS=Klebsiella pne...    37   0.51 
sp|A6TCD5|RODZ_KLEP7 Cytoskeleton protein RodZ OS=Klebsiella pne...    37   0.51 
sp|Q32D46|RODZ_SHIDS Cytoskeleton protein RodZ OS=Shigella dysen...    36   0.64 
sp|Q3YZ36|RODZ_SHISS Cytoskeleton protein RodZ OS=Shigella sonne...    36   0.67 
sp|Q83QK7|RODZ_SHIFL Cytoskeleton protein RodZ OS=Shigella flexn...    36   0.67 
sp|Q0T203|RODZ_SHIF8 Cytoskeleton protein RodZ OS=Shigella flexn...    36   0.67 
sp|B5Z0Y5|RODZ_ECO5E Cytoskeleton protein RodZ OS=Escherichia co...    36   0.69 
sp|Q7ABM8|RODZ_ECO57 Cytoskeleton protein RodZ OS=Escherichia co...    36   0.69 
sp|Q8FF56|RODZ_ECOL6 Cytoskeleton protein RodZ OS=Escherichia co...    36   0.70 
sp|B2TXU1|RODZ_SHIB3 Cytoskeleton protein RodZ OS=Shigella boydi...    36   0.70 
sp|B6I588|RODZ_ECOSE Cytoskeleton protein RodZ OS=Escherichia co...    36   0.70 
sp|B1IWE5|RODZ_ECOLC Cytoskeleton protein RodZ OS=Escherichia co...    36   0.70 
sp|A8A322|RODZ_ECOHS Cytoskeleton protein RodZ OS=Escherichia co...    36   0.70 
sp|Q31XX4|RODZ_SHIBS Cytoskeleton protein RodZ OS=Shigella boydi...    36   0.71 
sp|Q1R8L7|RODZ_ECOUT Cytoskeleton protein RodZ OS=Escherichia co...    36   0.71 
sp|Q0TEW9|RODZ_ECOL5 Cytoskeleton protein RodZ OS=Escherichia co...    36   0.71 
sp|A1AE54|RODZ_ECOK1 Cytoskeleton protein RodZ OS=Escherichia co...    36   0.71 
sp|B7MI01|RODZ_ECO45 Cytoskeleton protein RodZ OS=Escherichia co...    36   0.71 
sp|B7UGW2|RODZ_ECO27 Cytoskeleton protein RodZ OS=Escherichia co...    36   0.71 
sp|B7MYF1|RODZ_ECO81 Cytoskeleton protein RodZ OS=Escherichia co...    36   0.72 
sp|B7N6A4|RODZ_ECOLU Cytoskeleton protein RodZ OS=Escherichia co...    36   0.72 
sp|B7M7M0|RODZ_ECO8A Cytoskeleton protein RodZ OS=Escherichia co...    36   0.72 
sp|B7LDA8|RODZ_ECO55 Cytoskeleton protein RodZ OS=Escherichia co...    36   0.72 
sp|A7ZPV9|RODZ_ECO24 Cytoskeleton protein RodZ OS=Escherichia co...    36   0.72 
sp|B1LNH1|RODZ_ECOSM Cytoskeleton protein RodZ OS=Escherichia co...    36   0.73 
sp|B7NRG6|RODZ_ECO7I Cytoskeleton protein RodZ OS=Escherichia co...    36   0.73 
sp|P96631|IMMR_BACSU HTH-type transcriptional regulator ImmR OS=...    36   0.74 
sp|P27434|RODZ_ECOLI Cytoskeleton protein RodZ OS=Escherichia co...    36   0.75 
sp|B1XAZ1|RODZ_ECODH Cytoskeleton protein RodZ OS=Escherichia co...    36   0.75 
sp|C4ZX91|RODZ_ECOBW Cytoskeleton protein RodZ OS=Escherichia co...    36   0.75 
sp|A1WWH7|GPMA_HALHL 2,3-bisphosphoglycerate-dependent phosphogl...    35   1.6  
sp|Q46560|VAPI_DICNO Virulence-associated protein I OS=Dicheloba...    35   1.8  
sp|A4WD94|RODZ_ENT38 Cytoskeleton protein RodZ OS=Enterobacter s...    35   2.0  
sp|B5RCZ3|RODZ_SALG2 Cytoskeleton protein RodZ OS=Salmonella gal...    34   2.1  
sp|B5R583|RODZ_SALEP Cytoskeleton protein RodZ OS=Salmonella ent...    34   2.3  
sp|B5FR64|RODZ_SALDC Cytoskeleton protein RodZ OS=Salmonella dub...    34   2.3  
sp|Q8Z4P3|RODZ_SALTI Cytoskeleton protein RodZ OS=Salmonella typ...    34   2.3  
sp|Q8ZN53|RODZ_SALTY Cytoskeleton protein RodZ OS=Salmonella typ...    34   2.3  
sp|B5BAY4|RODZ_SALPK Cytoskeleton protein RodZ OS=Salmonella par...    34   2.3  
sp|A9N200|RODZ_SALPB Cytoskeleton protein RodZ OS=Salmonella par...    34   2.3  
sp|Q5PNI3|RODZ_SALPA Cytoskeleton protein RodZ OS=Salmonella par...    34   2.3  
sp|B5F199|RODZ_SALA4 Cytoskeleton protein RodZ OS=Salmonella ago...    34   2.3  
sp|B4T0Q0|RODZ_SALNS Cytoskeleton protein RodZ OS=Salmonella new...    34   2.3  
sp|A9MHL4|RODZ_SALAR Cytoskeleton protein RodZ OS=Salmonella ari...    34   2.3  
sp|B4TR96|RODZ_SALSV Cytoskeleton protein RodZ OS=Salmonella sch...    34   2.4  
sp|B7LKC2|RODZ_ESCF3 Cytoskeleton protein RodZ OS=Escherichia fe...    34   2.4  
sp|C0PYM9|RODZ_SALPC Cytoskeleton protein RodZ OS=Salmonella par...    34   2.4  
sp|B4TD94|RODZ_SALHS Cytoskeleton protein RodZ OS=Salmonella hei...    34   2.4  
sp|Q57LI5|RODZ_SALCH Cytoskeleton protein RodZ OS=Salmonella cho...    34   2.4  
sp|A8AD70|RODZ_CITK8 Cytoskeleton protein RodZ OS=Citrobacter ko...    34   2.5  
sp|Q87AB2|SYT_XYLFT Threonine--tRNA ligase OS=Xylella fastidiosa...    33   3.8  
sp|B2I9P8|SYT_XYLF2 Threonine--tRNA ligase OS=Xylella fastidiosa...    33   3.8  
sp|B0U5E3|SYT_XYLFM Threonine--tRNA ligase OS=Xylella fastidiosa...    33   3.9  
sp|Q68XK6|NUSB_RICTY Transcription antitermination protein NusB ...    33   3.9  
sp|P9WLK7|Y2079_MYCTU Uncharacterized protein Rv2079 OS=Mycobact...    33   4.5  
sp|P9WLK6|Y2079_MYCTO Uncharacterized protein MT2140 OS=Mycobact...    33   4.6  
sp|Q2SSA0|SYFA_MYCCT Phenylalanine--tRNA ligase alpha subunit OS...    33   4.7  
sp|O31417|YAZB_BACSU Uncharacterized HTH-type transcriptional re...    33   5.3  
sp|P13772|IMMF_BPPH1 ImmF control region 10 kDa protein OS=Bacil...    33   5.3  
sp|Q9PFE2|SYT_XYLFA Threonine--tRNA ligase OS=Xylella fastidiosa...    33   5.8  
sp|P0A9U7|PUUR_SHIFL HTH-type transcriptional regulator PuuR OS=...    33   6.1  
sp|P0A9U6|PUUR_ECOLI HTH-type transcriptional regulator PuuR OS=...    33   6.1  
sp|B2VE88|RODZ_ERWT9 Cytoskeleton protein RodZ OS=Erwinia tasman...    33   6.4  
sp|P45903|YQAF_BACSU Uncharacterized HTH-type transcriptional re...    33   7.5  
sp|A8GHW6|RODZ_SERP5 Cytoskeleton protein RodZ OS=Serratia prote...    33   7.8  
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    32   8.7  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|O06581|PRPR_MYCTU HTH-type transcriptional regulator PrpR OS=...   776   0.0  
sp|P9WMI1|RAMB_MYCTU HTH-type transcriptional regulator RamB OS=...   740   0.0  
sp|P9WMI0|RAMB_MYCTO HTH-type transcriptional regulator RamB OS=...   740   0.0  
sp|Q8NTD8|RAMB_CORGL HTH-type transcriptional regulator RamB OS=...   722   0.0  
sp|Q3J4E6|PCCR_CERS4 Propionyl-CoA carboxylase regulator OS=Cere...   651   0.0  

Sequences not found previously or not previously below threshold:

sp|Q8TZX4|Y1851_PYRFU Putative HTH-type transcriptional regulato...    47   3e-04
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    45   0.001
sp|C1CYP4|DDROC_DEIDV HTH-type transcriptional regulator DdrOC O...    45   0.002
sp|C1D3U5|DDROP_DEIDV HTH-type transcriptional regulator DdrOP3 ...    45   0.002
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    44   0.003
sp|P43640|MUNC_MYCSP Control protein C.MunI OS=Mycoplasma sp. OX...    43   0.007
sp|O31417|YAZB_BACSU Uncharacterized HTH-type transcriptional re...    42   0.010
sp|P77626|SUTR_ECOLI HTH-type transcriptional regulator SutR OS=...    42   0.011
sp|Q46560|VAPI_DICNO Virulence-associated protein I OS=Dicheloba...    42   0.013
sp|P0A9U7|PUUR_SHIFL HTH-type transcriptional regulator PuuR OS=...    42   0.016
sp|P0A9U6|PUUR_ECOLI HTH-type transcriptional regulator PuuR OS=...    42   0.016
sp|P96631|IMMR_BACSU HTH-type transcriptional regulator ImmR OS=...    42   0.016
sp|Q8FHF3|HIPB_ECOL6 Antitoxin HipB OS=Escherichia coli O6:H1 (s...    41   0.027
sp|O59472|Y1808_PYRHO Putative HTH-type transcriptional regulato...    40   0.033
sp|B5XNL4|RODZ_KLEP3 Cytoskeleton protein RodZ OS=Klebsiella pne...    40   0.035
sp|A6TCD5|RODZ_KLEP7 Cytoskeleton protein RodZ OS=Klebsiella pne...    40   0.040
sp|B5Z0Y5|RODZ_ECO5E Cytoskeleton protein RodZ OS=Escherichia co...    40   0.040
sp|Q7ABM8|RODZ_ECO57 Cytoskeleton protein RodZ OS=Escherichia co...    40   0.040
sp|B2TXU1|RODZ_SHIB3 Cytoskeleton protein RodZ OS=Shigella boydi...    40   0.042
sp|B6I588|RODZ_ECOSE Cytoskeleton protein RodZ OS=Escherichia co...    40   0.042
sp|B1IWE5|RODZ_ECOLC Cytoskeleton protein RodZ OS=Escherichia co...    40   0.042
sp|A8A322|RODZ_ECOHS Cytoskeleton protein RodZ OS=Escherichia co...    40   0.042
sp|P45903|YQAF_BACSU Uncharacterized HTH-type transcriptional re...    40   0.043
sp|Q31XX4|RODZ_SHIBS Cytoskeleton protein RodZ OS=Shigella boydi...    40   0.044
sp|B7N6A4|RODZ_ECOLU Cytoskeleton protein RodZ OS=Escherichia co...    40   0.045
sp|B7M7M0|RODZ_ECO8A Cytoskeleton protein RodZ OS=Escherichia co...    40   0.045
sp|B7LDA8|RODZ_ECO55 Cytoskeleton protein RodZ OS=Escherichia co...    40   0.045
sp|P27434|RODZ_ECOLI Cytoskeleton protein RodZ OS=Escherichia co...    40   0.046
sp|B1XAZ1|RODZ_ECODH Cytoskeleton protein RodZ OS=Escherichia co...    40   0.046
sp|C4ZX91|RODZ_ECOBW Cytoskeleton protein RodZ OS=Escherichia co...    40   0.046
sp|A7ZPV9|RODZ_ECO24 Cytoskeleton protein RodZ OS=Escherichia co...    40   0.046
sp|Q1R8L7|RODZ_ECOUT Cytoskeleton protein RodZ OS=Escherichia co...    40   0.047
sp|Q8FF56|RODZ_ECOL6 Cytoskeleton protein RodZ OS=Escherichia co...    40   0.047
sp|A1AE54|RODZ_ECOK1 Cytoskeleton protein RodZ OS=Escherichia co...    40   0.047
sp|B7MI01|RODZ_ECO45 Cytoskeleton protein RodZ OS=Escherichia co...    40   0.047
sp|B7UGW2|RODZ_ECO27 Cytoskeleton protein RodZ OS=Escherichia co...    40   0.047
sp|B7NRG6|RODZ_ECO7I Cytoskeleton protein RodZ OS=Escherichia co...    40   0.048
sp|Q32D46|RODZ_SHIDS Cytoskeleton protein RodZ OS=Shigella dysen...    40   0.049
sp|Q9V1R0|Y367_PYRAB Putative HTH-type transcriptional regulator...    40   0.049
sp|Q3YZ36|RODZ_SHISS Cytoskeleton protein RodZ OS=Shigella sonne...    40   0.050
sp|Q83QK7|RODZ_SHIFL Cytoskeleton protein RodZ OS=Shigella flexn...    40   0.050
sp|Q0T203|RODZ_SHIF8 Cytoskeleton protein RodZ OS=Shigella flexn...    40   0.050
sp|B1LNH1|RODZ_ECOSM Cytoskeleton protein RodZ OS=Escherichia co...    40   0.050
sp|Q0TEW9|RODZ_ECOL5 Cytoskeleton protein RodZ OS=Escherichia co...    40   0.050
sp|B7MYF1|RODZ_ECO81 Cytoskeleton protein RodZ OS=Escherichia co...    40   0.050
sp|P16117|RPC1_BP434 Repressor protein CI (Fragment) OS=Enteroba...    40   0.052
sp|P0C5S2|Y410_RHIME Uncharacterized HTH-type transcriptional re...    40   0.057
sp|A6U5H5|Y045_SINMW Uncharacterized HTH-type transcriptional re...    40   0.057
sp|P55681|Y4WC_SINFN Uncharacterized HTH-type transcriptional re...    40   0.058
sp|P22753|SINR_BACLI HTH-type transcriptional regulator SinR OS=...    39   0.068
sp|P06533|SINR_BACSU HTH-type transcriptional regulator SinR OS=...    39   0.075
sp|Q9ZD50|Y497_RICPR Uncharacterized HTH-type transcriptional re...    39   0.093
sp|Q92HV3|Y668_RICCN Uncharacterized HTH-type transcriptional re...    39   0.094
sp|A9BZW2|SMC_DELAS Chromosome partition protein Smc OS=Delftia ...    39   0.096
sp|A8GHW6|RODZ_SERP5 Cytoskeleton protein RodZ OS=Serratia prote...    39   0.10 
sp|A4WD94|RODZ_ENT38 Cytoskeleton protein RodZ OS=Enterobacter s...    39   0.11 
sp|B7LKC2|RODZ_ESCF3 Cytoskeleton protein RodZ OS=Escherichia fe...    39   0.12 
sp|Q5JF28|Y539_THEKO Putative HTH-type transcriptional regulator...    39   0.13 
sp|A8AD70|RODZ_CITK8 Cytoskeleton protein RodZ OS=Citrobacter ko...    39   0.13 
sp|B4TR96|RODZ_SALSV Cytoskeleton protein RodZ OS=Salmonella sch...    38   0.15 
sp|A9MHL4|RODZ_SALAR Cytoskeleton protein RodZ OS=Salmonella ari...    38   0.15 
sp|B2VE88|RODZ_ERWT9 Cytoskeleton protein RodZ OS=Erwinia tasman...    38   0.16 
sp|Q8ZJ07|UVRA_YERPE UvrABC system protein A OS=Yersinia pestis ...    38   0.16 
sp|Q5UQI4|DHCR7_MIMIV Probable 7-dehydrocholesterol reductase OS...    38   0.16 
sp|Q8Z4P3|RODZ_SALTI Cytoskeleton protein RodZ OS=Salmonella typ...    38   0.16 
sp|P23873|HIPB_ECOLI Antitoxin HipB OS=Escherichia coli (strain ...    38   0.17 
sp|B5R583|RODZ_SALEP Cytoskeleton protein RodZ OS=Salmonella ent...    38   0.17 
sp|B5FR64|RODZ_SALDC Cytoskeleton protein RodZ OS=Salmonella dub...    38   0.17 
sp|B4T0Q0|RODZ_SALNS Cytoskeleton protein RodZ OS=Salmonella new...    38   0.17 
sp|Q8ZN53|RODZ_SALTY Cytoskeleton protein RodZ OS=Salmonella typ...    38   0.18 
sp|B5BAY4|RODZ_SALPK Cytoskeleton protein RodZ OS=Salmonella par...    38   0.18 
sp|A9N200|RODZ_SALPB Cytoskeleton protein RodZ OS=Salmonella par...    38   0.18 
sp|Q5PNI3|RODZ_SALPA Cytoskeleton protein RodZ OS=Salmonella par...    38   0.18 
sp|B5RCZ3|RODZ_SALG2 Cytoskeleton protein RodZ OS=Salmonella gal...    38   0.18 
sp|B5F199|RODZ_SALA4 Cytoskeleton protein RodZ OS=Salmonella ago...    38   0.18 
sp|C0PYM9|RODZ_SALPC Cytoskeleton protein RodZ OS=Salmonella par...    38   0.19 
sp|B4TD94|RODZ_SALHS Cytoskeleton protein RodZ OS=Salmonella hei...    38   0.19 
sp|Q57LI5|RODZ_SALCH Cytoskeleton protein RodZ OS=Salmonella cho...    38   0.19 
sp|Q4ZQQ7|CYNS_PSEU2 Cyanate hydratase OS=Pseudomonas syringae p...    37   0.24 
sp|P9WQK7|UVRA_MYCTU UvrABC system protein A OS=Mycobacterium tu...    37   0.27 
sp|P9WQK6|UVRA_MYCTO UvrABC system protein A OS=Mycobacterium tu...    37   0.27 
sp|P63381|UVRA_MYCBO UvrABC system protein A OS=Mycobacterium bo...    37   0.27 
sp|Q9SV36|KINUC_ARATH Kinesin-like protein KIN-UC OS=Arabidopsis...    37   0.27 
sp|Q7VL96|MUKB_HAEDU Chromosome partition protein MukB OS=Haemop...    37   0.30 
sp|Q57949|Y529_METJA Uncharacterized HTH-type transcriptional re...    37   0.32 
sp|Q48GB5|CYNS_PSE14 Cyanate hydratase OS=Pseudomonas savastanoi...    37   0.32 
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    37   0.33 
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    37   0.33 
sp|B1ZRZ1|ARAA_OPITP L-arabinose isomerase OS=Opitutus terrae (s...    37   0.33 
sp|B1JS04|RODZ_YERPY Cytoskeleton protein RodZ OS=Yersinia pseud...    37   0.38 
sp|Q667Z8|RODZ_YERPS Cytoskeleton protein RodZ OS=Yersinia pseud...    37   0.38 
sp|B2K9Q1|RODZ_YERPB Cytoskeleton protein RodZ OS=Yersinia pseud...    37   0.38 
sp|A7FFY8|RODZ_YERP3 Cytoskeleton protein RodZ OS=Yersinia pseud...    37   0.40 
sp|Q1CK92|RODZ_YERPN Cytoskeleton protein RodZ OS=Yersinia pesti...    37   0.40 
sp|A9R803|RODZ_YERPG Cytoskeleton protein RodZ OS=Yersinia pesti...    37   0.40 
sp|Q7CJM7|RODZ_YERPE Cytoskeleton protein RodZ OS=Yersinia pesti...    37   0.40 
sp|Q1C5I7|RODZ_YERPA Cytoskeleton protein RodZ OS=Yersinia pesti...    37   0.40 
sp|A4TMT8|RODZ_YERPP Cytoskeleton protein RodZ OS=Yersinia pesti...    37   0.41 
sp|A7MGV6|RODZ_CROS8 Cytoskeleton protein RodZ OS=Cronobacter sa...    37   0.43 
sp|C0ZC06|EX7L_BREBN Exodeoxyribonuclease 7 large subunit OS=Bre...    37   0.47 
sp|P14307|YSMA_SERMA Control protein C.SmaI OS=Serratia marcesce...    37   0.49 
sp|Q6D275|RODZ_PECAS Cytoskeleton protein RodZ OS=Pectobacterium...    37   0.50 
sp|Q97QZ2|PEZA_STRPN Antitoxin PezA OS=Streptococcus pneumoniae ...    37   0.52 
sp|P13772|IMMF_BPPH1 ImmF control region 10 kDa protein OS=Bacil...    37   0.52 
sp|A1JKS1|RODZ_YERE8 Cytoskeleton protein RodZ OS=Yersinia enter...    36   0.70 
sp|Q9CC24|UVRA_MYCLE UvrABC system protein A OS=Mycobacterium le...    36   0.71 
sp|Q8NIV6|SPT6_NEUCR Transcription elongation factor spt-6 OS=Ne...    35   0.98 
sp|A8LC63|RPOC_FRASN DNA-directed RNA polymerase subunit beta' O...    35   1.0  
sp|Q885A6|CYNS_PSESM Cyanate hydratase OS=Pseudomonas syringae p...    35   1.3  
sp|P33621|APOA4_MACFA Apolipoprotein A-IV OS=Macaca fascicularis...    35   1.3  
sp|Q2FTM0|Y2548_METHJ Putative HTH-type transcriptional regulato...    35   1.5  
sp|Q223E5|SURA_ALBFT Chaperone SurA OS=Albidiferax ferrireducens...    35   1.6  
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    35   1.6  
sp|Q6F9U5|CPIR_ACIAD Competence pilus inhibition repressor OS=Ac...    35   1.6  
sp|B9KL48|Y1985_CERSK UPF0262 protein RSKD131_1985 OS=Cereibacte...    35   1.7  
sp|Q477Q5|MNME_DECAR tRNA modification GTPase MnmE OS=Dechloromo...    34   2.3  
sp|Q5V2S5|METK_HALMA S-adenosylmethionine synthase OS=Haloarcula...    34   2.7  
sp|Q4HWB3|YA745_GIBZE Uncharacterized protein FGSG_10745 OS=Gibb...    34   2.9  
sp|B1MTG4|CING_PLEMO Cingulin OS=Plecturocebus moloch OX=9523 GN...    34   3.0  
sp|Q87QW2|MUKB_VIBPA Chromosome partition protein MukB OS=Vibrio...    34   3.3  
sp|A1TDB7|HOA2_MYCVP 4-hydroxy-2-oxovalerate aldolase 2 OS=Mycol...    34   4.1  
sp|Q9RXY7|IRRE_DEIRA Radiation response metalloprotease IrrE OS=...    34   4.1  
sp|Q1LWB0|TXB1A_DANRE Tax1-binding protein 1 homolog A OS=Danio ...    34   4.3  
sp|O10370|Y142_NPVOP Uncharacterized 55.8 kDa protein OS=Orgyia ...    34   4.5  
sp|P24574|GVPC1_HALSA Gas vesicle protein C 1 OS=Halobacterium s...    33   4.6  
sp|P38249|EIF3A_YEAST Eukaryotic translation initiation factor 3...    33   5.0  
sp|Q28758|APOA4_PAPAN Apolipoprotein A-IV (Fragment) OS=Papio an...    33   5.4  
sp|A6W972|PAFA_KINRD Pup--protein ligase OS=Kineococcus radiotol...    33   5.9  
sp|P36757|VL2_HPV32 Minor capsid protein L2 OS=Human papillomavi...    32   9.0  
sp|O07333|CRTY_ARTPT Phytoene synthase OS=Arthrospira platensis ...    32   9.1  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|O06581|PRPR_MYCTU HTH-type transcriptional regulator PrpR OS=...   757   0.0  
sp|P9WMI1|RAMB_MYCTU HTH-type transcriptional regulator RamB OS=...   719   0.0  
sp|P9WMI0|RAMB_MYCTO HTH-type transcriptional regulator RamB OS=...   719   0.0  
sp|Q8NTD8|RAMB_CORGL HTH-type transcriptional regulator RamB OS=...   701   0.0  
sp|Q3J4E6|PCCR_CERS4 Propionyl-CoA carboxylase regulator OS=Cere...   639   0.0  
sp|Q8TZX4|Y1851_PYRFU Putative HTH-type transcriptional regulato...   137   2e-31
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    85   1e-15

Sequences not found previously or not previously below threshold:

sp|Q9V1R0|Y367_PYRAB Putative HTH-type transcriptional regulator...    92   1e-17
sp|C5A6F6|Y1316_THEGJ Putative HTH-type transcriptional regulato...    89   6e-17
sp|O59472|Y1808_PYRHO Putative HTH-type transcriptional regulato...    89   6e-17
sp|Q5JF28|Y539_THEKO Putative HTH-type transcriptional regulator...    84   2e-15
sp|C1CYP4|DDROC_DEIDV HTH-type transcriptional regulator DdrOC O...    52   9e-06
sp|Q2FTM0|Y2548_METHJ Putative HTH-type transcriptional regulato...    52   1e-05
sp|P96631|IMMR_BACSU HTH-type transcriptional regulator ImmR OS=...    52   1e-05
sp|P22753|SINR_BACLI HTH-type transcriptional regulator SinR OS=...    51   2e-05
sp|Q6L1L0|Y557_PICTO Putative HTH-type transcriptional regulator...    51   2e-05
sp|O31417|YAZB_BACSU Uncharacterized HTH-type transcriptional re...    51   3e-05
sp|P06533|SINR_BACSU HTH-type transcriptional regulator SinR OS=...    51   3e-05
sp|O31943|YONR_BACSU SPbeta prophage-derived uncharacterized HTH...    51   3e-05
sp|C1D3U5|DDROP_DEIDV HTH-type transcriptional regulator DdrOP3 ...    51   3e-05
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    50   4e-05
sp|P0A9U7|PUUR_SHIFL HTH-type transcriptional regulator PuuR OS=...    50   6e-05
sp|P0A9U6|PUUR_ECOLI HTH-type transcriptional regulator PuuR OS=...    50   6e-05
sp|P77626|SUTR_ECOLI HTH-type transcriptional regulator SutR OS=...    49   6e-05
sp|O28481|Y1793_ARCFU Uncharacterized HTH-type transcriptional r...    49   1e-04
sp|P14307|YSMA_SERMA Control protein C.SmaI OS=Serratia marcesce...    49   1e-04
sp|P43640|MUNC_MYCSP Control protein C.MunI OS=Mycoplasma sp. OX...    49   1e-04
sp|O27048|Y967_METTH Putative HTH-type transcriptional regulator...    49   1e-04
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    48   2e-04
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    48   2e-04
sp|P0C5S2|Y410_RHIME Uncharacterized HTH-type transcriptional re...    48   2e-04
sp|A6U5H5|Y045_SINMW Uncharacterized HTH-type transcriptional re...    48   2e-04
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    47   3e-04
sp|Q58564|Y1164_METJA Putative HTH-type transcriptional regulato...    47   3e-04
sp|Q97QZ2|PEZA_STRPN Antitoxin PezA OS=Streptococcus pneumoniae ...    47   3e-04
sp|O85264|RSTR_VIBCL Cryptic phage CTXphi transcriptional repres...    47   3e-04
sp|P45903|YQAF_BACSU Uncharacterized HTH-type transcriptional re...    47   4e-04
sp|P23789|XRE_BACSU HTH-type transcriptional regulator Xre OS=Ba...    47   4e-04
sp|Q0W4J4|Y1526_METAR Putative HTH-type transcriptional regulato...    47   5e-04
sp|A2SPT1|Y160_METLZ Putative HTH-type transcriptional regulator...    46   7e-04
sp|A7I4Q7|Y195_METB6 Putative HTH-type transcriptional regulator...    46   8e-04
sp|B8GI76|Y031_METPE Putative HTH-type transcriptional regulator...    46   8e-04
sp|A4FYC1|Y898_METM5 Putative HTH-type transcriptional regulator...    46   0.001
sp|A9A7A8|Y210_METM6 Putative HTH-type transcriptional regulator...    46   0.001
sp|P15017|DNU4_RHORU Uncharacterized transcriptional regulator i...    46   0.001
sp|A3CY20|Y2347_METMJ Putative HTH-type transcriptional regulato...    46   0.001
sp|P06966|DICA_ECOLI HTH-type transcriptional regulator DicA OS=...    45   0.001
sp|Q12V29|Y1811_METBU Putative HTH-type transcriptional regulato...    45   0.001
sp|P13772|IMMF_BPPH1 ImmF control region 10 kDa protein OS=Bacil...    45   0.001
sp|Q9HIH6|Y1363_THEAC Putative HTH-type transcriptional regulato...    45   0.002
sp|P45902|YQAE_BACSU Uncharacterized HTH-type transcriptional re...    45   0.002
sp|A6VJY2|Y1702_METM7 Putative HTH-type transcriptional regulato...    44   0.002
sp|P55681|Y4WC_SINFN Uncharacterized HTH-type transcriptional re...    44   0.002
sp|Q9YDZ1|Y778_AERPE Putative HTH-type transcriptional regulator...    44   0.003
sp|Q9ZD50|Y497_RICPR Uncharacterized HTH-type transcriptional re...    44   0.003
sp|Q92HV3|Y668_RICCN Uncharacterized HTH-type transcriptional re...    44   0.004
sp|O34647|YOBD_BACSU Uncharacterized HTH-type transcriptional re...    43   0.005
sp|P16117|RPC1_BP434 Repressor protein CI (Fragment) OS=Enteroba...    43   0.005
sp|O28646|Y1627_ARCFU Uncharacterized HTH-type transcriptional r...    43   0.005
sp|Q4J946|Y1344_SULAC Putative HTH-type transcriptional regulato...    43   0.005
sp|Q8TK90|Y3524_METAC Putative HTH-type transcriptional regulato...    43   0.006
sp|P23939|CEBA_BACAM Control protein C.BamHI OS=Bacillus amyloli...    43   0.006
sp|Q6LZF1|Y678_METMP Putative HTH-type transcriptional regulator...    43   0.006
sp|C3N5E2|Y1334_SULIA Putative HTH-type transcriptional regulato...    42   0.007
sp|C3MYR0|Y1284_SULIM Putative HTH-type transcriptional regulato...    42   0.007
sp|C4KH08|Y1268_SULIK Putative HTH-type transcriptional regulato...    42   0.007
sp|Q46560|VAPI_DICNO Virulence-associated protein I OS=Dicheloba...    42   0.008
sp|C3NHQ7|Y1579_SULIN Putative HTH-type transcriptional regulato...    42   0.009
sp|C3NDZ6|Y1269_SULIY Putative HTH-type transcriptional regulato...    42   0.009
sp|C0H3X9|YGZD_BACSU Uncharacterized HTH-type transcriptional re...    42   0.010
sp|C3MPR6|Y1371_SULIL Putative HTH-type transcriptional regulato...    42   0.010
sp|O28487|Y1787_ARCFU Putative HTH-type transcriptional regulato...    42   0.010
sp|Q971W0|Y1268_SULTO Putative HTH-type transcriptional regulato...    42   0.012
sp|O34419|RSTR_VIBCH Cryptic phage CTXphi transcriptional repres...    42   0.012
sp|Q6F9U5|CPIR_ACIAD Competence pilus inhibition repressor OS=Ac...    42   0.013
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    42   0.013
sp|Q46A50|Y2318_METBF Putative HTH-type transcriptional regulato...    42   0.014
sp|Q8ZWT6|Y1627_PYRAE Putative HTH-type transcriptional regulato...    42   0.014
sp|Q57949|Y529_METJA Uncharacterized HTH-type transcriptional re...    42   0.014
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    42   0.016
sp|B9LS33|Y273_HALLT Putative HTH-type transcriptional regulator...    41   0.019
sp|Q5WNW9|BCRR_ENTFL HTH-type transcriptional activator BcrR OS=...    41   0.020
sp|A4YHH8|Y1725_METS5 Putative HTH-type transcriptional regulato...    41   0.021
sp|Q97ZH1|Y942_SACS2 Putative HTH-type transcriptional regulator...    41   0.022
sp|Q8PZP8|Y444_METMA Putative HTH-type transcriptional regulator...    41   0.026
sp|A8GHW6|RODZ_SERP5 Cytoskeleton protein RodZ OS=Serratia prote...    41   0.028
sp|Q9WVQ0|PMFBP_MOUSE Polyamine-modulated factor 1-binding prote...    40   0.040
sp|P71049|SLRR_BACSU HTH-type transcriptional regulator SlrR OS=...    40   0.048
sp|P69202|RPC2_BPP22 Repressor protein C2 OS=Salmonella phage P2...    40   0.052
sp|P9WMI3|Y023_MYCTU Uncharacterized HTH-type transcriptional re...    39   0.068
sp|P9WMI2|Y023_MYCTO Uncharacterized HTH-type transcriptional re...    39   0.068
sp|P67705|Y023_MYCBO Uncharacterized HTH-type transcriptional re...    39   0.068
sp|Q6D275|RODZ_PECAS Cytoskeleton protein RodZ OS=Pectobacterium...    39   0.071
sp|Q8TG23|MBF1_YARLI Putative multi-protein-binding factor 1 OS=...    39   0.083
sp|B5Z0Y5|RODZ_ECO5E Cytoskeleton protein RodZ OS=Escherichia co...    39   0.10 
sp|Q7ABM8|RODZ_ECO57 Cytoskeleton protein RodZ OS=Escherichia co...    39   0.10 
sp|Q31XX4|RODZ_SHIBS Cytoskeleton protein RodZ OS=Shigella boydi...    39   0.10 
sp|B2TXU1|RODZ_SHIB3 Cytoskeleton protein RodZ OS=Shigella boydi...    39   0.10 
sp|B6I588|RODZ_ECOSE Cytoskeleton protein RodZ OS=Escherichia co...    39   0.10 
sp|B1IWE5|RODZ_ECOLC Cytoskeleton protein RodZ OS=Escherichia co...    39   0.10 
sp|A8A322|RODZ_ECOHS Cytoskeleton protein RodZ OS=Escherichia co...    39   0.10 
sp|B5XNL4|RODZ_KLEP3 Cytoskeleton protein RodZ OS=Klebsiella pne...    39   0.11 
sp|B7N6A4|RODZ_ECOLU Cytoskeleton protein RodZ OS=Escherichia co...    39   0.11 
sp|B7M7M0|RODZ_ECO8A Cytoskeleton protein RodZ OS=Escherichia co...    39   0.11 
sp|B7LDA8|RODZ_ECO55 Cytoskeleton protein RodZ OS=Escherichia co...    39   0.11 
sp|Q97C11|Y294_THEVO Putative HTH-type transcriptional regulator...    39   0.11 
sp|P27434|RODZ_ECOLI Cytoskeleton protein RodZ OS=Escherichia co...    39   0.11 
sp|B1XAZ1|RODZ_ECODH Cytoskeleton protein RodZ OS=Escherichia co...    39   0.11 
sp|C4ZX91|RODZ_ECOBW Cytoskeleton protein RodZ OS=Escherichia co...    39   0.11 
sp|Q1R8L7|RODZ_ECOUT Cytoskeleton protein RodZ OS=Escherichia co...    39   0.11 
sp|Q8FF56|RODZ_ECOL6 Cytoskeleton protein RodZ OS=Escherichia co...    39   0.11 
sp|A1AE54|RODZ_ECOK1 Cytoskeleton protein RodZ OS=Escherichia co...    39   0.11 
sp|B7MI01|RODZ_ECO45 Cytoskeleton protein RodZ OS=Escherichia co...    39   0.11 
sp|B7UGW2|RODZ_ECO27 Cytoskeleton protein RodZ OS=Escherichia co...    39   0.11 
sp|A6TCD5|RODZ_KLEP7 Cytoskeleton protein RodZ OS=Klebsiella pne...    39   0.12 
sp|B1LNH1|RODZ_ECOSM Cytoskeleton protein RodZ OS=Escherichia co...    39   0.12 
sp|A7ZPV9|RODZ_ECO24 Cytoskeleton protein RodZ OS=Escherichia co...    39   0.12 
sp|Q32D46|RODZ_SHIDS Cytoskeleton protein RodZ OS=Shigella dysen...    39   0.12 
sp|Q0TEW9|RODZ_ECOL5 Cytoskeleton protein RodZ OS=Escherichia co...    39   0.12 
sp|B7MYF1|RODZ_ECO81 Cytoskeleton protein RodZ OS=Escherichia co...    39   0.12 
sp|B7NRG6|RODZ_ECO7I Cytoskeleton protein RodZ OS=Escherichia co...    39   0.12 
sp|Q47587|RDGA_PECCC HTH-type transcriptional regulator RdgA OS=...    39   0.12 
sp|Q3YZ36|RODZ_SHISS Cytoskeleton protein RodZ OS=Shigella sonne...    39   0.12 
sp|Q83QK7|RODZ_SHIFL Cytoskeleton protein RodZ OS=Shigella flexn...    39   0.12 
sp|Q0T203|RODZ_SHIF8 Cytoskeleton protein RodZ OS=Shigella flexn...    39   0.12 
sp|B2VE88|RODZ_ERWT9 Cytoskeleton protein RodZ OS=Erwinia tasman...    39   0.13 
sp|Q07683|ANSR_BACSU HTH-type transcriptional regulator AnsR OS=...    38   0.15 
sp|Q18FU6|Y3058_HALWD Putative HTH-type transcriptional regulato...    38   0.16 
sp|Q8ZJ07|UVRA_YERPE UvrABC system protein A OS=Yersinia pestis ...    38   0.18 
sp|Q5A940|MBF1_CANAL Multiprotein-bridging factor 1 OS=Candida a...    37   0.24 
sp|P9WQK7|UVRA_MYCTU UvrABC system protein A OS=Mycobacterium tu...    37   0.27 
sp|P9WQK6|UVRA_MYCTO UvrABC system protein A OS=Mycobacterium tu...    37   0.27 
sp|P63381|UVRA_MYCBO UvrABC system protein A OS=Mycobacterium bo...    37   0.27 
sp|B7LKC2|RODZ_ESCF3 Cytoskeleton protein RodZ OS=Escherichia fe...    37   0.27 
sp|A4WD94|RODZ_ENT38 Cytoskeleton protein RodZ OS=Enterobacter s...    37   0.29 
sp|A8AD70|RODZ_CITK8 Cytoskeleton protein RodZ OS=Citrobacter ko...    37   0.31 
sp|Q9SV36|KINUC_ARATH Kinesin-like protein KIN-UC OS=Arabidopsis...    37   0.32 
sp|B4TR96|RODZ_SALSV Cytoskeleton protein RodZ OS=Salmonella sch...    37   0.33 
sp|A9MHL4|RODZ_SALAR Cytoskeleton protein RodZ OS=Salmonella ari...    37   0.33 
sp|Q2NF79|Y1143_METST Putative HTH-type transcriptional regulato...    37   0.34 
sp|Q8Z4P3|RODZ_SALTI Cytoskeleton protein RodZ OS=Salmonella typ...    37   0.36 
sp|O32237|RGHRB_BACSU Uncharacterized HTH-type transcriptional r...    37   0.36 
sp|Q6BXQ8|MBF1_DEBHA Multiprotein-bridging factor 1 OS=Debaryomy...    37   0.37 
sp|B5R583|RODZ_SALEP Cytoskeleton protein RodZ OS=Salmonella ent...    37   0.38 
sp|B5FR64|RODZ_SALDC Cytoskeleton protein RodZ OS=Salmonella dub...    37   0.38 
sp|A8EUF3|RSMH_ALIB4 Ribosomal RNA small subunit methyltransfera...    37   0.38 
sp|B4T0Q0|RODZ_SALNS Cytoskeleton protein RodZ OS=Salmonella new...    37   0.39 
sp|B5RCZ3|RODZ_SALG2 Cytoskeleton protein RodZ OS=Salmonella gal...    37   0.39 
sp|Q8ZN53|RODZ_SALTY Cytoskeleton protein RodZ OS=Salmonella typ...    37   0.40 
sp|B5BAY4|RODZ_SALPK Cytoskeleton protein RodZ OS=Salmonella par...    37   0.40 
sp|A9N200|RODZ_SALPB Cytoskeleton protein RodZ OS=Salmonella par...    37   0.40 
sp|Q5PNI3|RODZ_SALPA Cytoskeleton protein RodZ OS=Salmonella par...    37   0.40 
sp|B5F199|RODZ_SALA4 Cytoskeleton protein RodZ OS=Salmonella ago...    37   0.40 
sp|A7MGV6|RODZ_CROS8 Cytoskeleton protein RodZ OS=Cronobacter sa...    37   0.41 
sp|C0PYM9|RODZ_SALPC Cytoskeleton protein RodZ OS=Salmonella par...    37   0.42 
sp|B4TD94|RODZ_SALHS Cytoskeleton protein RodZ OS=Salmonella hei...    37   0.42 
sp|Q57LI5|RODZ_SALCH Cytoskeleton protein RodZ OS=Salmonella cho...    37   0.42 
sp|Q58006|Y586_METJA Uncharacterized HTH-type transcriptional re...    37   0.48 
sp|O30257|Y2414_ARCFU Uncharacterized HTH-type transcriptional r...    37   0.52 
sp|A5VDD4|RSMH_RHIWR Ribosomal RNA small subunit methyltransfera...    36   0.55 
sp|Q9LV58|MBF1C_ARATH Multiprotein-bridging factor 1c OS=Arabido...    36   0.68 
sp|C0ZC06|EX7L_BREBN Exodeoxyribonuclease 7 large subunit OS=Bre...    36   0.68 
sp|Q9CC24|UVRA_MYCLE UvrABC system protein A OS=Mycobacterium le...    36   0.73 
sp|P38249|EIF3A_YEAST Eukaryotic translation initiation factor 3...    36   0.79 
sp|A0QVU1|CLGR_MYCS2 Transcriptional regulator ClgR OS=Mycolicib...    36   0.81 
sp|P10567|MYSP_CAEEL Paramyosin OS=Caenorhabditis elegans OX=623...    36   0.94 
sp|B1JS04|RODZ_YERPY Cytoskeleton protein RodZ OS=Yersinia pseud...    36   0.97 
sp|Q667Z8|RODZ_YERPS Cytoskeleton protein RodZ OS=Yersinia pseud...    36   0.97 
sp|A4TMT8|RODZ_YERPP Cytoskeleton protein RodZ OS=Yersinia pesti...    36   0.97 
sp|Q1CK92|RODZ_YERPN Cytoskeleton protein RodZ OS=Yersinia pesti...    36   0.97 
sp|A9R803|RODZ_YERPG Cytoskeleton protein RodZ OS=Yersinia pesti...    36   0.97 
sp|Q7CJM7|RODZ_YERPE Cytoskeleton protein RodZ OS=Yersinia pesti...    36   0.97 
sp|B2K9Q1|RODZ_YERPB Cytoskeleton protein RodZ OS=Yersinia pseud...    36   0.97 
sp|Q1C5I7|RODZ_YERPA Cytoskeleton protein RodZ OS=Yersinia pesti...    36   0.97 
sp|A7FFY8|RODZ_YERP3 Cytoskeleton protein RodZ OS=Yersinia pseud...    36   0.97 
sp|P9WMH7|CLGR_MYCTU Transcriptional regulator ClgR OS=Mycobacte...    36   1.0  
sp|P9WMH6|CLGR_MYCTO Transcriptional regulator ClgR OS=Mycobacte...    36   1.0  
sp|A1JKS1|RODZ_YERE8 Cytoskeleton protein RodZ OS=Yersinia enter...    35   1.5  
sp|Q223E5|SURA_ALBFT Chaperone SurA OS=Albidiferax ferrireducens...    35   1.6  
sp|P69736|EDF1_RAT Endothelial differentiation-related factor 1 ...    35   1.6  
sp|Q9JMG1|EDF1_MOUSE Endothelial differentiation-related factor ...    35   1.6  
sp|O60869|EDF1_HUMAN Endothelial differentiation-related factor ...    35   1.8  
sp|Q3T0V7|EDF1_BOVIN Endothelial differentiation-related factor ...    35   1.8  
sp|B9KL48|Y1985_CERSK UPF0262 protein RSKD131_1985 OS=Cereibacte...    34   2.0  
sp|P15238|RPC_BP163 Repressor protein C OS=Rhizobium phage 16-3 ...    34   2.1  
sp|Q17QS4|PI5L1_BOVIN Phosphatidylinositol 4-phosphate 5-kinase-...    34   3.6  
sp|Q9RXY7|IRRE_DEIRA Radiation response metalloprotease IrrE OS=...    34   4.1  
sp|E9D0S5|STS1_COCPS Tethering factor for nuclear proteasome STS...    34   4.2  
sp|C5P8M7|STS1_COCP7 Tethering factor for nuclear proteasome STS...    34   4.2  
sp|Q9HP43|CARB_HALSA Carbamoyl-phosphate synthase large chain OS...    33   6.3  
sp|Q8TUT0|VATB_METKA V-type ATP synthase beta chain OS=Methanopy...    33   6.5  
sp|P55360|Y4AM_SINFN Uncharacterized HTH-type transcriptional re...    33   7.2  
sp|P24574|GVPC1_HALSA Gas vesicle protein C 1 OS=Halobacterium s...    33   7.3  
sp|Q82HE3|CAPP_STRAW Phosphoenolpyruvate carboxylase OS=Streptom...    32   7.8  
sp|Q8EIX4|HIPB_SHEON Antitoxin HipB OS=Shewanella oneidensis (st...    32   8.1  
sp|A1B3F6|Y1958_PARDP UPF0262 protein Pden_1958 OS=Paracoccus de...    32   8.4  
sp|A4YVE6|LEXA_BRASO LexA repressor OS=Bradyrhizobium sp. (strai...    32   9.1  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.306    0.127    0.337 

Lambda     K      H
   0.267   0.0396    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 489,678,556
Number of Sequences: 569516
Number of extensions: 18529341
Number of successful extensions: 53724
Number of sequences better than 10.0: 212
Number of HSP's better than 10.0 without gapping: 341
Number of HSP's successfully gapped in prelim test: 96
Number of HSP's that attempted gapping in prelim test: 53346
Number of HSP's gapped (non-prelim): 439
length of query: 486
length of database: 205,866,895
effective HSP length: 122
effective length of query: 364
effective length of database: 136,385,943
effective search space: 49644483252
effective search space used: 49644483252
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.1 bits)
S2: 72 (32.4 bits)
