BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (79 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    52   1e-06
sp|P23939|CEBA_BACAM Control protein C.BamHI OS=Bacillus amyloli...    50   6e-06
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    43   5e-04
sp|P43640|MUNC_MYCSP Control protein C.MunI OS=Mycoplasma sp. OX...    42   0.001
sp|P45903|YQAF_BACSU Uncharacterized HTH-type transcriptional re...    41   0.002
sp|P14307|YSMA_SERMA Control protein C.SmaI OS=Serratia marcesce...    40   0.005
sp|P06533|SINR_BACSU HTH-type transcriptional regulator SinR OS=...    37   0.038
sp|P22753|SINR_BACLI HTH-type transcriptional regulator SinR OS=...    37   0.045
sp|O06581|PRPR_MYCTU HTH-type transcriptional regulator PrpR OS=...    36   0.070
sp|Q8NTD8|RAMB_CORGL HTH-type transcriptional regulator RamB OS=...    33   0.41 
sp|P9WMI1|RAMB_MYCTU HTH-type transcriptional regulator RamB OS=...    32   1.4  
sp|P9WMI0|RAMB_MYCTO HTH-type transcriptional regulator RamB OS=...    32   1.4  
sp|C1D3U5|DDROP_DEIDV HTH-type transcriptional regulator DdrOP3 ...    30   3.6  
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    29   8.3  
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    29   8.3  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    78   2e-14
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    72   8e-13
sp|P23939|CEBA_BACAM Control protein C.BamHI OS=Bacillus amyloli...    69   1e-11

Sequences not found previously or not previously below threshold:

sp|C1D3U5|DDROP_DEIDV HTH-type transcriptional regulator DdrOP3 ...    50   4e-06
sp|C1CYP4|DDROC_DEIDV HTH-type transcriptional regulator DdrOC O...    50   4e-06
sp|P43640|MUNC_MYCSP Control protein C.MunI OS=Mycoplasma sp. OX...    50   5e-06
sp|Q8NTD8|RAMB_CORGL HTH-type transcriptional regulator RamB OS=...    49   8e-06
sp|P14307|YSMA_SERMA Control protein C.SmaI OS=Serratia marcesce...    48   1e-05
sp|P45903|YQAF_BACSU Uncharacterized HTH-type transcriptional re...    48   2e-05
sp|P22753|SINR_BACLI HTH-type transcriptional regulator SinR OS=...    47   3e-05
sp|P06533|SINR_BACSU HTH-type transcriptional regulator SinR OS=...    47   4e-05
sp|P55411|Y4DL_SINFN Uncharacterized HTH-type transcriptional re...    47   4e-05
sp|P15017|DNU4_RHORU Uncharacterized transcriptional regulator i...    46   9e-05
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    45   1e-04
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    45   1e-04
sp|P13772|IMMF_BPPH1 ImmF control region 10 kDa protein OS=Bacil...    45   2e-04
sp|O06581|PRPR_MYCTU HTH-type transcriptional regulator PrpR OS=...    44   2e-04
sp|P9WMI1|RAMB_MYCTU HTH-type transcriptional regulator RamB OS=...    44   2e-04
sp|P9WMI0|RAMB_MYCTO HTH-type transcriptional regulator RamB OS=...    44   2e-04
sp|P77626|SUTR_ECOLI HTH-type transcriptional regulator SutR OS=...    44   3e-04
sp|P0A9U7|PUUR_SHIFL HTH-type transcriptional regulator PuuR OS=...    44   3e-04
sp|P0A9U6|PUUR_ECOLI HTH-type transcriptional regulator PuuR OS=...    44   3e-04
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    43   4e-04
sp|Q37906|RPC1_BPD3 Repressor protein CI OS=Pseudomonas phage D3...    42   0.001
sp|Q5WNW9|BCRR_ENTFL HTH-type transcriptional activator BcrR OS=...    40   0.004
sp|O28481|Y1793_ARCFU Uncharacterized HTH-type transcriptional r...    40   0.006
sp|Q6FJN0|MBF1_CANGA Multiprotein-bridging factor 1 OS=Candida g...    39   0.007
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    39   0.008
sp|O31417|YAZB_BACSU Uncharacterized HTH-type transcriptional re...    39   0.009
sp|P9WMI3|Y023_MYCTU Uncharacterized HTH-type transcriptional re...    39   0.011
sp|P9WMI2|Y023_MYCTO Uncharacterized HTH-type transcriptional re...    39   0.011
sp|P67705|Y023_MYCBO Uncharacterized HTH-type transcriptional re...    39   0.011
sp|P71049|SLRR_BACSU HTH-type transcriptional regulator SlrR OS=...    38   0.013
sp|Q53IP3|MBF1_GIBFU Multiprotein-bridging factor 1 OS=Gibberell...    38   0.019
sp|O28646|Y1627_ARCFU Uncharacterized HTH-type transcriptional r...    38   0.020
sp|Q6BXQ8|MBF1_DEBHA Multiprotein-bridging factor 1 OS=Debaryomy...    38   0.022
sp|Q5ZMC0|EDF1_CHICK Endothelial differentiation-related factor ...    38   0.022
sp|P9WMH7|CLGR_MYCTU Transcriptional regulator ClgR OS=Mycobacte...    38   0.023
sp|P9WMH6|CLGR_MYCTO Transcriptional regulator ClgR OS=Mycobacte...    38   0.023
sp|P69736|EDF1_RAT Endothelial differentiation-related factor 1 ...    37   0.029
sp|Q9JMG1|EDF1_MOUSE Endothelial differentiation-related factor ...    37   0.029
sp|O60869|EDF1_HUMAN Endothelial differentiation-related factor ...    37   0.031
sp|Q3T0V7|EDF1_BOVIN Endothelial differentiation-related factor ...    37   0.031
sp|O34647|YOBD_BACSU Uncharacterized HTH-type transcriptional re...    37   0.032
sp|Q6F9U5|CPIR_ACIAD Competence pilus inhibition repressor OS=Ac...    37   0.036
sp|Q752P7|MBF1_ASHGO Multiprotein-bridging factor 1 OS=Ashbya go...    37   0.047
sp|O32237|RGHRB_BACSU Uncharacterized HTH-type transcriptional r...    37   0.051
sp|Q8TG23|MBF1_YARLI Putative multi-protein-binding factor 1 OS=...    37   0.055
sp|Q5A940|MBF1_CANAL Multiprotein-bridging factor 1 OS=Candida a...    36   0.059
sp|P96631|IMMR_BACSU HTH-type transcriptional regulator ImmR OS=...    35   0.11 
sp|O14467|MBF1_YEAST Multiprotein-bridging factor 1 OS=Saccharom...    35   0.11 
sp|Q3J4E6|PCCR_CERS4 Propionyl-CoA carboxylase regulator OS=Cere...    35   0.12 
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    35   0.13 
sp|Q97QZ2|PEZA_STRPN Antitoxin PezA OS=Streptococcus pneumoniae ...    35   0.14 
sp|Q4WX89|MBF1_ASPFU Multiprotein-bridging factor 1 OS=Aspergill...    35   0.15 
sp|Q6CIP4|MBF1_KLULA Multiprotein-bridging factor 1 OS=Kluyverom...    35   0.17 
sp|P45902|YQAE_BACSU Uncharacterized HTH-type transcriptional re...    34   0.23 
sp|P55681|Y4WC_SINFN Uncharacterized HTH-type transcriptional re...    34   0.26 
sp|A0QVU1|CLGR_MYCS2 Transcriptional regulator ClgR OS=Mycolicib...    34   0.29 
sp|Q5B8Y4|MBF1_EMENI Multiprotein-bridging factor 1 OS=Emericell...    34   0.34 
sp|P55565|Y4MF_SINFN Uncharacterized HTH-type transcriptional re...    33   0.43 
sp|Q9ZD50|Y497_RICPR Uncharacterized HTH-type transcriptional re...    33   0.46 
sp|Q6GPQ6|EDF1_XENLA Endothelial differentiation-related factor ...    33   0.51 
sp|P23789|XRE_BACSU HTH-type transcriptional regulator Xre OS=Ba...    33   0.54 
sp|A9A1T2|MPNS_NITMS Methylphosphonate synthase OS=Nitrosopumilu...    33   0.61 
sp|P69202|RPC2_BPP22 Repressor protein C2 OS=Salmonella phage P2...    33   0.62 
sp|P0C5S2|Y410_RHIME Uncharacterized HTH-type transcriptional re...    33   0.70 
sp|A6U5H5|Y045_SINMW Uncharacterized HTH-type transcriptional re...    33   0.70 
sp|Q57949|Y529_METJA Uncharacterized HTH-type transcriptional re...    33   0.71 
sp|Q6PBY3|EDF1_DANRE Endothelial differentiation-related factor ...    33   0.75 
sp|P06966|DICA_ECOLI HTH-type transcriptional regulator DicA OS=...    33   0.81 
sp|O85264|RSTR_VIBCL Cryptic phage CTXphi transcriptional repres...    32   0.87 
sp|P16117|RPC1_BP434 Repressor protein CI (Fragment) OS=Enteroba...    32   0.90 
sp|P9WJA7|HIGA1_MYCTU Antitoxin HigA1 OS=Mycobacterium tuberculo...    32   0.95 
sp|P9WJA6|HIGA1_MYCTO Antitoxin HigA1 OS=Mycobacterium tuberculo...    32   0.95 
sp|Q92HV3|Y668_RICCN Uncharacterized HTH-type transcriptional re...    32   0.97 
sp|C0H3X9|YGZD_BACSU Uncharacterized HTH-type transcriptional re...    32   1.1  
sp|Q9LV58|MBF1C_ARATH Multiprotein-bridging factor 1c OS=Arabido...    32   1.1  
sp|P14327|VSH7_DICDI Vegetative-specific protein H7 OS=Dictyoste...    32   1.8  
sp|Q9YDZ1|Y778_AERPE Putative HTH-type transcriptional regulator...    31   1.9  
sp|P44030|Y659_HAEIN Uncharacterized HTH-type transcriptional re...    31   1.9  
sp|B2VE88|RODZ_ERWT9 Cytoskeleton protein RodZ OS=Erwinia tasman...    31   2.2  
sp|Q5UR40|YR559_MIMIV Uncharacterized HTH-type transcriptional r...    30   4.0  
sp|A6LKA2|DDL_THEM4 D-alanine--D-alanine ligase OS=Thermosipho m...    30   4.1  
sp|Q871W6|MBF1_NEUCR Multiprotein-bridging factor 1 OS=Neurospor...    30   4.7  
sp|O30257|Y2414_ARCFU Uncharacterized HTH-type transcriptional r...    30   4.9  
sp|Q8EIX4|HIPB_SHEON Antitoxin HipB OS=Shewanella oneidensis (st...    30   5.5  
sp|O53467|HIGA2_MYCTU Putative antitoxin HigA2 OS=Mycobacterium ...    30   6.2  
sp|Q58006|Y586_METJA Uncharacterized HTH-type transcriptional re...    29   8.6  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P15017|DNU4_RHORU Uncharacterized transcriptional regulator i...    92   1e-18
sp|P45903|YQAF_BACSU Uncharacterized HTH-type transcriptional re...    83   5e-16
sp|Q8NTD8|RAMB_CORGL HTH-type transcriptional regulator RamB OS=...    79   9e-15
sp|P9WMI1|RAMB_MYCTU HTH-type transcriptional regulator RamB OS=...    76   7e-14
sp|P9WMI0|RAMB_MYCTO HTH-type transcriptional regulator RamB OS=...    76   7e-14
sp|P0A9U7|PUUR_SHIFL HTH-type transcriptional regulator PuuR OS=...    74   4e-13
sp|P0A9U6|PUUR_ECOLI HTH-type transcriptional regulator PuuR OS=...    74   4e-13
sp|O06581|PRPR_MYCTU HTH-type transcriptional regulator PrpR OS=...    74   4e-13
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    73   7e-13
sp|P77626|SUTR_ECOLI HTH-type transcriptional regulator SutR OS=...    73   7e-13
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    71   2e-12
sp|P43640|MUNC_MYCSP Control protein C.MunI OS=Mycoplasma sp. OX...    71   3e-12
sp|C1D3U5|DDROP_DEIDV HTH-type transcriptional regulator DdrOP3 ...    70   3e-12
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    70   4e-12
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    70   4e-12
sp|C1CYP4|DDROC_DEIDV HTH-type transcriptional regulator DdrOC O...    70   5e-12
sp|P55411|Y4DL_SINFN Uncharacterized HTH-type transcriptional re...    69   1e-11
sp|P23939|CEBA_BACAM Control protein C.BamHI OS=Bacillus amyloli...    67   5e-11
sp|P13772|IMMF_BPPH1 ImmF control region 10 kDa protein OS=Bacil...    64   2e-10
sp|P14307|YSMA_SERMA Control protein C.SmaI OS=Serratia marcesce...    63   5e-10
sp|P22753|SINR_BACLI HTH-type transcriptional regulator SinR OS=...    62   8e-10
sp|P06533|SINR_BACSU HTH-type transcriptional regulator SinR OS=...    62   1e-09
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    59   1e-08

Sequences not found previously or not previously below threshold:

sp|P55681|Y4WC_SINFN Uncharacterized HTH-type transcriptional re...    62   8e-10
sp|P0C5S2|Y410_RHIME Uncharacterized HTH-type transcriptional re...    60   4e-09
sp|A6U5H5|Y045_SINMW Uncharacterized HTH-type transcriptional re...    60   4e-09
sp|Q9ZD50|Y497_RICPR Uncharacterized HTH-type transcriptional re...    58   2e-08
sp|Q92HV3|Y668_RICCN Uncharacterized HTH-type transcriptional re...    57   3e-08
sp|O31417|YAZB_BACSU Uncharacterized HTH-type transcriptional re...    56   7e-08
sp|Q3J4E6|PCCR_CERS4 Propionyl-CoA carboxylase regulator OS=Cere...    56   9e-08
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    55   2e-07
sp|P71049|SLRR_BACSU HTH-type transcriptional regulator SlrR OS=...    54   3e-07
sp|O34647|YOBD_BACSU Uncharacterized HTH-type transcriptional re...    54   4e-07
sp|O31943|YONR_BACSU SPbeta prophage-derived uncharacterized HTH...    52   8e-07
sp|O28481|Y1793_ARCFU Uncharacterized HTH-type transcriptional r...    52   1e-06
sp|P96631|IMMR_BACSU HTH-type transcriptional regulator ImmR OS=...    52   2e-06
sp|Q5WNW9|BCRR_ENTFL HTH-type transcriptional activator BcrR OS=...    51   2e-06
sp|P9WMI3|Y023_MYCTU Uncharacterized HTH-type transcriptional re...    50   3e-06
sp|P9WMI2|Y023_MYCTO Uncharacterized HTH-type transcriptional re...    50   3e-06
sp|P67705|Y023_MYCBO Uncharacterized HTH-type transcriptional re...    50   3e-06
sp|P45902|YQAE_BACSU Uncharacterized HTH-type transcriptional re...    50   4e-06
sp|P55360|Y4AM_SINFN Uncharacterized HTH-type transcriptional re...    50   4e-06
sp|O28646|Y1627_ARCFU Uncharacterized HTH-type transcriptional r...    50   6e-06
sp|P69202|RPC2_BPP22 Repressor protein C2 OS=Salmonella phage P2...    50   7e-06
sp|O85264|RSTR_VIBCL Cryptic phage CTXphi transcriptional repres...    49   9e-06
sp|Q8FHF3|HIPB_ECOL6 Antitoxin HipB OS=Escherichia coli O6:H1 (s...    49   1e-05
sp|Q6F9U5|CPIR_ACIAD Competence pilus inhibition repressor OS=Ac...    49   1e-05
sp|O32237|RGHRB_BACSU Uncharacterized HTH-type transcriptional r...    48   2e-05
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    48   2e-05
sp|Q97QZ2|PEZA_STRPN Antitoxin PezA OS=Streptococcus pneumoniae ...    48   2e-05
sp|P23873|HIPB_ECOLI Antitoxin HipB OS=Escherichia coli (strain ...    48   2e-05
sp|C0H3X9|YGZD_BACSU Uncharacterized HTH-type transcriptional re...    47   4e-05
sp|P23789|XRE_BACSU HTH-type transcriptional regulator Xre OS=Ba...    47   5e-05
sp|Q6FJN0|MBF1_CANGA Multiprotein-bridging factor 1 OS=Candida g...    46   6e-05
sp|P16117|RPC1_BP434 Repressor protein CI (Fragment) OS=Enteroba...    46   7e-05
sp|Q37906|RPC1_BPD3 Repressor protein CI OS=Pseudomonas phage D3...    45   1e-04
sp|O30257|Y2414_ARCFU Uncharacterized HTH-type transcriptional r...    45   1e-04
sp|P9WMH7|CLGR_MYCTU Transcriptional regulator ClgR OS=Mycobacte...    45   1e-04
sp|P9WMH6|CLGR_MYCTO Transcriptional regulator ClgR OS=Mycobacte...    45   1e-04
sp|P44030|Y659_HAEIN Uncharacterized HTH-type transcriptional re...    45   1e-04
sp|Q6BXQ8|MBF1_DEBHA Multiprotein-bridging factor 1 OS=Debaryomy...    45   1e-04
sp|Q8TG23|MBF1_YARLI Putative multi-protein-binding factor 1 OS=...    45   1e-04
sp|A0QVU1|CLGR_MYCS2 Transcriptional regulator ClgR OS=Mycolicib...    45   2e-04
sp|Q58564|Y1164_METJA Putative HTH-type transcriptional regulato...    44   2e-04
sp|Q8TZX4|Y1851_PYRFU Putative HTH-type transcriptional regulato...    44   3e-04
sp|P06966|DICA_ECOLI HTH-type transcriptional regulator DicA OS=...    43   4e-04
sp|Q5A940|MBF1_CANAL Multiprotein-bridging factor 1 OS=Candida a...    43   5e-04
sp|Q9YDZ1|Y778_AERPE Putative HTH-type transcriptional regulator...    43   5e-04
sp|P55565|Y4MF_SINFN Uncharacterized HTH-type transcriptional re...    43   5e-04
sp|O34419|RSTR_VIBCH Cryptic phage CTXphi transcriptional repres...    43   5e-04
sp|O59472|Y1808_PYRHO Putative HTH-type transcriptional regulato...    43   7e-04
sp|Q6LZF1|Y678_METMP Putative HTH-type transcriptional regulator...    43   7e-04
sp|O94700|MBF1_SCHPO Multiprotein-bridging factor 1 OS=Schizosac...    43   7e-04
sp|Q0W4J4|Y1526_METAR Putative HTH-type transcriptional regulato...    43   8e-04
sp|O60869|EDF1_HUMAN Endothelial differentiation-related factor ...    42   9e-04
sp|Q3T0V7|EDF1_BOVIN Endothelial differentiation-related factor ...    42   9e-04
sp|A6VJY2|Y1702_METM7 Putative HTH-type transcriptional regulato...    42   0.001
sp|Q752P7|MBF1_ASHGO Multiprotein-bridging factor 1 OS=Ashbya go...    42   0.001
sp|A4FYC1|Y898_METM5 Putative HTH-type transcriptional regulator...    42   0.001
sp|A9A7A8|Y210_METM6 Putative HTH-type transcriptional regulator...    42   0.001
sp|B2VE88|RODZ_ERWT9 Cytoskeleton protein RodZ OS=Erwinia tasman...    42   0.001
sp|Q5ZMC0|EDF1_CHICK Endothelial differentiation-related factor ...    42   0.001
sp|A6USD6|Y1514_METVS Putative HTH-type transcriptional regulato...    42   0.001
sp|P69736|EDF1_RAT Endothelial differentiation-related factor 1 ...    42   0.001
sp|Q9JMG1|EDF1_MOUSE Endothelial differentiation-related factor ...    42   0.001
sp|Q9V1R0|Y367_PYRAB Putative HTH-type transcriptional regulator...    42   0.002
sp|O27048|Y967_METTH Putative HTH-type transcriptional regulator...    41   0.002
sp|Q06553|PRTR_PSEAE HTH-type transcriptional regulator PrtR OS=...    41   0.002
sp|A8GHW6|RODZ_SERP5 Cytoskeleton protein RodZ OS=Serratia prote...    41   0.002
sp|Q6CIP4|MBF1_KLULA Multiprotein-bridging factor 1 OS=Kluyverom...    41   0.003
sp|Q57949|Y529_METJA Uncharacterized HTH-type transcriptional re...    41   0.003
sp|O14467|MBF1_YEAST Multiprotein-bridging factor 1 OS=Saccharom...    41   0.003
sp|Q8ZWT6|Y1627_PYRAE Putative HTH-type transcriptional regulato...    40   0.003
sp|Q971W0|Y1268_SULTO Putative HTH-type transcriptional regulato...    40   0.003
sp|Q4J946|Y1344_SULAC Putative HTH-type transcriptional regulato...    40   0.003
sp|Q5JF28|Y539_THEKO Putative HTH-type transcriptional regulator...    40   0.004
sp|Q47587|RDGA_PECCC HTH-type transcriptional regulator RdgA OS=...    40   0.004
sp|Q4WX89|MBF1_ASPFU Multiprotein-bridging factor 1 OS=Aspergill...    40   0.004
sp|P03034|RPC1_LAMBD Repressor protein cI OS=Escherichia phage l...    40   0.005
sp|Q6D275|RODZ_PECAS Cytoskeleton protein RodZ OS=Pectobacterium...    40   0.005
sp|Q3YZ36|RODZ_SHISS Cytoskeleton protein RodZ OS=Shigella sonne...    40   0.005
sp|Q83QK7|RODZ_SHIFL Cytoskeleton protein RodZ OS=Shigella flexn...    40   0.005
sp|Q0T203|RODZ_SHIF8 Cytoskeleton protein RodZ OS=Shigella flexn...    40   0.005
sp|Q32D46|RODZ_SHIDS Cytoskeleton protein RodZ OS=Shigella dysen...    40   0.005
sp|B2TXU1|RODZ_SHIB3 Cytoskeleton protein RodZ OS=Shigella boydi...    40   0.005
sp|Q1R8L7|RODZ_ECOUT Cytoskeleton protein RodZ OS=Escherichia co...    40   0.005
sp|B1LNH1|RODZ_ECOSM Cytoskeleton protein RodZ OS=Escherichia co...    40   0.005
sp|B6I588|RODZ_ECOSE Cytoskeleton protein RodZ OS=Escherichia co...    40   0.005
sp|B7N6A4|RODZ_ECOLU Cytoskeleton protein RodZ OS=Escherichia co...    40   0.005
sp|B1IWE5|RODZ_ECOLC Cytoskeleton protein RodZ OS=Escherichia co...    40   0.005
sp|Q8FF56|RODZ_ECOL6 Cytoskeleton protein RodZ OS=Escherichia co...    40   0.005
sp|A1AE54|RODZ_ECOK1 Cytoskeleton protein RodZ OS=Escherichia co...    40   0.005
sp|A8A322|RODZ_ECOHS Cytoskeleton protein RodZ OS=Escherichia co...    40   0.005
sp|B7M7M0|RODZ_ECO8A Cytoskeleton protein RodZ OS=Escherichia co...    40   0.005
sp|B7MYF1|RODZ_ECO81 Cytoskeleton protein RodZ OS=Escherichia co...    40   0.005
sp|B7NRG6|RODZ_ECO7I Cytoskeleton protein RodZ OS=Escherichia co...    40   0.005
sp|B5Z0Y5|RODZ_ECO5E Cytoskeleton protein RodZ OS=Escherichia co...    40   0.005
sp|Q7ABM8|RODZ_ECO57 Cytoskeleton protein RodZ OS=Escherichia co...    40   0.005
sp|B7LDA8|RODZ_ECO55 Cytoskeleton protein RodZ OS=Escherichia co...    40   0.005
sp|B7MI01|RODZ_ECO45 Cytoskeleton protein RodZ OS=Escherichia co...    40   0.005
sp|B7UGW2|RODZ_ECO27 Cytoskeleton protein RodZ OS=Escherichia co...    40   0.005
sp|A7ZPV9|RODZ_ECO24 Cytoskeleton protein RodZ OS=Escherichia co...    40   0.005
sp|P27434|RODZ_ECOLI Cytoskeleton protein RodZ OS=Escherichia co...    40   0.005
sp|B1XAZ1|RODZ_ECODH Cytoskeleton protein RodZ OS=Escherichia co...    40   0.005
sp|C4ZX91|RODZ_ECOBW Cytoskeleton protein RodZ OS=Escherichia co...    40   0.005
sp|Q58006|Y586_METJA Uncharacterized HTH-type transcriptional re...    40   0.006
sp|Q9LV58|MBF1C_ARATH Multiprotein-bridging factor 1c OS=Arabido...    40   0.006
sp|A4YHH8|Y1725_METS5 Putative HTH-type transcriptional regulato...    40   0.006
sp|Q0TEW9|RODZ_ECOL5 Cytoskeleton protein RodZ OS=Escherichia co...    40   0.006
sp|Q07683|ANSR_BACSU HTH-type transcriptional regulator AnsR OS=...    40   0.007
sp|Q31XX4|RODZ_SHIBS Cytoskeleton protein RodZ OS=Shigella boydi...    39   0.007
sp|A4WD94|RODZ_ENT38 Cytoskeleton protein RodZ OS=Enterobacter s...    39   0.007
sp|P9WJA7|HIGA1_MYCTU Antitoxin HigA1 OS=Mycobacterium tuberculo...    39   0.008
sp|P9WJA6|HIGA1_MYCTO Antitoxin HigA1 OS=Mycobacterium tuberculo...    39   0.008
sp|Q8ZN53|RODZ_SALTY Cytoskeleton protein RodZ OS=Salmonella typ...    39   0.009
sp|Q8Z4P3|RODZ_SALTI Cytoskeleton protein RodZ OS=Salmonella typ...    39   0.009
sp|B4TR96|RODZ_SALSV Cytoskeleton protein RodZ OS=Salmonella sch...    39   0.009
sp|B5BAY4|RODZ_SALPK Cytoskeleton protein RodZ OS=Salmonella par...    39   0.009
sp|C0PYM9|RODZ_SALPC Cytoskeleton protein RodZ OS=Salmonella par...    39   0.009
sp|A9N200|RODZ_SALPB Cytoskeleton protein RodZ OS=Salmonella par...    39   0.009
sp|Q5PNI3|RODZ_SALPA Cytoskeleton protein RodZ OS=Salmonella par...    39   0.009
sp|B4T0Q0|RODZ_SALNS Cytoskeleton protein RodZ OS=Salmonella new...    39   0.009
sp|B4TD94|RODZ_SALHS Cytoskeleton protein RodZ OS=Salmonella hei...    39   0.009
sp|B5RCZ3|RODZ_SALG2 Cytoskeleton protein RodZ OS=Salmonella gal...    39   0.009
sp|B5R583|RODZ_SALEP Cytoskeleton protein RodZ OS=Salmonella ent...    39   0.009
sp|B5FR64|RODZ_SALDC Cytoskeleton protein RodZ OS=Salmonella dub...    39   0.009
sp|Q57LI5|RODZ_SALCH Cytoskeleton protein RodZ OS=Salmonella cho...    39   0.009
sp|B5F199|RODZ_SALA4 Cytoskeleton protein RodZ OS=Salmonella ago...    39   0.009
sp|P15238|RPC_BP163 Repressor protein C OS=Rhizobium phage 16-3 ...    39   0.009
sp|A1JKS1|RODZ_YERE8 Cytoskeleton protein RodZ OS=Yersinia enter...    39   0.009
sp|A6TCD5|RODZ_KLEP7 Cytoskeleton protein RodZ OS=Klebsiella pne...    39   0.009
sp|B5XNL4|RODZ_KLEP3 Cytoskeleton protein RodZ OS=Klebsiella pne...    39   0.009
sp|Q53IP3|MBF1_GIBFU Multiprotein-bridging factor 1 OS=Gibberell...    39   0.010
sp|A7I4Q7|Y195_METB6 Putative HTH-type transcriptional regulator...    39   0.010
sp|P14327|VSH7_DICDI Vegetative-specific protein H7 OS=Dictyoste...    39   0.010
sp|A2SPT1|Y160_METLZ Putative HTH-type transcriptional regulator...    39   0.010
sp|Q5B8Y4|MBF1_EMENI Multiprotein-bridging factor 1 OS=Emericell...    39   0.010
sp|A9MHL4|RODZ_SALAR Cytoskeleton protein RodZ OS=Salmonella ari...    39   0.010
sp|Q6GPQ6|EDF1_XENLA Endothelial differentiation-related factor ...    39   0.011
sp|B1JS04|RODZ_YERPY Cytoskeleton protein RodZ OS=Yersinia pseud...    39   0.011
sp|Q667Z8|RODZ_YERPS Cytoskeleton protein RodZ OS=Yersinia pseud...    39   0.011
sp|A4TMT8|RODZ_YERPP Cytoskeleton protein RodZ OS=Yersinia pesti...    39   0.011
sp|Q1CK92|RODZ_YERPN Cytoskeleton protein RodZ OS=Yersinia pesti...    39   0.011
sp|A9R803|RODZ_YERPG Cytoskeleton protein RodZ OS=Yersinia pesti...    39   0.011
sp|Q7CJM7|RODZ_YERPE Cytoskeleton protein RodZ OS=Yersinia pesti...    39   0.011
sp|B2K9Q1|RODZ_YERPB Cytoskeleton protein RodZ OS=Yersinia pseud...    39   0.011
sp|Q1C5I7|RODZ_YERPA Cytoskeleton protein RodZ OS=Yersinia pesti...    39   0.011
sp|A7FFY8|RODZ_YERP3 Cytoskeleton protein RodZ OS=Yersinia pseud...    39   0.011
sp|Q8EIX4|HIPB_SHEON Antitoxin HipB OS=Shewanella oneidensis (st...    39   0.011
sp|Q6PBY3|EDF1_DANRE Endothelial differentiation-related factor ...    38   0.012
sp|B7LKC2|RODZ_ESCF3 Cytoskeleton protein RodZ OS=Escherichia fe...    38   0.012
sp|A7MGV6|RODZ_CROS8 Cytoskeleton protein RodZ OS=Cronobacter sa...    38   0.013
sp|A8AD70|RODZ_CITK8 Cytoskeleton protein RodZ OS=Citrobacter ko...    38   0.013
sp|Q18FU6|Y3058_HALWD Putative HTH-type transcriptional regulato...    38   0.014
sp|P34879|MTS2_SHISO Type II methyltransferase M.SsoII OS=Shigel...    38   0.016
sp|Q8TK90|Y3524_METAC Putative HTH-type transcriptional regulato...    38   0.018
sp|Q97ZH1|Y942_SACS2 Putative HTH-type transcriptional regulator...    38   0.018
sp|C3MPR6|Y1371_SULIL Putative HTH-type transcriptional regulato...    38   0.018
sp|C3N5E2|Y1334_SULIA Putative HTH-type transcriptional regulato...    38   0.019
sp|C3MYR0|Y1284_SULIM Putative HTH-type transcriptional regulato...    38   0.019
sp|C4KH08|Y1268_SULIK Putative HTH-type transcriptional regulato...    38   0.019
sp|C3NHQ7|Y1579_SULIN Putative HTH-type transcriptional regulato...    38   0.020
sp|C3NDZ6|Y1269_SULIY Putative HTH-type transcriptional regulato...    38   0.020
sp|Q58940|Y1545_METJA Uncharacterized HTH-type transcriptional r...    38   0.024
sp|Q58815|GLMS_METJA Glutamine--fructose-6-phosphate aminotransf...    38   0.025
sp|C5A6F6|Y1316_THEGJ Putative HTH-type transcriptional regulato...    37   0.027
sp|B8GI76|Y031_METPE Putative HTH-type transcriptional regulator...    37   0.028
sp|Q8PZP8|Y444_METMA Putative HTH-type transcriptional regulator...    37   0.029
sp|Q79S39|TRSX_VIBCL HTH-type transcriptional regulator for conj...    37   0.029
sp|Q8GJK1|TRME_SHEPU HTH-type transcriptional regulator for conj...    37   0.029
sp|Q79RI9|TR96_PRORE HTH-type transcriptional regulator for conj...    37   0.029
sp|A3CY20|Y2347_METMJ Putative HTH-type transcriptional regulato...    37   0.030
sp|Q2FTM0|Y2548_METHJ Putative HTH-type transcriptional regulato...    37   0.031
sp|B9LS33|Y273_HALLT Putative HTH-type transcriptional regulator...    37   0.031
sp|Q871W6|MBF1_NEUCR Multiprotein-bridging factor 1 OS=Neurospor...    37   0.037
sp|Q12V29|Y1811_METBU Putative HTH-type transcriptional regulato...    37   0.037
sp|O28487|Y1787_ARCFU Putative HTH-type transcriptional regulato...    37   0.038
sp|P03036|RCRO_BP434 Regulatory protein cro OS=Enterobacteria ph...    37   0.050
sp|Q46A50|Y2318_METBF Putative HTH-type transcriptional regulato...    37   0.055
sp|Q9SJI8|MBF1A_ARATH Multiprotein-bridging factor 1a OS=Arabido...    36   0.068
sp|Q9LXT3|MBF1B_ARATH Multiprotein-bridging factor 1b OS=Arabido...    36   0.074
sp|Q2NF79|Y1143_METST Putative HTH-type transcriptional regulato...    36   0.076
sp|B0R731|Y3946_HALS3 Putative HTH-type transcriptional regulato...    36   0.091
sp|Q9HNG7|Y2112_HALSA Putative HTH-type transcriptional regulato...    36   0.091
sp|P44207|Y1476_HAEIN Uncharacterized HTH-type transcriptional r...    35   0.11 
sp|Q4ZQQ7|CYNS_PSEU2 Cyanate hydratase OS=Pseudomonas syringae p...    35   0.11 
sp|A5UKD0|Y453_METS3 Putative HTH-type transcriptional regulator...    35   0.12 
sp|Q6L1L0|Y557_PICTO Putative HTH-type transcriptional regulator...    35   0.12 
sp|Q7A224|HIGA_PROVU Antitoxin HigA OS=Proteus vulgaris OX=585 G...    35   0.12 
sp|Q5UR40|YR559_MIMIV Uncharacterized HTH-type transcriptional r...    35   0.13 
sp|P14819|RPC1_BPPH8 Repressor protein CI OS=Enterobacteria phag...    35   0.16 
sp|Q57637|Y173_METJA Putative transcriptional regulatory protein...    35   0.18 
sp|O53467|HIGA2_MYCTU Putative antitoxin HigA2 OS=Mycobacterium ...    35   0.19 
sp|A6UR76|Y1098_METVS Putative transcriptional regulatory protei...    34   0.23 
sp|Q5JHP2|RFCS_THEKO Replication factor C small subunit OS=Therm...    34   0.31 
sp|P34877|MTSA_LACLC Type II methyltransferase M1.ScrFI OS=Lacto...    34   0.32 
sp|Q7YRV4|RO52_BOVIN E3 ubiquitin-protein ligase TRIM21 OS=Bos t...    34   0.34 
sp|Q48GB5|CYNS_PSE14 Cyanate hydratase OS=Pseudomonas savastanoi...    34   0.36 
sp|P12254|RPSK_BACSU RNA polymerase sigma-K factor OS=Bacillus s...    33   0.39 
sp|Q56185|HPPE_STRWE (S)-2-hydroxypropylphosphonic acid epoxidas...    33   0.43 
sp|Q885A6|CYNS_PSESM Cyanate hydratase OS=Pseudomonas syringae p...    33   0.54 
sp|P24716|COPR_STRAG Plasmid copy control protein CopR OS=Strept...    33   0.67 
sp|Q3ISY4|Y1320_NATPD Putative HTH-type transcriptional regulato...    33   0.68 
sp|P0CO30|MBF1_CRYNJ Multiprotein-bridging factor 1 OS=Cryptococ...    33   0.70 
sp|P0CO31|MBF1_CRYNB Multiprotein-bridging factor 1 OS=Cryptococ...    33   0.70 
sp|Q5UZI1|Y2519_HALMA Putative HTH-type transcriptional regulato...    33   0.74 
sp|P04132|RPC_BPP2 Repressor protein C OS=Escherichia phage P2 O...    32   0.91 
sp|P60281|RPOB_MYCS2 DNA-directed RNA polymerase subunit beta OS...    32   1.0  
sp|Q46560|VAPI_DICNO Virulence-associated protein I OS=Dicheloba...    32   1.0  
sp|Q97C11|Y294_THEVO Putative HTH-type transcriptional regulator...    32   1.2  
sp|Q50388|RPOB_MYCSM DNA-directed RNA polymerase subunit beta OS...    32   1.2  
sp|Q5YPE0|RPOB2_NOCFA DNA-directed RNA polymerase subunit beta 2...    32   1.3  
sp|C1AYV9|RPOB_RHOOB DNA-directed RNA polymerase subunit beta OS...    32   1.5  
sp|Q9V2G4|RFCS_PYRAB Replication factor C small subunit OS=Pyroc...    32   1.7  
sp|Q58817|RFCS_METJA Replication factor C small subunit OS=Metha...    32   1.8  
sp|Q1BDF0|RPOB_MYCSS DNA-directed RNA polymerase subunit beta OS...    32   1.8  
sp|A1UBJ3|RPOB_MYCSK DNA-directed RNA polymerase subunit beta OS...    32   1.8  
sp|A3PV78|RPOB_MYCSJ DNA-directed RNA polymerase subunit beta OS...    31   1.9  
sp|Q73SE4|RPOB_MYCPA DNA-directed RNA polymerase subunit beta OS...    31   1.9  
sp|A0QL49|RPOB_MYCA1 DNA-directed RNA polymerase subunit beta OS...    31   1.9  
sp|A1T4J2|RPOB_MYCVP DNA-directed RNA polymerase subunit beta OS...    31   2.2  
sp|A4T1P4|RPOB_MYCGI DNA-directed RNA polymerase subunit beta OS...    31   2.2  
sp|O22683|CYNS_ARATH Cyanate hydratase OS=Arabidopsis thaliana O...    31   2.4  
sp|B5YM03|CYNS_THAPS Cyanate hydratase OS=Thalassiosira pseudona...    31   2.6  
sp|P33657|RPSE_CLOAB RNA polymerase sigma-E factor OS=Clostridiu...    31   3.1  
sp|O53333|HIGA3_MYCTU Putative antitoxin HigA3 OS=Mycobacterium ...    30   3.3  
sp|P62181|RP28_BACTK RNA polymerase sigma-28 factor OS=Bacillus ...    30   3.4  
sp|P62180|RP28_BACCR RNA polymerase sigma-28 factor OS=Bacillus ...    30   3.4  
sp|P62182|RP28_BACAN RNA polymerase sigma-28 factor OS=Bacillus ...    30   3.4  
sp|Q9KMG4|HIGA1_VIBCH Antitoxin HigA-1 OS=Vibrio cholerae seroty...    30   3.8  
sp|Q5V5E2|Y199_HALMA Putative transcriptional regulatory protein...    30   4.2  
sp|Q8TUT0|VATB_METKA V-type ATP synthase beta chain OS=Methanopy...    30   4.6  
sp|B7FRE8|CYNS_PHATC Cyanate hydratase OS=Phaeodactylum tricornu...    30   4.7  
sp|P43130|NPRA_GEOSE Transcriptional activator NprA OS=Geobacill...    30   4.7  
sp|O86228|Y666A_HAEIN Uncharacterized HTH-type transcriptional r...    30   5.3  
sp|O34791|YOPO_BACSU SPbeta prophage-derived uncharacterized HTH...    30   5.6  
sp|Q91474|HNF1A_SALSA Hepatocyte nuclear factor 1-alpha OS=Salmo...    30   6.2  
sp|Q5JHH2|Y2151_THEKO Putative transcriptional regulatory protei...    30   6.3  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.306    0.135    0.316 

Lambda     K      H
   0.267   0.0414    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 66,130,983
Number of Sequences: 569516
Number of extensions: 1841655
Number of successful extensions: 8127
Number of sequences better than 10.0: 272
Number of HSP's better than 10.0 without gapping: 368
Number of HSP's successfully gapped in prelim test: 44
Number of HSP's that attempted gapping in prelim test: 7756
Number of HSP's gapped (non-prelim): 412
length of query: 79
length of database: 205,866,895
effective HSP length: 50
effective length of query: 29
effective length of database: 177,391,095
effective search space: 5144341755
effective search space used: 5144341755
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.0 bits)
S2: 64 (29.2 bits)
