BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (1118 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P78347|GTF2I_HUMAN General transcription factor II-I OS=Homo ...  1912   0.0  
sp|A7MB80|GTF2I_BOVIN General transcription factor II-I OS=Bos t...  1885   0.0  
sp|Q5U2Y1|GTF2I_RAT General transcription factor II-I OS=Rattus ...  1845   0.0  
sp|Q9ESZ8|GTF2I_MOUSE General transcription factor II-I OS=Mus m...  1842   0.0  
sp|Q86UP8|GTD2A_HUMAN General transcription factor II-I repeat d...   466   e-130
sp|Q6EKJ0|GTD2B_HUMAN General transcription factor II-I repeat d...   466   e-130
sp|A4IFA3|GT2D2_BOVIN General transcription factor II-I repeat d...   424   e-117
sp|Q9UHL9|GT2D1_HUMAN General transcription factor II-I repeat d...   379   e-103
sp|Q99NI3|GT2D2_MOUSE General transcription factor II-I repeat d...   366   e-100
sp|Q9JI57|GT2D1_MOUSE General transcription factor II-I repeat d...   294   2e-78
sp|B7ZQJ9|GT2D1_XENLA General transcription factor II-I repeat d...   258   3e-67
sp|Q96MW7|TIGD1_HUMAN Tigger transposable element-derived protei...    65   3e-09
sp|Q8IY51|TIGD4_HUMAN Tigger transposable element-derived protei...    59   3e-07
sp|Q8BUZ3|TIGD4_MOUSE Tigger transposable element-derived protei...    56   2e-06
sp|B2RD01|CENP1_HUMAN Putative CENPB DNA-binding domain-containi...    55   2e-06
sp|Q17RP2|TIGD6_HUMAN Tigger transposable element-derived protei...    52   4e-05
sp|Q0VBL1|TIGD2_MOUSE Tigger transposable element-derived protei...    52   4e-05
sp|Q4W5G0|TIGD2_HUMAN Tigger transposable element-derived protei...    50   9e-05
sp|B2RRL2|JERKL_MOUSE Jerky protein homolog-like OS=Mus musculus...    50   1e-04
sp|Q9Y4A0|JERKL_HUMAN Jerky protein homolog-like OS=Homo sapiens...    49   3e-04
sp|Q6NT04|TIGD7_HUMAN Tigger transposable element-derived protei...    47   8e-04
sp|P27790|CENPB_MOUSE Major centromere autoantigen B OS=Mus musc...    45   0.003
sp|P07199|CENPB_HUMAN Major centromere autoantigen B OS=Homo sap...    45   0.003
sp|P48988|CENPB_CRIGR Major centromere autoantigen B OS=Cricetul...    45   0.004
sp|Q6B0B8|TIGD3_HUMAN Tigger transposable element-derived protei...    44   0.006
sp|O75564|JERKY_HUMAN Jerky protein homolog OS=Homo sapiens OX=9...    44   0.007
sp|Q7TM95|TIGD3_MOUSE Tigger transposable element-derived protei...    44   0.011
sp|Q60976|JERKY_MOUSE Jerky protein OS=Mus musculus OX=10090 GN=...    40   0.14 
sp|B7J1W1|RPOB_BORBZ DNA-directed RNA polymerase subunit beta OS...    37   1.3  
sp|Q59191|RPOB_BORBU DNA-directed RNA polymerase subunit beta OS...    37   1.4  
sp|P45018|HRPA_HAEIN ATP-dependent RNA helicase HrpA homolog OS=...    35   2.7  
sp|Q9EQC5|SCYL1_MOUSE N-terminal kinase-like protein OS=Mus musc...    35   5.4  
sp|Q8BHK9|ERC6L_MOUSE DNA excision repair protein ERCC-6-like OS...    34   7.5  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|A7MB80|GTF2I_BOVIN General transcription factor II-I OS=Bos t...  1388   0.0  
sp|P78347|GTF2I_HUMAN General transcription factor II-I OS=Homo ...  1380   0.0  
sp|Q5U2Y1|GTF2I_RAT General transcription factor II-I OS=Rattus ...  1365   0.0  
sp|Q9ESZ8|GTF2I_MOUSE General transcription factor II-I OS=Mus m...  1352   0.0  
sp|Q9UHL9|GT2D1_HUMAN General transcription factor II-I repeat d...   905   0.0  
sp|Q9JI57|GT2D1_MOUSE General transcription factor II-I repeat d...   807   0.0  
sp|B7ZQJ9|GT2D1_XENLA General transcription factor II-I repeat d...   713   0.0  
sp|Q86UP8|GTD2A_HUMAN General transcription factor II-I repeat d...   646   0.0  
sp|Q6EKJ0|GTD2B_HUMAN General transcription factor II-I repeat d...   645   0.0  
sp|A4IFA3|GT2D2_BOVIN General transcription factor II-I repeat d...   629   e-179
sp|Q99NI3|GT2D2_MOUSE General transcription factor II-I repeat d...   589   e-167
sp|Q96MW7|TIGD1_HUMAN Tigger transposable element-derived protei...   160   1e-37
sp|Q8IY51|TIGD4_HUMAN Tigger transposable element-derived protei...   158   2e-37
sp|Q0VBL1|TIGD2_MOUSE Tigger transposable element-derived protei...   156   7e-37
sp|B2RD01|CENP1_HUMAN Putative CENPB DNA-binding domain-containi...   156   1e-36
sp|Q8BUZ3|TIGD4_MOUSE Tigger transposable element-derived protei...   155   2e-36
sp|Q4W5G0|TIGD2_HUMAN Tigger transposable element-derived protei...   153   6e-36
sp|Q9Y4A0|JERKL_HUMAN Jerky protein homolog-like OS=Homo sapiens...   153   1e-35
sp|B2RRL2|JERKL_MOUSE Jerky protein homolog-like OS=Mus musculus...   152   1e-35
sp|Q6NT04|TIGD7_HUMAN Tigger transposable element-derived protei...   151   3e-35
sp|Q17RP2|TIGD6_HUMAN Tigger transposable element-derived protei...   144   5e-33

Sequences not found previously or not previously below threshold:

sp|O75564|JERKY_HUMAN Jerky protein homolog OS=Homo sapiens OX=9...   103   7e-21
sp|P27790|CENPB_MOUSE Major centromere autoantigen B OS=Mus musc...   103   1e-20
sp|P07199|CENPB_HUMAN Major centromere autoantigen B OS=Homo sap...   103   1e-20
sp|P48988|CENPB_CRIGR Major centromere autoantigen B OS=Cricetul...   103   1e-20
sp|Q60976|JERKY_MOUSE Jerky protein OS=Mus musculus OX=10090 GN=...   101   5e-20
sp|Q7TM95|TIGD3_MOUSE Tigger transposable element-derived protei...    99   1e-19
sp|Q6B0B8|TIGD3_HUMAN Tigger transposable element-derived protei...    97   7e-19
sp|B1WC39|TIGD5_RAT Tigger transposable element derived 5 OS=Rat...    87   8e-16
sp|G3MY25|TIGD5_BOVIN Tigger transposable element-derived protei...    87   1e-15
sp|Q499M4|TIGD5_MOUSE Tigger transposable element derived 5 OS=M...    87   1e-15
sp|Q53EQ6|TIGD5_HUMAN Tigger transposable element-derived protei...    84   9e-15
sp|O14423|CBH1_SCHPO CENP-B homolog protein 1 OS=Schizosaccharom...    59   3e-07
sp|Q80TC5|POGK_MOUSE Pogo transposable element with KRAB domain ...    58   7e-07
sp|Q9P215|POGK_HUMAN Pogo transposable element with KRAB domain ...    56   1e-06
sp|P49777|ABP1_SCHPO ARS-binding protein 1 OS=Schizosaccharomyce...    55   4e-06
sp|O60108|CBH2_SCHPO CENP-B homolog protein 2 OS=Schizosaccharom...    53   2e-05
sp|O60035|PDC2_CANAX Protein PDC2 OS=Candida albicans OX=5476 GN...    43   0.016
sp|O14686|KMT2D_HUMAN Histone-lysine N-methyltransferase 2D OS=H...    42   0.037
sp|O95196|CSPG5_HUMAN Chondroitin sulfate proteoglycan 5 OS=Homo...    41   0.048
sp|A1L4H1|SRCRL_HUMAN Soluble scavenger receptor cysteine-rich d...    41   0.083
sp|Q469Z7|CARB_METBF Carbamoyl-phosphate synthase large chain OS...    40   0.12 
sp|Q9QXY4|OGFR_RAT Opioid growth factor receptor OS=Rattus norve...    39   0.18 
sp|Q1JBN1|Y975_STRPB UPF0122 protein MGAS2096_Spy0975 OS=Strepto...    39   0.19 
sp|B5XLN6|Y946_STRPZ UPF0122 protein Spy49_0946c OS=Streptococcu...    39   0.19 
sp|Q5XC23|Y905_STRP6 UPF0122 protein M6_Spy0905 OS=Streptococcus...    39   0.19 
sp|Q48TF9|Y888_STRPM UPF0122 protein M28_Spy0888 OS=Streptococcu...    39   0.19 
sp|A2RED5|Y882_STRPG UPF0122 protein SpyM50882 OS=Streptococcus ...    39   0.19 
sp|P0DG81|Y842_STRPQ UPF0122 protein SPs1042 OS=Streptococcus py...    39   0.19 
sp|P0DG80|Y842_STRP3 UPF0122 protein SpyM3_0842 OS=Streptococcus...    39   0.19 
sp|P67253|Y1201_STRP1 UPF0122 protein SPy_1201/M5005_Spy0916 OS=...    39   0.19 
sp|P67255|Y1152_STRP8 UPF0122 protein spyM18_1152 OS=Streptococc...    39   0.19 
sp|Q1J6G8|Y1065_STRPF UPF0122 protein MGAS10750_Spy1065 OS=Strep...    39   0.19 
sp|Q1JGP9|Y1030_STRPD UPF0122 protein MGAS10270_Spy1030 OS=Strep...    39   0.19 
sp|Q1JLL4|Y1018_STRPC UPF0122 protein MGAS9429_Spy1018 OS=Strept...    39   0.19 
sp|C0M9C0|Y1180_STRE4 UPF0122 protein SEQ_1180 OS=Streptococcus ...    39   0.24 
sp|B4U300|Y1013_STREM UPF0122 protein Sez_1013 OS=Streptococcus ...    39   0.24 
sp|Q0QFQ3|HBZF_PSEAC Maleylpyruvate hydrolase OS=Pseudomonas alc...    39   0.25 
sp|Q03KY3|Y914_STRTD UPF0122 protein STER_0914 OS=Streptococcus ...    39   0.29 
sp|Q5M4P2|Y888_STRT2 UPF0122 protein stu0888 OS=Streptococcus th...    39   0.29 
sp|Q5M027|Y888_STRT1 UPF0122 protein str0888 OS=Streptococcus th...    39   0.29 
sp|C1CR18|Y939_STRZT UPF0122 protein SPT_0939 OS=Streptococcus p...    39   0.29 
sp|B1ICA2|Y1429_STRPI UPF0122 protein SPH_1429 OS=Streptococcus ...    39   0.29 
sp|C1C7R8|Y1353_STRP7 UPF0122 protein SP70585_1353 OS=Streptococ...    39   0.29 
sp|C1CL23|Y1327_STRZP UPF0122 protein SPP_1327 OS=Streptococcus ...    39   0.29 
sp|Q97QD1|Y1288_STRPN UPF0122 protein SP_1288 OS=Streptococcus p...    39   0.29 
sp|B2IQ79|Y1251_STRPS UPF0122 protein SPCG_1251 OS=Streptococcus...    39   0.29 
sp|C1CEP3|Y1203_STRZJ UPF0122 protein SPJ_1203 OS=Streptococcus ...    39   0.29 
sp|B8ZJV2|Y1183_STRPJ UPF0122 protein SPN23F11830 OS=Streptococc...    39   0.29 
sp|B5E525|Y1182_STRP4 UPF0122 protein SPG_1182 OS=Streptococcus ...    39   0.29 
sp|Q8DPH0|Y1167_STRR6 UPF0122 protein spr1167 OS=Streptococcus p...    39   0.29 
sp|Q04K36|Y1143_STRP2 UPF0122 protein SPD_1143 OS=Streptococcus ...    39   0.29 
sp|A8AXA1|Y1122_STRGC UPF0122 protein SGO_1122 OS=Streptococcus ...    39   0.29 
sp|Q9EQC5|SCYL1_MOUSE N-terminal kinase-like protein OS=Mus musc...    38   0.61 
sp|Q9Y493|ZAN_HUMAN Zonadhesin OS=Homo sapiens OX=9606 GN=ZAN PE...    38   0.63 
sp|Q8VD58|EVI2B_MOUSE Protein EVI2B OS=Mus musculus OX=10090 GN=...    38   0.63 
sp|Q9D5W4|CCD81_MOUSE Coiled-coil domain-containing protein 81 O...    37   1.0  
sp|Q6P1Y1|RTL3_MOUSE Retrotransposon Gag-like protein 3 OS=Mus m...    36   1.7  
sp|P19835|CEL_HUMAN Bile salt-activated lipase OS=Homo sapiens O...    36   1.8  
sp|A0A1L9WN42|ACUI_ASPA1 Serine-type carboxypeptidase acuI OS=As...    36   2.3  
sp|Q5TZJ5|S31A1_HUMAN Spermatogenesis-associated protein 31A1 OS...    36   2.3  
sp|Q5VVP1|S31A6_HUMAN Spermatogenesis-associated protein 31A6 OS...    36   2.3  
sp|Q17BA4|MED15_AEDAE Mediator of RNA polymerase II transcriptio...    36   2.4  
sp|Q9XIB6|PLRX2_ARATH Pollen-specific leucine-rich repeat extens...    36   2.7  
sp|Q9BE18|MAGE1_MACFA Melanoma-associated antigen E1 OS=Macaca f...    36   2.7  
sp|Q6PDK2|KMT2D_MOUSE Histone-lysine N-methyltransferase 2D OS=M...    36   2.9  
sp|Q5M9F8|SCYL1_RAT N-terminal kinase-like protein OS=Rattus nor...    35   3.0  
sp|P27189|TRAC4_ECOLX DNA primase TraC OS=Escherichia coli OX=56...    35   3.6  
sp|Q06852|SLAP1_ACET2 Cell surface glycoprotein 1 OS=Acetivibrio...    35   3.8  
sp|Q5VYP0|S31A3_HUMAN Spermatogenesis-associated protein 31A3 OS...    34   5.9  
sp|Q28983|ZAN_PIG Zonadhesin OS=Sus scrofa OX=9823 GN=ZAN PE=1 SV=1    34   6.0  
sp|Q3ZCD8|MFF_BOVIN Mitochondrial fission factor OS=Bos taurus O...    34   6.2  
sp|P38565|MUCB1_XENLA Integumentary mucin B.1 (Fragment) OS=Xeno...    34   6.5  
sp|Q9CJB7|LCNDL_LACLA Lactococcin A secretion protein LcnD-like ...    34   7.2  
sp|Q9UPV0|CE164_HUMAN Centrosomal protein of 164 kDa OS=Homo sap...    34   7.6  
sp|P49797|RGS3_RAT Regulator of G-protein signaling 3 OS=Rattus ...    34   7.7  
sp|Q4KM98|MFF_RAT Mitochondrial fission factor OS=Rattus norvegi...    34   8.5  
sp|Q99PG2|OGFR_MOUSE Opioid growth factor receptor OS=Mus muscul...    34   9.1  
sp|Q9GZY8|MFF_HUMAN Mitochondrial fission factor OS=Homo sapiens...    34   9.1  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|A7MB80|GTF2I_BOVIN General transcription factor II-I OS=Bos t...  1267   0.0  
sp|P78347|GTF2I_HUMAN General transcription factor II-I OS=Homo ...  1256   0.0  
sp|Q5U2Y1|GTF2I_RAT General transcription factor II-I OS=Rattus ...  1250   0.0  
sp|Q9ESZ8|GTF2I_MOUSE General transcription factor II-I OS=Mus m...  1238   0.0  
sp|Q9JI57|GT2D1_MOUSE General transcription factor II-I repeat d...   987   0.0  
sp|Q9UHL9|GT2D1_HUMAN General transcription factor II-I repeat d...   976   0.0  
sp|B7ZQJ9|GT2D1_XENLA General transcription factor II-I repeat d...   945   0.0  
sp|Q86UP8|GTD2A_HUMAN General transcription factor II-I repeat d...   736   0.0  
sp|Q6EKJ0|GTD2B_HUMAN General transcription factor II-I repeat d...   736   0.0  
sp|A4IFA3|GT2D2_BOVIN General transcription factor II-I repeat d...   710   0.0  
sp|Q99NI3|GT2D2_MOUSE General transcription factor II-I repeat d...   660   0.0  
sp|Q7TM95|TIGD3_MOUSE Tigger transposable element-derived protei...   435   e-120
sp|Q6B0B8|TIGD3_HUMAN Tigger transposable element-derived protei...   351   3e-95
sp|B1WC39|TIGD5_RAT Tigger transposable element derived 5 OS=Rat...   180   6e-44
sp|Q8IY51|TIGD4_HUMAN Tigger transposable element-derived protei...   178   2e-43
sp|G3MY25|TIGD5_BOVIN Tigger transposable element-derived protei...   176   9e-43
sp|Q499M4|TIGD5_MOUSE Tigger transposable element derived 5 OS=M...   176   1e-42
sp|Q8BUZ3|TIGD4_MOUSE Tigger transposable element-derived protei...   173   5e-42
sp|Q60976|JERKY_MOUSE Jerky protein OS=Mus musculus OX=10090 GN=...   166   1e-39
sp|Q9Y4A0|JERKL_HUMAN Jerky protein homolog-like OS=Homo sapiens...   165   2e-39
sp|B2RRL2|JERKL_MOUSE Jerky protein homolog-like OS=Mus musculus...   165   2e-39
sp|Q53EQ6|TIGD5_HUMAN Tigger transposable element-derived protei...   165   2e-39
sp|Q0VBL1|TIGD2_MOUSE Tigger transposable element-derived protei...   164   3e-39
sp|Q4W5G0|TIGD2_HUMAN Tigger transposable element-derived protei...   163   7e-39
sp|O75564|JERKY_HUMAN Jerky protein homolog OS=Homo sapiens OX=9...   163   7e-39
sp|Q6NT04|TIGD7_HUMAN Tigger transposable element-derived protei...   163   7e-39
sp|Q17RP2|TIGD6_HUMAN Tigger transposable element-derived protei...   152   2e-35
sp|Q96MW7|TIGD1_HUMAN Tigger transposable element-derived protei...   151   4e-35
sp|P49777|ABP1_SCHPO ARS-binding protein 1 OS=Schizosaccharomyce...   150   5e-35
sp|P07199|CENPB_HUMAN Major centromere autoantigen B OS=Homo sap...   150   9e-35
sp|P27790|CENPB_MOUSE Major centromere autoantigen B OS=Mus musc...   150   9e-35
sp|P48988|CENPB_CRIGR Major centromere autoantigen B OS=Cricetul...   150   9e-35
sp|B2RD01|CENP1_HUMAN Putative CENPB DNA-binding domain-containi...   145   2e-33
sp|O60108|CBH2_SCHPO CENP-B homolog protein 2 OS=Schizosaccharom...   141   4e-32
sp|Q80TC5|POGK_MOUSE Pogo transposable element with KRAB domain ...   136   1e-30
sp|Q9P215|POGK_HUMAN Pogo transposable element with KRAB domain ...   135   2e-30
sp|O14423|CBH1_SCHPO CENP-B homolog protein 1 OS=Schizosaccharom...   134   4e-30

Sequences not found previously or not previously below threshold:

sp|O60035|PDC2_CANAX Protein PDC2 OS=Candida albicans OX=5476 GN...    66   1e-09
sp|P32896|PDC2_YEAST Protein PDC2 OS=Saccharomyces cerevisiae (s...    56   2e-06
sp|B0X560|DAN_CULQU Protein distal antenna OS=Culex quinquefasci...    54   7e-06
sp|Q16IB4|DAN_AEDAE Protein distal antenna OS=Aedes aegypti OX=7...    53   1e-05
sp|Q29CW2|DAN_DROPS Protein distal antenna OS=Drosophila pseudoo...    53   2e-05
sp|Q29CW0|DANR_DROPS Protein distal antenna-related OS=Drosophil...    50   9e-05
sp|Q9VBW6|DAN_DROME Protein distal antenna OS=Drosophila melanog...    50   1e-04
sp|Q14432|PDE3A_HUMAN cGMP-inhibited 3',5'-cyclic phosphodiester...    48   3e-04
sp|Q84MA2|IP5P1_ARATH Type I inositol polyphosphate 5-phosphatas...    46   0.002
sp|Q9VBW9|DANR_DROME Protein distal antenna-related OS=Drosophil...    46   0.003
sp|Q8BZH4|POGZ_MOUSE Pogo transposable element with ZNF domain O...    45   0.004
sp|Q7Z3K3|POGZ_HUMAN Pogo transposable element with ZNF domain O...    45   0.005
sp|A1L4H1|SRCRL_HUMAN Soluble scavenger receptor cysteine-rich d...    43   0.020
sp|O88799|ZAN_MOUSE Zonadhesin OS=Mus musculus OX=10090 GN=Zan P...    41   0.059
sp|Q9Y6V0|PCLO_HUMAN Protein piccolo OS=Homo sapiens OX=9606 GN=...    40   0.11 
sp|P55481|Y4HN_SINFN Uncharacterized protein y4hN OS=Sinorhizobi...    40   0.12 
sp|Q4KLL9|KI18B_RAT Kinesin-like protein KIF18B OS=Rattus norveg...    40   0.18 
sp|O95180|CAC1H_HUMAN Voltage-dependent T-type calcium channel s...    39   0.29 
sp|Q6NWW5|KIF24_MOUSE Kinesin-like protein KIF24 OS=Mus musculus...    39   0.32 
sp|Q9DC04|RGS3_MOUSE Regulator of G-protein signaling 3 OS=Mus m...    38   0.51 
sp|P16952|SSPB_STRGN Agglutinin receptor OS=Streptococcus gordon...    38   0.61 
sp|Q3KNS1|PTHD3_HUMAN Patched domain-containing protein 3 OS=Hom...    38   0.61 
sp|Q4JF29|TCAM1_BOVIN TIR domain-containing adapter molecule 1 O...    37   0.96 
sp|G5EGQ5|MBR1_CAEEL Mblk-1-related factor 1 OS=Caenorhabditis e...    37   1.0  
sp|P49797|RGS3_RAT Regulator of G-protein signaling 3 OS=Rattus ...    37   1.1  
sp|O94854|K0754_HUMAN Microtubule-actin cross-linking factor 1, ...    36   1.4  
sp|O14211|RRG9_SCHPO Required for respiratory growth protein 9, ...    36   1.4  
sp|Q7Z2Z1|TICRR_HUMAN Treslin OS=Homo sapiens OX=9606 GN=TICRR P...    36   1.7  
sp|A8AUS1|SSPB_STRGC Streptococcal surface protein B OS=Streptoc...    36   1.9  
sp|Q469Z7|CARB_METBF Carbamoyl-phosphate synthase large chain OS...    36   2.0  
sp|Q8TF72|SHRM3_HUMAN Protein Shroom3 OS=Homo sapiens OX=9606 GN...    35   3.0  
sp|Q9H5J0|ZBTB3_HUMAN Zinc finger and BTB domain-containing prot...    35   3.2  
sp|Q6NY19|KANK3_HUMAN KN motif and ankyrin repeat domain-contain...    35   4.1  
sp|Q9QYX7|PCLO_MOUSE Protein piccolo OS=Mus musculus OX=10090 GN...    35   4.1  
sp|Q8BX02|KANK2_MOUSE KN motif and ankyrin repeat domain-contain...    35   5.7  
sp|Q9UPV0|CE164_HUMAN Centrosomal protein of 164 kDa OS=Homo sap...    35   5.9  
sp|B8FCY5|IF2_DESAL Translation initiation factor IF-2 OS=Desulf...    35   6.0  
sp|O54824|IL16_MOUSE Pro-interleukin-16 OS=Mus musculus OX=10090...    34   6.1  
sp|Q7VA20|IF2_PROMA Translation initiation factor IF-2 OS=Prochl...    34   6.1  
sp|Q86MD3|ATF7_CAEEL Transcription factor atf-7 OS=Caenorhabditi...    34   6.4  
sp|Q9XIB6|PLRX2_ARATH Pollen-specific leucine-rich repeat extens...    34   6.7  
sp|O14686|KMT2D_HUMAN Histone-lysine N-methyltransferase 2D OS=H...    34   6.8  
sp|A2ASS6|TITIN_MOUSE Titin OS=Mus musculus OX=10090 GN=Ttn PE=1...    34   8.0  
sp|G3V8Y7|AP4AT_RAT AP-4 complex accessory subunit Tepsin OS=Rat...    34   9.9  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.298    0.113    0.269 

Lambda     K      H
   0.267   0.0342    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 918,324,010
Number of Sequences: 569516
Number of extensions: 33218749
Number of successful extensions: 109327
Number of sequences better than 10.0: 329
Number of HSP's better than 10.0 without gapping: 172
Number of HSP's successfully gapped in prelim test: 508
Number of HSP's that attempted gapping in prelim test: 105577
Number of HSP's gapped (non-prelim): 2907
length of query: 1118
length of database: 205,866,895
effective HSP length: 129
effective length of query: 989
effective length of database: 132,399,331
effective search space: 130942938359
effective search space used: 130942938359
T: 11
A: 40
X1: 16 ( 6.9 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.2 bits)
S2: 75 (33.8 bits)
