BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (66 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    62   9e-10
sp|O28646|Y1627_ARCFU Uncharacterized HTH-type transcriptional r...    57   5e-08
sp|O28481|Y1793_ARCFU Uncharacterized HTH-type transcriptional r...    55   2e-07
sp|C0H3X9|YGZD_BACSU Uncharacterized HTH-type transcriptional re...    51   3e-06
sp|A9A7A8|Y210_METM6 Putative HTH-type transcriptional regulator...    50   3e-06
sp|A6VJY2|Y1702_METM7 Putative HTH-type transcriptional regulato...    50   3e-06
sp|A4FYC1|Y898_METM5 Putative HTH-type transcriptional regulator...    50   3e-06
sp|Q6LZF1|Y678_METMP Putative HTH-type transcriptional regulator...    50   3e-06
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    50   5e-06
sp|A6USD6|Y1514_METVS Putative HTH-type transcriptional regulato...    49   9e-06
sp|Q58564|Y1164_METJA Putative HTH-type transcriptional regulato...    42   0.002
sp|C5A6F6|Y1316_THEGJ Putative HTH-type transcriptional regulato...    38   0.018
sp|Q0W4J4|Y1526_METAR Putative HTH-type transcriptional regulato...    37   0.038
sp|P77626|SUTR_ECOLI HTH-type transcriptional regulator SutR OS=...    36   0.065
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    36   0.078
sp|A7I4Q7|Y195_METB6 Putative HTH-type transcriptional regulator...    36   0.097
sp|O59472|Y1808_PYRHO Putative HTH-type transcriptional regulato...    35   0.13 
sp|Q8FHF3|HIPB_ECOL6 Antitoxin HipB OS=Escherichia coli O6:H1 (s...    35   0.19 
sp|Q8TZX4|Y1851_PYRFU Putative HTH-type transcriptional regulato...    34   0.36 
sp|Q9V1R0|Y367_PYRAB Putative HTH-type transcriptional regulator...    33   0.47 
sp|P23873|HIPB_ECOLI Antitoxin HipB OS=Escherichia coli (strain ...    33   0.55 
sp|A3CY20|Y2347_METMJ Putative HTH-type transcriptional regulato...    33   0.58 
sp|P13772|IMMF_BPPH1 ImmF control region 10 kDa protein OS=Bacil...    33   0.63 
sp|Q2NF79|Y1143_METST Putative HTH-type transcriptional regulato...    33   0.67 
sp|P55411|Y4DL_SINFN Uncharacterized HTH-type transcriptional re...    33   0.68 
sp|P06533|SINR_BACSU HTH-type transcriptional regulator SinR OS=...    32   0.87 
sp|P22753|SINR_BACLI HTH-type transcriptional regulator SinR OS=...    32   1.00 
sp|B8GI76|Y031_METPE Putative HTH-type transcriptional regulator...    32   1.5  
sp|P9WJA7|HIGA1_MYCTU Antitoxin HigA1 OS=Mycobacterium tuberculo...    31   2.2  
sp|P9WJA6|HIGA1_MYCTO Antitoxin HigA1 OS=Mycobacterium tuberculo...    31   2.2  
sp|P43640|MUNC_MYCSP Control protein C.MunI OS=Mycoplasma sp. OX...    31   2.2  
sp|Q68XG2|GYRA_RICTY DNA gyrase subunit A OS=Rickettsia typhi (s...    31   2.8  
sp|Q5JF28|Y539_THEKO Putative HTH-type transcriptional regulator...    30   4.3  
sp|A2SPT1|Y160_METLZ Putative HTH-type transcriptional regulator...    30   5.2  
sp|Q9WX76|RRF_THET8 Ribosome-recycling factor OS=Thermus thermop...    30   5.2  
sp|Q72KE0|RRF_THET2 Ribosome-recycling factor OS=Thermus thermop...    30   5.2  
sp|A3QGA0|RRF_SHELP Ribosome-recycling factor OS=Shewanella loih...    30   5.5  
sp|A1SYW0|RRF_PSYIN Ribosome-recycling factor OS=Psychromonas in...    30   6.7  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|C0H3X9|YGZD_BACSU Uncharacterized HTH-type transcriptional re...    87   2e-17
sp|O28481|Y1793_ARCFU Uncharacterized HTH-type transcriptional r...    87   3e-17
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    87   4e-17
sp|O28646|Y1627_ARCFU Uncharacterized HTH-type transcriptional r...    83   5e-16
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    74   2e-13
sp|Q6LZF1|Y678_METMP Putative HTH-type transcriptional regulator...    64   3e-10
sp|A6VJY2|Y1702_METM7 Putative HTH-type transcriptional regulato...    63   4e-10
sp|A4FYC1|Y898_METM5 Putative HTH-type transcriptional regulator...    63   5e-10
sp|A9A7A8|Y210_METM6 Putative HTH-type transcriptional regulator...    63   6e-10
sp|A6USD6|Y1514_METVS Putative HTH-type transcriptional regulato...    63   7e-10

Sequences not found previously or not previously below threshold:

sp|Q58564|Y1164_METJA Putative HTH-type transcriptional regulato...    53   5e-07
sp|A7I4Q7|Y195_METB6 Putative HTH-type transcriptional regulator...    50   4e-06
sp|Q8TZX4|Y1851_PYRFU Putative HTH-type transcriptional regulato...    50   5e-06
sp|A3CY20|Y2347_METMJ Putative HTH-type transcriptional regulato...    49   9e-06
sp|C5A6F6|Y1316_THEGJ Putative HTH-type transcriptional regulato...    48   2e-05
sp|O59472|Y1808_PYRHO Putative HTH-type transcriptional regulato...    47   3e-05
sp|Q9V1R0|Y367_PYRAB Putative HTH-type transcriptional regulator...    47   5e-05
sp|Q5JF28|Y539_THEKO Putative HTH-type transcriptional regulator...    47   6e-05
sp|Q0W4J4|Y1526_METAR Putative HTH-type transcriptional regulato...    46   6e-05
sp|B8GI76|Y031_METPE Putative HTH-type transcriptional regulator...    45   1e-04
sp|Q5WNW9|BCRR_ENTFL HTH-type transcriptional activator BcrR OS=...    45   1e-04
sp|O27048|Y967_METTH Putative HTH-type transcriptional regulator...    45   1e-04
sp|Q2FTM0|Y2548_METHJ Putative HTH-type transcriptional regulato...    45   2e-04
sp|P15017|DNU4_RHORU Uncharacterized transcriptional regulator i...    43   4e-04
sp|Q2NF79|Y1143_METST Putative HTH-type transcriptional regulato...    43   5e-04
sp|O85264|RSTR_VIBCL Cryptic phage CTXphi transcriptional repres...    43   7e-04
sp|Q97ZH1|Y942_SACS2 Putative HTH-type transcriptional regulator...    43   8e-04
sp|P77626|SUTR_ECOLI HTH-type transcriptional regulator SutR OS=...    42   9e-04
sp|C3MPR6|Y1371_SULIL Putative HTH-type transcriptional regulato...    42   0.001
sp|A2SPT1|Y160_METLZ Putative HTH-type transcriptional regulator...    42   0.001
sp|C3NHQ7|Y1579_SULIN Putative HTH-type transcriptional regulato...    42   0.001
sp|C3N5E2|Y1334_SULIA Putative HTH-type transcriptional regulato...    42   0.001
sp|C3MYR0|Y1284_SULIM Putative HTH-type transcriptional regulato...    42   0.001
sp|C3NDZ6|Y1269_SULIY Putative HTH-type transcriptional regulato...    42   0.001
sp|C4KH08|Y1268_SULIK Putative HTH-type transcriptional regulato...    42   0.001
sp|A4YHH8|Y1725_METS5 Putative HTH-type transcriptional regulato...    42   0.001
sp|P0A9U7|PUUR_SHIFL HTH-type transcriptional regulator PuuR OS=...    42   0.001
sp|P0A9U6|PUUR_ECOLI HTH-type transcriptional regulator PuuR OS=...    42   0.001
sp|Q18FU6|Y3058_HALWD Putative HTH-type transcriptional regulato...    42   0.002
sp|O28487|Y1787_ARCFU Putative HTH-type transcriptional regulato...    42   0.002
sp|Q8FHF3|HIPB_ECOL6 Antitoxin HipB OS=Escherichia coli O6:H1 (s...    41   0.002
sp|Q12V29|Y1811_METBU Putative HTH-type transcriptional regulato...    41   0.003
sp|P55411|Y4DL_SINFN Uncharacterized HTH-type transcriptional re...    41   0.003
sp|Q97QZ2|PEZA_STRPN Antitoxin PezA OS=Streptococcus pneumoniae ...    41   0.003
sp|B9LS33|Y273_HALLT Putative HTH-type transcriptional regulator...    40   0.004
sp|Q4J946|Y1344_SULAC Putative HTH-type transcriptional regulato...    40   0.005
sp|P9WJA7|HIGA1_MYCTU Antitoxin HigA1 OS=Mycobacterium tuberculo...    40   0.005
sp|P9WJA6|HIGA1_MYCTO Antitoxin HigA1 OS=Mycobacterium tuberculo...    40   0.005
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    40   0.005
sp|B0R731|Y3946_HALS3 Putative HTH-type transcriptional regulato...    40   0.005
sp|Q9HNG7|Y2112_HALSA Putative HTH-type transcriptional regulato...    40   0.005
sp|Q8ZWT6|Y1627_PYRAE Putative HTH-type transcriptional regulato...    40   0.005
sp|P23873|HIPB_ECOLI Antitoxin HipB OS=Escherichia coli (strain ...    39   0.007
sp|P22753|SINR_BACLI HTH-type transcriptional regulator SinR OS=...    39   0.009
sp|P0C5S2|Y410_RHIME Uncharacterized HTH-type transcriptional re...    39   0.010
sp|A6U5H5|Y045_SINMW Uncharacterized HTH-type transcriptional re...    39   0.010
sp|Q5A940|MBF1_CANAL Multiprotein-bridging factor 1 OS=Candida a...    39   0.010
sp|O31943|YONR_BACSU SPbeta prophage-derived uncharacterized HTH...    39   0.010
sp|Q3ISY4|Y1320_NATPD Putative HTH-type transcriptional regulato...    38   0.014
sp|C1CYP4|DDROC_DEIDV HTH-type transcriptional regulator DdrOC O...    38   0.018
sp|Q5UZI1|Y2519_HALMA Putative HTH-type transcriptional regulato...    38   0.019
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    38   0.019
sp|P06533|SINR_BACSU HTH-type transcriptional regulator SinR OS=...    38   0.019
sp|Q6BXQ8|MBF1_DEBHA Multiprotein-bridging factor 1 OS=Debaryomy...    38   0.019
sp|O34647|YOBD_BACSU Uncharacterized HTH-type transcriptional re...    38   0.020
sp|Q8TG23|MBF1_YARLI Putative multi-protein-binding factor 1 OS=...    38   0.020
sp|Q8TK90|Y3524_METAC Putative HTH-type transcriptional regulato...    38   0.021
sp|Q9YDZ1|Y778_AERPE Putative HTH-type transcriptional regulator...    38   0.022
sp|Q06553|PRTR_PSEAE HTH-type transcriptional regulator PrtR OS=...    38   0.026
sp|Q8PZP8|Y444_METMA Putative HTH-type transcriptional regulator...    37   0.027
sp|Q46A50|Y2318_METBF Putative HTH-type transcriptional regulato...    37   0.034
sp|Q5ZMC0|EDF1_CHICK Endothelial differentiation-related factor ...    37   0.047
sp|Q3J4E6|PCCR_CERS4 Propionyl-CoA carboxylase regulator OS=Cere...    37   0.052
sp|P14307|YSMA_SERMA Control protein C.SmaI OS=Serratia marcesce...    36   0.075
sp|P13772|IMMF_BPPH1 ImmF control region 10 kDa protein OS=Bacil...    36   0.081
sp|Q752P7|MBF1_ASHGO Multiprotein-bridging factor 1 OS=Ashbya go...    36   0.082
sp|C1D3U5|DDROP_DEIDV HTH-type transcriptional regulator DdrOP3 ...    36   0.083
sp|Q07683|ANSR_BACSU HTH-type transcriptional regulator AnsR OS=...    36   0.091
sp|Q9SJI8|MBF1A_ARATH Multiprotein-bridging factor 1a OS=Arabido...    36   0.092
sp|Q6GPQ6|EDF1_XENLA Endothelial differentiation-related factor ...    36   0.096
sp|P71049|SLRR_BACSU HTH-type transcriptional regulator SlrR OS=...    36   0.097
sp|P16117|RPC1_BP434 Repressor protein CI (Fragment) OS=Enteroba...    36   0.097
sp|Q6PBY3|EDF1_DANRE Endothelial differentiation-related factor ...    36   0.10 
sp|Q6FJN0|MBF1_CANGA Multiprotein-bridging factor 1 OS=Candida g...    35   0.10 
sp|Q9LXT3|MBF1B_ARATH Multiprotein-bridging factor 1b OS=Arabido...    35   0.10 
sp|P45902|YQAE_BACSU Uncharacterized HTH-type transcriptional re...    35   0.11 
sp|O60869|EDF1_HUMAN Endothelial differentiation-related factor ...    35   0.11 
sp|Q3T0V7|EDF1_BOVIN Endothelial differentiation-related factor ...    35   0.11 
sp|P23789|XRE_BACSU HTH-type transcriptional regulator Xre OS=Ba...    35   0.11 
sp|Q9LV58|MBF1C_ARATH Multiprotein-bridging factor 1c OS=Arabido...    35   0.11 
sp|Q6F9U5|CPIR_ACIAD Competence pilus inhibition repressor OS=Ac...    35   0.12 
sp|P23939|CEBA_BACAM Control protein C.BamHI OS=Bacillus amyloli...    35   0.12 
sp|Q37906|RPC1_BPD3 Repressor protein CI OS=Pseudomonas phage D3...    35   0.14 
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    35   0.14 
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    35   0.14 
sp|P44207|Y1476_HAEIN Uncharacterized HTH-type transcriptional r...    35   0.14 
sp|P44030|Y659_HAEIN Uncharacterized HTH-type transcriptional re...    35   0.15 
sp|P0CO30|MBF1_CRYNJ Multiprotein-bridging factor 1 OS=Cryptococ...    35   0.16 
sp|P0CO31|MBF1_CRYNB Multiprotein-bridging factor 1 OS=Cryptococ...    35   0.16 
sp|P69736|EDF1_RAT Endothelial differentiation-related factor 1 ...    35   0.16 
sp|Q9JMG1|EDF1_MOUSE Endothelial differentiation-related factor ...    35   0.16 
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    35   0.18 
sp|O32237|RGHRB_BACSU Uncharacterized HTH-type transcriptional r...    35   0.19 
sp|A5UKD0|Y453_METS3 Putative HTH-type transcriptional regulator...    35   0.20 
sp|O31417|YAZB_BACSU Uncharacterized HTH-type transcriptional re...    35   0.21 
sp|Q6L1L0|Y557_PICTO Putative HTH-type transcriptional regulator...    34   0.23 
sp|Q971W0|Y1268_SULTO Putative HTH-type transcriptional regulato...    34   0.30 
sp|P14327|VSH7_DICDI Vegetative-specific protein H7 OS=Dictyoste...    34   0.34 
sp|Q871W6|MBF1_NEUCR Multiprotein-bridging factor 1 OS=Neurospor...    34   0.36 
sp|Q8NTD8|RAMB_CORGL HTH-type transcriptional regulator RamB OS=...    33   0.41 
sp|Q5JHP2|RFCS_THEKO Replication factor C small subunit OS=Therm...    33   0.54 
sp|P69202|RPC2_BPP22 Repressor protein C2 OS=Salmonella phage P2...    33   0.59 
sp|O14467|MBF1_YEAST Multiprotein-bridging factor 1 OS=Saccharom...    33   0.60 
sp|P34879|MTS2_SHISO Type II methyltransferase M.SsoII OS=Shigel...    33   0.61 
sp|P45903|YQAF_BACSU Uncharacterized HTH-type transcriptional re...    33   0.65 
sp|Q58815|GLMS_METJA Glutamine--fructose-6-phosphate aminotransf...    33   0.68 
sp|Q57089|Y1251_HAEIN Uncharacterized HTH-type transcriptional r...    33   0.73 
sp|Q57949|Y529_METJA Uncharacterized HTH-type transcriptional re...    33   0.75 
sp|Q5B8Y4|MBF1_EMENI Multiprotein-bridging factor 1 OS=Emericell...    33   0.77 
sp|P23737|MTS9_STAAU Type II methyltransferase M.Sau96I OS=Staph...    32   0.94 
sp|Q6CIP4|MBF1_KLULA Multiprotein-bridging factor 1 OS=Kluyverom...    32   1.1  
sp|P55681|Y4WC_SINFN Uncharacterized HTH-type transcriptional re...    32   1.3  
sp|Q53IP3|MBF1_GIBFU Multiprotein-bridging factor 1 OS=Gibberell...    32   1.4  
sp|Q47587|RDGA_PECCC HTH-type transcriptional regulator RdgA OS=...    32   1.4  
sp|P43640|MUNC_MYCSP Control protein C.MunI OS=Mycoplasma sp. OX...    32   1.5  
sp|Q79VI7|CRPL_CORGL CRP-like cAMP-activated global transcriptio...    32   1.5  
sp|P34877|MTSA_LACLC Type II methyltransferase M1.ScrFI OS=Lacto...    32   1.6  
sp|Q58817|RFCS_METJA Replication factor C small subunit OS=Metha...    32   1.6  
sp|Q6D275|RODZ_PECAS Cytoskeleton protein RodZ OS=Pectobacterium...    32   1.8  
sp|O30257|Y2414_ARCFU Uncharacterized HTH-type transcriptional r...    31   2.1  
sp|Q4WX89|MBF1_ASPFU Multiprotein-bridging factor 1 OS=Aspergill...    31   2.2  
sp|O34766|YOPS_BACSU SPbeta prophage-derived uncharacterized HTH...    31   2.4  
sp|P9WMI3|Y023_MYCTU Uncharacterized HTH-type transcriptional re...    31   2.5  
sp|P9WMI2|Y023_MYCTO Uncharacterized HTH-type transcriptional re...    31   2.5  
sp|P67705|Y023_MYCBO Uncharacterized HTH-type transcriptional re...    31   2.5  
sp|Q8EIX4|HIPB_SHEON Antitoxin HipB OS=Shewanella oneidensis (st...    31   2.6  
sp|P37371|Y2319_SYNE7 Uncharacterized HTH-type transcriptional r...    31   2.6  
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    31   2.9  
sp|P9WMH3|CRPL_MYCTU CRP-like cAMP-activated global transcriptio...    31   3.0  
sp|P9WMH2|CRPL_MYCTO CRP-like cAMP-activated global transcriptio...    31   3.0  
sp|P03036|RCRO_BP434 Regulatory protein cro OS=Enterobacteria ph...    31   3.0  
sp|P96631|IMMR_BACSU HTH-type transcriptional regulator ImmR OS=...    31   3.1  
sp|Q79S39|TRSX_VIBCL HTH-type transcriptional regulator for conj...    31   3.2  
sp|Q8GJK1|TRME_SHEPU HTH-type transcriptional regulator for conj...    31   3.2  
sp|Q79RI9|TR96_PRORE HTH-type transcriptional regulator for conj...    31   3.2  
sp|Q58006|Y586_METJA Uncharacterized HTH-type transcriptional re...    30   3.4  
sp|O34419|RSTR_VIBCH Cryptic phage CTXphi transcriptional repres...    30   3.5  
sp|Q8PXH2|DP2L_METMA DNA polymerase II large subunit OS=Methanos...    30   3.9  
sp|A1JKS1|RODZ_YERE8 Cytoskeleton protein RodZ OS=Yersinia enter...    30   4.1  
sp|P0A9T6|YBAQ_ECOLI Uncharacterized HTH-type transcriptional re...    30   4.2  
sp|P0A9T7|YBAQ_ECOL6 Uncharacterized HTH-type transcriptional re...    30   4.2  
sp|P9WMH7|CLGR_MYCTU Transcriptional regulator ClgR OS=Mycobacte...    30   4.2  
sp|P9WMH6|CLGR_MYCTO Transcriptional regulator ClgR OS=Mycobacte...    30   4.2  
sp|Q92HV3|Y668_RICCN Uncharacterized HTH-type transcriptional re...    30   5.5  
sp|Q9HIH6|Y1363_THEAC Putative HTH-type transcriptional regulato...    30   5.9  
sp|Q9ZD50|Y497_RICPR Uncharacterized HTH-type transcriptional re...    30   6.3  
sp|B2VE88|RODZ_ERWT9 Cytoskeleton protein RodZ OS=Erwinia tasman...    30   6.3  
sp|P06966|DICA_ECOLI HTH-type transcriptional regulator DicA OS=...    30   6.8  
sp|B1JS04|RODZ_YERPY Cytoskeleton protein RodZ OS=Yersinia pseud...    30   7.1  
sp|Q667Z8|RODZ_YERPS Cytoskeleton protein RodZ OS=Yersinia pseud...    30   7.1  
sp|A4TMT8|RODZ_YERPP Cytoskeleton protein RodZ OS=Yersinia pesti...    30   7.1  
sp|Q1CK92|RODZ_YERPN Cytoskeleton protein RodZ OS=Yersinia pesti...    30   7.1  
sp|A9R803|RODZ_YERPG Cytoskeleton protein RodZ OS=Yersinia pesti...    30   7.1  
sp|Q7CJM7|RODZ_YERPE Cytoskeleton protein RodZ OS=Yersinia pesti...    30   7.1  
sp|B2K9Q1|RODZ_YERPB Cytoskeleton protein RodZ OS=Yersinia pseud...    30   7.1  
sp|Q1C5I7|RODZ_YERPA Cytoskeleton protein RodZ OS=Yersinia pesti...    30   7.1  
sp|A7FFY8|RODZ_YERP3 Cytoskeleton protein RodZ OS=Yersinia pseud...    30   7.1  
sp|A8GHW6|RODZ_SERP5 Cytoskeleton protein RodZ OS=Serratia prote...    29   7.7  
sp|Q8ZN53|RODZ_SALTY Cytoskeleton protein RodZ OS=Salmonella typ...    29   7.7  
sp|Q8Z4P3|RODZ_SALTI Cytoskeleton protein RodZ OS=Salmonella typ...    29   7.7  
sp|B4TR96|RODZ_SALSV Cytoskeleton protein RodZ OS=Salmonella sch...    29   7.7  
sp|B5BAY4|RODZ_SALPK Cytoskeleton protein RodZ OS=Salmonella par...    29   7.7  
sp|C0PYM9|RODZ_SALPC Cytoskeleton protein RodZ OS=Salmonella par...    29   7.7  
sp|A9N200|RODZ_SALPB Cytoskeleton protein RodZ OS=Salmonella par...    29   7.7  
sp|Q5PNI3|RODZ_SALPA Cytoskeleton protein RodZ OS=Salmonella par...    29   7.7  
sp|B4T0Q0|RODZ_SALNS Cytoskeleton protein RodZ OS=Salmonella new...    29   7.7  
sp|B4TD94|RODZ_SALHS Cytoskeleton protein RodZ OS=Salmonella hei...    29   7.7  
sp|B5RCZ3|RODZ_SALG2 Cytoskeleton protein RodZ OS=Salmonella gal...    29   7.7  
sp|B5R583|RODZ_SALEP Cytoskeleton protein RodZ OS=Salmonella ent...    29   7.7  
sp|B5FR64|RODZ_SALDC Cytoskeleton protein RodZ OS=Salmonella dub...    29   7.7  
sp|Q57LI5|RODZ_SALCH Cytoskeleton protein RodZ OS=Salmonella cho...    29   7.7  
sp|A9MHL4|RODZ_SALAR Cytoskeleton protein RodZ OS=Salmonella ari...    29   7.7  
sp|B5F199|RODZ_SALA4 Cytoskeleton protein RodZ OS=Salmonella ago...    29   7.7  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    82   1e-15
sp|O28481|Y1793_ARCFU Uncharacterized HTH-type transcriptional r...    77   4e-14
sp|Q5WNW9|BCRR_ENTFL HTH-type transcriptional activator BcrR OS=...    76   5e-14
sp|C0H3X9|YGZD_BACSU Uncharacterized HTH-type transcriptional re...    76   7e-14
sp|O28646|Y1627_ARCFU Uncharacterized HTH-type transcriptional r...    75   1e-13
sp|Q97ZH1|Y942_SACS2 Putative HTH-type transcriptional regulator...    70   4e-12
sp|C3MPR6|Y1371_SULIL Putative HTH-type transcriptional regulato...    70   5e-12
sp|A7I4Q7|Y195_METB6 Putative HTH-type transcriptional regulator...    70   5e-12
sp|C3N5E2|Y1334_SULIA Putative HTH-type transcriptional regulato...    70   5e-12
sp|C3MYR0|Y1284_SULIM Putative HTH-type transcriptional regulato...    70   5e-12
sp|C4KH08|Y1268_SULIK Putative HTH-type transcriptional regulato...    70   5e-12
sp|C3NHQ7|Y1579_SULIN Putative HTH-type transcriptional regulato...    70   5e-12
sp|C3NDZ6|Y1269_SULIY Putative HTH-type transcriptional regulato...    70   5e-12
sp|Q8TZX4|Y1851_PYRFU Putative HTH-type transcriptional regulato...    70   6e-12
sp|A3CY20|Y2347_METMJ Putative HTH-type transcriptional regulato...    70   6e-12
sp|P15017|DNU4_RHORU Uncharacterized transcriptional regulator i...    69   7e-12
sp|Q0W4J4|Y1526_METAR Putative HTH-type transcriptional regulato...    69   9e-12
sp|A2SPT1|Y160_METLZ Putative HTH-type transcriptional regulator...    69   1e-11
sp|Q9V1R0|Y367_PYRAB Putative HTH-type transcriptional regulator...    68   1e-11
sp|C5A6F6|Y1316_THEGJ Putative HTH-type transcriptional regulato...    68   1e-11
sp|O59472|Y1808_PYRHO Putative HTH-type transcriptional regulato...    68   2e-11
sp|Q2NF79|Y1143_METST Putative HTH-type transcriptional regulato...    68   2e-11
sp|A6USD6|Y1514_METVS Putative HTH-type transcriptional regulato...    68   3e-11
sp|P77626|SUTR_ECOLI HTH-type transcriptional regulator SutR OS=...    67   3e-11
sp|Q6LZF1|Y678_METMP Putative HTH-type transcriptional regulator...    67   3e-11
sp|Q58564|Y1164_METJA Putative HTH-type transcriptional regulato...    67   4e-11
sp|Q5JF28|Y539_THEKO Putative HTH-type transcriptional regulator...    66   5e-11
sp|B8GI76|Y031_METPE Putative HTH-type transcriptional regulator...    66   5e-11
sp|A6VJY2|Y1702_METM7 Putative HTH-type transcriptional regulato...    66   5e-11
sp|A4FYC1|Y898_METM5 Putative HTH-type transcriptional regulator...    66   6e-11
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    66   6e-11
sp|A9A7A8|Y210_METM6 Putative HTH-type transcriptional regulator...    66   7e-11
sp|O85264|RSTR_VIBCL Cryptic phage CTXphi transcriptional repres...    66   8e-11
sp|O27048|Y967_METTH Putative HTH-type transcriptional regulator...    65   1e-10
sp|Q2FTM0|Y2548_METHJ Putative HTH-type transcriptional regulato...    65   2e-10
sp|A4YHH8|Y1725_METS5 Putative HTH-type transcriptional regulato...    64   3e-10

Sequences not found previously or not previously below threshold:

sp|Q4J946|Y1344_SULAC Putative HTH-type transcriptional regulato...    63   7e-10
sp|Q18FU6|Y3058_HALWD Putative HTH-type transcriptional regulato...    61   2e-09
sp|B9LS33|Y273_HALLT Putative HTH-type transcriptional regulator...    61   3e-09
sp|B0R731|Y3946_HALS3 Putative HTH-type transcriptional regulato...    58   3e-08
sp|Q9HNG7|Y2112_HALSA Putative HTH-type transcriptional regulato...    58   3e-08
sp|Q971W0|Y1268_SULTO Putative HTH-type transcriptional regulato...    57   3e-08
sp|Q5UZI1|Y2519_HALMA Putative HTH-type transcriptional regulato...    56   5e-08
sp|Q12V29|Y1811_METBU Putative HTH-type transcriptional regulato...    56   8e-08
sp|Q8TK90|Y3524_METAC Putative HTH-type transcriptional regulato...    56   1e-07
sp|Q8ZWT6|Y1627_PYRAE Putative HTH-type transcriptional regulato...    55   1e-07
sp|Q8PZP8|Y444_METMA Putative HTH-type transcriptional regulator...    55   1e-07
sp|Q9YDZ1|Y778_AERPE Putative HTH-type transcriptional regulator...    55   2e-07
sp|P0C5S2|Y410_RHIME Uncharacterized HTH-type transcriptional re...    55   2e-07
sp|A6U5H5|Y045_SINMW Uncharacterized HTH-type transcriptional re...    55   2e-07
sp|O28487|Y1787_ARCFU Putative HTH-type transcriptional regulato...    55   2e-07
sp|Q46A50|Y2318_METBF Putative HTH-type transcriptional regulato...    55   2e-07
sp|Q3ISY4|Y1320_NATPD Putative HTH-type transcriptional regulato...    54   2e-07
sp|A5UKD0|Y453_METS3 Putative HTH-type transcriptional regulator...    53   8e-07
sp|O34647|YOBD_BACSU Uncharacterized HTH-type transcriptional re...    52   9e-07
sp|P23789|XRE_BACSU HTH-type transcriptional regulator Xre OS=Ba...    52   1e-06
sp|O31943|YONR_BACSU SPbeta prophage-derived uncharacterized HTH...    52   1e-06
sp|Q07683|ANSR_BACSU HTH-type transcriptional regulator AnsR OS=...    50   3e-06
sp|Q97QZ2|PEZA_STRPN Antitoxin PezA OS=Streptococcus pneumoniae ...    50   4e-06
sp|Q6F9U5|CPIR_ACIAD Competence pilus inhibition repressor OS=Ac...    50   7e-06
sp|Q6L1L0|Y557_PICTO Putative HTH-type transcriptional regulator...    49   8e-06
sp|P55681|Y4WC_SINFN Uncharacterized HTH-type transcriptional re...    48   1e-05
sp|Q92HV3|Y668_RICCN Uncharacterized HTH-type transcriptional re...    48   2e-05
sp|C1CYP4|DDROC_DEIDV HTH-type transcriptional regulator DdrOC O...    48   2e-05
sp|Q9ZD50|Y497_RICPR Uncharacterized HTH-type transcriptional re...    48   3e-05
sp|C1D3U5|DDROP_DEIDV HTH-type transcriptional regulator DdrOP3 ...    47   3e-05
sp|P0A9U7|PUUR_SHIFL HTH-type transcriptional regulator PuuR OS=...    46   6e-05
sp|P0A9U6|PUUR_ECOLI HTH-type transcriptional regulator PuuR OS=...    46   6e-05
sp|P45902|YQAE_BACSU Uncharacterized HTH-type transcriptional re...    46   6e-05
sp|Q8NTD8|RAMB_CORGL HTH-type transcriptional regulator RamB OS=...    46   1e-04
sp|P22753|SINR_BACLI HTH-type transcriptional regulator SinR OS=...    45   1e-04
sp|Q8FHF3|HIPB_ECOL6 Antitoxin HipB OS=Escherichia coli O6:H1 (s...    45   1e-04
sp|Q9HIH6|Y1363_THEAC Putative HTH-type transcriptional regulato...    45   2e-04
sp|O32237|RGHRB_BACSU Uncharacterized HTH-type transcriptional r...    45   2e-04
sp|P23873|HIPB_ECOLI Antitoxin HipB OS=Escherichia coli (strain ...    45   2e-04
sp|P34879|MTS2_SHISO Type II methyltransferase M.SsoII OS=Shigel...    45   2e-04
sp|P06533|SINR_BACSU HTH-type transcriptional regulator SinR OS=...    44   3e-04
sp|O34419|RSTR_VIBCH Cryptic phage CTXphi transcriptional repres...    43   4e-04
sp|Q3J4E6|PCCR_CERS4 Propionyl-CoA carboxylase regulator OS=Cere...    43   4e-04
sp|P9WMI1|RAMB_MYCTU HTH-type transcriptional regulator RamB OS=...    43   4e-04
sp|P9WMI0|RAMB_MYCTO HTH-type transcriptional regulator RamB OS=...    43   4e-04
sp|Q97C11|Y294_THEVO Putative HTH-type transcriptional regulator...    43   5e-04
sp|P55411|Y4DL_SINFN Uncharacterized HTH-type transcriptional re...    43   6e-04
sp|P9WMI3|Y023_MYCTU Uncharacterized HTH-type transcriptional re...    43   6e-04
sp|P9WMI2|Y023_MYCTO Uncharacterized HTH-type transcriptional re...    43   6e-04
sp|P67705|Y023_MYCBO Uncharacterized HTH-type transcriptional re...    43   6e-04
sp|P69202|RPC2_BPP22 Repressor protein C2 OS=Salmonella phage P2...    43   7e-04
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    43   7e-04
sp|Q6BXQ8|MBF1_DEBHA Multiprotein-bridging factor 1 OS=Debaryomy...    43   9e-04
sp|P13772|IMMF_BPPH1 ImmF control region 10 kDa protein OS=Bacil...    42   0.001
sp|P23939|CEBA_BACAM Control protein C.BamHI OS=Bacillus amyloli...    42   0.001
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    42   0.001
sp|Q5A940|MBF1_CANAL Multiprotein-bridging factor 1 OS=Candida a...    42   0.001
sp|P14307|YSMA_SERMA Control protein C.SmaI OS=Serratia marcesce...    42   0.001
sp|Q6FJN0|MBF1_CANGA Multiprotein-bridging factor 1 OS=Candida g...    42   0.001
sp|P96631|IMMR_BACSU HTH-type transcriptional regulator ImmR OS=...    42   0.001
sp|P71049|SLRR_BACSU HTH-type transcriptional regulator SlrR OS=...    41   0.002
sp|P55360|Y4AM_SINFN Uncharacterized HTH-type transcriptional re...    41   0.002
sp|Q9LV58|MBF1C_ARATH Multiprotein-bridging factor 1c OS=Arabido...    41   0.002
sp|P37371|Y2319_SYNE7 Uncharacterized HTH-type transcriptional r...    41   0.002
sp|O31865|YOTL_BACSU SPbeta prophage-derived uncharacterized HTH...    41   0.003
sp|Q47587|RDGA_PECCC HTH-type transcriptional regulator RdgA OS=...    41   0.003
sp|Q06553|PRTR_PSEAE HTH-type transcriptional regulator PrtR OS=...    40   0.004
sp|P43640|MUNC_MYCSP Control protein C.MunI OS=Mycoplasma sp. OX...    40   0.005
sp|P16117|RPC1_BP434 Repressor protein CI (Fragment) OS=Enteroba...    40   0.005
sp|Q8TG23|MBF1_YARLI Putative multi-protein-binding factor 1 OS=...    40   0.005
sp|O31417|YAZB_BACSU Uncharacterized HTH-type transcriptional re...    40   0.005
sp|O94700|MBF1_SCHPO Multiprotein-bridging factor 1 OS=Schizosac...    39   0.006
sp|Q57089|Y1251_HAEIN Uncharacterized HTH-type transcriptional r...    39   0.008
sp|Q9SJI8|MBF1A_ARATH Multiprotein-bridging factor 1a OS=Arabido...    39   0.008
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    39   0.008
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    39   0.008
sp|P06966|DICA_ECOLI HTH-type transcriptional regulator DicA OS=...    39   0.008
sp|P34877|MTSA_LACLC Type II methyltransferase M1.ScrFI OS=Lacto...    39   0.009
sp|Q752P7|MBF1_ASHGO Multiprotein-bridging factor 1 OS=Ashbya go...    39   0.010
sp|Q58815|GLMS_METJA Glutamine--fructose-6-phosphate aminotransf...    39   0.010
sp|Q56185|HPPE_STRWE (S)-2-hydroxypropylphosphonic acid epoxidas...    39   0.013
sp|P9WJA7|HIGA1_MYCTU Antitoxin HigA1 OS=Mycobacterium tuberculo...    38   0.013
sp|P9WJA6|HIGA1_MYCTO Antitoxin HigA1 OS=Mycobacterium tuberculo...    38   0.013
sp|Q9LXT3|MBF1B_ARATH Multiprotein-bridging factor 1b OS=Arabido...    38   0.014
sp|Q5ZMC0|EDF1_CHICK Endothelial differentiation-related factor ...    38   0.016
sp|P44030|Y659_HAEIN Uncharacterized HTH-type transcriptional re...    38   0.016
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    38   0.017
sp|O60869|EDF1_HUMAN Endothelial differentiation-related factor ...    38   0.017
sp|Q3T0V7|EDF1_BOVIN Endothelial differentiation-related factor ...    38   0.017
sp|Q8EIX4|HIPB_SHEON Antitoxin HipB OS=Shewanella oneidensis (st...    38   0.022
sp|Q6GPQ6|EDF1_XENLA Endothelial differentiation-related factor ...    38   0.022
sp|P45903|YQAF_BACSU Uncharacterized HTH-type transcriptional re...    38   0.023
sp|Q6CIP4|MBF1_KLULA Multiprotein-bridging factor 1 OS=Kluyverom...    38   0.029
sp|O06581|PRPR_MYCTU HTH-type transcriptional regulator PrpR OS=...    37   0.031
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    37   0.035
sp|P69736|EDF1_RAT Endothelial differentiation-related factor 1 ...    37   0.037
sp|Q9JMG1|EDF1_MOUSE Endothelial differentiation-related factor ...    37   0.037
sp|Q58006|Y586_METJA Uncharacterized HTH-type transcriptional re...    37   0.040
sp|P44207|Y1476_HAEIN Uncharacterized HTH-type transcriptional r...    37   0.042
sp|P14327|VSH7_DICDI Vegetative-specific protein H7 OS=Dictyoste...    37   0.042
sp|O30257|Y2414_ARCFU Uncharacterized HTH-type transcriptional r...    36   0.050
sp|P04132|RPC_BPP2 Repressor protein C OS=Escherichia phage P2 O...    36   0.061
sp|P0A9T6|YBAQ_ECOLI Uncharacterized HTH-type transcriptional re...    36   0.073
sp|P0A9T7|YBAQ_ECOL6 Uncharacterized HTH-type transcriptional re...    36   0.073
sp|Q6PBY3|EDF1_DANRE Endothelial differentiation-related factor ...    36   0.085
sp|Q46561|VAPZ_DICNO Virulence-associated protein A' OS=Dichelob...    36   0.098
sp|O14467|MBF1_YEAST Multiprotein-bridging factor 1 OS=Saccharom...    35   0.13 
sp|Q871W6|MBF1_NEUCR Multiprotein-bridging factor 1 OS=Neurospor...    35   0.14 
sp|Q5B8Y4|MBF1_EMENI Multiprotein-bridging factor 1 OS=Emericell...    35   0.16 
sp|P03036|RCRO_BP434 Regulatory protein cro OS=Enterobacteria ph...    35   0.19 
sp|Q4WX89|MBF1_ASPFU Multiprotein-bridging factor 1 OS=Aspergill...    34   0.20 
sp|A0QVU1|CLGR_MYCS2 Transcriptional regulator ClgR OS=Mycolicib...    34   0.20 
sp|P0CO30|MBF1_CRYNJ Multiprotein-bridging factor 1 OS=Cryptococ...    34   0.21 
sp|P0CO31|MBF1_CRYNB Multiprotein-bridging factor 1 OS=Cryptococ...    34   0.21 
sp|Q9KMA5|HIGA2_VIBCH Antitoxin HigA-2 OS=Vibrio cholerae seroty...    34   0.27 
sp|P14819|RPC1_BPPH8 Repressor protein CI OS=Enterobacteria phag...    34   0.37 
sp|Q37906|RPC1_BPD3 Repressor protein CI OS=Pseudomonas phage D3...    34   0.40 
sp|P11408|MTM1_MORSP Type II methyltransferase M.MspI OS=Moraxel...    33   0.42 
sp|P55565|Y4MF_SINFN Uncharacterized HTH-type transcriptional re...    33   0.52 
sp|B2VE88|RODZ_ERWT9 Cytoskeleton protein RodZ OS=Erwinia tasman...    33   0.60 
sp|Q46864|MQSA_ECOLI Antitoxin MqsA OS=Escherichia coli (strain ...    33   0.66 
sp|Q53IP3|MBF1_GIBFU Multiprotein-bridging factor 1 OS=Gibberell...    33   0.74 
sp|Q57475|VAPA_DICNO Virulence-associated protein A OS=Dicheloba...    33   0.77 
sp|Q79VI7|CRPL_CORGL CRP-like cAMP-activated global transcriptio...    33   0.81 
sp|Q6D275|RODZ_PECAS Cytoskeleton protein RodZ OS=Pectobacterium...    33   0.84 
sp|A1JKS1|RODZ_YERE8 Cytoskeleton protein RodZ OS=Yersinia enter...    32   0.98 
sp|B1JS04|RODZ_YERPY Cytoskeleton protein RodZ OS=Yersinia pseud...    32   0.99 
sp|Q667Z8|RODZ_YERPS Cytoskeleton protein RodZ OS=Yersinia pseud...    32   0.99 
sp|A4TMT8|RODZ_YERPP Cytoskeleton protein RodZ OS=Yersinia pesti...    32   0.99 
sp|Q1CK92|RODZ_YERPN Cytoskeleton protein RodZ OS=Yersinia pesti...    32   0.99 
sp|A9R803|RODZ_YERPG Cytoskeleton protein RodZ OS=Yersinia pesti...    32   0.99 
sp|Q7CJM7|RODZ_YERPE Cytoskeleton protein RodZ OS=Yersinia pesti...    32   0.99 
sp|B2K9Q1|RODZ_YERPB Cytoskeleton protein RodZ OS=Yersinia pseud...    32   0.99 
sp|Q1C5I7|RODZ_YERPA Cytoskeleton protein RodZ OS=Yersinia pesti...    32   0.99 
sp|A7FFY8|RODZ_YERP3 Cytoskeleton protein RodZ OS=Yersinia pseud...    32   0.99 
sp|B3DM23|P5F13_XENTR POU domain, class 5, transcription factor ...    32   1.0  
sp|Q91989|P5F13_XENLA POU domain, class 5, transcription factor ...    32   1.0  
sp|A8GHW6|RODZ_SERP5 Cytoskeleton protein RodZ OS=Serratia prote...    32   1.0  
sp|Q46560|VAPI_DICNO Virulence-associated protein I OS=Dicheloba...    32   1.2  
sp|P49330|RGG_STRGC HTH-type transcriptional regulator rgg OS=St...    32   1.4  
sp|P44191|Y1420_HAEIN Uncharacterized protein HI_1420 OS=Haemoph...    32   1.5  
sp|P9WMH3|CRPL_MYCTU CRP-like cAMP-activated global transcriptio...    32   1.5  
sp|P9WMH2|CRPL_MYCTO CRP-like cAMP-activated global transcriptio...    32   1.5  
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...    31   1.6  
sp|P39356|YJHU_ECOLI Uncharacterized transcriptional regulator Y...    31   1.7  
sp|P23737|MTS9_STAAU Type II methyltransferase M.Sau96I OS=Staph...    31   1.9  
sp|Q9V2G4|RFCS_PYRAB Replication factor C small subunit OS=Pyroc...    31   2.7  
sp|Q57949|Y529_METJA Uncharacterized HTH-type transcriptional re...    31   2.8  
sp|Q9KMG4|HIGA1_VIBCH Antitoxin HigA-1 OS=Vibrio cholerae seroty...    31   3.0  
sp|P18680|RPC1_BPHK0 26 kDa repressor protein OS=Escherichia pha...    31   3.0  
sp|Q5JHP2|RFCS_THEKO Replication factor C small subunit OS=Therm...    31   3.4  
sp|O53467|HIGA2_MYCTU Putative antitoxin HigA2 OS=Mycobacterium ...    30   4.5  
sp|P56225|PO5F2_RAT POU domain, class 5, transcription factor 2 ...    30   4.9  
sp|Q9DAC9|PO5F2_MOUSE POU domain, class 5, transcription factor ...    30   4.9  
sp|P0A9V5|YIAG_ECOLI Uncharacterized HTH-type transcriptional re...    30   5.1  
sp|P0A9V6|YIAG_ECOL6 Uncharacterized HTH-type transcriptional re...    30   5.1  
sp|P0A9V7|YIAG_ECO57 Uncharacterized HTH-type transcriptional re...    30   5.1  
sp|Q57637|Y173_METJA Putative transcriptional regulatory protein...    30   5.2  
sp|Q8TUT0|VATB_METKA V-type ATP synthase beta chain OS=Methanopy...    30   5.3  
sp|P12465|RPOC2_CHLVU DNA-directed RNA polymerase subunit beta''...    30   5.3  
sp|Q58940|Y1545_METJA Uncharacterized HTH-type transcriptional r...    30   5.7  
sp|Q58817|RFCS_METJA Replication factor C small subunit OS=Metha...    30   5.7  
sp|P27238|YFED_ECOLI Uncharacterized protein YfeD OS=Escherichia...    30   5.8  
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...    29   6.1  
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...    29   6.1  
sp|Q92GC8|Y1195_RICCN Uncharacterized HTH-type transcriptional r...    29   6.6  
sp|P67703|HIGA_SHIFL Antitoxin HigA OS=Shigella flexneri OX=623 ...    29   7.0  
sp|P67701|HIGA_ECOLI Antitoxin HigA OS=Escherichia coli (strain ...    29   7.0  
sp|P67702|HIGA_ECOL6 Antitoxin HigA OS=Escherichia coli O6:H1 (s...    29   7.0  
sp|Q7Z406|MYH14_HUMAN Myosin-14 OS=Homo sapiens OX=9606 GN=MYH14...    29   7.0  
sp|P24716|COPR_STRAG Plasmid copy control protein CopR OS=Strept...    29   7.0  
sp|Q5UR40|YR559_MIMIV Uncharacterized HTH-type transcriptional r...    29   7.1  
sp|Q08402|GP44_BPSP1 E3 protein OS=Bacillus phage SP01 OX=288442...    29   7.7  
sp|Q9D9T8|EFHC1_MOUSE EF-hand domain-containing protein 1 OS=Mus...    29   8.4  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.312    0.150    0.380 

Lambda     K      H
   0.267   0.0459    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 67,772,834
Number of Sequences: 569516
Number of extensions: 1966002
Number of successful extensions: 8082
Number of sequences better than 10.0: 225
Number of HSP's better than 10.0 without gapping: 413
Number of HSP's successfully gapped in prelim test: 69
Number of HSP's that attempted gapping in prelim test: 7646
Number of HSP's gapped (non-prelim): 488
length of query: 66
length of database: 205,866,895
effective HSP length: 38
effective length of query: 28
effective length of database: 184,225,287
effective search space: 5158308036
effective search space used: 5158308036
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.6 bits)
S2: 64 (29.1 bits)
