BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (982 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...  2023   0.0  
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...   678   0.0  
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...   665   0.0  
sp|Q6BI82|EAF1_DEBHA Chromatin modification-related protein EAF1...   388   e-106
sp|Q6C7K8|EAF1_YARLI Chromatin modification-related protein EAF1...   318   2e-85
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...   209   1e-52
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...   122   2e-26
sp|O59773|EAF_SCHPO Chromatin modification-related protein vid21...    79   1e-13
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    75   2e-12
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    75   2e-12
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    72   2e-11
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    70   1e-10
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    69   2e-10
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    66   1e-09
sp|Q9NEL2|SSL1_CAEEL Helicase ssl-1 OS=Caenorhabditis elegans OX...    53   1e-05
sp|Q96L91|EP400_HUMAN E1A-binding protein p400 OS=Homo sapiens O...    47   0.001
sp|Q6ZRS2|SRCAP_HUMAN Helicase SRCAP OS=Homo sapiens OX=9606 GN=...    46   0.001
sp|Q8CHI8|EP400_MOUSE E1A-binding protein p400 OS=Mus musculus O...    45   0.002
sp|Q7RZU4|SET2_NEUCR Histone-lysine N-methyltransferase, H3 lysi...    44   0.010
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    41   0.050
sp|Q9NDJ2|DOM_DROME Helicase domino OS=Drosophila melanogaster O...    40   0.14 
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    37   0.68 
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    36   1.4  
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    36   1.5  
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    34   5.3  
sp|B3EEV3|GUAA_CHLL2 GMP synthase [glutamine-hydrolyzing] OS=Chl...    34   7.0  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...  1321   0.0  
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...   938   0.0  
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...   804   0.0  
sp|Q6BI82|EAF1_DEBHA Chromatin modification-related protein EAF1...   561   e-158
sp|Q6C7K8|EAF1_YARLI Chromatin modification-related protein EAF1...   508   e-143
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...   382   e-104
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...   314   3e-84
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...   310   4e-83
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...   285   1e-75
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...   285   1e-75
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...   274   2e-72
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...   268   2e-70
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...   216   6e-55
sp|O59773|EAF_SCHPO Chromatin modification-related protein vid21...   199   1e-49
sp|Q9NEL2|SSL1_CAEEL Helicase ssl-1 OS=Caenorhabditis elegans OX...   102   2e-20

Sequences not found previously or not previously below threshold:

sp|Q96L91|EP400_HUMAN E1A-binding protein p400 OS=Homo sapiens O...    97   8e-19
sp|Q8CHI8|EP400_MOUSE E1A-binding protein p400 OS=Mus musculus O...    95   2e-18
sp|Q9NDJ2|DOM_DROME Helicase domino OS=Drosophila melanogaster O...    85   4e-15
sp|Q6ZRS2|SRCAP_HUMAN Helicase SRCAP OS=Homo sapiens OX=9606 GN=...    84   5e-15
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    63   2e-08
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    51   6e-05
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    50   8e-05
sp|Q8ILR9|YPF17_PLAF7 Protein PF3D7_1417600 OS=Plasmodium falcip...    50   9e-05
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    48   5e-04
sp|Q06852|SLAP1_ACET2 Cell surface glycoprotein 1 OS=Acetivibrio...    48   5e-04
sp|O01761|UNC89_CAEEL Muscle M-line assembly protein unc-89 OS=C...    47   7e-04
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    47   0.001
sp|Q6JHU9|CBP_RAT Histone lysine acetyltransferase CREBBP OS=Rat...    47   0.001
sp|C4LY96|PECK1_ENTH1 PPi-type phosphoenolpyruvate carboxykinase...    46   0.002
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    46   0.002
sp|Q9BQG0|MBB1A_HUMAN Myb-binding protein 1A OS=Homo sapiens OX=...    46   0.002
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    45   0.003
sp|Q6GP15|MED25_XENLA Mediator of RNA polymerase II transcriptio...    44   0.007
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    44   0.007
sp|Q9H799|CPLN1_HUMAN Ciliogenesis and planar polarity effector ...    43   0.009
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    43   0.011
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    43   0.011
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    43   0.012
sp|Q7RX99|ATG1_NEUCR Serine/threonine-protein kinase apg-1 OS=Ne...    43   0.014
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    43   0.016
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    43   0.018
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    42   0.019
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    42   0.026
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...    42   0.026
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    42   0.027
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    42   0.034
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    42   0.036
sp|A1DMR2|PMIP_NEOFI Mitochondrial intermediate peptidase OS=Neo...    41   0.050
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    41   0.051
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    41   0.056
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    41   0.057
sp|P45481|CBP_MOUSE Histone lysine acetyltransferase CREBBP OS=M...    41   0.066
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    41   0.068
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    40   0.076
sp|P10074|TZAP_HUMAN Telomere zinc finger-associated protein OS=...    40   0.077
sp|Q9VL32|SUR_DROME ATP-binding cassette sub-family C member Sur...    40   0.078
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    40   0.088
sp|B0R160|LRWD1_DANRE Leucine-rich repeat and WD repeat-containi...    40   0.093
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    40   0.10 
sp|P0C0R5|PI3R4_RAT Phosphoinositide 3-kinase regulatory subunit...    40   0.12 
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    40   0.13 
sp|Q9R283|TRPC2_RAT Short transient receptor potential channel 2...    40   0.14 
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    40   0.14 
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    40   0.15 
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    40   0.15 
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    40   0.15 
sp|Q12888|TP53B_HUMAN TP53-binding protein 1 OS=Homo sapiens OX=...    40   0.15 
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    39   0.16 
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...    39   0.20 
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    39   0.21 
sp|Q14242|SELPL_HUMAN P-selectin glycoprotein ligand 1 OS=Homo s...    39   0.22 
sp|Q8L5Y5|ZDH17_ARATH Probable protein S-acyltransferase 19 OS=A...    39   0.23 
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    39   0.26 
sp|Q0AFJ3|IF2_NITEC Translation initiation factor IF-2 OS=Nitros...    39   0.26 
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    38   0.30 
sp|P26358|DNMT1_HUMAN DNA (cytosine-5)-methyltransferase 1 OS=Ho...    38   0.31 
sp|P59750|MERL_PAPAN Merlin OS=Papio anubis OX=9555 GN=NF2 PE=3 ...    38   0.32 
sp|Q9H2D6|TARA_HUMAN TRIO and F-actin-binding protein OS=Homo sa...    38   0.34 
sp|P10383|OTU_DROME Protein ovarian tumor locus OS=Drosophila me...    38   0.34 
sp|Q7ZZY3|TOB1B_XENLA DNA topoisomerase 2-binding protein 1-B OS...    38   0.35 
sp|Q9JKS6|PCLO_RAT Protein piccolo OS=Rattus norvegicus OX=10116...    38   0.36 
sp|B2KI97|THOC2_RHIFE THO complex subunit 2 OS=Rhinolophus ferru...    38   0.36 
sp|Q5F3U9|PDS5B_CHICK Sister chromatid cohesion protein PDS5 hom...    38   0.36 
sp|B4KR05|TRET1_DROMO Facilitated trehalose transporter Tret1 OS...    38   0.38 
sp|P0CI71|K0319_RAT Dyslexia-associated protein KIAA0319 homolog...    38   0.39 
sp|Q92793|CBP_HUMAN CREB-binding protein OS=Homo sapiens OX=9606...    38   0.40 
sp|Q800K6|TOB1A_XENLA DNA topoisomerase 2-binding protein 1-A OS...    38   0.40 
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    38   0.44 
sp|Q68DV7|RNF43_HUMAN E3 ubiquitin-protein ligase RNF43 OS=Homo ...    38   0.46 
sp|Q4R796|DNAI7_MACFA Dynein axonemal intermediate chain 7 OS=Ma...    38   0.48 
sp|Q9PU36|PCLO_CHICK Protein piccolo (Fragment) OS=Gallus gallus...    38   0.50 
sp|B5X0I6|VIP6_ARATH Protein CTR9 homolog OS=Arabidopsis thalian...    38   0.51 
sp|P35240|MERL_HUMAN Merlin OS=Homo sapiens OX=9606 GN=NF2 PE=1 ...    38   0.51 
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    38   0.52 
sp|Q09822|CDC15_SCHPO Cell division control protein 15 OS=Schizo...    38   0.54 
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    38   0.58 
sp|Q9R244|TRPC2_MOUSE Short transient receptor potential channel...    38   0.58 
sp|Q8NWQ6|EBH_STAAW Extracellular matrix-binding protein ebh OS=...    38   0.60 
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    37   0.61 
sp|A5ISW6|EBH_STAA9 Extracellular matrix-binding protein ebh OS=...    37   0.68 
sp|A6U1Q5|EBH_STAA2 Extracellular matrix-binding protein ebh OS=...    37   0.68 
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    37   0.71 
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    37   0.72 
sp|Q07652|CAC1E_RAT Voltage-dependent R-type calcium channel sub...    37   0.78 
sp|Q61290|CAC1E_MOUSE Voltage-dependent R-type calcium channel s...    37   0.78 
sp|Q9AUJ7|IF4B1_WHEAT Eukaryotic translation initiation factor 4...    37   0.87 
sp|Q4WAS9|SWR1_ASPFU Helicase swr1 OS=Aspergillus fumigatus (str...    37   0.89 
sp|Q9BX69|CARD6_HUMAN Caspase recruitment domain-containing prot...    37   1.00 
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    37   1.0  
sp|A8Z414|EBH_STAAT Extracellular matrix-binding protein ebh OS=...    36   1.0  
sp|Q2FH04|EBH_STAA3 Extracellular matrix-binding protein ebh OS=...    36   1.0  
sp|Q5XGZ2|UP44B_XENLA Ubiquitin carboxyl-terminal hydrolase 44-B...    36   1.1  
sp|Q6UY66|VGP_MABVO Envelope glycoprotein OS=Lake Victoria marbu...    36   1.2  
sp|Q8CFH6|SIK2_MOUSE Serine/threonine-protein kinase SIK2 OS=Mus...    36   1.2  
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    36   1.2  
sp|O35889|AFAD_RAT Afadin OS=Rattus norvegicus OX=10116 GN=Afdn ...    36   1.2  
sp|Q27934|PHYL_DROME Protein phyllopod OS=Drosophila melanogaste...    36   1.4  
sp|A2R7P5|NST1_ASPNC Stress response protein nst1 OS=Aspergillus...    36   1.4  
sp|Q63648|MERL_RAT Merlin (Fragment) OS=Rattus norvegicus OX=101...    36   1.4  
sp|A2AJK6|CHD7_MOUSE Chromodomain-helicase-DNA-binding protein 7...    36   1.4  
sp|Q46J13|IF2_PROMT Translation initiation factor IF-2 OS=Prochl...    36   1.5  
sp|Q92738|US6NL_HUMAN USP6 N-terminal-like protein OS=Homo sapie...    36   1.7  
sp|Q5UNX8|YR722_MIMIV Uncharacterized protein R722 OS=Acanthamoe...    36   1.8  
sp|P34643|SC161_CAEEL Protein transport protein sec-16A.1 OS=Cae...    36   1.9  
sp|Q9UHG0|DCDC2_HUMAN Doublecortin domain-containing protein 2 O...    36   2.1  
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    36   2.2  
sp|Q9QYX7|PCLO_MOUSE Protein piccolo OS=Mus musculus OX=10090 GN...    36   2.2  
sp|P51531|SMCA2_HUMAN Probable global transcription activator SN...    36   2.2  
sp|A1CBG9|MUB1_ASPCL MYND-type zinc finger protein samB OS=Asper...    36   2.2  
sp|Q9Y6X9|MORC2_HUMAN ATPase MORC2 OS=Homo sapiens OX=9606 GN=MO...    36   2.3  
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    35   2.4  
sp|Q99U54|EBHA_STAAN Extracellular matrix-binding protein EbhA O...    35   2.5  
sp|Q4IAK7|SWR1_GIBZE Helicase SWR1 OS=Gibberella zeae (strain AT...    35   2.5  
sp|Q931R6|EBHA_STAAM Extracellular matrix-binding protein EbhA O...    35   2.5  
sp|A7X2C3|EBHA_STAA1 Extracellular matrix-binding protein EbhA O...    35   2.5  
sp|A9R5A3|IF2_YERPG Translation initiation factor IF-2 OS=Yersin...    35   2.7  
sp|Q1CC07|IF2_YERPA Translation initiation factor IF-2 OS=Yersin...    35   2.7  
sp|Q6A078|CE290_MOUSE Centrosomal protein of 290 kDa OS=Mus musc...    35   2.8  
sp|Q9Y6V0|PCLO_HUMAN Protein piccolo OS=Homo sapiens OX=9606 GN=...    35   3.1  
sp|Q7YR76|MYCD_PIG Myocardin OS=Sus scrofa OX=9823 GN=MYOCD PE=2...    35   3.1  
sp|Q2FYJ6|EBH_STAA8 Extracellular matrix-binding protein ebh OS=...    35   3.2  
sp|Q5HFY8|EBH_STAAC Extracellular matrix-binding protein ebh OS=...    35   3.4  
sp|Q09472|EP300_HUMAN Histone acetyltransferase p300 OS=Homo sap...    35   3.4  
sp|Q02566|MYH6_MOUSE Myosin-6 OS=Mus musculus OX=10090 GN=Myh6 P...    35   3.5  
sp|P53038|TEL2_YEAST Telomere length regulation protein TEL2 OS=...    35   3.6  
sp|Q9WV30|NFAT5_MOUSE Nuclear factor of activated T-cells 5 OS=M...    35   3.7  
sp|Q69ZX6|MOR2A_MOUSE ATPase MORC2A OS=Mus musculus OX=10090 GN=...    35   3.9  
sp|Q4WXQ7|NST1_ASPFU Stress response protein nst1 OS=Aspergillus...    35   4.1  
sp|P34424|CCNT2_CAEEL Cyclin-T1.2 OS=Caenorhabditis elegans OX=6...    35   4.2  
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    35   4.3  
sp|Q5ZIE8|MCAF1_CHICK Activating transcription factor 7-interact...    35   4.3  
sp|Q6IMN6|CAPR2_HUMAN Caprin-2 OS=Homo sapiens OX=9606 GN=CAPRIN...    35   4.3  
sp|Q6A000|MOONR_MOUSE Protein moonraker OS=Mus musculus OX=10090...    35   4.7  
sp|D3ZQL6|MILK1_RAT MICAL-like protein 1 OS=Rattus norvegicus OX...    35   4.9  
sp|Q9VYD1|C1716_DROME Probable histone-lysine N-methyltransferas...    34   5.5  
sp|Q15149|PLEC_HUMAN Plectin OS=Homo sapiens OX=9606 GN=PLEC PE=...    34   5.6  
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    34   5.6  
sp|Q8G3Y5|IF2_BIFLO Translation initiation factor IF-2 OS=Bifido...    34   6.2  
sp|A3LZ57|SEC16_PICST COPII coat assembly protein SEC16 OS=Schef...    34   6.4  
sp|Q29RW1|MYH4_RAT Myosin-4 OS=Rattus norvegicus OX=10116 GN=Myh...    34   6.6  
sp|Q5SX39|MYH4_MOUSE Myosin-4 OS=Mus musculus OX=10090 GN=Myh4 P...    34   6.7  
sp|Q9NUQ6|SPS2L_HUMAN SPATS2-like protein OS=Homo sapiens OX=960...    34   6.8  
sp|A3GFK8|SEC31_PICST Protein transport protein SEC31 OS=Scheffe...    34   7.1  
sp|P46152|GATA4_RAT Transcription factor GATA-4 OS=Rattus norveg...    34   7.2  
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    34   7.3  
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    34   7.7  
sp|O16140|TOP2_BOMMO DNA topoisomerase 2 OS=Bombyx mori OX=7091 ...    34   7.9  
sp|P0CS62|PACC_CRYNJ pH-response transcription factor pacC/RIM10...    34   8.5  
sp|P0CS63|PACC_CRYNB pH-response transcription factor pacC/RIM10...    34   8.5  
sp|Q9JI55|PLEC_CRIGR Plectin (Fragment) OS=Cricetulus griseus OX...    34   8.7  
sp|Q6C169|RS6_YARLI 40S ribosomal protein S6 OS=Yarrowia lipolyt...    33   8.7  
sp|Q5AYL5|SEC16_EMENI COPII coat assembly protein sec16 OS=Emeri...    33   9.0  
sp|P36682|YACH_ECOLI Uncharacterized protein YacH OS=Escherichia...    33   9.1  
sp|D3ZGB1|NFAT5_RAT Nuclear factor of activated T-cells 5 OS=Rat...    33   9.1  
sp|Q9D0N7|CAF1B_MOUSE Chromatin assembly factor 1 subunit B OS=M...    33   9.2  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...  1008   0.0  
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...   693   0.0  
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...   679   0.0  
sp|Q6BI82|EAF1_DEBHA Chromatin modification-related protein EAF1...   495   e-138
sp|Q6C7K8|EAF1_YARLI Chromatin modification-related protein EAF1...   417   e-115
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...   361   2e-98
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...   351   2e-95
sp|O01761|UNC89_CAEEL Muscle M-line assembly protein unc-89 OS=C...   349   9e-95
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...   336   5e-91
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...   323   4e-87
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...   313   7e-84
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...   313   7e-84
sp|O59773|EAF_SCHPO Chromatin modification-related protein vid21...   305   2e-81
sp|Q9NDJ2|DOM_DROME Helicase domino OS=Drosophila melanogaster O...   259   9e-68
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...   256   9e-67
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...   250   4e-65
sp|Q96L91|EP400_HUMAN E1A-binding protein p400 OS=Homo sapiens O...   195   2e-48
sp|Q8CHI8|EP400_MOUSE E1A-binding protein p400 OS=Mus musculus O...   174   4e-42
sp|Q9NEL2|SSL1_CAEEL Helicase ssl-1 OS=Caenorhabditis elegans OX...   157   6e-37
sp|Q8ILR9|YPF17_PLAF7 Protein PF3D7_1417600 OS=Plasmodium falcip...   134   5e-30
sp|Q6ZRS2|SRCAP_HUMAN Helicase SRCAP OS=Homo sapiens OX=9606 GN=...   129   9e-29
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...   122   2e-26
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...   120   8e-26
sp|Q06852|SLAP1_ACET2 Cell surface glycoprotein 1 OS=Acetivibrio...   116   8e-25
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    87   7e-16
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    84   7e-15

Sequences not found previously or not previously below threshold:

sp|A2ASS6|TITIN_MOUSE Titin OS=Mus musculus OX=10090 GN=Ttn PE=1...    81   7e-14
sp|P45386|IGA4_HAEIF Immunoglobulin A1 protease autotransporter ...    70   1e-10
sp|Q2EG98|PK1L3_MOUSE Polycystic kidney disease protein 1-like 3...    57   6e-07
sp|P12255|FHAB_BORPE Filamentous hemagglutinin OS=Bordetella per...    55   3e-06
sp|Q96AY4|TTC28_HUMAN Tetratricopeptide repeat protein 28 OS=Hom...    55   4e-06
sp|Q2HEW5|CHEA_CHAGB PKS-NRPS hybrid synthetase cheA OS=Chaetomi...    54   5e-06
sp|Q9Y493|ZAN_HUMAN Zonadhesin OS=Homo sapiens OX=9606 GN=ZAN PE...    54   7e-06
sp|Q1L8U8|STB1A_DANRE Histone-lysine N-methyltransferase SETDB1-...    54   8e-06
sp|Q59U81|SWR1_CANAL Helicase SWR1 OS=Candida albicans (strain S...    53   1e-05
sp|O94854|K0754_HUMAN Microtubule-actin cross-linking factor 1, ...    53   1e-05
sp|Q9L7Q2|ZMPB_STRPN Zinc metalloprotease ZmpB OS=Streptococcus ...    52   3e-05
sp|Q9QYX7|PCLO_MOUSE Protein piccolo OS=Mus musculus OX=10090 GN...    52   3e-05
sp|Q9Y5S2|MRCKB_HUMAN Serine/threonine-protein kinase MRCK beta ...    51   5e-05
sp|Q8WZ42|TITIN_HUMAN Titin OS=Homo sapiens OX=9606 GN=TTN PE=1 ...    51   8e-05
sp|Q12019|MDN1_YEAST Midasin OS=Saccharomyces cerevisiae (strain...    50   1e-04
sp|Q7Z2Z1|TICRR_HUMAN Treslin OS=Homo sapiens OX=9606 GN=TICRR P...    50   1e-04
sp|Q9Y6V0|PCLO_HUMAN Protein piccolo OS=Homo sapiens OX=9606 GN=...    50   1e-04
sp|Q640I9|KDM2B_XENLA Lysine-specific demethylase 2B OS=Xenopus ...    49   2e-04
sp|Q9MAC8|SSY2_ARATH Starch synthase 2, chloroplastic/amyloplast...    49   2e-04
sp|Q9VWE6|ELYS_DROME Protein ELYS homolog OS=Drosophila melanoga...    49   2e-04
sp|Q99NH0|ANR17_MOUSE Ankyrin repeat domain-containing protein 1...    49   3e-04
sp|O43426|SYNJ1_HUMAN Synaptojanin-1 OS=Homo sapiens OX=9606 GN=...    48   3e-04
sp|Q8CJ19|MICA3_MOUSE [F-actin]-monooxygenase MICAL3 OS=Mus musc...    48   3e-04
sp|Q6CA87|SWR1_YARLI Helicase SWR1 OS=Yarrowia lipolytica (strai...    48   5e-04
sp|B8FCY5|IF2_DESAL Translation initiation factor IF-2 OS=Desulf...    48   5e-04
sp|P13808|B3A2_MOUSE Anion exchange protein 2 OS=Mus musculus OX...    48   5e-04
sp|P19334|TRP_DROME Transient receptor potential protein OS=Dros...    48   5e-04
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    48   5e-04
sp|Q0AFJ3|IF2_NITEC Translation initiation factor IF-2 OS=Nitros...    47   5e-04
sp|Q6KC79|NIPBL_HUMAN Nipped-B-like protein OS=Homo sapiens OX=9...    47   5e-04
sp|Q9W596|FUTSC_DROME Microtubule-associated protein futsch OS=D...    47   8e-04
sp|P23253|TCNA_TRYCR Sialidase OS=Trypanosoma cruzi OX=5693 GN=T...    47   9e-04
sp|Q8IZC6|CORA1_HUMAN Collagen alpha-1(XXVII) chain OS=Homo sapi...    47   0.001
sp|Q9JKS6|PCLO_RAT Protein piccolo OS=Rattus norvegicus OX=10116...    47   0.001
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    47   0.001
sp|Q9QZZ4|MYO15_MOUSE Unconventional myosin-XV OS=Mus musculus O...    46   0.001
sp|A5DB75|SEC31_PICGU Protein transport protein SEC31 OS=Meyeroz...    46   0.001
sp|Q97QP7|IGA1A_STRPN Immunoglobulin A1 protease OS=Streptococcu...    46   0.001
sp|Q9QY06|MYO9B_MOUSE Unconventional myosin-IXb OS=Mus musculus ...    46   0.001
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...    46   0.001
sp|Q6BKC2|SWR1_DEBHA Helicase SWR1 OS=Debaryomyces hansenii (str...    46   0.001
sp|Q7S133|SWR1_NEUCR Helicase swr-1 OS=Neurospora crassa (strain...    46   0.001
sp|Q9HCE3|ZN532_HUMAN Zinc finger protein 532 OS=Homo sapiens OX...    46   0.001
sp|Q4P328|SWR1_USTMA Helicase SWR1 OS=Ustilago maydis (strain 52...    46   0.002
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    46   0.002
sp|Q05471|SWR1_YEAST Helicase SWR1 OS=Saccharomyces cerevisiae (...    46   0.002
sp|G4SLH0|TTN1_CAEEL Titin homolog OS=Caenorhabditis elegans OX=...    46   0.002
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    46   0.002
sp|A2C6Q5|IF2_PROM3 Translation initiation factor IF-2 OS=Prochl...    46   0.002
sp|Q0UQJ8|STU1_PHANO Protein STU1 OS=Phaeosphaeria nodorum (stra...    46   0.002
sp|Q5PSV9|MDC1_MOUSE Mediator of DNA damage checkpoint protein 1...    46   0.002
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    45   0.003
sp|E9Q555|RN213_MOUSE E3 ubiquitin-protein ligase RNF213 OS=Mus ...    45   0.004
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    45   0.004
sp|Q3SX40|PDLI7_BOVIN PDZ and LIM domain protein 7 OS=Bos taurus...    45   0.004
sp|A6NM11|L37A2_HUMAN Leucine-rich repeat-containing protein 37A...    45   0.004
sp|Q4VA53|PDS5B_MOUSE Sister chromatid cohesion protein PDS5 hom...    45   0.004
sp|M9PE65|AXO_DROME Axotactin OS=Drosophila melanogaster OX=7227...    45   0.004
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    44   0.004
sp|A6NMS7|L37A1_HUMAN Leucine-rich repeat-containing protein 37A...    44   0.004
sp|Q92738|US6NL_HUMAN USP6 N-terminal-like protein OS=Homo sapie...    44   0.004
sp|A8AUS0|SSPA_STRGC Streptococcal surface protein A OS=Streptoc...    44   0.005
sp|Q8CHE4|PHLP1_MOUSE PH domain leucine-rich repeat-containing p...    44   0.005
sp|Q8INF0|GCY8E_DROME Soluble guanylate cyclase 88E OS=Drosophil...    44   0.006
sp|O13637|SEC31_SCHPO Protein transport protein sec31 OS=Schizos...    44   0.007
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    44   0.007
sp|Q9WTR8|PHLP1_RAT PH domain leucine-rich repeat protein phosph...    44   0.008
sp|Q6ZMQ8|LMTK1_HUMAN Serine/threonine-protein kinase LMTK1 OS=H...    44   0.008
sp|Q9I7U4|TITIN_DROME Titin OS=Drosophila melanogaster OX=7227 G...    44   0.009
sp|Q96GP6|SREC2_HUMAN Scavenger receptor class F member 2 OS=Hom...    44   0.009
sp|Q4WAS9|SWR1_ASPFU Helicase swr1 OS=Aspergillus fumigatus (str...    43   0.010
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...    43   0.010
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    43   0.011
sp|Q9SF36|PDP2_ARATH PWWP domain-containing protein 2 OS=Arabido...    43   0.011
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    43   0.011
sp|Q75A30|SEC31_ASHGO Protein transport protein SEC31 OS=Ashbya ...    43   0.012
sp|Q13459|MYO9B_HUMAN Unconventional myosin-IXb OS=Homo sapiens ...    43   0.012
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    43   0.013
sp|P11657|PAC_STRMG Major cell-surface adhesin PAc OS=Streptococ...    43   0.013
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    43   0.013
sp|Q2YDJ8|KMT5A_BOVIN N-lysine methyltransferase KMT5A OS=Bos ta...    43   0.014
sp|O13736|SLA1_SCHPO Actin cytoskeleton-regulatory complex prote...    43   0.015
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    43   0.015
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    43   0.015
sp|Q61183|PAPOA_MOUSE Poly(A) polymerase alpha OS=Mus musculus O...    43   0.016
sp|E9Q557|DESP_MOUSE Desmoplakin OS=Mus musculus OX=10090 GN=Dsp...    43   0.016
sp|A8AVQ2|IF2_STRGC Translation initiation factor IF-2 OS=Strept...    43   0.016
sp|Q338N2|C3H62_ORYSJ Zinc finger CCCH domain-containing protein...    42   0.017
sp|Q9R1M5|NALP5_MOUSE NACHT, LRR and PYD domains-containing prot...    42   0.020
sp|Q01484|ANK2_HUMAN Ankyrin-2 OS=Homo sapiens OX=9606 GN=ANK2 P...    42   0.022
sp|Q59947|IGA1_STRR6 Immunoglobulin A1 protease OS=Streptococcus...    42   0.022
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...    42   0.023
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    42   0.023
sp|Q6JHU9|CBP_RAT Histone lysine acetyltransferase CREBBP OS=Rat...    42   0.024
sp|E9Q4N7|ARI1B_MOUSE AT-rich interactive domain-containing prot...    42   0.024
sp|Q811L6|MAST4_MOUSE Microtubule-associated serine/threonine-pr...    42   0.025
sp|A3LYL7|MYO1_PICST Myosin-1 OS=Scheffersomyces stipitis (strai...    42   0.026
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    42   0.026
sp|Q8NFD5|ARI1B_HUMAN AT-rich interactive domain-containing prot...    42   0.026
sp|B7YZU2|LINT_DROME Serine protease filzig OS=Drosophila melano...    42   0.027
sp|O85467|GERIA_BACCE Spore germination protein GerIA OS=Bacillu...    42   0.030
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    42   0.030
sp|Q92954|PRG4_HUMAN Proteoglycan 4 OS=Homo sapiens OX=9606 GN=P...    42   0.032
sp|P12036|NFH_HUMAN Neurofilament heavy polypeptide OS=Homo sapi...    42   0.032
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    42   0.034
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    42   0.034
sp|P00520|ABL1_MOUSE Tyrosine-protein kinase ABL1 OS=Mus musculu...    42   0.035
sp|Q5UPJ3|YL116_MIMIV Uncharacterized protein L116 OS=Acanthamoe...    42   0.035
sp|O75179|ANR17_HUMAN Ankyrin repeat domain-containing protein 1...    42   0.035
sp|F1N2W9|MCM9_BOVIN DNA helicase MCM9 OS=Bos taurus OX=9913 GN=...    42   0.036
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    42   0.036
sp|O97758|ZO1_CANLF Tight junction protein ZO-1 OS=Canis lupus f...    42   0.037
sp|Q63638|SPEG_RAT Striated muscle-specific serine/threonine-pro...    41   0.039
sp|Q6TRW4|PDS5B_RAT Sister chromatid cohesion protein PDS5 homol...    41   0.042
sp|P45481|CBP_MOUSE Histone lysine acetyltransferase CREBBP OS=M...    41   0.046
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    41   0.046
sp|Q6P1G2|KDM2B_MOUSE Lysine-specific demethylase 2B OS=Mus musc...    41   0.048
sp|Q7TPV4|MBB1A_MOUSE Myb-binding protein 1A OS=Mus musculus OX=...    41   0.051
sp|Q7V5M4|IF2_PROMM Translation initiation factor IF-2 OS=Prochl...    41   0.052
sp|B0R0W9|TBC8B_DANRE TBC1 domain family member 8B OS=Danio reri...    41   0.053
sp|E9Q0S6|TENS1_MOUSE Tensin-1 OS=Mus musculus OX=10090 GN=Tns1 ...    41   0.057
sp|P16884|NFH_RAT Neurofilament heavy polypeptide OS=Rattus norv...    41   0.057
sp|Q6KCD5|NIPBL_MOUSE Nipped-B-like protein OS=Mus musculus OX=1...    41   0.059
sp|Q86YA3|ZGRF1_HUMAN Protein ZGRF1 OS=Homo sapiens OX=9606 GN=Z...    41   0.059
sp|E9Q7D5|ARHG5_MOUSE Rho guanine nucleotide exchange factor 5 O...    41   0.059
sp|Q6PDK2|KMT2D_MOUSE Histone-lysine N-methyltransferase 2D OS=M...    41   0.061
sp|A9BCI5|IF2_PROM4 Translation initiation factor IF-2 OS=Prochl...    41   0.062
sp|O59780|YCN3_SCHPO Uncharacterized transcriptional regulatory ...    41   0.064
sp|P23504|SPAP_STRMU Cell surface antigen I/II OS=Streptococcus ...    41   0.064
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    41   0.065
sp|P17599|SYN1_BOVIN Synapsin-1 OS=Bos taurus OX=9913 GN=SYN1 PE...    41   0.065
sp|Q7VA20|IF2_PROMA Translation initiation factor IF-2 OS=Prochl...    41   0.065
sp|Q8NEZ4|KMT2C_HUMAN Histone-lysine N-methyltransferase 2C OS=H...    41   0.067
sp|Q8BV57|SRCRL_MOUSE Soluble scavenger receptor cysteine-rich d...    41   0.069
sp|Q767L8|MDC1_PIG Mediator of DNA damage checkpoint protein 1 O...    41   0.071
sp|P0CS35|ERB1_CRYNB Ribosome biogenesis protein ERB1 OS=Cryptoc...    41   0.073
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    41   0.074
sp|Q9BQG0|MBB1A_HUMAN Myb-binding protein 1A OS=Homo sapiens OX=...    41   0.075
sp|Q9NQR1|KMT5A_HUMAN N-lysine methyltransferase KMT5A OS=Homo s...    41   0.078
sp|Q4IJ84|RAD5_GIBZE DNA repair protein RAD5 OS=Gibberella zeae ...    41   0.082
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    40   0.086
sp|P0CS34|ERB1_CRYNJ Ribosome biogenesis protein ERB1 OS=Cryptoc...    40   0.086
sp|B1MTK1|THOC2_PLEMO THO complex subunit 2 OS=Plecturocebus mol...    40   0.087
sp|Q08AD1|CAMP2_HUMAN Calmodulin-regulated spectrin-associated p...    40   0.091
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    40   0.092
sp|B5E266|IF2_STRP4 Translation initiation factor IF-2 OS=Strept...    40   0.093
sp|P59597|SUUR_DROER Protein suppressor of underreplication OS=D...    40   0.094
sp|Q03386|GNDS_RAT Ral guanine nucleotide dissociation stimulato...    40   0.10 
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...    40   0.10 
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    40   0.11 
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    40   0.11 
sp|Q26768|AGI6_TRYBB I/6 autoantigen OS=Trypanosoma brucei bruce...    40   0.11 
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    40   0.11 
sp|Q12774|ARHG5_HUMAN Rho guanine nucleotide exchange factor 5 O...    40   0.11 
sp|Q7TSG2|CTDP1_MOUSE RNA polymerase II subunit A C-terminal dom...    40   0.12 
sp|O94913|PCF11_HUMAN Pre-mRNA cleavage complex 2 protein Pcf11 ...    40   0.12 
sp|Q6GP15|MED25_XENLA Mediator of RNA polymerase II transcriptio...    40   0.13 
sp|Q9PTG8|TACC3_XENLA Transforming acidic coiled-coil-containing...    40   0.13 
sp|O94762|RECQ5_HUMAN ATP-dependent DNA helicase Q5 OS=Homo sapi...    40   0.13 
sp|E7FDW8|TRD7B_DANRE Tudor domain-containing protein 7B OS=Dani...    40   0.13 
sp|B2RHM9|IF2_PORG3 Translation initiation factor IF-2 OS=Porphy...    40   0.13 
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    40   0.14 
sp|Q62504|MINT_MOUSE Msx2-interacting protein OS=Mus musculus OX...    40   0.14 
sp|Q82WD0|IF2_NITEU Translation initiation factor IF-2 OS=Nitros...    39   0.15 
sp|Q8C8R3|ANK2_MOUSE Ankyrin-2 OS=Mus musculus OX=10090 GN=Ank2 ...    39   0.15 
sp|P39935|IF4F1_YEAST Eukaryotic initiation factor 4F subunit p1...    39   0.15 
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    39   0.15 
sp|Q9HBL0|TENS1_HUMAN Tensin-1 OS=Homo sapiens OX=9606 GN=TNS1 P...    39   0.16 
sp|A7EQA8|INO80_SCLS1 Chromatin-remodeling ATPase INO80 OS=Scler...    39   0.16 
sp|A5DKH0|MYO1_PICGU Myosin-1 OS=Meyerozyma guilliermondii (stra...    39   0.16 
sp|A6NGG8|PCARE_HUMAN Photoreceptor cilium actin regulator OS=Ho...    39   0.17 
sp|B0KWH8|THOC2_CALJA THO complex subunit 2 OS=Callithrix jacchu...    39   0.17 
sp|Q8K4P0|WDR33_MOUSE pre-mRNA 3' end processing protein WDR33 O...    39   0.18 
sp|Q9W0Y8|SCN60_DROME Sodium channel protein 60E OS=Drosophila m...    39   0.19 
sp|O74526|KJ45_SCHPO Probable serine/threonine-protein kinase C7...    39   0.19 
sp|Q9HC35|EMAL4_HUMAN Echinoderm microtubule-associated protein-...    39   0.19 
sp|O14559|RHG33_HUMAN Rho GTPase-activating protein 33 OS=Homo s...    39   0.19 
sp|Q7UZZ9|IF2_PROMP Translation initiation factor IF-2 OS=Prochl...    39   0.19 
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    39   0.20 
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    39   0.20 
sp|Q7MXE4|IF2_PORGI Translation initiation factor IF-2 OS=Porphy...    39   0.21 
sp|Q99ME3|SNCAP_MOUSE Synphilin-1 OS=Mus musculus OX=10090 GN=Sn...    39   0.23 
sp|Q28983|ZAN_PIG Zonadhesin OS=Sus scrofa OX=9823 GN=ZAN PE=1 SV=1    39   0.24 
sp|Q9LMH6|FDM4_ARATH Factor of DNA methylation 4 OS=Arabidopsis ...    39   0.24 
sp|Q04205|TENS1_CHICK Tensin-1 OS=Gallus gallus OX=9031 GN=TNS1 ...    39   0.24 
sp|Q5U241|PD5BB_XENLA Sister chromatid cohesion protein PDS5 hom...    39   0.25 
sp|Q16666|IF16_HUMAN Gamma-interferon-inducible protein 16 OS=Ho...    39   0.25 
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    39   0.27 
sp|F1QH17|MCA3A_DANRE Protein-methionine sulfoxide oxidase mical...    39   0.28 
sp|Q8NI27|THOC2_HUMAN THO complex subunit 2 OS=Homo sapiens OX=9...    39   0.29 
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...    39   0.29 
sp|Q9QYC0|ADDA_MOUSE Alpha-adducin OS=Mus musculus OX=10090 GN=A...    39   0.30 
sp|A0A1W2PS18|PMIS2_HUMAN Transmembrane protein PMIS2 OS=Homo sa...    39   0.30 
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    39   0.30 
sp|B5X0I6|VIP6_ARATH Protein CTR9 homolog OS=Arabidopsis thalian...    39   0.31 
sp|B9JYK6|IF2_AGRVS Translation initiation factor IF-2 OS=Agroba...    38   0.32 
sp|Q8CJF7|ELYS_MOUSE Protein ELYS OS=Mus musculus OX=10090 GN=Ah...    38   0.32 
sp|O94466|RGA7_SCHPO Probable Rho-GTPase-activating protein 7 OS...    38   0.33 
sp|P34706|SDC3_CAEEL Zinc finger protein sdc-3 OS=Caenorhabditis...    38   0.34 
sp|Q5RD14|IF16_PONAB Gamma-interferon-inducible protein 16 OS=Po...    38   0.34 
sp|P32325|DBF4_YEAST DDK kinase regulatory subunit DBF4 OS=Sacch...    38   0.34 
sp|Q8K3Z9|PO121_MOUSE Nuclear envelope pore membrane protein POM...    38   0.36 
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    38   0.37 
sp|Q5S6V2|TAU_PONPY Microtubule-associated protein tau OS=Pongo ...    38   0.37 
sp|E2R9X2|ARI5B_CANLF AT-rich interactive domain-containing prot...    38   0.37 
sp|Q96KQ4|ASPP1_HUMAN Apoptosis-stimulating of p53 protein 1 OS=...    38   0.39 
sp|Q5ARK3|SWR1_EMENI Helicase swr1 OS=Emericella nidulans (strai...    38   0.39 
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    38   0.40 
sp|A5GNJ0|IF2_SYNPW Translation initiation factor IF-2 OS=Synech...    38   0.40 
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    38   0.41 
sp|Q8C1B1|CAMP2_MOUSE Calmodulin-regulated spectrin-associated p...    38   0.41 
sp|Q3UMG5|LRCH2_MOUSE Leucine-rich repeat and calponin homology ...    38   0.42 
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    38   0.42 
sp|D4AEC2|CAMP2_RAT Calmodulin-regulated spectrin-associated pro...    38   0.43 
sp|P53836|CA120_YEAST CCR4-NOT transcriptional complex subunit C...    38   0.44 
sp|Q6NXK2|ZN532_MOUSE Zinc finger protein 532 OS=Mus musculus OX...    38   0.45 
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    38   0.45 
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    38   0.46 
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    38   0.49 
sp|Q6CEV2|SEC16_YARLI COPII coat assembly protein SEC16 OS=Yarro...    38   0.50 
sp|C1CJ39|IF2_STRZP Translation initiation factor IF-2 OS=Strept...    38   0.53 
sp|P70670|NACAM_MOUSE Nascent polypeptide-associated complex sub...    38   0.54 
sp|Q9JMC1|PI5PA_RAT Phosphatidylinositol 4,5-bisphosphate 5-phos...    37   0.54 
sp|B4F6W9|TRIPC_XENTR E3 ubiquitin-protein ligase TRIP12 OS=Xeno...    37   0.54 
sp|B2IME4|IF2_STRPS Translation initiation factor IF-2 OS=Strept...    37   0.55 
sp|Q4I9B7|STU1_GIBZE Protein STU1 OS=Gibberella zeae (strain ATC...    37   0.59 
sp|Q9GRZ3|DPY21_CAEEL Lysine-specific demethylase 9 OS=Caenorhab...    37   0.59 
sp|P15711|104K_THEPA 104 kDa microneme/rhoptry antigen OS=Theile...    37   0.59 
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    37   0.59 
sp|Q9QYB8|ADDB_MOUSE Beta-adducin OS=Mus musculus OX=10090 GN=Ad...    37   0.59 
sp|Q62407|SPEG_MOUSE Striated muscle-specific serine/threonine-p...    37   0.62 
sp|C0H4W3|HEPF1_PLAF7 Probable ATP-dependent helicase PF08_0048 ...    37   0.62 
sp|Q9N5D3|SOS_CAEEL Son of sevenless homolog OS=Caenorhabditis e...    37   0.65 
sp|Q62910|SYNJ1_RAT Synaptojanin-1 OS=Rattus norvegicus OX=10116...    37   0.66 
sp|Q6DIC0|SMCA2_MOUSE Probable global transcription activator SN...    37   0.66 
sp|Q2JMD7|IF2_SYNJB Translation initiation factor IF-2 OS=Synech...    37   0.67 
sp|Q8YQJ1|IF2_NOSS1 Translation initiation factor IF-2 OS=Nostoc...    37   0.67 
sp|O42632|KPC1_COCHE Protein kinase C-like OS=Cochliobolus heter...    37   0.70 
sp|Q8HY03|CD209_HYLLA CD209 antigen OS=Hylobates lar OX=9580 GN=...    37   0.73 
sp|P25623|SYP1_YEAST Suppressor of yeast profilin deletion OS=Sa...    37   0.73 
sp|Q01879|TOP2_PICGU DNA topoisomerase 2 OS=Meyerozyma guillierm...    37   0.74 
sp|Q3UQS8|RBM20_MOUSE RNA-binding protein 20 OS=Mus musculus OX=...    37   0.75 
sp|Q80VM7|ANR24_MOUSE Ankyrin repeat domain-containing protein 2...    37   0.75 
sp|P19246|NFH_MOUSE Neurofilament heavy polypeptide OS=Mus muscu...    37   0.77 
sp|Q8BM75|ARI5B_MOUSE AT-rich interactive domain-containing prot...    37   0.79 
sp|Q29011|PGCA_PIG Aggrecan core protein (Fragments) OS=Sus scro...    37   0.80 
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    37   0.81 
sp|P13595|NCAM1_MOUSE Neural cell adhesion molecule 1 OS=Mus mus...    37   0.86 
sp|Q7YR40|MDC1_PANTR Mediator of DNA damage checkpoint protein 1...    37   0.88 
sp|Q8ZQD5|FTSK_SALTY DNA translocase FtsK OS=Salmonella typhimur...    37   0.88 
sp|Q3MBZ7|IF2_TRIV2 Translation initiation factor IF-2 OS=Tricho...    37   0.88 
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    37   0.90 
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    37   0.91 
sp|Q752S6|SWC4_ASHGO SWR1-complex protein 4 OS=Ashbya gossypii (...    37   0.91 
sp|Q2GXM1|SEC16_CHAGB COPII coat assembly protein SEC16 OS=Chaet...    37   0.93 
sp|B8ZM93|IF2_STRPJ Translation initiation factor IF-2 OS=Strept...    37   0.94 
sp|Q5IS41|NCAN_PANTR Neurocan core protein OS=Pan troglodytes OX...    37   0.98 
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    37   0.99 
sp|Q2UF60|SEC31_ASPOR Protein transport protein sec31 OS=Aspergi...    37   1.0  
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    37   1.0  
sp|Q2FJ77|SDRE_STAA3 Serine-aspartate repeat-containing protein ...    37   1.0  
sp|O86489|SDRE_STAAE Serine-aspartate repeat-containing protein ...    37   1.0  
sp|A5E4A8|MYO1_LODEL Myosin-1 OS=Lodderomyces elongisporus (stra...    37   1.0  
sp|C1CQ48|IF2_STRZT Translation initiation factor IF-2 OS=Strept...    37   1.0  
sp|C1C5S8|IF2_STRP7 Translation initiation factor IF-2 OS=Strept...    37   1.0  
sp|Q8K327|CHAP1_MOUSE Chromosome alignment-maintaining phosphopr...    37   1.0  
sp|Q5HIB2|SDRE_STAAC Serine-aspartate repeat-containing protein ...    37   1.1  
sp|Q13415|ORC1_HUMAN Origin recognition complex subunit 1 OS=Hom...    37   1.1  
sp|Q96QE4|LR37B_HUMAN Leucine-rich repeat-containing protein 37B...    37   1.1  
sp|O14594|NCAN_HUMAN Neurocan core protein OS=Homo sapiens OX=96...    37   1.1  
sp|Q8BML1|MICA2_MOUSE [F-actin]-monooxygenase MICAL2 OS=Mus musc...    37   1.1  
sp|A6ZRG7|CA120_YEAS7 CCR4-NOT transcriptional complex subunit C...    37   1.1  
sp|A4UGR9|XIRP2_HUMAN Xin actin-binding repeat-containing protei...    37   1.2  
sp|Q9JM99|PRG4_MOUSE Proteoglycan 4 OS=Mus musculus OX=10090 GN=...    37   1.2  
sp|Q84ZL0|FH5_ORYSJ Formin-like protein 5 OS=Oryza sativa subsp....    36   1.2  
sp|A7Z050|VIP1_BOVIN Inositol hexakisphosphate and diphosphoinos...    36   1.3  
sp|Q6BUQ2|MYO1_DEBHA Myosin-1 OS=Debaryomyces hansenii (strain A...    36   1.3  
sp|A8DYP0|OBSCN_DROME Obscurin OS=Drosophila melanogaster OX=722...    36   1.3  
sp|A8AUS1|SSPB_STRGC Streptococcal surface protein B OS=Streptoc...    36   1.3  
sp|Q9FHY8|HLB1_ARATH Protein HLB1 OS=Arabidopsis thaliana OX=370...    36   1.3  
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    36   1.3  
sp|A0A3G1DJJ7|MFL3_PHOSM Squalestatin S1 biosynthesis transcript...    36   1.3  
sp|Q8CHC4|SYNJ1_MOUSE Synaptojanin-1 OS=Mus musculus OX=10090 GN...    36   1.4  
sp|Q9H792|PEAK1_HUMAN Inactive tyrosine-protein kinase PEAK1 OS=...    36   1.4  
sp|B1IA80|IF2_STRPI Translation initiation factor IF-2 OS=Strept...    36   1.4  
sp|Q0DVU4|C3H20_ORYSJ Zinc finger CCCH domain-containing protein...    36   1.4  
sp|C1CCT8|IF2_STRZJ Translation initiation factor IF-2 OS=Strept...    36   1.4  
sp|Q8DQV2|IF2_STRR6 Translation initiation factor IF-2 OS=Strept...    36   1.4  
sp|Q04LW0|IF2_STRP2 Translation initiation factor IF-2 OS=Strept...    36   1.4  
sp|P20823|HNF1A_HUMAN Hepatocyte nuclear factor 1-alpha OS=Homo ...    36   1.4  
sp|Q9FHE1|GSTT3_ARATH Glutathione S-transferase T3 OS=Arabidopsi...    36   1.5  
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    36   1.5  
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    36   1.5  
sp|P39447|ZO1_MOUSE Tight junction protein ZO-1 OS=Mus musculus ...    36   1.6  
sp|P27864|RRP1_DROME Recombination repair protein 1 OS=Drosophil...    36   1.6  
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    36   1.6  
sp|P07197|NFM_HUMAN Neurofilament medium polypeptide OS=Homo sap...    36   1.6  
sp|Q4WC55|MYO1_ASPFU Myosin-1 OS=Aspergillus fumigatus (strain A...    36   1.6  
sp|B0Y9Q4|MYO1_ASPFC Myosin-1 OS=Aspergillus fumigatus (strain C...    36   1.6  
sp|Q9US03|KLP2_SCHPO Kinesin-like protein 2 OS=Schizosaccharomyc...    36   1.6  
sp|A2R9H9|INO80_ASPNC Chromatin-remodeling ATPase INO80 OS=Asper...    36   1.6  
sp|Q05764|ADDB_RAT Beta-adducin OS=Rattus norvegicus OX=10116 GN...    36   1.6  
sp|B2J955|IF2_NOSP7 Translation initiation factor IF-2 OS=Nostoc...    36   1.6  
sp|Q6AJY4|IF2_DESPS Translation initiation factor IF-2 OS=Desulf...    36   1.6  
sp|Q8G3Y5|IF2_BIFLO Translation initiation factor IF-2 OS=Bifido...    36   1.6  
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    36   1.6  
sp|Q69ZX6|MOR2A_MOUSE ATPase MORC2A OS=Mus musculus OX=10090 GN=...    36   1.6  
sp|P55879|GLI2_CHICK Zinc finger protein GLI2 (Fragment) OS=Gall...    36   1.6  
sp|Q1QEP5|IF2_PSYCK Translation initiation factor IF-2 OS=Psychr...    36   1.6  
sp|O60309|L37A3_HUMAN Leucine-rich repeat-containing protein 37A...    36   1.7  
sp|A0JP82|TET3_XENTR Methylcytosine dioxygenase tet3 OS=Xenopus ...    36   1.7  
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    36   1.7  
sp|Q7RTP6|MICA3_HUMAN [F-actin]-monooxygenase MICAL3 OS=Homo sap...    36   1.7  
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    36   1.7  
sp|A8PWF6|MYO1_MALGO Myosin-1 OS=Malassezia globosa (strain ATCC...    36   1.7  
sp|Q9CD58|FTSH_MYCLE ATP-dependent zinc metalloprotease FtsH OS=...    36   1.8  
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    36   1.9  
sp|Q8CG79|ASPP2_MOUSE Apoptosis-stimulating of p53 protein 2 OS=...    36   1.9  
sp|A4RF61|HSE1_MAGO7 Class E vacuolar protein-sorting machinery ...    36   1.9  
sp|Q9FLQ7|FH20_ARATH Formin-like protein 20 OS=Arabidopsis thali...    36   2.0  
sp|O97159|CHDM_DROME Chromodomain-helicase-DNA-binding protein M...    36   2.0  
sp|Q80XI6|M3K11_MOUSE Mitogen-activated protein kinase kinase ki...    36   2.0  
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    36   2.0  
sp|Q9TYU9|EXC6_CAEEL Excretory canal abnormal protein 6 OS=Caeno...    36   2.1  
sp|Q4FVL5|IF2_PSYA2 Translation initiation factor IF-2 OS=Psychr...    36   2.1  
sp|Q62415|ASPP1_MOUSE Apoptosis-stimulating of p53 protein 1 OS=...    36   2.1  
sp|Q9RXB5|FTSKL_DEIRA Uncharacterized FtsK-like protein DR_0400 ...    36   2.1  
sp|Q8IVL0|NAV3_HUMAN Neuron navigator 3 OS=Homo sapiens OX=9606 ...    36   2.2  
sp|Q1DUF9|INO80_COCIM Chromatin-remodeling ATPase INO80 OS=Cocci...    36   2.2  
sp|Q9JHY8|DNLI1_RAT DNA ligase 1 OS=Rattus norvegicus OX=10116 G...    36   2.2  
sp|P34427|LIN36_CAEEL Protein lin-36 OS=Caenorhabditis elegans O...    36   2.3  
sp|Q23551|UNC22_CAEEL Twitchin OS=Caenorhabditis elegans OX=6239...    36   2.3  
sp|A8CG34|P121C_HUMAN Nuclear envelope pore membrane protein POM...    36   2.3  
sp|B4M709|SWS_DROVI Neuropathy target esterase sws OS=Drosophila...    36   2.4  
sp|P16170|NCA11_XENLA Neural cell adhesion molecule 1-A OS=Xenop...    36   2.4  
sp|Q9JKR6|HYOU1_MOUSE Hypoxia up-regulated protein 1 OS=Mus musc...    36   2.4  
sp|P16952|SSPB_STRGN Agglutinin receptor OS=Streptococcus gordon...    36   2.5  
sp|P34926|MAP1A_RAT Microtubule-associated protein 1A OS=Rattus ...    36   2.5  
sp|A0A0U1QT59|TMC_DROME Transmembrane channel-like protein OS=Dr...    36   2.5  
sp|P13590|NCAM1_CHICK Neural cell adhesion molecule 1 OS=Gallus ...    36   2.5  
sp|Q2LWU6|IF2_SYNAS Translation initiation factor IF-2 OS=Syntro...    36   2.5  
sp|Q8TDM6|DLG5_HUMAN Disks large homolog 5 OS=Homo sapiens OX=96...    36   2.5  
sp|Q5HZJ0|RNC_MOUSE Ribonuclease 3 OS=Mus musculus OX=10090 GN=D...    36   2.6  
sp|F4INP9|QWRF4_ARATH QWRF motif-containing protein 4 OS=Arabido...    36   2.6  
sp|A4QT54|MDM34_MAGO7 Mitochondrial distribution and morphology ...    35   2.7  
sp|Q498H0|PD5BA_XENLA Sister chromatid cohesion protein PDS5 hom...    35   2.7  
sp|A0A287B8J2|DCTN1_PIG Dynactin subunit 1 OS=Sus scrofa OX=9823...    35   2.8  
sp|Q5SMU7|ORC1_ORYSJ Origin of replication complex subunit 1 OS=...    35   2.9  
sp|P51892|DNLI1_XENLA DNA ligase 1 OS=Xenopus laevis OX=8355 GN=...    35   2.9  
sp|W6RTA4|CLA1_CAEEL Protein clarinet OS=Caenorhabditis elegans ...    35   2.9  
sp|E9PT37|RBM20_RAT RNA-binding protein 20 OS=Rattus norvegicus ...    35   3.0  
sp|Q6BJ51|RAD52_DEBHA DNA repair and recombination protein RAD52...    35   3.1  
sp|O60721|NCKX1_HUMAN Sodium/potassium/calcium exchanger 1 OS=Ho...    35   3.1  
sp|A3DC27|RSGI2_ACET2 Anti-sigma-I factor RsgI2 OS=Acetivibrio t...    35   3.2  
sp|Q05469|LIPS_HUMAN Hormone-sensitive lipase OS=Homo sapiens OX...    35   3.2  
sp|Q9LJ64|PLRX1_ARATH Pollen-specific leucine-rich repeat extens...    35   3.3  
sp|Q8H0U5|TIC62_ARATH Protein TIC 62, chloroplastic OS=Arabidops...    35   3.3  
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    35   3.4  
sp|B0VLU2|IF2_ACIBS Translation initiation factor IF-2 OS=Acinet...    35   3.4  
sp|P26358|DNMT1_HUMAN DNA (cytosine-5)-methyltransferase 1 OS=Ho...    35   3.4  
sp|Q5R452|SAFB1_PONAB Scaffold attachment factor B1 OS=Pongo abe...    35   3.5  
sp|Q5DU05|CE164_MOUSE Centrosomal protein of 164 kDa OS=Mus musc...    35   3.5  
sp|P84770|IRS1B_XENLA Insulin receptor substrate 1-B OS=Xenopus ...    35   3.6  
sp|Q8BRH4|KMT2C_MOUSE Histone-lysine N-methyltransferase 2C OS=M...    35   3.6  
sp|Q6PKG0|LARP1_HUMAN La-related protein 1 OS=Homo sapiens OX=96...    35   3.7  
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    35   3.7  
sp|Q1HVH9|LTP_EBVA8 Large tegument protein deneddylase OS=Epstei...    35   3.7  
sp|Q15772|SPEG_HUMAN Striated muscle preferentially expressed pr...    35   3.8  
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    35   3.9  
sp|P28925|ICP4_EHV1B Major viral transcription factor OS=Equine ...    35   3.9  
sp|Q6S6U0|ICP4_EHV1V Major viral transcription factor ICP4 homol...    35   4.0  
sp|Q76N32|CEP68_HUMAN Centrosomal protein of 68 kDa OS=Homo sapi...    35   4.0  
sp|Q9PU36|PCLO_CHICK Protein piccolo (Fragment) OS=Gallus gallus...    35   4.2  
sp|Q15424|SAFB1_HUMAN Scaffold attachment factor B1 OS=Homo sapi...    35   4.3  
sp|Q6IMN6|CAPR2_HUMAN Caprin-2 OS=Homo sapiens OX=9606 GN=CAPRIN...    35   4.3  
sp|Q2UTQ9|INO80_ASPOR Chromatin-remodeling ATPase INO80 OS=Asper...    35   4.3  
sp|Q2GS33|VPS27_CHAGB Vacuolar protein sorting-associated protei...    35   4.4  
sp|S0E3H0|WOR1_GIBF5 Global transcription regulator sge1 OS=Gibb...    35   4.4  
sp|G0LEU0|BOA13_BOTFB C6 finger domain transcription factor BOA1...    35   4.5  
sp|Q66666|LTP_EHV2 Large tegument protein deneddylase OS=Equine ...    35   4.5  
sp|P00521|ABL_MLVAB Tyrosine-protein kinase transforming protein...    35   4.5  
sp|B0VE81|IF2_ACIBY Translation initiation factor IF-2 OS=Acinet...    34   4.7  
sp|B2I2M7|IF2_ACIBC Translation initiation factor IF-2 OS=Acinet...    34   4.7  
sp|B7I3R9|IF2_ACIB5 Translation initiation factor IF-2 OS=Acinet...    34   4.7  
sp|B7H115|IF2_ACIB3 Translation initiation factor IF-2 OS=Acinet...    34   4.7  
sp|Q7RZU4|SET2_NEUCR Histone-lysine N-methyltransferase, H3 lysi...    34   4.9  
sp|P51531|SMCA2_HUMAN Probable global transcription activator SN...    34   5.0  
sp|Q0VBD2|MCM10_MOUSE Protein MCM10 homolog OS=Mus musculus OX=1...    34   5.1  
sp|P03186|LTP_EBVB9 Large tegument protein deneddylase OS=Epstei...    34   5.1  
sp|Q869L3|MDN1_DICDI Midasin OS=Dictyostelium discoideum OX=4468...    34   5.4  
sp|Q20497|MED12_CAEEL Mediator of RNA polymerase II transcriptio...    34   5.5  
sp|A4RD35|SEC31_MAGO7 Protein transport protein SEC31 OS=Magnapo...    34   5.6  
sp|A1DFP5|VPS27_NEOFI Vacuolar protein sorting-associated protei...    34   5.6  
sp|Q8GUP3|PDS5C_ARATH Sister chromatid cohesion protein PDS5 hom...    34   5.7  
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    34   5.7  
sp|P15257|HNF1A_RAT Hepatocyte nuclear factor 1-alpha OS=Rattus ...    34   5.7  
sp|O88799|ZAN_MOUSE Zonadhesin OS=Mus musculus OX=10090 GN=Zan P...    34   5.7  
sp|Q28685|DAG1_RABIT Dystroglycan 1 OS=Oryctolagus cuniculus OX=...    34   5.7  
sp|Q66HA1|M3K11_RAT Mitogen-activated protein kinase kinase kina...    34   5.8  
sp|Q9Y6X9|MORC2_HUMAN ATPase MORC2 OS=Homo sapiens OX=9606 GN=MO...    34   5.8  
sp|Q3U1V8|M3K9_MOUSE Mitogen-activated protein kinase kinase kin...    34   6.0  
sp|Q28181|CNGB1_BOVIN Cyclic nucleotide-gated cation channel bet...    34   6.1  
sp|Q8IYG6|LRC56_HUMAN Leucine-rich repeat-containing protein 56 ...    34   6.1  
sp|P17473|ICP4_EHV1K Major viral transcription factor OS=Equine ...    34   6.1  
sp|Q8N4C8|MINK1_HUMAN Misshapen-like kinase 1 OS=Homo sapiens OX...    34   6.2  
sp|A7EDF3|IRS4_SCLS1 Increased rDNA silencing protein 4 OS=Scler...    34   6.2  
sp|Q86BA1|MICAL_DROME [F-actin]-monooxygenase Mical OS=Drosophil...    34   6.4  
sp|Q4ZHG4|FNDC1_HUMAN Fibronectin type III domain-containing pro...    34   6.4  
sp|Q0CGY7|SEC16_ASPTN COPII coat assembly protein sec16 OS=Asper...    34   6.8  
sp|Q7RZD3|STE20_NEUCR Serine/threonine-protein kinase ste20 OS=N...    34   6.8  
sp|Q07DY4|CTTB2_COLGU Cortactin-binding protein 2 OS=Colobus gue...    34   7.0  
sp|Q6PHN1|CCD57_MOUSE Coiled-coil domain-containing protein 57 O...    34   7.2  
sp|P22361|HNF1A_MOUSE Hepatocyte nuclear factor 1-alpha OS=Mus m...    34   7.2  
sp|Q8R149|BUD13_MOUSE BUD13 homolog OS=Mus musculus OX=10090 GN=...    34   7.4  
sp|Q9Y6J0|CABIN_HUMAN Calcineurin-binding protein cabin-1 OS=Hom...    34   7.5  
sp|B2ZX90|FAS1_ORYSJ Chromatin assembly factor 1 subunit FSM OS=...    34   7.6  
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    34   7.8  
sp|Q5VT06|CE350_HUMAN Centrosome-associated protein 350 OS=Homo ...    34   7.9  
sp|Q8IH18|4ET_DROME Eukaryotic translation initiation factor 4E ...    34   7.9  
sp|Q6Y7W8|GGYF2_MOUSE GRB10-interacting GYF protein 2 OS=Mus mus...    34   7.9  
sp|Q52KI8|SRRM1_MOUSE Serine/arginine repetitive matrix protein ...    34   8.2  
sp|Q13625|ASPP2_HUMAN Apoptosis-stimulating of p53 protein 2 OS=...    34   8.2  
sp|Q0V3R6|SEC16_PHANO COPII coat assembly protein SEC16 OS=Phaeo...    34   8.4  
sp|Q75DT8|EIF3A_ASHGO Eukaryotic translation initiation factor 3...    34   8.5  
sp|Q9JM52|MINK1_MOUSE Misshapen-like kinase 1 OS=Mus musculus OX...    34   9.0  
sp|Q96JG9|ZN469_HUMAN Zinc finger protein 469 OS=Homo sapiens OX...    34   9.1  
sp|Q5UNX8|YR722_MIMIV Uncharacterized protein R722 OS=Acanthamoe...    34   9.1  
sp|A2R7P5|NST1_ASPNC Stress response protein nst1 OS=Aspergillus...    34   9.3  
sp|Q4IB50|SET2_GIBZE Histone-lysine N-methyltransferase, H3 lysi...    34   9.4  
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    34   9.5  
sp|Q6P9Q4|FHOD1_MOUSE FH1/FH2 domain-containing protein 1 OS=Mus...    34   9.5  
sp|Q8IPJ3|LUBEL_DROME E3 ubiquitin-protein ligase lubel OS=Droso...    34   9.6  
sp|Q1ZXK2|FORG_DICDI Formin-G OS=Dictyostelium discoideum OX=446...    34   9.7  
sp|Q6NYU2|HELZ_DANRE Probable helicase with zinc finger domain O...    34   9.8  
sp|Q5AYL5|SEC16_EMENI COPII coat assembly protein sec16 OS=Emeri...    34   9.8  
sp|Q8X5H9|FTSK_ECO57 DNA translocase FtsK OS=Escherichia coli O1...    34   9.8  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.285   0.0968    0.206 

Lambda     K      H
   0.267   0.0298    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 646,782,884
Number of Sequences: 569516
Number of extensions: 22624718
Number of successful extensions: 180042
Number of sequences better than 10.0: 2844
Number of HSP's better than 10.0 without gapping: 1274
Number of HSP's successfully gapped in prelim test: 4099
Number of HSP's that attempted gapping in prelim test: 117204
Number of HSP's gapped (non-prelim): 33304
length of query: 982
length of database: 205,866,895
effective HSP length: 128
effective length of query: 854
effective length of database: 132,968,847
effective search space: 113555395338
effective search space used: 113555395338
T: 11
A: 40
X1: 16 ( 6.6 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (20.7 bits)
S2: 74 (33.6 bits)
