BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (194 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|O34381|PKSA_BACSU HTH-type transcriptional regulator PksA OS=...    47   1e-04
sp|B4SHW1|BETI_STRM5 HTH-type transcriptional regulator BetI OS=...    46   1e-04
sp|Q57EH9|BETI_BRUAB HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|Q2YMS6|BETI_BRUA2 HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|B0CKN5|BETI_BRUSI HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|A6X2G6|BETI_BRUA4 HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|P44923|Y893_HAEIN Uncharacterized HTH-type transcriptional re...    45   4e-04
sp|Q8YFY3|BETI_BRUME HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|C0RHQ4|BETI_BRUMB HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|B2JS87|BETI_PARP8 HTH-type transcriptional regulator BetI OS=...    45   5e-04
sp|A9M9H9|BETI_BRUC2 HTH-type transcriptional regulator BetI OS=...    45   5e-04
sp|Q8G1Z7|BETI_BRUSU HTH-type transcriptional regulator BetI OS=...    44   5e-04
sp|A4JJG4|BETI_BURVG HTH-type transcriptional regulator BetI OS=...    44   6e-04
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    43   0.001
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    43   0.002
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...    42   0.002
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...    42   0.002
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...    41   0.004
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...    41   0.005
sp|B2TCK0|BETI_PARPJ HTH-type transcriptional regulator BetI OS=...    41   0.006
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    40   0.012
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    40   0.013
sp|O69786|BETI_RHIME HTH-type transcriptional regulator BetI OS=...    40   0.014
sp|Q88AF0|BETI_PSESM HTH-type transcriptional regulator BetI OS=...    40   0.015
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...    39   0.020
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...    39   0.022
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...    39   0.022
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...    39   0.022
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...    39   0.022
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...    39   0.022
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...    39   0.022
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...    39   0.022
sp|B4EX96|BETI_PROMH HTH-type transcriptional regulator BetI OS=...    39   0.023
sp|Q9L4K2|BETI2_CHRSD HTH-type transcriptional regulator BetI 2 ...    39   0.026
sp|Q93PU7|TTGW_PSEPT Uncharacterized HTH-type transcriptional re...    39   0.028
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    39   0.028
sp|P9WMD9|Y472_MYCTU Uncharacterized HTH-type transcriptional re...    39   0.030
sp|P9WMD8|Y472_MYCTO Uncharacterized HTH-type transcriptional re...    39   0.030
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...    38   0.045
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...    38   0.045
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...    38   0.045
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...    38   0.045
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...    38   0.045
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...    38   0.045
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...    38   0.045
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...    38   0.046
sp|Q6D6E1|BETI_PECAS HTH-type transcriptional regulator BetI OS=...    38   0.053
sp|P32398|YHGD_BACSU Uncharacterized HTH-type transcriptional re...    37   0.059
sp|Q985M2|BETI_RHILO HTH-type transcriptional regulator BetI OS=...    37   0.067
sp|Q4ZM61|BETI_PSEU2 HTH-type transcriptional regulator BetI OS=...    37   0.079
sp|Q48CM5|BETI_PSE14 HTH-type transcriptional regulator BetI OS=...    37   0.079
sp|P21308|LUXR_VIBHA HTH-type transcriptional regulator LuxR OS=...    37   0.084
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...    37   0.092
sp|Q9ADP7|HTHR_STRCO HTH-type transcriptional repressor SCO4008 ...    37   0.11 
sp|C3K3D1|BETI_PSEFS HTH-type transcriptional regulator BetI OS=...    36   0.14 
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    36   0.16 
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    36   0.16 
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    36   0.17 
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    36   0.17 
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    36   0.17 
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    36   0.17 
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    36   0.17 
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    36   0.17 
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    36   0.18 
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    36   0.18 
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    36   0.18 
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    36   0.18 
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    36   0.18 
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    36   0.18 
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    36   0.18 
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    36   0.18 
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    36   0.18 
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    36   0.18 
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    36   0.20 
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    35   0.24 
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    35   0.25 
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...    35   0.32 
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...    35   0.32 
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...    35   0.36 
sp|Q3K5H5|BETI_PSEPF HTH-type transcriptional regulator BetI OS=...    34   0.52 
sp|Q4K4K9|BETI_PSEF5 HTH-type transcriptional regulator BetI OS=...    34   0.57 
sp|C6DKY6|BETI_PECCP HTH-type transcriptional regulator BetI OS=...    34   0.57 
sp|P0ACT2|ENVR_ECOLI Probable acrEF/envCD operon repressor OS=Es...    34   0.61 
sp|P0ACT3|ENVR_ECO57 Probable acrEF/envCD operon repressor OS=Es...    34   0.61 
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...    34   0.81 
sp|B1MM06|TETR_MYCA9 DNA-binding transcriptional repressor TetR ...    33   1.3  
sp|Q2YWD0|Y2452_STAAB HTH-type transcriptional regulator SAB2452...    33   1.7  
sp|Q5AHA4|PGA17_CANAL Predicted GPI-anchored protein 17 OS=Candi...    33   1.9  
sp|A0R528|KSTR_MYCS2 HTH-type transcriptional repressor KstR OS=...    32   4.2  
sp|B0TQF6|ATPA_SHEHH ATP synthase subunit alpha OS=Shewanella ha...    31   4.7  
sp|O34643|YVKB_BACSU Uncharacterized HTH-type transcriptional re...    31   5.0  
sp|Q0S868|KSTR_RHOJR HTH-type transcriptional repressor KstR OS=...    31   5.3  
sp|P96856|KSTR_MYCTU HTH-type transcriptional repressor KstR OS=...    30   7.2  
sp|Q6GDM3|Y2658_STAAR HTH-type transcriptional regulator SAR2658...    30   8.8  
sp|Q2FV42|Y2897_STAA8 HTH-type transcriptional regulator SAOUHSC...    30   8.9  
sp|Q5HCX3|Y2593_STAAC HTH-type transcriptional regulator SACOL25...    30   8.9  
sp|Q2FDS9|Y2515_STAA3 HTH-type transcriptional regulator SAUSA30...    30   8.9  
sp|Q99R60|Y2578_STAAM HTH-type transcriptional regulator SAV2578...    30   9.7  
sp|Q79ZX9|Y2498_STAAW HTH-type transcriptional regulator MW2498 ...    30   9.7  
sp|Q6G696|Y2464_STAAS HTH-type transcriptional regulator SAS2464...    30   9.7  
sp|Q7A3C7|Y2364_STAAN HTH-type transcriptional regulator SA2364 ...    30   9.7  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|A6X2G6|BETI_BRUA4 HTH-type transcriptional regulator BetI OS=...   172   1e-42
sp|B2JS87|BETI_PARP8 HTH-type transcriptional regulator BetI OS=...   170   6e-42
sp|A4JJG4|BETI_BURVG HTH-type transcriptional regulator BetI OS=...   169   1e-41
sp|Q8YFY3|BETI_BRUME HTH-type transcriptional regulator BetI OS=...   164   3e-40
sp|C0RHQ4|BETI_BRUMB HTH-type transcriptional regulator BetI OS=...   164   3e-40
sp|Q57EH9|BETI_BRUAB HTH-type transcriptional regulator BetI OS=...   164   3e-40
sp|Q2YMS6|BETI_BRUA2 HTH-type transcriptional regulator BetI OS=...   164   3e-40
sp|B0CKN5|BETI_BRUSI HTH-type transcriptional regulator BetI OS=...   163   1e-39
sp|Q8G1Z7|BETI_BRUSU HTH-type transcriptional regulator BetI OS=...   162   1e-39
sp|A9M9H9|BETI_BRUC2 HTH-type transcriptional regulator BetI OS=...   162   1e-39
sp|B4SHW1|BETI_STRM5 HTH-type transcriptional regulator BetI OS=...   128   3e-29
sp|P44923|Y893_HAEIN Uncharacterized HTH-type transcriptional re...   105   2e-22
sp|O34381|PKSA_BACSU HTH-type transcriptional regulator PksA OS=...    79   2e-14

Sequences not found previously or not previously below threshold:

sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...   168   3e-41
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...   168   3e-41
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...   166   9e-41
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...   166   9e-41
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...   166   9e-41
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...   165   2e-40
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...   164   4e-40
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...   164   4e-40
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...   163   9e-40
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...   163   9e-40
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...   163   9e-40
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...   163   9e-40
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...   163   9e-40
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...   163   9e-40
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...   162   1e-39
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...   162   1e-39
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...   145   2e-34
sp|B2TCK0|BETI_PARPJ HTH-type transcriptional regulator BetI OS=...   144   5e-34
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...   136   1e-31
sp|Q9L4K2|BETI2_CHRSD HTH-type transcriptional regulator BetI 2 ...   131   3e-30
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...   131   4e-30
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...   131   4e-30
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...   131   4e-30
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...   131   4e-30
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...   131   4e-30
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...   131   4e-30
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...   131   4e-30
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...   130   6e-30
sp|Q88AF0|BETI_PSESM HTH-type transcriptional regulator BetI OS=...   129   1e-29
sp|Q4K4K9|BETI_PSEF5 HTH-type transcriptional regulator BetI OS=...   128   2e-29
sp|C3K3D1|BETI_PSEFS HTH-type transcriptional regulator BetI OS=...   128   2e-29
sp|Q4ZM61|BETI_PSEU2 HTH-type transcriptional regulator BetI OS=...   127   4e-29
sp|Q48CM5|BETI_PSE14 HTH-type transcriptional regulator BetI OS=...   127   4e-29
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...   127   6e-29
sp|B4EX96|BETI_PROMH HTH-type transcriptional regulator BetI OS=...   127   6e-29
sp|Q3K5H5|BETI_PSEPF HTH-type transcriptional regulator BetI OS=...   126   8e-29
sp|Q6D6E1|BETI_PECAS HTH-type transcriptional regulator BetI OS=...   126   1e-28
sp|C6DKY6|BETI_PECCP HTH-type transcriptional regulator BetI OS=...   126   1e-28
sp|Q9HTJ0|BETI_PSEAE HTH-type transcriptional regulator BetI OS=...   124   5e-28
sp|Q02DY8|BETI_PSEAB HTH-type transcriptional regulator BetI OS=...   124   5e-28
sp|B7V5R5|BETI_PSEA8 HTH-type transcriptional regulator BetI OS=...   124   5e-28
sp|A6VEI5|BETI_PSEA7 HTH-type transcriptional regulator BetI OS=...   124   5e-28
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...   124   6e-28
sp|B7VQ27|BETI_VIBA3 HTH-type transcriptional regulator BetI OS=...   122   1e-27
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...   122   2e-27
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...   121   2e-27
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...   121   2e-27
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...   121   2e-27
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...   121   3e-27
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...   121   4e-27
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...   121   4e-27
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...   121   4e-27
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...   121   4e-27
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...   121   4e-27
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...   121   4e-27
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...   120   5e-27
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...   120   5e-27
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...   120   6e-27
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...   119   8e-27
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...   119   8e-27
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...   119   8e-27
sp|Q7MF14|BETI_VIBVY HTH-type transcriptional regulator BetI OS=...   119   1e-26
sp|Q87H51|BETI_VIBPA HTH-type transcriptional regulator BetI OS=...   118   3e-26
sp|A7N212|BETI_VIBC1 HTH-type transcriptional regulator BetI OS=...   118   3e-26
sp|Q8D3K4|BETI_VIBVU HTH-type transcriptional regulator BetI OS=...   118   4e-26
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...   117   4e-26
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...   116   7e-26
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...   116   7e-26
sp|Q985M2|BETI_RHILO HTH-type transcriptional regulator BetI OS=...   113   8e-25
sp|O69786|BETI_RHIME HTH-type transcriptional regulator BetI OS=...   109   1e-23
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...   105   2e-22
sp|P75811|RCDA_ECOLI HTH-type transcriptional regulator RcdA OS=...    59   3e-08
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...    57   9e-08
sp|P21308|LUXR_VIBHA HTH-type transcriptional regulator LuxR OS=...    54   4e-07
sp|O07001|YVDT_BACSU Uncharacterized HTH-type transcriptional re...    54   6e-07
sp|P43506|BM3R1_PRIMG HTH-type transcriptional repressor Bm3R1 O...    54   8e-07
sp|O34970|YTTP_BACSU Probable HTH-type transcriptional regulator...    52   2e-06
sp|P9WMB9|KSTR2_MYCTU HTH-type transcriptional repressor KstR2 O...    52   3e-06
sp|P9WMB8|KSTR2_MYCTO HTH-type transcriptional repressor KstR2 O...    52   3e-06
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...    51   5e-06
sp|P9WMD9|Y472_MYCTU Uncharacterized HTH-type transcriptional re...    49   2e-05
sp|P9WMD8|Y472_MYCTO Uncharacterized HTH-type transcriptional re...    49   2e-05
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...    49   2e-05
sp|P32398|YHGD_BACSU Uncharacterized HTH-type transcriptional re...    48   4e-05
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...    48   5e-05
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...    48   5e-05
sp|P29280|SLMA_HAEIN Nucleoid occlusion factor SlmA OS=Haemophil...    48   5e-05
sp|A5UI96|SLMA_HAEIG Nucleoid occlusion factor SlmA OS=Haemophil...    48   5e-05
sp|A5UDB3|SLMA_HAEIE Nucleoid occlusion factor SlmA OS=Haemophil...    48   5e-05
sp|Q4QLV2|SLMA_HAEI8 Nucleoid occlusion factor SlmA OS=Haemophil...    48   5e-05
sp|Q88FX7|NICS_PSEPK HTH-type transcriptional repressor NicS OS=...    47   1e-04
sp|A0R4Z6|KSTR2_MYCS2 HTH-type transcriptional repressor KstR2 O...    46   1e-04
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...    46   2e-04
sp|Q2YWD0|Y2452_STAAB HTH-type transcriptional regulator SAB2452...    46   2e-04
sp|O31500|YERO_BACSU Uncharacterized HTH-type transcriptional re...    46   2e-04
sp|P40950|YUXN_BACSU Uncharacterized HTH-type transcriptional re...    46   2e-04
sp|O08335|FATR_BACSU HTH-type transcriptional repressor FatR OS=...    46   2e-04
sp|Q8FTA6|ACNR_COREF HTH-type transcriptional repressor AcnR OS=...    45   3e-04
sp|P42105|YXAF_BACSU Uncharacterized HTH-type transcriptional re...    45   4e-04
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...    44   4e-04
sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...    44   5e-04
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...    44   5e-04
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...    44   5e-04
sp|Q8NQ97|ACNR_CORGL HTH-type transcriptional repressor AcnR OS=...    44   5e-04
sp|Q2FV42|Y2897_STAA8 HTH-type transcriptional regulator SAOUHSC...    44   7e-04
sp|Q5HCX3|Y2593_STAAC HTH-type transcriptional regulator SACOL25...    44   7e-04
sp|Q2FDS9|Y2515_STAA3 HTH-type transcriptional regulator SAUSA30...    44   7e-04
sp|P39897|MTRR_NEIGO HTH-type transcriptional regulator MtrR OS=...    44   7e-04
sp|Q6GDM3|Y2658_STAAR HTH-type transcriptional regulator SAR2658...    44   7e-04
sp|Q99R60|Y2578_STAAM HTH-type transcriptional regulator SAV2578...    44   7e-04
sp|Q79ZX9|Y2498_STAAW HTH-type transcriptional regulator MW2498 ...    44   7e-04
sp|Q6G696|Y2464_STAAS HTH-type transcriptional regulator SAS2464...    44   7e-04
sp|Q7A3C7|Y2364_STAAN HTH-type transcriptional regulator SA2364 ...    44   7e-04
sp|Q93PU7|TTGW_PSEPT Uncharacterized HTH-type transcriptional re...    43   0.001
sp|Q6NH62|ACNR_CORDI HTH-type transcriptional repressor AcnR OS=...    43   0.001
sp|Q9KVD2|SLMA_VIBCH Nucleoid occlusion factor SlmA OS=Vibrio ch...    43   0.002
sp|O53165|ACNR_MYCTU HTH-type transcriptional repressor Rv1474c ...    42   0.003
sp|P67441|Y2936_MYCBO Uncharacterized HTH-type transcriptional r...    42   0.003
sp|P9WMC7|Y2912_MYCTU Uncharacterized HTH-type transcriptional r...    42   0.003
sp|P9WMC6|Y2912_MYCTO Uncharacterized HTH-type transcriptional r...    42   0.003
sp|A7MSP5|SLMA_VIBC1 Nucleoid occlusion factor SlmA OS=Vibrio ca...    42   0.003
sp|B7VHK0|SLMA_VIBA3 Nucleoid occlusion factor SlmA OS=Vibrio at...    42   0.003
sp|O34643|YVKB_BACSU Uncharacterized HTH-type transcriptional re...    42   0.004
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    41   0.004
sp|A0R528|KSTR_MYCS2 HTH-type transcriptional repressor KstR OS=...    41   0.004
sp|O32228|YVAF_BACSU Uncharacterized HTH-type transcriptional re...    41   0.004
sp|O31560|YFIR_BACSU Uncharacterized HTH-type transcriptional re...    41   0.005
sp|Q7VN48|SLMA_HAEDU Nucleoid occlusion factor SlmA OS=Haemophil...    41   0.005
sp|P51561|TETR8_PASMD Tetracycline repressor protein class H OS=...    41   0.005
sp|B0BTZ2|SLMA_ACTPJ Nucleoid occlusion factor SlmA OS=Actinobac...    41   0.006
sp|B3H337|SLMA_ACTP7 Nucleoid occlusion factor SlmA OS=Actinobac...    41   0.006
sp|A3N3Q5|SLMA_ACTP2 Nucleoid occlusion factor SlmA OS=Actinobac...    41   0.006
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...    41   0.006
sp|Q65R67|SLMA_MANSM Nucleoid occlusion factor SlmA OS=Mannheimi...    41   0.008
sp|P51562|TETR8_PHODP Tetracycline repressor protein class H OS=...    41   0.008
sp|P0ACT5|TETR4_SALOR Tetracycline repressor protein class D OS=...    41   0.008
sp|P0ACT4|TETR4_ECOLX Tetracycline repressor protein class D OS=...    41   0.008
sp|Q87T90|SLMA_VIBPA Nucleoid occlusion factor SlmA OS=Vibrio pa...    41   0.008
sp|P0ACT9|UIDR_SHIFL HTH-type transcriptional regulator UidR OS=...    40   0.010
sp|P0ACT6|UIDR_ECOLI HTH-type transcriptional regulator UidR OS=...    40   0.010
sp|P0ACT7|UIDR_ECOL6 HTH-type transcriptional regulator UidR OS=...    40   0.010
sp|P0ACT8|UIDR_ECO57 HTH-type transcriptional regulator UidR OS=...    40   0.010
sp|P0ACU1|CECR_SHIFL HTH-type transcriptional dual regulator Cec...    40   0.011
sp|P0ACU0|CECR_ECOLI HTH-type transcriptional dual regulator Cec...    40   0.011
sp|P96856|KSTR_MYCTU HTH-type transcriptional repressor KstR OS=...    40   0.011
sp|Q4JVM3|ACNR_CORJK HTH-type transcriptional repressor AcnR OS=...    40   0.014
sp|O86312|RAAS_MYCTU HTH-type transcriptional regulatory protein...    39   0.014
sp|O33453|CYMR_PSEPU HTH-type transcriptional regulator CymR OS=...    39   0.016
sp|Q0S868|KSTR_RHOJR HTH-type transcriptional repressor KstR OS=...    39   0.017
sp|P0ACT2|ENVR_ECOLI Probable acrEF/envCD operon repressor OS=Es...    39   0.018
sp|P0ACT3|ENVR_ECO57 Probable acrEF/envCD operon repressor OS=Es...    39   0.018
sp|P67435|Y1388_MYCBO Uncharacterized HTH-type transcriptional r...    39   0.020
sp|P9WMD3|CHLER_MYCTU HTH-type transcriptional repressor Rv1353c...    39   0.020
sp|P9WMD2|CHLER_MYCTO HTH-type transcriptional repressor MT1396 ...    39   0.020
sp|B8F853|SLMA_GLAP5 Nucleoid occlusion factor SlmA OS=Glaessere...    39   0.021
sp|F2G1U7|SLMA_ALTMD Nucleoid occlusion factor SlmA OS=Alteromon...    39   0.023
sp|P44757|Y570_HAEIN Uncharacterized HTH-type transcriptional re...    39   0.026
sp|Q9CLQ9|SLMA_PASMU Nucleoid occlusion factor SlmA OS=Pasteurel...    39   0.030
sp|P9WMC3|HTHR_MYCTU HTH-type transcriptional repressor Rv3405c ...    38   0.037
sp|P9WMC2|HTHR_MYCTO HTH-type transcriptional regulator MT3513 O...    38   0.037
sp|P67443|HTHR_MYCBO HTH-type transcriptional regulator Mb3439c ...    38   0.037
sp|Q8X4Z7|RUTR_ECO57 HTH-type transcriptional regulator RutR OS=...    38   0.057
sp|P0ACU4|RUTR_SHIFL HTH-type transcriptional regulator RutR OS=...    38   0.058
sp|P0ACU2|RUTR_ECOLI HTH-type transcriptional regulator RutR OS=...    38   0.058
sp|P0ACU3|RUTR_ECOL6 HTH-type transcriptional regulator RutR OS=...    38   0.058
sp|Q8G2M8|BEPR_BRUSU HTH-type transcriptional repressor BepR OS=...    38   0.063
sp|P9WMD5|Y1255_MYCTU Uncharacterized HTH-type transcriptional r...    37   0.082
sp|P9WMD4|Y1255_MYCTO Uncharacterized HTH-type transcriptional r...    37   0.082
sp|A9KY01|SLMA_SHEB9 Nucleoid occlusion factor SlmA OS=Shewanell...    37   0.084
sp|A6WIA3|SLMA_SHEB8 Nucleoid occlusion factor SlmA OS=Shewanell...    37   0.084
sp|A3CZJ3|SLMA_SHEB5 Nucleoid occlusion factor SlmA OS=Shewanell...    37   0.084
sp|B8E4J2|SLMA_SHEB2 Nucleoid occlusion factor SlmA OS=Shewanell...    37   0.084
sp|A0R666|ETHR_MYCS2 HTH-type transcriptional regulator EthR OS=...    37   0.089
sp|P03039|TETR3_ECOLX Tetracycline repressor protein class C OS=...    37   0.11 
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    36   0.12 
sp|Q8E9L9|SLMA_SHEON Nucleoid occlusion factor SlmA OS=Shewanell...    36   0.17 
sp|Q1R3U4|FABR_ECOUT HTH-type transcriptional repressor FabR OS=...    36   0.19 
sp|Q8FB90|FABR_ECOL6 HTH-type transcriptional repressor FabR OS=...    36   0.19 
sp|Q0TA93|FABR_ECOL5 HTH-type transcriptional repressor FabR OS=...    36   0.19 
sp|A1AIE5|FABR_ECOK1 HTH-type transcriptional repressor FabR OS=...    36   0.19 
sp|Q3YV13|FABR_SHISS HTH-type transcriptional repressor FabR OS=...    36   0.21 
sp|Q31U25|FABR_SHIBS HTH-type transcriptional repressor FabR OS=...    36   0.21 
sp|B2TWF8|FABR_SHIB3 HTH-type transcriptional repressor FabR OS=...    36   0.21 
sp|A8A771|FABR_ECOHS HTH-type transcriptional repressor FabR OS=...    36   0.21 
sp|P0ACU6|FABR_SHIFL HTH-type transcriptional repressor FabR OS=...    36   0.21 
sp|Q0SY28|FABR_SHIF8 HTH-type transcriptional repressor FabR OS=...    36   0.21 
sp|Q32AE3|FABR_SHIDS HTH-type transcriptional repressor FabR OS=...    36   0.21 
sp|B1XBX4|FABR_ECODH HTH-type transcriptional repressor FabR OS=...    36   0.21 
sp|Q7A964|FABR_ECO57 HTH-type transcriptional repressor FabR OS=...    36   0.21 
sp|A7ZUI3|FABR_ECO24 HTH-type transcriptional repressor FabR OS=...    36   0.21 
sp|A1REU1|SLMA_SHESW Nucleoid occlusion factor SlmA OS=Shewanell...    36   0.23 
sp|A4Y2K8|SLMA_SHEPC Nucleoid occlusion factor SlmA OS=Shewanell...    36   0.23 
sp|Q0HZU6|SLMA_SHESR Nucleoid occlusion factor SlmA OS=Shewanell...    36   0.23 
sp|Q0HE53|SLMA_SHESM Nucleoid occlusion factor SlmA OS=Shewanell...    36   0.23 
sp|P28815|TETC_ECOLX Transposon Tn10 TetC protein OS=Escherichia...    36   0.25 
sp|A6TGE7|FABR_KLEP7 HTH-type transcriptional repressor FabR OS=...    35   0.28 
sp|B5FFF4|SLMA_ALIFM Nucleoid occlusion factor SlmA OS=Aliivibri...    35   0.29 
sp|Q5E8M7|SLMA_ALIF1 Nucleoid occlusion factor SlmA OS=Aliivibri...    35   0.29 
sp|Q79ZV4|ICAR_STAAW Biofilm operon icaADBC HTH-type negative tr...    35   0.38 
sp|Q6G609|ICAR_STAAS Biofilm operon icaADBC HTH-type negative tr...    35   0.38 
sp|Q6GDD9|ICAR_STAAR Biofilm operon icaADBC HTH-type negative tr...    35   0.38 
sp|Q7A352|ICAR_STAAN Biofilm operon icaADBC HTH-type negative tr...    35   0.38 
sp|Q7A2K5|ICAR_STAAM Biofilm operon icaADBC HTH-type negative tr...    35   0.38 
sp|A6QKF4|ICAR_STAAE Biofilm operon icaADBC HTH-type negative tr...    35   0.38 
sp|Q5HCN2|ICAR_STAAC Biofilm operon icaADBC HTH-type negative tr...    35   0.38 
sp|Q9RQQ0|ICAR_STAA8 Biofilm operon icaADBC HTH-type negative tr...    35   0.38 
sp|P96701|YDGC_BACSU Uncharacterized HTH-type transcriptional re...    35   0.39 
sp|A7ML90|FABR_CROS8 HTH-type transcriptional repressor FabR OS=...    35   0.39 
sp|Q7CPB8|FABR_SALTY HTH-type transcriptional repressor FabR OS=...    35   0.42 
sp|Q8XGD6|FABR_SALTI HTH-type transcriptional repressor FabR OS=...    35   0.42 
sp|C0Q479|FABR_SALPC HTH-type transcriptional repressor FabR OS=...    35   0.42 
sp|Q57H90|FABR_SALCH HTH-type transcriptional repressor FabR OS=...    35   0.42 
sp|A9MHG9|FABR_SALAR HTH-type transcriptional repressor FabR OS=...    35   0.42 
sp|B5BJN7|FABR_SALPK HTH-type transcriptional repressor FabR OS=...    34   0.45 
sp|Q5PK70|FABR_SALPA HTH-type transcriptional repressor FabR OS=...    34   0.45 
sp|A8AKV8|FABR_CITK8 HTH-type transcriptional repressor FabR OS=...    34   0.45 
sp|A8H9B3|SLMA_SHEPA Nucleoid occlusion factor SlmA OS=Shewanell...    34   0.46 
sp|B0TQK8|SLMA_SHEHH Nucleoid occlusion factor SlmA OS=Shewanell...    34   0.51 
sp|B8CM26|SLMA_SHEPW Nucleoid occlusion factor SlmA OS=Shewanell...    34   0.56 
sp|P67430|NEMR_ECOLI HTH-type transcriptional repressor NemR OS=...    34   0.60 
sp|P67431|NEMR_ECOL6 HTH-type transcriptional repressor NemR OS=...    34   0.60 
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...    34   0.61 
sp|A0L1S2|SLMA_SHESA Nucleoid occlusion factor SlmA OS=Shewanell...    34   0.63 
sp|B1JQ48|FABR_YERPY HTH-type transcriptional repressor FabR OS=...    34   0.70 
sp|Q66G60|FABR_YERPS HTH-type transcriptional repressor FabR OS=...    34   0.70 
sp|A4TRG3|FABR_YERPP HTH-type transcriptional repressor FabR OS=...    34   0.70 
sp|Q1CNP3|FABR_YERPN HTH-type transcriptional repressor FabR OS=...    34   0.70 
sp|A9R6N6|FABR_YERPG HTH-type transcriptional repressor FabR OS=...    34   0.70 
sp|Q7CL09|FABR_YERPE HTH-type transcriptional repressor FabR OS=...    34   0.70 
sp|B2JZF5|FABR_YERPB HTH-type transcriptional repressor FabR OS=...    34   0.70 
sp|Q1CBU4|FABR_YERPA HTH-type transcriptional repressor FabR OS=...    34   0.70 
sp|A7FD11|FABR_YERP3 HTH-type transcriptional repressor FabR OS=...    34   0.70 
sp|Q12SF8|SLMA_SHEDO Nucleoid occlusion factor SlmA OS=Shewanell...    34   0.71 
sp|A3QIQ2|SLMA_SHELP Nucleoid occlusion factor SlmA OS=Shewanell...    34   0.74 
sp|B1KL08|SLMA_SHEWM Nucleoid occlusion factor SlmA OS=Shewanell...    34   0.75 
sp|A1JI38|FABR_YERE8 HTH-type transcriptional repressor FabR OS=...    34   0.86 
sp|P13771|TARGB_BPD10 ATP-dependent target DNA activator B OS=Es...    33   1.1  
sp|P03763|TARGB_BPMU ATP-dependent target DNA activator B OS=Esc...    33   1.1  
sp|C5A0R2|FABR_ECOBW HTH-type transcriptional repressor FabR OS=...    33   1.2  
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...    33   1.5  
sp|A1S2C9|SLMA_SHEAM Nucleoid occlusion factor SlmA OS=Shewanell...    33   1.6  
sp|P9WMC1|ETHR_MYCTU HTH-type transcriptional regulator EthR OS=...    33   1.6  
sp|P9WMC0|ETHR_MYCTO HTH-type transcriptional regulator EthR OS=...    33   1.6  
sp|Q7TVI1|ETHR_MYCBO HTH-type transcriptional regulator EthR OS=...    33   1.6  
sp|A1U6F3|SLMA_MARN8 Nucleoid occlusion factor SlmA OS=Marinobac...    33   1.6  
sp|P39885|TCMR_STRGA HTH-type transcriptional regulator TcmR OS=...    33   1.8  
sp|P39601|YWCC_BACSU Uncharacterized HTH-type transcriptional re...    33   2.0  
sp|A8FQ72|SLMA_SHESH Nucleoid occlusion factor SlmA OS=Shewanell...    32   3.0  
sp|O34892|YOBS_BACSU Uncharacterized HTH-type transcriptional re...    32   3.5  
sp|A7GLG4|KDPB_BACCN Potassium-transporting ATPase ATP-binding s...    32   3.5  
sp|A0A0E4AFE3|AQDR_RHOER HTH-type transcriptional regulator AqdR...    31   7.2  
sp|Q6L206|SYI_PICTO Isoleucine--tRNA ligase OS=Picrophilus torri...    31   7.9  
sp|Q0SV78|SYL_CLOPS Leucine--tRNA ligase OS=Clostridium perfring...    30   9.8  
sp|Q8XML8|SYL_CLOPE Leucine--tRNA ligase OS=Clostridium perfring...    30   9.8  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|C3K3D1|BETI_PSEFS HTH-type transcriptional regulator BetI OS=...   203   7e-52
sp|Q3K5H5|BETI_PSEPF HTH-type transcriptional regulator BetI OS=...   201   2e-51
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...   200   6e-51
sp|Q4K4K9|BETI_PSEF5 HTH-type transcriptional regulator BetI OS=...   199   1e-50
sp|C6DKY6|BETI_PECCP HTH-type transcriptional regulator BetI OS=...   199   1e-50
sp|Q6D6E1|BETI_PECAS HTH-type transcriptional regulator BetI OS=...   198   2e-50
sp|Q88AF0|BETI_PSESM HTH-type transcriptional regulator BetI OS=...   198   3e-50
sp|Q4ZM61|BETI_PSEU2 HTH-type transcriptional regulator BetI OS=...   197   6e-50
sp|Q48CM5|BETI_PSE14 HTH-type transcriptional regulator BetI OS=...   197   6e-50
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...   196   6e-50
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...   196   6e-50
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...   196   6e-50
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...   196   6e-50
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...   196   6e-50
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...   196   6e-50
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...   196   6e-50
sp|Q9L4K2|BETI2_CHRSD HTH-type transcriptional regulator BetI 2 ...   196   8e-50
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...   194   2e-49
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...   193   5e-49
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...   193   9e-49
sp|B4EX96|BETI_PROMH HTH-type transcriptional regulator BetI OS=...   193   9e-49
sp|B2JS87|BETI_PARP8 HTH-type transcriptional regulator BetI OS=...   193   1e-48
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...   190   6e-48
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...   190   6e-48
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...   190   7e-48
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...   189   9e-48
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...   189   9e-48
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...   189   9e-48
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...   189   9e-48
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...   189   9e-48
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...   189   9e-48
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...   188   2e-47
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...   188   2e-47
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...   188   2e-47
sp|Q9HTJ0|BETI_PSEAE HTH-type transcriptional regulator BetI OS=...   188   2e-47
sp|Q02DY8|BETI_PSEAB HTH-type transcriptional regulator BetI OS=...   188   2e-47
sp|B7V5R5|BETI_PSEA8 HTH-type transcriptional regulator BetI OS=...   188   2e-47
sp|A6VEI5|BETI_PSEA7 HTH-type transcriptional regulator BetI OS=...   188   2e-47
sp|A4JJG4|BETI_BURVG HTH-type transcriptional regulator BetI OS=...   188   3e-47
sp|B7VQ27|BETI_VIBA3 HTH-type transcriptional regulator BetI OS=...   186   8e-47
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...   186   1e-46
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...   185   1e-46
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...   185   2e-46
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...   185   2e-46
sp|A7N212|BETI_VIBC1 HTH-type transcriptional regulator BetI OS=...   183   8e-46
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...   182   2e-45
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...   181   3e-45
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...   181   3e-45
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...   181   3e-45
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...   181   3e-45
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...   181   3e-45
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...   181   3e-45
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...   181   4e-45
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...   180   5e-45
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...   180   5e-45
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...   180   5e-45
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...   180   5e-45
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...   180   6e-45
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...   180   6e-45
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...   180   6e-45
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...   179   1e-44
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...   178   2e-44
sp|Q87H51|BETI_VIBPA HTH-type transcriptional regulator BetI OS=...   177   3e-44
sp|Q7MF14|BETI_VIBVY HTH-type transcriptional regulator BetI OS=...   176   7e-44
sp|Q8D3K4|BETI_VIBVU HTH-type transcriptional regulator BetI OS=...   176   1e-43
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...   176   1e-43
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...   176   1e-43
sp|B4SHW1|BETI_STRM5 HTH-type transcriptional regulator BetI OS=...   172   1e-42
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...   171   4e-42
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...   171   4e-42
sp|B2TCK0|BETI_PARPJ HTH-type transcriptional regulator BetI OS=...   170   7e-42
sp|A6X2G6|BETI_BRUA4 HTH-type transcriptional regulator BetI OS=...   158   2e-38
sp|Q8YFY3|BETI_BRUME HTH-type transcriptional regulator BetI OS=...   158   2e-38
sp|C0RHQ4|BETI_BRUMB HTH-type transcriptional regulator BetI OS=...   158   2e-38
sp|Q57EH9|BETI_BRUAB HTH-type transcriptional regulator BetI OS=...   157   3e-38
sp|Q2YMS6|BETI_BRUA2 HTH-type transcriptional regulator BetI OS=...   157   3e-38
sp|B0CKN5|BETI_BRUSI HTH-type transcriptional regulator BetI OS=...   157   5e-38
sp|A9M9H9|BETI_BRUC2 HTH-type transcriptional regulator BetI OS=...   156   1e-37
sp|Q8G1Z7|BETI_BRUSU HTH-type transcriptional regulator BetI OS=...   155   2e-37
sp|O69786|BETI_RHIME HTH-type transcriptional regulator BetI OS=...   144   5e-34
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...   135   2e-31
sp|P21308|LUXR_VIBHA HTH-type transcriptional regulator LuxR OS=...   134   5e-31
sp|Q985M2|BETI_RHILO HTH-type transcriptional regulator BetI OS=...   130   6e-30
sp|P42105|YXAF_BACSU Uncharacterized HTH-type transcriptional re...   125   2e-28
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...   123   1e-27
sp|P75811|RCDA_ECOLI HTH-type transcriptional regulator RcdA OS=...   122   1e-27
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...   122   2e-27
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...   122   2e-27
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...   120   7e-27
sp|O07001|YVDT_BACSU Uncharacterized HTH-type transcriptional re...   117   5e-26
sp|P43506|BM3R1_PRIMG HTH-type transcriptional repressor Bm3R1 O...   113   1e-24
sp|P29280|SLMA_HAEIN Nucleoid occlusion factor SlmA OS=Haemophil...   112   1e-24
sp|A5UI96|SLMA_HAEIG Nucleoid occlusion factor SlmA OS=Haemophil...   112   1e-24
sp|A5UDB3|SLMA_HAEIE Nucleoid occlusion factor SlmA OS=Haemophil...   112   1e-24
sp|Q4QLV2|SLMA_HAEI8 Nucleoid occlusion factor SlmA OS=Haemophil...   112   1e-24
sp|O34381|PKSA_BACSU HTH-type transcriptional regulator PksA OS=...   112   2e-24
sp|P9WMB9|KSTR2_MYCTU HTH-type transcriptional repressor KstR2 O...   100   9e-21
sp|P9WMB8|KSTR2_MYCTO HTH-type transcriptional repressor KstR2 O...   100   9e-21
sp|A0R4Z6|KSTR2_MYCS2 HTH-type transcriptional repressor KstR2 O...    97   9e-20
sp|O34970|YTTP_BACSU Probable HTH-type transcriptional regulator...    94   7e-19
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...    93   1e-18
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...    91   3e-18
sp|Q88FX7|NICS_PSEPK HTH-type transcriptional repressor NicS OS=...    90   1e-17
sp|O08335|FATR_BACSU HTH-type transcriptional repressor FatR OS=...    89   2e-17
sp|P44923|Y893_HAEIN Uncharacterized HTH-type transcriptional re...    88   3e-17
sp|P40950|YUXN_BACSU Uncharacterized HTH-type transcriptional re...    87   6e-17
sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...    87   7e-17
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...    87   7e-17
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...    87   7e-17
sp|P39897|MTRR_NEIGO HTH-type transcriptional regulator MtrR OS=...    87   1e-16
sp|O31500|YERO_BACSU Uncharacterized HTH-type transcriptional re...    83   1e-15
sp|P32398|YHGD_BACSU Uncharacterized HTH-type transcriptional re...    82   2e-15
sp|Q2YWD0|Y2452_STAAB HTH-type transcriptional regulator SAB2452...    81   4e-15
sp|Q2FV42|Y2897_STAA8 HTH-type transcriptional regulator SAOUHSC...    80   9e-15
sp|Q5HCX3|Y2593_STAAC HTH-type transcriptional regulator SACOL25...    80   9e-15
sp|Q2FDS9|Y2515_STAA3 HTH-type transcriptional regulator SAUSA30...    80   9e-15
sp|Q99R60|Y2578_STAAM HTH-type transcriptional regulator SAV2578...    80   1e-14
sp|Q79ZX9|Y2498_STAAW HTH-type transcriptional regulator MW2498 ...    80   1e-14
sp|Q6G696|Y2464_STAAS HTH-type transcriptional regulator SAS2464...    80   1e-14
sp|Q7A3C7|Y2364_STAAN HTH-type transcriptional regulator SA2364 ...    80   1e-14
sp|Q6GDM3|Y2658_STAAR HTH-type transcriptional regulator SAR2658...    79   2e-14
sp|Q8FTA6|ACNR_COREF HTH-type transcriptional repressor AcnR OS=...    76   2e-13
sp|P9WMD9|Y472_MYCTU Uncharacterized HTH-type transcriptional re...    74   4e-13
sp|P9WMD8|Y472_MYCTO Uncharacterized HTH-type transcriptional re...    74   4e-13
sp|Q8NQ97|ACNR_CORGL HTH-type transcriptional repressor AcnR OS=...    74   7e-13
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...    70   1e-11

Sequences not found previously or not previously below threshold:

sp|Q65R67|SLMA_MANSM Nucleoid occlusion factor SlmA OS=Mannheimi...    99   2e-20
sp|Q9CLQ9|SLMA_PASMU Nucleoid occlusion factor SlmA OS=Pasteurel...    97   8e-20
sp|Q7VN48|SLMA_HAEDU Nucleoid occlusion factor SlmA OS=Haemophil...    92   2e-18
sp|O34619|LMRA_BACSU HTH-type transcriptional regulator LmrA OS=...    89   1e-17
sp|B0BTZ2|SLMA_ACTPJ Nucleoid occlusion factor SlmA OS=Actinobac...    88   4e-17
sp|B3H337|SLMA_ACTP7 Nucleoid occlusion factor SlmA OS=Actinobac...    88   4e-17
sp|A3N3Q5|SLMA_ACTP2 Nucleoid occlusion factor SlmA OS=Actinobac...    88   4e-17
sp|B8F853|SLMA_GLAP5 Nucleoid occlusion factor SlmA OS=Glaessere...    87   9e-17
sp|Q8X4Z7|RUTR_ECO57 HTH-type transcriptional regulator RutR OS=...    74   8e-13
sp|P0ACU4|RUTR_SHIFL HTH-type transcriptional regulator RutR OS=...    73   9e-13
sp|P0ACU2|RUTR_ECOLI HTH-type transcriptional regulator RutR OS=...    73   9e-13
sp|P0ACU3|RUTR_ECOL6 HTH-type transcriptional regulator RutR OS=...    73   9e-13
sp|F2G1U7|SLMA_ALTMD Nucleoid occlusion factor SlmA OS=Alteromon...    73   1e-12
sp|O33453|CYMR_PSEPU HTH-type transcriptional regulator CymR OS=...    73   1e-12
sp|Q6LVN6|SLMA_PHOPR Nucleoid occlusion factor SlmA OS=Photobact...    73   1e-12
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...    73   1e-12
sp|B5FFF4|SLMA_ALIFM Nucleoid occlusion factor SlmA OS=Aliivibri...    73   2e-12
sp|Q5E8M7|SLMA_ALIF1 Nucleoid occlusion factor SlmA OS=Aliivibri...    73   2e-12
sp|B2VF78|SLMA_ERWT9 Nucleoid occlusion factor SlmA OS=Erwinia t...    72   2e-12
sp|B7VHK0|SLMA_VIBA3 Nucleoid occlusion factor SlmA OS=Vibrio at...    72   2e-12
sp|Q7MY26|SLMA_PHOLL Nucleoid occlusion factor SlmA OS=Photorhab...    72   3e-12
sp|A7MSP5|SLMA_VIBC1 Nucleoid occlusion factor SlmA OS=Vibrio ca...    71   4e-12
sp|Q9KVD2|SLMA_VIBCH Nucleoid occlusion factor SlmA OS=Vibrio ch...    71   5e-12
sp|Q87T90|SLMA_VIBPA Nucleoid occlusion factor SlmA OS=Vibrio pa...    71   5e-12
sp|Q6NH62|ACNR_CORDI HTH-type transcriptional repressor AcnR OS=...    71   7e-12
sp|P0ACT2|ENVR_ECOLI Probable acrEF/envCD operon repressor OS=Es...    69   1e-11
sp|P0ACT3|ENVR_ECO57 Probable acrEF/envCD operon repressor OS=Es...    69   1e-11
sp|Q7MPT0|SLMA_VIBVY Nucleoid occlusion factor SlmA OS=Vibrio vu...    68   3e-11
sp|Q8DDX7|SLMA_VIBVU Nucleoid occlusion factor SlmA OS=Vibrio vu...    68   3e-11
sp|A1U6F3|SLMA_MARN8 Nucleoid occlusion factor SlmA OS=Marinobac...    68   4e-11
sp|Q8Z2H4|SLMA_SALTI Nucleoid occlusion factor SlmA OS=Salmonell...    68   4e-11
sp|B5BI15|SLMA_SALPK Nucleoid occlusion factor SlmA OS=Salmonell...    67   5e-11
sp|Q5PC27|SLMA_SALPA Nucleoid occlusion factor SlmA OS=Salmonell...    67   5e-11
sp|Q93PU7|TTGW_PSEPT Uncharacterized HTH-type transcriptional re...    67   7e-11
sp|A9MKN4|SLMA_SALAR Nucleoid occlusion factor SlmA OS=Salmonell...    67   7e-11
sp|Q2NQT9|SLMA_SODGM Nucleoid occlusion factor SlmA OS=Sodalis g...    67   8e-11
sp|A4W508|SLMA_ENT38 Nucleoid occlusion factor SlmA OS=Enterobac...    67   1e-10
sp|A6TFN2|SLMA_KLEP7 Nucleoid occlusion factor SlmA OS=Klebsiell...    67   1e-10
sp|Q8ZL46|SLMA_SALTY Nucleoid occlusion factor SlmA OS=Salmonell...    66   1e-10
sp|B4TZY2|SLMA_SALSV Nucleoid occlusion factor SlmA OS=Salmonell...    66   1e-10
sp|C0Q1X3|SLMA_SALPC Nucleoid occlusion factor SlmA OS=Salmonell...    66   1e-10
sp|A9MVN6|SLMA_SALPB Nucleoid occlusion factor SlmA OS=Salmonell...    66   1e-10
sp|B4SXE2|SLMA_SALNS Nucleoid occlusion factor SlmA OS=Salmonell...    66   1e-10
sp|B4T9C5|SLMA_SALHS Nucleoid occlusion factor SlmA OS=Salmonell...    66   1e-10
sp|B5RGE6|SLMA_SALG2 Nucleoid occlusion factor SlmA OS=Salmonell...    66   1e-10
sp|B5R5G5|SLMA_SALEP Nucleoid occlusion factor SlmA OS=Salmonell...    66   1e-10
sp|B5FM64|SLMA_SALDC Nucleoid occlusion factor SlmA OS=Salmonell...    66   1e-10
sp|Q57IA1|SLMA_SALCH Nucleoid occlusion factor SlmA OS=Salmonell...    66   1e-10
sp|B5EXE5|SLMA_SALA4 Nucleoid occlusion factor SlmA OS=Salmonell...    66   1e-10
sp|B5XTG2|SLMA_KLEP3 Nucleoid occlusion factor SlmA OS=Klebsiell...    66   1e-10
sp|B7LVK2|SLMA_ESCF3 Nucleoid occlusion factor SlmA OS=Escherich...    66   1e-10
sp|Q8FC86|SLMA_ECOL6 Nucleoid occlusion factor SlmA OS=Escherich...    66   1e-10
sp|Q0TBG8|SLMA_ECOL5 Nucleoid occlusion factor SlmA OS=Escherich...    66   1e-10
sp|B7N282|SLMA_ECO81 Nucleoid occlusion factor SlmA OS=Escherich...    66   1e-10
sp|B7UM47|SLMA_ECO27 Nucleoid occlusion factor SlmA OS=Escherich...    66   1e-10
sp|A8ARM8|SLMA_CITK8 Nucleoid occlusion factor SlmA OS=Citrobact...    66   1e-10
sp|P0C094|SLMA_SHIFL Nucleoid occlusion factor SlmA OS=Shigella ...    66   2e-10
sp|Q0SYG8|SLMA_SHIF8 Nucleoid occlusion factor SlmA OS=Shigella ...    66   2e-10
sp|B2TTV5|SLMA_SHIB3 Nucleoid occlusion factor SlmA OS=Shigella ...    66   2e-10
sp|B6I3L8|SLMA_ECOSE Nucleoid occlusion factor SlmA OS=Escherich...    66   2e-10
sp|B7NEU5|SLMA_ECOLU Nucleoid occlusion factor SlmA OS=Escherich...    66   2e-10
sp|P0C093|SLMA_ECOLI Nucleoid occlusion factor SlmA OS=Escherich...    66   2e-10
sp|B1IYV9|SLMA_ECOLC Nucleoid occlusion factor SlmA OS=Escherich...    66   2e-10
sp|A8A6A3|SLMA_ECOHS Nucleoid occlusion factor SlmA OS=Escherich...    66   2e-10
sp|B1X975|SLMA_ECODH Nucleoid occlusion factor SlmA OS=Escherich...    66   2e-10
sp|C4ZXN3|SLMA_ECOBW Nucleoid occlusion factor SlmA OS=Escherich...    66   2e-10
sp|B7M4C6|SLMA_ECO8A Nucleoid occlusion factor SlmA OS=Escherich...    66   2e-10
sp|B5YWD9|SLMA_ECO5E Nucleoid occlusion factor SlmA OS=Escherich...    66   2e-10
sp|Q8X580|SLMA_ECO57 Nucleoid occlusion factor SlmA OS=Escherich...    66   2e-10
sp|B7L761|SLMA_ECO55 Nucleoid occlusion factor SlmA OS=Escherich...    66   2e-10
sp|A7ZTJ2|SLMA_ECO24 Nucleoid occlusion factor SlmA OS=Escherich...    66   2e-10
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...    66   2e-10
sp|C5B9D1|SLMA_EDWI9 Nucleoid occlusion factor SlmA OS=Edwardsie...    65   3e-10
sp|B1LK78|SLMA_ECOSM Nucleoid occlusion factor SlmA OS=Escherich...    65   3e-10
sp|A1AHH2|SLMA_ECOK1 Nucleoid occlusion factor SlmA OS=Escherich...    65   3e-10
sp|B7NQ02|SLMA_ECO7I Nucleoid occlusion factor SlmA OS=Escherich...    65   3e-10
sp|B7MFK2|SLMA_ECO45 Nucleoid occlusion factor SlmA OS=Escherich...    65   3e-10
sp|A8GLE8|SLMA_SERP5 Nucleoid occlusion factor SlmA OS=Serratia ...    65   3e-10
sp|B1JQX6|SLMA_YERPY Nucleoid occlusion factor SlmA OS=Yersinia ...    65   3e-10
sp|Q66GD9|SLMA_YERPS Nucleoid occlusion factor SlmA OS=Yersinia ...    65   3e-10
sp|A4TSE0|SLMA_YERPP Nucleoid occlusion factor SlmA OS=Yersinia ...    65   3e-10
sp|Q1CCZ9|SLMA_YERPN Nucleoid occlusion factor SlmA OS=Yersinia ...    65   3e-10
sp|A9R671|SLMA_YERPG Nucleoid occlusion factor SlmA OS=Yersinia ...    65   3e-10
sp|Q8ZJP6|SLMA_YERPE Nucleoid occlusion factor SlmA OS=Yersinia ...    65   3e-10
sp|B2JYN0|SLMA_YERPB Nucleoid occlusion factor SlmA OS=Yersinia ...    65   3e-10
sp|Q1C264|SLMA_YERPA Nucleoid occlusion factor SlmA OS=Yersinia ...    65   3e-10
sp|A7FCT1|SLMA_YERP3 Nucleoid occlusion factor SlmA OS=Yersinia ...    65   3e-10
sp|B4F0W5|SLMA_PROMH Nucleoid occlusion factor SlmA OS=Proteus m...    65   4e-10
sp|C6DIC4|SLMA_PECCP Nucleoid occlusion factor SlmA OS=Pectobact...    64   5e-10
sp|O53165|ACNR_MYCTU HTH-type transcriptional repressor Rv1474c ...    64   5e-10
sp|Q6DAW0|SLMA_PECAS Nucleoid occlusion factor SlmA OS=Pectobact...    64   6e-10
sp|A7MQB0|SLMA_CROS8 Nucleoid occlusion factor SlmA OS=Cronobact...    64   8e-10
sp|Q48AG4|SLMA_COLP3 Nucleoid occlusion factor SlmA OS=Colwellia...    64   8e-10
sp|Q9RAJ1|DHAR_MYCSX HTH-type transcriptional repressor DhaR OS=...    64   9e-10
sp|P96701|YDGC_BACSU Uncharacterized HTH-type transcriptional re...    63   1e-09
sp|A1JHW9|SLMA_YERE8 Nucleoid occlusion factor SlmA OS=Yersinia ...    62   2e-09
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    62   2e-09
sp|Q8G2M8|BEPR_BRUSU HTH-type transcriptional repressor BepR OS=...    62   3e-09
sp|Q6GKL1|Y097_STAAR HTH-type transcriptional regulator SAR0097 ...    62   3e-09
sp|P9WMD5|Y1255_MYCTU Uncharacterized HTH-type transcriptional r...    61   5e-09
sp|P9WMD4|Y1255_MYCTO Uncharacterized HTH-type transcriptional r...    61   5e-09
sp|P42097|YPB3_LACLL Uncharacterized HTH-type transcriptional re...    60   8e-09
sp|O31560|YFIR_BACSU Uncharacterized HTH-type transcriptional re...    60   8e-09
sp|Q4JVM3|ACNR_CORJK HTH-type transcriptional repressor AcnR OS=...    60   9e-09
sp|Q8GLC6|ICAR_STAEP Biofilm operon icaADBC HTH-type negative tr...    60   1e-08
sp|O34643|YVKB_BACSU Uncharacterized HTH-type transcriptional re...    59   2e-08
sp|Q5HKQ1|ICAR_STAEQ Biofilm operon icaADBC HTH-type negative tr...    59   2e-08
sp|B1KL08|SLMA_SHEWM Nucleoid occlusion factor SlmA OS=Shewanell...    59   2e-08
sp|P96856|KSTR_MYCTU HTH-type transcriptional repressor KstR OS=...    59   2e-08
sp|P9WMC3|HTHR_MYCTU HTH-type transcriptional repressor Rv3405c ...    59   2e-08
sp|P9WMC2|HTHR_MYCTO HTH-type transcriptional regulator MT3513 O...    59   2e-08
sp|P67443|HTHR_MYCBO HTH-type transcriptional regulator Mb3439c ...    59   2e-08
sp|P0ACT9|UIDR_SHIFL HTH-type transcriptional regulator UidR OS=...    59   2e-08
sp|P0ACT6|UIDR_ECOLI HTH-type transcriptional regulator UidR OS=...    59   2e-08
sp|P0ACT7|UIDR_ECOL6 HTH-type transcriptional regulator UidR OS=...    59   2e-08
sp|P0ACT8|UIDR_ECO57 HTH-type transcriptional regulator UidR OS=...    59   2e-08
sp|B8CM26|SLMA_SHEPW Nucleoid occlusion factor SlmA OS=Shewanell...    59   2e-08
sp|A0R528|KSTR_MYCS2 HTH-type transcriptional repressor KstR OS=...    59   3e-08
sp|A1REU1|SLMA_SHESW Nucleoid occlusion factor SlmA OS=Shewanell...    58   3e-08
sp|A4Y2K8|SLMA_SHEPC Nucleoid occlusion factor SlmA OS=Shewanell...    58   3e-08
sp|Q0HZU6|SLMA_SHESR Nucleoid occlusion factor SlmA OS=Shewanell...    58   3e-08
sp|Q0HE53|SLMA_SHESM Nucleoid occlusion factor SlmA OS=Shewanell...    58   3e-08
sp|P75952|COMR_ECOLI HTH-type transcriptional repressor ComR OS=...    58   3e-08
sp|Q0S868|KSTR_RHOJR HTH-type transcriptional repressor KstR OS=...    58   3e-08
sp|A9KY01|SLMA_SHEB9 Nucleoid occlusion factor SlmA OS=Shewanell...    58   4e-08
sp|A6WIA3|SLMA_SHEB8 Nucleoid occlusion factor SlmA OS=Shewanell...    58   4e-08
sp|A3CZJ3|SLMA_SHEB5 Nucleoid occlusion factor SlmA OS=Shewanell...    58   4e-08
sp|B8E4J2|SLMA_SHEB2 Nucleoid occlusion factor SlmA OS=Shewanell...    58   4e-08
sp|Q79ZV4|ICAR_STAAW Biofilm operon icaADBC HTH-type negative tr...    58   4e-08
sp|Q6G609|ICAR_STAAS Biofilm operon icaADBC HTH-type negative tr...    58   4e-08
sp|Q6GDD9|ICAR_STAAR Biofilm operon icaADBC HTH-type negative tr...    58   4e-08
sp|Q7A352|ICAR_STAAN Biofilm operon icaADBC HTH-type negative tr...    58   4e-08
sp|Q7A2K5|ICAR_STAAM Biofilm operon icaADBC HTH-type negative tr...    58   4e-08
sp|A6QKF4|ICAR_STAAE Biofilm operon icaADBC HTH-type negative tr...    58   4e-08
sp|Q5HCN2|ICAR_STAAC Biofilm operon icaADBC HTH-type negative tr...    58   4e-08
sp|Q9RQQ0|ICAR_STAA8 Biofilm operon icaADBC HTH-type negative tr...    58   4e-08
sp|Q8E9L9|SLMA_SHEON Nucleoid occlusion factor SlmA OS=Shewanell...    58   4e-08
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...    58   4e-08
sp|A0L1S2|SLMA_SHESA Nucleoid occlusion factor SlmA OS=Shewanell...    57   7e-08
sp|A0R666|ETHR_MYCS2 HTH-type transcriptional regulator EthR OS=...    57   9e-08
sp|P28815|TETC_ECOLX Transposon Tn10 TetC protein OS=Escherichia...    57   9e-08
sp|A1S2C9|SLMA_SHEAM Nucleoid occlusion factor SlmA OS=Shewanell...    57   9e-08
sp|P67441|Y2936_MYCBO Uncharacterized HTH-type transcriptional r...    56   1e-07
sp|P9WMC7|Y2912_MYCTU Uncharacterized HTH-type transcriptional r...    56   1e-07
sp|P9WMC6|Y2912_MYCTO Uncharacterized HTH-type transcriptional r...    56   1e-07
sp|A3QIQ2|SLMA_SHELP Nucleoid occlusion factor SlmA OS=Shewanell...    56   2e-07
sp|B0TQK8|SLMA_SHEHH Nucleoid occlusion factor SlmA OS=Shewanell...    56   2e-07
sp|A8H9B3|SLMA_SHEPA Nucleoid occlusion factor SlmA OS=Shewanell...    56   2e-07
sp|Q12SF8|SLMA_SHEDO Nucleoid occlusion factor SlmA OS=Shewanell...    55   2e-07
sp|P0ACU1|CECR_SHIFL HTH-type transcriptional dual regulator Cec...    54   5e-07
sp|P0ACU0|CECR_ECOLI HTH-type transcriptional dual regulator Cec...    54   5e-07
sp|Q9RMY4|Y6555_BACAN Uncharacterized HTH-type transcriptional r...    54   5e-07
sp|P94423|YCNC_BACSU Uncharacterized HTH-type transcriptional re...    54   6e-07
sp|A8FQ72|SLMA_SHESH Nucleoid occlusion factor SlmA OS=Shewanell...    54   6e-07
sp|O86312|RAAS_MYCTU HTH-type transcriptional regulatory protein...    53   1e-06
sp|P03039|TETR3_ECOLX Tetracycline repressor protein class C OS=...    53   2e-06
sp|Q9ZN78|AFRP_STRGR A-factor receptor protein OS=Streptomyces g...    53   2e-06
sp|P0A0N5|QACR_STAHA HTH-type transcriptional regulator QacR OS=...    52   2e-06
sp|P0A0N4|QACR_STAAU HTH-type transcriptional regulator QacR OS=...    52   2e-06
sp|P0A0N3|QACR_STAAM HTH-type transcriptional regulator QacR OS=...    52   2e-06
sp|P22645|YDH1_XANAU Uncharacterized HTH-type transcriptional re...    52   3e-06
sp|P67437|Y1581_MYCBO Uncharacterized HTH-type transcriptional r...    52   3e-06
sp|P9WMD1|Y1556_MYCTU Uncharacterized HTH-type transcriptional r...    52   3e-06
sp|P9WMD0|Y1556_MYCTO Uncharacterized HTH-type transcriptional r...    52   3e-06
sp|Q3J6K8|ACUR_CERS4 Transcriptional regulator AcuR OS=Cereibact...    52   3e-06
sp|Q9ADP7|HTHR_STRCO HTH-type transcriptional repressor SCO4008 ...    52   3e-06
sp|P67430|NEMR_ECOLI HTH-type transcriptional repressor NemR OS=...    52   3e-06
sp|P67431|NEMR_ECOL6 HTH-type transcriptional repressor NemR OS=...    52   3e-06
sp|P51561|TETR8_PASMD Tetracycline repressor protein class H OS=...    51   4e-06
sp|P51562|TETR8_PHODP Tetracycline repressor protein class H OS=...    51   4e-06
sp|P0ACT5|TETR4_SALOR Tetracycline repressor protein class D OS=...    51   4e-06
sp|P0ACT4|TETR4_ECOLX Tetracycline repressor protein class D OS=...    51   4e-06
sp|P03038|TETR1_ECOLX Tetracycline repressor protein class A fro...    50   9e-06
sp|P04483|TETR2_ECOLX Tetracycline repressor protein class B fro...    50   1e-05
sp|P67433|Y790_MYCBO Uncharacterized HTH-type transcriptional re...    49   1e-05
sp|P9WMD7|Y767_MYCTU Uncharacterized HTH-type transcriptional re...    49   1e-05
sp|P9WMD6|Y767_MYCTO Uncharacterized HTH-type transcriptional re...    49   1e-05
sp|P39885|TCMR_STRGA HTH-type transcriptional regulator TcmR OS=...    49   2e-05
sp|Q7WY76|YEZE_BACSU Uncharacterized HTH-type transcriptional re...    49   2e-05
sp|P9WMB7|MFTR_MYCTU Putative mycofactocin biosynthesis transcri...    49   2e-05
sp|P9WMB6|MFTR_MYCTO Putative mycofactocin biosynthesis transcri...    49   2e-05
sp|P9WMC1|ETHR_MYCTU HTH-type transcriptional regulator EthR OS=...    49   2e-05
sp|P9WMC0|ETHR_MYCTO HTH-type transcriptional regulator EthR OS=...    49   2e-05
sp|Q7TVI1|ETHR_MYCBO HTH-type transcriptional regulator EthR OS=...    49   2e-05
sp|P67435|Y1388_MYCBO Uncharacterized HTH-type transcriptional r...    49   3e-05
sp|P9WMD3|CHLER_MYCTU HTH-type transcriptional repressor Rv1353c...    49   3e-05
sp|P9WMD2|CHLER_MYCTO HTH-type transcriptional repressor MT1396 ...    49   3e-05
sp|O32228|YVAF_BACSU Uncharacterized HTH-type transcriptional re...    49   3e-05
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    48   5e-05
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    48   5e-05
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    47   6e-05
sp|P39601|YWCC_BACSU Uncharacterized HTH-type transcriptional re...    47   6e-05
sp|P46330|YXBF_BACSU Uncharacterized HTH-type transcriptional re...    47   7e-05
sp|P51560|TETR7_VIBAN Tetracycline repressor protein class G OS=...    47   1e-04
sp|P44757|Y570_HAEIN Uncharacterized HTH-type transcriptional re...    47   1e-04
sp|P39334|BDCR_ECOLI HTH-type transcriptional repressor BdcR OS=...    46   2e-04
sp|P9WME1|Y196_MYCTU Uncharacterized HTH-type transcriptional re...    46   2e-04
sp|P9WME0|Y196_MYCTO Uncharacterized HTH-type transcriptional re...    46   2e-04
sp|A0A0E4AFE3|AQDR_RHOER HTH-type transcriptional regulator AqdR...    45   3e-04
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    45   4e-04
sp|P67439|Y1846_MYCBO Uncharacterized HTH-type transcriptional r...    44   5e-04
sp|P9WMC9|Y1816_MYCTU Uncharacterized HTH-type transcriptional r...    44   5e-04
sp|P9WMC8|Y1816_MYCTO Uncharacterized HTH-type transcriptional r...    44   5e-04
sp|P96676|YDES_BACSU Uncharacterized HTH-type transcriptional re...    44   5e-04
sp|Q1R3U4|FABR_ECOUT HTH-type transcriptional repressor FabR OS=...    44   6e-04
sp|Q8FB90|FABR_ECOL6 HTH-type transcriptional repressor FabR OS=...    44   6e-04
sp|Q0TA93|FABR_ECOL5 HTH-type transcriptional repressor FabR OS=...    44   6e-04
sp|A1AIE5|FABR_ECOK1 HTH-type transcriptional repressor FabR OS=...    44   6e-04
sp|A7ML90|FABR_CROS8 HTH-type transcriptional repressor FabR OS=...    44   7e-04
sp|P0ACU6|FABR_SHIFL HTH-type transcriptional repressor FabR OS=...    44   7e-04
sp|Q0SY28|FABR_SHIF8 HTH-type transcriptional repressor FabR OS=...    44   7e-04
sp|Q32AE3|FABR_SHIDS HTH-type transcriptional repressor FabR OS=...    44   7e-04
sp|B1XBX4|FABR_ECODH HTH-type transcriptional repressor FabR OS=...    44   7e-04
sp|Q7A964|FABR_ECO57 HTH-type transcriptional repressor FabR OS=...    44   7e-04
sp|A7ZUI3|FABR_ECO24 HTH-type transcriptional repressor FabR OS=...    44   7e-04
sp|Q3YV13|FABR_SHISS HTH-type transcriptional repressor FabR OS=...    44   8e-04
sp|Q31U25|FABR_SHIBS HTH-type transcriptional repressor FabR OS=...    44   8e-04
sp|B2TWF8|FABR_SHIB3 HTH-type transcriptional repressor FabR OS=...    44   8e-04
sp|A8A771|FABR_ECOHS HTH-type transcriptional repressor FabR OS=...    44   8e-04
sp|A6TGE7|FABR_KLEP7 HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|B1JQ48|FABR_YERPY HTH-type transcriptional repressor FabR OS=...    43   0.002
sp|Q66G60|FABR_YERPS HTH-type transcriptional repressor FabR OS=...    43   0.002
sp|A4TRG3|FABR_YERPP HTH-type transcriptional repressor FabR OS=...    43   0.002
sp|Q1CNP3|FABR_YERPN HTH-type transcriptional repressor FabR OS=...    43   0.002
sp|A9R6N6|FABR_YERPG HTH-type transcriptional repressor FabR OS=...    43   0.002
sp|Q7CL09|FABR_YERPE HTH-type transcriptional repressor FabR OS=...    43   0.002
sp|B2JZF5|FABR_YERPB HTH-type transcriptional repressor FabR OS=...    43   0.002
sp|Q1CBU4|FABR_YERPA HTH-type transcriptional repressor FabR OS=...    43   0.002
sp|A7FD11|FABR_YERP3 HTH-type transcriptional repressor FabR OS=...    43   0.002
sp|A9MHG9|FABR_SALAR HTH-type transcriptional repressor FabR OS=...    42   0.002
sp|A8AKV8|FABR_CITK8 HTH-type transcriptional repressor FabR OS=...    42   0.002
sp|A1JI38|FABR_YERE8 HTH-type transcriptional repressor FabR OS=...    42   0.002
sp|Q7CPB8|FABR_SALTY HTH-type transcriptional repressor FabR OS=...    42   0.002
sp|Q8XGD6|FABR_SALTI HTH-type transcriptional repressor FabR OS=...    42   0.002
sp|C0Q479|FABR_SALPC HTH-type transcriptional repressor FabR OS=...    42   0.002
sp|Q57H90|FABR_SALCH HTH-type transcriptional repressor FabR OS=...    42   0.002
sp|B5BJN7|FABR_SALPK HTH-type transcriptional repressor FabR OS=...    42   0.002
sp|Q5PK70|FABR_SALPA HTH-type transcriptional repressor FabR OS=...    42   0.002
sp|A0R5K4|LFRR_MYCS2 HTH-type transcriptional repressor LfrR OS=...    41   0.006
sp|C5A0R2|FABR_ECOBW HTH-type transcriptional repressor FabR OS=...    40   0.009
sp|B1MM06|TETR_MYCA9 DNA-binding transcriptional repressor TetR ...    39   0.022
sp|Q9CIV9|DHAS_LACLA HTH-type dhaKLM operon transcriptional acti...    39   0.023
sp|P21337|TETR5_ECOLX Tetracycline repressor protein class E OS=...    37   0.10 
sp|O34892|YOBS_BACSU Uncharacterized HTH-type transcriptional re...    36   0.14 
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...    36   0.16 
sp|O53789|Y681_MYCTU Uncharacterized HTH-type transcriptional re...    36   0.19 
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...    35   0.26 
sp|P03763|TARGB_BPMU ATP-dependent target DNA activator B OS=Esc...    35   0.38 
sp|P13771|TARGB_BPD10 ATP-dependent target DNA activator B OS=Es...    35   0.38 
sp|Q89K31|GATB_BRADU Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransf...    34   0.61 
sp|Q9A5Z2|GPH_CAUVC Phosphoglycolate phosphatase OS=Caulobacter ...    34   0.65 
sp|B4K799|SPAST_DROMO Spastin OS=Drosophila mojavensis OX=7230 G...    34   0.83 
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...    33   1.2  
sp|B3M301|SPAST_DROAN Spastin OS=Drosophila ananassae OX=7217 GN...    33   1.2  
sp|B4M0H8|SPAST_DROVI Spastin OS=Drosophila virilis OX=7244 GN=s...    33   1.6  
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...    33   1.6  
sp|A8F429|LEXA_PSELT LexA repressor OS=Pseudothermotoga lettinga...    33   1.7  
sp|A1JQH0|SYQ_YERE8 Glutamine--tRNA ligase OS=Yersinia enterocol...    33   1.8  
sp|Q47Z40|SYQ_COLP3 Glutamine--tRNA ligase OS=Colwellia psychrer...    33   1.8  
sp|Q95K04|RN133_MACFA E3 ubiquitin-protein ligase RNF133 OS=Maca...    32   1.8  
sp|C3NHQ7|Y1579_SULIN Putative HTH-type transcriptional regulato...    32   1.9  
sp|C3NDZ6|Y1269_SULIY Putative HTH-type transcriptional regulato...    32   1.9  
sp|C3MPR6|Y1371_SULIL Putative HTH-type transcriptional regulato...    32   2.0  
sp|C3N5E2|Y1334_SULIA Putative HTH-type transcriptional regulato...    32   2.0  
sp|C3MYR0|Y1284_SULIM Putative HTH-type transcriptional regulato...    32   2.0  
sp|C4KH08|Y1268_SULIK Putative HTH-type transcriptional regulato...    32   2.0  
sp|Q97ZH1|Y942_SACS2 Putative HTH-type transcriptional regulator...    32   2.2  
sp|P04480|CEA_CITFR Colicin-A OS=Citrobacter freundii OX=546 GN=...    32   2.3  
sp|P0C5X8|TTYH1_RAT Protein tweety homolog 1 OS=Rattus norvegicu...    32   2.5  
sp|B4NBP4|SPAST_DROWI Spastin OS=Drosophila willistoni OX=7260 G...    32   2.5  
sp|A5EW27|GATB_DICNV Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransf...    32   2.6  
sp|B1GYY9|PYRR_ENDTX Bifunctional protein PyrR OS=Endomicrobium ...    32   2.7  
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...    32   3.2  
sp|O42091|TY3H_ANGAN Tyrosine 3-monooxygenase OS=Anguilla anguil...    32   3.6  
sp|Q0I2Z4|FBPC_HAES1 Fe(3+) ions import ATP-binding protein FbpC...    31   4.5  
sp|Q3SR35|GATB_NITWN Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransf...    31   4.6  
sp|Q662N0|RECA_BORGP Protein RecA OS=Borrelia garinii subsp. bav...    31   4.8  
sp|B1JG85|SYQ_YERPY Glutamine--tRNA ligase OS=Yersinia pseudotub...    31   4.8  
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...    31   4.8  
sp|A8GB43|SYQ_SERP5 Glutamine--tRNA ligase OS=Serratia proteamac...    31   5.1  
sp|Q66DC5|SYQ_YERPS Glutamine--tRNA ligase OS=Yersinia pseudotub...    31   5.2  
sp|A4TNX8|SYQ_YERPP Glutamine--tRNA ligase OS=Yersinia pestis (s...    31   5.2  
sp|Q1CKN4|SYQ_YERPN Glutamine--tRNA ligase OS=Yersinia pestis bv...    31   5.2  
sp|A9R7G5|SYQ_YERPG Glutamine--tRNA ligase OS=Yersinia pestis bv...    31   5.2  
sp|Q8ZDD9|SYQ_YERPE Glutamine--tRNA ligase OS=Yersinia pestis OX...    31   5.2  
sp|B2K8A4|SYQ_YERPB Glutamine--tRNA ligase OS=Yersinia pseudotub...    31   5.2  
sp|Q1C540|SYQ_YERPA Glutamine--tRNA ligase OS=Yersinia pestis bv...    31   5.2  
sp|A7FKU1|SYQ_YERP3 Glutamine--tRNA ligase OS=Yersinia pseudotub...    31   5.2  
sp|Q68FT1|COQ9_RAT Ubiquinone biosynthesis protein COQ9, mitocho...    31   5.2  
sp|Q47129|FEAR_ECOLI Transcriptional activator FeaR OS=Escherich...    31   5.9  
sp|O68008|BACC_BACLI Bacitracin synthase 3 OS=Bacillus lichenifo...    31   5.9  
sp|Q9D9Z1|SKAP_MOUSE Small kinetochore-associated protein OS=Mus...    31   6.0  
sp|E7FDX5|LBX1B_DANRE Transcription factor LBX1b OS=Danio rerio ...    31   6.4  
sp|P0A135|TRA6_SHIFL Transposase for insertion sequences IS1326/...    31   6.6  
sp|P0A134|TRA6_PSEAI Transposase for insertion sequences IS1326/...    31   6.6  
sp|Q55752|RLPA_SYNY3 Probable endolytic peptidoglycan transglyco...    30   7.2  
sp|Q8ZWT6|Y1627_PYRAE Putative HTH-type transcriptional regulato...    30   7.3  
sp|A4YHH8|Y1725_METS5 Putative HTH-type transcriptional regulato...    30   7.9  
sp|Q0CPV5|EIF3M_ASPTN Eukaryotic translation initiation factor 3...    30   9.0  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.308    0.131    0.318 

Lambda     K      H
   0.267   0.0401    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 158,092,110
Number of Sequences: 569516
Number of extensions: 4510441
Number of successful extensions: 21301
Number of sequences better than 10.0: 459
Number of HSP's better than 10.0 without gapping: 764
Number of HSP's successfully gapped in prelim test: 110
Number of HSP's that attempted gapping in prelim test: 19969
Number of HSP's gapped (non-prelim): 881
length of query: 194
length of database: 205,866,895
effective HSP length: 112
effective length of query: 82
effective length of database: 142,081,103
effective search space: 11650650446
effective search space used: 11650650446
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.2 bits)
S2: 67 (30.4 bits)
