BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (247 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    53   2e-06
sp|O32237|RGHRB_BACSU Uncharacterized HTH-type transcriptional r...    48   8e-05
sp|P55411|Y4DL_SINFN Uncharacterized HTH-type transcriptional re...    39   0.026
sp|P44030|Y659_HAEIN Uncharacterized HTH-type transcriptional re...    39   0.028
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    37   0.19 
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    36   0.33 
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    36   0.33 
sp|Q46A50|Y2318_METBF Putative HTH-type transcriptional regulato...    35   0.37 
sp|P13772|IMMF_BPPH1 ImmF control region 10 kDa protein OS=Bacil...    34   0.97 
sp|P03036|RCRO_BP434 Regulatory protein cro OS=Enterobacteria ph...    34   1.1  
sp|Q47587|RDGA_PECCC HTH-type transcriptional regulator RdgA OS=...    33   1.3  
sp|C1D3U5|DDROP_DEIDV HTH-type transcriptional regulator DdrOP3 ...    33   1.5  
sp|Q8TK90|Y3524_METAC Putative HTH-type transcriptional regulato...    33   1.6  
sp|O31943|YONR_BACSU SPbeta prophage-derived uncharacterized HTH...    33   1.7  
sp|Q8PZP8|Y444_METMA Putative HTH-type transcriptional regulator...    33   1.7  
sp|Q90ZC7|KCMA1_XENLA Calcium-activated potassium channel subuni...    33   1.9  
sp|C1CYP4|DDROC_DEIDV HTH-type transcriptional regulator DdrOC O...    33   2.5  
sp|Q12791|KCMA1_HUMAN Calcium-activated potassium channel subuni...    33   2.9  
sp|Q62976|KCMA1_RAT Calcium-activated potassium channel subunit ...    32   3.1  
sp|B1L8T8|CARB_THESQ Carbamoyl-phosphate synthase large chain OS...    32   3.1  
sp|Q9BG98|KCMA1_RABIT Calcium-activated potassium channel subuni...    32   3.2  
sp|Q28204|KCMA1_BOVIN Calcium-activated potassium channel subuni...    32   3.2  
sp|Q8AYS8|KCMA1_CHICK Calcium-activated potassium channel subuni...    32   3.2  
sp|O18866|KCMA1_PIG Calcium-activated potassium channel subunit ...    32   3.3  
sp|O18867|KCMA1_MACMU Calcium-activated potassium channel subuni...    32   3.3  
sp|B0U3D9|ERA_XYLFM GTPase Era OS=Xylella fastidiosa (strain M12...    32   3.3  
sp|Q08460|KCMA1_MOUSE Calcium-activated potassium channel subuni...    32   3.3  
sp|Q9WZ27|CARB_THEMA Carbamoyl-phosphate synthase large chain OS...    32   3.3  
sp|A5IJL8|CARB_THEP1 Carbamoyl-phosphate synthase large chain OS...    32   3.4  
sp|Q12V29|Y1811_METBU Putative HTH-type transcriptional regulato...    32   3.4  
sp|A3CY20|Y2347_METMJ Putative HTH-type transcriptional regulato...    32   3.7  
sp|P71049|SLRR_BACSU HTH-type transcriptional regulator SlrR OS=...    32   4.7  
sp|Q8TA81|YSYF_CAEEL Uncharacterized F-box protein ZK328.6 OS=Ca...    32   6.1  
sp|Q28265|KCMA1_CANLF Calcium-activated potassium channel subuni...    31   6.9  
sp|Q87C05|ERA_XYLFT GTPase Era OS=Xylella fastidiosa (strain Tem...    31   7.6  
sp|B2I605|ERA_XYLF2 GTPase Era OS=Xylella fastidiosa (strain M23...    31   7.6  
sp|Q9PB97|ERA_XYLFA GTPase Era OS=Xylella fastidiosa (strain 9a5...    31   8.1  
sp|Q048Z3|SYA_LACDB Alanine--tRNA ligase OS=Lactobacillus delbru...    31   9.9  
sp|Q1G947|SYA_LACDA Alanine--tRNA ligase OS=Lactobacillus delbru...    31   9.9  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...   122   3e-27
sp|O32237|RGHRB_BACSU Uncharacterized HTH-type transcriptional r...   108   3e-23

Sequences not found previously or not previously below threshold:

sp|P71049|SLRR_BACSU HTH-type transcriptional regulator SlrR OS=...    50   1e-05
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    46   3e-04
sp|Q5WNW9|BCRR_ENTFL HTH-type transcriptional activator BcrR OS=...    45   6e-04
sp|P55411|Y4DL_SINFN Uncharacterized HTH-type transcriptional re...    44   0.001
sp|Q0W4J4|Y1526_METAR Putative HTH-type transcriptional regulato...    43   0.002
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    41   0.007
sp|P9WMI3|Y023_MYCTU Uncharacterized HTH-type transcriptional re...    41   0.008
sp|P9WMI2|Y023_MYCTO Uncharacterized HTH-type transcriptional re...    41   0.008
sp|P67705|Y023_MYCBO Uncharacterized HTH-type transcriptional re...    41   0.008
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    40   0.012
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    40   0.012
sp|Q83BT6|Y1416_COXBU Uncharacterized HTH-type transcriptional r...    40   0.017
sp|O31943|YONR_BACSU SPbeta prophage-derived uncharacterized HTH...    39   0.033
sp|Q6F9U5|CPIR_ACIAD Competence pilus inhibition repressor OS=Ac...    39   0.034
sp|P44030|Y659_HAEIN Uncharacterized HTH-type transcriptional re...    38   0.054
sp|Q12V29|Y1811_METBU Putative HTH-type transcriptional regulato...    38   0.089
sp|P13772|IMMF_BPPH1 ImmF control region 10 kDa protein OS=Bacil...    37   0.096
sp|Q19542|DYHC2_CAEEL Cytoplasmic dynein 2 heavy chain 1 OS=Caen...    37   0.11 
sp|P22753|SINR_BACLI HTH-type transcriptional regulator SinR OS=...    37   0.11 
sp|O53467|HIGA2_MYCTU Putative antitoxin HigA2 OS=Mycobacterium ...    37   0.15 
sp|Q47587|RDGA_PECCC HTH-type transcriptional regulator RdgA OS=...    37   0.15 
sp|Q2FTM0|Y2548_METHJ Putative HTH-type transcriptional regulato...    37   0.16 
sp|P03036|RCRO_BP434 Regulatory protein cro OS=Enterobacteria ph...    36   0.26 
sp|A3CY20|Y2347_METMJ Putative HTH-type transcriptional regulato...    36   0.27 
sp|O27048|Y967_METTH Putative HTH-type transcriptional regulator...    36   0.28 
sp|P06533|SINR_BACSU HTH-type transcriptional regulator SinR OS=...    36   0.30 
sp|Q6LZF1|Y678_METMP Putative HTH-type transcriptional regulator...    36   0.30 
sp|Q5JF28|Y539_THEKO Putative HTH-type transcriptional regulator...    35   0.36 
sp|Q8NTD8|RAMB_CORGL HTH-type transcriptional regulator RamB OS=...    35   0.49 
sp|A9A7A8|Y210_METM6 Putative HTH-type transcriptional regulator...    35   0.55 
sp|A6VJY2|Y1702_METM7 Putative HTH-type transcriptional regulato...    35   0.56 
sp|B8GI76|Y031_METPE Putative HTH-type transcriptional regulator...    35   0.62 
sp|Q57949|Y529_METJA Uncharacterized HTH-type transcriptional re...    35   0.63 
sp|Q58815|GLMS_METJA Glutamine--fructose-6-phosphate aminotransf...    35   0.63 
sp|A7I4Q7|Y195_METB6 Putative HTH-type transcriptional regulator...    35   0.64 
sp|A4FYC1|Y898_METM5 Putative HTH-type transcriptional regulator...    35   0.66 
sp|P52346|AN_HHV7J Alkaline nuclease OS=Human herpesvirus 7 (str...    35   0.71 
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...    35   0.72 
sp|Q48252|CAGE_HELPY Type IV secretion system protein CagE OS=He...    35   0.76 
sp|Q8U1N9|MRE11_PYRFU DNA double-strand break repair protein Mre...    35   0.78 
sp|Q97C11|Y294_THEVO Putative HTH-type transcriptional regulator...    34   0.81 
sp|Q18FU6|Y3058_HALWD Putative HTH-type transcriptional regulato...    34   0.86 
sp|Q2NF79|Y1143_METST Putative HTH-type transcriptional regulato...    34   1.0  
sp|P16117|RPC1_BP434 Repressor protein CI (Fragment) OS=Enteroba...    34   1.0  
sp|P43640|MUNC_MYCSP Control protein C.MunI OS=Mycoplasma sp. OX...    34   1.1  
sp|O59472|Y1808_PYRHO Putative HTH-type transcriptional regulato...    34   1.1  
sp|B2S0M7|COAX_BORHD Type III pantothenate kinase OS=Borrelia he...    34   1.1  
sp|O85264|RSTR_VIBCL Cryptic phage CTXphi transcriptional repres...    34   1.3  
sp|Q048Z3|SYA_LACDB Alanine--tRNA ligase OS=Lactobacillus delbru...    34   1.3  
sp|Q1G947|SYA_LACDA Alanine--tRNA ligase OS=Lactobacillus delbru...    34   1.3  
sp|Q9HIH6|Y1363_THEAC Putative HTH-type transcriptional regulato...    33   1.4  
sp|Q8TZX4|Y1851_PYRFU Putative HTH-type transcriptional regulato...    33   1.4  
sp|B9LS33|Y273_HALLT Putative HTH-type transcriptional regulator...    33   1.6  
sp|A6USD6|Y1514_METVS Putative HTH-type transcriptional regulato...    33   1.7  
sp|P23789|XRE_BACSU HTH-type transcriptional regulator Xre OS=Ba...    33   1.8  
sp|Q58564|Y1164_METJA Putative HTH-type transcriptional regulato...    33   1.9  
sp|Q37906|RPC1_BPD3 Repressor protein CI OS=Pseudomonas phage D3...    33   2.3  
sp|Q58728|Y1332_METJA Uncharacterized GTP-binding protein MJ1332...    33   2.5  
sp|P23939|CEBA_BACAM Control protein C.BamHI OS=Bacillus amyloli...    33   2.5  
sp|B0R731|Y3946_HALS3 Putative HTH-type transcriptional regulato...    33   2.7  
sp|Q9HNG7|Y2112_HALSA Putative HTH-type transcriptional regulato...    33   2.7  
sp|Q80U30|CL16A_MOUSE Protein CLEC16A OS=Mus musculus OX=10090 G...    33   2.9  
sp|Q2KHT3|CL16A_HUMAN Protein CLEC16A OS=Homo sapiens OX=9606 GN...    33   2.9  
sp|O34419|RSTR_VIBCH Cryptic phage CTXphi transcriptional repres...    32   3.0  
sp|A2SPT1|Y160_METLZ Putative HTH-type transcriptional regulator...    32   3.8  
sp|P14307|YSMA_SERMA Control protein C.SmaI OS=Serratia marcesce...    32   4.1  
sp|Q90ZC7|KCMA1_XENLA Calcium-activated potassium channel subuni...    32   4.6  
sp|C5A6F6|Y1316_THEGJ Putative HTH-type transcriptional regulato...    32   4.9  
sp|A5FMW5|Y413_FLAJ1 UPF0758 protein Fjoh_0413 OS=Flavobacterium...    32   5.3  
sp|P45902|YQAE_BACSU Uncharacterized HTH-type transcriptional re...    32   5.3  
sp|Q6MT28|SYI_MYCMS Isoleucine--tRNA ligase OS=Mycoplasma mycoid...    32   5.4  
sp|Q58940|Y1545_METJA Uncharacterized HTH-type transcriptional r...    32   5.8  
sp|O31834|YOZG_BACSU Uncharacterized HTH-type transcriptional re...    32   6.0  
sp|Q46A50|Y2318_METBF Putative HTH-type transcriptional regulato...    32   6.6  
sp|O28481|Y1793_ARCFU Uncharacterized HTH-type transcriptional r...    31   8.6  
sp|B9FL70|KN14K_ORYSJ Kinesin-like protein KIN-14K OS=Oryza sati...    31   9.4  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P71049|SLRR_BACSU HTH-type transcriptional regulator SlrR OS=...   135   2e-31
sp|O32237|RGHRB_BACSU Uncharacterized HTH-type transcriptional r...   100   1e-20
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    97   1e-19
sp|Q5WNW9|BCRR_ENTFL HTH-type transcriptional activator BcrR OS=...    90   1e-17
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    86   2e-16

Sequences not found previously or not previously below threshold:

sp|P06533|SINR_BACSU HTH-type transcriptional regulator SinR OS=...    66   3e-10
sp|P22753|SINR_BACLI HTH-type transcriptional regulator SinR OS=...    64   7e-10
sp|C1D3U5|DDROP_DEIDV HTH-type transcriptional regulator DdrOP3 ...    58   7e-08
sp|C1CYP4|DDROC_DEIDV HTH-type transcriptional regulator DdrOC O...    57   1e-07
sp|Q6F9U5|CPIR_ACIAD Competence pilus inhibition repressor OS=Ac...    52   4e-06
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    51   9e-06
sp|P23939|CEBA_BACAM Control protein C.BamHI OS=Bacillus amyloli...    50   1e-05
sp|P13772|IMMF_BPPH1 ImmF control region 10 kDa protein OS=Bacil...    50   2e-05
sp|P43640|MUNC_MYCSP Control protein C.MunI OS=Mycoplasma sp. OX...    48   8e-05
sp|O31943|YONR_BACSU SPbeta prophage-derived uncharacterized HTH...    47   1e-04
sp|P55411|Y4DL_SINFN Uncharacterized HTH-type transcriptional re...    47   2e-04
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    46   3e-04
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    46   3e-04
sp|Q0W4J4|Y1526_METAR Putative HTH-type transcriptional regulato...    45   4e-04
sp|P77626|SUTR_ECOLI HTH-type transcriptional regulator SutR OS=...    45   4e-04
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    45   6e-04
sp|O31417|YAZB_BACSU Uncharacterized HTH-type transcriptional re...    45   6e-04
sp|P14307|YSMA_SERMA Control protein C.SmaI OS=Serratia marcesce...    44   0.001
sp|Q6BXQ8|MBF1_DEBHA Multiprotein-bridging factor 1 OS=Debaryomy...    44   0.001
sp|O34419|RSTR_VIBCH Cryptic phage CTXphi transcriptional repres...    44   0.001
sp|P96631|IMMR_BACSU HTH-type transcriptional regulator ImmR OS=...    44   0.002
sp|P15017|DNU4_RHORU Uncharacterized transcriptional regulator i...    43   0.002
sp|Q83BT6|Y1416_COXBU Uncharacterized HTH-type transcriptional r...    43   0.002
sp|O53467|HIGA2_MYCTU Putative antitoxin HigA2 OS=Mycobacterium ...    43   0.002
sp|Q8NTD8|RAMB_CORGL HTH-type transcriptional regulator RamB OS=...    43   0.002
sp|P16117|RPC1_BP434 Repressor protein CI (Fragment) OS=Enteroba...    43   0.003
sp|P69202|RPC2_BPP22 Repressor protein C2 OS=Salmonella phage P2...    42   0.003
sp|Q5JF28|Y539_THEKO Putative HTH-type transcriptional regulator...    42   0.003
sp|P06966|DICA_ECOLI HTH-type transcriptional regulator DicA OS=...    42   0.004
sp|Q47587|RDGA_PECCC HTH-type transcriptional regulator RdgA OS=...    42   0.004
sp|Q5A940|MBF1_CANAL Multiprotein-bridging factor 1 OS=Candida a...    42   0.004
sp|Q37906|RPC1_BPD3 Repressor protein CI OS=Pseudomonas phage D3...    42   0.005
sp|Q58940|Y1545_METJA Uncharacterized HTH-type transcriptional r...    42   0.006
sp|P9WMH7|CLGR_MYCTU Transcriptional regulator ClgR OS=Mycobacte...    41   0.008
sp|P9WMH6|CLGR_MYCTO Transcriptional regulator ClgR OS=Mycobacte...    41   0.008
sp|O28481|Y1793_ARCFU Uncharacterized HTH-type transcriptional r...    41   0.009
sp|Q58564|Y1164_METJA Putative HTH-type transcriptional regulato...    41   0.009
sp|P9WMI3|Y023_MYCTU Uncharacterized HTH-type transcriptional re...    41   0.009
sp|P9WMI2|Y023_MYCTO Uncharacterized HTH-type transcriptional re...    41   0.009
sp|P67705|Y023_MYCBO Uncharacterized HTH-type transcriptional re...    41   0.009
sp|Q6CIP4|MBF1_KLULA Multiprotein-bridging factor 1 OS=Kluyverom...    41   0.011
sp|O27048|Y967_METTH Putative HTH-type transcriptional regulator...    40   0.011
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    40   0.013
sp|O34647|YOBD_BACSU Uncharacterized HTH-type transcriptional re...    40   0.013
sp|Q97QZ2|PEZA_STRPN Antitoxin PezA OS=Streptococcus pneumoniae ...    40   0.014
sp|A3CY20|Y2347_METMJ Putative HTH-type transcriptional regulato...    40   0.023
sp|P9WMI1|RAMB_MYCTU HTH-type transcriptional regulator RamB OS=...    40   0.023
sp|P9WMI0|RAMB_MYCTO HTH-type transcriptional regulator RamB OS=...    40   0.023
sp|O30257|Y2414_ARCFU Uncharacterized HTH-type transcriptional r...    40   0.024
sp|P23789|XRE_BACSU HTH-type transcriptional regulator Xre OS=Ba...    39   0.025
sp|C0H3X9|YGZD_BACSU Uncharacterized HTH-type transcriptional re...    39   0.025
sp|O06581|PRPR_MYCTU HTH-type transcriptional regulator PrpR OS=...    39   0.028
sp|A0QVU1|CLGR_MYCS2 Transcriptional regulator ClgR OS=Mycolicib...    39   0.031
sp|Q3J4E6|PCCR_CERS4 Propionyl-CoA carboxylase regulator OS=Cere...    39   0.031
sp|O60869|EDF1_HUMAN Endothelial differentiation-related factor ...    39   0.032
sp|Q3T0V7|EDF1_BOVIN Endothelial differentiation-related factor ...    39   0.032
sp|Q6FJN0|MBF1_CANGA Multiprotein-bridging factor 1 OS=Candida g...    39   0.033
sp|O28646|Y1627_ARCFU Uncharacterized HTH-type transcriptional r...    39   0.035
sp|P44030|Y659_HAEIN Uncharacterized HTH-type transcriptional re...    39   0.036
sp|P03036|RCRO_BP434 Regulatory protein cro OS=Enterobacteria ph...    39   0.047
sp|Q07683|ANSR_BACSU HTH-type transcriptional regulator AnsR OS=...    39   0.047
sp|Q57949|Y529_METJA Uncharacterized HTH-type transcriptional re...    39   0.049
sp|P55681|Y4WC_SINFN Uncharacterized HTH-type transcriptional re...    38   0.057
sp|P69736|EDF1_RAT Endothelial differentiation-related factor 1 ...    38   0.060
sp|Q9JMG1|EDF1_MOUSE Endothelial differentiation-related factor ...    38   0.060
sp|Q8ZWT6|Y1627_PYRAE Putative HTH-type transcriptional regulato...    38   0.072
sp|Q9HIH6|Y1363_THEAC Putative HTH-type transcriptional regulato...    37   0.092
sp|Q58815|GLMS_METJA Glutamine--fructose-6-phosphate aminotransf...    37   0.11 
sp|Q2FTM0|Y2548_METHJ Putative HTH-type transcriptional regulato...    37   0.13 
sp|Q5ZMC0|EDF1_CHICK Endothelial differentiation-related factor ...    37   0.13 
sp|Q18FU6|Y3058_HALWD Putative HTH-type transcriptional regulato...    37   0.16 
sp|Q06553|PRTR_PSEAE HTH-type transcriptional regulator PrtR OS=...    37   0.17 
sp|Q8TZX4|Y1851_PYRFU Putative HTH-type transcriptional regulato...    37   0.17 
sp|P24518|NADR_SALTY Trifunctional NAD biosynthesis/regulator pr...    36   0.22 
sp|A6VJY2|Y1702_METM7 Putative HTH-type transcriptional regulato...    36   0.23 
sp|C5A6F6|Y1316_THEGJ Putative HTH-type transcriptional regulato...    36   0.23 
sp|Q6LZF1|Y678_METMP Putative HTH-type transcriptional regulator...    36   0.24 
sp|P27278|NADR_ECOLI Trifunctional NAD biosynthesis/regulator pr...    36   0.25 
sp|B0R731|Y3946_HALS3 Putative HTH-type transcriptional regulato...    36   0.26 
sp|Q9HNG7|Y2112_HALSA Putative HTH-type transcriptional regulato...    36   0.26 
sp|A7I4Q7|Y195_METB6 Putative HTH-type transcriptional regulator...    36   0.27 
sp|Q8TG23|MBF1_YARLI Putative multi-protein-binding factor 1 OS=...    36   0.32 
sp|O59472|Y1808_PYRHO Putative HTH-type transcriptional regulato...    36   0.33 
sp|B8GI76|Y031_METPE Putative HTH-type transcriptional regulator...    36   0.33 
sp|P74409|Y260_SYNY3 UPF0053 protein sll0260 OS=Synechocystis sp...    35   0.36 
sp|Q3ISY4|Y1320_NATPD Putative HTH-type transcriptional regulato...    35   0.38 
sp|B9LS33|Y273_HALLT Putative HTH-type transcriptional regulator...    35   0.38 
sp|A6H8Y1|BDP1_HUMAN Transcription factor TFIIIB component B'' h...    35   0.49 
sp|A6USD6|Y1514_METVS Putative HTH-type transcriptional regulato...    35   0.50 
sp|A9A7A8|Y210_METM6 Putative HTH-type transcriptional regulator...    35   0.50 
sp|A4FYC1|Y898_METM5 Putative HTH-type transcriptional regulator...    35   0.53 
sp|Q6PBY3|EDF1_DANRE Endothelial differentiation-related factor ...    35   0.60 
sp|Q752P7|MBF1_ASHGO Multiprotein-bridging factor 1 OS=Ashbya go...    35   0.65 
sp|Q9C7E7|RDM16_ARATH Protein RDM16 OS=Arabidopsis thaliana OX=3...    35   0.66 
sp|A2SPT1|Y160_METLZ Putative HTH-type transcriptional regulator...    35   0.71 
sp|Q8EIX4|HIPB_SHEON Antitoxin HipB OS=Shewanella oneidensis (st...    35   0.71 
sp|P52346|AN_HHV7J Alkaline nuclease OS=Human herpesvirus 7 (str...    35   0.72 
sp|P04132|RPC_BPP2 Repressor protein C OS=Escherichia phage P2 O...    34   0.87 
sp|Q9YDZ1|Y778_AERPE Putative HTH-type transcriptional regulator...    34   0.89 
sp|O28487|Y1787_ARCFU Putative HTH-type transcriptional regulato...    34   0.99 
sp|Q12V29|Y1811_METBU Putative HTH-type transcriptional regulato...    34   1.00 
sp|Q48252|CAGE_HELPY Type IV secretion system protein CagE OS=He...    34   1.0  
sp|Q5UZI1|Y2519_HALMA Putative HTH-type transcriptional regulato...    34   1.2  
sp|P55565|Y4MF_SINFN Uncharacterized HTH-type transcriptional re...    34   1.2  
sp|P9WJB7|ESPR_MYCTU Nucleoid-associated protein EspR OS=Mycobac...    34   1.3  
sp|P9WJB6|ESPR_MYCTO Nucleoid-associated protein EspR OS=Mycobac...    34   1.3  
sp|Q4J946|Y1344_SULAC Putative HTH-type transcriptional regulato...    34   1.4  
sp|P0C5S2|Y410_RHIME Uncharacterized HTH-type transcriptional re...    34   1.5  
sp|A6U5H5|Y045_SINMW Uncharacterized HTH-type transcriptional re...    34   1.5  
sp|P45903|YQAF_BACSU Uncharacterized HTH-type transcriptional re...    34   1.6  
sp|Q97C11|Y294_THEVO Putative HTH-type transcriptional regulator...    34   1.6  
sp|A8GHW6|RODZ_SERP5 Cytoskeleton protein RodZ OS=Serratia prote...    33   1.7  
sp|Q9ZD50|Y497_RICPR Uncharacterized HTH-type transcriptional re...    33   1.8  
sp|Q9V1R0|Y367_PYRAB Putative HTH-type transcriptional regulator...    33   1.8  
sp|A4YHH8|Y1725_METS5 Putative HTH-type transcriptional regulato...    33   1.9  
sp|Q2NF79|Y1143_METST Putative HTH-type transcriptional regulato...    33   2.2  
sp|A0T0G2|RBCR_PHATC Probable RuBisCO transcriptional regulator ...    33   2.2  
sp|A5IJL8|CARB_THEP1 Carbamoyl-phosphate synthase large chain OS...    33   2.3  
sp|Q9WZ27|CARB_THEMA Carbamoyl-phosphate synthase large chain OS...    33   2.3  
sp|P48556|PSMD8_HUMAN 26S proteasome non-ATPase regulatory subun...    33   2.5  
sp|Q9LXT3|MBF1B_ARATH Multiprotein-bridging factor 1b OS=Arabido...    33   2.5  
sp|Q9SJI8|MBF1A_ARATH Multiprotein-bridging factor 1a OS=Arabido...    33   2.6  
sp|Q750X3|CLF1_ASHGO Pre-mRNA-splicing factor CLF1 OS=Ashbya gos...    33   2.9  
sp|P13496|DCTN1_DROME Dynactin subunit 1 OS=Drosophila melanogas...    32   3.3  
sp|Q3SYT7|PSMD8_BOVIN 26S proteasome non-ATPase regulatory subun...    32   3.3  
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...    32   3.6  
sp|B1L8T8|CARB_THESQ Carbamoyl-phosphate synthase large chain OS...    32   3.6  
sp|A0A1U9YHZ1|VERT_CLORO Thioredoxin reductase verT OS=Clonostac...    32   3.8  
sp|Q90ZC7|KCMA1_XENLA Calcium-activated potassium channel subuni...    32   4.2  
sp|Q9Y809|NAA25_SCHPO N-terminal acetyltransferase B complex sub...    32   4.6  
sp|Q19542|DYHC2_CAEEL Cytoplasmic dynein 2 heavy chain 1 OS=Caen...    32   5.0  
sp|P11408|MTM1_MORSP Type II methyltransferase M.MspI OS=Moraxel...    32   5.4  
sp|Q92G90|ACNA_RICCN Aconitate hydratase A OS=Rickettsia conorii...    32   5.4  
sp|A4F870|DNLI_SACEN Probable DNA ligase OS=Saccharopolyspora er...    32   5.5  
sp|Q6MT28|SYI_MYCMS Isoleucine--tRNA ligase OS=Mycoplasma mycoid...    32   5.6  
sp|O53333|HIGA3_MYCTU Putative antitoxin HigA3 OS=Mycobacterium ...    32   5.9  
sp|O94559|LES1_SCHPO Nuclear bridge Ish domain protein les1 OS=S...    31   6.6  
sp|Q6L1L0|Y557_PICTO Putative HTH-type transcriptional regulator...    31   6.6  
sp|Q86J11|Y4267_DICDI Kelch repeat-containing protein DDB_G02742...    31   7.1  
sp|Q21065|IFA3_CAEEL Intermediate filament protein ifa-3 OS=Caen...    31   7.2  
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    31   7.8  
sp|A5UKD0|Y453_METS3 Putative HTH-type transcriptional regulator...    31   8.1  
sp|P37078|SORC_KLEPN Sorbitol operon regulator OS=Klebsiella pne...    31   8.1  
sp|Q46A50|Y2318_METBF Putative HTH-type transcriptional regulato...    31   8.2  
sp|Q62976|KCMA1_RAT Calcium-activated potassium channel subunit ...    31   8.4  
sp|Q9BG98|KCMA1_RABIT Calcium-activated potassium channel subuni...    31   8.4  
sp|O18866|KCMA1_PIG Calcium-activated potassium channel subunit ...    31   8.4  
sp|Q08460|KCMA1_MOUSE Calcium-activated potassium channel subuni...    31   8.4  
sp|O18867|KCMA1_MACMU Calcium-activated potassium channel subuni...    31   8.4  
sp|Q12791|KCMA1_HUMAN Calcium-activated potassium channel subuni...    31   8.4  
sp|Q8AYS8|KCMA1_CHICK Calcium-activated potassium channel subuni...    31   8.4  
sp|Q28204|KCMA1_BOVIN Calcium-activated potassium channel subuni...    31   8.4  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.313    0.131    0.337 

Lambda     K      H
   0.267   0.0407    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 265,091,652
Number of Sequences: 569516
Number of extensions: 10780346
Number of successful extensions: 35077
Number of sequences better than 10.0: 218
Number of HSP's better than 10.0 without gapping: 187
Number of HSP's successfully gapped in prelim test: 324
Number of HSP's that attempted gapping in prelim test: 34708
Number of HSP's gapped (non-prelim): 719
length of query: 247
length of database: 205,866,895
effective HSP length: 115
effective length of query: 132
effective length of database: 140,372,555
effective search space: 18529177260
effective search space used: 18529177260
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.5 bits)
S2: 68 (30.8 bits)
