BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (215 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...   446   e-125
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...   446   e-125
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...   446   e-125
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...   155   2e-37
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...   154   3e-37
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...   154   3e-37
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...   151   3e-36
sp|P0ACT2|ENVR_ECOLI Probable acrEF/envCD operon repressor OS=Es...   134   3e-31
sp|P0ACT3|ENVR_ECO57 Probable acrEF/envCD operon repressor OS=Es...   134   3e-31
sp|P39897|MTRR_NEIGO HTH-type transcriptional regulator MtrR OS=...   124   5e-28
sp|Q8G2M8|BEPR_BRUSU HTH-type transcriptional repressor BepR OS=...   108   4e-23
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...    90   2e-17
sp|Q93PU7|TTGW_PSEPT Uncharacterized HTH-type transcriptional re...    76   2e-13
sp|Q99R60|Y2578_STAAM HTH-type transcriptional regulator SAV2578...    60   1e-08
sp|Q79ZX9|Y2498_STAAW HTH-type transcriptional regulator MW2498 ...    60   1e-08
sp|Q6G696|Y2464_STAAS HTH-type transcriptional regulator SAS2464...    60   1e-08
sp|Q7A3C7|Y2364_STAAN HTH-type transcriptional regulator SA2364 ...    60   1e-08
sp|Q6GDM3|Y2658_STAAR HTH-type transcriptional regulator SAR2658...    60   1e-08
sp|Q2FV42|Y2897_STAA8 HTH-type transcriptional regulator SAOUHSC...    60   2e-08
sp|Q5HCX3|Y2593_STAAC HTH-type transcriptional regulator SACOL25...    60   2e-08
sp|Q2FDS9|Y2515_STAA3 HTH-type transcriptional regulator SAUSA30...    60   2e-08
sp|Q2YWD0|Y2452_STAAB HTH-type transcriptional regulator SAB2452...    57   9e-08
sp|P0A0N5|QACR_STAHA HTH-type transcriptional regulator QacR OS=...    52   2e-06
sp|P0A0N4|QACR_STAAU HTH-type transcriptional regulator QacR OS=...    52   2e-06
sp|P0A0N3|QACR_STAAM HTH-type transcriptional regulator QacR OS=...    52   2e-06
sp|P32398|YHGD_BACSU Uncharacterized HTH-type transcriptional re...    51   5e-06
sp|O31500|YERO_BACSU Uncharacterized HTH-type transcriptional re...    50   1e-05
sp|P40950|YUXN_BACSU Uncharacterized HTH-type transcriptional re...    48   6e-05
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    47   8e-05
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...    47   9e-05
sp|Q8FTA6|ACNR_COREF HTH-type transcriptional repressor AcnR OS=...    47   1e-04
sp|Q79ZV4|ICAR_STAAW Biofilm operon icaADBC HTH-type negative tr...    47   2e-04
sp|Q6G609|ICAR_STAAS Biofilm operon icaADBC HTH-type negative tr...    47   2e-04
sp|Q6GDD9|ICAR_STAAR Biofilm operon icaADBC HTH-type negative tr...    47   2e-04
sp|Q7A352|ICAR_STAAN Biofilm operon icaADBC HTH-type negative tr...    47   2e-04
sp|Q7A2K5|ICAR_STAAM Biofilm operon icaADBC HTH-type negative tr...    47   2e-04
sp|A6QKF4|ICAR_STAAE Biofilm operon icaADBC HTH-type negative tr...    47   2e-04
sp|Q5HCN2|ICAR_STAAC Biofilm operon icaADBC HTH-type negative tr...    47   2e-04
sp|Q9RQQ0|ICAR_STAA8 Biofilm operon icaADBC HTH-type negative tr...    47   2e-04
sp|O53165|ACNR_MYCTU HTH-type transcriptional repressor Rv1474c ...    46   2e-04
sp|A0R4Z6|KSTR2_MYCS2 HTH-type transcriptional repressor KstR2 O...    46   2e-04
sp|Q8NQ97|ACNR_CORGL HTH-type transcriptional repressor AcnR OS=...    46   2e-04
sp|P0ACT9|UIDR_SHIFL HTH-type transcriptional regulator UidR OS=...    46   2e-04
sp|P0ACT6|UIDR_ECOLI HTH-type transcriptional regulator UidR OS=...    46   2e-04
sp|P0ACT7|UIDR_ECOL6 HTH-type transcriptional regulator UidR OS=...    46   2e-04
sp|P0ACT8|UIDR_ECO57 HTH-type transcriptional regulator UidR OS=...    46   2e-04
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|Q88FX7|NICS_PSEPK HTH-type transcriptional repressor NicS OS=...    45   5e-04
sp|O34619|LMRA_BACSU HTH-type transcriptional regulator LmrA OS=...    45   5e-04
sp|Q7VN48|SLMA_HAEDU Nucleoid occlusion factor SlmA OS=Haemophil...    45   5e-04
sp|Q5HKQ1|ICAR_STAEQ Biofilm operon icaADBC HTH-type negative tr...    45   5e-04
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...    45   5e-04
sp|Q8GLC6|ICAR_STAEP Biofilm operon icaADBC HTH-type negative tr...    45   5e-04
sp|O34970|YTTP_BACSU Probable HTH-type transcriptional regulator...    45   6e-04
sp|Q6NH62|ACNR_CORDI HTH-type transcriptional repressor AcnR OS=...    45   6e-04
sp|P28815|TETC_ECOLX Transposon Tn10 TetC protein OS=Escherichia...    44   8e-04
sp|P9WMD5|Y1255_MYCTU Uncharacterized HTH-type transcriptional r...    44   0.001
sp|P9WMD4|Y1255_MYCTO Uncharacterized HTH-type transcriptional r...    44   0.001
sp|O34643|YVKB_BACSU Uncharacterized HTH-type transcriptional re...    43   0.002
sp|Q65R67|SLMA_MANSM Nucleoid occlusion factor SlmA OS=Mannheimi...    43   0.002
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...    42   0.004
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...    42   0.004
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...    42   0.004
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...    42   0.004
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...    42   0.004
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...    42   0.004
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...    42   0.004
sp|P9WMB9|KSTR2_MYCTU HTH-type transcriptional repressor KstR2 O...    41   0.006
sp|P9WMB8|KSTR2_MYCTO HTH-type transcriptional repressor KstR2 O...    41   0.006
sp|P43506|BM3R1_PRIMG HTH-type transcriptional repressor Bm3R1 O...    41   0.006
sp|B8F853|SLMA_GLAP5 Nucleoid occlusion factor SlmA OS=Glaessere...    41   0.007
sp|B0BTZ2|SLMA_ACTPJ Nucleoid occlusion factor SlmA OS=Actinobac...    41   0.007
sp|B3H337|SLMA_ACTP7 Nucleoid occlusion factor SlmA OS=Actinobac...    41   0.007
sp|A3N3Q5|SLMA_ACTP2 Nucleoid occlusion factor SlmA OS=Actinobac...    41   0.007
sp|O31560|YFIR_BACSU Uncharacterized HTH-type transcriptional re...    41   0.008
sp|P29280|SLMA_HAEIN Nucleoid occlusion factor SlmA OS=Haemophil...    41   0.008
sp|A5UI96|SLMA_HAEIG Nucleoid occlusion factor SlmA OS=Haemophil...    41   0.008
sp|A5UDB3|SLMA_HAEIE Nucleoid occlusion factor SlmA OS=Haemophil...    41   0.008
sp|Q4QLV2|SLMA_HAEI8 Nucleoid occlusion factor SlmA OS=Haemophil...    41   0.008
sp|Q9ZN78|AFRP_STRGR A-factor receptor protein OS=Streptomyces g...    41   0.009
sp|P9WMB7|MFTR_MYCTU Putative mycofactocin biosynthesis transcri...    40   0.009
sp|P9WMB6|MFTR_MYCTO Putative mycofactocin biosynthesis transcri...    40   0.009
sp|P75952|COMR_ECOLI HTH-type transcriptional repressor ComR OS=...    39   0.026
sp|P51562|TETR8_PHODP Tetracycline repressor protein class H OS=...    39   0.032
sp|P0ACT5|TETR4_SALOR Tetracycline repressor protein class D OS=...    39   0.032
sp|P0ACT4|TETR4_ECOLX Tetracycline repressor protein class D OS=...    39   0.032
sp|P67441|Y2936_MYCBO Uncharacterized HTH-type transcriptional r...    39   0.035
sp|P9WMC7|Y2912_MYCTU Uncharacterized HTH-type transcriptional r...    39   0.035
sp|P9WMC6|Y2912_MYCTO Uncharacterized HTH-type transcriptional r...    39   0.035
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    39   0.035
sp|C6DKY6|BETI_PECCP HTH-type transcriptional regulator BetI OS=...    39   0.040
sp|Q9RMY4|Y6555_BACAN Uncharacterized HTH-type transcriptional r...    39   0.042
sp|C3K3D1|BETI_PSEFS HTH-type transcriptional regulator BetI OS=...    38   0.044
sp|Q9RAJ1|DHAR_MYCSX HTH-type transcriptional repressor DhaR OS=...    38   0.046
sp|P9WMC3|HTHR_MYCTU HTH-type transcriptional repressor Rv3405c ...    38   0.056
sp|P9WMC2|HTHR_MYCTO HTH-type transcriptional regulator MT3513 O...    38   0.056
sp|P67443|HTHR_MYCBO HTH-type transcriptional regulator Mb3439c ...    38   0.056
sp|P44923|Y893_HAEIN Uncharacterized HTH-type transcriptional re...    38   0.059
sp|Q3J6K8|ACUR_CERS4 Transcriptional regulator AcuR OS=Cereibact...    38   0.059
sp|P67430|NEMR_ECOLI HTH-type transcriptional repressor NemR OS=...    38   0.066
sp|P67431|NEMR_ECOL6 HTH-type transcriptional repressor NemR OS=...    38   0.066
sp|Q4K4K9|BETI_PSEF5 HTH-type transcriptional regulator BetI OS=...    38   0.071
sp|Q3K5H5|BETI_PSEPF HTH-type transcriptional regulator BetI OS=...    37   0.082
sp|P39601|YWCC_BACSU Uncharacterized HTH-type transcriptional re...    37   0.088
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    37   0.097
sp|B2JS87|BETI_PARP8 HTH-type transcriptional regulator BetI OS=...    37   0.098
sp|P03039|TETR3_ECOLX Tetracycline repressor protein class C OS=...    37   0.099
sp|Q6GKL1|Y097_STAAR HTH-type transcriptional regulator SAR0097 ...    37   0.10 
sp|O69786|BETI_RHIME HTH-type transcriptional regulator BetI OS=...    37   0.11 
sp|B5XTG2|SLMA_KLEP3 Nucleoid occlusion factor SlmA OS=Klebsiell...    37   0.13 
sp|A6TFN2|SLMA_KLEP7 Nucleoid occlusion factor SlmA OS=Klebsiell...    37   0.14 
sp|B7LVK2|SLMA_ESCF3 Nucleoid occlusion factor SlmA OS=Escherich...    37   0.14 
sp|Q8FC86|SLMA_ECOL6 Nucleoid occlusion factor SlmA OS=Escherich...    37   0.14 
sp|Q0TBG8|SLMA_ECOL5 Nucleoid occlusion factor SlmA OS=Escherich...    37   0.14 
sp|B7N282|SLMA_ECO81 Nucleoid occlusion factor SlmA OS=Escherich...    37   0.14 
sp|B7UM47|SLMA_ECO27 Nucleoid occlusion factor SlmA OS=Escherich...    37   0.14 
sp|Q8ZL46|SLMA_SALTY Nucleoid occlusion factor SlmA OS=Salmonell...    37   0.14 
sp|B4TZY2|SLMA_SALSV Nucleoid occlusion factor SlmA OS=Salmonell...    37   0.14 
sp|C0Q1X3|SLMA_SALPC Nucleoid occlusion factor SlmA OS=Salmonell...    37   0.14 
sp|A9MVN6|SLMA_SALPB Nucleoid occlusion factor SlmA OS=Salmonell...    37   0.14 
sp|B4SXE2|SLMA_SALNS Nucleoid occlusion factor SlmA OS=Salmonell...    37   0.14 
sp|B4T9C5|SLMA_SALHS Nucleoid occlusion factor SlmA OS=Salmonell...    37   0.14 
sp|B5RGE6|SLMA_SALG2 Nucleoid occlusion factor SlmA OS=Salmonell...    37   0.14 
sp|B5R5G5|SLMA_SALEP Nucleoid occlusion factor SlmA OS=Salmonell...    37   0.14 
sp|B5FM64|SLMA_SALDC Nucleoid occlusion factor SlmA OS=Salmonell...    37   0.14 
sp|Q57IA1|SLMA_SALCH Nucleoid occlusion factor SlmA OS=Salmonell...    37   0.14 
sp|B5EXE5|SLMA_SALA4 Nucleoid occlusion factor SlmA OS=Salmonell...    37   0.14 
sp|O33453|CYMR_PSEPU HTH-type transcriptional regulator CymR OS=...    37   0.15 
sp|Q8Z2H4|SLMA_SALTI Nucleoid occlusion factor SlmA OS=Salmonell...    37   0.15 
sp|B5BI15|SLMA_SALPK Nucleoid occlusion factor SlmA OS=Salmonell...    37   0.15 
sp|Q5PC27|SLMA_SALPA Nucleoid occlusion factor SlmA OS=Salmonell...    37   0.15 
sp|B1LK78|SLMA_ECOSM Nucleoid occlusion factor SlmA OS=Escherich...    37   0.15 
sp|A1AHH2|SLMA_ECOK1 Nucleoid occlusion factor SlmA OS=Escherich...    37   0.15 
sp|B7NQ02|SLMA_ECO7I Nucleoid occlusion factor SlmA OS=Escherich...    37   0.15 
sp|B7MFK2|SLMA_ECO45 Nucleoid occlusion factor SlmA OS=Escherich...    37   0.15 
sp|A9MKN4|SLMA_SALAR Nucleoid occlusion factor SlmA OS=Salmonell...    37   0.15 
sp|P0C094|SLMA_SHIFL Nucleoid occlusion factor SlmA OS=Shigella ...    37   0.15 
sp|Q0SYG8|SLMA_SHIF8 Nucleoid occlusion factor SlmA OS=Shigella ...    37   0.15 
sp|B2TTV5|SLMA_SHIB3 Nucleoid occlusion factor SlmA OS=Shigella ...    37   0.15 
sp|B6I3L8|SLMA_ECOSE Nucleoid occlusion factor SlmA OS=Escherich...    37   0.15 
sp|B7NEU5|SLMA_ECOLU Nucleoid occlusion factor SlmA OS=Escherich...    37   0.15 
sp|P0C093|SLMA_ECOLI Nucleoid occlusion factor SlmA OS=Escherich...    37   0.15 
sp|B1IYV9|SLMA_ECOLC Nucleoid occlusion factor SlmA OS=Escherich...    37   0.15 
sp|A8A6A3|SLMA_ECOHS Nucleoid occlusion factor SlmA OS=Escherich...    37   0.15 
sp|B1X975|SLMA_ECODH Nucleoid occlusion factor SlmA OS=Escherich...    37   0.15 
sp|C4ZXN3|SLMA_ECOBW Nucleoid occlusion factor SlmA OS=Escherich...    37   0.15 
sp|B7M4C6|SLMA_ECO8A Nucleoid occlusion factor SlmA OS=Escherich...    37   0.15 
sp|B5YWD9|SLMA_ECO5E Nucleoid occlusion factor SlmA OS=Escherich...    37   0.15 
sp|Q8X580|SLMA_ECO57 Nucleoid occlusion factor SlmA OS=Escherich...    37   0.15 
sp|B7L761|SLMA_ECO55 Nucleoid occlusion factor SlmA OS=Escherich...    37   0.15 
sp|A7ZTJ2|SLMA_ECO24 Nucleoid occlusion factor SlmA OS=Escherich...    37   0.15 
sp|A8ARM8|SLMA_CITK8 Nucleoid occlusion factor SlmA OS=Citrobact...    37   0.15 
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    37   0.16 
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    37   0.16 
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    37   0.16 
sp|B5FFF4|SLMA_ALIFM Nucleoid occlusion factor SlmA OS=Aliivibri...    37   0.16 
sp|Q5E8M7|SLMA_ALIF1 Nucleoid occlusion factor SlmA OS=Aliivibri...    37   0.16 
sp|A4W508|SLMA_ENT38 Nucleoid occlusion factor SlmA OS=Enterobac...    36   0.16 
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    36   0.16 
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    36   0.17 
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    36   0.17 
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...    36   0.17 
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    36   0.17 
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    36   0.17 
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    36   0.17 
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    36   0.17 
sp|Q9KVD2|SLMA_VIBCH Nucleoid occlusion factor SlmA OS=Vibrio ch...    36   0.18 
sp|B4F0W5|SLMA_PROMH Nucleoid occlusion factor SlmA OS=Proteus m...    36   0.18 
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    36   0.18 
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    36   0.18 
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    36   0.18 
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    36   0.18 
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    36   0.18 
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    36   0.18 
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    36   0.18 
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    36   0.18 
sp|Q2S1P8|EFTU_SALRD Elongation factor Tu OS=Salinibacter ruber ...    36   0.18 
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    36   0.18 
sp|Q1R3U4|FABR_ECOUT HTH-type transcriptional repressor FabR OS=...    36   0.19 
sp|Q8FB90|FABR_ECOL6 HTH-type transcriptional repressor FabR OS=...    36   0.19 
sp|Q0TA93|FABR_ECOL5 HTH-type transcriptional repressor FabR OS=...    36   0.19 
sp|A1AIE5|FABR_ECOK1 HTH-type transcriptional repressor FabR OS=...    36   0.19 
sp|P0ACU4|RUTR_SHIFL HTH-type transcriptional regulator RutR OS=...    36   0.19 
sp|P0ACU2|RUTR_ECOLI HTH-type transcriptional regulator RutR OS=...    36   0.19 
sp|P0ACU3|RUTR_ECOL6 HTH-type transcriptional regulator RutR OS=...    36   0.19 
sp|Q8X4Z7|RUTR_ECO57 HTH-type transcriptional regulator RutR OS=...    36   0.20 
sp|Q3YV13|FABR_SHISS HTH-type transcriptional repressor FabR OS=...    36   0.20 
sp|Q31U25|FABR_SHIBS HTH-type transcriptional repressor FabR OS=...    36   0.20 
sp|B2TWF8|FABR_SHIB3 HTH-type transcriptional repressor FabR OS=...    36   0.20 
sp|A8A771|FABR_ECOHS HTH-type transcriptional repressor FabR OS=...    36   0.20 
sp|A6TGE7|FABR_KLEP7 HTH-type transcriptional repressor FabR OS=...    36   0.20 
sp|P0ACU6|FABR_SHIFL HTH-type transcriptional repressor FabR OS=...    36   0.20 
sp|Q0SY28|FABR_SHIF8 HTH-type transcriptional repressor FabR OS=...    36   0.20 
sp|Q32AE3|FABR_SHIDS HTH-type transcriptional repressor FabR OS=...    36   0.20 
sp|B1XBX4|FABR_ECODH HTH-type transcriptional repressor FabR OS=...    36   0.20 
sp|Q7A964|FABR_ECO57 HTH-type transcriptional repressor FabR OS=...    36   0.20 
sp|A7ZUI3|FABR_ECO24 HTH-type transcriptional repressor FabR OS=...    36   0.20 
sp|P51561|TETR8_PASMD Tetracycline repressor protein class H OS=...    36   0.21 
sp|Q88AF0|BETI_PSESM HTH-type transcriptional regulator BetI OS=...    36   0.22 
sp|A8AKV8|FABR_CITK8 HTH-type transcriptional repressor FabR OS=...    36   0.22 
sp|B5BJN7|FABR_SALPK HTH-type transcriptional repressor FabR OS=...    36   0.23 
sp|Q5PK70|FABR_SALPA HTH-type transcriptional repressor FabR OS=...    36   0.23 
sp|A9MHG9|FABR_SALAR HTH-type transcriptional repressor FabR OS=...    36   0.23 
sp|Q7CPB8|FABR_SALTY HTH-type transcriptional repressor FabR OS=...    36   0.23 
sp|Q8XGD6|FABR_SALTI HTH-type transcriptional repressor FabR OS=...    36   0.23 
sp|C0Q479|FABR_SALPC HTH-type transcriptional repressor FabR OS=...    36   0.23 
sp|Q57H90|FABR_SALCH HTH-type transcriptional repressor FabR OS=...    36   0.23 
sp|Q4ZM61|BETI_PSEU2 HTH-type transcriptional regulator BetI OS=...    36   0.23 
sp|Q48CM5|BETI_PSE14 HTH-type transcriptional regulator BetI OS=...    36   0.23 
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    36   0.25 
sp|Q9CLQ9|SLMA_PASMU Nucleoid occlusion factor SlmA OS=Pasteurel...    36   0.25 
sp|P03038|TETR1_ECOLX Tetracycline repressor protein class A fro...    36   0.25 
sp|A7MSP5|SLMA_VIBC1 Nucleoid occlusion factor SlmA OS=Vibrio ca...    36   0.26 
sp|Q87T90|SLMA_VIBPA Nucleoid occlusion factor SlmA OS=Vibrio pa...    36   0.26 
sp|A7ML90|FABR_CROS8 HTH-type transcriptional repressor FabR OS=...    36   0.26 
sp|Q6D6E1|BETI_PECAS HTH-type transcriptional regulator BetI OS=...    36   0.27 
sp|A1U6F3|SLMA_MARN8 Nucleoid occlusion factor SlmA OS=Marinobac...    35   0.29 
sp|Q7MY26|SLMA_PHOLL Nucleoid occlusion factor SlmA OS=Photorhab...    35   0.31 
sp|P94423|YCNC_BACSU Uncharacterized HTH-type transcriptional re...    35   0.31 
sp|B4EX96|BETI_PROMH HTH-type transcriptional regulator BetI OS=...    35   0.38 
sp|Q4JVM3|ACNR_CORJK HTH-type transcriptional repressor AcnR OS=...    35   0.41 
sp|B4SHW1|BETI_STRM5 HTH-type transcriptional regulator BetI OS=...    35   0.43 
sp|B1JQ48|FABR_YERPY HTH-type transcriptional repressor FabR OS=...    35   0.44 
sp|Q66G60|FABR_YERPS HTH-type transcriptional repressor FabR OS=...    35   0.44 
sp|A4TRG3|FABR_YERPP HTH-type transcriptional repressor FabR OS=...    35   0.44 
sp|Q1CNP3|FABR_YERPN HTH-type transcriptional repressor FabR OS=...    35   0.44 
sp|A9R6N6|FABR_YERPG HTH-type transcriptional repressor FabR OS=...    35   0.44 
sp|Q7CL09|FABR_YERPE HTH-type transcriptional repressor FabR OS=...    35   0.44 
sp|B2JZF5|FABR_YERPB HTH-type transcriptional repressor FabR OS=...    35   0.44 
sp|Q1CBU4|FABR_YERPA HTH-type transcriptional repressor FabR OS=...    35   0.44 
sp|A7FD11|FABR_YERP3 HTH-type transcriptional repressor FabR OS=...    35   0.44 
sp|A1JI38|FABR_YERE8 HTH-type transcriptional repressor FabR OS=...    35   0.48 
sp|P44757|Y570_HAEIN Uncharacterized HTH-type transcriptional re...    35   0.60 
sp|B7VHK0|SLMA_VIBA3 Nucleoid occlusion factor SlmA OS=Vibrio at...    34   0.64 
sp|P67435|Y1388_MYCBO Uncharacterized HTH-type transcriptional r...    34   0.67 
sp|P9WMD3|CHLER_MYCTU HTH-type transcriptional repressor Rv1353c...    34   0.67 
sp|P9WMD2|CHLER_MYCTO HTH-type transcriptional repressor MT1396 ...    34   0.67 
sp|Q6CR06|RBD2_KLULA Rhomboid protein 2 OS=Kluyveromyces lactis ...    34   0.69 
sp|Q6LVN6|SLMA_PHOPR Nucleoid occlusion factor SlmA OS=Photobact...    34   0.78 
sp|Q7MPT0|SLMA_VIBVY Nucleoid occlusion factor SlmA OS=Vibrio vu...    34   0.81 
sp|Q8DDX7|SLMA_VIBVU Nucleoid occlusion factor SlmA OS=Vibrio vu...    34   0.81 
sp|A7MQB0|SLMA_CROS8 Nucleoid occlusion factor SlmA OS=Cronobact...    34   0.83 
sp|P46330|YXBF_BACSU Uncharacterized HTH-type transcriptional re...    34   0.85 
sp|P04483|TETR2_ECOLX Tetracycline repressor protein class B fro...    34   0.85 
sp|O08335|FATR_BACSU HTH-type transcriptional repressor FatR OS=...    33   1.1  
sp|B2VF78|SLMA_ERWT9 Nucleoid occlusion factor SlmA OS=Erwinia t...    33   1.2  
sp|A0R666|ETHR_MYCS2 HTH-type transcriptional regulator EthR OS=...    33   1.4  
sp|A5V604|EFTU_RHIWR Elongation factor Tu OS=Rhizorhabdus wittic...    33   1.5  
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    33   1.5  
sp|Q12SF8|SLMA_SHEDO Nucleoid occlusion factor SlmA OS=Shewanell...    33   1.6  
sp|A9KY01|SLMA_SHEB9 Nucleoid occlusion factor SlmA OS=Shewanell...    33   1.6  
sp|A6WIA3|SLMA_SHEB8 Nucleoid occlusion factor SlmA OS=Shewanell...    33   1.6  
sp|A3CZJ3|SLMA_SHEB5 Nucleoid occlusion factor SlmA OS=Shewanell...    33   1.6  
sp|B8E4J2|SLMA_SHEB2 Nucleoid occlusion factor SlmA OS=Shewanell...    33   1.6  
sp|Q9HTJ0|BETI_PSEAE HTH-type transcriptional regulator BetI OS=...    33   1.7  
sp|Q02DY8|BETI_PSEAB HTH-type transcriptional regulator BetI OS=...    33   1.7  
sp|B7V5R5|BETI_PSEA8 HTH-type transcriptional regulator BetI OS=...    33   1.7  
sp|A6VEI5|BETI_PSEA7 HTH-type transcriptional regulator BetI OS=...    33   1.7  
sp|A4SHQ9|Y240_AERS4 UPF0597 protein ASA_0240 OS=Aeromonas salmo...    33   1.8  
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...    33   1.8  
sp|Q0HZU6|SLMA_SHESR Nucleoid occlusion factor SlmA OS=Shewanell...    33   1.9  
sp|Q0HE53|SLMA_SHESM Nucleoid occlusion factor SlmA OS=Shewanell...    33   1.9  
sp|A0L1S2|SLMA_SHESA Nucleoid occlusion factor SlmA OS=Shewanell...    33   1.9  
sp|Q8E9L9|SLMA_SHEON Nucleoid occlusion factor SlmA OS=Shewanell...    33   1.9  
sp|A1REU1|SLMA_SHESW Nucleoid occlusion factor SlmA OS=Shewanell...    33   1.9  
sp|A4Y2K8|SLMA_SHEPC Nucleoid occlusion factor SlmA OS=Shewanell...    33   1.9  
sp|A1S2C9|SLMA_SHEAM Nucleoid occlusion factor SlmA OS=Shewanell...    33   2.2  
sp|A8GLE8|SLMA_SERP5 Nucleoid occlusion factor SlmA OS=Serratia ...    33   2.2  
sp|Q2NQT9|SLMA_SODGM Nucleoid occlusion factor SlmA OS=Sodalis g...    33   2.2  
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    33   2.3  
sp|P9WMC1|ETHR_MYCTU HTH-type transcriptional regulator EthR OS=...    33   2.3  
sp|P9WMC0|ETHR_MYCTO HTH-type transcriptional regulator EthR OS=...    33   2.3  
sp|Q7TVI1|ETHR_MYCBO HTH-type transcriptional regulator EthR OS=...    33   2.3  
sp|P0ACU1|CECR_SHIFL HTH-type transcriptional dual regulator Cec...    32   2.3  
sp|P0ACU0|CECR_ECOLI HTH-type transcriptional dual regulator Cec...    32   2.3  
sp|B1JQX6|SLMA_YERPY Nucleoid occlusion factor SlmA OS=Yersinia ...    32   2.6  
sp|Q66GD9|SLMA_YERPS Nucleoid occlusion factor SlmA OS=Yersinia ...    32   2.6  
sp|A4TSE0|SLMA_YERPP Nucleoid occlusion factor SlmA OS=Yersinia ...    32   2.6  
sp|Q1CCZ9|SLMA_YERPN Nucleoid occlusion factor SlmA OS=Yersinia ...    32   2.6  
sp|A9R671|SLMA_YERPG Nucleoid occlusion factor SlmA OS=Yersinia ...    32   2.6  
sp|Q8ZJP6|SLMA_YERPE Nucleoid occlusion factor SlmA OS=Yersinia ...    32   2.6  
sp|B2JYN0|SLMA_YERPB Nucleoid occlusion factor SlmA OS=Yersinia ...    32   2.6  
sp|Q1C264|SLMA_YERPA Nucleoid occlusion factor SlmA OS=Yersinia ...    32   2.6  
sp|A7FCT1|SLMA_YERP3 Nucleoid occlusion factor SlmA OS=Yersinia ...    32   2.6  
sp|A6LPP6|EFTU_CLOB8 Elongation factor Tu OS=Clostridium beijeri...    32   2.8  
sp|P39334|BDCR_ECOLI HTH-type transcriptional repressor BdcR OS=...    32   2.8  
sp|A1JHW9|SLMA_YERE8 Nucleoid occlusion factor SlmA OS=Yersinia ...    32   2.8  
sp|C5A0R2|FABR_ECOBW HTH-type transcriptional repressor FabR OS=...    32   2.9  
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...    32   3.0  
sp|P9WMD9|Y472_MYCTU Uncharacterized HTH-type transcriptional re...    32   3.0  
sp|P9WMD8|Y472_MYCTO Uncharacterized HTH-type transcriptional re...    32   3.0  
sp|C6DIC4|SLMA_PECCP Nucleoid occlusion factor SlmA OS=Pectobact...    32   3.2  
sp|Q6DAW0|SLMA_PECAS Nucleoid occlusion factor SlmA OS=Pectobact...    32   3.3  
sp|C5B9D1|SLMA_EDWI9 Nucleoid occlusion factor SlmA OS=Edwardsie...    32   3.5  
sp|B8CM26|SLMA_SHEPW Nucleoid occlusion factor SlmA OS=Shewanell...    32   4.1  
sp|B0TQK8|SLMA_SHEHH Nucleoid occlusion factor SlmA OS=Shewanell...    32   4.1  
sp|A8H9B3|SLMA_SHEPA Nucleoid occlusion factor SlmA OS=Shewanell...    32   4.2  
sp|P36506|MP2K2_RAT Dual specificity mitogen-activated protein k...    32   4.4  
sp|P51560|TETR7_VIBAN Tetracycline repressor protein class G OS=...    32   4.5  
sp|Q63932|MP2K2_MOUSE Dual specificity mitogen-activated protein...    32   4.8  
sp|A6X2G6|BETI_BRUA4 HTH-type transcriptional regulator BetI OS=...    31   6.7  
sp|A9M9H9|BETI_BRUC2 HTH-type transcriptional regulator BetI OS=...    31   6.9  
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    31   6.9  
sp|Q039K9|EFTU_LACP3 Elongation factor Tu OS=Lacticaseibacillus ...    31   7.1  
sp|B3WE38|EFTU_LACCB Elongation factor Tu OS=Lacticaseibacillus ...    31   7.1  
sp|Q57EH9|BETI_BRUAB HTH-type transcriptional regulator BetI OS=...    31   7.2  
sp|Q2YMS6|BETI_BRUA2 HTH-type transcriptional regulator BetI OS=...    31   7.2  
sp|B0CKN5|BETI_BRUSI HTH-type transcriptional regulator BetI OS=...    31   7.5  
sp|Q8YFY3|BETI_BRUME HTH-type transcriptional regulator BetI OS=...    31   7.5  
sp|C0RHQ4|BETI_BRUMB HTH-type transcriptional regulator BetI OS=...    31   7.5  
sp|Q8G1Z7|BETI_BRUSU HTH-type transcriptional regulator BetI OS=...    31   7.6  
sp|B1KL08|SLMA_SHEWM Nucleoid occlusion factor SlmA OS=Shewanell...    31   8.0  
sp|O34381|PKSA_BACSU HTH-type transcriptional regulator PksA OS=...    31   8.2  
sp|A8FQ72|SLMA_SHESH Nucleoid occlusion factor SlmA OS=Shewanell...    31   8.2  
sp|Q7WY76|YEZE_BACSU Uncharacterized HTH-type transcriptional re...    31   8.5  
sp|A0KQF1|Y4077_AERHH UPF0597 protein AHA_4077 OS=Aeromonas hydr...    30   9.7  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...   273   6e-73
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...   273   6e-73
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...   273   6e-73
sp|P39897|MTRR_NEIGO HTH-type transcriptional regulator MtrR OS=...   227   4e-59
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...   224   4e-58
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...   223   7e-58
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...   223   7e-58
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...   221   3e-57
sp|P0ACT2|ENVR_ECOLI Probable acrEF/envCD operon repressor OS=Es...   206   1e-52
sp|P0ACT3|ENVR_ECO57 Probable acrEF/envCD operon repressor OS=Es...   206   1e-52
sp|Q8G2M8|BEPR_BRUSU HTH-type transcriptional repressor BepR OS=...   192   1e-48
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...   163   8e-40
sp|P32398|YHGD_BACSU Uncharacterized HTH-type transcriptional re...   144   3e-34
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...   118   3e-26
sp|Q93PU7|TTGW_PSEPT Uncharacterized HTH-type transcriptional re...   115   2e-25
sp|Q88FX7|NICS_PSEPK HTH-type transcriptional repressor NicS OS=...   109   2e-23
sp|A0R4Z6|KSTR2_MYCS2 HTH-type transcriptional repressor KstR2 O...    98   6e-20
sp|Q8NQ97|ACNR_CORGL HTH-type transcriptional repressor AcnR OS=...    95   4e-19
sp|Q8FTA6|ACNR_COREF HTH-type transcriptional repressor AcnR OS=...    93   1e-18
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...    93   2e-18
sp|Q6NH62|ACNR_CORDI HTH-type transcriptional repressor AcnR OS=...    89   2e-17
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    86   2e-16
sp|P0ACT9|UIDR_SHIFL HTH-type transcriptional regulator UidR OS=...    85   4e-16
sp|P0ACT6|UIDR_ECOLI HTH-type transcriptional regulator UidR OS=...    85   4e-16
sp|P0ACT7|UIDR_ECOL6 HTH-type transcriptional regulator UidR OS=...    85   4e-16
sp|P0ACT8|UIDR_ECO57 HTH-type transcriptional regulator UidR OS=...    85   4e-16
sp|Q2FV42|Y2897_STAA8 HTH-type transcriptional regulator SAOUHSC...    81   6e-15
sp|Q5HCX3|Y2593_STAAC HTH-type transcriptional regulator SACOL25...    81   6e-15
sp|Q2FDS9|Y2515_STAA3 HTH-type transcriptional regulator SAUSA30...    81   6e-15
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    80   9e-15
sp|Q99R60|Y2578_STAAM HTH-type transcriptional regulator SAV2578...    80   1e-14
sp|Q79ZX9|Y2498_STAAW HTH-type transcriptional regulator MW2498 ...    80   1e-14
sp|Q6G696|Y2464_STAAS HTH-type transcriptional regulator SAS2464...    80   1e-14
sp|Q7A3C7|Y2364_STAAN HTH-type transcriptional regulator SA2364 ...    80   1e-14
sp|Q6GDM3|Y2658_STAAR HTH-type transcriptional regulator SAR2658...    79   2e-14
sp|Q79ZV4|ICAR_STAAW Biofilm operon icaADBC HTH-type negative tr...    78   6e-14
sp|Q6G609|ICAR_STAAS Biofilm operon icaADBC HTH-type negative tr...    78   6e-14
sp|Q6GDD9|ICAR_STAAR Biofilm operon icaADBC HTH-type negative tr...    78   6e-14
sp|Q7A352|ICAR_STAAN Biofilm operon icaADBC HTH-type negative tr...    78   6e-14
sp|Q7A2K5|ICAR_STAAM Biofilm operon icaADBC HTH-type negative tr...    78   6e-14
sp|A6QKF4|ICAR_STAAE Biofilm operon icaADBC HTH-type negative tr...    78   6e-14
sp|Q5HCN2|ICAR_STAAC Biofilm operon icaADBC HTH-type negative tr...    78   6e-14
sp|Q9RQQ0|ICAR_STAA8 Biofilm operon icaADBC HTH-type negative tr...    78   6e-14
sp|O31500|YERO_BACSU Uncharacterized HTH-type transcriptional re...    77   8e-14
sp|Q2YWD0|Y2452_STAAB HTH-type transcriptional regulator SAB2452...    77   9e-14
sp|O53165|ACNR_MYCTU HTH-type transcriptional repressor Rv1474c ...    77   1e-13
sp|P28815|TETC_ECOLX Transposon Tn10 TetC protein OS=Escherichia...    76   2e-13
sp|P40950|YUXN_BACSU Uncharacterized HTH-type transcriptional re...    75   5e-13
sp|P0A0N5|QACR_STAHA HTH-type transcriptional regulator QacR OS=...    73   2e-12
sp|P0A0N4|QACR_STAAU HTH-type transcriptional regulator QacR OS=...    73   2e-12
sp|P0A0N3|QACR_STAAM HTH-type transcriptional regulator QacR OS=...    73   2e-12
sp|Q8GLC6|ICAR_STAEP Biofilm operon icaADBC HTH-type negative tr...    71   8e-12
sp|Q5HKQ1|ICAR_STAEQ Biofilm operon icaADBC HTH-type negative tr...    70   1e-11
sp|O34619|LMRA_BACSU HTH-type transcriptional regulator LmrA OS=...    68   4e-11
sp|P9WMD5|Y1255_MYCTU Uncharacterized HTH-type transcriptional r...    68   4e-11
sp|P9WMD4|Y1255_MYCTO Uncharacterized HTH-type transcriptional r...    68   4e-11
sp|O34970|YTTP_BACSU Probable HTH-type transcriptional regulator...    68   4e-11
sp|Q7VN48|SLMA_HAEDU Nucleoid occlusion factor SlmA OS=Haemophil...    66   1e-10

Sequences not found previously or not previously below threshold:

sp|P9WMB9|KSTR2_MYCTU HTH-type transcriptional repressor KstR2 O...    88   3e-17
sp|P9WMB8|KSTR2_MYCTO HTH-type transcriptional repressor KstR2 O...    88   3e-17
sp|P96701|YDGC_BACSU Uncharacterized HTH-type transcriptional re...    78   6e-14
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...    76   2e-13
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...    76   2e-13
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...    76   2e-13
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...    76   2e-13
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...    76   2e-13
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...    76   2e-13
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...    76   2e-13
sp|C6DKY6|BETI_PECCP HTH-type transcriptional regulator BetI OS=...    76   3e-13
sp|Q6D6E1|BETI_PECAS HTH-type transcriptional regulator BetI OS=...    73   1e-12
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    71   4e-12
sp|O34643|YVKB_BACSU Uncharacterized HTH-type transcriptional re...    71   7e-12
sp|Q3K5H5|BETI_PSEPF HTH-type transcriptional regulator BetI OS=...    71   7e-12
sp|P43506|BM3R1_PRIMG HTH-type transcriptional repressor Bm3R1 O...    70   1e-11
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    69   2e-11
sp|P94423|YCNC_BACSU Uncharacterized HTH-type transcriptional re...    69   2e-11
sp|B2JS87|BETI_PARP8 HTH-type transcriptional regulator BetI OS=...    69   2e-11
sp|Q4JVM3|ACNR_CORJK HTH-type transcriptional repressor AcnR OS=...    69   3e-11
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    68   4e-11
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    68   4e-11
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    68   5e-11
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    68   5e-11
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    68   5e-11
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    68   5e-11
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    68   5e-11
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    68   5e-11
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    68   5e-11
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    68   6e-11
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    68   6e-11
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    68   6e-11
sp|Q9ZN78|AFRP_STRGR A-factor receptor protein OS=Streptomyces g...    68   6e-11
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    68   6e-11
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    67   9e-11
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    67   1e-10
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    67   1e-10
sp|Q9RAJ1|DHAR_MYCSX HTH-type transcriptional repressor DhaR OS=...    67   1e-10
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    67   1e-10
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    67   1e-10
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    67   1e-10
sp|B4SHW1|BETI_STRM5 HTH-type transcriptional regulator BetI OS=...    67   1e-10
sp|B4EX96|BETI_PROMH HTH-type transcriptional regulator BetI OS=...    66   1e-10
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...    66   2e-10
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...    66   2e-10
sp|P42105|YXAF_BACSU Uncharacterized HTH-type transcriptional re...    66   2e-10
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...    66   2e-10
sp|B0BTZ2|SLMA_ACTPJ Nucleoid occlusion factor SlmA OS=Actinobac...    66   2e-10
sp|B3H337|SLMA_ACTP7 Nucleoid occlusion factor SlmA OS=Actinobac...    66   2e-10
sp|A3N3Q5|SLMA_ACTP2 Nucleoid occlusion factor SlmA OS=Actinobac...    66   2e-10
sp|O07001|YVDT_BACSU Uncharacterized HTH-type transcriptional re...    66   3e-10
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    66   3e-10
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    66   3e-10
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    66   3e-10
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    66   3e-10
sp|O08335|FATR_BACSU HTH-type transcriptional repressor FatR OS=...    65   3e-10
sp|Q4K4K9|BETI_PSEF5 HTH-type transcriptional regulator BetI OS=...    65   3e-10
sp|Q9L4K2|BETI2_CHRSD HTH-type transcriptional regulator BetI 2 ...    65   3e-10
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...    65   4e-10
sp|O31560|YFIR_BACSU Uncharacterized HTH-type transcriptional re...    65   4e-10
sp|B2TCK0|BETI_PARPJ HTH-type transcriptional regulator BetI OS=...    65   4e-10
sp|Q7MY26|SLMA_PHOLL Nucleoid occlusion factor SlmA OS=Photorhab...    65   4e-10
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...    65   5e-10
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...    65   5e-10
sp|P9WMB7|MFTR_MYCTU Putative mycofactocin biosynthesis transcri...    64   6e-10
sp|P9WMB6|MFTR_MYCTO Putative mycofactocin biosynthesis transcri...    64   6e-10
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...    64   8e-10
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...    64   8e-10
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...    64   8e-10
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...    64   8e-10
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...    64   8e-10
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...    64   8e-10
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...    64   9e-10
sp|Q8X4Z7|RUTR_ECO57 HTH-type transcriptional regulator RutR OS=...    64   1e-09
sp|Q9HTJ0|BETI_PSEAE HTH-type transcriptional regulator BetI OS=...    64   1e-09
sp|Q02DY8|BETI_PSEAB HTH-type transcriptional regulator BetI OS=...    64   1e-09
sp|B7V5R5|BETI_PSEA8 HTH-type transcriptional regulator BetI OS=...    64   1e-09
sp|A6VEI5|BETI_PSEA7 HTH-type transcriptional regulator BetI OS=...    64   1e-09
sp|A4JJG4|BETI_BURVG HTH-type transcriptional regulator BetI OS=...    64   1e-09
sp|P0ACU4|RUTR_SHIFL HTH-type transcriptional regulator RutR OS=...    64   1e-09
sp|P0ACU2|RUTR_ECOLI HTH-type transcriptional regulator RutR OS=...    64   1e-09
sp|P0ACU3|RUTR_ECOL6 HTH-type transcriptional regulator RutR OS=...    64   1e-09
sp|B8F853|SLMA_GLAP5 Nucleoid occlusion factor SlmA OS=Glaessere...    63   1e-09
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    63   1e-09
sp|C3K3D1|BETI_PSEFS HTH-type transcriptional regulator BetI OS=...    63   2e-09
sp|Q3J6K8|ACUR_CERS4 Transcriptional regulator AcuR OS=Cereibact...    62   3e-09
sp|P75952|COMR_ECOLI HTH-type transcriptional repressor ComR OS=...    62   3e-09
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    62   4e-09
sp|O33453|CYMR_PSEPU HTH-type transcriptional regulator CymR OS=...    61   4e-09
sp|P42097|YPB3_LACLL Uncharacterized HTH-type transcriptional re...    61   5e-09
sp|Q65R67|SLMA_MANSM Nucleoid occlusion factor SlmA OS=Mannheimi...    61   5e-09
sp|A7N212|BETI_VIBC1 HTH-type transcriptional regulator BetI OS=...    61   5e-09
sp|B7VHK0|SLMA_VIBA3 Nucleoid occlusion factor SlmA OS=Vibrio at...    61   6e-09
sp|Q9KVD2|SLMA_VIBCH Nucleoid occlusion factor SlmA OS=Vibrio ch...    61   7e-09
sp|Q7MF14|BETI_VIBVY HTH-type transcriptional regulator BetI OS=...    61   7e-09
sp|A7MSP5|SLMA_VIBC1 Nucleoid occlusion factor SlmA OS=Vibrio ca...    61   8e-09
sp|Q8D3K4|BETI_VIBVU HTH-type transcriptional regulator BetI OS=...    61   8e-09
sp|Q4ZM61|BETI_PSEU2 HTH-type transcriptional regulator BetI OS=...    61   9e-09
sp|Q48CM5|BETI_PSE14 HTH-type transcriptional regulator BetI OS=...    61   9e-09
sp|Q87T90|SLMA_VIBPA Nucleoid occlusion factor SlmA OS=Vibrio pa...    61   9e-09
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...    61   9e-09
sp|P96676|YDES_BACSU Uncharacterized HTH-type transcriptional re...    60   1e-08
sp|Q9RMY4|Y6555_BACAN Uncharacterized HTH-type transcriptional r...    60   1e-08
sp|Q88AF0|BETI_PSESM HTH-type transcriptional regulator BetI OS=...    60   1e-08
sp|O69786|BETI_RHIME HTH-type transcriptional regulator BetI OS=...    60   1e-08
sp|P29280|SLMA_HAEIN Nucleoid occlusion factor SlmA OS=Haemophil...    60   1e-08
sp|A5UI96|SLMA_HAEIG Nucleoid occlusion factor SlmA OS=Haemophil...    60   1e-08
sp|A5UDB3|SLMA_HAEIE Nucleoid occlusion factor SlmA OS=Haemophil...    60   1e-08
sp|Q4QLV2|SLMA_HAEI8 Nucleoid occlusion factor SlmA OS=Haemophil...    60   1e-08
sp|Q7MPT0|SLMA_VIBVY Nucleoid occlusion factor SlmA OS=Vibrio vu...    60   2e-08
sp|Q8DDX7|SLMA_VIBVU Nucleoid occlusion factor SlmA OS=Vibrio vu...    60   2e-08
sp|P21308|LUXR_VIBHA HTH-type transcriptional regulator LuxR OS=...    59   2e-08
sp|P67430|NEMR_ECOLI HTH-type transcriptional repressor NemR OS=...    59   2e-08
sp|P67431|NEMR_ECOL6 HTH-type transcriptional repressor NemR OS=...    59   2e-08
sp|Q6LVN6|SLMA_PHOPR Nucleoid occlusion factor SlmA OS=Photobact...    59   2e-08
sp|Q9CLQ9|SLMA_PASMU Nucleoid occlusion factor SlmA OS=Pasteurel...    59   3e-08
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    59   3e-08
sp|B7VQ27|BETI_VIBA3 HTH-type transcriptional regulator BetI OS=...    59   3e-08
sp|P9WMC3|HTHR_MYCTU HTH-type transcriptional repressor Rv3405c ...    58   4e-08
sp|P9WMC2|HTHR_MYCTO HTH-type transcriptional regulator MT3513 O...    58   4e-08
sp|P67443|HTHR_MYCBO HTH-type transcriptional regulator Mb3439c ...    58   4e-08
sp|Q87H51|BETI_VIBPA HTH-type transcriptional regulator BetI OS=...    58   4e-08
sp|A0R666|ETHR_MYCS2 HTH-type transcriptional regulator EthR OS=...    58   4e-08
sp|A1U6F3|SLMA_MARN8 Nucleoid occlusion factor SlmA OS=Marinobac...    57   1e-07
sp|P96856|KSTR_MYCTU HTH-type transcriptional repressor KstR OS=...    57   1e-07
sp|Q9ADP7|HTHR_STRCO HTH-type transcriptional repressor SCO4008 ...    56   1e-07
sp|Q0S868|KSTR_RHOJR HTH-type transcriptional repressor KstR OS=...    56   2e-07
sp|P9WMD9|Y472_MYCTU Uncharacterized HTH-type transcriptional re...    56   2e-07
sp|P9WMD8|Y472_MYCTO Uncharacterized HTH-type transcriptional re...    56   2e-07
sp|P51562|TETR8_PHODP Tetracycline repressor protein class H OS=...    56   2e-07
sp|P0ACT5|TETR4_SALOR Tetracycline repressor protein class D OS=...    56   2e-07
sp|P0ACT4|TETR4_ECOLX Tetracycline repressor protein class D OS=...    56   2e-07
sp|P04483|TETR2_ECOLX Tetracycline repressor protein class B fro...    56   2e-07
sp|F2G1U7|SLMA_ALTMD Nucleoid occlusion factor SlmA OS=Alteromon...    56   2e-07
sp|A0R528|KSTR_MYCS2 HTH-type transcriptional repressor KstR OS=...    56   3e-07
sp|P39885|TCMR_STRGA HTH-type transcriptional regulator TcmR OS=...    56   3e-07
sp|O34381|PKSA_BACSU HTH-type transcriptional regulator PksA OS=...    56   3e-07
sp|P51561|TETR8_PASMD Tetracycline repressor protein class H OS=...    55   3e-07
sp|A9KY01|SLMA_SHEB9 Nucleoid occlusion factor SlmA OS=Shewanell...    54   6e-07
sp|A6WIA3|SLMA_SHEB8 Nucleoid occlusion factor SlmA OS=Shewanell...    54   6e-07
sp|A3CZJ3|SLMA_SHEB5 Nucleoid occlusion factor SlmA OS=Shewanell...    54   6e-07
sp|B8E4J2|SLMA_SHEB2 Nucleoid occlusion factor SlmA OS=Shewanell...    54   6e-07
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...    54   6e-07
sp|B5FFF4|SLMA_ALIFM Nucleoid occlusion factor SlmA OS=Aliivibri...    54   7e-07
sp|Q5E8M7|SLMA_ALIF1 Nucleoid occlusion factor SlmA OS=Aliivibri...    54   7e-07
sp|P03039|TETR3_ECOLX Tetracycline repressor protein class C OS=...    54   7e-07
sp|P44923|Y893_HAEIN Uncharacterized HTH-type transcriptional re...    54   8e-07
sp|B1KL08|SLMA_SHEWM Nucleoid occlusion factor SlmA OS=Shewanell...    54   1e-06
sp|Q57EH9|BETI_BRUAB HTH-type transcriptional regulator BetI OS=...    54   1e-06
sp|Q2YMS6|BETI_BRUA2 HTH-type transcriptional regulator BetI OS=...    54   1e-06
sp|Q8YFY3|BETI_BRUME HTH-type transcriptional regulator BetI OS=...    53   1e-06
sp|C0RHQ4|BETI_BRUMB HTH-type transcriptional regulator BetI OS=...    53   1e-06
sp|Q985M2|BETI_RHILO HTH-type transcriptional regulator BetI OS=...    53   2e-06
sp|P9WMC1|ETHR_MYCTU HTH-type transcriptional regulator EthR OS=...    53   2e-06
sp|P9WMC0|ETHR_MYCTO HTH-type transcriptional regulator EthR OS=...    53   2e-06
sp|Q7TVI1|ETHR_MYCBO HTH-type transcriptional regulator EthR OS=...    53   2e-06
sp|P67441|Y2936_MYCBO Uncharacterized HTH-type transcriptional r...    53   2e-06
sp|P9WMC7|Y2912_MYCTU Uncharacterized HTH-type transcriptional r...    53   2e-06
sp|P9WMC6|Y2912_MYCTO Uncharacterized HTH-type transcriptional r...    53   2e-06
sp|A9M9H9|BETI_BRUC2 HTH-type transcriptional regulator BetI OS=...    52   3e-06
sp|Q8G1Z7|BETI_BRUSU HTH-type transcriptional regulator BetI OS=...    52   3e-06
sp|A1S2C9|SLMA_SHEAM Nucleoid occlusion factor SlmA OS=Shewanell...    52   3e-06
sp|P03038|TETR1_ECOLX Tetracycline repressor protein class A fro...    52   3e-06
sp|A6X2G6|BETI_BRUA4 HTH-type transcriptional regulator BetI OS=...    52   3e-06
sp|B0TQK8|SLMA_SHEHH Nucleoid occlusion factor SlmA OS=Shewanell...    52   3e-06
sp|Q7WY76|YEZE_BACSU Uncharacterized HTH-type transcriptional re...    52   3e-06
sp|A8H9B3|SLMA_SHEPA Nucleoid occlusion factor SlmA OS=Shewanell...    52   3e-06
sp|Q8E9L9|SLMA_SHEON Nucleoid occlusion factor SlmA OS=Shewanell...    52   4e-06
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...    52   4e-06
sp|Q0HZU6|SLMA_SHESR Nucleoid occlusion factor SlmA OS=Shewanell...    52   4e-06
sp|Q0HE53|SLMA_SHESM Nucleoid occlusion factor SlmA OS=Shewanell...    52   4e-06
sp|A1REU1|SLMA_SHESW Nucleoid occlusion factor SlmA OS=Shewanell...    51   5e-06
sp|A4Y2K8|SLMA_SHEPC Nucleoid occlusion factor SlmA OS=Shewanell...    51   5e-06
sp|P67437|Y1581_MYCBO Uncharacterized HTH-type transcriptional r...    51   5e-06
sp|P9WMD1|Y1556_MYCTU Uncharacterized HTH-type transcriptional r...    51   5e-06
sp|P9WMD0|Y1556_MYCTO Uncharacterized HTH-type transcriptional r...    51   5e-06
sp|B0CKN5|BETI_BRUSI HTH-type transcriptional regulator BetI OS=...    51   5e-06
sp|A4W508|SLMA_ENT38 Nucleoid occlusion factor SlmA OS=Enterobac...    51   6e-06
sp|B4F0W5|SLMA_PROMH Nucleoid occlusion factor SlmA OS=Proteus m...    51   6e-06
sp|A6TFN2|SLMA_KLEP7 Nucleoid occlusion factor SlmA OS=Klebsiell...    51   6e-06
sp|C5B9D1|SLMA_EDWI9 Nucleoid occlusion factor SlmA OS=Edwardsie...    51   7e-06
sp|Q48AG4|SLMA_COLP3 Nucleoid occlusion factor SlmA OS=Colwellia...    51   7e-06
sp|P0ACU1|CECR_SHIFL HTH-type transcriptional dual regulator Cec...    51   8e-06
sp|P0ACU0|CECR_ECOLI HTH-type transcriptional dual regulator Cec...    51   8e-06
sp|A0L1S2|SLMA_SHESA Nucleoid occlusion factor SlmA OS=Shewanell...    51   8e-06
sp|P46330|YXBF_BACSU Uncharacterized HTH-type transcriptional re...    51   8e-06
sp|A8FQ72|SLMA_SHESH Nucleoid occlusion factor SlmA OS=Shewanell...    50   1e-05
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    50   1e-05
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    50   1e-05
sp|Q8Z2H4|SLMA_SALTI Nucleoid occlusion factor SlmA OS=Salmonell...    50   1e-05
sp|Q8ZL46|SLMA_SALTY Nucleoid occlusion factor SlmA OS=Salmonell...    50   1e-05
sp|B4TZY2|SLMA_SALSV Nucleoid occlusion factor SlmA OS=Salmonell...    50   1e-05
sp|C0Q1X3|SLMA_SALPC Nucleoid occlusion factor SlmA OS=Salmonell...    50   1e-05
sp|A9MVN6|SLMA_SALPB Nucleoid occlusion factor SlmA OS=Salmonell...    50   1e-05
sp|B4SXE2|SLMA_SALNS Nucleoid occlusion factor SlmA OS=Salmonell...    50   1e-05
sp|B4T9C5|SLMA_SALHS Nucleoid occlusion factor SlmA OS=Salmonell...    50   1e-05
sp|B5RGE6|SLMA_SALG2 Nucleoid occlusion factor SlmA OS=Salmonell...    50   1e-05
sp|B5R5G5|SLMA_SALEP Nucleoid occlusion factor SlmA OS=Salmonell...    50   1e-05
sp|B5FM64|SLMA_SALDC Nucleoid occlusion factor SlmA OS=Salmonell...    50   1e-05
sp|Q57IA1|SLMA_SALCH Nucleoid occlusion factor SlmA OS=Salmonell...    50   1e-05
sp|B5EXE5|SLMA_SALA4 Nucleoid occlusion factor SlmA OS=Salmonell...    50   1e-05
sp|B5BI15|SLMA_SALPK Nucleoid occlusion factor SlmA OS=Salmonell...    50   1e-05
sp|Q5PC27|SLMA_SALPA Nucleoid occlusion factor SlmA OS=Salmonell...    50   1e-05
sp|B8CM26|SLMA_SHEPW Nucleoid occlusion factor SlmA OS=Shewanell...    50   1e-05
sp|B5XTG2|SLMA_KLEP3 Nucleoid occlusion factor SlmA OS=Klebsiell...    50   1e-05
sp|B2VF78|SLMA_ERWT9 Nucleoid occlusion factor SlmA OS=Erwinia t...    50   1e-05
sp|Q2NQT9|SLMA_SODGM Nucleoid occlusion factor SlmA OS=Sodalis g...    50   1e-05
sp|P0C094|SLMA_SHIFL Nucleoid occlusion factor SlmA OS=Shigella ...    50   1e-05
sp|Q0SYG8|SLMA_SHIF8 Nucleoid occlusion factor SlmA OS=Shigella ...    50   1e-05
sp|B2TTV5|SLMA_SHIB3 Nucleoid occlusion factor SlmA OS=Shigella ...    50   1e-05
sp|B7LVK2|SLMA_ESCF3 Nucleoid occlusion factor SlmA OS=Escherich...    50   1e-05
sp|B6I3L8|SLMA_ECOSE Nucleoid occlusion factor SlmA OS=Escherich...    50   1e-05
sp|B7NEU5|SLMA_ECOLU Nucleoid occlusion factor SlmA OS=Escherich...    50   1e-05
sp|P0C093|SLMA_ECOLI Nucleoid occlusion factor SlmA OS=Escherich...    50   1e-05
sp|B1IYV9|SLMA_ECOLC Nucleoid occlusion factor SlmA OS=Escherich...    50   1e-05
sp|Q8FC86|SLMA_ECOL6 Nucleoid occlusion factor SlmA OS=Escherich...    50   1e-05
sp|Q0TBG8|SLMA_ECOL5 Nucleoid occlusion factor SlmA OS=Escherich...    50   1e-05
sp|A8A6A3|SLMA_ECOHS Nucleoid occlusion factor SlmA OS=Escherich...    50   1e-05
sp|B1X975|SLMA_ECODH Nucleoid occlusion factor SlmA OS=Escherich...    50   1e-05
sp|C4ZXN3|SLMA_ECOBW Nucleoid occlusion factor SlmA OS=Escherich...    50   1e-05
sp|B7M4C6|SLMA_ECO8A Nucleoid occlusion factor SlmA OS=Escherich...    50   1e-05
sp|B7N282|SLMA_ECO81 Nucleoid occlusion factor SlmA OS=Escherich...    50   1e-05
sp|B5YWD9|SLMA_ECO5E Nucleoid occlusion factor SlmA OS=Escherich...    50   1e-05
sp|Q8X580|SLMA_ECO57 Nucleoid occlusion factor SlmA OS=Escherich...    50   1e-05
sp|B7L761|SLMA_ECO55 Nucleoid occlusion factor SlmA OS=Escherich...    50   1e-05
sp|B7UM47|SLMA_ECO27 Nucleoid occlusion factor SlmA OS=Escherich...    50   1e-05
sp|A7ZTJ2|SLMA_ECO24 Nucleoid occlusion factor SlmA OS=Escherich...    50   1e-05
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    50   1e-05
sp|A8ARM8|SLMA_CITK8 Nucleoid occlusion factor SlmA OS=Citrobact...    50   1e-05
sp|B1LK78|SLMA_ECOSM Nucleoid occlusion factor SlmA OS=Escherich...    50   1e-05
sp|A1AHH2|SLMA_ECOK1 Nucleoid occlusion factor SlmA OS=Escherich...    50   1e-05
sp|B7NQ02|SLMA_ECO7I Nucleoid occlusion factor SlmA OS=Escherich...    50   1e-05
sp|B7MFK2|SLMA_ECO45 Nucleoid occlusion factor SlmA OS=Escherich...    50   1e-05
sp|A9MKN4|SLMA_SALAR Nucleoid occlusion factor SlmA OS=Salmonell...    50   1e-05
sp|A3QIQ2|SLMA_SHELP Nucleoid occlusion factor SlmA OS=Shewanell...    50   2e-05
sp|O32228|YVAF_BACSU Uncharacterized HTH-type transcriptional re...    49   3e-05
sp|B1JQX6|SLMA_YERPY Nucleoid occlusion factor SlmA OS=Yersinia ...    49   3e-05
sp|Q66GD9|SLMA_YERPS Nucleoid occlusion factor SlmA OS=Yersinia ...    49   3e-05
sp|A4TSE0|SLMA_YERPP Nucleoid occlusion factor SlmA OS=Yersinia ...    49   3e-05
sp|Q1CCZ9|SLMA_YERPN Nucleoid occlusion factor SlmA OS=Yersinia ...    49   3e-05
sp|A9R671|SLMA_YERPG Nucleoid occlusion factor SlmA OS=Yersinia ...    49   3e-05
sp|Q8ZJP6|SLMA_YERPE Nucleoid occlusion factor SlmA OS=Yersinia ...    49   3e-05
sp|B2JYN0|SLMA_YERPB Nucleoid occlusion factor SlmA OS=Yersinia ...    49   3e-05
sp|Q1C264|SLMA_YERPA Nucleoid occlusion factor SlmA OS=Yersinia ...    49   3e-05
sp|A7FCT1|SLMA_YERP3 Nucleoid occlusion factor SlmA OS=Yersinia ...    49   3e-05
sp|A7MQB0|SLMA_CROS8 Nucleoid occlusion factor SlmA OS=Cronobact...    49   4e-05
sp|Q6DAW0|SLMA_PECAS Nucleoid occlusion factor SlmA OS=Pectobact...    48   4e-05
sp|C6DIC4|SLMA_PECCP Nucleoid occlusion factor SlmA OS=Pectobact...    48   4e-05
sp|A1JHW9|SLMA_YERE8 Nucleoid occlusion factor SlmA OS=Yersinia ...    48   5e-05
sp|O86312|RAAS_MYCTU HTH-type transcriptional regulatory protein...    48   5e-05
sp|A8GLE8|SLMA_SERP5 Nucleoid occlusion factor SlmA OS=Serratia ...    48   5e-05
sp|P39601|YWCC_BACSU Uncharacterized HTH-type transcriptional re...    48   6e-05
sp|P51560|TETR7_VIBAN Tetracycline repressor protein class G OS=...    48   6e-05
sp|Q6GKL1|Y097_STAAR HTH-type transcriptional regulator SAR0097 ...    48   6e-05
sp|A0A0E4AFE3|AQDR_RHOER HTH-type transcriptional regulator AqdR...    48   7e-05
sp|Q12SF8|SLMA_SHEDO Nucleoid occlusion factor SlmA OS=Shewanell...    47   1e-04
sp|P75811|RCDA_ECOLI HTH-type transcriptional regulator RcdA OS=...    46   2e-04
sp|P39334|BDCR_ECOLI HTH-type transcriptional repressor BdcR OS=...    46   2e-04
sp|P22645|YDH1_XANAU Uncharacterized HTH-type transcriptional re...    46   2e-04
sp|P67433|Y790_MYCBO Uncharacterized HTH-type transcriptional re...    46   2e-04
sp|P9WMD7|Y767_MYCTU Uncharacterized HTH-type transcriptional re...    46   2e-04
sp|P9WMD6|Y767_MYCTO Uncharacterized HTH-type transcriptional re...    46   2e-04
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    46   2e-04
sp|P44757|Y570_HAEIN Uncharacterized HTH-type transcriptional re...    46   3e-04
sp|Q1R3U4|FABR_ECOUT HTH-type transcriptional repressor FabR OS=...    45   4e-04
sp|Q8FB90|FABR_ECOL6 HTH-type transcriptional repressor FabR OS=...    45   4e-04
sp|Q0TA93|FABR_ECOL5 HTH-type transcriptional repressor FabR OS=...    45   4e-04
sp|A1AIE5|FABR_ECOK1 HTH-type transcriptional repressor FabR OS=...    45   4e-04
sp|P0ACU6|FABR_SHIFL HTH-type transcriptional repressor FabR OS=...    45   4e-04
sp|Q0SY28|FABR_SHIF8 HTH-type transcriptional repressor FabR OS=...    45   4e-04
sp|Q32AE3|FABR_SHIDS HTH-type transcriptional repressor FabR OS=...    45   4e-04
sp|B1XBX4|FABR_ECODH HTH-type transcriptional repressor FabR OS=...    45   4e-04
sp|Q7A964|FABR_ECO57 HTH-type transcriptional repressor FabR OS=...    45   4e-04
sp|A7ZUI3|FABR_ECO24 HTH-type transcriptional repressor FabR OS=...    45   4e-04
sp|A8A771|FABR_ECOHS HTH-type transcriptional repressor FabR OS=...    45   4e-04
sp|A6TGE7|FABR_KLEP7 HTH-type transcriptional repressor FabR OS=...    45   5e-04
sp|Q3YV13|FABR_SHISS HTH-type transcriptional repressor FabR OS=...    44   6e-04
sp|Q31U25|FABR_SHIBS HTH-type transcriptional repressor FabR OS=...    44   6e-04
sp|B2TWF8|FABR_SHIB3 HTH-type transcriptional repressor FabR OS=...    44   6e-04
sp|A9MHG9|FABR_SALAR HTH-type transcriptional repressor FabR OS=...    44   6e-04
sp|A8AKV8|FABR_CITK8 HTH-type transcriptional repressor FabR OS=...    44   6e-04
sp|Q7CPB8|FABR_SALTY HTH-type transcriptional repressor FabR OS=...    44   6e-04
sp|Q8XGD6|FABR_SALTI HTH-type transcriptional repressor FabR OS=...    44   6e-04
sp|C0Q479|FABR_SALPC HTH-type transcriptional repressor FabR OS=...    44   6e-04
sp|Q57H90|FABR_SALCH HTH-type transcriptional repressor FabR OS=...    44   6e-04
sp|A7ML90|FABR_CROS8 HTH-type transcriptional repressor FabR OS=...    44   6e-04
sp|B5BJN7|FABR_SALPK HTH-type transcriptional repressor FabR OS=...    44   7e-04
sp|Q5PK70|FABR_SALPA HTH-type transcriptional repressor FabR OS=...    44   7e-04
sp|A1JI38|FABR_YERE8 HTH-type transcriptional repressor FabR OS=...    44   8e-04
sp|B1JQ48|FABR_YERPY HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|Q66G60|FABR_YERPS HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|A4TRG3|FABR_YERPP HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|Q1CNP3|FABR_YERPN HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|A9R6N6|FABR_YERPG HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|Q7CL09|FABR_YERPE HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|B2JZF5|FABR_YERPB HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|Q1CBU4|FABR_YERPA HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|A7FD11|FABR_YERP3 HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|P67439|Y1846_MYCBO Uncharacterized HTH-type transcriptional r...    43   0.001
sp|P9WMC9|Y1816_MYCTU Uncharacterized HTH-type transcriptional r...    43   0.001
sp|P9WMC8|Y1816_MYCTO Uncharacterized HTH-type transcriptional r...    43   0.001
sp|P21337|TETR5_ECOLX Tetracycline repressor protein class E OS=...    43   0.001
sp|P67435|Y1388_MYCBO Uncharacterized HTH-type transcriptional r...    42   0.003
sp|P9WMD3|CHLER_MYCTU HTH-type transcriptional repressor Rv1353c...    42   0.003
sp|P9WMD2|CHLER_MYCTO HTH-type transcriptional repressor MT1396 ...    42   0.003
sp|C5A0R2|FABR_ECOBW HTH-type transcriptional repressor FabR OS=...    42   0.004
sp|O53789|Y681_MYCTU Uncharacterized HTH-type transcriptional re...    41   0.005
sp|P9WME1|Y196_MYCTU Uncharacterized HTH-type transcriptional re...    41   0.006
sp|P9WME0|Y196_MYCTO Uncharacterized HTH-type transcriptional re...    41   0.006
sp|B1MM06|TETR_MYCA9 DNA-binding transcriptional repressor TetR ...    40   0.010
sp|Q9CIV9|DHAS_LACLA HTH-type dhaKLM operon transcriptional acti...    40   0.011
sp|O34892|YOBS_BACSU Uncharacterized HTH-type transcriptional re...    38   0.050
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...    37   0.088
sp|P0ACU9|YJDC_SHIFL HTH-type transcriptional regulator YjdC OS=...    37   0.13 
sp|P0ACU7|YJDC_ECOLI HTH-type transcriptional regulator YjdC OS=...    37   0.13 
sp|P0ACU8|YJDC_ECOL6 HTH-type transcriptional regulator YjdC OS=...    37   0.13 
sp|O05945|Y219_RICPR Uncharacterized zinc protease RP219 OS=Rick...    37   0.13 
sp|O68008|BACC_BACLI Bacitracin synthase 3 OS=Bacillus lichenifo...    34   0.70 
sp|Q68XF0|Y210_RICTY Uncharacterized zinc protease RT0210 OS=Ric...    34   0.93 
sp|A0R5K4|LFRR_MYCS2 HTH-type transcriptional repressor LfrR OS=...    34   1.1  
sp|Q19546|WRN_CAEEL ATP-dependent helicase wrn-1 OS=Caenorhabdit...    33   1.5  
sp|P59713|NCAP_CVPV Nucleoprotein OS=Puffinosis coronavirus OX=7...    33   1.7  
sp|P53351|PLK2_MOUSE Serine/threonine-protein kinase PLK2 OS=Mus...    33   1.8  
sp|Q9NYY3|PLK2_HUMAN Serine/threonine-protein kinase PLK2 OS=Hom...    33   1.8  
sp|Q9R012|PLK2_RAT Serine/threonine-protein kinase PLK2 OS=Rattu...    33   1.8  
sp|Q5R4L1|PLK2_PONAB Serine/threonine-protein kinase PLK2 OS=Pon...    33   1.8  
sp|Q6NUH3|NOSIP_XENLA Nitric oxide synthase-interacting protein ...    32   2.3  
sp|A0L516|LON_MAGMM Lon protease OS=Magnetococcus marinus (strai...    32   2.3  
sp|Q3UIJ9|MYZAP_MOUSE Myocardial zonula adherens protein OS=Mus ...    32   3.0  
sp|Q6C9C4|RM02_YARLI 54S ribosomal protein L2, mitochondrial OS=...    32   3.8  
sp|Q9WCD0|NCAP_CVRNJ Nucleoprotein OS=Rat coronavirus (strain NJ...    32   3.8  
sp|Q5EB94|MYZAP_RAT Myocardial zonula adherens protein OS=Rattus...    32   4.2  
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...    32   4.4  
sp|O74858|SYKM_SCHPO Lysine--tRNA ligase, mitochondrial OS=Schiz...    32   4.5  
sp|Q51676|HEMN_PARDP Oxygen-independent coproporphyrinogen III o...    31   5.1  
sp|Q9YF02|IF2A_AERPE Translation initiation factor 2 subunit alp...    31   7.5  
sp|P10726|RPSD_BACSU RNA polymerase sigma-D factor OS=Bacillus s...    31   8.0  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...   197   6e-50
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...   197   6e-50
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...   197   6e-50
sp|P39897|MTRR_NEIGO HTH-type transcriptional regulator MtrR OS=...   178   2e-44
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...   164   5e-40
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...   164   5e-40
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...   164   6e-40
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...   163   1e-39
sp|Q8G2M8|BEPR_BRUSU HTH-type transcriptional repressor BepR OS=...   146   1e-34
sp|P0ACT2|ENVR_ECOLI Probable acrEF/envCD operon repressor OS=Es...   143   1e-33
sp|P0ACT3|ENVR_ECO57 Probable acrEF/envCD operon repressor OS=Es...   143   1e-33
sp|Q7MY26|SLMA_PHOLL Nucleoid occlusion factor SlmA OS=Photorhab...   142   2e-33
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...   141   5e-33
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...   140   7e-33
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...   140   7e-33
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...   140   7e-33
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...   140   7e-33
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...   140   7e-33
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...   140   7e-33
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...   140   7e-33
sp|B1KL08|SLMA_SHEWM Nucleoid occlusion factor SlmA OS=Shewanell...   139   1e-32
sp|A9KY01|SLMA_SHEB9 Nucleoid occlusion factor SlmA OS=Shewanell...   138   2e-32
sp|A6WIA3|SLMA_SHEB8 Nucleoid occlusion factor SlmA OS=Shewanell...   138   2e-32
sp|A3CZJ3|SLMA_SHEB5 Nucleoid occlusion factor SlmA OS=Shewanell...   138   2e-32
sp|B8E4J2|SLMA_SHEB2 Nucleoid occlusion factor SlmA OS=Shewanell...   138   2e-32
sp|A0L1S2|SLMA_SHESA Nucleoid occlusion factor SlmA OS=Shewanell...   138   3e-32
sp|Q8E9L9|SLMA_SHEON Nucleoid occlusion factor SlmA OS=Shewanell...   138   3e-32
sp|Q0HZU6|SLMA_SHESR Nucleoid occlusion factor SlmA OS=Shewanell...   138   3e-32
sp|Q0HE53|SLMA_SHESM Nucleoid occlusion factor SlmA OS=Shewanell...   138   3e-32
sp|B0TQK8|SLMA_SHEHH Nucleoid occlusion factor SlmA OS=Shewanell...   138   4e-32
sp|Q6D6E1|BETI_PECAS HTH-type transcriptional regulator BetI OS=...   138   4e-32
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...   137   5e-32
sp|A8H9B3|SLMA_SHEPA Nucleoid occlusion factor SlmA OS=Shewanell...   137   6e-32
sp|Q6LVN6|SLMA_PHOPR Nucleoid occlusion factor SlmA OS=Photobact...   137   7e-32
sp|B7VQ27|BETI_VIBA3 HTH-type transcriptional regulator BetI OS=...   136   1e-31
sp|A1REU1|SLMA_SHESW Nucleoid occlusion factor SlmA OS=Shewanell...   136   2e-31
sp|A4Y2K8|SLMA_SHEPC Nucleoid occlusion factor SlmA OS=Shewanell...   136   2e-31
sp|B7VHK0|SLMA_VIBA3 Nucleoid occlusion factor SlmA OS=Vibrio at...   135   2e-31
sp|A8FQ72|SLMA_SHESH Nucleoid occlusion factor SlmA OS=Shewanell...   135   2e-31
sp|Q9KVD2|SLMA_VIBCH Nucleoid occlusion factor SlmA OS=Vibrio ch...   135   2e-31
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...   135   3e-31
sp|B8CM26|SLMA_SHEPW Nucleoid occlusion factor SlmA OS=Shewanell...   134   3e-31
sp|A7MSP5|SLMA_VIBC1 Nucleoid occlusion factor SlmA OS=Vibrio ca...   134   4e-31
sp|C6DKY6|BETI_PECCP HTH-type transcriptional regulator BetI OS=...   134   4e-31
sp|A3QIQ2|SLMA_SHELP Nucleoid occlusion factor SlmA OS=Shewanell...   134   5e-31
sp|B4EX96|BETI_PROMH HTH-type transcriptional regulator BetI OS=...   134   5e-31
sp|Q3K5H5|BETI_PSEPF HTH-type transcriptional regulator BetI OS=...   134   7e-31
sp|Q9L4K2|BETI2_CHRSD HTH-type transcriptional regulator BetI 2 ...   133   7e-31
sp|B2JS87|BETI_PARP8 HTH-type transcriptional regulator BetI OS=...   133   7e-31
sp|A1S2C9|SLMA_SHEAM Nucleoid occlusion factor SlmA OS=Shewanell...   133   1e-30
sp|Q87T90|SLMA_VIBPA Nucleoid occlusion factor SlmA OS=Vibrio pa...   133   1e-30
sp|C3K3D1|BETI_PSEFS HTH-type transcriptional regulator BetI OS=...   133   1e-30
sp|F2G1U7|SLMA_ALTMD Nucleoid occlusion factor SlmA OS=Alteromon...   133   1e-30
sp|Q48AG4|SLMA_COLP3 Nucleoid occlusion factor SlmA OS=Colwellia...   132   2e-30
sp|Q7MPT0|SLMA_VIBVY Nucleoid occlusion factor SlmA OS=Vibrio vu...   132   2e-30
sp|Q8DDX7|SLMA_VIBVU Nucleoid occlusion factor SlmA OS=Vibrio vu...   132   2e-30
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...   132   2e-30
sp|Q12SF8|SLMA_SHEDO Nucleoid occlusion factor SlmA OS=Shewanell...   132   2e-30
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...   131   3e-30
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...   131   3e-30
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...   131   3e-30
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...   131   3e-30
sp|B5FFF4|SLMA_ALIFM Nucleoid occlusion factor SlmA OS=Aliivibri...   131   3e-30
sp|Q5E8M7|SLMA_ALIF1 Nucleoid occlusion factor SlmA OS=Aliivibri...   131   3e-30
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...   131   3e-30
sp|Q4K4K9|BETI_PSEF5 HTH-type transcriptional regulator BetI OS=...   131   4e-30
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...   130   7e-30
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...   130   7e-30
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...   130   7e-30
sp|A4JJG4|BETI_BURVG HTH-type transcriptional regulator BetI OS=...   130   8e-30
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...   129   1e-29
sp|A4W508|SLMA_ENT38 Nucleoid occlusion factor SlmA OS=Enterobac...   129   2e-29
sp|A7N212|BETI_VIBC1 HTH-type transcriptional regulator BetI OS=...   129   2e-29
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...   128   2e-29
sp|A0R4Z6|KSTR2_MYCS2 HTH-type transcriptional repressor KstR2 O...   128   3e-29
sp|Q4ZM61|BETI_PSEU2 HTH-type transcriptional regulator BetI OS=...   128   5e-29
sp|Q48CM5|BETI_PSE14 HTH-type transcriptional regulator BetI OS=...   128   5e-29
sp|C5B9D1|SLMA_EDWI9 Nucleoid occlusion factor SlmA OS=Edwardsie...   127   5e-29
sp|B1JQX6|SLMA_YERPY Nucleoid occlusion factor SlmA OS=Yersinia ...   127   5e-29
sp|Q66GD9|SLMA_YERPS Nucleoid occlusion factor SlmA OS=Yersinia ...   127   5e-29
sp|A4TSE0|SLMA_YERPP Nucleoid occlusion factor SlmA OS=Yersinia ...   127   5e-29
sp|Q1CCZ9|SLMA_YERPN Nucleoid occlusion factor SlmA OS=Yersinia ...   127   5e-29
sp|A9R671|SLMA_YERPG Nucleoid occlusion factor SlmA OS=Yersinia ...   127   5e-29
sp|Q8ZJP6|SLMA_YERPE Nucleoid occlusion factor SlmA OS=Yersinia ...   127   5e-29
sp|B2JYN0|SLMA_YERPB Nucleoid occlusion factor SlmA OS=Yersinia ...   127   5e-29
sp|Q1C264|SLMA_YERPA Nucleoid occlusion factor SlmA OS=Yersinia ...   127   5e-29
sp|A7FCT1|SLMA_YERP3 Nucleoid occlusion factor SlmA OS=Yersinia ...   127   5e-29
sp|Q88AF0|BETI_PSESM HTH-type transcriptional regulator BetI OS=...   127   5e-29
sp|A6TFN2|SLMA_KLEP7 Nucleoid occlusion factor SlmA OS=Klebsiell...   127   6e-29
sp|B0BTZ2|SLMA_ACTPJ Nucleoid occlusion factor SlmA OS=Actinobac...   127   8e-29
sp|B3H337|SLMA_ACTP7 Nucleoid occlusion factor SlmA OS=Actinobac...   127   8e-29
sp|A3N3Q5|SLMA_ACTP2 Nucleoid occlusion factor SlmA OS=Actinobac...   127   8e-29
sp|B5XTG2|SLMA_KLEP3 Nucleoid occlusion factor SlmA OS=Klebsiell...   127   8e-29
sp|B2VF78|SLMA_ERWT9 Nucleoid occlusion factor SlmA OS=Erwinia t...   126   9e-29
sp|B5BI15|SLMA_SALPK Nucleoid occlusion factor SlmA OS=Salmonell...   126   1e-28
sp|Q5PC27|SLMA_SALPA Nucleoid occlusion factor SlmA OS=Salmonell...   126   1e-28
sp|Q8ZL46|SLMA_SALTY Nucleoid occlusion factor SlmA OS=Salmonell...   126   1e-28
sp|B4TZY2|SLMA_SALSV Nucleoid occlusion factor SlmA OS=Salmonell...   126   1e-28
sp|C0Q1X3|SLMA_SALPC Nucleoid occlusion factor SlmA OS=Salmonell...   126   1e-28
sp|A9MVN6|SLMA_SALPB Nucleoid occlusion factor SlmA OS=Salmonell...   126   1e-28
sp|B4SXE2|SLMA_SALNS Nucleoid occlusion factor SlmA OS=Salmonell...   126   1e-28
sp|B4T9C5|SLMA_SALHS Nucleoid occlusion factor SlmA OS=Salmonell...   126   1e-28
sp|B5RGE6|SLMA_SALG2 Nucleoid occlusion factor SlmA OS=Salmonell...   126   1e-28
sp|B5R5G5|SLMA_SALEP Nucleoid occlusion factor SlmA OS=Salmonell...   126   1e-28
sp|B5FM64|SLMA_SALDC Nucleoid occlusion factor SlmA OS=Salmonell...   126   1e-28
sp|Q57IA1|SLMA_SALCH Nucleoid occlusion factor SlmA OS=Salmonell...   126   1e-28
sp|B5EXE5|SLMA_SALA4 Nucleoid occlusion factor SlmA OS=Salmonell...   126   1e-28
sp|B7LVK2|SLMA_ESCF3 Nucleoid occlusion factor SlmA OS=Escherich...   126   1e-28
sp|Q8FC86|SLMA_ECOL6 Nucleoid occlusion factor SlmA OS=Escherich...   126   1e-28
sp|Q0TBG8|SLMA_ECOL5 Nucleoid occlusion factor SlmA OS=Escherich...   126   1e-28
sp|B7N282|SLMA_ECO81 Nucleoid occlusion factor SlmA OS=Escherich...   126   1e-28
sp|B7UM47|SLMA_ECO27 Nucleoid occlusion factor SlmA OS=Escherich...   126   1e-28
sp|A1JHW9|SLMA_YERE8 Nucleoid occlusion factor SlmA OS=Yersinia ...   126   1e-28
sp|P0C094|SLMA_SHIFL Nucleoid occlusion factor SlmA OS=Shigella ...   126   1e-28
sp|Q0SYG8|SLMA_SHIF8 Nucleoid occlusion factor SlmA OS=Shigella ...   126   1e-28
sp|B2TTV5|SLMA_SHIB3 Nucleoid occlusion factor SlmA OS=Shigella ...   126   1e-28
sp|B6I3L8|SLMA_ECOSE Nucleoid occlusion factor SlmA OS=Escherich...   126   1e-28
sp|B7NEU5|SLMA_ECOLU Nucleoid occlusion factor SlmA OS=Escherich...   126   1e-28
sp|P0C093|SLMA_ECOLI Nucleoid occlusion factor SlmA OS=Escherich...   126   1e-28
sp|B1IYV9|SLMA_ECOLC Nucleoid occlusion factor SlmA OS=Escherich...   126   1e-28
sp|A8A6A3|SLMA_ECOHS Nucleoid occlusion factor SlmA OS=Escherich...   126   1e-28
sp|B1X975|SLMA_ECODH Nucleoid occlusion factor SlmA OS=Escherich...   126   1e-28
sp|C4ZXN3|SLMA_ECOBW Nucleoid occlusion factor SlmA OS=Escherich...   126   1e-28
sp|B7M4C6|SLMA_ECO8A Nucleoid occlusion factor SlmA OS=Escherich...   126   1e-28
sp|B5YWD9|SLMA_ECO5E Nucleoid occlusion factor SlmA OS=Escherich...   126   1e-28
sp|Q8X580|SLMA_ECO57 Nucleoid occlusion factor SlmA OS=Escherich...   126   1e-28
sp|B7L761|SLMA_ECO55 Nucleoid occlusion factor SlmA OS=Escherich...   126   1e-28
sp|A7ZTJ2|SLMA_ECO24 Nucleoid occlusion factor SlmA OS=Escherich...   126   1e-28
sp|Q6DAW0|SLMA_PECAS Nucleoid occlusion factor SlmA OS=Pectobact...   126   1e-28
sp|A9MKN4|SLMA_SALAR Nucleoid occlusion factor SlmA OS=Salmonell...   126   2e-28
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...   126   2e-28
sp|Q8Z2H4|SLMA_SALTI Nucleoid occlusion factor SlmA OS=Salmonell...   126   2e-28
sp|C6DIC4|SLMA_PECCP Nucleoid occlusion factor SlmA OS=Pectobact...   125   2e-28
sp|B1LK78|SLMA_ECOSM Nucleoid occlusion factor SlmA OS=Escherich...   125   2e-28
sp|A1AHH2|SLMA_ECOK1 Nucleoid occlusion factor SlmA OS=Escherich...   125   2e-28
sp|B7NQ02|SLMA_ECO7I Nucleoid occlusion factor SlmA OS=Escherich...   125   2e-28
sp|B7MFK2|SLMA_ECO45 Nucleoid occlusion factor SlmA OS=Escherich...   125   2e-28
sp|A8ARM8|SLMA_CITK8 Nucleoid occlusion factor SlmA OS=Citrobact...   125   2e-28
sp|Q2NQT9|SLMA_SODGM Nucleoid occlusion factor SlmA OS=Sodalis g...   125   3e-28
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...   125   3e-28
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...   125   3e-28
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...   125   3e-28
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...   125   3e-28
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...   125   3e-28
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...   125   3e-28
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...   124   3e-28
sp|Q8D3K4|BETI_VIBVU HTH-type transcriptional regulator BetI OS=...   124   3e-28
sp|A8GLE8|SLMA_SERP5 Nucleoid occlusion factor SlmA OS=Serratia ...   124   3e-28
sp|Q7MF14|BETI_VIBVY HTH-type transcriptional regulator BetI OS=...   124   4e-28
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...   124   4e-28
sp|Q7VN48|SLMA_HAEDU Nucleoid occlusion factor SlmA OS=Haemophil...   124   5e-28
sp|Q87H51|BETI_VIBPA HTH-type transcriptional regulator BetI OS=...   123   7e-28
sp|A7MQB0|SLMA_CROS8 Nucleoid occlusion factor SlmA OS=Cronobact...   123   1e-27
sp|P9WMB9|KSTR2_MYCTU HTH-type transcriptional repressor KstR2 O...   123   1e-27
sp|P9WMB8|KSTR2_MYCTO HTH-type transcriptional repressor KstR2 O...   123   1e-27
sp|Q9HTJ0|BETI_PSEAE HTH-type transcriptional regulator BetI OS=...   123   1e-27
sp|Q02DY8|BETI_PSEAB HTH-type transcriptional regulator BetI OS=...   123   1e-27
sp|B7V5R5|BETI_PSEA8 HTH-type transcriptional regulator BetI OS=...   123   1e-27
sp|A6VEI5|BETI_PSEA7 HTH-type transcriptional regulator BetI OS=...   123   1e-27
sp|Q65R67|SLMA_MANSM Nucleoid occlusion factor SlmA OS=Mannheimi...   123   2e-27
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...   123   2e-27
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...   122   2e-27
sp|Q9CLQ9|SLMA_PASMU Nucleoid occlusion factor SlmA OS=Pasteurel...   121   4e-27
sp|B4F0W5|SLMA_PROMH Nucleoid occlusion factor SlmA OS=Proteus m...   121   4e-27
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...   121   5e-27
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...   121   5e-27
sp|P29280|SLMA_HAEIN Nucleoid occlusion factor SlmA OS=Haemophil...   121   5e-27
sp|A5UI96|SLMA_HAEIG Nucleoid occlusion factor SlmA OS=Haemophil...   121   5e-27
sp|A5UDB3|SLMA_HAEIE Nucleoid occlusion factor SlmA OS=Haemophil...   121   5e-27
sp|Q4QLV2|SLMA_HAEI8 Nucleoid occlusion factor SlmA OS=Haemophil...   121   5e-27
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...   121   6e-27
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...   121   6e-27
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...   121   6e-27
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...   120   6e-27
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...   120   6e-27
sp|B2TCK0|BETI_PARPJ HTH-type transcriptional regulator BetI OS=...   120   7e-27
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...   120   7e-27
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...   120   1e-26
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...   119   1e-26
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...   119   1e-26
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...   119   1e-26
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...   119   1e-26
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...   119   1e-26
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...   119   2e-26
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...   119   2e-26
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...   119   2e-26
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...   119   2e-26
sp|B8F853|SLMA_GLAP5 Nucleoid occlusion factor SlmA OS=Glaessere...   118   2e-26
sp|B4SHW1|BETI_STRM5 HTH-type transcriptional regulator BetI OS=...   118   3e-26
sp|A1U6F3|SLMA_MARN8 Nucleoid occlusion factor SlmA OS=Marinobac...   118   4e-26
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...   117   6e-26
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...   117   6e-26
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...   115   2e-25
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...   113   1e-24
sp|Q9RAJ1|DHAR_MYCSX HTH-type transcriptional repressor DhaR OS=...   112   2e-24
sp|P75952|COMR_ECOLI HTH-type transcriptional repressor ComR OS=...   110   9e-24
sp|Q3J6K8|ACUR_CERS4 Transcriptional regulator AcuR OS=Cereibact...   105   2e-22
sp|Q8NQ97|ACNR_CORGL HTH-type transcriptional repressor AcnR OS=...   105   3e-22
sp|O69786|BETI_RHIME HTH-type transcriptional regulator BetI OS=...   103   1e-21
sp|O31500|YERO_BACSU Uncharacterized HTH-type transcriptional re...   102   2e-21
sp|Q8FTA6|ACNR_COREF HTH-type transcriptional repressor AcnR OS=...   102   3e-21
sp|Q57EH9|BETI_BRUAB HTH-type transcriptional regulator BetI OS=...   101   4e-21
sp|Q2YMS6|BETI_BRUA2 HTH-type transcriptional regulator BetI OS=...   101   4e-21
sp|Q8YFY3|BETI_BRUME HTH-type transcriptional regulator BetI OS=...   101   6e-21
sp|C0RHQ4|BETI_BRUMB HTH-type transcriptional regulator BetI OS=...   101   6e-21
sp|P42105|YXAF_BACSU Uncharacterized HTH-type transcriptional re...    99   1e-20
sp|B0CKN5|BETI_BRUSI HTH-type transcriptional regulator BetI OS=...   100   1e-20
sp|Q8G1Z7|BETI_BRUSU HTH-type transcriptional regulator BetI OS=...   100   2e-20
sp|Q88FX7|NICS_PSEPK HTH-type transcriptional repressor NicS OS=...    99   2e-20
sp|P96701|YDGC_BACSU Uncharacterized HTH-type transcriptional re...    99   2e-20
sp|P32398|YHGD_BACSU Uncharacterized HTH-type transcriptional re...    99   2e-20
sp|A6X2G6|BETI_BRUA4 HTH-type transcriptional regulator BetI OS=...    99   3e-20
sp|A9M9H9|BETI_BRUC2 HTH-type transcriptional regulator BetI OS=...    99   3e-20
sp|O31560|YFIR_BACSU Uncharacterized HTH-type transcriptional re...    98   3e-20
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    98   7e-20
sp|Q9RMY4|Y6555_BACAN Uncharacterized HTH-type transcriptional r...    97   9e-20
sp|Q6NH62|ACNR_CORDI HTH-type transcriptional repressor AcnR OS=...    97   1e-19
sp|O34619|LMRA_BACSU HTH-type transcriptional regulator LmrA OS=...    96   1e-19
sp|O07001|YVDT_BACSU Uncharacterized HTH-type transcriptional re...    95   3e-19
sp|O33453|CYMR_PSEPU HTH-type transcriptional regulator CymR OS=...    94   6e-19
sp|Q985M2|BETI_RHILO HTH-type transcriptional regulator BetI OS=...    93   1e-18
sp|P43506|BM3R1_PRIMG HTH-type transcriptional repressor Bm3R1 O...    93   1e-18
sp|P94423|YCNC_BACSU Uncharacterized HTH-type transcriptional re...    93   2e-18
sp|P42097|YPB3_LACLL Uncharacterized HTH-type transcriptional re...    92   3e-18
sp|P0ACT9|UIDR_SHIFL HTH-type transcriptional regulator UidR OS=...    90   1e-17
sp|P0ACT6|UIDR_ECOLI HTH-type transcriptional regulator UidR OS=...    90   1e-17
sp|P0ACT7|UIDR_ECOL6 HTH-type transcriptional regulator UidR OS=...    90   1e-17
sp|P0ACT8|UIDR_ECO57 HTH-type transcriptional regulator UidR OS=...    90   1e-17
sp|O34381|PKSA_BACSU HTH-type transcriptional regulator PksA OS=...    90   1e-17
sp|P40950|YUXN_BACSU Uncharacterized HTH-type transcriptional re...    88   4e-17
sp|P21308|LUXR_VIBHA HTH-type transcriptional regulator LuxR OS=...    88   4e-17
sp|O53165|ACNR_MYCTU HTH-type transcriptional repressor Rv1474c ...    88   4e-17
sp|Q93PU7|TTGW_PSEPT Uncharacterized HTH-type transcriptional re...    87   8e-17
sp|A0R666|ETHR_MYCS2 HTH-type transcriptional regulator EthR OS=...    87   1e-16
sp|Q4JVM3|ACNR_CORJK HTH-type transcriptional repressor AcnR OS=...    86   2e-16
sp|P67430|NEMR_ECOLI HTH-type transcriptional repressor NemR OS=...    86   2e-16
sp|P67431|NEMR_ECOL6 HTH-type transcriptional repressor NemR OS=...    86   2e-16
sp|Q79ZV4|ICAR_STAAW Biofilm operon icaADBC HTH-type negative tr...    86   2e-16
sp|Q6G609|ICAR_STAAS Biofilm operon icaADBC HTH-type negative tr...    86   2e-16
sp|Q6GDD9|ICAR_STAAR Biofilm operon icaADBC HTH-type negative tr...    86   2e-16
sp|Q7A352|ICAR_STAAN Biofilm operon icaADBC HTH-type negative tr...    86   2e-16
sp|Q7A2K5|ICAR_STAAM Biofilm operon icaADBC HTH-type negative tr...    86   2e-16
sp|A6QKF4|ICAR_STAAE Biofilm operon icaADBC HTH-type negative tr...    86   2e-16
sp|Q5HCN2|ICAR_STAAC Biofilm operon icaADBC HTH-type negative tr...    86   2e-16
sp|Q9RQQ0|ICAR_STAA8 Biofilm operon icaADBC HTH-type negative tr...    86   2e-16
sp|Q9ZN78|AFRP_STRGR A-factor receptor protein OS=Streptomyces g...    86   2e-16
sp|P9WMD9|Y472_MYCTU Uncharacterized HTH-type transcriptional re...    84   5e-16
sp|P9WMD8|Y472_MYCTO Uncharacterized HTH-type transcriptional re...    84   5e-16
sp|P0A0N5|QACR_STAHA HTH-type transcriptional regulator QacR OS=...    84   8e-16
sp|P0A0N4|QACR_STAAU HTH-type transcriptional regulator QacR OS=...    84   8e-16
sp|P0A0N3|QACR_STAAM HTH-type transcriptional regulator QacR OS=...    84   8e-16
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    83   1e-15
sp|O34643|YVKB_BACSU Uncharacterized HTH-type transcriptional re...    83   1e-15
sp|O34970|YTTP_BACSU Probable HTH-type transcriptional regulator...    83   2e-15
sp|O08335|FATR_BACSU HTH-type transcriptional repressor FatR OS=...    82   4e-15
sp|P28815|TETC_ECOLX Transposon Tn10 TetC protein OS=Escherichia...    81   8e-15
sp|P75811|RCDA_ECOLI HTH-type transcriptional regulator RcdA OS=...    80   1e-14
sp|P96676|YDES_BACSU Uncharacterized HTH-type transcriptional re...    80   1e-14
sp|Q8X4Z7|RUTR_ECO57 HTH-type transcriptional regulator RutR OS=...    80   1e-14
sp|P9WMB7|MFTR_MYCTU Putative mycofactocin biosynthesis transcri...    79   2e-14
sp|P9WMB6|MFTR_MYCTO Putative mycofactocin biosynthesis transcri...    79   2e-14
sp|P0ACU4|RUTR_SHIFL HTH-type transcriptional regulator RutR OS=...    79   3e-14
sp|P0ACU2|RUTR_ECOLI HTH-type transcriptional regulator RutR OS=...    79   3e-14
sp|P0ACU3|RUTR_ECOL6 HTH-type transcriptional regulator RutR OS=...    79   3e-14
sp|Q7WY76|YEZE_BACSU Uncharacterized HTH-type transcriptional re...    78   5e-14
sp|P96856|KSTR_MYCTU HTH-type transcriptional repressor KstR OS=...    77   1e-13
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    77   1e-13
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    77   1e-13
sp|Q8GLC6|ICAR_STAEP Biofilm operon icaADBC HTH-type negative tr...    76   1e-13
sp|Q5HKQ1|ICAR_STAEQ Biofilm operon icaADBC HTH-type negative tr...    76   2e-13
sp|P9WMC1|ETHR_MYCTU HTH-type transcriptional regulator EthR OS=...    76   2e-13
sp|P9WMC0|ETHR_MYCTO HTH-type transcriptional regulator EthR OS=...    76   2e-13
sp|Q7TVI1|ETHR_MYCBO HTH-type transcriptional regulator EthR OS=...    76   2e-13
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    76   2e-13
sp|A0R528|KSTR_MYCS2 HTH-type transcriptional repressor KstR OS=...    74   9e-13
sp|Q2FV42|Y2897_STAA8 HTH-type transcriptional regulator SAOUHSC...    74   1e-12
sp|Q5HCX3|Y2593_STAAC HTH-type transcriptional regulator SACOL25...    74   1e-12
sp|Q2FDS9|Y2515_STAA3 HTH-type transcriptional regulator SAUSA30...    74   1e-12
sp|Q99R60|Y2578_STAAM HTH-type transcriptional regulator SAV2578...    73   1e-12
sp|Q79ZX9|Y2498_STAAW HTH-type transcriptional regulator MW2498 ...    73   1e-12
sp|Q6G696|Y2464_STAAS HTH-type transcriptional regulator SAS2464...    73   1e-12
sp|Q7A3C7|Y2364_STAAN HTH-type transcriptional regulator SA2364 ...    73   1e-12
sp|O86312|RAAS_MYCTU HTH-type transcriptional regulatory protein...    73   2e-12
sp|Q2YWD0|Y2452_STAAB HTH-type transcriptional regulator SAB2452...    72   3e-12
sp|Q0S868|KSTR_RHOJR HTH-type transcriptional repressor KstR OS=...    72   3e-12
sp|A0A0E4AFE3|AQDR_RHOER HTH-type transcriptional regulator AqdR...    72   3e-12
sp|Q6GDM3|Y2658_STAAR HTH-type transcriptional regulator SAR2658...    72   4e-12
sp|P39601|YWCC_BACSU Uncharacterized HTH-type transcriptional re...    71   7e-12
sp|Q9ADP7|HTHR_STRCO HTH-type transcriptional repressor SCO4008 ...    70   1e-11
sp|P67437|Y1581_MYCBO Uncharacterized HTH-type transcriptional r...    70   1e-11
sp|P9WMD1|Y1556_MYCTU Uncharacterized HTH-type transcriptional r...    70   1e-11
sp|P9WMD0|Y1556_MYCTO Uncharacterized HTH-type transcriptional r...    70   1e-11
sp|P44923|Y893_HAEIN Uncharacterized HTH-type transcriptional re...    69   2e-11
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    68   5e-11
sp|P67441|Y2936_MYCBO Uncharacterized HTH-type transcriptional r...    68   7e-11
sp|P9WMC7|Y2912_MYCTU Uncharacterized HTH-type transcriptional r...    68   7e-11
sp|P9WMC6|Y2912_MYCTO Uncharacterized HTH-type transcriptional r...    68   7e-11
sp|P39885|TCMR_STRGA HTH-type transcriptional regulator TcmR OS=...    67   1e-10
sp|P22645|YDH1_XANAU Uncharacterized HTH-type transcriptional re...    67   1e-10
sp|P46330|YXBF_BACSU Uncharacterized HTH-type transcriptional re...    67   1e-10
sp|P51561|TETR8_PASMD Tetracycline repressor protein class H OS=...    67   1e-10
sp|Q1R3U4|FABR_ECOUT HTH-type transcriptional repressor FabR OS=...    66   2e-10
sp|Q8FB90|FABR_ECOL6 HTH-type transcriptional repressor FabR OS=...    66   2e-10
sp|Q0TA93|FABR_ECOL5 HTH-type transcriptional repressor FabR OS=...    66   2e-10
sp|A1AIE5|FABR_ECOK1 HTH-type transcriptional repressor FabR OS=...    66   2e-10
sp|P9WMD5|Y1255_MYCTU Uncharacterized HTH-type transcriptional r...    66   2e-10
sp|P9WMD4|Y1255_MYCTO Uncharacterized HTH-type transcriptional r...    66   2e-10
sp|Q6GKL1|Y097_STAAR HTH-type transcriptional regulator SAR0097 ...    66   2e-10
sp|P0ACU6|FABR_SHIFL HTH-type transcriptional repressor FabR OS=...    66   2e-10
sp|Q0SY28|FABR_SHIF8 HTH-type transcriptional repressor FabR OS=...    66   2e-10
sp|Q32AE3|FABR_SHIDS HTH-type transcriptional repressor FabR OS=...    66   2e-10
sp|B1XBX4|FABR_ECODH HTH-type transcriptional repressor FabR OS=...    66   2e-10
sp|Q7A964|FABR_ECO57 HTH-type transcriptional repressor FabR OS=...    66   2e-10
sp|A7ZUI3|FABR_ECO24 HTH-type transcriptional repressor FabR OS=...    66   2e-10
sp|A8A771|FABR_ECOHS HTH-type transcriptional repressor FabR OS=...    66   2e-10
sp|P44757|Y570_HAEIN Uncharacterized HTH-type transcriptional re...    65   3e-10
sp|P0ACU1|CECR_SHIFL HTH-type transcriptional dual regulator Cec...    65   4e-10
sp|P0ACU0|CECR_ECOLI HTH-type transcriptional dual regulator Cec...    65   4e-10
sp|A6TGE7|FABR_KLEP7 HTH-type transcriptional repressor FabR OS=...    65   4e-10
sp|Q3YV13|FABR_SHISS HTH-type transcriptional repressor FabR OS=...    65   4e-10
sp|Q31U25|FABR_SHIBS HTH-type transcriptional repressor FabR OS=...    65   4e-10
sp|B2TWF8|FABR_SHIB3 HTH-type transcriptional repressor FabR OS=...    65   4e-10
sp|A7ML90|FABR_CROS8 HTH-type transcriptional repressor FabR OS=...    65   4e-10
sp|P03038|TETR1_ECOLX Tetracycline repressor protein class A fro...    65   5e-10
sp|P04483|TETR2_ECOLX Tetracycline repressor protein class B fro...    64   7e-10
sp|A9MHG9|FABR_SALAR HTH-type transcriptional repressor FabR OS=...    64   9e-10
sp|Q7CPB8|FABR_SALTY HTH-type transcriptional repressor FabR OS=...    64   1e-09
sp|Q8XGD6|FABR_SALTI HTH-type transcriptional repressor FabR OS=...    64   1e-09
sp|C0Q479|FABR_SALPC HTH-type transcriptional repressor FabR OS=...    64   1e-09
sp|Q57H90|FABR_SALCH HTH-type transcriptional repressor FabR OS=...    64   1e-09
sp|A8AKV8|FABR_CITK8 HTH-type transcriptional repressor FabR OS=...    64   1e-09
sp|O32228|YVAF_BACSU Uncharacterized HTH-type transcriptional re...    64   1e-09
sp|B5BJN7|FABR_SALPK HTH-type transcriptional repressor FabR OS=...    63   1e-09
sp|Q5PK70|FABR_SALPA HTH-type transcriptional repressor FabR OS=...    63   1e-09
sp|B1JQ48|FABR_YERPY HTH-type transcriptional repressor FabR OS=...    63   1e-09
sp|Q66G60|FABR_YERPS HTH-type transcriptional repressor FabR OS=...    63   1e-09
sp|A4TRG3|FABR_YERPP HTH-type transcriptional repressor FabR OS=...    63   1e-09
sp|Q1CNP3|FABR_YERPN HTH-type transcriptional repressor FabR OS=...    63   1e-09
sp|A9R6N6|FABR_YERPG HTH-type transcriptional repressor FabR OS=...    63   1e-09
sp|Q7CL09|FABR_YERPE HTH-type transcriptional repressor FabR OS=...    63   1e-09
sp|B2JZF5|FABR_YERPB HTH-type transcriptional repressor FabR OS=...    63   1e-09
sp|Q1CBU4|FABR_YERPA HTH-type transcriptional repressor FabR OS=...    63   1e-09
sp|A7FD11|FABR_YERP3 HTH-type transcriptional repressor FabR OS=...    63   1e-09
sp|A1JI38|FABR_YERE8 HTH-type transcriptional repressor FabR OS=...    63   1e-09
sp|P03039|TETR3_ECOLX Tetracycline repressor protein class C OS=...    63   1e-09
sp|P9WMC3|HTHR_MYCTU HTH-type transcriptional repressor Rv3405c ...    63   2e-09
sp|P9WMC2|HTHR_MYCTO HTH-type transcriptional regulator MT3513 O...    63   2e-09
sp|P67443|HTHR_MYCBO HTH-type transcriptional regulator Mb3439c ...    63   2e-09
sp|P51562|TETR8_PHODP Tetracycline repressor protein class H OS=...    62   3e-09
sp|P0ACT5|TETR4_SALOR Tetracycline repressor protein class D OS=...    62   3e-09
sp|P0ACT4|TETR4_ECOLX Tetracycline repressor protein class D OS=...    62   3e-09
sp|P51560|TETR7_VIBAN Tetracycline repressor protein class G OS=...    61   9e-09
sp|P67433|Y790_MYCBO Uncharacterized HTH-type transcriptional re...    59   2e-08
sp|P9WMD7|Y767_MYCTU Uncharacterized HTH-type transcriptional re...    59   2e-08
sp|P9WMD6|Y767_MYCTO Uncharacterized HTH-type transcriptional re...    59   2e-08
sp|P39334|BDCR_ECOLI HTH-type transcriptional repressor BdcR OS=...    58   4e-08

Sequences not found previously or not previously below threshold:

sp|C5A0R2|FABR_ECOBW HTH-type transcriptional repressor FabR OS=...    62   3e-09
sp|B1MM06|TETR_MYCA9 DNA-binding transcriptional repressor TetR ...    59   3e-08
sp|P0ACU9|YJDC_SHIFL HTH-type transcriptional regulator YjdC OS=...    54   7e-07
sp|P0ACU7|YJDC_ECOLI HTH-type transcriptional regulator YjdC OS=...    54   7e-07
sp|P0ACU8|YJDC_ECOL6 HTH-type transcriptional regulator YjdC OS=...    54   7e-07
sp|P67439|Y1846_MYCBO Uncharacterized HTH-type transcriptional r...    53   1e-06
sp|P9WMC9|Y1816_MYCTU Uncharacterized HTH-type transcriptional r...    53   1e-06
sp|P9WMC8|Y1816_MYCTO Uncharacterized HTH-type transcriptional r...    53   1e-06
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    51   6e-06
sp|P9WME1|Y196_MYCTU Uncharacterized HTH-type transcriptional re...    51   7e-06
sp|P9WME0|Y196_MYCTO Uncharacterized HTH-type transcriptional re...    51   7e-06
sp|P67435|Y1388_MYCBO Uncharacterized HTH-type transcriptional r...    51   1e-05
sp|P9WMD3|CHLER_MYCTU HTH-type transcriptional repressor Rv1353c...    51   1e-05
sp|P9WMD2|CHLER_MYCTO HTH-type transcriptional repressor MT1396 ...    51   1e-05
sp|O34892|YOBS_BACSU Uncharacterized HTH-type transcriptional re...    49   2e-05
sp|P21337|TETR5_ECOLX Tetracycline repressor protein class E OS=...    48   7e-05
sp|O53789|Y681_MYCTU Uncharacterized HTH-type transcriptional re...    47   1e-04
sp|Q9CIV9|DHAS_LACLA HTH-type dhaKLM operon transcriptional acti...    44   0.001
sp|A0R5K4|LFRR_MYCS2 HTH-type transcriptional repressor LfrR OS=...    42   0.004
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...    40   0.013
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...    37   0.097
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...    37   0.14 
sp|A7IKQ0|RPOB_XANP2 DNA-directed RNA polymerase subunit beta OS...    35   0.33 
sp|Q0BYA7|RPOB_HYPNA DNA-directed RNA polymerase subunit beta OS...    35   0.34 
sp|A8HTY8|RPOB_AZOC5 DNA-directed RNA polymerase subunit beta OS...    35   0.40 
sp|A1Z7Z9|CP131_DROME Centrosomal protein of 131 kDa OS=Drosophi...    35   0.44 
sp|B0SUP7|RPOB_CAUSK DNA-directed RNA polymerase subunit beta OS...    35   0.46 
sp|P77601|YKGA_ECOLI Putative HTH-type transcriptional regulator...    35   0.54 
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...    34   0.56 
sp|B8GZW7|RPOB_CAUVN DNA-directed RNA polymerase subunit beta OS...    34   0.93 
sp|Q9AAU2|RPOB_CAUVC DNA-directed RNA polymerase subunit beta OS...    34   0.93 
sp|A5VBZ8|RPOB_RHIWR DNA-directed RNA polymerase subunit beta OS...    34   0.94 
sp|Q2G4F6|GATB_NOVAD Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransf...    34   1.1  
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...    33   1.8  
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...    33   1.8  
sp|Q8R508|FAT3_RAT Protocadherin Fat 3 OS=Rattus norvegicus OX=1...    33   1.8  
sp|Q8BNA6|FAT3_MOUSE Protocadherin Fat 3 OS=Mus musculus OX=1009...    33   1.8  
sp|Q8TDW7|FAT3_HUMAN Protocadherin Fat 3 OS=Homo sapiens OX=9606...    33   1.8  
sp|Q58564|Y1164_METJA Putative HTH-type transcriptional regulato...    33   1.8  
sp|B1LY43|RPOB_METRJ DNA-directed RNA polymerase subunit beta OS...    33   2.0  
sp|Q19546|WRN_CAEEL ATP-dependent helicase wrn-1 OS=Caenorhabdit...    32   2.2  
sp|Q0ANP3|RPOB_MARMM DNA-directed RNA polymerase subunit beta OS...    32   2.7  
sp|O32506|LEXA_DEIRA LexA repressor OS=Deinococcus radiodurans (...    32   2.7  
sp|A4YSI1|RPOB_BRASO DNA-directed RNA polymerase subunit beta OS...    32   2.9  
sp|A5ELN7|RPOB_BRASB DNA-directed RNA polymerase subunit beta OS...    32   2.9  
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...    32   2.9  
sp|Q2NUP0|SYQ_SODGM Glutamine--tRNA ligase OS=Sodalis glossinidi...    32   2.9  
sp|Q47Z40|SYQ_COLP3 Glutamine--tRNA ligase OS=Colwellia psychrer...    32   3.4  
sp|B1I516|REX_DESAP Redox-sensing transcriptional repressor Rex ...    32   3.5  
sp|O68008|BACC_BACLI Bacitracin synthase 3 OS=Bacillus lichenifo...    32   3.8  
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...    32   3.9  
sp|P13599|FCGRN_RAT IgG receptor FcRn large subunit p51 OS=Rattu...    32   4.4  
sp|Q38XB6|SYD_LATSS Aspartate--tRNA ligase OS=Latilactobacillus ...    32   4.5  
sp|Q03320|ARACL_STRAT Putative AraC-like transcription regulator...    31   5.6  
sp|Q1WSV7|REX_LIGS1 Redox-sensing transcriptional repressor Rex ...    31   6.4  
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...    31   6.4  
sp|Q9ZUZ2|CAMK3_ARATH CDPK-related kinase 3 OS=Arabidopsis thali...    31   7.2  
sp|Q3IJH8|KGUA_PSET1 Guanylate kinase OS=Pseudoalteromonas trans...    31   8.3  
sp|Q29HW3|RME6_DROPS Receptor-mediated endocytosis protein 6 hom...    31   8.9  
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...    31   9.2  
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...    31   9.4  
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...    31   9.4  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.309    0.121    0.277 

Lambda     K      H
   0.267   0.0367    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 160,425,333
Number of Sequences: 569516
Number of extensions: 5012546
Number of successful extensions: 24064
Number of sequences better than 10.0: 467
Number of HSP's better than 10.0 without gapping: 1067
Number of HSP's successfully gapped in prelim test: 155
Number of HSP's that attempted gapping in prelim test: 22563
Number of HSP's gapped (non-prelim): 1269
length of query: 215
length of database: 205,866,895
effective HSP length: 113
effective length of query: 102
effective length of database: 141,511,587
effective search space: 14434181874
effective search space used: 14434181874
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.3 bits)
S2: 67 (30.6 bits)
