BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (522 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P49777|ABP1_SCHPO ARS-binding protein 1 OS=Schizosaccharomyce...  1083   0.0  
sp|O60108|CBH2_SCHPO CENP-B homolog protein 2 OS=Schizosaccharom...   483   e-135
sp|O14423|CBH1_SCHPO CENP-B homolog protein 1 OS=Schizosaccharom...   400   e-110
sp|Q17RP2|TIGD6_HUMAN Tigger transposable element-derived protei...   120   4e-26
sp|Q8IY51|TIGD4_HUMAN Tigger transposable element-derived protei...   110   3e-23
sp|Q8BUZ3|TIGD4_MOUSE Tigger transposable element-derived protei...   107   2e-22
sp|B2RRL2|JERKL_MOUSE Jerky protein homolog-like OS=Mus musculus...   102   1e-20
sp|Q9Y4A0|JERKL_HUMAN Jerky protein homolog-like OS=Homo sapiens...    95   1e-18
sp|O75564|JERKY_HUMAN Jerky protein homolog OS=Homo sapiens OX=9...    94   4e-18
sp|Q4W5G0|TIGD2_HUMAN Tigger transposable element-derived protei...    88   2e-16
sp|Q0VBL1|TIGD2_MOUSE Tigger transposable element-derived protei...    87   3e-16
sp|Q96MW7|TIGD1_HUMAN Tigger transposable element-derived protei...    86   5e-16
sp|Q60976|JERKY_MOUSE Jerky protein OS=Mus musculus OX=10090 GN=...    84   4e-15
sp|P07199|CENPB_HUMAN Major centromere autoantigen B OS=Homo sap...    76   8e-13
sp|P27790|CENPB_MOUSE Major centromere autoantigen B OS=Mus musc...    75   1e-12
sp|P48988|CENPB_CRIGR Major centromere autoantigen B OS=Cricetul...    73   5e-12
sp|Q6NT04|TIGD7_HUMAN Tigger transposable element-derived protei...    73   7e-12
sp|P32896|PDC2_YEAST Protein PDC2 OS=Saccharomyces cerevisiae (s...    66   6e-10
sp|Q7TM95|TIGD3_MOUSE Tigger transposable element-derived protei...    63   6e-09
sp|O60035|PDC2_CANAX Protein PDC2 OS=Candida albicans OX=5476 GN...    61   2e-08
sp|Q6B0B8|TIGD3_HUMAN Tigger transposable element-derived protei...    59   8e-08
sp|Q499M4|TIGD5_MOUSE Tigger transposable element derived 5 OS=M...    46   0.001
sp|B1WC39|TIGD5_RAT Tigger transposable element derived 5 OS=Rat...    42   0.010
sp|G3MY25|TIGD5_BOVIN Tigger transposable element-derived protei...    42   0.012
sp|Q9UU86|SYG1_SCHPO Protein SYG1 homolog OS=Schizosaccharomyces...    40   0.036
sp|Q3AAE4|MURD_CARHZ UDP-N-acetylmuramoylalanine--D-glutamate li...    33   5.7  
sp|Q9FHK9|MD26B_ARATH Probable mediator of RNA polymerase II tra...    33   6.3  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P49777|ABP1_SCHPO ARS-binding protein 1 OS=Schizosaccharomyce...   690   0.0  
sp|O60108|CBH2_SCHPO CENP-B homolog protein 2 OS=Schizosaccharom...   577   e-163
sp|O14423|CBH1_SCHPO CENP-B homolog protein 1 OS=Schizosaccharom...   566   e-160
sp|Q4W5G0|TIGD2_HUMAN Tigger transposable element-derived protei...   424   e-117
sp|B2RRL2|JERKL_MOUSE Jerky protein homolog-like OS=Mus musculus...   422   e-117
sp|Q8BUZ3|TIGD4_MOUSE Tigger transposable element-derived protei...   412   e-114
sp|Q17RP2|TIGD6_HUMAN Tigger transposable element-derived protei...   412   e-114
sp|Q8IY51|TIGD4_HUMAN Tigger transposable element-derived protei...   407   e-112
sp|Q0VBL1|TIGD2_MOUSE Tigger transposable element-derived protei...   406   e-112
sp|Q9Y4A0|JERKL_HUMAN Jerky protein homolog-like OS=Homo sapiens...   393   e-108
sp|P27790|CENPB_MOUSE Major centromere autoantigen B OS=Mus musc...   324   1e-87
sp|P07199|CENPB_HUMAN Major centromere autoantigen B OS=Homo sap...   320   2e-86
sp|P48988|CENPB_CRIGR Major centromere autoantigen B OS=Cricetul...   319   5e-86
sp|O75564|JERKY_HUMAN Jerky protein homolog OS=Homo sapiens OX=9...   317   2e-85
sp|Q60976|JERKY_MOUSE Jerky protein OS=Mus musculus OX=10090 GN=...   314   1e-84
sp|Q7TM95|TIGD3_MOUSE Tigger transposable element-derived protei...   294   2e-78
sp|Q96MW7|TIGD1_HUMAN Tigger transposable element-derived protei...   276   3e-73
sp|Q6B0B8|TIGD3_HUMAN Tigger transposable element-derived protei...   275   5e-73
sp|P32896|PDC2_YEAST Protein PDC2 OS=Saccharomyces cerevisiae (s...   272   5e-72
sp|Q6NT04|TIGD7_HUMAN Tigger transposable element-derived protei...   269   3e-71
sp|Q499M4|TIGD5_MOUSE Tigger transposable element derived 5 OS=M...   264   2e-69
sp|O60035|PDC2_CANAX Protein PDC2 OS=Candida albicans OX=5476 GN...   248   6e-65

Sequences not found previously or not previously below threshold:

sp|B1WC39|TIGD5_RAT Tigger transposable element derived 5 OS=Rat...   254   1e-66
sp|Q53EQ6|TIGD5_HUMAN Tigger transposable element-derived protei...   254   1e-66
sp|G3MY25|TIGD5_BOVIN Tigger transposable element-derived protei...   248   9e-65
sp|Q80TC5|POGK_MOUSE Pogo transposable element with KRAB domain ...    97   3e-19
sp|Q9P215|POGK_HUMAN Pogo transposable element with KRAB domain ...    96   5e-19
sp|A0A345BJN8|CLZ9_COCLU MFS-type transporter clz9 OS=Cochliobol...    68   1e-10
sp|Q7Z3K3|POGZ_HUMAN Pogo transposable element with ZNF domain O...    66   9e-10
sp|Q8BZH4|POGZ_MOUSE Pogo transposable element with ZNF domain O...    66   9e-10
sp|B2RD01|CENP1_HUMAN Putative CENPB DNA-binding domain-containi...    52   1e-05
sp|P49451|CENPB_SHEEP Major centromere autoantigen B (Fragment) ...    46   6e-04
sp|D4GP28|KDXD_HALVD Probable 2-keto-3-deoxyxylonate dehydratase...    35   1.3  
sp|Q5Z3Z8|DNAA_NOCFA Chromosomal replication initiator protein D...    35   1.4  
sp|Q8BGN3|ENPP6_MOUSE Glycerophosphocholine cholinephosphodieste...    35   1.5  
sp|Q6KB59|SIA4A_PANTR CMP-N-acetylneuraminate-beta-galactosamide...    35   1.6  
sp|C1B7S7|DNAA_RHOOB Chromosomal replication initiator protein D...    34   2.8  
sp|Q6BKQ1|YME2_DEBHA Mitochondrial escape protein 2 OS=Debaryomy...    34   4.3  
sp|Q06106|MRD1_YEAST Multiple RNA-binding domain-containing prot...    34   4.4  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P49777|ABP1_SCHPO ARS-binding protein 1 OS=Schizosaccharomyce...   597   e-170
sp|O60108|CBH2_SCHPO CENP-B homolog protein 2 OS=Schizosaccharom...   518   e-146
sp|O14423|CBH1_SCHPO CENP-B homolog protein 1 OS=Schizosaccharom...   514   e-144
sp|Q4W5G0|TIGD2_HUMAN Tigger transposable element-derived protei...   449   e-125
sp|B2RRL2|JERKL_MOUSE Jerky protein homolog-like OS=Mus musculus...   440   e-122
sp|Q0VBL1|TIGD2_MOUSE Tigger transposable element-derived protei...   440   e-122
sp|Q17RP2|TIGD6_HUMAN Tigger transposable element-derived protei...   430   e-119
sp|Q9Y4A0|JERKL_HUMAN Jerky protein homolog-like OS=Homo sapiens...   425   e-118
sp|O75564|JERKY_HUMAN Jerky protein homolog OS=Homo sapiens OX=9...   419   e-116
sp|Q60976|JERKY_MOUSE Jerky protein OS=Mus musculus OX=10090 GN=...   416   e-115
sp|Q8BUZ3|TIGD4_MOUSE Tigger transposable element-derived protei...   412   e-114
sp|Q8IY51|TIGD4_HUMAN Tigger transposable element-derived protei...   399   e-110
sp|Q7TM95|TIGD3_MOUSE Tigger transposable element-derived protei...   351   1e-95
sp|Q96MW7|TIGD1_HUMAN Tigger transposable element-derived protei...   341   8e-93
sp|Q6B0B8|TIGD3_HUMAN Tigger transposable element-derived protei...   341   1e-92
sp|Q6NT04|TIGD7_HUMAN Tigger transposable element-derived protei...   339   3e-92
sp|Q53EQ6|TIGD5_HUMAN Tigger transposable element-derived protei...   331   7e-90
sp|Q499M4|TIGD5_MOUSE Tigger transposable element derived 5 OS=M...   315   5e-85
sp|P27790|CENPB_MOUSE Major centromere autoantigen B OS=Mus musc...   313   3e-84
sp|G3MY25|TIGD5_BOVIN Tigger transposable element-derived protei...   313   3e-84
sp|B1WC39|TIGD5_RAT Tigger transposable element derived 5 OS=Rat...   311   1e-83
sp|O60035|PDC2_CANAX Protein PDC2 OS=Candida albicans OX=5476 GN...   308   6e-83
sp|P07199|CENPB_HUMAN Major centromere autoantigen B OS=Homo sap...   304   1e-81
sp|P48988|CENPB_CRIGR Major centromere autoantigen B OS=Cricetul...   301   1e-80
sp|P32896|PDC2_YEAST Protein PDC2 OS=Saccharomyces cerevisiae (s...   291   1e-77
sp|Q8BZH4|POGZ_MOUSE Pogo transposable element with ZNF domain O...   274   1e-72
sp|Q7Z3K3|POGZ_HUMAN Pogo transposable element with ZNF domain O...   274   1e-72
sp|Q80TC5|POGK_MOUSE Pogo transposable element with KRAB domain ...   238   1e-61
sp|Q9P215|POGK_HUMAN Pogo transposable element with KRAB domain ...   231   1e-59
sp|A0A345BJN8|CLZ9_COCLU MFS-type transporter clz9 OS=Cochliobol...   196   4e-49
sp|B2RD01|CENP1_HUMAN Putative CENPB DNA-binding domain-containi...   110   3e-23

Sequences not found previously or not previously below threshold:

sp|P49451|CENPB_SHEEP Major centromere autoantigen B (Fragment) ...    42   0.014
sp|Q28CM3|MCM6M_XENTR Maternal DNA replication licensing factor ...    38   0.16 
sp|P21436|ENV_MLVHO Envelope glycoprotein OS=Hortulanus murine l...    37   0.32 
sp|Q2QUS0|CAN4_ORYSJ Probable staphylococcal-like nuclease CAN4 ...    36   0.63 
sp|Q2HEB0|PRP28_CHAGB Pre-mRNA-splicing ATP-dependent RNA helica...    36   0.66 
sp|C1B7S7|DNAA_RHOOB Chromosomal replication initiator protein D...    36   1.0  
sp|Q58817|RFCS_METJA Replication factor C small subunit OS=Metha...    35   1.3  
sp|A1AW09|SYI_RUTMC Isoleucine--tRNA ligase OS=Ruthia magnifica ...    35   1.6  
sp|Q5Z3Z8|DNAA_NOCFA Chromosomal replication initiator protein D...    35   1.8  
sp|Q0SAG7|DNAA_RHOJR Chromosomal replication initiator protein D...    34   3.3  
sp|P31362|PO2F3_MOUSE POU domain, class 2, transcription factor ...    34   3.4  
sp|P42571|PO2F3_RAT POU domain, class 2, transcription factor 3 ...    34   3.6  
sp|Q9UKI9|PO2F3_HUMAN POU domain, class 2, transcription factor ...    34   4.1  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.305    0.117    0.281 

Lambda     K      H
   0.267   0.0359    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 429,046,927
Number of Sequences: 569516
Number of extensions: 14077176
Number of successful extensions: 47986
Number of sequences better than 10.0: 88
Number of HSP's better than 10.0 without gapping: 121
Number of HSP's successfully gapped in prelim test: 96
Number of HSP's that attempted gapping in prelim test: 47233
Number of HSP's gapped (non-prelim): 326
length of query: 522
length of database: 205,866,895
effective HSP length: 123
effective length of query: 399
effective length of database: 135,816,427
effective search space: 54190754373
effective search space used: 54190754373
T: 11
A: 40
X1: 16 ( 7.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.1 bits)
S2: 72 (32.5 bits)
