BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (284 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P49330|RGG_STRGC HTH-type transcriptional regulator rgg OS=St...   102   4e-21
sp|P77626|SUTR_ECOLI HTH-type transcriptional regulator SutR OS=...    39   0.044
sp|P15017|DNU4_RHORU Uncharacterized transcriptional regulator i...    38   0.075
sp|Q9VMD9|TIG_DROME Tiggrin OS=Drosophila melanogaster OX=7227 G...    35   0.68 
sp|O27048|Y967_METTH Putative HTH-type transcriptional regulator...    34   1.4  
sp|Q5WNW9|BCRR_ENTFL HTH-type transcriptional activator BcrR OS=...    33   1.7  
sp|Q2NF79|Y1143_METST Putative HTH-type transcriptional regulato...    33   2.0  
sp|B2RXC1|TPC11_MOUSE Trafficking protein particle complex subun...    32   4.2  
sp|A6QLC7|TPC11_BOVIN Trafficking protein particle complex subun...    32   4.8  
sp|Q92BQ5|DNAG_LISIN DNA primase OS=Listeria innocua serovar 6a ...    32   7.3  
sp|P47762|DNAG_LISMO DNA primase OS=Listeria monocytogenes serov...    31   9.1  
sp|P34444|YL86_CAEEL Uncharacterized protein F54C8.6 OS=Caenorha...    31   9.4  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P49330|RGG_STRGC HTH-type transcriptional regulator rgg OS=St...   369   e-101

Sequences not found previously or not previously below threshold:

sp|P77626|SUTR_ECOLI HTH-type transcriptional regulator SutR OS=...    39   0.050
sp|Q2NF79|Y1143_METST Putative HTH-type transcriptional regulato...    37   0.23 
sp|O27048|Y967_METTH Putative HTH-type transcriptional regulator...    37   0.23 
sp|P15017|DNU4_RHORU Uncharacterized transcriptional regulator i...    35   0.56 
sp|P44408|REC2_HAEIN Recombination protein 2 OS=Haemophilus infl...    35   0.59 
sp|Q0W4J4|Y1526_METAR Putative HTH-type transcriptional regulato...    33   1.9  
sp|Q5WNW9|BCRR_ENTFL HTH-type transcriptional activator BcrR OS=...    32   6.6  
sp|C7PVV4|PAFA_CATAD Pup--protein ligase OS=Catenulispora acidip...    32   8.5  
sp|P49377|ATPG_KLULA ATP synthase subunit gamma, mitochondrial O...    32   8.5  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.318    0.138    0.347 

Lambda     K      H
   0.267   0.0427    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 195,585,289
Number of Sequences: 569516
Number of extensions: 7429752
Number of successful extensions: 23854
Number of sequences better than 10.0: 41
Number of HSP's better than 10.0 without gapping: 11
Number of HSP's successfully gapped in prelim test: 71
Number of HSP's that attempted gapping in prelim test: 23827
Number of HSP's gapped (non-prelim): 86
length of query: 284
length of database: 205,866,895
effective HSP length: 117
effective length of query: 167
effective length of database: 139,233,523
effective search space: 23251998341
effective search space used: 23251998341
T: 11
A: 40
X1: 16 ( 7.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.7 bits)
S2: 69 (31.1 bits)
