BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (358 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9SAK5|APL_ARATH Myb family transcription factor APL OS=Arabi...   747   0.0  
sp|E5L8F7|IPN2_LOTJA Myb family transcription factor IPN2 OS=Lot...   379   e-104
sp|Q8VYI2|PHLC_ARATH Myb family transcription factor PHL12 OS=Ar...   218   5e-56
sp|Q8LAJ7|PHL3_ARATH Protein PHR1-LIKE 3 OS=Arabidopsis thaliana...   215   4e-55
sp|Q94A57|PHL2_ARATH Protein PHR1-LIKE 2 OS=Arabidopsis thaliana...   211   1e-53
sp|Q9SQQ9|PHL9_ARATH Myb-related protein 2 OS=Arabidopsis thalia...   188   6e-47
sp|Q9FK47|PHLA_ARATH Myb-related protein 1 OS=Arabidopsis thalia...   185   6e-46
sp|F4I274|PHL8_ARATH Myb family transcription factor PHL8 OS=Ara...   166   3e-40
sp|Q9SJW0|PHL7_ARATH Myb family transcription factor PHL7 OS=Ara...   165   5e-40
sp|C0SVS4|PHLB_ARATH Myb family transcription factor PHL11 OS=Ar...   152   6e-36
sp|Q6YXZ4|PHR3_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   145   5e-34
sp|A2X0Q0|PHR3_ORYSI Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   145   6e-34
sp|Q6Z156|PHR2_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   139   3e-32
sp|B8B5N8|PHR2_ORYSI Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   139   3e-32
sp|Q0J995|RLI1_ORYSJ Myb family transcription factor RLI1 OS=Ory...   139   4e-32
sp|A2XYN9|RLI1_ORYSI Myb family transcription factor RLI1 OS=Ory...   139   4e-32
sp|Q10LZ1|PHR1_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   138   7e-32
sp|B8ANX9|PHR1_ORYSI Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   138   7e-32
sp|Q949U2|PHL6_ARATH Myb family transcription factor PHL6 OS=Ara...   133   3e-30
sp|Q94CL7|PHR1_ARATH Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   130   2e-29
sp|Q8GUN5|PHL1_ARATH Protein PHR1-LIKE 1 OS=Arabidopsis thaliana...   128   6e-29
sp|Q0WVU3|PHL5_ARATH Myb family transcription factor PHL5 OS=Ara...   127   1e-28
sp|F4J3P7|PHLD_ARATH Myb family transcription factor PHL13 OS=Ar...   122   5e-27
sp|Q8GXC2|PHL4_ARATH Myb family transcription factor PHL4 OS=Ara...   115   8e-25
sp|A3AWH5|MOF1_ORYSJ Myb family transcription factor MOF1 OS=Ory...    82   8e-15
sp|A0A0P0X0C0|MPH1_ORYSJ Myb family transcription factor MPH1 OS...    81   1e-14
sp|Q700D9|MYBF_ARATH Putative Myb family transcription factor At...    79   7e-14
sp|Q941I2|KAN3_ARATH Probable transcription factor KAN3 OS=Arabi...    76   3e-13
sp|Q93WJ9|KAN1_ARATH Transcription repressor KAN1 OS=Arabidopsis...    76   4e-13
sp|Q9C616|KAN2_ARATH Probable transcription factor KAN2 OS=Arabi...    76   5e-13
sp|Q0J235|ROLL9_ORYSJ Probable transcription factor RL9 OS=Oryza...    75   1e-12
sp|Q9SNB4|PCL1_ARATH Transcription factor LUX OS=Arabidopsis tha...    73   4e-12
sp|Q9FJV5|KAN4_ARATH Probable transcription factor KAN4 OS=Arabi...    73   4e-12
sp|Q8H7S7|ORR21_ORYSJ Two-component response regulator ORR21 OS=...    71   1e-11
sp|A2XE31|ORR21_ORYSI Two-component response regulator ORR21 OS=...    71   1e-11
sp|Q9LTH4|PCLL_ARATH Transcription factor BOA OS=Arabidopsis tha...    71   1e-11
sp|Q9ZWJ9|ARR2_ARATH Two-component response regulator ARR2 OS=Ar...    69   5e-11
sp|F4JRB0|HHO5_ARATH Transcription factor HHO5 OS=Arabidopsis th...    68   9e-11
sp|Q9FGT7|ARR18_ARATH Two-component response regulator ARR18 OS=...    68   1e-10
sp|O22210|MYBC1_ARATH Transcription factor MYBC1 OS=Arabidopsis ...    68   1e-10
sp|B8B3I4|ORR22_ORYSI Two-component response regulator ORR22 OS=...    67   3e-10
sp|Q9LS00|HHO1_ARATH Transcription factor HHO1 OS=Arabidopsis th...    67   3e-10
sp|Q5SML5|ORR22_ORYSJ Two-component response regulator ORR22 OS=...    67   3e-10
sp|Q940D0|ARR1_ARATH Two-component response regulator ARR1 OS=Ar...    67   3e-10
sp|Q6K8X6|ORR23_ORYSJ Two-component response regulator ORR23 OS=...    66   3e-10
sp|B8AEH1|ORR23_ORYSI Two-component response regulator ORR23 OS=...    66   3e-10
sp|A2X1N2|ORR24_ORYSI Two-component response regulator ORR24 OS=...    66   4e-10
sp|Q6H805|ORR24_ORYSJ Two-component response regulator ORR24 OS=...    66   4e-10
sp|Q6Z869|NIGT1_ORYSJ Transcription factor NIGT1 OS=Oryza sativa...    65   7e-10
sp|Q9FX84|HHO6_ARATH Transcription factor HHO6 OS=Arabidopsis th...    65   1e-09
sp|Q8L9Y3|ARR14_ARATH Two-component response regulator ARR14 OS=...    64   1e-09
sp|Q9FFH0|GLK2_ARATH Transcription activator GLK2 OS=Arabidopsis...    64   1e-09
sp|P62598|ARR12_ARATH Two-component response regulator ARR12 OS=...    64   2e-09
sp|Q94DH3|PCL1_ORYSJ Transcription factor PCL1 OS=Oryza sativa s...    64   2e-09
sp|Q9FX67|HRS1_ARATH Transcription factor HRS1 OS=Arabidopsis th...    63   4e-09
sp|O49397|ARR10_ARATH Two-component response regulator ARR10 OS=...    62   5e-09
sp|Q5N6V8|ORR26_ORYSJ Two-component response regulator ORR26 OS=...    62   7e-09
sp|Q5VRW2|NOH1_ORYSJ Transcription factor NIGTH1 OS=Oryza sativa...    62   7e-09
sp|Q9ZQ85|EFM_ARATH Myb family transcription factor EFM OS=Arabi...    62   1e-08
sp|Q9FPE8|HHO3_ARATH Transcription factor HHO3 OS=Arabidopsis th...    62   1e-08
sp|Q9SIV3|GLK1_ARATH Transcription activator GLK1 OS=Arabidopsis...    61   1e-08
sp|Q9LZJ8|ARR20_ARATH Putative two-component response regulator ...    61   1e-08
sp|Q5NAN5|GLK2_ORYSJ Probable transcription factor GLK2 OS=Oryza...    61   1e-08
sp|Q5Z5I4|GLK1_ORYSJ Probable transcription factor GLK1 OS=Oryza...    60   2e-08
sp|Q8VZS3|HHO2_ARATH Transcription factor HHO2 OS=Arabidopsis th...    60   3e-08
sp|Q9M9B9|ARR19_ARATH Putative two-component response regulator ...    59   5e-08
sp|Q7Y0W5|EHD1_ORYSJ Two-component response regulator ORR30 OS=O...    59   6e-08
sp|Q7Y0W3|EHD1_ORYSI Two-component response regulator EHD1 OS=Or...    59   6e-08
sp|Q9FXD6|ARR11_ARATH Two-component response regulator ARR11 OS=...    58   1e-07
sp|Q6LA43|APRR2_ARATH Two-component response regulator-like APRR...    57   3e-07
sp|Q67W50|ORR25_ORYSJ Two-component response regulator ORR25 OS=...    56   4e-07
sp|Q9ZVD3|ARR13_ARATH Putative two-component response regulator ...    56   5e-07
sp|Q9LYP5|ARR21_ARATH Putative two-component response regulator ...    52   6e-06
sp|B8ASH8|ORR29_ORYSI Two-component response regulator ORR29 OS=...    45   0.001
sp|Q7XS69|ORR29_ORYSJ Two-component response regulator ORR29 OS=...    45   0.001
sp|Q9FJ16|APRR4_ARATH Putative two-component response regulator-...    42   0.006
sp|Q9C9F6|APRR6_ARATH Putative two-component response regulator-...    40   0.033
sp|Q7N6I1|HIS8_PHOLL Putative histidine biosynthesis bifunctiona...    33   2.4  
sp|Q03F66|SYGB_PEDPA Glycine--tRNA ligase beta subunit OS=Pedioc...    33   3.6  
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    33   4.1  
sp|Q92RP0|ILVD1_RHIME Putative dehydratase IlvD1 OS=Rhizobium me...    32   6.8  
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    32   8.6  
sp|Q9UHF7|TRPS1_HUMAN Zinc finger transcription factor Trps1 OS=...    32   9.0  
sp|Q09101|HIG_DROME Locomotion-related protein Hikaru genki OS=D...    32   9.8  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9SAK5|APL_ARATH Myb family transcription factor APL OS=Arabi...   582   e-165
sp|E5L8F7|IPN2_LOTJA Myb family transcription factor IPN2 OS=Lot...   459   e-128
sp|Q9FK47|PHLA_ARATH Myb-related protein 1 OS=Arabidopsis thalia...   253   2e-66
sp|Q9SQQ9|PHL9_ARATH Myb-related protein 2 OS=Arabidopsis thalia...   243   2e-63
sp|Q8LAJ7|PHL3_ARATH Protein PHR1-LIKE 3 OS=Arabidopsis thaliana...   235   5e-61
sp|Q94A57|PHL2_ARATH Protein PHR1-LIKE 2 OS=Arabidopsis thaliana...   233   2e-60
sp|Q6Z156|PHR2_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   230   2e-59
sp|B8B5N8|PHR2_ORYSI Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   230   2e-59
sp|Q949U2|PHL6_ARATH Myb family transcription factor PHL6 OS=Ara...   218   4e-56
sp|Q8VYI2|PHLC_ARATH Myb family transcription factor PHL12 OS=Ar...   212   4e-54
sp|Q8GUN5|PHL1_ARATH Protein PHR1-LIKE 1 OS=Arabidopsis thaliana...   206   3e-52
sp|F4I274|PHL8_ARATH Myb family transcription factor PHL8 OS=Ara...   205   5e-52
sp|Q9SJW0|PHL7_ARATH Myb family transcription factor PHL7 OS=Ara...   203   1e-51
sp|Q94CL7|PHR1_ARATH Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   203   2e-51
sp|A2X0Q0|PHR3_ORYSI Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   197   1e-49
sp|Q6YXZ4|PHR3_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   197   1e-49
sp|Q10LZ1|PHR1_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   197   1e-49
sp|B8ANX9|PHR1_ORYSI Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   196   2e-49
sp|A2XYN9|RLI1_ORYSI Myb family transcription factor RLI1 OS=Ory...   193   3e-48
sp|Q0J995|RLI1_ORYSJ Myb family transcription factor RLI1 OS=Ory...   192   3e-48
sp|F4J3P7|PHLD_ARATH Myb family transcription factor PHL13 OS=Ar...   191   8e-48
sp|C0SVS4|PHLB_ARATH Myb family transcription factor PHL11 OS=Ar...   187   1e-46
sp|Q8GXC2|PHL4_ARATH Myb family transcription factor PHL4 OS=Ara...   186   2e-46
sp|Q0WVU3|PHL5_ARATH Myb family transcription factor PHL5 OS=Ara...   176   3e-43
sp|Q941I2|KAN3_ARATH Probable transcription factor KAN3 OS=Arabi...   124   1e-27
sp|Q9ZWJ9|ARR2_ARATH Two-component response regulator ARR2 OS=Ar...   117   2e-25
sp|Q9FGT7|ARR18_ARATH Two-component response regulator ARR18 OS=...   117   2e-25
sp|A2XE31|ORR21_ORYSI Two-component response regulator ORR21 OS=...   115   6e-25
sp|Q8H7S7|ORR21_ORYSJ Two-component response regulator ORR21 OS=...   115   6e-25
sp|Q6K8X6|ORR23_ORYSJ Two-component response regulator ORR23 OS=...   114   9e-25
sp|B8AEH1|ORR23_ORYSI Two-component response regulator ORR23 OS=...   114   1e-24
sp|Q700D9|MYBF_ARATH Putative Myb family transcription factor At...   113   2e-24
sp|Q9LYP5|ARR21_ARATH Putative two-component response regulator ...   112   5e-24
sp|Q9ZVD3|ARR13_ARATH Putative two-component response regulator ...   111   1e-23
sp|Q940D0|ARR1_ARATH Two-component response regulator ARR1 OS=Ar...   111   1e-23
sp|O49397|ARR10_ARATH Two-component response regulator ARR10 OS=...   110   2e-23
sp|Q0J235|ROLL9_ORYSJ Probable transcription factor RL9 OS=Oryza...   110   2e-23
sp|Q8L9Y3|ARR14_ARATH Two-component response regulator ARR14 OS=...   109   3e-23
sp|Q6H805|ORR24_ORYSJ Two-component response regulator ORR24 OS=...   109   4e-23
sp|A2X1N2|ORR24_ORYSI Two-component response regulator ORR24 OS=...   109   4e-23
sp|Q5SML5|ORR22_ORYSJ Two-component response regulator ORR22 OS=...   108   6e-23
sp|B8B3I4|ORR22_ORYSI Two-component response regulator ORR22 OS=...   108   6e-23
sp|Q9FXD6|ARR11_ARATH Two-component response regulator ARR11 OS=...   108   8e-23
sp|O22210|MYBC1_ARATH Transcription factor MYBC1 OS=Arabidopsis ...   108   8e-23
sp|Q5N6V8|ORR26_ORYSJ Two-component response regulator ORR26 OS=...   108   9e-23
sp|A3AWH5|MOF1_ORYSJ Myb family transcription factor MOF1 OS=Ory...   107   1e-22
sp|Q9ZQ85|EFM_ARATH Myb family transcription factor EFM OS=Arabi...   107   1e-22
sp|Q9M9B9|ARR19_ARATH Putative two-component response regulator ...   107   1e-22
sp|Q5VRW2|NOH1_ORYSJ Transcription factor NIGTH1 OS=Oryza sativa...   107   2e-22
sp|Q8VZS3|HHO2_ARATH Transcription factor HHO2 OS=Arabidopsis th...   107   2e-22
sp|Q9LTH4|PCLL_ARATH Transcription factor BOA OS=Arabidopsis tha...   107   2e-22
sp|Q9FFH0|GLK2_ARATH Transcription activator GLK2 OS=Arabidopsis...   106   2e-22
sp|Q9SIV3|GLK1_ARATH Transcription activator GLK1 OS=Arabidopsis...   106   3e-22
sp|Q9C616|KAN2_ARATH Probable transcription factor KAN2 OS=Arabi...   105   5e-22
sp|A0A0P0X0C0|MPH1_ORYSJ Myb family transcription factor MPH1 OS...   105   6e-22
sp|Q9SNB4|PCL1_ARATH Transcription factor LUX OS=Arabidopsis tha...   104   1e-21
sp|Q93WJ9|KAN1_ARATH Transcription repressor KAN1 OS=Arabidopsis...   104   1e-21
sp|Q6Z869|NIGT1_ORYSJ Transcription factor NIGT1 OS=Oryza sativa...   104   2e-21
sp|Q9FPE8|HHO3_ARATH Transcription factor HHO3 OS=Arabidopsis th...   103   2e-21
sp|Q5NAN5|GLK2_ORYSJ Probable transcription factor GLK2 OS=Oryza...   103   2e-21
sp|Q67W50|ORR25_ORYSJ Two-component response regulator ORR25 OS=...   103   2e-21
sp|Q9FJV5|KAN4_ARATH Probable transcription factor KAN4 OS=Arabi...   103   3e-21
sp|P62598|ARR12_ARATH Two-component response regulator ARR12 OS=...   102   4e-21
sp|Q9FX67|HRS1_ARATH Transcription factor HRS1 OS=Arabidopsis th...   102   4e-21
sp|Q94DH3|PCL1_ORYSJ Transcription factor PCL1 OS=Oryza sativa s...   102   5e-21
sp|Q7Y0W3|EHD1_ORYSI Two-component response regulator EHD1 OS=Or...   102   5e-21
sp|Q7Y0W5|EHD1_ORYSJ Two-component response regulator ORR30 OS=O...   102   5e-21
sp|Q9LZJ8|ARR20_ARATH Putative two-component response regulator ...   102   6e-21
sp|Q9FX84|HHO6_ARATH Transcription factor HHO6 OS=Arabidopsis th...   102   6e-21
sp|F4JRB0|HHO5_ARATH Transcription factor HHO5 OS=Arabidopsis th...   102   6e-21
sp|Q9LS00|HHO1_ARATH Transcription factor HHO1 OS=Arabidopsis th...   100   2e-20
sp|Q5Z5I4|GLK1_ORYSJ Probable transcription factor GLK1 OS=Oryza...   100   2e-20
sp|Q6LA43|APRR2_ARATH Two-component response regulator-like APRR...    96   3e-19

Sequences not found previously or not previously below threshold:

sp|Q9FJ16|APRR4_ARATH Putative two-component response regulator-...    87   2e-16
sp|Q7XS69|ORR29_ORYSJ Two-component response regulator ORR29 OS=...    73   5e-12
sp|B8ASH8|ORR29_ORYSI Two-component response regulator ORR29 OS=...    73   5e-12
sp|Q75HW2|ORR27_ORYSJ Two-component response regulator ORR27 OS=...    67   2e-10
sp|Q9C9F6|APRR6_ARATH Putative two-component response regulator-...    62   7e-09
sp|A2XS50|ORR28_ORYSI Two-component response regulator ORR28 OS=...    58   9e-08
sp|Q7XKS9|ORR28_ORYSJ Two-component response regulator ORR28 OS=...    58   9e-08
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    47   2e-04
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    45   0.001
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    44   0.003
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    43   0.003
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    43   0.003
sp|A0A0P0FGV9|BTTIR_BACT4 2' cyclic ADP-D-ribose synthase BtTIR ...    43   0.004
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    41   0.018
sp|O61492|FLOT2_DROME Flotillin-2 OS=Drosophila melanogaster OX=...    41   0.019
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    41   0.021
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    40   0.024
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    40   0.024
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    40   0.033
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    40   0.040
sp|A5USR6|RPOC_ROSS1 DNA-directed RNA polymerase subunit beta' O...    39   0.048
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    39   0.062
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    39   0.075
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    38   0.090
sp|Q9R1J4|MYOC_RAT Myocilin OS=Rattus norvegicus OX=10116 GN=Myo...    38   0.11 
sp|Q8IDX6|RH2A_PLAF7 Reticulocyte-binding protein homolog 2a OS=...    38   0.12 
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    38   0.12 
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    38   0.13 
sp|Q863A5|DAAF4_GORGO Dynein axonemal assembly factor 4 OS=Goril...    38   0.15 
sp|Q61161|M4K2_MOUSE Mitogen-activated protein kinase kinase kin...    38   0.15 
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    38   0.15 
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    38   0.15 
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    37   0.20 
sp|P54730|UBX4_YEAST UBX domain-containing protein 4 OS=Saccharo...    37   0.20 
sp|Q9VMA7|TGO1_DROME Transport and Golgi organization protein 1 ...    37   0.21 
sp|Q86LE5|MPSIN_RHIMP Antimicrobial peptide microplusin OS=Rhipi...    37   0.28 
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    37   0.29 
sp|Q9D0F3|LMAN1_MOUSE Protein ERGIC-53 OS=Mus musculus OX=10090 ...    37   0.32 
sp|Q9S7T1|GTE3_ARATH Transcription factor GTE3, chloroplastic OS...    36   0.38 
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    36   0.40 
sp|P87169|MAD1_SCHPO Spindle assembly checkpoint component mad1 ...    36   0.45 
sp|Q960X8|HRS_DROME Hepatocyte growth factor-regulated tyrosine ...    36   0.48 
sp|Q04724|TLE1_HUMAN Transducin-like enhancer protein 1 OS=Homo ...    36   0.50 
sp|E9RD40|ABAA_ASPFU Conidiophore development regulator abaA OS=...    36   0.53 
sp|Q96T37|RBM15_HUMAN RNA-binding protein 15 OS=Homo sapiens OX=...    36   0.60 
sp|Q6A028|SWP70_MOUSE Switch-associated protein 70 OS=Mus muscul...    36   0.63 
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    36   0.63 
sp|Q62902|LMAN1_RAT Protein ERGIC-53 OS=Rattus norvegicus OX=101...    36   0.64 
sp|Q0V8S0|HGS_BOVIN Hepatocyte growth factor-regulated tyrosine ...    36   0.71 
sp|Q8WXU2|DAAF4_HUMAN Dynein axonemal assembly factor 4 OS=Homo ...    36   0.74 
sp|Q94FA6|METK3_BRAJU S-adenosylmethionine synthase 3 OS=Brassic...    35   0.79 
sp|C0H5F4|RH2B_PLAF7 Reticulocyte-binding protein homolog 2b OS=...    35   0.80 
sp|O14964|HGS_HUMAN Hepatocyte growth factor-regulated tyrosine ...    35   0.83 
sp|Q0VBL3|RBM15_MOUSE RNA-binding protein 15 OS=Mus musculus OX=...    35   0.86 
sp|Q9UH65|SWP70_HUMAN Switch-associated protein 70 OS=Homo sapie...    35   0.90 
sp|Q9JJ50|HGS_RAT Hepatocyte growth factor-regulated tyrosine ki...    35   1.1  
sp|Q99LI8|HGS_MOUSE Hepatocyte growth factor-regulated tyrosine ...    35   1.2  
sp|Q1J219|RNY_DEIGD Ribonuclease Y OS=Deinococcus geothermalis (...    35   1.3  
sp|Q93YV5|DA2_ARATH E3 ubiquitin-protein ligase DA2 OS=Arabidops...    34   1.3  
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    34   1.3  
sp|Q39JW1|SECA_BURL3 Protein translocase subunit SecA OS=Burkhol...    34   1.4  
sp|B1JV87|SECA_BURO0 Protein translocase subunit SecA OS=Burkhol...    34   1.5  
sp|A0K496|SECA_BURCH Protein translocase subunit SecA OS=Burkhol...    34   1.5  
sp|Q1BZF4|SECA_BURO1 Protein translocase subunit SecA OS=Burkhol...    34   1.5  
sp|Q5F4B2|SWP70_CHICK Switch-associated protein 70 OS=Gallus gal...    34   1.6  
sp|P0C1G6|SWP70_BOVIN Switch-associated protein 70 OS=Bos taurus...    34   1.7  
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    34   1.7  
sp|F1PT61|MYH16_CANLF Myosin-16 OS=Canis lupus familiaris OX=961...    34   1.8  
sp|P41067|TRAB1_ECOLI Protein TraB OS=Escherichia coli (strain K...    34   1.8  
sp|B9E748|TIG_MACCJ Trigger factor OS=Macrococcus caseolyticus (...    34   2.0  
sp|Q863A6|DAAF4_PANPA Dynein axonemal assembly factor 4 OS=Pan p...    34   2.1  
sp|Q863A7|DAAF4_PANTR Dynein axonemal assembly factor 4 OS=Pan t...    34   2.1  
sp|Q14320|FA50A_HUMAN Protein FAM50A OS=Homo sapiens OX=9606 GN=...    34   2.8  
sp|Q9HWB8|SBCC_PSEAE Nuclease SbcCD subunit C OS=Pseudomonas aer...    33   3.0  
sp|Q5IR70|CAGE1_MOUSE Cancer-associated gene 1 protein homolog O...    33   3.2  
sp|Q80ZJ8|EFC4A_MOUSE EF-hand calcium-binding domain-containing ...    33   3.4  
sp|A2BGD5|CACO1_DANRE Calcium-binding and coiled-coil domain-con...    33   3.6  
sp|Q6DRB1|GLE1_DANRE mRNA export factor GLE1 OS=Danio rerio OX=7...    33   3.6  
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    33   3.7  
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    33   3.7  
sp|Q29GR8|MOEH_DROPS Moesin/ezrin/radixin homolog 1 OS=Drosophil...    33   4.1  
sp|P33332|SEC3_YEAST Exocyst complex component SEC3 OS=Saccharom...    33   4.2  
sp|A2R7P5|NST1_ASPNC Stress response protein nst1 OS=Aspergillus...    33   4.8  
sp|Q5U465|CC125_MOUSE Coiled-coil domain-containing protein 125 ...    33   4.8  
sp|D4A7V9|E2AK4_RAT eIF-2-alpha kinase GCN2 OS=Rattus norvegicus...    32   5.4  
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    32   5.5  
sp|B4E5Y3|SECA_BURCJ Protein translocase subunit SecA OS=Burkhol...    32   6.0  
sp|Q568Z1|F131B_RAT Protein FAM131B OS=Rattus norvegicus OX=1011...    32   6.0  
sp|Q3TY60|F131B_MOUSE Protein FAM131B OS=Mus musculus OX=10090 G...    32   6.2  
sp|Q569L8|CENPJ_MOUSE Centromere protein J OS=Mus musculus OX=10...    32   6.4  
sp|Q86KL1|BRE1_DICDI Probable E3 ubiquitin-protein ligase bre1 O...    32   6.6  
sp|Q67JH0|FTSH3_SYMTH ATP-dependent zinc metalloprotease FtsH 3 ...    32   6.9  
sp|P50469|M22_STRPY M protein, serotype 2.2 OS=Streptococcus pyo...    32   7.7  
sp|Q258K2|MYH9_CANLF Myosin-9 OS=Canis lupus familiaris OX=9615 ...    32   8.0  
sp|Q8K2I2|CCHCR_MOUSE Coiled-coil alpha-helical rod protein 1 OS...    32   8.0  
sp|A7YY35|K2012_BOVIN Uncharacterized protein KIAA2012 homolog O...    32   8.1  
sp|O35464|SEM6A_MOUSE Semaphorin-6A OS=Mus musculus OX=10090 GN=...    32   8.5  
sp|Q62812|MYH9_RAT Myosin-9 OS=Rattus norvegicus OX=10116 GN=Myh...    32   9.1  
sp|Q0VCW3|BANP_BOVIN Protein BANP OS=Bos taurus OX=9913 GN=BANP ...    32   9.2  
sp|Q95XZ5|NIPBL_CAEEL Nipped-B-like protein scc-2 OS=Caenorhabdi...    32   9.4  
sp|Q9H6N6|MYH16_HUMAN Putative uncharacterized protein MYH16 OS=...    32   9.7  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9SAK5|APL_ARATH Myb family transcription factor APL OS=Arabi...   513   e-145
sp|E5L8F7|IPN2_LOTJA Myb family transcription factor IPN2 OS=Lot...   404   e-112
sp|Q9SQQ9|PHL9_ARATH Myb-related protein 2 OS=Arabidopsis thalia...   237   7e-62
sp|Q9FK47|PHLA_ARATH Myb-related protein 1 OS=Arabidopsis thalia...   235   6e-61
sp|Q94A57|PHL2_ARATH Protein PHR1-LIKE 2 OS=Arabidopsis thaliana...   232   4e-60
sp|Q8LAJ7|PHL3_ARATH Protein PHR1-LIKE 3 OS=Arabidopsis thaliana...   222   3e-57
sp|Q94CL7|PHR1_ARATH Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   215   3e-55
sp|Q6Z156|PHR2_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   211   7e-54
sp|B8B5N8|PHR2_ORYSI Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   211   7e-54
sp|Q8VYI2|PHLC_ARATH Myb family transcription factor PHL12 OS=Ar...   211   8e-54
sp|Q9SJW0|PHL7_ARATH Myb family transcription factor PHL7 OS=Ara...   210   1e-53
sp|Q949U2|PHL6_ARATH Myb family transcription factor PHL6 OS=Ara...   204   9e-52
sp|Q8GUN5|PHL1_ARATH Protein PHR1-LIKE 1 OS=Arabidopsis thaliana...   203   1e-51
sp|Q10LZ1|PHR1_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   202   4e-51
sp|B8ANX9|PHR1_ORYSI Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   201   6e-51
sp|F4I274|PHL8_ARATH Myb family transcription factor PHL8 OS=Ara...   200   2e-50
sp|F4J3P7|PHLD_ARATH Myb family transcription factor PHL13 OS=Ar...   199   3e-50
sp|A2X0Q0|PHR3_ORYSI Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   192   4e-48
sp|Q6YXZ4|PHR3_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   191   5e-48
sp|A2XYN9|RLI1_ORYSI Myb family transcription factor RLI1 OS=Ory...   191   6e-48
sp|Q0J995|RLI1_ORYSJ Myb family transcription factor RLI1 OS=Ory...   191   9e-48
sp|C0SVS4|PHLB_ARATH Myb family transcription factor PHL11 OS=Ar...   178   6e-44
sp|Q8GXC2|PHL4_ARATH Myb family transcription factor PHL4 OS=Ara...   177   1e-43
sp|Q0WVU3|PHL5_ARATH Myb family transcription factor PHL5 OS=Ara...   175   4e-43
sp|Q9FGT7|ARR18_ARATH Two-component response regulator ARR18 OS=...   169   4e-41
sp|Q6K8X6|ORR23_ORYSJ Two-component response regulator ORR23 OS=...   140   2e-32
sp|B8AEH1|ORR23_ORYSI Two-component response regulator ORR23 OS=...   140   2e-32
sp|Q5N6V8|ORR26_ORYSJ Two-component response regulator ORR26 OS=...   128   7e-29
sp|Q7XS69|ORR29_ORYSJ Two-component response regulator ORR29 OS=...   128   8e-29
sp|B8ASH8|ORR29_ORYSI Two-component response regulator ORR29 OS=...   128   9e-29
sp|Q941I2|KAN3_ARATH Probable transcription factor KAN3 OS=Arabi...   126   2e-28
sp|Q7XKS9|ORR28_ORYSJ Two-component response regulator ORR28 OS=...   123   2e-27
sp|A2XS50|ORR28_ORYSI Two-component response regulator ORR28 OS=...   123   2e-27
sp|Q9ZWJ9|ARR2_ARATH Two-component response regulator ARR2 OS=Ar...   121   7e-27
sp|Q6H805|ORR24_ORYSJ Two-component response regulator ORR24 OS=...   120   2e-26
sp|A2X1N2|ORR24_ORYSI Two-component response regulator ORR24 OS=...   120   2e-26
sp|Q5VRW2|NOH1_ORYSJ Transcription factor NIGTH1 OS=Oryza sativa...   119   4e-26
sp|Q9FXD6|ARR11_ARATH Two-component response regulator ARR11 OS=...   118   5e-26
sp|O49397|ARR10_ARATH Two-component response regulator ARR10 OS=...   118   6e-26
sp|O22210|MYBC1_ARATH Transcription factor MYBC1 OS=Arabidopsis ...   118   8e-26
sp|Q5SML5|ORR22_ORYSJ Two-component response regulator ORR22 OS=...   117   1e-25
sp|B8B3I4|ORR22_ORYSI Two-component response regulator ORR22 OS=...   117   1e-25
sp|Q940D0|ARR1_ARATH Two-component response regulator ARR1 OS=Ar...   117   2e-25
sp|Q9LTH4|PCLL_ARATH Transcription factor BOA OS=Arabidopsis tha...   116   3e-25
sp|A2XE31|ORR21_ORYSI Two-component response regulator ORR21 OS=...   116   3e-25
sp|Q8H7S7|ORR21_ORYSJ Two-component response regulator ORR21 OS=...   116   4e-25
sp|Q8L9Y3|ARR14_ARATH Two-component response regulator ARR14 OS=...   115   7e-25
sp|Q7Y0W3|EHD1_ORYSI Two-component response regulator EHD1 OS=Or...   114   1e-24
sp|Q7Y0W5|EHD1_ORYSJ Two-component response regulator ORR30 OS=O...   114   1e-24
sp|Q8VZS3|HHO2_ARATH Transcription factor HHO2 OS=Arabidopsis th...   112   6e-24
sp|Q9LZJ8|ARR20_ARATH Putative two-component response regulator ...   111   9e-24
sp|Q9SIV3|GLK1_ARATH Transcription activator GLK1 OS=Arabidopsis...   111   1e-23
sp|Q75HW2|ORR27_ORYSJ Two-component response regulator ORR27 OS=...   110   2e-23
sp|Q9FX84|HHO6_ARATH Transcription factor HHO6 OS=Arabidopsis th...   109   3e-23
sp|P62598|ARR12_ARATH Two-component response regulator ARR12 OS=...   109   3e-23
sp|Q9FX67|HRS1_ARATH Transcription factor HRS1 OS=Arabidopsis th...   109   3e-23
sp|Q9C616|KAN2_ARATH Probable transcription factor KAN2 OS=Arabi...   109   4e-23
sp|Q9ZVD3|ARR13_ARATH Putative two-component response regulator ...   108   6e-23
sp|Q5NAN5|GLK2_ORYSJ Probable transcription factor GLK2 OS=Oryza...   108   6e-23
sp|Q67W50|ORR25_ORYSJ Two-component response regulator ORR25 OS=...   108   6e-23
sp|Q9ZQ85|EFM_ARATH Myb family transcription factor EFM OS=Arabi...   107   1e-22
sp|Q0J235|ROLL9_ORYSJ Probable transcription factor RL9 OS=Oryza...   107   1e-22
sp|Q93WJ9|KAN1_ARATH Transcription repressor KAN1 OS=Arabidopsis...   107   1e-22
sp|Q9LYP5|ARR21_ARATH Putative two-component response regulator ...   107   2e-22
sp|Q94DH3|PCL1_ORYSJ Transcription factor PCL1 OS=Oryza sativa s...   107   2e-22
sp|Q9FFH0|GLK2_ARATH Transcription activator GLK2 OS=Arabidopsis...   107   2e-22
sp|Q9FPE8|HHO3_ARATH Transcription factor HHO3 OS=Arabidopsis th...   106   2e-22
sp|Q700D9|MYBF_ARATH Putative Myb family transcription factor At...   106   2e-22
sp|Q9SNB4|PCL1_ARATH Transcription factor LUX OS=Arabidopsis tha...   106   3e-22
sp|Q6Z869|NIGT1_ORYSJ Transcription factor NIGT1 OS=Oryza sativa...   106   4e-22
sp|F4JRB0|HHO5_ARATH Transcription factor HHO5 OS=Arabidopsis th...   104   9e-22
sp|Q9FJV5|KAN4_ARATH Probable transcription factor KAN4 OS=Arabi...   103   2e-21
sp|A0A0P0X0C0|MPH1_ORYSJ Myb family transcription factor MPH1 OS...   103   3e-21
sp|Q6LA43|APRR2_ARATH Two-component response regulator-like APRR...   103   3e-21
sp|A3AWH5|MOF1_ORYSJ Myb family transcription factor MOF1 OS=Ory...   102   4e-21
sp|Q9LS00|HHO1_ARATH Transcription factor HHO1 OS=Arabidopsis th...   102   4e-21
sp|Q5Z5I4|GLK1_ORYSJ Probable transcription factor GLK1 OS=Oryza...   102   6e-21
sp|Q9M9B9|ARR19_ARATH Putative two-component response regulator ...   101   1e-20
sp|Q9FJ16|APRR4_ARATH Putative two-component response regulator-...    95   8e-19
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    95   1e-18
sp|Q9C9F6|APRR6_ARATH Putative two-component response regulator-...    77   2e-13

Sequences not found previously or not previously below threshold:

sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    79   6e-14
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    78   1e-13
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    73   2e-12
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    72   8e-12
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    67   2e-10
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    61   1e-08
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    59   5e-08
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    58   1e-07
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    58   2e-07
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    57   2e-07
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    57   2e-07
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    57   2e-07
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    56   5e-07
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    56   5e-07
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    55   8e-07
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    54   1e-06
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    53   4e-06
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    51   2e-05
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    47   2e-04
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    47   2e-04
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    45   7e-04
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    45   8e-04
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    45   8e-04
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    45   0.001
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    44   0.002
sp|A0A0P0FGV9|BTTIR_BACT4 2' cyclic ADP-D-ribose synthase BtTIR ...    44   0.002
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    41   0.014
sp|Q6A028|SWP70_MOUSE Switch-associated protein 70 OS=Mus muscul...    41   0.020
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    40   0.033
sp|Q9UH65|SWP70_HUMAN Switch-associated protein 70 OS=Homo sapie...    39   0.044
sp|Q9VMA7|TGO1_DROME Transport and Golgi organization protein 1 ...    39   0.078
sp|O76906|CRM_DROME Protein cramped OS=Drosophila melanogaster O...    38   0.100
sp|P0C1G6|SWP70_BOVIN Switch-associated protein 70 OS=Bos taurus...    38   0.12 
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    38   0.17 
sp|A7Y7W3|NANOG_CHICK Homeobox protein NANOG OS=Gallus gallus OX...    38   0.19 
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    37   0.20 
sp|Q5ZMJ7|CIP2A_CHICK Protein CIP2A homolog OS=Gallus gallus OX=...    37   0.26 
sp|P87169|MAD1_SCHPO Spindle assembly checkpoint component mad1 ...    37   0.27 
sp|Q93YV5|DA2_ARATH E3 ubiquitin-protein ligase DA2 OS=Arabidops...    37   0.30 
sp|Q8WXU2|DAAF4_HUMAN Dynein axonemal assembly factor 4 OS=Homo ...    37   0.31 
sp|Q29GR8|MOEH_DROPS Moesin/ezrin/radixin homolog 1 OS=Drosophil...    37   0.33 
sp|Q863A5|DAAF4_GORGO Dynein axonemal assembly factor 4 OS=Goril...    37   0.33 
sp|Q9BE52|CK5P2_MACFA CDK5 regulatory subunit-associated protein...    36   0.33 
sp|Q8MX88|CRM_DROSE Protein cramped OS=Drosophila sechellia OX=7...    36   0.45 
sp|A9VI01|URK_BACMK Uridine kinase OS=Bacillus mycoides (strain ...    36   0.50 
sp|Q7ZXX2|KIF19_XENLA Kinesin-like protein KIF19 OS=Xenopus laev...    36   0.53 
sp|Q39JW1|SECA_BURL3 Protein translocase subunit SecA OS=Burkhol...    36   0.58 
sp|Q1BZF4|SECA_BURO1 Protein translocase subunit SecA OS=Burkhol...    36   0.59 
sp|B1JV87|SECA_BURO0 Protein translocase subunit SecA OS=Burkhol...    36   0.60 
sp|A0K496|SECA_BURCH Protein translocase subunit SecA OS=Burkhol...    36   0.60 
sp|Q94FA6|METK3_BRAJU S-adenosylmethionine synthase 3 OS=Brassic...    36   0.61 
sp|Q9JJ50|HGS_RAT Hepatocyte growth factor-regulated tyrosine ki...    35   0.74 
sp|Q15149|PLEC_HUMAN Plectin OS=Homo sapiens OX=9606 GN=PLEC PE=...    35   0.86 
sp|O14964|HGS_HUMAN Hepatocyte growth factor-regulated tyrosine ...    35   1.0  
sp|Q96T37|RBM15_HUMAN RNA-binding protein 15 OS=Homo sapiens OX=...    35   1.1  
sp|Q8MVR1|GBPC_DICDI Cyclic GMP-binding protein C OS=Dictyosteli...    35   1.2  
sp|Q148V8|FA83H_MOUSE Protein FAM83H OS=Mus musculus OX=10090 GN...    34   1.2  
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    34   1.3  
sp|Q99LI8|HGS_MOUSE Hepatocyte growth factor-regulated tyrosine ...    34   1.3  
sp|Q6VBB2|HFA2B_ORYSJ Heat stress transcription factor A-2b OS=O...    34   1.4  
sp|A4D1S0|KLRG2_HUMAN Killer cell lectin-like receptor subfamily...    34   1.4  
sp|Q6ZQ93|UBP34_MOUSE Ubiquitin carboxyl-terminal hydrolase 34 O...    34   1.5  
sp|P54655|DLL3_XENLA Homeobox protein DLL-3 OS=Xenopus laevis OX...    34   1.6  
sp|Q8MUF6|MYSP_BLOTA Paramyosin OS=Blomia tropicalis OX=40697 PE...    34   1.6  
sp|Q0VBL3|RBM15_MOUSE RNA-binding protein 15 OS=Mus musculus OX=...    34   1.7  
sp|Q6KC79|NIPBL_HUMAN Nipped-B-like protein OS=Homo sapiens OX=9...    34   1.8  
sp|Q4WY31|ATG11_ASPFU Autophagy-related protein 11 OS=Aspergillu...    34   1.8  
sp|E9RD40|ABAA_ASPFU Conidiophore development regulator abaA OS=...    34   1.8  
sp|P32486|KRE6_YEAST Beta-glucan synthesis-associated protein KR...    34   1.9  
sp|Q70CQ2|UBP34_HUMAN Ubiquitin carboxyl-terminal hydrolase 34 O...    34   2.1  
sp|Q5AL49|SEC2_CANAL Rab guanine nucleotide exchange factor SEC2...    34   2.1  
sp|P57679|EVC_HUMAN EvC complex member EVC OS=Homo sapiens OX=96...    33   2.9  
sp|Q9VDG2|RLIP_DROME RalA-binding protein 1 OS=Drosophila melano...    33   3.1  
sp|P43068|MKC1_CANAX Mitogen-activated protein kinase MKC1 OS=Ca...    33   3.2  
sp|Q19UN5|CK5P2_PANTR CDK5 regulatory subunit-associated protein...    33   3.3  
sp|P05659|MYSN_ACACA Myosin-2 heavy chain, non muscle OS=Acantha...    33   3.5  
sp|Q6KCD5|NIPBL_MOUSE Nipped-B-like protein OS=Mus musculus OX=1...    33   3.7  
sp|Q5IR70|CAGE1_MOUSE Cancer-associated gene 1 protein homolog O...    33   3.8  
sp|Q22909|HM30_CAEEL Homeobox protein ceh-30 OS=Caenorhabditis e...    33   4.1  
sp|Q67JH0|FTSH3_SYMTH ATP-dependent zinc metalloprotease FtsH 3 ...    33   4.3  
sp|Q6IRN6|CAMP1_XENLA Calmodulin-regulated spectrin-associated p...    33   4.3  
sp|Q5AAG6|MKC1_CANAL Mitogen-activated protein kinase MKC1 OS=Ca...    33   4.3  
sp|P56178|DLX5_HUMAN Homeobox protein DLX-5 OS=Homo sapiens OX=9...    33   4.7  
sp|Q54SK5|DHKM_DICDI Hybrid signal transduction histidine kinase...    33   5.2  
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    33   5.5  
sp|Q6ZRV2|FA83H_HUMAN Protein FAM83H OS=Homo sapiens OX=9606 GN=...    33   5.5  
sp|Q04724|TLE1_HUMAN Transducin-like enhancer protein 1 OS=Homo ...    33   5.8  
sp|P50576|DLX5A_DANRE Homeobox protein Dlx5a OS=Danio rerio OX=7...    33   5.9  
sp|P70396|DLX5_MOUSE Homeobox protein DLX-5 OS=Mus musculus OX=1...    32   6.7  
sp|Q96SN8|CK5P2_HUMAN CDK5 regulatory subunit-associated protein...    32   6.7  
sp|Q9JMH9|MY18A_MOUSE Unconventional myosin-XVIIIa OS=Mus muscul...    32   7.0  
sp|P50575|DLX5_RAT Homeobox protein DLX-5 OS=Rattus norvegicus O...    32   7.3  
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    32   7.4  
sp|Q8K2I2|CCHCR_MOUSE Coiled-coil alpha-helical rod protein 1 OS...    32   7.6  
sp|C0SP86|SFTA_BACSU DNA translocase SftA OS=Bacillus subtilis (...    32   9.0  
sp|Q1J219|RNY_DEIGD Ribonuclease Y OS=Deinococcus geothermalis (...    32   9.1  
sp|Q8CP76|EBH_STAES Extracellular matrix-binding protein ebh OS=...    32   9.1  
sp|Q5HPA2|EBH_STAEQ Extracellular matrix-binding protein ebh OS=...    32   9.2  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.298    0.119    0.314 

Lambda     K      H
   0.267   0.0356    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 364,428,358
Number of Sequences: 569516
Number of extensions: 13527213
Number of successful extensions: 63415
Number of sequences better than 10.0: 722
Number of HSP's better than 10.0 without gapping: 649
Number of HSP's successfully gapped in prelim test: 886
Number of HSP's that attempted gapping in prelim test: 52537
Number of HSP's gapped (non-prelim): 5638
length of query: 358
length of database: 205,866,895
effective HSP length: 119
effective length of query: 239
effective length of database: 138,094,491
effective search space: 33004583349
effective search space used: 33004583349
T: 11
A: 40
X1: 16 ( 6.9 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.2 bits)
S2: 70 (31.8 bits)
