BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (333 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   691   0.0  
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   242   3e-63
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   228   7e-59
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   226   2e-58
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   226   2e-58
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   179   3e-44
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   177   8e-44
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   174   1e-42
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   174   1e-42
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   173   2e-42
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   172   4e-42
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   171   6e-42
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   170   2e-41
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   169   2e-41
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   169   2e-41
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   169   3e-41
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   169   3e-41
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   167   8e-41
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   167   8e-41
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   167   8e-41
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   167   1e-40
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   167   1e-40
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   167   1e-40
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   166   2e-40
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   166   2e-40
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   166   2e-40
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   164   8e-40
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   164   9e-40
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   164   1e-39
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   164   1e-39
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   164   1e-39
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   163   1e-39
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   163   1e-39
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   163   2e-39
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   163   2e-39
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   163   2e-39
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   162   2e-39
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   162   3e-39
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   162   3e-39
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   162   4e-39
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   162   5e-39
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   161   8e-39
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   161   9e-39
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   160   9e-39
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   160   9e-39
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   160   1e-38
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   160   1e-38
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   160   1e-38
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   160   1e-38
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   160   2e-38
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   159   2e-38
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   159   2e-38
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   159   2e-38
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   159   3e-38
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   159   3e-38
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   158   5e-38
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   158   6e-38
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   157   9e-38
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   154   8e-37
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   154   1e-36
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   154   1e-36
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   154   1e-36
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   153   2e-36
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   151   6e-36
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   151   8e-36
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   150   1e-35
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   150   1e-35
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   149   3e-35
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   149   3e-35
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   148   8e-35
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   147   1e-34
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   142   5e-33
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   142   5e-33
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   141   9e-33
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   139   2e-32
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   139   3e-32
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   139   4e-32
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   138   5e-32
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   138   6e-32
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   138   6e-32
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   137   1e-31
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   137   1e-31
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   137   2e-31
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   136   2e-31
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   135   4e-31
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   135   5e-31
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   134   1e-30
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   133   2e-30
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   133   2e-30
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   133   2e-30
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   132   3e-30
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   132   3e-30
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   132   6e-30
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   131   7e-30
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   131   8e-30
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   130   1e-29
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   129   2e-29
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   129   4e-29
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   129   4e-29
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   127   1e-28
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   125   5e-28
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   125   5e-28
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   124   9e-28
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   120   2e-26
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   119   2e-26
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   119   5e-26
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   118   5e-26
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   116   2e-25
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   116   2e-25
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   115   4e-25
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   115   6e-25
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   115   7e-25
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   114   1e-24
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   114   1e-24
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   112   3e-24
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   112   4e-24
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   108   6e-23
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   108   7e-23
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   107   9e-23
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   106   3e-22
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   106   3e-22
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   105   4e-22
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   105   6e-22
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   104   8e-22
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   104   9e-22
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   104   1e-21
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   104   1e-21
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   103   2e-21
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   103   2e-21
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   103   3e-21
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   102   3e-21
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   102   4e-21
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   102   4e-21
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   102   4e-21
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   102   4e-21
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   102   4e-21
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   102   6e-21
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   102   6e-21
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   101   7e-21
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   100   2e-20
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   100   3e-20
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    99   3e-20
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...    99   4e-20
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    97   1e-19
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    97   2e-19
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    96   4e-19
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    96   4e-19
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    96   4e-19
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    94   1e-18
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    94   2e-18
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    94   2e-18
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    94   2e-18
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    94   2e-18
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    93   3e-18
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    90   2e-17
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    89   7e-17
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    86   3e-16
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    83   3e-15
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    82   5e-15
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    81   1e-14
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    81   1e-14
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    79   8e-14
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    78   9e-14
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    77   1e-13
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    60   3e-08
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    59   7e-08
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    54   2e-06
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    51   1e-05
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    51   1e-05
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    50   2e-05
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    50   2e-05
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    50   2e-05
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    50   3e-05
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    50   3e-05
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    50   3e-05
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    49   4e-05
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    49   4e-05
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    49   5e-05
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    49   5e-05
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    49   6e-05
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    49   7e-05
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    48   9e-05
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    48   1e-04
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    47   2e-04
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    47   2e-04
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    47   2e-04
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    47   2e-04
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    47   2e-04
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    47   2e-04
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    47   3e-04
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    47   3e-04
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    47   3e-04
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    46   5e-04
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    45   8e-04
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    45   9e-04
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    45   0.001
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    45   0.001
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    45   0.001
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    44   0.001
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    44   0.002
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    43   0.003
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    43   0.004
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    42   0.006
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    42   0.006
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    41   0.012
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    41   0.017
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    40   0.024
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    39   0.070
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    39   0.080
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    38   0.097
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    37   0.15 
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    37   0.17 
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    37   0.26 
sp|Q8N8Z8|ZN441_HUMAN Zinc finger protein 441 OS=Homo sapiens OX...    33   2.6  
sp|A2ARV4|LRP2_MOUSE Low-density lipoprotein receptor-related pr...    33   3.2  
sp|Q86C56|GCY31_CAEEL Soluble guanylate cyclase gcy-31 OS=Caenor...    33   4.3  
sp|P98158|LRP2_RAT Low-density lipoprotein receptor-related prot...    32   5.0  
sp|Q6BJ61|PMIP_DEBHA Mitochondrial intermediate peptidase OS=Deb...    32   5.5  
sp|Q8BI79|CCD40_MOUSE Coiled-coil domain-containing protein 40 O...    32   5.7  
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    32   7.1  
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    32   7.6  
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    32   9.0  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   546   e-154
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   335   4e-91
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   256   2e-67
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   237   1e-61
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   233   2e-60
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   232   4e-60
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   231   5e-60
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   231   6e-60
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   231   6e-60
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   228   6e-59
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   228   7e-59
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   227   8e-59
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   227   9e-59
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   226   1e-58
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   225   4e-58
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   225   4e-58
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   224   7e-58
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   224   1e-57
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   223   1e-57
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   223   1e-57
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   223   2e-57
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   223   2e-57
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   222   3e-57
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   222   4e-57
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   221   6e-57
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   221   8e-57
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   220   1e-56
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   219   2e-56
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   219   2e-56
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   219   2e-56
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   219   3e-56
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   218   4e-56
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   218   4e-56
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   218   4e-56
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   218   6e-56
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   217   9e-56
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   217   9e-56
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   216   1e-55
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   216   1e-55
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   216   2e-55
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   216   2e-55
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   216   2e-55
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   216   2e-55
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   216   2e-55
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   215   4e-55
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   215   5e-55
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   213   2e-54
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   213   2e-54
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   213   2e-54
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   213   2e-54
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   213   2e-54
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   212   4e-54
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   211   6e-54
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   211   6e-54
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   211   7e-54
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   211   8e-54
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   211   8e-54
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   210   2e-53
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   209   2e-53
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   209   3e-53
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   207   1e-52
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   206   2e-52
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   206   3e-52
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   204   6e-52
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   204   7e-52
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   203   2e-51
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   203   3e-51
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   202   3e-51
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   201   7e-51
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   199   2e-50
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   198   5e-50
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   198   6e-50
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   196   2e-49
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   194   1e-48
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   194   1e-48
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   193   2e-48
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   192   4e-48
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   191   7e-48
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   191   9e-48
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   188   4e-47
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   188   4e-47
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   188   4e-47
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   188   6e-47
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   188   7e-47
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   187   1e-46
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   186   3e-46
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   185   5e-46
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   184   8e-46
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   184   1e-45
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   183   2e-45
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   183   2e-45
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   183   2e-45
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   182   4e-45
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   181   5e-45
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   180   1e-44
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   180   1e-44
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   179   2e-44
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   178   5e-44
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   178   6e-44
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   178   8e-44
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   177   1e-43
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   177   1e-43
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   176   2e-43
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   176   2e-43
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   176   2e-43
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   173   1e-42
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   173   2e-42
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   172   3e-42
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   172   3e-42
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   172   4e-42
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   172   4e-42
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   171   5e-42
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   171   6e-42
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   171   8e-42
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   171   8e-42
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   171   9e-42
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   171   9e-42
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   171   1e-41
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   170   2e-41
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   169   3e-41
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   168   5e-41
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   168   7e-41
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   166   2e-40
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   166   2e-40
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   166   2e-40
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   166   2e-40
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   166   3e-40
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   166   3e-40
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   165   4e-40
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   165   5e-40
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   164   7e-40
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   164   1e-39
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   164   1e-39
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   163   2e-39
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   163   2e-39
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   163   2e-39
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   163   2e-39
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   162   3e-39
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   162   3e-39
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   162   4e-39
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   162   4e-39
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   160   1e-38
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   159   3e-38
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   159   3e-38
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   157   1e-37
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   156   2e-37
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   156   3e-37
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   156   4e-37
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   155   5e-37
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   154   1e-36
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   153   2e-36
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   152   3e-36
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   152   4e-36
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   152   4e-36
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   150   2e-35
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   147   1e-34
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   146   2e-34
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   141   9e-33
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...   136   4e-31
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   135   6e-31
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   134   1e-30
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   132   3e-30
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...   132   4e-30
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   131   1e-29
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   131   1e-29
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   130   1e-29
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   130   2e-29
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   129   4e-29
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...   129   4e-29
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...   128   8e-29
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...   128   8e-29
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   127   8e-29
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   127   1e-28
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   127   1e-28
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   127   2e-28
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...   125   4e-28
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   124   8e-28
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   124   1e-27
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...   123   3e-27
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...   122   5e-27
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...   122   5e-27
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...   122   5e-27
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...   121   6e-27
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   121   8e-27
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...   119   4e-26
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...   116   2e-25
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...   116   3e-25
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...   111   7e-24
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...   107   1e-22
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...   100   3e-20
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    94   1e-18
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    94   1e-18
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    84   2e-15
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    78   1e-13
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    66   5e-10
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    65   9e-10
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    62   5e-09

Sequences not found previously or not previously below threshold:

sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   117   1e-25
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...   112   5e-24
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...   103   3e-21
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...   102   3e-21
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    93   3e-18
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    85   8e-16
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    84   2e-15
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    81   1e-14
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    78   1e-13
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    70   3e-11
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    67   2e-10
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    64   2e-09
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    62   8e-09
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    61   1e-08
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    59   6e-08
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    58   8e-08
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    57   2e-07
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    56   6e-07
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    55   8e-07
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    54   2e-06
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    51   2e-05
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    50   2e-05
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    50   2e-05
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    47   2e-04
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    46   5e-04
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    45   8e-04
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    45   0.001
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    45   0.001
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    45   0.001
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    44   0.001
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    44   0.002
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    44   0.002
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    43   0.003
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    43   0.004
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    43   0.004
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    42   0.006
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    42   0.008
sp|P37304|PAM1_YEAST Protein PAM1 OS=Saccharomyces cerevisiae (s...    42   0.008
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    42   0.009
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    42   0.009
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    42   0.009
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    42   0.010
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    41   0.012
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    41   0.013
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    41   0.014
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    40   0.018
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    40   0.020
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    40   0.022
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    40   0.023
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    40   0.029
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    40   0.029
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    40   0.029
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    40   0.036
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    40   0.036
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    39   0.038
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    39   0.038
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    39   0.041
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    39   0.047
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    39   0.047
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    39   0.057
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    39   0.059
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    39   0.060
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    39   0.064
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    39   0.064
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    39   0.066
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    39   0.069
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    39   0.069
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    39   0.073
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    39   0.076
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    39   0.081
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    39   0.084
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    39   0.084
sp|Q5A4G2|MRR1_CANAL Multidrug resistance regulator 1 OS=Candida...    38   0.085
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    38   0.10 
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    38   0.11 
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    38   0.11 
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    38   0.12 
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    38   0.13 
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    38   0.13 
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    38   0.13 
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    37   0.15 
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    37   0.16 
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    37   0.18 
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    37   0.18 
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    37   0.19 
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    37   0.20 
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    37   0.20 
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    37   0.21 
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    37   0.21 
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    37   0.22 
sp|P10401|POLY_DROME Retrovirus-related Pol polyprotein from tra...    37   0.22 
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    37   0.22 
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    37   0.23 
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    37   0.23 
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    37   0.24 
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    37   0.26 
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    37   0.26 
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    37   0.26 
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    37   0.28 
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    37   0.29 
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    37   0.30 
sp|Q6BI82|EAF1_DEBHA Chromatin modification-related protein EAF1...    37   0.32 
sp|O13722|TAF12_SCHPO Transcription initiation factor TFIID subu...    36   0.33 
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    36   0.34 
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    36   0.35 
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    36   0.35 
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    36   0.36 
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    36   0.40 
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    36   0.40 
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    36   0.41 
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    36   0.41 
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    36   0.45 
sp|Q9VVR2|BORA_DROME Protein aurora borealis OS=Drosophila melan...    36   0.45 
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    36   0.46 
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    36   0.53 
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    36   0.54 
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    35   0.59 
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    35   0.59 
sp|Q6QGG9|D5_BPT5 Putative transcription factor D5 OS=Escherichi...    35   0.61 
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    35   0.63 
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    35   0.64 
sp|Q10752|CDC28_SCHPO Pre-mRNA-splicing factor ATP-dependent RNA...    35   0.66 
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    35   0.69 
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    35   0.82 
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    35   0.85 
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    35   0.90 
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...    35   0.91 
sp|Q84W56|RNJ_ARATH Ribonuclease J OS=Arabidopsis thaliana OX=37...    35   0.91 
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    35   0.95 
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    35   0.96 
sp|P31449|YIDL_ECOLI Uncharacterized HTH-type transcriptional re...    35   1.0  
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    35   1.1  
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    35   1.2  
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    35   1.2  
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    34   1.3  
sp|O35893|SP100_MUSCR Nuclear autoantigen Sp-100 OS=Mus caroli O...    34   1.4  
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    34   1.5  
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    34   1.5  
sp|E7F1U2|DNMBP_DANRE Dynamin-binding protein OS=Danio rerio OX=...    34   1.5  
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...    34   1.5  
sp|P78380|OLR1_HUMAN Oxidized low-density lipoprotein receptor 1...    34   1.7  
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    34   1.7  
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    34   1.7  
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    34   1.8  
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    34   2.0  
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    34   2.2  
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    34   2.2  
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    34   2.3  
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    34   2.4  
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    34   2.4  
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    34   2.7  
sp|P34736|TKT_PICST Transketolase OS=Scheffersomyces stipitis (s...    33   2.7  
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    33   2.7  
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    33   2.7  
sp|P27297|BAX_ECOLI Protein bax OS=Escherichia coli (strain K12)...    33   2.8  
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    33   2.8  
sp|P0A261|TSX_SALTY Nucleoside-specific channel-forming protein ...    33   2.9  
sp|P0A262|TSX_SALTI Nucleoside-specific channel-forming protein ...    33   2.9  
sp|Q86JI5|PKS5_DICDI Probable polyketide synthase 5 OS=Dictyoste...    33   2.9  
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    33   3.0  
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    33   3.2  
sp|Q19404|YAP1_CAEEL Yes-associated protein homolog 1 OS=Caenorh...    33   3.4  
sp|Q8VZ20|ASR3_ARATH Trihelix transcription factor ASR3 OS=Arabi...    33   3.4  
sp|P14553|POLG_HAVS2 Genome polyprotein OS=Simian hepatitis A vi...    33   3.7  
sp|Q02805|ROD1_YEAST Protein ROD1 OS=Saccharomyces cerevisiae (s...    33   3.9  
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    33   4.2  
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    33   4.5  
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    33   4.6  
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    32   6.0  
sp|P46589|ADF1_CANAL Adherence factor OS=Candida albicans (strai...    32   6.2  
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    32   6.7  
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    32   6.9  
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    32   7.9  
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...    32   8.1  
sp|Q8N7Z5|ANR31_HUMAN Ankyrin repeat domain-containing protein 3...    32   8.3  
sp|Q33BW4|TI214_NICTO Protein TIC 214 OS=Nicotiana tomentosiform...    32   8.7  
sp|Q9UW14|PACC_CANAL pH-response transcription factor pacC/RIM10...    32   9.8  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   405   e-112
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   270   1e-71
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   238   4e-62
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   231   7e-60
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   229   2e-59
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   229   2e-59
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   229   3e-59
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   228   5e-59
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   227   8e-59
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   227   1e-58
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   226   2e-58
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   225   4e-58
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   224   8e-58
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   223   1e-57
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   223   1e-57
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   222   3e-57
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   222   3e-57
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   220   8e-57
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   220   1e-56
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   220   1e-56
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   220   2e-56
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   219   2e-56
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   217   8e-56
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   217   1e-55
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   217   1e-55
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   217   1e-55
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   217   1e-55
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   217   1e-55
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   216   2e-55
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   216   2e-55
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   216   2e-55
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   215   3e-55
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   215   4e-55
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   215   4e-55
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   215   4e-55
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   215   6e-55
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   214   1e-54
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   213   2e-54
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   213   2e-54
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   213   2e-54
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   212   3e-54
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   212   5e-54
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   211   6e-54
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   210   1e-53
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   210   2e-53
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   209   2e-53
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   208   6e-53
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   208   7e-53
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   208   7e-53
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   207   9e-53
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   207   1e-52
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   207   1e-52
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   207   1e-52
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   207   2e-52
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   205   4e-52
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   204   7e-52
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   204   8e-52
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   202   3e-51
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   202   5e-51
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   201   6e-51
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   201   7e-51
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   201   7e-51
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   200   9e-51
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   200   1e-50
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   200   1e-50
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   200   1e-50
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   200   2e-50
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   200   2e-50
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   199   2e-50
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   196   2e-49
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   195   3e-49
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   195   4e-49
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   195   4e-49
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   194   6e-49
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   194   8e-49
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   193   1e-48
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   193   1e-48
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   193   2e-48
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   192   3e-48
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   192   3e-48
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   192   5e-48
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   191   5e-48
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   190   2e-47
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   188   4e-47
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   188   4e-47
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   188   5e-47
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   188   6e-47
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   186   2e-46
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   186   2e-46
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   185   3e-46
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   185   4e-46
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   185   4e-46
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   183   1e-45
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   183   1e-45
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   183   2e-45
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   183   2e-45
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   182   3e-45
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   182   3e-45
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   182   3e-45
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   182   5e-45
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   181   6e-45
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   181   6e-45
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   180   2e-44
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   180   2e-44
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   180   2e-44
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   179   2e-44
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   178   4e-44
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   177   1e-43
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   177   1e-43
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   177   1e-43
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   177   1e-43
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   177   2e-43
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   176   2e-43
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   176   2e-43
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   175   4e-43
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   175   4e-43
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   175   4e-43
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   175   5e-43
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   175   6e-43
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   175   7e-43
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   174   9e-43
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   173   2e-42
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   173   2e-42
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   170   1e-41
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   168   5e-41
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   168   6e-41
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   168   7e-41
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   167   9e-41
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   167   1e-40
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   167   1e-40
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   166   2e-40
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   166   2e-40
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   166   2e-40
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   165   5e-40
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   165   7e-40
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   165   7e-40
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   161   5e-39
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   161   5e-39
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   160   2e-38
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   160   2e-38
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   159   3e-38
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   158   5e-38
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   158   6e-38
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   156   2e-37
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   156   3e-37
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   155   4e-37
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   155   5e-37
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   155   5e-37
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   155   6e-37
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   155   7e-37
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   152   4e-36
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   151   6e-36
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   149   3e-35
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   148   4e-35
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   148   4e-35
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   146   2e-34
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   146   3e-34
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   145   4e-34
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   145   5e-34
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...   139   3e-32
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   137   1e-31
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   137   1e-31
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   136   3e-31
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   135   7e-31
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...   135   7e-31
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   135   8e-31
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   134   9e-31
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   134   9e-31
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   134   1e-30
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   134   1e-30
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   134   1e-30
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   133   3e-30
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...   131   7e-30
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   131   1e-29
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...   131   1e-29
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...   130   2e-29
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   129   3e-29
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...   128   6e-29
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...   127   1e-28
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   127   1e-28
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   126   3e-28
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...   126   3e-28
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...   123   2e-27
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...   123   2e-27
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...   121   8e-27
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...   121   1e-26
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...   120   2e-26
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...   119   2e-26
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...   119   2e-26
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...   119   2e-26
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...   119   3e-26
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...   118   4e-26
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...   118   6e-26
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...   118   7e-26
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...   117   1e-25
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...   114   6e-25
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...   112   5e-24
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...   110   1e-23
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...   107   1e-22
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...   106   2e-22
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...   101   7e-21
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    99   3e-20
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    99   4e-20
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    97   2e-19
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    85   5e-16
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    84   1e-15
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    84   1e-15
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    83   3e-15
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    81   2e-14
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    79   4e-14
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    77   2e-13
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    76   4e-13
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    70   3e-11
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    66   3e-10
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    66   5e-10
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    64   2e-09
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    62   7e-09
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    61   2e-08
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    59   5e-08
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    58   7e-08
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    57   2e-07
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    56   3e-07
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    56   3e-07
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    56   3e-07

Sequences not found previously or not previously below threshold:

sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    63   2e-09
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    63   3e-09
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    58   1e-07
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    58   1e-07
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    58   1e-07
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    58   1e-07
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    56   3e-07
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    56   3e-07
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    56   4e-07
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    56   5e-07
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    56   5e-07
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    56   5e-07
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    55   7e-07
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    55   1e-06
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    55   1e-06
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    54   1e-06
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    52   5e-06
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    52   6e-06
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    52   6e-06
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    51   1e-05
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    50   2e-05
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    50   3e-05
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    50   4e-05
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    49   5e-05
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    49   6e-05
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    49   7e-05
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    48   8e-05
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    48   1e-04
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    48   1e-04
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    48   1e-04
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    47   2e-04
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    47   2e-04
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    46   3e-04
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    46   3e-04
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    46   4e-04
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    46   4e-04
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    46   5e-04
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    46   5e-04
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    46   6e-04
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    45   8e-04
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    45   9e-04
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    45   0.001
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    45   0.001
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    45   0.001
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    45   0.001
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    45   0.001
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    44   0.001
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    44   0.002
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    44   0.002
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    44   0.002
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    43   0.003
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    43   0.003
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    43   0.003
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    43   0.003
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...    43   0.004
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    43   0.005
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    43   0.005
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    43   0.005
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    43   0.005
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    43   0.005
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    42   0.006
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    42   0.006
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    42   0.006
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    42   0.007
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    42   0.007
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    42   0.007
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    42   0.008
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    42   0.008
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    42   0.008
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    42   0.008
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    42   0.008
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    42   0.008
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    41   0.010
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    41   0.010
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    41   0.011
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    41   0.012
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    41   0.012
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    41   0.013
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    41   0.014
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    41   0.015
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    41   0.019
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    41   0.019
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    40   0.020
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    40   0.021
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    40   0.022
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    40   0.023
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    40   0.025
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    40   0.027
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    39   0.034
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    39   0.035
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    39   0.035
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    39   0.037
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    39   0.038
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    39   0.039
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...    39   0.040
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    39   0.041
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    39   0.044
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    39   0.045
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    39   0.048
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    39   0.051
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    39   0.051
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    39   0.052
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...    39   0.054
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    39   0.054
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...    39   0.062
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    39   0.066
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    39   0.066
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    38   0.087
sp|Q6BI82|EAF1_DEBHA Chromatin modification-related protein EAF1...    38   0.092
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    38   0.11 
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    38   0.15 
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    38   0.15 
sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...    38   0.16 
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    37   0.17 
sp|Q84W56|RNJ_ARATH Ribonuclease J OS=Arabidopsis thaliana OX=37...    37   0.17 
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    37   0.18 
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    37   0.18 
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    37   0.18 
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    37   0.19 
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    37   0.22 
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    37   0.22 
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    37   0.22 
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    37   0.22 
sp|O85467|GERIA_BACCE Spore germination protein GerIA OS=Bacillu...    37   0.23 
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    37   0.27 
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    37   0.27 
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    37   0.27 
sp|A6H8Y1|BDP1_HUMAN Transcription factor TFIIIB component B'' h...    37   0.29 
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    36   0.29 
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    36   0.32 
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    36   0.36 
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    36   0.36 
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    36   0.47 
sp|Q9NDJ2|DOM_DROME Helicase domino OS=Drosophila melanogaster O...    36   0.53 
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    36   0.60 
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    36   0.60 
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    36   0.61 
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    36   0.62 
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    36   0.62 
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    35   0.65 
sp|Q96KC8|DNJC1_HUMAN DnaJ homolog subfamily C member 1 OS=Homo ...    35   0.65 
sp|Q6C7K8|EAF1_YARLI Chromatin modification-related protein EAF1...    35   0.68 
sp|Q6NNN0|RADL3_ARATH Protein RADIALIS-like 3 OS=Arabidopsis tha...    35   0.69 
sp|Q6P0N0|M18BP_HUMAN Mis18-binding protein 1 OS=Homo sapiens OX...    35   0.71 
sp|Q8VZL6|SWC4_ARATH SWR1-complex protein 4 OS=Arabidopsis thali...    35   0.72 
sp|Q9VVR2|BORA_DROME Protein aurora borealis OS=Drosophila melan...    35   0.79 
sp|Q8VZ20|ASR3_ARATH Trihelix transcription factor ASR3 OS=Arabi...    35   0.85 
sp|Q752S6|SWC4_ASHGO SWR1-complex protein 4 OS=Ashbya gossypii (...    35   0.87 
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    35   0.87 
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    35   0.94 
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...    35   0.96 
sp|Q6Q759|SPG17_HUMAN Sperm-associated antigen 17 OS=Homo sapien...    35   0.98 
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    35   0.99 
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    35   1.0  
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    35   1.0  
sp|P46589|ADF1_CANAL Adherence factor OS=Candida albicans (strai...    35   1.0  
sp|Q6GJA6|BBP_STAAR Bone sialoprotein-binding protein OS=Staphyl...    35   1.0  
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    35   1.1  
sp|Q8NXX5|SDRE_STAAW Serine-aspartate repeat-containing protein ...    34   1.1  
sp|Q6GBS4|SDRE_STAAS Serine-aspartate repeat-containing protein ...    34   1.1  
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...    34   1.6  
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    34   1.6  
sp|Q14U76|BBP_STAAU Bone sialoprotein-binding protein OS=Staphyl...    34   1.7  
sp|Q932F7|SDRE_STAAM Serine-aspartate repeat-containing protein ...    34   1.7  
sp|Q9DCT6|BAP18_MOUSE Chromatin complexes subunit BAP18 OS=Mus m...    34   1.8  
sp|Q99W46|SDRE_STAAN Serine-aspartate repeat-containing protein ...    34   1.8  
sp|Q6NSI8|SANBR_HUMAN SANT and BTB domain regulator of class swi...    34   1.9  
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    34   1.9  
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    34   1.9  
sp|Q6C9M6|SWC4_YARLI SWR1-complex protein 4 OS=Yarrowia lipolyti...    34   2.0  
sp|Q00401|HMH2_GIRTI Homeobox protein DTH-2 OS=Girardia tigrina ...    34   2.0  
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...    34   2.1  
sp|Q7M732|RTL1_MOUSE Retrotransposon-like protein 1 OS=Mus muscu...    34   2.1  
sp|Q2FJ77|SDRE_STAA3 Serine-aspartate repeat-containing protein ...    34   2.4  
sp|Q8IXM2|BAP18_HUMAN Chromatin complexes subunit BAP18 OS=Homo ...    34   2.4  
sp|O86489|SDRE_STAAE Serine-aspartate repeat-containing protein ...    34   2.4  
sp|Q6BXI1|SEC16_DEBHA COPII coat assembly protein SEC16 OS=Debar...    33   2.4  
sp|Q8CE72|CPLN1_MOUSE Ciliogenesis and planar polarity effector ...    33   2.5  
sp|Q1G3C4|RADL4_ARATH Protein RADIALIS-like 4 OS=Arabidopsis tha...    33   2.7  
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    33   2.7  
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    33   2.7  
sp|Q5HIB2|SDRE_STAAC Serine-aspartate repeat-containing protein ...    33   2.9  
sp|Q9C6K3|DF1_ARATH Trihelix transcription factor DF1 OS=Arabido...    33   3.0  
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...    33   3.1  
sp|Q12300|RGT2_YEAST High glucose sensor RGT2 OS=Saccharomyces c...    33   3.1  
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    33   3.1  
sp|Q1A173|RADL6_ARATH Protein RADIALIS-like 6 OS=Arabidopsis tha...    33   3.2  
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    33   3.3  
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    33   3.8  
sp|P33747|Y4160_CLOAB Uncharacterized protein CA_P0160 OS=Clostr...    33   3.9  
sp|Q08269|ALR1_YEAST Magnesium transporter ALR1 OS=Saccharomyces...    33   4.0  
sp|Q54PP6|MYBY_DICDI Myb-like protein Y OS=Dictyostelium discoid...    33   4.2  
sp|Q09353|SENP_CAEEL Sentrin-specific protease OS=Caenorhabditis...    33   4.6  
sp|P87243|RIX1_SCHPO Pre-rRNA-processing protein rix1 OS=Schizos...    33   4.6  
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...    33   5.2  
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...    33   5.4  
sp|Q98QW4|PGK_MYCPU Phosphoglycerate kinase OS=Mycoplasmopsis pu...    32   5.5  
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...    32   5.6  
sp|Q32LD1|BAP18_BOVIN Chromatin complexes subunit BAP18 OS=Bos t...    32   5.7  
sp|Q9C2N1|VIB1_NEUCR Transcription factor vib-1 OS=Neurospora cr...    32   6.0  
sp|Q94071|LIPB_CAEEL Liprin-beta homolog OS=Caenorhabditis elega...    32   6.1  
sp|Q5AAJ7|SWC4_CANAL SWR1-complex protein 4 OS=Candida albicans ...    32   6.6  
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    32   6.8  
sp|Q39117|TGT2_ARATH Trihelix transcription factor GT-2 OS=Arabi...    31   9.4  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.304    0.116    0.320 

Lambda     K      H
   0.267   0.0354    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 330,543,224
Number of Sequences: 569516
Number of extensions: 13903533
Number of successful extensions: 85010
Number of sequences better than 10.0: 606
Number of HSP's better than 10.0 without gapping: 1186
Number of HSP's successfully gapped in prelim test: 1002
Number of HSP's that attempted gapping in prelim test: 46475
Number of HSP's gapped (non-prelim): 21754
length of query: 333
length of database: 205,866,895
effective HSP length: 118
effective length of query: 215
effective length of database: 138,664,007
effective search space: 29812761505
effective search space used: 29812761505
T: 11
A: 40
X1: 16 ( 7.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.6 bits)
S2: 70 (31.8 bits)
