BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (563 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................Selenocysteine (U) at position 59 replaced by X
Selenocysteine (U) at position 264 replaced by X
Selenocysteine (U) at position 282 replaced by X
Selenocysteine (U) at position 323 replaced by X
Selenocysteine (U) at position 335 replaced by X
Selenocysteine (U) at position 357 replaced by X
Selenocysteine (U) at position 371 replaced by X
Selenocysteine (U) at position 373 replaced by X
Selenocysteine (U) at position 380 replaced by X
Selenocysteine (U) at position 382 replaced by X
Selenocysteine (U) at position 59 replaced by X
Selenocysteine (U) at position 259 replaced by X
Selenocysteine (U) at position 277 replaced by X
Selenocysteine (U) at position 318 replaced by X
Selenocysteine (U) at position 330 replaced by X
Selenocysteine (U) at position 352 replaced by X
Selenocysteine (U) at position 366 replaced by X
Selenocysteine (U) at position 368 replaced by X
Selenocysteine (U) at position 375 replaced by X
Selenocysteine (U) at position 377 replaced by X
done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9SW80|BLH2_ARATH BEL1-like homeodomain protein 2 OS=Arabidop...  1133   0.0  
sp|Q94KL5|BLH4_ARATH BEL1-like homeodomain protein 4 OS=Arabidop...   481   e-135
sp|Q38897|BEL1_ARATH Homeobox protein BEL1 homolog OS=Arabidopsi...   228   1e-58
sp|Q9FWS9|BLH3_ARATH BEL1-like homeodomain protein 3 OS=Arabidop...   221   2e-56
sp|O65685|BLH6_ARATH BEL1-like homeodomain protein 6 OS=Arabidop...   218   8e-56
sp|Q9FXG8|BLH10_ARATH BEL1-like homeodomain protein 10 OS=Arabid...   217   2e-55
sp|Q9SJ56|BLH1_ARATH BEL1-like homeodomain protein 1 OS=Arabidop...   211   2e-53
sp|Q9SIW1|BLH7_ARATH BEL1-like homeodomain protein 7 OS=Arabidop...   205   7e-52
sp|Q9LZM8|BLH9_ARATH BEL1-like homeodomain protein 9 OS=Arabidop...   158   1e-37
sp|Q9SJJ3|BLH8_ARATH BEL1-like homeodomain protein 8 OS=Arabidop...   153   5e-36
sp|Q8S897|BLH5_ARATH BEL1-like homeodomain protein 5 OS=Arabidop...   152   5e-36
sp|Q1PFD1|BLH11_ARATH BEL1-like homeodomain protein 11 OS=Arabid...   148   2e-34
sp|P48731|ATH1_ARATH Homeobox protein ATH1 OS=Arabidopsis thalia...   100   4e-20
sp|O46339|HTH_DROME Homeobox protein homothorax OS=Drosophila me...    54   3e-06
sp|Q5R6L1|PKNX2_PONAB Homeobox protein PKNOX2 OS=Pongo abelii OX...    54   5e-06
sp|Q8BG99|PKNX2_MOUSE Homeobox protein PKNOX2 OS=Mus musculus OX...    54   5e-06
sp|Q96KN3|PKNX2_HUMAN Homeobox protein PKNOX2 OS=Homo sapiens OX...    53   5e-06
sp|P97367|MEIS2_MOUSE Homeobox protein Meis2 OS=Mus musculus OX=...    53   7e-06
sp|O14770|MEIS2_HUMAN Homeobox protein Meis2 OS=Homo sapiens OX=...    53   7e-06
sp|Q6DIF3|MEIS3_XENTR Homeobox protein meis3 OS=Xenopus tropical...    53   8e-06
sp|Q7ZY13|MEI3B_XENLA Homeobox protein meis3-B OS=Xenopus laevis...    53   8e-06
sp|Q5U4X3|MEI3A_XENLA Homeobox protein meis3-A OS=Xenopus laevis...    53   8e-06
sp|O00470|MEIS1_HUMAN Homeobox protein Meis1 OS=Homo sapiens OX=...    52   1e-05
sp|Q60954|MEIS1_MOUSE Homeobox protein Meis1 OS=Mus musculus OX=...    52   1e-05
sp|Q99687|MEIS3_HUMAN Homeobox protein Meis3 OS=Homo sapiens OX=...    52   1e-05
sp|A6NDR6|ME3L1_HUMAN Putative homeobox protein Meis3-like 1 OS=...    52   1e-05
sp|P79937|MEIS1_XENLA Homeobox protein Meis1 OS=Xenopus laevis O...    52   1e-05
sp|P97368|MEIS3_MOUSE Homeobox protein Meis3 OS=Mus musculus OX=...    52   1e-05
sp|Q54VB4|HBX9_DICDI Homeobox protein 9 OS=Dictyostelium discoid...    52   1e-05
sp|A8K0S8|ME3L2_HUMAN Putative homeobox protein Meis3-like 2 OS=...    52   1e-05
sp|P55347|PKNX1_HUMAN Homeobox protein PKNOX1 OS=Homo sapiens OX...    51   3e-05
sp|Q2HJ84|PKNX1_BOVIN Homeobox protein PKNOX1 OS=Bos taurus OX=9...    50   3e-05
sp|O70477|PKNX1_MOUSE Homeobox protein PKNOX1 OS=Mus musculus OX...    50   3e-05
sp|Q90655|AKR_CHICK Homeobox protein AKR OS=Gallus gallus OX=903...    49   1e-04
sp|Q8MIC2|TF2LX_PAPHA Homeobox protein TGIF2LX OS=Papio hamadrya...    49   2e-04
sp|Q8MID1|TF2LX_MIOTA Homeobox protein TGIF2LX OS=Miopithecus ta...    48   2e-04
sp|Q8MID8|TF2LX_MACFA Homeobox protein TGIF2LX OS=Macaca fascicu...    48   2e-04
sp|Q86IH1|HBX4_DICDI Homeobox protein 4 OS=Dictyostelium discoid...    48   2e-04
sp|P70284|TGIF1_MOUSE Homeobox protein TGIF1 OS=Mus musculus OX=...    47   5e-04
sp|Q5IS58|TGIF1_PANTR Homeobox protein TGIF1 OS=Pan troglodytes ...    47   6e-04
sp|Q15583|TGIF1_HUMAN Homeobox protein TGIF1 OS=Homo sapiens OX=...    46   7e-04
sp|Q8MID6|TF2LX_MACMU Homeobox protein TGIF2LX OS=Macaca mulatta...    46   7e-04
sp|Q8MIE6|TF2LX_HYLLA Homeobox protein TGIF2LX OS=Hylobates lar ...    46   7e-04
sp|A8WL06|UNC62_CAEBR Homeobox protein unc-62 OS=Caenorhabditis ...    45   0.002
sp|Q8MIB8|TF2LX_PONPY Homeobox protein TGIF2LX OS=Pongo pygmaeus...    44   0.003
sp|Q8IUE0|TF2LY_HUMAN Homeobox protein TGIF2LY OS=Homo sapiens O...    44   0.003
sp|Q9N5D6|UNC62_CAEEL Homeobox protein unc-62 OS=Caenorhabditis ...    44   0.004
sp|Q8SRR1|HD12_ENCCU Homeobox protein HD-12 OS=Encephalitozoon c...    44   0.004
sp|A1YGI6|TF2LX_PANPA Homeobox protein TGIF2LX OS=Pan paniscus O...    44   0.005
sp|Q8MIB7|TF2LX_PANTR Homeobox protein TGIF2LX OS=Pan troglodyte...    44   0.005
sp|Q8IUE1|TF2LX_HUMAN Homeobox protein TGIF2LX OS=Homo sapiens O...    44   0.005
sp|Q8MIE9|TF2LX_GORGO Homeobox protein TGIF2LX OS=Gorilla gorill...    44   0.005
sp|Q0E3C3|KNOS2_ORYSJ Homeobox protein knotted-1-like 2 OS=Oryza...    43   0.008
sp|Q8SR09|HD2_ENCCU Homeobox protein HD-2 OS=Encephalitozoon cun...    42   0.011
sp|Q9GZN2|TGIF2_HUMAN Homeobox protein TGIF2 OS=Homo sapiens OX=...    42   0.011
sp|Q8C0Y1|TGIF2_MOUSE Homeobox protein TGIF2 OS=Mus musculus OX=...    42   0.012
sp|P41817|CUP9_YEAST Homeobox protein CUP9 OS=Saccharomyces cere...    42   0.015
sp|P53147|TOS8_YEAST Homeobox protein TOS8 OS=Saccharomyces cere...    41   0.033
sp|Q94LW4|KNOSB_ORYSJ Homeobox protein knotted-1-like 11 OS=Oryz...    40   0.036
sp|P48000|KNAT3_ARATH Homeobox protein knotted-1-like 3 OS=Arabi...    40   0.049
sp|O04136|KNAP3_MALDO Homeobox protein knotted-1-like 3 OS=Malus...    39   0.091
sp|Q45EK2|CEH60_CAEEL Homeobox protein ceh-60 OS=Caenorhabditis ...    39   0.091
sp|O22300|LET12_SOLLC Homeobox protein knotted-1-like LET12 OS=S...    39   0.094
sp|P56659|KNOX1_MAIZE Homeobox protein knotted-1-like 1 (Fragmen...    39   0.11 
sp|Q84JS6|KNAT6_ARATH Homeobox protein knotted-1-like 6 OS=Arabi...    39   0.12 
sp|P56665|KNOX7_MAIZE Homeobox protein knotted-1-like 7 (Fragmen...    39   0.12 
sp|P56664|KNOX6_MAIZE Homeobox protein knotted-1-like 6 (Fragmen...    39   0.12 
sp|Q0J6N4|KNOSD_ORYSJ Homeobox protein knotted-1-like 13 OS=Oryz...    39   0.15 
sp|Q9FPQ8|KNAT7_ARATH Homeobox protein knotted-1-like 7 OS=Arabi...    39   0.16 
sp|Q94LW3|KNOS3_ORYSJ Homeobox protein knotted-1-like 3 OS=Oryza...    39   0.17 
sp|Q29CT2|EXD_DROPS Homeobox protein extradenticle OS=Drosophila...    38   0.18 
sp|P48001|KNAT4_ARATH Homeobox protein knotted-1-like 4 OS=Arabi...    38   0.19 
sp|P48002|KNAT5_ARATH Homeobox protein knotted-1-like 5 OS=Arabi...    38   0.19 
sp|P46606|HD1_BRANA Homeobox protein HD1 OS=Brassica napus OX=37...    38   0.20 
sp|P40427|EXD_DROME Homeobox protein extradenticle OS=Drosophila...    38   0.20 
sp|Q7PMT1|EXD_ANOGA Homeobox protein extradenticle OS=Anopheles ...    38   0.23 
sp|P41778|PBX1_MOUSE Pre-B-cell leukemia transcription factor 1 ...    38   0.25 
sp|P40424|PBX1_HUMAN Pre-B-cell leukemia transcription factor 1 ...    38   0.25 
sp|Q99NE9|PBX4_MOUSE Pre-B-cell leukemia transcription factor 4 ...    37   0.31 
sp|Q9BYU1|PBX4_HUMAN Pre-B-cell leukemia transcription factor 4 ...    37   0.36 
sp|P40425|PBX2_HUMAN Pre-B-cell leukemia transcription factor 2 ...    37   0.37 
sp|O35984|PBX2_MOUSE Pre-B-cell leukemia transcription factor 2 ...    37   0.37 
sp|P56660|KNOX2_MAIZE Homeobox protein knotted-1-like 2 (Fragmen...    37   0.40 
sp|P41779|HM20_CAEEL Homeobox protein ceh-20 OS=Caenorhabditis e...    37   0.40 
sp|B3DM47|PBX2_XENTR Pre-B-cell leukemia transcription factor 2 ...    37   0.45 
sp|Q93348|IRX_CAEEL Putative iroquois-class homeodomain protein ...    37   0.50 
sp|Q75LX9|KNOS5_ORYSJ Putative homeobox protein knotted-1-like 5...    37   0.60 
sp|Q9ER75|IRX6_MOUSE Iroquois-class homeodomain protein IRX-6 OS...    37   0.61 
sp|Q9QY61|IRX4_MOUSE Iroquois-class homeodomain protein IRX-4 OS...    36   0.81 
sp|Q90XW6|IRX4A_XENLA Iroquois-class homeodomain protein irx-4-A...    36   0.84 
sp|P54269|CAUP_DROME Homeobox protein caupolican OS=Drosophila m...    36   0.88 
sp|Q6F2E3|IRX1_XENTR Iroquois-class homeodomain protein irx-1 OS...    36   0.94 
sp|Q6NVN3|IRX3_XENTR Iroquois-class homeodomain protein irx-3 OS...    36   0.95 
sp|Q2TAQ8|IRX1B_XENLA Iroquois-class homeodomain protein irx-1-B...    36   0.97 
sp|Q688D0|IRX4_XENTR Iroquois-class homeodomain protein irx-4 OS...    36   0.98 
sp|O42261|IRX3_XENLA Iroquois-class homeodomain protein irx-3 OS...    36   1.0  
sp|B7ZRT8|IRX4B_XENLA Iroquois-class homeodomain protein irx-4-B...    36   1.0  
sp|Q9YGK8|IRX1A_XENLA Iroquois-class homeodomain protein irx-1-A...    36   1.1  
sp|Q10ED2|KNOS8_ORYSJ Homeobox protein knotted-1-like 8 OS=Oryza...    35   1.2  
sp|O35317|PBX3_MOUSE Pre-B-cell leukemia transcription factor 3 ...    35   1.3  
sp|P40426|PBX3_HUMAN Pre-B-cell leukemia transcription factor 3 ...    35   1.3  
sp|Q8QGC4|PBX1_XENLA Pre-B-cell leukemia transcription factor 1 ...    35   1.4  
sp|Q24248|ARA_DROME Homeobox protein araucan OS=Drosophila melan...    35   1.5  
sp|B4F6V6|PBX1_XENTR Pre-B-cell leukemia transcription factor 1 ...    35   1.5  
sp|P81068|IRX1_MOUSE Iroquois-class homeodomain protein IRX-1 OS...    35   1.5  
sp|P10842|MATPI_SCHPM Mating-type P-specific polypeptide Pi OS=S...    35   1.9  
sp|Q6WRX8|MATPI_SCHKA Mating-type P-specific polypeptide Pi OS=S...    35   1.9  
sp|P78414|IRX1_HUMAN Iroquois-class homeodomain protein IRX-1 OS...    35   2.0  
sp|P78412|IRX6_HUMAN Iroquois-class homeodomain protein IRX-6 OS...    35   2.1  
sp|P81067|IRX3_MOUSE Iroquois-class homeodomain protein IRX-3 OS...    35   2.3  
sp|Q9YGS0|IRX4_CHICK Iroquois-class homeodomain protein IRX-4 OS...    35   2.3  
sp|P78415|IRX3_HUMAN Iroquois-class homeodomain protein IRX-3 OS...    35   2.3  
sp|P78413|IRX4_HUMAN Iroquois-class homeodomain protein IRX-4 OS...    34   2.9  
sp|P46640|KNAT2_ARATH Homeobox protein knotted-1-like 2 OS=Arabi...    34   3.6  
sp|P24345|KN1_MAIZE Homeotic protein knotted-1 OS=Zea mays OX=45...    34   4.0  
sp|O04135|KNAP2_MALDO Homeobox protein knotted-1-like 2 OS=Malus...    34   4.3  
sp|O04134|KNAP1_MALDO Homeobox protein knotted-1-like 1 OS=Malus...    34   4.3  
sp|J3S820|HYAL_CROAD Hyaluronidase OS=Crotalus adamanteus OX=872...    34   4.3  
sp|O22299|LET6_SOLLC Homeobox protein knotted-1-like LET6 OS=Sol...    33   4.7  
sp|P46639|KNAT1_ARATH Homeobox protein knotted-1-like 1 OS=Arabi...    33   5.0  
sp|Q41330|KN1_SOLLC Homeotic protein knotted-1 OS=Solanum lycope...    33   5.1  
sp|A7Z056|UBP20_BOVIN Ubiquitin carboxyl-terminal hydrolase 20 O...    33   5.4  
sp|Q19503|HM40_CAEEL Homeobox protein ceh-40 OS=Caenorhabditis e...    33   5.7  
sp|P46608|HSBH1_SOYBN Homeobox protein SBH1 OS=Glycine max OX=38...    33   6.4  
sp|Q75LX7|KNOS4_ORYSJ Homeobox protein knotted-1-like 4 OS=Oryza...    33   6.5  
sp|Q2IX63|PPK1_RHOP2 Polyphosphate kinase OS=Rhodopseudomonas pa...    33   7.1  
sp|Q9FP29|KNOS1_ORYSJ Homeobox protein knotted-1-like 1 OS=Oryza...    33   7.6  
sp|Q9M6D9|STM_BRAOL Homeobox protein SHOOT MERISTEMLESS OS=Brass...    33   8.8  
sp|Q6IR52|PBX2_XENLA Pre-B-cell leukemia transcription factor 2 ...    33   9.0  
sp|Q38874|STM_ARATH Homeobox protein SHOOT MERISTEMLESS OS=Arabi...    33   9.4  
sp|Q43484|KNOX3_HORVU Homeobox protein KNOX3 OS=Hordeum vulgare ...    33   9.5  
sp|P56669|HLG3_MAIZE Homeobox protein liguleless 3 (Fragment) OS...    33   9.5  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9SW80|BLH2_ARATH BEL1-like homeodomain protein 2 OS=Arabidop...   692   0.0  
sp|Q94KL5|BLH4_ARATH BEL1-like homeodomain protein 4 OS=Arabidop...   472   e-132
sp|Q9FXG8|BLH10_ARATH BEL1-like homeodomain protein 10 OS=Arabid...   361   1e-98
sp|Q9FWS9|BLH3_ARATH BEL1-like homeodomain protein 3 OS=Arabidop...   350   3e-95
sp|O65685|BLH6_ARATH BEL1-like homeodomain protein 6 OS=Arabidop...   298   1e-79
sp|Q9SIW1|BLH7_ARATH BEL1-like homeodomain protein 7 OS=Arabidop...   284   9e-76
sp|Q9SJ56|BLH1_ARATH BEL1-like homeodomain protein 1 OS=Arabidop...   274   1e-72
sp|Q9LZM8|BLH9_ARATH BEL1-like homeodomain protein 9 OS=Arabidop...   258   1e-67
sp|Q38897|BEL1_ARATH Homeobox protein BEL1 homolog OS=Arabidopsi...   255   6e-67
sp|Q1PFD1|BLH11_ARATH BEL1-like homeodomain protein 11 OS=Arabid...   241   1e-62
sp|Q9SJJ3|BLH8_ARATH BEL1-like homeodomain protein 8 OS=Arabidop...   227   3e-58
sp|Q8S897|BLH5_ARATH BEL1-like homeodomain protein 5 OS=Arabidop...   225   7e-58
sp|P48731|ATH1_ARATH Homeobox protein ATH1 OS=Arabidopsis thalia...   220   2e-56
sp|O46339|HTH_DROME Homeobox protein homothorax OS=Drosophila me...   103   3e-21
sp|Q99687|MEIS3_HUMAN Homeobox protein Meis3 OS=Homo sapiens OX=...    92   9e-18
sp|A8K0S8|ME3L2_HUMAN Putative homeobox protein Meis3-like 2 OS=...    89   7e-17
sp|A6NDR6|ME3L1_HUMAN Putative homeobox protein Meis3-like 1 OS=...    88   3e-16
sp|P97368|MEIS3_MOUSE Homeobox protein Meis3 OS=Mus musculus OX=...    87   5e-16
sp|Q2HJ84|PKNX1_BOVIN Homeobox protein PKNOX1 OS=Bos taurus OX=9...    83   5e-15
sp|P55347|PKNX1_HUMAN Homeobox protein PKNOX1 OS=Homo sapiens OX...    83   6e-15
sp|O70477|PKNX1_MOUSE Homeobox protein PKNOX1 OS=Mus musculus OX...    83   8e-15
sp|Q5R6L1|PKNX2_PONAB Homeobox protein PKNOX2 OS=Pongo abelii OX...    82   1e-14
sp|Q96KN3|PKNX2_HUMAN Homeobox protein PKNOX2 OS=Homo sapiens OX...    82   1e-14
sp|Q8BG99|PKNX2_MOUSE Homeobox protein PKNOX2 OS=Mus musculus OX...    82   1e-14
sp|Q90655|AKR_CHICK Homeobox protein AKR OS=Gallus gallus OX=903...    81   3e-14
sp|P70284|TGIF1_MOUSE Homeobox protein TGIF1 OS=Mus musculus OX=...    80   4e-14
sp|Q7ZY13|MEI3B_XENLA Homeobox protein meis3-B OS=Xenopus laevis...    80   4e-14
sp|Q6DIF3|MEIS3_XENTR Homeobox protein meis3 OS=Xenopus tropical...    80   5e-14
sp|Q5U4X3|MEI3A_XENLA Homeobox protein meis3-A OS=Xenopus laevis...    80   5e-14
sp|Q15583|TGIF1_HUMAN Homeobox protein TGIF1 OS=Homo sapiens OX=...    80   6e-14
sp|Q5IS58|TGIF1_PANTR Homeobox protein TGIF1 OS=Pan troglodytes ...    80   7e-14
sp|P79937|MEIS1_XENLA Homeobox protein Meis1 OS=Xenopus laevis O...    79   8e-14
sp|O00470|MEIS1_HUMAN Homeobox protein Meis1 OS=Homo sapiens OX=...    78   2e-13
sp|Q60954|MEIS1_MOUSE Homeobox protein Meis1 OS=Mus musculus OX=...    78   2e-13
sp|P97367|MEIS2_MOUSE Homeobox protein Meis2 OS=Mus musculus OX=...    77   5e-13
sp|O14770|MEIS2_HUMAN Homeobox protein Meis2 OS=Homo sapiens OX=...    77   6e-13
sp|Q8MID8|TF2LX_MACFA Homeobox protein TGIF2LX OS=Macaca fascicu...    76   1e-12
sp|Q54VB4|HBX9_DICDI Homeobox protein 9 OS=Dictyostelium discoid...    75   1e-12
sp|Q8MID1|TF2LX_MIOTA Homeobox protein TGIF2LX OS=Miopithecus ta...    75   2e-12
sp|Q8MIC2|TF2LX_PAPHA Homeobox protein TGIF2LX OS=Papio hamadrya...    75   2e-12
sp|Q8MIE6|TF2LX_HYLLA Homeobox protein TGIF2LX OS=Hylobates lar ...    74   3e-12
sp|Q8MID6|TF2LX_MACMU Homeobox protein TGIF2LX OS=Macaca mulatta...    72   1e-11
sp|Q86IH1|HBX4_DICDI Homeobox protein 4 OS=Dictyostelium discoid...    69   1e-10

Sequences not found previously or not previously below threshold:

sp|Q9GZN2|TGIF2_HUMAN Homeobox protein TGIF2 OS=Homo sapiens OX=...    75   2e-12
sp|Q8C0Y1|TGIF2_MOUSE Homeobox protein TGIF2 OS=Mus musculus OX=...    75   2e-12
sp|Q8MIE9|TF2LX_GORGO Homeobox protein TGIF2LX OS=Gorilla gorill...    74   3e-12
sp|Q8IUE1|TF2LX_HUMAN Homeobox protein TGIF2LX OS=Homo sapiens O...    73   7e-12
sp|Q8MIB7|TF2LX_PANTR Homeobox protein TGIF2LX OS=Pan troglodyte...    73   8e-12
sp|A1YGI6|TF2LX_PANPA Homeobox protein TGIF2LX OS=Pan paniscus O...    73   8e-12
sp|Q8IUE0|TF2LY_HUMAN Homeobox protein TGIF2LY OS=Homo sapiens O...    72   1e-11
sp|Q8MIB8|TF2LX_PONPY Homeobox protein TGIF2LX OS=Pongo pygmaeus...    72   1e-11
sp|A8WL06|UNC62_CAEBR Homeobox protein unc-62 OS=Caenorhabditis ...    66   6e-10
sp|Q9N5D6|UNC62_CAEEL Homeobox protein unc-62 OS=Caenorhabditis ...    64   3e-09
sp|Q8SRR1|HD12_ENCCU Homeobox protein HD-12 OS=Encephalitozoon c...    64   3e-09
sp|Q45EK2|CEH60_CAEEL Homeobox protein ceh-60 OS=Caenorhabditis ...    62   2e-08
sp|P53147|TOS8_YEAST Homeobox protein TOS8 OS=Saccharomyces cere...    60   4e-08
sp|Q8SR09|HD2_ENCCU Homeobox protein HD-2 OS=Encephalitozoon cun...    59   9e-08
sp|Q9BYU1|PBX4_HUMAN Pre-B-cell leukemia transcription factor 4 ...    58   2e-07
sp|Q99NE9|PBX4_MOUSE Pre-B-cell leukemia transcription factor 4 ...    58   3e-07
sp|P78412|IRX6_HUMAN Iroquois-class homeodomain protein IRX-6 OS...    58   3e-07
sp|Q9ER75|IRX6_MOUSE Iroquois-class homeodomain protein IRX-6 OS...    57   3e-07
sp|P56659|KNOX1_MAIZE Homeobox protein knotted-1-like 1 (Fragmen...    57   4e-07
sp|Q0E3C3|KNOS2_ORYSJ Homeobox protein knotted-1-like 2 OS=Oryza...    57   5e-07
sp|P41817|CUP9_YEAST Homeobox protein CUP9 OS=Saccharomyces cere...    56   7e-07
sp|P56665|KNOX7_MAIZE Homeobox protein knotted-1-like 7 (Fragmen...    56   8e-07
sp|P56664|KNOX6_MAIZE Homeobox protein knotted-1-like 6 (Fragmen...    56   8e-07
sp|P41779|HM20_CAEEL Homeobox protein ceh-20 OS=Caenorhabditis e...    55   1e-06
sp|P46606|HD1_BRANA Homeobox protein HD1 OS=Brassica napus OX=37...    55   2e-06
sp|Q10EC6|KNOS9_ORYSJ Homeobox protein knotted-1-like 9 OS=Oryza...    55   2e-06
sp|P78413|IRX4_HUMAN Iroquois-class homeodomain protein IRX-4 OS...    55   2e-06
sp|Q9FPQ8|KNAT7_ARATH Homeobox protein knotted-1-like 7 OS=Arabi...    55   2e-06
sp|Q94LW4|KNOSB_ORYSJ Homeobox protein knotted-1-like 11 OS=Oryz...    55   2e-06
sp|P46640|KNAT2_ARATH Homeobox protein knotted-1-like 2 OS=Arabi...    55   2e-06
sp|P48002|KNAT5_ARATH Homeobox protein knotted-1-like 5 OS=Arabi...    55   2e-06
sp|Q9QY61|IRX4_MOUSE Iroquois-class homeodomain protein IRX-4 OS...    55   2e-06
sp|Q94LW3|KNOS3_ORYSJ Homeobox protein knotted-1-like 3 OS=Oryza...    55   2e-06
sp|P48000|KNAT3_ARATH Homeobox protein knotted-1-like 3 OS=Arabi...    55   3e-06
sp|Q93348|IRX_CAEEL Putative iroquois-class homeodomain protein ...    54   3e-06
sp|Q9YGS0|IRX4_CHICK Iroquois-class homeodomain protein IRX-4 OS...    54   3e-06
sp|Q688D0|IRX4_XENTR Iroquois-class homeodomain protein irx-4 OS...    54   3e-06
sp|Q7PMT1|EXD_ANOGA Homeobox protein extradenticle OS=Anopheles ...    54   4e-06
sp|Q0J6N4|KNOSD_ORYSJ Homeobox protein knotted-1-like 13 OS=Oryz...    54   4e-06
sp|P48001|KNAT4_ARATH Homeobox protein knotted-1-like 4 OS=Arabi...    54   4e-06
sp|P78415|IRX3_HUMAN Iroquois-class homeodomain protein IRX-3 OS...    54   4e-06
sp|Q84JS6|KNAT6_ARATH Homeobox protein knotted-1-like 6 OS=Arabi...    54   4e-06
sp|O35984|PBX2_MOUSE Pre-B-cell leukemia transcription factor 2 ...    54   4e-06
sp|O04136|KNAP3_MALDO Homeobox protein knotted-1-like 3 OS=Malus...    54   4e-06
sp|Q90XW6|IRX4A_XENLA Iroquois-class homeodomain protein irx-4-A...    54   4e-06
sp|O22300|LET12_SOLLC Homeobox protein knotted-1-like LET12 OS=S...    53   5e-06
sp|P40427|EXD_DROME Homeobox protein extradenticle OS=Drosophila...    53   5e-06
sp|P81067|IRX3_MOUSE Iroquois-class homeodomain protein IRX-3 OS...    53   5e-06
sp|Q6IR52|PBX2_XENLA Pre-B-cell leukemia transcription factor 2 ...    53   6e-06
sp|B7ZRT8|IRX4B_XENLA Iroquois-class homeodomain protein irx-4-B...    53   6e-06
sp|Q29CT2|EXD_DROPS Homeobox protein extradenticle OS=Drosophila...    53   6e-06
sp|B3DM47|PBX2_XENTR Pre-B-cell leukemia transcription factor 2 ...    53   7e-06
sp|P40425|PBX2_HUMAN Pre-B-cell leukemia transcription factor 2 ...    53   7e-06
sp|P56660|KNOX2_MAIZE Homeobox protein knotted-1-like 2 (Fragmen...    53   7e-06
sp|P78414|IRX1_HUMAN Iroquois-class homeodomain protein IRX-1 OS...    53   8e-06
sp|Q10ED2|KNOS8_ORYSJ Homeobox protein knotted-1-like 8 OS=Oryza...    52   1e-05
sp|P81068|IRX1_MOUSE Iroquois-class homeodomain protein IRX-1 OS...    52   1e-05
sp|P41778|PBX1_MOUSE Pre-B-cell leukemia transcription factor 1 ...    52   2e-05
sp|P40424|PBX1_HUMAN Pre-B-cell leukemia transcription factor 1 ...    52   2e-05
sp|O42261|IRX3_XENLA Iroquois-class homeodomain protein irx-3 OS...    51   2e-05
sp|Q19503|HM40_CAEEL Homeobox protein ceh-40 OS=Caenorhabditis e...    51   2e-05
sp|Q6NVN3|IRX3_XENTR Iroquois-class homeodomain protein irx-3 OS...    51   3e-05
sp|Q8QGC4|PBX1_XENLA Pre-B-cell leukemia transcription factor 1 ...    51   4e-05
sp|B4F6V6|PBX1_XENTR Pre-B-cell leukemia transcription factor 1 ...    51   4e-05
sp|O35317|PBX3_MOUSE Pre-B-cell leukemia transcription factor 3 ...    50   4e-05
sp|P40426|PBX3_HUMAN Pre-B-cell leukemia transcription factor 3 ...    50   4e-05
sp|P46608|HSBH1_SOYBN Homeobox protein SBH1 OS=Glycine max OX=38...    50   4e-05
sp|Q2TAQ8|IRX1B_XENLA Iroquois-class homeodomain protein irx-1-B...    50   5e-05
sp|P56667|KNX10_MAIZE Homeobox protein knotted-1-like 10 (Fragme...    50   5e-05
sp|Q24248|ARA_DROME Homeobox protein araucan OS=Drosophila melan...    50   5e-05
sp|P78411|IRX5_HUMAN Iroquois-class homeodomain protein IRX-5 OS...    50   6e-05
sp|Q9BZI1|IRX2_HUMAN Iroquois-class homeodomain protein IRX-2 OS...    50   7e-05
sp|P54269|CAUP_DROME Homeobox protein caupolican OS=Drosophila m...    50   7e-05
sp|Q6F2E3|IRX1_XENTR Iroquois-class homeodomain protein irx-1 OS...    50   7e-05
sp|O22299|LET6_SOLLC Homeobox protein knotted-1-like LET6 OS=Sol...    49   9e-05
sp|P46609|KNOS6_ORYSJ Homeobox protein knotted-1-like 6 OS=Oryza...    49   1e-04
sp|P81066|IRX2_MOUSE Iroquois-class homeodomain protein IRX-2 OS...    49   1e-04
sp|Q9JKQ4|IRX5_MOUSE Iroquois-class homeodomain protein IRX-5 OS...    49   1e-04
sp|P24345|KN1_MAIZE Homeotic protein knotted-1 OS=Zea mays OX=45...    49   1e-04
sp|Q9YGK8|IRX1A_XENLA Iroquois-class homeodomain protein irx-1-A...    49   1e-04
sp|Q75LX7|KNOS4_ORYSJ Homeobox protein knotted-1-like 4 OS=Oryza...    48   2e-04
sp|Q9FP29|KNOS1_ORYSJ Homeobox protein knotted-1-like 1 OS=Oryza...    48   2e-04
sp|P56669|HLG3_MAIZE Homeobox protein liguleless 3 (Fragment) OS...    48   2e-04
sp|P56668|KNX11_MAIZE Homeobox protein knotted-1-like 11 (Fragme...    48   2e-04
sp|P56663|KNOX5_MAIZE Homeobox protein knotted-1-like 5 (Fragmen...    48   2e-04
sp|Q7GDL5|KNOSA_ORYSJ Homeobox protein knotted-1-like 10 OS=Oryz...    48   3e-04
sp|A2Y007|KNOSA_ORYSI Homeobox protein knotted-1-like 10 OS=Oryz...    48   3e-04
sp|Q4LDQ3|IRX5_XENTR Iroquois-class homeodomain protein irx-5 OS...    47   3e-04
sp|Q90XW5|IRX5_XENLA Iroquois-class homeodomain protein irx-5 OS...    47   5e-04
sp|Q43484|KNOX3_HORVU Homeobox protein KNOX3 OS=Hordeum vulgare ...    47   5e-04
sp|Q75LX9|KNOS5_ORYSJ Putative homeobox protein knotted-1-like 5...    46   7e-04
sp|Q6DCQ1|IRX2_XENLA Iroquois-class homeodomain protein irx-2 OS...    46   7e-04
sp|Q66IK1|IRX2_XENTR Iroquois-class homeodomain protein irx-2 OS...    46   7e-04
sp|Q8IYA7|MKX_HUMAN Homeobox protein Mohawk OS=Homo sapiens OX=9...    46   8e-04
sp|Q5R6P2|MKX_PONAB Homeobox protein Mohawk OS=Pongo abelii OX=9...    46   0.001
sp|P56661|KNOX3_MAIZE Homeobox protein knotted-1-like 3 (Fragmen...    46   0.001
sp|Q41853|RSH1_MAIZE Homeobox protein rough sheath 1 OS=Zea mays...    46   0.001
sp|Q8BIA3|MKX_MOUSE Homeobox protein Mohawk OS=Mus musculus OX=1...    45   0.001
sp|O80416|KNOSC_ORYSJ Homeobox protein knotted-1-like 12 OS=Oryz...    45   0.002
sp|O65034|KNOSC_ORYSI Homeobox protein knotted-1-like 12 OS=Oryz...    45   0.002
sp|Q54F11|HBX3_DICDI Homeobox protein 3 OS=Dictyostelium discoid...    44   0.003
sp|Q6DHF9|SIX1A_DANRE Homeobox protein six1a OS=Danio rerio OX=7...    44   0.003
sp|P18649|APOE_CANLF Apolipoprotein E OS=Canis lupus familiaris ...    44   0.003
sp|Q38874|STM_ARATH Homeobox protein SHOOT MERISTEMLESS OS=Arabi...    44   0.003
sp|Q9NPC8|SIX2_HUMAN Homeobox protein SIX2 OS=Homo sapiens OX=96...    44   0.003
sp|P10842|MATPI_SCHPM Mating-type P-specific polypeptide Pi OS=S...    44   0.004
sp|Q6WRX8|MATPI_SCHKA Mating-type P-specific polypeptide Pi OS=S...    44   0.004
sp|Q9M6D9|STM_BRAOL Homeobox protein SHOOT MERISTEMLESS OS=Brass...    44   0.004
sp|Q62232|SIX2_MOUSE Homeobox protein SIX2 OS=Mus musculus OX=10...    43   0.005
sp|P56666|KNOX8_MAIZE Homeobox protein knotted-1-like 8 (Fragmen...    43   0.005
sp|Q27350|SO_DROME Protein sine oculis OS=Drosophila melanogaste...    43   0.007
sp|Q9QZ28|SIX6_MOUSE Homeobox protein SIX6 OS=Mus musculus OX=10...    43   0.010
sp|Q9I8H0|SIX1_XENLA Homeobox protein six1 OS=Xenopus laevis OX=...    42   0.011
sp|O04134|KNAP1_MALDO Homeobox protein knotted-1-like 1 OS=Malus...    42   0.013
sp|P56662|KNOX4_MAIZE Homeobox protein knotted-1-like 4 (Fragmen...    42   0.014
sp|Q41330|KN1_SOLLC Homeotic protein knotted-1 OS=Solanum lycope...    42   0.014
sp|Q6NZ04|SIX1B_DANRE Homeobox protein six1b OS=Danio rerio OX=7...    42   0.014
sp|Q62233|SIX3_MOUSE Homeobox protein SIX3 OS=Mus musculus OX=10...    42   0.015
sp|A2D5H2|SIX1_LAGLA Homeobox protein SIX1 OS=Lagothrix lagotric...    42   0.015
sp|O95475|SIX6_HUMAN Homeobox protein SIX6 OS=Homo sapiens OX=96...    42   0.016
sp|Q15475|SIX1_HUMAN Homeobox protein SIX1 OS=Homo sapiens OX=96...    42   0.016
sp|A1YER0|SIX1_GORGO Homeobox protein SIX1 OS=Gorilla gorilla go...    42   0.016
sp|P46639|KNAT1_ARATH Homeobox protein knotted-1-like 1 OS=Arabi...    42   0.016
sp|O95343|SIX3_HUMAN Homeobox protein SIX3 OS=Homo sapiens OX=96...    42   0.016
sp|Q6KCD5|NIPBL_MOUSE Nipped-B-like protein OS=Mus musculus OX=1...    42   0.017
sp|P0DUI6|APOE_CERSS Apolipoprotein E OS=Ceratotherium simum sim...    42   0.017
sp|P0DUI5|APOE_CERSC Apolipoprotein E OS=Ceratotherium simum cot...    42   0.017
sp|Q9WTS5|TEN2_MOUSE Teneurin-2 OS=Mus musculus OX=10090 GN=Tenm...    41   0.018
sp|Q62231|SIX1_MOUSE Homeobox protein SIX1 OS=Mus musculus OX=10...    41   0.018
sp|Q9R1K2|TEN2_RAT Teneurin-2 OS=Rattus norvegicus OX=10116 GN=T...    41   0.018
sp|Q54LB3|HBX12_DICDI Homeobox protein 12 OS=Dictyostelium disco...    41   0.018
sp|Q9NT68|TEN2_HUMAN Teneurin-2 OS=Homo sapiens OX=9606 GN=TENM2...    41   0.019
sp|O93307|SIX6_CHICK Homeobox protein SIX6 OS=Gallus gallus OX=9...    41   0.019
sp|O42406|SIX3_CHICK Homeobox protein SIX3 OS=Gallus gallus OX=9...    41   0.020
sp|A0A6P6DKR7|APOE_OCTDE Apolipoprotein E OS=Octodon degus OX=10...    41   0.023
sp|O04135|KNAP2_MALDO Homeobox protein knotted-1-like 2 OS=Malus...    41   0.031
sp|Q6YXY2|HACL1_ORYSJ Probable histone acetyltransferase HAC-lik...    41   0.031
sp|P08004|CHS1_YEAST Chitin synthase 1 OS=Saccharomyces cerevisi...    41   0.032
sp|O73916|SIX3_ORYLA Homeobox protein SIX3 OS=Oryzias latipes OX...    41   0.034
sp|A7Z056|UBP20_BOVIN Ubiquitin carboxyl-terminal hydrolase 20 O...    40   0.041
sp|Q6EUW1|FOXO3_XENLA Forkhead box protein O3 OS=Xenopus laevis ...    40   0.050
sp|Q9UW22|MTAL2_CANAL Mating-type-like protein ALPHA2 OS=Candida...    40   0.053
sp|P0DUY8|APOE_EREDO Apolipoprotein E OS=Erethizon dorsatum OX=3...    40   0.059
sp|Q5JHN1|RAD50_THEKO DNA double-strand break repair Rad50 ATPas...    40   0.066
sp|Q870I4|MTL32_CANGA Mating-type-like protein ALPHA2, silenced ...    40   0.073
sp|Q948L5|KNOS7_ORYSJ Homeobox protein knotted-1-like 7 OS=Oryza...    39   0.092
sp|Q8TD57|DYH3_HUMAN Dynein axonemal heavy chain 3 OS=Homo sapie...    39   0.100
sp|Q9ESK9|RBCC1_MOUSE RB1-inducible coiled-coil protein 1 OS=Mus...    39   0.13 
sp|Q95RW8|OPTIX_DROME Protein Optix OS=Drosophila melanogaster O...    38   0.17 
sp|Q23175|HM32_CAEEL Homeobox protein ceh-32 OS=Caenorhabditis e...    38   0.18 
sp|A2A690|TANC2_MOUSE Protein TANC2 OS=Mus musculus OX=10090 GN=...    38   0.19 
sp|P0DUY4|APOE_CTESO Apolipoprotein E OS=Ctenomys sociabilis OX=...    38   0.19 
sp|Q94166|HM33_CAEEL Homeobox protein ceh-33 OS=Caenorhabditis e...    38   0.25 
sp|Q86Z42|MTAL2_CANGA Mating-type-like protein ALPHA2 OS=Candida...    38   0.27 
sp|Q874N1|MTAL2_NAKDE Mating-type protein ALPHA2 OS=Nakaseomyces...    38   0.27 
sp|Q8N196|SIX5_HUMAN Homeobox protein SIX5 OS=Homo sapiens OX=96...    38   0.30 
sp|F1LTE0|TANC2_RAT Protein TANC2 OS=Rattus norvegicus OX=10116 ...    37   0.34 
sp|Q6BY37|ERT1_DEBHA Transcription activator of gluconeogenesis ...    37   0.37 
sp|A4GGF4|TI214_PHAVU Protein TIC 214 OS=Phaseolus vulgaris OX=3...    37   0.41 
sp|Q9VRP5|UBP36_DROME Ubiquitin carboxyl-terminal hydrolase 36 O...    37   0.44 
sp|P0DUZ9|APOE_THRSW Apolipoprotein E OS=Thryonomys swinderianus...    37   0.49 
sp|P70178|SIX5_MOUSE Homeobox protein SIX5 OS=Mus musculus OX=10...    37   0.53 
sp|P0DMV0|CT457_HUMAN Cancer/testis antigen family 45 member A7 ...    36   0.57 
sp|P0DMU7|CT456_HUMAN Cancer/testis antigen family 45 member A6 ...    36   0.57 
sp|P0DMU8|CT455_HUMAN Cancer/testis antigen family 45 member A5 ...    36   0.57 
sp|Q5HYN5|CT451_HUMAN Cancer/testis antigen family 45 member A1 ...    36   0.66 
sp|P0DML7|APOE_BALAS Apolipoprotein E OS=Balaenoptera acutorostr...    36   0.70 
sp|A5DKH0|MYO1_PICGU Myosin-1 OS=Meyerozyma guilliermondii (stra...    36   0.72 
sp|P40333|MAB11_COPCI Mating-type protein beta1-1 OS=Coprinopsis...    36   0.72 
sp|Q94ID6|ERF81_ARATH Ethylene-responsive transcription factor 1...    36   0.80 
sp|Q874R4|PFL3_SCHPO Putative cell agglutination protein pfl3 OS...    36   0.87 
sp|P36730|VE1_HPV52 Replication protein E1 OS=Human papillomavir...    36   0.90 
sp|P46605|HOX1A_MAIZE Homeobox protein HOX1A OS=Zea mays OX=4577...    36   0.99 
sp|Q51ZN8|ATG2_MAGO7 Autophagy-related protein 2 OS=Magnaporthe ...    36   1.1  
sp|Q1EA11|CCR4_COCIM CCR4-Not complex 3'-5'-exoribonuclease subu...    35   1.3  
sp|P0DUJ0|APOE_DICBM Apolipoprotein E OS=Diceros bicornis minor ...    35   1.6  
sp|P0DUI9|APOE_DICBI Apolipoprotein E OS=Diceros bicornis OX=980...    35   1.6  
sp|Q1ECX4|TLK2_DANRE Serine/threonine-protein kinase tousled-lik...    35   1.7  
sp|Q10669|MED23_CAEEL Mediator of RNA polymerase II transcriptio...    35   1.8  
sp|G5CBM7|APOE_HETGA Apolipoprotein E OS=Heterocephalus glaber O...    35   1.8  
sp|P0DUI7|APOE_DICSS Apolipoprotein E OS=Dicerorhinus sumatrensi...    35   1.8  
sp|P0DUI8|APOE_DICSH Apolipoprotein E OS=Dicerorhinus sumatrensi...    35   1.8  
sp|B0CXQ2|VELB_LACBS Velvet complex subunit B OS=Laccaria bicolo...    35   2.0  
sp|Q14596|NBR1_HUMAN Next to BRCA1 gene 1 protein OS=Homo sapien...    35   2.0  
sp|Q11131|FUT7_MOUSE Alpha-(1,3)-fucosyltransferase 7 OS=Mus mus...    35   2.1  
sp|P47043|ZAP1_YEAST Zinc-responsive transcriptional regulator Z...    35   2.4  
sp|O94421|SNF22_SCHPO SWI/SNF chromatin-remodeling complex subun...    34   2.8  
sp|Q9VWS2|NUP35_DROME Nucleoporin Nup35 OS=Drosophila melanogast...    34   2.9  
sp|Q5JMF3|ROC9_ORYSJ Homeobox-leucine zipper protein ROC9 OS=Ory...    34   3.3  
sp|Q8H991|HAZ1_ORYSJ Homeobox protein HAZ1 OS=Oryza sativa subsp...    34   3.3  
sp|J9VH94|PDK1_CRYNH Serine/threonine-protein kinase PDK1 OS=Cry...    34   3.4  
sp|Q9UIU6|SIX4_HUMAN Homeobox protein SIX4 OS=Homo sapiens OX=96...    34   3.5  
sp|Q9HCD6|TANC2_HUMAN Protein TANC2 OS=Homo sapiens OX=9606 GN=T...    34   3.6  
sp|P0DMM0|APOE_PHYMC Apolipoprotein E OS=Physeter macrocephalus ...    34   3.7  
sp|P61559|ENH1_PANTR ERV-H1 provirus ancestral Env polyprotein O...    34   3.8  
sp|Q61321|SIX4_MOUSE Homeobox protein SIX4 OS=Mus musculus OX=10...    34   3.8  
sp|Q338N2|C3H62_ORYSJ Zinc finger CCCH domain-containing protein...    34   3.9  
sp|A4IHD9|MED25_XENTR Mediator of RNA polymerase II transcriptio...    34   4.0  
sp|Q9BMN8|LAR_CAEEL Tyrosine-protein phosphatase Lar-like OS=Cae...    34   4.2  
sp|P0DUY5|APOE_DASPU Apolipoprotein E OS=Dasyprocta punctata OX=...    34   4.6  
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...    33   4.9  
sp|Q8NEC5|CTSR1_HUMAN Cation channel sperm-associated protein 1 ...    33   5.2  
sp|Q93YP4|EPN3_ARATH Clathrin interactor EPSIN 3 OS=Arabidopsis ...    33   5.6  
sp|A0A1W2PPF3|DUXB_HUMAN Double homeobox protein B OS=Homo sapie...    33   5.6  
sp|Q9ZTX8|ARFF_ARATH Auxin response factor 6 OS=Arabidopsis thal...    33   6.2  
sp|Q6C187|BBP_YARLI Branchpoint-bridging protein OS=Yarrowia lip...    33   6.6  
sp|Q559R1|Y2456_DICDI Putative uncharacterized protein DDB_G0272...    33   6.8  
sp|Q7TQK0|CCNT2_MOUSE Cyclin-T2 OS=Mus musculus OX=10090 GN=Ccnt...    33   8.4  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9SW80|BLH2_ARATH BEL1-like homeodomain protein 2 OS=Arabidop...   684   0.0  
sp|Q94KL5|BLH4_ARATH BEL1-like homeodomain protein 4 OS=Arabidop...   448   e-125
sp|Q9FXG8|BLH10_ARATH BEL1-like homeodomain protein 10 OS=Arabid...   344   1e-93
sp|O65685|BLH6_ARATH BEL1-like homeodomain protein 6 OS=Arabidop...   336   2e-91
sp|Q9FWS9|BLH3_ARATH BEL1-like homeodomain protein 3 OS=Arabidop...   330   2e-89
sp|Q9SIW1|BLH7_ARATH BEL1-like homeodomain protein 7 OS=Arabidop...   276   2e-73
sp|Q9SJJ3|BLH8_ARATH BEL1-like homeodomain protein 8 OS=Arabidop...   273   3e-72
sp|Q9SJ56|BLH1_ARATH BEL1-like homeodomain protein 1 OS=Arabidop...   266   2e-70
sp|Q9LZM8|BLH9_ARATH BEL1-like homeodomain protein 9 OS=Arabidop...   242   5e-63
sp|Q38897|BEL1_ARATH Homeobox protein BEL1 homolog OS=Arabidopsi...   241   2e-62
sp|Q8S897|BLH5_ARATH BEL1-like homeodomain protein 5 OS=Arabidop...   240   2e-62
sp|Q1PFD1|BLH11_ARATH BEL1-like homeodomain protein 11 OS=Arabid...   226   3e-58
sp|P48731|ATH1_ARATH Homeobox protein ATH1 OS=Arabidopsis thalia...   211   2e-53
sp|Q19503|HM40_CAEEL Homeobox protein ceh-40 OS=Caenorhabditis e...   184   1e-45
sp|Q10EC6|KNOS9_ORYSJ Homeobox protein knotted-1-like 9 OS=Oryza...   123   4e-27
sp|Q99687|MEIS3_HUMAN Homeobox protein Meis3 OS=Homo sapiens OX=...   113   4e-24
sp|Q84JS6|KNAT6_ARATH Homeobox protein knotted-1-like 6 OS=Arabi...   112   6e-24
sp|Q0J6N4|KNOSD_ORYSJ Homeobox protein knotted-1-like 13 OS=Oryz...   110   3e-23
sp|P97368|MEIS3_MOUSE Homeobox protein Meis3 OS=Mus musculus OX=...   109   8e-23
sp|Q0E3C3|KNOS2_ORYSJ Homeobox protein knotted-1-like 2 OS=Oryza...   109   8e-23
sp|A8K0S8|ME3L2_HUMAN Putative homeobox protein Meis3-like 2 OS=...   108   1e-22
sp|Q94LW4|KNOSB_ORYSJ Homeobox protein knotted-1-like 11 OS=Oryz...   107   2e-22
sp|P46608|HSBH1_SOYBN Homeobox protein SBH1 OS=Glycine max OX=38...   106   6e-22
sp|A6NDR6|ME3L1_HUMAN Putative homeobox protein Meis3-like 1 OS=...   106   7e-22
sp|P46606|HD1_BRANA Homeobox protein HD1 OS=Brassica napus OX=37...   105   8e-22
sp|Q6DIF3|MEIS3_XENTR Homeobox protein meis3 OS=Xenopus tropical...   105   9e-22
sp|Q688D0|IRX4_XENTR Iroquois-class homeodomain protein irx-4 OS...   105   1e-21
sp|P46640|KNAT2_ARATH Homeobox protein knotted-1-like 2 OS=Arabi...   105   1e-21
sp|P41779|HM20_CAEEL Homeobox protein ceh-20 OS=Caenorhabditis e...   105   1e-21
sp|Q7ZY13|MEI3B_XENLA Homeobox protein meis3-B OS=Xenopus laevis...   105   1e-21
sp|Q9QY61|IRX4_MOUSE Iroquois-class homeodomain protein IRX-4 OS...   104   2e-21
sp|Q90XW6|IRX4A_XENLA Iroquois-class homeodomain protein irx-4-A...   104   2e-21
sp|P48000|KNAT3_ARATH Homeobox protein knotted-1-like 3 OS=Arabi...   104   2e-21
sp|Q94LW3|KNOS3_ORYSJ Homeobox protein knotted-1-like 3 OS=Oryza...   104   2e-21
sp|Q5U4X3|MEI3A_XENLA Homeobox protein meis3-A OS=Xenopus laevis...   104   2e-21
sp|O04136|KNAP3_MALDO Homeobox protein knotted-1-like 3 OS=Malus...   103   3e-21
sp|O22300|LET12_SOLLC Homeobox protein knotted-1-like LET12 OS=S...   103   4e-21
sp|B7ZRT8|IRX4B_XENLA Iroquois-class homeodomain protein irx-4-B...   103   5e-21
sp|P48002|KNAT5_ARATH Homeobox protein knotted-1-like 5 OS=Arabi...   103   5e-21
sp|P78413|IRX4_HUMAN Iroquois-class homeodomain protein IRX-4 OS...   103   6e-21
sp|Q9FPQ8|KNAT7_ARATH Homeobox protein knotted-1-like 7 OS=Arabi...   102   7e-21
sp|P48001|KNAT4_ARATH Homeobox protein knotted-1-like 4 OS=Arabi...   102   9e-21
sp|Q10ED2|KNOS8_ORYSJ Homeobox protein knotted-1-like 8 OS=Oryza...   102   1e-20
sp|Q9YGS0|IRX4_CHICK Iroquois-class homeodomain protein IRX-4 OS...   102   1e-20
sp|P46609|KNOS6_ORYSJ Homeobox protein knotted-1-like 6 OS=Oryza...   102   1e-20
sp|P78412|IRX6_HUMAN Iroquois-class homeodomain protein IRX-6 OS...   101   2e-20
sp|O46339|HTH_DROME Homeobox protein homothorax OS=Drosophila me...   101   2e-20
sp|O22299|LET6_SOLLC Homeobox protein knotted-1-like LET6 OS=Sol...   100   3e-20
sp|Q9ER75|IRX6_MOUSE Iroquois-class homeodomain protein IRX-6 OS...   100   5e-20
sp|Q9BYU1|PBX4_HUMAN Pre-B-cell leukemia transcription factor 4 ...    99   7e-20
sp|Q6IR52|PBX2_XENLA Pre-B-cell leukemia transcription factor 2 ...    99   1e-19
sp|P56659|KNOX1_MAIZE Homeobox protein knotted-1-like 1 (Fragmen...    98   2e-19
sp|O35984|PBX2_MOUSE Pre-B-cell leukemia transcription factor 2 ...    97   3e-19
sp|P24345|KN1_MAIZE Homeotic protein knotted-1 OS=Zea mays OX=45...    97   3e-19
sp|P56660|KNOX2_MAIZE Homeobox protein knotted-1-like 2 (Fragmen...    97   4e-19
sp|P56665|KNOX7_MAIZE Homeobox protein knotted-1-like 7 (Fragmen...    97   4e-19
sp|P56664|KNOX6_MAIZE Homeobox protein knotted-1-like 6 (Fragmen...    97   4e-19
sp|Q8MID8|TF2LX_MACFA Homeobox protein TGIF2LX OS=Macaca fascicu...    97   4e-19
sp|P97367|MEIS2_MOUSE Homeobox protein Meis2 OS=Mus musculus OX=...    97   5e-19
sp|Q75LX7|KNOS4_ORYSJ Homeobox protein knotted-1-like 4 OS=Oryza...    96   6e-19
sp|O14770|MEIS2_HUMAN Homeobox protein Meis2 OS=Homo sapiens OX=...    96   6e-19
sp|B3DM47|PBX2_XENTR Pre-B-cell leukemia transcription factor 2 ...    96   7e-19
sp|A8WL06|UNC62_CAEBR Homeobox protein unc-62 OS=Caenorhabditis ...    96   9e-19
sp|P79937|MEIS1_XENLA Homeobox protein Meis1 OS=Xenopus laevis O...    96   9e-19
sp|P40425|PBX2_HUMAN Pre-B-cell leukemia transcription factor 2 ...    96   9e-19
sp|Q60954|MEIS1_MOUSE Homeobox protein Meis1 OS=Mus musculus OX=...    95   1e-18
sp|Q43484|KNOX3_HORVU Homeobox protein KNOX3 OS=Hordeum vulgare ...    95   1e-18
sp|Q45EK2|CEH60_CAEEL Homeobox protein ceh-60 OS=Caenorhabditis ...    95   1e-18
sp|Q8MID1|TF2LX_MIOTA Homeobox protein TGIF2LX OS=Miopithecus ta...    95   1e-18
sp|Q7PMT1|EXD_ANOGA Homeobox protein extradenticle OS=Anopheles ...    95   1e-18
sp|P41778|PBX1_MOUSE Pre-B-cell leukemia transcription factor 1 ...    95   1e-18
sp|P40424|PBX1_HUMAN Pre-B-cell leukemia transcription factor 1 ...    95   1e-18
sp|O00470|MEIS1_HUMAN Homeobox protein Meis1 OS=Homo sapiens OX=...    95   2e-18
sp|P40427|EXD_DROME Homeobox protein extradenticle OS=Drosophila...    95   2e-18
sp|Q8MIC2|TF2LX_PAPHA Homeobox protein TGIF2LX OS=Papio hamadrya...    95   2e-18
sp|B4F6V6|PBX1_XENTR Pre-B-cell leukemia transcription factor 1 ...    94   2e-18
sp|Q8QGC4|PBX1_XENLA Pre-B-cell leukemia transcription factor 1 ...    94   2e-18
sp|Q29CT2|EXD_DROPS Homeobox protein extradenticle OS=Drosophila...    94   3e-18
sp|Q8MID6|TF2LX_MACMU Homeobox protein TGIF2LX OS=Macaca mulatta...    93   5e-18
sp|Q8MIE9|TF2LX_GORGO Homeobox protein TGIF2LX OS=Gorilla gorill...    93   6e-18
sp|P70284|TGIF1_MOUSE Homeobox protein TGIF1 OS=Mus musculus OX=...    92   1e-17
sp|P56667|KNX10_MAIZE Homeobox protein knotted-1-like 10 (Fragme...    92   1e-17
sp|Q99NE9|PBX4_MOUSE Pre-B-cell leukemia transcription factor 4 ...    92   1e-17
sp|Q9N5D6|UNC62_CAEEL Homeobox protein unc-62 OS=Caenorhabditis ...    91   2e-17
sp|Q8IUE1|TF2LX_HUMAN Homeobox protein TGIF2LX OS=Homo sapiens O...    91   2e-17
sp|O35317|PBX3_MOUSE Pre-B-cell leukemia transcription factor 3 ...    91   2e-17
sp|P40426|PBX3_HUMAN Pre-B-cell leukemia transcription factor 3 ...    91   2e-17
sp|Q8MIB7|TF2LX_PANTR Homeobox protein TGIF2LX OS=Pan troglodyte...    91   2e-17
sp|A1YGI6|TF2LX_PANPA Homeobox protein TGIF2LX OS=Pan paniscus O...    91   2e-17
sp|Q9FP29|KNOS1_ORYSJ Homeobox protein knotted-1-like 1 OS=Oryza...    91   3e-17
sp|Q8IUE0|TF2LY_HUMAN Homeobox protein TGIF2LY OS=Homo sapiens O...    90   3e-17
sp|Q15583|TGIF1_HUMAN Homeobox protein TGIF1 OS=Homo sapiens OX=...    90   4e-17
sp|Q90655|AKR_CHICK Homeobox protein AKR OS=Gallus gallus OX=903...    90   4e-17
sp|Q5IS58|TGIF1_PANTR Homeobox protein TGIF1 OS=Pan troglodytes ...    90   5e-17
sp|Q75LX9|KNOS5_ORYSJ Putative homeobox protein knotted-1-like 5...    89   8e-17
sp|Q8MIE6|TF2LX_HYLLA Homeobox protein TGIF2LX OS=Hylobates lar ...    89   1e-16
sp|Q2HJ84|PKNX1_BOVIN Homeobox protein PKNOX1 OS=Bos taurus OX=9...    89   1e-16
sp|P55347|PKNX1_HUMAN Homeobox protein PKNOX1 OS=Homo sapiens OX...    89   1e-16
sp|Q8MIB8|TF2LX_PONPY Homeobox protein TGIF2LX OS=Pongo pygmaeus...    89   1e-16
sp|P53147|TOS8_YEAST Homeobox protein TOS8 OS=Saccharomyces cere...    88   2e-16
sp|Q5R6L1|PKNX2_PONAB Homeobox protein PKNOX2 OS=Pongo abelii OX...    88   2e-16
sp|Q96KN3|PKNX2_HUMAN Homeobox protein PKNOX2 OS=Homo sapiens OX...    88   2e-16
sp|Q8BG99|PKNX2_MOUSE Homeobox protein PKNOX2 OS=Mus musculus OX...    88   2e-16
sp|O70477|PKNX1_MOUSE Homeobox protein PKNOX1 OS=Mus musculus OX...    88   2e-16
sp|Q7GDL5|KNOSA_ORYSJ Homeobox protein knotted-1-like 10 OS=Oryz...    87   4e-16
sp|A2Y007|KNOSA_ORYSI Homeobox protein knotted-1-like 10 OS=Oryz...    87   4e-16
sp|Q8C0Y1|TGIF2_MOUSE Homeobox protein TGIF2 OS=Mus musculus OX=...    87   5e-16
sp|Q9GZN2|TGIF2_HUMAN Homeobox protein TGIF2 OS=Homo sapiens OX=...    87   5e-16
sp|Q8SR09|HD2_ENCCU Homeobox protein HD-2 OS=Encephalitozoon cun...    86   7e-16
sp|Q54VB4|HBX9_DICDI Homeobox protein 9 OS=Dictyostelium discoid...    85   2e-15
sp|Q8IYA7|MKX_HUMAN Homeobox protein Mohawk OS=Homo sapiens OX=9...    83   7e-15
sp|Q8SRR1|HD12_ENCCU Homeobox protein HD-12 OS=Encephalitozoon c...    82   1e-14
sp|Q5R6P2|MKX_PONAB Homeobox protein Mohawk OS=Pongo abelii OX=9...    82   2e-14
sp|P56669|HLG3_MAIZE Homeobox protein liguleless 3 (Fragment) OS...    81   2e-14
sp|P56668|KNX11_MAIZE Homeobox protein knotted-1-like 11 (Fragme...    80   3e-14
sp|P78415|IRX3_HUMAN Iroquois-class homeodomain protein IRX-3 OS...    80   4e-14
sp|P56663|KNOX5_MAIZE Homeobox protein knotted-1-like 5 (Fragmen...    80   4e-14
sp|Q93348|IRX_CAEEL Putative iroquois-class homeodomain protein ...    80   5e-14
sp|P81067|IRX3_MOUSE Iroquois-class homeodomain protein IRX-3 OS...    80   5e-14
sp|P78414|IRX1_HUMAN Iroquois-class homeodomain protein IRX-1 OS...    80   6e-14
sp|P81068|IRX1_MOUSE Iroquois-class homeodomain protein IRX-1 OS...    79   1e-13
sp|Q9BZI1|IRX2_HUMAN Iroquois-class homeodomain protein IRX-2 OS...    78   2e-13
sp|P78411|IRX5_HUMAN Iroquois-class homeodomain protein IRX-5 OS...    78   2e-13
sp|Q24248|ARA_DROME Homeobox protein araucan OS=Drosophila melan...    77   3e-13
sp|O42261|IRX3_XENLA Iroquois-class homeodomain protein irx-3 OS...    77   3e-13
sp|P81066|IRX2_MOUSE Iroquois-class homeodomain protein IRX-2 OS...    77   4e-13
sp|P41817|CUP9_YEAST Homeobox protein CUP9 OS=Saccharomyces cere...    77   4e-13
sp|Q6NVN3|IRX3_XENTR Iroquois-class homeodomain protein irx-3 OS...    77   5e-13
sp|Q2TAQ8|IRX1B_XENLA Iroquois-class homeodomain protein irx-1-B...    77   6e-13
sp|Q9JKQ4|IRX5_MOUSE Iroquois-class homeodomain protein IRX-5 OS...    76   6e-13
sp|Q6F2E3|IRX1_XENTR Iroquois-class homeodomain protein irx-1 OS...    75   1e-12
sp|P54269|CAUP_DROME Homeobox protein caupolican OS=Drosophila m...    75   1e-12
sp|Q4LDQ3|IRX5_XENTR Iroquois-class homeodomain protein irx-5 OS...    74   2e-12
sp|Q9YGK8|IRX1A_XENLA Iroquois-class homeodomain protein irx-1-A...    74   3e-12
sp|Q90XW5|IRX5_XENLA Iroquois-class homeodomain protein irx-5 OS...    73   7e-12
sp|Q66IK1|IRX2_XENTR Iroquois-class homeodomain protein irx-2 OS...    73   8e-12
sp|Q6DCQ1|IRX2_XENLA Iroquois-class homeodomain protein irx-2 OS...    73   8e-12
sp|Q86IH1|HBX4_DICDI Homeobox protein 4 OS=Dictyostelium discoid...    72   2e-11

Sequences not found previously or not previously below threshold:

sp|O04135|KNAP2_MALDO Homeobox protein knotted-1-like 2 OS=Malus...    94   2e-18
sp|O04134|KNAP1_MALDO Homeobox protein knotted-1-like 1 OS=Malus...    94   3e-18
sp|Q41853|RSH1_MAIZE Homeobox protein rough sheath 1 OS=Zea mays...    91   3e-17
sp|O80416|KNOSC_ORYSJ Homeobox protein knotted-1-like 12 OS=Oryz...    90   5e-17
sp|O65034|KNOSC_ORYSI Homeobox protein knotted-1-like 12 OS=Oryz...    90   5e-17
sp|Q41330|KN1_SOLLC Homeotic protein knotted-1 OS=Solanum lycope...    90   5e-17
sp|Q38874|STM_ARATH Homeobox protein SHOOT MERISTEMLESS OS=Arabi...    87   5e-16
sp|Q9M6D9|STM_BRAOL Homeobox protein SHOOT MERISTEMLESS OS=Brass...    85   2e-15
sp|P46639|KNAT1_ARATH Homeobox protein knotted-1-like 1 OS=Arabi...    83   6e-15
sp|P56666|KNOX8_MAIZE Homeobox protein knotted-1-like 8 (Fragmen...    82   1e-14
sp|P56662|KNOX4_MAIZE Homeobox protein knotted-1-like 4 (Fragmen...    82   2e-14
sp|P56661|KNOX3_MAIZE Homeobox protein knotted-1-like 3 (Fragmen...    80   4e-14
sp|Q8BIA3|MKX_MOUSE Homeobox protein Mohawk OS=Mus musculus OX=1...    77   3e-13
sp|Q948L5|KNOS7_ORYSJ Homeobox protein knotted-1-like 7 OS=Oryza...    72   1e-11
sp|Q9NPC8|SIX2_HUMAN Homeobox protein SIX2 OS=Homo sapiens OX=96...    59   8e-08
sp|Q6DHF9|SIX1A_DANRE Homeobox protein six1a OS=Danio rerio OX=7...    59   8e-08
sp|Q62232|SIX2_MOUSE Homeobox protein SIX2 OS=Mus musculus OX=10...    58   2e-07
sp|Q27350|SO_DROME Protein sine oculis OS=Drosophila melanogaste...    57   5e-07
sp|P10842|MATPI_SCHPM Mating-type P-specific polypeptide Pi OS=S...    57   5e-07
sp|Q6WRX8|MATPI_SCHKA Mating-type P-specific polypeptide Pi OS=S...    57   5e-07
sp|Q9I8H0|SIX1_XENLA Homeobox protein six1 OS=Xenopus laevis OX=...    57   5e-07
sp|A2D5H2|SIX1_LAGLA Homeobox protein SIX1 OS=Lagothrix lagotric...    56   8e-07
sp|Q6NZ04|SIX1B_DANRE Homeobox protein six1b OS=Danio rerio OX=7...    56   8e-07
sp|Q15475|SIX1_HUMAN Homeobox protein SIX1 OS=Homo sapiens OX=96...    56   9e-07
sp|A1YER0|SIX1_GORGO Homeobox protein SIX1 OS=Gorilla gorilla go...    56   9e-07
sp|Q54F11|HBX3_DICDI Homeobox protein 3 OS=Dictyostelium discoid...    56   9e-07
sp|Q62231|SIX1_MOUSE Homeobox protein SIX1 OS=Mus musculus OX=10...    56   1e-06
sp|Q9QZ28|SIX6_MOUSE Homeobox protein SIX6 OS=Mus musculus OX=10...    54   3e-06
sp|O95475|SIX6_HUMAN Homeobox protein SIX6 OS=Homo sapiens OX=96...    53   6e-06
sp|Q62233|SIX3_MOUSE Homeobox protein SIX3 OS=Mus musculus OX=10...    53   7e-06
sp|O93307|SIX6_CHICK Homeobox protein SIX6 OS=Gallus gallus OX=9...    53   7e-06
sp|O95343|SIX3_HUMAN Homeobox protein SIX3 OS=Homo sapiens OX=96...    53   8e-06
sp|O42406|SIX3_CHICK Homeobox protein SIX3 OS=Gallus gallus OX=9...    52   1e-05
sp|O73916|SIX3_ORYLA Homeobox protein SIX3 OS=Oryzias latipes OX...    52   1e-05
sp|Q870I4|MTL32_CANGA Mating-type-like protein ALPHA2, silenced ...    52   2e-05
sp|Q94166|HM33_CAEEL Homeobox protein ceh-33 OS=Caenorhabditis e...    51   3e-05
sp|Q9UW22|MTAL2_CANAL Mating-type-like protein ALPHA2 OS=Candida...    50   4e-05
sp|Q8N196|SIX5_HUMAN Homeobox protein SIX5 OS=Homo sapiens OX=96...    50   5e-05
sp|Q8SUB7|HD1_ENCCU Homeobox protein HD-1 OS=Encephalitozoon cun...    50   6e-05
sp|P70178|SIX5_MOUSE Homeobox protein SIX5 OS=Mus musculus OX=10...    49   9e-05
sp|Q23175|HM32_CAEEL Homeobox protein ceh-32 OS=Caenorhabditis e...    49   1e-04
sp|Q8H991|HAZ1_ORYSJ Homeobox protein HAZ1 OS=Oryza sativa subsp...    49   1e-04
sp|Q95RW8|OPTIX_DROME Protein Optix OS=Drosophila melanogaster O...    49   1e-04
sp|Q86Z42|MTAL2_CANGA Mating-type-like protein ALPHA2 OS=Candida...    48   2e-04
sp|Q54LB3|HBX12_DICDI Homeobox protein 12 OS=Dictyostelium disco...    48   2e-04
sp|Q707Y8|MTAL2_PICAN Mating-type protein ALPHA2 OS=Pichia angus...    48   2e-04
sp|P46605|HOX1A_MAIZE Homeobox protein HOX1A OS=Zea mays OX=4577...    48   2e-04
sp|Q9UIU6|SIX4_HUMAN Homeobox protein SIX4 OS=Homo sapiens OX=96...    47   4e-04
sp|Q61321|SIX4_MOUSE Homeobox protein SIX4 OS=Mus musculus OX=10...    47   4e-04
sp|P37934|MAAY3_SCHCO Mating-type protein A-alpha Y3 OS=Schizoph...    47   5e-04
sp|Q708A7|MATA1_CANGA Mating-type-like protein A1 OS=Candida gla...    46   8e-04
sp|P37938|MAAZ4_SCHCO Mating-type protein A-alpha Z4 OS=Schizoph...    46   9e-04
sp|P18649|APOE_CANLF Apolipoprotein E OS=Canis lupus familiaris ...    46   0.001
sp|Q94165|HM34_CAEEL Homeobox protein ceh-34 OS=Caenorhabditis e...    45   0.001
sp|F4ICX9|TSA1_ARATH TSK-associating protein 1 OS=Arabidopsis th...    45   0.001
sp|Q874N1|MTAL2_NAKDE Mating-type protein ALPHA2 OS=Nakaseomyces...    45   0.001
sp|Q707Y6|MATA1_PICAN Mating-type protein A1 OS=Pichia angusta O...    45   0.001
sp|A7Z056|UBP20_BOVIN Ubiquitin carboxyl-terminal hydrolase 20 O...    45   0.002
sp|A0A6P6DKR7|APOE_OCTDE Apolipoprotein E OS=Octodon degus OX=10...    44   0.004
sp|Q7XC54|HOX1_ORYSJ Homeobox-leucine zipper protein HOX1 OS=Ory...    43   0.004
sp|Q40691|HOX1_ORYSI Homeobox-leucine zipper protein HOX1 OS=Ory...    43   0.004
sp|O17894|HM35_CAEEL Homeobox protein unc-39 OS=Caenorhabditis e...    43   0.005
sp|P46600|HAT1_ARATH Homeobox-leucine zipper protein HAT1 OS=Ara...    43   0.005
sp|P37936|MAAY1_SCHCO Mating-type protein A-alpha Y1 OS=Schizoph...    43   0.007
sp|Q9HDS5|MTAL2_KLULA Mating-type protein ALPHA2 OS=Kluyveromyce...    43   0.008
sp|E9PGG2|ANHX_HUMAN Anomalous homeobox protein OS=Homo sapiens ...    42   0.012
sp|Q05466|HAT4_ARATH Homeobox-leucine zipper protein HAT4 OS=Ara...    42   0.014
sp|P46607|HGL2_ARATH Homeobox-leucine zipper protein GLABRA 2 OS...    42   0.015
sp|P0CY08|MTAL2_YEAST Mating-type protein ALPHA2 OS=Saccharomyce...    42   0.015
sp|P0CY09|HMAL2_YEAST Silenced mating-type protein ALPHA2 OS=Sac...    42   0.015
sp|P37935|MAAY4_SCHCO Mating-type protein A-alpha Y4 OS=Schizoph...    42   0.016
sp|Q1E101|CLU_COCIM Clustered mitochondria protein homolog OS=Co...    42   0.017
sp|P46665|HAT14_ARATH Homeobox-leucine zipper protein HAT14 OS=A...    42   0.017
sp|Q8SVT6|HD6_ENCCU Homeobox protein HD-6 OS=Encephalitozoon cun...    42   0.019
sp|P0DV00|APOE_TYMBA Apolipoprotein E OS=Tympanoctomys barrerae ...    42   0.020
sp|Q66810|VGP_TAFVC Envelope glycoprotein OS=Tai Forest ebolavir...    42   0.021
sp|P48786|PRH_PETCR Pathogenesis-related homeodomain protein OS=...    41   0.022
sp|P0DUY8|APOE_EREDO Apolipoprotein E OS=Erethizon dorsatum OX=3...    41   0.024
sp|Q7SYB5|DEFI6_DANRE Differentially expressed in FDCP 6 homolog...    41   0.028
sp|Q9ESK9|RBCC1_MOUSE RB1-inducible coiled-coil protein 1 OS=Mus...    41   0.029
sp|P0DUY4|APOE_CTESO Apolipoprotein E OS=Ctenomys sociabilis OX=...    41   0.034
sp|Q5JMF3|ROC9_ORYSJ Homeobox-leucine zipper protein ROC9 OS=Ory...    41   0.036
sp|P46601|HAT2_ARATH Homeobox-leucine zipper protein HAT2 OS=Ara...    40   0.038
sp|Q9JJN2|ZFHX4_MOUSE Zinc finger homeobox protein 4 OS=Mus musc...    40   0.038
sp|Q86UP3|ZFHX4_HUMAN Zinc finger homeobox protein 4 OS=Homo sap...    40   0.038
sp|A2YW03|HOX27_ORYSI Homeobox-leucine zipper protein HOX27 OS=O...    40   0.038
sp|P0CY12|MATA2_YEASX Putative mating-type protein A2 OS=Sacchar...    40   0.044
sp|P0CY13|HMRA2_YEAST Silenced mating-type protein A2 OS=Sacchar...    40   0.044
sp|P34402|SAS4_CAEEL Spindle assembly abnormal protein 4 OS=Caen...    40   0.044
sp|O73590|ZFHX4_CHICK Zinc finger homeobox protein 4 OS=Gallus g...    40   0.049
sp|P78527|PRKDC_HUMAN DNA-dependent protein kinase catalytic sub...    40   0.051
sp|Q9NT68|TEN2_HUMAN Teneurin-2 OS=Homo sapiens OX=9606 GN=TENM2...    40   0.054
sp|Q9R1K2|TEN2_RAT Teneurin-2 OS=Rattus norvegicus OX=10116 GN=T...    40   0.057
sp|Q9WTS5|TEN2_MOUSE Teneurin-2 OS=Mus musculus OX=10090 GN=Tenm...    40   0.057
sp|Q9D180|CFA57_MOUSE Cilia- and flagella-associated protein 57 ...    40   0.060
sp|P0DUI7|APOE_DICSS Apolipoprotein E OS=Dicerorhinus sumatrensi...    40   0.062
sp|P0DUI8|APOE_DICSH Apolipoprotein E OS=Dicerorhinus sumatrensi...    40   0.062
sp|P0DUZ9|APOE_THRSW Apolipoprotein E OS=Thryonomys swinderianus...    40   0.067
sp|A2YGL9|HOX18_ORYSI Homeobox-leucine zipper protein HOX18 OS=O...    40   0.068
sp|A0A1W2PPF3|DUXB_HUMAN Double homeobox protein B OS=Homo sapie...    40   0.071
sp|P40333|MAB11_COPCI Mating-type protein beta1-1 OS=Coprinopsis...    40   0.071
sp|Q9VXE6|NU153_DROME Nuclear pore complex protein Nup153 OS=Dro...    40   0.075
sp|Q5Z6F6|HOX18_ORYSJ Homeobox-leucine zipper protein HOX18 OS=O...    40   0.076
sp|Q6YPD0|HOX27_ORYSJ Homeobox-leucine zipper protein HOX27 OS=O...    40   0.077
sp|Q8WN22|PRKDC_CANLF DNA-dependent protein kinase catalytic sub...    40   0.081
sp|Q67UX6|HOX26_ORYSJ Putative homeobox-leucine zipper protein H...    39   0.082
sp|G5CBM7|APOE_HETGA Apolipoprotein E OS=Heterocephalus glaber O...    39   0.088
sp|Q7XUJ5|HOX22_ORYSJ Homeobox-leucine zipper protein HOX22 OS=O...    39   0.094
sp|Q01IK0|HOX22_ORYSI Homeobox-leucine zipper protein HOX22 OS=O...    39   0.094
sp|Q9FVI6|FWA_ARATH Homeobox-leucine zipper protein HDG6 OS=Arab...    39   0.11 
sp|P36730|VE1_HPV52 Replication protein E1 OS=Human papillomavir...    39   0.11 
sp|P0DML7|APOE_BALAS Apolipoprotein E OS=Balaenoptera acutorostr...    39   0.12 
sp|Q2ULE1|ATG2_ASPOR Autophagy-related protein 2 OS=Aspergillus ...    39   0.13 
sp|Q7Y0V7|ROC6_ORYSJ Homeobox-leucine zipper protein ROC6 OS=Ory...    39   0.13 
sp|C1JCT2|POLFS_SINV3 Polyprotein-FSD OS=Solenopsis invicta viru...    39   0.14 
sp|P31533|HME2B_DANRE Homeobox protein engrailed-2b OS=Danio rer...    38   0.14 
sp|B0CXQ2|VELB_LACBS Velvet complex subunit B OS=Laccaria bicolo...    38   0.14 
sp|Q67UE2|HOX11_ORYSJ Homeobox-leucine zipper protein HOX11 OS=O...    38   0.19 
sp|P48785|PRH_ARATH Pathogenesis-related homeodomain protein OS=...    38   0.20 
sp|A2Z1U1|HOX11_ORYSI Homeobox-leucine zipper protein HOX11 OS=O...    38   0.21 
sp|Q18533|HMX_CAEEL Homeobox protein mls-2 OS=Caenorhabditis ele...    38   0.21 
sp|P46604|HAT22_ARATH Homeobox-leucine zipper protein HAT22 OS=A...    38   0.21 
sp|P14150|HMEN_SCHAM Segmentation polarity homeobox protein engr...    38   0.25 
sp|Q51ZN8|ATG2_MAGO7 Autophagy-related protein 2 OS=Magnaporthe ...    38   0.26 
sp|P0DMM1|APOE_TURTR Apolipoprotein E OS=Tursiops truncatus OX=9...    38   0.26 
sp|Q5UP03|Y749_MIMIV Putative homeobox protein R749 OS=Acanthamo...    38   0.27 
sp|Q04996|HAT31_ARATH Homeobox protein HAT3.1 OS=Arabidopsis tha...    38   0.27 
sp|Q7G737|HOX15_ORYSJ Homeobox-leucine zipper protein HOX15 OS=O...    38   0.30 
sp|A2Z4C4|HOX15_ORYSI Homeobox-leucine zipper protein HOX15 OS=O...    38   0.30 
sp|P46602|HAT3_ARATH Homeobox-leucine zipper protein HAT3 OS=Ara...    38   0.30 
sp|Q04896|HME1A_DANRE Homeobox protein engrailed-1a OS=Danio rer...    37   0.37 
sp|P97767|EYA1_MOUSE Eyes absent homolog 1 OS=Mus musculus OX=10...    37   0.40 
sp|Q8GRL4|HOX19_ORYSJ Homeobox-leucine zipper protein HOX19 OS=O...    37   0.41 
sp|A2XE76|HOX19_ORYSI Homeobox-leucine zipper protein HOX19 OS=O...    37   0.41 
sp|P0DUZ2|APOE_HYSCR Apolipoprotein E OS=Hystrix cristata OX=101...    37   0.45 
sp|P0DUZ1|APOE_HYSBR Apolipoprotein E OS=Hystrix brachyura OX=14...    37   0.45 
sp|Q6W4X9|MUC6_HUMAN Mucin-6 OS=Homo sapiens OX=9606 GN=MUC6 PE=...    37   0.49 
sp|Q05640|HMEN_ARTSF Homeobox protein engrailed OS=Artemia franc...    37   0.49 
sp|P0DUY5|APOE_DASPU Apolipoprotein E OS=Dasyprocta punctata OX=...    37   0.50 
sp|P0DMM0|APOE_PHYMC Apolipoprotein E OS=Physeter macrocephalus ...    37   0.50 
sp|B7YZU2|LINT_DROME Serine protease filzig OS=Drosophila melano...    37   0.54 
sp|Q05917|HME2_CHICK Homeobox protein engrailed-2 OS=Gallus gall...    37   0.60 
sp|Q874R4|PFL3_SCHPO Putative cell agglutination protein pfl3 OS...    37   0.67 
sp|P0DML8|APOE_LIPVE Apolipoprotein E OS=Lipotes vexillifer OX=1...    37   0.68 
sp|Q59YH3|CG11_CANAL G1/S-specific cyclin CCN1 OS=Candida albica...    37   0.68 
sp|Q1ECX4|TLK2_DANRE Serine/threonine-protein kinase tousled-lik...    36   0.74 
sp|P81069|GABP2_MOUSE GA-binding protein subunit beta-2 OS=Mus m...    36   0.79 
sp|P0DML9|APOE_ORCOR Apolipoprotein E OS=Orcinus orca OX=9733 GN...    36   0.79 
sp|Q6C187|BBP_YARLI Branchpoint-bridging protein OS=Yarrowia lip...    36   0.83 
sp|Q9EPZ6|TBX18_MOUSE T-box transcription factor TBX18 OS=Mus mu...    36   0.85 
sp|Q95JY0|CF20D_MACFA Protein CFAP20DC OS=Macaca fascicularis OX...    36   0.88 
sp|Q9Y2K2|SIK3_HUMAN Serine/threonine-protein kinase SIK3 OS=Hom...    36   0.90 
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...    36   0.97 
sp|Q03247|APOE_BOVIN Apolipoprotein E OS=Bos taurus OX=9913 GN=A...    36   0.99 
sp|P0DTR8|APOE_THEGE Apolipoprotein E OS=Theropithecus gelada OX...    36   0.99 
sp|P43651|AFLR_ASPPA Aflatoxin biosynthesis regulatory protein O...    36   1.0  
sp|O14529|CUX2_HUMAN Homeobox protein cut-like 2 OS=Homo sapiens...    36   1.0  
sp|Q6UEG8|AFLR_ASPPU Aflatoxin biosynthesis regulatory protein O...    36   1.1  
sp|Q15652|JHD2C_HUMAN Probable JmjC domain-containing histone de...    35   1.4  
sp|P0DN39|APOE_OVIMU Apolipoprotein E OS=Ovis aries musimon OX=9...    35   1.4  
sp|A7EQ00|SSH4_SCLS1 Protein ssh4 OS=Sclerotinia sclerotiorum (s...    35   1.5  
sp|Q7M2U8|APOE_SHEEP Apolipoprotein E OS=Ovis aries OX=9940 GN=A...    35   1.5  
sp|Q9VS29|DSCL_DROME Cell adhesion molecule Dscam2 OS=Drosophila...    35   1.6  
sp|A2AJK6|CHD7_MOUSE Chromodomain-helicase-DNA-binding protein 7...    35   1.6  
sp|Q70FJ1|AKAP9_MOUSE A-kinase anchor protein 9 OS=Mus musculus ...    35   1.6  
sp|Q338N2|C3H62_ORYSJ Zinc finger CCCH domain-containing protein...    35   1.8  
sp|F4I313|SCY2A_ARATH SCY1-like protein 2 A OS=Arabidopsis thali...    35   1.8  
sp|Q14980|NUMA1_HUMAN Nuclear mitotic apparatus protein 1 OS=Hom...    35   1.9  
sp|Q6SWD5|IR01_HCMVM Uncharacterized protein HKLF1 OS=Human cyto...    35   1.9  
sp|P41765|AFLR_ASPFN Aflatoxin biosynthesis regulatory protein O...    35   2.1  
sp|P36682|YACH_ECOLI Uncharacterized protein YacH OS=Escherichia...    35   2.2  
sp|Q9VWS2|NUP35_DROME Nucleoporin Nup35 OS=Drosophila melanogast...    35   2.2  
sp|Q9ZTX8|ARFF_ARATH Auxin response factor 6 OS=Arabidopsis thal...    35   2.3  
sp|P40226|TPO_MOUSE Thrombopoietin OS=Mus musculus OX=10090 GN=T...    35   2.3  
sp|Q60YF6|MED29_CAEBR Mediator of RNA polymerase II transcriptio...    35   2.3  
sp|P09015|HME2A_DANRE Homeobox protein engrailed-2a OS=Danio rer...    35   2.3  
sp|A6S3E0|SSH4_BOTFB Protein ssh4 OS=Botryotinia fuckeliana (str...    35   2.4  
sp|W6PQG8|ABAA_PENRF Conidiophore development regulator abaA OS=...    35   2.5  
sp|Q6P4S6|SIK3_MOUSE Serine/threonine-protein kinase SIK3 OS=Mus...    35   2.6  
sp|Q9D992|MAJIN_MOUSE Membrane-anchored junction protein OS=Mus ...    34   2.7  
sp|P52730|HME2B_XENLA Homeobox protein engrailed-2-B OS=Xenopus ...    34   2.9  
sp|Q56XX3|Y2215_ARATH Uncharacterized protein At2g02148 OS=Arabi...    34   2.9  
sp|A2A690|TANC2_MOUSE Protein TANC2 OS=Mus musculus OX=10090 GN=...    34   3.6  
sp|P0DOC3|APOE_CAMDR Apolipoprotein E OS=Camelus dromedarius OX=...    34   3.8  
sp|P0DN38|APOE_CAPHE Apolipoprotein E OS=Capra hircus aegagrus O...    34   4.2  
sp|Q00203|PACC_ASPNG pH-response transcription factor pacC/RIM10...    34   4.2  
sp|B6H7F3|ABAA_PENRW Conidiophore development regulator abaA OS=...    34   4.3  
sp|Q7TQK0|CCNT2_MOUSE Cyclin-T2 OS=Mus musculus OX=10090 GN=Ccnt...    34   4.4  
sp|Q7TQH0|ATX2L_MOUSE Ataxin-2-like protein OS=Mus musculus OX=1...    34   4.4  
sp|P31363|P3F1A_XENLA POU domain, class 3, transcription factor ...    34   4.5  
sp|Q1EA11|CCR4_COCIM CCR4-Not complex 3'-5'-exoribonuclease subu...    33   4.9  
sp|O48582|MORF4_ARATH Multiple organellar RNA editing factor 4, ...    33   5.1  
sp|P34326|HM16_CAEEL Homeobox protein engrailed-like ceh-16 OS=C...    33   6.3  
sp|Q9NQV6|PRD10_HUMAN PR domain zinc finger protein 10 OS=Homo s...    33   6.7  
sp|Q8WWM7|ATX2L_HUMAN Ataxin-2-like protein OS=Homo sapiens OX=9...    33   6.8  
sp|G3YHA8|VEA_ASPNA Developmental and secondary metabolism regul...    33   6.9  
sp|F1LTE0|TANC2_RAT Protein TANC2 OS=Rattus norvegicus OX=10116 ...    33   7.2  
sp|P0CY18|CG11_CANAX G1/S-specific cyclin CLN1 OS=Candida albica...    33   7.2  
sp|C4YR54|CG11_CANAW G1/S-specific cyclin CCN1 OS=Candida albica...    33   7.2  
sp|Q5RAX9|PRD10_PONAB PR domain zinc finger protein 10 OS=Pongo ...    33   7.3  
sp|Q14686|NCOA6_HUMAN Nuclear receptor coactivator 6 OS=Homo sap...    33   7.7  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.296    0.106    0.269 

Lambda     K      H
   0.267   0.0328    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 464,095,105
Number of Sequences: 569516
Number of extensions: 16380185
Number of successful extensions: 176535
Number of sequences better than 10.0: 1234
Number of HSP's better than 10.0 without gapping: 975
Number of HSP's successfully gapped in prelim test: 2547
Number of HSP's that attempted gapping in prelim test: 147462
Number of HSP's gapped (non-prelim): 21837
length of query: 563
length of database: 205,866,895
effective HSP length: 123
effective length of query: 440
effective length of database: 135,816,427
effective search space: 59759227880
effective search space used: 59759227880
T: 11
A: 40
X1: 16 ( 6.8 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (20.8 bits)
S2: 72 (32.7 bits)
