BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (441 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q8VZL6|SWC4_ARATH SWR1-complex protein 4 OS=Arabidopsis thali...   908   0.0  
sp|Q9NPF5|DMAP1_HUMAN DNA methyltransferase 1-associated protein...   156   3e-37
sp|Q9JI44|DMAP1_MOUSE DNA methyltransferase 1-associated protein...   155   5e-37
sp|Q7K3D8|DMAP1_DROME DNA methyltransferase 1-associated protein...   149   7e-35
sp|O14308|SWC4_SCHPO SWR1-complex protein 4 OS=Schizosaccharomyc...   147   1e-34
sp|P0CO96|SWC4_CRYNJ SWR1-complex protein 4 OS=Cryptococcus neof...   144   2e-33
sp|P0CO97|SWC4_CRYNB SWR1-complex protein 4 OS=Cryptococcus neof...   144   2e-33
sp|Q4PG15|SWC4_USTMA SWR1-complex protein 4 OS=Ustilago maydis (...   116   3e-25
sp|Q4WNY4|SWC4_ASPFU SWR1-complex protein 4 OS=Aspergillus fumig...   115   6e-25
sp|Q5B4T5|SWC4_EMENI SWR1-complex protein 4 OS=Emericella nidula...   107   1e-22
sp|Q870Q1|SWC4_NEUCR SWR1-complex protein 4 OS=Neurospora crassa...   106   3e-22
sp|P53201|SWC4_YEAST SWR1-complex protein 4 OS=Saccharomyces cer...    87   4e-16
sp|Q4HY90|SWC4_GIBZE SWR1-complex protein 4 OS=Gibberella zeae (...    85   1e-15
sp|Q6C9M6|SWC4_YARLI SWR1-complex protein 4 OS=Yarrowia lipolyti...    82   1e-14
sp|Q752S6|SWC4_ASHGO SWR1-complex protein 4 OS=Ashbya gossypii (...    80   4e-14
sp|Q6CSS3|SWC4_KLULA SWR1-complex protein 4 OS=Kluyveromyces lac...    79   8e-14
sp|Q5AAJ7|SWC4_CANAL SWR1-complex protein 4 OS=Candida albicans ...    62   7e-09
sp|Q6FTV1|SWC4_CANGA SWR1-complex protein 4 OS=Candida glabrata ...    59   6e-08
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    36   0.82 
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    35   1.4  
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    35   1.7  
sp|P53675|CLH2_HUMAN Clathrin heavy chain 2 OS=Homo sapiens OX=9...    33   3.4  
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    33   5.4  
sp|O51581|G6PD_BORBU Glucose-6-phosphate 1-dehydrogenase OS=Borr...    33   6.5  
sp|P34574|CLH_CAEEL Probable clathrin heavy chain 1 OS=Caenorhab...    32   8.0  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q8VZL6|SWC4_ARATH SWR1-complex protein 4 OS=Arabidopsis thali...   606   e-172
sp|Q7K3D8|DMAP1_DROME DNA methyltransferase 1-associated protein...   398   e-110
sp|Q9NPF5|DMAP1_HUMAN DNA methyltransferase 1-associated protein...   374   e-103
sp|Q9JI44|DMAP1_MOUSE DNA methyltransferase 1-associated protein...   372   e-102
sp|P0CO96|SWC4_CRYNJ SWR1-complex protein 4 OS=Cryptococcus neof...   280   2e-74
sp|P0CO97|SWC4_CRYNB SWR1-complex protein 4 OS=Cryptococcus neof...   280   2e-74
sp|O14308|SWC4_SCHPO SWR1-complex protein 4 OS=Schizosaccharomyc...   268   4e-71
sp|Q4PG15|SWC4_USTMA SWR1-complex protein 4 OS=Ustilago maydis (...   239   4e-62
sp|Q752S6|SWC4_ASHGO SWR1-complex protein 4 OS=Ashbya gossypii (...   235   5e-61
sp|P53201|SWC4_YEAST SWR1-complex protein 4 OS=Saccharomyces cer...   232   4e-60
sp|Q4WNY4|SWC4_ASPFU SWR1-complex protein 4 OS=Aspergillus fumig...   225   8e-58
sp|Q6CSS3|SWC4_KLULA SWR1-complex protein 4 OS=Kluyveromyces lac...   221   1e-56
sp|Q870Q1|SWC4_NEUCR SWR1-complex protein 4 OS=Neurospora crassa...   220   2e-56
sp|Q5B4T5|SWC4_EMENI SWR1-complex protein 4 OS=Emericella nidula...   211   1e-53
sp|Q4HY90|SWC4_GIBZE SWR1-complex protein 4 OS=Gibberella zeae (...   195   5e-49
sp|Q6FTV1|SWC4_CANGA SWR1-complex protein 4 OS=Candida glabrata ...   181   1e-44
sp|Q6C9M6|SWC4_YARLI SWR1-complex protein 4 OS=Yarrowia lipolyti...   177   2e-43
sp|Q5AAJ7|SWC4_CANAL SWR1-complex protein 4 OS=Candida albicans ...   127   1e-28

Sequences not found previously or not previously below threshold:

sp|P33175|KIF5A_MOUSE Kinesin heavy chain isoform 5A OS=Mus musc...    39   0.056
sp|Q3J9B6|IF2_NITOC Translation initiation factor IF-2 OS=Nitros...    39   0.087
sp|A0A8M9PQ61|DESPB_DANRE Desmoplakin-B OS=Danio rerio OX=7955 G...    38   0.12 
sp|Q12840|KIF5A_HUMAN Kinesin heavy chain isoform 5A OS=Homo sap...    38   0.12 
sp|Q5R9K7|KIF5A_PONAB Kinesin heavy chain isoform 5A OS=Pongo ab...    38   0.13 
sp|Q6QLM7|KIF5A_RAT Kinesin heavy chain isoform 5A OS=Rattus nor...    38   0.14 
sp|Q10178|SF3B1_SCHPO U2 snRNP component prp10 OS=Schizosaccharo...    37   0.21 
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    37   0.22 
sp|Q923B1|DBR1_MOUSE Lariat debranching enzyme OS=Mus musculus O...    37   0.23 
sp|O60282|KIF5C_HUMAN Kinesin heavy chain isoform 5C OS=Homo sap...    37   0.27 
sp|B3A0P1|DGLSP_LOTGI Aspartate, glycine, lysine and serine-rich...    37   0.27 
sp|Q8C650|SEP10_MOUSE Septin-10 OS=Mus musculus OX=10090 GN=Sept...    37   0.34 
sp|Q5PQK1|SEP10_RAT Septin-10 OS=Rattus norvegicus OX=10116 GN=S...    37   0.36 
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    37   0.40 
sp|Q91DM0|POLG_PVCV1 Genome polyprotein OS=Petunia vein clearing...    37   0.41 
sp|A9V549|EIF3A_MONBE Eukaryotic translation initiation factor 3...    37   0.45 
sp|P0DMI4|HTR4_HALSA Transducer protein Htr4 OS=Halobacterium sa...    36   0.46 
sp|B0R470|HTR4_HALS3 Transducer protein Htr4 OS=Halobacterium sa...    36   0.46 
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    36   0.48 
sp|D3ZUQ0|RIPL1_RAT RILP-like protein 1 OS=Rattus norvegicus OX=...    36   0.58 
sp|P57873|IF2_PASMU Translation initiation factor IF-2 OS=Pasteu...    36   0.69 
sp|F4I460|MYO8_ARATH Myosin-8 OS=Arabidopsis thaliana OX=3702 GN...    36   0.69 
sp|Q6I5Y0|CDKC1_ORYSJ Cyclin-dependent kinase C-1 OS=Oryza sativ...    36   0.74 
sp|Q80VM7|ANR24_MOUSE Ankyrin repeat domain-containing protein 2...    36   0.74 
sp|P56536|KIF5C_RAT Kinesin heavy chain isoform 5C OS=Rattus nor...    36   0.77 
sp|Q9UK59|DBR1_HUMAN Lariat debranching enzyme OS=Homo sapiens O...    36   0.82 
sp|P28738|KIF5C_MOUSE Kinesin heavy chain isoform 5C OS=Mus musc...    36   0.93 
sp|Q9QZQ1|AFAD_MOUSE Afadin OS=Mus musculus OX=10090 GN=Afdn PE=...    36   1.0  
sp|Q5RJR8|LRC59_RAT Leucine-rich repeat-containing protein 59 OS...    35   1.1  
sp|A0A3Q0KDV9|SEP10_SCHMA Septin-10 OS=Schistosoma mansoni OX=61...    35   1.1  
sp|B5FA79|IF2_ALIFM Translation initiation factor IF-2 OS=Aliivi...    35   1.2  
sp|Q922Q8|LRC59_MOUSE Leucine-rich repeat-containing protein 59 ...    35   1.2  
sp|Q5E7L5|IF2_ALIF1 Translation initiation factor IF-2 OS=Aliivi...    35   1.3  
sp|P55268|LAMB2_HUMAN Laminin subunit beta-2 OS=Homo sapiens OX=...    35   1.3  
sp|D4A1F2|MICA2_RAT [F-actin]-monooxygenase MICAL2 OS=Rattus nor...    35   1.5  
sp|Q9UIF8|BAZ2B_HUMAN Bromodomain adjacent to zinc finger domain...    35   1.5  
sp|Q5NC05|TTF2_MOUSE Transcription termination factor 2 OS=Mus m...    35   1.6  
sp|Q4IJ84|RAD5_GIBZE DNA repair protein RAD5 OS=Gibberella zeae ...    35   1.7  
sp|Q8IDX6|RH2A_PLAF7 Reticulocyte-binding protein homolog 2a OS=...    34   1.7  
sp|Q2KJB1|SEP10_BOVIN Septin-10 OS=Bos taurus OX=9913 GN=SEPTIN1...    34   1.8  
sp|Q7TPM6|FSD1_MOUSE Fibronectin type III and SPRY domain-contai...    34   1.8  
sp|Q1DR81|CIAO1_COCIM Probable cytosolic iron-sulfur protein ass...    34   1.8  
sp|Q9SAF6|CRWN2_ARATH Protein CROWDED NUCLEI 2 OS=Arabidopsis th...    34   1.9  
sp|Q498L9|KI15B_XENLA Kinesin-like protein KIF15-B OS=Xenopus la...    34   2.0  
sp|Q5REG8|SEP10_PONAB Septin-10 OS=Pongo abelii OX=9601 GN=SEPTI...    34   2.1  
sp|Q9C104|GDE1_SCHPO Glycerophosphocholine phosphodiesterase gde...    34   2.1  
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    34   2.2  
sp|P32456|GBP2_HUMAN Guanylate-binding protein 2 OS=Homo sapiens...    34   2.2  
sp|Q5TZ80|HOOK1_DANRE Protein Hook homolog 1 OS=Danio rerio OX=7...    34   2.5  
sp|Q88WR3|SYFA_LACPL Phenylalanine--tRNA ligase alpha subunit OS...    34   2.8  
sp|Q47UT5|TRHO_COLP3 tRNA uridine(34) hydroxylase OS=Colwellia p...    34   3.3  
sp|Q7TSP2|KIF15_RAT Kinesin-like protein KIF15 OS=Rattus norvegi...    34   3.4  
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    34   3.6  
sp|P32744|CLAS2_CAEEL Protein CLASP-2 OS=Caenorhabditis elegans ...    34   3.6  
sp|P35978|KINH_STRPU Kinesin heavy chain OS=Strongylocentrotus p...    33   3.9  
sp|A2AUY4|BAZ2B_MOUSE Bromodomain adjacent to zinc finger domain...    33   4.0  
sp|B5X0I6|VIP6_ARATH Protein CTR9 homolog OS=Arabidopsis thalian...    33   4.1  
sp|Q13227|GPS2_HUMAN G protein pathway suppressor 2 OS=Homo sapi...    33   4.2  
sp|Q62812|MYH9_RAT Myosin-9 OS=Rattus norvegicus OX=10116 GN=Myh...    33   4.4  
sp|Q23590|BAZ2_CAEEL Bromodomain adjacent to zinc finger domain ...    33   4.5  
sp|Q9DE13|BAZ2B_CHICK Bromodomain adjacent to zinc finger domain...    33   4.5  
sp|O45420|PLHD1_CAEEL Pleckstrin homology domain-containing fami...    33   4.8  
sp|Q9BWU0|NADAP_HUMAN Kanadaptin OS=Homo sapiens OX=9606 GN=SLC4...    33   4.9  
sp|Q921N8|GPS2_MOUSE G protein pathway suppressor 2 OS=Mus muscu...    33   4.9  
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    33   5.4  
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    33   5.5  
sp|B6ENE2|IF2_ALISL Translation initiation factor IF-2 OS=Aliivi...    33   5.5  
sp|Q6J8F7|CAPSD_HEVMG Pro-secreted protein ORF2 OS=Hepatitis E v...    33   5.8  
sp|Q99PW8|KIF17_MOUSE Kinesin-like protein KIF17 OS=Mus musculus...    33   6.4  
sp|Q9NRL2|BAZ1A_HUMAN Bromodomain adjacent to zinc finger domain...    32   6.7  
sp|P33332|SEC3_YEAST Exocyst complex component SEC3 OS=Saccharom...    32   7.1  
sp|A7EQA8|INO80_SCLS1 Chromatin-remodeling ATPase INO80 OS=Scler...    32   7.3  
sp|Q9FWS1|AUL1_ARATH Auxilin-like protein 1 OS=Arabidopsis thali...    32   7.4  
sp|Q8VDD5|MYH9_MOUSE Myosin-9 OS=Mus musculus OX=10090 GN=Myh9 P...    32   7.7  
sp|P53286|BTN2_YEAST Protein BTN2 OS=Saccharomyces cerevisiae (s...    32   7.9  
sp|Q9NZM3|ITSN2_HUMAN Intersectin-2 OS=Homo sapiens OX=9606 GN=I...    32   8.1  
sp|O00268|TAF4_HUMAN Transcription initiation factor TFIID subun...    32   8.4  
sp|Q8BMZ5|SEN34_MOUSE tRNA-splicing endonuclease subunit Sen34 O...    32   8.6  
sp|Q6P5U8|CC148_MOUSE Coiled-coil domain-containing protein 148 ...    32   8.9  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.305    0.124    0.330 

Lambda     K      H
   0.267   0.0376    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 312,030,117
Number of Sequences: 569516
Number of extensions: 12153591
Number of successful extensions: 43869
Number of sequences better than 10.0: 855
Number of HSP's better than 10.0 without gapping: 172
Number of HSP's successfully gapped in prelim test: 745
Number of HSP's that attempted gapping in prelim test: 40725
Number of HSP's gapped (non-prelim): 2792
length of query: 441
length of database: 205,866,895
effective HSP length: 121
effective length of query: 320
effective length of database: 136,955,459
effective search space: 43825746880
effective search space used: 43825746880
T: 11
A: 40
X1: 16 ( 7.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.5 bits)
S2: 71 (32.1 bits)
