BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (156 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|A8GBZ7|CYNS_SERP5 Cyanate hydratase OS=Serratia proteamaculan...   278   1e-74
sp|Q0B2Y2|CYNS_BURCM Cyanate hydratase OS=Burkholderia ambifaria...   256   3e-68
sp|B1Z5U9|CYNS_BURA4 Cyanate hydratase OS=Burkholderia ambifaria...   256   3e-68
sp|A3NDL7|CYNS_BURP6 Cyanate hydratase OS=Burkholderia pseudomal...   254   2e-67
sp|A1V0I2|CYNS_BURMS Cyanate hydratase OS=Burkholderia mallei (s...   254   2e-67
sp|Q62H08|CYNS_BURMA Cyanate hydratase OS=Burkholderia mallei (s...   254   2e-67
sp|A2S5L0|CYNS_BURM9 Cyanate hydratase OS=Burkholderia mallei (s...   254   2e-67
sp|A3MRF1|CYNS_BURM7 Cyanate hydratase OS=Burkholderia mallei (s...   254   2e-67
sp|A4JRR6|CYNS_BURVG Cyanate hydratase OS=Burkholderia vietnamie...   253   4e-67
sp|Q63QS4|CYNS_BURPS Cyanate hydratase OS=Burkholderia pseudomal...   251   2e-66
sp|A3NZD0|CYNS_BURP0 Cyanate hydratase OS=Burkholderia pseudomal...   251   2e-66
sp|Q7NWU9|CYNS_CHRVO Cyanate hydratase OS=Chromobacterium violac...   249   8e-66
sp|Q7NA33|CYNS_PHOLL Cyanate hydratase OS=Photorhabdus laumondii...   248   1e-65
sp|Q2SZA4|CYNS_BURTA Cyanate hydratase OS=Burkholderia thailande...   247   2e-65
sp|Q4KGL6|CYNS_PSEF5 Cyanate hydratase OS=Pseudomonas fluorescen...   246   5e-65
sp|Q9I263|CYNS_PSEAE Cyanate hydratase OS=Pseudomonas aeruginosa...   245   1e-64
sp|B7VA51|CYNS_PSEA8 Cyanate hydratase OS=Pseudomonas aeruginosa...   245   1e-64
sp|A6V6B1|CYNS_PSEA7 Cyanate hydratase OS=Pseudomonas aeruginosa...   244   2e-64
sp|Q391E0|CYNS_BURL3 Cyanate hydratase OS=Burkholderia lata (str...   239   5e-63
sp|Q02LK0|CYNS_PSEAB Cyanate hydratase OS=Pseudomonas aeruginosa...   239   6e-63
sp|B4EJC2|CYNS_BURCJ Cyanate hydratase OS=Burkholderia cenocepac...   239   7e-63
sp|Q1BL48|CYNS_BURO1 Cyanate hydratase OS=Burkholderia orbicola ...   238   9e-63
sp|B1K759|CYNS_BURO0 Cyanate hydratase OS=Burkholderia orbicola ...   238   9e-63
sp|A0AXK2|CYNS_BURCH Cyanate hydratase OS=Burkholderia cenocepac...   238   9e-63
sp|Q1I7P9|CYNS_PSEE4 Cyanate hydratase OS=Pseudomonas entomophil...   231   2e-60
sp|B7N8P7|CYNS_ECOLU Cyanate hydratase OS=Escherichia coli O17:K...   225   8e-59
sp|B5Z2P3|CYNS_ECO5E Cyanate hydratase OS=Escherichia coli O157:...   225   8e-59
sp|P58704|CYNS_ECO57 Cyanate hydratase OS=Escherichia coli O157:...   225   8e-59
sp|B1LIM5|CYNS_ECOSM Cyanate hydratase OS=Escherichia coli (stra...   225   8e-59
sp|B6HZW6|CYNS_ECOSE Cyanate hydratase OS=Escherichia coli (stra...   225   8e-59
sp|B7M2Y9|CYNS_ECO8A Cyanate hydratase OS=Escherichia coli O8 (s...   225   8e-59
sp|B7NK15|CYNS_ECO7I Cyanate hydratase OS=Escherichia coli O7:K1...   225   8e-59
sp|B7L4Z6|CYNS_ECO55 Cyanate hydratase OS=Escherichia coli (stra...   225   8e-59
sp|A7ZI88|CYNS_ECO24 Cyanate hydratase OS=Escherichia coli O139:...   225   8e-59
sp|P00816|CYNS_ECOLI Cyanate hydratase OS=Escherichia coli (stra...   224   2e-58
sp|B1XBI8|CYNS_ECODH Cyanate hydratase OS=Escherichia coli (stra...   224   2e-58
sp|A7ZWY8|CYNS_ECOHS Cyanate hydratase OS=Escherichia coli O9:H4...   223   6e-58
sp|Q48GB5|CYNS_PSE14 Cyanate hydratase OS=Pseudomonas savastanoi...   221   2e-57
sp|B1J0T9|CYNS_ECOLC Cyanate hydratase OS=Escherichia coli (stra...   219   5e-57
sp|B1JA05|CYNS_PSEPW Cyanate hydratase OS=Pseudomonas putida (st...   219   5e-57
sp|Q4ZQQ7|CYNS_PSEU2 Cyanate hydratase OS=Pseudomonas syringae p...   218   9e-57
sp|Q885A6|CYNS_PSESM Cyanate hydratase OS=Pseudomonas syringae p...   215   7e-56
sp|B1ME90|CYNS_MYCA9 Cyanate hydratase OS=Mycobacteroides absces...   214   2e-55
sp|Q47G40|CYNS_DECAR Cyanate hydratase OS=Dechloromonas aromatic...   159   8e-39
sp|P61192|CYNS_MYCPA Cyanate hydratase OS=Mycolicibacterium para...   157   3e-38
sp|A0QL81|CYNS_MYCA1 Cyanate hydratase OS=Mycobacterium avium (s...   157   3e-38
sp|A1T8R2|CYNS_MYCVP Cyanate hydratase OS=Mycolicibacterium vanb...   156   7e-38
sp|B2UK94|CYNS_RALPJ Cyanate hydratase OS=Ralstonia pickettii (s...   148   1e-35
sp|Q1GZA1|CYNS_METFK Cyanate hydratase OS=Methylobacillus flagel...   147   2e-35
sp|Q12GT8|CYNS_POLSJ Cyanate hydratase OS=Polaromonas sp. (strai...   145   1e-34
sp|Q21S14|CYNS_ALBFT Cyanate hydratase OS=Albidiferax ferrireduc...   143   4e-34
sp|Q3SHJ2|CYNS_THIDA Cyanate hydratase OS=Thiobacillus denitrifi...   142   7e-34
sp|C5CRQ4|CYNS_VARPS Cyanate hydratase OS=Variovorax paradoxus (...   142   8e-34
sp|Q0K572|CYNS_CUPNH Cyanate hydratase OS=Cupriavidus necator (s...   142   1e-33
sp|A4SXJ6|CYNS_POLAQ Cyanate hydratase OS=Polynucleobacter asymb...   137   4e-32
sp|A2SLJ8|CYNS_METPP Cyanate hydratase OS=Methylibium petroleiph...   134   2e-31
sp|Q7U3E2|CYNS_PARMW Cyanate hydratase OS=Parasynechococcus mare...   124   2e-28
sp|Q0I634|CYNS_SYNS3 Cyanate hydratase OS=Synechococcus sp. (str...   123   4e-28
sp|C5BUK2|CYNS_TERTT Cyanate hydratase OS=Teredinibacter turnera...   123   5e-28
sp|A6W1Q1|CYNS_MARMS Cyanate hydratase OS=Marinomonas sp. (strai...   122   7e-28
sp|B0C8H2|CYNS_ACAM1 Cyanate hydratase OS=Acaryochloris marina (...   119   6e-27
sp|Q3M8R1|CYNS_TRIV2 Cyanate hydratase OS=Trichormus variabilis ...   116   5e-26
sp|P58703|CYNS_NOSS1 Cyanate hydratase OS=Nostoc sp. (strain PCC...   114   3e-25
sp|A2BZH4|CYNS_PROM1 Cyanate hydratase OS=Prochlorococcus marinu...   113   4e-25
sp|Q46I00|CYNS_PROMT Cyanate hydratase OS=Prochlorococcus marinu...   112   7e-25
sp|Q5N0J1|CYNS_SYNP6 Cyanate hydratase OS=Synechococcus sp. (str...   111   2e-24
sp|Q59948|CYNS_SYNE7 Cyanate hydratase OS=Synechococcus elongatu...   111   2e-24
sp|Q55367|CYNS_SYNY3 Cyanate hydratase OS=Synechocystis sp. (str...   109   8e-24
sp|A5W5F5|CYNS_PSEP1 Cyanate hydratase OS=Pseudomonas putida (st...   108   2e-23
sp|Q7V2U0|CYNS_PROMP Cyanate hydratase OS=Prochlorococcus marinu...   104   2e-22
sp|B2WIX9|CYNS_PYRTR Cyanate hydratase OS=Pyrenophora tritici-re...   104   3e-22
sp|B0DN41|CYNS_LACBS Cyanate hydratase OS=Laccaria bicolor (stra...   102   1e-21
sp|A4R2S1|CYNS_MAGO7 Cyanate hydratase OS=Magnaporthe oryzae (st...   101   2e-21
sp|B7FKW7|CYNS_MEDTR Cyanate hydratase OS=Medicago truncatula OX...    99   1e-20
sp|C0S4M2|CYNS_PARBP Cyanate hydratase OS=Paracoccidioides brasi...    97   3e-20
sp|A6R853|CYNS_AJECN Cyanate hydratase OS=Ajellomyces capsulatus...    97   4e-20
sp|Q0UBT2|CYNS_PHANO Cyanate hydratase OS=Phaeosphaeria nodorum ...    97   4e-20
sp|Q2UAX9|CYNS_ASPOR Cyanate hydratase OS=Aspergillus oryzae (st...    97   5e-20
sp|C1H765|CYNS_PARBA Cyanate hydratase OS=Paracoccidioides lutzi...    96   7e-20
sp|C1FZ35|CYNS_PARBD Cyanate hydratase OS=Paracoccidioides brasi...    96   8e-20
sp|Q9FWK4|CYNS_ORYSJ Cyanate hydratase OS=Oryza sativa subsp. ja...    96   1e-19
sp|A2Z8F9|CYNS_ORYSI Cyanate hydratase OS=Oryza sativa subsp. in...    96   1e-19
sp|A9TND9|CYNS_PHYPA Cyanate hydratase OS=Physcomitrium patens O...    95   1e-19
sp|C8VCM2|CYNS_EMENI Cyanate hydratase OS=Emericella nidulans (s...    95   2e-19
sp|C5WYI7|CYNS_SORBI Cyanate hydratase OS=Sorghum bicolor OX=455...    95   2e-19
sp|Q4JJB1|CYNS_CHAGS Cyanate hydratase OS=Chaetomium globosum OX...    94   3e-19
sp|C0NWE3|CYNS_AJECG Cyanate hydratase OS=Ajellomyces capsulatus...    94   3e-19
sp|A8NV38|CYNS_COPC7 Cyanate hydratase OS=Coprinopsis cinerea (s...    94   3e-19
sp|Q871Z4|CYNS_NEUCR Cyanate hydratase OS=Neurospora crassa (str...    94   3e-19
sp|O22683|CYNS_ARATH Cyanate hydratase OS=Arabidopsis thaliana O...    94   3e-19
sp|A1DIL2|CYNS_NEOFI Cyanate hydratase OS=Neosartorya fischeri (...    94   4e-19
sp|C6HBW5|CYNS_AJECH Cyanate hydratase OS=Ajellomyces capsulatus...    94   4e-19
sp|B8MQZ4|CYNS_TALSN Cyanate hydratase OS=Talaromyces stipitatus...    94   5e-19
sp|B8NQ08|CYNS_ASPFN Cyanate hydratase OS=Aspergillus flavus (st...    94   5e-19
sp|C5JJW0|CYNS_BLAGS Cyanate hydratase OS=Blastomyces gilchristi...    94   5e-19
sp|C5G6H8|CYNS_AJEDR Cyanate hydratase OS=Ajellomyces dermatitid...    94   5e-19
sp|A2R692|CYNS_ASPNC Cyanate hydratase OS=Aspergillus niger (str...    93   6e-19
sp|B6Q2W9|CYNS_TALMQ Cyanate hydratase OS=Talaromyces marneffei ...    93   8e-19
sp|C9S8A7|CYNS_VERA1 Cyanate hydratase OS=Verticillium alfalfae ...    93   9e-19
sp|A7F1L5|CYNS_SCLS1 Cyanate hydratase OS=Sclerotinia sclerotior...    92   1e-18
sp|B6HIM5|CYNS_PENRW Cyanate hydratase OS=Penicillium rubens (st...    92   1e-18
sp|D1ZHN6|CYNS_SORMK Cyanate hydratase OS=Sordaria macrospora (s...    92   2e-18
sp|C4JUN6|CYNS_UNCRE Cyanate hydratase OS=Uncinocarpus reesii (s...    92   2e-18
sp|B9T3R0|CYNS_RICCO Cyanate hydratase OS=Ricinus communis OX=39...    91   2e-18
sp|A6S6V7|CYNS_BOTFB Cyanate hydratase OS=Botryotinia fuckeliana...    91   2e-18
sp|B7FRE8|CYNS_PHATC Cyanate hydratase OS=Phaeodactylum tricornu...    91   3e-18
sp|A5BJL8|CYNS_VITVI Cyanate hydratase OS=Vitis vinifera OX=2976...    90   5e-18
sp|B6TTW1|CYNS_MAIZE Cyanate hydratase OS=Zea mays OX=4577 GN=CY...    90   5e-18
sp|B5YM03|CYNS_THAPS Cyanate hydratase OS=Thalassiosira pseudona...    90   5e-18
sp|C6SXE1|CYNS_SOYBN Cyanate hydratase OS=Glycine max OX=3847 GN...    90   6e-18
sp|B9HSR7|CYNS_POPTR Cyanate hydratase OS=Populus trichocarpa OX...    89   8e-18
sp|C5PDS9|CYNS_COCP7 Cyanate hydratase OS=Coccidioides posadasii...    89   2e-17
sp|P0CN02|CYNS_CRYNJ Cyanate hydratase OS=Cryptococcus neoforman...    88   2e-17
sp|P0CN03|CYNS_CRYNB Cyanate hydratase OS=Cryptococcus neoforman...    88   2e-17
sp|B0XV83|CYNS_ASPFC Cyanate hydratase OS=Aspergillus fumigatus ...    88   2e-17
sp|B2B4S6|CYNS_PODAN Cyanate hydratase OS=Podospora anserina (st...    88   2e-17
sp|Q4WZL3|CYNS_ASPFU Cyanate hydratase OS=Aspergillus fumigatus ...    87   3e-17
sp|A1C7Y5|CYNS_ASPCL Cyanate hydratase OS=Aspergillus clavatus (...    86   7e-17
sp|C5FMD4|CYNS_ARTOC Cyanate hydratase OS=Arthroderma otae (stra...    86   7e-17
sp|Q4PD40|CYNS_USTMA Cyanate hydratase OS=Ustilago maydis (strai...    86   9e-17
sp|Q0CVK8|CYNS_ASPTN Cyanate hydratase OS=Aspergillus terreus (s...    84   3e-16
sp|C7YTF5|CYNS_FUSV7 Cyanate hydratase OS=Fusarium vanettenii (s...    81   3e-15
sp|O66587|CYNS_AQUAE Cyanate hydratase OS=Aquifex aeolicus (stra...    78   2e-14
sp|Q972W5|CYNS_SULTO Cyanate hydratase OS=Sulfurisphaera tokodai...    75   2e-13
sp|A1BA38|COXZ_PARDP Cytochrome c oxidase assembly protein CtaG ...    34   0.30 
sp|P9WG13|MODB_MYCTU Molybdenum transport system permease protei...    34   0.35 
sp|P9WG12|MODB_MYCTO Molybdenum transport system permease protei...    34   0.35 
sp|P0A625|MODB_MYCBO Molybdenum transport system permease protei...    34   0.35 
sp|O09781|VP8_RRSVT Structural protein precursor VP8 OS=Rice rag...    33   0.55 
sp|Q9LND4|PPR14_ARATH Pentatricopeptide repeat-containing protei...    33   1.1  
sp|A0A1B1PF34|LGOX_STRDA L-glutamate oxidase precursor OS=Strept...    30   5.7  
sp|L8FLZ2|Y78_MYCSE Uncharacterized protein D806_0078 OS=Mycolic...    30   6.3  
sp|B0RDY9|IF2_CLAMS Translation initiation factor IF-2 OS=Clavib...    29   10.0 

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|A3NDL7|CYNS_BURP6 Cyanate hydratase OS=Burkholderia pseudomal...   253   3e-67
sp|A1V0I2|CYNS_BURMS Cyanate hydratase OS=Burkholderia mallei (s...   253   3e-67
sp|Q62H08|CYNS_BURMA Cyanate hydratase OS=Burkholderia mallei (s...   253   3e-67
sp|A2S5L0|CYNS_BURM9 Cyanate hydratase OS=Burkholderia mallei (s...   253   3e-67
sp|A3MRF1|CYNS_BURM7 Cyanate hydratase OS=Burkholderia mallei (s...   253   3e-67
sp|Q0B2Y2|CYNS_BURCM Cyanate hydratase OS=Burkholderia ambifaria...   253   3e-67
sp|B1Z5U9|CYNS_BURA4 Cyanate hydratase OS=Burkholderia ambifaria...   253   3e-67
sp|Q63QS4|CYNS_BURPS Cyanate hydratase OS=Burkholderia pseudomal...   252   7e-67
sp|A3NZD0|CYNS_BURP0 Cyanate hydratase OS=Burkholderia pseudomal...   252   7e-67
sp|A4JRR6|CYNS_BURVG Cyanate hydratase OS=Burkholderia vietnamie...   251   9e-67
sp|Q2SZA4|CYNS_BURTA Cyanate hydratase OS=Burkholderia thailande...   250   3e-66
sp|Q7NA33|CYNS_PHOLL Cyanate hydratase OS=Photorhabdus laumondii...   250   3e-66
sp|B4EJC2|CYNS_BURCJ Cyanate hydratase OS=Burkholderia cenocepac...   248   8e-66
sp|A8GBZ7|CYNS_SERP5 Cyanate hydratase OS=Serratia proteamaculan...   248   8e-66
sp|Q391E0|CYNS_BURL3 Cyanate hydratase OS=Burkholderia lata (str...   248   1e-65
sp|Q1BL48|CYNS_BURO1 Cyanate hydratase OS=Burkholderia orbicola ...   248   1e-65
sp|B1K759|CYNS_BURO0 Cyanate hydratase OS=Burkholderia orbicola ...   248   1e-65
sp|A0AXK2|CYNS_BURCH Cyanate hydratase OS=Burkholderia cenocepac...   248   1e-65
sp|Q7NWU9|CYNS_CHRVO Cyanate hydratase OS=Chromobacterium violac...   247   2e-65
sp|Q1I7P9|CYNS_PSEE4 Cyanate hydratase OS=Pseudomonas entomophil...   245   1e-64
sp|Q4KGL6|CYNS_PSEF5 Cyanate hydratase OS=Pseudomonas fluorescen...   243   2e-64
sp|Q48GB5|CYNS_PSE14 Cyanate hydratase OS=Pseudomonas savastanoi...   243   3e-64
sp|A6V6B1|CYNS_PSEA7 Cyanate hydratase OS=Pseudomonas aeruginosa...   243   4e-64
sp|Q9I263|CYNS_PSEAE Cyanate hydratase OS=Pseudomonas aeruginosa...   241   1e-63
sp|B7VA51|CYNS_PSEA8 Cyanate hydratase OS=Pseudomonas aeruginosa...   241   1e-63
sp|Q4ZQQ7|CYNS_PSEU2 Cyanate hydratase OS=Pseudomonas syringae p...   241   1e-63
sp|Q885A6|CYNS_PSESM Cyanate hydratase OS=Pseudomonas syringae p...   241   1e-63
sp|B1JA05|CYNS_PSEPW Cyanate hydratase OS=Pseudomonas putida (st...   239   7e-63
sp|A2R692|CYNS_ASPNC Cyanate hydratase OS=Aspergillus niger (str...   238   9e-63
sp|C8VCM2|CYNS_EMENI Cyanate hydratase OS=Emericella nidulans (s...   238   9e-63
sp|Q2UAX9|CYNS_ASPOR Cyanate hydratase OS=Aspergillus oryzae (st...   237   2e-62
sp|A1DIL2|CYNS_NEOFI Cyanate hydratase OS=Neosartorya fischeri (...   237   3e-62
sp|A6R853|CYNS_AJECN Cyanate hydratase OS=Ajellomyces capsulatus...   236   4e-62
sp|B8NQ08|CYNS_ASPFN Cyanate hydratase OS=Aspergillus flavus (st...   236   5e-62
sp|C0NWE3|CYNS_AJECG Cyanate hydratase OS=Ajellomyces capsulatus...   235   1e-61
sp|Q02LK0|CYNS_PSEAB Cyanate hydratase OS=Pseudomonas aeruginosa...   234   2e-61
sp|B1LIM5|CYNS_ECOSM Cyanate hydratase OS=Escherichia coli (stra...   234   2e-61
sp|B6HZW6|CYNS_ECOSE Cyanate hydratase OS=Escherichia coli (stra...   234   2e-61
sp|B7M2Y9|CYNS_ECO8A Cyanate hydratase OS=Escherichia coli O8 (s...   234   2e-61
sp|B7NK15|CYNS_ECO7I Cyanate hydratase OS=Escherichia coli O7:K1...   234   2e-61
sp|B7L4Z6|CYNS_ECO55 Cyanate hydratase OS=Escherichia coli (stra...   234   2e-61
sp|A7ZI88|CYNS_ECO24 Cyanate hydratase OS=Escherichia coli O139:...   234   2e-61
sp|C6HBW5|CYNS_AJECH Cyanate hydratase OS=Ajellomyces capsulatus...   233   3e-61
sp|P00816|CYNS_ECOLI Cyanate hydratase OS=Escherichia coli (stra...   233   3e-61
sp|B1XBI8|CYNS_ECODH Cyanate hydratase OS=Escherichia coli (stra...   233   3e-61
sp|B6HIM5|CYNS_PENRW Cyanate hydratase OS=Penicillium rubens (st...   233   3e-61
sp|B7N8P7|CYNS_ECOLU Cyanate hydratase OS=Escherichia coli O17:K...   233   3e-61
sp|B5Z2P3|CYNS_ECO5E Cyanate hydratase OS=Escherichia coli O157:...   233   3e-61
sp|P58704|CYNS_ECO57 Cyanate hydratase OS=Escherichia coli O157:...   233   3e-61
sp|B8MQZ4|CYNS_TALSN Cyanate hydratase OS=Talaromyces stipitatus...   233   5e-61
sp|Q871Z4|CYNS_NEUCR Cyanate hydratase OS=Neurospora crassa (str...   232   6e-61
sp|C0S4M2|CYNS_PARBP Cyanate hydratase OS=Paracoccidioides brasi...   232   9e-61
sp|A7F1L5|CYNS_SCLS1 Cyanate hydratase OS=Sclerotinia sclerotior...   231   1e-60
sp|B6Q2W9|CYNS_TALMQ Cyanate hydratase OS=Talaromyces marneffei ...   231   1e-60
sp|A7ZWY8|CYNS_ECOHS Cyanate hydratase OS=Escherichia coli O9:H4...   231   1e-60
sp|D1ZHN6|CYNS_SORMK Cyanate hydratase OS=Sordaria macrospora (s...   231   1e-60
sp|C1FZ35|CYNS_PARBD Cyanate hydratase OS=Paracoccidioides brasi...   231   2e-60
sp|A4R2S1|CYNS_MAGO7 Cyanate hydratase OS=Magnaporthe oryzae (st...   231   2e-60
sp|C1H765|CYNS_PARBA Cyanate hydratase OS=Paracoccidioides lutzi...   230   3e-60
sp|A6S6V7|CYNS_BOTFB Cyanate hydratase OS=Botryotinia fuckeliana...   230   4e-60
sp|Q0I634|CYNS_SYNS3 Cyanate hydratase OS=Synechococcus sp. (str...   229   7e-60
sp|C9S8A7|CYNS_VERA1 Cyanate hydratase OS=Verticillium alfalfae ...   229   7e-60
sp|B1ME90|CYNS_MYCA9 Cyanate hydratase OS=Mycobacteroides absces...   229   7e-60
sp|B1J0T9|CYNS_ECOLC Cyanate hydratase OS=Escherichia coli (stra...   228   2e-59
sp|Q4JJB1|CYNS_CHAGS Cyanate hydratase OS=Chaetomium globosum OX...   227   3e-59
sp|Q0UBT2|CYNS_PHANO Cyanate hydratase OS=Phaeosphaeria nodorum ...   226   3e-59
sp|Q7U3E2|CYNS_PARMW Cyanate hydratase OS=Parasynechococcus mare...   226   5e-59
sp|Q1GZA1|CYNS_METFK Cyanate hydratase OS=Methylobacillus flagel...   225   7e-59
sp|C5FMD4|CYNS_ARTOC Cyanate hydratase OS=Arthroderma otae (stra...   225   7e-59
sp|Q4WZL3|CYNS_ASPFU Cyanate hydratase OS=Aspergillus fumigatus ...   225   7e-59
sp|B0XV83|CYNS_ASPFC Cyanate hydratase OS=Aspergillus fumigatus ...   225   7e-59
sp|Q0CVK8|CYNS_ASPTN Cyanate hydratase OS=Aspergillus terreus (s...   225   9e-59
sp|A1C7Y5|CYNS_ASPCL Cyanate hydratase OS=Aspergillus clavatus (...   224   2e-58
sp|Q12GT8|CYNS_POLSJ Cyanate hydratase OS=Polaromonas sp. (strai...   223   3e-58
sp|A2BZH4|CYNS_PROM1 Cyanate hydratase OS=Prochlorococcus marinu...   223   4e-58
sp|C7YTF5|CYNS_FUSV7 Cyanate hydratase OS=Fusarium vanettenii (s...   223   4e-58
sp|C4JUN6|CYNS_UNCRE Cyanate hydratase OS=Uncinocarpus reesii (s...   223   4e-58
sp|A2SLJ8|CYNS_METPP Cyanate hydratase OS=Methylibium petroleiph...   223   5e-58
sp|Q46I00|CYNS_PROMT Cyanate hydratase OS=Prochlorococcus marinu...   223   5e-58
sp|C5CRQ4|CYNS_VARPS Cyanate hydratase OS=Variovorax paradoxus (...   223   5e-58
sp|B2B4S6|CYNS_PODAN Cyanate hydratase OS=Podospora anserina (st...   222   8e-58
sp|B2WIX9|CYNS_PYRTR Cyanate hydratase OS=Pyrenophora tritici-re...   221   1e-57
sp|Q21S14|CYNS_ALBFT Cyanate hydratase OS=Albidiferax ferrireduc...   221   1e-57
sp|P58703|CYNS_NOSS1 Cyanate hydratase OS=Nostoc sp. (strain PCC...   221   1e-57
sp|Q3M8R1|CYNS_TRIV2 Cyanate hydratase OS=Trichormus variabilis ...   221   1e-57
sp|C5JJW0|CYNS_BLAGS Cyanate hydratase OS=Blastomyces gilchristi...   221   1e-57
sp|C5G6H8|CYNS_AJEDR Cyanate hydratase OS=Ajellomyces dermatitid...   221   1e-57
sp|Q47G40|CYNS_DECAR Cyanate hydratase OS=Dechloromonas aromatic...   221   2e-57
sp|B0C8H2|CYNS_ACAM1 Cyanate hydratase OS=Acaryochloris marina (...   221   2e-57
sp|C5PDS9|CYNS_COCP7 Cyanate hydratase OS=Coccidioides posadasii...   220   2e-57
sp|Q5N0J1|CYNS_SYNP6 Cyanate hydratase OS=Synechococcus sp. (str...   220   3e-57
sp|Q59948|CYNS_SYNE7 Cyanate hydratase OS=Synechococcus elongatu...   220   3e-57
sp|Q3SHJ2|CYNS_THIDA Cyanate hydratase OS=Thiobacillus denitrifi...   220   3e-57
sp|Q55367|CYNS_SYNY3 Cyanate hydratase OS=Synechocystis sp. (str...   220   4e-57
sp|B2UK94|CYNS_RALPJ Cyanate hydratase OS=Ralstonia pickettii (s...   219   5e-57
sp|Q0K572|CYNS_CUPNH Cyanate hydratase OS=Cupriavidus necator (s...   219   7e-57
sp|A1T8R2|CYNS_MYCVP Cyanate hydratase OS=Mycolicibacterium vanb...   218   9e-57
sp|A4SXJ6|CYNS_POLAQ Cyanate hydratase OS=Polynucleobacter asymb...   216   4e-56
sp|P61192|CYNS_MYCPA Cyanate hydratase OS=Mycolicibacterium para...   214   2e-55
sp|A0QL81|CYNS_MYCA1 Cyanate hydratase OS=Mycobacterium avium (s...   214   2e-55
sp|A6W1Q1|CYNS_MARMS Cyanate hydratase OS=Marinomonas sp. (strai...   213   4e-55
sp|A5W5F5|CYNS_PSEP1 Cyanate hydratase OS=Pseudomonas putida (st...   212   9e-55
sp|B0DN41|CYNS_LACBS Cyanate hydratase OS=Laccaria bicolor (stra...   210   2e-54
sp|B9T3R0|CYNS_RICCO Cyanate hydratase OS=Ricinus communis OX=39...   210   3e-54
sp|A8NV38|CYNS_COPC7 Cyanate hydratase OS=Coprinopsis cinerea (s...   210   3e-54
sp|Q7V2U0|CYNS_PROMP Cyanate hydratase OS=Prochlorococcus marinu...   208   1e-53
sp|C5BUK2|CYNS_TERTT Cyanate hydratase OS=Teredinibacter turnera...   208   1e-53
sp|C5WYI7|CYNS_SORBI Cyanate hydratase OS=Sorghum bicolor OX=455...   208   1e-53
sp|B6TTW1|CYNS_MAIZE Cyanate hydratase OS=Zea mays OX=4577 GN=CY...   207   2e-53
sp|B9HSR7|CYNS_POPTR Cyanate hydratase OS=Populus trichocarpa OX...   205   9e-53
sp|Q9FWK4|CYNS_ORYSJ Cyanate hydratase OS=Oryza sativa subsp. ja...   204   2e-52
sp|A2Z8F9|CYNS_ORYSI Cyanate hydratase OS=Oryza sativa subsp. in...   204   2e-52
sp|O22683|CYNS_ARATH Cyanate hydratase OS=Arabidopsis thaliana O...   202   6e-52
sp|A5BJL8|CYNS_VITVI Cyanate hydratase OS=Vitis vinifera OX=2976...   201   1e-51
sp|B7FKW7|CYNS_MEDTR Cyanate hydratase OS=Medicago truncatula OX...   199   8e-51
sp|Q4PD40|CYNS_USTMA Cyanate hydratase OS=Ustilago maydis (strai...   196   4e-50
sp|C6SXE1|CYNS_SOYBN Cyanate hydratase OS=Glycine max OX=3847 GN...   196   5e-50
sp|A9TND9|CYNS_PHYPA Cyanate hydratase OS=Physcomitrium patens O...   196   6e-50
sp|B7FRE8|CYNS_PHATC Cyanate hydratase OS=Phaeodactylum tricornu...   186   6e-47
sp|Q972W5|CYNS_SULTO Cyanate hydratase OS=Sulfurisphaera tokodai...   183   4e-46
sp|B5YM03|CYNS_THAPS Cyanate hydratase OS=Thalassiosira pseudona...   179   6e-45
sp|P0CN02|CYNS_CRYNJ Cyanate hydratase OS=Cryptococcus neoforman...   178   1e-44
sp|P0CN03|CYNS_CRYNB Cyanate hydratase OS=Cryptococcus neoforman...   178   1e-44
sp|O66587|CYNS_AQUAE Cyanate hydratase OS=Aquifex aeolicus (stra...   173   4e-43

Sequences not found previously or not previously below threshold:

sp|P03034|RPC1_LAMBD Repressor protein cI OS=Escherichia phage l...    36   0.10 
sp|O15020|SPTN2_HUMAN Spectrin beta chain, non-erythrocytic 2 OS...    35   0.24 
sp|Q8V7G3|CAPSD_TTVV7 Capsid protein OS=Torque teno virus (isola...    34   0.35 
sp|Q2JDN7|PROA_FRACC Gamma-glutamyl phosphate reductase OS=Frank...    34   0.47 
sp|G5EBL3|SDC2_CAEEL Sex determination and dosage compensation p...    33   0.64 
sp|Q67QF2|SYFB_SYMTH Phenylalanine--tRNA ligase beta subunit OS=...    33   0.68 
sp|B9DKM0|DEOB_STACT Phosphopentomutase OS=Staphylococcus carnos...    33   0.75 
sp|F7FIH8|NNRE_MONDO NAD(P)H-hydrate epimerase OS=Monodelphis do...    32   1.9  
sp|Q8MA03|ODPB_CHAGL Pyruvate dehydrogenase E1 component subunit...    32   2.3  
sp|Q5FQB6|TILS_GLUOX tRNA(Ile)-lysidine synthase OS=Gluconobacte...    31   3.0  
sp|Q10G39|ODPB4_ORYSJ Pyruvate dehydrogenase E1 component subuni...    31   3.6  
sp|Q2QM55|ODPB3_ORYSJ Pyruvate dehydrogenase E1 component subuni...    31   3.6  
sp|Q5R9P3|SC23A_PONAB Protein transport protein Sec23A OS=Pongo ...    30   4.3  
sp|Q01405|SC23A_MOUSE Protein transport protein Sec23A OS=Mus mu...    30   4.3  
sp|A2VDL8|SC23A_BOVIN Protein transport protein Sec23A OS=Bos ta...    30   4.3  
sp|Q47DJ8|MUTS_DECAR DNA mismatch repair protein MutS OS=Dechlor...    30   5.8  
sp|B0URN6|MUTH_HISS2 DNA mismatch repair protein MutH OS=Histoph...    30   6.9  
sp|Q52665|BZTC_RHOCB Glutamate/glutamine/aspartate/asparagine tr...    30   7.5  
sp|Q0I5D2|MUTH_HAES1 DNA mismatch repair protein MutH OS=Haemoph...    29   9.7  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.313    0.169    0.542 

Lambda     K      H
   0.267   0.0515    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 151,122,113
Number of Sequences: 569516
Number of extensions: 7301798
Number of successful extensions: 17693
Number of sequences better than 10.0: 151
Number of HSP's better than 10.0 without gapping: 251
Number of HSP's successfully gapped in prelim test: 43
Number of HSP's that attempted gapping in prelim test: 17271
Number of HSP's gapped (non-prelim): 295
length of query: 156
length of database: 205,866,895
effective HSP length: 108
effective length of query: 48
effective length of database: 144,359,167
effective search space: 6929240016
effective search space used: 6929240016
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.1 bits)
S2: 66 (29.7 bits)
