BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (273 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   234   8e-61
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   225   3e-58
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   221   4e-57
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   214   8e-55
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   213   1e-54
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   190   1e-47
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   187   1e-46
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   186   1e-46
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   186   2e-46
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   185   3e-46
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   181   4e-45
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   178   5e-44
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   159   2e-38
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   159   2e-38
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   149   2e-35
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   149   3e-35
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   149   3e-35
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   149   3e-35
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   148   4e-35
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   146   2e-34
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   146   2e-34
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   146   2e-34
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   145   4e-34
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   144   6e-34
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   143   1e-33
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   143   2e-33
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   142   2e-33
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   142   3e-33
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   142   3e-33
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   142   3e-33
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   142   4e-33
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   142   4e-33
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   142   4e-33
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   142   4e-33
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   141   4e-33
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   141   5e-33
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   141   6e-33
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   141   6e-33
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   141   6e-33
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   141   7e-33
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   140   7e-33
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   140   9e-33
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   140   9e-33
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   140   1e-32
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   140   1e-32
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   140   1e-32
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   140   1e-32
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   140   1e-32
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   140   2e-32
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   139   2e-32
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   139   2e-32
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   139   2e-32
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   139   2e-32
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   139   3e-32
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   139   3e-32
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   139   3e-32
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   138   4e-32
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   138   5e-32
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   138   5e-32
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   138   5e-32
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   138   5e-32
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   138   6e-32
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   137   6e-32
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   137   6e-32
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   137   7e-32
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   137   7e-32
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   137   7e-32
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   137   7e-32
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   137   7e-32
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   137   8e-32
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   137   9e-32
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   137   9e-32
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   137   1e-31
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   137   1e-31
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   136   1e-31
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   136   2e-31
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   136   2e-31
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   135   2e-31
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   135   3e-31
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   134   6e-31
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   134   6e-31
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   134   6e-31
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   134   8e-31
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   134   9e-31
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   134   1e-30
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   133   1e-30
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   133   1e-30
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   133   2e-30
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   133   2e-30
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   133   2e-30
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   132   2e-30
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   132   3e-30
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   132   3e-30
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   131   4e-30
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   130   1e-29
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   130   1e-29
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   129   2e-29
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   129   4e-29
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   128   5e-29
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   128   5e-29
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   127   7e-29
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   127   9e-29
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   125   3e-28
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   125   4e-28
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   121   5e-27
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   121   7e-27
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   121   7e-27
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   120   9e-27
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   120   1e-26
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   119   3e-26
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   119   4e-26
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   112   2e-24
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   108   4e-23
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   108   4e-23
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   108   5e-23
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   107   1e-22
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   107   1e-22
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   106   2e-22
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   105   3e-22
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   105   3e-22
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   105   4e-22
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   105   5e-22
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   104   7e-22
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   104   7e-22
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   103   1e-21
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   103   1e-21
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   103   1e-21
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   103   2e-21
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   102   2e-21
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   102   2e-21
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   102   2e-21
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   102   2e-21
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   102   3e-21
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   102   3e-21
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   102   3e-21
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   102   5e-21
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   101   5e-21
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   101   7e-21
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   101   7e-21
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   100   9e-21
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   100   1e-20
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    99   4e-20
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...    98   8e-20
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    96   2e-19
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    96   2e-19
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    96   4e-19
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    96   4e-19
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    95   5e-19
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    94   8e-19
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    94   1e-18
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    92   5e-18
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...    92   6e-18
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    92   6e-18
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    91   9e-18
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    91   1e-17
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    91   1e-17
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    90   2e-17
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    87   2e-16
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    87   2e-16
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    86   3e-16
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    86   4e-16
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    84   8e-16
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    83   2e-15
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    81   1e-14
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    65   7e-10
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    60   2e-08
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    57   1e-07
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    56   2e-07
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    55   6e-07
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    55   8e-07
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    54   1e-06
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    54   1e-06
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    53   2e-06
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    53   3e-06
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    52   3e-06
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    51   9e-06
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    51   1e-05
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    50   1e-05
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    50   1e-05
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    50   1e-05
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    50   1e-05
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    50   2e-05
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    50   2e-05
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    50   2e-05
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    50   2e-05
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    50   2e-05
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    49   3e-05
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    49   3e-05
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    49   3e-05
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    49   4e-05
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    49   5e-05
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    47   2e-04
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    46   3e-04
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    45   9e-04
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    44   0.002
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    43   0.002
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    43   0.003
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    43   0.003
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    42   0.004
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    42   0.004
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    42   0.006
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    41   0.008
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    40   0.015
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    40   0.019
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    40   0.020
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    39   0.035
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    39   0.047
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    35   0.46 
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    35   0.53 
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    35   0.68 
sp|Q1BLX6|KHSE_BURO1 Homoserine kinase OS=Burkholderia orbicola ...    35   0.76 
sp|B1K3U1|KHSE_BURO0 Homoserine kinase OS=Burkholderia orbicola ...    35   0.76 
sp|A0AYX8|KHSE_BURCH Homoserine kinase OS=Burkholderia cenocepac...    35   0.76 
sp|B4EN17|KHSE_BURCJ Homoserine kinase OS=Burkholderia cenocepac...    35   0.77 
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    34   1.0  
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    34   1.3  
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    34   1.4  
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    34   1.4  
sp|E9F8M3|SWNK_METRA PKS-NRPS hybrid synthetase swnK OS=Metarhiz...    34   1.5  
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    33   1.6  
sp|Q393M6|KHSE_BURL3 Homoserine kinase OS=Burkholderia lata (str...    33   2.0  
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    33   2.2  
sp|Q49VE0|CHDC_STAS1 Coproheme decarboxylase OS=Staphylococcus s...    33   2.5  
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    33   2.7  
sp|O29871|ACDG_ARCFU Acetyl-CoA decarbonylase/synthase complex s...    32   3.6  
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    32   3.6  
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    32   4.0  
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    32   4.7  
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    32   6.1  
sp|Q96KW2|P12L2_HUMAN POM121-like protein 2 OS=Homo sapiens OX=9...    32   6.6  
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    32   7.3  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   295   2e-79
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   253   1e-66
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   243   1e-63
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   233   1e-60
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   232   2e-60
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   231   4e-60
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   230   1e-59
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   227   1e-58
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   224   4e-58
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   223   1e-57
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   222   2e-57
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   222   2e-57
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   222   2e-57
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   219   1e-56
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   219   2e-56
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   219   2e-56
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   217   7e-56
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   216   1e-55
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   215   2e-55
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   215   3e-55
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   215   4e-55
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   215   4e-55
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   214   5e-55
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   214   7e-55
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   214   7e-55
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   211   4e-54
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   211   7e-54
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   210   1e-53
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   210   1e-53
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   210   1e-53
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   209   1e-53
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   209   3e-53
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   207   5e-53
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   207   6e-53
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   207   6e-53
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   207   1e-52
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   206   1e-52
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   206   2e-52
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   206   2e-52
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   205   3e-52
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   205   4e-52
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   204   5e-52
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   204   6e-52
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   204   8e-52
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   204   8e-52
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   203   1e-51
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   202   2e-51
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   202   2e-51
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   201   4e-51
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   201   4e-51
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   201   5e-51
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   201   6e-51
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   200   1e-50
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   200   1e-50
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   200   1e-50
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   200   1e-50
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   198   5e-50
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   198   5e-50
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   197   5e-50
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   197   7e-50
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   197   9e-50
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   197   1e-49
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   196   1e-49
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   196   1e-49
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   196   1e-49
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   196   1e-49
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   196   1e-49
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   195   3e-49
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   195   4e-49
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   194   5e-49
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   194   6e-49
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   194   7e-49
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   194   7e-49
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   193   1e-48
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   193   2e-48
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   192   2e-48
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   192   2e-48
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   192   2e-48
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   192   3e-48
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   192   3e-48
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   192   4e-48
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   191   4e-48
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   191   5e-48
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   191   5e-48
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   191   6e-48
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   191   6e-48
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   190   8e-48
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   190   9e-48
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   190   1e-47
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   190   1e-47
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   190   1e-47
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   189   1e-47
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   189   2e-47
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   189   2e-47
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   189   2e-47
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   189   2e-47
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   189   2e-47
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   189   3e-47
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   188   3e-47
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   188   4e-47
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   188   4e-47
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   188   5e-47
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   187   6e-47
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   187   7e-47
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   187   9e-47
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   187   9e-47
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   186   1e-46
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   186   1e-46
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   186   2e-46
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   186   2e-46
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   186   2e-46
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   185   2e-46
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   185   2e-46
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   185   3e-46
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   184   5e-46
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   184   9e-46
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   183   1e-45
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   182   3e-45
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   182   4e-45
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   182   4e-45
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   181   4e-45
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   179   2e-44
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   179   3e-44
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   177   8e-44
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   177   9e-44
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   177   1e-43
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   177   1e-43
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   176   2e-43
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   175   3e-43
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   175   4e-43
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   175   4e-43
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   174   9e-43
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   173   1e-42
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   173   2e-42
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   172   2e-42
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   172   3e-42
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   172   3e-42
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   171   4e-42
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   171   5e-42
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   171   7e-42
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   170   8e-42
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   169   3e-41
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   169   3e-41
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   168   5e-41
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   167   1e-40
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   166   1e-40
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   166   1e-40
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   165   3e-40
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   164   5e-40
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   160   1e-38
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   160   1e-38
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   159   2e-38
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   158   6e-38
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   157   8e-38
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   157   8e-38
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   157   1e-37
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   155   4e-37
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   146   1e-34
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   146   2e-34
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   146   2e-34
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   146   2e-34
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   145   2e-34
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   145   2e-34
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   145   4e-34
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   141   5e-33
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   140   8e-33
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   140   9e-33
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...   140   9e-33
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...   140   1e-32
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   140   1e-32
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   140   1e-32
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...   139   2e-32
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...   137   1e-31
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   136   2e-31
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...   135   3e-31
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...   135   4e-31
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   134   6e-31
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...   133   1e-30
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...   133   2e-30
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...   133   2e-30
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...   133   2e-30
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...   132   2e-30
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   132   3e-30
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...   132   4e-30
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...   130   1e-29
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   126   2e-28
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...   124   6e-28
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...   124   7e-28
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...   122   3e-27
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   118   4e-26
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...   117   1e-25
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...   116   2e-25
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...   114   8e-25
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    68   8e-11

Sequences not found previously or not previously below threshold:

sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...   110   8e-24
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...   110   9e-24
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    94   8e-19
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    94   1e-18
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    84   2e-15
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    83   2e-15
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    82   7e-15
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    74   2e-12
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    68   6e-11
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    68   7e-11
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    67   2e-10
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    66   4e-10
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    61   9e-09
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    60   2e-08
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    60   2e-08
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    58   8e-08
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    56   2e-07
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    55   5e-07
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    55   5e-07
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    53   3e-06
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    53   3e-06
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    52   4e-06
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    52   5e-06
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    52   6e-06
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    50   1e-05
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    50   2e-05
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    49   4e-05
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    48   5e-05
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    48   9e-05
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    48   1e-04
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    47   1e-04
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    47   1e-04
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    47   1e-04
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    47   2e-04
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    47   2e-04
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    47   2e-04
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    46   2e-04
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    46   3e-04
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    45   4e-04
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    45   5e-04
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    45   5e-04
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    45   5e-04
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    45   5e-04
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    44   0.001
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    44   0.001
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    44   0.001
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    44   0.001
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    44   0.001
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    43   0.002
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    43   0.002
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    43   0.002
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    43   0.002
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    43   0.002
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    43   0.002
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    43   0.003
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    43   0.003
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    43   0.003
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    42   0.004
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    42   0.005
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    42   0.005
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    42   0.006
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    42   0.006
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    42   0.006
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    42   0.007
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    42   0.007
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    42   0.007
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    42   0.008
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    42   0.008
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    42   0.008
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    41   0.008
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    41   0.008
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    41   0.009
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    41   0.010
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    41   0.011
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    41   0.011
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    40   0.014
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    40   0.014
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    40   0.015
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    40   0.016
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    40   0.019
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    40   0.019
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    40   0.019
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    40   0.020
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    40   0.020
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    40   0.021
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    40   0.021
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    40   0.022
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    40   0.022
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    40   0.022
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    40   0.024
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    40   0.025
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    40   0.026
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    39   0.035
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    39   0.041
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    39   0.041
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    39   0.043
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    38   0.053
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    38   0.054
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    38   0.055
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    38   0.057
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    38   0.057
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    38   0.058
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    38   0.060
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    38   0.063
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    38   0.064
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    38   0.073
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    38   0.080
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    38   0.081
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    38   0.084
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    38   0.086
sp|Q6BI82|EAF1_DEBHA Chromatin modification-related protein EAF1...    38   0.086
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    38   0.091
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    38   0.092
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    38   0.092
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    38   0.10 
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    38   0.10 
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    38   0.11 
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    37   0.12 
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    37   0.12 
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    37   0.13 
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    37   0.17 
sp|Q9KS45|VGRG1_VIBCH Actin cross-linking toxin VgrG1 OS=Vibrio ...    37   0.18 
sp|A0A0H3AIG7|VGRG1_VIBC3 Actin cross-linking toxin VgrG1 OS=Vib...    37   0.18 
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    37   0.18 
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    37   0.20 
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    37   0.20 
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    37   0.21 
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    37   0.21 
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    36   0.27 
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    36   0.28 
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    36   0.31 
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    36   0.33 
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    36   0.35 
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    36   0.35 
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    36   0.36 
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    36   0.39 
sp|Q0PGG7|HIF1A_BOSMU Hypoxia-inducible factor 1-alpha OS=Bos mu...    36   0.39 
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    36   0.39 
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    36   0.40 
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    36   0.40 
sp|Q8GWD2|CNG12_ARATH Probable cyclic nucleotide-gated ion chann...    36   0.41 
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    36   0.41 
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    35   0.44 
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    35   0.49 
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...    35   0.50 
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    35   0.52 
sp|Q6C7K8|EAF1_YARLI Chromatin modification-related protein EAF1...    35   0.60 
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    35   0.62 
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    35   0.64 
sp|Q84W56|RNJ_ARATH Ribonuclease J OS=Arabidopsis thaliana OX=37...    35   0.65 
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    35   0.67 
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...    35   0.69 
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    35   0.74 
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    35   0.77 
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    35   0.82 
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    35   0.84 
sp|Q7T0L4|TE2IP_CHICK Telomeric repeat-binding factor 2-interact...    35   0.90 
sp|Q8VZ20|ASR3_ARATH Trihelix transcription factor ASR3 OS=Arabi...    34   1.1  
sp|O35800|HIF1A_RAT Hypoxia-inducible factor 1-alpha OS=Rattus n...    34   1.1  
sp|Q2KDI7|EX7L_RHIEC Exodeoxyribonuclease 7 large subunit OS=Rhi...    34   1.1  
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    34   1.2  
sp|Q9XTA5|HIF1A_BOVIN Hypoxia-inducible factor 1-alpha OS=Bos ta...    34   1.3  
sp|Q99743|NPAS2_HUMAN Neuronal PAS domain-containing protein 2 O...    34   1.3  
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    34   1.4  
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    34   1.4  
sp|Q5B4T5|SWC4_EMENI SWR1-complex protein 4 OS=Emericella nidula...    34   1.6  
sp|A6H8Y1|BDP1_HUMAN Transcription factor TFIIIB component B'' h...    33   1.7  
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    33   1.8  
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    33   1.9  
sp|Q91YE5|BAZ2A_MOUSE Bromodomain adjacent to zinc finger domain...    33   1.9  
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    33   2.0  
sp|Q39117|TGT2_ARATH Trihelix transcription factor GT-2 OS=Arabi...    33   2.4  
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    33   2.5  
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    33   2.6  
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    33   2.6  
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    33   2.8  
sp|O89019|INVS_MOUSE Inversin OS=Mus musculus OX=10090 GN=Invs P...    33   2.8  
sp|Q8VZL6|SWC4_ARATH SWR1-complex protein 4 OS=Arabidopsis thali...    33   3.0  
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    33   3.3  
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    33   3.3  
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    33   3.4  
sp|Q9C6K3|DF1_ARATH Trihelix transcription factor DF1 OS=Arabido...    33   3.5  
sp|Q309Z6|HIF1A_EOSFB Hypoxia-inducible factor 1-alpha OS=Eospal...    33   3.5  
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...    33   3.6  
sp|Q9LG11|HAC4_ARATH Histone acetyltransferase HAC4 OS=Arabidops...    32   3.9  
sp|Q870Q1|SWC4_NEUCR SWR1-complex protein 4 OS=Neurospora crassa...    32   4.4  
sp|Q8PWY1|PYLS_METMA Pyrrolysine--tRNA ligase OS=Methanosarcina ...    32   5.1  
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    32   5.1  
sp|Q9UST7|SFC3_SCHPO Transcription factor tau subunit sfc3 OS=Sc...    32   5.2  
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    32   5.4  
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    32   5.4  
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    32   5.6  
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    32   5.9  
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    32   6.2  
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    32   6.3  
sp|Q09353|SENP_CAEEL Sentrin-specific protease OS=Caenorhabditis...    32   6.4  
sp|E9PZM4|CHD2_MOUSE Chromodomain-helicase-DNA-binding protein 2...    32   6.4  
sp|O14647|CHD2_HUMAN Chromodomain-helicase-DNA-binding protein 2...    32   6.5  
sp|Q5AAJ7|SWC4_CANAL SWR1-complex protein 4 OS=Candida albicans ...    32   7.4  
sp|Q69GZ5|SMC_METVO Chromosome partition protein Smc OS=Methanoc...    32   7.4  
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    31   9.0  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   263   8e-70
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   245   4e-64
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   234   6e-61
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   233   2e-60
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   232   3e-60
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   228   3e-59
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   228   4e-59
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   228   4e-59
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   228   5e-59
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   223   2e-57
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   220   7e-57
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   218   5e-56
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   217   7e-56
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   215   3e-55
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   215   4e-55
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   214   5e-55
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   214   7e-55
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   214   8e-55
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   212   2e-54
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   212   3e-54
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   212   3e-54
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   212   3e-54
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   211   7e-54
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   210   8e-54
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   208   3e-53
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   208   5e-53
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   206   1e-52
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   206   1e-52
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   205   3e-52
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   204   6e-52
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   204   8e-52
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   203   1e-51
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   203   1e-51
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   203   1e-51
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   203   1e-51
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   203   1e-51
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   203   2e-51
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   202   2e-51
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   202   2e-51
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   202   3e-51
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   202   3e-51
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   201   4e-51
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   201   5e-51
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   201   6e-51
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   200   9e-51
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   199   1e-50
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   199   1e-50
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   197   8e-50
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   197   1e-49
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   196   2e-49
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   196   2e-49
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   195   2e-49
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   195   3e-49
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   194   4e-49
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   194   6e-49
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   194   7e-49
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   194   7e-49
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   193   1e-48
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   193   1e-48
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   193   2e-48
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   193   2e-48
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   193   2e-48
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   192   2e-48
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   191   4e-48
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   191   7e-48
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   191   7e-48
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   190   8e-48
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   190   1e-47
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   189   1e-47
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   188   3e-47
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   188   4e-47
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   188   4e-47
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   188   4e-47
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   188   5e-47
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   188   6e-47
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   187   7e-47
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   187   8e-47
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   186   1e-46
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   186   2e-46
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   185   3e-46
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   185   4e-46
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   184   4e-46
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   184   4e-46
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   184   5e-46
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   184   6e-46
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   184   6e-46
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   184   6e-46
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   184   8e-46
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   184   8e-46
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   184   9e-46
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   184   9e-46
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   183   1e-45
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   183   1e-45
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   183   1e-45
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   183   2e-45
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   182   3e-45
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   182   3e-45
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   182   3e-45
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   181   4e-45
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   181   5e-45
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   181   5e-45
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   181   5e-45
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   181   6e-45
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   180   1e-44
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   179   2e-44
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   179   2e-44
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   179   2e-44
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   179   2e-44
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   179   3e-44
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   178   3e-44
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   178   4e-44
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   177   6e-44
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   177   1e-43
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   176   1e-43
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   176   1e-43
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   175   3e-43
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   174   5e-43
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   174   8e-43
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   174   9e-43
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   173   1e-42
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   173   2e-42
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   172   3e-42
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   171   5e-42
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   169   2e-41
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   169   2e-41
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   169   3e-41
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   168   3e-41
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   168   3e-41
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   168   4e-41
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   167   1e-40
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   167   1e-40
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   167   1e-40
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   166   1e-40
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   166   2e-40
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   164   5e-40
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   164   5e-40
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   164   5e-40
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   164   8e-40
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   162   3e-39
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   162   3e-39
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   161   4e-39
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   161   4e-39
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   161   5e-39
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   161   6e-39
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   161   7e-39
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   161   7e-39
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   161   8e-39
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   161   8e-39
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   161   8e-39
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   159   2e-38
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   159   2e-38
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   158   4e-38
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   158   5e-38
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   158   5e-38
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   157   1e-37
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   156   1e-37
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   156   2e-37
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   156   2e-37
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   154   5e-37
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   154   6e-37
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   154   7e-37
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   154   8e-37
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   154   9e-37
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   152   3e-36
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...   152   3e-36
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...   149   2e-35
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...   149   2e-35
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   148   4e-35
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...   148   4e-35
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   147   7e-35
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...   147   1e-34
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   146   2e-34
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   145   3e-34
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   142   2e-33
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   142   3e-33
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   141   5e-33
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...   141   9e-33
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...   138   4e-32
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   133   2e-30
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...   131   6e-30
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...   131   8e-30
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...   130   1e-29
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   130   1e-29
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...   129   3e-29
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...   128   5e-29
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...   127   1e-28
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...   125   3e-28
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...   124   6e-28
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...   121   5e-27
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...   120   1e-26
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...   115   4e-25
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   114   6e-25
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...   113   1e-24
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...   112   3e-24
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...   110   8e-24
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...   110   1e-23
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...   108   6e-23
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...   104   1e-21
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...   103   1e-21
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...   103   1e-21
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...   102   4e-21
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...   100   1e-20
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    99   2e-20
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    92   4e-18
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    90   2e-17
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    89   3e-17
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    87   2e-16
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    82   3e-15
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    82   4e-15
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    79   3e-14
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    78   6e-14
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    78   7e-14
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    77   2e-13
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    76   4e-13
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    74   2e-12
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    73   3e-12
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    72   3e-12
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    72   4e-12
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    69   3e-11
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    69   4e-11
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    66   3e-10
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    65   7e-10
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    63   2e-09
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    62   5e-09
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    62   5e-09
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    62   5e-09
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    61   8e-09
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    61   1e-08
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    59   5e-08
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    58   8e-08
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    57   1e-07
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    57   1e-07
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    57   1e-07
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    57   2e-07
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    56   3e-07
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    56   5e-07
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    54   9e-07

Sequences not found previously or not previously below threshold:

sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    69   4e-11
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    59   3e-08
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    58   9e-08
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    57   2e-07
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    56   3e-07
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    56   3e-07
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    56   5e-07
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    54   1e-06
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    54   1e-06
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    54   1e-06
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    54   1e-06
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    54   1e-06
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    54   2e-06
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    54   2e-06
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    54   2e-06
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    53   2e-06
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    53   2e-06
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    53   2e-06
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    52   4e-06
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    52   5e-06
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    52   5e-06
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    52   5e-06
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    50   1e-05
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    50   2e-05
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    50   2e-05
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    50   2e-05
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    50   3e-05
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    49   3e-05
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    49   3e-05
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    49   4e-05
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    49   4e-05
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    49   4e-05
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    49   5e-05
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    49   5e-05
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    49   5e-05
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    49   5e-05
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    48   7e-05
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    48   7e-05
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    48   1e-04
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    47   1e-04
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    47   1e-04
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    47   2e-04
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    47   2e-04
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    46   3e-04
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    46   3e-04
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    46   3e-04
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    46   3e-04
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    46   3e-04
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    46   3e-04
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    46   4e-04
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    46   4e-04
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    46   4e-04
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    45   5e-04
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    44   0.001
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    44   0.001
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    44   0.001
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    44   0.001
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    44   0.002
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    44   0.002
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    44   0.002
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    44   0.002
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    43   0.002
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    43   0.003
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    43   0.003
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    43   0.003
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    43   0.003
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    42   0.004
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    42   0.004
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    42   0.004
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    42   0.004
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...    42   0.004
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    42   0.004
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    42   0.005
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    42   0.006
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    42   0.006
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    42   0.006
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    42   0.006
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    41   0.011
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    41   0.011
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    41   0.012
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    40   0.013
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...    40   0.014
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    40   0.014
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    40   0.014
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    40   0.015
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    40   0.017
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    40   0.018
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    40   0.018
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    40   0.020
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    40   0.020
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    40   0.020
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    40   0.021
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    40   0.021
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    40   0.021
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    40   0.023
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    40   0.024
sp|Q62187|TTF1_MOUSE Transcription termination factor 1 OS=Mus m...    40   0.025
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    40   0.027
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    39   0.029
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    39   0.029
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    39   0.030
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    39   0.032
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    39   0.042
sp|Q15361|TTF1_HUMAN Transcription termination factor 1 OS=Homo ...    39   0.043
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    39   0.046
sp|Q6BI82|EAF1_DEBHA Chromatin modification-related protein EAF1...    39   0.047
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    39   0.049
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    39   0.050
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...    39   0.051
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    39   0.056
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    38   0.070
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...    38   0.073
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    38   0.073
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    38   0.074
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    38   0.074
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    38   0.077
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    38   0.079
sp|Q8VZ20|ASR3_ARATH Trihelix transcription factor ASR3 OS=Arabi...    38   0.081
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    38   0.098
sp|Q6QGG9|D5_BPT5 Putative transcription factor D5 OS=Escherichi...    38   0.098
sp|Q752S6|SWC4_ASHGO SWR1-complex protein 4 OS=Ashbya gossypii (...    38   0.099
sp|Q13487|SNPC2_HUMAN snRNA-activating protein complex subunit 2...    37   0.11 
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    37   0.12 
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...    37   0.12 
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    37   0.13 
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    37   0.14 
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    37   0.14 
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    37   0.14 
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    37   0.16 
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    37   0.16 
sp|Q6J1H4|UTF1_MOUSE Undifferentiated embryonic cell transcripti...    37   0.16 
sp|Q9NDJ2|DOM_DROME Helicase domino OS=Drosophila melanogaster O...    37   0.17 
sp|A6H8Y1|BDP1_HUMAN Transcription factor TFIIIB component B'' h...    37   0.17 
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    37   0.17 
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    37   0.19 
sp|Q7T0L4|TE2IP_CHICK Telomeric repeat-binding factor 2-interact...    37   0.19 
sp|Q6P0N0|M18BP_HUMAN Mis18-binding protein 1 OS=Homo sapiens OX...    37   0.22 
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    37   0.22 
sp|Q6C7K8|EAF1_YARLI Chromatin modification-related protein EAF1...    37   0.24 
sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...    36   0.25 
sp|Q96KC8|DNJC1_HUMAN DnaJ homolog subfamily C member 1 OS=Homo ...    36   0.28 
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    36   0.30 
sp|Q5AAJ7|SWC4_CANAL SWR1-complex protein 4 OS=Candida albicans ...    36   0.33 
sp|F4KBP5|CHR4_ARATH Protein CHROMATIN REMODELING 4 OS=Arabidops...    36   0.34 
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    36   0.36 
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    36   0.40 
sp|Q84W56|RNJ_ARATH Ribonuclease J OS=Arabidopsis thaliana OX=37...    35   0.41 
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    35   0.43 
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...    35   0.49 
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...    35   0.53 
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...    35   0.54 
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    35   0.55 
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    35   0.59 
sp|B1H349|SOX6_XENTR Transcription factor Sox-6 OS=Xenopus tropi...    35   0.61 
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    35   0.61 
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...    35   0.62 
sp|Q69GZ5|SMC_METVO Chromosome partition protein Smc OS=Methanoc...    35   0.76 
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    35   0.79 
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    35   0.81 
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...    35   0.81 
sp|Q12429|DPH6_YEAST Diphthine--ammonia ligase OS=Saccharomyces ...    35   0.88 
sp|Q9LU92|TGT4_ARATH Trihelix transcription factor GT-4 OS=Arabi...    35   0.89 
sp|Q6NNN0|RADL3_ARATH Protein RADIALIS-like 3 OS=Arabidopsis tha...    35   0.89 
sp|Q5UPK9|YL138_MIMIV Uncharacterized protein L138 OS=Acanthamoe...    34   0.91 
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    34   0.97 
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    34   1.0  
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...    34   1.1  
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...    34   1.4  
sp|P46589|ADF1_CANAL Adherence factor OS=Candida albicans (strai...    34   1.4  
sp|Q8R3B7|BRD8_MOUSE Bromodomain-containing protein 8 OS=Mus mus...    34   1.7  
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...    33   2.0  
sp|Q1G3C4|RADL4_ARATH Protein RADIALIS-like 4 OS=Arabidopsis tha...    33   2.3  
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    33   2.3  
sp|Q0CCL1|RSP5_ASPTN Probable E3 ubiquitin-protein ligase hulA O...    33   2.4  
sp|Q32LD1|BAP18_BOVIN Chromatin complexes subunit BAP18 OS=Bos t...    33   2.5  
sp|Q54PP6|MYBY_DICDI Myb-like protein Y OS=Dictyostelium discoid...    33   2.7  
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    33   2.7  
sp|Q96S38|KS6C1_HUMAN Ribosomal protein S6 kinase delta-1 OS=Hom...    33   2.7  
sp|Q9H0E9|BRD8_HUMAN Bromodomain-containing protein 8 OS=Homo sa...    33   2.8  
sp|Q1A173|RADL6_ARATH Protein RADIALIS-like 6 OS=Arabidopsis tha...    33   2.8  
sp|Q96L91|EP400_HUMAN E1A-binding protein p400 OS=Homo sapiens O...    33   2.9  
sp|Q9C6K3|DF1_ARATH Trihelix transcription factor DF1 OS=Arabido...    33   3.4  
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...    32   4.1  
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...    32   4.2  
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    32   4.4  
sp|Q08AX9|SANBR_XENLA SANT and BTB domain regulator of class swi...    32   4.7  
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    32   4.8  
sp|Q54DP7|MYBR_DICDI Myb-like protein R OS=Dictyostelium discoid...    32   4.9  
sp|O14139|HRP3_SCHPO Chromodomain helicase hrp3 OS=Schizosacchar...    32   5.0  
sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...    32   5.3  
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...    32   5.3  
sp|Q00922|ALOX_CANBO Alcohol oxidase OS=Candida boidinii OX=5477...    32   5.4  
sp|Q8CHI8|EP400_MOUSE E1A-binding protein p400 OS=Mus musculus O...    32   5.6  
sp|F4I507|MYO3_ARATH Myosin-3 OS=Arabidopsis thaliana OX=3702 GN...    32   5.7  
sp|Q6C9M6|SWC4_YARLI SWR1-complex protein 4 OS=Yarrowia lipolyti...    32   6.0  
sp|Q9DCT6|BAP18_MOUSE Chromatin complexes subunit BAP18 OS=Mus m...    32   6.0  
sp|P04841|ALOX_PICAN Alcohol oxidase OS=Pichia angusta OX=870730...    32   6.0  
sp|E9PZM4|CHD2_MOUSE Chromodomain-helicase-DNA-binding protein 2...    32   6.8  
sp|O14647|CHD2_HUMAN Chromodomain-helicase-DNA-binding protein 2...    32   6.8  
sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...    32   7.0  
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...    32   7.5  
sp|Q8IXM2|BAP18_HUMAN Chromatin complexes subunit BAP18 OS=Homo ...    31   8.0  
sp|Q8TQ05|Y1747_METAC Putative ABC transporter ATP-binding prote...    31   8.5  
sp|Q52QW5|PSY_ONCHC Phytoene synthase, chloroplastic OS=Oncidium...    31   8.7  
sp|Q9R1X4|TIM_MOUSE Protein timeless homolog OS=Mus musculus OX=...    31   9.1  
sp|O35550|RABE1_RAT Rab GTPase-binding effector protein 1 OS=Rat...    31   9.3  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.309    0.130    0.396 

Lambda     K      H
   0.267   0.0396    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 333,573,443
Number of Sequences: 569516
Number of extensions: 15631901
Number of successful extensions: 41709
Number of sequences better than 10.0: 586
Number of HSP's better than 10.0 without gapping: 965
Number of HSP's successfully gapped in prelim test: 305
Number of HSP's that attempted gapping in prelim test: 38124
Number of HSP's gapped (non-prelim): 2253
length of query: 273
length of database: 205,866,895
effective HSP length: 116
effective length of query: 157
effective length of database: 139,803,039
effective search space: 21949077123
effective search space used: 21949077123
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.2 bits)
S2: 69 (31.2 bits)
