BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (321 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   456   e-128
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   347   1e-94
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   341   4e-93
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   208   4e-53
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   187   1e-46
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   179   2e-44
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   177   1e-43
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   176   2e-43
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   175   4e-43
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   174   1e-42
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   173   2e-42
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   172   3e-42
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   171   5e-42
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   171   5e-42
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   171   5e-42
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   171   5e-42
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   171   5e-42
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   171   5e-42
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   171   5e-42
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   171   5e-42
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   171   8e-42
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   167   9e-41
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   166   3e-40
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   165   4e-40
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   165   5e-40
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   165   5e-40
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   165   6e-40
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   164   8e-40
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   164   8e-40
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   164   8e-40
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   164   8e-40
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   164   8e-40
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   164   8e-40
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   164   8e-40
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   164   8e-40
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   164   8e-40
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   164   8e-40
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   164   8e-40
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   164   8e-40
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   164   9e-40
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   164   9e-40
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   164   9e-40
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   164   1e-39
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   164   1e-39
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   163   2e-39
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   162   3e-39
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   162   3e-39
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   162   4e-39
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   162   4e-39
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   162   4e-39
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   162   4e-39
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   162   4e-39
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   162   4e-39
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   161   6e-39
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   161   6e-39
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   161   6e-39
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   161   6e-39
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   161   7e-39
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   160   1e-38
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   160   1e-38
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   160   1e-38
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   160   1e-38
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   160   1e-38
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   160   1e-38
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   160   2e-38
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   159   2e-38
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   159   2e-38
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   159   2e-38
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   159   2e-38
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   159   2e-38
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   159   2e-38
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   159   2e-38
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   159   2e-38
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   159   2e-38
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   159   2e-38
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   159   2e-38
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   159   2e-38
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   159   2e-38
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   159   2e-38
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   159   2e-38
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   159   2e-38
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   159   2e-38
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   159   2e-38
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   159   2e-38
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   159   2e-38
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   159   2e-38
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   159   2e-38
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   159   2e-38
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   157   7e-38
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   156   2e-37
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   156   2e-37
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   155   3e-37
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   155   4e-37
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   155   5e-37
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   153   2e-36
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   153   2e-36
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   150   1e-35
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   150   1e-35
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   149   2e-35
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   149   4e-35
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   149   4e-35
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   144   1e-33
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   143   1e-33
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   143   1e-33
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   141   8e-33
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   141   9e-33
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   140   1e-32
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   138   5e-32
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   138   5e-32
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   138   5e-32
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   138   5e-32
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   138   5e-32
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   133   2e-30
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   132   5e-30
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   131   6e-30
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   126   2e-28
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   124   1e-27
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   122   4e-27
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   122   4e-27
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   122   4e-27
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   122   4e-27
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   120   1e-26
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   117   1e-25
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   115   5e-25
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   114   1e-24
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   114   1e-24
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   113   2e-24
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   111   6e-24
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   111   8e-24
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   111   8e-24
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   111   8e-24
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   110   2e-23
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   108   7e-23
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   108   8e-23
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   105   5e-22
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   105   5e-22
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   103   2e-21
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   103   3e-21
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   102   5e-21
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   102   5e-21
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   100   2e-20
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   100   2e-20
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   100   2e-20
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...    99   3e-20
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...    99   6e-20
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...    98   1e-19
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...    98   1e-19
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...    98   1e-19
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...    98   1e-19
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...    98   1e-19
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...    98   1e-19
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...    97   1e-19
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...    97   1e-19
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...    94   1e-18
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...    92   4e-18
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...    91   8e-18
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...    91   1e-17
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...    91   1e-17
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...    87   1e-16
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...    86   6e-16
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...    82   5e-15
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...    81   1e-14
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...    78   8e-14
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...    75   6e-13
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...    75   7e-13
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...    74   2e-12
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...    70   2e-11
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...    70   2e-11
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...    70   3e-11
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...    68   9e-11
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...    68   1e-10
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...    68   1e-10
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...    67   2e-10
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...    67   2e-10
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...    66   4e-10
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...    64   2e-09
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...    63   4e-09
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...    62   5e-09
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    62   6e-09
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...    54   1e-06
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...    54   2e-06
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...    54   2e-06
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...    52   8e-06
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...    52   9e-06
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...    49   6e-05
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...    48   1e-04
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...    47   2e-04
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...    42   0.005
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...    42   0.007
sp|P11797|CHIB_SERMA Chitinase B OS=Serratia marcescens OX=615 G...    39   0.037
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    39   0.046
sp|Q88YH4|TPIS_LACPL Triosephosphate isomerase OS=Lactiplantibac...    36   0.35 
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...    35   0.81 
sp|Q0SRB4|MURG_CLOPS UDP-N-acetylglucosamine--N-acetylmuramyl-(p...    34   2.0  
sp|Q8XIQ1|MURG_CLOPE UDP-N-acetylglucosamine--N-acetylmuramyl-(p...    33   2.1  
sp|Q0TNP7|MURG_CLOP1 UDP-N-acetylglucosamine--N-acetylmuramyl-(p...    33   2.1  
sp|A0A0B6CGH9|F7ODM_OCIBA Oxoglutarate-dependent flavonoid 7-O-d...    33   3.0  
sp|A7GGX9|MURG_CLOBL UDP-N-acetylglucosamine--N-acetylmuramyl-(p...    33   3.8  
sp|B1IKH3|MURG_CLOBK UDP-N-acetylglucosamine--N-acetylmuramyl-(p...    33   3.8  
sp|Q976B1|EF1A_SULTO Elongation factor 1-alpha OS=Sulfurisphaera...    33   3.8  
sp|C1FUF9|MURG_CLOBJ UDP-N-acetylglucosamine--N-acetylmuramyl-(p...    33   3.9  
sp|A5I5J5|MURG_CLOBH UDP-N-acetylglucosamine--N-acetylmuramyl-(p...    33   4.0  
sp|A7FX11|MURG_CLOB1 UDP-N-acetylglucosamine--N-acetylmuramyl-(p...    33   4.0  
sp|B1KYH7|MURG_CLOBM UDP-N-acetylglucosamine--N-acetylmuramyl-(p...    33   4.1  
sp|Q4L4K5|TPIS_STAHJ Triosephosphate isomerase OS=Staphylococcus...    32   4.6  
sp|Q8CTD5|TPIS_STAES Triosephosphate isomerase OS=Staphylococcus...    32   4.8  
sp|Q5HQV2|TPIS_STAEQ Triosephosphate isomerase OS=Staphylococcus...    32   4.8  
sp|P68824|TPIS_STAAW Triosephosphate isomerase OS=Staphylococcus...    32   5.2  
sp|P68823|TPIS_STAAU Triosephosphate isomerase OS=Staphylococcus...    32   5.2  
sp|A8Z1A2|TPIS_STAAT Triosephosphate isomerase OS=Staphylococcus...    32   5.2  
sp|Q6GB56|TPIS_STAAS Triosephosphate isomerase OS=Staphylococcus...    32   5.2  
sp|Q6GIL6|TPIS_STAAR Triosephosphate isomerase OS=Staphylococcus...    32   5.2  
sp|P99133|TPIS_STAAN Triosephosphate isomerase OS=Staphylococcus...    32   5.2  
sp|P68822|TPIS_STAAM Triosephosphate isomerase OS=Staphylococcus...    32   5.2  
sp|A6QF83|TPIS_STAAE Triosephosphate isomerase OS=Staphylococcus...    32   5.2  
sp|Q5HHP3|TPIS_STAAC Triosephosphate isomerase OS=Staphylococcus...    32   5.2  
sp|A5IQX8|TPIS_STAA9 Triosephosphate isomerase OS=Staphylococcus...    32   5.2  
sp|Q2FIL9|TPIS_STAA3 Triosephosphate isomerase OS=Staphylococcus...    32   5.2  
sp|A6TZQ3|TPIS_STAA2 Triosephosphate isomerase OS=Staphylococcus...    32   5.2  
sp|A7WZS8|TPIS_STAA1 Triosephosphate isomerase OS=Staphylococcus...    32   5.2  
sp|Q2G030|TPIS_STAA8 Triosephosphate isomerase OS=Staphylococcus...    32   5.2  
sp|Q2YSF0|TPIS_STAAB Triosephosphate isomerase OS=Staphylococcus...    32   5.4  
sp|Q49W01|TPIS_STAS1 Triosephosphate isomerase OS=Staphylococcus...    32   5.8  
sp|Q9ZSA7|DLO2_ARATH Protein DMR6-LIKE OXYGENASE 2 OS=Arabidopsi...    32   8.4  
sp|A4YCR6|EF1A_METS5 Elongation factor 1-alpha OS=Metallosphaera...    32   9.0  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   387   e-107
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   380   e-105
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   380   e-105
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   380   e-105
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   380   e-105
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   379   e-104
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   378   e-104
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   377   e-104
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   376   e-104
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   376   e-104
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   376   e-104
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   376   e-104
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   376   e-103
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   376   e-103
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   376   e-103
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   376   e-103
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   376   e-103
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   375   e-103
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   373   e-102
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   371   e-102
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   371   e-102
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   371   e-102
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   370   e-102
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   368   e-101
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   361   4e-99
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   361   4e-99
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   355   2e-97
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   346   2e-94
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   346   2e-94
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   346   2e-94
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   346   2e-94
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   345   2e-94
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   344   6e-94
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   337   6e-92
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   331   4e-90
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   328   3e-89
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   326   2e-88
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   324   5e-88
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   321   5e-87
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   321   5e-87
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   321   5e-87
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   321   5e-87
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   319   2e-86
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   319   2e-86
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   305   4e-82
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   305   4e-82
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   300   1e-80
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   300   1e-80
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   299   1e-80
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   294   5e-79
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   294   5e-79
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   294   5e-79
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   294   5e-79
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   294   5e-79
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   293   9e-79
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   293   9e-79
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   293   1e-78
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   292   3e-78
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   291   6e-78
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   281   7e-75
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   280   1e-74
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   279   2e-74
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   278   5e-74
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   277   1e-73
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   276   1e-73
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   274   6e-73
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   273   1e-72
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   272   2e-72
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   272   2e-72
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   270   1e-71
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   268   4e-71
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   266   2e-70
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   264   7e-70
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   264   7e-70
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   264   7e-70
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...   262   3e-69
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   261   6e-69
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   260   1e-68
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   260   1e-68
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   259   3e-68
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   259   3e-68
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   258   5e-68
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   256   2e-67
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...   254   6e-67
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   250   1e-65
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   249   2e-65
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   247   1e-64
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...   242   3e-63
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   240   1e-62
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...   239   3e-62
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...   238   4e-62
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   238   4e-62
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   238   4e-62
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...   235   4e-61
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...   234   5e-61
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...   234   7e-61
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...   232   2e-60
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...   232   3e-60
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   230   8e-60
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...   230   9e-60
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...   226   2e-58
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...   217   1e-55
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...   215   3e-55
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...   215   3e-55
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...   214   8e-55
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...   210   1e-53
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...   204   8e-52
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...   201   8e-51
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...   199   2e-50
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...   199   2e-50
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...   199   2e-50
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...   199   2e-50
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...   199   3e-50
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...   199   3e-50
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...   189   3e-47
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...   186   2e-46
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...   186   3e-46
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...   143   1e-33
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...   138   6e-32
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...   135   5e-31
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...   129   4e-29
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...   126   2e-28
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...   125   5e-28
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...   107   1e-22
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    86   4e-16

Sequences not found previously or not previously below threshold:

sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...   142   3e-33
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...   120   1e-26
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...   120   1e-26
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...   119   4e-26
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...   119   4e-26
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...   113   1e-24
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...   108   5e-23
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...    99   4e-20
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...    96   4e-19
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...    92   7e-18
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...    92   7e-18
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...    92   7e-18
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...    89   4e-17
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...    75   6e-13
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...    74   1e-12
sp|P37387|XYLF_ECOLI D-xylose-binding periplasmic protein OS=Esc...    73   2e-12
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...    73   3e-12
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    71   8e-12
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...    71   1e-11
sp|Q8G848|FRUE_BIFLO Fructose import binding protein FruE OS=Bif...    68   1e-10
sp|P45047|XYLF_HAEIN D-xylose-binding periplasmic protein OS=Hae...    63   2e-09
sp|P55568|Y4MI_SINFN Probable ABC transporter periplasmic-bindin...    58   9e-08
sp|Q9F9B2|FRCB_RHIML Fructose import binding protein FrcB OS=Rhi...    58   9e-08
sp|P0AEE7|MGLB_SHIFL D-galactose/methyl-galactoside binding peri...    55   1e-06
sp|P0AEE5|MGLB_ECOLI D-galactose/methyl-galactoside binding peri...    55   1e-06
sp|P0AEE6|MGLB_ECOL6 D-galactose/methyl-galactoside binding peri...    55   1e-06
sp|P25548|CHVE_AGRFC Multiple sugar-binding periplasmic receptor...    54   1e-06
sp|P23925|MGLB_CITFR D-galactose/methyl-galactoside binding peri...    52   6e-06
sp|P23905|MGLB_SALTY D-galactose/methyl-galactoside binding peri...    51   1e-05
sp|P77269|YPHF_ECOLI ABC transporter periplasmic-binding protein...    49   4e-05
sp|P44883|MGLB_HAEIN D-galactose/methyl-galactoside binding peri...    47   2e-04
sp|P54082|CHVE_RHIRD Multiple sugar-binding periplasmic receptor...    47   2e-04
sp|P54083|SBPA_AZOBR Multiple sugar-binding periplasmic protein ...    45   7e-04
sp|P54300|LUXP_VIBHA Autoinducer 2-binding periplasmic protein L...    43   0.004
sp|Q7MD15|LUXP_VIBVY Autoinducer 2-binding periplasmic protein L...    42   0.006
sp|Q87GU4|LUXP_VIBPA Autoinducer 2-binding periplasmic protein L...    42   0.006
sp|Q8D5Z5|LUXP_VIBVU Autoinducer 2-binding periplasmic protein L...    41   0.008
sp|Q5FR80|SYY_GLUOX Tyrosine--tRNA ligase OS=Gluconobacter oxyda...    40   0.040
sp|A1AWB1|PNP_RUTMC Polyribonucleotide nucleotidyltransferase OS...    38   0.11 
sp|Q5DTZ0|NYNRI_MOUSE Protein NYNRIN OS=Mus musculus OX=10090 GN...    37   0.19 
sp|B6EMS4|PFKA_ALISL ATP-dependent 6-phosphofructokinase OS=Alii...    36   0.34 
sp|P95999|GGPS_SACS2 Geranylgeranyl diphosphate synthase OS=Sacc...    36   0.41 
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    36   0.41 
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    36   0.41 
sp|Q4J710|XYLF_SULAC Xylose/arabinose-binding protein XylF OS=Su...    36   0.44 
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    36   0.45 
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    36   0.45 
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    36   0.45 
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    36   0.45 
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    36   0.45 
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    36   0.45 
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    36   0.45 
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    36   0.45 
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    36   0.46 
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    36   0.46 
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    36   0.47 
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    36   0.47 
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    36   0.47 
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    36   0.47 
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    36   0.47 
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    36   0.49 
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    36   0.49 
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    35   0.63 
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    35   0.64 
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    35   0.67 
sp|P19147|PPB_SERMA Alkaline phosphatase OS=Serratia marcescens ...    35   0.86 
sp|B5FBT1|PFKA_ALIFM ATP-dependent 6-phosphofructokinase OS=Alii...    35   1.2  
sp|Q5E2B1|PFKA_ALIF1 ATP-dependent 6-phosphofructokinase OS=Alii...    35   1.2  
sp|C4LJ74|PNP_CORK4 Polyribonucleotide nucleotidyltransferase OS...    35   1.3  
sp|Q6A908|RIMO_CUTAK Ribosomal protein S12 methylthiotransferase...    34   1.4  
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    34   1.4  
sp|Q9R9J0|MYCB_BACIU Mycosubtilin synthase subunit B OS=Bacillus...    34   1.5  
sp|Q4PA25|DPH1_USTMA 2-(3-amino-3-carboxypropyl)histidine syntha...    34   1.5  
sp|B1JJG7|CYSH_YERPY Phosphoadenosine 5'-phosphosulfate reductas...    34   1.7  
sp|Q66ED2|CYSH_YERPS Phosphoadenosine 5'-phosphosulfate reductas...    34   1.7  
sp|B2K567|CYSH_YERPB Phosphoadenosine 5'-phosphosulfate reductas...    34   1.7  
sp|A7FLY8|CYSH_YERP3 Phosphoadenosine 5'-phosphosulfate reductas...    34   1.7  
sp|Q6DJS0|N4BP1_XENTR NEDD4-binding protein 1 OS=Xenopus tropica...    34   1.9  
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    34   1.9  
sp|Q7ZXG4|N4BP1_XENLA NEDD4-binding protein 1 OS=Xenopus laevis ...    34   2.1  
sp|B2TCK0|BETI_PARPJ HTH-type transcriptional regulator BetI OS=...    33   2.3  
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    33   2.5  
sp|P08076|STRR_STRGR Streptomycin biosynthesis operon possible r...    33   2.5  
sp|Q47C04|BIOF_DECAR 8-amino-7-oxononanoate synthase OS=Dechloro...    33   2.6  
sp|Q80U38|KHNYN_MOUSE Protein KHNYN OS=Mus musculus OX=10090 GN=...    33   2.8  
sp|O83149|RP54_TREPA RNA polymerase sigma-54 factor OS=Treponema...    33   3.0  
sp|Q32N66|PARI_XENLA PCNA-interacting partner OS=Xenopus laevis ...    33   3.1  
sp|Q3IE60|TPIS_PSET1 Triosephosphate isomerase OS=Pseudoalteromo...    33   3.2  
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    33   3.6  
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...    33   3.7  
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...    33   3.7  
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...    33   3.7  
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...    33   3.7  
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...    33   3.7  
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...    33   3.7  
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...    33   3.7  
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    33   3.8  
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    33   3.8  
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    33   3.8  
sp|P16944|ISTA_SHISO Transposase for insertion sequence element ...    33   4.4  
sp|P15025|ISTA_PSEAI Transposase for insertion sequence element ...    33   4.4  
sp|O59812|G6PD2_SCHPO Glucose-6-phosphate 1-dehydrogenase gcd1 O...    33   5.0  
sp|B1V8W6|SYT_PHYAS Threonine--tRNA ligase OS=Phytoplasma austra...    32   5.0  
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...    32   5.3  
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...    32   5.4  
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...    32   5.7  
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...    32   5.7  
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...    32   5.7  
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...    32   5.7  
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...    32   5.7  
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...    32   5.7  
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...    32   5.8  
sp|P0ACK5|DEOR_ECOLI Deoxyribose operon repressor OS=Escherichia...    32   5.8  
sp|P0ACK6|DEOR_ECOL6 Deoxyribose operon repressor OS=Escherichia...    32   5.8  
sp|P0ACK7|DEOR_ECO57 Deoxyribose operon repressor OS=Escherichia...    32   5.8  
sp|Q0CCY2|GEDD_ASPTN Geodin cluster transcriptional coactivator ...    32   6.0  
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...    32   6.1  
sp|B2GC12|DAPB_LIMF3 4-hydroxy-tetrahydrodipicolinate reductase ...    32   6.2  
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    32   6.2  
sp|Q0STT3|ISPH_CLOPS 4-hydroxy-3-methylbut-2-enyl diphosphate re...    32   6.3  
sp|D3ZVK1|MCM8_RAT DNA helicase MCM8 OS=Rattus norvegicus OX=101...    32   6.4  
sp|Q6A997|DNAJ1_CUTAK Chaperone protein DnaJ 1 OS=Cutibacterium ...    32   6.4  
sp|C8VQ72|MDPA_EMENI Monodictyphenone cluster transcriptional co...    32   6.6  
sp|Q9P567|SUCB_NEUCR Succinate--CoA ligase [ADP-forming] subunit...    32   6.8  
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...    32   6.8  
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...    32   6.8  
sp|Q0TRF3|ISPH_CLOP1 4-hydroxy-3-methylbut-2-enyl diphosphate re...    32   6.8  
sp|P37371|Y2319_SYNE7 Uncharacterized HTH-type transcriptional r...    32   6.9  
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    32   7.2  
sp|Q87KX0|PFKA_VIBPA ATP-dependent 6-phosphofructokinase OS=Vibr...    32   7.7  
sp|Q9HTJ0|BETI_PSEAE HTH-type transcriptional regulator BetI OS=...    32   7.9  
sp|Q02DY8|BETI_PSEAB HTH-type transcriptional regulator BetI OS=...    32   7.9  
sp|B7V5R5|BETI_PSEA8 HTH-type transcriptional regulator BetI OS=...    32   7.9  
sp|A6VEI5|BETI_PSEA7 HTH-type transcriptional regulator BetI OS=...    32   7.9  
sp|Q9L4K2|BETI2_CHRSD HTH-type transcriptional regulator BetI 2 ...    32   8.4  
sp|Q6D6E1|BETI_PECAS HTH-type transcriptional regulator BetI OS=...    31   8.6  
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...    31   8.7  
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    31   9.1  
sp|Q9LVL4|OFP3_ARATH Transcription repressor OFP3 OS=Arabidopsis...    31   9.4  
sp|C6DKY6|BETI_PECCP HTH-type transcriptional regulator BetI OS=...    31   9.4  
sp|A4JJG4|BETI_BURVG HTH-type transcriptional regulator BetI OS=...    31   9.5  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   389   e-107
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   387   e-107
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   385   e-106
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   385   e-106
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   385   e-106
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   385   e-106
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   384   e-106
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   384   e-106
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   383   e-106
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   383   e-106
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   383   e-106
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   383   e-106
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   383   e-106
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   383   e-106
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   383   e-106
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   383   e-106
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   383   e-106
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   383   e-106
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   383   e-106
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   383   e-106
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   383   e-106
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   383   e-106
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   383   e-106
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   383   e-106
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   383   e-106
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   383   e-106
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   383   e-106
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   383   e-106
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   382   e-105
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   382   e-105
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   382   e-105
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   382   e-105
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   382   e-105
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   381   e-105
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   380   e-105
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   380   e-105
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   380   e-105
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   380   e-105
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   380   e-104
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   376   e-103
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   370   e-102
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   367   e-101
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   358   3e-98
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   358   3e-98
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   358   3e-98
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   358   3e-98
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   351   5e-96
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   345   2e-94
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   336   1e-91
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   336   2e-91
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   330   9e-90
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   328   3e-89
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   328   3e-89
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   328   3e-89
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   327   1e-88
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   325   3e-88
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   325   3e-88
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   325   3e-88
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   325   3e-88
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   315   3e-85
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   315   3e-85
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   307   9e-83
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   304   5e-82
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   304   9e-82
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   304   9e-82
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   304   9e-82
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   304   9e-82
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   304   9e-82
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   303   1e-81
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   302   3e-81
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   301   5e-81
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   300   1e-80
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   300   1e-80
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   299   2e-80
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   294   9e-79
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   289   1e-77
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   289   2e-77
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   289   3e-77
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   288   5e-77
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   287   6e-77
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   287   7e-77
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...   286   1e-76
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   286   2e-76
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   284   6e-76
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   282   3e-75
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   281   4e-75
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   281   6e-75
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   280   1e-74
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   279   3e-74
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...   277   7e-74
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   277   7e-74
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   277   7e-74
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   276   2e-73
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   274   6e-73
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   273   1e-72
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   273   1e-72
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   271   4e-72
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   269   2e-71
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   267   6e-71
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   263   1e-69
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   262   4e-69
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   259   2e-68
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   259   2e-68
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   259   2e-68
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...   257   9e-68
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   254   5e-67
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...   254   1e-66
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...   250   1e-65
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...   248   4e-65
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...   248   4e-65
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...   246   2e-64
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...   246   2e-64
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...   245   4e-64
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   244   5e-64
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...   242   3e-63
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...   238   6e-62
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...   238   6e-62
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...   237   8e-62
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...   237   8e-62
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...   237   8e-62
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...   237   8e-62
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...   233   1e-60
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...   233   2e-60
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...   229   3e-59
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...   229   3e-59
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...   225   3e-58
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...   225   3e-58
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   222   2e-57
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...   219   2e-56
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...   218   4e-56
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...   212   3e-54
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...   200   1e-50
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...   197   1e-49
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...   197   1e-49
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...   178   4e-44
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...   175   6e-43
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...   172   3e-42
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...   172   3e-42
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...   168   4e-41
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...   167   8e-41
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...   160   1e-38
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...   155   5e-37
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...   153   1e-36
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...   149   3e-35
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...   145   4e-34
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...   142   4e-33
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...   142   4e-33
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...   142   4e-33
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...   137   9e-32
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...   136   2e-31
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...   135   5e-31
sp|P23905|MGLB_SALTY D-galactose/methyl-galactoside binding peri...   133   3e-30
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...   132   4e-30
sp|P0AEE7|MGLB_SHIFL D-galactose/methyl-galactoside binding peri...   132   4e-30
sp|P0AEE5|MGLB_ECOLI D-galactose/methyl-galactoside binding peri...   132   4e-30
sp|P0AEE6|MGLB_ECOL6 D-galactose/methyl-galactoside binding peri...   132   4e-30
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...   131   5e-30
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...   131   6e-30
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...   131   7e-30
sp|P23925|MGLB_CITFR D-galactose/methyl-galactoside binding peri...   130   1e-29
sp|P54083|SBPA_AZOBR Multiple sugar-binding periplasmic protein ...   128   8e-29
sp|P25548|CHVE_AGRFC Multiple sugar-binding periplasmic receptor...   128   9e-29
sp|P37387|XYLF_ECOLI D-xylose-binding periplasmic protein OS=Esc...   127   1e-28
sp|P54082|CHVE_RHIRD Multiple sugar-binding periplasmic receptor...   124   1e-27
sp|P44883|MGLB_HAEIN D-galactose/methyl-galactoside binding peri...   122   4e-27
sp|Q8G848|FRUE_BIFLO Fructose import binding protein FruE OS=Bif...   122   5e-27
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...   121   5e-27
sp|P45047|XYLF_HAEIN D-xylose-binding periplasmic protein OS=Hae...   120   2e-26
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...   111   9e-24
sp|P55568|Y4MI_SINFN Probable ABC transporter periplasmic-bindin...   105   4e-22
sp|Q9F9B2|FRCB_RHIML Fructose import binding protein FrcB OS=Rhi...   103   2e-21
sp|P77269|YPHF_ECOLI ABC transporter periplasmic-binding protein...   100   2e-20
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    84   1e-15
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    75   1e-12

Sequences not found previously or not previously below threshold:

sp|P0C0J8|P46_MESHJ 46 kDa surface antigen OS=Mesomycoplasma hyo...    65   1e-09
sp|P0C0J7|P46_MESH2 46 kDa surface antigen OS=Mesomycoplasma hyo...    65   1e-09
sp|Q08255|MGLB_TREPA Glucose/galactose-binding lipoprotein OS=Tr...    61   1e-08
sp|Q87GU4|LUXP_VIBPA Autoinducer 2-binding periplasmic protein L...    56   3e-07
sp|Q9KLK6|LUXP_VIBCH Autoinducer 2-binding periplasmic protein L...    54   2e-06
sp|Q8D5Z5|LUXP_VIBVU Autoinducer 2-binding periplasmic protein L...    53   2e-06
sp|Q7MD15|LUXP_VIBVY Autoinducer 2-binding periplasmic protein L...    53   2e-06
sp|P54300|LUXP_VIBHA Autoinducer 2-binding periplasmic protein L...    53   3e-06
sp|Q4J710|XYLF_SULAC Xylose/arabinose-binding protein XylF OS=Su...    53   5e-06
sp|Q57HE0|LSRB_SALCH Autoinducer 2-binding protein LsrB OS=Salmo...    50   3e-05
sp|A9MZG4|LSRB_SALPB Autoinducer 2-binding protein LsrB OS=Salmo...    49   5e-05
sp|Q8ZKQ1|LSRB_SALTY Autoinducer 2-binding protein LsrB OS=Salmo...    49   5e-05
sp|Q8Z2X8|LSRB_SALTI Autoinducer 2-binding protein LsrB OS=Salmo...    49   5e-05
sp|Q5PJE4|LSRB_SALPA Autoinducer 2-binding protein LsrB OS=Salmo...    48   1e-04
sp|P0CL65|BMPC_BORBU Basic membrane protein C OS=Borreliella bur...    46   3e-04
sp|E4QEZ3|BMPC_BORBN Basic membrane protein C OS=Borreliella bur...    45   7e-04
sp|P29724|TMPC_TREPA Membrane lipoprotein TmpC OS=Treponema pall...    44   0.002
sp|Q56328|RFUA_TREPA ABC transporter riboflavin-binding protein ...    40   0.027
sp|A1AWB1|PNP_RUTMC Polyribonucleotide nucleotidyltransferase OS...    40   0.028
sp|Q3A395|RS2_SYNC1 30S ribosomal protein S2 OS=Syntrophotalea c...    39   0.037
sp|Q1LTZ4|SUCC_BAUCH Succinate--CoA ligase [ADP-forming] subunit...    39   0.053
sp|Q5FR80|SYY_GLUOX Tyrosine--tRNA ligase OS=Gluconobacter oxyda...    38   0.085
sp|O31362|BMPB_BORGP Basic membrane protein B OS=Borrelia garini...    38   0.11 
sp|Q97B38|KAD6_THEVO Putative adenylate kinase OS=Thermoplasma v...    38   0.13 
sp|B0U5F8|SUCC_XYLFM Succinate--CoA ligase [ADP-forming] subunit...    38   0.15 
sp|B9L5I6|SUCC_NAUPA Succinate--CoA ligase [ADP-forming] subunit...    38   0.15 
sp|P19147|PPB_SERMA Alkaline phosphatase OS=Serratia marcescens ...    37   0.16 
sp|Q9P567|SUCB_NEUCR Succinate--CoA ligase [ADP-forming] subunit...    37   0.16 
sp|Q87A98|SUCC_XYLFT Succinate--CoA ligase [ADP-forming] subunit...    37   0.18 
sp|B2I9R4|SUCC_XYLF2 Succinate--CoA ligase [ADP-forming] subunit...    37   0.18 
sp|Q9PAH1|SUCC_XYLFA Succinate--CoA ligase [ADP-forming] subunit...    37   0.19 
sp|Q9KA20|SUCC_HALH5 Succinate--CoA ligase [ADP-forming] subunit...    37   0.19 
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    37   0.22 
sp|B3GX29|SUCC_ACTP7 Succinate--CoA ligase [ADP-forming] subunit...    37   0.23 
sp|Q8FMI8|SYC_COREF Cysteine--tRNA ligase OS=Corynebacterium eff...    37   0.23 
sp|C4LJ74|PNP_CORK4 Polyribonucleotide nucleotidyltransferase OS...    37   0.25 
sp|Q3SKM1|SUCC_THIDA Succinate--CoA ligase [ADP-forming] subunit...    36   0.29 
sp|A4G230|SUCC_HERAR Succinate--CoA ligase [ADP-forming] subunit...    36   0.29 
sp|A1KAU3|SUCC_AZOSB Succinate--CoA ligase [ADP-forming] subunit...    36   0.31 
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    36   0.32 
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    36   0.32 
sp|D2WKD8|AT1A2_PIG Sodium/potassium-transporting ATPase subunit...    36   0.32 
sp|A2VDL6|AT1A2_BOVIN Sodium/potassium-transporting ATPase subun...    36   0.32 
sp|Q9L1L8|PFKA2_STRCO ATP-dependent 6-phosphofructokinase 2 OS=S...    36   0.33 
sp|A6SUY3|SUCC_JANMA Succinate--CoA ligase [ADP-forming] subunit...    36   0.35 
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    36   0.35 
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    36   0.36 
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    36   0.36 
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    36   0.36 
sp|A3MZH0|SUCC_ACTP2 Succinate--CoA ligase [ADP-forming] subunit...    36   0.36 
sp|B0BTV5|SUCC_ACTPJ Succinate--CoA ligase [ADP-forming] subunit...    36   0.37 
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    36   0.37 
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    36   0.37 
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    36   0.37 
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    36   0.37 
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    36   0.37 
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    36   0.37 
sp|A4XV90|SUCC_PSEMY Succinate--CoA ligase [ADP-forming] subunit...    36   0.37 
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    36   0.37 
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    36   0.37 
sp|B1JJG7|CYSH_YERPY Phosphoadenosine 5'-phosphosulfate reductas...    36   0.38 
sp|Q66ED2|CYSH_YERPS Phosphoadenosine 5'-phosphosulfate reductas...    36   0.38 
sp|B2K567|CYSH_YERPB Phosphoadenosine 5'-phosphosulfate reductas...    36   0.38 
sp|A7FLY8|CYSH_YERP3 Phosphoadenosine 5'-phosphosulfate reductas...    36   0.38 
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    36   0.38 
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    36   0.39 
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    36   0.39 
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    36   0.39 
sp|A5EX54|SUCC_DICNV Succinate--CoA ligase [ADP-forming] subunit...    36   0.40 
sp|Q5QU21|SUCC_IDILO Succinate--CoA ligase [ADP-forming] subunit...    36   0.40 
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    36   0.40 
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    36   0.40 
sp|Q5RCD8|AT1A2_PONAB Sodium/potassium-transporting ATPase subun...    36   0.42 
sp|P24798|AT1A3_CHICK Sodium/potassium-transporting ATPase subun...    36   0.42 
sp|P50993|AT1A2_HUMAN Sodium/potassium-transporting ATPase subun...    36   0.43 
sp|Q9R9J0|MYCB_BACIU Mycosubtilin synthase subunit B OS=Bacillus...    36   0.46 
sp|O31284|BMPB_BORAP Basic membrane protein B OS=Borreliella afz...    36   0.48 
sp|P24797|AT1A2_CHICK Sodium/potassium-transporting ATPase subun...    36   0.51 
sp|Q47AN8|SUCC_DECAR Succinate--CoA ligase [ADP-forming] subunit...    36   0.51 
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    36   0.53 
sp|Q5M6G5|RS2_STRT2 30S ribosomal protein S2 OS=Streptococcus th...    36   0.54 
sp|Q5M1X5|RS2_STRT1 30S ribosomal protein S2 OS=Streptococcus th...    36   0.54 
sp|A2RK47|BMPA_LACLM ABC transporter nucleoside-binding protein ...    36   0.55 
sp|O94415|SUCB_SCHPO Succinate--CoA ligase [ADP-forming] subunit...    36   0.57 
sp|C4K7D7|SUCC_HAMD5 Succinate--CoA ligase [ADP-forming] subunit...    35   0.63 
sp|Q60329|Y014_METJA Uncharacterized protein MJ0014 OS=Methanoca...    35   0.64 
sp|A1WLG5|SUCC_VEREI Succinate--CoA ligase [ADP-forming] subunit...    35   0.65 
sp|P53312|SUCB_YEAST Succinate--CoA ligase [ADP-forming] subunit...    35   0.65 
sp|Q2RV33|SUCC_RHORT Succinate--CoA ligase [ADP-forming] subunit...    35   0.67 
sp|Q9RWN1|PFKA_DEIRA ATP-dependent 6-phosphofructokinase OS=Dein...    35   0.70 
sp|Q661N6|BMPA1_BORGP Basic membrane protein A1 OS=Borrelia gari...    35   0.72 
sp|A1WD26|SUCC_ACISJ Succinate--CoA ligase [ADP-forming] subunit...    35   0.77 
sp|B9MHW0|SUCC_ACIET Succinate--CoA ligase [ADP-forming] subunit...    35   0.77 
sp|Q7MB85|CYSH_PHOLL Phosphoadenosine 5'-phosphosulfate reductas...    35   0.79 
sp|Q31FV4|SUCC_HYDCU Succinate--CoA ligase [ADP-forming] subunit...    35   0.81 
sp|Q819X0|SUCC_BACCR Succinate--CoA ligase [ADP-forming] subunit...    35   0.87 
sp|B7IUJ5|SUCC_BACC2 Succinate--CoA ligase [ADP-forming] subunit...    35   0.88 
sp|A7HN79|MTNA_FERNB Methylthioribose-1-phosphate isomerase OS=F...    35   0.88 
sp|A9VT74|SUCC_BACMK Succinate--CoA ligase [ADP-forming] subunit...    35   0.88 
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    35   0.88 
sp|A9BQA5|SUCC_DELAS Succinate--CoA ligase [ADP-forming] subunit...    35   0.89 
sp|B7HDV9|SUCC_BACC4 Succinate--CoA ligase [ADP-forming] subunit...    35   0.89 
sp|A4YKC6|SUCC_BRASO Succinate--CoA ligase [ADP-forming] subunit...    35   0.90 
sp|Q2IIC1|SUCC_ANADE Succinate--CoA ligase [ADP-forming] subunit...    35   0.90 
sp|Q81WK0|SUCC_BACAN Succinate--CoA ligase [ADP-forming] subunit...    35   0.90 
sp|C3L791|SUCC_BACAC Succinate--CoA ligase [ADP-forming] subunit...    35   0.90 
sp|C3P5N7|SUCC_BACAA Succinate--CoA ligase [ADP-forming] subunit...    35   0.90 
sp|A6W1C7|KPRS_MARMS Ribose-phosphate pyrophosphokinase OS=Marin...    35   0.93 
sp|Q6HEX9|SUCC_BACHK Succinate--CoA ligase [ADP-forming] subunit...    35   0.94 
sp|Q636J0|SUCC_BACCZ Succinate--CoA ligase [ADP-forming] subunit...    35   0.94 
sp|B9IVC5|SUCC_BACCQ Succinate--CoA ligase [ADP-forming] subunit...    35   0.94 
sp|B7HLG9|SUCC_BACC7 Succinate--CoA ligase [ADP-forming] subunit...    35   0.94 
sp|C1EP60|SUCC_BACC3 Succinate--CoA ligase [ADP-forming] subunit...    35   0.94 
sp|Q732N4|SUCC_BACC1 Succinate--CoA ligase [ADP-forming] subunit...    35   0.94 
sp|A0RHK9|SUCC_BACAH Succinate--CoA ligase [ADP-forming] subunit...    35   0.94 
sp|Q03MW7|RS2_STRTD 30S ribosomal protein S2 OS=Streptococcus th...    35   0.94 
sp|A5E936|SUCC_BRASB Succinate--CoA ligase [ADP-forming] subunit...    35   0.99 
sp|P13637|AT1A3_HUMAN Sodium/potassium-transporting ATPase subun...    35   1.0  
sp|P06687|AT1A3_RAT Sodium/potassium-transporting ATPase subunit...    35   1.0  
sp|Q6PIC6|AT1A3_MOUSE Sodium/potassium-transporting ATPase subun...    35   1.0  
sp|P58312|AT1A3_OREMO Sodium/potassium-transporting ATPase subun...    34   1.1  
sp|Q7VLG6|BIOD1_HAEDU ATP-dependent dethiobiotin synthetase BioD...    34   1.1  
sp|Q5SHT7|MURI_THET8 Glutamate racemase OS=Thermus thermophilus ...    34   1.1  
sp|Q92123|AT1A1_XENLA Sodium/potassium-transporting ATPase subun...    34   1.2  
sp|A8FD73|SUCC_BACP2 Succinate--CoA ligase [ADP-forming] subunit...    34   1.2  
sp|P10726|RPSD_BACSU RNA polymerase sigma-D factor OS=Bacillus s...    34   1.2  
sp|Q5V5D4|DAPA_HALMA 4-hydroxy-tetrahydrodipicolinate synthase O...    34   1.2  
sp|B5EMG2|SUCC_ACIF5 Succinate--CoA ligase [ADP-forming] subunit...    34   1.2  
sp|B7J4G8|SUCC_ACIF2 Succinate--CoA ligase [ADP-forming] subunit...    34   1.2  
sp|Q72I52|MURI_THET2 Glutamate racemase OS=Thermus thermophilus ...    34   1.2  
sp|B1YIL7|SUCC_EXIS2 Succinate--CoA ligase [ADP-forming] subunit...    34   1.3  
sp|Q6MGW1|SUCC_BDEBA Succinate--CoA ligase [ADP-forming] subunit...    34   1.3  
sp|Q1D6I9|SUCC_MYXXD Succinate--CoA ligase [ADP-forming] subunit...    34   1.3  
sp|Q5P7A7|SUCC_AROAE Succinate--CoA ligase [ADP-forming] subunit...    34   1.3  
sp|P06686|AT1A2_RAT Sodium/potassium-transporting ATPase subunit...    34   1.4  
sp|Q6PIE5|AT1A2_MOUSE Sodium/potassium-transporting ATPase subun...    34   1.4  
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    34   1.4  
sp|Q8KFE7|SUCC_CHLTE Succinate--CoA ligase [ADP-forming] subunit...    34   1.4  
sp|Q3KFU6|SUCC_PSEPF Succinate--CoA ligase [ADP-forming] subunit...    34   1.4  
sp|C3K6N0|SUCC_PSEFS Succinate--CoA ligase [ADP-forming] subunit...    34   1.5  
sp|A8MM16|SUCC_ALKOO Succinate--CoA ligase [ADP-forming] subunit...    34   1.5  
sp|Q65JP0|SUCC_BACLD Succinate--CoA ligase [ADP-forming] subunit...    34   1.5  
sp|Q4KFY6|SUCC_PSEF5 Succinate--CoA ligase [ADP-forming] subunit...    34   1.5  
sp|Q48K68|SUCC_PSE14 Succinate--CoA ligase [ADP-forming] subunit...    34   1.5  
sp|Q2SD35|SUCC_HAHCH Succinate--CoA ligase [ADP-forming] subunit...    34   1.5  
sp|Q883Z4|SUCC_PSESM Succinate--CoA ligase [ADP-forming] subunit...    34   1.6  
sp|B4UDP4|SUCC_ANASK Succinate--CoA ligase [ADP-forming] subunit...    34   1.6  
sp|B8JAE0|SUCC_ANAD2 Succinate--CoA ligase [ADP-forming] subunit...    34   1.6  
sp|A7Z4M9|SUCC_BACVZ Succinate--CoA ligase [ADP-forming] subunit...    34   1.6  
sp|P80886|SUCC_BACSU Succinate--CoA ligase [ADP-forming] subunit...    34   1.6  
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    34   1.6  
sp|Q897I2|Y753_CLOTE Putative ABC transporter ATP-binding protei...    34   1.7  
sp|A6TKJ3|SUCC_ALKMQ Succinate--CoA ligase [ADP-forming] subunit...    34   1.8  
sp|A1AQN2|RS2_PELPD 30S ribosomal protein S2 OS=Pelobacter propi...    34   1.8  
sp|Q4ZUW7|SUCC_PSEU2 Succinate--CoA ligase [ADP-forming] subunit...    34   1.8  
sp|B3QPP2|SUCC_CHLP8 Succinate--CoA ligase [ADP-forming] subunit...    34   1.8  
sp|A7GRG6|SUCC_BACCN Succinate--CoA ligase [ADP-forming] subunit...    34   1.9  
sp|A8FD14|PYRB_BACP2 Aspartate carbamoyltransferase OS=Bacillus ...    34   1.9  
sp|B2V9F3|PROA_SULSY Gamma-glutamyl phosphate reductase OS=Sulfu...    34   1.9  
sp|Q89X60|SUCC_BRADU Succinate--CoA ligase [ADP-forming] subunit...    34   1.9  
sp|Q5RDR3|AT1A1_PONAB Sodium/potassium-transporting ATPase subun...    34   1.9  
sp|P05023|AT1A1_HUMAN Sodium/potassium-transporting ATPase subun...    34   2.0  
sp|Q9LVL4|OFP3_ARATH Transcription repressor OFP3 OS=Arabidopsis...    34   2.1  
sp|Q2KYF7|SUCC_BORA1 Succinate--CoA ligase [ADP-forming] subunit...    34   2.1  
sp|P09572|AT1A1_CHICK Sodium/potassium-transporting ATPase subun...    34   2.2  
sp|Q6GHJ0|SUCC_STAAR Succinate--CoA ligase [ADP-forming] subunit...    34   2.2  
sp|Q2YXM1|SUCC_STAAB Succinate--CoA ligase [ADP-forming] subunit...    34   2.2  
sp|A1TW81|SUCC_ACIAC Succinate--CoA ligase [ADP-forming] subunit...    34   2.2  
sp|P66872|SUCC_STAAW Succinate--CoA ligase [ADP-forming] subunit...    34   2.2  
sp|A8Z3S5|SUCC_STAAT Succinate--CoA ligase [ADP-forming] subunit...    34   2.2  
sp|Q6G9W8|SUCC_STAAS Succinate--CoA ligase [ADP-forming] subunit...    34   2.2  
sp|P99071|SUCC_STAAN Succinate--CoA ligase [ADP-forming] subunit...    34   2.2  
sp|P66871|SUCC_STAAM Succinate--CoA ligase [ADP-forming] subunit...    34   2.2  
sp|A6QGE5|SUCC_STAAE Succinate--CoA ligase [ADP-forming] subunit...    34   2.2  
sp|Q5HGI7|SUCC_STAAC Succinate--CoA ligase [ADP-forming] subunit...    34   2.2  
sp|A5ISD0|SUCC_STAA9 Succinate--CoA ligase [ADP-forming] subunit...    34   2.2  
sp|Q2FZ37|SUCC_STAA8 Succinate--CoA ligase [ADP-forming] subunit...    34   2.2  
sp|Q2FHJ3|SUCC_STAA3 Succinate--CoA ligase [ADP-forming] subunit...    34   2.2  
sp|A6U164|SUCC_STAA2 Succinate--CoA ligase [ADP-forming] subunit...    34   2.2  
sp|A7X1L8|SUCC_STAA1 Succinate--CoA ligase [ADP-forming] subunit...    34   2.2  
sp|B2GI87|CARB_KOCRD Carbamoyl-phosphate synthase large chain OS...    34   2.3  
sp|D3ZVK1|MCM8_RAT DNA helicase MCM8 OS=Rattus norvegicus OX=101...    33   2.3  
sp|Q475M1|SUCC_CUPPJ Succinate--CoA ligase [ADP-forming] subunit...    33   2.3  
sp|A4WNM6|SUCC_CERS5 Succinate--CoA ligase [ADP-forming] subunit...    33   2.3  
sp|B3E7B3|SUCC_TRIL1 Succinate--CoA ligase [ADP-forming] subunit...    33   2.3  
sp|B9KNB3|SUCC_CERSK Succinate--CoA ligase [ADP-forming] subunit...    33   2.4  
sp|Q3IZ84|SUCC_CERS4 Succinate--CoA ligase [ADP-forming] subunit...    33   2.4  
sp|A3PN13|SUCC_CERS1 Succinate--CoA ligase [ADP-forming] subunit...    33   2.4  
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    33   2.4  
sp|B2UGE2|SUCC_RALPJ Succinate--CoA ligase [ADP-forming] subunit...    33   2.5  
sp|A1AZH7|SUCC_PARDP Succinate--CoA ligase [ADP-forming] subunit...    33   2.5  
sp|P05024|AT1A1_PIG Sodium/potassium-transporting ATPase subunit...    33   2.5  
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    33   2.5  
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    33   2.5  
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    33   2.5  
sp|Q9N0Z6|AT1A1_RABIT Sodium/potassium-transporting ATPase subun...    33   2.6  
sp|P18907|AT1A1_HORSE Sodium/potassium-transporting ATPase subun...    33   2.7  
sp|P0CQ90|MAK5_CRYNJ ATP-dependent RNA helicase MAK5 OS=Cryptoco...    33   2.7  
sp|A1UQV9|SUCC_BARBK Succinate--CoA ligase [ADP-forming] subunit...    33   2.8  
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    33   2.8  
sp|C5A5L0|DHYS_THEGJ Probable deoxyhypusine synthase OS=Thermoco...    33   2.9  
sp|A1B852|DCUP_PARDP Uroporphyrinogen decarboxylase OS=Paracoccu...    33   2.9  
sp|A4XLN1|AROQ_CALS8 3-dehydroquinate dehydratase OS=Caldicellul...    33   2.9  
sp|Q11CV8|SUCC_CHESB Succinate--CoA ligase [ADP-forming] subunit...    33   3.0  
sp|P53594|MTKA_METEA Malate--CoA ligase subunit beta OS=Methylor...    33   3.0  
sp|C0QQH3|SUCC_PERMH Succinate--CoA ligase [ADP-forming] subunit...    33   3.0  
sp|P08076|STRR_STRGR Streptomycin biosynthesis operon possible r...    33   3.1  
sp|Q04F88|RS2_OENOB 30S ribosomal protein S2 OS=Oenococcus oeni ...    33   3.1  
sp|B9EBC7|SUCC_MACCJ Succinate--CoA ligase [ADP-forming] subunit...    33   3.1  
sp|Q21RF9|SUCC_ALBFT Succinate--CoA ligase [ADP-forming] subunit...    33   3.4  
sp|A5GT34|MEND_SYNR3 2-succinyl-5-enolpyruvyl-6-hydroxy-3-cycloh...    33   3.4  
sp|Q0KE75|SUCC_CUPNH Succinate--CoA ligase [ADP-forming] subunit...    33   3.5  
sp|Q4FP29|SUCC_PELUB Succinate--CoA ligase [ADP-forming] subunit...    33   3.5  
sp|B2TCK0|BETI_PARPJ HTH-type transcriptional regulator BetI OS=...    33   3.6  
sp|P37371|Y2319_SYNE7 Uncharacterized HTH-type transcriptional r...    33   3.7  
sp|B3Q760|SUCC_RHOPT Succinate--CoA ligase [ADP-forming] subunit...    33   3.7  
sp|Q6NDB7|SUCC_RHOPA Succinate--CoA ligase [ADP-forming] subunit...    33   3.7  
sp|A1VUC0|SUCC_POLNA Succinate--CoA ligase [ADP-forming] subunit...    33   3.7  
sp|Q74EA5|SUCC_GEOSL Succinate--CoA ligase [ADP-forming] subunit...    33   3.7  
sp|Q74BW1|RS2_GEOSL 30S ribosomal protein S2 OS=Geobacter sulfur...    33   3.8  
sp|Q53597|PNP_STRAT Polyribonucleotide nucleotidyltransferase OS...    33   3.8  
sp|Q8VZ74|ERA_ARATH GTPase ERA-like, chloroplastic OS=Arabidopsi...    33   4.0  
sp|Q2GJ42|SUCC_ANAPZ Succinate--CoA ligase [ADP-forming] subunit...    33   4.0  
sp|P53587|SUCB_NEOFR Succinate--CoA ligase [ADP-forming] subunit...    33   4.0  
sp|Q0SND0|BMPA_BORAP Basic membrane protein A OS=Borreliella afz...    33   4.1  
sp|Q6G1M1|SUCC_BARHE Succinate--CoA ligase [ADP-forming] subunit...    33   4.1  
sp|Q2G3G8|SUCC_NOVAD Succinate--CoA ligase [ADP-forming] subunit...    33   4.2  
sp|P0C223|BMPA_BORAF Basic membrane protein A (Fragment) OS=Borr...    33   4.2  
sp|A8EYY8|SUCC_RICCK Succinate--CoA ligase [ADP-forming] subunit...    33   4.3  
sp|Q8ZWT4|Y1629_PYRAE UPF0200 protein PAE1629 OS=Pyrobaculum aer...    33   4.3  
sp|A5V080|SUCC_ROSS1 Succinate--CoA ligase [ADP-forming] subunit...    33   4.3  
sp|Q1QQR3|SUCC_NITHX Succinate--CoA ligase [ADP-forming] subunit...    33   4.4  
sp|A9IZV3|SUCC_BART1 Succinate--CoA ligase [ADP-forming] subunit...    33   4.5  
sp|C8VQ72|MDPA_EMENI Monodictyphenone cluster transcriptional co...    33   4.5  
sp|Q6FYD1|SUCC_BARQU Succinate--CoA ligase [ADP-forming] subunit...    33   4.5  
sp|B9L5V9|AROQ_NAUPA 3-dehydroquinate dehydratase OS=Nautilia pr...    33   4.5  
sp|Q68WE2|MURE_RICTY UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--...    33   4.6  
sp|A6Q7S7|SUCC_SULNB Succinate--CoA ligase [ADP-forming] subunit...    33   4.8  
sp|B2AHC1|SUCC_CUPTR Succinate--CoA ligase [ADP-forming] subunit...    33   4.8  
sp|Q13DR5|SUCC_RHOPS Succinate--CoA ligase [ADP-forming] subunit...    33   4.8  
sp|Q2J3G9|SUCC_RHOP2 Succinate--CoA ligase [ADP-forming] subunit...    33   4.9  
sp|B6J8N7|SUCC_COXB1 Succinate--CoA ligase [ADP-forming] subunit...    33   4.9  
sp|P10730|ANPRC_BOVIN Atrial natriuretic peptide receptor 3 OS=B...    33   4.9  
sp|A6UDP2|SUCC_SINMW Succinate--CoA ligase [ADP-forming] subunit...    33   5.0  
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...    33   5.0  
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...    33   5.0  
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...    33   5.0  
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...    33   5.0  
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...    33   5.0  
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...    33   5.0  
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...    33   5.0  
sp|Q28PY9|RS2_JANSC 30S ribosomal protein S2 OS=Jannaschia sp. (...    32   5.1  
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...    32   5.1  
sp|Q15UW6|SUCC_PSEA6 Succinate--CoA ligase [ADP-forming] subunit...    32   5.2  
sp|Q8A9M7|SUCC_BACTN Succinate--CoA ligase [ADP-forming] subunit...    32   5.2  
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...    32   5.2  
sp|A9IKE3|SUCC_BORPD Succinate--CoA ligase [ADP-forming] subunit...    32   5.3  
sp|Q9EYG9|SUCC_RHIME Succinate--CoA ligase [ADP-forming] subunit...    32   5.4  
sp|Q053V6|SUCC_LEPBL Succinate--CoA ligase [ADP-forming] subunit...    32   5.4  
sp|Q04QS3|SUCC_LEPBJ Succinate--CoA ligase [ADP-forming] subunit...    32   5.4  
sp|Q6K9N6|SUCB_ORYSJ Succinate--CoA ligase [ADP-forming] subunit...    32   5.4  
sp|A6WXE8|SUCC_BRUA4 Succinate--CoA ligase [ADP-forming] subunit...    32   5.4  
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...    32   5.4  
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    32   5.4  
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    32   5.5  
sp|Q8F746|SUCC_LEPIN Succinate--CoA ligase [ADP-forming] subunit...    32   5.5  
sp|Q72PA2|SUCC_LEPIC Succinate--CoA ligase [ADP-forming] subunit...    32   5.5  
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...    32   5.5  
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...    32   5.5  
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...    32   5.5  
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...    32   5.5  
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...    32   5.5  
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...    32   5.5  
sp|Q3SVK4|SUCC_NITWN Succinate--CoA ligase [ADP-forming] subunit...    32   5.6  
sp|Q0CCY2|GEDD_ASPTN Geodin cluster transcriptional coactivator ...    32   5.8  
sp|B8FUR9|OBG_DESHD GTPase Obg OS=Desulfitobacterium hafniense (...    32   6.0  
sp|B4RCH3|SUCC_PHEZH Succinate--CoA ligase [ADP-forming] subunit...    32   6.1  
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...    32   6.1  
sp|Q5NMF5|SUCC_ZYMMO Succinate--CoA ligase [ADP-forming] subunit...    32   6.3  
sp|B9JCF4|SUCC_AGRRK Succinate--CoA ligase [ADP-forming] subunit...    32   6.5  
sp|Q7VVU5|SUCC_BORPE Succinate--CoA ligase [ADP-forming] subunit...    32   6.6  
sp|Q7W789|SUCC_BORPA Succinate--CoA ligase [ADP-forming] subunit...    32   6.6  
sp|Q7WKM5|SUCC_BORBR Succinate--CoA ligase [ADP-forming] subunit...    32   6.6  
sp|Q4L5U8|SUCC_STAHJ Succinate--CoA ligase [ADP-forming] subunit...    32   6.7  
sp|O27115|SUCC_METTH Succinate--CoA ligase [ADP-forming] subunit...    32   6.9  
sp|P53592|SUCC_COXBU Succinate--CoA ligase [ADP-forming] subunit...    32   7.2  
sp|B6IZ97|SUCC_COXB2 Succinate--CoA ligase [ADP-forming] subunit...    32   7.2  
sp|Q2W063|SUCC_MAGSA Succinate--CoA ligase [ADP-forming] subunit...    32   7.3  
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...    32   7.3  
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...    32   7.3  
sp|A9N8R8|SUCC_COXBR Succinate--CoA ligase [ADP-forming] subunit...    32   7.3  
sp|P16944|ISTA_SHISO Transposase for insertion sequence element ...    32   7.3  
sp|P15025|ISTA_PSEAI Transposase for insertion sequence element ...    32   7.3  
sp|Q21CW8|SUCC_RHOPB Succinate--CoA ligase [ADP-forming] subunit...    32   7.5  
sp|C1F2F2|SUCC_ACIC5 Succinate--CoA ligase [ADP-forming] subunit...    32   7.5  
sp|Q9L4K2|BETI2_CHRSD HTH-type transcriptional regulator BetI 2 ...    32   7.7  
sp|B2SYE8|SUCC_PARPJ Succinate--CoA ligase [ADP-forming] subunit...    32   8.0  
sp|Q4K4K9|BETI_PSEF5 HTH-type transcriptional regulator BetI OS=...    32   8.0  
sp|P66868|SUCC_BRUSU Succinate--CoA ligase [ADP-forming] subunit...    32   8.1  
sp|B0CIT0|SUCC_BRUSI Succinate--CoA ligase [ADP-forming] subunit...    32   8.1  
sp|A5VSQ3|SUCC_BRUO2 Succinate--CoA ligase [ADP-forming] subunit...    32   8.1  
sp|P66867|SUCC_BRUME Succinate--CoA ligase [ADP-forming] subunit...    32   8.1  
sp|C0RFH1|SUCC_BRUMB Succinate--CoA ligase [ADP-forming] subunit...    32   8.1  
sp|A9M8R2|SUCC_BRUC2 Succinate--CoA ligase [ADP-forming] subunit...    32   8.1  
sp|Q57AX2|SUCC_BRUAB Succinate--CoA ligase [ADP-forming] subunit...    32   8.1  
sp|B2S880|SUCC_BRUA1 Succinate--CoA ligase [ADP-forming] subunit...    32   8.1  
sp|B2V8I4|SUCC_SULSY Succinate--CoA ligase [ADP-forming] subunit...    32   8.3  
sp|A1B8E9|RS2_PARDP 30S ribosomal protein S2 OS=Paracoccus denit...    32   8.3  
sp|B1I4M8|CARB_DESAP Carbamoyl-phosphate synthase large chain OS...    32   8.3  
sp|Q2G5S1|FABH_NOVAD Beta-ketoacyl-[acyl-carrier-protein] syntha...    32   8.4  
sp|Q8ZCA7|COPA_YERPE Copper-exporting P-type ATPase OS=Yersinia ...    32   8.4  
sp|Q3IE60|TPIS_PSET1 Triosephosphate isomerase OS=Pseudoalteromo...    32   8.5  
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...    32   8.5  
sp|Q24SP0|OBG_DESHY GTPase Obg OS=Desulfitobacterium hafniense (...    32   8.5  
sp|P66547|RS2_XYLFT 30S ribosomal protein S2 OS=Xylella fastidio...    32   8.6  
sp|P66546|RS2_XYLFA 30S ribosomal protein S2 OS=Xylella fastidio...    32   8.6  
sp|B2I9U3|RS2_XYLF2 30S ribosomal protein S2 OS=Xylella fastidio...    32   8.6  
sp|Q6NGP4|DAPA_CORDI 4-hydroxy-tetrahydrodipicolinate synthase O...    32   8.7  
sp|A2Z928|HEM1_ORYSI Glutamyl-tRNA reductase, chloroplastic OS=O...    31   8.8  
sp|O31357|BMPA2_BORGP Basic membrane protein A2 OS=Borrelia gari...    31   8.9  
sp|Q8DS11|RS2_STRMU 30S ribosomal protein S2 OS=Streptococcus mu...    31   9.0  
sp|P0CQ91|MAK5_CRYNB ATP-dependent RNA helicase MAK5 OS=Cryptoco...    31   9.1  
sp|P0C587|HEM1_ORYSJ Glutamyl-tRNA reductase, chloroplastic OS=O...    31   9.1  
sp|B3CTW0|SUCC_ORITI Succinate--CoA ligase [ADP-forming] subunit...    31   9.3  
sp|Q6DJS0|N4BP1_XENTR NEDD4-binding protein 1 OS=Xenopus tropica...    31   9.3  
sp|Q13UH9|SUCC_PARXL Succinate--CoA ligase [ADP-forming] subunit...    31   9.4  
sp|A0Q0S0|RS2_CLONN 30S ribosomal protein S2 OS=Clostridium novy...    31   9.7  
sp|Q122H7|SUCC_POLSJ Succinate--CoA ligase [ADP-forming] subunit...    31   9.8  
sp|B8GYZ1|SUCC_CAUVN Succinate--CoA ligase [ADP-forming] subunit...    31   9.8  
sp|Q9AB94|SUCC_CAUVC Succinate--CoA ligase [ADP-forming] subunit...    31   9.8  
sp|B1KWM5|RS2_CLOBM 30S ribosomal protein S2 OS=Clostridium botu...    31   9.8  
sp|A7GG23|RS2_CLOBL 30S ribosomal protein S2 OS=Clostridium botu...    31   9.8  
sp|B1II66|RS2_CLOBK 30S ribosomal protein S2 OS=Clostridium botu...    31   9.8  
sp|C1FSK5|RS2_CLOBJ 30S ribosomal protein S2 OS=Clostridium botu...    31   9.8  
sp|A5I4L3|RS2_CLOBH 30S ribosomal protein S2 OS=Clostridium botu...    31   9.8  
sp|C3L0D3|RS2_CLOB6 30S ribosomal protein S2 OS=Clostridium botu...    31   9.8  
sp|A7FPZ8|RS2_CLOB1 30S ribosomal protein S2 OS=Clostridium botu...    31   9.8  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.310    0.151    0.396 

Lambda     K      H
   0.267   0.0465    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 377,134,174
Number of Sequences: 569516
Number of extensions: 15681917
Number of successful extensions: 50540
Number of sequences better than 10.0: 767
Number of HSP's better than 10.0 without gapping: 781
Number of HSP's successfully gapped in prelim test: 595
Number of HSP's that attempted gapping in prelim test: 47930
Number of HSP's gapped (non-prelim): 1421
length of query: 321
length of database: 205,866,895
effective HSP length: 118
effective length of query: 203
effective length of database: 138,664,007
effective search space: 28148793421
effective search space used: 28148793421
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.5 bits)
S2: 70 (31.4 bits)
