BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (320 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   669   0.0  
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   328   3e-89
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   206   2e-52
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   206   3e-52
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   201   7e-51
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   200   1e-50
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   199   2e-50
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   199   3e-50
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   198   5e-50
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   198   5e-50
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   196   2e-49
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   194   9e-49
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   194   1e-48
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   194   1e-48
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   194   1e-48
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   192   3e-48
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   192   3e-48
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   192   4e-48
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   191   7e-48
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   191   9e-48
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   191   9e-48
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   191   9e-48
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   190   2e-47
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   189   2e-47
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   189   3e-47
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   188   4e-47
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   188   5e-47
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   187   7e-47
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   187   1e-46
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   187   1e-46
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   187   1e-46
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   186   1e-46
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   186   2e-46
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   186   2e-46
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   186   3e-46
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   182   3e-45
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   182   4e-45
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   180   1e-44
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   180   1e-44
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   178   4e-44
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   177   8e-44
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   177   9e-44
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   175   5e-43
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   175   5e-43
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   175   5e-43
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   174   7e-43
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   174   8e-43
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   174   8e-43
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   174   9e-43
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   174   9e-43
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   174   1e-42
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   173   1e-42
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   173   2e-42
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   172   4e-42
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   172   4e-42
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   171   6e-42
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   171   9e-42
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   171   1e-41
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   170   1e-41
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   169   2e-41
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   169   3e-41
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   169   3e-41
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   169   3e-41
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   168   6e-41
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   167   1e-40
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   166   2e-40
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   166   2e-40
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   166   2e-40
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   165   3e-40
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   163   2e-39
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   161   5e-39
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   160   2e-38
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   154   8e-37
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   154   1e-36
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   152   3e-36
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   150   2e-35
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   149   2e-35
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   148   5e-35
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   146   3e-34
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   145   4e-34
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   145   5e-34
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   144   8e-34
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   144   1e-33
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   144   1e-33
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   144   1e-33
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   143   2e-33
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   140   2e-32
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   138   5e-32
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   137   1e-31
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   136   3e-31
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   133   1e-30
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   133   1e-30
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   133   2e-30
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   132   4e-30
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   131   7e-30
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   131   8e-30
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   131   8e-30
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   131   9e-30
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   130   1e-29
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   130   1e-29
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   130   2e-29
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   129   4e-29
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   129   5e-29
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   127   1e-28
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   126   2e-28
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   125   4e-28
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   125   5e-28
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   123   1e-27
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   123   2e-27
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   123   2e-27
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   122   3e-27
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   122   5e-27
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   121   6e-27
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   120   1e-26
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   118   7e-26
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   118   8e-26
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   116   2e-25
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   114   1e-24
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   111   7e-24
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   111   7e-24
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   111   8e-24
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   111   9e-24
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   110   1e-23
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   110   2e-23
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   109   3e-23
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   108   6e-23
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   108   7e-23
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   107   2e-22
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   106   3e-22
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   105   3e-22
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   105   4e-22
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   105   4e-22
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   104   7e-22
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   104   1e-21
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   104   1e-21
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   104   1e-21
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   103   2e-21
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   102   3e-21
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   102   4e-21
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   102   4e-21
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   102   4e-21
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   102   4e-21
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   102   6e-21
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   101   8e-21
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   100   2e-20
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    99   4e-20
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    99   6e-20
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    98   9e-20
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    97   2e-19
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    95   6e-19
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    95   9e-19
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    93   2e-18
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    92   5e-18
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    92   6e-18
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    92   8e-18
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    91   9e-18
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    91   1e-17
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    91   1e-17
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    87   2e-16
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    83   3e-15
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    80   2e-14
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    79   5e-14
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    79   6e-14
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    77   2e-13
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    71   1e-11
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    61   1e-08
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    58   8e-08
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    57   2e-07
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    54   2e-06
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    52   5e-06
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    51   1e-05
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    51   1e-05
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    50   2e-05
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    50   3e-05
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    49   5e-05
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    49   6e-05
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    48   8e-05
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    47   1e-04
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    47   1e-04
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    47   2e-04
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    47   2e-04
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    47   2e-04
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    47   3e-04
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    47   3e-04
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    47   3e-04
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    47   3e-04
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    47   3e-04
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    47   3e-04
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    46   4e-04
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    45   5e-04
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    45   6e-04
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    45   6e-04
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    45   6e-04
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    45   0.001
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    45   0.001
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    45   0.001
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    45   0.001
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    44   0.001
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    44   0.001
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    44   0.002
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    44   0.002
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    43   0.003
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    43   0.004
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    42   0.008
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    41   0.010
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    40   0.023
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    40   0.026
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    40   0.029
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    39   0.067
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    38   0.096
sp|Q03776|PRP42_YEAST U1 small nuclear ribonucleoprotein compone...    36   0.33 
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    36   0.41 
sp|O69595|PURA_MYCLE Adenylosuccinate synthetase OS=Mycobacteriu...    35   0.71 
sp|B8ZU80|PURA_MYCLB Adenylosuccinate synthetase OS=Mycobacteriu...    35   0.71 
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    35   1.1  
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    34   1.3  
sp|P9WHN3|PURA_MYCTU Adenylosuccinate synthetase OS=Mycobacteriu...    34   1.3  
sp|P9WHN2|PURA_MYCTO Adenylosuccinate synthetase OS=Mycobacteriu...    34   1.3  
sp|A5TZ84|PURA_MYCTA Adenylosuccinate synthetase OS=Mycobacteriu...    34   1.3  
sp|C1AK32|PURA_MYCBT Adenylosuccinate synthetase OS=Mycobacteriu...    34   1.3  
sp|A1KFH8|PURA_MYCBP Adenylosuccinate synthetase OS=Mycobacteriu...    34   1.3  
sp|P65881|PURA_MYCBO Adenylosuccinate synthetase OS=Mycobacteriu...    34   1.3  
sp|B2HPW4|PURA_MYCMM Adenylosuccinate synthetase OS=Mycobacteriu...    34   1.4  
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    34   1.4  
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    34   1.4  
sp|A0PS01|PURA_MYCUA Adenylosuccinate synthetase OS=Mycobacteriu...    34   1.7  
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    33   2.2  
sp|Q5HIR6|AHPF_STAAC Alkyl hydroperoxide reductase subunit F OS=...    33   3.0  
sp|O05204|AHPF_STAA8 Alkyl hydroperoxide reductase subunit F OS=...    33   3.0  
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    33   3.1  
sp|Q6GC92|AHPF_STAAS Alkyl hydroperoxide reductase subunit F OS=...    33   3.2  
sp|Q6GJR8|AHPF_STAAR Alkyl hydroperoxide reductase subunit F OS=...    33   3.2  
sp|P66013|AHPF_STAAW Alkyl hydroperoxide reductase subunit F OS=...    33   3.3  
sp|P99118|AHPF_STAAN Alkyl hydroperoxide reductase subunit F OS=...    33   3.3  
sp|P66012|AHPF_STAAM Alkyl hydroperoxide reductase subunit F OS=...    33   3.3  
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    33   3.8  
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    32   5.2  
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    32   5.5  
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    32   6.4  
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    32   7.9  
sp|Q5HRY2|AHPF_STAEQ Alkyl hydroperoxide reductase subunit F OS=...    32   7.9  
sp|Q8CMQ1|AHPF_STAES Alkyl hydroperoxide reductase subunit F OS=...    32   8.0  
sp|P19143|PAL3_PHAVU Phenylalanine ammonia-lyase class 3 OS=Phas...    32   9.6  
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    32   9.9  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   596   e-170
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   290   8e-78
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   273   1e-72
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   257   7e-68
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   257   8e-68
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   257   9e-68
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   254   6e-67
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   254   8e-67
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   254   8e-67
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   253   2e-66
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   252   3e-66
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   249   1e-65
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   247   8e-65
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   247   8e-65
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   247   1e-64
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   246   2e-64
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   245   3e-64
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   245   4e-64
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   244   5e-64
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   243   1e-63
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   242   2e-63
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   242   2e-63
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   242   2e-63
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   242   4e-63
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   241   7e-63
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   239   2e-62
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   239   2e-62
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   239   2e-62
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   238   3e-62
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   238   5e-62
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   237   1e-61
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   236   1e-61
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   236   2e-61
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   236   2e-61
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   234   1e-60
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   233   2e-60
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   232   3e-60
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   232   3e-60
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   231   5e-60
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   230   9e-60
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   230   1e-59
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   230   1e-59
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   228   6e-59
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   227   6e-59
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   227   1e-58
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   225   3e-58
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   225   3e-58
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   225   5e-58
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   224   9e-58
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   224   1e-57
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   222   2e-57
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   221   6e-57
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   220   1e-56
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   218   5e-56
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   216   2e-55
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   216   2e-55
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   216   2e-55
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   216   2e-55
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   216   3e-55
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   215   4e-55
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   215   4e-55
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   214   6e-55
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   214   7e-55
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   214   9e-55
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   213   2e-54
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   213   2e-54
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   212   2e-54
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   212   3e-54
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   212   4e-54
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   211   4e-54
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   211   6e-54
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   211   7e-54
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   210   1e-53
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   210   1e-53
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   207   8e-53
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   207   9e-53
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   205   5e-52
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   203   2e-51
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   203   2e-51
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   202   4e-51
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   201   5e-51
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   199   2e-50
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   199   2e-50
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   199   2e-50
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   199   3e-50
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   198   5e-50
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   198   5e-50
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   196   1e-49
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   196   2e-49
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   196   2e-49
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   195   5e-49
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   194   9e-49
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   194   1e-48
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   193   1e-48
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   193   1e-48
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   193   1e-48
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   193   2e-48
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   193   2e-48
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   192   2e-48
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   192   4e-48
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   191   7e-48
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   190   8e-48
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   190   8e-48
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   190   9e-48
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   190   1e-47
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   190   1e-47
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   190   2e-47
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   189   2e-47
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   189   2e-47
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   189   3e-47
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   189   3e-47
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   189   4e-47
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   189   4e-47
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   188   5e-47
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   188   5e-47
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   188   5e-47
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   186   2e-46
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   183   2e-45
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   182   3e-45
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   182   4e-45
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   180   1e-44
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   180   1e-44
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   180   1e-44
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   180   1e-44
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   179   3e-44
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   179   4e-44
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   178   5e-44
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   178   5e-44
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   177   9e-44
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   177   1e-43
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   177   2e-43
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   176   2e-43
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   175   3e-43
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   175   3e-43
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   175   4e-43
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   175   5e-43
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   175   6e-43
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   174   9e-43
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   174   1e-42
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   174   1e-42
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   173   1e-42
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   172   5e-42
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   170   1e-41
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   170   1e-41
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   170   1e-41
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   170   2e-41
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   169   2e-41
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   169   2e-41
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   169   3e-41
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   168   5e-41
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   167   7e-41
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   166   3e-40
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   165   4e-40
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   164   8e-40
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   164   1e-39
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   157   1e-37
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   157   1e-37
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   147   9e-35
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   145   4e-34
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...   145   4e-34
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   145   4e-34
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   145   4e-34
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   145   5e-34
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...   144   1e-33
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   143   2e-33
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   140   1e-32
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   139   3e-32
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   139   3e-32
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   138   8e-32
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...   137   9e-32
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   137   1e-31
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   137   1e-31
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   137   2e-31
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...   136   2e-31
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...   136   3e-31
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   135   3e-31
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...   135   4e-31
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   135   4e-31
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...   132   5e-30
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...   131   8e-30
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...   131   9e-30
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...   129   3e-29
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...   127   2e-28
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...   126   2e-28
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   125   5e-28
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...   124   9e-28
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...   123   1e-27
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...   114   8e-25
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...   113   1e-24
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...   113   2e-24
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...   101   9e-21
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    84   1e-15
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    79   4e-14
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    60   3e-08
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    59   4e-08

Sequences not found previously or not previously below threshold:

sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...   132   4e-30
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...   131   6e-30
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   130   1e-29
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...   111   7e-24
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    99   6e-20
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    96   4e-19
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    85   6e-16
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    84   1e-15
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    84   1e-15
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    79   6e-14
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    76   4e-13
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    70   2e-11
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    69   5e-11
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    69   5e-11
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    69   5e-11
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    67   2e-10
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    61   1e-08
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    57   2e-07
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    57   3e-07
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    56   5e-07
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    55   8e-07
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    53   2e-06
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    53   3e-06
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    53   4e-06
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    51   1e-05
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    49   6e-05
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    49   6e-05
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    48   8e-05
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    48   1e-04
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    47   2e-04
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    47   2e-04
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    47   2e-04
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    46   4e-04
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    46   4e-04
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    46   4e-04
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    46   5e-04
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    45   5e-04
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    45   6e-04
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    45   8e-04
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    45   0.001
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    45   0.001
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    44   0.001
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    44   0.001
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    44   0.002
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    44   0.002
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    44   0.002
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    43   0.002
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    43   0.002
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    43   0.003
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    43   0.003
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    43   0.004
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    43   0.004
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    43   0.004
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    43   0.004
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    43   0.004
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    43   0.004
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    43   0.004
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    43   0.004
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    43   0.004
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    43   0.004
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    42   0.005
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    42   0.005
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    42   0.006
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    42   0.006
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    42   0.007
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    42   0.007
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    42   0.007
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    42   0.009
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    41   0.010
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    41   0.011
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    41   0.011
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    41   0.012
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    41   0.012
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    41   0.012
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    41   0.012
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    41   0.013
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    41   0.013
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    41   0.014
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    41   0.015
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    41   0.016
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    41   0.017
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    40   0.019
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    40   0.019
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    40   0.019
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    40   0.021
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    40   0.022
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    40   0.022
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    40   0.023
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    40   0.026
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    40   0.028
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    40   0.031
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    40   0.034
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    39   0.039
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    39   0.042
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    39   0.047
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    39   0.051
sp|Q84W56|RNJ_ARATH Ribonuclease J OS=Arabidopsis thaliana OX=37...    39   0.055
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    39   0.055
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    38   0.068
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    38   0.070
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    38   0.073
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    38   0.075
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    38   0.079
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    38   0.080
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    38   0.081
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    38   0.081
sp|Q6BI82|EAF1_DEBHA Chromatin modification-related protein EAF1...    38   0.087
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    38   0.098
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    38   0.099
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    38   0.11 
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    38   0.11 
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    38   0.13 
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    38   0.13 
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    38   0.13 
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    38   0.14 
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    37   0.16 
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    37   0.17 
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    37   0.17 
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    37   0.20 
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    37   0.20 
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    37   0.22 
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    37   0.22 
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    37   0.22 
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    37   0.24 
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    37   0.24 
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    37   0.25 
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    37   0.27 
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    37   0.27 
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    37   0.27 
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    37   0.29 
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    36   0.33 
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    36   0.41 
sp|Q6QGG9|D5_BPT5 Putative transcription factor D5 OS=Escherichi...    36   0.47 
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    36   0.47 
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    36   0.55 
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    35   0.56 
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    35   0.57 
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    35   0.61 
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    35   0.61 
sp|P66013|AHPF_STAAW Alkyl hydroperoxide reductase subunit F OS=...    35   0.65 
sp|Q6GC92|AHPF_STAAS Alkyl hydroperoxide reductase subunit F OS=...    35   0.65 
sp|Q6GJR8|AHPF_STAAR Alkyl hydroperoxide reductase subunit F OS=...    35   0.65 
sp|P99118|AHPF_STAAN Alkyl hydroperoxide reductase subunit F OS=...    35   0.65 
sp|P66012|AHPF_STAAM Alkyl hydroperoxide reductase subunit F OS=...    35   0.65 
sp|Q5HIR6|AHPF_STAAC Alkyl hydroperoxide reductase subunit F OS=...    35   0.65 
sp|O05204|AHPF_STAA8 Alkyl hydroperoxide reductase subunit F OS=...    35   0.65 
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    35   0.68 
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...    35   0.69 
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    35   0.69 
sp|Q06A37|CHD7_CHICK Chromodomain-helicase-DNA-binding protein 7...    35   0.71 
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    35   0.77 
sp|A6H8Y1|BDP1_HUMAN Transcription factor TFIIIB component B'' h...    35   0.78 
sp|Q8VZL6|SWC4_ARATH SWR1-complex protein 4 OS=Arabidopsis thali...    35   0.90 
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    35   0.94 
sp|E1C2U2|RIF1_CHICK Telomere-associated protein RIF1 OS=Gallus ...    35   1.0  
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    35   1.0  
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    35   1.1  
sp|Q8CMQ1|AHPF_STAES Alkyl hydroperoxide reductase subunit F OS=...    35   1.1  
sp|Q5HRY2|AHPF_STAEQ Alkyl hydroperoxide reductase subunit F OS=...    35   1.1  
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    34   1.2  
sp|Q7T0L4|TE2IP_CHICK Telomeric repeat-binding factor 2-interact...    34   1.3  
sp|Q8VZ20|ASR3_ARATH Trihelix transcription factor ASR3 OS=Arabi...    34   1.3  
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    34   1.3  
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    34   1.4  
sp|Q1AU11|SYC_RUBXD Cysteine--tRNA ligase OS=Rubrobacter xylanop...    34   1.4  
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    34   1.5  
sp|Q6C7K8|EAF1_YARLI Chromatin modification-related protein EAF1...    34   1.5  
sp|Q9KS45|VGRG1_VIBCH Actin cross-linking toxin VgrG1 OS=Vibrio ...    34   1.5  
sp|A0A0H3AIG7|VGRG1_VIBC3 Actin cross-linking toxin VgrG1 OS=Vib...    34   1.5  
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    34   1.9  
sp|Q5B4T5|SWC4_EMENI SWR1-complex protein 4 OS=Emericella nidula...    34   2.0  
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    33   2.3  
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    33   2.4  
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...    33   2.5  
sp|Q755C8|PUS1_ASHGO tRNA pseudouridine synthase 1 OS=Ashbya gos...    33   2.7  
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...    33   2.9  
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    33   2.9  
sp|Q926A7|Y1255_LISIN Uncharacterized protein Lin1255/Lin1742 OS...    33   3.2  
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...    33   3.4  
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    33   3.5  
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    33   3.6  
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    33   3.7  
sp|Q9C6K3|DF1_ARATH Trihelix transcription factor DF1 OS=Arabido...    33   4.1  
sp|E9PZM4|CHD2_MOUSE Chromodomain-helicase-DNA-binding protein 2...    33   4.1  
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    33   4.1  
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    33   4.2  
sp|O14647|CHD2_HUMAN Chromodomain-helicase-DNA-binding protein 2...    33   4.2  
sp|Q9DCT6|BAP18_MOUSE Chromatin complexes subunit BAP18 OS=Mus m...    33   4.6  
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    32   4.8  
sp|P36054|RCN1_YEAST Calcipressin-like protein OS=Saccharomyces ...    32   5.2  
sp|Q870Q1|SWC4_NEUCR SWR1-complex protein 4 OS=Neurospora crassa...    32   5.3  
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    32   5.7  
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...    32   6.4  
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    32   7.6  
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    32   8.6  
sp|A4YRD9|DNAE2_BRASO Error-prone DNA polymerase OS=Bradyrhizobi...    32   9.2  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   478   e-134
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   268   4e-71
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   260   9e-69
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   256   2e-67
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   246   2e-64
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   238   5e-62
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   236   1e-61
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   236   2e-61
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   234   7e-61
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   234   8e-61
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   233   1e-60
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   232   2e-60
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   231   4e-60
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   231   4e-60
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   231   5e-60
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   230   9e-60
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   230   9e-60
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   230   1e-59
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   227   9e-59
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   226   1e-58
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   226   1e-58
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   226   2e-58
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   225   3e-58
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   225   4e-58
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   224   6e-58
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   224   6e-58
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   224   7e-58
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   224   1e-57
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   223   1e-57
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   223   2e-57
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   222   3e-57
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   221   8e-57
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   220   1e-56
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   220   1e-56
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   219   2e-56
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   219   2e-56
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   219   2e-56
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   219   2e-56
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   219   3e-56
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   219   3e-56
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   217   8e-56
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   217   1e-55
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   217   1e-55
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   216   3e-55
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   215   3e-55
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   215   4e-55
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   214   5e-55
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   214   7e-55
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   214   9e-55
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   213   1e-54
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   213   2e-54
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   211   5e-54
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   211   7e-54
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   210   2e-53
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   209   2e-53
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   209   2e-53
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   209   2e-53
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   209   2e-53
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   208   6e-53
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   208   6e-53
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   207   8e-53
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   206   2e-52
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   205   5e-52
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   205   5e-52
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   204   5e-52
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   204   8e-52
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   203   2e-51
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   203   2e-51
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   203   2e-51
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   202   3e-51
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   202   3e-51
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   201   7e-51
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   199   3e-50
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   198   5e-50
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   198   6e-50
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   197   1e-49
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   195   4e-49
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   194   5e-49
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   193   2e-48
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   192   3e-48
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   192   4e-48
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   191   5e-48
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   191   5e-48
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   191   5e-48
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   190   1e-47
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   188   4e-47
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   188   5e-47
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   188   5e-47
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   188   5e-47
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   188   5e-47
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   188   8e-47
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   187   1e-46
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   187   1e-46
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   186   2e-46
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   186   3e-46
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   185   4e-46
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   185   5e-46
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   185   5e-46
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   184   5e-46
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   184   9e-46
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   183   1e-45
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   182   2e-45
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   181   6e-45
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   179   4e-44
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   178   4e-44
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   178   5e-44
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   177   1e-43
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   177   1e-43
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   177   1e-43
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   176   2e-43
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   176   2e-43
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   176   2e-43
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   176   2e-43
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   176   2e-43
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   176   3e-43
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   176   3e-43
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   175   4e-43
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   174   1e-42
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   173   1e-42
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   173   2e-42
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   172   3e-42
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   172   3e-42
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   172   5e-42
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   171   9e-42
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   170   1e-41
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   169   2e-41
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   169   3e-41
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   169   4e-41
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   168   6e-41
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   168   6e-41
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   168   6e-41
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   168   6e-41
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   168   6e-41
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   167   8e-41
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   167   8e-41
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   167   9e-41
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   166   2e-40
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   166   2e-40
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   166   3e-40
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   165   4e-40
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   165   5e-40
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   165   5e-40
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   164   6e-40
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   164   6e-40
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   164   6e-40
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   164   6e-40
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   164   7e-40
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   164   8e-40
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...   163   1e-39
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   163   2e-39
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   163   2e-39
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   162   2e-39
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...   162   3e-39
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   162   4e-39
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   162   4e-39
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...   161   7e-39
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...   161   7e-39
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   161   8e-39
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   160   1e-38
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   160   2e-38
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   159   3e-38
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   158   4e-38
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   157   8e-38
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   157   8e-38
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   157   9e-38
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   157   9e-38
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   157   1e-37
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...   157   1e-37
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   157   1e-37
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   156   3e-37
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   156   3e-37
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...   155   5e-37
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   154   7e-37
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...   151   1e-35
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...   147   1e-34
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   145   4e-34
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   144   1e-33
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   141   9e-33
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...   138   6e-32
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...   137   1e-31
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   137   1e-31
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...   135   5e-31
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...   132   4e-30
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   129   3e-29
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...   129   3e-29
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   129   3e-29
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...   129   4e-29
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...   128   7e-29
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...   127   2e-28
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...   126   2e-28
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...   126   3e-28
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...   123   2e-27
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   120   2e-26
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...   114   9e-25
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...   109   3e-23
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...   109   4e-23
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...   107   1e-22
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...   106   2e-22
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...   100   1e-20
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...   100   3e-20
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    99   3e-20
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    99   6e-20
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    96   2e-19
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    92   8e-18
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    91   9e-18
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    91   1e-17
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    90   3e-17
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    89   4e-17
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    82   6e-15
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    80   2e-14
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    79   4e-14
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    77   2e-13
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    71   1e-11
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    71   1e-11
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    71   1e-11
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    68   8e-11
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    66   6e-10
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    64   2e-09
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    64   2e-09
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    63   4e-09
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    61   1e-08
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    61   1e-08
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    60   2e-08
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    60   3e-08
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    60   3e-08
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    59   4e-08
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    59   6e-08
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    58   9e-08
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    58   1e-07
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    57   2e-07
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    57   2e-07
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    56   4e-07
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    55   9e-07
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    53   4e-06

Sequences not found previously or not previously below threshold:

sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    73   3e-12
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    65   7e-10
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    59   4e-08
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    57   1e-07
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    57   2e-07
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    57   2e-07
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    56   4e-07
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    56   4e-07
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    56   4e-07
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    55   9e-07
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    54   2e-06
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    53   3e-06
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    53   3e-06
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    53   3e-06
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    53   3e-06
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    53   3e-06
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    53   3e-06
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    52   5e-06
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    52   5e-06
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    52   6e-06
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    52   7e-06
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    51   1e-05
sp|P01105|MYBE_AVILE p135Gag-Myb-Ets-transforming protein (Fragm...    51   1e-05
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    51   2e-05
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    51   2e-05
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    50   2e-05
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    50   2e-05
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    50   2e-05
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    50   3e-05
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    50   3e-05
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    49   4e-05
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    49   5e-05
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    49   6e-05
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    49   6e-05
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    49   7e-05
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    49   7e-05
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    49   8e-05
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    48   1e-04
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    48   1e-04
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    47   1e-04
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    47   2e-04
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    47   3e-04
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    46   3e-04
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    46   3e-04
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    46   5e-04
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    46   5e-04
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    46   5e-04
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    45   5e-04
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    45   6e-04
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    45   7e-04
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    45   8e-04
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    45   8e-04
sp|Q62187|TTF1_MOUSE Transcription termination factor 1 OS=Mus m...    45   9e-04
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    45   0.001
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    45   0.001
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    44   0.001
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    44   0.001
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    44   0.001
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    44   0.001
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    44   0.001
sp|Q15361|TTF1_HUMAN Transcription termination factor 1 OS=Homo ...    44   0.002
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    44   0.002
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    44   0.002
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    44   0.002
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    44   0.002
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    44   0.002
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    43   0.003
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    43   0.004
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    42   0.004
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    42   0.005
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    42   0.005
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    42   0.005
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    42   0.005
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    42   0.005
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    42   0.006
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    42   0.006
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    42   0.006
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    42   0.007
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    42   0.007
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    42   0.008
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    42   0.008
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    42   0.008
sp|Q6QGG9|D5_BPT5 Putative transcription factor D5 OS=Escherichi...    42   0.009
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...    42   0.009
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    41   0.010
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    41   0.011
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    41   0.013
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    41   0.013
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    41   0.014
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    41   0.016
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    41   0.016
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    40   0.018
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...    40   0.019
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    40   0.019
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    40   0.020
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    40   0.020
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    40   0.022
sp|Q8VZL6|SWC4_ARATH SWR1-complex protein 4 OS=Arabidopsis thali...    40   0.027
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    40   0.029
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    40   0.035
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    39   0.043
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    39   0.045
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    39   0.045
sp|Q84W56|RNJ_ARATH Ribonuclease J OS=Arabidopsis thaliana OX=37...    39   0.052
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    39   0.052
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...    39   0.056
sp|Q6BI82|EAF1_DEBHA Chromatin modification-related protein EAF1...    39   0.056
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    39   0.058
sp|Q96KC8|DNJC1_HUMAN DnaJ homolog subfamily C member 1 OS=Homo ...    39   0.059
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    39   0.060
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    39   0.062
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    39   0.062
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    39   0.072
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    39   0.073
sp|P46589|ADF1_CANAL Adherence factor OS=Candida albicans (strai...    39   0.076
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    39   0.077
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    38   0.094
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    38   0.11 
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    38   0.11 
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...    38   0.11 
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    38   0.11 
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    38   0.12 
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    38   0.12 
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    38   0.13 
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    38   0.14 
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    37   0.14 
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    37   0.15 
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    37   0.16 
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    37   0.17 
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...    37   0.18 
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    37   0.18 
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    37   0.21 
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    37   0.24 
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    37   0.25 
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    37   0.25 
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    37   0.26 
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...    37   0.29 
sp|Q5B4T5|SWC4_EMENI SWR1-complex protein 4 OS=Emericella nidula...    37   0.30 
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    36   0.31 
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    36   0.32 
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...    36   0.32 
sp|A6H8Y1|BDP1_HUMAN Transcription factor TFIIIB component B'' h...    36   0.32 
sp|Q7T0L4|TE2IP_CHICK Telomeric repeat-binding factor 2-interact...    36   0.35 
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...    36   0.38 
sp|Q8VZ20|ASR3_ARATH Trihelix transcription factor ASR3 OS=Arabi...    36   0.40 
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    36   0.44 
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    36   0.47 
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    36   0.49 
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    36   0.51 
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...    36   0.52 
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...    35   0.52 
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    35   0.54 
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...    35   0.56 
sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...    35   0.56 
sp|Q6C7K8|EAF1_YARLI Chromatin modification-related protein EAF1...    35   0.62 
sp|Q54Q45|MYBZ_DICDI Myb-like protein Z OS=Dictyostelium discoid...    35   0.66 
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    35   0.69 
sp|F4KBP5|CHR4_ARATH Protein CHROMATIN REMODELING 4 OS=Arabidops...    35   0.73 
sp|Q03717|KCNB1_MOUSE Potassium voltage-gated channel subfamily ...    35   0.80 
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    35   0.80 
sp|Q9C6K3|DF1_ARATH Trihelix transcription factor DF1 OS=Arabido...    35   0.86 
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    35   0.89 
sp|Q6NNN0|RADL3_ARATH Protein RADIALIS-like 3 OS=Arabidopsis tha...    35   1.1  
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    35   1.1  
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    34   1.3  
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...    34   1.4  
sp|Q9X3X7|TOP1_ZYMMO DNA topoisomerase 1 OS=Zymomonas mobilis su...    34   1.6  
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    34   1.7  
sp|Q1A173|RADL6_ARATH Protein RADIALIS-like 6 OS=Arabidopsis tha...    34   1.7  
sp|Q64702|PLK4_MOUSE Serine/threonine-protein kinase PLK4 OS=Mus...    34   1.7  
sp|Q755C8|PUS1_ASHGO tRNA pseudouridine synthase 1 OS=Ashbya gos...    34   1.8  
sp|Q32LD1|BAP18_BOVIN Chromatin complexes subunit BAP18 OS=Bos t...    34   1.9  
sp|Q9DCT6|BAP18_MOUSE Chromatin complexes subunit BAP18 OS=Mus m...    34   1.9  
sp|O14139|HRP3_SCHPO Chromodomain helicase hrp3 OS=Schizosacchar...    34   2.0  
sp|P97929|BRCA2_MOUSE Breast cancer type 2 susceptibility protei...    34   2.1  
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...    34   2.2  
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    34   2.4  
sp|A0A1L8H8C0|G2L2S_XENLA GAS2-like protein 2B OS=Xenopus laevis...    34   2.5  
sp|Q8IXM2|BAP18_HUMAN Chromatin complexes subunit BAP18 OS=Homo ...    33   2.8  
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...    33   2.9  
sp|Q1G3C4|RADL4_ARATH Protein RADIALIS-like 4 OS=Arabidopsis tha...    33   2.9  
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...    33   2.9  
sp|Q54PP6|MYBY_DICDI Myb-like protein Y OS=Dictyostelium discoid...    33   3.4  
sp|Q9LU92|TGT4_ARATH Trihelix transcription factor GT-4 OS=Arabi...    33   3.5  
sp|Q5AAJ7|SWC4_CANAL SWR1-complex protein 4 OS=Candida albicans ...    33   3.5  
sp|Q9LPJ7|FB31_ARATH Putative F-box protein At1g32660 OS=Arabido...    33   3.9  
sp|Q9JJN2|ZFHX4_MOUSE Zinc finger homeobox protein 4 OS=Mus musc...    33   4.0  
sp|P78316|NOP14_HUMAN Nucleolar protein 14 OS=Homo sapiens OX=96...    33   4.1  
sp|Q02440|MYO5A_CHICK Unconventional myosin-Va OS=Gallus gallus ...    33   4.3  
sp|Q4WNY4|SWC4_ASPFU SWR1-complex protein 4 OS=Aspergillus fumig...    32   4.4  
sp|Q39117|TGT2_ARATH Trihelix transcription factor GT-2 OS=Arabi...    32   4.6  
sp|Q9R1X4|TIM_MOUSE Protein timeless homolog OS=Mus musculus OX=...    32   4.7  
sp|Q9QZ11|EXO1_MOUSE Exonuclease 1 OS=Mus musculus OX=10090 GN=E...    32   4.7  
sp|E9PZM4|CHD2_MOUSE Chromodomain-helicase-DNA-binding protein 2...    32   4.9  
sp|O14647|CHD2_HUMAN Chromodomain-helicase-DNA-binding protein 2...    32   4.9  
sp|Q6PL18|ATAD2_HUMAN ATPase family AAA domain-containing protei...    32   4.9  
sp|A2VDP0|ASHWN_BOVIN Ashwin OS=Bos taurus OX=9913 PE=2 SV=1           32   5.4  
sp|Q8CGL2|NTAL_RAT Linker for activation of T-cells family membe...    32   5.5  
sp|A5KAL1|FEN1_PLAVS Flap endonuclease 1 OS=Plasmodium vivax (st...    32   5.9  
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    32   6.1  
sp|E9QAF0|SPT31_MOUSE Spermatogenesis-associated protein 31 OS=M...    32   7.3  
sp|O15014|ZN609_HUMAN Zinc finger protein 609 OS=Homo sapiens OX...    32   7.5  
sp|Q9ULD4|BRPF3_HUMAN Bromodomain and PHD finger-containing prot...    32   7.7  
sp|P54682|D7_DICDI cAMP-inducible prespore protein D7 OS=Dictyos...    32   7.8  
sp|P55265|DSRAD_HUMAN Double-stranded RNA-specific adenosine dea...    32   8.1  
sp|Q752S6|SWC4_ASHGO SWR1-complex protein 4 OS=Ashbya gossypii (...    32   9.2  
sp|Q8R3B7|BRD8_MOUSE Bromodomain-containing protein 8 OS=Mus mus...    32   9.6  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.308    0.130    0.381 

Lambda     K      H
   0.267   0.0400    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 402,677,530
Number of Sequences: 569516
Number of extensions: 18445612
Number of successful extensions: 57032
Number of sequences better than 10.0: 574
Number of HSP's better than 10.0 without gapping: 928
Number of HSP's successfully gapped in prelim test: 337
Number of HSP's that attempted gapping in prelim test: 53400
Number of HSP's gapped (non-prelim): 2284
length of query: 320
length of database: 205,866,895
effective HSP length: 118
effective length of query: 202
effective length of database: 138,664,007
effective search space: 28010129414
effective search space used: 28010129414
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.2 bits)
S2: 70 (31.6 bits)
