BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (139 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   285   4e-77
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   233   3e-61
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   229   3e-60
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   220   2e-57
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   198   7e-51
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   167   2e-41
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   167   2e-41
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   161   1e-39
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   158   8e-39
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   154   2e-37
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   153   3e-37
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   151   1e-36
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   150   2e-36
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   149   4e-36
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   147   2e-35
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   147   2e-35
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   147   2e-35
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   147   3e-35
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   145   8e-35
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   145   9e-35
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   143   3e-34
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   143   3e-34
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   142   5e-34
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   142   5e-34
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   142   5e-34
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   142   5e-34
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   142   6e-34
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   142   8e-34
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   142   8e-34
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   142   9e-34
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   142   9e-34
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   141   1e-33
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   141   1e-33
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   141   1e-33
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   141   1e-33
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   141   1e-33
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   141   2e-33
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   140   2e-33
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   140   2e-33
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   140   2e-33
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   140   3e-33
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   140   3e-33
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   140   3e-33
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   139   4e-33
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   139   4e-33
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   139   6e-33
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   139   8e-33
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   139   8e-33
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   139   8e-33
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   138   1e-32
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   137   1e-32
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   137   1e-32
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   137   2e-32
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   137   2e-32
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   137   2e-32
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   137   2e-32
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   136   3e-32
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   136   5e-32
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   135   6e-32
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   135   1e-31
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   134   1e-31
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   134   2e-31
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   134   2e-31
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   133   3e-31
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   133   3e-31
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   133   3e-31
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   133   4e-31
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   132   6e-31
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   132   6e-31
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   132   7e-31
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   132   8e-31
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   130   3e-30
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   129   5e-30
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   128   1e-29
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   128   1e-29
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   128   1e-29
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   128   1e-29
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   127   2e-29
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   127   3e-29
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   126   3e-29
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   126   4e-29
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   125   8e-29
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   125   9e-29
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   124   2e-28
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   124   2e-28
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   124   2e-28
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   124   3e-28
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   123   3e-28
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   123   3e-28
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   123   3e-28
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   123   4e-28
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   122   5e-28
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   122   6e-28
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   122   6e-28
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   121   1e-27
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   121   2e-27
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   120   2e-27
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   120   2e-27
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   120   3e-27
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   119   5e-27
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   119   5e-27
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   119   6e-27
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   119   7e-27
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   119   8e-27
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   118   1e-26
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   118   1e-26
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   118   1e-26
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   118   1e-26
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   116   4e-26
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   115   7e-26
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   115   7e-26
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   114   2e-25
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   111   2e-24
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   107   2e-23
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   103   3e-22
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   103   3e-22
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   102   6e-22
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   100   4e-21
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    95   1e-19
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...    95   1e-19
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    94   2e-19
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    93   5e-19
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    92   1e-18
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    92   1e-18
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    92   1e-18
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    92   1e-18
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    91   2e-18
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    91   2e-18
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    91   2e-18
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...    91   2e-18
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    91   2e-18
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    91   3e-18
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    90   4e-18
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    90   4e-18
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    90   4e-18
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    90   5e-18
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    90   5e-18
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    90   5e-18
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    90   5e-18
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    90   5e-18
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    90   6e-18
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...    89   7e-18
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    89   7e-18
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    89   1e-17
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    89   1e-17
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    88   1e-17
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    88   1e-17
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...    88   1e-17
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    88   2e-17
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    88   2e-17
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    87   4e-17
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    87   5e-17
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...    86   5e-17
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    86   8e-17
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    86   9e-17
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    84   2e-16
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    84   3e-16
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    83   5e-16
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    80   6e-15
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    79   1e-14
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    78   2e-14
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    75   2e-13
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    74   2e-13
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    72   9e-13
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    67   3e-11
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    64   3e-10
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    64   4e-10
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    63   6e-10
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    63   7e-10
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    62   9e-10
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    62   1e-09
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    62   1e-09
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    61   2e-09
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    61   2e-09
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    61   2e-09
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    61   2e-09
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    61   2e-09
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    60   3e-09
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    59   8e-09
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    59   1e-08
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    58   2e-08
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    58   2e-08
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    57   3e-08
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    57   3e-08
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    57   5e-08
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    56   6e-08
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    56   6e-08
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    55   1e-07
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    55   2e-07
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    55   2e-07
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    53   5e-07
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    52   1e-06
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    52   1e-06
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    52   1e-06
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    52   2e-06
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    51   2e-06
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    51   3e-06
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    49   7e-06
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    48   2e-05
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    47   3e-05
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    47   4e-05
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    47   5e-05
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    45   2e-04
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    44   4e-04
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    43   8e-04
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    40   0.003
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    40   0.004
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    40   0.004
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    40   0.004
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    40   0.005
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    40   0.005
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    39   0.012
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    38   0.017
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    36   0.076
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    36   0.085
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    36   0.091
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    34   0.25 
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    34   0.32 
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    33   0.41 
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    33   0.62 
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    33   0.70 
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    33   0.72 
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    32   1.1  
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    32   1.1  
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    32   1.2  
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    32   1.2  
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    32   1.3  
sp|B0S194|LUXS_FINM2 S-ribosylhomocysteine lyase OS=Finegoldia m...    32   1.3  
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    32   1.5  
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    32   1.6  
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    32   1.7  
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    32   1.8  
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    31   1.9  
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    31   1.9  
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    31   2.1  
sp|A8APS2|Y4429_CITK8 UPF0441 protein CKO_04429 OS=Citrobacter k...    31   2.5  
sp|B4T657|YGIB_SALNS UPF0441 protein YgiB OS=Salmonella newport ...    31   3.1  
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    30   3.4  
sp|Q31WZ5|YGIB_SHIBS UPF0441 protein YgiB OS=Shigella boydii ser...    30   3.9  
sp|B2U1E4|YGIB_SHIB3 UPF0441 protein YgiB OS=Shigella boydii ser...    30   3.9  
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    30   3.9  
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    30   4.1  
sp|Q3YXK4|YGIB_SHISS UPF0441 protein YgiB OS=Shigella sonnei (st...    30   4.2  
sp|P0ADT4|YGIB_SHIFL UPF0441 protein YgiB OS=Shigella flexneri O...    30   4.2  
sp|Q0T0M1|YGIB_SHIF8 UPF0441 protein YgiB OS=Shigella flexneri s...    30   4.2  
sp|B5REE6|YGIB_SALG2 UPF0441 protein YgiB OS=Salmonella gallinar...    30   4.2  
sp|Q1R6U6|YGIB_ECOUT UPF0441 protein YgiB OS=Escherichia coli (s...    30   4.2  
sp|B1LF30|YGIB_ECOSM UPF0441 protein YgiB OS=Escherichia coli (s...    30   4.2  
sp|B6I408|YGIB_ECOSE UPF0441 protein YgiB OS=Escherichia coli (s...    30   4.2  
sp|P0ADT2|YGIB_ECOLI UPF0441 protein YgiB OS=Escherichia coli (s...    30   4.2  
sp|P0ADT3|YGIB_ECOL6 UPF0441 protein YgiB OS=Escherichia coli O6...    30   4.2  
sp|A1AFV9|YGIB_ECOK1 UPF0441 protein YgiB OS=Escherichia coli O1...    30   4.2  
sp|A8A4J3|YGIB_ECOHS UPF0441 protein YgiB OS=Escherichia coli O9...    30   4.2  
sp|C4ZQV5|YGIB_ECOBW UPF0441 protein YgiB OS=Escherichia coli (s...    30   4.2  
sp|B5YR82|YGIB_ECO5E UPF0441 protein YgiB OS=Escherichia coli O1...    30   4.2  
sp|Q8XBP4|YGIB_ECO57 UPF0441 protein YgiB OS=Escherichia coli O1...    30   4.2  
sp|B7UIU7|YGIB_ECO27 UPF0441 protein YgiB OS=Escherichia coli O1...    30   4.2  
sp|A7ZRR9|YGIB_ECO24 UPF0441 protein YgiB OS=Escherichia coli O1...    30   4.2  
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    30   4.2  
sp|B1ISC0|YGIB_ECOLC UPF0441 protein YgiB OS=Escherichia coli (s...    30   4.3  
sp|B5QZ24|YGIB_SALEP UPF0441 protein YgiB OS=Salmonella enteriti...    30   4.4  
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    30   4.4  
sp|Q7CPS1|YGIB_SALTY UPF0441 protein YgiB OS=Salmonella typhimur...    30   4.5  
sp|Q8XGZ1|YGIB_SALTI UPF0441 protein YgiB OS=Salmonella typhi OX...    30   4.5  
sp|B4TVR9|YGIB_SALSV UPF0441 protein YgiB OS=Salmonella schwarze...    30   4.5  
sp|C0PYV8|YGIB_SALPC UPF0441 protein YgiB OS=Salmonella paratyph...    30   4.5  
sp|A9N5W3|YGIB_SALPB UPF0441 protein YgiB OS=Salmonella paratyph...    30   4.5  
sp|B5FV55|YGIB_SALDC UPF0441 protein YgiB OS=Salmonella dublin (...    30   4.5  
sp|Q57JS5|YGIB_SALCH UPF0441 protein YgiB OS=Salmonella cholerae...    30   4.5  
sp|B5F680|YGIB_SALA4 UPF0441 protein YgiB OS=Salmonella agona (s...    30   4.5  
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    30   4.6  
sp|Q0TD68|YGIB_ECOL5 UPF0441 protein YgiB OS=Escherichia coli O6...    30   4.6  
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    30   4.7  
sp|B5BFZ9|YGIB_SALPK UPF0441 protein YgiB OS=Salmonella paratyph...    30   4.7  
sp|Q5PMT8|YGIB_SALPA UPF0441 protein YgiB OS=Salmonella paratyph...    30   4.7  
sp|A9MPX4|YGIB_SALAR UPF0441 protein YgiB OS=Salmonella arizonae...    30   4.7  
sp|B4TI37|YGIB_SALHS UPF0441 protein YgiB OS=Salmonella heidelbe...    30   4.9  
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    30   6.0  
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    30   6.8  
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    30   6.9  
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    29   9.5  
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    29   10.0 

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   217   2e-56
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   205   5e-53
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   198   6e-51
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   198   7e-51
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   198   9e-51
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   198   1e-50
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   198   1e-50
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   197   2e-50
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   197   2e-50
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   196   4e-50
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   196   4e-50
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   195   6e-50
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   195   8e-50
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   194   1e-49
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   194   1e-49
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   193   2e-49
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   193   2e-49
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   193   3e-49
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   193   3e-49
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   193   4e-49
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   192   6e-49
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   192   8e-49
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   191   1e-48
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   191   1e-48
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   191   1e-48
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   191   2e-48
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   190   2e-48
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   190   3e-48
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   189   4e-48
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   189   4e-48
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   189   5e-48
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   189   6e-48
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   188   7e-48
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   188   8e-48
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   188   9e-48
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   188   1e-47
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   187   1e-47
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   187   2e-47
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   187   2e-47
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   187   2e-47
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   187   3e-47
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   187   3e-47
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   187   3e-47
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   187   3e-47
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   186   4e-47
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   185   5e-47
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   185   5e-47
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   185   5e-47
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   185   6e-47
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   185   6e-47
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   185   7e-47
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   185   8e-47
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   185   8e-47
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   185   8e-47
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   185   9e-47
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   185   1e-46
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   185   1e-46
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   184   1e-46
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   184   1e-46
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   184   1e-46
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   184   1e-46
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   184   2e-46
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   183   3e-46
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   183   3e-46
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   183   3e-46
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   183   4e-46
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   183   4e-46
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   183   4e-46
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   182   5e-46
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   182   6e-46
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   182   6e-46
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   182   6e-46
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   182   7e-46
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   181   9e-46
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   181   9e-46
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   181   1e-45
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   181   2e-45
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   180   2e-45
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   180   2e-45
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   180   2e-45
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   180   2e-45
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   180   3e-45
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   179   4e-45
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   179   4e-45
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   178   7e-45
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   178   7e-45
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   178   9e-45
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   178   1e-44
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   177   2e-44
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   176   2e-44
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   176   3e-44
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   176   4e-44
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   176   5e-44
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   176   5e-44
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   176   5e-44
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   175   5e-44
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   175   7e-44
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   175   1e-43
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   174   1e-43
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   174   1e-43
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   174   2e-43
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   174   2e-43
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   174   2e-43
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   174   2e-43
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   173   2e-43
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   173   2e-43
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   173   3e-43
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   173   4e-43
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   173   4e-43
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   172   5e-43
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   172   5e-43
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   172   6e-43
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   172   7e-43
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   171   8e-43
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   171   8e-43
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   171   9e-43
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   171   1e-42
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   171   1e-42
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   171   1e-42
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   170   2e-42
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   170   2e-42
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   170   3e-42
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   170   3e-42
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   170   3e-42
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   169   6e-42
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   167   2e-41
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   167   2e-41
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   167   2e-41
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   166   3e-41
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   166   4e-41
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   166   4e-41
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   166   5e-41
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   166   5e-41
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   166   5e-41
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   165   6e-41
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   165   7e-41
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   165   9e-41
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   165   1e-40
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   162   6e-40
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   161   1e-39
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   161   1e-39
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   161   2e-39
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   161   2e-39
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   160   2e-39
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   160   2e-39
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   159   4e-39
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   159   6e-39
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   158   7e-39
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   158   9e-39
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   158   1e-38
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   158   1e-38
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   154   2e-37
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   153   3e-37
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   152   7e-37
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   152   8e-37
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   150   2e-36
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   141   1e-33
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   139   5e-33
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   138   9e-33
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   132   6e-31
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   131   1e-30
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   129   4e-30
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   129   4e-30
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   129   4e-30
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   129   5e-30
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   128   9e-30
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...   128   1e-29
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...   128   1e-29
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   127   2e-29
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   127   2e-29
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...   127   2e-29
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   127   2e-29
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   127   3e-29
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...   126   3e-29
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   125   7e-29
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...   125   1e-28
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...   124   1e-28
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   124   1e-28
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...   124   1e-28
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...   123   3e-28
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...   123   3e-28
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   123   3e-28
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...   123   4e-28
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...   123   5e-28
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...   119   5e-27
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   118   2e-26
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...   117   2e-26
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...   116   5e-26
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...   114   1e-25
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...   113   4e-25
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...   111   2e-24
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...   110   2e-24
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...   106   3e-23
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...   106   4e-23
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    99   7e-21
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    94   2e-19
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    71   3e-12
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    60   4e-09
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    58   2e-08
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    56   8e-08
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    56   8e-08
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    56   8e-08
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    55   1e-07
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    54   2e-07
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    54   3e-07

Sequences not found previously or not previously below threshold:

sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    90   6e-18
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    82   1e-15
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    81   1e-15
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    75   1e-13
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    69   7e-12
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    65   1e-10
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    65   1e-10
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    65   2e-10
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    62   9e-10
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    62   9e-10
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    61   2e-09
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    56   5e-08
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    54   4e-07
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    49   1e-05
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    48   2e-05
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    48   2e-05
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    46   6e-05
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    46   6e-05
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    46   7e-05
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    46   8e-05
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    46   1e-04
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    45   2e-04
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    45   2e-04
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    44   2e-04
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    44   3e-04
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    44   3e-04
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    43   5e-04
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    43   7e-04
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    43   8e-04
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    43   8e-04
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    42   0.001
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    42   0.001
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    42   0.001
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    42   0.001
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    42   0.001
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    42   0.001
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    42   0.001
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    42   0.002
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    41   0.002
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    41   0.002
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    41   0.002
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    41   0.002
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    41   0.002
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    41   0.002
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    41   0.002
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    41   0.002
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    41   0.002
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    41   0.002
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    41   0.003
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    41   0.003
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    41   0.003
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    41   0.003
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    41   0.003
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    41   0.003
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    40   0.003
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    40   0.004
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    40   0.004
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    40   0.004
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    40   0.004
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    40   0.004
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    40   0.004
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    40   0.004
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    40   0.004
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    40   0.004
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    40   0.004
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    40   0.005
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    39   0.007
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    39   0.007
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    39   0.007
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    39   0.008
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    39   0.008
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    39   0.010
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    39   0.011
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    39   0.011
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    39   0.012
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    39   0.013
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    39   0.013
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    38   0.013
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    38   0.014
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    38   0.016
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    38   0.017
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    38   0.019
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    38   0.019
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    38   0.021
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    38   0.021
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    38   0.021
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    38   0.022
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    38   0.023
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    38   0.024
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    38   0.027
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    38   0.029
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    37   0.033
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    37   0.037
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    37   0.037
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    37   0.040
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    37   0.042
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    37   0.043
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    37   0.043
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    37   0.044
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    37   0.050
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    36   0.051
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    36   0.054
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    36   0.072
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    36   0.078
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    36   0.089
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    36   0.093
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    36   0.095
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    35   0.12 
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...    35   0.12 
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    35   0.13 
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    35   0.13 
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    35   0.14 
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    35   0.14 
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    35   0.14 
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    35   0.16 
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    35   0.17 
sp|Q84W56|RNJ_ARATH Ribonuclease J OS=Arabidopsis thaliana OX=37...    35   0.17 
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    35   0.17 
sp|Q6C7K8|EAF1_YARLI Chromatin modification-related protein EAF1...    35   0.19 
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    34   0.19 
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    34   0.19 
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    34   0.20 
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    34   0.20 
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    34   0.24 
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    34   0.24 
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    34   0.28 
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    34   0.32 
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    33   0.46 
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    33   0.46 
sp|P46589|ADF1_CANAL Adherence factor OS=Candida albicans (strai...    33   0.53 
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    33   0.53 
sp|Q6QGG9|D5_BPT5 Putative transcription factor D5 OS=Escherichi...    33   0.54 
sp|Q7T0L4|TE2IP_CHICK Telomeric repeat-binding factor 2-interact...    33   0.61 
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    33   0.61 
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    33   0.62 
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    33   0.64 
sp|Q8VZ20|ASR3_ARATH Trihelix transcription factor ASR3 OS=Arabi...    33   0.65 
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    33   0.66 
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    33   0.90 
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    32   0.97 
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    32   0.99 
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    32   1.0  
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    32   1.0  
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    32   1.0  
sp|Q12211|PUS1_YEAST tRNA pseudouridine synthase 1 OS=Saccharomy...    32   1.1  
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    32   1.1  
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...    32   1.2  
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    32   1.3  
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    32   1.3  
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    32   1.3  
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    32   1.4  
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    32   1.4  
sp|Q755C8|PUS1_ASHGO tRNA pseudouridine synthase 1 OS=Ashbya gos...    32   1.4  
sp|A6H8Y1|BDP1_HUMAN Transcription factor TFIIIB component B'' h...    32   1.5  
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    32   1.5  
sp|Q54DP7|MYBR_DICDI Myb-like protein R OS=Dictyostelium discoid...    32   1.6  
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    31   1.6  
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    31   1.7  
sp|Q54PP6|MYBY_DICDI Myb-like protein Y OS=Dictyostelium discoid...    31   1.7  
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...    31   1.7  
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    31   1.8  
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...    31   1.8  
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    31   1.9  
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    31   1.9  
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    31   2.0  
sp|Q6CKZ5|SRB8_KLULA Mediator of RNA polymerase II transcription...    31   2.0  
sp|Q9DCT6|BAP18_MOUSE Chromatin complexes subunit BAP18 OS=Mus m...    31   2.2  
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    31   2.3  
sp|C7ZBE4|SAN1_FUSV7 Nonribosomal peptide synthetase 30 OS=Fusar...    31   2.4  
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    31   2.5  
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    31   2.8  
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    31   3.0  
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    31   3.1  
sp|Q752S6|SWC4_ASHGO SWR1-complex protein 4 OS=Ashbya gossypii (...    31   3.2  
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    31   3.3  
sp|F4KBP5|CHR4_ARATH Protein CHROMATIN REMODELING 4 OS=Arabidops...    30   3.7  
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...    30   3.9  
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...    30   3.9  
sp|Q96L91|EP400_HUMAN E1A-binding protein p400 OS=Homo sapiens O...    30   4.0  
sp|Q6BI82|EAF1_DEBHA Chromatin modification-related protein EAF1...    30   4.1  
sp|Q5B4T5|SWC4_EMENI SWR1-complex protein 4 OS=Emericella nidula...    30   4.2  
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    30   4.4  
sp|Q9UST7|SFC3_SCHPO Transcription factor tau subunit sfc3 OS=Sc...    30   4.6  
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    30   4.6  
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    30   4.8  
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    30   4.8  
sp|B1IW76|METE_ECOLC 5-methyltetrahydropteroyltriglutamate--homo...    30   4.8  
sp|Q0SZ21|METE_SHIF8 5-methyltetrahydropteroyltriglutamate--homo...    30   4.9  
sp|B7M634|METE_ECO8A 5-methyltetrahydropteroyltriglutamate--homo...    30   4.9  
sp|Q83IW0|METE_SHIFL 5-methyltetrahydropteroyltriglutamate--homo...    30   4.9  
sp|Q5AAJ7|SWC4_CANAL SWR1-complex protein 4 OS=Candida albicans ...    30   5.0  
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    30   5.2  
sp|Q32A07|METE_SHIDS 5-methyltetrahydropteroyltriglutamate--homo...    30   5.2  
sp|E9PZM4|CHD2_MOUSE Chromodomain-helicase-DNA-binding protein 2...    30   5.2  
sp|O14647|CHD2_HUMAN Chromodomain-helicase-DNA-binding protein 2...    30   5.4  
sp|O14139|HRP3_SCHPO Chromodomain helicase hrp3 OS=Schizosacchar...    30   5.6  
sp|P27297|BAX_ECOLI Protein bax OS=Escherichia coli (strain K12)...    30   6.1  
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...    29   6.3  
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...    29   6.7  
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...    29   6.9  
sp|Q9C6K3|DF1_ARATH Trihelix transcription factor DF1 OS=Arabido...    29   7.2  
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...    29   7.8  
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    29   7.8  
sp|Q182Z2|RSMH_CLOD6 Ribosomal RNA small subunit methyltransfera...    29   8.0  
sp|Q8H181|GTL2_ARATH Trihelix transcription factor GTL2 OS=Arabi...    29   9.0  
sp|Q96KC8|DNJC1_HUMAN DnaJ homolog subfamily C member 1 OS=Homo ...    29   9.0  
sp|Q1G3C4|RADL4_ARATH Protein RADIALIS-like 4 OS=Arabidopsis tha...    29   9.7  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   208   1e-53
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   199   5e-51
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   198   1e-50
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   197   1e-50
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   197   2e-50
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   196   3e-50
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   196   4e-50
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   196   4e-50
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   194   1e-49
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   194   1e-49
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   193   4e-49
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   192   5e-49
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   192   5e-49
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   192   6e-49
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   191   8e-49
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   191   1e-48
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   191   1e-48
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   191   1e-48
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   191   2e-48
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   190   2e-48
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   189   4e-48
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   189   4e-48
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   189   5e-48
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   189   5e-48
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   189   6e-48
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   188   1e-47
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   188   1e-47
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   188   1e-47
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   188   1e-47
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   188   1e-47
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   188   1e-47
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   188   1e-47
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   187   2e-47
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   187   2e-47
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   187   2e-47
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   186   2e-47
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   186   3e-47
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   186   3e-47
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   186   4e-47
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   186   4e-47
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   186   4e-47
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   186   4e-47
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   185   7e-47
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   185   8e-47
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   185   9e-47
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   185   1e-46
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   185   1e-46
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   185   1e-46
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   185   1e-46
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   184   1e-46
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   184   1e-46
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   184   1e-46
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   184   2e-46
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   184   2e-46
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   183   2e-46
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   183   2e-46
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   183   3e-46
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   183   3e-46
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   183   4e-46
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   183   4e-46
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   183   4e-46
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   183   4e-46
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   182   5e-46
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   182   5e-46
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   182   6e-46
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   182   7e-46
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   181   9e-46
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   181   1e-45
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   180   2e-45
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   180   2e-45
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   180   3e-45
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   180   3e-45
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   180   4e-45
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   180   4e-45
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   179   4e-45
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   179   4e-45
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   179   5e-45
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   179   6e-45
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   178   1e-44
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   178   1e-44
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   178   1e-44
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   178   1e-44
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   178   1e-44
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   177   2e-44
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   176   2e-44
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   176   3e-44
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   176   3e-44
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   176   4e-44
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   176   4e-44
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   176   5e-44
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   175   7e-44
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   175   8e-44
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   175   8e-44
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   175   8e-44
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   175   8e-44
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   175   9e-44
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   175   9e-44
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   175   1e-43
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   175   1e-43
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   174   1e-43
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   174   1e-43
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   174   2e-43
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   174   2e-43
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   173   3e-43
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   173   3e-43
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   173   3e-43
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   172   5e-43
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   172   6e-43
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   172   6e-43
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   172   7e-43
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   172   7e-43
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   171   1e-42
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   171   1e-42
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   171   1e-42
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   171   2e-42
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   170   2e-42
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   170   2e-42
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   170   2e-42
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   170   3e-42
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   170   3e-42
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   170   3e-42
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   170   4e-42
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   170   4e-42
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   168   7e-42
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   168   8e-42
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   168   1e-41
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   168   1e-41
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   168   1e-41
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   168   1e-41
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   167   2e-41
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   167   3e-41
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   166   3e-41
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   166   4e-41
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   166   5e-41
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   166   5e-41
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   165   7e-41
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   164   1e-40
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   162   6e-40
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   161   8e-40
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   160   3e-39
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   160   3e-39
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   159   3e-39
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   158   8e-39
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   157   2e-38
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   157   2e-38
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   156   5e-38
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   155   7e-38
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   154   1e-37
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   153   2e-37
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   153   4e-37
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   152   5e-37
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   152   8e-37
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   151   8e-37
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   151   1e-36
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   150   2e-36
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   149   3e-36
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   144   1e-34
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   142   5e-34
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   139   4e-33
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   134   2e-31
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   134   2e-31
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...   134   2e-31
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...   133   2e-31
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...   133   2e-31
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...   133   3e-31
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   133   4e-31
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   132   7e-31
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   132   7e-31
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   132   8e-31
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   132   8e-31
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   131   1e-30
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   131   1e-30
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...   131   1e-30
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   130   3e-30
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...   130   3e-30
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   130   3e-30
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   127   2e-29
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   127   2e-29
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...   127   2e-29
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...   127   3e-29
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...   125   1e-28
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   124   1e-28
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...   124   2e-28
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...   123   4e-28
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...   122   6e-28
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...   122   8e-28
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...   119   6e-27
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   117   2e-26
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...   116   4e-26
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...   113   3e-25
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...   113   4e-25
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...   113   4e-25
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...   113   4e-25
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...   109   5e-24
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...   109   7e-24
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...   104   2e-22
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...   100   2e-21
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...   100   3e-21
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...   100   3e-21
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    99   4e-21
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    98   2e-20
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    95   1e-19
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    93   7e-19
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    92   1e-18
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    92   1e-18
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    90   5e-18
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    84   2e-16
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    78   2e-14
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    75   2e-13
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    74   3e-13
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    73   8e-13
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    71   3e-12
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    65   1e-10
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    65   1e-10
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    65   2e-10
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    61   2e-09
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    59   7e-09
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    59   9e-09
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    59   1e-08
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    58   1e-08
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    58   1e-08
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    57   3e-08
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    57   4e-08
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    56   5e-08
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    56   6e-08
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    56   1e-07
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    55   1e-07
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    55   1e-07
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    54   2e-07
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    54   2e-07
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    54   3e-07
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    54   4e-07
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    53   6e-07
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    53   6e-07
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    53   7e-07
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    52   1e-06
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    50   3e-06

Sequences not found previously or not previously below threshold:

sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    53   5e-07
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    53   6e-07
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    53   7e-07
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    53   8e-07
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    53   8e-07
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    52   1e-06
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    51   2e-06
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    51   2e-06
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    51   3e-06
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    51   3e-06
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    51   3e-06
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    50   4e-06
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    50   4e-06
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    50   4e-06
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    50   4e-06
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    50   4e-06
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    50   6e-06
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    50   6e-06
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    49   6e-06
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    49   7e-06
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    49   8e-06
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    49   1e-05
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    49   1e-05
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    49   1e-05
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    48   1e-05
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    48   1e-05
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    48   2e-05
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    48   2e-05
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    48   2e-05
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    48   2e-05
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    48   2e-05
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    48   3e-05
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    47   3e-05
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    47   4e-05
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    47   5e-05
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    47   5e-05
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    46   7e-05
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    46   8e-05
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    46   8e-05
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    46   8e-05
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    46   9e-05
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    46   1e-04
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    45   1e-04
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    45   2e-04
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    44   2e-04
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    44   2e-04
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    44   2e-04
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    44   2e-04
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    44   2e-04
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    44   2e-04
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    44   2e-04
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    44   3e-04
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    44   3e-04
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    44   3e-04
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    43   4e-04
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    43   5e-04
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    43   5e-04
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    43   5e-04
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    43   5e-04
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    43   6e-04
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    43   6e-04
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    43   6e-04
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    43   6e-04
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    43   6e-04
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    43   7e-04
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    43   8e-04
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    42   0.001
sp|Q62187|TTF1_MOUSE Transcription termination factor 1 OS=Mus m...    42   0.001
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    42   0.001
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    42   0.001
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    42   0.001
sp|Q15361|TTF1_HUMAN Transcription termination factor 1 OS=Homo ...    41   0.002
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    41   0.002
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    41   0.003
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    41   0.003
sp|Q9S775|PKL_ARATH CHD3-type chromatin-remodeling factor PICKLE...    40   0.004
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    40   0.004
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    40   0.005
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    40   0.005
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    40   0.005
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    40   0.005
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    40   0.005
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    40   0.005
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    40   0.006
sp|Q6QGG9|D5_BPT5 Putative transcription factor D5 OS=Escherichi...    40   0.006
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    39   0.006
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    39   0.006
sp|Q54Q45|MYBZ_DICDI Myb-like protein Z OS=Dictyostelium discoid...    39   0.008
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...    39   0.010
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    39   0.010
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...    39   0.011
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    39   0.012
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    38   0.014
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    38   0.014
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...    38   0.014
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    38   0.015
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    38   0.017
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    38   0.018
sp|Q6BI82|EAF1_DEBHA Chromatin modification-related protein EAF1...    38   0.019
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    38   0.020
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    38   0.020
sp|P46589|ADF1_CANAL Adherence factor OS=Candida albicans (strai...    38   0.022
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    38   0.022
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    38   0.029
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    38   0.029
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    37   0.032
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    37   0.032
sp|Q9NDJ2|DOM_DROME Helicase domino OS=Drosophila melanogaster O...    37   0.034
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    37   0.035
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    37   0.037
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...    37   0.042
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    37   0.045
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...    36   0.053
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    36   0.057
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    36   0.059
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    36   0.061
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    36   0.062
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    36   0.064
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    36   0.065
sp|Q84W56|RNJ_ARATH Ribonuclease J OS=Arabidopsis thaliana OX=37...    36   0.075
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    36   0.079
sp|Q752S6|SWC4_ASHGO SWR1-complex protein 4 OS=Ashbya gossypii (...    36   0.11 
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    36   0.11 
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    36   0.11 
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    36   0.11 
sp|Q8VZL6|SWC4_ARATH SWR1-complex protein 4 OS=Arabidopsis thali...    36   0.11 
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    35   0.12 
sp|Q7T0L4|TE2IP_CHICK Telomeric repeat-binding factor 2-interact...    35   0.15 
sp|Q96KC8|DNJC1_HUMAN DnaJ homolog subfamily C member 1 OS=Homo ...    35   0.15 
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    35   0.16 
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    35   0.16 
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    35   0.17 
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    35   0.17 
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    35   0.17 
sp|Q9US25|HRP1_SCHPO Chromodomain helicase hrp1 OS=Schizosacchar...    34   0.22 
sp|Q8R3B7|BRD8_MOUSE Bromodomain-containing protein 8 OS=Mus mus...    34   0.22 
sp|Q9H0E9|BRD8_HUMAN Bromodomain-containing protein 8 OS=Homo sa...    34   0.22 
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    34   0.26 
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    34   0.27 
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    34   0.29 
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    34   0.30 
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...    34   0.31 
sp|Q535K8|GON4L_RAT GON-4-like protein OS=Rattus norvegicus OX=1...    34   0.34 
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    34   0.34 
sp|P34333|NCOR1_CAEEL Nuclear receptor corepressor 1 OS=Caenorha...    34   0.34 
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    34   0.35 
sp|Q9DB00|GON4L_MOUSE GON-4-like protein OS=Mus musculus OX=1009...    34   0.36 
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    34   0.42 
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    33   0.45 
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    33   0.48 
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    33   0.48 
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    33   0.53 
sp|Q9C6K3|DF1_ARATH Trihelix transcription factor DF1 OS=Arabido...    33   0.56 
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...    33   0.60 
sp|Q6NNN0|RADL3_ARATH Protein RADIALIS-like 3 OS=Arabidopsis tha...    33   0.61 
sp|Q9C5Q9|P2A05_ARATH Protein PHLOEM PROTEIN 2-LIKE A5 OS=Arabid...    33   0.61 
sp|Q54PP6|MYBY_DICDI Myb-like protein Y OS=Dictyostelium discoid...    33   0.62 
sp|A6H8Y1|BDP1_HUMAN Transcription factor TFIIIB component B'' h...    33   0.73 
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    32   0.76 
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...    32   0.80 
sp|A6NKB5|PCX2_HUMAN Pecanex-like protein 2 OS=Homo sapiens OX=9...    32   0.87 
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    32   0.89 
sp|Q1G3C4|RADL4_ARATH Protein RADIALIS-like 4 OS=Arabidopsis tha...    32   0.91 
sp|Q8VZ20|ASR3_ARATH Trihelix transcription factor ASR3 OS=Arabi...    32   0.94 
sp|Q08AX9|SANBR_XENLA SANT and BTB domain regulator of class swi...    32   0.96 
sp|P34454|YMA9_CAEEL Uncharacterized protein F54F2.9 OS=Caenorha...    32   0.98 
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...    32   0.99 
sp|Q1A173|RADL6_ARATH Protein RADIALIS-like 6 OS=Arabidopsis tha...    32   1.0  
sp|Q9DCT6|BAP18_MOUSE Chromatin complexes subunit BAP18 OS=Mus m...    32   1.0  
sp|Q5AAJ7|SWC4_CANAL SWR1-complex protein 4 OS=Candida albicans ...    32   1.1  
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    32   1.1  
sp|F4KBP5|CHR4_ARATH Protein CHROMATIN REMODELING 4 OS=Arabidops...    32   1.1  
sp|Q9LU92|TGT4_ARATH Trihelix transcription factor GT-4 OS=Arabi...    32   1.1  
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    32   1.1  
sp|O14139|HRP3_SCHPO Chromodomain helicase hrp3 OS=Schizosacchar...    32   1.2  
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    32   1.3  
sp|Q9UST7|SFC3_SCHPO Transcription factor tau subunit sfc3 OS=Sc...    32   1.3  
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    32   1.4  
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...    32   1.4  
sp|Q6NSI8|SANBR_HUMAN SANT and BTB domain regulator of class swi...    32   1.4  
sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...    32   1.5  
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    32   1.5  
sp|Q3T8J9|GON4L_HUMAN GON-4-like protein OS=Homo sapiens OX=9606...    32   1.5  
sp|Q5B4T5|SWC4_EMENI SWR1-complex protein 4 OS=Emericella nidula...    32   1.6  
sp|Q182Z2|RSMH_CLOD6 Ribosomal RNA small subunit methyltransfera...    31   2.0  
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...    31   2.1  
sp|Q96S38|KS6C1_HUMAN Ribosomal protein S6 kinase delta-1 OS=Hom...    31   2.3  
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...    31   2.5  
sp|Q8IXM2|BAP18_HUMAN Chromatin complexes subunit BAP18 OS=Homo ...    31   2.5  
sp|Q32LD1|BAP18_BOVIN Chromatin complexes subunit BAP18 OS=Bos t...    31   2.5  
sp|Q54DP7|MYBR_DICDI Myb-like protein R OS=Dictyostelium discoid...    31   2.5  
sp|Q00922|ALOX_CANBO Alcohol oxidase OS=Candida boidinii OX=5477...    31   2.5  
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...    31   2.5  
sp|Q95Y41|RCORA_CAEEL REST corepressor rcor-1 OS=Caenorhabditis ...    31   2.8  
sp|P04841|ALOX_PICAN Alcohol oxidase OS=Pichia angusta OX=870730...    31   2.9  
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...    31   3.0  
sp|Q96L91|EP400_HUMAN E1A-binding protein p400 OS=Homo sapiens O...    31   3.1  
sp|E9PZM4|CHD2_MOUSE Chromodomain-helicase-DNA-binding protein 2...    31   3.4  
sp|O14647|CHD2_HUMAN Chromodomain-helicase-DNA-binding protein 2...    31   3.4  
sp|Q6P0N0|M18BP_HUMAN Mis18-binding protein 1 OS=Homo sapiens OX...    31   3.6  
sp|F4IV99|CHR5_ARATH Protein CHROMATIN REMODELING 5 OS=Arabidops...    30   4.2  
sp|Q39117|TGT2_ARATH Trihelix transcription factor GT-2 OS=Arabi...    30   4.4  
sp|Q8TMG9|CAPPA_METAC Phosphoenolpyruvate carboxylase OS=Methano...    30   4.8  
sp|Q9LPG6|RHM2_ARATH Trifunctional UDP-glucose 4,6-dehydratase/U...    30   5.0  
sp|Q4WNY4|SWC4_ASPFU SWR1-complex protein 4 OS=Aspergillus fumig...    30   5.7  
sp|Q9FX53|TGT1_ARATH Trihelix transcription factor GT-1 OS=Arabi...    29   6.5  
sp|Q8GW75|RADL5_ARATH Protein RADIALIS-like 5 OS=Arabidopsis tha...    29   6.7  
sp|Q8H181|GTL2_ARATH Trihelix transcription factor GTL2 OS=Arabi...    29   6.8  
sp|Q8CHI8|EP400_MOUSE E1A-binding protein p400 OS=Mus musculus O...    29   6.8  
sp|Q99665|I12R2_HUMAN Interleukin-12 receptor subunit beta-2 OS=...    29   7.9  
sp|A1A5R8|SANBR_RAT SANT and BTB domain regulator of class switc...    29   8.7  
sp|Q68FF0|SANBR_MOUSE SANT and BTB domain regulator of class swi...    29   9.3  
sp|Q870Q1|SWC4_NEUCR SWR1-complex protein 4 OS=Neurospora crassa...    29   9.7  
sp|A9X4T1|CHD1_BOMMO Chromodomain-helicase-DNA-binding protein 1...    29   9.8  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.308    0.157    0.515 

Lambda     K      H
   0.267   0.0479    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 207,117,492
Number of Sequences: 569516
Number of extensions: 9499261
Number of successful extensions: 23597
Number of sequences better than 10.0: 473
Number of HSP's better than 10.0 without gapping: 1031
Number of HSP's successfully gapped in prelim test: 169
Number of HSP's that attempted gapping in prelim test: 20280
Number of HSP's gapped (non-prelim): 2114
length of query: 139
length of database: 205,866,895
effective HSP length: 104
effective length of query: 35
effective length of database: 146,637,231
effective search space: 5132303085
effective search space used: 5132303085
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (20.9 bits)
S2: 64 (29.0 bits)
