BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (553 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...  1147   0.0  
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...   553   e-156
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...   362   3e-99
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...   328   5e-89
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...   317   1e-85
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...   262   5e-69
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...   234   2e-60
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    43   0.008
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    39   0.099
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    36   1.1  
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    35   1.4  
sp|Q54DL7|Y2188_DICDI von Willebrand factor A domain-containing ...    35   1.5  
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    35   1.9  
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    35   2.0  
sp|P11276|FINC_MOUSE Fibronectin OS=Mus musculus OX=10090 GN=Fn1...    34   2.8  
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    34   3.6  
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    34   3.7  
sp|Q28749|FINC_RABIT Fibronectin (Fragment) OS=Oryctolagus cunic...    34   3.7  
sp|P11722|FINC_CHICK Fibronectin OS=Gallus gallus OX=9031 GN=FN1...    34   3.9  
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    34   3.9  
sp|P04937|FINC_RAT Fibronectin OS=Rattus norvegicus OX=10116 GN=...    34   4.1  
sp|Q04594|PRLR_CHICK Prolactin receptor OS=Gallus gallus OX=9031...    33   4.6  
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    33   5.9  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...   885   0.0  
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...   667   0.0  
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...   626   e-178
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...   548   e-155
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...   515   e-145
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...   485   e-136
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...   392   e-108

Sequences not found previously or not previously below threshold:

sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    44   0.004
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    41   0.021
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    40   0.054
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    40   0.056
sp|Q15431|SYCP1_HUMAN Synaptonemal complex protein 1 OS=Homo sap...    39   0.078
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    39   0.079
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    39   0.12 
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...    39   0.12 
sp|Q88DY1|HMUV_PSEPK Hemin import ATP-binding protein HmuV OS=Ps...    39   0.13 
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    39   0.15 
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    38   0.29 
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...    38   0.30 
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    37   0.42 
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    37   0.43 
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    37   0.51 
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...    36   0.66 
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    36   0.84 
sp|P81282|CSPG2_BOVIN Versican core protein OS=Bos taurus OX=991...    36   0.85 
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    36   0.86 
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    36   1.1  
sp|Q6GPU3|DTLB_XENLA Denticleless protein homolog B OS=Xenopus l...    35   1.4  
sp|P27237|OPDA_SALTY Oligopeptidase A OS=Salmonella typhimurium ...    35   1.6  
sp|P27298|OPDA_ECOLI Oligopeptidase A OS=Escherichia coli (strai...    35   1.6  
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    35   1.9  
sp|Q9NXL9|MCM9_HUMAN DNA helicase MCM9 OS=Homo sapiens OX=9606 G...    35   2.1  
sp|Q9RJD5|Y757_STRCO Uncharacterized protein SCO0757 OS=Streptom...    34   3.2  
sp|Q06852|SLAP1_ACET2 Cell surface glycoprotein 1 OS=Acetivibrio...    33   5.4  
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    33   7.0  
sp|Q5I1X5|IASPP_MOUSE RelA-associated inhibitor OS=Mus musculus ...    32   9.8  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.303    0.120    0.310 

Lambda     K      H
   0.267   0.0363    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 362,097,962
Number of Sequences: 569516
Number of extensions: 14361349
Number of successful extensions: 44325
Number of sequences better than 10.0: 67
Number of HSP's better than 10.0 without gapping: 29
Number of HSP's successfully gapped in prelim test: 70
Number of HSP's that attempted gapping in prelim test: 44078
Number of HSP's gapped (non-prelim): 197
length of query: 553
length of database: 205,866,895
effective HSP length: 123
effective length of query: 430
effective length of database: 135,816,427
effective search space: 58401063610
effective search space used: 58401063610
T: 11
A: 40
X1: 16 ( 7.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.0 bits)
S2: 72 (32.5 bits)
