BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (100 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P76063|YDAS_ECOLI Uncharacterized protein YdaS OS=Escherichia...    37   0.046
sp|Q7A224|HIGA_PROVU Antitoxin HigA OS=Proteus vulgaris OX=585 G...    34   0.36 
sp|P35497|DHSO1_YEAST Sorbitol dehydrogenase 1 OS=Saccharomyces ...    33   0.46 
sp|P75975|CROE_ECOLI Prophage transcriptional regulatory protein...    33   0.55 
sp|Q80XH4|WSCD1_MOUSE Sialate:O-sulfotransferase 1 OS=Mus muscul...    32   1.6  
sp|Q0ILZ4|RH9_ORYSJ DEAD-box ATP-dependent RNA helicase 9 OS=Ory...    31   2.3  
sp|Q37907|RCRO_BPD3 Regulatory protein cro OS=Pseudomonas phage ...    31   2.4  
sp|Q492S9|MSBA_BLOPB ATP-dependent lipid A-core flippase OS=Bloc...    30   4.0  
sp|Q505J3|WSCD1_RAT Sialate:O-sulfotransferase 1 OS=Rattus norve...    29   8.5  

[blastpgp] WARNING:  [000.000]  posPurgeMatches: Due to purging near identical sequences, only the query is used to construct the position-specific score matrix

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

Sequences not found previously or not previously below threshold:

sp|P76063|YDAS_ECOLI Uncharacterized protein YdaS OS=Escherichia...    39   0.011
sp|Q7A224|HIGA_PROVU Antitoxin HigA OS=Proteus vulgaris OX=585 G...    36   0.087
sp|P75975|CROE_ECOLI Prophage transcriptional regulatory protein...    34   0.23 
sp|P35497|DHSO1_YEAST Sorbitol dehydrogenase 1 OS=Saccharomyces ...    34   0.37 
sp|Q80XH4|WSCD1_MOUSE Sialate:O-sulfotransferase 1 OS=Mus muscul...    33   0.65 
sp|Q0ILZ4|RH9_ORYSJ DEAD-box ATP-dependent RNA helicase 9 OS=Ory...    33   0.66 
sp|Q37907|RCRO_BPD3 Regulatory protein cro OS=Pseudomonas phage ...    32   0.84 
sp|Q89KP9|DXR_BRADU 1-deoxy-D-xylulose 5-phosphate reductoisomer...    32   1.8  
sp|Q492S9|MSBA_BLOPB ATP-dependent lipid A-core flippase OS=Bloc...    30   3.1  
sp|Q505J3|WSCD1_RAT Sialate:O-sulfotransferase 1 OS=Rattus norve...    30   3.5  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.317    0.130    0.384 

Lambda     K      H
   0.267   0.0396    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 75,127,960
Number of Sequences: 569516
Number of extensions: 2484774
Number of successful extensions: 6839
Number of sequences better than 10.0: 10
Number of HSP's better than 10.0 without gapping: 12
Number of HSP's successfully gapped in prelim test: 8
Number of HSP's that attempted gapping in prelim test: 6827
Number of HSP's gapped (non-prelim): 20
length of query: 100
length of database: 205,866,895
effective HSP length: 69
effective length of query: 31
effective length of database: 166,570,291
effective search space: 5163679021
effective search space used: 5163679021
T: 11
A: 40
X1: 16 ( 7.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.7 bits)
S2: 64 (29.3 bits)
