BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (345 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................Selenocysteine (U) at position 690 replaced by X
done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   157   1e-37
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   156   2e-37
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   155   4e-37
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   152   3e-36
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   151   7e-36
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   151   7e-36
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   151   7e-36
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   149   4e-35
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   147   1e-34
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   147   1e-34
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   147   1e-34
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   146   2e-34
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   146   2e-34
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   146   2e-34
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   145   3e-34
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   145   3e-34
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   145   4e-34
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   145   4e-34
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   145   4e-34
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   145   6e-34
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   144   1e-33
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   143   2e-33
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   142   5e-33
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   139   5e-32
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   135   5e-31
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   135   6e-31
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   135   6e-31
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   135   6e-31
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   133   2e-30
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   133   2e-30
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   132   5e-30
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   132   5e-30
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   132   5e-30
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   132   6e-30
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   131   8e-30
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   130   2e-29
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   130   2e-29
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   129   3e-29
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   129   3e-29
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   129   4e-29
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   128   6e-29
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   128   6e-29
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   128   6e-29
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   128   6e-29
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   125   4e-28
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   125   4e-28
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   125   4e-28
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   125   4e-28
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   124   1e-27
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   122   3e-27
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   122   3e-27
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   122   3e-27
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   122   3e-27
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   122   4e-27
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   121   1e-26
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   120   1e-26
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   120   1e-26
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   120   1e-26
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   120   1e-26
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   120   1e-26
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   120   1e-26
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   120   1e-26
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   120   1e-26
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   120   1e-26
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   120   1e-26
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   119   3e-26
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   119   4e-26
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   119   4e-26
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   119   5e-26
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   119   5e-26
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   119   5e-26
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   118   6e-26
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   118   6e-26
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   118   6e-26
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   118   6e-26
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   118   6e-26
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   118   6e-26
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   118   6e-26
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   118   7e-26
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   117   1e-25
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   117   1e-25
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   117   1e-25
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   117   1e-25
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   117   1e-25
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   117   1e-25
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   117   1e-25
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   117   1e-25
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   117   1e-25
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   117   1e-25
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   117   1e-25
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   117   1e-25
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   117   1e-25
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   117   1e-25
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   117   1e-25
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   117   1e-25
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   117   1e-25
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   117   1e-25
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   117   1e-25
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   117   2e-25
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   116   2e-25
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   116   3e-25
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   116   3e-25
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   115   4e-25
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   115   4e-25
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   115   4e-25
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   115   4e-25
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   115   5e-25
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   115   5e-25
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   115   6e-25
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   114   2e-24
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   114   2e-24
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   114   2e-24
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   114   2e-24
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   114   2e-24
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   114   2e-24
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   114   2e-24
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   114   2e-24
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   113   2e-24
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   113   2e-24
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   110   1e-23
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   110   1e-23
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   110   1e-23
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   110   1e-23
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   110   2e-23
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   110   2e-23
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   110   2e-23
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   110   2e-23
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   110   2e-23
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   110   2e-23
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   108   4e-23
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   107   2e-22
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   102   6e-21
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...    99   3e-20
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...    99   4e-20
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...    99   5e-20
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...    97   1e-19
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...    97   2e-19
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...    97   3e-19
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...    96   5e-19
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...    94   2e-18
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...    93   4e-18
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...    91   1e-17
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...    91   1e-17
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...    91   2e-17
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...    91   2e-17
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...    89   4e-17
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...    89   6e-17
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...    87   2e-16
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...    86   4e-16
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...    84   1e-15
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...    83   3e-15
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...    83   3e-15
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...    82   8e-15
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...    80   3e-14
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...    79   6e-14
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...    77   1e-13
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...    76   3e-13
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...    74   2e-12
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...    72   5e-12
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...    72   6e-12
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...    71   1e-11
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...    70   3e-11
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...    70   3e-11
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...    69   5e-11
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...    67   2e-10
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...    65   6e-10
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...    65   6e-10
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...    65   1e-09
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...    64   1e-09
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...    64   1e-09
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...    64   1e-09
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...    64   1e-09
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...    64   2e-09
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...    63   3e-09
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...    63   4e-09
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...    61   1e-08
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...    61   1e-08
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...    61   1e-08
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...    61   2e-08
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...    60   2e-08
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...    59   5e-08
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...    58   9e-08
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...    58   1e-07
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...    58   1e-07
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    55   1e-06
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...    54   1e-06
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...    54   1e-06
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...    54   2e-06
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...    46   4e-04
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...    46   4e-04
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...    45   6e-04
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...    44   0.003
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...    41   0.013
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...    41   0.018
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...    40   0.019
sp|Q07085|EST2_CAEEL Esterase CM06B1 OS=Caenorhabditis elegans O...    39   0.064
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...    38   0.13 
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...    37   0.26 
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...    37   0.26 
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...    36   0.55 
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...    35   0.60 
sp|Q1JUP8|ARAF_AZOBR ABC transporter L-arabinose-binding peripla...    35   0.67 
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    33   2.9  
sp|Q8S9L5|TIG_ARATH Trigger factor-like protein TIG, Chloroplast...    33   2.9  
sp|Q9CI09|CLPE_LACLA ATP-dependent Clp protease ATP-binding subu...    32   5.6  
sp|P61311|RRF_WOLPM Ribosome-recycling factor OS=Wolbachia pipie...    32   6.8  
sp|Q1LVN8|SELO1_DANRE Protein adenylyltransferase SelO-1, mitoch...    32   9.5  
sp|B3ELV3|PUR9_CHLPB Bifunctional purine biosynthesis protein Pu...    32   9.7  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   413   e-114
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   413   e-114
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   409   e-113
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   408   e-113
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   403   e-112
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   403   e-112
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   402   e-111
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   400   e-111
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   400   e-111
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   400   e-110
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   399   e-110
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   399   e-110
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   399   e-110
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   397   e-109
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   385   e-106
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   375   e-103
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   370   e-101
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   361   3e-99
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   361   3e-99
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   361   3e-99
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   361   3e-99
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   355   3e-97
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   353   1e-96
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   346   1e-94
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   342   2e-93
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   342   2e-93
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   342   2e-93
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   342   2e-93
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   331   6e-90
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   330   1e-89
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   320   1e-86
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   319   1e-86
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   319   1e-86
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   319   2e-86
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   316   2e-85
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   312   3e-84
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   311   7e-84
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   311   7e-84
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   311   7e-84
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   311   7e-84
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   311   7e-84
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   307   7e-83
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   307   8e-83
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   306   2e-82
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   303   1e-81
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   303   1e-81
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   299   1e-80
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   299   2e-80
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   297   9e-80
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   295   4e-79
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   294   9e-79
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   293   1e-78
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   289   3e-77
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   288   6e-77
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   286   1e-76
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   283   1e-75
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   281   5e-75
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   279   2e-74
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   276   1e-73
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   276   2e-73
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   272   3e-72
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   272   3e-72
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   271   5e-72
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   270   1e-71
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...   270   1e-71
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   270   1e-71
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   269   3e-71
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   268   6e-71
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...   267   1e-70
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   265   4e-70
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   264   1e-69
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   262   2e-69
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   261   7e-69
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   260   1e-68
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   259   2e-68
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   259   2e-68
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...   257   7e-68
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   255   4e-67
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   253   1e-66
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...   247   1e-64
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   247   1e-64
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   247   1e-64
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...   246   3e-64
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...   243   1e-63
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...   241   5e-63
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...   237   1e-61
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...   236   2e-61
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...   235   5e-61
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   234   9e-61
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...   231   9e-60
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...   229   2e-59
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...   229   2e-59
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...   229   2e-59
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...   229   2e-59
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...   229   2e-59
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...   229   2e-59
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...   227   7e-59
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...   227   7e-59
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...   226   2e-58
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...   221   7e-57
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...   217   1e-55
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...   214   1e-54
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...   205   3e-52
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...   204   9e-52
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...   202   3e-51
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...   202   4e-51
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...   199   4e-50
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...   153   1e-36
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...   153   2e-36
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...   153   2e-36
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...   147   2e-34
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...   145   6e-34
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...   141   9e-33
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...   138   6e-32
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...   124   1e-27
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...   115   5e-25
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...    84   2e-15
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    83   3e-15

Sequences not found previously or not previously below threshold:

sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...   155   5e-37
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...   111   9e-24
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...   109   4e-23
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...   104   9e-22
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...   103   2e-21
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...   103   2e-21
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...   103   2e-21
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...   100   2e-20
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...   100   4e-20
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...    99   4e-20
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...    93   2e-18
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...    84   1e-15
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...    83   3e-15
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...    78   7e-14
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    74   2e-12
sp|P37387|XYLF_ECOLI D-xylose-binding periplasmic protein OS=Esc...    73   3e-12
sp|P0AEE7|MGLB_SHIFL D-galactose/methyl-galactoside binding peri...    68   7e-11
sp|P0AEE5|MGLB_ECOLI D-galactose/methyl-galactoside binding peri...    68   7e-11
sp|P0AEE6|MGLB_ECOL6 D-galactose/methyl-galactoside binding peri...    68   7e-11
sp|P45047|XYLF_HAEIN D-xylose-binding periplasmic protein OS=Hae...    68   7e-11
sp|P23925|MGLB_CITFR D-galactose/methyl-galactoside binding peri...    67   2e-10
sp|Q9F9B2|FRCB_RHIML Fructose import binding protein FrcB OS=Rhi...    67   3e-10
sp|P23905|MGLB_SALTY D-galactose/methyl-galactoside binding peri...    66   5e-10
sp|Q8G848|FRUE_BIFLO Fructose import binding protein FruE OS=Bif...    65   1e-09
sp|P44883|MGLB_HAEIN D-galactose/methyl-galactoside binding peri...    61   2e-08
sp|P55568|Y4MI_SINFN Probable ABC transporter periplasmic-bindin...    60   4e-08
sp|P77269|YPHF_ECOLI ABC transporter periplasmic-binding protein...    57   3e-07
sp|P25548|CHVE_AGRFC Multiple sugar-binding periplasmic receptor...    54   2e-06
sp|P0C0J8|P46_MESHJ 46 kDa surface antigen OS=Mesomycoplasma hyo...    49   6e-05
sp|P0C0J7|P46_MESH2 46 kDa surface antigen OS=Mesomycoplasma hyo...    49   6e-05
sp|Q8D5Z5|LUXP_VIBVU Autoinducer 2-binding periplasmic protein L...    49   7e-05
sp|Q7MD15|LUXP_VIBVY Autoinducer 2-binding periplasmic protein L...    48   7e-05
sp|P54082|CHVE_RHIRD Multiple sugar-binding periplasmic receptor...    48   1e-04
sp|P54300|LUXP_VIBHA Autoinducer 2-binding periplasmic protein L...    46   3e-04
sp|E4QEZ3|BMPC_BORBN Basic membrane protein C OS=Borreliella bur...    45   6e-04
sp|P0CL65|BMPC_BORBU Basic membrane protein C OS=Borreliella bur...    45   8e-04
sp|Q08255|MGLB_TREPA Glucose/galactose-binding lipoprotein OS=Tr...    44   0.002
sp|Q87GU4|LUXP_VIBPA Autoinducer 2-binding periplasmic protein L...    43   0.003
sp|Q9KLK6|LUXP_VIBCH Autoinducer 2-binding periplasmic protein L...    43   0.005
sp|P54083|SBPA_AZOBR Multiple sugar-binding periplasmic protein ...    42   0.006
sp|A1AWB1|PNP_RUTMC Polyribonucleotide nucleotidyltransferase OS...    40   0.035
sp|O67886|HEMN_AQUAE Oxygen-independent coproporphyrinogen III o...    38   0.13 
sp|P19147|PPB_SERMA Alkaline phosphatase OS=Serratia marcescens ...    38   0.13 
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    37   0.22 
sp|C4LJ74|PNP_CORK4 Polyribonucleotide nucleotidyltransferase OS...    37   0.26 
sp|A5CWW8|PNP_VESOH Polyribonucleotide nucleotidyltransferase OS...    36   0.33 
sp|P66868|SUCC_BRUSU Succinate--CoA ligase [ADP-forming] subunit...    36   0.35 
sp|B0CIT0|SUCC_BRUSI Succinate--CoA ligase [ADP-forming] subunit...    36   0.35 
sp|A5VSQ3|SUCC_BRUO2 Succinate--CoA ligase [ADP-forming] subunit...    36   0.35 
sp|P66867|SUCC_BRUME Succinate--CoA ligase [ADP-forming] subunit...    36   0.35 
sp|C0RFH1|SUCC_BRUMB Succinate--CoA ligase [ADP-forming] subunit...    36   0.35 
sp|A9M8R2|SUCC_BRUC2 Succinate--CoA ligase [ADP-forming] subunit...    36   0.35 
sp|Q57AX2|SUCC_BRUAB Succinate--CoA ligase [ADP-forming] subunit...    36   0.35 
sp|B2S880|SUCC_BRUA1 Succinate--CoA ligase [ADP-forming] subunit...    36   0.35 
sp|A6WXE8|SUCC_BRUA4 Succinate--CoA ligase [ADP-forming] subunit...    36   0.44 
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    36   0.45 
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    36   0.45 
sp|O27447|THIL_METTH Thiamine-monophosphate kinase OS=Methanothe...    36   0.49 
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    35   0.68 
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    35   0.68 
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    35   0.68 
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    35   0.69 
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    35   0.69 
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    35   0.70 
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    35   0.70 
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    35   0.70 
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    35   0.70 
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    35   0.70 
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    35   0.71 
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    35   0.71 
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    35   0.72 
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    35   0.73 
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    35   0.74 
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    35   0.74 
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    35   0.74 
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    35   0.75 
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    35   0.75 
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    35   0.80 
sp|A9W296|URED2_METEP Urease accessory protein UreD 2 OS=Methylo...    35   0.82 
sp|Q01886|HTS1_COCCA HC-toxin synthetase OS=Cochliobolus carbonu...    35   0.84 
sp|Q5FR80|SYY_GLUOX Tyrosine--tRNA ligase OS=Gluconobacter oxyda...    35   0.85 
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    35   1.1  
sp|A4IT51|HPAH_GEOTN Anthranilate 3-monooxygenase oxygenase comp...    35   1.2  
sp|Q8BWU3|F131A_MOUSE Protein FAM131A OS=Mus musculus OX=10090 G...    35   1.2  
sp|Q6UXB0|F131A_HUMAN Protein FAM131A OS=Homo sapiens OX=9606 GN...    35   1.2  
sp|P45103|Y1198_HAEIN Uncharacterized protein HI_1198 OS=Haemoph...    35   1.3  
sp|Q11WK1|GSA_CYTH3 Glutamate-1-semialdehyde 2,1-aminomutase OS=...    35   1.3  
sp|B4E5B2|RPOB_BURCJ DNA-directed RNA polymerase subunit beta OS...    35   1.4  
sp|O59812|G6PD2_SCHPO Glucose-6-phosphate 1-dehydrogenase gcd1 O...    35   1.4  
sp|Q8PPB2|MURE_XANAC UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--...    34   1.5  
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    34   1.8  
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    34   1.8  
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    34   1.8  
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    34   1.8  
sp|P08518|RPB2_YEAST DNA-directed RNA polymerase II subunit RPB2...    34   1.8  
sp|Q3IKR4|NADK_PSET1 NAD kinase OS=Pseudoalteromonas translucida...    34   1.9  
sp|Q6FLD5|RPB2_CANGA DNA-directed RNA polymerase II subunit RPB2...    34   2.0  
sp|B9MKD4|AROQ_CALBD 3-dehydroquinate dehydratase OS=Caldicellul...    34   2.1  
sp|P42390|TRPA_MAIZE Indole-3-glycerol phosphate lyase, chloropl...    34   2.1  
sp|Q8XUZ8|RPOB_RALSO DNA-directed RNA polymerase subunit beta OS...    34   2.1  
sp|Q9FFF1|FRL1A_ARATH FRIGIDA-like protein 1 OS=Arabidopsis thal...    34   2.1  
sp|A9CH00|C3HPD_AGRFC Cis-3-hydroxy-L-proline dehydratase OS=Agr...    34   2.2  
sp|A4JAN2|RPOB_BURVG DNA-directed RNA polymerase subunit beta OS...    34   2.2  
sp|Q39KH5|RPOB_BURL3 DNA-directed RNA polymerase subunit beta OS...    34   2.2  
sp|A2BVS6|AROA_PROM5 3-phosphoshikimate 1-carboxyvinyltransferas...    34   2.3  
sp|A4XLN1|AROQ_CALS8 3-dehydroquinate dehydratase OS=Caldicellul...    34   2.3  
sp|P15025|ISTA_PSEAI Transposase for insertion sequence element ...    33   2.4  
sp|Q9HN78|LIPA_HALSA Lipoyl synthase OS=Halobacterium salinarum ...    33   2.5  
sp|B0R7C4|LIPA_HALS3 Lipoyl synthase OS=Halobacterium salinarum ...    33   2.5  
sp|Q8S9L5|TIG_ARATH Trigger factor-like protein TIG, Chloroplast...    33   2.6  
sp|A4YZK2|MURC_BRASO UDP-N-acetylmuramate--L-alanine ligase OS=B...    33   2.8  
sp|Q1BRU0|RPOB_BURO1 DNA-directed RNA polymerase subunit beta OS...    33   2.9  
sp|B1JU14|RPOB_BURO0 DNA-directed RNA polymerase subunit beta OS...    33   2.9  
sp|A0K3L7|RPOB_BURCH DNA-directed RNA polymerase subunit beta OS...    33   2.9  
sp|Q1MGA7|SYT_RHIL3 Threonine--tRNA ligase OS=Rhizobium legumino...    33   3.0  
sp|Q753Q4|RPB2_ASHGO DNA-directed RNA polymerase II subunit RPB2...    33   3.0  
sp|B2UEN6|RPOB_RALPJ DNA-directed RNA polymerase subunit beta OS...    33   3.1  
sp|Q1GFQ7|PYRC_RUEST Dihydroorotase OS=Ruegeria sp. (strain TM10...    33   3.3  
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    33   3.3  
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...    33   3.6  
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...    33   3.6  
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...    33   3.8  
sp|Q2SU19|RPOB_BURTA DNA-directed RNA polymerase subunit beta OS...    33   3.8  
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...    33   3.8  
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...    33   3.8  
sp|Q5AD59|MTNA_CANAL Methylthioribose-1-phosphate isomerase OS=C...    33   3.9  
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...    33   4.0  
sp|C4YJ78|MTNA_CANAW Methylthioribose-1-phosphate isomerase OS=C...    33   4.0  
sp|P37371|Y2319_SYNE7 Uncharacterized HTH-type transcriptional r...    33   4.1  
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...    33   4.1  
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...    33   4.1  
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...    33   4.1  
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...    33   4.1  
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...    33   4.1  
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...    33   4.1  
sp|Q03513|CCMM_SYNE7 Carboxysome assembly protein CcmM OS=Synech...    33   4.3  
sp|Q63Q03|RPOB_BURPS DNA-directed RNA polymerase subunit beta OS...    33   4.4  
sp|A3NEI7|RPOB_BURP6 DNA-directed RNA polymerase subunit beta OS...    33   4.4  
sp|Q3JMQ3|RPOB_BURP1 DNA-directed RNA polymerase subunit beta OS...    33   4.4  
sp|A3P0C5|RPOB_BURP0 DNA-directed RNA polymerase subunit beta OS...    33   4.4  
sp|A1V8B2|RPOB_BURMS DNA-directed RNA polymerase subunit beta OS...    33   4.4  
sp|P0C151|RPOB_BURMA DNA-directed RNA polymerase subunit beta OS...    33   4.4  
sp|A2S7G6|RPOB_BURM9 DNA-directed RNA polymerase subunit beta OS...    33   4.4  
sp|A3MRU5|RPOB_BURM7 DNA-directed RNA polymerase subunit beta OS...    33   4.4  
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    33   4.5  
sp|Q0CCY2|GEDD_ASPTN Geodin cluster transcriptional coactivator ...    33   4.6  
sp|B2TCK0|BETI_PARPJ HTH-type transcriptional regulator BetI OS=...    33   4.6  
sp|A6M249|AROQ_CLOB8 3-dehydroquinate dehydratase OS=Clostridium...    33   4.9  
sp|Q6D7W4|MEND_PECAS 2-succinyl-5-enolpyruvyl-6-hydroxy-3-cycloh...    33   5.0  
sp|P67633|XERS_STRA5 Tyrosine recombinase XerS OS=Streptococcus ...    33   5.1  
sp|P67632|XERS_STRA3 Tyrosine recombinase XerS OS=Streptococcus ...    33   5.1  
sp|Q3K1A9|XERS_STRA1 Tyrosine recombinase XerS OS=Streptococcus ...    33   5.1  
sp|Q12M46|MSBA_SHEDO ATP-dependent lipid A-core flippase OS=Shew...    33   5.3  
sp|Q8PCK4|MURE_XANCP UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--...    32   5.6  
sp|Q4UQW6|MURE_XANC8 UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--...    32   5.6  
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...    32   5.8  
sp|O94415|SUCB_SCHPO Succinate--CoA ligase [ADP-forming] subunit...    32   6.0  
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    32   6.5  
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    32   6.5  
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    32   6.7  
sp|Q47C04|BIOF_DECAR 8-amino-7-oxononanoate synthase OS=Dechloro...    32   7.0  
sp|Q9L4K2|BETI2_CHRSD HTH-type transcriptional regulator BetI 2 ...    32   7.0  
sp|Q0SV29|AROQ_CLOPS 3-dehydroquinate dehydratase OS=Clostridium...    32   7.1  
sp|O66585|Y209_AQUAE Uncharacterized protein aq_209 OS=Aquifex a...    32   7.3  
sp|A4JJG4|BETI_BURVG HTH-type transcriptional regulator BetI OS=...    32   7.4  
sp|B2JS87|BETI_PARP8 HTH-type transcriptional regulator BetI OS=...    32   7.6  
sp|A7ZF27|EFTS_CAMC1 Elongation factor Ts OS=Campylobacter conci...    32   7.9  
sp|Q7V272|AROA_PROMP 3-phosphoshikimate 1-carboxyvinyltransferas...    32   8.9  
sp|A6GWZ0|TRPA_FLAPJ Tryptophan synthase alpha chain OS=Flavobac...    32   9.2  
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    31   9.2  
sp|Q1QC16|GLMM_PSYCK Phosphoglucosamine mutase OS=Psychrobacter ...    31   9.7  
sp|B9L5V9|AROQ_NAUPA 3-dehydroquinate dehydratase OS=Nautilia pr...    31   9.8  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   405   e-112
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   403   e-111
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   401   e-111
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   399   e-110
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   399   e-110
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   399   e-110
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   399   e-110
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   399   e-110
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   399   e-110
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   399   e-110
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   399   e-110
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   399   e-110
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   399   e-110
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   398   e-110
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   397   e-110
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   396   e-110
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   396   e-109
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   394   e-109
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   393   e-109
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   393   e-109
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   393   e-109
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   393   e-108
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   392   e-108
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   392   e-108
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   386   e-106
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   384   e-106
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   384   e-106
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   383   e-105
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   377   e-104
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   364   e-100
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   359   2e-98
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   359   2e-98
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   359   2e-98
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   359   2e-98
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   348   3e-95
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   347   7e-95
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   340   7e-93
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   340   7e-93
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   340   7e-93
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   340   7e-93
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   339   3e-92
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   337   8e-92
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   329   3e-89
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   326   2e-88
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   318   6e-86
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   318   6e-86
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   317   7e-86
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   313   1e-84
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   312   2e-84
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   311   4e-84
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   311   8e-84
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   311   8e-84
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   309   2e-83
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   309   2e-83
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   309   2e-83
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   309   2e-83
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   309   2e-83
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   308   3e-83
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   305   3e-82
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   300   8e-81
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   299   2e-80
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   297   6e-80
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   295   3e-79
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   294   6e-79
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   294   1e-78
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   292   2e-78
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...   292   2e-78
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   292   3e-78
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   290   1e-77
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   289   2e-77
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   288   3e-77
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...   288   4e-77
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   285   3e-76
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   285   4e-76
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   282   3e-75
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   282   3e-75
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   279   2e-74
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   278   3e-74
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   278   6e-74
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   275   4e-73
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   274   7e-73
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   273   2e-72
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   270   1e-71
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   270   2e-71
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   268   5e-71
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   267   9e-71
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   266   2e-70
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   266   2e-70
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...   265   4e-70
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   264   8e-70
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...   263   2e-69
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   262   2e-69
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   261   9e-69
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   259   3e-68
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   259   3e-68
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...   258   6e-68
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...   257   1e-67
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...   254   1e-66
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...   251   5e-66
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...   249   2e-65
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...   247   1e-64
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...   247   1e-64
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...   247   1e-64
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...   247   1e-64
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...   246   2e-64
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...   246   2e-64
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...   245   3e-64
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   244   8e-64
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...   244   1e-63
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...   241   7e-63
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...   241   7e-63
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...   241   8e-63
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...   239   2e-62
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...   236   2e-61
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...   232   4e-60
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...   231   6e-60
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...   229   2e-59
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...   225   4e-58
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...   220   1e-56
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...   220   2e-56
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...   200   1e-50
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...   184   7e-46
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...   184   1e-45
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...   183   1e-45
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...   183   1e-45
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...   177   1e-43
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...   177   2e-43
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...   172   5e-42
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...   160   1e-38
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...   159   3e-38
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...   156   3e-37
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...   156   3e-37
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...   156   3e-37
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...   155   4e-37
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...   152   4e-36
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...   150   1e-35
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...   147   1e-34
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...   146   2e-34
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...   141   9e-33
sp|P37387|XYLF_ECOLI D-xylose-binding periplasmic protein OS=Esc...   138   9e-32
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...   137   1e-31
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...   133   2e-30
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...   132   4e-30
sp|P25548|CHVE_AGRFC Multiple sugar-binding periplasmic receptor...   130   2e-29
sp|P45047|XYLF_HAEIN D-xylose-binding periplasmic protein OS=Hae...   130   2e-29
sp|P54082|CHVE_RHIRD Multiple sugar-binding periplasmic receptor...   124   1e-27
sp|P0AEE7|MGLB_SHIFL D-galactose/methyl-galactoside binding peri...   123   3e-27
sp|P0AEE5|MGLB_ECOLI D-galactose/methyl-galactoside binding peri...   123   3e-27
sp|P0AEE6|MGLB_ECOL6 D-galactose/methyl-galactoside binding peri...   123   3e-27
sp|P23925|MGLB_CITFR D-galactose/methyl-galactoside binding peri...   121   6e-27
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...   121   8e-27
sp|P23905|MGLB_SALTY D-galactose/methyl-galactoside binding peri...   118   6e-26
sp|P0C0J8|P46_MESHJ 46 kDa surface antigen OS=Mesomycoplasma hyo...   117   1e-25
sp|P0C0J7|P46_MESH2 46 kDa surface antigen OS=Mesomycoplasma hyo...   117   1e-25
sp|P44883|MGLB_HAEIN D-galactose/methyl-galactoside binding peri...   116   2e-25
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...   116   3e-25
sp|P55568|Y4MI_SINFN Probable ABC transporter periplasmic-bindin...   115   6e-25
sp|Q8G848|FRUE_BIFLO Fructose import binding protein FruE OS=Bif...   107   1e-22
sp|Q7MD15|LUXP_VIBVY Autoinducer 2-binding periplasmic protein L...   104   1e-21
sp|Q8D5Z5|LUXP_VIBVU Autoinducer 2-binding periplasmic protein L...   104   1e-21
sp|P77269|YPHF_ECOLI ABC transporter periplasmic-binding protein...   104   1e-21
sp|Q9F9B2|FRCB_RHIML Fructose import binding protein FrcB OS=Rhi...   101   8e-21
sp|P54300|LUXP_VIBHA Autoinducer 2-binding periplasmic protein L...    83   3e-15
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    82   9e-15
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    72   5e-12
sp|E4QEZ3|BMPC_BORBN Basic membrane protein C OS=Borreliella bur...    69   5e-11
sp|P0CL65|BMPC_BORBU Basic membrane protein C OS=Borreliella bur...    68   8e-11

Sequences not found previously or not previously below threshold:

sp|P54083|SBPA_AZOBR Multiple sugar-binding periplasmic protein ...   113   3e-24
sp|Q87GU4|LUXP_VIBPA Autoinducer 2-binding periplasmic protein L...    85   6e-16
sp|Q9KLK6|LUXP_VIBCH Autoinducer 2-binding periplasmic protein L...    71   2e-11
sp|Q08255|MGLB_TREPA Glucose/galactose-binding lipoprotein OS=Tr...    63   4e-09
sp|Q4J710|XYLF_SULAC Xylose/arabinose-binding protein XylF OS=Su...    61   1e-08
sp|P29724|TMPC_TREPA Membrane lipoprotein TmpC OS=Treponema pall...    48   9e-05
sp|Q3A395|RS2_SYNC1 30S ribosomal protein S2 OS=Syntrophotalea c...    43   0.003
sp|P0CL55|BMPD_BORBU Basic membrane protein D OS=Borreliella bur...    42   0.007
sp|E4S1L1|BMPD_BORBJ Basic membrane protein D OS=Borreliella bur...    42   0.007
sp|A1AWB1|PNP_RUTMC Polyribonucleotide nucleotidyltransferase OS...    41   0.013
sp|O31362|BMPB_BORGP Basic membrane protein B OS=Borrelia garini...    41   0.015
sp|A6LSP0|RS2_CLOB8 30S ribosomal protein S2 OS=Clostridium beij...    40   0.041
sp|Q74BW1|RS2_GEOSL 30S ribosomal protein S2 OS=Geobacter sulfur...    39   0.058
sp|Q9RWN1|PFKA_DEIRA ATP-dependent 6-phosphofructokinase OS=Dein...    39   0.061
sp|A0Q0S0|RS2_CLONN 30S ribosomal protein S2 OS=Clostridium novy...    39   0.076
sp|B1KWM5|RS2_CLOBM 30S ribosomal protein S2 OS=Clostridium botu...    38   0.079
sp|A7GG23|RS2_CLOBL 30S ribosomal protein S2 OS=Clostridium botu...    38   0.079
sp|B1II66|RS2_CLOBK 30S ribosomal protein S2 OS=Clostridium botu...    38   0.079
sp|C1FSK5|RS2_CLOBJ 30S ribosomal protein S2 OS=Clostridium botu...    38   0.079
sp|A5I4L3|RS2_CLOBH 30S ribosomal protein S2 OS=Clostridium botu...    38   0.079
sp|C3L0D3|RS2_CLOB6 30S ribosomal protein S2 OS=Clostridium botu...    38   0.079
sp|A7FPZ8|RS2_CLOB1 30S ribosomal protein S2 OS=Clostridium botu...    38   0.079
sp|A4XLN1|AROQ_CALS8 3-dehydroquinate dehydratase OS=Caldicellul...    38   0.089
sp|G5EEE9|GCY23_CAEEL Receptor-type guanylate cyclase gcy-23 OS=...    38   0.092
sp|C4LJ74|PNP_CORK4 Polyribonucleotide nucleotidyltransferase OS...    38   0.099
sp|Q8FW17|LIVB6_BRUSU Leu/Ile/Val-binding protein homolog 6 OS=B...    38   0.12 
sp|A1AQN2|RS2_PELPD 30S ribosomal protein S2 OS=Pelobacter propi...    38   0.13 
sp|O31284|BMPB_BORAP Basic membrane protein B OS=Borreliella afz...    38   0.14 
sp|B9MKQ1|RS2_CALBD 30S ribosomal protein S2 OS=Caldicellulosiru...    37   0.22 
sp|A4XM02|RS2_CALS8 30S ribosomal protein S2 OS=Caldicellulosiru...    36   0.31 
sp|Q97I66|RS2_CLOAB 30S ribosomal protein S2 OS=Clostridium acet...    36   0.32 
sp|B2G6U1|RS2_LIMRJ 30S ribosomal protein S2 OS=Limosilactobacil...    36   0.33 
sp|A5VJC5|RS2_LIMRD 30S ribosomal protein S2 OS=Limosilactobacil...    36   0.33 
sp|A5G7W8|RS2_GEOUR 30S ribosomal protein S2 OS=Geotalea uraniir...    36   0.33 
sp|B9L5V9|AROQ_NAUPA 3-dehydroquinate dehydratase OS=Nautilia pr...    36   0.33 
sp|Q9R9J0|MYCB_BACIU Mycosubtilin synthase subunit B OS=Bacillus...    36   0.33 
sp|B9MKD4|AROQ_CALBD 3-dehydroquinate dehydratase OS=Caldicellul...    36   0.33 
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    36   0.36 
sp|A5N828|RS2_CLOK5 30S ribosomal protein S2 OS=Clostridium kluy...    36   0.36 
sp|B9E1I8|RS2_CLOK1 30S ribosomal protein S2 OS=Clostridium kluy...    36   0.36 
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    36   0.36 
sp|Q08792|YCXD_BACSU Uncharacterized HTH-type transcriptional re...    36   0.37 
sp|C0ZF66|RS2_BREBN 30S ribosomal protein S2 OS=Brevibacillus br...    36   0.39 
sp|Q8RB32|GDPD_CALS4 Glycerophosphodiester phosphodiesterase OS=...    36   0.39 
sp|Q038L2|RS2_LACP3 30S ribosomal protein S2 OS=Lacticaseibacill...    36   0.40 
sp|B3WES8|RS2_LACCB 30S ribosomal protein S2 OS=Lacticaseibacill...    36   0.40 
sp|Q31G43|RS2_HYDCU 30S ribosomal protein S2 OS=Hydrogenovibrio ...    36   0.44 
sp|Q39W88|RS2_GEOMG 30S ribosomal protein S2 OS=Geobacter metall...    36   0.45 
sp|B9M5C6|RS2_GEODF 30S ribosomal protein S2 OS=Geotalea daltoni...    36   0.48 
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    36   0.51 
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    36   0.51 
sp|P08518|RPB2_YEAST DNA-directed RNA polymerase II subunit RPB2...    36   0.52 
sp|Q6FLD5|RPB2_CANGA DNA-directed RNA polymerase II subunit RPB2...    36   0.54 
sp|B8I6D2|RS2_RUMCH 30S ribosomal protein S2 OS=Ruminiclostridiu...    36   0.56 
sp|Q58462|Y1062_METJA Uncharacterized protein MJ1062 OS=Methanoc...    36   0.64 
sp|A6LP58|DAPA_THEM4 4-hydroxy-tetrahydrodipicolinate synthase O...    36   0.65 
sp|Q753Q4|RPB2_ASHGO DNA-directed RNA polymerase II subunit RPB2...    35   0.68 
sp|Q8DS11|RS2_STRMU 30S ribosomal protein S2 OS=Streptococcus mu...    35   0.70 
sp|Q8BWU3|F131A_MOUSE Protein FAM131A OS=Mus musculus OX=10090 G...    35   0.70 
sp|Q6UXB0|F131A_HUMAN Protein FAM131A OS=Homo sapiens OX=9606 GN...    35   0.70 
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    35   0.71 
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    35   0.74 
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    35   0.74 
sp|C4L650|RS2_EXISA 30S ribosomal protein S2 OS=Exiguobacterium ...    35   0.75 
sp|Q5NF19|NADK_FRATT NAD kinase OS=Francisella tularensis subsp....    35   0.75 
sp|Q14GH2|NADK_FRAT1 NAD kinase OS=Francisella tularensis subsp....    35   0.75 
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    35   0.76 
sp|Q8YC99|LIVB6_BRUME Leu/Ile/Val-binding protein homolog 6 OS=B...    35   0.76 
sp|B2SDS9|NADK_FRATM NAD kinase OS=Francisella tularensis subsp....    35   0.77 
sp|A4IWQ8|NADK_FRATW NAD kinase OS=Francisella tularensis subsp....    35   0.77 
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    35   0.77 
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    35   0.77 
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    35   0.77 
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    35   0.77 
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    35   0.77 
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    35   0.77 
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    35   0.77 
sp|A7HMF2|RS2_FERNB 30S ribosomal protein S2 OS=Fervidobacterium...    35   0.79 
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    35   0.79 
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    35   0.79 
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    35   0.82 
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    35   0.82 
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    35   0.83 
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    35   0.83 
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    35   0.83 
sp|A3LTV8|RRG9_PICST Required for respiratory growth protein 9, ...    35   0.86 
sp|A1TN69|RS2_ACIAC 30S ribosomal protein S2 OS=Acidovorax citru...    35   0.89 
sp|Q5M6G5|RS2_STRT2 30S ribosomal protein S2 OS=Streptococcus th...    35   0.90 
sp|Q5M1X5|RS2_STRT1 30S ribosomal protein S2 OS=Streptococcus th...    35   0.90 
sp|O27115|SUCC_METTH Succinate--CoA ligase [ADP-forming] subunit...    35   0.95 
sp|Q4WYP6|SPFA_ASPFU Endoplasmic reticulum transmembrane helix t...    35   0.99 
sp|Q02VX8|RS2_LACLS 30S ribosomal protein S2 OS=Lactococcus lact...    35   0.99 
sp|A2RNV0|RS2_LACLM 30S ribosomal protein S2 OS=Lactococcus lact...    35   0.99 
sp|B1YI76|RS2_EXIS2 30S ribosomal protein S2 OS=Exiguobacterium ...    35   1.0  
sp|Q9CDR4|RS2_LACLA 30S ribosomal protein S2 OS=Lactococcus lact...    35   1.0  
sp|Q0BMU7|NADK_FRATO NAD kinase OS=Francisella tularensis subsp....    35   1.0  
sp|Q2A4H0|NADK_FRATH NAD kinase OS=Francisella tularensis subsp....    35   1.0  
sp|A7NAY2|NADK_FRATF NAD kinase OS=Francisella tularensis subsp....    35   1.0  
sp|Q3A9W4|OTC_CARHZ Ornithine carbamoyltransferase OS=Carboxydot...    35   1.1  
sp|B9DW41|RS2_STRU0 30S ribosomal protein S2 OS=Streptococcus ub...    35   1.1  
sp|Q895L2|RS2_CLOTE 30S ribosomal protein S2 OS=Clostridium teta...    35   1.1  
sp|A8AZP1|RS2_STRGC 30S ribosomal protein S2 OS=Streptococcus go...    35   1.1  
sp|A0Q7Q7|NADK_FRATN NAD kinase OS=Francisella tularensis subsp....    35   1.1  
sp|Q03MW7|RS2_STRTD 30S ribosomal protein S2 OS=Streptococcus th...    35   1.1  
sp|A5KUH4|IMAND_VIBBS D-galactonate dehydratase family member VS...    35   1.2  
sp|C1F401|RS2_ACIC5 30S ribosomal protein S2 OS=Acidobacterium c...    35   1.2  
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    35   1.2  
sp|Q1LTZ4|SUCC_BAUCH Succinate--CoA ligase [ADP-forming] subunit...    35   1.2  
sp|Q67PB7|RS2_SYMTH 30S ribosomal protein S2 OS=Symbiobacterium ...    35   1.3  
sp|B4UA20|MURI_HYDS0 Glutamate racemase OS=Hydrogenobaculum sp. ...    35   1.3  
sp|O83149|RP54_TREPA RNA polymerase sigma-54 factor OS=Treponema...    35   1.3  
sp|A3DE59|RS2_ACET2 30S ribosomal protein S2 OS=Acetivibrio ther...    35   1.3  
sp|Q3AB77|RS2_CARHZ 30S ribosomal protein S2 OS=Carboxydothermus...    34   1.5  
sp|A4VXV7|RS2_STRSY 30S ribosomal protein S2 OS=Streptococcus su...    34   1.5  
sp|A4W453|RS2_STRS2 30S ribosomal protein S2 OS=Streptococcus su...    34   1.5  
sp|Q4JAK2|AGL16_SULAC Archaeal glycosylation protein 16 OS=Sulfo...    34   1.5  
sp|Q2RJP3|RS2_MOOTA 30S ribosomal protein S2 OS=Moorella thermoa...    34   1.6  
sp|A6AMN2|IMND2_VIBCY D-galactonate dehydratase family member A1...    34   1.6  
sp|Q5UP55|YR595_MIMIV Uncharacterized protein R595 OS=Acanthamoe...    34   1.6  
sp|Q9HN78|LIPA_HALSA Lipoyl synthase OS=Halobacterium salinarum ...    34   1.6  
sp|B0R7C4|LIPA_HALS3 Lipoyl synthase OS=Halobacterium salinarum ...    34   1.6  
sp|A2Z928|HEM1_ORYSI Glutamyl-tRNA reductase, chloroplastic OS=O...    34   1.6  
sp|A4G8P1|AROQ_HERAR 3-dehydroquinate dehydratase OS=Herminiimon...    34   1.6  
sp|P0C587|HEM1_ORYSJ Glutamyl-tRNA reductase, chloroplastic OS=O...    34   1.6  
sp|C0MEG6|RS2_STRS7 30S ribosomal protein S2 OS=Streptococcus eq...    34   1.7  
sp|C0MAG7|RS2_STRE4 30S ribosomal protein S2 OS=Streptococcus eq...    34   1.7  
sp|Q0SV29|AROQ_CLOPS 3-dehydroquinate dehydratase OS=Clostridium...    34   1.8  
sp|Q7VYD0|RS2_BORPE 30S ribosomal protein S2 OS=Bordetella pertu...    34   1.8  
sp|Q7WA60|RS2_BORPA 30S ribosomal protein S2 OS=Bordetella parap...    34   1.8  
sp|Q7WJ94|RS2_BORBR 30S ribosomal protein S2 OS=Bordetella bronc...    34   1.8  
sp|Q2L162|RS2_BORA1 30S ribosomal protein S2 OS=Bordetella avium...    34   1.8  
sp|Q578E0|LIVB6_BRUAB Leu/Ile/Val-binding protein homolog 6 OS=B...    34   1.8  
sp|Q2YKQ9|LIVB6_BRUA2 Leu/Ile/Val-binding protein homolog 6 OS=B...    34   1.8  
sp|Q9WZM1|RS2_THEMA 30S ribosomal protein S2 OS=Thermotoga marit...    34   1.9  
sp|A3CQW3|RS2_STRSV 30S ribosomal protein S2 OS=Streptococcus sa...    34   1.9  
sp|B8FGE6|RS2_DESAL 30S ribosomal protein S2 OS=Desulfatibacillu...    34   1.9  
sp|Q8DXL8|RS2_STRA5 30S ribosomal protein S2 OS=Streptococcus ag...    34   1.9  
sp|Q8E388|RS2_STRA3 30S ribosomal protein S2 OS=Streptococcus ag...    34   1.9  
sp|Q3JZ54|RS2_STRA1 30S ribosomal protein S2 OS=Streptococcus ag...    34   1.9  
sp|B9KSF0|RS2_CERSK 30S ribosomal protein S2 OS=Cereibacter spha...    34   1.9  
sp|Q3J2N4|RS2_CERS4 30S ribosomal protein S2 OS=Cereibacter spha...    34   1.9  
sp|A3PJM7|RS2_CERS1 30S ribosomal protein S2 OS=Cereibacter spha...    34   1.9  
sp|P19147|PPB_SERMA Alkaline phosphatase OS=Serratia marcescens ...    34   1.9  
sp|A4YKC6|SUCC_BRASO Succinate--CoA ligase [ADP-forming] subunit...    34   1.9  
sp|A5D2T5|RS2_PELTS 30S ribosomal protein S2 OS=Pelotomaculum th...    34   2.0  
sp|A4XLM2|OTC_CALS8 Ornithine carbamoyltransferase OS=Caldicellu...    34   2.0  
sp|A5E936|SUCC_BRASB Succinate--CoA ligase [ADP-forming] subunit...    34   2.0  
sp|Q88VJ4|RS2_LACPL 30S ribosomal protein S2 OS=Lactiplantibacil...    34   2.0  
sp|Q32N66|PARI_XENLA PCNA-interacting partner OS=Xenopus laevis ...    34   2.1  
sp|A0L8Q5|RS2_MAGMM 30S ribosomal protein S2 OS=Magnetococcus ma...    34   2.1  
sp|D0X4R4|IMAND_VIBH1 D-galactonate dehydratase family member VM...    34   2.1  
sp|Q28EM3|PARI_XENTR PCNA-interacting partner OS=Xenopus tropica...    34   2.1  
sp|B4UMB8|RS2_ANASK 30S ribosomal protein S2 OS=Anaeromyxobacter...    34   2.2  
sp|Q2IML9|RS2_ANADE 30S ribosomal protein S2 OS=Anaeromyxobacter...    34   2.2  
sp|A6M249|AROQ_CLOB8 3-dehydroquinate dehydratase OS=Clostridium...    34   2.2  
sp|Q11CV8|SUCC_CHESB Succinate--CoA ligase [ADP-forming] subunit...    34   2.3  
sp|Q9KA63|RS2_HALH5 30S ribosomal protein S2 OS=Halalkalibacteri...    34   2.4  
sp|A0QVQ5|PNP_MYCS2 Polyribonucleotide nucleotidyltransferase OS...    34   2.4  
sp|A1UQV9|SUCC_BARBK Succinate--CoA ligase [ADP-forming] subunit...    34   2.5  
sp|Q2J3G9|SUCC_RHOP2 Succinate--CoA ligase [ADP-forming] subunit...    33   2.5  
sp|A4WSP0|RS2_CERS5 30S ribosomal protein S2 OS=Cereibacter spha...    33   2.5  
sp|B1I2K0|RS2_DESAP 30S ribosomal protein S2 OS=Desulforudis aud...    33   2.5  
sp|A7ZES8|HIS4_CAMC1 1-(5-phosphoribosyl)-5-[(5-phosphoribosylam...    33   2.5  
sp|Q13DR5|SUCC_RHOPS Succinate--CoA ligase [ADP-forming] subunit...    33   2.6  
sp|Q03QS1|RS2_LEVBA 30S ribosomal protein S2 OS=Levilactobacillu...    33   2.6  
sp|P15025|ISTA_PSEAI Transposase for insertion sequence element ...    33   2.6  
sp|Q0SSC0|RS2_CLOPS 30S ribosomal protein S2 OS=Clostridium perf...    33   2.6  
sp|Q8XJQ6|RS2_CLOPE 30S ribosomal protein S2 OS=Clostridium perf...    33   2.6  
sp|Q0TPQ3|RS2_CLOP1 30S ribosomal protein S2 OS=Clostridium perf...    33   2.6  
sp|Q65JJ9|RS2_BACLD 30S ribosomal protein S2 OS=Bacillus licheni...    33   2.6  
sp|Q313G2|RS2_OLEA2 30S ribosomal protein S2 OS=Oleidesulfovibri...    33   2.6  
sp|C4Z158|AROQ_LACE2 3-dehydroquinate dehydratase OS=Lachnospira...    33   2.7  
sp|B2TJ40|RS2_CLOBB 30S ribosomal protein S2 OS=Clostridium botu...    33   2.7  
sp|B2V4F4|RS2_CLOBA 30S ribosomal protein S2 OS=Clostridium botu...    33   2.7  
sp|A4J5Z3|RS2_DESRM 30S ribosomal protein S2 OS=Desulforamulus r...    33   2.7  
sp|O59812|G6PD2_SCHPO Glucose-6-phosphate 1-dehydrogenase gcd1 O...    33   2.8  
sp|A4J690|PLSX_DESRM Phosphate acyltransferase OS=Desulforamulus...    33   2.8  
sp|A8LK91|RS2_DINSH 30S ribosomal protein S2 OS=Dinoroseobacter ...    33   2.8  
sp|Q2G5S1|FABH_NOVAD Beta-ketoacyl-[acyl-carrier-protein] syntha...    33   2.8  
sp|Q8CWM8|RS2_STRR6 30S ribosomal protein S2 OS=Streptococcus pn...    33   2.9  
sp|B2INN2|RS2_STRPS 30S ribosomal protein S2 OS=Streptococcus pn...    33   2.9  
sp|Q04HW3|RS2_STRP2 30S ribosomal protein S2 OS=Streptococcus pn...    33   2.9  
sp|C1CUD2|RS2_STRZT 30S ribosomal protein S2 OS=Streptococcus pn...    33   2.9  
sp|C1CNI8|RS2_STRZP 30S ribosomal protein S2 OS=Streptococcus pn...    33   2.9  
sp|C1CHL4|RS2_STRZJ 30S ribosomal protein S2 OS=Streptococcus pn...    33   2.9  
sp|Q97N56|RS2_STRPN 30S ribosomal protein S2 OS=Streptococcus pn...    33   2.9  
sp|B8ZQA6|RS2_STRPJ 30S ribosomal protein S2 OS=Streptococcus pn...    33   2.9  
sp|C1CBJ2|RS2_STRP7 30S ribosomal protein S2 OS=Streptococcus pn...    33   2.9  
sp|B5E3W1|RS2_STRP4 30S ribosomal protein S2 OS=Streptococcus pn...    33   2.9  
sp|B3PQ90|SUCC_RHIE6 Succinate--CoA ligase [ADP-forming] subunit...    33   2.9  
sp|B1IAC8|RS2_STRPI 30S ribosomal protein S2 OS=Streptococcus pn...    33   2.9  
sp|O30557|AROQ1_PSEAE 3-dehydroquinate dehydratase 1 OS=Pseudomo...    33   2.9  
sp|B8G458|RS2_CHLAD 30S ribosomal protein S2 OS=Chloroflexus agg...    33   3.0  
sp|A4XQ67|AROQ_PSEMY 3-dehydroquinate dehydratase OS=Pseudomonas...    33   3.0  
sp|A5CWW8|PNP_VESOH Polyribonucleotide nucleotidyltransferase OS...    33   3.0  
sp|Q2K3F0|SUCC_RHIEC Succinate--CoA ligase [ADP-forming] subunit...    33   3.3  
sp|O29777|COPA_ARCFU Probable copper-exporting P-type ATPase OS=...    33   3.4  
sp|A7Z4S0|RS2_BACVZ 30S ribosomal protein S2 OS=Bacillus velezen...    33   3.4  
sp|P21464|RS2_BACSU 30S ribosomal protein S2 OS=Bacillus subtili...    33   3.4  
sp|B3Q760|SUCC_RHOPT Succinate--CoA ligase [ADP-forming] subunit...    33   3.5  
sp|Q6NDB7|SUCC_RHOPA Succinate--CoA ligase [ADP-forming] subunit...    33   3.5  
sp|P37371|Y2319_SYNE7 Uncharacterized HTH-type transcriptional r...    33   3.6  
sp|Q6G1M1|SUCC_BARHE Succinate--CoA ligase [ADP-forming] subunit...    33   3.6  
sp|Q38W64|RS2_LATSS 30S ribosomal protein S2 OS=Latilactobacillu...    33   3.6  
sp|B5ZSR9|SUCC_RHILW Succinate--CoA ligase [ADP-forming] subunit...    33   3.7  
sp|Q28U74|SUCC_JANSC Succinate--CoA ligase [ADP-forming] subunit...    33   3.7  
sp|Q1MAW1|SUCC_RHIL3 Succinate--CoA ligase [ADP-forming] subunit...    33   3.8  
sp|A9IZV3|SUCC_BART1 Succinate--CoA ligase [ADP-forming] subunit...    33   3.8  
sp|Q6FYD1|SUCC_BARQU Succinate--CoA ligase [ADP-forming] subunit...    33   3.8  
sp|A6W1C7|KPRS_MARMS Ribose-phosphate pyrophosphokinase OS=Marin...    33   4.0  
sp|Q831U9|RS2_ENTFA 30S ribosomal protein S2 OS=Enterococcus fae...    33   4.0  
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    33   4.1  
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    33   4.1  
sp|C6E512|RS2_GEOSM 30S ribosomal protein S2 OS=Geobacter sp. (s...    33   4.1  
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    33   4.1  
sp|B4RCH3|SUCC_PHEZH Succinate--CoA ligase [ADP-forming] subunit...    33   4.2  
sp|Q4WG69|EIF3M_ASPFU Eukaryotic translation initiation factor 3...    33   4.3  
sp|B0YCA6|EIF3M_ASPFC Eukaryotic translation initiation factor 3...    33   4.3  
sp|P49668|RS2_PEDAC 30S ribosomal protein S2 OS=Pediococcus acid...    33   4.4  
sp|A1K6S1|RS2_AZOSB 30S ribosomal protein S2 OS=Azoarcus sp. (st...    33   4.4  
sp|B2GBL8|RS2_LIMF3 30S ribosomal protein S2 OS=Limosilactobacil...    33   4.4  
sp|A4WNM6|SUCC_CERS5 Succinate--CoA ligase [ADP-forming] subunit...    33   4.4  
sp|A1JHZ3|PFKA_YERE8 ATP-dependent 6-phosphofructokinase OS=Yers...    33   4.4  
sp|Q21CW8|SUCC_RHOPB Succinate--CoA ligase [ADP-forming] subunit...    33   4.5  
sp|B5EHW1|RS2_CITBB 30S ribosomal protein S2 OS=Citrifermentans ...    33   4.5  
sp|B9KNB3|SUCC_CERSK Succinate--CoA ligase [ADP-forming] subunit...    33   4.5  
sp|Q3IZ84|SUCC_CERS4 Succinate--CoA ligase [ADP-forming] subunit...    33   4.5  
sp|A3PN13|SUCC_CERS1 Succinate--CoA ligase [ADP-forming] subunit...    33   4.5  
sp|Q74IU0|APT_LACJO Adenine phosphoribosyltransferase OS=Lactoba...    33   4.6  
sp|Q0AYK4|RS2_SYNWW 30S ribosomal protein S2 OS=Syntrophomonas w...    33   4.6  
sp|Q9UY68|PURE_PYRAB N5-carboxyaminoimidazole ribonucleotide mut...    33   4.6  
sp|A1AZH7|SUCC_PARDP Succinate--CoA ligase [ADP-forming] subunit...    33   4.7  
sp|Q2IIC1|SUCC_ANADE Succinate--CoA ligase [ADP-forming] subunit...    33   4.7  
sp|Q03FT6|RS2_PEDPA 30S ribosomal protein S2 OS=Pediococcus pent...    33   4.8  
sp|Q9ZHG4|DPO3A_THEMA DNA polymerase III subunit alpha OS=Thermo...    33   4.8  
sp|A9KMD8|AROQ_LACP7 3-dehydroquinate dehydratase OS=Lachnoclost...    33   4.8  
sp|A4VPK2|AROQ_STUS1 3-dehydroquinate dehydratase OS=Stutzerimon...    33   4.9  
sp|Q24SP0|OBG_DESHY GTPase Obg OS=Desulfitobacterium hafniense (...    33   4.9  
sp|B8FUR9|OBG_DESHD GTPase Obg OS=Desulfitobacterium hafniense (...    33   5.1  
sp|Q1QQR3|SUCC_NITHX Succinate--CoA ligase [ADP-forming] subunit...    33   5.1  
sp|Q9P567|SUCB_NEUCR Succinate--CoA ligase [ADP-forming] subunit...    33   5.1  
sp|A6WXE8|SUCC_BRUA4 Succinate--CoA ligase [ADP-forming] subunit...    33   5.2  
sp|A4G230|SUCC_HERAR Succinate--CoA ligase [ADP-forming] subunit...    32   5.8  
sp|Q8UC60|SUCC_AGRFC Succinate--CoA ligase [ADP-forming] subunit...    32   5.8  
sp|P66868|SUCC_BRUSU Succinate--CoA ligase [ADP-forming] subunit...    32   6.0  
sp|B0CIT0|SUCC_BRUSI Succinate--CoA ligase [ADP-forming] subunit...    32   6.0  
sp|A5VSQ3|SUCC_BRUO2 Succinate--CoA ligase [ADP-forming] subunit...    32   6.0  
sp|P66867|SUCC_BRUME Succinate--CoA ligase [ADP-forming] subunit...    32   6.0  
sp|C0RFH1|SUCC_BRUMB Succinate--CoA ligase [ADP-forming] subunit...    32   6.0  
sp|A9M8R2|SUCC_BRUC2 Succinate--CoA ligase [ADP-forming] subunit...    32   6.0  
sp|Q57AX2|SUCC_BRUAB Succinate--CoA ligase [ADP-forming] subunit...    32   6.0  
sp|B2S880|SUCC_BRUA1 Succinate--CoA ligase [ADP-forming] subunit...    32   6.0  
sp|Q1BA76|PNP_MYCSS Polyribonucleotide nucleotidyltransferase OS...    32   6.1  
sp|A1UET6|PNP_MYCSK Polyribonucleotide nucleotidyltransferase OS...    32   6.1  
sp|A3PY93|PNP_MYCSJ Polyribonucleotide nucleotidyltransferase OS...    32   6.1  
sp|A6SUY3|SUCC_JANMA Succinate--CoA ligase [ADP-forming] subunit...    32   6.3  
sp|Q2YWA3|COPA_STAAB Copper-exporting P-type ATPase OS=Staphyloc...    32   6.5  
sp|A8FD14|PYRB_BACP2 Aspartate carbamoyltransferase OS=Bacillus ...    32   6.7  
sp|B3E716|RS2_TRIL1 30S ribosomal protein S2 OS=Trichlorobacter ...    32   6.8  
sp|Q03W34|MURD_LEUMM UDP-N-acetylmuramoylalanine--D-glutamate li...    32   6.8  
sp|A1DC62|EIF3M_NEOFI Eukaryotic translation initiation factor 3...    32   6.8  
sp|Q57TD5|MURE_SALCH UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--...    32   6.8  
sp|B8GYZ1|SUCC_CAUVN Succinate--CoA ligase [ADP-forming] subunit...    32   7.0  
sp|Q9AB94|SUCC_CAUVC Succinate--CoA ligase [ADP-forming] subunit...    32   7.0  
sp|Q42843|HEM11_HORVU Glutamyl-tRNA reductase 1, chloroplastic O...    32   7.1  
sp|B9JCF4|SUCC_AGRRK Succinate--CoA ligase [ADP-forming] subunit...    32   7.1  
sp|O94415|SUCB_SCHPO Succinate--CoA ligase [ADP-forming] subunit...    32   7.4  
sp|A1T7L4|PNP_MYCVP Polyribonucleotide nucleotidyltransferase OS...    32   7.5  
sp|A4TCH6|PNP_MYCGI Polyribonucleotide nucleotidyltransferase OS...    32   7.5  
sp|A9GIN6|RS2_SORC5 30S ribosomal protein S2 OS=Sorangium cellul...    32   7.6  
sp|B4UDP4|SUCC_ANASK Succinate--CoA ligase [ADP-forming] subunit...    32   7.6  
sp|B8JAE0|SUCC_ANAD2 Succinate--CoA ligase [ADP-forming] subunit...    32   7.6  
sp|Q7NQH9|GLSA_CHRVO Glutaminase OS=Chromobacterium violaceum (s...    32   7.6  
sp|Q96563|HEM12_HORVU Glutamyl-tRNA reductase 2 (Fragment) OS=Ho...    32   7.7  
sp|Q9VM65|FGOP2_DROME FGFR1 oncogene partner 2 homolog OS=Drosop...    32   7.8  
sp|Q89X60|SUCC_BRADU Succinate--CoA ligase [ADP-forming] subunit...    32   7.9  
sp|Q88QD4|AROQ1_PSEPK 3-dehydroquinate dehydratase 1 OS=Pseudomo...    32   8.0  
sp|B0K1P9|RS2_THEPX 30S ribosomal protein S2 OS=Thermoanaerobact...    32   8.3  
sp|Q9KA20|SUCC_HALH5 Succinate--CoA ligase [ADP-forming] subunit...    32   8.4  
sp|B0T3D1|SUCC_CAUSK Succinate--CoA ligase [ADP-forming] subunit...    32   8.6  
sp|B0K9R6|RS2_THEP3 30S ribosomal protein S2 OS=Thermoanaerobact...    32   8.7  
sp|Q98EC5|SUCC_RHILO Succinate--CoA ligase [ADP-forming] subunit...    32   8.9  
sp|Q74IR7|RS2_LACJO 30S ribosomal protein S2 OS=Lactobacillus jo...    32   9.2  
sp|A6UDP2|SUCC_SINMW Succinate--CoA ligase [ADP-forming] subunit...    32   9.3  
sp|A4YZK2|MURC_BRASO UDP-N-acetylmuramate--L-alanine ligase OS=B...    31   9.9  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.310    0.147    0.382 

Lambda     K      H
   0.267   0.0453    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 388,189,396
Number of Sequences: 569516
Number of extensions: 15859712
Number of successful extensions: 68065
Number of sequences better than 10.0: 570
Number of HSP's better than 10.0 without gapping: 743
Number of HSP's successfully gapped in prelim test: 437
Number of HSP's that attempted gapping in prelim test: 65396
Number of HSP's gapped (non-prelim): 1230
length of query: 345
length of database: 205,866,895
effective HSP length: 119
effective length of query: 226
effective length of database: 138,094,491
effective search space: 31209354966
effective search space used: 31209354966
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.1 bits)
S2: 71 (31.8 bits)
