BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (125 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P76196|YDIL_ECOLI Uncharacterized protein YdiL OS=Escherichia...    63   5e-10
sp|Q6BKI8|EFM7_DEBHA Protein N-terminal and lysine N-methyltrans...    31   1.9  
sp|P11408|MTM1_MORSP Type II methyltransferase M.MspI OS=Moraxel...    31   1.9  
sp|Q75ZQ5|URE1_HALMA Urease subunit alpha OS=Haloarcula marismor...    31   2.7  
sp|A8WYE4|PAR1_CAEBR Serine/threonine-protein kinase par-1 OS=Ca...    30   4.2  
sp|O95153|RIMB1_HUMAN Peripheral-type benzodiazepine receptor-as...    30   4.3  
sp|B7VJU2|DER_VIBA3 GTPase Der OS=Vibrio atlanticus (strain LGP3...    30   5.2  
sp|P9WQ47|FAA23_MYCTU Long-chain-fatty-acid--AMP ligase FadD23 O...    29   7.6  
sp|P9WQ46|FAA23_MYCTO Long-chain-fatty-acid--AMP ligase FadD23 O...    29   7.6  
sp|Q7TVK7|FAA23_MYCBO Long-chain-fatty-acid--AMP ligase FadD23 O...    29   7.6  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P76196|YDIL_ECOLI Uncharacterized protein YdiL OS=Escherichia...   189   5e-48

Sequences not found previously or not previously below threshold:

sp|P11408|MTM1_MORSP Type II methyltransferase M.MspI OS=Moraxel...    33   0.75 
sp|Q09109|TR2M_AGRRH Tryptophan 2-monooxygenase OS=Agrobacterium...    32   1.3  
sp|Q47QN5|UVRB_THEFY UvrABC system protein B OS=Thermobifida fus...    30   3.2  
sp|Q8TYT5|ENGB_METKA Probable GTP-binding protein EngB OS=Methan...    30   4.6  
sp|P37677|LYXK_ECOLI L-xylulose/3-keto-L-gulonate kinase OS=Esch...    30   5.7  
sp|P28719|DNLJ_ZYMMO DNA ligase OS=Zymomonas mobilis subsp. mobi...    30   5.8  
sp|Q96PB7|NOE3_HUMAN Noelin-3 OS=Homo sapiens OX=9606 GN=OLFM3 P...    30   6.3  
sp|P63057|NOE3_RAT Noelin-3 OS=Rattus norvegicus OX=10116 GN=Olf...    29   7.1  
sp|P63056|NOE3_MOUSE Noelin-3 OS=Mus musculus OX=10090 GN=Olfm3 ...    29   7.1  
sp|Q9ZW82|PRNL2_ARATH Pirin-like protein 2 OS=Arabidopsis thalia...    29   8.0  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.313    0.133    0.374 

Lambda     K      H
   0.267   0.0415    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 91,187,483
Number of Sequences: 569516
Number of extensions: 3132446
Number of successful extensions: 9724
Number of sequences better than 10.0: 13
Number of HSP's better than 10.0 without gapping: 8
Number of HSP's successfully gapped in prelim test: 17
Number of HSP's that attempted gapping in prelim test: 9713
Number of HSP's gapped (non-prelim): 26
length of query: 125
length of database: 205,866,895
effective HSP length: 92
effective length of query: 33
effective length of database: 153,471,423
effective search space: 5064556959
effective search space used: 5064556959
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.4 bits)
S2: 64 (29.2 bits)
