BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (485 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................Selenocysteine (U) at position 37 replaced by X
done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...  1001   0.0  
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...   821   0.0  
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...   688   0.0  
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...   495   e-139
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...   454   e-127
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...   444   e-124
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...   442   e-123
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...   441   e-123
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...   416   e-115
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...   401   e-111
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...   390   e-107
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...   263   3e-69
sp|Q924K8|MTA3_MOUSE Metastasis-associated protein MTA3 OS=Mus m...    84   3e-15
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...    78   2e-13
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...    76   8e-13
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...    74   2e-12
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...    74   2e-12
sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...    74   4e-12
sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...    69   7e-11
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    67   2e-10
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    67   3e-10
sp|Q95Y41|RCORA_CAEEL REST corepressor rcor-1 OS=Caenorhabditis ...    66   7e-10
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...    65   1e-09
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...    64   3e-09
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    64   3e-09
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    64   4e-09
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...    62   8e-09
sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...    62   8e-09
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...    62   1e-08
sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...    61   2e-08
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...    60   3e-08
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...    60   5e-08
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...    59   7e-08
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...    58   2e-07
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...    58   2e-07
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...    56   7e-07
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...    55   1e-06
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...    55   2e-06
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...    54   2e-06
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...    54   4e-06
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...    53   5e-06
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    53   7e-06
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...    50   3e-05
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...    50   4e-05
sp|Q09228|EGL27_CAEEL Egg-laying defective protein 27 OS=Caenorh...    50   6e-05
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...    49   7e-05
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...    49   7e-05
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    47   5e-04
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...    47   5e-04
sp|P34333|NCOR1_CAEEL Nuclear receptor corepressor 1 OS=Caenorha...    45   0.002
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    44   0.003
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...    44   0.003
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    44   0.004
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    44   0.004
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    43   0.005
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    43   0.005
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    43   0.006
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    43   0.007
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    42   0.008
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    42   0.009
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    42   0.012
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    42   0.012
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    41   0.024
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    39   0.079
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    39   0.089
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    39   0.096
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    39   0.11 
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    39   0.11 
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    39   0.14 
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    38   0.17 
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    38   0.19 
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    38   0.24 
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    37   0.27 
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    37   0.31 
sp|Q0AAD1|SYI_ALKEH Isoleucine--tRNA ligase OS=Alkalilimnicola e...    37   0.34 
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    37   0.37 
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    36   0.56 
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    36   0.81 
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    36   0.89 
sp|Q9BE31|RHG12_MACFA Rho GTPase-activating protein 12 OS=Macaca...    35   0.96 
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    35   1.4  
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    35   1.9  
sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...    34   2.1  
sp|Q8IWW6|RHG12_HUMAN Rho GTPase-activating protein 12 OS=Homo s...    33   3.6  
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    33   4.4  
sp|Q8C0D4|RHG12_MOUSE Rho GTPase-activating protein 12 OS=Mus mu...    33   4.4  
sp|Q32LD1|BAP18_BOVIN Chromatin complexes subunit BAP18 OS=Bos t...    33   5.1  
sp|Q8ND90|PNMA1_HUMAN Paraneoplastic antigen Ma1 OS=Homo sapiens...    33   5.2  
sp|Q8IXM2|BAP18_HUMAN Chromatin complexes subunit BAP18 OS=Homo ...    33   5.2  
sp|P53127|SNT2_YEAST E3 ubiquitin-protein ligase SNT2 OS=Sacchar...    33   6.0  
sp|B7ZQA9|P5F12_XENLA POU domain, class 5, transcription factor ...    32   8.2  
sp|P98091|MUC19_BOVIN Mucin-19 OS=Bos taurus OX=9913 GN=MUC19 PE...    32   8.6  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...   697   0.0  
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...   631   e-180
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...   583   e-165
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...   526   e-148
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...   524   e-148
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...   523   e-147
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...   518   e-146
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...   469   e-131
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...   462   e-129
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...   432   e-120
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...   421   e-117
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...   306   3e-82
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...   196   3e-49
sp|Q924K8|MTA3_MOUSE Metastasis-associated protein MTA3 OS=Mus m...   195   8e-49
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...   193   3e-48
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...   191   1e-47
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...   190   2e-47
sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...   187   2e-46
sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...   187   2e-46
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...   187   3e-46
sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...   186   3e-46
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...   184   2e-45
sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...   182   8e-45
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...   178   8e-44
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...   178   9e-44
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...   177   1e-43
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...   177   2e-43
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...   176   3e-43
sp|Q95Y41|RCORA_CAEEL REST corepressor rcor-1 OS=Caenorhabditis ...   171   1e-41
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...   168   6e-41
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...   167   2e-40
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...   162   5e-39
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...   158   9e-38
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...   157   2e-37
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...   157   2e-37
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...   157   2e-37
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...   157   2e-37
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...   155   6e-37
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...   152   7e-36
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...   149   6e-35
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...   141   1e-32
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...   141   1e-32
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...   140   2e-32
sp|Q09228|EGL27_CAEEL Egg-laying defective protein 27 OS=Caenorh...   137   2e-31
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...   130   3e-29
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...   129   5e-29
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...   129   6e-29
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...   120   3e-26
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    79   7e-14

Sequences not found previously or not previously below threshold:

sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...   115   1e-24
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...   103   3e-21
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    83   5e-15
sp|P53127|SNT2_YEAST E3 ubiquitin-protein ligase SNT2 OS=Sacchar...    65   1e-09
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    55   2e-06
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    55   2e-06
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    54   2e-06
sp|P34333|NCOR1_CAEEL Nuclear receptor corepressor 1 OS=Caenorha...    54   3e-06
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    53   5e-06
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    52   1e-05
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    50   6e-05
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    50   6e-05
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    48   1e-04
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    48   2e-04
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    47   3e-04
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    47   3e-04
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    47   3e-04
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    46   5e-04
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    46   7e-04
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    46   7e-04
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    45   0.001
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    45   0.002
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    45   0.002
sp|C0H906|NCBP1_SALSA Nuclear cap-binding protein subunit 1 OS=S...    45   0.002
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    44   0.002
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    44   0.002
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    44   0.003
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    43   0.005
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    43   0.005
sp|Q27802|DYHC2_TRIGR Cytoplasmic dynein 2 heavy chain 1 OS=Trip...    43   0.005
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    43   0.005
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    43   0.006
sp|Q6PG95|CRML_MOUSE Protein cramped-like OS=Mus musculus OX=100...    43   0.008
sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...    42   0.011
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    42   0.011
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    42   0.011
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    42   0.011
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    42   0.012
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    42   0.012
sp|Q96RY5|CRML_HUMAN Protein cramped-like OS=Homo sapiens OX=960...    41   0.015
sp|Q0JXE7|BPE_ARATH Transcription factor BPE OS=Arabidopsis thal...    41   0.020
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    41   0.020
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    41   0.022
sp|Q8S6N5|ACC1_ORYSJ Acetyl-CoA carboxylase 1 OS=Oryza sativa su...    41   0.030
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    40   0.033
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    40   0.035
sp|Q96GW7|PGCB_HUMAN Brevican core protein OS=Homo sapiens OX=96...    40   0.047
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    40   0.056
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    40   0.059
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    40   0.066
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    39   0.075
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    39   0.080
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    39   0.092
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...    39   0.100
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    39   0.12 
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    39   0.12 
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...    38   0.12 
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...    38   0.13 
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    38   0.15 
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    38   0.16 
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    38   0.17 
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    38   0.17 
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    38   0.18 
sp|P11531|DMD_MOUSE Dystrophin OS=Mus musculus OX=10090 GN=Dmd P...    38   0.20 
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    38   0.20 
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    38   0.21 
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    38   0.22 
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    38   0.22 
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    38   0.23 
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    38   0.23 
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    38   0.27 
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    37   0.28 
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    37   0.28 
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    37   0.28 
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    37   0.29 
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    37   0.30 
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    37   0.30 
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    37   0.36 
sp|Q28D84|EZH2_XENTR Histone-lysine N-methyltransferase EZH2 OS=...    37   0.40 
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    37   0.43 
sp|Q98SM3|EZH2A_XENLA Histone-lysine N-methyltransferase EZH2 OS...    37   0.45 
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    37   0.45 
sp|P11530|DMD_RAT Dystrophin OS=Rattus norvegicus OX=10116 GN=Dm...    36   0.49 
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    36   0.50 
sp|Q9BTC0|DIDO1_HUMAN Death-inducer obliterator 1 OS=Homo sapien...    36   0.54 
sp|Q5A310|ISW2_CANAL ISWI chromatin-remodeling complex ATPase IS...    36   0.64 
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    36   0.65 
sp|Q61188|EZH2_MOUSE Histone-lysine N-methyltransferase EZH2 OS=...    36   0.66 
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    36   0.70 
sp|Q15910|EZH2_HUMAN Histone-lysine N-methyltransferase EZH2 OS=...    36   0.70 
sp|Q9DCT6|BAP18_MOUSE Chromatin complexes subunit BAP18 OS=Mus m...    36   0.70 
sp|Q4R381|EZH2_MACFA Histone-lysine N-methyltransferase EZH2 OS=...    36   0.71 
sp|F1PT61|MYH16_CANLF Myosin-16 OS=Canis lupus familiaris OX=961...    36   0.86 
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    36   0.89 
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    36   0.96 
sp|A9NGW6|ATPF_ACHLI ATP synthase subunit b OS=Acholeplasma laid...    36   1.0  
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    35   1.0  
sp|O00763|ACACB_HUMAN Acetyl-CoA carboxylase 2 OS=Homo sapiens O...    35   1.0  
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    35   1.1  
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    35   1.2  
sp|Q6IQ23|PKHA7_HUMAN Pleckstrin homology domain-containing fami...    35   1.2  
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    35   1.2  
sp|P18823|ACCD_PEA Acetyl-coenzyme A carboxylase carboxyl transf...    35   1.2  
sp|Q4L180|FIL1L_HUMAN Filamin A-interacting protein 1-like OS=Ho...    35   1.3  
sp|Q8VIG6|TRAIP_MOUSE E3 ubiquitin-protein ligase TRAIP OS=Mus m...    35   1.4  
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...    35   1.5  
sp|Q9UPA5|BSN_HUMAN Protein bassoon OS=Homo sapiens OX=9606 GN=B...    35   1.7  
sp|Q3UIL6|PKHA7_MOUSE Pleckstrin homology domain-containing fami...    35   1.8  
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    35   1.8  
sp|Q32LD1|BAP18_BOVIN Chromatin complexes subunit BAP18 OS=Bos t...    35   1.9  
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    35   2.1  
sp|Q8IXM2|BAP18_HUMAN Chromatin complexes subunit BAP18 OS=Homo ...    35   2.1  
sp|J9VT60|LARP1_CRYNH La RNA-binding domain-containing protein L...    35   2.1  
sp|Q27991|MYH10_BOVIN Myosin-10 OS=Bos taurus OX=9913 GN=MYH10 P...    34   2.4  
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    34   2.5  
sp|P35580|MYH10_HUMAN Myosin-10 OS=Homo sapiens OX=9606 GN=MYH10...    34   2.7  
sp|Q96GE4|CEP95_HUMAN Centrosomal protein of 95 kDa OS=Homo sapi...    34   2.9  
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    34   3.3  
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    34   3.3  
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    34   3.5  
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    34   3.8  
sp|Q61879|MYH10_MOUSE Myosin-10 OS=Mus musculus OX=10090 GN=Myh1...    34   3.8  
sp|Q6A333|ALY2_ARATH Protein ALWAYS EARLY 2 OS=Arabidopsis thali...    33   3.9  
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    33   4.0  
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    33   4.0  
sp|Q9JLT0|MYH10_RAT Myosin-10 OS=Rattus norvegicus OX=10116 GN=M...    33   4.1  
sp|Q3IYN5|IF2_CERS4 Translation initiation factor IF-2 OS=Cereib...    33   4.2  
sp|Q6PA69|DEFI6_XENLA Differentially expressed in FDCP 6 homolog...    33   4.4  
sp|P14105|MYH9_CHICK Myosin-9 OS=Gallus gallus OX=9031 GN=MYH9 P...    33   4.5  
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    33   4.5  
sp|A3PNL2|IF2_CERS1 Translation initiation factor IF-2 OS=Cereib...    33   4.6  
sp|Q9QYE6|GOGA5_MOUSE Golgin subfamily A member 5 OS=Mus musculu...    33   4.7  
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    33   5.1  
sp|Q9BWF2|TRAIP_HUMAN E3 ubiquitin-protein ligase TRAIP OS=Homo ...    33   6.6  
sp|A6QLI5|MAGD4_BOVIN Melanoma-associated antigen D4 OS=Bos taur...    33   7.0  
sp|Q8TBC5|ZSC18_HUMAN Zinc finger and SCAN domain-containing pro...    33   7.3  
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    33   7.9  
sp|A6H8Y1|BDP1_HUMAN Transcription factor TFIIIB component B'' h...    33   8.6  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...   509   e-143
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...   464   e-129
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...   427   e-118
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...   383   e-105
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...   374   e-102
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...   373   e-102
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...   372   e-102
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...   359   3e-98
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...   345   7e-94
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...   322   4e-87
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...   314   1e-84
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...   266   2e-70
sp|P53127|SNT2_YEAST E3 ubiquitin-protein ligase SNT2 OS=Sacchar...   230   2e-59
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...   213   3e-54
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...   212   7e-54
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...   211   1e-53
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...   210   2e-53
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...   204   1e-51
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...   196   3e-49
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...   192   6e-48
sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...   191   2e-47
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...   191   2e-47
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...   190   2e-47
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...   190   3e-47
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...   189   4e-47
sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...   189   6e-47
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...   186   4e-46
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...   182   5e-45
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...   181   8e-45
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...   181   1e-44
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...   175   6e-43
sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...   174   2e-42
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...   174   2e-42
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...   173   2e-42
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...   172   7e-42
sp|Q924K8|MTA3_MOUSE Metastasis-associated protein MTA3 OS=Mus m...   171   1e-41
sp|Q95Y41|RCORA_CAEEL REST corepressor rcor-1 OS=Caenorhabditis ...   168   1e-40
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...   167   1e-40
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...   167   2e-40
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...   166   4e-40
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...   165   6e-40
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...   164   1e-39
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...   163   3e-39
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...   161   9e-39
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...   159   4e-38
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...   157   2e-37
sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...   156   3e-37
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...   144   1e-33
sp|Q09228|EGL27_CAEEL Egg-laying defective protein 27 OS=Caenorh...   139   5e-32
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...   122   5e-27
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...   122   8e-27
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...   120   2e-26
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   110   2e-23
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...   100   4e-20
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    98   2e-19
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    93   4e-18
sp|P34333|NCOR1_CAEEL Nuclear receptor corepressor 1 OS=Caenorha...    91   2e-17
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    88   2e-16
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    84   2e-15
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    79   6e-14
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    78   2e-13
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    78   2e-13
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    77   3e-13
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    77   4e-13
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    72   8e-12
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    67   4e-10
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    67   4e-10
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    66   9e-10
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    60   4e-08

Sequences not found previously or not previously below threshold:

sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    84   4e-15
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    82   1e-14
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    82   1e-14
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    77   3e-13
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    74   2e-12
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    72   9e-12
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    72   1e-11
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    64   2e-09
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    61   2e-08
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    60   3e-08
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    60   3e-08
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    60   4e-08
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    60   5e-08
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    59   8e-08
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    59   1e-07
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    58   1e-07
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    58   2e-07
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    57   3e-07
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    57   3e-07
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    57   4e-07
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    57   4e-07
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    57   5e-07
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    56   6e-07
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    56   6e-07
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    56   7e-07
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    56   8e-07
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    55   9e-07
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    55   1e-06
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    55   1e-06
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    54   2e-06
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    54   4e-06
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    54   4e-06
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    54   4e-06
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    54   4e-06
sp|A7E2Z2|EZH1_BOVIN Histone-lysine N-methyltransferase EZH1 OS=...    53   6e-06
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    53   7e-06
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    52   9e-06
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    51   3e-05
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    50   3e-05
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    50   3e-05
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    50   3e-05
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    50   4e-05
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    50   4e-05
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    50   4e-05
sp|Q98SM3|EZH2A_XENLA Histone-lysine N-methyltransferase EZH2 OS...    50   4e-05
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    49   7e-05
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    49   7e-05
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    49   8e-05
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    49   8e-05
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    49   8e-05
sp|Q08BS4|EZH2_DANRE Histone-lysine N-methyltransferase EZH2 OS=...    49   9e-05
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    49   1e-04
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    48   1e-04
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...    48   1e-04
sp|Q28D84|EZH2_XENTR Histone-lysine N-methyltransferase EZH2 OS=...    48   1e-04
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...    48   2e-04
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    48   2e-04
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    48   2e-04
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...    48   2e-04
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    48   2e-04
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    47   3e-04
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    47   3e-04
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    47   4e-04
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...    47   4e-04
sp|Q6PG95|CRML_MOUSE Protein cramped-like OS=Mus musculus OX=100...    47   5e-04
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...    47   5e-04
sp|Q96RY5|CRML_HUMAN Protein cramped-like OS=Homo sapiens OX=960...    47   5e-04
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...    46   6e-04
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...    46   6e-04
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...    46   6e-04
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...    46   7e-04
sp|Q9LDD4|ARID2_ARATH AT-rich interactive domain-containing prot...    46   7e-04
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    46   7e-04
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...    45   0.001
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...    45   0.001
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    45   0.001
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    45   0.001
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...    45   0.001
sp|Q5RDS6|EZH1_PONAB Histone-lysine N-methyltransferase EZH1 OS=...    45   0.001
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    45   0.001
sp|P70351|EZH1_MOUSE Histone-lysine N-methyltransferase EZH1 OS=...    45   0.001
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...    45   0.001
sp|Q92800|EZH1_HUMAN Histone-lysine N-methyltransferase EZH1 OS=...    45   0.001
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...    45   0.001
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...    45   0.001
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    45   0.001
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...    45   0.001
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...    45   0.001
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...    45   0.002
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    45   0.002
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...    44   0.002
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    44   0.002
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    44   0.002
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    44   0.002
sp|Q4V863|EZH2B_XENLA Histone-lysine N-methyltransferase EZH2 OS...    44   0.002
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    44   0.002
sp|P34454|YMA9_CAEEL Uncharacterized protein F54F2.9 OS=Caenorha...    44   0.003
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    44   0.003
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...    44   0.003
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...    43   0.004
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...    43   0.004
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...    43   0.004
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...    43   0.004
sp|Q96KC8|DNJC1_HUMAN DnaJ homolog subfamily C member 1 OS=Homo ...    43   0.004
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...    43   0.005
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...    43   0.005
sp|Q5A310|ISW2_CANAL ISWI chromatin-remodeling complex ATPase IS...    43   0.006
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    43   0.006
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...    43   0.006
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...    43   0.006
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    43   0.006
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    43   0.006
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    43   0.006
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...    43   0.006
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...    43   0.006
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...    43   0.007
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...    43   0.007
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    43   0.007
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...    43   0.008
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...    42   0.008
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...    42   0.009
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    42   0.009
sp|Q8MX88|CRM_DROSE Protein cramped OS=Drosophila sechellia OX=7...    42   0.010
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...    42   0.010
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    42   0.011
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    42   0.011
sp|Q4R381|EZH2_MACFA Histone-lysine N-methyltransferase EZH2 OS=...    42   0.012
sp|Q15910|EZH2_HUMAN Histone-lysine N-methyltransferase EZH2 OS=...    42   0.012
sp|Q8S4P5|EZ2_MAIZE Histone-lysine N-methyltransferase EZ2 OS=Ze...    42   0.013
sp|Q61188|EZH2_MOUSE Histone-lysine N-methyltransferase EZH2 OS=...    42   0.014
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...    42   0.015
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    42   0.015
sp|O76906|CRM_DROME Protein cramped OS=Drosophila melanogaster O...    42   0.015
sp|Q84UI6|EZ1_ORYSI Histone-lysine N-methyltransferase EZ1 OS=Or...    42   0.017
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...    42   0.017
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    41   0.018
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...    41   0.018
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...    41   0.019
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...    41   0.019
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...    41   0.019
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...    41   0.019
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...    41   0.019
sp|Q10MI4|EZ1_ORYSJ Histone-lysine N-methyltransferase EZ1 OS=Or...    41   0.020
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...    41   0.021
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...    41   0.022
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    41   0.022
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    41   0.023
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...    41   0.024
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...    41   0.024
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...    41   0.028
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...    41   0.030
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...    40   0.032
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...    40   0.033
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    40   0.035
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    40   0.038
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    40   0.040
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    40   0.042
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    40   0.043
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    40   0.047
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...    40   0.054
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    40   0.056
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...    40   0.056
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    40   0.057
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...    40   0.058
sp|Q1A173|RADL6_ARATH Protein RADIALIS-like 6 OS=Arabidopsis tha...    40   0.060
sp|Q8S4P4|EZ3_MAIZE Histone-lysine N-methyltransferase EZ3 OS=Ze...    40   0.060
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    40   0.061
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    39   0.068
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    39   0.069
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...    39   0.069
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    39   0.072
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    39   0.080
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...    39   0.087
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...    39   0.087
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...    39   0.090
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    39   0.091
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    39   0.094
sp|F4J3P7|PHLD_ARATH Myb family transcription factor PHL13 OS=Ar...    39   0.097
sp|Q9DCT6|BAP18_MOUSE Chromatin complexes subunit BAP18 OS=Mus m...    39   0.097
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    39   0.10 
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...    39   0.11 
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    38   0.12 
sp|Q32LD1|BAP18_BOVIN Chromatin complexes subunit BAP18 OS=Bos t...    38   0.12 
sp|Q8IXM2|BAP18_HUMAN Chromatin complexes subunit BAP18 OS=Homo ...    38   0.13 
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...    38   0.13 
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...    38   0.14 
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    38   0.14 
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...    38   0.15 
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...    38   0.16 
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...    38   0.17 
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...    38   0.18 
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    38   0.19 
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...    38   0.19 
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...    38   0.20 
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...    38   0.22 
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...    38   0.22 
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    38   0.24 
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...    38   0.24 
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    38   0.25 
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...    38   0.25 
sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...    37   0.25 
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    37   0.30 
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    37   0.30 
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...    37   0.31 
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...    37   0.32 
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...    37   0.32 
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    37   0.32 
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...    37   0.32 
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    37   0.33 
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...    37   0.33 
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    37   0.35 
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    37   0.35 
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...    37   0.38 
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    37   0.39 
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...    37   0.39 
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...    37   0.40 
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...    37   0.41 
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...    37   0.41 
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...    37   0.42 
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...    37   0.43 
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...    37   0.44 
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...    37   0.44 
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    37   0.44 
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...    37   0.44 
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...    37   0.46 
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    37   0.47 
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...    37   0.50 
sp|Q7G8Y3|ISW2_ORYSJ Probable chromatin-remodeling complex ATPas...    37   0.50 
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    37   0.51 
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...    37   0.51 
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...    37   0.52 
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    37   0.52 
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...    37   0.52 
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    37   0.55 
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    37   0.55 
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    36   0.58 
sp|Q6NNN0|RADL3_ARATH Protein RADIALIS-like 3 OS=Arabidopsis tha...    36   0.58 
sp|Q9VDW6|DMDA_DROME Dystrophin, isoforms A/C/F/G/H OS=Drosophil...    36   0.58 
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...    36   0.60 
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...    36   0.60 
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...    36   0.60 
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    36   0.60 
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    36   0.62 
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    36   0.64 
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...    36   0.65 
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    36   0.69 
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    36   0.71 
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    36   0.72 
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    36   0.74 
sp|Q6PDG5|SMRC2_MOUSE SWI/SNF complex subunit SMARCC2 OS=Mus mus...    36   0.78 
sp|Q8TAQ2|SMRC2_HUMAN SWI/SNF complex subunit SMARCC2 OS=Homo sa...    36   0.83 
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...    36   0.83 
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    36   0.84 
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...    36   0.85 
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...    36   0.86 
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    36   0.87 
sp|Q4X0Z7|LONM_ASPFU Lon protease homolog, mitochondrial OS=Aspe...    35   1.1  
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...    35   1.1  
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...    35   1.1  
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    35   1.3  
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...    35   1.4  
sp|Q5VRW2|NOH1_ORYSJ Transcription factor NIGTH1 OS=Oryza sativa...    35   1.4  
sp|A4SJR5|IF2_AERS4 Translation initiation factor IF-2 OS=Aeromo...    35   1.5  
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    35   1.5  
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    35   1.7  
sp|Q5E7L5|IF2_ALIF1 Translation initiation factor IF-2 OS=Aliivi...    35   1.8  
sp|Q6A333|ALY2_ARATH Protein ALWAYS EARLY 2 OS=Arabidopsis thali...    35   1.8  
sp|B5FA79|IF2_ALIFM Translation initiation factor IF-2 OS=Aliivi...    35   2.0  
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    35   2.0  
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...    34   2.2  
sp|Q54X08|MYBV_DICDI Myb-like protein V OS=Dictyostelium discoid...    34   2.4  
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...    34   2.5  
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    34   2.7  
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    34   3.5  
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    34   3.6  
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    33   5.2  
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    33   5.2  
sp|P42124|EZ_DROME Histone-lysine N-methyltransferase E(z) OS=Dr...    33   5.6  
sp|Q8BWQ5|DCLK3_MOUSE Serine/threonine-protein kinase DCLK3 OS=M...    33   5.9  
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    33   6.6  
sp|Q86YF9|DZIP1_HUMAN Cilium assembly protein DZIP1 OS=Homo sapi...    33   6.8  
sp|Q92DX9|MOGR_LISIN Motility gene repressor MogR OS=Listeria in...    33   7.3  
sp|B9FMJ3|KN13A_ORYSJ Kinesin-like protein KIN-13A OS=Oryza sati...    33   7.4  
sp|Q2T9W2|THUM3_BOVIN tRNA (guanine(6)-N2)-methyltransferase THU...    33   7.7  
sp|Q949U2|PHL6_ARATH Myb family transcription factor PHL6 OS=Ara...    32   9.7  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.295    0.104    0.230 

Lambda     K      H
   0.267   0.0318    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 337,178,856
Number of Sequences: 569516
Number of extensions: 11087869
Number of successful extensions: 111448
Number of sequences better than 10.0: 506
Number of HSP's better than 10.0 without gapping: 1485
Number of HSP's successfully gapped in prelim test: 1413
Number of HSP's that attempted gapping in prelim test: 80782
Number of HSP's gapped (non-prelim): 19572
length of query: 485
length of database: 205,866,895
effective HSP length: 122
effective length of query: 363
effective length of database: 136,385,943
effective search space: 49508097309
effective search space used: 49508097309
T: 11
A: 40
X1: 16 ( 6.8 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.1 bits)
S2: 71 (32.3 bits)
