BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (1051 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q6A333|ALY2_ARATH Protein ALWAYS EARLY 2 OS=Arabidopsis thali...  2183   0.0  
sp|Q6A331|ALY1_ARATH Protein ALWAYS EARLY 1 OS=Arabidopsis thali...  1068   0.0  
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...   472   e-132
sp|Q5RHQ8|LIN9_DANRE Protein lin-9 homolog OS=Danio rerio OX=795...    87   6e-16
sp|Q8C735|LIN9_MOUSE Protein lin-9 homolog OS=Mus musculus OX=10...    87   1e-15
sp|Q4R8N2|LIN9_MACFA Protein lin-9 homolog OS=Macaca fasciculari...    86   2e-15
sp|Q5TKA1|LIN9_HUMAN Protein lin-9 homolog OS=Homo sapiens OX=96...    86   2e-15
sp|P30630|LIN9_CAEEL Protein lin-9 OS=Caenorhabditis elegans OX=...    73   1e-11
sp|Q9FT97|AGAL1_ARATH Alpha-galactosidase 1 OS=Arabidopsis thali...    38   0.55 
sp|Q8NG50|RDM1_HUMAN RAD52 motif-containing protein 1 OS=Homo sa...    35   3.3  
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    34   5.7  
sp|Q4R856|RDM1_MACFA RAD52 motif-containing protein 1 OS=Macaca ...    34   6.4  
sp|Q39664|IDI2_CLAXA Isopentenyl-diphosphate Delta-isomerase II ...    34   8.7  
sp|O48965|IDI2_CAMAC Isopentenyl-diphosphate Delta-isomerase II ...    33   9.8  
sp|Q39472|IDI1_CLABR Isopentenyl-diphosphate Delta-isomerase I O...    33   9.9  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q6A333|ALY2_ARATH Protein ALWAYS EARLY 2 OS=Arabidopsis thali...  1535   0.0  
sp|Q6A331|ALY1_ARATH Protein ALWAYS EARLY 1 OS=Arabidopsis thali...  1334   0.0  
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...   955   0.0  
sp|Q8C735|LIN9_MOUSE Protein lin-9 homolog OS=Mus musculus OX=10...   235   1e-60
sp|Q5TKA1|LIN9_HUMAN Protein lin-9 homolog OS=Homo sapiens OX=96...   234   3e-60
sp|Q4R8N2|LIN9_MACFA Protein lin-9 homolog OS=Macaca fasciculari...   234   3e-60
sp|Q5RHQ8|LIN9_DANRE Protein lin-9 homolog OS=Danio rerio OX=795...   227   3e-58
sp|P30630|LIN9_CAEEL Protein lin-9 OS=Caenorhabditis elegans OX=...   213   4e-54

Sequences not found previously or not previously below threshold:

sp|O01761|UNC89_CAEEL Muscle M-line assembly protein unc-89 OS=C...    61   7e-08
sp|Q7KRW8|PRP39_DROME Pre-mRNA-processing factor 39 OS=Drosophil...    52   3e-05
sp|P41515|TOP2A_CRIGR DNA topoisomerase 2-alpha OS=Cricetulus gr...    48   4e-04
sp|Q1L8U8|STB1A_DANRE Histone-lysine N-methyltransferase SETDB1-...    48   4e-04
sp|Q9H6A9|PCX3_HUMAN Pecanex-like protein 3 OS=Homo sapiens OX=9...    47   7e-04
sp|B9FAF3|KN14E_ORYSJ Kinesin-like protein KIN-14E OS=Oryza sati...    44   0.008
sp|B4Q068|NO66_DROYA Bifunctional lysine-specific demethylase an...    44   0.009
sp|Q8VI59|PCX3_MOUSE Pecanex-like protein 3 OS=Mus musculus OX=1...    43   0.018
sp|P13864|DNMT1_MOUSE DNA (cytosine-5)-methyltransferase 1 OS=Mu...    43   0.021
sp|Q57VW6|RIBJ_TRYB2 Riboflavin transporter RibJ OS=Trypanosoma ...    42   0.028
sp|Q9W596|FUTSC_DROME Microtubule-associated protein futsch OS=D...    42   0.033
sp|A3KFM7|CHD6_MOUSE Chromodomain-helicase-DNA-binding protein 6...    41   0.037
sp|Q6KC79|NIPBL_HUMAN Nipped-B-like protein OS=Homo sapiens OX=9...    41   0.039
sp|Q5F3U9|PDS5B_CHICK Sister chromatid cohesion protein PDS5 hom...    41   0.064
sp|F1QBY1|NIPLB_DANRE Nipped-B-like protein B OS=Danio rerio OX=...    41   0.069
sp|Q8IZQ1|WDFY3_HUMAN WD repeat and FYVE domain-containing prote...    40   0.082
sp|P15381|CAC1C_RABIT Voltage-dependent L-type calcium channel s...    40   0.083
sp|P35600|RFC1_DROME Replication factor C subunit 1 OS=Drosophil...    40   0.086
sp|Q6P1G2|KDM2B_MOUSE Lysine-specific demethylase 2B OS=Mus musc...    40   0.088
sp|Q18508|MEL28_CAEEL Protein mel-28 OS=Caenorhabditis elegans O...    40   0.089
sp|F4I1T9|KN14T_ARATH Kinesin-like protein KIN-14T OS=Arabidopsi...    40   0.098
sp|Q6PCF9|S38AA_XENLA Putative sodium-coupled neutral amino acid...    40   0.10 
sp|Q5AW24|IML1_EMENI Vacuolar membrane-associated protein iml1 O...    40   0.12 
sp|P08096|TOP2_SCHPO DNA topoisomerase 2 OS=Schizosaccharomyces ...    40   0.13 
sp|O85467|GERIA_BACCE Spore germination protein GerIA OS=Bacillu...    39   0.18 
sp|Q7A6C9|HTRAL_STAAN Serine protease HtrA-like OS=Staphylococcu...    39   0.20 
sp|Q99V70|HTRAL_STAAM Serine protease HtrA-like OS=Staphylococcu...    39   0.20 
sp|Q68FD9|K1549_MOUSE UPF0606 protein KIAA1549 OS=Mus musculus O...    39   0.23 
sp|Q02343|CAC1E_RABIT Voltage-dependent R-type calcium channel s...    39   0.24 
sp|Q62812|MYH9_RAT Myosin-9 OS=Rattus norvegicus OX=10116 GN=Myh...    39   0.25 
sp|Q5U249|ELYS_XENLA Protein ELYS OS=Xenopus laevis OX=8355 GN=a...    39   0.25 
sp|Q4A6S2|SECA_MYCS5 Protein translocase subunit SecA OS=Mycopla...    39   0.26 
sp|Q5HH63|HTRAL_STAAC Serine protease HtrA-like OS=Staphylococcu...    39   0.28 
sp|Q2FZP2|HTRAL_STAA8 Serine protease HtrA-like OS=Staphylococcu...    39   0.28 
sp|E9Q6J5|BD1L1_MOUSE Biorientation of chromosomes in cell divis...    39   0.29 
sp|Q2YX06|HTRAL_STAAB Serine protease HtrA-like OS=Staphylococcu...    39   0.30 
sp|Q1DS65|STU1_COCIM Protein STU1 OS=Coccidioides immitis (strai...    38   0.31 
sp|Q505H7|IWS1_XENTR Protein IWS1 homolog OS=Xenopus tropicalis ...    38   0.31 
sp|P25976|UBF1_MOUSE Nucleolar transcription factor 1 OS=Mus mus...    38   0.34 
sp|P25977|UBF1_RAT Nucleolar transcription factor 1 OS=Rattus no...    38   0.37 
sp|Q09847|NU146_SCHPO Nucleoporin nup146 OS=Schizosaccharomyces ...    38   0.39 
sp|Q2FI55|HTRAL_STAA3 Serine protease HtrA-like OS=Staphylococcu...    38   0.40 
sp|Q9HCM3|K1549_HUMAN UPF0606 protein KIAA1549 OS=Homo sapiens O...    38   0.42 
sp|Q9QXY4|OGFR_RAT Opioid growth factor receptor OS=Rattus norve...    38   0.45 
sp|D4AEC2|CAMP2_RAT Calmodulin-regulated spectrin-associated pro...    38   0.48 
sp|A6S3N2|SFH5_BOTFB Phosphatidylinositol transfer protein sfh5 ...    38   0.49 
sp|Q6KCD5|NIPBL_MOUSE Nipped-B-like protein OS=Mus musculus OX=1...    38   0.49 
sp|Q9Y7W4|BUR1_CANAL Serine/threonine-protein kinase BUR1 OS=Can...    38   0.56 
sp|Q5QQ56|XYLT1_CANLF Xylosyltransferase 1 OS=Canis lupus famili...    38   0.60 
sp|Q5QQ57|XYLT1_PANTR Xylosyltransferase 1 OS=Pan troglodytes OX...    38   0.68 
sp|Q86Y38|XYLT1_HUMAN Xylosyltransferase 1 OS=Homo sapiens OX=96...    37   0.70 
sp|Q9WVB3|TLE6_MOUSE Transducin-like enhancer protein 6 OS=Mus m...    37   0.74 
sp|Q9NQW6|ANLN_HUMAN Anillin OS=Homo sapiens OX=9606 GN=ANLN PE=...    37   0.80 
sp|Q9PKU0|IF2_CHLMU Translation initiation factor IF-2 OS=Chlamy...    37   0.80 
sp|Q08AD1|CAMP2_HUMAN Calmodulin-regulated spectrin-associated p...    37   0.87 
sp|Q8NXB8|HTRAL_STAAW Serine protease HtrA-like OS=Staphylococcu...    37   0.87 
sp|Q6GAJ1|HTRAL_STAAS Serine protease HtrA-like OS=Staphylococcu...    37   0.87 
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    37   0.88 
sp|Q4I877|NDE1_GIBZE Nuclear distribution protein nudE homolog 1...    37   0.88 
sp|Q8C1B1|CAMP2_MOUSE Calmodulin-regulated spectrin-associated p...    37   0.98 
sp|Q63187|ELOA1_RAT Elongin-A OS=Rattus norvegicus OX=10116 GN=E...    37   1.1  
sp|D3ZA12|CHD6_RAT Chromodomain-helicase-DNA-binding protein 6 O...    36   1.2  
sp|O46374|TOP2A_PIG DNA topoisomerase 2-alpha OS=Sus scrofa OX=9...    36   1.3  
sp|Q6AHZ1|Z518A_HUMAN Zinc finger protein 518A OS=Homo sapiens O...    36   1.3  
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    36   1.3  
sp|A6QP92|TCHL1_BOVIN Trichohyalin-like protein 1 OS=Bos taurus ...    36   1.3  
sp|O14029|SEC16_SCHPO COPII coat assembly protein sec16 OS=Schiz...    36   1.5  
sp|Q61687|ATRX_MOUSE Transcriptional regulator ATRX OS=Mus muscu...    36   1.5  
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    36   1.6  
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    36   1.6  
sp|Q21209|BARD1_CAEEL BRCA1-associated RING domain protein 1 OS=...    36   1.6  
sp|P17480|UBF1_HUMAN Nucleolar transcription factor 1 OS=Homo sa...    36   1.7  
sp|O15056|SYNJ2_HUMAN Synaptojanin-2 OS=Homo sapiens OX=9606 GN=...    36   1.7  
sp|Q19848|VRK1_CAEEL Serine/threonine-protein kinase VRK1 OS=Cae...    36   1.8  
sp|Q9DB85|RRP8_MOUSE Ribosomal RNA-processing protein 8 OS=Mus m...    36   1.9  
sp|Q2LWU6|IF2_SYNAS Translation initiation factor IF-2 OS=Syntro...    36   2.0  
sp|Q9ULL8|SHRM4_HUMAN Protein Shroom4 OS=Homo sapiens OX=9606 GN...    36   2.0  
sp|P32525|ECM25_YEAST Protein ECM25 OS=Saccharomyces cerevisiae ...    36   2.2  
sp|P09790|IGA_NEIGO IgA-specific serine endopeptidase autotransp...    36   2.3  
sp|Q12955|ANK3_HUMAN Ankyrin-3 OS=Homo sapiens OX=9606 GN=ANK3 P...    36   2.3  
sp|Q15149|PLEC_HUMAN Plectin OS=Homo sapiens OX=9606 GN=PLEC PE=...    35   2.8  
sp|P12036|NFH_HUMAN Neurofilament heavy polypeptide OS=Homo sapi...    35   3.2  
sp|Q5RJ80|CAPR2_DANRE Caprin-2 OS=Danio rerio OX=7955 GN=caprin2...    35   3.3  
sp|P39935|IF4F1_YEAST Eukaryotic initiation factor 4F subunit p1...    35   3.4  
sp|Q76FK4|NOL8_HUMAN Nucleolar protein 8 OS=Homo sapiens OX=9606...    35   3.5  
sp|Q8CG79|ASPP2_MOUSE Apoptosis-stimulating of p53 protein 2 OS=...    35   3.5  
sp|F1MJR8|TEX14_BOVIN Inactive serine/threonine-protein kinase T...    35   3.7  
sp|Q01879|TOP2_PICGU DNA topoisomerase 2 OS=Meyerozyma guillierm...    35   3.7  
sp|Q6DE96|IWS1A_XENLA Protein IWS1 homolog A OS=Xenopus laevis O...    35   3.8  
sp|Q24742|TRX_DROVI Histone-lysine N-methyltransferase trithorax...    35   3.9  
sp|Q8NHM5|KDM2B_HUMAN Lysine-specific demethylase 2B OS=Homo sap...    35   3.9  
sp|Q9D3P1|TCHL1_MOUSE Trichohyalin-like protein 1 OS=Mus musculu...    35   4.2  
sp|O60182|RFC1_SCHPO Replication factor C subunit 1 OS=Schizosac...    34   4.7  
sp|P19246|NFH_MOUSE Neurofilament heavy polypeptide OS=Mus muscu...    34   4.7  
sp|Q6PFK1|ZN598_DANRE E3 ubiquitin-protein ligase ZNF598 OS=Dani...    34   4.7  
sp|P0C5W1|MAP1S_RAT Microtubule-associated protein 1S OS=Rattus ...    34   5.0  
sp|Q9JKB5|ARI4B_RAT AT-rich interactive domain-containing protei...    34   5.0  
sp|Q62504|MINT_MOUSE Msx2-interacting protein OS=Mus musculus OX...    34   5.0  
sp|Q588U8|CFDP2_TRAJA Craniofacial development protein 2 OS=Trag...    34   5.1  
sp|Q751K7|BUD4_ASHGO Bud site selection protein 4 homolog OS=Ash...    34   5.2  
sp|Q9Z1Q1|NEST_MESAU Nestin (Fragments) OS=Mesocricetus auratus ...    34   5.9  
sp|Q9NU22|MDN1_HUMAN Midasin OS=Homo sapiens OX=9606 GN=MDN1 PE=...    34   6.1  
sp|B0G194|DYM_DICDI Dymeclin OS=Dictyostelium discoideum OX=4468...    34   6.6  
sp|A7EKZ0|PAN1_SCLS1 Actin cytoskeleton-regulatory complex prote...    34   6.8  
sp|Q6GI62|HTRAL_STAAR Serine protease HtrA-like OS=Staphylococcu...    34   6.8  
sp|Q6YVX9|C3H16_ORYSJ Zinc finger CCCH domain-containing protein...    34   7.2  
sp|Q99N27|SNX1_RAT Sorting nexin-1 OS=Rattus norvegicus OX=10116...    34   7.8  
sp|Q049V5|IF2_LACDB Translation initiation factor IF-2 OS=Lactob...    34   8.4  
sp|Q9SF36|PDP2_ARATH PWWP domain-containing protein 2 OS=Arabido...    34   8.5  
sp|Q1G9P9|IF2_LACDA Translation initiation factor IF-2 OS=Lactob...    34   8.5  
sp|P22002|CAC1C_RAT Voltage-dependent L-type calcium channel sub...    34   8.7  
sp|Q5REF4|SLF2_PONAB SMC5-SMC6 complex localization factor prote...    34   9.2  
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    34   9.8  
sp|E9PVX6|KI67_MOUSE Proliferation marker protein Ki-67 OS=Mus m...    34   9.8  
sp|A2CG63|ARI4B_MOUSE AT-rich interactive domain-containing prot...    34   9.9  
sp|A8MQL1|TRF1B_ARATH TNF receptor-associated factor homolog 1b ...    33   10.0 

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q6A333|ALY2_ARATH Protein ALWAYS EARLY 2 OS=Arabidopsis thali...  1251   0.0  
sp|Q6A331|ALY1_ARATH Protein ALWAYS EARLY 1 OS=Arabidopsis thali...  1108   0.0  
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...   836   0.0  
sp|Q5RHQ8|LIN9_DANRE Protein lin-9 homolog OS=Danio rerio OX=795...   466   e-130
sp|P30630|LIN9_CAEEL Protein lin-9 OS=Caenorhabditis elegans OX=...   446   e-124
sp|Q8C735|LIN9_MOUSE Protein lin-9 homolog OS=Mus musculus OX=10...   440   e-122
sp|Q5TKA1|LIN9_HUMAN Protein lin-9 homolog OS=Homo sapiens OX=96...   432   e-120
sp|Q4R8N2|LIN9_MACFA Protein lin-9 homolog OS=Macaca fasciculari...   431   e-119
sp|O01761|UNC89_CAEEL Muscle M-line assembly protein unc-89 OS=C...   373   e-102
sp|Q9H6A9|PCX3_HUMAN Pecanex-like protein 3 OS=Homo sapiens OX=9...   318   2e-85
sp|Q7KRW8|PRP39_DROME Pre-mRNA-processing factor 39 OS=Drosophil...   221   2e-56
sp|P41515|TOP2A_CRIGR DNA topoisomerase 2-alpha OS=Cricetulus gr...   212   2e-53
sp|Q1L8U8|STB1A_DANRE Histone-lysine N-methyltransferase SETDB1-...   177   5e-43

Sequences not found previously or not previously below threshold:

sp|Q8VI59|PCX3_MOUSE Pecanex-like protein 3 OS=Mus musculus OX=1...   296   7e-79
sp|P11388|TOP2A_HUMAN DNA topoisomerase 2-alpha OS=Homo sapiens ...   114   6e-24
sp|Q06852|SLAP1_ACET2 Cell surface glycoprotein 1 OS=Acetivibrio...   100   7e-20
sp|Q9Y493|ZAN_HUMAN Zonadhesin OS=Homo sapiens OX=9606 GN=ZAN PE...    82   2e-14
sp|Q2EG98|PK1L3_MOUSE Polycystic kidney disease protein 1-like 3...    82   3e-14
sp|A2ASS6|TITIN_MOUSE Titin OS=Mus musculus OX=10090 GN=Ttn PE=1...    77   8e-13
sp|O94854|K0754_HUMAN Microtubule-actin cross-linking factor 1, ...    75   2e-12
sp|Q54875|IGA1B_STREE Immunoglobulin A1 protease OS=Streptococcu...    75   3e-12
sp|Q97QP7|IGA1A_STRPN Immunoglobulin A1 protease OS=Streptococcu...    75   4e-12
sp|Q59947|IGA1_STRR6 Immunoglobulin A1 protease OS=Streptococcus...    72   3e-11
sp|E9PT23|S38AA_RAT Putative sodium-coupled neutral amino acid t...    70   1e-10
sp|A2R9H9|INO80_ASPNC Chromatin-remodeling ATPase INO80 OS=Asper...    69   2e-10
sp|Q8CJF7|ELYS_MOUSE Protein ELYS OS=Mus musculus OX=10090 GN=Ah...    68   3e-10
sp|Q6KCD5|NIPBL_MOUSE Nipped-B-like protein OS=Mus musculus OX=1...    68   5e-10
sp|O42130|TOP2A_CHICK DNA topoisomerase 2-alpha OS=Gallus gallus...    68   5e-10
sp|P12036|NFH_HUMAN Neurofilament heavy polypeptide OS=Homo sapi...    67   1e-09
sp|Q6KC79|NIPBL_HUMAN Nipped-B-like protein OS=Homo sapiens OX=9...    66   1e-09
sp|P51892|DNLI1_XENLA DNA ligase 1 OS=Xenopus laevis OX=8355 GN=...    65   3e-09
sp|Q14676|MDC1_HUMAN Mediator of DNA damage checkpoint protein 1...    64   6e-09
sp|Q7RTP6|MICA3_HUMAN [F-actin]-monooxygenase MICAL3 OS=Homo sap...    64   8e-09
sp|P45386|IGA4_HAEIF Immunoglobulin A1 protease autotransporter ...    64   1e-08
sp|Q68DN1|CB016_HUMAN Uncharacterized protein C2orf16 OS=Homo sa...    64   1e-08
sp|Q9W596|FUTSC_DROME Microtubule-associated protein futsch OS=D...    63   1e-08
sp|P19246|NFH_MOUSE Neurofilament heavy polypeptide OS=Mus muscu...    62   3e-08
sp|Q80XJ3|TTC28_MOUSE Tetratricopeptide repeat protein 28 OS=Mus...    62   3e-08
sp|Q8N1P7|CRBG2_HUMAN Beta/gamma crystallin domain-containing pr...    61   5e-08
sp|G4SLH0|TTN1_CAEEL Titin homolog OS=Caenorhabditis elegans OX=...    60   7e-08
sp|Q9UPX8|SHAN2_HUMAN SH3 and multiple ankyrin repeat domains pr...    60   9e-08
sp|A0A0R4IBK5|R213A_DANRE E3 ubiquitin-protein ligase rnf213-alp...    60   9e-08
sp|Q01484|ANK2_HUMAN Ankyrin-2 OS=Homo sapiens OX=9606 GN=ANK2 P...    60   1e-07
sp|Q14669|TRIPC_HUMAN E3 ubiquitin-protein ligase TRIP12 OS=Homo...    60   1e-07
sp|B4F6W9|TRIPC_XENTR E3 ubiquitin-protein ligase TRIP12 OS=Xeno...    60   1e-07
sp|Q9Y6V0|PCLO_HUMAN Protein piccolo OS=Homo sapiens OX=9606 GN=...    59   3e-07
sp|Q12873|CHD3_HUMAN Chromodomain-helicase-DNA-binding protein 3...    58   4e-07
sp|F1LP64|TRIPC_RAT E3 ubiquitin-protein ligase TRIP12 OS=Rattus...    58   4e-07
sp|P16884|NFH_RAT Neurofilament heavy polypeptide OS=Rattus norv...    58   4e-07
sp|Q8C8R3|ANK2_MOUSE Ankyrin-2 OS=Mus musculus OX=10090 GN=Ank2 ...    58   4e-07
sp|G5E870|TRIPC_MOUSE E3 ubiquitin-protein ligase TRIP12 OS=Mus ...    58   6e-07
sp|Q8IZC6|CORA1_HUMAN Collagen alpha-1(XXVII) chain OS=Homo sapi...    57   6e-07
sp|B7KIU2|IF2_GLOC7 Translation initiation factor IF-2 OS=Gloeot...    57   6e-07
sp|P0C656|MED12_CAEBR Mediator of RNA polymerase II transcriptio...    57   9e-07
sp|Q96T58|MINT_HUMAN Msx2-interacting protein OS=Homo sapiens OX...    57   1e-06
sp|A6QQ70|MAP1S_BOVIN Microtubule-associated protein 1S OS=Bos t...    57   1e-06
sp|Q61687|ATRX_MOUSE Transcriptional regulator ATRX OS=Mus muscu...    57   1e-06
sp|P35600|RFC1_DROME Replication factor C subunit 1 OS=Drosophil...    56   2e-06
sp|Q8N2Y8|RUSC2_HUMAN AP-4 complex accessory subunit RUSC2 OS=Ho...    56   2e-06
sp|Q767L8|MDC1_PIG Mediator of DNA damage checkpoint protein 1 O...    56   2e-06
sp|Q64399|TOP2B_CRILO DNA topoisomerase 2-beta OS=Cricetulus lon...    55   3e-06
sp|Q8WZ42|TITIN_HUMAN Titin OS=Homo sapiens OX=9606 GN=TTN PE=1 ...    55   3e-06
sp|Q5SV97|PERM1_HUMAN PGC-1 and ERR-induced regulator in muscle ...    55   3e-06
sp|Q9NU22|MDN1_HUMAN Midasin OS=Homo sapiens OX=9606 GN=MDN1 PE=...    55   4e-06
sp|A0A1P8AUY4|MDN1_ARATH Midasin OS=Arabidopsis thaliana OX=3702...    55   4e-06
sp|E1B7Q7|TRIPC_BOVIN E3 ubiquitin-protein ligase TRIP12 OS=Bos ...    55   4e-06
sp|Q99590|SCAFB_HUMAN Protein SCAF11 OS=Homo sapiens OX=9606 GN=...    54   5e-06
sp|Q74ZJ8|SEC16_ASHGO COPII coat assembly protein SEC16 OS=Ashby...    54   6e-06
sp|P70670|NACAM_MOUSE Nascent polypeptide-associated complex sub...    54   7e-06
sp|Q13459|MYO9B_HUMAN Unconventional myosin-IXb OS=Homo sapiens ...    54   7e-06
sp|Q66K74|MAP1S_HUMAN Microtubule-associated protein 1S OS=Homo ...    54   7e-06
sp|Q9QYX7|PCLO_MOUSE Protein piccolo OS=Mus musculus OX=10090 GN...    54   7e-06
sp|A2QIL5|ATG1_ASPNC Serine/threonine-protein kinase atg1 OS=Asp...    54   8e-06
sp|Q8NI27|THOC2_HUMAN THO complex subunit 2 OS=Homo sapiens OX=9...    54   9e-06
sp|G3MWR8|MICA3_BOVIN [F-actin]-monooxygenase MICAL3 OS=Bos taur...    54   9e-06
sp|Q9H2D6|TARA_HUMAN TRIO and F-actin-binding protein OS=Homo sa...    54   9e-06
sp|Q5AW24|IML1_EMENI Vacuolar membrane-associated protein iml1 O...    54   1e-05
sp|Q62407|SPEG_MOUSE Striated muscle-specific serine/threonine-p...    53   1e-05
sp|B2KI97|THOC2_RHIFE THO complex subunit 2 OS=Rhinolophus ferru...    53   1e-05
sp|O55225|OTOG_MOUSE Otogelin OS=Mus musculus OX=10090 GN=Otog P...    53   1e-05
sp|Q14690|RRP5_HUMAN Protein RRP5 homolog OS=Homo sapiens OX=960...    53   1e-05
sp|Q9P202|WHRN_HUMAN Whirlin OS=Homo sapiens OX=9606 GN=WHRN PE=...    52   2e-05
sp|Q2UTQ9|INO80_ASPOR Chromatin-remodeling ATPase INO80 OS=Asper...    52   2e-05
sp|Q9QY06|MYO9B_MOUSE Unconventional myosin-IXb OS=Mus musculus ...    52   2e-05
sp|Q9VGW1|CAD86_DROME Cadherin-86C OS=Drosophila melanogaster OX...    52   2e-05
sp|Q7JKP6|HSR9_CAEEL Protein hsr-9 OS=Caenorhabditis elegans OX=...    52   2e-05
sp|Q8WYP5|ELYS_HUMAN Protein ELYS OS=Homo sapiens OX=9606 GN=AHC...    52   3e-05
sp|Q5TM68|MDC1_MACMU Mediator of DNA damage checkpoint protein 1...    52   3e-05
sp|Q5TCQ9|MAGI3_HUMAN Membrane-associated guanylate kinase, WW a...    52   3e-05
sp|B1MTK1|THOC2_PLEMO THO complex subunit 2 OS=Plecturocebus mol...    52   3e-05
sp|P97445|CAC1A_MOUSE Voltage-dependent P/Q-type calcium channel...    52   4e-05
sp|Q24K09|DNMT1_BOVIN DNA (cytosine-5)-methyltransferase 1 OS=Bo...    52   4e-05
sp|Q3UQS8|RBM20_MOUSE RNA-binding protein 20 OS=Mus musculus OX=...    51   4e-05
sp|B8FCY5|IF2_DESAL Translation initiation factor IF-2 OS=Desulf...    51   4e-05
sp|Q2M1Z3|RHG31_HUMAN Rho GTPase-activating protein 31 OS=Homo s...    51   4e-05
sp|E9PT37|RBM20_RAT RNA-binding protein 20 OS=Rattus norvegicus ...    51   5e-05
sp|P15711|104K_THEPA 104 kDa microneme/rhoptry antigen OS=Theile...    51   5e-05
sp|D3ZA12|CHD6_RAT Chromodomain-helicase-DNA-binding protein 6 O...    51   5e-05
sp|O43426|SYNJ1_HUMAN Synaptojanin-1 OS=Homo sapiens OX=9606 GN=...    51   5e-05
sp|O88491|NSD1_MOUSE Histone-lysine N-methyltransferase, H3 lysi...    51   6e-05
sp|Q9JM99|PRG4_MOUSE Proteoglycan 4 OS=Mus musculus OX=10090 GN=...    51   6e-05
sp|Q9R1M5|NALP5_MOUSE NACHT, LRR and PYD domains-containing prot...    51   6e-05
sp|Q6UB98|ANR12_HUMAN Ankyrin repeat domain-containing protein 1...    51   6e-05
sp|Q3UH68|LIMC1_MOUSE LIM and calponin homology domains-containi...    51   7e-05
sp|O94248|MDN1_SCHPO Midasin OS=Schizosaccharomyces pombe (strai...    51   7e-05
sp|Q5I012|S38AA_MOUSE Putative sodium-coupled neutral amino acid...    50   8e-05
sp|Q6UDJ5|LTP_PSHV1 Large tegument protein deneddylase OS=Psitta...    50   8e-05
sp|P32525|ECM25_YEAST Protein ECM25 OS=Saccharomyces cerevisiae ...    50   8e-05
sp|B0KWH8|THOC2_CALJA THO complex subunit 2 OS=Callithrix jacchu...    50   9e-05
sp|Q18508|MEL28_CAEEL Protein mel-28 OS=Caenorhabditis elegans O...    50   9e-05
sp|O75592|MYCB2_HUMAN E3 ubiquitin-protein ligase MYCBP2 OS=Homo...    50   9e-05
sp|Q2JSB7|IF2_SYNJA Translation initiation factor IF-2 OS=Synech...    50   1e-04
sp|O00555|CAC1A_HUMAN Voltage-dependent P/Q-type calcium channel...    50   1e-04
sp|Q64511|TOP2B_MOUSE DNA topoisomerase 2-beta OS=Mus musculus O...    50   1e-04
sp|O95180|CAC1H_HUMAN Voltage-dependent T-type calcium channel s...    50   1e-04
sp|P27864|RRP1_DROME Recombination repair protein 1 OS=Drosophil...    50   1e-04
sp|P39653|DEXT_STRDO Dextranase OS=Streptococcus downei OX=1317 ...    50   1e-04
sp|A0A384JPP3|AQP4_BOTFB Aquaglyceroporin-4 OS=Botryotinia fucke...    50   1e-04
sp|Q70CQ4|UBP31_HUMAN Ubiquitin carboxyl-terminal hydrolase 31 O...    49   2e-04
sp|Q28983|ZAN_PIG Zonadhesin OS=Sus scrofa OX=9823 GN=ZAN PE=1 SV=1    49   2e-04
sp|P48681|NEST_HUMAN Nestin OS=Homo sapiens OX=9606 GN=NES PE=1 ...    49   2e-04
sp|P0DW16|RBM20_PIG RNA-binding protein 20 OS=Sus scrofa OX=9823...    49   2e-04
sp|Q5RDC1|WASC2_PONAB WASH complex subunit 2 OS=Pongo abelii OX=...    49   2e-04
sp|B5DE93|CDK12_XENTR Cyclin-dependent kinase 12 OS=Xenopus trop...    49   2e-04
sp|P56518|HDAC1_STRPU Histone deacetylase 1 OS=Strongylocentrotu...    49   2e-04
sp|Q13796|SHRM2_HUMAN Protein Shroom2 OS=Homo sapiens OX=9606 GN...    49   2e-04
sp|P29539|RIF1_YEAST Telomere length regulator protein RIF1 OS=S...    49   2e-04
sp|P80544|PLS_STAAU Surface protein OS=Staphylococcus aureus OX=...    49   2e-04
sp|A1D4V5|MPH1_NEOFI ATP-dependent DNA helicase mph1 OS=Neosarto...    49   2e-04
sp|Q14674|ESPL1_HUMAN Separin OS=Homo sapiens OX=9606 GN=ESPL1 P...    49   2e-04
sp|A5D7L8|PERM1_BOVIN PGC-1 and ERR-induced regulator in muscle ...    49   2e-04
sp|A8PWF6|MYO1_MALGO Myosin-1 OS=Malassezia globosa (strain ATCC...    49   2e-04
sp|Q62910|SYNJ1_RAT Synaptojanin-1 OS=Rattus norvegicus OX=10116...    49   3e-04
sp|Q8BH27|MEGF9_MOUSE Multiple epidermal growth factor-like doma...    49   3e-04
sp|C1FXW9|THOC2_DASNO THO complex subunit 2 OS=Dasypus novemcinc...    49   3e-04
sp|Q22992|SUMV2_CAEEL Protein sumv-2 OS=Caenorhabditis elegans O...    49   3e-04
sp|P13595|NCAM1_MOUSE Neural cell adhesion molecule 1 OS=Mus mus...    49   3e-04
sp|Q9HCH5|SYTL2_HUMAN Synaptotagmin-like protein 2 OS=Homo sapie...    49   3e-04
sp|Q7Z5P9|MUC19_HUMAN Mucin-19 OS=Homo sapiens OX=9606 GN=MUC19 ...    49   3e-04
sp|O88480|CABIN_RAT Calcineurin-binding protein cabin-1 OS=Rattu...    49   3e-04
sp|P55066|NCAN_MOUSE Neurocan core protein OS=Mus musculus OX=10...    48   3e-04
sp|Q9JKS6|PCLO_RAT Protein piccolo OS=Rattus norvegicus OX=10116...    48   4e-04
sp|A3KFM7|CHD6_MOUSE Chromodomain-helicase-DNA-binding protein 6...    48   4e-04
sp|P22682|CBL_MOUSE E3 ubiquitin-protein ligase CBL OS=Mus muscu...    48   4e-04
sp|O55017|CAC1B_MOUSE Voltage-dependent N-type calcium channel s...    48   4e-04
sp|F6XZJ7|SAM15_MOUSE Sterile alpha motif domain-containing prot...    48   4e-04
sp|Q9UKV3|ACINU_HUMAN Apoptotic chromatin condensation inducer i...    48   4e-04
sp|A4IFM7|MYLK2_BOVIN Myosin light chain kinase 2, skeletal/card...    48   4e-04
sp|Q9GSR1|DPOZ_DROME DNA polymerase zeta catalytic subunit OS=Dr...    48   4e-04
sp|Q8K327|CHAP1_MOUSE Chromosome alignment-maintaining phosphopr...    48   4e-04
sp|Q4IL82|INO80_GIBZE Chromatin-remodeling ATPase INO80 OS=Gibbe...    48   5e-04
sp|A1CZE5|INO80_NEOFI Chromatin-remodeling ATPase INO80 OS=Neosa...    48   5e-04
sp|Q9PU36|PCLO_CHICK Protein piccolo (Fragment) OS=Gallus gallus...    48   5e-04
sp|Q63638|SPEG_RAT Striated muscle-specific serine/threonine-pro...    48   5e-04
sp|P46582|SUMV1_CAEEL Protein sumv-1 OS=Caenorhabditis elegans O...    48   5e-04
sp|Q6NYJ3|TE2IP_DANRE Telomeric repeat-binding factor 2-interact...    48   5e-04
sp|Q6ZMQ8|LMTK1_HUMAN Serine/threonine-protein kinase LMTK1 OS=H...    48   5e-04
sp|Q8C5W0|CLMN_MOUSE Calmin OS=Mus musculus OX=10090 GN=Clmn PE=...    48   5e-04
sp|Q9JK71|MAGI3_RAT Membrane-associated guanylate kinase, WW and...    48   5e-04
sp|Q23551|UNC22_CAEEL Twitchin OS=Caenorhabditis elegans OX=6239...    47   6e-04
sp|Q8CHC4|SYNJ1_MOUSE Synaptojanin-1 OS=Mus musculus OX=10090 GN...    47   6e-04
sp|A0A0U1QT59|TMC_DROME Transmembrane channel-like protein OS=Dr...    47   6e-04
sp|Q09285|AKAP1_CAEEL KH domain-containing protein akap-1 OS=Cae...    47   6e-04
sp|Q55BP5|TOP2_DICDI Probable DNA topoisomerase 2 OS=Dictyosteli...    47   6e-04
sp|Q2H988|SET2_CHAGB Histone-lysine N-methyltransferase, H3 lysi...    47   7e-04
sp|Q2Y2L9|VGLG_AMPV1 Major surface glycoprotein G OS=Avian metap...    47   7e-04
sp|Q9Y4E1|WAC2C_HUMAN WASH complex subunit 2C OS=Homo sapiens OX...    47   8e-04
sp|E7EZG2|MY9AA_DANRE Unconventional myosin-IXAa OS=Danio rerio ...    47   0.001
sp|Q8CJ19|MICA3_MOUSE [F-actin]-monooxygenase MICAL3 OS=Mus musc...    47   0.001
sp|Q29EQ3|RNO_DROPS PHD finger protein rhinoceros OS=Drosophila ...    47   0.001
sp|A2C6Q5|IF2_PROM3 Translation initiation factor IF-2 OS=Prochl...    47   0.001
sp|P37913|DNLI1_MOUSE DNA ligase 1 OS=Mus musculus OX=10090 GN=L...    47   0.001
sp|Q80VM7|ANR24_MOUSE Ankyrin repeat domain-containing protein 2...    47   0.001
sp|Q2Q0I9|FNDC1_RAT Fibronectin type III domain-containing prote...    47   0.001
sp|Q9UKN1|MUC12_HUMAN Mucin-12 OS=Homo sapiens OX=9606 GN=MUC12 ...    47   0.001
sp|Q9I7U4|TITIN_DROME Titin OS=Drosophila melanogaster OX=7227 G...    47   0.001
sp|Q15772|SPEG_HUMAN Striated muscle preferentially expressed pr...    47   0.001
sp|Q9W2E1|STUM_DROME Protein stum OS=Drosophila melanogaster OX=...    46   0.001
sp|P00520|ABL1_MOUSE Tyrosine-protein kinase ABL1 OS=Mus musculu...    46   0.001
sp|Q05860|FMN1_MOUSE Formin-1 OS=Mus musculus OX=10090 GN=Fmn1 P...    46   0.002
sp|Q7K480|MEPCE_DROME 7SK snRNA methylphosphate capping enzyme b...    46   0.002
sp|Q92738|US6NL_HUMAN USP6 N-terminal-like protein OS=Homo sapie...    46   0.002
sp|Q9HEC9|SEC16_NEUCR COPII coat assembly protein sec16 OS=Neuro...    46   0.002
sp|Q7RZU4|SET2_NEUCR Histone-lysine N-methyltransferase, H3 lysi...    46   0.002
sp|Q8NEP3|DAAF1_HUMAN Dynein axonemal assembly factor 1 OS=Homo ...    46   0.002
sp|Q01285|CHS4_NEUCR Chitin synthase 4 OS=Neurospora crassa (str...    46   0.002
sp|Q4WD95|SEC16_ASPFU COPII coat assembly protein sec16 OS=Asper...    46   0.002
sp|E9PAV3|NACAM_HUMAN Nascent polypeptide-associated complex sub...    46   0.002
sp|Q96M34|TEX55_HUMAN Testis-specific expressed protein 55 OS=Ho...    46   0.002
sp|Q108T9|CTTB2_LOXAF Cortactin-binding protein 2 OS=Loxodonta a...    46   0.002
sp|Q99N50|SYTL2_MOUSE Synaptotagmin-like protein 2 OS=Mus muscul...    46   0.002
sp|Q62504|MINT_MOUSE Msx2-interacting protein OS=Mus musculus OX...    46   0.002
sp|Q9VIQ9|SICK_DROME Protein sickie OS=Drosophila melanogaster O...    46   0.002
sp|Q498H0|PD5BA_XENLA Sister chromatid cohesion protein PDS5 hom...    46   0.002
sp|P18858|DNLI1_HUMAN DNA ligase 1 OS=Homo sapiens OX=9606 GN=LI...    46   0.002
sp|Q80YN3|BCAS1_MOUSE Breast carcinoma-amplified sequence 1 homo...    46   0.002
sp|Q1AAU6|ASAP1_RAT Arf-GAP with SH3 domain, ANK repeat and PH d...    46   0.002
sp|Q9NTI5|PDS5B_HUMAN Sister chromatid cohesion protein PDS5 hom...    46   0.002
sp|Q4LE39|ARI4B_HUMAN AT-rich interactive domain-containing prot...    46   0.002
sp|Q7TPH6|MYCB2_MOUSE E3 ubiquitin-protein ligase MYCBP2 OS=Mus ...    45   0.002
sp|Q70KF4|CMYA5_MOUSE Cardiomyopathy-associated protein 5 OS=Mus...    45   0.002
sp|Q9JIS1|RIMS2_RAT Regulating synaptic membrane exocytosis prot...    45   0.002
sp|Q2LWU6|IF2_SYNAS Translation initiation factor IF-2 OS=Syntro...    45   0.002
sp|B2J955|IF2_NOSP7 Translation initiation factor IF-2 OS=Nostoc...    45   0.002
sp|Q8C1B1|CAMP2_MOUSE Calmodulin-regulated spectrin-associated p...    45   0.002
sp|F1MJR8|TEX14_BOVIN Inactive serine/threonine-protein kinase T...    45   0.003
sp|B0JU67|IF2_MICAN Translation initiation factor IF-2 OS=Microc...    45   0.003
sp|Q9QWY8|ASAP1_MOUSE Arf-GAP with SH3 domain, ANK repeat and PH...    45   0.003
sp|J4KMC1|TENS_BEAB2 Tenellin synthetase OS=Beauveria bassiana (...    45   0.003
sp|Q8BML1|MICA2_MOUSE [F-actin]-monooxygenase MICAL2 OS=Mus musc...    45   0.003
sp|Q505H7|IWS1_XENTR Protein IWS1 homolog OS=Xenopus tropicalis ...    45   0.003
sp|Q2HEW5|CHEA_CHAGB PKS-NRPS hybrid synthetase cheA OS=Chaetomi...    45   0.003
sp|Q3TYD6|LMTK2_MOUSE Serine/threonine-protein kinase LMTK2 OS=M...    45   0.003
sp|Q4U9M9|104K_THEAN 104 kDa microneme/rhoptry antigen OS=Theile...    45   0.003
sp|E9Q555|RN213_MOUSE E3 ubiquitin-protein ligase RNF213 OS=Mus ...    45   0.003
sp|Q148V8|FA83H_MOUSE Protein FAM83H OS=Mus musculus OX=10090 GN...    45   0.003
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...    45   0.003
sp|A1VG83|IF2_DESVV Translation initiation factor IF-2 OS=Desulf...    45   0.003
sp|Q72ER1|IF2_DESVH Translation initiation factor IF-2 OS=Desulf...    45   0.003
sp|D3ZQL6|MILK1_RAT MICAL-like protein 1 OS=Rattus norvegicus OX...    45   0.003
sp|O74526|KJ45_SCHPO Probable serine/threonine-protein kinase C7...    45   0.003
sp|Q9Y794|ORC4_SCHPO Origin recognition complex subunit 4 OS=Sch...    45   0.003
sp|Q8BB47|IE2_HHV6G Immediate-early protein 2 OS=Human herpesvir...    45   0.003
sp|Q92954|PRG4_HUMAN Proteoglycan 4 OS=Homo sapiens OX=9606 GN=P...    45   0.003
sp|Q9UPQ0|LIMC1_HUMAN LIM and calponin homology domains-containi...    45   0.003
sp|P28466|WNT5_DROME Protein Wnt-5 OS=Drosophila melanogaster OX...    45   0.003
sp|Q641Q2|WAC2A_HUMAN WASH complex subunit 2A OS=Homo sapiens OX...    45   0.003
sp|Q90YL3|MED26_DANRE Mediator of RNA polymerase II transcriptio...    45   0.003
sp|Q9UU99|YJX4_SCHPO CRAL-TRIO domain-containing protein C23B6.0...    45   0.003
sp|Q07DY4|CTTB2_COLGU Cortactin-binding protein 2 OS=Colobus gue...    45   0.003
sp|Q96ST2|IWS1_HUMAN Protein IWS1 homolog OS=Homo sapiens OX=960...    45   0.004
sp|P40818|UBP8_HUMAN Ubiquitin carboxyl-terminal hydrolase 8 OS=...    45   0.004
sp|P08096|TOP2_SCHPO DNA topoisomerase 2 OS=Schizosaccharomyces ...    45   0.004
sp|D4AEC2|CAMP2_RAT Calmodulin-regulated spectrin-associated pro...    45   0.004
sp|Q5TCY1|TTBK1_HUMAN Tau-tubulin kinase 1 OS=Homo sapiens OX=96...    45   0.004
sp|Q9VH89|DALMA_DROME Protein dalmatian OS=Drosophila melanogast...    45   0.004
sp|Q8CFK2|TF3B_MOUSE Transcription factor IIIB 90 kDa subunit OS...    45   0.004
sp|Q5QNQ9|CORA1_MOUSE Collagen alpha-1(XXVII) chain OS=Mus muscu...    45   0.004
sp|Q9D3P1|TCHL1_MOUSE Trichohyalin-like protein 1 OS=Mus musculu...    45   0.004
sp|Q8WML3|KAT6B_MACFA Histone acetyltransferase KAT6B OS=Macaca ...    45   0.004
sp|Q4ZHG4|FNDC1_HUMAN Fibronectin type III domain-containing pro...    45   0.004
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...    45   0.005
sp|Q2URJ5|MPH1_ASPOR ATP-dependent DNA helicase mph1 OS=Aspergil...    45   0.005
sp|P36196|ACES_CHICK Acetylcholinesterase OS=Gallus gallus OX=90...    45   0.005
sp|A0M8S4|CTTB2_PAPAN Cortactin-binding protein 2 OS=Papio anubi...    45   0.005
sp|Q2IBA2|CTTB2_CHLAE Cortactin-binding protein 2 OS=Chlorocebus...    45   0.005
sp|P51827|AFF3_MOUSE AF4/FMR2 family member 3 OS=Mus musculus OX...    45   0.005
sp|B1AQJ2|UBP36_MOUSE Ubiquitin carboxyl-terminal hydrolase 36 O...    45   0.005
sp|Q8YQJ1|IF2_NOSS1 Translation initiation factor IF-2 OS=Nostoc...    45   0.005
sp|Q28062|PGCB_BOVIN Brevican core protein OS=Bos taurus OX=9913...    45   0.005
sp|Q0GNC1|INF2_MOUSE Inverted formin-2 OS=Mus musculus OX=10090 ...    45   0.005
sp|Q8BV57|SRCRL_MOUSE Soluble scavenger receptor cysteine-rich d...    44   0.005
sp|Q02343|CAC1E_RABIT Voltage-dependent R-type calcium channel s...    44   0.005
sp|P07313|MYLK2_RABIT Myosin light chain kinase 2, skeletal/card...    44   0.005
sp|Q7TSJ2|MAP6_MOUSE Microtubule-associated protein 6 OS=Mus mus...    44   0.005
sp|Q9XIB6|PLRX2_ARATH Pollen-specific leucine-rich repeat extens...    44   0.006
sp|Q07DW4|CTTB2_MUNRE Cortactin-binding protein 2 OS=Muntiacus r...    44   0.006
sp|Q06412|TUS1_YEAST Rho1 guanine nucleotide exchange factor TUS...    44   0.006
sp|Q9GLM3|RPGR1_BOVIN X-linked retinitis pigmentosa GTPase regul...    44   0.006
sp|Q10124|PQE1_CAEEL Putative RNA exonuclease pqe-1 OS=Caenorhab...    44   0.006
sp|F1RCR6|TRIPC_DANRE E3 ubiquitin-protein ligase TRIP12 OS=Dani...    44   0.006
sp|Q61493|REV3L_MOUSE DNA polymerase zeta catalytic subunit OS=M...    44   0.006
sp|Q09YJ3|CTTB2_MUNMU Cortactin-binding protein 2 OS=Muntiacus m...    44   0.006
sp|Q6WRI0|IGS10_HUMAN Immunoglobulin superfamily member 10 OS=Ho...    44   0.006
sp|I1S9X9|ATG9_GIBZE Autophagy-related protein 9 OS=Gibberella z...    44   0.006
sp|C4Y5P7|RTC1_CLAL4 Restriction of telomere capping protein 1 O...    44   0.007
sp|Q2YBP2|LPTD_NITMU LPS-assembly protein LptD OS=Nitrosospira m...    44   0.007
sp|P54362|AP3D_DROME AP-3 complex subunit delta OS=Drosophila me...    44   0.007
sp|Q02880|TOP2B_HUMAN DNA topoisomerase 2-beta OS=Homo sapiens O...    44   0.007
sp|Q3MBZ7|IF2_TRIV2 Translation initiation factor IF-2 OS=Tricho...    44   0.007
sp|P52746|ZN142_HUMAN Zinc finger protein 142 OS=Homo sapiens OX...    44   0.007
sp|Q09YG9|CTTB2_SAIBB Cortactin-binding protein 2 OS=Saimiri bol...    44   0.007
sp|Q7Z5M5|TMC3_HUMAN Transmembrane channel-like protein 3 OS=Hom...    44   0.007
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...    44   0.007
sp|Q91Z58|CF132_MOUSE Uncharacterized protein C6orf132 homolog O...    44   0.007
sp|Q9L7Q2|ZMPB_STRPN Zinc metalloprotease ZmpB OS=Streptococcus ...    44   0.008
sp|P62521|CCDC8_RAT Coiled-coil domain-containing protein 8 OS=R...    44   0.008
sp|Q4U4S6|XIRP2_MOUSE Xin actin-binding repeat-containing protei...    44   0.008
sp|Q27450|CYP1_BRUMA Peptidyl-prolyl cis-trans isomerase 1 OS=Br...    44   0.008
sp|P25054|APC_HUMAN Adenomatous polyposis coli protein OS=Homo s...    44   0.008
sp|P49796|RGS3_HUMAN Regulator of G-protein signaling 3 OS=Homo ...    44   0.009
sp|Q9QZR8|PDZD2_RAT PDZ domain-containing protein 2 OS=Rattus no...    44   0.009
sp|H9JIQ1|MESH_BOMMO Protein mesh OS=Bombyx mori OX=7091 PE=1 SV=1     44   0.009
sp|Q2IBE6|CTTB2_PONAB Cortactin-binding protein 2 OS=Pongo abeli...    44   0.010
sp|P60571|PANX2_RAT Pannexin-2 OS=Rattus norvegicus OX=10116 GN=...    44   0.010
sp|Q8BXX2|ZBT49_MOUSE Zinc finger and BTB domain-containing prot...    44   0.010
sp|O42131|TOP2B_CHICK DNA topoisomerase 2-beta OS=Gallus gallus ...    44   0.010
sp|Q8N3K9|CMYA5_HUMAN Cardiomyopathy-associated protein 5 OS=Hom...    44   0.010
sp|P9WGD9|FTSY_MYCTU Signal recognition particle receptor FtsY O...    44   0.011
sp|P9WGD8|FTSY_MYCTO Signal recognition particle receptor FtsY O...    44   0.011
sp|P66843|FTSY_MYCBO Signal recognition particle receptor FtsY O...    44   0.011
sp|Q5VT52|RPRD2_HUMAN Regulation of nuclear pre-mRNA domain-cont...    44   0.011
sp|Q2QLB3|CTTB2_PLEMO Cortactin-binding protein 2 OS=Plecturoceb...    43   0.011
sp|Q1DS65|STU1_COCIM Protein STU1 OS=Coccidioides immitis (strai...    43   0.011
sp|Q640I9|KDM2B_XENLA Lysine-specific demethylase 2B OS=Xenopus ...    43   0.011
sp|Q6AJY4|IF2_DESPS Translation initiation factor IF-2 OS=Desulf...    43   0.011
sp|M0RD54|CEFIP_RAT Cardiac-enriched FHL2-interacting protein OS...    43   0.011
sp|Q8VHK2|CSKI1_RAT Caskin-1 OS=Rattus norvegicus OX=10116 GN=Ca...    43   0.012
sp|Q2QL82|CTTB2_MICMU Cortactin-binding protein 2 OS=Microcebus ...    43   0.012
sp|Q9EQZ7|RIMS2_MOUSE Regulating synaptic membrane exocytosis pr...    43   0.013
sp|Q7YZH1|RNO_DROME PHD finger protein rhinoceros OS=Drosophila ...    43   0.013
sp|Q6NVE8|WDR44_MOUSE WD repeat-containing protein 44 OS=Mus mus...    43   0.013
sp|P36225|MAP4_BOVIN Microtubule-associated protein 4 OS=Bos tau...    43   0.013
sp|Q6TRW4|PDS5B_RAT Sister chromatid cohesion protein PDS5 homol...    43   0.014
sp|Q8L7W1|MSL3_ARATH Mechanosensitive ion channel protein 3, chl...    43   0.014
sp|Q13029|PRDM2_HUMAN PR domain zinc finger protein 2 OS=Homo sa...    43   0.015
sp|Q24558|EXO1_DROME Exonuclease 1 OS=Drosophila melanogaster OX...    43   0.015
sp|Q5L627|IF2_CHLAB Translation initiation factor IF-2 OS=Chlamy...    43   0.015
sp|Q16799|RTN1_HUMAN Reticulon-1 OS=Homo sapiens OX=9606 GN=RTN1...    43   0.015
sp|Q05B62|SNX1_BOVIN Sorting nexin-1 OS=Bos taurus OX=9913 GN=SN...    43   0.015
sp|P46013|KI67_HUMAN Proliferation marker protein Ki-67 OS=Homo ...    43   0.016
sp|Q8F7K1|IF2_LEPIN Translation initiation factor IF-2 OS=Leptos...    43   0.016
sp|Q72NX3|IF2_LEPIC Translation initiation factor IF-2 OS=Leptos...    43   0.016
sp|P35831|PTN12_MOUSE Tyrosine-protein phosphatase non-receptor ...    43   0.017
sp|G5CEW6|IF4G_WHEAT Eukaryotic translation initiation factor 4G...    43   0.017
sp|Q14865|ARI5B_HUMAN AT-rich interactive domain-containing prot...    43   0.017
sp|Q9GRZ3|DPY21_CAEEL Lysine-specific demethylase 9 OS=Caenorhab...    43   0.017
sp|A4R227|INO80_MAGO7 Chromatin-remodeling ATPase INO80 OS=Magna...    43   0.017
sp|Q6NY19|KANK3_HUMAN KN motif and ankyrin repeat domain-contain...    43   0.017
sp|Q7MXE4|IF2_PORGI Translation initiation factor IF-2 OS=Porphy...    43   0.018
sp|P11799|MYLK_CHICK Myosin light chain kinase, smooth muscle OS...    43   0.018
sp|Q5A1A0|MPH1_CANAL ATP-dependent DNA helicase MPH1 OS=Candida ...    43   0.018
sp|Q9VDW6|DMDA_DROME Dystrophin, isoforms A/C/F/G/H OS=Drosophil...    43   0.018
sp|P46821|MAP1B_HUMAN Microtubule-associated protein 1B OS=Homo ...    43   0.018
sp|Q75AQ9|SMI1_ASHGO KNR4/SMI1 homolog OS=Ashbya gossypii (strai...    43   0.019
sp|Q07E28|CTTB2_NEONE Cortactin-binding protein 2 OS=Neofelis ne...    42   0.019
sp|Q09YK4|CTTB2_ATEGE Cortactin-binding protein 2 OS=Ateles geof...    42   0.019
sp|D4A1F2|MICA2_RAT [F-actin]-monooxygenase MICAL2 OS=Rattus nor...    42   0.019
sp|P22987|KIN1_SCHPO Protein kinase kin1 OS=Schizosaccharomyces ...    42   0.020
sp|A0M8T5|CTTB2_FELCA Cortactin-binding protein 2 OS=Felis catus...    42   0.020
sp|Q8DQN5|ZMPB_STRR6 Zinc metalloprotease ZmpB OS=Streptococcus ...    42   0.020
sp|Q3AZB7|IF2_SYNS9 Translation initiation factor IF-2 OS=Synech...    42   0.020
sp|A9BCI5|IF2_PROM4 Translation initiation factor IF-2 OS=Prochl...    42   0.020
sp|O95359|TACC2_HUMAN Transforming acidic coiled-coil-containing...    42   0.021
sp|Q6FNU4|SEC31_CANGA Protein transport protein SEC31 OS=Candida...    42   0.021
sp|P23466|CYAA_LACKL Adenylate cyclase OS=Lachancea kluyveri OX=...    42   0.021
sp|A5GNJ0|IF2_SYNPW Translation initiation factor IF-2 OS=Synech...    42   0.022
sp|P49610|STRH_STRPN Beta-N-acetylhexosaminidase OS=Streptococcu...    42   0.022
sp|Q931E9|PLS_STAAM Putative surface protein SAV2496/SAV2497 OS=...    42   0.022
sp|G0SDP9|NU152_CHATD Nucleoporin NUP152 OS=Chaetomium thermophi...    42   0.022
sp|A1ZBW7|WASC2_DROME WASH complex subunit 2 OS=Drosophila melan...    42   0.022
sp|O61585|KTNB1_STRPU Katanin p80 WD40 repeat-containing subunit...    42   0.022
sp|Q8WXD9|CSKI1_HUMAN Caskin-1 OS=Homo sapiens OX=9606 GN=CASKIN...    42   0.022
sp|O13923|CORO_SCHPO Coronin-like protein crn1 OS=Schizosaccharo...    42   0.022
sp|Q12774|ARHG5_HUMAN Rho guanine nucleotide exchange factor 5 O...    42   0.023
sp|Q9QYR6|MAP1A_MOUSE Microtubule-associated protein 1A OS=Mus m...    42   0.023
sp|B2RHM9|IF2_PORG3 Translation initiation factor IF-2 OS=Porphy...    42   0.023
sp|Q96GW7|PGCB_HUMAN Brevican core protein OS=Homo sapiens OX=96...    42   0.024
sp|Q91ZP3|LPIN1_MOUSE Phosphatidate phosphatase LPIN1 OS=Mus mus...    42   0.024
sp|Q03164|KMT2A_HUMAN Histone-lysine N-methyltransferase 2A OS=H...    42   0.024
sp|J9VDQ4|VCX1_CRYNH Vacuolar calcium ion transporter OS=Cryptoc...    42   0.024
sp|Q5N0A5|IF2_SYNP6 Translation initiation factor IF-2 OS=Synech...    42   0.024
sp|E5DG73|ACUM_ASPFU Zinc cluster transcription factor acuM OS=A...    42   0.025
sp|Q9GKY8|JPH1_RABIT Junctophilin-1 OS=Oryctolagus cuniculus OX=...    42   0.025
sp|Q31LL9|IF2_SYNE7 Translation initiation factor IF-2 OS=Synech...    42   0.025
sp|Q86YV5|PRAG1_HUMAN Inactive tyrosine-protein kinase PRAG1 OS=...    42   0.025
sp|A2Q8R2|MPH1_ASPNC ATP-dependent DNA helicase mph1 OS=Aspergil...    42   0.026
sp|Q05B30|WDR91_XENTR WD repeat-containing protein 91 OS=Xenopus...    42   0.026
sp|Q8WXI7|MUC16_HUMAN Mucin-16 OS=Homo sapiens OX=9606 GN=MUC16 ...    42   0.026
sp|Q9NYV4|CDK12_HUMAN Cyclin-dependent kinase 12 OS=Homo sapiens...    42   0.026
sp|Q86BA1|MICAL_DROME [F-actin]-monooxygenase Mical OS=Drosophil...    42   0.027
sp|Q5RHB5|IRAG2_DANRE Inositol 1,4,5-triphosphate receptor assoc...    42   0.028
sp|Q8N264|RHG24_HUMAN Rho GTPase-activating protein 24 OS=Homo s...    42   0.029
sp|Q9HCI5|MAGE1_HUMAN Melanoma-associated antigen E1 OS=Homo sap...    42   0.029
sp|Q6PCF9|S38AA_XENLA Putative sodium-coupled neutral amino acid...    42   0.030
sp|Q3T1I9|RPAP1_RAT RNA polymerase II-associated protein 1 OS=Ra...    42   0.030
sp|Q2QLF8|CTTB2_CALJA Cortactin-binding protein 2 OS=Callithrix ...    42   0.030
sp|Q2QLG9|CTTB2_OTOGA Cortactin-binding protein 2 OS=Otolemur ga...    42   0.031
sp|Q07DX4|CTTB2_NOMLE Cortactin-binding protein 2 OS=Nomascus le...    42   0.031
sp|Q9USW1|ATH1_SCHPO Ataxin-2 homolog OS=Schizosaccharomyces pom...    42   0.031
sp|Q2PIU8|TOF1_ASPOR Topoisomerase 1-associated factor 1 OS=Aspe...    42   0.033
sp|Q803A0|JADE1_DANRE Protein Jade-1 OS=Danio rerio OX=7955 GN=j...    42   0.034
sp|A1DLN3|SEC16_NEOFI COPII coat assembly protein sec16 OS=Neosa...    42   0.034
sp|Q8VIG1|REST_MOUSE RE1-silencing transcription factor OS=Mus m...    42   0.035
sp|O74354|DNT1_SCHPO Nucleolar protein dnt1 OS=Schizosaccharomyc...    42   0.035
sp|P61598|PLS_STAAN Putative surface protein SA2285 OS=Staphyloc...    42   0.035
sp|P14873|MAP1B_MOUSE Microtubule-associated protein 1B OS=Mus m...    42   0.036
sp|Q9L0Q6|SYC_STRCO Cysteine--tRNA ligase OS=Streptomyces coelic...    42   0.036
sp|Q9P2P6|STAR9_HUMAN StAR-related lipid transfer protein 9 OS=H...    42   0.037
sp|P22856|VL96_IRV1 Putative ubiquitin thioesterase L96 OS=Tipul...    42   0.037
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    42   0.037
sp|Q0CA78|INO80_ASPTN Chromatin-remodeling ATPase INO80 OS=Asper...    42   0.037
sp|Q9BZL4|PP12C_HUMAN Protein phosphatase 1 regulatory subunit 1...    42   0.039
sp|Q5SWW4|MED13_MOUSE Mediator of RNA polymerase II transcriptio...    42   0.040
sp|Q9QYC0|ADDA_MOUSE Alpha-adducin OS=Mus musculus OX=10090 GN=A...    42   0.040
sp|Q1E702|ATG2_COCIM Autophagy-related protein 2 OS=Coccidioides...    42   0.041
sp|Q6P1G2|KDM2B_MOUSE Lysine-specific demethylase 2B OS=Mus musc...    41   0.042
sp|Q8BGT6|MILK1_MOUSE MICAL-like protein 1 OS=Mus musculus OX=10...    41   0.043
sp|B7VJH7|IF2_VIBA3 Translation initiation factor IF-2 OS=Vibrio...    41   0.043
sp|Q9JIX8|ACINU_MOUSE Apoptotic chromatin condensation inducer i...    41   0.043
sp|B1XI09|IF2_SYNP2 Translation initiation factor IF-2 OS=Synech...    41   0.044
sp|Q5UPJ3|YL116_MIMIV Uncharacterized protein L116 OS=Acanthamoe...    41   0.046
sp|Q2G2B2|SASG_STAA8 Surface protein G OS=Staphylococcus aureus ...    41   0.046
sp|A0A0G2K2P5|ZO1_RAT Tight junction protein ZO-1 OS=Rattus norv...    41   0.046
sp|P49797|RGS3_RAT Regulator of G-protein signaling 3 OS=Rattus ...    41   0.046
sp|Q07E41|CTTB2_DASNO Cortactin-binding protein 2 OS=Dasypus nov...    41   0.046
sp|G5EDB2|MADD3_CAEEL Probable dual specificity protein kinase m...    41   0.047
sp|P32634|PMD1_YEAST Negative regulator of sporulation PMD1 OS=S...    41   0.048
sp|Q1LY77|SE1BA_DANRE Histone-lysine N-methyltransferase SETD1B-...    41   0.048
sp|B3QQI2|IF2_CHLP8 Translation initiation factor IF-2 OS=Chloro...    41   0.048
sp|A2VDR9|ZN750_BOVIN Zinc finger protein 750 OS=Bos taurus OX=9...    41   0.050
sp|Q63560|MAP6_RAT Microtubule-associated protein 6 OS=Rattus no...    41   0.050
sp|B9FXV5|IF4G_ORYSJ Eukaryotic translation initiation factor 4G...    41   0.050
sp|Q46J13|IF2_PROMT Translation initiation factor IF-2 OS=Prochl...    41   0.050
sp|P70399|TP53B_MOUSE TP53-binding protein 1 OS=Mus musculus OX=...    41   0.051
sp|Q9NZT2|OGFR_HUMAN Opioid growth factor receptor OS=Homo sapie...    41   0.051
sp|Q3SWT4|IWS1_RAT Protein IWS1 homolog OS=Rattus norvegicus OX=...    41   0.053
sp|Q9BX26|SYCP2_HUMAN Synaptonemal complex protein 2 OS=Homo sap...    41   0.053
sp|Q9P1Y5|CAMP3_HUMAN Calmodulin-regulated spectrin-associated p...    41   0.053
sp|P54132|BLM_HUMAN RecQ-like DNA helicase BLM OS=Homo sapiens O...    41   0.053
sp|Q8N5C6|SRBD1_HUMAN S1 RNA-binding domain-containing protein 1...    41   0.057
sp|Q77Z83|IE2_HHV6U Immediate-early protein 2 OS=Human herpesvir...    41   0.057
sp|P23654|NRT_DROME Neurotactin OS=Drosophila melanogaster OX=72...    41   0.058
sp|Q6ZQF7|JADE2_MOUSE E3 ubiquitin-protein ligase Jade-2 OS=Mus ...    41   0.058
sp|Q9JKS4|LDB3_MOUSE LIM domain-binding protein 3 OS=Mus musculu...    41   0.058
sp|Q7UZZ9|IF2_PROMP Translation initiation factor IF-2 OS=Prochl...    41   0.059
sp|I1RW37|ATG13_GIBZE Autophagy-related protein 13 OS=Gibberella...    41   0.059
sp|Q9FGT1|ROS3_ARATH Protein REPRESSOR OF SILENCING 3 OS=Arabido...    41   0.059
sp|Q13061|TRDN_HUMAN Triadin OS=Homo sapiens OX=9606 GN=TRDN PE=...    41   0.060
sp|Q5U241|PD5BB_XENLA Sister chromatid cohesion protein PDS5 hom...    41   0.061
sp|Q6TS35|TAU_SPECI Microtubule-associated protein tau OS=Spermo...    41   0.061
sp|A1DFV9|IML1_NEOFI Vacuolar membrane-associated protein iml1 O...    41   0.061
sp|A0A5F8MPU3|CTSRT_MOUSE Cation channel sperm-associated target...    41   0.061
sp|Q9LJ64|PLRX1_ARATH Pollen-specific leucine-rich repeat extens...    41   0.062
sp|Q8CG73|FTM_MOUSE Protein fantom OS=Mus musculus OX=10090 GN=R...    41   0.062
sp|D3IUT5|TICRR_XENLA Treslin OS=Xenopus laevis OX=8355 GN=ticrr...    41   0.064
sp|Q07E15|CTTB2_MUSPF Cortactin-binding protein 2 OS=Mustela put...    41   0.064
sp|Q8N884|CGAS_HUMAN Cyclic GMP-AMP synthase OS=Homo sapiens OX=...    41   0.064
sp|Q91YE5|BAZ2A_MOUSE Bromodomain adjacent to zinc finger domain...    41   0.064
sp|P34531|CLP1H_CAEEL CAP-Gly domain-containing linker protein 1...    41   0.065
sp|Q7Z6E9|RBBP6_HUMAN E3 ubiquitin-protein ligase RBBP6 OS=Homo ...    41   0.068
sp|P29352|PTN22_MOUSE Tyrosine-protein phosphatase non-receptor ...    41   0.071
sp|Q8NFD5|ARI1B_HUMAN AT-rich interactive domain-containing prot...    41   0.071
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    41   0.071
sp|Q8C1D8|IWS1_MOUSE Protein IWS1 homolog OS=Mus musculus OX=100...    41   0.072
sp|O97902|ASAP1_BOVIN Arf-GAP with SH3 domain, ANK repeat and PH...    40   0.074
sp|P19973|LSP1_MOUSE Lymphocyte-specific protein 1 OS=Mus muscul...    40   0.074
sp|Q12114|CHS5_YEAST Chitin biosynthesis protein CHS5 OS=Sacchar...    40   0.075
sp|Q685J3|MUC17_HUMAN Mucin-17 OS=Homo sapiens OX=9606 GN=MUC17 ...    40   0.077
sp|Q1E891|ATG13_COCIM Autophagy-related protein 13 OS=Coccidioid...    40   0.077
sp|O15018|PDZD2_HUMAN PDZ domain-containing protein 2 OS=Homo sa...    40   0.078
sp|Q80XC3|US6NL_MOUSE USP6 N-terminal-like protein OS=Mus muscul...    40   0.079
sp|Q4QQU1|BUD13_RAT BUD13 homolog OS=Rattus norvegicus OX=10116 ...    40   0.079
sp|Q8BRH4|KMT2C_MOUSE Histone-lysine N-methyltransferase 2C OS=M...    40   0.080
sp|Q5DU00|DCDC2_MOUSE Doublecortin domain-containing protein 2 O...    40   0.080
sp|Q15149|PLEC_HUMAN Plectin OS=Homo sapiens OX=9606 GN=PLEC PE=...    40   0.081
sp|Q9VMA7|TGO1_DROME Transport and Golgi organization protein 1 ...    40   0.083
sp|Q2KHI9|MCM9_MOUSE DNA helicase MCM9 OS=Mus musculus OX=10090 ...    40   0.083
sp|Q8BWW4|LARP4_MOUSE La-related protein 4 OS=Mus musculus OX=10...    40   0.084
sp|P34427|LIN36_CAEEL Protein lin-36 OS=Caenorhabditis elegans O...    40   0.085
sp|P0CO32|IML1_CRYNJ Vacuolar membrane-associated protein IML1 O...    40   0.086
sp|P0CO33|IML1_CRYNB Vacuolar membrane-associated protein IML1 O...    40   0.086
sp|Q9BE18|MAGE1_MACFA Melanoma-associated antigen E1 OS=Macaca f...    40   0.087
sp|Q9D2G5|SYNJ2_MOUSE Synaptojanin-2 OS=Mus musculus OX=10090 GN...    40   0.089
sp|Q6DE96|IWS1A_XENLA Protein IWS1 homolog A OS=Xenopus laevis O...    40   0.091
sp|Q07DV1|CTTB2_AOTNA Cortactin-binding protein 2 OS=Aotus nancy...    40   0.091
sp|Q75DQ4|SEG1_ASHGO Eisosome protein SEG1 OS=Ashbya gossypii (s...    40   0.091
sp|Q9BQK8|LPIN3_HUMAN Phosphatidate phosphatase LPIN3 OS=Homo sa...    40   0.091
sp|Q6NLP2|IF31_ARATH Translation initiation factor IF3-1, mitoch...    40   0.091
sp|Q9NQW6|ANLN_HUMAN Anillin OS=Homo sapiens OX=9606 GN=ANLN PE=...    40   0.091
sp|Q08D75|BRD4A_XENLA Bromodomain-containing protein 4A OS=Xenop...    40   0.093
sp|A3DC27|RSGI2_ACET2 Anti-sigma-I factor RsgI2 OS=Acetivibrio t...    40   0.094
sp|P78559|MAP1A_HUMAN Microtubule-associated protein 1A OS=Homo ...    40   0.094
sp|Q96QE4|LR37B_HUMAN Leucine-rich repeat-containing protein 37B...    40   0.094
sp|Q14AX6|CDK12_MOUSE Cyclin-dependent kinase 12 OS=Mus musculus...    40   0.094
sp|Q4FZU3|NSRP1_RAT Nuclear speckle splicing regulatory protein ...    40   0.094
sp|E1BPK6|MYO6_BOVIN Unconventional myosin-VI OS=Bos taurus OX=9...    40   0.094
sp|A2AB59|RHG27_MOUSE Rho GTPase-activating protein 27 OS=Mus mu...    40   0.098
sp|Q6PDH0|PHLB1_MOUSE Pleckstrin homology-like domain family B m...    40   0.099
sp|Q23356|MIG15_CAEEL Serine/threonine-protein kinase mig-15 OS=...    40   0.099
sp|Q15811|ITSN1_HUMAN Intersectin-1 OS=Homo sapiens OX=9606 GN=I...    40   0.10 
sp|Q3UMG5|LRCH2_MOUSE Leucine-rich repeat and calponin homology ...    40   0.10 
sp|Q6EDY6|CARL1_MOUSE F-actin-uncapping protein LRRC16A OS=Mus m...    40   0.10 
sp|Q9XZ34|RIF1_DROME Telomere-associated protein RIF1 OS=Drosoph...    40   0.11 
sp|P97868|RBBP6_MOUSE E3 ubiquitin-protein ligase RBBP6 OS=Mus m...    40   0.11 
sp|Q9JIR1|RIMB2_RAT RIMS-binding protein 2 OS=Rattus norvegicus ...    40   0.11 
sp|P04485|ICP22_HHV11 Transcriptional regulator ICP22 OS=Human h...    40   0.11 
sp|P81282|CSPG2_BOVIN Versican core protein OS=Bos taurus OX=991...    40   0.11 
sp|Q9FJG3|MCT16_ARATH Multiple C2 domain and transmembrane regio...    40   0.11 
sp|Q4WHH4|IML1_ASPFU Vacuolar membrane-associated protein iml1 O...    40   0.11 
sp|Q6GZU4|032R_FRG3G Uncharacterized protein 032R OS=Frog virus ...    40   0.11 
sp|Q9Y6X9|MORC2_HUMAN ATPase MORC2 OS=Homo sapiens OX=9606 GN=MO...    40   0.11 
sp|A2R180|PAN1_ASPNC Actin cytoskeleton-regulatory complex prote...    40   0.12 
sp|E1BB50|CDK12_BOVIN Cyclin-dependent kinase 12 OS=Bos taurus O...    40   0.12 
sp|Q9UKN7|MYO15_HUMAN Unconventional myosin-XV OS=Homo sapiens O...    40   0.12 
sp|Q4QK37|IF2_HAEI8 Translation initiation factor IF-2 OS=Haemop...    40   0.12 
sp|P84060|DTNB_RAT Dystrobrevin beta OS=Rattus norvegicus OX=101...    40   0.12 
sp|Q28824|MYLK_BOVIN Myosin light chain kinase, smooth muscle OS...    40   0.12 
sp|P26358|DNMT1_HUMAN DNA (cytosine-5)-methyltransferase 1 OS=Ho...    40   0.12 
sp|Q3ZB98|BCAS1_RAT Breast carcinoma-amplified sequence 1 homolo...    40   0.12 
sp|A5DB75|SEC31_PICGU Protein transport protein SEC31 OS=Meyeroz...    40   0.12 
sp|P16356|RPB1_CAEEL DNA-directed RNA polymerase II subunit RPB1...    40   0.12 
sp|Q0WPH8|NEK5_ARATH Serine/threonine-protein kinase Nek5 OS=Ara...    40   0.13 
sp|Q940B8|KN13A_ARATH Kinesin-like protein KIN-13A OS=Arabidopsi...    40   0.13 
sp|Q6PDZ2|TAF1C_MOUSE TATA box-binding protein-associated factor...    40   0.13 
sp|Q9VS50|ECO_DROME N-acetyltransferase eco OS=Drosophila melano...    40   0.13 
sp|Q5RFP8|SNX1_PONAB Sorting nexin-1 OS=Pongo abelii OX=9601 GN=...    40   0.13 
sp|Q2QLA2|CTTB2_HORSE Cortactin-binding protein 2 OS=Equus cabal...    40   0.13 
sp|Q008X5|R1A_WBV24 Replicase polyprotein 1a OS=White bream viru...    40   0.13 
sp|P19334|TRP_DROME Transient receptor potential protein OS=Dros...    40   0.13 
sp|Q8IVL1|NAV2_HUMAN Neuron navigator 2 OS=Homo sapiens OX=9606 ...    40   0.13 
sp|Q6TLK4|RHG27_RAT Rho GTPase-activating protein 27 OS=Rattus n...    40   0.13 
sp|Q8IYF1|ELOA2_HUMAN Elongin-A2 OS=Homo sapiens OX=9606 GN=ELOA...    40   0.14 
sp|Q2JMD7|IF2_SYNJB Translation initiation factor IF-2 OS=Synech...    40   0.14 
sp|Q0UY20|ATG1_PHANO Serine/threonine-protein kinase atg1 OS=Pha...    40   0.14 
sp|Q5IS59|RTN1_PANTR Reticulon-1 OS=Pan troglodytes OX=9598 GN=R...    40   0.14 
sp|A5UF34|IF2_HAEIG Translation initiation factor IF-2 OS=Haemop...    40   0.14 
sp|A0A0H2UNG0|PULA_STRPN Pullulanase A OS=Streptococcus pneumoni...    40   0.15 
sp|Q5FVC2|ARHG2_RAT Rho guanine nucleotide exchange factor 2 OS=...    40   0.15 
sp|Q008X6|R1AB_WBV24 Replicase polyprotein 1ab OS=White bream vi...    40   0.15 
sp|B6RSP1|PKHA7_DANRE Pleckstrin homology domain-containing fami...    40   0.15 
sp|P55196|AFAD_HUMAN Afadin OS=Homo sapiens OX=9606 GN=AFDN PE=1...    40   0.15 
sp|Q6ZU80|CE128_HUMAN Centrosomal protein of 128 kDa OS=Homo sap...    40   0.15 
sp|Q9UHV7|MED13_HUMAN Mediator of RNA polymerase II transcriptio...    40   0.16 
sp|Q9JI55|PLEC_CRIGR Plectin (Fragment) OS=Cricetulus griseus OX...    39   0.16 
sp|O94851|MICA2_HUMAN [F-actin]-monooxygenase MICAL2 OS=Homo sap...    39   0.16 
sp|B8HUA9|IF2_CYAP4 Translation initiation factor IF-2 OS=Cyanot...    39   0.17 
sp|Q6DFF2|BRD4B_XENLA Bromodomain-containing protein 4B OS=Xenop...    39   0.17 
sp|Q6VGS5|DAPLE_MOUSE Protein Daple OS=Mus musculus OX=10090 GN=...    39   0.18 
sp|O74653|POB1_SCHPO Protein pob1 OS=Schizosaccharomyces pombe (...    39   0.19 
sp|P34926|MAP1A_RAT Microtubule-associated protein 1A OS=Rattus ...    39   0.19 
sp|Q8QFX1|RIMB2_CHICK RIMS-binding protein 2 OS=Gallus gallus OX...    39   0.19 
sp|Q9QUN3|BLNK_MOUSE B-cell linker protein OS=Mus musculus OX=10...    39   0.19 
sp|Q9F930|PULA_STREE Pullulanase A OS=Streptococcus pneumoniae O...    39   0.19 
sp|P35724|MNR2_YEAST Manganese resistance protein MNR2 OS=Saccha...    39   0.19 
sp|Q9NYZ3|GTSE1_HUMAN G2 and S phase-expressed protein 1 OS=Homo...    39   0.19 
sp|Q05858|FMN_CHICK Formin OS=Gallus gallus OX=9031 GN=LD PE=2 SV=1    39   0.20 
sp|O97939|ENAM_PIG Enamelin OS=Sus scrofa OX=9823 GN=ENAM PE=1 SV=1    39   0.20 
sp|Q96Q04|LMTK3_HUMAN Serine/threonine-protein kinase LMTK3 OS=H...    39   0.21 
sp|Q0CKU4|ATG26_ASPTN Sterol 3-beta-glucosyltransferase OS=Asper...    39   0.21 
sp|Q924W6|TRI66_MOUSE Tripartite motif-containing protein 66 OS=...    39   0.22 
sp|Q0VBL3|RBM15_MOUSE RNA-binding protein 15 OS=Mus musculus OX=...    39   0.22 
sp|Q60875|ARHG2_MOUSE Rho guanine nucleotide exchange factor 2 O...    39   0.22 
sp|Q9QZM6|NCKX1_RAT Sodium/potassium/calcium exchanger 1 OS=Ratt...    39   0.23 
sp|Q6P9K8|CSKI1_MOUSE Caskin-1 OS=Mus musculus OX=10090 GN=Caski...    39   0.23 
sp|Q3MIW9|MUCL3_HUMAN Mucin-like protein 3 OS=Homo sapiens OX=96...    39   0.23 
sp|Q5U249|ELYS_XENLA Protein ELYS OS=Xenopus laevis OX=8355 GN=a...    39   0.23 
sp|J9VWH9|CLR4_CRYNH Histone-lysine N-methyltransferase, H3 lysi...    39   0.24 
sp|Q9ET80|JPH1_MOUSE Junctophilin-1 OS=Mus musculus OX=10090 GN=...    39   0.24 
sp|Q2HDI2|MYO1_CHAGB Myosin-1 OS=Chaetomium globosum (strain ATC...    39   0.24 
sp|Q9UHD8|SEPT9_HUMAN Septin-9 OS=Homo sapiens OX=9606 GN=SEPTIN...    39   0.25 
sp|Q318P8|IF2_PROM9 Translation initiation factor IF-2 OS=Prochl...    39   0.25 
sp|Q8NFC6|BD1L1_HUMAN Biorientation of chromosomes in cell divis...    39   0.25 
sp|Q8LK56|DME_ARATH Transcriptional activator DEMETER OS=Arabido...    39   0.26 
sp|P45481|CBP_MOUSE Histone lysine acetyltransferase CREBBP OS=M...    39   0.26 
sp|Q63028|ADDA_RAT Alpha-adducin OS=Rattus norvegicus OX=10116 G...    39   0.26 
sp|Q6PR54|RIF1_MOUSE Telomere-associated protein RIF1 OS=Mus mus...    39   0.26 
sp|Q10199|IMP2_SCHPO Septation protein imp2 OS=Schizosaccharomyc...    39   0.26 
sp|A5UBT6|IF2_HAEIE Translation initiation factor IF-2 OS=Haemop...    39   0.26 
sp|Q8R149|BUD13_MOUSE BUD13 homolog OS=Mus musculus OX=10090 GN=...    39   0.27 
sp|Q99N27|SNX1_RAT Sorting nexin-1 OS=Rattus norvegicus OX=10116...    39   0.27 
sp|B9M1G0|IF2_GEODF Translation initiation factor IF-2 OS=Geotal...    39   0.27 
sp|Q5BAZ5|INO80_EMENI Chromatin-remodeling ATPase INO80 OS=Emeri...    39   0.27 
sp|P0CM08|AF9_CRYNJ Protein AF-9 homolog OS=Cryptococcus neoform...    39   0.27 
sp|P0CM09|AF9_CRYNB Protein AF-9 homolog OS=Cryptococcus neoform...    39   0.27 
sp|Q8TDM6|DLG5_HUMAN Disks large homolog 5 OS=Homo sapiens OX=96...    39   0.28 
sp|B6EUB3|PDS5A_ARATH Sister chromatid cohesion protein PDS5 hom...    39   0.28 
sp|P17930|VP87_NPVOP Capsid protein p87 OS=Orgyia pseudotsugata ...    39   0.29 
sp|Q9BQG0|MBB1A_HUMAN Myb-binding protein 1A OS=Homo sapiens OX=...    39   0.29 
sp|Q5PR69|CRACD_MOUSE Capping protein-inhibiting regulator of ac...    39   0.29 
sp|Q99PP2|ZN318_MOUSE Zinc finger protein 318 OS=Mus musculus OX...    39   0.30 
sp|C4JTH6|UTP25_UNCRE U3 small nucleolar RNA-associated protein ...    39   0.30 
sp|A7TKW4|SLA1_VANPO Actin cytoskeleton-regulatory complex prote...    39   0.30 
sp|Q5RDI0|SRBD1_PONAB S1 RNA-binding domain-containing protein 1...    39   0.30 
sp|P91859|MAP11_CAEEL Microtubule-associated protein homolog map...    39   0.30 
sp|Q5ZIJ0|BUD13_CHICK BUD13 homolog OS=Gallus gallus OX=9031 GN=...    39   0.30 
sp|P58099|C5AP_STRP1 C5a peptidase OS=Streptococcus pyogenes ser...    39   0.31 
sp|Q93075|TATD2_HUMAN Putative deoxyribonuclease TATDN2 OS=Homo ...    39   0.31 
sp|Q69ZK6|JHD2C_MOUSE Probable JmjC domain-containing histone de...    39   0.31 
sp|Q05209|PTN12_HUMAN Tyrosine-protein phosphatase non-receptor ...    39   0.32 
sp|B5E266|IF2_STRP4 Translation initiation factor IF-2 OS=Strept...    39   0.32 
sp|Q6DGN6|SPT2_DANRE Protein SPT2 homolog OS=Danio rerio OX=7955...    39   0.32 
sp|Q91X43|SH319_MOUSE SH3 domain-containing protein 19 OS=Mus mu...    39   0.32 
sp|A2BIL7|BAZ1B_DANRE Tyrosine-protein kinase BAZ1B OS=Danio rer...    39   0.32 
sp|P93119|TOP1_DAUCA DNA topoisomerase 1 OS=Daucus carota OX=403...    39   0.33 
sp|A8MU46|SMTL1_HUMAN Smoothelin-like protein 1 OS=Homo sapiens ...    39   0.33 
sp|Q4X212|LAH_ASPFU Leashin OS=Aspergillus fumigatus (strain ATC...    39   0.33 
sp|O15047|SET1A_HUMAN Histone-lysine N-methyltransferase SETD1A ...    39   0.33 
sp|Q6PDK2|KMT2D_MOUSE Histone-lysine N-methyltransferase 2D OS=M...    39   0.33 
sp|P09790|IGA_NEIGO IgA-specific serine endopeptidase autotransp...    39   0.33 
sp|O15056|SYNJ2_HUMAN Synaptojanin-2 OS=Homo sapiens OX=9606 GN=...    39   0.34 
sp|Q8UVC1|INVS_DANRE Inversin OS=Danio rerio OX=7955 GN=invs PE=...    39   0.34 
sp|Q4I9B7|STU1_GIBZE Protein STU1 OS=Gibberella zeae (strain ATC...    39   0.34 
sp|P90761|STNB_CAEEL Putative stoned B-like protein OS=Caenorhab...    39   0.34 
sp|Q9WV80|SNX1_MOUSE Sorting nexin-1 OS=Mus musculus OX=10090 GN...    39   0.34 
sp|Q74ZL3|MSC3_ASHGO Meiotic sister-chromatid recombination prot...    39   0.34 
sp|Q7M7X5|IF2_WOLSU Translation initiation factor IF-2 OS=Woline...    39   0.34 
sp|F1N2W9|MCM9_BOVIN DNA helicase MCM9 OS=Bos taurus OX=9913 GN=...    39   0.35 
sp|Q21624|CORO_CAEEL Coronin-like protein cor-1 OS=Caenorhabditi...    38   0.36 
sp|O15417|TNC18_HUMAN Trinucleotide repeat-containing gene 18 pr...    38   0.36 
sp|C5MBA7|AIM21_CANTT Altered inheritance of mitochondria protei...    38   0.36 
sp|Q9HCE3|ZN532_HUMAN Zinc finger protein 532 OS=Homo sapiens OX...    38   0.37 
sp|P0CO12|RNA14_CRYNJ mRNA 3'-end-processing protein RNA14 OS=Cr...    38   0.37 
sp|P0CO13|RNA14_CRYNB mRNA 3'-end-processing protein RNA14 OS=Cr...    38   0.37 
sp|Q6NU19|PPR26_XENLA Protein phosphatase 1 regulatory subunit 2...    38   0.37 
sp|Q6GV23|RHBL5_TOXGO Rhomboid-like protease 5 OS=Toxoplasma gon...    38   0.38 
sp|A6S9N4|PAN1_BOTFB Actin cytoskeleton-regulatory complex prote...    38   0.38 
sp|Q94CU5|NEK5_ORYSJ Serine/threonine-protein kinase Nek5 OS=Ory...    38   0.38 
sp|Q3U3D7|T131L_MOUSE Transmembrane protein 131-like OS=Mus musc...    38   0.38 
sp|Q7S9L2|STU1_NEUCR Protein stu-1 OS=Neurospora crassa (strain ...    38   0.38 
sp|Q9Z330|DNMT1_RAT DNA (cytosine-5)-methyltransferase 1 OS=Ratt...    38   0.38 
sp|Q09YM8|CTTB2_RABIT Cortactin-binding protein 2 OS=Oryctolagus...    38   0.38 
sp|Q86X29|LSR_HUMAN Lipolysis-stimulated lipoprotein receptor OS...    38   0.39 
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    38   0.40 
sp|E1BLT8|ZDHC5_BOVIN Palmitoyltransferase ZDHHC5 OS=Bos taurus ...    38   0.40 
sp|Q5T0Z8|CF132_HUMAN Uncharacterized protein C6orf132 OS=Homo s...    38   0.40 
sp|P13608|PGCA_BOVIN Aggrecan core protein OS=Bos taurus OX=9913...    38   0.41 
sp|J9VND4|PBP1_CRYNH PAB1-binding protein 1 OS=Cryptococcus neof...    38   0.41 
sp|O14513|NCKP5_HUMAN Nck-associated protein 5 OS=Homo sapiens O...    38   0.41 
sp|A1L0Z0|MED1_XENTR Mediator of RNA polymerase II transcription...    38   0.42 
sp|O70305|ATX2_MOUSE Ataxin-2 OS=Mus musculus OX=10090 GN=Atxn2 ...    38   0.42 
sp|A1EGX6|FSCB_MOUSE Fibrous sheath CABYR-binding protein OS=Mus...    38   0.42 
sp|P22681|CBL_HUMAN E3 ubiquitin-protein ligase CBL OS=Homo sapi...    38   0.42 
sp|Q5AP87|AIM21_CANAL Altered inheritance of mitochondria protei...    38   0.43 
sp|Q5I2W8|NBN_DANRE Nibrin OS=Danio rerio OX=7955 GN=nbn PE=2 SV=2     38   0.43 
sp|Q755I4|GYP5_ASHGO GTPase-activating protein GYP5 OS=Ashbya go...    38   0.44 
sp|Q3UWW6|GA2L3_MOUSE GAS2-like protein 3 OS=Mus musculus OX=100...    38   0.45 
sp|C1CJ39|IF2_STRZP Translation initiation factor IF-2 OS=Strept...    38   0.46 
sp|Q4PB36|SET1_USTMA Histone-lysine N-methyltransferase, H3 lysi...    38   0.46 
sp|O94751|BUB1_SCHPO Checkpoint serine/threonine-protein kinase ...    38   0.46 
sp|O46374|TOP2A_PIG DNA topoisomerase 2-alpha OS=Sus scrofa OX=9...    38   0.46 
sp|O75112|LDB3_HUMAN LIM domain-binding protein 3 OS=Homo sapien...    38   0.46 
sp|D3ZG83|M3K10_RAT Mitogen-activated protein kinase kinase kina...    38   0.47 
sp|B2IME4|IF2_STRPS Translation initiation factor IF-2 OS=Strept...    38   0.47 
sp|O08678|MARK1_RAT Serine/threonine-protein kinase MARK1 OS=Rat...    38   0.48 
sp|A2C4P1|IF2_PROM1 Translation initiation factor IF-2 OS=Prochl...    38   0.48 
sp|Q12986|NFX1_HUMAN Transcriptional repressor NF-X1 OS=Homo sap...    38   0.49 
sp|A1X283|SPD2B_HUMAN SH3 and PX domain-containing protein 2B OS...    38   0.49 
sp|Q2I6J1|SHP2A_DANRE Phosphatidylinositol 3,4,5-trisphosphate 5...    38   0.49 
sp|P70047|MYT1_XENLA Myelin transcription factor 1 OS=Xenopus la...    38   0.49 
sp|Q8NHM5|KDM2B_HUMAN Lysine-specific demethylase 2B OS=Homo sap...    38   0.51 
sp|Q4R503|SNX1_MACFA Sorting nexin-1 OS=Macaca fascicularis OX=9...    38   0.51 
sp|Q8NEZ4|KMT2C_HUMAN Histone-lysine N-methyltransferase 2C OS=H...    38   0.52 
sp|Q29KL8|DAAF1_DROPS Dynein axonemal assembly factor 1 homolog ...    38   0.52 
sp|P15863|PAX1_HUMAN Paired box protein Pax-1 OS=Homo sapiens OX...    38   0.52 
sp|Q60DG4|NEK4_ORYSJ Serine/threonine-protein kinase Nek4 OS=Ory...    38   0.52 
sp|B1MTL0|B3A3_PLEMO Anion exchange protein 3 OS=Plecturocebus m...    38   0.54 
sp|O43066|PPK30_SCHPO Serine/threonine-protein kinase ppk30 OS=S...    38   0.54 
sp|Q8BI84|TGO1_MOUSE Transport and Golgi organization protein 1 ...    38   0.55 
sp|Q7Z7G0|TARSH_HUMAN Target of Nesh-SH3 OS=Homo sapiens OX=9606...    38   0.56 
sp|Q9W517|WAPL_DROME Protein wings apart-like OS=Drosophila mela...    38   0.56 
sp|C4YD35|AIM21_CANAW Altered inheritance of mitochondria protei...    38   0.56 
sp|P57786|TAU_MACMU Microtubule-associated protein tau OS=Macaca...    38   0.57 
sp|Q6NZJ6|IF4G1_MOUSE Eukaryotic translation initiation factor 4...    38   0.57 
sp|Q08C72|CWC22_DANRE Pre-mRNA-splicing factor CWC22 homolog OS=...    38   0.58 
sp|Q6NXI6|RPRD2_MOUSE Regulation of nuclear pre-mRNA domain-cont...    38   0.58 
sp|Q9R037|WDR44_RAT WD repeat-containing protein 44 OS=Rattus no...    38   0.59 
sp|F1MA98|TPR_RAT Nucleoprotein TPR OS=Rattus norvegicus OX=1011...    38   0.59 
sp|Q9Y4F5|C170B_HUMAN Centrosomal protein of 170 kDa protein B O...    38   0.59 
sp|P15926|C5AP_STRPY C5a peptidase OS=Streptococcus pyogenes OX=...    38   0.60 
sp|A6NJU9|NPB13_HUMAN Nuclear pore complex-interacting protein f...    37   0.61 
sp|E5RHQ5|NPB11_HUMAN Nuclear pore complex-interacting protein f...    37   0.61 
sp|Q9I9K0|FOG1_XENLA Zinc finger protein ZFPM1 (Fragment) OS=Xen...    37   0.62 
sp|O42854|YFHH_SCHPO SH3 domain-containing protein C23A1.17 OS=S...    37   0.63 
sp|A0JP82|TET3_XENTR Methylcytosine dioxygenase tet3 OS=Xenopus ...    37   0.63 
sp|Q0CGY7|SEC16_ASPTN COPII coat assembly protein sec16 OS=Asper...    37   0.63 
sp|Q9QYE6|GOGA5_MOUSE Golgin subfamily A member 5 OS=Mus musculu...    37   0.63 
sp|Q80Z38|SHAN2_MOUSE SH3 and multiple ankyrin repeat domains pr...    37   0.64 
sp|Q6W2J9|BCOR_HUMAN BCL-6 corepressor OS=Homo sapiens OX=9606 G...    37   0.64 
sp|Q5ZMU6|PP4R2_CHICK Serine/threonine-protein phosphatase 4 reg...    37   0.65 
sp|C8V212|BRO1_EMENI Vacuolar protein-sorting protein bro1 OS=Em...    37   0.65 
sp|Q7Z5K2|WAPL_HUMAN Wings apart-like protein homolog OS=Homo sa...    37   0.65 
sp|C1CQ48|IF2_STRZT Translation initiation factor IF-2 OS=Strept...    37   0.65 
sp|C1C5S8|IF2_STRP7 Translation initiation factor IF-2 OS=Strept...    37   0.65 
sp|B8ZM93|IF2_STRPJ Translation initiation factor IF-2 OS=Strept...    37   0.66 
sp|C1CCT8|IF2_STRZJ Translation initiation factor IF-2 OS=Strept...    37   0.68 
sp|Q8DQV2|IF2_STRR6 Translation initiation factor IF-2 OS=Strept...    37   0.68 
sp|B1IA80|IF2_STRPI Translation initiation factor IF-2 OS=Strept...    37   0.68 
sp|Q04LW0|IF2_STRP2 Translation initiation factor IF-2 OS=Strept...    37   0.68 
sp|B2RX88|CSPP1_MOUSE Centrosome and spindle pole associated pro...    37   0.68 
sp|Q9EPQ8|TCF20_MOUSE Transcription factor 20 OS=Mus musculus OX...    37   0.68 
sp|O13335|NDE1_NEUCR Nuclear distribution protein nudE homolog 1...    37   0.68 
sp|Q6H7U2|C3H13_ORYSJ Zinc finger CCCH domain-containing protein...    37   0.69 
sp|P10636|TAU_HUMAN Microtubule-associated protein tau OS=Homo s...    37   0.70 
sp|Q2GS33|VPS27_CHAGB Vacuolar protein sorting-associated protei...    37   0.71 
sp|Q4ACU6|SHAN3_MOUSE SH3 and multiple ankyrin repeat domains pr...    37   0.72 
sp|Q68A65|SPT21_RAT Spermatogenesis-associated protein 21 OS=Rat...    37   0.73 
sp|Q9P3U2|YKX4_SCHPO Uncharacterized AAA domain-containing prote...    37   0.74 
sp|Q9QX74|SHAN2_RAT SH3 and multiple ankyrin repeat domains prot...    37   0.74 
sp|Q5VUA4|ZN318_HUMAN Zinc finger protein 318 OS=Homo sapiens OX...    37   0.74 
sp|A1C602|ACUK_ASPCL Transcription activator of gluconeogenesis ...    37   0.75 
sp|Q8JZM8|MUC4_MOUSE Mucin-4 OS=Mus musculus OX=10090 GN=Muc4 PE...    37   0.75 
sp|Q66L42|M3K10_MOUSE Mitogen-activated protein kinase kinase ki...    37   0.77 
sp|A7EDF3|IRS4_SCLS1 Increased rDNA silencing protein 4 OS=Scler...    37   0.77 
sp|Q5U4Q0|WAC_XENTR WW domain-containing adapter protein with co...    37   0.77 
sp|Q9DC04|RGS3_MOUSE Regulator of G-protein signaling 3 OS=Mus m...    37   0.79 
sp|Q14202|ZMYM3_HUMAN Zinc finger MYM-type protein 3 OS=Homo sap...    37   0.79 
sp|Q97S57|IF2_STRPN Translation initiation factor IF-2 OS=Strept...    37   0.81 
sp|Q3KST4|GP350_EBVG Envelope glycoprotein GP350 OS=Epstein-Barr...    37   0.81 
sp|B0YA45|SIP5_ASPFC Protein sip5 OS=Aspergillus fumigatus (stra...    37   0.81 
sp|Q9P1Y6|PHRF1_HUMAN PHD and RING finger domain-containing prot...    37   0.81 
sp|O60129|FKH2_SCHPO Fork head protein homolog 2 OS=Schizosaccha...    37   0.82 
sp|P55972|IF2_HELPY Translation initiation factor IF-2 OS=Helico...    37   0.83 
sp|P51825|AFF1_HUMAN AF4/FMR2 family member 1 OS=Homo sapiens OX...    37   0.83 
sp|O57457|E41LA_DANRE Band 4.1-like protein 4 OS=Danio rerio OX=...    37   0.83 
sp|Q5X9R0|C5AP_STRP6 C5a peptidase OS=Streptococcus pyogenes ser...    37   0.84 
sp|Q66666|LTP_EHV2 Large tegument protein deneddylase OS=Equine ...    37   0.85 
sp|Q9Z8M1|IF2_CHLPN Translation initiation factor IF-2 OS=Chlamy...    37   0.85 
sp|O13849|CBPY_SCHPO Carboxypeptidase Y OS=Schizosaccharomyces p...    37   0.86 
sp|Q5S6V2|TAU_PONPY Microtubule-associated protein tau OS=Pongo ...    37   0.88 
sp|Q9D7V1|SH24A_MOUSE SH2 domain-containing protein 4A OS=Mus mu...    37   0.88 
sp|A2CG63|ARI4B_MOUSE AT-rich interactive domain-containing prot...    37   0.88 
sp|Q5T8A7|PPR26_HUMAN Protein phosphatase 1 regulatory subunit 2...    37   0.91 
sp|P11657|PAC_STRMG Major cell-surface adhesin PAc OS=Streptococ...    37   0.91 
sp|Q5AAJ7|SWC4_CANAL SWR1-complex protein 4 OS=Candida albicans ...    37   0.91 
sp|E9Q6J5|BD1L1_MOUSE Biorientation of chromosomes in cell divis...    37   0.93 
sp|O43024|DEF1_SCHPO RNA polymerase II degradation factor 1 OS=S...    37   0.94 
sp|Q8BTI8|SRRM2_MOUSE Serine/arginine repetitive matrix protein ...    37   0.95 
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    37   0.97 
sp|Q8IUG5|MY18B_HUMAN Unconventional myosin-XVIIIb OS=Homo sapie...    37   0.97 
sp|Q13477|MADCA_HUMAN Mucosal addressin cell adhesion molecule 1...    37   0.97 
sp|Q8CE72|CPLN1_MOUSE Ciliogenesis and planar polarity effector ...    37   1.0  
sp|Q3ULZ2|FHDC1_MOUSE FH2 domain-containing protein 1 OS=Mus mus...    37   1.0  
sp|Q8K341|ATAT_MOUSE Alpha-tubulin N-acetyltransferase 1 OS=Mus ...    37   1.0  
sp|A9D2P7|SEU1_CAEEL Protein seu-1 OS=Caenorhabditis elegans OX=...    37   1.1  
sp|Q640L3|CCPG1_MOUSE Cell cycle progression protein 1 OS=Mus mu...    37   1.1  
sp|P46087|NOP2_HUMAN Probable 28S rRNA (cytosine(4447)-C(5))-met...    37   1.1  
sp|O88778|BSN_RAT Protein bassoon OS=Rattus norvegicus OX=10116 ...    37   1.1  
sp|Q61699|HS105_MOUSE Heat shock protein 105 kDa OS=Mus musculus...    37   1.1  
sp|O55035|PPIG_RAT Peptidyl-prolyl cis-trans isomerase G OS=Ratt...    37   1.1  
sp|Q32NM7|ILDR1_XENLA Immunoglobulin-like domain-containing rece...    37   1.1  
sp|Q61183|PAPOA_MOUSE Poly(A) polymerase alpha OS=Mus musculus O...    37   1.1  
sp|Q13153|PAK1_HUMAN Serine/threonine-protein kinase PAK 1 OS=Ho...    37   1.1  
sp|O60271|JIP4_HUMAN C-Jun-amino-terminal kinase-interacting pro...    37   1.1  
sp|P82179|TRDN_CANLF Triadin OS=Canis lupus familiaris OX=9615 G...    37   1.1  
sp|P32211|ACM4_MOUSE Muscarinic acetylcholine receptor M4 OS=Mus...    37   1.1  
sp|Q5T1R4|ZEP3_HUMAN Transcription factor HIVEP3 OS=Homo sapiens...    37   1.1  
sp|Q5DU14|MYO16_MOUSE Unconventional myosin-XVI OS=Mus musculus ...    37   1.1  
sp|P30427|PLEC_RAT Plectin OS=Rattus norvegicus OX=10116 GN=Plec...    37   1.2  
sp|Q6ZU35|CRACD_HUMAN Capping protein-inhibiting regulator of ac...    37   1.2  
sp|P19332|TAU_RAT Microtubule-associated protein tau OS=Rattus n...    37   1.2  
sp|Q7M732|RTL1_MOUSE Retrotransposon-like protein 1 OS=Mus muscu...    37   1.2  
sp|Q1L994|PPR37_DANRE Protein phosphatase 1 regulatory subunit 3...    37   1.2  
sp|Q8CWX8|FTSY_STRMU Signal recognition particle receptor FtsY O...    37   1.2  
sp|Q7Z2Z1|TICRR_HUMAN Treslin OS=Homo sapiens OX=9606 GN=TICRR P...    37   1.2  
sp|Q9XSC3|WDR44_BOVIN WD repeat-containing protein 44 OS=Bos tau...    37   1.2  
sp|Q965H3|SOP2_CAEEL Polycomb protein sop-2 OS=Caenorhabditis el...    37   1.2  
sp|D3ZFB6|PRRT2_RAT Proline-rich transmembrane protein 2 OS=Ratt...    37   1.2  
sp|Q7V5M4|IF2_PROMM Translation initiation factor IF-2 OS=Prochl...    37   1.2  
sp|Q3MJK5|CDK12_RAT Cyclin-dependent kinase 12 OS=Rattus norvegi...    37   1.3  
sp|P59222|SREC2_MOUSE Scavenger receptor class F member 2 OS=Mus...    37   1.3  
sp|Q59RQ0|PIF1_CANAL ATP-dependent DNA helicase PIF1 OS=Candida ...    37   1.3  
sp|Q08EC4|CASS4_MOUSE Cas scaffolding protein family member 4 OS...    37   1.3  
sp|E9Q9K5|TRDN_MOUSE Triadin OS=Mus musculus OX=10090 GN=Trdn PE...    37   1.3  
sp|A5D7K1|SARG_BOVIN Specifically androgen-regulated gene protei...    37   1.3  
sp|Q07912|ACK1_HUMAN Activated CDC42 kinase 1 OS=Homo sapiens OX...    37   1.3  
sp|Q96GP6|SREC2_HUMAN Scavenger receptor class F member 2 OS=Hom...    37   1.3  
sp|Q8K124|PKHO2_MOUSE Pleckstrin homology domain-containing fami...    37   1.3  
sp|A6S9V4|IRS4_BOTFB Increased rDNA silencing protein 4 OS=Botry...    37   1.3  
sp|B4LIK8|SRRT_DROVI Serrate RNA effector molecule homolog OS=Dr...    37   1.3  
sp|B9DVB7|IF2_STRU0 Translation initiation factor IF-2 OS=Strept...    37   1.3  
sp|Q8BT18|ARMD4_MOUSE Armadillo-like helical domain-containing p...    37   1.3  
sp|Q6UY09|CEA20_HUMAN Carcinoembryonic antigen-related cell adhe...    37   1.4  
sp|Q8TD26|CHD6_HUMAN Chromodomain-helicase-DNA-binding protein 6...    36   1.4  
sp|Q8N4C8|MINK1_HUMAN Misshapen-like kinase 1 OS=Homo sapiens OX...    36   1.4  
sp|Q6BMF7|AIM3_DEBHA Altered inheritance of mitochondria protein...    36   1.4  
sp|A2AR02|PPIG_MOUSE Peptidyl-prolyl cis-trans isomerase G OS=Mu...    36   1.4  
sp|Q4WCJ7|SIP5_ASPFU Protein sip5 OS=Aspergillus fumigatus (stra...    36   1.4  
sp|Q8IXT5|RB12B_HUMAN RNA-binding protein 12B OS=Homo sapiens OX...    36   1.4  
sp|Q6PAC4|PCARE_MOUSE Photoreceptor cilium actin regulator OS=Mu...    36   1.4  
sp|Q702N8|XIRP1_HUMAN Xin actin-binding repeat-containing protei...    36   1.4  
sp|P0DD35|C5AP_STRPQ C5a peptidase OS=Streptococcus pyogenes ser...    36   1.5  
sp|P0DD34|C5AP_STRP3 C5a peptidase OS=Streptococcus pyogenes ser...    36   1.5  
sp|Q5SVR0|TBC9B_MOUSE TBC1 domain family member 9B OS=Mus muscul...    36   1.5  
sp|D5MCN2|LARP1_CAEEL La-related protein 1 OS=Caenorhabditis ele...    36   1.5  
sp|Q5RB85|B3A3_PONAB Anion exchange protein 3 OS=Pongo abelii OX...    36   1.5  
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    36   1.5  
sp|B8NLN6|SLX4_ASPFN Structure-specific endonuclease subunit slx...    36   1.5  
sp|Q9UM54|MYO6_HUMAN Unconventional myosin-VI OS=Homo sapiens OX...    36   1.5  
sp|Q9D0N7|CAF1B_MOUSE Chromatin assembly factor 1 subunit B OS=M...    36   1.5  
sp|Q93YU8|NRG2_ARATH Nitrate regulatory gene2 protein OS=Arabido...    36   1.5  
sp|Q99MS7|EH1L1_MOUSE EH domain-binding protein 1-like protein 1...    36   1.5  
sp|F6ZDS4|TPR_MOUSE Nucleoprotein TPR OS=Mus musculus OX=10090 G...    36   1.6  
sp|Q6DIC0|SMCA2_MOUSE Probable global transcription activator SN...    36   1.6  
sp|P70478|APC_RAT Adenomatous polyposis coli protein OS=Rattus n...    36   1.6  
sp|Q13596|SNX1_HUMAN Sorting nexin-1 OS=Homo sapiens OX=9606 GN=...    36   1.6  
sp|Q9WVQ0|PMFBP_MOUSE Polyamine-modulated factor 1-binding prote...    36   1.6  
sp|O77788|NFM_BOVIN Neurofilament medium polypeptide OS=Bos taur...    36   1.6  
sp|O60504|VINEX_HUMAN Vinexin OS=Homo sapiens OX=9606 GN=SORBS3 ...    36   1.7  
sp|P11929|BSG2_DROME Blastoderm-specific protein 25D OS=Drosophi...    36   1.7  
sp|Q12271|INP53_YEAST Polyphosphatidylinositol phosphatase INP53...    36   1.7  
sp|Q80TN7|NAV3_MOUSE Neuron navigator 3 OS=Mus musculus OX=10090...    36   1.7  
sp|Q2U6E8|SLX4_ASPOR Structure-specific endonuclease subunit slx...    36   1.7  
sp|Q8IWN7|RP1L1_HUMAN Retinitis pigmentosa 1-like 1 protein OS=H...    36   1.7  
sp|P29536|LMOD1_HUMAN Leiomodin-1 OS=Homo sapiens OX=9606 GN=LMO...    36   1.7  
sp|Q3UZ01|RNPC3_MOUSE RNA-binding region-containing protein 3 OS...    36   1.7  
sp|Q5AUG9|CWC27_EMENI Peptidyl-prolyl isomerase cwc27 OS=Emerice...    36   1.7  
sp|Q2MHN3|ZFHX2_MOUSE Zinc finger homeobox protein 2 OS=Mus musc...    36   1.7  
sp|Q9JLU4|SHAN3_RAT SH3 and multiple ankyrin repeat domains prot...    36   1.7  
sp|Q9LYD9|EMF1_ARATH Protein EMBRYONIC FLOWER 1 OS=Arabidopsis t...    36   1.8  
sp|Q84TX2|SCRL1_ORYSJ SCAR-like protein 1 OS=Oryza sativa subsp....    36   1.8  
sp|Q5XK72|FA83G_XENLA Protein FAM83G OS=Xenopus laevis OX=8355 G...    36   1.8  
sp|Q4R729|SH321_MACFA SH3 domain-containing protein 21 OS=Macaca...    36   1.9  
sp|P23504|SPAP_STRMU Cell surface antigen I/II OS=Streptococcus ...    36   2.0  
sp|Q96QH2|PRAM_HUMAN PML-RARA-regulated adapter molecule 1 OS=Ho...    36   2.0  
sp|Q8TF30|WHAMM_HUMAN WASP homolog-associated protein with actin...    36   2.0  
sp|Q9GLM4|TENS1_BOVIN Tensin-1 OS=Bos taurus OX=9913 GN=TNS1 PE=...    36   2.0  
sp|G0RS98|VELB_HYPJQ Velvet complex subunit 2 OS=Hypocrea jecori...    36   2.0  
sp|P49321|NASP_HUMAN Nuclear autoantigenic sperm protein OS=Homo...    36   2.0  
sp|P81780|GG_HHV2B Envelope glycoprotein G OS=Human herpesvirus ...    36   2.0  
sp|Q9C0H5|RHG39_HUMAN Rho GTPase-activating protein 39 OS=Homo s...    36   2.0  
sp|Q5YCV9|TAU_HYLLA Microtubule-associated protein tau OS=Hyloba...    36   2.0  
sp|P60469|LIPA3_MOUSE Liprin-alpha-3 OS=Mus musculus OX=10090 GN...    36   2.1  
sp|Q00900|ZEP2_RAT Human immunodeficiency virus type I enhancer-...    36   2.1  
sp|A2R4T4|SEC16_ASPNC COPII coat assembly protein sec16 OS=Asper...    36   2.1  
sp|Q1JU68|EIF3A_RAT Eukaryotic translation initiation factor 3 s...    36   2.1  
sp|Q32KD2|SETB1_DROME Histone-lysine N-methyltransferase eggless...    36   2.2  
sp|Q9JJG0|TACC2_MOUSE Transforming acidic coiled-coil-containing...    36   2.2  
sp|Q8W1Y0|SSC14_ARATH Sister chromatid cohesion 1 protein 4 OS=A...    36   2.2  
sp|O74953|YJC7_SCHPO Uncharacterized protein C736.07c OS=Schizos...    36   2.2  
sp|Q4X0M4|SEC31_ASPFU Protein transport protein sec31 OS=Aspergi...    36   2.2  
sp|Q9P1V8|SAM15_HUMAN Sterile alpha motif domain-containing prot...    36   2.3  
sp|Q59QW5|FLO8_CANAL Transcriptional regulator of filamentous gr...    36   2.3  
sp|Q5NB83|ABIL3_ORYSJ Probable protein ABIL3 OS=Oryza sativa sub...    36   2.3  
sp|Q8N3D4|EH1L1_HUMAN EH domain-binding protein 1-like protein 1...    36   2.3  
sp|C7DZK3|CRA1A_DANRE Collagen alpha-1(XXVII) chain A OS=Danio r...    36   2.3  
sp|O88737|BSN_MOUSE Protein bassoon OS=Mus musculus OX=10090 GN=...    36   2.3  
sp|A0A0H3K686|SPA_STAAE Immunoglobulin G-binding protein A OS=St...    35   2.3  
sp|Q5F3U0|SP130_CHICK Histone deacetylase complex subunit SAP130...    35   2.3  
sp|A5D7H5|CASC3_BOVIN Protein CASC3 OS=Bos taurus OX=9913 GN=CAS...    35   2.3  
sp|Q9ERC1|MYO16_RAT Unconventional myosin-XVI OS=Rattus norvegic...    35   2.4  
sp|O35889|AFAD_RAT Afadin OS=Rattus norvegicus OX=10116 GN=Afdn ...    35   2.4  
sp|O75665|OFD1_HUMAN Centriole and centriolar satellite protein ...    35   2.4  
sp|P29172|TAU_BOVIN Microtubule-associated protein tau OS=Bos ta...    35   2.4  
sp|A2VD00|EIF3A_XENLA Eukaryotic translation initiation factor 3...    35   2.4  
sp|Q4WSI0|STU1_ASPFU Protein stu1 OS=Aspergillus fumigatus (stra...    35   2.5  
sp|Q6BZF6|SSN2_DEBHA Mediator of RNA polymerase II transcription...    35   2.5  
sp|O88379|BAZ1A_MOUSE Bromodomain adjacent to zinc finger domain...    35   2.6  
sp|Q09894|YAI7_SCHPO Uncharacterized protein C24B11.07c OS=Schiz...    35   2.6  
sp|Q5YCW1|TAU_PANTR Microtubule-associated protein tau OS=Pan tr...    35   2.6  
sp|P09603|CSF1_HUMAN Macrophage colony-stimulating factor 1 OS=H...    35   2.7  
sp|Q752T7|MED3_ASHGO Mediator of RNA polymerase II transcription...    35   2.8  
sp|Q9QYH6|MAGD1_MOUSE Melanoma-associated antigen D1 OS=Mus musc...    35   2.8  
sp|B9FMJ3|KN13A_ORYSJ Kinesin-like protein KIN-13A OS=Oryza sati...    35   2.8  
sp|A1AMM1|IF2_PELPD Translation initiation factor IF-2 OS=Peloba...    35   2.8  
sp|Q5T0F9|C2D1B_HUMAN Coiled-coil and C2 domain-containing prote...    35   2.8  
sp|P9WGI1|SIGA_MYCTU RNA polymerase sigma factor SigA OS=Mycobac...    35   2.9  
sp|P9WGI0|SIGA_MYCTO RNA polymerase sigma factor SigA OS=Mycobac...    35   2.9  
sp|P0A603|SIGA_MYCBO RNA polymerase sigma factor SigA OS=Mycobac...    35   2.9  
sp|Q8VHJ5|MARK1_MOUSE Serine/threonine-protein kinase MARK1 OS=M...    35   2.9  
sp|Q8JZP9|GA2L1_MOUSE GAS2-like protein 1 OS=Mus musculus OX=100...    35   2.9  
sp|Q2GXM1|SEC16_CHAGB COPII coat assembly protein SEC16 OS=Chaet...    35   2.9  
sp|Q96JM3|CHAP1_HUMAN Chromosome alignment-maintaining phosphopr...    35   3.0  
sp|D2H526|CDK12_AILME Cyclin-dependent kinase 12 OS=Ailuropoda m...    35   3.0  
sp|A5DVD6|PAN1_LODEL Actin cytoskeleton-regulatory complex prote...    35   3.1  
sp|O36025|MPD2_SCHPO GYF domain-containing protein mpd2 OS=Schiz...    35   3.1  
sp|Q2GYD8|ATG2_CHAGB Autophagy-related protein 2 OS=Chaetomium g...    35   3.1  
sp|O93794|TOP2_CANGA DNA topoisomerase 2 OS=Candida glabrata (st...    35   3.2  
sp|Q62313|TGON1_MOUSE Trans-Golgi network integral membrane prot...    35   3.2  
sp|Q03111|ENL_HUMAN Protein ENL OS=Homo sapiens OX=9606 GN=MLLT1...    35   3.2  
sp|Q4QR29|CTR9_XENLA RNA polymerase-associated protein CTR9 homo...    35   3.2  
sp|Q8BMA5|NPAT_MOUSE Protein NPAT OS=Mus musculus OX=10090 GN=Np...    35   3.2  
sp|Q711Q0|CEFIP_HUMAN Cardiac-enriched FHL2-interacting protein ...    35   3.2  
sp|Q9R0M4|PODXL_MOUSE Podocalyxin OS=Mus musculus OX=10090 GN=Po...    35   3.2  
sp|Q28820|TRDN_RABIT Triadin OS=Oryctolagus cuniculus OX=9986 GN...    35   3.3  
sp|Q52KW0|SHAN2_XENLA SH3 and multiple ankyrin repeat domains pr...    35   3.3  
sp|Q2UF60|SEC31_ASPOR Protein transport protein sec31 OS=Aspergi...    35   3.3  
sp|Q9QXS1|PLEC_MOUSE Plectin OS=Mus musculus OX=10090 GN=Plec PE...    35   3.3  
sp|O18964|SYNJ1_BOVIN Synaptojanin-1 (Fragment) OS=Bos taurus OX...    35   3.4  
sp|A1CHL3|PRP28_ASPCL Pre-mRNA-splicing ATP-dependent RNA helica...    35   3.4  
sp|Q3ZLR7|SP201_HUMAN Transcription factor SPT20 homolog-like 1 ...    35   3.4  
sp|Q7KZI7|MARK2_HUMAN Serine/threonine-protein kinase MARK2 OS=H...    35   3.5  
sp|F4IIU4|AIR9_ARATH 187-kDa microtubule-associated protein AIR9...    35   3.5  
sp|Q59W62|GIN4_CANAL Serine/threonine-protein kinase GIN4 OS=Can...    35   3.6  
sp|P47068|BBC1_YEAST Myosin tail region-interacting protein MTI1...    35   3.6  
sp|Q9UF83|YM012_HUMAN Uncharacterized protein DKFZp434B061 OS=Ho...    35   3.6  
sp|A9JR78|TONSL_DANRE Tonsoku-like protein OS=Danio rerio OX=795...    35   3.6  
sp|O13944|YEH1_SCHPO Oxysterol-binding protein homolog C23H4.01c...    35   3.6  
sp|Q9HBL0|TENS1_HUMAN Tensin-1 OS=Homo sapiens OX=9606 GN=TNS1 P...    35   3.7  
sp|A6QP06|SYTL2_BOVIN Synaptotagmin-like protein 2 OS=Bos taurus...    35   3.7  
sp|Q292H2|DOP1_DROPS Protein dopey-1 homolog OS=Drosophila pseud...    35   3.7  
sp|Q9VGZ8|SLEL_DROME Slender lobes-like protein OS=Drosophila me...    35   3.7  
sp|A4FU49|SH321_HUMAN SH3 domain-containing protein 21 OS=Homo s...    35   3.9  
sp|Q5SMU7|ORC1_ORYSJ Origin of replication complex subunit 1 OS=...    35   3.9  
sp|A5GFT6|TSH2_PIG Teashirt homolog 2 OS=Sus scrofa OX=9823 GN=T...    35   3.9  
sp|Q06315|SKG3_YEAST Protein SKG3 OS=Saccharomyces cerevisiae (s...    35   3.9  
sp|Q5SQI0|ATAT_HUMAN Alpha-tubulin N-acetyltransferase 1 OS=Homo...    35   3.9  
sp|Q9P5T3|RRG9_NEUCR Required for respiratory growth protein 9, ...    35   4.0  
sp|P47179|DAN4_YEAST Cell wall protein DAN4 OS=Saccharomyces cer...    35   4.0  
sp|B2AWS3|PAN1_PODAN Actin cytoskeleton-regulatory complex prote...    35   4.1  
sp|P06180|HIBN_XENLA Histone-binding protein N1/N2 OS=Xenopus la...    35   4.1  
sp|Q07889|SOS1_HUMAN Son of sevenless homolog 1 OS=Homo sapiens ...    35   4.2  
sp|A0A0A6YY25|BTBDI_MOUSE BTB/POZ domain-containing protein 18 O...    35   4.2  
sp|O75363|BCAS1_HUMAN Breast carcinoma-amplified sequence 1 OS=H...    35   4.2  
sp|Q9BUG6|ZSA5A_HUMAN Zinc finger and SCAN domain-containing pro...    35   4.3  
sp|Q2HCM6|SLX4_CHAGB Structure-specific endonuclease subunit SLX...    35   4.3  
sp|Q2RJM5|IF2_MOOTA Translation initiation factor IF-2 OS=Moorel...    35   4.3  
sp|Q3SA48|TBX2_XENTR T-box transcription factor TBX2 OS=Xenopus ...    35   4.4  
sp|Q02040|AK17A_HUMAN A-kinase anchor protein 17A OS=Homo sapien...    35   4.4  
sp|Q9Z0U1|ZO2_MOUSE Tight junction protein ZO-2 OS=Mus musculus ...    35   4.4  
sp|P02976|SPA_STAA8 Immunoglobulin G-binding protein A OS=Staphy...    35   4.4  
sp|O13870|NOT3_SCHPO General negative regulator of transcription...    35   4.4  
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    35   4.5  
sp|Q1CUA6|IF2_HELPH Translation initiation factor IF-2 OS=Helico...    35   4.5  
sp|Q5YCW0|TAU_GORGO Microtubule-associated protein tau OS=Gorill...    35   4.6  
sp|Q9PT63|CKAP5_XENLA Cytoskeleton-associated protein 5-A OS=Xen...    35   4.6  
sp|Q8INM3|SLE_DROME Protein slender lobes OS=Drosophila melanoga...    35   4.7  
sp|Q5JRC9|FA47A_HUMAN Protein FAM47A OS=Homo sapiens OX=9606 GN=...    35   4.7  
sp|O13637|SEC31_SCHPO Protein transport protein sec31 OS=Schizos...    35   4.7  
sp|Q99NE5|RIMS1_MOUSE Regulating synaptic membrane exocytosis pr...    35   4.7  
sp|Q28Z18|SETB1_DROPS Histone-lysine N-methyltransferase eggless...    35   4.8  
sp|Q52S86|PODXL_CANLF Podocalyxin OS=Canis lupus familiaris OX=9...    35   4.9  
sp|Q9H1R3|MYLK2_HUMAN Myosin light chain kinase 2, skeletal/card...    35   4.9  
sp|Q6PGZ3|MIPT3_DANRE TRAF3-interacting protein 1 OS=Danio rerio...    35   4.9  
sp|Q39846|SBP65_SOYBN Seed biotin-containing protein SBP65 OS=Gl...    35   5.0  
sp|A9JRM0|FA83H_XENTR Protein FAM83H OS=Xenopus tropicalis OX=83...    35   5.0  
sp|E9PUL5|PRRT2_MOUSE Proline-rich transmembrane protein 2 OS=Mu...    35   5.0  
sp|Q6PAR5|GAPD1_MOUSE GTPase-activating protein and VPS9 domain-...    35   5.0  
sp|Q9M0V4|YAO_ARATH U3 snoRNP-associated protein-like YAO OS=Ara...    35   5.1  
sp|O44498|SET9_CAEEL Histone-lysine N-methyltransferase set-9 OS...    35   5.1  
sp|P35820|PSC_DROME Polycomb group protein Psc OS=Drosophila mel...    34   5.2  
sp|Q69ZZ9|K0754_MOUSE Microtubule-actin cross-linking factor 1, ...    34   5.2  
sp|A9X4T1|CHD1_BOMMO Chromodomain-helicase-DNA-binding protein 1...    34   5.3  
sp|Q96JG9|ZN469_HUMAN Zinc finger protein 469 OS=Homo sapiens OX...    34   5.3  
sp|Q13523|PRP4B_HUMAN Serine/threonine-protein kinase PRP4 homol...    34   5.3  
sp|Q872U8|SGO1_NEUCR Shugoshin OS=Neurospora crassa (strain ATCC...    34   5.4  
sp|Q54RV3|PAKG_DICDI Serine/threonine-protein kinase pakG OS=Dic...    34   5.4  
sp|Q96T37|RBM15_HUMAN RNA-binding protein 15 OS=Homo sapiens OX=...    34   5.5  
sp|Q99549|MPP8_HUMAN M-phase phosphoprotein 8 OS=Homo sapiens OX...    34   5.5  
sp|Q5R814|PRP4B_PONAB Serine/threonine-protein kinase PRP4 homol...    34   5.6  
sp|Q6ZQ58|LARP1_MOUSE La-related protein 1 OS=Mus musculus OX=10...    34   5.6  
sp|Q86TC9|MYPN_HUMAN Myopalladin OS=Homo sapiens OX=9606 GN=MYPN...    34   5.6  
sp|O54967|ACK1_MOUSE Activated CDC42 kinase 1 OS=Mus musculus OX...    34   5.6  
sp|O43379|WDR62_HUMAN WD repeat-containing protein 62 OS=Homo sa...    34   5.7  
sp|E9Q4F7|ANR11_MOUSE Ankyrin repeat domain-containing protein 1...    34   5.7  
sp|Q9GZU2|PEG3_HUMAN Paternally-expressed gene 3 protein OS=Homo...    34   5.8  
sp|F1SRY5|UBP37_PIG Ubiquitin carboxyl-terminal hydrolase 37 OS=...    34   5.9  
sp|P15205|MAP1B_RAT Microtubule-associated protein 1B OS=Rattus ...    34   5.9  
sp|A7T395|SPAST_NEMVE Spastin OS=Nematostella vectensis OX=45351...    34   6.0  
sp|P23116|EIF3A_MOUSE Eukaryotic translation initiation factor 3...    34   6.0  
sp|Q96DR7|ARHGQ_HUMAN Rho guanine nucleotide exchange factor 26 ...    34   6.1  
sp|Q2KIA6|PRPF3_BOVIN U4/U6 small nuclear ribonucleoprotein Prp3...    34   6.2  
sp|F8W0I5|NPB12_HUMAN Nuclear pore complex-interacting protein f...    34   6.2  
sp|P38507|SPA_STAAU Immunoglobulin G-binding protein A OS=Staphy...    34   6.3  
sp|Q95120|DMP1_BOVIN Dentin matrix acidic phosphoprotein 1 OS=Bo...    34   6.3  
sp|Q8N8A6|DDX51_HUMAN ATP-dependent RNA helicase DDX51 OS=Homo s...    34   6.4  
sp|Q7TP36|SHRM2_RAT Protein Shroom2 OS=Rattus norvegicus OX=1011...    34   6.4  
sp|A1CME3|SEC16_ASPCL COPII coat assembly protein sec16 OS=Asper...    34   6.4  
sp|Q9ULI4|KI26A_HUMAN Kinesin-like protein KIF26A OS=Homo sapien...    34   6.5  
sp|P27816|MAP4_HUMAN Microtubule-associated protein 4 OS=Homo sa...    34   6.6  
sp|Q8K4R9|DLGP5_MOUSE Disks large-associated protein 5 OS=Mus mu...    34   6.6  
sp|P34643|SC161_CAEEL Protein transport protein sec-16A.1 OS=Cae...    34   6.7  
sp|Q18LF2|ORFC_ELHVK Protein ORF C OS=Elephantid herpesvirus 1 (...    34   6.7  
sp|Q69YH5|CDCA2_HUMAN Cell division cycle-associated protein 2 O...    34   6.8  
sp|Q64548|RTN1_RAT Reticulon-1 OS=Rattus norvegicus OX=10116 GN=...    34   6.9  
sp|P13290|GG_HHV2H Envelope glycoprotein G OS=Human herpesvirus ...    34   6.9  
sp|Q2R2B4|RFC1_ORYSJ Replication factor C subunit 1 OS=Oryza sat...    34   7.0  
sp|A8MRT5|NPIB5_HUMAN Nuclear pore complex-interacting protein f...    34   7.0  
sp|G0SBS8|NU159_CHATD Nucleoporin NUP159 OS=Chaetomium thermophi...    34   7.1  
sp|Q8WYB5|KAT6B_HUMAN Histone acetyltransferase KAT6B OS=Homo sa...    34   7.1  
sp|Q5AZT7|LONM_EMENI Lon protease homolog, mitochondrial OS=Emer...    34   7.1  
sp|F4HZB5|NET1D_ARATH Protein NETWORKED 1D OS=Arabidopsis thalia...    34   7.2  
sp|Q05469|LIPS_HUMAN Hormone-sensitive lipase OS=Homo sapiens OX...    34   7.2  
sp|Q5A8W9|CCM1_CANAL Mitochondrial group I intron splicing facto...    34   7.2  
sp|Q95208|ICAL_SHEEP Calpastatin OS=Ovis aries OX=9940 GN=CAST P...    34   7.2  
sp|Q21227|APR1_CAEEL Adenomatous polyposis coli protein-related ...    34   7.4  
sp|Q18DN4|HMU_HALWD Halomucin OS=Haloquadratum walsbyi (strain D...    34   7.5  
sp|Q9NRA8|4ET_HUMAN Eukaryotic translation initiation factor 4E ...    34   7.5  
sp|Q5XJV7|SETD5_MOUSE Histone-lysine N-methyltransferase SETD5 O...    34   7.7  
sp|Q9JKR6|HYOU1_MOUSE Hypoxia up-regulated protein 1 OS=Mus musc...    34   7.7  
sp|P30640|BUD13_CAEEL BUD13 homolog OS=Caenorhabditis elegans OX...    34   7.7  
sp|Q9UBS9|SUCO_HUMAN SUN domain-containing ossification factor O...    34   7.7  
sp|Q0C9R2|SLX4_ASPTN Structure-specific endonuclease subunit slx...    34   7.7  
sp|O13853|ITS3_SCHPO Phosphatidylinositol 4-phosphate 5-kinase i...    34   7.7  
sp|Q8WXE0|CSKI2_HUMAN Caskin-2 OS=Homo sapiens OX=9606 GN=CASKIN...    34   7.7  
sp|D1ZQ10|RRG9_SORMK Required for respiratory growth protein 9, ...    34   7.8  
sp|O43432|IF4G3_HUMAN Eukaryotic translation initiation factor 4...    34   7.8  
sp|Q9TYU9|EXC6_CAEEL Excretory canal abnormal protein 6 OS=Caeno...    34   7.8  
sp|Q5XI03|CEP95_RAT Centrosomal protein of 95 kDa OS=Rattus norv...    34   7.9  
sp|Q8W4N3|UBP2_ARATH Ubiquitin carboxyl-terminal hydrolase 2 OS=...    34   8.0  
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    34   8.0  
sp|Q8N1G1|REXO1_HUMAN RNA exonuclease 1 homolog OS=Homo sapiens ...    34   8.1  
sp|Q801E2|ANLN_XENLA Anillin OS=Xenopus laevis OX=8355 GN=anln P...    34   8.1  
sp|Q8N5Q1|GAR5B_HUMAN Golgi-associated RAB2 interactor protein 5...    34   8.3  
sp|Q0V3R6|SEC16_PHANO COPII coat assembly protein SEC16 OS=Phaeo...    34   8.5  
sp|Q5SPR8|ESCO2_DANRE N-acetyltransferase ESCO2 OS=Danio rerio O...    34   8.6  
sp|P17599|SYN1_BOVIN Synapsin-1 OS=Bos taurus OX=9913 GN=SYN1 PE...    34   8.7  
sp|P20131|P69_TYMVA 69 kDa protein OS=Turnip yellow mosaic virus...    34   8.7  
sp|O60721|NCKX1_HUMAN Sodium/potassium/calcium exchanger 1 OS=Ho...    34   8.7  
sp|Q9FLQ7|FH20_ARATH Formin-like protein 20 OS=Arabidopsis thali...    34   8.7  
sp|Q6W4X9|MUC6_HUMAN Mucin-6 OS=Homo sapiens OX=9606 GN=MUC6 PE=...    34   8.8  
sp|Q9P6R9|CWC22_SCHPO Pre-mRNA-splicing factor cwf22 OS=Schizosa...    34   8.8  
sp|Q924C5|ALPK3_MOUSE Alpha-protein kinase 3 OS=Mus musculus OX=...    34   8.8  
sp|Q5NBP9|GLU2B_ORYSJ Glucosidase 2 subunit beta OS=Oryza sativa...    34   9.0  
sp|A7YY35|K2012_BOVIN Uncharacterized protein KIAA2012 homolog O...    34   9.1  
sp|A0A0R4IWG9|GCNA_DANRE Germ cell nuclear acidic protein OS=Dan...    34   9.1  
sp|Q63755|PRDM2_RAT PR domain zinc finger protein 2 OS=Rattus no...    34   9.3  
sp|Q9DGT6|ICP4_GAHVM Major viral transcription factor ICP4 homol...    34   9.5  
sp|Q5ZIB2|FBF1_CHICK Fas-binding factor 1 homolog OS=Gallus gall...    34   9.5  
sp|Q8BHE4|TM108_MOUSE Transmembrane protein 108 OS=Mus musculus ...    34   9.5  
sp|Q6AW69|CGNL1_MOUSE Cingulin-like protein 1 OS=Mus musculus OX...    34   9.5  
sp|P51816|AFF2_HUMAN AF4/FMR2 family member 2 OS=Homo sapiens OX...    34   9.5  
sp|Q9U1K1|SPIR_DROME Protein spire OS=Drosophila melanogaster OX...    34   9.6  
sp|E1U8D0|SOGA1_MOUSE Protein SOGA1 OS=Mus musculus OX=10090 GN=...    34   9.7  
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    34   9.7  
sp|Q4KM52|BLNK_RAT B-cell linker protein OS=Rattus norvegicus OX...    34   9.9  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.289    0.102    0.223 

Lambda     K      H
   0.267   0.0311    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 729,084,429
Number of Sequences: 569516
Number of extensions: 24688126
Number of successful extensions: 101629
Number of sequences better than 10.0: 3299
Number of HSP's better than 10.0 without gapping: 622
Number of HSP's successfully gapped in prelim test: 4252
Number of HSP's that attempted gapping in prelim test: 89231
Number of HSP's gapped (non-prelim): 11074
length of query: 1051
length of database: 205,866,895
effective HSP length: 128
effective length of query: 923
effective length of database: 132,968,847
effective search space: 122730245781
effective search space used: 122730245781
T: 11
A: 40
X1: 16 ( 6.7 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (20.8 bits)
S2: 75 (33.9 bits)
