BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (578 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...  1200   0.0  
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...   608   e-173
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...   324   1e-87
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...   316   4e-85
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...   285   5e-76
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...   259   5e-68
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...   212   8e-54
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    41   0.029
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    39   0.11 
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    36   0.94 
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    36   1.1  
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    35   1.9  
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    35   2.0  
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...    35   2.1  
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    34   2.7  
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    34   3.4  
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    34   3.5  
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    34   3.7  
sp|Q59KM8|DBF2_CANAL Cell cycle protein kinase DBF2 OS=Candida a...    34   4.1  
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    33   4.9  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...   926   0.0  
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...   729   0.0  
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...   638   0.0  
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...   546   e-154
sp|Q9FFY9|TRP4_ARATH Telomere repeat-binding protein 4 OS=Arabid...   530   e-149
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...   478   e-134
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...   353   3e-96

Sequences not found previously or not previously below threshold:

sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    44   0.003
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    40   0.047
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    40   0.048
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    40   0.052
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    40   0.053
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...    40   0.054
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    40   0.060
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    39   0.092
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...    39   0.11 
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    39   0.12 
sp|A2ALV5|SHOC1_MOUSE Protein shortage in chiasmata 1 ortholog O...    39   0.13 
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    38   0.19 
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    38   0.20 
sp|Q9P2D7|DYH1_HUMAN Dynein axonemal heavy chain 1 OS=Homo sapie...    38   0.26 
sp|A8F223|IF2_RICM5 Translation initiation factor IF-2 OS=Ricket...    38   0.30 
sp|Q92HF5|IF2_RICCN Translation initiation factor IF-2 OS=Ricket...    37   0.36 
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    37   0.38 
sp|Q8L7C2|CFM2_ARATH CRM-domain containing factor CFM2, chloropl...    37   0.47 
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...    37   0.49 
sp|A6LVB6|GATB_CLOB8 Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransf...    36   0.63 
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    36   0.64 
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    36   0.94 
sp|B5EI57|IF2_CITBB Translation initiation factor IF-2 OS=Citrif...    36   1.2  
sp|F6S675|IMDH1_XENTR Inosine-5'-monophosphate dehydrogenase 1 O...    36   1.3  
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    35   1.4  
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    35   1.5  
sp|P27237|OPDA_SALTY Oligopeptidase A OS=Salmonella typhimurium ...    35   1.5  
sp|P27298|OPDA_ECOLI Oligopeptidase A OS=Escherichia coli (strai...    35   1.5  
sp|Q6NZN1|PPRC1_MOUSE Peroxisome proliferator-activated receptor...    35   1.6  
sp|A1CP31|PAN3_ASPCL PAN2-PAN3 deadenylation complex subunit PAN...    35   1.7  
sp|C6E2Q0|IF2_GEOSM Translation initiation factor IF-2 OS=Geobac...    35   2.2  
sp|Q1DUF9|INO80_COCIM Chromatin-remodeling ATPase INO80 OS=Cocci...    34   2.6  
sp|Q9RJD5|Y757_STRCO Uncharacterized protein SCO0757 OS=Streptom...    34   2.9  
sp|B2BNE2|VNS1_AQRVG Non-structural protein 1 OS=Aquareovirus G ...    34   3.3  
sp|Q4ZHG4|FNDC1_HUMAN Fibronectin type III domain-containing pro...    34   3.8  
sp|P22681|CBL_HUMAN E3 ubiquitin-protein ligase CBL OS=Homo sapi...    34   4.3  
sp|Q9Y6A5|TACC3_HUMAN Transforming acidic coiled-coil-containing...    33   5.2  
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    33   5.5  
sp|E9PVX6|KI67_MOUSE Proliferation marker protein Ki-67 OS=Mus m...    33   8.4  
sp|P13608|PGCA_BOVIN Aggrecan core protein OS=Bos taurus OX=9913...    33   8.5  
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    33   9.0  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.302    0.118    0.304 

Lambda     K      H
   0.267   0.0355    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 364,582,865
Number of Sequences: 569516
Number of extensions: 14184365
Number of successful extensions: 70158
Number of sequences better than 10.0: 118
Number of HSP's better than 10.0 without gapping: 43
Number of HSP's successfully gapped in prelim test: 144
Number of HSP's that attempted gapping in prelim test: 69119
Number of HSP's gapped (non-prelim): 969
length of query: 578
length of database: 205,866,895
effective HSP length: 124
effective length of query: 454
effective length of database: 135,246,911
effective search space: 61402097594
effective search space used: 61402097594
T: 11
A: 40
X1: 16 ( 7.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (20.9 bits)
S2: 72 (32.5 bits)
