BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (341 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   712   0.0  
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   712   0.0  
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   712   0.0  
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   712   0.0  
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   712   0.0  
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   712   0.0  
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   712   0.0  
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   712   0.0  
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   712   0.0  
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   712   0.0  
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   712   0.0  
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   712   0.0  
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   712   0.0  
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   712   0.0  
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   712   0.0  
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   712   0.0  
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   711   0.0  
sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   711   0.0  
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   710   0.0  
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   710   0.0  
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   710   0.0  
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   710   0.0  
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   710   0.0  
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   710   0.0  
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   710   0.0  
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   709   0.0  
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   701   0.0  
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   693   0.0  
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   690   0.0  
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   690   0.0  
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   690   0.0  
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   690   0.0  
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   690   0.0  
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   690   0.0  
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   690   0.0  
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   690   0.0  
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   690   0.0  
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   689   0.0  
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   689   0.0  
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   689   0.0  
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   689   0.0  
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   689   0.0  
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   674   0.0  
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   672   0.0  
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   662   0.0  
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   607   e-173
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   606   e-173
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   605   e-172
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   605   e-172
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   605   e-172
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   605   e-172
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   605   e-172
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   605   e-172
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   605   e-172
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   605   e-172
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   602   e-171
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   601   e-171
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   600   e-171
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   588   e-167
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   584   e-166
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   579   e-164
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   578   e-164
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   399   e-110
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   395   e-109
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   393   e-109
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   391   e-108
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   390   e-108
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   389   e-107
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   388   e-107
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   382   e-105
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   374   e-103
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   372   e-102
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   363   1e-99
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   363   1e-99
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   363   1e-99
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   362   2e-99
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   360   1e-98
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   360   1e-98
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   360   1e-98
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   359   1e-98
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   359   2e-98
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   355   2e-97
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   355   4e-97
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   322   4e-87
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   322   4e-87
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   322   4e-87
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   322   4e-87
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   291   4e-78
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   291   6e-78
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   217   1e-55
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   217   1e-55
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   217   1e-55
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   217   1e-55
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   193   2e-48
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   188   4e-47
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   187   1e-46
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   185   5e-46
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   180   2e-44
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   180   2e-44
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   176   3e-43
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   173   2e-42
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   172   3e-42
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   172   3e-42
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   170   2e-41
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   170   2e-41
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   168   6e-41
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   167   9e-41
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   163   2e-39
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   163   2e-39
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   159   3e-38
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   154   7e-37
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   152   3e-36
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   150   2e-35
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   149   4e-35
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   149   4e-35
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   149   4e-35
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   145   3e-34
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   143   3e-33
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   142   4e-33
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   137   1e-31
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   134   1e-30
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   134   1e-30
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   130   2e-29
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   129   3e-29
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   129   3e-29
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   129   3e-29
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   129   3e-29
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   129   3e-29
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   129   3e-29
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   129   4e-29
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   128   6e-29
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...   126   3e-28
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   125   5e-28
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   120   2e-26
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   120   2e-26
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   119   4e-26
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   117   1e-25
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   116   3e-25
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   116   3e-25
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   115   6e-25
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   114   2e-24
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   111   9e-24
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...   110   1e-23
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   110   2e-23
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   110   2e-23
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...   110   2e-23
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...   108   7e-23
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   107   2e-22
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...   106   2e-22
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   106   2e-22
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   104   1e-21
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...   102   5e-21
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...   102   6e-21
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...    99   4e-20
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...    99   7e-20
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...    97   1e-19
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...    96   3e-19
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...    94   1e-18
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...    92   5e-18
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...    86   4e-16
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...    86   4e-16
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...    86   5e-16
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...    84   2e-15
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...    83   3e-15
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...    83   4e-15
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...    81   1e-14
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...    80   2e-14
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...    80   2e-14
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...    80   2e-14
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...    80   2e-14
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...    80   2e-14
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...    80   2e-14
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...    77   2e-13
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...    76   3e-13
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...    70   2e-11
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...    67   2e-10
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...    65   6e-10
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...    65   1e-09
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...    64   2e-09
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...    64   2e-09
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...    64   2e-09
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...    62   5e-09
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...    59   6e-08
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...    53   3e-06
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...    53   4e-06
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    48   1e-04
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...    43   0.003
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...    43   0.003
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...    43   0.003
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...    43   0.003
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    40   0.028
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...    39   0.076
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...    38   0.11 
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...    38   0.14 
sp|Q58555|Y1155_METJA UPF0313 protein MJ1155 OS=Methanocaldococc...    36   0.53 
sp|Q8XY07|MURI_RALSO Glutamate racemase OS=Ralstonia solanacearu...    36   0.54 
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...    36   0.56 
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...    35   0.62 
sp|B2U6V5|MURI_RALPJ Glutamate racemase OS=Ralstonia pickettii (...    35   0.66 
sp|B1I4X2|MURI_DESAP Glutamate racemase OS=Desulforudis audaxvia...    34   1.4  
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...    34   1.4  
sp|Q97D80|DAPA2_CLOAB 4-hydroxy-tetrahydrodipicolinate synthase ...    33   3.4  
sp|B2V9I5|MURI_SULSY Glutamate racemase OS=Sulfurihydrogenibium ...    33   3.8  
sp|B0BT16|MURI_ACTPJ Glutamate racemase OS=Actinobacillus pleuro...    33   3.9  
sp|A3N3D7|MURI_ACTP2 Glutamate racemase OS=Actinobacillus pleuro...    33   4.1  
sp|B3GZ94|MURI_ACTP7 Glutamate racemase OS=Actinobacillus pleuro...    33   4.5  
sp|Q9ZHI2|PHAC_CHRVO Poly(3-hydroxyalkanoate) polymerase OS=Chro...    33   4.8  
sp|Q491Z0|ILVD_BLOPB Dihydroxy-acid dehydratase OS=Blochmannia p...    32   6.1  
sp|A8FF40|GCSPA_BACP2 Probable glycine dehydrogenase (decarboxyl...    32   8.2  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   504   e-142
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   502   e-141
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   502   e-141
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   502   e-141
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   502   e-141
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   502   e-141
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   502   e-141
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   502   e-141
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   502   e-141
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   502   e-141
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   502   e-141
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   502   e-141
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   502   e-141
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   502   e-141
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   502   e-141
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   502   e-141
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   502   e-141
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   501   e-141
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   501   e-141
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   501   e-141
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   501   e-141
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   501   e-141
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   501   e-141
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   501   e-141
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   501   e-141
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   500   e-141
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   500   e-141
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   497   e-140
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   495   e-139
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   495   e-139
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   495   e-139
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   495   e-139
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   495   e-139
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   495   e-139
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   495   e-139
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   495   e-139
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   495   e-139
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   495   e-139
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   495   e-139
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   495   e-139
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   495   e-139
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   495   e-139
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   495   e-139
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   495   e-139
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   495   e-139
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   495   e-139
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   495   e-139
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   495   e-139
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   495   e-139
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   495   e-139
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   494   e-139
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   494   e-139
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   494   e-139
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   492   e-138
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   492   e-138
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   491   e-138
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   487   e-137
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   486   e-136
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   486   e-136
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   479   e-134
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   476   e-133
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   474   e-133
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   455   e-127
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   452   e-126
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   451   e-126
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   449   e-125
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   449   e-125
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   447   e-125
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   447   e-125
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   447   e-125
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   446   e-124
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   445   e-124
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   444   e-124
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   444   e-124
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   444   e-124
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   443   e-124
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   443   e-123
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   443   e-123
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   443   e-123
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   443   e-123
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   442   e-123
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   442   e-123
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   439   e-122
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   439   e-122
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   437   e-122
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   435   e-121
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   433   e-121
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   424   e-118
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   402   e-111
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   402   e-111
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   402   e-111
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   402   e-111
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   398   e-110
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   391   e-108
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   354   5e-97
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   354   5e-97
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   354   5e-97
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   354   5e-97
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   349   2e-95
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   349   2e-95
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   346   1e-94
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   345   4e-94
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   338   4e-92
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   337   9e-92
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   335   3e-91
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   332   2e-90
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   332   2e-90
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   331   4e-90
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   327   1e-88
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   326   2e-88
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   326   2e-88
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   317   5e-86
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   314   8e-85
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   314   8e-85
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   314   8e-85
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   314   8e-85
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   314   8e-85
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   314   9e-85
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   312   3e-84
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   312   3e-84
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   308   3e-83
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   307   6e-83
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   307   8e-83
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   302   3e-81
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   302   4e-81
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   301   8e-81
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   296   2e-79
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   292   3e-78
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   291   7e-78
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...   290   1e-77
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   289   2e-77
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   289   2e-77
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   288   4e-77
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   287   7e-77
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   285   3e-76
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   284   9e-76
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   283   1e-75
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...   283   1e-75
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   281   5e-75
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   280   1e-74
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   280   1e-74
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   279   2e-74
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   277   8e-74
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   276   2e-73
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   276   2e-73
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   275   3e-73
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...   272   2e-72
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   271   5e-72
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   271   5e-72
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...   262   2e-69
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   260   1e-68
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   260   1e-68
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   260   1e-68
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   257   8e-68
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...   257   1e-67
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...   257   1e-67
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...   257   1e-67
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...   257   1e-67
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...   256   2e-67
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...   255   3e-67
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...   255   3e-67
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   252   2e-66
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...   249   3e-65
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...   248   4e-65
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...   248   5e-65
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   246   2e-64
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...   243   2e-63
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...   238   5e-62
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...   236   2e-61
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...   234   7e-61
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...   233   2e-60
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...   230   1e-59
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...   224   7e-58
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...   224   9e-58
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...   224   9e-58
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...   219   3e-56
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...   215   5e-55
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...   213   2e-54
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...   210   1e-53
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...   198   6e-50
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...   188   6e-47
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...   160   2e-38
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...   158   7e-38
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...   158   8e-38
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...   158   8e-38
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...   151   8e-36
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...   149   4e-35
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...   129   4e-29
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...   116   2e-25
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...   110   2e-23
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    91   1e-17

Sequences not found previously or not previously below threshold:

sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...   125   4e-28
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...   112   5e-24
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...   108   9e-23
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...   103   2e-21
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...   100   1e-20
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...   100   1e-20
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...   100   1e-20
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...    99   6e-20
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...    98   7e-20
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...    97   2e-19
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...    93   2e-18
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...    93   3e-18
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...    87   2e-16
sp|P55568|Y4MI_SINFN Probable ABC transporter periplasmic-bindin...    85   9e-16
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    83   4e-15
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...    81   2e-14
sp|Q8G848|FRUE_BIFLO Fructose import binding protein FruE OS=Bif...    79   5e-14
sp|P0AEE7|MGLB_SHIFL D-galactose/methyl-galactoside binding peri...    75   6e-13
sp|P0AEE5|MGLB_ECOLI D-galactose/methyl-galactoside binding peri...    75   6e-13
sp|P0AEE6|MGLB_ECOL6 D-galactose/methyl-galactoside binding peri...    75   6e-13
sp|P23925|MGLB_CITFR D-galactose/methyl-galactoside binding peri...    73   2e-12
sp|P23905|MGLB_SALTY D-galactose/methyl-galactoside binding peri...    71   2e-11
sp|P37387|XYLF_ECOLI D-xylose-binding periplasmic protein OS=Esc...    67   2e-10
sp|P44883|MGLB_HAEIN D-galactose/methyl-galactoside binding peri...    66   3e-10
sp|P58358|TORT_ECO57 Periplasmic protein TorT OS=Escherichia col...    66   3e-10
sp|P38683|TORT_ECOLI Periplasmic protein TorT OS=Escherichia col...    66   4e-10
sp|P77269|YPHF_ECOLI ABC transporter periplasmic-binding protein...    65   1e-09
sp|P45047|XYLF_HAEIN D-xylose-binding periplasmic protein OS=Hae...    61   2e-08
sp|Q9F9B2|FRCB_RHIML Fructose import binding protein FrcB OS=Rhi...    60   4e-08
sp|P25548|CHVE_AGRFC Multiple sugar-binding periplasmic receptor...    54   2e-06
sp|P54300|LUXP_VIBHA Autoinducer 2-binding periplasmic protein L...    48   2e-04
sp|Q87GU4|LUXP_VIBPA Autoinducer 2-binding periplasmic protein L...    47   3e-04
sp|Q7MD15|LUXP_VIBVY Autoinducer 2-binding periplasmic protein L...    43   0.003
sp|Q8D5Z5|LUXP_VIBVU Autoinducer 2-binding periplasmic protein L...    43   0.003
sp|P54083|SBPA_AZOBR Multiple sugar-binding periplasmic protein ...    43   0.003
sp|Q9KLK6|LUXP_VIBCH Autoinducer 2-binding periplasmic protein L...    41   0.011
sp|Q9RWN1|PFKA_DEIRA ATP-dependent 6-phosphofructokinase OS=Dein...    41   0.013
sp|Q4J710|XYLF_SULAC Xylose/arabinose-binding protein XylF OS=Su...    41   0.015
sp|P0C0J8|P46_MESHJ 46 kDa surface antigen OS=Mesomycoplasma hyo...    38   0.084
sp|P0C0J7|P46_MESH2 46 kDa surface antigen OS=Mesomycoplasma hyo...    38   0.084
sp|A0A2R8QF68|GRIK2_DANRE Glutamate receptor ionotropic, kainate...    38   0.086
sp|B6EMS4|PFKA_ALISL ATP-dependent 6-phosphofructokinase OS=Alii...    38   0.11 
sp|P59318|ARGD_MYXXA Acetylornithine aminotransferase OS=Myxococ...    37   0.18 
sp|A7MQ83|PFKA_CROS8 ATP-dependent 6-phosphofructokinase OS=Cron...    37   0.21 
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    36   0.35 
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    36   0.35 
sp|O59812|G6PD2_SCHPO Glucose-6-phosphate 1-dehydrogenase gcd1 O...    36   0.37 
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    36   0.46 
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    36   0.47 
sp|P0CL65|BMPC_BORBU Basic membrane protein C OS=Borreliella bur...    36   0.47 
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    36   0.49 
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    36   0.49 
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    36   0.49 
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    36   0.49 
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    36   0.49 
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    36   0.49 
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    36   0.49 
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    36   0.49 
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    36   0.51 
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    36   0.51 
sp|B5FBT1|PFKA_ALIFM ATP-dependent 6-phosphofructokinase OS=Alii...    36   0.53 
sp|Q5E2B1|PFKA_ALIF1 ATP-dependent 6-phosphofructokinase OS=Alii...    36   0.53 
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    36   0.53 
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    36   0.53 
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    36   0.53 
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    36   0.53 
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    36   0.53 
sp|C4LJ74|PNP_CORK4 Polyribonucleotide nucleotidyltransferase OS...    36   0.62 
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    36   0.62 
sp|P45103|Y1198_HAEIN Uncharacterized protein HI_1198 OS=Haemoph...    35   0.74 
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    35   0.82 
sp|Q2NHW2|DAPA_METST 4-hydroxy-tetrahydrodipicolinate synthase O...    35   0.85 
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    35   0.89 
sp|Q9NXZ2|DDX43_HUMAN Probable ATP-dependent RNA helicase DDX43 ...    35   0.89 
sp|E4QEZ3|BMPC_BORBN Basic membrane protein C OS=Borreliella bur...    35   0.94 
sp|Q2SSQ6|PFKA_MYCCT ATP-dependent 6-phosphofructokinase OS=Myco...    35   1.1  
sp|B1I4X2|MURI_DESAP Glutamate racemase OS=Desulforudis audaxvia...    34   1.2  
sp|P0AFR6|YCIO_SHIFL Uncharacterized protein YciO OS=Shigella fl...    34   1.7  
sp|P0AFR4|YCIO_ECOLI Uncharacterized protein YciO OS=Escherichia...    34   1.7  
sp|P0AFR5|YCIO_ECOL6 Uncharacterized protein YciO OS=Escherichia...    34   1.7  
sp|B2VF62|PFKA_ERWT9 ATP-dependent 6-phosphofructokinase OS=Erwi...    34   1.7  
sp|Q54KF1|FORC_DICDI Formin-C OS=Dictyostelium discoideum OX=446...    34   1.8  
sp|Q01886|HTS1_COCCA HC-toxin synthetase OS=Cochliobolus carbonu...    34   1.9  
sp|A4WG81|PFKA_ENT38 ATP-dependent 6-phosphofructokinase OS=Ente...    34   1.9  
sp|B0UW05|PFKA_HISS2 ATP-dependent 6-phosphofructokinase OS=Hist...    34   1.9  
sp|Q0I267|PFKA_HAES1 ATP-dependent 6-phosphofructokinase OS=Haem...    34   1.9  
sp|Q86TM3|DDX53_HUMAN Probable ATP-dependent RNA helicase DDX53 ...    34   2.0  
sp|Q8NDH2|CC168_HUMAN Leucine-rich repeat transmembrane protein ...    34   2.0  
sp|C5BC26|PFKA_EDWI9 ATP-dependent 6-phosphofructokinase OS=Edwa...    34   2.1  
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    34   2.3  
sp|P19147|PPB_SERMA Alkaline phosphatase OS=Serratia marcescens ...    34   2.5  
sp|B4UA20|MURI_HYDS0 Glutamate racemase OS=Hydrogenobaculum sp. ...    34   2.5  
sp|P65692|PFKA_SALTY ATP-dependent 6-phosphofructokinase OS=Salm...    33   2.5  
sp|P65693|PFKA_SALTI ATP-dependent 6-phosphofructokinase OS=Salm...    33   2.5  
sp|B4TPS6|PFKA_SALSV ATP-dependent 6-phosphofructokinase OS=Salm...    33   2.5  
sp|B5BJI2|PFKA_SALPK ATP-dependent 6-phosphofructokinase OS=Salm...    33   2.5  
sp|C0Q414|PFKA_SALPC ATP-dependent 6-phosphofructokinase OS=Salm...    33   2.5  
sp|A9MZE7|PFKA_SALPB ATP-dependent 6-phosphofructokinase OS=Salm...    33   2.5  
sp|Q5PIR6|PFKA_SALPA ATP-dependent 6-phosphofructokinase OS=Salm...    33   2.5  
sp|B4T049|PFKA_SALNS ATP-dependent 6-phosphofructokinase OS=Salm...    33   2.5  
sp|B4TCK0|PFKA_SALHS ATP-dependent 6-phosphofructokinase OS=Salm...    33   2.5  
sp|B5QWZ5|PFKA_SALEP ATP-dependent 6-phosphofructokinase OS=Salm...    33   2.5  
sp|B5FPR2|PFKA_SALDC ATP-dependent 6-phosphofructokinase OS=Salm...    33   2.5  
sp|Q57HF3|PFKA_SALCH ATP-dependent 6-phosphofructokinase OS=Salm...    33   2.5  
sp|A9MI50|PFKA_SALAR ATP-dependent 6-phosphofructokinase OS=Salm...    33   2.5  
sp|B5F0P6|PFKA_SALA4 ATP-dependent 6-phosphofructokinase OS=Salm...    33   2.5  
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    33   2.8  
sp|Q5FR80|SYY_GLUOX Tyrosine--tRNA ligase OS=Gluconobacter oxyda...    33   3.0  
sp|Q8A624|PFKA2_BACTN ATP-dependent 6-phosphofructokinase 2 OS=B...    33   3.3  
sp|A1JHZ3|PFKA_YERE8 ATP-dependent 6-phosphofructokinase OS=Yers...    33   3.6  
sp|Q0SV29|AROQ_CLOPS 3-dehydroquinate dehydratase OS=Clostridium...    33   3.6  
sp|A6TGB8|PFKA_KLEP7 ATP-dependent 6-phosphofructokinase OS=Kleb...    33   3.7  
sp|B5XZ40|PFKA_KLEP3 ATP-dependent 6-phosphofructokinase OS=Kleb...    33   3.7  
sp|A8GLB0|PFKA_SERP5 ATP-dependent 6-phosphofructokinase OS=Serr...    33   3.8  
sp|A1U0X2|TRPA_MARN8 Tryptophan synthase alpha chain OS=Marinoba...    33   4.2  
sp|A8AL13|PFKA_CITK8 ATP-dependent 6-phosphofructokinase OS=Citr...    33   4.3  
sp|P0CU67|CLAG_PASFU Atrochrysone carboxylic acid synthase OS=Pa...    33   4.3  
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    33   4.4  
sp|Q93015|NAA80_HUMAN N-alpha-acetyltransferase 80 OS=Homo sapie...    33   4.4  
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    33   4.5  
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    33   4.5  
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    33   4.5  
sp|Q9Z6C3|PFKA_ENTCL ATP-dependent 6-phosphofructokinase OS=Ente...    33   4.7  
sp|O33465|METH_PSEPU Methionine synthase (Fragment) OS=Pseudomon...    33   4.8  
sp|Q057P0|PFKA_BUCCC ATP-dependent 6-phosphofructokinase OS=Buch...    33   5.0  
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    33   5.1  
sp|B7LVC9|PFKA_ESCF3 ATP-dependent 6-phosphofructokinase OS=Esch...    33   5.2  
sp|B5RFA9|PFKA_SALG2 ATP-dependent 6-phosphofructokinase OS=Salm...    33   5.2  
sp|Q8DS11|RS2_STRMU 30S ribosomal protein S2 OS=Streptococcus mu...    33   5.3  
sp|P53587|SUCB_NEOFR Succinate--CoA ligase [ADP-forming] subunit...    33   5.4  
sp|B9MKD4|AROQ_CALBD 3-dehydroquinate dehydratase OS=Caldicellul...    33   5.5  
sp|B8FUR9|OBG_DESHD GTPase Obg OS=Desulfitobacterium hafniense (...    32   5.8  
sp|Q6CZ46|PFKA_PECAS ATP-dependent 6-phosphofructokinase OS=Pect...    32   5.9  
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    32   6.1  
sp|B9KZ04|RECF_THERP DNA replication and repair protein RecF OS=...    32   6.3  
sp|Q7VRK9|PFKA_BLOFL ATP-dependent 6-phosphofructokinase OS=Bloc...    32   6.6  
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...    32   6.7  
sp|Q87KX0|PFKA_VIBPA ATP-dependent 6-phosphofructokinase OS=Vibr...    32   6.8  
sp|Q9PM24|MURI_CAMJE Glutamate racemase OS=Campylobacter jejuni ...    32   7.0  
sp|A4XLN1|AROQ_CALS8 3-dehydroquinate dehydratase OS=Caldicellul...    32   7.3  
sp|C0QQX4|PFKA_PERMH ATP-dependent 6-phosphofructokinase OS=Pers...    32   7.3  
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...    32   7.3  
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...    32   7.3  
sp|P08076|STRR_STRGR Streptomycin biosynthesis operon possible r...    32   8.0  
sp|Q8ZWT4|Y1629_PYRAE UPF0200 protein PAE1629 OS=Pyrobaculum aer...    32   8.3  
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...    32   8.6  
sp|B9EBZ6|DAPA_MACCJ 4-hydroxy-tetrahydrodipicolinate synthase O...    32   8.9  
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...    32   9.2  
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...    32   9.2  
sp|Q0CCY2|GEDD_ASPTN Geodin cluster transcriptional coactivator ...    32   9.2  
sp|O67605|PFKA_AQUAE ATP-dependent 6-phosphofructokinase OS=Aqui...    32   9.4  
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...    32   9.4  
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...    32   9.4  
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...    32   9.4  
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...    32   9.4  
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...    32   9.4  
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...    32   9.4  
sp|C6DHK2|PFKA_PECCP ATP-dependent 6-phosphofructokinase OS=Pect...    31   9.6  
sp|B1JQU4|PFKA_YERPY ATP-dependent 6-phosphofructokinase OS=Yers...    31   10.0 
sp|Q66GA8|PFKA_YERPS ATP-dependent 6-phosphofructokinase OS=Yers...    31   10.0 
sp|B2JZA3|PFKA_YERPB ATP-dependent 6-phosphofructokinase OS=Yers...    31   10.0 

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|A7ZMC4|PURR_ECO24 HTH-type transcriptional repressor PurR OS=...   465   e-130
sp|P0ACP9|PURR_SHIFL HTH-type transcriptional repressor PurR OS=...   463   e-130
sp|Q0T4B4|PURR_SHIF8 HTH-type transcriptional repressor PurR OS=...   463   e-130
sp|Q321B7|PURR_SHIBS HTH-type transcriptional repressor PurR OS=...   463   e-130
sp|B2U2G3|PURR_SHIB3 HTH-type transcriptional repressor PurR OS=...   463   e-130
sp|B1LEM6|PURR_ECOSM HTH-type transcriptional repressor PurR OS=...   463   e-130
sp|B6IB98|PURR_ECOSE HTH-type transcriptional repressor PurR OS=...   463   e-130
sp|B7NBB1|PURR_ECOLU HTH-type transcriptional repressor PurR OS=...   463   e-130
sp|P0ACP7|PURR_ECOLI HTH-type transcriptional repressor PurR OS=...   463   e-130
sp|B1IQ96|PURR_ECOLC HTH-type transcriptional repressor PurR OS=...   463   e-130
sp|A8A0K5|PURR_ECOHS HTH-type transcriptional repressor PurR OS=...   463   e-130
sp|C4ZYC2|PURR_ECOBW HTH-type transcriptional repressor PurR OS=...   463   e-130
sp|B7M0L5|PURR_ECO8A HTH-type transcriptional repressor PurR OS=...   463   e-130
sp|B7NTX5|PURR_ECO7I HTH-type transcriptional repressor PurR OS=...   463   e-130
sp|B5Z492|PURR_ECO5E HTH-type transcriptional repressor PurR OS=...   463   e-130
sp|P0ACP8|PURR_ECO57 HTH-type transcriptional repressor PurR OS=...   463   e-130
sp|B7L5L1|PURR_ECO55 HTH-type transcriptional repressor PurR OS=...   463   e-130
sp|Q3Z213|PURR_SHISS HTH-type transcriptional repressor PurR OS=...   462   e-129
sp|Q32FB3|PURR_SHIDS HTH-type transcriptional repressor PurR OS=...   462   e-129
sp|Q1RBD7|PURR_ECOUT HTH-type transcriptional repressor PurR OS=...   462   e-129
sp|Q0THG9|PURR_ECOL5 HTH-type transcriptional repressor PurR OS=...   462   e-129
sp|A1ABJ9|PURR_ECOK1 HTH-type transcriptional repressor PurR OS=...   462   e-129
sp|B7MVD4|PURR_ECO81 HTH-type transcriptional repressor PurR OS=...   462   e-129
sp|B7MA12|PURR_ECO45 HTH-type transcriptional repressor PurR OS=...   462   e-129
sp|B7URZ9|PURR_ECO27 HTH-type transcriptional repressor PurR OS=...   462   e-129
sp|B7LQA9|PURR_ESCF3 HTH-type transcriptional repressor PurR OS=...   461   e-129
sp|Q8FH72|PURR_ECOL6 HTH-type transcriptional repressor PurR OS=...   461   e-129
sp|B1JJ59|PURR_YERPY HTH-type transcriptional repressor PurR OS=...   460   e-129
sp|Q66A32|PURR_YERPS HTH-type transcriptional repressor PurR OS=...   460   e-129
sp|A4TIQ4|PURR_YERPP HTH-type transcriptional repressor PurR OS=...   460   e-129
sp|Q1CIL0|PURR_YERPN HTH-type transcriptional repressor PurR OS=...   460   e-129
sp|A9QZB3|PURR_YERPG HTH-type transcriptional repressor PurR OS=...   460   e-129
sp|Q7CIS2|PURR_YERPE HTH-type transcriptional repressor PurR OS=...   460   e-129
sp|B2K5I4|PURR_YERPB HTH-type transcriptional repressor PurR OS=...   460   e-129
sp|A7FHK2|PURR_YERP3 HTH-type transcriptional repressor PurR OS=...   460   e-129
sp|A7MFD3|PURR_CROS8 HTH-type transcriptional repressor PurR OS=...   460   e-129
sp|A1JP52|PURR_YERE8 HTH-type transcriptional repressor PurR OS=...   460   e-129
sp|A9MEJ1|PURR_SALAR HTH-type transcriptional repressor PurR OS=...   459   e-128
sp|Q8Z6P1|PURR_SALTI HTH-type transcriptional repressor PurR OS=...   458   e-128
sp|B4T567|PURR_SALNS HTH-type transcriptional repressor PurR OS=...   458   e-128
sp|B5F6L7|PURR_SALA4 HTH-type transcriptional repressor PurR OS=...   458   e-128
sp|O68446|PURR_SALTY HTH-type transcriptional repressor PurR OS=...   458   e-128
sp|B4TUY8|PURR_SALSV HTH-type transcriptional repressor PurR OS=...   458   e-128
sp|C0Q5V2|PURR_SALPC HTH-type transcriptional repressor PurR OS=...   458   e-128
sp|A9N0Y2|PURR_SALPB HTH-type transcriptional repressor PurR OS=...   458   e-128
sp|B4TH70|PURR_SALHS HTH-type transcriptional repressor PurR OS=...   458   e-128
sp|B5RAM9|PURR_SALG2 HTH-type transcriptional repressor PurR OS=...   458   e-128
sp|B5QV29|PURR_SALEP HTH-type transcriptional repressor PurR OS=...   458   e-128
sp|B5FIH3|PURR_SALDC HTH-type transcriptional repressor PurR OS=...   458   e-128
sp|Q57PK6|PURR_SALCH HTH-type transcriptional repressor PurR OS=...   458   e-128
sp|B5BKD9|PURR_SALPK HTH-type transcriptional repressor PurR OS=...   457   e-128
sp|Q5PH15|PURR_SALPA HTH-type transcriptional repressor PurR OS=...   457   e-128
sp|B5XWL8|PURR_KLEP3 HTH-type transcriptional repressor PurR OS=...   457   e-128
sp|Q1C774|PURR_YERPA HTH-type transcriptional repressor PurR OS=...   457   e-128
sp|B4EWM9|PURR_PROMH HTH-type transcriptional repressor PurR OS=...   456   e-127
sp|A6TA06|PURR_KLEP7 HTH-type transcriptional repressor PurR OS=...   455   e-127
sp|B2VEM5|PURR_ERWT9 HTH-type transcriptional repressor PurR OS=...   453   e-126
sp|Q7N3V8|PURR_PHOLL HTH-type transcriptional repressor PurR OS=...   452   e-126
sp|A8GDV6|PURR_SERP5 HTH-type transcriptional repressor PurR OS=...   452   e-126
sp|C5BE45|PURR_EDWI9 HTH-type transcriptional repressor PurR OS=...   445   e-124
sp|Q6D5W3|PURR_PECAS HTH-type transcriptional repressor PurR OS=...   444   e-124
sp|C6DK36|PURR_PECCP HTH-type transcriptional repressor PurR OS=...   442   e-123
sp|A6VNL0|PURR_ACTSZ HTH-type transcriptional repressor PurR OS=...   431   e-120
sp|B6EH86|PURR_ALISL HTH-type transcriptional repressor PurR OS=...   429   e-119
sp|Q9CN88|PURR_PASMU HTH-type transcriptional repressor PurR OS=...   429   e-119
sp|A5UCM9|PURR_HAEIE HTH-type transcriptional repressor PurR OS=...   427   e-119
sp|Q4QL70|PURR_HAEI8 HTH-type transcriptional repressor PurR OS=...   427   e-119
sp|Q7MJ57|PURR_VIBVY HTH-type transcriptional repressor PurR OS=...   425   e-118
sp|Q8DAQ5|PURR_VIBVU HTH-type transcriptional repressor PurR OS=...   425   e-118
sp|Q0I4B4|PURR_HAES1 HTH-type transcriptional repressor PurR OS=...   424   e-118
sp|A5UIZ0|PURR_HAEIG HTH-type transcriptional repressor PurR OS=...   424   e-118
sp|Q7VL44|PURR_HAEDU HTH-type transcriptional repressor PurR OS=...   424   e-118
sp|Q65TP0|PURR_MANSM HTH-type transcriptional repressor PurR OS=...   424   e-118
sp|B0BP99|PURR_ACTPJ HTH-type transcriptional repressor PurR OS=...   423   e-117
sp|Q87QW9|PURR_VIBPA HTH-type transcriptional repressor PurR OS=...   422   e-117
sp|B0UUN7|PURR_HISS2 HTH-type transcriptional repressor PurR OS=...   422   e-117
sp|B3H1F6|PURR_ACTP7 HTH-type transcriptional repressor PurR OS=...   420   e-117
sp|A3N0H9|PURR_ACTP2 HTH-type transcriptional repressor PurR OS=...   420   e-117
sp|C3LN44|PURR_VIBCM HTH-type transcriptional repressor PurR OS=...   420   e-117
sp|Q9KRC1|PURR_VIBCH HTH-type transcriptional repressor PurR OS=...   420   e-117
sp|A5F7H0|PURR_VIBC3 HTH-type transcriptional repressor PurR OS=...   420   e-117
sp|A7N1L2|PURR_VIBC1 HTH-type transcriptional repressor PurR OS=...   418   e-116
sp|B5FF00|PURR_ALIFM HTH-type transcriptional repressor PurR OS=...   418   e-116
sp|Q5E4H9|PURR_ALIF1 HTH-type transcriptional repressor PurR OS=...   418   e-116
sp|Q6LQB9|PURR_PHOPR HTH-type transcriptional repressor PurR OS=...   415   e-115
sp|P46456|PURR_HAEIN HTH-type transcriptional repressor PurR OS=...   415   e-115
sp|B7VMG4|PURR_VIBA3 HTH-type transcriptional repressor PurR OS=...   413   e-114
sp|B8F4D0|PURR_GLAP5 HTH-type transcriptional repressor PurR OS=...   404   e-112
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...   388   e-107
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...   388   e-107
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...   388   e-107
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...   388   e-107
sp|Q9CPA2|RBSR_PASMU Ribose operon repressor OS=Pasteurella mult...   386   e-106
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...   375   e-103
sp|P25144|CCPA_BACSU Catabolite control protein A OS=Bacillus su...   350   9e-96
sp|P46828|CCPA_PRIMG Catabolite control protein A OS=Priestia me...   348   4e-95
sp|Q9K6K2|RBSR_HALH5 Ribose operon repressor OS=Halalkalibacteri...   348   4e-95
sp|P0ACP0|CYTR_SHIFL HTH-type transcriptional repressor CytR OS=...   347   7e-95
sp|P0ACN7|CYTR_ECOLI HTH-type transcriptional repressor CytR OS=...   347   7e-95
sp|P0ACN8|CYTR_ECOL6 HTH-type transcriptional repressor CytR OS=...   347   7e-95
sp|P0ACN9|CYTR_ECO57 HTH-type transcriptional repressor CytR OS=...   347   7e-95
sp|P37947|DEGA_BACSU HTH-type transcriptional regulator DegA OS=...   346   2e-94
sp|Q45831|REGA_CLOSA HTH-type transcriptional regulator RegA OS=...   338   3e-92
sp|P25748|GALS_ECOLI HTH-type transcriptional regulator GalS OS=...   331   5e-90
sp|P0CL11|GALR_SALTY HTH-type transcriptional regulator GalR OS=...   331   5e-90
sp|E1WAQ4|GALR_SALTS HTH-type transcriptional regulator GalR OS=...   331   5e-90
sp|P03024|GALR_ECOLI HTH-type transcriptional regulator GalR OS=...   330   8e-90
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...   328   4e-89
sp|Q8CNV8|CCPA_STAES Catabolite control protein A OS=Staphylococ...   326   2e-88
sp|Q5HNH3|CCPA_STAEQ Catabolite control protein A OS=Staphylococ...   326   2e-88
sp|P58258|REGA_CLOAB HTH-type transcriptional regulator RegA OS=...   321   6e-87
sp|Q56194|CCPA_STAXY Catabolite control protein A OS=Staphylococ...   321   6e-87
sp|Q8NW33|CCPA_STAAW Catabolite control protein A OS=Staphylococ...   317   9e-86
sp|Q6G8J1|CCPA_STAAS Catabolite control protein A OS=Staphylococ...   317   9e-86
sp|P99175|CCPA_STAAN Catabolite control protein A OS=Staphylococ...   317   9e-86
sp|P67655|CCPA_STAAM Catabolite control protein A OS=Staphylococ...   317   9e-86
sp|Q5HF38|CCPA_STAAC Catabolite control protein A OS=Staphylococ...   317   9e-86
sp|P31766|GALR_HAEIN HTH-type transcriptional regulator GalR OS=...   315   3e-85
sp|Q6GFX2|CCPA_STAAR Catabolite control protein A OS=Staphylococ...   313   1e-84
sp|Q9JMQ1|EXUR_BACSU Probable HTH-type transcriptional repressor...   308   5e-83
sp|O07567|NTDR_BACSU NTD biosynthesis operon regulator NtdR OS=B...   308   5e-83
sp|O87590|CELR_THEFU HTH-type transcriptional regulator CelR OS=...   302   2e-81
sp|P24242|ASCG_ECOLI HTH-type transcriptional regulator AscG OS=...   301   5e-81
sp|P36944|RBSR_BACSU Ribose operon repressor OS=Bacillus subtili...   301   8e-81
sp|O07329|CCPA_STRMU Catabolite control protein A OS=Streptococc...   300   1e-80
sp|P37076|SCRR_KLEPN Sucrose operon repressor OS=Klebsiella pneu...   299   2e-80
sp|O05103|MALR_CLOBU HTH-type transcriptional regulator MalR OS=...   299   2e-80
sp|P37077|SCRR_SALTM Sucrose operon repressor OS=Salmonella typh...   292   2e-78
sp|P43472|SCRR_PEDPE Sucrose operon repressor OS=Pediococcus pen...   289   2e-77
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...   288   5e-77
sp|P72396|MALR_STRCO HTH-type transcriptional regulator MalR OS=...   287   9e-77
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...   286   2e-76
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...   286   2e-76
sp|P72469|REG1_STRLI HTH-type transcriptional regulator reg1 OS=...   285   4e-76
sp|O31690|YKVZ_BACSU Uncharacterized HTH-type transcriptional re...   283   1e-75
sp|Q05954|Y4158_STRCO Uncharacterized HTH-type transcriptional r...   282   3e-75
sp|Q9CF41|RBSR_LACLA Ribose operon repressor OS=Lactococcus lact...   281   5e-75
sp|P03023|LACI_ECOLI Lactose operon repressor OS=Escherichia col...   278   4e-74
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...   278   5e-74
sp|P23823|YAML_STRLM Uncharacterized HTH-type transcriptional re...   278   5e-74
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...   276   1e-73
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...   276   2e-73
sp|P0ACP5|GNTR_ECOLI HTH-type transcriptional regulator GntR OS=...   275   4e-73
sp|P0ACP6|GNTR_ECOL6 HTH-type transcriptional regulator GntR OS=...   275   4e-73
sp|A9KNI6|PECTR_LACP7 HTH-type transcriptional regulator Cphy_27...   275   5e-73
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...   274   7e-73
sp|Q48544|PEPR_LACDL HTH-type transcriptional regulator pepR1 OS...   273   1e-72
sp|P50844|KDGR_BACSU HTH-type transcriptional regulator KdgR OS=...   273   1e-72
sp|P18811|MALI_ECOLI Maltose regulon regulatory protein MalI OS=...   267   6e-71
sp|O06987|YVDE_BACSU Uncharacterized HTH-type transcriptional re...   264   5e-70
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...   264   6e-70
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...   264   6e-70
sp|Q04939|SACR_LACLL Sucrose operon repressor OS=Lactococcus lac...   263   1e-69
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...   261   6e-69
sp|Q9I1F6|GNTR_PSEAE HTH-type transcriptional regulator GntR OS=...   260   1e-68
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...   258   4e-68
sp|O34829|MELR_BACSU HTH-type transcriptional repressor MelR OS=...   257   1e-67
sp|Q56201|MALR_STAXY HTH-type transcriptional regulator MalR OS=...   256   3e-67
sp|P06846|EBGR_ECOLI HTH-type transcriptional regulator EbgR OS=...   255   4e-67
sp|P0ACP4|CRA_SHIFL Catabolite repressor/activator OS=Shigella f...   254   5e-67
sp|P0ACP1|CRA_ECOLI Catabolite repressor/activator OS=Escherichi...   254   5e-67
sp|P0ACP2|CRA_ECOL6 Catabolite repressor/activator OS=Escherichi...   254   5e-67
sp|P0ACP3|CRA_ECO57 Catabolite repressor/activator OS=Escherichi...   254   5e-67
sp|P0A2P8|CRA_SALTY Catabolite repressor/activator OS=Salmonella...   253   1e-66
sp|P0A2P9|CRA_SALTI Catabolite repressor/activator OS=Salmonella...   253   1e-66
sp|P06220|LACI_KLEPN Lactose operon repressor (Fragment) OS=Kleb...   248   4e-65
sp|O07008|GANR_BACSU HTH-type transcriptional regulator GanR OS=...   242   2e-63
sp|O84905|GALR_LACCA HTH-type transcriptional regulator GalR OS=...   238   5e-62
sp|P62572|CSCR_SHIFL Sucrose operon repressor OS=Shigella flexne...   236   2e-61
sp|P62604|CSCR_ECOLX Sucrose operon repressor OS=Escherichia col...   236   2e-61
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...   234   1e-60
sp|P21867|RAFR_ECOLX HTH-type transcriptional regulator RafR OS=...   231   6e-60
sp|P74892|SCRR_STAXY Sucrose operon repressor OS=Staphylococcus ...   230   1e-59
sp|P37517|CCPB_BACSU Catabolite control protein B OS=Bacillus su...   230   2e-59
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...   229   3e-59
sp|Q9S470|ARAR_GEOSE Arabinose metabolism transcriptional repres...   227   1e-58
sp|Q9KM69|FRUR_VIBCH Fructose operon regulatory protein OS=Vibri...   225   6e-58
sp|Q9KBQ0|ARAR_HALH5 Arabinose metabolism transcriptional repres...   223   2e-57
sp|P96711|ARAR_BACSU Arabinose metabolism transcriptional repres...   219   3e-56
sp|Q8NMF0|IPSA_CORGL HTH-type transcriptional regulator IpsA OS=...   207   8e-53
sp|Q7WTB0|LACR_LACHE HTH-type transcriptional regulator LacR OS=...   197   1e-49
sp|P02925|RBSB_ECOLI Ribose import binding protein RbsB OS=Esche...   193   2e-48
sp|P0A2C5|RBSB_SALTY Ribose import binding protein RbsB OS=Salmo...   191   6e-48
sp|P0A2C6|RBSB_SALTI Ribose import binding protein RbsB OS=Salmo...   191   6e-48
sp|P36949|RBSB_BACSU Ribose import binding protein RbsB OS=Bacil...   189   2e-47
sp|P44737|RBSB_HAEIN Ribose import binding protein RbsB OS=Haemo...   174   7e-43
sp|Q2JZQ5|APIBP_RHIEC D-apiose import binding protein OS=Rhizobi...   171   1e-41
sp|A6VKQ8|APIBP_ACTSZ D-apiose import binding protein OS=Actinob...   161   8e-39
sp|B1G898|APIBP_PARG4 D-apiose import binding protein OS=Parabur...   157   9e-38
sp|P49308|MOCB_RHIML Putative rhizopine-binding protein OS=Rhizo...   156   2e-37
sp|B9JK76|APIBP_AGRRK D-apiose import binding protein OS=Agrobac...   156   2e-37
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...   151   8e-36
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...   150   2e-35
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...   150   2e-35
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...   150   2e-35
sp|Q9I2F8|RALBP_PSEAE D-ribose/D-allose-binding protein OS=Pseud...   146   2e-34
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...   146   3e-34
sp|P27872|OPNR_AGRRH Probable opine utilization operon repressor...   145   6e-34
sp|P39265|ALSB_ECOLI D-allose-binding periplasmic protein OS=Esc...   144   1e-33
sp|A0QYB3|XYPA_MYCS2 Xylitol-binding protein OS=Mycolicibacteriu...   143   2e-33
sp|A0QYB5|THPA_MYCS2 D-threitol-binding protein OS=Mycolicibacte...   141   1e-32
sp|P58358|TORT_ECO57 Periplasmic protein TorT OS=Escherichia col...   137   1e-31
sp|Q8G848|FRUE_BIFLO Fructose import binding protein FruE OS=Bif...   136   2e-31
sp|P37387|XYLF_ECOLI D-xylose-binding periplasmic protein OS=Esc...   136   2e-31
sp|P38683|TORT_ECOLI Periplasmic protein TorT OS=Escherichia col...   136   3e-31
sp|P39325|YTFQ_ECOLI Galactofuranose-binding protein YtfQ OS=Esc...   135   5e-31
sp|P45047|XYLF_HAEIN D-xylose-binding periplasmic protein OS=Hae...   133   2e-30
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...   130   2e-29
sp|P0AEE7|MGLB_SHIFL D-galactose/methyl-galactoside binding peri...   128   6e-29
sp|P0AEE5|MGLB_ECOLI D-galactose/methyl-galactoside binding peri...   128   6e-29
sp|P0AEE6|MGLB_ECOL6 D-galactose/methyl-galactoside binding peri...   128   6e-29
sp|P23925|MGLB_CITFR D-galactose/methyl-galactoside binding peri...   126   3e-28
sp|P44883|MGLB_HAEIN D-galactose/methyl-galactoside binding peri...   124   1e-27
sp|P23905|MGLB_SALTY D-galactose/methyl-galactoside binding peri...   123   2e-27
sp|Q87GU4|LUXP_VIBPA Autoinducer 2-binding periplasmic protein L...   123   2e-27
sp|P55568|Y4MI_SINFN Probable ABC transporter periplasmic-bindin...   122   4e-27
sp|Q01936|LACI_RHIRD Lactose operon repressor (Fragment) OS=Rhiz...   115   6e-25
sp|P25548|CHVE_AGRFC Multiple sugar-binding periplasmic receptor...   115   7e-25
sp|P77269|YPHF_ECOLI ABC transporter periplasmic-binding protein...   112   4e-24
sp|P54300|LUXP_VIBHA Autoinducer 2-binding periplasmic protein L...   105   9e-22
sp|Q9F9B2|FRCB_RHIML Fructose import binding protein FrcB OS=Rhi...    98   1e-19
sp|P24508|SCRR_VIBAL Sucrose operon repressor OS=Vibrio alginoly...    87   3e-16
sp|P23822|YAML_STRVL Uncharacterized HTH-type transcriptional re...    82   1e-14

Sequences not found previously or not previously below threshold:

sp|P54083|SBPA_AZOBR Multiple sugar-binding periplasmic protein ...   103   2e-21
sp|P54082|CHVE_RHIRD Multiple sugar-binding periplasmic receptor...   103   3e-21
sp|Q8D5Z5|LUXP_VIBVU Autoinducer 2-binding periplasmic protein L...    92   1e-17
sp|Q7MD15|LUXP_VIBVY Autoinducer 2-binding periplasmic protein L...    91   1e-17
sp|Q9KLK6|LUXP_VIBCH Autoinducer 2-binding periplasmic protein L...    84   2e-15
sp|P0C0J8|P46_MESHJ 46 kDa surface antigen OS=Mesomycoplasma hyo...    71   1e-11
sp|P0C0J7|P46_MESH2 46 kDa surface antigen OS=Mesomycoplasma hyo...    71   1e-11
sp|P02924|ARAF_ECOLI L-arabinose-binding periplasmic protein OS=...    69   6e-11
sp|Q4J710|XYLF_SULAC Xylose/arabinose-binding protein XylF OS=Su...    64   2e-09
sp|Q08255|MGLB_TREPA Glucose/galactose-binding lipoprotein OS=Tr...    59   6e-08
sp|Q0SND0|BMPA_BORAP Basic membrane protein A OS=Borreliella afz...    53   5e-06
sp|P0C223|BMPA_BORAF Basic membrane protein A (Fragment) OS=Borr...    53   5e-06
sp|B1IRU4|LSRB_ECOLC Autoinducer 2-binding protein LsrB OS=Esche...    48   1e-04
sp|P76142|LSRB_ECOLI Autoinducer 2-binding protein LsrB OS=Esche...    48   1e-04
sp|B1XEA4|LSRB_ECODH Autoinducer 2-binding protein LsrB OS=Esche...    48   1e-04
sp|O31362|BMPB_BORGP Basic membrane protein B OS=Borrelia garini...    48   1e-04
sp|B1LF99|LSRB_ECOSM Autoinducer 2-binding protein LsrB OS=Esche...    48   1e-04
sp|Q8XAY9|LSRB_ECO57 Autoinducer 2-binding protein LsrB OS=Esche...    48   1e-04
sp|A8A069|LSRB_ECOHS Autoinducer 2-binding protein LsrB OS=Esche...    47   3e-04
sp|Q9RWN1|PFKA_DEIRA ATP-dependent 6-phosphofructokinase OS=Dein...    46   4e-04
sp|O05252|NUPN_BACSU ABC transporter guanosine-binding protein N...    46   5e-04
sp|O31284|BMPB_BORAP Basic membrane protein B OS=Borreliella afz...    46   5e-04
sp|Q8FW17|LIVB6_BRUSU Leu/Ile/Val-binding protein homolog 6 OS=B...    44   0.002
sp|P0CL65|BMPC_BORBU Basic membrane protein C OS=Borreliella bur...    44   0.002
sp|A2RK47|BMPA_LACLM ABC transporter nucleoside-binding protein ...    44   0.002
sp|A0A2R8QF68|GRIK2_DANRE Glutamate receptor ionotropic, kainate...    43   0.004
sp|E4QEZ3|BMPC_BORBN Basic membrane protein C OS=Borreliella bur...    43   0.004
sp|Q9V1H5|Y452_PYRAB Uncharacterized lipoprotein PYRAB04520 OS=P...    42   0.008
sp|Q8YC99|LIVB6_BRUME Leu/Ile/Val-binding protein homolog 6 OS=B...    41   0.012
sp|O59403|Y1714_PYRHO Uncharacterized lipoprotein PH1714 OS=Pyro...    41   0.016
sp|B6EMS4|PFKA_ALISL ATP-dependent 6-phosphofructokinase OS=Alii...    40   0.022
sp|Q578E0|LIVB6_BRUAB Leu/Ile/Val-binding protein homolog 6 OS=B...    40   0.028
sp|Q2YKQ9|LIVB6_BRUA2 Leu/Ile/Val-binding protein homolog 6 OS=B...    40   0.028
sp|Q030P1|MEND_LACLS 2-succinyl-5-enolpyruvyl-6-hydroxy-3-cycloh...    40   0.031
sp|Q58462|Y1062_METJA Uncharacterized protein MJ1062 OS=Methanoc...    39   0.061
sp|B0KC14|MNMA1_THEP3 tRNA-specific 2-thiouridylase MnmA 1 OS=Th...    39   0.067
sp|O94415|SUCB_SCHPO Succinate--CoA ligase [ADP-forming] subunit...    38   0.082
sp|B0K584|MNMA1_THEPX tRNA-specific 2-thiouridylase MnmA 1 OS=Th...    38   0.084
sp|A1US27|DAPA_BARBK 4-hydroxy-tetrahydrodipicolinate synthase O...    38   0.098
sp|B5FBT1|PFKA_ALIFM ATP-dependent 6-phosphofructokinase OS=Alii...    38   0.11 
sp|Q5E2B1|PFKA_ALIF1 ATP-dependent 6-phosphofructokinase OS=Alii...    38   0.11 
sp|Q8R7F0|MNMA2_CALS4 tRNA-specific 2-thiouridylase MnmA 2 OS=Ca...    38   0.12 
sp|G5EEE9|GCY23_CAEEL Receptor-type guanylate cyclase gcy-23 OS=...    38   0.14 
sp|C5D5M9|MURI_GEOSW Glutamate racemase OS=Geobacillus sp. (stra...    38   0.17 
sp|Q8U0A4|Y1695_PYRFU Uncharacterized lipoprotein PF1695 OS=Pyro...    37   0.17 
sp|A1AWB1|PNP_RUTMC Polyribonucleotide nucleotidyltransferase OS...    37   0.19 
sp|Q91755|GRIK2_XENLA Glutamate receptor ionotropic, kainate 2 O...    37   0.19 
sp|P0CL55|BMPD_BORBU Basic membrane protein D OS=Borreliella bur...    37   0.25 
sp|E4S1L1|BMPD_BORBJ Basic membrane protein D OS=Borreliella bur...    37   0.25 
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    37   0.26 
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    37   0.26 
sp|Q0SV29|AROQ_CLOPS 3-dehydroquinate dehydratase OS=Clostridium...    37   0.26 
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    36   0.29 
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    36   0.30 
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    36   0.30 
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    36   0.30 
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    36   0.30 
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    36   0.31 
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    36   0.31 
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    36   0.31 
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    36   0.31 
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    36   0.31 
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    36   0.31 
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    36   0.32 
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    36   0.32 
sp|Q5FR80|SYY_GLUOX Tyrosine--tRNA ligase OS=Gluconobacter oxyda...    36   0.33 
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    36   0.34 
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    36   0.34 
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    36   0.34 
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    36   0.34 
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    36   0.34 
sp|Q4QM33|PEPB_HAEI8 Peptidase B OS=Haemophilus influenzae (stra...    36   0.36 
sp|A1U0X2|TRPA_MARN8 Tryptophan synthase alpha chain OS=Marinoba...    36   0.38 
sp|Q8DS11|RS2_STRMU 30S ribosomal protein S2 OS=Streptococcus mu...    36   0.38 
sp|P42260|GRIK2_RAT Glutamate receptor ionotropic, kainate 2 OS=...    36   0.39 
sp|P39087|GRIK2_MOUSE Glutamate receptor ionotropic, kainate 2 O...    36   0.39 
sp|Q38PU3|GRIK2_MACFA Glutamate receptor ionotropic, kainate 2 O...    36   0.39 
sp|Q13002|GRIK2_HUMAN Glutamate receptor ionotropic, kainate 2 O...    36   0.39 
sp|Q03MW7|RS2_STRTD 30S ribosomal protein S2 OS=Streptococcus th...    36   0.43 
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    36   0.43 
sp|Q5M6G5|RS2_STRT2 30S ribosomal protein S2 OS=Streptococcus th...    36   0.44 
sp|Q5M1X5|RS2_STRT1 30S ribosomal protein S2 OS=Streptococcus th...    36   0.44 
sp|Q02VX8|RS2_LACLS 30S ribosomal protein S2 OS=Lactococcus lact...    36   0.45 
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    36   0.45 
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    36   0.45 
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    36   0.45 
sp|A2RNV0|RS2_LACLM 30S ribosomal protein S2 OS=Lactococcus lact...    36   0.46 
sp|Q8RB32|GDPD_CALS4 Glycerophosphodiester phosphodiesterase OS=...    36   0.47 
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    36   0.50 
sp|Q9P567|SUCB_NEUCR Succinate--CoA ligase [ADP-forming] subunit...    36   0.52 
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    36   0.53 
sp|O59812|G6PD2_SCHPO Glucose-6-phosphate 1-dehydrogenase gcd1 O...    36   0.58 
sp|Q9CDR4|RS2_LACLA 30S ribosomal protein S2 OS=Lactococcus lact...    36   0.59 
sp|B9L5V9|AROQ_NAUPA 3-dehydroquinate dehydratase OS=Nautilia pr...    36   0.59 
sp|O67605|PFKA_AQUAE ATP-dependent 6-phosphofructokinase OS=Aqui...    36   0.60 
sp|A6ZLA1|MKAR_YEAS7 Very-long-chain 3-oxoacyl-CoA reductase OS=...    36   0.62 
sp|B3LN00|MKAR_YEAS1 Very-long-chain 3-oxoacyl-CoA reductase OS=...    36   0.62 
sp|O13899|YF38_SCHPO Uncharacterized CDP-alcohol phosphatidyltra...    35   0.70 
sp|A4XLN1|AROQ_CALS8 3-dehydroquinate dehydratase OS=Caldicellul...    35   0.72 
sp|Q8NDH2|CC168_HUMAN Leucine-rich repeat transmembrane protein ...    35   0.72 
sp|A2Z928|HEM1_ORYSI Glutamyl-tRNA reductase, chloroplastic OS=O...    35   0.79 
sp|P53587|SUCB_NEOFR Succinate--CoA ligase [ADP-forming] subunit...    35   0.80 
sp|P0C587|HEM1_ORYSJ Glutamyl-tRNA reductase, chloroplastic OS=O...    35   0.83 
sp|Q2KZZ5|HEM1_BORA1 Glutamyl-tRNA reductase OS=Bordetella avium...    35   0.84 
sp|A6TWI9|RPOC_ALKMQ DNA-directed RNA polymerase subunit beta' O...    35   0.86 
sp|A6M249|AROQ_CLOB8 3-dehydroquinate dehydratase OS=Clostridium...    35   0.90 
sp|B9DW41|RS2_STRU0 30S ribosomal protein S2 OS=Streptococcus ub...    35   0.92 
sp|Q633V2|MURI_BACCZ Glutamate racemase OS=Bacillus cereus (stra...    35   0.97 
sp|Q8PPB2|MURE_XANAC UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--...    35   0.98 
sp|O31332|MURI_BACC1 Glutamate racemase OS=Bacillus cereus (stra...    35   0.99 
sp|Q2NHW2|DAPA_METST 4-hydroxy-tetrahydrodipicolinate synthase O...    35   0.99 
sp|P53588|SUCB1_CAEEL Succinate--CoA ligase [ADP-forming] subuni...    35   1.0  
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...    35   1.0  
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...    35   1.0  
sp|B9MKD4|AROQ_CALBD 3-dehydroquinate dehydratase OS=Caldicellul...    35   1.0  
sp|A6LP58|DAPA_THEM4 4-hydroxy-tetrahydrodipicolinate synthase O...    35   1.1  
sp|Q607A2|NADK_METCA NAD kinase OS=Methylococcus capsulatus (str...    35   1.1  
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...    35   1.1  
sp|A1JHZ3|PFKA_YERE8 ATP-dependent 6-phosphofructokinase OS=Yers...    35   1.1  
sp|Q5KWI3|MURI_GEOKA Glutamate racemase OS=Geobacillus kaustophi...    35   1.1  
sp|Q3A395|RS2_SYNC1 30S ribosomal protein S2 OS=Syntrophotalea c...    35   1.2  
sp|B5EMG2|SUCC_ACIF5 Succinate--CoA ligase [ADP-forming] subunit...    35   1.2  
sp|B7J4G8|SUCC_ACIF2 Succinate--CoA ligase [ADP-forming] subunit...    35   1.2  
sp|Q9L9E3|PFKA_STRTR ATP-dependent 6-phosphofructokinase OS=Stre...    35   1.3  
sp|Q03KB7|PFKA_STRTD ATP-dependent 6-phosphofructokinase OS=Stre...    35   1.3  
sp|Q8XMI6|AROQ_CLOPE 3-dehydroquinate dehydratase OS=Clostridium...    35   1.3  
sp|A5CWW8|PNP_VESOH Polyribonucleotide nucleotidyltransferase OS...    35   1.4  
sp|Q54KF1|FORC_DICDI Formin-C OS=Dictyostelium discoideum OX=446...    35   1.4  
sp|A4JJG4|BETI_BURVG HTH-type transcriptional regulator BetI OS=...    35   1.4  
sp|Q0TT93|AROQ_CLOP1 3-dehydroquinate dehydratase OS=Clostridium...    35   1.4  
sp|P45868|MAO2_BACSU NAD-dependent malic enzyme 2 OS=Bacillus su...    34   1.6  
sp|A6WXX0|ATPG_BRUA4 ATP synthase gamma chain OS=Brucella anthro...    34   1.6  
sp|Q9X9W0|DAPA1_STRCO 4-hydroxy-tetrahydrodipicolinate synthase ...    34   1.6  
sp|C4LEQ5|PFKA_TOLAT ATP-dependent 6-phosphofructokinase OS=Tolu...    34   1.6  
sp|Q2SSQ6|PFKA_MYCCT ATP-dependent 6-phosphofructokinase OS=Myco...    34   1.6  
sp|Q3IE60|TPIS_PSET1 Triosephosphate isomerase OS=Pseudoalteromo...    34   1.6  
sp|Q1LTZ4|SUCC_BAUCH Succinate--CoA ligase [ADP-forming] subunit...    34   1.7  
sp|Q8A624|PFKA2_BACTN ATP-dependent 6-phosphofructokinase 2 OS=B...    34   1.7  
sp|Q7UJ58|CARB_RHOBA Carbamoyl-phosphate synthase large chain OS...    34   1.8  
sp|Q897I2|Y753_CLOTE Putative ABC transporter ATP-binding protei...    34   1.9  
sp|Q93015|NAA80_HUMAN N-alpha-acetyltransferase 80 OS=Homo sapie...    34   1.9  
sp|B2TCK0|BETI_PARPJ HTH-type transcriptional regulator BetI OS=...    34   2.1  
sp|P38286|MKAR_YEAST Very-long-chain 3-oxoacyl-CoA reductase OS=...    34   2.1  
sp|P0CW53|NIFK_METMP Nitrogenase molybdenum-iron protein beta ch...    34   2.1  
sp|Q4WG69|EIF3M_ASPFU Eukaryotic translation initiation factor 3...    34   2.2  
sp|B0YCA6|EIF3M_ASPFC Eukaryotic translation initiation factor 3...    34   2.2  
sp|P0CW52|NIFK_METMI Nitrogenase molybdenum-iron protein beta ch...    34   2.3  
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    34   2.3  
sp|Q8R914|PFKA_CALS4 ATP-dependent 6-phosphofructokinase OS=Cald...    34   2.3  
sp|A4G8P1|AROQ_HERAR 3-dehydroquinate dehydratase OS=Herminiimon...    34   2.3  
sp|B0U5F8|SUCC_XYLFM Succinate--CoA ligase [ADP-forming] subunit...    34   2.4  
sp|B5EGX4|DAPA_CITBB 4-hydroxy-tetrahydrodipicolinate synthase O...    33   2.5  
sp|Q59040|PYREL_METJA PyrE-like protein OS=Methanocaldococcus ja...    33   2.5  
sp|B8F8G9|PFKA_GLAP5 ATP-dependent 6-phosphofructokinase OS=Glae...    33   2.5  
sp|Q3JZ54|RS2_STRA1 30S ribosomal protein S2 OS=Streptococcus ag...    33   2.6  
sp|A4YKC6|SUCC_BRASO Succinate--CoA ligase [ADP-forming] subunit...    33   2.6  
sp|Q8DXL8|RS2_STRA5 30S ribosomal protein S2 OS=Streptococcus ag...    33   2.6  
sp|Q8E388|RS2_STRA3 30S ribosomal protein S2 OS=Streptococcus ag...    33   2.6  
sp|A4G230|SUCC_HERAR Succinate--CoA ligase [ADP-forming] subunit...    33   2.7  
sp|A4WNM6|SUCC_CERS5 Succinate--CoA ligase [ADP-forming] subunit...    33   2.7  
sp|P40087|DDI1_YEAST DNA damage-inducible protein 1 OS=Saccharom...    33   2.7  
sp|A5E936|SUCC_BRASB Succinate--CoA ligase [ADP-forming] subunit...    33   2.7  
sp|B9KNB3|SUCC_CERSK Succinate--CoA ligase [ADP-forming] subunit...    33   2.7  
sp|Q3IZ84|SUCC_CERS4 Succinate--CoA ligase [ADP-forming] subunit...    33   2.7  
sp|A3PN13|SUCC_CERS1 Succinate--CoA ligase [ADP-forming] subunit...    33   2.7  
sp|C6E9Q9|DAPA_GEOSM 4-hydroxy-tetrahydrodipicolinate synthase O...    33   2.8  
sp|A6SUY3|SUCC_JANMA Succinate--CoA ligase [ADP-forming] subunit...    33   2.8  
sp|Q60329|Y014_METJA Uncharacterized protein MJ0014 OS=Methanoca...    33   2.8  
sp|B6YTE4|TRUD_THEON Probable tRNA pseudouridine synthase D OS=T...    33   2.8  
sp|Q87A98|SUCC_XYLFT Succinate--CoA ligase [ADP-forming] subunit...    33   2.9  
sp|B2I9R4|SUCC_XYLF2 Succinate--CoA ligase [ADP-forming] subunit...    33   2.9  
sp|B8GAA4|PFKA_CHLAD ATP-dependent 6-phosphofructokinase OS=Chlo...    33   2.9  
sp|Q9PAH1|SUCC_XYLFA Succinate--CoA ligase [ADP-forming] subunit...    33   3.0  
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    33   3.0  
sp|Q02YK5|PFKA_LACLS ATP-dependent 6-phosphofructokinase OS=Lact...    33   3.1  
sp|A2RKA2|PFKA_LACLM ATP-dependent 6-phosphofructokinase OS=Lact...    33   3.1  
sp|P0DOB5|PFKA_LACLA ATP-dependent 6-phosphofructokinase OS=Lact...    33   3.1  
sp|P0DOB7|PFKA2_LACLL ATP-dependent 6-phosphofructokinase OS=Lac...    33   3.1  
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    33   3.1  
sp|A1DC62|EIF3M_NEOFI Eukaryotic translation initiation factor 3...    33   3.2  
sp|A9NHG7|THII_ACHLI Probable tRNA sulfurtransferase OS=Acholepl...    33   3.2  
sp|A1CD85|EIF3M_ASPCL Eukaryotic translation initiation factor 3...    33   3.3  
sp|B3GX29|SUCC_ACTP7 Succinate--CoA ligase [ADP-forming] subunit...    33   3.3  
sp|Q9KA20|SUCC_HALH5 Succinate--CoA ligase [ADP-forming] subunit...    33   3.4  
sp|B0BTV5|SUCC_ACTPJ Succinate--CoA ligase [ADP-forming] subunit...    33   3.5  
sp|A3MZH0|SUCC_ACTP2 Succinate--CoA ligase [ADP-forming] subunit...    33   3.5  
sp|A8AXW1|PFKA_STRGC ATP-dependent 6-phosphofructokinase OS=Stre...    33   3.5  
sp|A7Z7C8|MURI_BACVZ Glutamate racemase OS=Bacillus velezensis (...    33   3.5  
sp|C0QQ35|MURI_PERMH Glutamate racemase OS=Persephonella marina ...    33   3.7  
sp|B0UW05|PFKA_HISS2 ATP-dependent 6-phosphofructokinase OS=Hist...    33   3.7  
sp|Q0I267|PFKA_HAES1 ATP-dependent 6-phosphofructokinase OS=Haem...    33   3.7  
sp|Q1WUL5|RS2_LIGS1 30S ribosomal protein S2 OS=Ligilactobacillu...    33   3.8  
sp|Q038L2|RS2_LACP3 30S ribosomal protein S2 OS=Lacticaseibacill...    33   3.9  
sp|B3WES8|RS2_LACCB 30S ribosomal protein S2 OS=Lacticaseibacill...    33   3.9  
sp|B8D1K5|PFKA_HALOH ATP-dependent 6-phosphofructokinase OS=Halo...    33   4.0  
sp|B9K6R9|PFKA_THENN ATP-dependent 6-phosphofructokinase OS=Ther...    33   4.0  
sp|Q04449|PHR_ALKPO Deoxyribodipyrimidine photo-lyase OS=Alkalih...    33   4.1  
sp|B9KBV1|AROQ_THENN 3-dehydroquinate dehydratase OS=Thermotoga ...    33   4.1  
sp|Q11CV8|SUCC_CHESB Succinate--CoA ligase [ADP-forming] subunit...    33   4.2  
sp|B1IAC8|RS2_STRPI 30S ribosomal protein S2 OS=Streptococcus pn...    33   4.3  
sp|C1ETT1|MURI_BACC3 Glutamate racemase OS=Bacillus cereus (stra...    33   4.5  
sp|P53312|SUCB_YEAST Succinate--CoA ligase [ADP-forming] subunit...    33   4.6  
sp|Q9CM16|PEPB_PASMU Peptidase B OS=Pasteurella multocida (strai...    33   4.6  
sp|Q6LMR1|YGFZ_PHOPR tRNA-modifying protein YgfZ OS=Photobacteri...    33   4.7  
sp|P19147|PPB_SERMA Alkaline phosphatase OS=Serratia marcescens ...    33   4.7  
sp|B4UA20|MURI_HYDS0 Glutamate racemase OS=Hydrogenobaculum sp. ...    33   4.8  
sp|B2UX89|MURI_CLOBA Glutamate racemase OS=Clostridium botulinum...    33   4.9  
sp|A9KMD8|AROQ_LACP7 3-dehydroquinate dehydratase OS=Lachnoclost...    33   4.9  
sp|B1JQU4|PFKA_YERPY ATP-dependent 6-phosphofructokinase OS=Yers...    33   5.0  
sp|Q66GA8|PFKA_YERPS ATP-dependent 6-phosphofructokinase OS=Yers...    33   5.0  
sp|B2JZA3|PFKA_YERPB ATP-dependent 6-phosphofructokinase OS=Yers...    33   5.0  
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    33   5.0  
sp|B2G6U1|RS2_LIMRJ 30S ribosomal protein S2 OS=Limosilactobacil...    33   5.0  
sp|A5VJC5|RS2_LIMRD 30S ribosomal protein S2 OS=Limosilactobacil...    33   5.0  
sp|A7GJW1|GLMU_BACCN Bifunctional protein GlmU OS=Bacillus cytot...    33   5.2  
sp|A4TSA7|PFKA_YERPP ATP-dependent 6-phosphofructokinase OS=Yers...    33   5.3  
sp|Q1CD33|PFKA_YERPN ATP-dependent 6-phosphofructokinase OS=Yers...    33   5.3  
sp|A9R6A3|PFKA_YERPG ATP-dependent 6-phosphofructokinase OS=Yers...    33   5.3  
sp|Q8ZJL6|PFKA_YERPE ATP-dependent 6-phosphofructokinase OS=Yers...    33   5.3  
sp|Q1C297|PFKA_YERPA ATP-dependent 6-phosphofructokinase OS=Yers...    33   5.3  
sp|A7FCW1|PFKA_YERP3 ATP-dependent 6-phosphofructokinase OS=Yers...    33   5.3  
sp|Q89X60|SUCC_BRADU Succinate--CoA ligase [ADP-forming] subunit...    33   5.3  
sp|A4XV90|SUCC_PSEMY Succinate--CoA ligase [ADP-forming] subunit...    33   5.4  
sp|P37371|Y2319_SYNE7 Uncharacterized HTH-type transcriptional r...    32   5.6  
sp|C8VQ72|MDPA_EMENI Monodictyphenone cluster transcriptional co...    32   5.8  
sp|Q8VZ74|ERA_ARATH GTPase ERA-like, chloroplastic OS=Arabidopsi...    32   5.8  
sp|C4Z158|AROQ_LACE2 3-dehydroquinate dehydratase OS=Lachnospira...    32   6.0  
sp|O27115|SUCC_METTH Succinate--CoA ligase [ADP-forming] subunit...    32   6.1  
sp|Q8CWM8|RS2_STRR6 30S ribosomal protein S2 OS=Streptococcus pn...    32   6.2  
sp|Q04HW3|RS2_STRP2 30S ribosomal protein S2 OS=Streptococcus pn...    32   6.2  
sp|P0DOB6|PFKA1_LACLL ATP-dependent 6-phosphofructokinase OS=Lac...    32   6.4  
sp|A7HMF2|RS2_FERNB 30S ribosomal protein S2 OS=Fervidobacterium...    32   6.5  
sp|D3ZVK1|MCM8_RAT DNA helicase MCM8 OS=Rattus norvegicus OX=101...    32   6.5  
sp|O08393|HEM1_NOSS1 Glutamyl-tRNA reductase OS=Nostoc sp. (stra...    32   6.5  
sp|Q9KPZ7|COPA_VIBCH Copper-exporting P-type ATPase OS=Vibrio ch...    32   6.5  
sp|C1CUD2|RS2_STRZT 30S ribosomal protein S2 OS=Streptococcus pn...    32   6.6  
sp|C1CNI8|RS2_STRZP 30S ribosomal protein S2 OS=Streptococcus pn...    32   6.6  
sp|C1CHL4|RS2_STRZJ 30S ribosomal protein S2 OS=Streptococcus pn...    32   6.6  
sp|Q97N56|RS2_STRPN 30S ribosomal protein S2 OS=Streptococcus pn...    32   6.6  
sp|B8ZQA6|RS2_STRPJ 30S ribosomal protein S2 OS=Streptococcus pn...    32   6.6  
sp|C1CBJ2|RS2_STRP7 30S ribosomal protein S2 OS=Streptococcus pn...    32   6.6  
sp|B5E3W1|RS2_STRP4 30S ribosomal protein S2 OS=Streptococcus pn...    32   6.6  
sp|B2THT3|MURI_CLOBB Glutamate racemase OS=Clostridium botulinum...    32   6.6  
sp|C0MEG6|RS2_STRS7 30S ribosomal protein S2 OS=Streptococcus eq...    32   6.7  
sp|C0MAG7|RS2_STRE4 30S ribosomal protein S2 OS=Streptococcus eq...    32   6.7  
sp|B2JS87|BETI_PARP8 HTH-type transcriptional regulator BetI OS=...    32   6.7  
sp|Q96YR6|MRE11_SULTO DNA double-strand break repair protein Mre...    32   6.9  
sp|A4WEW2|LPOA_ENT38 Penicillin-binding protein activator LpoA O...    32   7.0  
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    32   7.0  
sp|P58474|PEPB_HAEIN Putative peptidase B OS=Haemophilus influen...    32   7.0  
sp|Q4QLS8|PFKA_HAEI8 ATP-dependent 6-phosphofructokinase OS=Haem...    32   7.1  
sp|B7HEB5|MURI_BACC4 Glutamate racemase OS=Bacillus cereus (stra...    32   7.1  
sp|B7IIZ3|MURI_BACC2 Glutamate racemase OS=Bacillus cereus (stra...    32   7.1  
sp|Q2JQ67|DAPA_SYNJB 4-hydroxy-tetrahydrodipicolinate synthase O...    32   7.3  
sp|B2INN2|RS2_STRPS 30S ribosomal protein S2 OS=Streptococcus pn...    32   7.4  
sp|Q748Y6|RPOB_GEOSL DNA-directed RNA polymerase subunit beta OS...    32   7.4  
sp|B8DKU0|DAPA_DESVM 4-hydroxy-tetrahydrodipicolinate synthase O...    32   7.8  
sp|A9NGC2|DAPA_ACHLI 4-hydroxy-tetrahydrodipicolinate synthase O...    32   8.3  
sp|A0Q0S0|RS2_CLONN 30S ribosomal protein S2 OS=Clostridium novy...    32   8.4  
sp|A6W1C7|KPRS_MARMS Ribose-phosphate pyrophosphokinase OS=Marin...    32   8.6  
sp|Q97A63|CBID_THEVO Cobalt-precorrin-5B C(1)-methyltransferase ...    32   8.7  
sp|Q2L162|RS2_BORA1 30S ribosomal protein S2 OS=Bordetella avium...    32   8.8  
sp|Q8PCK4|MURE_XANCP UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--...    32   8.9  
sp|Q4UQW6|MURE_XANC8 UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--...    32   8.9  
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...    32   9.0  
sp|B9KY71|DAPA_THERP 4-hydroxy-tetrahydrodipicolinate synthase O...    32   9.1  
sp|Q831U9|RS2_ENTFA 30S ribosomal protein S2 OS=Enterococcus fae...    32   9.3  
sp|Q1MRJ8|HEM1_LAWIP Glutamyl-tRNA reductase OS=Lawsonia intrace...    31   9.7  
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...    31   9.7  
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...    31   9.7  
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...    31   9.7  
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...    31   9.7  
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...    31   9.7  
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...    31   9.7  
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...    31   9.7  
sp|Q5NF19|NADK_FRATT NAD kinase OS=Francisella tularensis subsp....    31   9.8  
sp|Q14GH2|NADK_FRAT1 NAD kinase OS=Francisella tularensis subsp....    31   9.8  
sp|Q12EL4|MURC_POLSJ UDP-N-acetylmuramate--L-alanine ligase OS=P...    31   9.8  
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...    31   9.9  
sp|A4IWQ8|NADK_FRATW NAD kinase OS=Francisella tularensis subsp....    31   10.0 
sp|B2SDS9|NADK_FRATM NAD kinase OS=Francisella tularensis subsp....    31   10.0 

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.310    0.148    0.384 

Lambda     K      H
   0.267   0.0453    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 407,344,520
Number of Sequences: 569516
Number of extensions: 16950033
Number of successful extensions: 68966
Number of sequences better than 10.0: 653
Number of HSP's better than 10.0 without gapping: 743
Number of HSP's successfully gapped in prelim test: 608
Number of HSP's that attempted gapping in prelim test: 67053
Number of HSP's gapped (non-prelim): 1410
length of query: 341
length of database: 205,866,895
effective HSP length: 119
effective length of query: 222
effective length of database: 138,094,491
effective search space: 30656977002
effective search space used: 30656977002
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.1 bits)
S2: 71 (31.8 bits)
