BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (457 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P15863|PAX1_HUMAN Paired box protein Pax-1 OS=Homo sapiens OX...   853   0.0  
sp|P09084|PAX1_MOUSE Paired box protein Pax-1 OS=Mus musculus OX...   733   0.0  
sp|Q2VL57|PAX9_LEORO Paired box protein Pax-9 OS=Leontopithecus ...   398   e-110
sp|Q2VL60|PAX9_SAIBB Paired box protein Pax-9 OS=Saimiri bolivie...   396   e-109
sp|Q2VL56|PAX9_SAGOE Paired box protein Pax-9 OS=Saguinus oedipu...   396   e-109
sp|Q2VL61|PAX9_MACMU Paired box protein Pax-9 OS=Macaca mulatta ...   396   e-109
sp|Q2VL59|PAX9_CALGO Paired box protein Pax-9 OS=Callimico goeld...   395   e-109
sp|P55771|PAX9_HUMAN Paired box protein Pax-9 OS=Homo sapiens OX...   395   e-109
sp|Q2VL62|PAX9_PANTR Paired box protein Pax-9 OS=Pan troglodytes...   394   e-109
sp|Q2VL58|PAX9_CALJA Paired box protein Pax-9 OS=Callithrix jacc...   394   e-109
sp|Q2VL54|PAX9_PERPO Paired box protein Pax-9 OS=Perodicticus po...   384   e-106
sp|Q2VL51|PAX9_LEPED Paired box protein Pax-9 OS=Lepilemur edwar...   384   e-105
sp|Q2VL52|PAX9_LEMCA Paired box protein Pax-9 OS=Lemur catta OX=...   384   e-105
sp|Q2VL53|PAX9_DAUMA Paired box protein Pax-9 OS=Daubentonia mad...   384   e-105
sp|Q2VL50|PAX9_PROCO Paired box protein Pax-9 OS=Propithecus coq...   383   e-105
sp|P55166|PAX9_CHICK Paired box protein Pax-9 (Fragment) OS=Gall...   382   e-105
sp|P47242|PAX9_MOUSE Paired box protein Pax-9 OS=Mus musculus OX...   380   e-104
sp|Q2L4T2|PAX9_RAT Paired box protein Pax-9 OS=Rattus norvegicus...   377   e-103
sp|P47236|PAX1_CHICK Paired box protein Pax-1 (Fragment) OS=Gall...   358   6e-98
sp|P23757|POXM_DROME Paired box pox-meso protein OS=Drosophila m...   242   5e-63
sp|Q9YH95|PAX5_XENLA Paired box protein Pax-5 OS=Xenopus laevis ...   211   9e-54
sp|O57682|PAX2B_XENLA Paired box protein Pax-2-B OS=Xenopus laev...   209   4e-53
sp|Q0IH87|PAX3B_XENLA Paired box protein Pax-3-B OS=Xenopus laev...   207   1e-52
sp|O57685|PAX2A_XENLA Paired box protein Pax-2-A OS=Xenopus laev...   206   4e-52
sp|Q02650|PAX5_MOUSE Paired box protein Pax-5 OS=Mus musculus OX...   206   4e-52
sp|P32114|PAX2_MOUSE Paired box protein Pax-2 OS=Mus musculus OX...   205   5e-52
sp|Q02548|PAX5_HUMAN Paired box protein Pax-5 OS=Homo sapiens OX...   205   7e-52
sp|Q02962|PAX2_HUMAN Paired box protein Pax-2 OS=Homo sapiens OX...   203   2e-51
sp|P23760|PAX3_HUMAN Paired box protein Pax-3 OS=Homo sapiens OX...   202   3e-51
sp|P24610|PAX3_MOUSE Paired box protein Pax-3 OS=Mus musculus OX...   202   3e-51
sp|Q90268|PAX2A_DANRE Paired box protein Pax-2a OS=Danio rerio O...   202   5e-51
sp|Q645N4|PAX3A_XENLA Paired box protein Pax-3-A OS=Xenopus laev...   201   8e-51
sp|Q9PUK5|PAX8_XENLA Paired box protein Pax-8 OS=Xenopus laevis ...   201   8e-51
sp|Q21272|PAX1H_CAEEL Paired box protein 1 homolog OS=Caenorhabd...   201   8e-51
sp|A0JMA6|PAX8_XENTR Paired box protein Pax-8 (Fragment) OS=Xeno...   201   1e-50
sp|P47239|PAX7_MOUSE Paired box protein Pax-7 OS=Mus musculus OX...   199   4e-50
sp|P51974|PAX8_RAT Paired box protein Pax-8 OS=Rattus norvegicus...   199   4e-50
sp|Q00288|PAX8_MOUSE Paired box protein Pax-8 OS=Mus musculus OX...   199   5e-50
sp|P47240|PAX8_CANLF Paired box protein Pax-8 OS=Canis lupus fam...   199   6e-50
sp|Q06710|PAX8_HUMAN Paired box protein Pax-8 OS=Homo sapiens OX...   198   6e-50
sp|P23759|PAX7_HUMAN Paired box protein Pax-7 OS=Homo sapiens OX...   194   1e-48
sp|P06601|PRD_DROME Segmentation protein paired OS=Drosophila me...   193   3e-48
sp|Q5R9M8|PAX8_PONAB Paired box protein Pax-8 OS=Pongo abelii OX...   193   3e-48
sp|P09082|GSB_DROME Protein gooseberry OS=Drosophila melanogaste...   192   4e-48
sp|G5ED14|PAX5H_CAEEL Paired box protein 5 homolog OS=Caenorhabd...   191   1e-47
sp|Q21263|PAX2H_CAEEL Paired box protein 2 homolog OS=Caenorhabd...   188   8e-47
sp|P63015|PAX6_MOUSE Paired box protein Pax-6 OS=Mus musculus OX...   187   1e-46
sp|P26367|PAX6_HUMAN Paired box protein Pax-6 OS=Homo sapiens OX...   187   1e-46
sp|Q1LZF1|PAX6_BOVIN Paired box protein Pax-6 OS=Bos taurus OX=9...   187   1e-46
sp|P63016|PAX6_RAT Paired box protein Pax-6 OS=Rattus norvegicus...   187   1e-46
sp|P55864|PAX6_XENLA Paired box protein Pax-6 OS=Xenopus laevis ...   187   1e-46
sp|P47238|PAX6_COTJA Paired box protein Pax-6 OS=Coturnix japoni...   187   1e-46
sp|P26630|PAX6_DANRE Paired box protein Pax-6 OS=Danio rerio OX=...   187   2e-46
sp|O73917|PAX6_ORYLA Paired box protein Pax-6 OS=Oryzias latipes...   187   2e-46
sp|G5EDS1|VAB3_CAEEL Paired box protein 6 homolog OS=Caenorhabdi...   187   2e-46
sp|O18381|PAX6_DROME Paired box protein Pax-6 OS=Drosophila mela...   180   3e-44
sp|P09083|GSBN_DROME Protein gooseberry-neuro OS=Drosophila mela...   173   3e-42
sp|P23758|POXN_DROME Paired box pox-neuro protein OS=Drosophila ...   158   8e-38
sp|O88436|PAX4_RAT Paired box protein Pax-4 OS=Rattus norvegicus...   151   9e-36
sp|P32115|PAX4_MOUSE Paired box protein Pax-4 OS=Mus musculus OX...   151   1e-35
sp|Q28DP6|PAX3_XENTR Paired box protein Pax-3 OS=Xenopus tropica...   147   1e-34
sp|O43316|PAX4_HUMAN Paired box protein Pax-4 OS=Homo sapiens OX...   147   2e-34
sp|G5ED66|PAX3H_CAEEL Paired box protein 3 homolog OS=Caenorhabd...   130   2e-29
sp|Q54JE4|ODO1_DICDI 2-oxoglutarate dehydrogenase, mitochondrial...    37   0.24 
sp|W7N463|FDB29_GIBM7 Acyl-CoA transferase FVEG_12629 OS=Gibbere...    34   3.1  
sp|Q62994|FUT4_RAT Alpha-(1,3)-fucosyltransferase 4 OS=Rattus no...    33   4.2  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P15863|PAX1_HUMAN Paired box protein Pax-1 OS=Homo sapiens OX...   627   e-179
sp|P09084|PAX1_MOUSE Paired box protein Pax-1 OS=Mus musculus OX...   609   e-173
sp|Q2VL59|PAX9_CALGO Paired box protein Pax-9 OS=Callimico goeld...   425   e-118
sp|Q2VL57|PAX9_LEORO Paired box protein Pax-9 OS=Leontopithecus ...   425   e-118
sp|Q2VL61|PAX9_MACMU Paired box protein Pax-9 OS=Macaca mulatta ...   424   e-118
sp|Q2VL62|PAX9_PANTR Paired box protein Pax-9 OS=Pan troglodytes...   424   e-118
sp|Q2VL56|PAX9_SAGOE Paired box protein Pax-9 OS=Saguinus oedipu...   424   e-118
sp|Q2VL58|PAX9_CALJA Paired box protein Pax-9 OS=Callithrix jacc...   423   e-117
sp|P55771|PAX9_HUMAN Paired box protein Pax-9 OS=Homo sapiens OX...   423   e-117
sp|Q2VL60|PAX9_SAIBB Paired box protein Pax-9 OS=Saimiri bolivie...   422   e-117
sp|P55166|PAX9_CHICK Paired box protein Pax-9 (Fragment) OS=Gall...   413   e-114
sp|Q2VL50|PAX9_PROCO Paired box protein Pax-9 OS=Propithecus coq...   412   e-114
sp|Q2VL51|PAX9_LEPED Paired box protein Pax-9 OS=Lepilemur edwar...   410   e-113
sp|Q2VL52|PAX9_LEMCA Paired box protein Pax-9 OS=Lemur catta OX=...   410   e-113
sp|Q2VL53|PAX9_DAUMA Paired box protein Pax-9 OS=Daubentonia mad...   410   e-113
sp|Q2VL54|PAX9_PERPO Paired box protein Pax-9 OS=Perodicticus po...   409   e-113
sp|P47242|PAX9_MOUSE Paired box protein Pax-9 OS=Mus musculus OX...   407   e-112
sp|Q2L4T2|PAX9_RAT Paired box protein Pax-9 OS=Rattus norvegicus...   404   e-112
sp|P47236|PAX1_CHICK Paired box protein Pax-1 (Fragment) OS=Gall...   305   7e-82
sp|Q9YH95|PAX5_XENLA Paired box protein Pax-5 OS=Xenopus laevis ...   289   3e-77
sp|Q02650|PAX5_MOUSE Paired box protein Pax-5 OS=Mus musculus OX...   283   2e-75
sp|Q02548|PAX5_HUMAN Paired box protein Pax-5 OS=Homo sapiens OX...   282   6e-75
sp|G5ED14|PAX5H_CAEEL Paired box protein 5 homolog OS=Caenorhabd...   262   6e-69
sp|Q0IH87|PAX3B_XENLA Paired box protein Pax-3-B OS=Xenopus laev...   261   9e-69
sp|Q9PUK5|PAX8_XENLA Paired box protein Pax-8 OS=Xenopus laevis ...   260   2e-68
sp|A0JMA6|PAX8_XENTR Paired box protein Pax-8 (Fragment) OS=Xeno...   258   7e-68
sp|Q21263|PAX2H_CAEEL Paired box protein 2 homolog OS=Caenorhabd...   257   2e-67
sp|O57682|PAX2B_XENLA Paired box protein Pax-2-B OS=Xenopus laev...   255   4e-67
sp|Q645N4|PAX3A_XENLA Paired box protein Pax-3-A OS=Xenopus laev...   255   8e-67
sp|Q02962|PAX2_HUMAN Paired box protein Pax-2 OS=Homo sapiens OX...   254   1e-66
sp|P32114|PAX2_MOUSE Paired box protein Pax-2 OS=Mus musculus OX...   252   4e-66
sp|O57685|PAX2A_XENLA Paired box protein Pax-2-A OS=Xenopus laev...   251   1e-65
sp|P47239|PAX7_MOUSE Paired box protein Pax-7 OS=Mus musculus OX...   251   1e-65
sp|P24610|PAX3_MOUSE Paired box protein Pax-3 OS=Mus musculus OX...   250   1e-65
sp|P23760|PAX3_HUMAN Paired box protein Pax-3 OS=Homo sapiens OX...   250   3e-65
sp|Q90268|PAX2A_DANRE Paired box protein Pax-2a OS=Danio rerio O...   244   9e-64
sp|Q00288|PAX8_MOUSE Paired box protein Pax-8 OS=Mus musculus OX...   243   3e-63
sp|Q06710|PAX8_HUMAN Paired box protein Pax-8 OS=Homo sapiens OX...   241   7e-63
sp|P23759|PAX7_HUMAN Paired box protein Pax-7 OS=Homo sapiens OX...   241   7e-63
sp|P51974|PAX8_RAT Paired box protein Pax-8 OS=Rattus norvegicus...   241   1e-62
sp|P47240|PAX8_CANLF Paired box protein Pax-8 OS=Canis lupus fam...   239   3e-62
sp|G5EDS1|VAB3_CAEEL Paired box protein 6 homolog OS=Caenorhabdi...   239   5e-62
sp|Q5R9M8|PAX8_PONAB Paired box protein Pax-8 OS=Pongo abelii OX...   233   3e-60
sp|O73917|PAX6_ORYLA Paired box protein Pax-6 OS=Oryzias latipes...   232   5e-60
sp|P26630|PAX6_DANRE Paired box protein Pax-6 OS=Danio rerio OX=...   230   3e-59
sp|P63016|PAX6_RAT Paired box protein Pax-6 OS=Rattus norvegicus...   226   2e-58
sp|P63015|PAX6_MOUSE Paired box protein Pax-6 OS=Mus musculus OX...   226   3e-58
sp|P26367|PAX6_HUMAN Paired box protein Pax-6 OS=Homo sapiens OX...   226   3e-58
sp|Q1LZF1|PAX6_BOVIN Paired box protein Pax-6 OS=Bos taurus OX=9...   226   3e-58
sp|P47238|PAX6_COTJA Paired box protein Pax-6 OS=Coturnix japoni...   225   6e-58
sp|P55864|PAX6_XENLA Paired box protein Pax-6 OS=Xenopus laevis ...   224   1e-57
sp|Q21272|PAX1H_CAEEL Paired box protein 1 homolog OS=Caenorhabd...   223   2e-57
sp|P23757|POXM_DROME Paired box pox-meso protein OS=Drosophila m...   222   5e-57
sp|P06601|PRD_DROME Segmentation protein paired OS=Drosophila me...   213   4e-54
sp|O18381|PAX6_DROME Paired box protein Pax-6 OS=Drosophila mela...   210   2e-53
sp|P09082|GSB_DROME Protein gooseberry OS=Drosophila melanogaste...   209   4e-53
sp|O88436|PAX4_RAT Paired box protein Pax-4 OS=Rattus norvegicus...   205   1e-51
sp|P09083|GSBN_DROME Protein gooseberry-neuro OS=Drosophila mela...   203   3e-51
sp|P32115|PAX4_MOUSE Paired box protein Pax-4 OS=Mus musculus OX...   201   9e-51
sp|Q28DP6|PAX3_XENTR Paired box protein Pax-3 OS=Xenopus tropica...   197   2e-49
sp|G5ED66|PAX3H_CAEEL Paired box protein 3 homolog OS=Caenorhabd...   193   2e-48
sp|O43316|PAX4_HUMAN Paired box protein Pax-4 OS=Homo sapiens OX...   193   3e-48
sp|P23758|POXN_DROME Paired box pox-neuro protein OS=Drosophila ...   183   2e-45

Sequences not found previously or not previously below threshold:

sp|Q04721|NOTC2_HUMAN Neurogenic locus notch homolog protein 2 O...    42   0.013
sp|Q8R5A6|TB22A_MOUSE TBC1 domain family member 22A OS=Mus muscu...    42   0.014
sp|O00267|SPT5H_HUMAN Transcription elongation factor SPT5 OS=Ho...    41   0.020
sp|P78559|MAP1A_HUMAN Microtubule-associated protein 1A OS=Homo ...    41   0.020
sp|O55201|SPT5H_MOUSE Transcription elongation factor SPT5 OS=Mu...    41   0.024
sp|Q5AAU3|SEC31_CANAL Protein transport protein SEC31 OS=Candida...    41   0.024
sp|O94854|K0754_HUMAN Microtubule-actin cross-linking factor 1, ...    41   0.025
sp|Q9DDT5|SPT5H_DANRE Transcription elongation factor SPT5 OS=Da...    41   0.028
sp|Q5R405|SPT5H_PONAB Transcription elongation factor SPT5 OS=Po...    41   0.029
sp|Q2H0S9|STU1_CHAGB Protein STU1 OS=Chaetomium globosum (strain...    40   0.039
sp|Q9Y6V0|PCLO_HUMAN Protein piccolo OS=Homo sapiens OX=9606 GN=...    39   0.065
sp|P31209|PABP_SCHPO Polyadenylate-binding protein, cytoplasmic ...    39   0.067
sp|Q5BAZ5|INO80_EMENI Chromatin-remodeling ATPase INO80 OS=Emeri...    39   0.073
sp|P41809|HKR1_YEAST Signaling mucin HKR1 OS=Saccharomyces cerev...    39   0.077
sp|Q6C2T4|SEC24_YARLI Protein transport protein SEC24 OS=Yarrowi...    39   0.11 
sp|Q86UU1|PHLB1_HUMAN Pleckstrin homology-like domain family B m...    38   0.14 
sp|P17930|VP87_NPVOP Capsid protein p87 OS=Orgyia pseudotsugata ...    38   0.16 
sp|Q9FQ03|XRN3_ARATH 5'-3' exoribonuclease 3 OS=Arabidopsis thal...    38   0.17 
sp|Q5ZI08|SPT5H_CHICK Transcription elongation factor SPT5 OS=Ga...    38   0.20 
sp|P75287|Y500_MYCPN Putative adhesin P1-like protein MPN_500 OS...    37   0.23 
sp|P04052|RPB1_DROME DNA-directed RNA polymerase II subunit RPB1...    37   0.25 
sp|Q3UPL0|SC31A_MOUSE Protein transport protein Sec31A OS=Mus mu...    37   0.26 
sp|Q94AI7|TPL_ARATH Protein TOPLESS OS=Arabidopsis thaliana OX=3...    37   0.27 
sp|Q2EG98|PK1L3_MOUSE Polycystic kidney disease protein 1-like 3...    37   0.28 
sp|Q4WTV7|INO80_ASPFU Chromatin-remodeling ATPase INO80 OS=Asper...    37   0.29 
sp|Q0WV90|TPR1_ARATH Topless-related protein 1 OS=Arabidopsis th...    37   0.30 
sp|Q9NQT8|KI13B_HUMAN Kinesin-like protein KIF13B OS=Homo sapien...    37   0.30 
sp|Q9Y5B0|CTDP1_HUMAN RNA polymerase II subunit A C-terminal dom...    37   0.38 
sp|O14976|GAK_HUMAN Cyclin-G-associated kinase OS=Homo sapiens O...    37   0.39 
sp|Q8CGN4|BCOR_MOUSE BCL-6 corepressor OS=Mus musculus OX=10090 ...    37   0.41 
sp|O94979|SC31A_HUMAN Protein transport protein Sec31A OS=Homo s...    37   0.47 
sp|P24928|RPB1_HUMAN DNA-directed RNA polymerase II subunit RPB1...    36   0.49 
sp|P11414|RPB1_CRIGR DNA-directed RNA polymerase II subunit RPB1...    36   0.49 
sp|P08775|RPB1_MOUSE DNA-directed RNA polymerase II subunit RPB1...    36   0.51 
sp|Q80XP9|WNK3_MOUSE Serine/threonine-protein kinase WNK3 OS=Mus...    36   0.54 
sp|Q9BY78|RNF26_HUMAN E3 ubiquitin-protein ligase RNF26 OS=Homo ...    36   0.74 
sp|E1BKK0|E2F8_BOVIN Transcription factor E2F8 OS=Bos taurus OX=...    36   0.83 
sp|Q9QXN1|LEF1_RAT Lymphoid enhancer-binding factor 1 OS=Rattus ...    36   0.91 
sp|P34545|CBP1_CAEEL Protein cbp-1 OS=Caenorhabditis elegans OX=...    36   0.91 
sp|P43268|ETV4_HUMAN ETS translocation variant 4 OS=Homo sapiens...    36   0.92 
sp|Q0U6X7|HSE1_PHANO Class E vacuolar protein-sorting machinery ...    36   0.99 
sp|A1CZE5|INO80_NEOFI Chromatin-remodeling ATPase INO80 OS=Neosa...    35   1.1  
sp|Q2HH63|SEC24_CHAGB Protein transport protein SEC24 OS=Chaetom...    35   1.2  
sp|A5DB75|SEC31_PICGU Protein transport protein SEC31 OS=Meyeroz...    35   1.2  
sp|A2R7P5|NST1_ASPNC Stress response protein nst1 OS=Aspergillus...    35   1.3  
sp|P13595|NCAM1_MOUSE Neural cell adhesion molecule 1 OS=Mus mus...    35   1.3  
sp|Q8TDT2|GP152_HUMAN Probable G-protein coupled receptor 152 OS...    35   1.4  
sp|Q2QM69|BQMT2_ORYSJ 2-methyl-6-phytyl-1,4-hydroquinone methylt...    35   1.4  
sp|Q32LQ1|PKHO2_BOVIN Pleckstrin homology domain-containing fami...    35   1.5  
sp|Q7ZUM8|UBP44_DANRE Ubiquitin carboxyl-terminal hydrolase 44 O...    35   1.6  
sp|Q8L611|SC31B_ARATH Protein transport protein SEC31 homolog B ...    35   1.6  
sp|Q51463|FLIF_PSEAE Flagellar M-ring protein OS=Pseudomonas aer...    35   1.7  
sp|Q4WQG9|ACRB_ASPFU Probable ubiquitination network signaling p...    34   1.9  
sp|B0Y4N5|ACRB_ASPFC Probable ubiquitination network signaling p...    34   2.0  
sp|A2RU30|TESP1_HUMAN Protein TESPA1 OS=Homo sapiens OX=9606 GN=...    34   2.1  
sp|Q5PR69|CRACD_MOUSE Capping protein-inhibiting regulator of ac...    34   2.1  
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    34   2.4  
sp|G5EDB2|MADD3_CAEEL Probable dual specificity protein kinase m...    34   2.5  
sp|B2RY04|DOCK5_MOUSE Dedicator of cytokinesis protein 5 OS=Mus ...    34   2.6  
sp|Q6DRC5|USPL1_DANRE SUMO-specific isopeptidase USPL1 OS=Danio ...    34   2.7  
sp|Q7SBJ9|SET9_NEUCR Histone-lysine N-methyltransferase set9 OS=...    34   2.7  
sp|Q0S8V5|GCS23_RHOJR Putative glutamate--cysteine ligase 2-3 OS...    34   2.9  
sp|Q3UG20|KMT2E_MOUSE Inactive histone-lysine N-methyltransferas...    34   3.1  
sp|P51404|RS13_CAEEL 40S ribosomal protein S13 OS=Caenorhabditis...    34   3.2  
sp|Q9QYX7|PCLO_MOUSE Protein piccolo OS=Mus musculus OX=10090 GN...    34   3.2  
sp|Q8CBY3|LENG8_MOUSE Leukocyte receptor cluster member 8 homolo...    34   3.4  
sp|Q9UHD8|SEPT9_HUMAN Septin-9 OS=Homo sapiens OX=9606 GN=SEPTIN...    34   4.0  
sp|Q29FF7|MED14_DROPS Mediator of RNA polymerase II transcriptio...    33   4.1  
sp|Q6PDH0|PHLB1_MOUSE Pleckstrin homology-like domain family B m...    33   4.2  
sp|P34152|FAK1_MOUSE Focal adhesion kinase 1 OS=Mus musculus OX=...    33   4.3  
sp|O83958|RLPA_TREPA Probable endolytic peptidoglycan transglyco...    33   4.4  
sp|Q9BE18|MAGE1_MACFA Melanoma-associated antigen E1 OS=Macaca f...    33   5.0  
sp|Q9QYR6|MAP1A_MOUSE Microtubule-associated protein 1A OS=Mus m...    33   5.5  
sp|Q7Z6Z7|HUWE1_HUMAN E3 ubiquitin-protein ligase HUWE1 OS=Homo ...    33   6.1  
sp|Q9UJU2|LEF1_HUMAN Lymphoid enhancer-binding factor 1 OS=Homo ...    33   6.2  
sp|O14964|HGS_HUMAN Hepatocyte growth factor-regulated tyrosine ...    33   6.2  
sp|Q6CP23|PAN3_KLULA PAN2-PAN3 deadenylation complex subunit PAN...    33   6.2  
sp|P45481|CBP_MOUSE Histone lysine acetyltransferase CREBBP OS=M...    33   6.4  
sp|B2J955|IF2_NOSP7 Translation initiation factor IF-2 OS=Nostoc...    33   6.5  
sp|P11657|PAC_STRMG Major cell-surface adhesin PAc OS=Streptococ...    32   7.8  
sp|Q9UL54|TAOK2_HUMAN Serine/threonine-protein kinase TAO2 OS=Ho...    32   8.4  
sp|Q4I5I4|SPT5_GIBZE Transcription elongation factor SPT5 OS=Gib...    32   8.8  
sp|E9PZ19|TUTLB_MOUSE Protein turtle homolog B OS=Mus musculus O...    32   8.9  
sp|P27782|LEF1_MOUSE Lymphoid enhancer-binding factor 1 OS=Mus m...    32   9.1  
sp|Q8IZL2|MAML2_HUMAN Mastermind-like protein 2 OS=Homo sapiens ...    32   9.2  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.302    0.125    0.357 

Lambda     K      H
   0.267   0.0375    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 351,808,194
Number of Sequences: 569516
Number of extensions: 15300914
Number of successful extensions: 81004
Number of sequences better than 10.0: 1433
Number of HSP's better than 10.0 without gapping: 321
Number of HSP's successfully gapped in prelim test: 1571
Number of HSP's that attempted gapping in prelim test: 64880
Number of HSP's gapped (non-prelim): 13040
length of query: 457
length of database: 205,866,895
effective HSP length: 121
effective length of query: 336
effective length of database: 136,955,459
effective search space: 46017034224
effective search space used: 46017034224
T: 11
A: 40
X1: 16 ( 7.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.3 bits)
S2: 72 (32.5 bits)
