BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (278 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P26993|EXSA_PSEAE HTH-type transcriptional regulator ExsA OS=...   576   e-164
sp|P0C2V5|VIRF_YEREN Virulence regulon transcriptional activator...   286   1e-76
sp|A1JU91|VIRF_YERE8 Virulence regulon transcriptional activator...   285   2e-76
sp|P28808|LCRF_YERPE Thermoregulatory protein LcrF OS=Yersinia p...   283   7e-76
sp|A7ZUB7|RHAS_ECO24 HTH-type transcriptional activator RhaS OS=...    66   2e-10
sp|B6I4P8|RHAS_ECOSE HTH-type transcriptional activator RhaS OS=...    65   6e-10
sp|B5YZ43|RHAS_ECO5E HTH-type transcriptional activator RhaS OS=...    65   6e-10
sp|Q8X897|RHAS_ECO57 HTH-type transcriptional activator RhaS OS=...    65   6e-10
sp|Q05587|POCR_SALTY Regulatory protein PocR OS=Salmonella typhi...    65   7e-10
sp|Q83PE0|RHAS_SHIFL HTH-type transcriptional activator RhaS OS=...    65   7e-10
sp|Q0SZ95|RHAS_SHIF8 HTH-type transcriptional activator RhaS OS=...    65   7e-10
sp|Q3YV71|RHAS_SHISS HTH-type transcriptional activator RhaS OS=...    65   7e-10
sp|B1LMU6|RHAS_ECOSM HTH-type transcriptional activator RhaS OS=...    65   8e-10
sp|Q1R414|RHAS_ECOUT HTH-type transcriptional activator RhaS OS=...    65   8e-10
sp|B7NFK3|RHAS_ECOLU HTH-type transcriptional activator RhaS OS=...    65   8e-10
sp|A1AI82|RHAS_ECOK1 HTH-type transcriptional activator RhaS OS=...    65   8e-10
sp|B7NUA1|RHAS_ECO7I HTH-type transcriptional activator RhaS OS=...    65   8e-10
sp|B7MI37|RHAS_ECO45 HTH-type transcriptional activator RhaS OS=...    65   8e-10
sp|Q31U84|RHAS_SHIBS HTH-type transcriptional activator RhaS OS=...    65   8e-10
sp|P09377|RHAS_ECOLI HTH-type transcriptional activator RhaS OS=...    65   8e-10
sp|B1IVH3|RHAS_ECOLC HTH-type transcriptional activator RhaS OS=...    65   8e-10
sp|A8A709|RHAS_ECOHS HTH-type transcriptional activator RhaS OS=...    65   8e-10
sp|B1XB72|RHAS_ECODH HTH-type transcriptional activator RhaS OS=...    65   8e-10
sp|C5A073|RHAS_ECOBW HTH-type transcriptional activator RhaS OS=...    65   8e-10
sp|B7M6V7|RHAS_ECO8A HTH-type transcriptional activator RhaS OS=...    65   8e-10
sp|B7L9G1|RHAS_ECO55 HTH-type transcriptional activator RhaS OS=...    65   8e-10
sp|B7N2P7|RHAS_ECO81 HTH-type transcriptional activator RhaS OS=...    65   8e-10
sp|Q0TAF8|RHAS_ECOL5 HTH-type transcriptional activator RhaS OS=...    65   8e-10
sp|B7UNM6|RHAS_ECO27 HTH-type transcriptional activator RhaS OS=...    65   8e-10
sp|Q32A70|RHAS_SHIDS HTH-type transcriptional activator RhaS OS=...    65   8e-10
sp|Q8CXW5|RHAS_ECOL6 HTH-type transcriptional activator RhaS OS=...    65   8e-10
sp|B5XZ49|RHAS_KLEP3 HTH-type transcriptional activator RhaS OS=...    64   1e-09
sp|A6TGA9|RHAS_KLEP7 HTH-type transcriptional activator RhaS OS=...    64   2e-09
sp|A8AL27|RHAS_CITK8 HTH-type transcriptional activator RhaS OS=...    63   3e-09
sp|B2TVP7|RHAS_SHIB3 HTH-type transcriptional activator RhaS OS=...    63   3e-09
sp|B4TPQ9|RHAS_SALSV HTH-type transcriptional activator RhaS OS=...    62   4e-09
sp|B1Q2A8|NPHR_RHOSO Transcriptional activator NphR OS=Rhodococc...    62   5e-09
sp|B5FPP5|RHAS_SALDC HTH-type transcriptional activator RhaS OS=...    62   5e-09
sp|B5F0M9|RHAS_SALA4 HTH-type transcriptional activator RhaS OS=...    62   5e-09
sp|B5BJG8|RHAS_SALPK HTH-type transcriptional activator RhaS OS=...    62   5e-09
sp|Q5PKG2|RHAS_SALPA HTH-type transcriptional activator RhaS OS=...    62   5e-09
sp|B4TBY3|RHAS_SALHS HTH-type transcriptional activator RhaS OS=...    62   5e-09
sp|A9MI64|RHAS_SALAR HTH-type transcriptional activator RhaS OS=...    62   5e-09
sp|P0A2S9|RHAS_SALTY HTH-type transcriptional activator RhaS OS=...    62   5e-09
sp|P0A2T0|RHAS_SALTI HTH-type transcriptional activator RhaS OS=...    62   5e-09
sp|C0Q3L4|RHAS_SALPC HTH-type transcriptional activator RhaS OS=...    62   5e-09
sp|A9MZC8|RHAS_SALPB HTH-type transcriptional activator RhaS OS=...    62   5e-09
sp|B4SZZ3|RHAS_SALNS HTH-type transcriptional activator RhaS OS=...    62   5e-09
sp|B5RFC3|RHAS_SALG2 HTH-type transcriptional activator RhaS OS=...    62   5e-09
sp|B5QWY4|RHAS_SALEP HTH-type transcriptional activator RhaS OS=...    62   5e-09
sp|Q57HG8|RHAS_SALCH HTH-type transcriptional activator RhaS OS=...    62   5e-09
sp|A4WG91|RHAS_ENT38 HTH-type transcriptional activator RhaS OS=...    62   7e-09
sp|B7LVD8|RHAS_ESCF3 HTH-type transcriptional activator RhaS OS=...    61   1e-08
sp|Q46855|YQHC_ECOLI Uncharacterized HTH-type transcriptional re...    58   8e-08
sp|Q84BZ4|ANDR_BURCE Anthranilate 1,2-dioxygenase regulatory pro...    57   1e-07
sp|O31249|ALKR_ACIAD HTH-type transcriptional regulator AlkR OS=...    57   2e-07
sp|Q9HTH5|CDHR_PSEAE HTH-type transcriptional regulator CdhR OS=...    57   2e-07
sp|P77379|RCLR_ECOLI RCS-specific HTH-type transcriptional activ...    56   2e-07
sp|Q52620|PQRA_PROVU Regulatory protein PqrA OS=Proteus vulgaris...    56   4e-07
sp|O33813|LACR_STAXY Lactose operon transcription activator OS=S...    56   4e-07
sp|Q65Q30|RHAR_MANSM HTH-type transcriptional activator RhaR OS=...    55   9e-07
sp|P77402|YDIP_ECOLI Uncharacterized HTH-type transcriptional re...    52   6e-06
sp|P40408|BTR_BACSU HTH-type transcriptional activator Btr OS=Ba...    52   7e-06
sp|Q00753|MSMR_STRMU Msm operon regulatory protein OS=Streptococ...    52   7e-06
sp|T2KMF4|PLH4_FORAG Histidine kinase P4 OS=Formosa agariphila (...    52   7e-06
sp|P0A2T3|VIRF_SHISO Virulence regulon transcriptional activator...    51   8e-06
sp|P0A2T1|VIRF_SHIFL Virulence regulon transcriptional activator...    51   8e-06
sp|P0A2T2|VIRF_SHIDY Virulence regulon transcriptional activator...    51   8e-06
sp|Q9HTI4|GBDR_PSEAE HTH-type transcriptional regulator GbdR OS=...    51   9e-06
sp|A0A0H2ZIC3|GBDR_PSEAB HTH-type transcriptional regulator GbdR...    51   9e-06
sp|Q8FQS2|RIPA_COREF HTH-type transcriptional regulator RipA OS=...    51   9e-06
sp|P0ACH8|MELR_ECOLI Melibiose operon regulatory protein OS=Esch...    51   9e-06
sp|P0ACH9|MELR_ECOL6 Melibiose operon regulatory protein OS=Esch...    51   9e-06
sp|O31449|YBFI_BACSU Uncharacterized HTH-type transcriptional re...    51   1e-05
sp|P07642|ARAC_DICCH Arabinose operon regulatory protein OS=Dick...    50   2e-05
sp|Q9WW32|MTRA_NEIGO HTH-type transcriptional regulator MtrA OS=...    50   2e-05
sp|P45008|Y1052_HAEIN Uncharacterized HTH-type transcriptional r...    50   2e-05
sp|O31522|YESS_BACSU HTH-type transcriptional regulator YesS OS=...    50   3e-05
sp|Q51872|LUMQ_PHOLE Probable transcriptional regulator LumQ OS=...    48   7e-05
sp|A4TRS7|RHAR_YERPP HTH-type transcriptional activator RhaR OS=...    48   9e-05
sp|Q1CEB6|RHAR_YERPN HTH-type transcriptional activator RhaR OS=...    48   9e-05
sp|A9QYR6|RHAR_YERPG HTH-type transcriptional activator RhaR OS=...    48   9e-05
sp|Q8ZIZ9|RHAR_YERPE HTH-type transcriptional activator RhaR OS=...    48   9e-05
sp|B2K1W6|RHAR_YERPB HTH-type transcriptional activator RhaR OS=...    48   9e-05
sp|Q1C0W2|RHAR_YERPA HTH-type transcriptional activator RhaR OS=...    48   9e-05
sp|Q66FF1|RHAR_YERPS HTH-type transcriptional activator RhaR OS=...    48   9e-05
sp|A7FN79|RHAR_YERP3 HTH-type transcriptional activator RhaR OS=...    48   9e-05
sp|P28816|TETD_ECOLX Transposon Tn10 TetD protein OS=Escherichia...    48   1e-04
sp|P17410|CHBR_ECOLI HTH-type transcriptional regulator ChbR OS=...    47   1e-04
sp|Q48413|RAMA_KLEPN Transcriptional activator RamA OS=Klebsiell...    47   1e-04
sp|Q65Q31|RHAS_MANSM HTH-type transcriptional activator RhaS OS=...    47   2e-04
sp|P54722|YFIF_BACSU Uncharacterized HTH-type transcriptional re...    47   2e-04
sp|B1JNC5|RHAS_YERPY HTH-type transcriptional activator RhaS OS=...    47   2e-04
sp|A4TRS8|RHAS_YERPP HTH-type transcriptional activator RhaS OS=...    47   2e-04
sp|B2K1W5|RHAS_YERPB HTH-type transcriptional activator RhaS OS=...    47   2e-04
sp|A7FN80|RHAS_YERP3 HTH-type transcriptional activator RhaS OS=...    47   2e-04
sp|A9QYR8|RHAS_YERPG HTH-type transcriptional activator RhaS OS=...    47   2e-04
sp|Q66FF2|RHAS_YERPS HTH-type transcriptional activator RhaS OS=...    47   2e-04
sp|G3XCU2|ARGR_PSEAE HTH-type transcriptional regulator ArgR OS=...    47   2e-04
sp|Q6GKK1|Y107_STAAR Uncharacterized HTH-type transcriptional re...    47   2e-04
sp|P0A9E0|ARAC_ECOLI Arabinose operon regulatory protein OS=Esch...    47   2e-04
sp|P0A9E1|ARAC_ECO57 Arabinose operon regulatory protein OS=Esch...    47   2e-04
sp|P96662|YDEE_BACSU Uncharacterized HTH-type transcriptional re...    47   2e-04
sp|P43463|AARP_PROST HTH-type transcriptional activator AarP OS=...    46   3e-04
sp|P0A9E2|SOXS_ECOLI Regulatory protein SoxS OS=Escherichia coli...    46   3e-04
sp|P0A9E3|SOXS_ECOL6 Regulatory protein SoxS OS=Escherichia coli...    46   3e-04
sp|P0A9E4|SOXS_ECO57 Regulatory protein SoxS OS=Escherichia coli...    46   3e-04
sp|Q99XB1|Y101_STAAM Uncharacterized HTH-type transcriptional re...    46   3e-04
sp|Q7A882|Y097_STAAN Uncharacterized HTH-type transcriptional re...    46   3e-04
sp|B1JNC4|RHAR_YERPY HTH-type transcriptional activator RhaR OS=...    46   3e-04
sp|Q6GD21|Y078_STAAS Uncharacterized HTH-type transcriptional re...    46   3e-04
sp|Q8NYT6|Y077_STAAW Uncharacterized HTH-type transcriptional re...    46   3e-04
sp|P43464|AGGR_ECOLX Transcriptional activator AggR OS=Escherich...    46   4e-04
sp|Q5HJR8|Y084_STAAC Uncharacterized HTH-type transcriptional re...    45   4e-04
sp|Q936F1|YHTH1_STAAU Uncharacterized HTH-type transcriptional r...    45   5e-04
sp|P40883|PCHR_PSEAE Regulatory protein PchR OS=Pseudomonas aeru...    45   6e-04
sp|Q56143|SOXS_SALTY Regulatory protein SoxS OS=Salmonella typhi...    45   7e-04
sp|A6TGB0|RHAR_KLEP7 HTH-type transcriptional activator RhaR OS=...    45   7e-04
sp|Q02458|URER_PROMH Urease operon transcriptional activator OS=...    45   8e-04
sp|Q1CEB5|RHAS_YERPN HTH-type transcriptional activator RhaS OS=...    45   8e-04
sp|Q8ZJ00|RHAS_YERPE HTH-type transcriptional activator RhaS OS=...    45   8e-04
sp|Q1C0W1|RHAS_YERPA HTH-type transcriptional activator RhaS OS=...    45   8e-04
sp|P77634|YBCM_ECOLI Uncharacterized HTH-type transcriptional re...    45   0.001
sp|P0ACI2|ROB_SHIFL Right origin-binding protein OS=Shigella fle...    44   0.001
sp|P0ACI0|ROB_ECOLI Right origin-binding protein OS=Escherichia ...    44   0.001
sp|P0ACI1|ROB_ECO57 Right origin-binding protein OS=Escherichia ...    44   0.001
sp|Q32A71|RHAR_SHIDS HTH-type transcriptional activator RhaR OS=...    44   0.001
sp|Q8FCI6|GADX_ECOL6 HTH-type transcriptional regulator GadX OS=...    44   0.001
sp|Q9EYV5|GADX_ECO27 HTH-type transcriptional regulator GadX OS=...    44   0.001
sp|O87389|GLXA_RHIME HTH-type transcriptional regulator GlxA OS=...    44   0.001
sp|Q1R413|RHAR_ECOUT HTH-type transcriptional activator RhaR OS=...    44   0.001
sp|A1AI83|RHAR_ECOK1 HTH-type transcriptional activator RhaR OS=...    44   0.001
sp|P09378|RHAR_ECOLI HTH-type transcriptional activator RhaR OS=...    44   0.001
sp|A8A710|RHAR_ECOHS HTH-type transcriptional activator RhaR OS=...    44   0.001
sp|C5A074|RHAR_ECOBW HTH-type transcriptional activator RhaR OS=...    44   0.001
sp|P11765|ARAC_CITFR Arabinose operon regulatory protein OS=Citr...    44   0.001
sp|Q83PD9|RHAR_SHIFL HTH-type transcriptional activator RhaR OS=...    44   0.001
sp|Q0SZ96|RHAR_SHIF8 HTH-type transcriptional activator RhaR OS=...    44   0.001
sp|Q8X7B3|RHAR_ECO57 HTH-type transcriptional activator RhaR OS=...    44   0.001
sp|Q31U83|RHAR_SHIBS HTH-type transcriptional activator RhaR OS=...    44   0.001
sp|Q8FBD7|RHAR_ECOL6 HTH-type transcriptional activator RhaR OS=...    44   0.001
sp|Q0TAF7|RHAR_ECOL5 HTH-type transcriptional activator RhaR OS=...    44   0.001
sp|A7ZUB8|RHAR_ECO24 HTH-type transcriptional activator RhaR OS=...    44   0.001
sp|B5F0N0|RHAR_SALA4 HTH-type transcriptional activator RhaR OS=...    44   0.001
sp|P40865|RHAR_SALTY HTH-type transcriptional activator RhaR OS=...    44   0.001
sp|B5BJG9|RHAR_SALPK HTH-type transcriptional activator RhaR OS=...    44   0.001
sp|A9MZC9|RHAR_SALPB HTH-type transcriptional activator RhaR OS=...    44   0.001
sp|Q5PKG1|RHAR_SALPA HTH-type transcriptional activator RhaR OS=...    44   0.001
sp|B4SZZ4|RHAR_SALNS HTH-type transcriptional activator RhaR OS=...    44   0.001
sp|B5QWY5|RHAR_SALEP HTH-type transcriptional activator RhaR OS=...    44   0.001
sp|A9MI63|RHAR_SALAR HTH-type transcriptional activator RhaR OS=...    44   0.001
sp|B4TPR0|RHAR_SALSV HTH-type transcriptional activator RhaR OS=...    44   0.002
sp|B5FPP6|RHAR_SALDC HTH-type transcriptional activator RhaR OS=...    44   0.002
sp|P43461|YCGK_PSEVC Uncharacterized HTH-type transcriptional re...    44   0.002
sp|P32326|URER_ECOLX Urease operon transcriptional activator OS=...    44   0.002
sp|Q8Z2V5|RHAR_SALTI HTH-type transcriptional activator RhaR OS=...    43   0.002
sp|B4TBY4|RHAR_SALHS HTH-type transcriptional activator RhaR OS=...    43   0.002
sp|Q57HG7|RHAR_SALCH HTH-type transcriptional activator RhaR OS=...    43   0.002
sp|P77601|YKGA_ECOLI Putative HTH-type transcriptional regulator...    43   0.002
sp|P03022|ARAC_SALTY Arabinose operon regulatory protein OS=Salm...    43   0.003
sp|P55922|RAMA_ENTCL Transcriptional activator RamA OS=Enterobac...    43   0.003
sp|P19219|ADAA_BACSU Bifunctional transcriptional activator/DNA ...    43   0.003
sp|A7ML57|RHAR_CROS8 HTH-type transcriptional activator RhaR OS=...    43   0.003
sp|Q8NRR3|RIPA_CORGL HTH-type transcriptional regulator RipA OS=...    43   0.003
sp|P0CL08|HILD_SALTY Transcriptional regulator HilD OS=Salmonell...    43   0.003
sp|E1WAC0|HILD_SALTS Transcriptional regulator HilD OS=Salmonell...    43   0.003
sp|A4WG90|RHAR_ENT38 HTH-type transcriptional activator RhaR OS=...    42   0.005
sp|P58230|GADX_ECO57 HTH-type transcriptional regulator GadX OS=...    42   0.007
sp|O32071|YTDP_BACSU Uncharacterized HTH-type transcriptional re...    42   0.007
sp|Q83PR0|GADX_SHIFL HTH-type transcriptional regulator GadX OS=...    41   0.009
sp|P43459|PERA_ECO27 Transcriptional activator PerA OS=Escherich...    40   0.016
sp|P31449|YIDL_ECOLI Uncharacterized HTH-type transcriptional re...    40   0.018
sp|P23774|FAPR_ECOLX 987P fimbrial operon positive regulatory pr...    40   0.018
sp|P07859|XYLS_PSEPU XylDLEGF operon transcriptional activator O...    40   0.018
sp|P28809|MMSR_PSEAE MmsAB operon regulatory protein OS=Pseudomo...    40   0.023
sp|Q04710|XYLS1_PSEPU XylDLEGF operon transcriptional activator ...    40   0.023
sp|P10805|ENVY_ECOLI Porin thermoregulatory protein EnvY OS=Esch...    40   0.025
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...    39   0.031
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...    39   0.031
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...    39   0.031
sp|P05052|APPY_ECOLI HTH-type transcriptional regulator AppY OS=...    39   0.033
sp|P36547|EUTR_ECOLI HTH-type DNA-binding transcriptional activa...    39   0.036
sp|P37639|GADX_ECOLI HTH-type transcriptional regulator GadX OS=...    39   0.038
sp|P9WJW3|ALKA_MYCTU Probable bifunctional transcriptional activ...    39   0.047
sp|P9WJW2|ALKA_MYCTO Probable bifunctional transcriptional activ...    39   0.047
sp|P0C6D6|TCPN_VIBCH TCP pilus virulence regulatory protein OS=V...    39   0.052
sp|A5F384|TCPN_VIBC3 TCP pilus virulence regulatory protein OS=V...    39   0.052
sp|Q47129|FEAR_ECOLI Transcriptional activator FeaR OS=Escherich...    39   0.055
sp|Q9Z3Q6|RHRA_RHIME Transcriptional activator RhrA OS=Rhizobium...    38   0.076
sp|Q71YH8|PYRB_LISMF Aspartate carbamoyltransferase OS=Listeria ...    38   0.078
sp|C1KWD7|PYRB_LISMC Aspartate carbamoyltransferase OS=Listeria ...    38   0.078
sp|C6DJR5|RHAR_PECCP HTH-type transcriptional activator RhaR OS=...    38   0.082
sp|P40331|YISR_BACSU Uncharacterized HTH-type transcriptional re...    38   0.084
sp|Q6DA22|RHAS_PECAS HTH-type transcriptional activator RhaS OS=...    38   0.084
sp|P43462|THCR_RHOER Probable thc operon regulatory protein OS=R...    38   0.11 
sp|P96660|YDEC_BACSU Uncharacterized HTH-type transcriptional re...    37   0.12 
sp|Q6DA21|RHAR_PECAS HTH-type transcriptional activator RhaR OS=...    37   0.13 
sp|C6DJR4|RHAS_PECCP HTH-type transcriptional activator RhaS OS=...    37   0.14 
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...    37   0.20 
sp|Q04713|XYLS4_PSEPU XylDLEGF operon transcriptional activator ...    37   0.21 
sp|Q9ZFU7|EUTR_SALTY HTH-type DNA-binding transcriptional activa...    37   0.22 
sp|P77396|YPDC_ECOLI Uncharacterized HTH-type transcriptional re...    36   0.27 
sp|P32677|YIJO_ECOLI Uncharacterized HTH-type transcriptional re...    36   0.30 
sp|Q83RF4|YDEO_SHIFL HTH-type transcriptional regulator YdeO OS=...    36   0.30 
sp|Q8FHG0|YDEO_ECOL6 HTH-type transcriptional regulator YdeO OS=...    36   0.31 
sp|Q8Y662|PYRB_LISMO Aspartate carbamoyltransferase OS=Listeria ...    36   0.31 
sp|Q05335|XYLS3_PSEPU XylDLEGF operon transcriptional activator ...    35   0.46 
sp|Q6GK25|ESSB_STAAR Type VII secretion system protein EssB OS=S...    35   0.50 
sp|C0M758|PYRB_STRE4 Aspartate carbamoyltransferase OS=Streptoco...    35   0.50 
sp|Q7A1V2|ESSB_STAAW Type VII secretion system protein EssB OS=S...    35   0.51 
sp|Q6GCI6|ESSB_STAAS Type VII secretion system protein EssB OS=S...    35   0.51 
sp|Q7A7S0|ESSB_STAAN Type VII secretion system protein EssB OS=S...    35   0.51 
sp|Q99WU0|ESSB_STAAM Type VII secretion system protein EssB OS=S...    35   0.51 
sp|P0C053|ESSB_STAAE Type VII secretion system protein EssB OS=S...    35   0.51 
sp|Q5HJ87|ESSB_STAAC Type VII secretion system protein EssB OS=S...    35   0.51 
sp|Q2G185|ESSB_STAA8 Type VII secretion system protein EssB OS=S...    35   0.51 
sp|A0A0H2XG66|ESSB_STAA3 Type VII secretion system protein EssB ...    35   0.51 
sp|C0ME83|PYRB_STRS7 Aspartate carbamoyltransferase OS=Streptoco...    35   0.53 
sp|B4U3B0|PYRB_STREM Aspartate carbamoyltransferase OS=Streptoco...    35   0.53 
sp|P63203|GADW_SHIFL HTH-type transcriptional regulator GadW OS=...    35   0.54 
sp|P63201|GADW_ECOLI HTH-type transcriptional regulator GadW OS=...    35   0.54 
sp|P63202|GADW_ECO57 HTH-type transcriptional regulator GadW OS=...    35   0.54 
sp|Q05092|XYLS2_PSEPU XylDLEGF operon transcriptional activator ...    35   0.58 
sp|Q6NI56|RIPA_CORDI HTH-type transcriptional regulator RipA OS=...    35   0.63 
sp|P76135|YDEO_ECOLI HTH-type transcriptional regulator YdeO OS=...    35   0.71 
sp|Q8X4Z9|YDEO_ECO57 HTH-type transcriptional regulator YdeO OS=...    35   0.80 
sp|P76241|NIMR_ECOLI HTH-type transcriptional regulator NimR OS=...    35   0.90 
sp|P55449|Y4FK_SINFN Uncharacterized HTH-type transcriptional re...    35   0.96 
sp|Q8FCI7|GADW_ECOL6 HTH-type transcriptional regulator GadW OS=...    34   0.97 
sp|O31517|YESN_BACSU Uncharacterized transcriptional regulatory ...    34   1.5  
sp|Q1J794|PYRB_STRPF Aspartate carbamoyltransferase OS=Streptoco...    33   1.7  
sp|P31778|HRPB_RALSO Regulatory protein HrpB OS=Ralstonia solana...    33   1.7  
sp|P25393|CFAD_ECOLX CFA/I fimbrial subunit D OS=Escherichia col...    33   1.8  
sp|Q9CF79|PYRB_LACLA Aspartate carbamoyltransferase OS=Lactococc...    33   2.8  
sp|P33234|ADIY_ECOLI HTH-type transcriptional regulator AdiY OS=...    33   2.9  
sp|P43460|CSVR_ECOLX HTH-type transcriptional activator CsvR OS=...    33   3.0  
sp|Q9ZFV5|EUTQ_SALTY Acetate kinase EutQ OS=Salmonella typhimuri...    33   3.3  
sp|B8DDR4|PYRB_LISMH Aspartate carbamoyltransferase OS=Listeria ...    33   3.4  
sp|P16114|RNS_ECOLX Regulatory protein Rns OS=Escherichia coli O...    33   3.5  
sp|A0AJU3|PYRB_LISW6 Aspartate carbamoyltransferase OS=Listeria ...    33   3.5  
sp|Q8DUP5|PYRB_STRMU Aspartate carbamoyltransferase OS=Streptoco...    32   4.1  
sp|Q9L4N6|PYRB_LACLM Aspartate carbamoyltransferase OS=Lactococc...    32   4.3  
sp|Q02XW6|PYRB_LACLS Aspartate carbamoyltransferase OS=Lactococc...    32   4.4  
sp|O31456|YBFP_BACSU Uncharacterized HTH-type transcriptional re...    32   4.7  
sp|Q7NQS0|APAH_CHRVO Bis(5'-nucleosyl)-tetraphosphatase, symmetr...    32   4.7  
sp|Q8P1G1|PYRB_STRP8 Aspartate carbamoyltransferase OS=Streptoco...    32   5.1  
sp|Q1JMC8|PYRB_STRPC Aspartate carbamoyltransferase OS=Streptoco...    32   5.3  
sp|Q1JCE8|PYRB_STRPB Aspartate carbamoyltransferase OS=Streptoco...    32   5.3  
sp|P69343|INVF_SALTY Invasion protein InvF OS=Salmonella typhimu...    32   5.4  
sp|P69342|INVF_SALTI Invasion protein InvF OS=Salmonella typhi O...    32   5.4  
sp|B5XKW0|PYRB_STRPZ Aspartate carbamoyltransferase OS=Streptoco...    32   5.8  
sp|P0DC85|PYRB_STRPQ Aspartate carbamoyltransferase OS=Streptoco...    32   5.8  
sp|Q48U71|PYRB_STRPM Aspartate carbamoyltransferase OS=Streptoco...    32   5.8  
sp|A2RF62|PYRB_STRPG Aspartate carbamoyltransferase OS=Streptoco...    32   5.8  
sp|Q1JHH2|PYRB_STRPD Aspartate carbamoyltransferase OS=Streptoco...    32   5.8  
sp|Q5XCR9|PYRB_STRP6 Aspartate carbamoyltransferase OS=Streptoco...    32   5.8  
sp|P0DC84|PYRB_STRP3 Aspartate carbamoyltransferase OS=Streptoco...    32   5.8  
sp|P65620|PYRB_STRP1 Aspartate carbamoyltransferase OS=Streptoco...    32   5.8  
sp|A4SGE6|IDI2_CHLPM Isopentenyl-diphosphate delta-isomerase OS=...    32   6.5  
sp|B6Q4Z5|SCONB_TALMQ Probable E3 ubiquitin ligase complex SCF s...    31   8.6  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P26993|EXSA_PSEAE HTH-type transcriptional regulator ExsA OS=...   369   e-101
sp|P0C2V5|VIRF_YEREN Virulence regulon transcriptional activator...   271   4e-72
sp|A1JU91|VIRF_YERE8 Virulence regulon transcriptional activator...   269   2e-71
sp|P28808|LCRF_YERPE Thermoregulatory protein LcrF OS=Yersinia p...   269   2e-71
sp|O33813|LACR_STAXY Lactose operon transcription activator OS=S...   232   3e-60
sp|Q00753|MSMR_STRMU Msm operon regulatory protein OS=Streptococ...   179   2e-44
sp|P77634|YBCM_ECOLI Uncharacterized HTH-type transcriptional re...   162   3e-39
sp|B5XZ49|RHAS_KLEP3 HTH-type transcriptional activator RhaS OS=...   161   6e-39
sp|P0A2T3|VIRF_SHISO Virulence regulon transcriptional activator...   161   7e-39
sp|P0A2T1|VIRF_SHIFL Virulence regulon transcriptional activator...   161   7e-39
sp|P0A2T2|VIRF_SHIDY Virulence regulon transcriptional activator...   161   7e-39
sp|A6TGA9|RHAS_KLEP7 HTH-type transcriptional activator RhaS OS=...   161   8e-39
sp|B5BJG8|RHAS_SALPK HTH-type transcriptional activator RhaS OS=...   160   9e-39
sp|Q5PKG2|RHAS_SALPA HTH-type transcriptional activator RhaS OS=...   160   9e-39
sp|B4TPQ9|RHAS_SALSV HTH-type transcriptional activator RhaS OS=...   160   1e-38
sp|A8AL27|RHAS_CITK8 HTH-type transcriptional activator RhaS OS=...   159   2e-38
sp|P0A2S9|RHAS_SALTY HTH-type transcriptional activator RhaS OS=...   159   2e-38
sp|P0A2T0|RHAS_SALTI HTH-type transcriptional activator RhaS OS=...   159   2e-38
sp|C0Q3L4|RHAS_SALPC HTH-type transcriptional activator RhaS OS=...   159   2e-38
sp|A9MZC8|RHAS_SALPB HTH-type transcriptional activator RhaS OS=...   159   2e-38
sp|B4SZZ3|RHAS_SALNS HTH-type transcriptional activator RhaS OS=...   159   2e-38
sp|B5RFC3|RHAS_SALG2 HTH-type transcriptional activator RhaS OS=...   159   2e-38
sp|B5QWY4|RHAS_SALEP HTH-type transcriptional activator RhaS OS=...   159   2e-38
sp|Q57HG8|RHAS_SALCH HTH-type transcriptional activator RhaS OS=...   159   2e-38
sp|B5F0M9|RHAS_SALA4 HTH-type transcriptional activator RhaS OS=...   159   2e-38
sp|B4TBY3|RHAS_SALHS HTH-type transcriptional activator RhaS OS=...   159   3e-38
sp|A9MI64|RHAS_SALAR HTH-type transcriptional activator RhaS OS=...   158   4e-38
sp|B7LVD8|RHAS_ESCF3 HTH-type transcriptional activator RhaS OS=...   157   1e-37
sp|B5FPP5|RHAS_SALDC HTH-type transcriptional activator RhaS OS=...   155   3e-37
sp|B7N2P7|RHAS_ECO81 HTH-type transcriptional activator RhaS OS=...   154   5e-37
sp|Q8CXW5|RHAS_ECOL6 HTH-type transcriptional activator RhaS OS=...   154   5e-37
sp|Q3YV71|RHAS_SHISS HTH-type transcriptional activator RhaS OS=...   154   5e-37
sp|A4WG91|RHAS_ENT38 HTH-type transcriptional activator RhaS OS=...   154   6e-37
sp|A7ZUB7|RHAS_ECO24 HTH-type transcriptional activator RhaS OS=...   154   7e-37
sp|Q83PE0|RHAS_SHIFL HTH-type transcriptional activator RhaS OS=...   154   9e-37
sp|Q0SZ95|RHAS_SHIF8 HTH-type transcriptional activator RhaS OS=...   154   9e-37
sp|Q31U84|RHAS_SHIBS HTH-type transcriptional activator RhaS OS=...   154   9e-37
sp|P09377|RHAS_ECOLI HTH-type transcriptional activator RhaS OS=...   154   9e-37
sp|B1IVH3|RHAS_ECOLC HTH-type transcriptional activator RhaS OS=...   154   9e-37
sp|A8A709|RHAS_ECOHS HTH-type transcriptional activator RhaS OS=...   154   9e-37
sp|B1XB72|RHAS_ECODH HTH-type transcriptional activator RhaS OS=...   154   9e-37
sp|C5A073|RHAS_ECOBW HTH-type transcriptional activator RhaS OS=...   154   9e-37
sp|B7M6V7|RHAS_ECO8A HTH-type transcriptional activator RhaS OS=...   154   9e-37
sp|B7L9G1|RHAS_ECO55 HTH-type transcriptional activator RhaS OS=...   154   9e-37
sp|B6I4P8|RHAS_ECOSE HTH-type transcriptional activator RhaS OS=...   154   1e-36
sp|Q0TAF8|RHAS_ECOL5 HTH-type transcriptional activator RhaS OS=...   153   1e-36
sp|B7UNM6|RHAS_ECO27 HTH-type transcriptional activator RhaS OS=...   153   1e-36
sp|Q32A70|RHAS_SHIDS HTH-type transcriptional activator RhaS OS=...   152   2e-36
sp|B1LMU6|RHAS_ECOSM HTH-type transcriptional activator RhaS OS=...   152   2e-36
sp|B2TVP7|RHAS_SHIB3 HTH-type transcriptional activator RhaS OS=...   152   2e-36
sp|B5YZ43|RHAS_ECO5E HTH-type transcriptional activator RhaS OS=...   152   2e-36
sp|Q8X897|RHAS_ECO57 HTH-type transcriptional activator RhaS OS=...   152   2e-36
sp|Q1R414|RHAS_ECOUT HTH-type transcriptional activator RhaS OS=...   151   4e-36
sp|B7NFK3|RHAS_ECOLU HTH-type transcriptional activator RhaS OS=...   151   4e-36
sp|A1AI82|RHAS_ECOK1 HTH-type transcriptional activator RhaS OS=...   151   4e-36
sp|B7NUA1|RHAS_ECO7I HTH-type transcriptional activator RhaS OS=...   151   4e-36
sp|B7MI37|RHAS_ECO45 HTH-type transcriptional activator RhaS OS=...   151   4e-36
sp|Q51872|LUMQ_PHOLE Probable transcriptional regulator LumQ OS=...   150   1e-35
sp|P43464|AGGR_ECOLX Transcriptional activator AggR OS=Escherich...   147   8e-35
sp|P07642|ARAC_DICCH Arabinose operon regulatory protein OS=Dick...   143   1e-33
sp|Q9HTH5|CDHR_PSEAE HTH-type transcriptional regulator CdhR OS=...   136   1e-31
sp|Q46855|YQHC_ECOLI Uncharacterized HTH-type transcriptional re...   135   4e-31
sp|P45008|Y1052_HAEIN Uncharacterized HTH-type transcriptional r...   135   5e-31
sp|Q32A71|RHAR_SHIDS HTH-type transcriptional activator RhaR OS=...   133   2e-30
sp|Q05587|POCR_SALTY Regulatory protein PocR OS=Salmonella typhi...   132   2e-30
sp|A9QYR8|RHAS_YERPG HTH-type transcriptional activator RhaS OS=...   132   2e-30
sp|P0A9E0|ARAC_ECOLI Arabinose operon regulatory protein OS=Esch...   132   2e-30
sp|P0A9E1|ARAC_ECO57 Arabinose operon regulatory protein OS=Esch...   132   2e-30
sp|B1JNC5|RHAS_YERPY HTH-type transcriptional activator RhaS OS=...   132   3e-30
sp|A4TRS8|RHAS_YERPP HTH-type transcriptional activator RhaS OS=...   132   3e-30
sp|B2K1W5|RHAS_YERPB HTH-type transcriptional activator RhaS OS=...   132   3e-30
sp|A7FN80|RHAS_YERP3 HTH-type transcriptional activator RhaS OS=...   132   3e-30
sp|Q66FF2|RHAS_YERPS HTH-type transcriptional activator RhaS OS=...   132   4e-30
sp|P0ACI2|ROB_SHIFL Right origin-binding protein OS=Shigella fle...   131   5e-30
sp|P0ACI0|ROB_ECOLI Right origin-binding protein OS=Escherichia ...   131   5e-30
sp|P0ACI1|ROB_ECO57 Right origin-binding protein OS=Escherichia ...   131   5e-30
sp|Q9HTI4|GBDR_PSEAE HTH-type transcriptional regulator GbdR OS=...   131   5e-30
sp|A0A0H2ZIC3|GBDR_PSEAB HTH-type transcriptional regulator GbdR...   131   5e-30
sp|Q65Q31|RHAS_MANSM HTH-type transcriptional activator RhaS OS=...   130   1e-29
sp|Q1CEB5|RHAS_YERPN HTH-type transcriptional activator RhaS OS=...   128   4e-29
sp|Q8ZJ00|RHAS_YERPE HTH-type transcriptional activator RhaS OS=...   128   4e-29
sp|Q1C0W1|RHAS_YERPA HTH-type transcriptional activator RhaS OS=...   128   4e-29
sp|Q99XB1|Y101_STAAM Uncharacterized HTH-type transcriptional re...   128   4e-29
sp|Q7A882|Y097_STAAN Uncharacterized HTH-type transcriptional re...   128   4e-29
sp|Q6GD21|Y078_STAAS Uncharacterized HTH-type transcriptional re...   128   5e-29
sp|Q8NYT6|Y077_STAAW Uncharacterized HTH-type transcriptional re...   128   5e-29
sp|G3XCU2|ARGR_PSEAE HTH-type transcriptional regulator ArgR OS=...   128   5e-29
sp|Q6GKK1|Y107_STAAR Uncharacterized HTH-type transcriptional re...   128   6e-29
sp|Q5HJR8|Y084_STAAC Uncharacterized HTH-type transcriptional re...   127   1e-28
sp|P77402|YDIP_ECOLI Uncharacterized HTH-type transcriptional re...   127   1e-28
sp|Q936F1|YHTH1_STAAU Uncharacterized HTH-type transcriptional r...   126   2e-28
sp|P0A9E2|SOXS_ECOLI Regulatory protein SoxS OS=Escherichia coli...   126   2e-28
sp|P0A9E3|SOXS_ECOL6 Regulatory protein SoxS OS=Escherichia coli...   126   2e-28
sp|P0A9E4|SOXS_ECO57 Regulatory protein SoxS OS=Escherichia coli...   126   2e-28
sp|Q9WW32|MTRA_NEIGO HTH-type transcriptional regulator MtrA OS=...   125   3e-28
sp|B1Q2A8|NPHR_RHOSO Transcriptional activator NphR OS=Rhodococc...   125   4e-28
sp|P28816|TETD_ECOLX Transposon Tn10 TetD protein OS=Escherichia...   124   6e-28
sp|P43463|AARP_PROST HTH-type transcriptional activator AarP OS=...   124   9e-28
sp|Q56143|SOXS_SALTY Regulatory protein SoxS OS=Salmonella typhi...   124   9e-28
sp|Q52620|PQRA_PROVU Regulatory protein PqrA OS=Proteus vulgaris...   124   9e-28
sp|Q48413|RAMA_KLEPN Transcriptional activator RamA OS=Klebsiell...   123   1e-27
sp|P0ACH8|MELR_ECOLI Melibiose operon regulatory protein OS=Esch...   123   2e-27
sp|P0ACH9|MELR_ECOL6 Melibiose operon regulatory protein OS=Esch...   123   2e-27
sp|A6TGB0|RHAR_KLEP7 HTH-type transcriptional activator RhaR OS=...   122   3e-27
sp|Q84BZ4|ANDR_BURCE Anthranilate 1,2-dioxygenase regulatory pro...   120   1e-26
sp|Q65Q30|RHAR_MANSM HTH-type transcriptional activator RhaR OS=...   119   3e-26
sp|A4TRS7|RHAR_YERPP HTH-type transcriptional activator RhaR OS=...   119   3e-26
sp|Q1CEB6|RHAR_YERPN HTH-type transcriptional activator RhaR OS=...   119   3e-26
sp|A9QYR6|RHAR_YERPG HTH-type transcriptional activator RhaR OS=...   119   3e-26
sp|Q8ZIZ9|RHAR_YERPE HTH-type transcriptional activator RhaR OS=...   119   3e-26
sp|B2K1W6|RHAR_YERPB HTH-type transcriptional activator RhaR OS=...   119   3e-26
sp|Q1C0W2|RHAR_YERPA HTH-type transcriptional activator RhaR OS=...   119   3e-26
sp|Q66FF1|RHAR_YERPS HTH-type transcriptional activator RhaR OS=...   119   4e-26
sp|A7FN79|RHAR_YERP3 HTH-type transcriptional activator RhaR OS=...   119   4e-26
sp|O31522|YESS_BACSU HTH-type transcriptional regulator YesS OS=...   118   5e-26
sp|O31449|YBFI_BACSU Uncharacterized HTH-type transcriptional re...   117   9e-26
sp|B1JNC4|RHAR_YERPY HTH-type transcriptional activator RhaR OS=...   117   1e-25
sp|P77379|RCLR_ECOLI RCS-specific HTH-type transcriptional activ...   116   2e-25
sp|P40408|BTR_BACSU HTH-type transcriptional activator Btr OS=Ba...   116   2e-25
sp|O31249|ALKR_ACIAD HTH-type transcriptional regulator AlkR OS=...   115   3e-25
sp|Q02458|URER_PROMH Urease operon transcriptional activator OS=...   110   8e-24
sp|P54722|YFIF_BACSU Uncharacterized HTH-type transcriptional re...   107   8e-23
sp|T2KMF4|PLH4_FORAG Histidine kinase P4 OS=Formosa agariphila (...   107   1e-22
sp|P96662|YDEE_BACSU Uncharacterized HTH-type transcriptional re...   105   4e-22
sp|Q8FQS2|RIPA_COREF HTH-type transcriptional regulator RipA OS=...   104   9e-22
sp|P40883|PCHR_PSEAE Regulatory protein PchR OS=Pseudomonas aeru...   101   7e-21
sp|P17410|CHBR_ECOLI HTH-type transcriptional regulator ChbR OS=...    89   3e-17

Sequences not found previously or not previously below threshold:

sp|Q83PD9|RHAR_SHIFL HTH-type transcriptional activator RhaR OS=...   133   1e-30
sp|Q0SZ96|RHAR_SHIF8 HTH-type transcriptional activator RhaR OS=...   133   1e-30
sp|Q8X7B3|RHAR_ECO57 HTH-type transcriptional activator RhaR OS=...   133   2e-30
sp|Q1R413|RHAR_ECOUT HTH-type transcriptional activator RhaR OS=...   132   2e-30
sp|A1AI83|RHAR_ECOK1 HTH-type transcriptional activator RhaR OS=...   132   2e-30
sp|Q31U83|RHAR_SHIBS HTH-type transcriptional activator RhaR OS=...   132   3e-30
sp|Q8FBD7|RHAR_ECOL6 HTH-type transcriptional activator RhaR OS=...   132   3e-30
sp|Q0TAF7|RHAR_ECOL5 HTH-type transcriptional activator RhaR OS=...   132   3e-30
sp|A7ZUB8|RHAR_ECO24 HTH-type transcriptional activator RhaR OS=...   132   3e-30
sp|P09378|RHAR_ECOLI HTH-type transcriptional activator RhaR OS=...   132   3e-30
sp|A8A710|RHAR_ECOHS HTH-type transcriptional activator RhaR OS=...   132   3e-30
sp|C5A074|RHAR_ECOBW HTH-type transcriptional activator RhaR OS=...   132   3e-30
sp|P03022|ARAC_SALTY Arabinose operon regulatory protein OS=Salm...   130   1e-29
sp|P11765|ARAC_CITFR Arabinose operon regulatory protein OS=Citr...   129   2e-29
sp|A9MI63|RHAR_SALAR HTH-type transcriptional activator RhaR OS=...   124   7e-28
sp|A4WG90|RHAR_ENT38 HTH-type transcriptional activator RhaR OS=...   124   7e-28
sp|B4TPR0|RHAR_SALSV HTH-type transcriptional activator RhaR OS=...   124   1e-27
sp|P40865|RHAR_SALTY HTH-type transcriptional activator RhaR OS=...   123   2e-27
sp|B5BJG9|RHAR_SALPK HTH-type transcriptional activator RhaR OS=...   123   2e-27
sp|A9MZC9|RHAR_SALPB HTH-type transcriptional activator RhaR OS=...   123   2e-27
sp|Q5PKG1|RHAR_SALPA HTH-type transcriptional activator RhaR OS=...   123   2e-27
sp|B4SZZ4|RHAR_SALNS HTH-type transcriptional activator RhaR OS=...   123   2e-27
sp|B5QWY5|RHAR_SALEP HTH-type transcriptional activator RhaR OS=...   123   2e-27
sp|B5F0N0|RHAR_SALA4 HTH-type transcriptional activator RhaR OS=...   123   2e-27
sp|Q57HG7|RHAR_SALCH HTH-type transcriptional activator RhaR OS=...   122   2e-27
sp|Q8Z2V5|RHAR_SALTI HTH-type transcriptional activator RhaR OS=...   122   3e-27
sp|B4TBY4|RHAR_SALHS HTH-type transcriptional activator RhaR OS=...   122   3e-27
sp|B5FPP6|RHAR_SALDC HTH-type transcriptional activator RhaR OS=...   122   3e-27
sp|P43465|RAFR_PEDPE Raffinose operon transcriptional regulatory...   122   3e-27
sp|P25393|CFAD_ECOLX CFA/I fimbrial subunit D OS=Escherichia col...   121   6e-27
sp|P96660|YDEC_BACSU Uncharacterized HTH-type transcriptional re...   120   8e-27
sp|P16114|RNS_ECOLX Regulatory protein Rns OS=Escherichia coli O...   118   4e-26
sp|A7ML57|RHAR_CROS8 HTH-type transcriptional activator RhaR OS=...   118   6e-26
sp|P55922|RAMA_ENTCL Transcriptional activator RamA OS=Enterobac...   118   6e-26
sp|P77601|YKGA_ECOLI Putative HTH-type transcriptional regulator...   115   4e-25
sp|Q6DA22|RHAS_PECAS HTH-type transcriptional activator RhaS OS=...   114   1e-24
sp|C6DJR4|RHAS_PECCP HTH-type transcriptional activator RhaS OS=...   113   1e-24
sp|P19219|ADAA_BACSU Bifunctional transcriptional activator/DNA ...   110   1e-23
sp|P77396|YPDC_ECOLI Uncharacterized HTH-type transcriptional re...   110   2e-23
sp|P43460|CSVR_ECOLX HTH-type transcriptional activator CsvR OS=...   108   4e-23
sp|P32677|YIJO_ECOLI Uncharacterized HTH-type transcriptional re...   108   5e-23
sp|C6DJR5|RHAR_PECCP HTH-type transcriptional activator RhaR OS=...   107   9e-23
sp|P0A2S4|MARA_SALTY Multiple antibiotic resistance protein MarA...   107   9e-23
sp|P0A2S5|MARA_SALTI Multiple antibiotic resistance protein MarA...   107   9e-23
sp|P0A2S6|MARA_SALEN Multiple antibiotic resistance protein MarA...   107   9e-23
sp|O87389|GLXA_RHIME HTH-type transcriptional regulator GlxA OS=...   106   2e-22
sp|P40331|YISR_BACSU Uncharacterized HTH-type transcriptional re...   106   2e-22
sp|Q6DA21|RHAR_PECAS HTH-type transcriptional activator RhaR OS=...   106   2e-22
sp|P0ACH7|MARA_SHIFL Multiple antibiotic resistance protein MarA...   106   2e-22
sp|P0ACH5|MARA_ECOLI Multiple antibiotic resistance protein MarA...   106   2e-22
sp|P0ACH6|MARA_ECO57 Multiple antibiotic resistance protein MarA...   106   2e-22
sp|P32326|URER_ECOLX Urease operon transcriptional activator OS=...   102   3e-21
sp|Q8NRR3|RIPA_CORGL HTH-type transcriptional regulator RipA OS=...   100   8e-21
sp|P35319|ARACL_STRLI Putative AraC-like transcription regulator...   100   9e-21
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...   100   2e-20
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...   100   2e-20
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...   100   2e-20
sp|Q04710|XYLS1_PSEPU XylDLEGF operon transcriptional activator ...    99   3e-20
sp|Q47129|FEAR_ECOLI Transcriptional activator FeaR OS=Escherich...    99   4e-20
sp|P07859|XYLS_PSEPU XylDLEGF operon transcriptional activator O...    99   4e-20
sp|Q03320|ARACL_STRAT Putative AraC-like transcription regulator...    97   1e-19
sp|P0CL08|HILD_SALTY Transcriptional regulator HilD OS=Salmonell...    96   2e-19
sp|E1WAC0|HILD_SALTS Transcriptional regulator HilD OS=Salmonell...    96   2e-19
sp|O32071|YTDP_BACSU Uncharacterized HTH-type transcriptional re...    96   3e-19
sp|P43459|PERA_ECO27 Transcriptional activator PerA OS=Escherich...    96   4e-19
sp|P33234|ADIY_ECOLI HTH-type transcriptional regulator AdiY OS=...    95   6e-19
sp|Q04713|XYLS4_PSEPU XylDLEGF operon transcriptional activator ...    95   6e-19
sp|P31449|YIDL_ECOLI Uncharacterized HTH-type transcriptional re...    94   1e-18
sp|Q9EYV5|GADX_ECO27 HTH-type transcriptional regulator GadX OS=...    93   2e-18
sp|Q8FCI6|GADX_ECOL6 HTH-type transcriptional regulator GadX OS=...    93   3e-18
sp|P37639|GADX_ECOLI HTH-type transcriptional regulator GadX OS=...    92   4e-18
sp|Q83PR0|GADX_SHIFL HTH-type transcriptional regulator GadX OS=...    92   5e-18
sp|P58230|GADX_ECO57 HTH-type transcriptional regulator GadX OS=...    92   5e-18
sp|P23774|FAPR_ECOLX 987P fimbrial operon positive regulatory pr...    91   1e-17
sp|P43461|YCGK_PSEVC Uncharacterized HTH-type transcriptional re...    90   2e-17
sp|P28809|MMSR_PSEAE MmsAB operon regulatory protein OS=Pseudomo...    90   2e-17
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...    90   2e-17
sp|P05052|APPY_ECOLI HTH-type transcriptional regulator AppY OS=...    90   2e-17
sp|O31456|YBFP_BACSU Uncharacterized HTH-type transcriptional re...    89   3e-17
sp|Q9Z3Q6|RHRA_RHIME Transcriptional activator RhrA OS=Rhizobium...    89   4e-17
sp|Q8X4Z9|YDEO_ECO57 HTH-type transcriptional regulator YdeO OS=...    89   4e-17
sp|Q05335|XYLS3_PSEPU XylDLEGF operon transcriptional activator ...    89   4e-17
sp|O34901|YOBQ_BACSU Uncharacterized HTH-type transcriptional re...    89   5e-17
sp|Q83RF4|YDEO_SHIFL HTH-type transcriptional regulator YdeO OS=...    88   7e-17
sp|O31517|YESN_BACSU Uncharacterized transcriptional regulatory ...    88   9e-17
sp|Q5HKE0|Y2406_STAEQ Uncharacterized response regulatory protei...    87   1e-16
sp|Q8FHG0|YDEO_ECOL6 HTH-type transcriptional regulator YdeO OS=...    87   1e-16
sp|P95283|Y1931_MYCTU HTH-type transcriptional regulator Rv1931c...    87   2e-16
sp|Q8CQE3|Y165_STAES Uncharacterized response regulatory protein...    86   2e-16
sp|P76135|YDEO_ECOLI HTH-type transcriptional regulator YdeO OS=...    86   2e-16
sp|P10805|ENVY_ECOLI Porin thermoregulatory protein EnvY OS=Esch...    86   2e-16
sp|Q6NI56|RIPA_CORDI HTH-type transcriptional regulator RipA OS=...    84   1e-15
sp|Q6GK93|HPTR_STAAR Transcriptional regulatory protein HptR OS=...    83   2e-15
sp|Q8NYJ9|HPTR_STAAW Transcriptional regulatory protein HptR OS=...    83   3e-15
sp|Q6GCQ3|HPTR_STAAS Transcriptional regulatory protein HptR OS=...    83   3e-15
sp|Q5HJF7|HPTR_STAAC Transcriptional regulatory protein HptR OS=...    83   3e-15
sp|Q2G1E1|HPTR_STAA8 Transcriptional regulatory protein HptR OS=...    83   3e-15
sp|Q2FK47|HPTR_STAA3 Transcriptional regulatory protein HptR OS=...    83   3e-15
sp|P0CL09|SIRC_SALTY Transcriptional regulator sirC OS=Salmonell...    83   3e-15
sp|E1WAB2|SIRC_SALTS Transcriptional regulator SirC OS=Salmonell...    83   3e-15
sp|Q8FCI7|GADW_ECOL6 HTH-type transcriptional regulator GadW OS=...    82   3e-15
sp|P43462|THCR_RHOER Probable thc operon regulatory protein OS=R...    82   4e-15
sp|Q7A7X9|HPTR_STAAN Transcriptional regulatory protein HptR OS=...    82   4e-15
sp|Q99X00|HPTR_STAAM Transcriptional regulatory protein HptR OS=...    82   4e-15
sp|Q8Z4A6|SIRC_SALTI Transcriptional regulator SirC OS=Salmonell...    82   5e-15
sp|P55449|Y4FK_SINFN Uncharacterized HTH-type transcriptional re...    82   6e-15
sp|P63203|GADW_SHIFL HTH-type transcriptional regulator GadW OS=...    82   6e-15
sp|P63201|GADW_ECOLI HTH-type transcriptional regulator GadW OS=...    82   6e-15
sp|P63202|GADW_ECO57 HTH-type transcriptional regulator GadW OS=...    82   6e-15
sp|Q2YV56|HPTR_STAAB Transcriptional regulatory protein HptR OS=...    81   8e-15
sp|Q05092|XYLS2_PSEPU XylDLEGF operon transcriptional activator ...    80   2e-14
sp|P36547|EUTR_ECOLI HTH-type DNA-binding transcriptional activa...    79   4e-14
sp|P72171|ORUR_PSEAE Ornithine utilization regulator OS=Pseudomo...    79   4e-14
sp|P26950|CAF1R_YERPE F1 operon positive regulatory protein OS=Y...    77   2e-13
sp|P06134|ADA_ECOLI Bifunctional transcriptional activator/DNA r...    73   2e-12
sp|Q9ZFU7|EUTR_SALTY HTH-type DNA-binding transcriptional activa...    73   3e-12
sp|P0C6D6|TCPN_VIBCH TCP pilus virulence regulatory protein OS=V...    72   5e-12
sp|A5F384|TCPN_VIBC3 TCP pilus virulence regulatory protein OS=V...    72   5e-12
sp|P26189|ADA_SALTY Regulatory protein ada OS=Salmonella typhimu...    69   3e-11
sp|P31778|HRPB_RALSO Regulatory protein HrpB OS=Ralstonia solana...    69   5e-11
sp|P68912|Y1430_MYCBO Uncharacterized HTH-type transcriptional r...    68   7e-11
sp|P9WMJ1|Y1395_MYCTU Uncharacterized HTH-type transcriptional r...    68   7e-11
sp|P9WMJ0|Y1395_MYCTO Uncharacterized HTH-type transcriptional r...    68   7e-11
sp|P76241|NIMR_ECOLI HTH-type transcriptional regulator NimR OS=...    68   8e-11
sp|P9WMJ3|VIRS_MYCTU HTH-type transcriptional regulator VirS OS=...    65   7e-10
sp|P9WMJ2|VIRS_MYCTO HTH-type transcriptional regulator VirS OS=...    65   7e-10
sp|Q9I1P2|VQSM_PSEAE HTH-type transcriptional regulator VqsM OS=...    64   1e-09
sp|P9WJW3|ALKA_MYCTU Probable bifunctional transcriptional activ...    61   8e-09
sp|P9WJW2|ALKA_MYCTO Probable bifunctional transcriptional activ...    61   8e-09
sp|P69343|INVF_SALTY Invasion protein InvF OS=Salmonella typhimu...    51   1e-05
sp|P69342|INVF_SALTI Invasion protein InvF OS=Salmonella typhi O...    51   1e-05
sp|P0A2S8|MXIE_SHISO Transcriptional regulator MxiE OS=Shigella ...    49   4e-05
sp|P0A2S7|MXIE_SHIFL Transcriptional regulator MxiE OS=Shigella ...    49   4e-05
sp|P43458|YMCR_STRLA Uncharacterized HTH-type transcriptional re...    43   0.003
sp|P76555|EUTQ_ECOLI Acetate kinase EutQ OS=Escherichia coli (st...    40   0.025
sp|Q8EDN7|ASTB_SHEON N-succinylarginine dihydrolase OS=Shewanell...    39   0.033
sp|Q9ZFV5|EUTQ_SALTY Acetate kinase EutQ OS=Salmonella typhimuri...    38   0.077
sp|A1RIU9|ASTB_SHESW N-succinylarginine dihydrolase OS=Shewanell...    38   0.094
sp|A4Y7N9|ASTB_SHEPC N-succinylarginine dihydrolase OS=Shewanell...    37   0.11 
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...    37   0.13 
sp|Q37888|CAPSD_BPB03 Major capsid protein OS=Bacillus phage B10...    36   0.27 
sp|A3QF43|ASTB_SHELP N-succinylarginine dihydrolase OS=Shewanell...    36   0.41 
sp|P37367|ATA1_SYNY3 Cation-transporting ATPase pma1 OS=Synechoc...    35   0.51 
sp|P0A9U7|PUUR_SHIFL HTH-type transcriptional regulator PuuR OS=...    35   0.63 
sp|P0A9U6|PUUR_ECOLI HTH-type transcriptional regulator PuuR OS=...    35   0.63 
sp|A0KVZ2|ASTB_SHESA N-succinylarginine dihydrolase OS=Shewanell...    35   0.67 
sp|Q86ZC1|KINH_BOTFU Kinesin heavy chain OS=Botryotinia fuckelia...    35   0.71 
sp|B8E786|ASTB_SHEB2 N-succinylarginine dihydrolase OS=Shewanell...    35   0.90 
sp|Q6LJR6|ASTB_PHOPR N-succinylarginine dihydrolase OS=Photobact...    35   0.90 
sp|B0TP13|ASTB_SHEHH N-succinylarginine dihydrolase OS=Shewanell...    35   0.92 
sp|Q985F6|GLNE_RHILO Bifunctional glutamine synthetase adenylylt...    34   1.00 
sp|Q15TB5|ASTB_PSEA6 N-succinylarginine dihydrolase OS=Pseudoalt...    34   1.0  
sp|O35166|GOSR2_MOUSE Golgi SNAP receptor complex member 2 OS=Mu...    34   1.4  
sp|A9L516|ASTB_SHEB9 N-succinylarginine dihydrolase OS=Shewanell...    34   1.4  
sp|A6WP88|ASTB_SHEB8 N-succinylarginine dihydrolase OS=Shewanell...    34   1.4  
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    34   1.5  
sp|B0W2S0|CLU_CULQU Clustered mitochondria protein homolog OS=Cu...    34   1.6  
sp|A8FX76|ASTB_SHESH N-succinylarginine dihydrolase OS=Shewanell...    34   1.6  
sp|Q45537|COTJB_BACSU Protein CotJB OS=Bacillus subtilis (strain...    34   1.8  
sp|A8H2S2|ASTB_SHEPA N-succinylarginine dihydrolase OS=Shewanell...    34   1.9  
sp|A1S2C9|SLMA_SHEAM Nucleoid occlusion factor SlmA OS=Shewanell...    33   2.3  
sp|F2G1U7|SLMA_ALTMD Nucleoid occlusion factor SlmA OS=Alteromon...    33   2.3  
sp|P76138|YNEL_ECOLI Putative HTH-type transcriptional regulator...    33   2.4  
sp|A9KY01|SLMA_SHEB9 Nucleoid occlusion factor SlmA OS=Shewanell...    33   2.4  
sp|A6WIA3|SLMA_SHEB8 Nucleoid occlusion factor SlmA OS=Shewanell...    33   2.4  
sp|A3CZJ3|SLMA_SHEB5 Nucleoid occlusion factor SlmA OS=Shewanell...    33   2.4  
sp|B8E4J2|SLMA_SHEB2 Nucleoid occlusion factor SlmA OS=Shewanell...    33   2.4  
sp|B2VF78|SLMA_ERWT9 Nucleoid occlusion factor SlmA OS=Erwinia t...    33   2.4  
sp|O85057|LIHY_GEOSE Limonene hydroxylase OS=Geobacillus stearot...    33   2.7  
sp|A4J671|Y2057_DESRM UPF0122 protein Dred_2057 OS=Desulforamulu...    33   2.7  
sp|A8FQ72|SLMA_SHESH Nucleoid occlusion factor SlmA OS=Shewanell...    33   2.8  
sp|B1KL08|SLMA_SHEWM Nucleoid occlusion factor SlmA OS=Shewanell...    33   2.8  
sp|Q9FZH5|MPI2_ARATH Mannose-6-phosphate isomerase 2 OS=Arabidop...    33   2.9  
sp|Q69TF4|PANK1_ORYSJ Pantothenate kinase 1 OS=Oryza sativa subs...    33   3.0  
sp|Q1QTQ8|ASTB_CHRSD N-succinylarginine dihydrolase OS=Chromohal...    33   3.1  
sp|P40361|YJH0_YEAST Inactive deaminase YJL070C OS=Saccharomyces...    33   3.2  
sp|B1JQX6|SLMA_YERPY Nucleoid occlusion factor SlmA OS=Yersinia ...    33   3.3  
sp|Q66GD9|SLMA_YERPS Nucleoid occlusion factor SlmA OS=Yersinia ...    33   3.3  
sp|A4TSE0|SLMA_YERPP Nucleoid occlusion factor SlmA OS=Yersinia ...    33   3.3  
sp|Q1CCZ9|SLMA_YERPN Nucleoid occlusion factor SlmA OS=Yersinia ...    33   3.3  
sp|A9R671|SLMA_YERPG Nucleoid occlusion factor SlmA OS=Yersinia ...    33   3.3  
sp|Q8ZJP6|SLMA_YERPE Nucleoid occlusion factor SlmA OS=Yersinia ...    33   3.3  
sp|B2JYN0|SLMA_YERPB Nucleoid occlusion factor SlmA OS=Yersinia ...    33   3.3  
sp|Q1C264|SLMA_YERPA Nucleoid occlusion factor SlmA OS=Yersinia ...    33   3.3  
sp|A7FCT1|SLMA_YERP3 Nucleoid occlusion factor SlmA OS=Yersinia ...    33   3.3  
sp|A1JHW9|SLMA_YERE8 Nucleoid occlusion factor SlmA OS=Yersinia ...    33   3.5  
sp|Q7MY26|SLMA_PHOLL Nucleoid occlusion factor SlmA OS=Photorhab...    33   3.5  
sp|A4XLI3|SYE2_CALS8 Glutamate--tRNA ligase 2 OS=Caldicellulosir...    33   3.5  
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...    32   3.6  
sp|B4F0W5|SLMA_PROMH Nucleoid occlusion factor SlmA OS=Proteus m...    32   4.2  
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...    32   4.3  
sp|Q59023|Y1629_METJA UPF0282 protein MJ1629 OS=Methanocaldococc...    32   4.4  
sp|Q5WJC2|KDUI_ALKCK 4-deoxy-L-threo-5-hexosulose-uronate ketol-...    32   5.1  
sp|F5B8W1|CONB3_LUPAN Conglutin beta 3 OS=Lupinus angustifolius ...    32   5.7  
sp|Q2NQT9|SLMA_SODGM Nucleoid occlusion factor SlmA OS=Sodalis g...    32   5.8  
sp|A8GLE8|SLMA_SERP5 Nucleoid occlusion factor SlmA OS=Serratia ...    32   6.0  
sp|Q9M884|MPI1_ARATH Mannose-6-phosphate isomerase 1 OS=Arabidop...    32   6.1  
sp|F5B8W2|CONB4_LUPAN Conglutin beta 4 OS=Lupinus angustifolius ...    32   6.2  
sp|Q64VX6|BIOC_BACFR Malonyl-[acyl-carrier protein] O-methyltran...    32   6.5  
sp|Q65R67|SLMA_MANSM Nucleoid occlusion factor SlmA OS=Mannheimi...    32   6.9  
sp|O35165|GOSR2_RAT Golgi SNAP receptor complex member 2 OS=Ratt...    31   8.4  
sp|Q1LUA6|TRIO_DANRE Triple functional domain protein OS=Danio r...    31   8.7  
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...    31   9.2  
sp|F1M0Z1|TRIO_RAT Triple functional domain protein OS=Rattus no...    31   9.3  
sp|O75962|TRIO_HUMAN Triple functional domain protein OS=Homo sa...    31   9.3  
sp|C6DIC4|SLMA_PECCP Nucleoid occlusion factor SlmA OS=Pectobact...    31   9.3  
sp|Q0KL02|TRIO_MOUSE Triple functional domain protein OS=Mus mus...    31   9.3  
sp|A4W508|SLMA_ENT38 Nucleoid occlusion factor SlmA OS=Enterobac...    31   9.9  
sp|A0A1V0ELS9|MABB_COMSP 5-aminosalicylate 1,2-dioxygenase OS=Co...    31   10.0 

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P26993|EXSA_PSEAE HTH-type transcriptional regulator ExsA OS=...   270   1e-71
sp|B5BJG8|RHAS_SALPK HTH-type transcriptional activator RhaS OS=...   246   1e-64
sp|Q5PKG2|RHAS_SALPA HTH-type transcriptional activator RhaS OS=...   246   1e-64
sp|B4TBY3|RHAS_SALHS HTH-type transcriptional activator RhaS OS=...   246   2e-64
sp|P0A2S9|RHAS_SALTY HTH-type transcriptional activator RhaS OS=...   246   2e-64
sp|P0A2T0|RHAS_SALTI HTH-type transcriptional activator RhaS OS=...   246   2e-64
sp|C0Q3L4|RHAS_SALPC HTH-type transcriptional activator RhaS OS=...   246   2e-64
sp|A9MZC8|RHAS_SALPB HTH-type transcriptional activator RhaS OS=...   246   2e-64
sp|B4SZZ3|RHAS_SALNS HTH-type transcriptional activator RhaS OS=...   246   2e-64
sp|B5RFC3|RHAS_SALG2 HTH-type transcriptional activator RhaS OS=...   246   2e-64
sp|B5QWY4|RHAS_SALEP HTH-type transcriptional activator RhaS OS=...   246   2e-64
sp|Q57HG8|RHAS_SALCH HTH-type transcriptional activator RhaS OS=...   245   2e-64
sp|B5F0M9|RHAS_SALA4 HTH-type transcriptional activator RhaS OS=...   245   2e-64
sp|A8AL27|RHAS_CITK8 HTH-type transcriptional activator RhaS OS=...   245   2e-64
sp|B4TPQ9|RHAS_SALSV HTH-type transcriptional activator RhaS OS=...   245   2e-64
sp|A9MI64|RHAS_SALAR HTH-type transcriptional activator RhaS OS=...   245   3e-64
sp|B5FPP5|RHAS_SALDC HTH-type transcriptional activator RhaS OS=...   243   1e-63
sp|A4WG91|RHAS_ENT38 HTH-type transcriptional activator RhaS OS=...   239   2e-62
sp|B5XZ49|RHAS_KLEP3 HTH-type transcriptional activator RhaS OS=...   238   4e-62
sp|A6TGA9|RHAS_KLEP7 HTH-type transcriptional activator RhaS OS=...   236   1e-61
sp|B7N2P7|RHAS_ECO81 HTH-type transcriptional activator RhaS OS=...   236   2e-61
sp|Q8CXW5|RHAS_ECOL6 HTH-type transcriptional activator RhaS OS=...   235   3e-61
sp|A7ZUB7|RHAS_ECO24 HTH-type transcriptional activator RhaS OS=...   235   4e-61
sp|Q3YV71|RHAS_SHISS HTH-type transcriptional activator RhaS OS=...   234   5e-61
sp|Q83PE0|RHAS_SHIFL HTH-type transcriptional activator RhaS OS=...   234   5e-61
sp|Q0SZ95|RHAS_SHIF8 HTH-type transcriptional activator RhaS OS=...   234   5e-61
sp|Q31U84|RHAS_SHIBS HTH-type transcriptional activator RhaS OS=...   234   5e-61
sp|P09377|RHAS_ECOLI HTH-type transcriptional activator RhaS OS=...   234   5e-61
sp|B1IVH3|RHAS_ECOLC HTH-type transcriptional activator RhaS OS=...   234   5e-61
sp|A8A709|RHAS_ECOHS HTH-type transcriptional activator RhaS OS=...   234   5e-61
sp|B1XB72|RHAS_ECODH HTH-type transcriptional activator RhaS OS=...   234   5e-61
sp|C5A073|RHAS_ECOBW HTH-type transcriptional activator RhaS OS=...   234   5e-61
sp|B7M6V7|RHAS_ECO8A HTH-type transcriptional activator RhaS OS=...   234   5e-61
sp|B7L9G1|RHAS_ECO55 HTH-type transcriptional activator RhaS OS=...   234   5e-61
sp|Q0TAF8|RHAS_ECOL5 HTH-type transcriptional activator RhaS OS=...   234   7e-61
sp|B7UNM6|RHAS_ECO27 HTH-type transcriptional activator RhaS OS=...   234   7e-61
sp|B1LMU6|RHAS_ECOSM HTH-type transcriptional activator RhaS OS=...   234   7e-61
sp|B6I4P8|RHAS_ECOSE HTH-type transcriptional activator RhaS OS=...   234   7e-61
sp|Q1R414|RHAS_ECOUT HTH-type transcriptional activator RhaS OS=...   233   1e-60
sp|B7NFK3|RHAS_ECOLU HTH-type transcriptional activator RhaS OS=...   233   1e-60
sp|A1AI82|RHAS_ECOK1 HTH-type transcriptional activator RhaS OS=...   233   1e-60
sp|B7NUA1|RHAS_ECO7I HTH-type transcriptional activator RhaS OS=...   233   1e-60
sp|B7MI37|RHAS_ECO45 HTH-type transcriptional activator RhaS OS=...   233   1e-60
sp|B5YZ43|RHAS_ECO5E HTH-type transcriptional activator RhaS OS=...   233   1e-60
sp|Q8X897|RHAS_ECO57 HTH-type transcriptional activator RhaS OS=...   233   1e-60
sp|B7LVD8|RHAS_ESCF3 HTH-type transcriptional activator RhaS OS=...   233   2e-60
sp|Q32A70|RHAS_SHIDS HTH-type transcriptional activator RhaS OS=...   232   2e-60
sp|B2TVP7|RHAS_SHIB3 HTH-type transcriptional activator RhaS OS=...   232   2e-60
sp|B1JNC5|RHAS_YERPY HTH-type transcriptional activator RhaS OS=...   221   5e-57
sp|A4TRS8|RHAS_YERPP HTH-type transcriptional activator RhaS OS=...   221   5e-57
sp|B2K1W5|RHAS_YERPB HTH-type transcriptional activator RhaS OS=...   221   5e-57
sp|A7FN80|RHAS_YERP3 HTH-type transcriptional activator RhaS OS=...   221   5e-57
sp|A9QYR8|RHAS_YERPG HTH-type transcriptional activator RhaS OS=...   221   5e-57
sp|Q66FF2|RHAS_YERPS HTH-type transcriptional activator RhaS OS=...   220   9e-57
sp|P09378|RHAR_ECOLI HTH-type transcriptional activator RhaR OS=...   219   2e-56
sp|A8A710|RHAR_ECOHS HTH-type transcriptional activator RhaR OS=...   219   2e-56
sp|C5A074|RHAR_ECOBW HTH-type transcriptional activator RhaR OS=...   219   2e-56
sp|Q1R413|RHAR_ECOUT HTH-type transcriptional activator RhaR OS=...   219   2e-56
sp|A1AI83|RHAR_ECOK1 HTH-type transcriptional activator RhaR OS=...   219   2e-56
sp|Q8X7B3|RHAR_ECO57 HTH-type transcriptional activator RhaR OS=...   219   2e-56
sp|Q83PD9|RHAR_SHIFL HTH-type transcriptional activator RhaR OS=...   219   2e-56
sp|Q0SZ96|RHAR_SHIF8 HTH-type transcriptional activator RhaR OS=...   219   2e-56
sp|Q31U83|RHAR_SHIBS HTH-type transcriptional activator RhaR OS=...   218   4e-56
sp|Q8FBD7|RHAR_ECOL6 HTH-type transcriptional activator RhaR OS=...   218   4e-56
sp|Q0TAF7|RHAR_ECOL5 HTH-type transcriptional activator RhaR OS=...   218   4e-56
sp|A7ZUB8|RHAR_ECO24 HTH-type transcriptional activator RhaR OS=...   218   4e-56
sp|Q32A71|RHAR_SHIDS HTH-type transcriptional activator RhaR OS=...   218   6e-56
sp|A9MI63|RHAR_SALAR HTH-type transcriptional activator RhaR OS=...   216   1e-55
sp|Q1CEB5|RHAS_YERPN HTH-type transcriptional activator RhaS OS=...   216   2e-55
sp|Q8ZJ00|RHAS_YERPE HTH-type transcriptional activator RhaS OS=...   216   2e-55
sp|Q1C0W1|RHAS_YERPA HTH-type transcriptional activator RhaS OS=...   216   2e-55
sp|B4TPR0|RHAR_SALSV HTH-type transcriptional activator RhaR OS=...   216   2e-55
sp|P40865|RHAR_SALTY HTH-type transcriptional activator RhaR OS=...   215   3e-55
sp|B5BJG9|RHAR_SALPK HTH-type transcriptional activator RhaR OS=...   215   3e-55
sp|A9MZC9|RHAR_SALPB HTH-type transcriptional activator RhaR OS=...   215   3e-55
sp|Q5PKG1|RHAR_SALPA HTH-type transcriptional activator RhaR OS=...   215   3e-55
sp|B4SZZ4|RHAR_SALNS HTH-type transcriptional activator RhaR OS=...   215   3e-55
sp|B5QWY5|RHAR_SALEP HTH-type transcriptional activator RhaR OS=...   215   3e-55
sp|Q8Z2V5|RHAR_SALTI HTH-type transcriptional activator RhaR OS=...   215   4e-55
sp|B4TBY4|RHAR_SALHS HTH-type transcriptional activator RhaR OS=...   215   4e-55
sp|Q57HG7|RHAR_SALCH HTH-type transcriptional activator RhaR OS=...   215   4e-55
sp|B5F0N0|RHAR_SALA4 HTH-type transcriptional activator RhaR OS=...   214   4e-55
sp|B5FPP6|RHAR_SALDC HTH-type transcriptional activator RhaR OS=...   213   9e-55
sp|A4WG90|RHAR_ENT38 HTH-type transcriptional activator RhaR OS=...   212   3e-54
sp|A6TGB0|RHAR_KLEP7 HTH-type transcriptional activator RhaR OS=...   208   3e-53
sp|P0C2V5|VIRF_YEREN Virulence regulon transcriptional activator...   204   7e-52
sp|P28808|LCRF_YERPE Thermoregulatory protein LcrF OS=Yersinia p...   204   8e-52
sp|A1JU91|VIRF_YERE8 Virulence regulon transcriptional activator...   201   4e-51
sp|A7ML57|RHAR_CROS8 HTH-type transcriptional activator RhaR OS=...   201   7e-51
sp|A4TRS7|RHAR_YERPP HTH-type transcriptional activator RhaR OS=...   199   2e-50
sp|Q1CEB6|RHAR_YERPN HTH-type transcriptional activator RhaR OS=...   199   2e-50
sp|A9QYR6|RHAR_YERPG HTH-type transcriptional activator RhaR OS=...   199   2e-50
sp|Q8ZIZ9|RHAR_YERPE HTH-type transcriptional activator RhaR OS=...   199   2e-50
sp|B2K1W6|RHAR_YERPB HTH-type transcriptional activator RhaR OS=...   199   2e-50
sp|Q1C0W2|RHAR_YERPA HTH-type transcriptional activator RhaR OS=...   199   2e-50
sp|Q66FF1|RHAR_YERPS HTH-type transcriptional activator RhaR OS=...   198   5e-50
sp|A7FN79|RHAR_YERP3 HTH-type transcriptional activator RhaR OS=...   198   5e-50
sp|B1JNC4|RHAR_YERPY HTH-type transcriptional activator RhaR OS=...   197   1e-49
sp|Q6DA22|RHAS_PECAS HTH-type transcriptional activator RhaS OS=...   195   3e-49
sp|C6DJR4|RHAS_PECCP HTH-type transcriptional activator RhaS OS=...   192   2e-48
sp|C6DJR5|RHAR_PECCP HTH-type transcriptional activator RhaR OS=...   191   7e-48
sp|Q6DA21|RHAR_PECAS HTH-type transcriptional activator RhaR OS=...   190   1e-47
sp|O33813|LACR_STAXY Lactose operon transcription activator OS=S...   188   5e-47
sp|Q65Q31|RHAS_MANSM HTH-type transcriptional activator RhaS OS=...   186   2e-46
sp|Q65Q30|RHAR_MANSM HTH-type transcriptional activator RhaR OS=...   172   2e-42
sp|P03022|ARAC_SALTY Arabinose operon regulatory protein OS=Salm...   171   8e-42
sp|P11765|ARAC_CITFR Arabinose operon regulatory protein OS=Citr...   169   2e-41
sp|P0A9E0|ARAC_ECOLI Arabinose operon regulatory protein OS=Esch...   169   2e-41
sp|P0A9E1|ARAC_ECO57 Arabinose operon regulatory protein OS=Esch...   169   2e-41
sp|P45008|Y1052_HAEIN Uncharacterized HTH-type transcriptional r...   166   2e-40
sp|P07642|ARAC_DICCH Arabinose operon regulatory protein OS=Dick...   166   3e-40
sp|P25393|CFAD_ECOLX CFA/I fimbrial subunit D OS=Escherichia col...   159   2e-38
sp|Q02458|URER_PROMH Urease operon transcriptional activator OS=...   159   3e-38
sp|P40331|YISR_BACSU Uncharacterized HTH-type transcriptional re...   158   3e-38
sp|P96660|YDEC_BACSU Uncharacterized HTH-type transcriptional re...   158   4e-38
sp|Q00753|MSMR_STRMU Msm operon regulatory protein OS=Streptococ...   157   9e-38
sp|Q9WW32|MTRA_NEIGO HTH-type transcriptional regulator MtrA OS=...   157   1e-37
sp|P43465|RAFR_PEDPE Raffinose operon transcriptional regulatory...   156   2e-37
sp|P16114|RNS_ECOLX Regulatory protein Rns OS=Escherichia coli O...   155   4e-37
sp|P43464|AGGR_ECOLX Transcriptional activator AggR OS=Escherich...   155   4e-37
sp|O31449|YBFI_BACSU Uncharacterized HTH-type transcriptional re...   154   6e-37
sp|Q04713|XYLS4_PSEPU XylDLEGF operon transcriptional activator ...   154   7e-37
sp|Q46855|YQHC_ECOLI Uncharacterized HTH-type transcriptional re...   154   8e-37
sp|P07859|XYLS_PSEPU XylDLEGF operon transcriptional activator O...   154   9e-37
sp|Q04710|XYLS1_PSEPU XylDLEGF operon transcriptional activator ...   153   2e-36
sp|Q6GKK1|Y107_STAAR Uncharacterized HTH-type transcriptional re...   152   2e-36
sp|Q6GD21|Y078_STAAS Uncharacterized HTH-type transcriptional re...   152   2e-36
sp|Q8NYT6|Y077_STAAW Uncharacterized HTH-type transcriptional re...   152   2e-36
sp|Q99XB1|Y101_STAAM Uncharacterized HTH-type transcriptional re...   152   2e-36
sp|Q7A882|Y097_STAAN Uncharacterized HTH-type transcriptional re...   152   2e-36
sp|Q5HJR8|Y084_STAAC Uncharacterized HTH-type transcriptional re...   151   4e-36
sp|Q936F1|YHTH1_STAAU Uncharacterized HTH-type transcriptional r...   151   5e-36
sp|P32326|URER_ECOLX Urease operon transcriptional activator OS=...   151   5e-36
sp|B1Q2A8|NPHR_RHOSO Transcriptional activator NphR OS=Rhodococc...   151   7e-36
sp|P33234|ADIY_ECOLI HTH-type transcriptional regulator AdiY OS=...   151   7e-36
sp|P77396|YPDC_ECOLI Uncharacterized HTH-type transcriptional re...   149   2e-35
sp|P77402|YDIP_ECOLI Uncharacterized HTH-type transcriptional re...   148   3e-35
sp|Q05335|XYLS3_PSEPU XylDLEGF operon transcriptional activator ...   148   4e-35
sp|P43460|CSVR_ECOLX HTH-type transcriptional activator CsvR OS=...   147   8e-35
sp|P35319|ARACL_STRLI Putative AraC-like transcription regulator...   145   4e-34
sp|P77379|RCLR_ECOLI RCS-specific HTH-type transcriptional activ...   144   7e-34
sp|Q03320|ARACL_STRAT Putative AraC-like transcription regulator...   142   2e-33
sp|P54722|YFIF_BACSU Uncharacterized HTH-type transcriptional re...   142   2e-33
sp|P0CL08|HILD_SALTY Transcriptional regulator HilD OS=Salmonell...   141   4e-33
sp|E1WAC0|HILD_SALTS Transcriptional regulator HilD OS=Salmonell...   141   4e-33
sp|P32677|YIJO_ECOLI Uncharacterized HTH-type transcriptional re...   141   5e-33
sp|Q47129|FEAR_ECOLI Transcriptional activator FeaR OS=Escherich...   141   7e-33
sp|O31249|ALKR_ACIAD HTH-type transcriptional regulator AlkR OS=...   140   1e-32
sp|P28809|MMSR_PSEAE MmsAB operon regulatory protein OS=Pseudomo...   137   8e-32
sp|Q05587|POCR_SALTY Regulatory protein PocR OS=Salmonella typhi...   137   1e-31
sp|P40408|BTR_BACSU HTH-type transcriptional activator Btr OS=Ba...   136   1e-31
sp|Q9HTH5|CDHR_PSEAE HTH-type transcriptional regulator CdhR OS=...   136   2e-31
sp|Q9EYV5|GADX_ECO27 HTH-type transcriptional regulator GadX OS=...   134   5e-31
sp|Q8FCI6|GADX_ECOL6 HTH-type transcriptional regulator GadX OS=...   134   6e-31
sp|Q9HTI4|GBDR_PSEAE HTH-type transcriptional regulator GbdR OS=...   132   2e-30
sp|A0A0H2ZIC3|GBDR_PSEAB HTH-type transcriptional regulator GbdR...   132   2e-30
sp|P0A2T3|VIRF_SHISO Virulence regulon transcriptional activator...   130   9e-30
sp|P0A2T1|VIRF_SHIFL Virulence regulon transcriptional activator...   130   9e-30
sp|P0A2T2|VIRF_SHIDY Virulence regulon transcriptional activator...   130   9e-30
sp|P17410|CHBR_ECOLI HTH-type transcriptional regulator ChbR OS=...   130   9e-30
sp|P58230|GADX_ECO57 HTH-type transcriptional regulator GadX OS=...   130   1e-29
sp|Q51872|LUMQ_PHOLE Probable transcriptional regulator LumQ OS=...   129   2e-29
sp|P23774|FAPR_ECOLX 987P fimbrial operon positive regulatory pr...   129   3e-29
sp|Q83PR0|GADX_SHIFL HTH-type transcriptional regulator GadX OS=...   129   3e-29
sp|P37639|GADX_ECOLI HTH-type transcriptional regulator GadX OS=...   129   3e-29
sp|P76241|NIMR_ECOLI HTH-type transcriptional regulator NimR OS=...   128   5e-29
sp|G3XCU2|ARGR_PSEAE HTH-type transcriptional regulator ArgR OS=...   128   6e-29
sp|P31449|YIDL_ECOLI Uncharacterized HTH-type transcriptional re...   127   8e-29
sp|P10805|ENVY_ECOLI Porin thermoregulatory protein EnvY OS=Esch...   126   2e-28
sp|P19219|ADAA_BACSU Bifunctional transcriptional activator/DNA ...   126   2e-28
sp|P40883|PCHR_PSEAE Regulatory protein PchR OS=Pseudomonas aeru...   124   1e-27
sp|Q8X4Z9|YDEO_ECO57 HTH-type transcriptional regulator YdeO OS=...   123   2e-27
sp|P0ACH8|MELR_ECOLI Melibiose operon regulatory protein OS=Esch...   122   2e-27
sp|P0ACH9|MELR_ECOL6 Melibiose operon regulatory protein OS=Esch...   122   2e-27
sp|O87389|GLXA_RHIME HTH-type transcriptional regulator GlxA OS=...   122   2e-27
sp|Q83RF4|YDEO_SHIFL HTH-type transcriptional regulator YdeO OS=...   122   4e-27
sp|O31522|YESS_BACSU HTH-type transcriptional regulator YesS OS=...   121   5e-27
sp|Q8FHG0|YDEO_ECOL6 HTH-type transcriptional regulator YdeO OS=...   121   6e-27
sp|P76135|YDEO_ECOLI HTH-type transcriptional regulator YdeO OS=...   121   7e-27
sp|P43459|PERA_ECO27 Transcriptional activator PerA OS=Escherich...   120   8e-27
sp|P05052|APPY_ECOLI HTH-type transcriptional regulator AppY OS=...   120   8e-27
sp|P77634|YBCM_ECOLI Uncharacterized HTH-type transcriptional re...   120   1e-26
sp|P55449|Y4FK_SINFN Uncharacterized HTH-type transcriptional re...   119   2e-26
sp|P77601|YKGA_ECOLI Putative HTH-type transcriptional regulator...   118   4e-26
sp|Q84BZ4|ANDR_BURCE Anthranilate 1,2-dioxygenase regulatory pro...   118   4e-26
sp|Q6GK93|HPTR_STAAR Transcriptional regulatory protein HptR OS=...   118   6e-26
sp|Q52620|PQRA_PROVU Regulatory protein PqrA OS=Proteus vulgaris...   118   6e-26
sp|Q8NYJ9|HPTR_STAAW Transcriptional regulatory protein HptR OS=...   118   6e-26
sp|Q6GCQ3|HPTR_STAAS Transcriptional regulatory protein HptR OS=...   118   6e-26
sp|Q5HJF7|HPTR_STAAC Transcriptional regulatory protein HptR OS=...   118   6e-26
sp|Q2G1E1|HPTR_STAA8 Transcriptional regulatory protein HptR OS=...   118   6e-26
sp|Q2FK47|HPTR_STAA3 Transcriptional regulatory protein HptR OS=...   118   6e-26
sp|P0ACI2|ROB_SHIFL Right origin-binding protein OS=Shigella fle...   118   6e-26
sp|P0ACI0|ROB_ECOLI Right origin-binding protein OS=Escherichia ...   118   6e-26
sp|P0ACI1|ROB_ECO57 Right origin-binding protein OS=Escherichia ...   118   6e-26
sp|Q48413|RAMA_KLEPN Transcriptional activator RamA OS=Klebsiell...   118   6e-26
sp|Q7A7X9|HPTR_STAAN Transcriptional regulatory protein HptR OS=...   117   8e-26
sp|Q99X00|HPTR_STAAM Transcriptional regulatory protein HptR OS=...   117   8e-26
sp|P0ACI3|XYLR_ECOLI Xylose operon regulatory protein OS=Escheri...   117   1e-25
sp|P0ACI4|XYLR_ECOL6 Xylose operon regulatory protein OS=Escheri...   117   1e-25
sp|P0ACI5|XYLR_ECO57 Xylose operon regulatory protein OS=Escheri...   117   1e-25
sp|Q8NRR3|RIPA_CORGL HTH-type transcriptional regulator RipA OS=...   117   1e-25
sp|P43463|AARP_PROST HTH-type transcriptional activator AarP OS=...   117   1e-25
sp|Q2YV56|HPTR_STAAB Transcriptional regulatory protein HptR OS=...   116   2e-25
sp|O32071|YTDP_BACSU Uncharacterized HTH-type transcriptional re...   115   3e-25
sp|P0A9E2|SOXS_ECOLI Regulatory protein SoxS OS=Escherichia coli...   115   4e-25
sp|P0A9E3|SOXS_ECOL6 Regulatory protein SoxS OS=Escherichia coli...   115   4e-25
sp|P0A9E4|SOXS_ECO57 Regulatory protein SoxS OS=Escherichia coli...   115   4e-25
sp|T2KMF4|PLH4_FORAG Histidine kinase P4 OS=Formosa agariphila (...   115   4e-25
sp|P36547|EUTR_ECOLI HTH-type DNA-binding transcriptional activa...   115   5e-25
sp|Q56143|SOXS_SALTY Regulatory protein SoxS OS=Salmonella typhi...   115   5e-25
sp|P0CL09|SIRC_SALTY Transcriptional regulator sirC OS=Salmonell...   114   6e-25
sp|E1WAB2|SIRC_SALTS Transcriptional regulator SirC OS=Salmonell...   114   6e-25
sp|P55922|RAMA_ENTCL Transcriptional activator RamA OS=Enterobac...   113   1e-24
sp|O34901|YOBQ_BACSU Uncharacterized HTH-type transcriptional re...   113   2e-24
sp|Q5HKE0|Y2406_STAEQ Uncharacterized response regulatory protei...   112   3e-24
sp|P28816|TETD_ECOLX Transposon Tn10 TetD protein OS=Escherichia...   112   4e-24
sp|Q8Z4A6|SIRC_SALTI Transcriptional regulator SirC OS=Salmonell...   112   4e-24
sp|P63203|GADW_SHIFL HTH-type transcriptional regulator GadW OS=...   111   7e-24
sp|P63201|GADW_ECOLI HTH-type transcriptional regulator GadW OS=...   111   7e-24
sp|P63202|GADW_ECO57 HTH-type transcriptional regulator GadW OS=...   111   7e-24
sp|Q8FQS2|RIPA_COREF HTH-type transcriptional regulator RipA OS=...   111   7e-24
sp|P0C6D6|TCPN_VIBCH TCP pilus virulence regulatory protein OS=V...   110   1e-23
sp|A5F384|TCPN_VIBC3 TCP pilus virulence regulatory protein OS=V...   110   1e-23
sp|P45043|XYLR_HAEIN Xylose operon regulatory protein OS=Haemoph...   110   1e-23
sp|Q8CQE3|Y165_STAES Uncharacterized response regulatory protein...   109   2e-23
sp|P0A2S4|MARA_SALTY Multiple antibiotic resistance protein MarA...   109   4e-23
sp|P0A2S5|MARA_SALTI Multiple antibiotic resistance protein MarA...   109   4e-23
sp|P0A2S6|MARA_SALEN Multiple antibiotic resistance protein MarA...   109   4e-23
sp|O31517|YESN_BACSU Uncharacterized transcriptional regulatory ...   108   6e-23
sp|Q9Z3Q6|RHRA_RHIME Transcriptional activator RhrA OS=Rhizobium...   107   7e-23
sp|P0ACH7|MARA_SHIFL Multiple antibiotic resistance protein MarA...   107   8e-23
sp|P0ACH5|MARA_ECOLI Multiple antibiotic resistance protein MarA...   107   8e-23
sp|P0ACH6|MARA_ECO57 Multiple antibiotic resistance protein MarA...   107   8e-23
sp|Q8FCI7|GADW_ECOL6 HTH-type transcriptional regulator GadW OS=...   107   9e-23
sp|Q9ZFU7|EUTR_SALTY HTH-type DNA-binding transcriptional activa...   106   2e-22
sp|P43461|YCGK_PSEVC Uncharacterized HTH-type transcriptional re...   106   2e-22
sp|P96662|YDEE_BACSU Uncharacterized HTH-type transcriptional re...   105   3e-22
sp|P43462|THCR_RHOER Probable thc operon regulatory protein OS=R...   103   2e-21
sp|P06134|ADA_ECOLI Bifunctional transcriptional activator/DNA r...   100   1e-20
sp|P26189|ADA_SALTY Regulatory protein ada OS=Salmonella typhimu...    99   3e-20
sp|Q05092|XYLS2_PSEPU XylDLEGF operon transcriptional activator ...    98   6e-20
sp|P95283|Y1931_MYCTU HTH-type transcriptional regulator Rv1931c...    96   3e-19
sp|Q6NI56|RIPA_CORDI HTH-type transcriptional regulator RipA OS=...    94   9e-19
sp|O31456|YBFP_BACSU Uncharacterized HTH-type transcriptional re...    93   2e-18
sp|P69343|INVF_SALTY Invasion protein InvF OS=Salmonella typhimu...    91   1e-17
sp|P69342|INVF_SALTI Invasion protein InvF OS=Salmonella typhi O...    91   1e-17
sp|P72171|ORUR_PSEAE Ornithine utilization regulator OS=Pseudomo...    90   2e-17
sp|P68912|Y1430_MYCBO Uncharacterized HTH-type transcriptional r...    90   2e-17
sp|P9WMJ1|Y1395_MYCTU Uncharacterized HTH-type transcriptional r...    90   2e-17
sp|P9WMJ0|Y1395_MYCTO Uncharacterized HTH-type transcriptional r...    90   2e-17
sp|P9WMJ3|VIRS_MYCTU HTH-type transcriptional regulator VirS OS=...    86   3e-16
sp|P9WMJ2|VIRS_MYCTO HTH-type transcriptional regulator VirS OS=...    86   3e-16
sp|P26950|CAF1R_YERPE F1 operon positive regulatory protein OS=Y...    86   3e-16
sp|Q9I1P2|VQSM_PSEAE HTH-type transcriptional regulator VqsM OS=...    85   7e-16
sp|P31778|HRPB_RALSO Regulatory protein HrpB OS=Ralstonia solana...    83   3e-15
sp|P9WJW3|ALKA_MYCTU Probable bifunctional transcriptional activ...    78   9e-14
sp|P9WJW2|ALKA_MYCTO Probable bifunctional transcriptional activ...    78   9e-14
sp|P0A2S8|MXIE_SHISO Transcriptional regulator MxiE OS=Shigella ...    72   6e-12
sp|P0A2S7|MXIE_SHIFL Transcriptional regulator MxiE OS=Shigella ...    72   6e-12

Sequences not found previously or not previously below threshold:

sp|P43458|YMCR_STRLA Uncharacterized HTH-type transcriptional re...    49   3e-05
sp|P76555|EUTQ_ECOLI Acetate kinase EutQ OS=Escherichia coli (st...    44   0.001
sp|Q59013|Y1618_METJA Uncharacterized protein MJ1618 OS=Methanoc...    44   0.001
sp|Q4QCU9|MTND_LEIMA Acireductone dioxygenase OS=Leishmania majo...    44   0.002
sp|Q187N7|EUTQ_CLOD6 Acetate kinase EutQ OS=Clostridioides diffi...    43   0.003
sp|Q9ZFV5|EUTQ_SALTY Acetate kinase EutQ OS=Salmonella typhimuri...    42   0.003
sp|O67787|Y1978_AQUAE Uncharacterized protein aq_1978 OS=Aquifex...    42   0.004
sp|P42106|QDOI_BACSU Quercetin 2,3-dioxygenase OS=Bacillus subti...    42   0.004
sp|Q86ZC1|KINH_BOTFU Kinesin heavy chain OS=Botryotinia fuckelia...    42   0.005
sp|Q81MI9|MTND_BACAN Acireductone dioxygenase OS=Bacillus anthra...    42   0.005
sp|A0RI45|MTND_BACAH Acireductone dioxygenase OS=Bacillus thurin...    42   0.005
sp|Q635P0|MTND_BACCZ Acireductone dioxygenase OS=Bacillus cereus...    42   0.005
sp|Q53867|Y3923_STRCO Uncharacterized protein SCO3923 OS=Strepto...    42   0.005
sp|O31669|MTND_BACSU Acireductone dioxygenase OS=Bacillus subtil...    42   0.006
sp|A7GS63|MTND_BACCN Acireductone dioxygenase OS=Bacillus cytoto...    42   0.006
sp|A9VFE2|MTND_BACMK Acireductone dioxygenase OS=Bacillus mycoid...    42   0.006
sp|Q731Q9|MTND_BACC1 Acireductone dioxygenase OS=Bacillus cereus...    42   0.006
sp|Q819E5|MTND_BACCR Acireductone dioxygenase OS=Bacillus cereus...    42   0.006
sp|Q6HEC6|MTND_BACHK Acireductone dioxygenase OS=Bacillus thurin...    42   0.006
sp|A4HYT9|MTND_LEIIN Acireductone dioxygenase OS=Leishmania infa...    42   0.007
sp|E9AIE8|MTND_LEIBR Acireductone dioxygenase OS=Leishmania braz...    42   0.007
sp|B8F9C9|ECTC_DESAL L-ectoine synthase OS=Desulfatibacillum ali...    41   0.009
sp|A8FCH1|MTND_BACP2 Acireductone dioxygenase OS=Bacillus pumilu...    41   0.011
sp|A7Z3X7|MTND_BACVZ Acireductone dioxygenase OS=Bacillus veleze...    41   0.011
sp|Q5LW89|DDDW_RUEPO Dimethylsulfonioproprionate lyase DddW OS=R...    41   0.012
sp|B1MAS5|ECTC_MYCA9 L-ectoine synthase OS=Mycobacteroides absce...    41   0.012
sp|B1YIX9|MTND_EXIS2 Acireductone dioxygenase OS=Exiguobacterium...    40   0.017
sp|Q1D375|YBEY_MYXXD Endoribonuclease YbeY OS=Myxococcus xanthus...    40   0.017
sp|Q9ZEU6|ECTC_CHRSD L-ectoine synthase OS=Chromohalobacter sale...    40   0.017
sp|Q6D1G3|MTND2_PECAS Acireductone dioxygenase 2 OS=Pectobacteri...    40   0.018
sp|B5EVR2|ECTC_ALIFM L-ectoine synthase OS=Aliivibrio fischeri (...    40   0.020
sp|Q65KJ6|MTND_BACLD Acireductone dioxygenase OS=Bacillus lichen...    40   0.022
sp|Q0QFQ2|GDO2_PSEAC Gentisate 1,2 dioxygenase 2 OS=Pseudomonas ...    40   0.023
sp|A4F710|ECTC_SACEN L-ectoine synthase OS=Saccharopolyspora ery...    40   0.023
sp|Q9X113|OXBP_THEMA Oxalate-binding protein OS=Thermotoga marit...    40   0.025
sp|D4B179|OXDC_ARTBC Oxalate decarboxylase ARB_02208 OS=Arthrode...    40   0.029
sp|P96597|YDBB_BACSU Uncharacterized protein YdbB OS=Bacillus su...    39   0.029
sp|Q43358|VCL_THECC Vicilin OS=Theobroma cacao OX=3641 GN=CSV PE...    39   0.039
sp|Q5DYF2|ECTC_ALIF1 L-ectoine synthase OS=Aliivibrio fischeri (...    39   0.041
sp|Q9LUJ7|PAP85_ARATH Vicilin-like seed storage protein At3g2264...    39   0.048
sp|A8N4R7|MTND1_COPC7 Acireductone dioxygenase 1 OS=Coprinopsis ...    39   0.050
sp|Q5LT18|DDDQ_RUEPO Dimethylsulfonioproprionate lyase DddQ OS=R...    39   0.054
sp|Q87NZ8|ECTC_VIBPA L-ectoine synthase OS=Vibrio parahaemolytic...    39   0.056
sp|A7MVY7|ECTC_VIBC1 L-ectoine synthase OS=Vibrio campbellii (st...    39   0.057
sp|O67785|MTND_AQUAE Acireductone dioxygenase OS=Aquifex aeolicu...    39   0.059
sp|A1TZ35|MTND_MARN8 Acireductone dioxygenase OS=Marinobacter na...    39   0.062
sp|Q21LH6|ECTC_SACD2 L-ectoine synthase OS=Saccharophagus degrad...    38   0.067
sp|Q60AP8|MTND_METCA Acireductone dioxygenase OS=Methylococcus c...    38   0.073
sp|Q05362|SCHB_STRHA Protein SchB OS=Streptomyces halstedii OX=1...    38   0.078
sp|D5GE59|MTND_TUBMM Acireductone dioxygenase OS=Tuber melanospo...    38   0.079
sp|P44683|Y396_HAEIN Probable ribosomal oxygenase HI_0396 OS=Hae...    38   0.082
sp|Q5KD76|MTND_CRYNJ Acireductone dioxygenase OS=Cryptococcus ne...    38   0.082
sp|Q9SPL4|AMP22_MACIN Vicilin-like antimicrobial peptides 2-2 OS...    38   0.082
sp|Q2LZI9|MTND_DROPS Acireductone dioxygenase OS=Drosophila pseu...    38   0.083
sp|Q9SPL3|AMP23_MACIN Vicilin-like antimicrobial peptides 2-3 (F...    38   0.088
sp|Q5YW76|ECTC_NOCFA L-ectoine synthase OS=Nocardia farcinica (s...    38   0.093
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...    38   0.094
sp|A9BVZ7|MTND_DELAS Acireductone dioxygenase OS=Delftia acidovo...    38   0.098
sp|P23157|WH16_STRCO 16.7 kDa protein in whiE locus OS=Streptomy...    38   0.10 
sp|O52251|ECTC_HALED L-ectoine synthase OS=Halomonas elongata (s...    38   0.10 
sp|O94286|MTND_SCHPO Acireductone dioxygenase OS=Schizosaccharom...    38   0.11 
sp|E3KY53|MTND_PUCGT Acireductone dioxygenase OS=Puccinia gramin...    38   0.11 
sp|Q47T77|ECTC_THEFY L-ectoine synthase OS=Thermobifida fusca (s...    37   0.11 
sp|Q2SKZ1|MTND_HAHCH Acireductone dioxygenase OS=Hahella chejuen...    37   0.13 
sp|B7VQ39|ECTC_VIBA3 L-ectoine synthase OS=Vibrio atlanticus (st...    37   0.13 
sp|B4L6Q5|NO66_DROMO Bifunctional lysine-specific demethylase an...    37   0.14 
sp|Q48KM7|MTND_PSE14 Acireductone dioxygenase OS=Pseudomonas sav...    37   0.14 
sp|Q1B487|ECTC_MYCSS L-ectoine synthase OS=Mycobacterium sp. (st...    37   0.15 
sp|A1UKU2|ECTC_MYCSK L-ectoine synthase OS=Mycobacterium sp. (st...    37   0.15 
sp|D3BH90|MTND_HETP5 Acireductone dioxygenase OS=Heterostelium p...    37   0.16 
sp|A0A1V0ELS9|MABB_COMSP 5-aminosalicylate 1,2-dioxygenase OS=Co...    37   0.16 
sp|P33491|ABP2_TOBAC Auxin-binding protein T92 OS=Nicotiana taba...    37   0.16 
sp|A5FUG5|MTND_ACICJ Acireductone dioxygenase OS=Acidiphilium cr...    37   0.17 
sp|Q985F6|GLNE_RHILO Bifunctional glutamine synthetase adenylylt...    37   0.17 
sp|P45059|FTSI_HAEIN Peptidoglycan D,D-transpeptidase FtsI OS=Ha...    37   0.18 
sp|C0NZU2|MTND_AJECG Acireductone dioxygenase OS=Ajellomyces cap...    37   0.19 
sp|A4TEW9|ECTC_MYCGI L-ectoine synthase OS=Mycolicibacterium gil...    37   0.20 
sp|P0A9U7|PUUR_SHIFL HTH-type transcriptional regulator PuuR OS=...    37   0.21 
sp|P0A9U6|PUUR_ECOLI HTH-type transcriptional regulator PuuR OS=...    37   0.21 
sp|Q9SPL5|AMP21_MACIN Vicilin-like antimicrobial peptides 2-1 OS...    37   0.21 
sp|Q4ZVB9|MTND_PSEU2 Acireductone dioxygenase OS=Pseudomonas syr...    37   0.22 
sp|Q884P2|MTND_PSESM Acireductone dioxygenase OS=Pseudomonas syr...    37   0.22 
sp|A4ILL8|MTND_GEOTN Acireductone dioxygenase OS=Geobacillus the...    37   0.23 
sp|A9VCM7|MTND_MONBE Acireductone dioxygenase OS=Monosiga brevic...    37   0.23 
sp|P76138|YNEL_ECOLI Putative HTH-type transcriptional regulator...    37   0.24 
sp|Q8EDN7|ASTB_SHEON N-succinylarginine dihydrolase OS=Shewanell...    36   0.25 
sp|P82606|YNI2_BACSX Uncharacterized protein in nit 5'region OS=...    36   0.26 
sp|Q4WDE1|MTND_ASPFU Acireductone dioxygenase OS=Aspergillus fum...    36   0.26 
sp|Q93RW0|ECTC_STRCO L-ectoine synthase OS=Streptomyces coelicol...    36   0.28 
sp|Q5L1D9|MTND_GEOKA Acireductone dioxygenase OS=Geobacillus kau...    36   0.28 
sp|A9H8G4|MTND_GLUDA Acireductone dioxygenase OS=Gluconacetobact...    36   0.28 
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...    36   0.29 
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    36   0.30 
sp|P46321|LICR_BACSU Probable licABCH operon regulator OS=Bacill...    36   0.31 
sp|Q8UB75|KDUI_AGRFC 4-deoxy-L-threo-5-hexosulose-uronate ketol-...    36   0.31 
sp|Q3KFI8|MTND_PSEPF Acireductone dioxygenase OS=Pseudomonas flu...    36   0.32 
sp|P26404|RFBM_SALTY Mannose-1-phosphate guanylyltransferase Rfb...    36   0.32 
sp|O85057|LIHY_GEOSE Limonene hydroxylase OS=Geobacillus stearot...    36   0.33 
sp|Q1GNW6|ECTC_SPHAL L-ectoine synthase OS=Sphingopyxis alaskens...    36   0.34 
sp|P33490|ABP1_TOBAC Auxin-binding protein T85 OS=Nicotiana taba...    36   0.35 
sp|Q9M884|MPI1_ARATH Mannose-6-phosphate isomerase 1 OS=Arabidop...    36   0.37 
sp|A8WMD5|MTND1_CAEBR Acireductone dioxygenase 1 OS=Caenorhabdit...    36   0.39 
sp|F5B8W2|CONB4_LUPAN Conglutin beta 4 OS=Lupinus angustifolius ...    36   0.40 
sp|P33488|ABP4_MAIZE Auxin-binding protein 4 OS=Zea mays OX=4577...    36   0.40 
sp|C3LW87|ECTC_VIBCM L-ectoine synthase OS=Vibrio cholerae serot...    36   0.41 
sp|Q9KLC3|ECTC_VIBCH L-ectoine synthase OS=Vibrio cholerae serot...    36   0.41 
sp|A5F0H9|ECTC_VIBC3 L-ectoine synthase OS=Vibrio cholerae serot...    36   0.41 
sp|Q6CH03|MTND_YARLI Acireductone dioxygenase OS=Yarrowia lipoly...    35   0.42 
sp|C1AVJ6|ECTC_RHOOB L-ectoine synthase OS=Rhodococcus opacus (s...    35   0.43 
sp|Q0SH55|ECTC_RHOJR L-ectoine synthase OS=Rhodococcus jostii (s...    35   0.43 
sp|Q39LI1|3HAO_BURL3 3-hydroxyanthranilate 3,4-dioxygenase OS=Bu...    35   0.43 
sp|F5B8W1|CONB3_LUPAN Conglutin beta 3 OS=Lupinus angustifolius ...    35   0.45 
sp|A8ANI2|MTND_CITK8 Acireductone dioxygenase OS=Citrobacter kos...    35   0.46 
sp|Q7F1K9|UGHY_ORYSJ Probable (S)-ureidoglycine aminohydrolase O...    35   0.49 
sp|Q03677|MTND_YEAST Acireductone dioxygenase OS=Saccharomyces c...    35   0.50 
sp|Q6AWN0|MTND_DROME Acireductone dioxygenase OS=Drosophila mela...    35   0.50 
sp|Q9T003|ASMT_ARATH Acetylserotonin O-methyltransferase OS=Arab...    35   0.53 
sp|B1W1R5|ECTC_STRGG L-ectoine synthase OS=Streptomyces griseus ...    35   0.54 
sp|Q6QUY8|ECTC_STRAQ L-ectoine synthase OS=Streptomyces anulatus...    35   0.54 
sp|B2T2S5|3HAO_PARPJ 3-hydroxyanthranilate 3,4-dioxygenase OS=Pa...    35   0.54 
sp|A4W7Z2|MTND_ENT38 Acireductone dioxygenase OS=Enterobacter sp...    35   0.61 
sp|F2G1U7|SLMA_ALTMD Nucleoid occlusion factor SlmA OS=Alteromon...    35   0.62 
sp|O05511|MANA2_BACSU Probable mannose-6-phosphate isomerase Gmu...    35   0.64 
sp|Q4DCH3|JBP2_TRYCC Bifunctional helicase and thymine dioxygena...    35   0.64 
sp|B7PRF6|MTND_IXOSC Acireductone dioxygenase OS=Ixodes scapular...    35   0.65 
sp|Q83V26|3HAO_PSEFL 3-hydroxyanthranilate 3,4-dioxygenase OS=Ps...    35   0.65 
sp|Q5AQA3|MTND_EMENI Acireductone dioxygenase OS=Emericella nidu...    35   0.65 
sp|Q2SLV8|ECTC_HAHCH L-ectoine synthase OS=Hahella chejuensis (s...    35   0.65 
sp|P55608|Y4OW_SINFN Uncharacterized protein y4oW OS=Sinorhizobi...    35   0.66 
sp|B4RGF4|KDUI_PHEZH 4-deoxy-L-threo-5-hexosulose-uronate ketol-...    35   0.75 
sp|Q75GX9|GLB63_ORYSJ 63 kDa globulin-like protein OS=Oryza sati...    35   0.77 
sp|A1TFU3|ECTC_MYCVP L-ectoine synthase OS=Mycolicibacterium van...    35   0.78 
sp|Q9V4Z9|LINES_DROME Protein lines OS=Drosophila melanogaster O...    35   0.80 
sp|Q7W978|ECTC_BORPA L-ectoine synthase OS=Bordetella parapertus...    35   0.85 
sp|Q7WHI9|ECTC_BORBR L-ectoine synthase OS=Bordetella bronchisep...    35   0.85 
sp|P27431|ROXA_ECOLI 50S ribosomal protein L16 3-hydroxylase OS=...    35   0.87 
sp|A1S2C9|SLMA_SHEAM Nucleoid occlusion factor SlmA OS=Shewanell...    35   0.88 
sp|Q3ZV00|MTND_CROSK Acireductone dioxygenase OS=Cronobacter sak...    35   0.91 
sp|A7MK12|MTND_CROS8 Acireductone dioxygenase OS=Cronobacter sak...    35   0.91 
sp|Q75AB5|MPI_ASHGO Mannose-6-phosphate isomerase OS=Ashbya goss...    35   0.91 
sp|E0W481|MTND_PEDHC Acireductone dioxygenase OS=Pediculus human...    34   0.94 
sp|Q3JCB0|ECTC_NITOC L-ectoine synthase OS=Nitrosococcus oceani ...    34   0.95 
sp|A1RIU9|ASTB_SHESW N-succinylarginine dihydrolase OS=Shewanell...    34   0.95 
sp|Q54ER6|MTND_DICDI Acireductone dioxygenase OS=Dictyostelium d...    34   0.96 
sp|A9KY01|SLMA_SHEB9 Nucleoid occlusion factor SlmA OS=Shewanell...    34   0.98 
sp|A6WIA3|SLMA_SHEB8 Nucleoid occlusion factor SlmA OS=Shewanell...    34   0.98 
sp|A3CZJ3|SLMA_SHEB5 Nucleoid occlusion factor SlmA OS=Shewanell...    34   0.98 
sp|B8E4J2|SLMA_SHEB2 Nucleoid occlusion factor SlmA OS=Shewanell...    34   0.98 
sp|Q48462|MANC_KLEPN Mannose-1-phosphate guanylyltransferase OS=...    34   1.0  
sp|A4Y7N9|ASTB_SHEPC N-succinylarginine dihydrolase OS=Shewanell...    34   1.0  
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...    34   1.1  
sp|Q9FZH5|MPI2_ARATH Mannose-6-phosphate isomerase 2 OS=Arabidop...    34   1.1  
sp|A8FQ72|SLMA_SHESH Nucleoid occlusion factor SlmA OS=Shewanell...    34   1.1  
sp|O86041|GNTDO_RALSP Gentisate 1,2-dioxygenase OS=Ralstonia sp....    34   1.1  
sp|Q9VWB9|THADA_DROME Thyroid adenoma-associated protein homolog...    34   1.1  
sp|C1A1L0|ECTC_RHOE4 L-ectoine synthase OS=Rhodococcus erythropo...    34   1.1  
sp|Q2NWC7|MTND_SODGM Acireductone dioxygenase OS=Sodalis glossin...    34   1.2  
sp|Q3B8C8|MTND_XENLA Acireductone dioxygenase OS=Xenopus laevis ...    34   1.2  
sp|Q7MY26|SLMA_PHOLL Nucleoid occlusion factor SlmA OS=Photorhab...    34   1.2  
sp|P16558|TCMJ_STRGA Tetracenomycin polyketide synthase protein ...    34   1.3  
sp|A9FCY0|MTND_SORC5 Acireductone dioxygenase OS=Sorangium cellu...    34   1.3  
sp|C5BQN7|ECTC_TERTT L-ectoine synthase OS=Teredinibacter turner...    34   1.3  
sp|B1KL08|SLMA_SHEWM Nucleoid occlusion factor SlmA OS=Shewanell...    34   1.3  
sp|Q5FRJ2|MTND_GLUOX Acireductone dioxygenase OS=Gluconobacter o...    34   1.3  
sp|Q7XEJ5|MTND4_ORYSJ Acireductone dioxygenase 4 OS=Oryza sativa...    34   1.4  
sp|P08438|VCL_VICFA Vicilin OS=Vicia faba OX=3906 PE=2 SV=1            34   1.4  
sp|Q2KY19|ECTC_BORA1 L-ectoine synthase OS=Bordetella avium (str...    34   1.4  
sp|Q45537|COTJB_BACSU Protein CotJB OS=Bacillus subtilis (strain...    34   1.4  
sp|A7HU87|MTND_PARL1 Acireductone dioxygenase OS=Parvibaculum la...    34   1.5  
sp|Q97Y16|Y1533_SACS2 Putative dioxygenase SSO1533 OS=Saccharolo...    34   1.5  
sp|Q89TD1|ECTC_BRADU L-ectoine synthase OS=Bradyrhizobium diazoe...    34   1.6  
sp|O24721|PHDI_NOCSK 1-hydroxy-2-naphthoate 1,2-dioxygenasee OS=...    34   1.6  
sp|Q4K8J5|MTND_PSEF5 Acireductone dioxygenase OS=Pseudomonas flu...    34   1.6  
sp|O34612|YJLB_BACSU Uncharacterized protein YjlB OS=Bacillus su...    34   1.6  
sp|Q00473|RFBM_SALMU Mannose-1-phosphate guanylyltransferase OS=...    34   1.6  
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...    34   1.6  
sp|A5GR53|MTND_SYNR3 Acireductone dioxygenase OS=Synechococcus s...    34   1.7  
sp|A8N4R8|MTND2_COPC7 Acireductone dioxygenase 2 OS=Coprinopsis ...    34   1.7  
sp|Q6PR31|ECTC_VIRPA L-ectoine synthase OS=Virgibacillus pantoth...    34   1.7  
sp|A9IJZ8|ECTC_BORPD L-ectoine synthase OS=Bordetella petrii (st...    34   1.8  
sp|P39885|TCMR_STRGA HTH-type transcriptional regulator TcmR OS=...    34   1.8  
sp|P29286|FIXK_BRADU Nitrogen fixation regulation protein FixK O...    34   1.9  
sp|Q9ZB11|GALR_STRTR HTH-type transcriptional regulator GalR OS=...    34   2.0  
sp|Q12SF8|SLMA_SHEDO Nucleoid occlusion factor SlmA OS=Shewanell...    34   2.1  
sp|B2VAA3|MTND_SULSY Acireductone dioxygenase OS=Sulfurihydrogen...    33   2.2  
sp|Q76IQ2|MPI_CANGA Mannose-6-phosphate isomerase OS=Candida gla...    33   2.2  
sp|Q9I341|MTND_PSEAE Acireductone dioxygenase OS=Pseudomonas aer...    33   2.2  
sp|Q02KH4|MTND_PSEAB Acireductone dioxygenase OS=Pseudomonas aer...    33   2.2  
sp|P13915|CVCA_PEA Convicilin OS=Pisum sativum OX=3888 GN=CVCA P...    33   2.2  
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    33   2.3  
sp|F5B8W0|CONB2_LUPAN Conglutin beta 2 OS=Lupinus angustifolius ...    33   2.3  
sp|Q7MS24|ECTC_WOLSU L-ectoine synthase OS=Wolinella succinogene...    33   2.3  
sp|B4GUZ2|NO66_DROPE Bifunctional lysine-specific demethylase an...    33   2.3  
sp|A4VM82|MTND_STUS1 Acireductone dioxygenase OS=Stutzerimonas s...    33   2.4  
sp|Q8PM31|3HAO_XANAC 3-hydroxyanthranilate 3,4-dioxygenase OS=Xa...    33   2.4  
sp|A3QIQ2|SLMA_SHELP Nucleoid occlusion factor SlmA OS=Shewanell...    33   2.4  
sp|A0A482N9V7|ICCA_TALVA Hybrid PKS-NRPS synthetase iccA OS=Tala...    33   2.4  
sp|B1JQX6|SLMA_YERPY Nucleoid occlusion factor SlmA OS=Yersinia ...    33   2.5  
sp|Q66GD9|SLMA_YERPS Nucleoid occlusion factor SlmA OS=Yersinia ...    33   2.5  
sp|A4TSE0|SLMA_YERPP Nucleoid occlusion factor SlmA OS=Yersinia ...    33   2.5  
sp|Q1CCZ9|SLMA_YERPN Nucleoid occlusion factor SlmA OS=Yersinia ...    33   2.5  
sp|A9R671|SLMA_YERPG Nucleoid occlusion factor SlmA OS=Yersinia ...    33   2.5  
sp|Q8ZJP6|SLMA_YERPE Nucleoid occlusion factor SlmA OS=Yersinia ...    33   2.5  
sp|B2JYN0|SLMA_YERPB Nucleoid occlusion factor SlmA OS=Yersinia ...    33   2.5  
sp|Q1C264|SLMA_YERPA Nucleoid occlusion factor SlmA OS=Yersinia ...    33   2.5  
sp|A7FCT1|SLMA_YERP3 Nucleoid occlusion factor SlmA OS=Yersinia ...    33   2.5  
sp|Q07538|PRP4_SCHPO Serine/threonine-protein kinase prp4 OS=Sch...    33   2.5  
sp|Q562C9|MTND_RAT Acireductone dioxygenase OS=Rattus norvegicus...    33   2.5  
sp|Q6QGM3|TFLI_BPT5 H-N-H endonuclease F-TflI OS=Escherichia pha...    33   2.6  
sp|Q6DIY2|MTND_XENTR Acireductone dioxygenase OS=Xenopus tropica...    33   2.6  
sp|Q99JT9|MTND_MOUSE Acireductone dioxygenase OS=Mus musculus OX...    33   2.7  
sp|B0TQK8|SLMA_SHEHH Nucleoid occlusion factor SlmA OS=Shewanell...    33   2.7  
sp|Q9PBD4|MTND_XYLFA Acireductone dioxygenase OS=Xylella fastidi...    33   2.7  
sp|P29952|MPI_YEAST Mannose-6-phosphate isomerase OS=Saccharomyc...    33   2.7  
sp|B1KJM7|3HAO_SHEWM 3-hydroxyanthranilate 3,4-dioxygenase OS=Sh...    33   2.7  
sp|Q9BV57|MTND_HUMAN Acireductone dioxygenase OS=Homo sapiens OX...    33   2.8  
sp|F4HRS2|SWTIE_ARATH Protein SWEETIE OS=Arabidopsis thaliana OX...    33   2.9  
sp|A8H9B3|SLMA_SHEPA Nucleoid occlusion factor SlmA OS=Shewanell...    33   2.9  
sp|A1JHW9|SLMA_YERE8 Nucleoid occlusion factor SlmA OS=Yersinia ...    33   3.0  
sp|A6V7A7|MTND_PSEA7 Acireductone dioxygenase OS=Pseudomonas aer...    33   3.0  
sp|Q5ZL43|MTND_CHICK Acireductone dioxygenase OS=Gallus gallus O...    33   3.0  
sp|A6VUG0|ECTC_MARMS L-ectoine synthase OS=Marinomonas sp. (stra...    33   3.0  
sp|Q8E9L9|SLMA_SHEON Nucleoid occlusion factor SlmA OS=Shewanell...    33   3.1  
sp|A1REU1|SLMA_SHESW Nucleoid occlusion factor SlmA OS=Shewanell...    33   3.2  
sp|A4Y2K8|SLMA_SHEPC Nucleoid occlusion factor SlmA OS=Shewanell...    33   3.2  
sp|A1U6F3|SLMA_MARN8 Nucleoid occlusion factor SlmA OS=Marinobac...    33   3.2  
sp|B8CM26|SLMA_SHEPW Nucleoid occlusion factor SlmA OS=Shewanell...    33   3.2  
sp|Q0HZU6|SLMA_SHESR Nucleoid occlusion factor SlmA OS=Shewanell...    33   3.3  
sp|Q0HE53|SLMA_SHESM Nucleoid occlusion factor SlmA OS=Shewanell...    33   3.3  
sp|Q6EBC1|CONB2_LUPAL Conglutin beta 2 OS=Lupinus albus OX=3870 ...    33   3.3  
sp|B8E786|ASTB_SHEB2 N-succinylarginine dihydrolase OS=Shewanell...    33   3.3  
sp|Q9P0N9|TBCD7_HUMAN TBC1 domain family member 7 OS=Homo sapien...    33   3.4  
sp|A0L1S2|SLMA_SHESA Nucleoid occlusion factor SlmA OS=Shewanell...    33   3.4  
sp|P37753|MANC9_ECOLX Mannose-1-phosphate guanylyltransferase OS...    33   3.4  
sp|Q5H043|3HAO_XANOR 3-hydroxyanthranilate 3,4-dioxygenase OS=Xa...    33   3.5  
sp|Q2P320|3HAO_XANOM 3-hydroxyanthranilate 3,4-dioxygenase OS=Xa...    33   3.5  
sp|Q8ESU7|ECTC_OCEIH L-ectoine synthase OS=Oceanobacillus iheyen...    33   3.5  
sp|B4F0W5|SLMA_PROMH Nucleoid occlusion factor SlmA OS=Proteus m...    32   3.6  
sp|Q0C1P4|ECTC_HYPNA L-ectoine synthase OS=Hyphomonas neptunium ...    32   3.6  
sp|P02855|VCLA_PEA Provicilin (Fragment) OS=Pisum sativum OX=388...    32   3.6  
sp|Q829L5|ECTC_STRAW L-ectoine synthase OS=Streptomyces avermiti...    32   3.8  
sp|P13918|VCLC_PEA Vicilin OS=Pisum sativum OX=3888 PE=2 SV=2          32   4.1  
sp|A3D5H7|ASTB_SHEB5 N-succinylarginine dihydrolase OS=Shewanell...    32   4.3  
sp|Q92R86|GLNE_RHIME Bifunctional glutamine synthetase adenylylt...    32   4.4  
sp|F5B8W5|CONB7_LUPAN Conglutin beta 7 OS=Lupinus angustifolius ...    32   4.4  
sp|F5B8W4|CONB6_LUPAN Conglutin beta 6 OS=Lupinus angustifolius ...    32   4.6  
sp|A8GLE8|SLMA_SERP5 Nucleoid occlusion factor SlmA OS=Serratia ...    32   4.8  
sp|C4YCU0|MTND_CANAW Acireductone dioxygenase OS=Candida albican...    32   4.8  
sp|Q59WJ5|MTND_CANAL Acireductone dioxygenase OS=Candida albican...    32   4.8  
sp|B2VF78|SLMA_ERWT9 Nucleoid occlusion factor SlmA OS=Erwinia t...    32   4.9  
sp|Q6PBX5|MTND_DANRE Acireductone dioxygenase OS=Danio rerio OX=...    32   5.0  
sp|A8FX76|ASTB_SHESH N-succinylarginine dihydrolase OS=Shewanell...    32   5.2  
sp|Q53HY0|CONB1_LUPAL Conglutin beta 1 OS=Lupinus albus OX=3870 ...    32   5.4  
sp|A0A2I4E5L6|VCL6_JUGRE Vicilin Jug r 6.0101 OS=Juglans regia O...    32   5.6  
sp|O34643|YVKB_BACSU Uncharacterized HTH-type transcriptional re...    32   5.9  
sp|A7MQB0|SLMA_CROS8 Nucleoid occlusion factor SlmA OS=Cronobact...    32   5.9  
sp|A9L516|ASTB_SHEB9 N-succinylarginine dihydrolase OS=Shewanell...    32   5.9  
sp|A6WP88|ASTB_SHEB8 N-succinylarginine dihydrolase OS=Shewanell...    32   5.9  
sp|Q2NQT9|SLMA_SODGM Nucleoid occlusion factor SlmA OS=Sodalis g...    32   6.8  
sp|B5FFF4|SLMA_ALIFM Nucleoid occlusion factor SlmA OS=Aliivibri...    32   7.0  
sp|Q5E8M7|SLMA_ALIF1 Nucleoid occlusion factor SlmA OS=Aliivibri...    32   7.0  
sp|F5B8W3|CONB5_LUPAN Conglutin beta 5 OS=Lupinus angustifolius ...    32   7.4  
sp|Q48AG4|SLMA_COLP3 Nucleoid occlusion factor SlmA OS=Colwellia...    32   7.6  
sp|Q7X284|SDGD_STRSQ Gentisate 1,2-dioxygenase OS=Streptomyces s...    32   7.7  
sp|P59338|DCUR_ECOL6 Transcriptional regulatory protein DcuR OS=...    31   8.3  
sp|Q823E6|DNAA2_CHLCV Chromosomal replication initiator protein ...    31   8.5  
sp|P59339|DCUR_SHIFL Transcriptional regulatory protein DcuR OS=...    31   8.5  
sp|P0AD01|DCUR_ECOLI Transcriptional regulatory protein DcuR OS=...    31   8.5  
sp|P0AD02|DCUR_ECO57 Transcriptional regulatory protein DcuR OS=...    31   8.5  
sp|Q8MSU4|SYMPK_DROME Symplekin OS=Drosophila melanogaster OX=72...    31   8.5  
sp|O43051|NOP14_SCHPO Probable nucleolar complex protein 14 OS=S...    31   8.5  
sp|Q12K61|SURA_SHEDO Chaperone SurA OS=Shewanella denitrificans ...    31   9.0  
sp|Q9Z2E3|ERN2_MOUSE Serine/threonine-protein kinase/endoribonuc...    31   9.2  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.309    0.130    0.317 

Lambda     K      H
   0.267   0.0397    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 261,197,078
Number of Sequences: 569516
Number of extensions: 10304510
Number of successful extensions: 30889
Number of sequences better than 10.0: 590
Number of HSP's better than 10.0 without gapping: 845
Number of HSP's successfully gapped in prelim test: 390
Number of HSP's that attempted gapping in prelim test: 29013
Number of HSP's gapped (non-prelim): 1475
length of query: 278
length of database: 205,866,895
effective HSP length: 116
effective length of query: 162
effective length of database: 139,803,039
effective search space: 22648092318
effective search space used: 22648092318
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.2 bits)
S2: 69 (31.2 bits)
