BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (557 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...  1152   0.0  
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...   267   2e-70
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...   215   6e-55
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...   182   5e-45
sp|Q8TAQ2|SMRC2_HUMAN SWI/SNF complex subunit SMARCC2 OS=Homo sa...   173   3e-42
sp|Q6PDG5|SMRC2_MOUSE SWI/SNF complex subunit SMARCC2 OS=Mus mus...   172   5e-42
sp|Q92922|SMRC1_HUMAN SWI/SNF complex subunit SMARCC1 OS=Homo sa...   167   2e-40
sp|P97496|SMRC1_MOUSE SWI/SNF complex subunit SMARCC1 OS=Mus mus...   167   3e-40
sp|Q8W475|SWI3A_ARATH SWI/SNF complex subunit SWI3A OS=Arabidops...   134   2e-30
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...   132   5e-30
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...   126   5e-28
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...   124   2e-27
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...   103   3e-21
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...   100   3e-20
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...    94   4e-18
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    55   2e-06
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    53   7e-06
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    53   7e-06
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    53   7e-06
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    53   8e-06
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    52   1e-05
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    52   1e-05
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    52   1e-05
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    52   2e-05
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    52   2e-05
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    51   3e-05
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    50   7e-05
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    47   5e-04
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    46   0.001
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    45   0.001
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    42   0.015
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    40   0.042
sp|P0C881|R10B1_HUMAN Radial spoke head 10 homolog B OS=Homo sap...    36   0.67 
sp|B2RC85|R10B2_HUMAN Radial spoke head 10 homolog B2 OS=Homo sa...    36   0.71 
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    35   1.1  
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    35   1.2  
sp|O23052|Y1515_ARATH Uncharacterized TPR repeat-containing prot...    35   1.7  
sp|Q9UTE5|E2AK2_SCHPO Eukaryotic translation initiation factor 2...    35   2.1  
sp|Q7TQP6|TNI3K_RAT Serine/threonine-protein kinase TNNI3K OS=Ra...    35   2.2  
sp|Q6EI05|GAIPB_CUCMA DELLA protein GAIP-B OS=Cucurbita maxima O...    34   2.6  
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    34   2.9  
sp|A4J5Q6|MUTS_DESRM DNA mismatch repair protein MutS OS=Desulfo...    34   3.5  
sp|O60341|KDM1A_HUMAN Lysine-specific histone demethylase 1A OS=...    33   4.4  
sp|Q6ZQ88|KDM1A_MOUSE Lysine-specific histone demethylase 1A OS=...    33   4.8  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...   818   0.0  
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...   458   e-128
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...   370   e-101
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...   321   1e-86
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...   315   8e-85
sp|Q6PDG5|SMRC2_MOUSE SWI/SNF complex subunit SMARCC2 OS=Mus mus...   302   4e-81
sp|Q8TAQ2|SMRC2_HUMAN SWI/SNF complex subunit SMARCC2 OS=Homo sa...   298   7e-80
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...   295   6e-79
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...   266   3e-70
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...   262   6e-69
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...   249   4e-65
sp|Q8W475|SWI3A_ARATH SWI/SNF complex subunit SWI3A OS=Arabidops...   249   5e-65
sp|Q92922|SMRC1_HUMAN SWI/SNF complex subunit SMARCC1 OS=Homo sa...   204   1e-51
sp|P97496|SMRC1_MOUSE SWI/SNF complex subunit SMARCC1 OS=Mus mus...   204   1e-51
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...   158   9e-38
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...   158   9e-38
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...   157   3e-37
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...   156   4e-37
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...   152   9e-36
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...   130   3e-29
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...   128   9e-29
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...   125   8e-28
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...   124   2e-27
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...   118   9e-26
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...   115   8e-25
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...   115   1e-24
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...   115   1e-24
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...   112   1e-23

Sequences not found previously or not previously below threshold:

sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...   121   1e-26
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...   107   2e-22
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...   100   3e-20
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    94   3e-18
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    82   9e-15
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    81   2e-14
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    81   3e-14
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    80   5e-14
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    80   6e-14
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...    79   9e-14
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    78   2e-13
sp|Q6ZQ88|KDM1A_MOUSE Lysine-specific histone demethylase 1A OS=...    55   2e-06
sp|Q9VW97|LSDA_DROME Possible lysine-specific histone demethylas...    55   2e-06
sp|O60341|KDM1A_HUMAN Lysine-specific histone demethylase 1A OS=...    54   3e-06
sp|P84060|DTNB_RAT Dystrobrevin beta OS=Rattus norvegicus OX=101...    51   3e-05
sp|O60941|DTNB_HUMAN Dystrobrevin beta OS=Homo sapiens OX=9606 G...    50   5e-05
sp|Q9XWP6|KDM1A_CAEEL Lysine-specific histone demethylase 1 OS=C...    49   9e-05
sp|Q9LID0|LDL2_ARATH Lysine-specific histone demethylase 1 homol...    49   1e-04
sp|Q9P792|YN8B_SCHPO ZZ-type zinc finger-containing protein P35G...    49   1e-04
sp|Q6YYZ1|LDL2_ORYSJ Lysine-specific histone demethylase 1 homol...    46   6e-04
sp|Q54QG5|Y3893_DICDI Probable E3 ubiquitin-protein ligase DDB_G...    46   6e-04
sp|Q9Y4J8|DTNA_HUMAN Dystrobrevin alpha OS=Homo sapiens OX=9606 ...    46   8e-04
sp|Q6GPB6|KCMF1_XENLA E3 ubiquitin-protein ligase KCMF1 OS=Xenop...    46   8e-04
sp|Q80UY2|KCMF1_MOUSE E3 ubiquitin-protein ligase KCMF1 OS=Mus m...    46   8e-04
sp|Q9P0J7|KCMF1_HUMAN E3 ubiquitin-protein ligase KCMF1 OS=Homo ...    46   8e-04
sp|Q1LZE1|KCMF1_BOVIN E3 ubiquitin-protein ligase KCMF1 OS=Bos t...    46   8e-04
sp|O70585|DTNB_MOUSE Dystrobrevin beta OS=Mus musculus OX=10090 ...    46   9e-04
sp|Q9D2N4|DTNA_MOUSE Dystrobrevin alpha OS=Mus musculus OX=10090...    46   9e-04
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    46   0.001
sp|Q7T321|KCMF1_DANRE E3 ubiquitin-protein ligase KCMF1 OS=Danio...    45   0.001
sp|Q9Y048|DTN1_CAEEL Dystrobrevin-1 OS=Caenorhabditis elegans OX...    45   0.001
sp|Q95RX5|KCMF1_DROME E3 ubiquitin-protein ligase Kcmf1 OS=Droso...    45   0.002
sp|O95714|HERC2_HUMAN E3 ubiquitin-protein ligase HERC2 OS=Homo ...    45   0.002
sp|F4JLS1|LDL3_ARATH Lysine-specific histone demethylase 1 homol...    45   0.002
sp|Q4U2R1|HERC2_MOUSE E3 ubiquitin-protein ligase HERC2 OS=Mus m...    45   0.002
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    43   0.005
sp|A2CI98|DYTN_MOUSE Dystrotelin OS=Mus musculus OX=10090 GN=Dyt...    43   0.006
sp|Q5SSH7|ZZEF1_MOUSE Zinc finger ZZ-type and EF-hand domain-con...    43   0.006
sp|B2RWS6|EP300_MOUSE Histone acetyltransferase p300 OS=Mus musc...    43   0.008
sp|Q6A331|ALY1_ARATH Protein ALWAYS EARLY 1 OS=Arabidopsis thali...    43   0.009
sp|O43149|ZZEF1_HUMAN Zinc finger ZZ-type and EF-hand domain-con...    43   0.009
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    42   0.011
sp|Q13501|SQSTM_HUMAN Sequestosome-1 OS=Homo sapiens OX=9606 GN=...    42   0.012
sp|Q5RC94|NBR1_PONAB Next to BRCA1 gene 1 protein OS=Pongo abeli...    42   0.014
sp|Q804S5|MIB1_DANRE E3 ubiquitin-protein ligase mib1 OS=Danio r...    42   0.015
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    42   0.015
sp|Q92793|CBP_HUMAN CREB-binding protein OS=Homo sapiens OX=9606...    42   0.017
sp|P45481|CBP_MOUSE Histone lysine acetyltransferase CREBBP OS=M...    41   0.018
sp|Q6JHU9|CBP_RAT Histone lysine acetyltransferase CREBBP OS=Rat...    41   0.018
sp|Q501R9|NBR1_RAT Next to BRCA1 gene 1 protein OS=Rattus norveg...    41   0.019
sp|Q02710|ECM23_YEAST Protein ECM23 OS=Saccharomyces cerevisiae ...    41   0.022
sp|Q9TW65|DMD_CAEEL Dystrophin-1 OS=Caenorhabditis elegans OX=62...    41   0.022
sp|Q5RBA5|SQSTM_PONAB Sequestosome-1 OS=Pongo abelii OX=9601 GN=...    41   0.022
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...    41   0.023
sp|A2CJ06|DYTN_HUMAN Dystrotelin OS=Homo sapiens OX=9606 GN=DYTN...    41   0.025
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...    41   0.026
sp|Q0D205|SIP5_ASPTN Protein sip5 OS=Aspergillus terreus (strain...    41   0.029
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    41   0.031
sp|A2CI97|DYTN_DANRE Dystrotelin OS=Danio rerio OX=7955 GN=dytn ...    41   0.031
sp|Q14596|NBR1_HUMAN Next to BRCA1 gene 1 protein OS=Homo sapien...    41   0.031
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    41   0.031
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    41   0.033
sp|P97432|NBR1_MOUSE Next to BRCA1 gene 1 protein OS=Mus musculu...    41   0.035
sp|O08623|SQSTM_RAT Sequestosome-1 OS=Rattus norvegicus OX=10116...    41   0.036
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    41   0.037
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    40   0.039
sp|Q6GNY1|MIB1_XENLA E3 ubiquitin-protein ligase mib1 OS=Xenopus...    40   0.047
sp|Q80SY4|MIB1_MOUSE E3 ubiquitin-protein ligase MIB1 OS=Mus mus...    40   0.047
sp|Q86YT6|MIB1_HUMAN E3 ubiquitin-protein ligase MIB1 OS=Homo sa...    40   0.047
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    40   0.048
sp|Q7YU29|DMDE_DROME Dystrophin, isoform E OS=Drosophila melanog...    40   0.048
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    40   0.050
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    40   0.053
sp|Q09472|EP300_HUMAN Histone acetyltransferase p300 OS=Homo sap...    40   0.056
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    40   0.057
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    40   0.059
sp|Q0KI50|DMDD_DROME Dystrophin, isoform D OS=Drosophila melanog...    40   0.060
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    40   0.061
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    40   0.062
sp|Q9VDW3|DMDB_DROME Dystrophin, isoform B OS=Drosophila melanog...    40   0.065
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...    39   0.072
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    39   0.074
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    39   0.075
sp|Q9V1E8|SRP54_PYRAB Signal recognition particle 54 kDa protein...    39   0.078
sp|Q64337|SQSTM_MOUSE Sequestosome-1 OS=Mus musculus OX=10090 GN...    39   0.078
sp|O23052|Y1515_ARATH Uncharacterized TPR repeat-containing prot...    39   0.080
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    39   0.082
sp|Q96AX9|MIB2_HUMAN E3 ubiquitin-protein ligase MIB2 OS=Homo sa...    39   0.087
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    39   0.087
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...    39   0.089
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...    39   0.090
sp|B9G2A8|BIG_ORYSJ Auxin transport protein BIG OS=Oryza sativa ...    39   0.091
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    39   0.100
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...    39   0.10 
sp|Q9VDW6|DMDA_DROME Dystrophin, isoforms A/C/F/G/H OS=Drosophil...    39   0.10 
sp|Q8EUJ9|SYFB_MALP2 Phenylalanine--tRNA ligase beta subunit OS=...    39   0.11 
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    39   0.11 
sp|P14199|REF2P_DROME Protein ref(2)P OS=Drosophila melanogaster...    39   0.11 
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    39   0.11 
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...    39   0.11 
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    39   0.12 
sp|Q5ZIJ9|MIB2_CHICK E3 ubiquitin-protein ligase MIB2 OS=Gallus ...    39   0.12 
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    39   0.12 
sp|P07942|LAMB1_HUMAN Laminin subunit beta-1 OS=Homo sapiens OX=...    39   0.12 
sp|P56095|AP1_KLULA AP-1-like transcription factor YAP1 OS=Kluyv...    39   0.13 
sp|A1Z9R4|ZN423_DROME Zinc finger protein 423 homolog OS=Drosoph...    39   0.13 
sp|Q24629|REF2P_DROSI Protein ref(2)P OS=Drosophila simulans OX=...    39   0.13 
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    39   0.14 
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...    39   0.14 
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    39   0.14 
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...    39   0.15 
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    38   0.17 
sp|Q8S8L9|Y2245_ARATH Uncharacterized TPR repeat-containing prot...    38   0.18 
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    38   0.18 
sp|Q9SRU2|BIG_ARATH Auxin transport protein BIG OS=Arabidopsis t...    38   0.19 
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    38   0.19 
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    38   0.19 
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    38   0.19 
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    38   0.19 
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    38   0.19 
sp|Q8CIG3|KDM1B_MOUSE Lysine-specific histone demethylase 1B OS=...    38   0.19 
sp|Q8NB78|KDM1B_HUMAN Lysine-specific histone demethylase 2 OS=H...    38   0.19 
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    38   0.20 
sp|Q5FHQ5|MNME_LACAC tRNA modification GTPase MnmE OS=Lactobacil...    38   0.20 
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    38   0.21 
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    38   0.22 
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...    38   0.22 
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    38   0.23 
sp|Q8NEG5|ZSWM2_HUMAN E3 ubiquitin-protein ligase ZSWIM2 OS=Homo...    38   0.24 
sp|P34664|YOY6_CAEEL Uncharacterized protein ZK652.6 OS=Caenorha...    38   0.24 
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    38   0.25 
sp|Q68LP1|MIB2_RAT E3 ubiquitin-protein ligase MIB2 OS=Rattus no...    38   0.25 
sp|Q8R516|MIB2_MOUSE E3 ubiquitin-protein ligase MIB2 OS=Mus mus...    38   0.25 
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...    38   0.25 
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    38   0.25 
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    38   0.27 
sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...    38   0.27 
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...    38   0.28 
sp|Q9VUX2|MIB_DROME E3 ubiquitin-protein ligase mind-bomb OS=Dro...    38   0.28 
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    37   0.33 
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...    37   0.35 
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    37   0.35 
sp|Q9D9X6|ZSWM2_MOUSE E3 ubiquitin-protein ligase Zswim2 OS=Mus ...    37   0.36 
sp|B1WBS3|ZBT42_RAT Zinc finger and BTB domain-containing protei...    37   0.38 
sp|A4XG37|Y224_CALS8 UPF0251 protein Csac_0224 OS=Caldicellulosi...    37   0.39 
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...    37   0.43 
sp|O80963|ACCR2_ARATH Serine/threonine-protein kinase-like prote...    37   0.46 
sp|A6REV3|SIP5_AJECN Protein SIP5 OS=Ajellomyces capsulatus (str...    37   0.48 
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    37   0.48 
sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...    37   0.50 
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...    37   0.50 
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    37   0.50 
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    37   0.51 
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...    37   0.55 
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    37   0.56 
sp|Q9LG11|HAC4_ARATH Histone acetyltransferase HAC4 OS=Arabidops...    36   0.59 
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...    36   0.60 
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    36   0.61 
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    36   0.66 
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    36   0.68 
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    36   0.68 
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    36   0.74 
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    36   0.74 
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    36   0.76 
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...    36   0.77 
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    36   0.78 
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    36   0.78 
sp|Q9SAI1|FDM5_ARATH Factor of DNA methylation 5 OS=Arabidopsis ...    36   0.78 
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    36   0.78 
sp|Q9C5X9|HAC1_ARATH Histone acetyltransferase HAC1 OS=Arabidops...    36   0.79 
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    36   0.82 
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...    36   0.83 
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    36   0.83 
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    36   0.83 
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    36   0.87 
sp|Q9FYH1|HAC2_ARATH Histone acetyltransferase HAC2 OS=Arabidops...    36   0.87 
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    36   0.88 
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    36   0.88 
sp|A7EHE5|SIP5_SCLS1 Protein sip5 OS=Sclerotinia sclerotiorum (s...    36   0.92 
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    36   0.92 
sp|Q921C5|BICD2_MOUSE Protein bicaudal D homolog 2 OS=Mus muscul...    36   0.94 
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...    36   1.00 
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    36   1.1  
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...    36   1.1  
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...    36   1.2  
sp|Q0UJC3|SIP5_PHANO Protein SIP5 OS=Phaeosphaeria nodorum (stra...    36   1.3  
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    35   1.3  
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    35   1.3  
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...    35   1.3  
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    35   1.3  
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    35   1.4  
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...    35   1.4  
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...    35   1.5  
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    35   1.5  
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    35   1.6  
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    35   1.7  
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    35   1.8  
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    35   1.8  
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...    35   1.8  
sp|F4HZD1|JMJ24_ARATH E3 ubiquitin-protein ligase JMJ24 OS=Arabi...    35   1.8  
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    35   1.9  
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    35   1.9  
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    35   1.9  
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    35   2.0  
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    35   2.1  
sp|A6NEE1|PLHD1_HUMAN Pleckstrin homology domain-containing fami...    34   2.2  
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    34   2.3  
sp|Q9UKX3|MYH13_HUMAN Myosin-13 OS=Homo sapiens OX=9606 GN=MYH13...    34   2.4  
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...    34   2.4  
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    34   2.4  
sp|Q96EV8|DTBP1_HUMAN Dysbindin OS=Homo sapiens OX=9606 GN=DTNBP...    34   2.4  
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    34   2.4  
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...    34   2.4  
sp|Q9S9P3|FDM1_ARATH Factor of DNA methylation 1 OS=Arabidopsis ...    34   2.5  
sp|Q9LE42|HAC5_ARATH Histone acetyltransferase HAC5 OS=Arabidops...    34   2.5  
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...    34   2.7  
sp|O93309|SMC3_XENLA Structural maintenance of chromosomes prote...    34   2.7  
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    34   2.7  
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    34   2.8  
sp|Q9FWQ5|HAC12_ARATH Histone acetyltransferase HAC12 OS=Arabido...    34   2.8  
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    34   2.9  
sp|O80763|NRX1_ARATH Probable nucleoredoxin 1 OS=Arabidopsis tha...    34   3.1  
sp|P35417|MYSP_ECHGR Paramyosin OS=Echinococcus granulosus OX=62...    34   3.1  
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    34   3.2  
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...    34   3.2  
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...    34   3.2  
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    34   3.3  
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    34   3.4  
sp|P35418|MYSP_TAESO Paramyosin OS=Taenia solium OX=6204 GN=PMY ...    34   3.4  
sp|Q8T305|MYSP_TAESA Paramyosin OS=Taenia saginata OX=6206 GN=PM...    34   3.4  
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    34   3.4  
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...    34   3.5  
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    34   3.6  
sp|Q2TZ06|SIP5_ASPOR Protein sip5 OS=Aspergillus oryzae (strain ...    34   4.0  
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...    34   4.1  
sp|Q97FK1|SBCC_CLOAB Nuclease SbcCD subunit C OS=Clostridium ace...    34   4.2  
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...    34   4.2  
sp|Q8NAP3|ZBT38_HUMAN Zinc finger and BTB domain-containing prot...    34   4.3  
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    34   4.4  
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    34   4.5  
sp|Q20060|SMC4_CAEEL Structural maintenance of chromosomes prote...    33   4.9  
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...    33   5.2  
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    33   5.2  
sp|B0D0T8|ERT1_LACBS Transcription activator of gluconeogenesis ...    33   5.4  
sp|G3V7L1|UTRN_RAT Utrophin OS=Rattus norvegicus OX=10116 GN=Utr...    33   5.5  
sp|P46939|UTRN_HUMAN Utrophin OS=Homo sapiens OX=9606 GN=UTRN PE...    33   5.5  
sp|Q9PDM9|RPOD_XYLFA RNA polymerase sigma factor RpoD OS=Xylella...    33   5.5  
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    33   5.5  
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    33   5.5  
sp|B0YA45|SIP5_ASPFC Protein sip5 OS=Aspergillus fumigatus (stra...    33   5.6  
sp|Q4WCJ7|SIP5_ASPFU Protein sip5 OS=Aspergillus fumigatus (stra...    33   5.6  
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    33   6.0  
sp|Q05870|MYSP_SCHJA Paramyosin OS=Schistosoma japonicum OX=6182...    33   6.4  
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    33   6.5  
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    33   6.6  
sp|P11533|DMD_CHICK Dystrophin OS=Gallus gallus OX=9031 GN=DMD P...    33   6.8  
sp|O97592|DMD_CANLF Dystrophin OS=Canis lupus familiaris OX=9615...    33   7.2  
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    33   7.3  
sp|Q5GN48|DMD_PIG Dystrophin OS=Sus scrofa OX=9823 GN=DMD PE=1 SV=1    33   7.6  
sp|Q63199|TNR6_RAT Tumor necrosis factor receptor superfamily me...    33   7.8  
sp|P11531|DMD_MOUSE Dystrophin OS=Mus musculus OX=10090 GN=Dmd P...    33   7.8  
sp|P11532|DMD_HUMAN Dystrophin OS=Homo sapiens OX=9606 GN=DMD PE...    33   7.8  
sp|P11530|DMD_RAT Dystrophin OS=Rattus norvegicus OX=10116 GN=Dm...    33   8.2  
sp|A1C3V7|SIP5_ASPCL Protein sip5 OS=Aspergillus clavatus (strai...    33   9.4  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...   629   e-179
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...   380   e-104
sp|P97496|SMRC1_MOUSE SWI/SNF complex subunit SMARCC1 OS=Mus mus...   357   1e-97
sp|Q92922|SMRC1_HUMAN SWI/SNF complex subunit SMARCC1 OS=Homo sa...   353   1e-96
sp|Q8TAQ2|SMRC2_HUMAN SWI/SNF complex subunit SMARCC2 OS=Homo sa...   349   5e-95
sp|Q6PDG5|SMRC2_MOUSE SWI/SNF complex subunit SMARCC2 OS=Mus mus...   346   3e-94
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...   331   8e-90
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...   327   1e-88
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...   323   2e-87
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...   311   1e-83
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...   276   3e-73
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...   262   6e-69
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...   248   8e-65
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...   248   1e-64
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...   225   1e-57
sp|Q8W475|SWI3A_ARATH SWI/SNF complex subunit SWI3A OS=Arabidops...   224   2e-57
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...   206   3e-52
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...   206   3e-52
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...   206   5e-52
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...   198   1e-49
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...   194   2e-48
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...   184   2e-45
sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...   163   4e-39
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...   160   3e-38
sp|Q9VW97|LSDA_DROME Possible lysine-specific histone demethylas...   154   2e-36
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...   154   2e-36
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...   149   8e-35
sp|O60941|DTNB_HUMAN Dystrobrevin beta OS=Homo sapiens OX=9606 G...   148   1e-34
sp|P84060|DTNB_RAT Dystrobrevin beta OS=Rattus norvegicus OX=101...   148   1e-34
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...   148   1e-34
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...   146   5e-34
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...   145   7e-34
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...   145   1e-33
sp|O70585|DTNB_MOUSE Dystrobrevin beta OS=Mus musculus OX=10090 ...   145   1e-33
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...   143   4e-33
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...   141   1e-32
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...   140   2e-32
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...   140   3e-32
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...   138   1e-31
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...   125   1e-27
sp|Q9Y4J8|DTNA_HUMAN Dystrobrevin alpha OS=Homo sapiens OX=9606 ...   122   8e-27
sp|Q9LID0|LDL2_ARATH Lysine-specific histone demethylase 1 homol...   121   2e-26
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...   120   3e-26
sp|Q9D2N4|DTNA_MOUSE Dystrobrevin alpha OS=Mus musculus OX=10090...   120   4e-26
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...   120   4e-26
sp|Q6YYZ1|LDL2_ORYSJ Lysine-specific histone demethylase 1 homol...   104   2e-21
sp|Q6ZQ88|KDM1A_MOUSE Lysine-specific histone demethylase 1A OS=...   101   2e-20
sp|O60341|KDM1A_HUMAN Lysine-specific histone demethylase 1A OS=...   100   4e-20
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    97   3e-19
sp|Q9P792|YN8B_SCHPO ZZ-type zinc finger-containing protein P35G...    82   1e-14
sp|Q9XWP6|KDM1A_CAEEL Lysine-specific histone demethylase 1 OS=C...    82   1e-14
sp|Q54QG5|Y3893_DICDI Probable E3 ubiquitin-protein ligase DDB_G...    79   1e-13
sp|Q6GPB6|KCMF1_XENLA E3 ubiquitin-protein ligase KCMF1 OS=Xenop...    59   1e-07
sp|Q80UY2|KCMF1_MOUSE E3 ubiquitin-protein ligase KCMF1 OS=Mus m...    58   2e-07
sp|Q9P0J7|KCMF1_HUMAN E3 ubiquitin-protein ligase KCMF1 OS=Homo ...    58   2e-07
sp|Q1LZE1|KCMF1_BOVIN E3 ubiquitin-protein ligase KCMF1 OS=Bos t...    58   2e-07

Sequences not found previously or not previously below threshold:

sp|Q9Y048|DTN1_CAEEL Dystrobrevin-1 OS=Caenorhabditis elegans OX...   105   1e-21
sp|Q8VXV7|LDL1_ARATH Lysine-specific histone demethylase 1 homol...    70   4e-11
sp|Q9CAE3|FLD_ARATH Protein FLOWERING LOCUS D OS=Arabidopsis tha...    67   3e-10
sp|Q7XUR2|LDL3_ORYSJ Lysine-specific histone demethylase 1 homol...    63   8e-09
sp|Q01H90|LDL3_ORYSI Lysine-specific histone demethylase 1 homol...    63   8e-09
sp|Q6Z690|LDL1_ORYSJ Lysine-specific histone demethylase 1 homol...    60   3e-08
sp|A2CI97|DYTN_DANRE Dystrotelin OS=Danio rerio OX=7955 GN=dytn ...    60   4e-08
sp|A2CJ06|DYTN_HUMAN Dystrotelin OS=Homo sapiens OX=9606 GN=DYTN...    59   8e-08
sp|Q7T321|KCMF1_DANRE E3 ubiquitin-protein ligase KCMF1 OS=Danio...    57   3e-07
sp|Q95RX5|KCMF1_DROME E3 ubiquitin-protein ligase Kcmf1 OS=Droso...    55   1e-06
sp|O95714|HERC2_HUMAN E3 ubiquitin-protein ligase HERC2 OS=Homo ...    55   2e-06
sp|Q4U2R1|HERC2_MOUSE E3 ubiquitin-protein ligase HERC2 OS=Mus m...    54   2e-06
sp|A2CI98|DYTN_MOUSE Dystrotelin OS=Mus musculus OX=10090 GN=Dyt...    54   3e-06
sp|F4JLS1|LDL3_ARATH Lysine-specific histone demethylase 1 homol...    54   3e-06
sp|O43149|ZZEF1_HUMAN Zinc finger ZZ-type and EF-hand domain-con...    53   4e-06
sp|Q5SSH7|ZZEF1_MOUSE Zinc finger ZZ-type and EF-hand domain-con...    53   6e-06
sp|Q804S5|MIB1_DANRE E3 ubiquitin-protein ligase mib1 OS=Danio r...    53   6e-06
sp|Q13501|SQSTM_HUMAN Sequestosome-1 OS=Homo sapiens OX=9606 GN=...    53   8e-06
sp|Q7YU29|DMDE_DROME Dystrophin, isoform E OS=Drosophila melanog...    53   8e-06
sp|Q5RBA5|SQSTM_PONAB Sequestosome-1 OS=Pongo abelii OX=9601 GN=...    53   9e-06
sp|Q96AX9|MIB2_HUMAN E3 ubiquitin-protein ligase MIB2 OS=Homo sa...    52   1e-05
sp|Q0KI50|DMDD_DROME Dystrophin, isoform D OS=Drosophila melanog...    52   1e-05
sp|Q6GNY1|MIB1_XENLA E3 ubiquitin-protein ligase mib1 OS=Xenopus...    52   1e-05
sp|Q80SY4|MIB1_MOUSE E3 ubiquitin-protein ligase MIB1 OS=Mus mus...    52   1e-05
sp|Q86YT6|MIB1_HUMAN E3 ubiquitin-protein ligase MIB1 OS=Homo sa...    52   1e-05
sp|Q9VDW3|DMDB_DROME Dystrophin, isoform B OS=Drosophila melanog...    52   2e-05
sp|P45481|CBP_MOUSE Histone lysine acetyltransferase CREBBP OS=M...    51   2e-05
sp|Q6JHU9|CBP_RAT Histone lysine acetyltransferase CREBBP OS=Rat...    51   2e-05
sp|Q5ZIJ9|MIB2_CHICK E3 ubiquitin-protein ligase MIB2 OS=Gallus ...    51   3e-05
sp|Q9VDW6|DMDA_DROME Dystrophin, isoforms A/C/F/G/H OS=Drosophil...    50   4e-05
sp|Q68LP1|MIB2_RAT E3 ubiquitin-protein ligase MIB2 OS=Rattus no...    50   4e-05
sp|Q8R516|MIB2_MOUSE E3 ubiquitin-protein ligase MIB2 OS=Mus mus...    50   4e-05
sp|B2RWS6|EP300_MOUSE Histone acetyltransferase p300 OS=Mus musc...    50   4e-05
sp|Q09472|EP300_HUMAN Histone acetyltransferase p300 OS=Homo sap...    50   5e-05
sp|Q92793|CBP_HUMAN CREB-binding protein OS=Homo sapiens OX=9606...    50   6e-05
sp|Q9TW65|DMD_CAEEL Dystrophin-1 OS=Caenorhabditis elegans OX=62...    49   8e-05
sp|O08623|SQSTM_RAT Sequestosome-1 OS=Rattus norvegicus OX=10116...    49   1e-04
sp|Q9VUX2|MIB_DROME E3 ubiquitin-protein ligase mind-bomb OS=Dro...    49   1e-04
sp|P46939|UTRN_HUMAN Utrophin OS=Homo sapiens OX=9606 GN=UTRN PE...    48   2e-04
sp|Q9Y802|LSD1_SCHPO Lysine-specific histone demethylase 1 OS=Sc...    48   2e-04
sp|B9G2A8|BIG_ORYSJ Auxin transport protein BIG OS=Oryza sativa ...    48   2e-04
sp|Q64337|SQSTM_MOUSE Sequestosome-1 OS=Mus musculus OX=10090 GN...    48   2e-04
sp|Q9SRU2|BIG_ARATH Auxin transport protein BIG OS=Arabidopsis t...    48   2e-04
sp|G3V7L1|UTRN_RAT Utrophin OS=Rattus norvegicus OX=10116 GN=Utr...    48   3e-04
sp|Q501R9|NBR1_RAT Next to BRCA1 gene 1 protein OS=Rattus norveg...    48   3e-04
sp|O97592|DMD_CANLF Dystrophin OS=Canis lupus familiaris OX=9615...    47   5e-04
sp|P11533|DMD_CHICK Dystrophin OS=Gallus gallus OX=9031 GN=DMD P...    47   5e-04
sp|Q05AA6|DRP2_MOUSE Dystrophin-related protein 2 OS=Mus musculu...    47   5e-04
sp|Q5GN48|DMD_PIG Dystrophin OS=Sus scrofa OX=9823 GN=DMD PE=1 SV=1    47   5e-04
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    47   6e-04
sp|P11531|DMD_MOUSE Dystrophin OS=Mus musculus OX=10090 GN=Dmd P...    47   6e-04
sp|P11530|DMD_RAT Dystrophin OS=Rattus norvegicus OX=10116 GN=Dm...    47   6e-04
sp|P11532|DMD_HUMAN Dystrophin OS=Homo sapiens OX=9606 GN=DMD PE...    47   6e-04
sp|Q9EPA0|DRP2_RAT Dystrophin-related protein 2 OS=Rattus norveg...    46   8e-04
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    46   0.001
sp|Q9SB64|NBR1_ARATH Protein NBR1 homolog OS=Arabidopsis thalian...    46   0.001
sp|O60014|UBR1_KLULA E3 ubiquitin-protein ligase UBR1 OS=Kluyver...    46   0.001
sp|Q13474|DRP2_HUMAN Dystrophin-related protein 2 OS=Homo sapien...    46   0.001
sp|Q9C5X9|HAC1_ARATH Histone acetyltransferase HAC1 OS=Arabidops...    45   0.001
sp|P14199|REF2P_DROME Protein ref(2)P OS=Drosophila melanogaster...    45   0.001
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    45   0.002
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    45   0.002
sp|O23052|Y1515_ARATH Uncharacterized TPR repeat-containing prot...    45   0.002
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    45   0.002
sp|P34664|YOY6_CAEEL Uncharacterized protein ZK652.6 OS=Caenorha...    45   0.002
sp|Q8NEG5|ZSWM2_HUMAN E3 ubiquitin-protein ligase ZSWIM2 OS=Homo...    45   0.002
sp|Q24629|REF2P_DROSI Protein ref(2)P OS=Drosophila simulans OX=...    44   0.003
sp|Q21988|KDM1B_CAEEL Lysine-specific histone demethylase 1B hom...    44   0.003
sp|Q5RC94|NBR1_PONAB Next to BRCA1 gene 1 protein OS=Pongo abeli...    44   0.003
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    44   0.004
sp|Q14596|NBR1_HUMAN Next to BRCA1 gene 1 protein OS=Homo sapien...    44   0.004
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    44   0.004
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    44   0.004
sp|Q8NB78|KDM1B_HUMAN Lysine-specific histone demethylase 2 OS=H...    44   0.004
sp|P97432|NBR1_MOUSE Next to BRCA1 gene 1 protein OS=Mus musculu...    43   0.004
sp|Q5JSP0|FGD3_HUMAN FYVE, RhoGEF and PH domain-containing prote...    43   0.005
sp|Q8S8L9|Y2245_ARATH Uncharacterized TPR repeat-containing prot...    43   0.005
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    43   0.005
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...    43   0.006
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    43   0.006
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    43   0.007
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    43   0.008
sp|Q8CIG3|KDM1B_MOUSE Lysine-specific histone demethylase 1B OS=...    42   0.010
sp|Q9FWQ5|HAC12_ARATH Histone acetyltransferase HAC12 OS=Arabido...    42   0.010
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    42   0.012
sp|Q9LG11|HAC4_ARATH Histone acetyltransferase HAC4 OS=Arabidops...    42   0.013
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    42   0.014
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    42   0.019
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    42   0.019
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    42   0.019
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    42   0.021
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    41   0.025
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    41   0.025
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    41   0.026
sp|Q9D9X6|ZSWM2_MOUSE E3 ubiquitin-protein ligase Zswim2 OS=Mus ...    41   0.027
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    41   0.028
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    41   0.029
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    41   0.029
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...    41   0.029
sp|Q02710|ECM23_YEAST Protein ECM23 OS=Saccharomyces cerevisiae ...    41   0.030
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    41   0.031
sp|Q10135|LSD2_SCHPO Lysine-specific histone demethylase 2 OS=Sc...    41   0.031
sp|Q8LBL5|PRT1_ARATH E3 ubiquitin-protein ligase PRT1 OS=Arabido...    41   0.032
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    41   0.033
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...    41   0.034
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    41   0.034
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...    40   0.037
sp|Q9LE42|HAC5_ARATH Histone acetyltransferase HAC5 OS=Arabidops...    40   0.037
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    40   0.041
sp|M1BJF6|JOKA2_SOLTU Protein JOKA2 OS=Solanum tuberosum OX=4113...    40   0.042
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    40   0.043
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    40   0.044
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    40   0.045
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    40   0.047
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    40   0.047
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    40   0.047
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...    40   0.048
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    40   0.050
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    40   0.053
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...    40   0.055
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...    40   0.055
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    40   0.056
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    40   0.062
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    40   0.071
sp|Q18823|LAM2_CAEEL Laminin-like protein lam-2 OS=Caenorhabditi...    40   0.074
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...    40   0.075
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    40   0.076
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    40   0.076
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    40   0.078
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    39   0.081
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    39   0.086
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    39   0.096
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    39   0.10 
sp|F4KCC2|PRT6_ARATH E3 ubiquitin-protein ligase PRT6 OS=Arabido...    39   0.11 
sp|Q06725|N2F1A_DANRE Nuclear receptor subfamily 2 group F membe...    39   0.11 
sp|Q6A331|ALY1_ARATH Protein ALWAYS EARLY 1 OS=Arabidopsis thali...    39   0.11 
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    39   0.11 
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    39   0.12 
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    39   0.13 
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    39   0.13 
sp|Q96L93|KI16B_HUMAN Kinesin-like protein KIF16B OS=Homo sapien...    39   0.13 
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...    39   0.13 
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    38   0.14 
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    38   0.14 
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...    38   0.14 
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...    38   0.14 
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    38   0.15 
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    38   0.15 
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...    38   0.15 
sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...    38   0.15 
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...    38   0.15 
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    38   0.16 
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    38   0.16 
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...    38   0.16 
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...    38   0.17 
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    38   0.17 
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    38   0.18 
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    38   0.18 
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...    38   0.19 
sp|P34545|CBP1_CAEEL Protein cbp-1 OS=Caenorhabditis elegans OX=...    38   0.19 
sp|Q8MQJ9|BRAT_DROME Brain tumor protein OS=Drosophila melanogas...    38   0.20 
sp|Q9FYH1|HAC2_ARATH Histone acetyltransferase HAC2 OS=Arabidops...    38   0.20 
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    38   0.20 
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...    38   0.22 
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    38   0.25 
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...    38   0.25 
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    38   0.26 
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...    38   0.29 
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    38   0.29 
sp|Q5ZIX8|KDM3A_CHICK Lysine-specific demethylase 3A OS=Gallus g...    38   0.29 
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    38   0.30 
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...    37   0.31 
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    37   0.31 
sp|P0CJ79|ZN888_HUMAN Zinc finger protein 888 OS=Homo sapiens OX...    37   0.31 
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...    37   0.31 
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    37   0.33 
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    37   0.34 
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    37   0.34 
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    37   0.35 
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    37   0.35 
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    37   0.35 
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...    37   0.37 
sp|A1Z9R4|ZN423_DROME Zinc finger protein 423 homolog OS=Drosoph...    37   0.41 
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...    37   0.42 
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    37   0.43 
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...    37   0.43 
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...    37   0.44 
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    37   0.46 
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    37   0.46 
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    37   0.47 
sp|Q505K2|FHI1A_MOUSE FHF complex subunit HOOK-interacting prote...    37   0.48 
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    37   0.48 
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    37   0.49 
sp|Q8RHT2|RNY_FUSNN Ribonuclease Y OS=Fusobacterium nucleatum su...    37   0.52 
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    37   0.52 
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    37   0.53 
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...    37   0.56 
sp|A6NKG5|RTL1_HUMAN Retrotransposon-like protein 1 OS=Homo sapi...    37   0.58 
sp|Q9HEH1|RENT1_NEUCR Regulator of nonsense transcripts 1 homolo...    37   0.61 
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    37   0.62 
sp|Q6P0N0|M18BP_HUMAN Mis18-binding protein 1 OS=Homo sapiens OX...    37   0.62 
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    37   0.63 
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    37   0.63 
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    37   0.66 
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    36   0.70 
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...    36   0.71 
sp|Q5E7L5|IF2_ALIF1 Translation initiation factor IF-2 OS=Aliivi...    36   0.71 
sp|Q9JLM4|ZMYM3_MOUSE Zinc finger MYM-type protein 3 OS=Mus musc...    36   0.73 
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    36   0.74 
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    36   0.76 
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    36   0.80 
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    36   0.83 
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    36   0.85 
sp|B5FA79|IF2_ALIFM Translation initiation factor IF-2 OS=Aliivi...    36   0.86 
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    36   0.96 
sp|A6RHW0|SIP5_BOTFB Protein sip5 OS=Botryotinia fuckeliana (str...    36   0.96 
sp|Q61329|ZFHX3_MOUSE Zinc finger homeobox protein 3 OS=Mus musc...    36   1.1  
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...    36   1.1  
sp|Q2GTG9|SIP5_CHAGB Protein SIP5 OS=Chaetomium globosum (strain...    36   1.1  
sp|P78559|MAP1A_HUMAN Microtubule-associated protein 1A OS=Homo ...    35   1.2  
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    35   1.2  
sp|O46567|GCR_SAISC Glucocorticoid receptor OS=Saimiri sciureus ...    35   1.2  
sp|P79269|GCR_SAGOE Glucocorticoid receptor OS=Saguinus oedipus ...    35   1.3  
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    35   1.3  
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    35   1.3  
sp|P79686|GCR_AOTNA Glucocorticoid receptor OS=Aotus nancymaae O...    35   1.3  
sp|O13186|GCR_SAIBB Glucocorticoid receptor OS=Saimiri boliviens...    35   1.3  
sp|Q6XLJ0|GCR_CALJA Glucocorticoid receptor OS=Callithrix jacchu...    35   1.3  
sp|Q0D205|SIP5_ASPTN Protein sip5 OS=Aspergillus terreus (strain...    35   1.3  
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...    35   1.5  
sp|Q9HRY0|GRPE_HALSA Protein GrpE OS=Halobacterium salinarum (st...    35   1.5  
sp|B0R3H6|GRPE_HALS3 Protein GrpE OS=Halobacterium salinarum (st...    35   1.5  
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    35   1.5  
sp|A4IFJ6|IKZF5_BOVIN Zinc finger protein Pegasus OS=Bos taurus ...    35   1.6  
sp|O88842|FGD3_MOUSE FYVE, RhoGEF and PH domain-containing prote...    35   1.7  
sp|Q9NV72|ZN701_HUMAN Zinc finger protein 701 OS=Homo sapiens OX...    35   1.8  
sp|Q5E9B6|NR1H3_BOVIN Oxysterols receptor LXR-alpha OS=Bos tauru...    35   1.9  
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    35   2.2  
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    35   2.2  
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...    34   2.6  
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    34   2.7  
sp|A7EHE5|SIP5_SCLS1 Protein sip5 OS=Sclerotinia sclerotiorum (s...    34   2.7  
sp|P20929|NEBU_HUMAN Nebulin OS=Homo sapiens OX=9606 GN=NEB PE=1...    34   2.7  
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    34   2.8  
sp|Q6CT09|NOP14_KLULA Probable nucleolar complex protein 14 OS=K...    34   2.8  
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    34   2.8  
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    34   2.9  
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    34   3.1  
sp|P21613|KINH_DORPE Kinesin heavy chain OS=Doryteuthis pealeii ...    34   3.1  
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    34   3.2  
sp|Q6CEU8|SIP5_YARLI Protein SIP5 OS=Yarrowia lipolytica (strain...    34   3.3  
sp|Q03164|KMT2A_HUMAN Histone-lysine N-methyltransferase 2A OS=H...    34   3.5  
sp|Q3TEA8|HP1B3_MOUSE Heterochromatin protein 1-binding protein ...    34   3.7  
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    34   3.8  
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    34   3.8  
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    34   4.0  
sp|Q5XGY1|TSR1_XENLA Pre-rRNA-processing protein TSR1 homolog OS...    34   4.1  
sp|Q9UJC3|HOOK1_HUMAN Protein Hook homolog 1 OS=Homo sapiens OX=...    33   4.9  
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    33   5.6  
sp|Q06106|MRD1_YEAST Multiple RNA-binding domain-containing prot...    33   6.0  
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    33   6.9  
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    33   7.2  
sp|P55200|KMT2A_MOUSE Histone-lysine N-methyltransferase 2A OS=M...    33   7.4  
sp|Q8NCY6|MSD4_HUMAN Myb/SANT-like DNA-binding domain-containing...    33   8.4  
sp|Q6QLM7|KIF5A_RAT Kinesin heavy chain isoform 5A OS=Rattus nor...    33   9.2  
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    33   9.4  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.298    0.105    0.245 

Lambda     K      H
   0.267   0.0327    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 437,359,578
Number of Sequences: 569516
Number of extensions: 15692465
Number of successful extensions: 58988
Number of sequences better than 10.0: 573
Number of HSP's better than 10.0 without gapping: 352
Number of HSP's successfully gapped in prelim test: 1020
Number of HSP's that attempted gapping in prelim test: 57173
Number of HSP's gapped (non-prelim): 2535
length of query: 557
length of database: 205,866,895
effective HSP length: 123
effective length of query: 434
effective length of database: 135,816,427
effective search space: 58944329318
effective search space used: 58944329318
T: 11
A: 40
X1: 16 ( 6.9 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.3 bits)
S2: 72 (32.7 bits)
