BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (298 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   628   e-179
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   235   3e-61
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   230   1e-59
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   227   1e-58
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   211   6e-54
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   179   3e-44
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   178   4e-44
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   174   5e-43
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   172   2e-42
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   172   4e-42
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   171   6e-42
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   170   1e-41
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   168   5e-41
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   168   6e-41
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   166   2e-40
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   166   2e-40
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   166   3e-40
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   165   3e-40
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   165   4e-40
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   164   6e-40
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   164   6e-40
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   164   1e-39
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   164   1e-39
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   163   1e-39
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   163   2e-39
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   162   3e-39
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   162   3e-39
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   162   3e-39
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   162   4e-39
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   162   4e-39
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   162   4e-39
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   161   5e-39
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   161   7e-39
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   161   7e-39
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   160   1e-38
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   160   1e-38
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   160   1e-38
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   160   1e-38
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   160   1e-38
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   160   1e-38
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   160   2e-38
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   159   2e-38
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   159   2e-38
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   159   2e-38
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   159   2e-38
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   159   2e-38
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   159   3e-38
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   158   5e-38
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   157   7e-38
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   157   7e-38
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   157   1e-37
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   157   1e-37
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   156   2e-37
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   155   3e-37
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   155   4e-37
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   155   4e-37
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   155   5e-37
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   154   6e-37
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   154   1e-36
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   153   1e-36
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   153   2e-36
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   152   2e-36
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   152   3e-36
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   152   4e-36
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   149   2e-35
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   149   3e-35
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   149   3e-35
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   149   3e-35
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   148   5e-35
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   147   9e-35
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   145   3e-34
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   140   1e-32
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   140   1e-32
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   137   7e-32
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   137   7e-32
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   135   4e-31
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   135   5e-31
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   135   5e-31
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   134   8e-31
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   133   2e-30
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   132   2e-30
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   132   2e-30
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   132   3e-30
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   132   3e-30
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   132   3e-30
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   132   4e-30
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   132   4e-30
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   132   4e-30
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   132   5e-30
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   131   5e-30
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   131   6e-30
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   131   7e-30
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   130   1e-29
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   130   1e-29
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   130   2e-29
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   130   2e-29
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   128   4e-29
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   126   2e-28
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   126   2e-28
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   122   4e-27
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   122   4e-27
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   122   4e-27
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   121   6e-27
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   121   7e-27
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   118   4e-26
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   115   5e-25
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   114   1e-24
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   113   2e-24
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   113   2e-24
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   112   2e-24
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   110   1e-23
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   105   3e-22
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   105   3e-22
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   105   5e-22
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   104   7e-22
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   104   8e-22
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   104   9e-22
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   103   2e-21
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   102   3e-21
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   101   6e-21
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   101   6e-21
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   100   1e-20
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    99   3e-20
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    99   4e-20
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    99   4e-20
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    99   4e-20
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    99   4e-20
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    99   5e-20
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...    99   5e-20
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    99   5e-20
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    98   7e-20
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    97   1e-19
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    97   1e-19
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    97   1e-19
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    97   2e-19
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    96   3e-19
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...    95   8e-19
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    92   3e-18
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    92   4e-18
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    92   5e-18
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    91   8e-18
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    91   8e-18
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    91   2e-17
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    89   3e-17
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    88   8e-17
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    88   8e-17
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    87   1e-16
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    87   1e-16
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    86   3e-16
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    86   3e-16
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    86   4e-16
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    86   5e-16
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    85   7e-16
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    84   1e-15
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    83   3e-15
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    82   5e-15
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    81   1e-14
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    80   2e-14
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...    77   2e-13
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    76   4e-13
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...    75   5e-13
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...    71   1e-11
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...    71   1e-11
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    69   3e-11
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    60   2e-08
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    54   2e-06
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    51   1e-05
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    50   2e-05
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    49   4e-05
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    49   4e-05
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    49   4e-05
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    49   5e-05
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    49   6e-05
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    48   8e-05
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    48   1e-04
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...    47   1e-04
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    46   4e-04
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    46   4e-04
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    45   5e-04
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    45   5e-04
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    45   6e-04
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    45   9e-04
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    45   0.001
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    45   0.001
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    44   0.001
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    44   0.001
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    44   0.002
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    44   0.002
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    44   0.002
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    44   0.002
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    44   0.002
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    44   0.002
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    43   0.003
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    43   0.003
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    43   0.004
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    42   0.005
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    42   0.005
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    42   0.006
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    42   0.007
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    42   0.008
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    41   0.009
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    40   0.016
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    40   0.020
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    40   0.024
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    39   0.050
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    39   0.052
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    38   0.096
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    37   0.13 
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    37   0.15 
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    37   0.16 
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    37   0.16 
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    37   0.19 
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    36   0.40 
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    35   0.66 
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    34   1.2  
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    33   2.3  
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    33   2.4  
sp|A7TQS2|SHE10_VANPO Outer spore wall assembly protein SHE10 OS...    32   4.6  
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    32   5.4  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   451   e-126
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   300   7e-81
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   276   1e-73
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   254   5e-67
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   249   2e-65
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   236   2e-61
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   236   2e-61
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   233   1e-60
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   233   1e-60
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   232   2e-60
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   229   2e-59
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   228   4e-59
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   226   2e-58
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   226   2e-58
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   225   2e-58
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   225   3e-58
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   223   1e-57
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   223   2e-57
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   222   2e-57
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   222   3e-57
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   221   5e-57
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   220   1e-56
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   220   2e-56
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   219   2e-56
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   219   2e-56
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   219   2e-56
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   218   4e-56
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   217   7e-56
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   216   1e-55
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   216   1e-55
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   215   3e-55
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   215   5e-55
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   213   1e-54
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   213   1e-54
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   213   1e-54
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   213   2e-54
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   213   2e-54
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   212   2e-54
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   212   3e-54
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   212   3e-54
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   211   4e-54
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   211   7e-54
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   211   8e-54
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   210   1e-53
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   209   2e-53
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   209   2e-53
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   209   2e-53
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   209   3e-53
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   209   3e-53
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   208   6e-53
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   207   7e-53
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   206   2e-52
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   206   2e-52
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   206   3e-52
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   204   5e-52
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   204   7e-52
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   203   2e-51
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   202   3e-51
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   202   3e-51
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   202   4e-51
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   201   5e-51
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   201   6e-51
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   200   1e-50
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   200   1e-50
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   199   2e-50
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   199   3e-50
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   198   5e-50
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   198   5e-50
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   197   8e-50
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   196   2e-49
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   195   3e-49
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   195   4e-49
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   194   6e-49
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   193   2e-48
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   193   2e-48
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   193   2e-48
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   192   3e-48
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   188   6e-47
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   188   6e-47
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   187   8e-47
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   186   1e-46
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   186   2e-46
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   186   2e-46
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   185   5e-46
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   184   7e-46
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   184   8e-46
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   183   2e-45
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   181   4e-45
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   181   6e-45
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   181   6e-45
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   181   7e-45
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   180   1e-44
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   179   2e-44
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   179   2e-44
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   178   3e-44
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   178   5e-44
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   178   7e-44
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   177   1e-43
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   176   2e-43
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   176   2e-43
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   176   3e-43
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   175   3e-43
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   175   4e-43
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   174   5e-43
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   174   8e-43
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   171   5e-42
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   171   6e-42
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   171   6e-42
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   170   1e-41
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   170   1e-41
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   169   2e-41
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   169   2e-41
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   169   3e-41
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   169   3e-41
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   168   6e-41
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   167   1e-40
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   166   1e-40
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   166   1e-40
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   166   2e-40
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   166   2e-40
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   166   2e-40
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   165   4e-40
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   165   4e-40
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   164   1e-39
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   163   1e-39
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   163   1e-39
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   163   2e-39
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   163   2e-39
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   162   3e-39
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   162   3e-39
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   162   3e-39
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   162   4e-39
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   161   6e-39
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   161   9e-39
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   160   9e-39
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   160   1e-38
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   159   3e-38
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   157   7e-38
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   157   8e-38
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   157   1e-37
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   157   1e-37
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   157   1e-37
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   156   2e-37
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   154   5e-37
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   154   5e-37
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   154   6e-37
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   154   9e-37
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   154   9e-37
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   152   4e-36
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   151   7e-36
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   151   9e-36
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   150   1e-35
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   150   1e-35
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   149   2e-35
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   148   4e-35
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   148   5e-35
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   147   1e-34
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   138   4e-32
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   133   1e-30
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   131   8e-30
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   130   1e-29
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   128   4e-29
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...   127   1e-28
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   127   1e-28
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...   125   3e-28
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   125   4e-28
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...   122   3e-27
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   122   3e-27
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   122   4e-27
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   122   4e-27
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...   121   7e-27
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...   121   8e-27
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...   119   2e-26
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...   118   6e-26
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...   117   1e-25
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...   115   5e-25
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   114   6e-25
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...   113   2e-24
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...   112   3e-24
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...   111   9e-24
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...   110   2e-23
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...   101   9e-21
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    91   1e-17
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    70   2e-11

Sequences not found previously or not previously below threshold:

sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...   127   9e-29
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...   125   4e-28
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   122   4e-27
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   121   7e-27
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   121   7e-27
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   121   7e-27
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   121   7e-27
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   112   4e-24
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...   109   3e-23
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...   102   3e-21
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...    98   6e-20
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    95   8e-19
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    89   4e-17
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...    81   8e-15
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    81   1e-14
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    79   3e-14
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    72   6e-12
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    67   2e-10
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    62   5e-09
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    59   4e-08
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    59   4e-08
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    59   4e-08
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    57   2e-07
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    56   5e-07
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    55   6e-07
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    53   3e-06
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    52   7e-06
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    51   1e-05
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    51   1e-05
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    51   2e-05
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    51   2e-05
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    48   7e-05
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    48   8e-05
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    48   1e-04
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    47   1e-04
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    47   1e-04
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    44   0.001
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    44   0.001
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    43   0.002
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    43   0.003
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    43   0.003
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    43   0.003
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    43   0.003
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    42   0.004
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    42   0.004
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    42   0.004
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    42   0.005
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    42   0.005
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    42   0.006
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    42   0.007
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    42   0.007
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    41   0.009
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    41   0.011
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    41   0.013
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    41   0.013
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    41   0.015
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    41   0.016
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    41   0.018
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    40   0.020
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    40   0.021
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    40   0.023
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    40   0.025
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    40   0.029
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    40   0.029
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    39   0.033
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    39   0.041
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    39   0.043
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    39   0.058
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    39   0.068
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    39   0.070
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    38   0.079
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    38   0.081
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    38   0.090
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    38   0.094
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    38   0.098
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    38   0.10 
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    38   0.11 
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    37   0.12 
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    37   0.12 
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    37   0.12 
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    37   0.13 
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    37   0.13 
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    37   0.13 
sp|Q6DFV6|FN3C1_MOUSE Fibronectin type III domain containing pro...    37   0.14 
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    37   0.16 
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    37   0.17 
sp|Q5B4T5|SWC4_EMENI SWR1-complex protein 4 OS=Emericella nidula...    37   0.17 
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    37   0.17 
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    37   0.20 
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    37   0.21 
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    37   0.23 
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    37   0.23 
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    37   0.23 
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    37   0.24 
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    37   0.25 
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    36   0.27 
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    36   0.27 
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    36   0.29 
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    36   0.29 
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    36   0.30 
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    36   0.30 
sp|Q3ASI6|ARGJ_CHLCH Arginine biosynthesis bifunctional protein ...    36   0.30 
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    36   0.32 
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    36   0.32 
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    36   0.33 
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    36   0.34 
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    36   0.38 
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    36   0.41 
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    36   0.41 
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    36   0.47 
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    36   0.49 
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    35   0.62 
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    35   0.71 
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    35   0.71 
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    35   0.75 
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    35   0.81 
sp|P42592|YGJK_ECOLI Glucosidase YgjK OS=Escherichia coli (strai...    35   0.87 
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    35   0.87 
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    35   0.88 
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    35   0.88 
sp|Q752S6|SWC4_ASHGO SWR1-complex protein 4 OS=Ashbya gossypii (...    35   0.88 
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    35   0.92 
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    35   0.94 
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    35   0.98 
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    35   0.99 
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    34   1.0  
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    34   1.0  
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    34   1.1  
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    34   1.4  
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    34   1.4  
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    34   1.4  
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    34   1.5  
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    34   1.5  
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    34   1.6  
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    34   1.8  
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    34   1.9  
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    34   2.0  
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    34   2.0  
sp|Q09531|YQP4_CAEEL Uncharacterized protein F07F6.4 OS=Caenorha...    34   2.1  
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    34   2.2  
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    34   2.2  
sp|Q8VZL6|SWC4_ARATH SWR1-complex protein 4 OS=Arabidopsis thali...    33   2.3  
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    33   2.4  
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    33   2.5  
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    33   2.5  
sp|Q62187|TTF1_MOUSE Transcription termination factor 1 OS=Mus m...    33   2.6  
sp|Q6CYD8|SHE10_KLULA Outer spore wall assembly protein SHE10 OS...    33   2.7  
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    33   2.7  
sp|Q84W56|RNJ_ARATH Ribonuclease J OS=Arabidopsis thaliana OX=37...    33   2.8  
sp|Q6C7K8|EAF1_YARLI Chromatin modification-related protein EAF1...    33   3.1  
sp|Q6QGG9|D5_BPT5 Putative transcription factor D5 OS=Escherichi...    33   3.2  
sp|P46589|ADF1_CANAL Adherence factor OS=Candida albicans (strai...    33   3.6  
sp|A1YG60|ZKSC8_PANPA Zinc finger protein with KRAB and SCAN dom...    33   3.7  
sp|Q9DCT6|BAP18_MOUSE Chromatin complexes subunit BAP18 OS=Mus m...    32   4.0  
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    32   4.2  
sp|P27297|BAX_ECOLI Protein bax OS=Escherichia coli (strain K12)...    32   4.6  
sp|Q69Z38|PEAK1_MOUSE Inactive tyrosine-protein kinase PEAK1 OS=...    32   5.2  
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    32   5.2  
sp|Q6FP74|CBK1_CANGA Serine/threonine-protein kinase CBK1 OS=Can...    32   5.4  
sp|A2T736|ZKSC8_PANTR Zinc finger protein with KRAB and SCAN dom...    32   6.0  
sp|A6QGY5|EBHB_STAAE Extracellular matrix-binding protein EbhB O...    32   7.4  
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    32   7.5  
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    32   8.5  
sp|A8Z414|EBH_STAAT Extracellular matrix-binding protein ebh OS=...    31   8.8  
sp|Q2FH04|EBH_STAA3 Extracellular matrix-binding protein ebh OS=...    31   8.8  
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    31   8.9  
sp|Q2FYJ6|EBH_STAA8 Extracellular matrix-binding protein ebh OS=...    31   8.9  
sp|Q5HFY8|EBH_STAAC Extracellular matrix-binding protein ebh OS=...    31   9.0  
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    31   9.3  
sp|Q1LX29|TERB1_DANRE Telomere repeats-binding bouquet formation...    31   9.5  
sp|Q9C6K3|DF1_ARATH Trihelix transcription factor DF1 OS=Arabido...    31   9.8  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...   356   1e-97
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...   281   6e-75
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...   269   2e-71
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...   256   1e-67
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...   253   1e-66
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...   247   6e-65
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...   237   8e-62
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...   237   1e-61
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...   236   2e-61
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...   235   2e-61
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...   234   5e-61
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...   233   2e-60
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...   232   4e-60
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...   230   9e-60
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...   230   9e-60
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...   230   1e-59
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...   230   1e-59
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...   230   1e-59
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...   230   2e-59
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...   228   5e-59
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...   227   8e-59
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...   223   2e-57
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...   223   2e-57
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...   222   4e-57
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...   221   7e-57
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...   220   1e-56
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...   220   1e-56
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...   220   2e-56
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...   218   3e-56
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...   218   4e-56
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...   218   6e-56
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...   217   8e-56
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...   217   8e-56
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...   217   1e-55
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...   216   1e-55
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...   215   4e-55
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...   215   4e-55
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...   214   6e-55
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...   214   8e-55
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...   213   1e-54
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...   213   1e-54
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...   213   1e-54
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...   213   1e-54
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...   213   2e-54
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...   212   2e-54
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...   211   4e-54
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...   211   6e-54
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...   211   6e-54
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...   210   8e-54
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...   210   9e-54
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...   210   1e-53
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...   210   2e-53
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...   209   2e-53
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...   208   3e-53
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...   207   8e-53
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...   207   8e-53
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...   207   1e-52
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...   206   1e-52
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...   206   1e-52
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...   206   2e-52
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...   205   3e-52
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...   205   4e-52
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...   204   7e-52
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...   204   8e-52
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...   204   9e-52
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...   203   1e-51
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...   203   1e-51
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...   202   3e-51
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...   202   3e-51
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...   201   5e-51
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...   200   1e-50
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   199   2e-50
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...   199   2e-50
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...   198   4e-50
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...   195   3e-49
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...   195   3e-49
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...   195   5e-49
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...   193   1e-48
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...   193   1e-48
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...   193   2e-48
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...   193   2e-48
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...   190   8e-48
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...   190   1e-47
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...   190   1e-47
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...   189   3e-47
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...   188   4e-47
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...   186   2e-46
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...   186   2e-46
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...   185   3e-46
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...   185   5e-46
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...   185   5e-46
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...   184   9e-46
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...   184   1e-45
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...   183   1e-45
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...   183   2e-45
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...   182   4e-45
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...   181   6e-45
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...   181   7e-45
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...   181   7e-45
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...   181   8e-45
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...   180   9e-45
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...   180   1e-44
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...   180   1e-44
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...   179   2e-44
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...   179   3e-44
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...   178   3e-44
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...   178   4e-44
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...   178   6e-44
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...   177   8e-44
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...   177   1e-43
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...   177   1e-43
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...   176   1e-43
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...   176   2e-43
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...   176   2e-43
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...   176   2e-43
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...   176   3e-43
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...   175   4e-43
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...   175   4e-43
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...   174   9e-43
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...   174   9e-43
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...   172   3e-42
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...   171   5e-42
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...   171   7e-42
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...   170   2e-41
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...   169   2e-41
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...   169   3e-41
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...   169   3e-41
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...   168   4e-41
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...   168   6e-41
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...   167   1e-40
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...   166   1e-40
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...   166   1e-40
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...   166   2e-40
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...   165   3e-40
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...   165   4e-40
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...   164   6e-40
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...   164   7e-40
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...   164   8e-40
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...   164   9e-40
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...   163   1e-39
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...   163   2e-39
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...   163   2e-39
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...   163   2e-39
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...   163   2e-39
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...   162   3e-39
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...   162   4e-39
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...   161   4e-39
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...   160   1e-38
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...   160   1e-38
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...   159   2e-38
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...   159   2e-38
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...   159   2e-38
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...   159   3e-38
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   158   4e-38
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...   158   5e-38
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...   157   1e-37
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...   156   2e-37
sp|F4IRB4|MYB88_ARATH Transcription factor MYB88 OS=Arabidopsis ...   155   5e-37
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...   155   5e-37
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...   153   1e-36
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...   153   2e-36
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...   153   2e-36
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...   152   4e-36
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...   151   7e-36
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...   149   2e-35
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...   148   4e-35
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...   146   1e-34
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...   144   9e-34
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...   143   2e-33
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...   141   6e-33
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...   141   6e-33
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...   141   6e-33
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...   141   6e-33
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...   141   8e-33
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...   139   3e-32
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...   138   7e-32
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...   135   3e-31
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...   135   4e-31
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...   135   4e-31
sp|Q9S7B2|RS2_MAIZE Protein rough sheath 2 OS=Zea mays OX=4577 G...   135   5e-31
sp|Q94IB1|RS2_ORYSJ Protein rough sheath 2 homolog OS=Oryza sati...   131   7e-30
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...   128   5e-29
sp|O80931|AS1_ARATH Transcription factor AS1 OS=Arabidopsis thal...   125   4e-28
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...   124   8e-28
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...   122   3e-27
sp|Q6BLT3|CEF1_DEBHA Pre-mRNA-splicing factor CEF1 OS=Debaryomyc...   122   3e-27
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...   121   6e-27
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...   119   4e-26
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...   116   2e-25
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...   115   4e-25
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...   115   5e-25
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...   114   9e-25
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...   111   6e-24
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...   107   9e-23
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...   106   2e-22
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...   102   3e-21
sp|Q0CRP6|AZPA6_ASPTN Transcriptional regulator ATEG_03638 OS=As...   101   1e-20
sp|Q756C3|CEF1_ASHGO Pre-mRNA-splicing factor CEF1 OS=Ashbya gos...   100   2e-20
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...   100   2e-20
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...   100   3e-20
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    97   2e-19
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    95   5e-19
sp|Q9Y222|DMTF1_HUMAN Cyclin-D-binding Myb-like transcription fa...    86   3e-16
sp|Q8CE22|DMTF1_MOUSE Cyclin-D-binding Myb-like transcription fa...    86   4e-16
sp|Q66HG1|DMTF1_RAT Cyclin-D-binding Myb-like transcription fact...    85   5e-16
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    85   8e-16
sp|Q6DG03|DMTF1_DANRE Cyclin-D-binding Myb-like transcription fa...    83   3e-15
sp|Q12457|NSI1_YEAST RNA polymerase I termination factor OS=Sacc...    79   3e-14
sp|P80074|MYB1_PHYPA Myb-related protein Pp1 (Fragment) OS=Physc...    72   7e-12
sp|Q05950|REB1_KLULA DNA-binding protein REB1 OS=Kluyveromyces l...    71   1e-11
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    67   2e-10
sp|J9VW97|LIV4_CRYNH DNA-binding protein LIV4 OS=Cryptococcus ne...    66   3e-10
sp|Q8GV05|TRY_ARATH Transcription factor TRY OS=Arabidopsis thal...    63   3e-09
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    63   3e-09
sp|Q9M157|ETC3_ARATH MYB-like transcription factor ETC3 OS=Arabi...    58   6e-08
sp|B3H4X8|TCL2_ARATH MYB-like transcription factor TCL2 OS=Arabi...    58   7e-08
sp|Q9LNI5|ETC1_ARATH MYB-like transcription factor ETC1 OS=Arabi...    58   1e-07
sp|O22059|CPC_ARATH Transcription factor CPC OS=Arabidopsis thal...    58   1e-07
sp|Q84RD1|ETC2_ARATH MYB-like transcription factor ETC2 OS=Arabi...    57   2e-07
sp|D3GKW6|TCL1_ARATH MYB-like transcription factor TCL1 OS=Arabi...    56   4e-07

Sequences not found previously or not previously below threshold:

sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    70   2e-11
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    64   1e-09
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    62   5e-09
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    60   2e-08
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    59   3e-08
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    56   3e-07
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    56   3e-07
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    55   8e-07
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    54   1e-06
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    54   1e-06
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    53   3e-06
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    52   7e-06
sp|B4FT40|SMH2_MAIZE Single myb histone 2 OS=Zea mays OX=4577 GN...    50   2e-05
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    50   2e-05
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    50   2e-05
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    50   3e-05
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    49   3e-05
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    49   4e-05
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    49   4e-05
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    49   4e-05
sp|Q6WS85|SMH1_MAIZE Single myb histone 1 OS=Zea mays OX=4577 GN...    49   5e-05
sp|B6MUN4|MYSM1_BRAFL Histone H2A deubiquitinase MYSM1 OS=Branch...    49   5e-05
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    49   6e-05
sp|Q1RMH9|DNJC2_BOVIN DnaJ homolog subfamily C member 2 OS=Bos t...    49   6e-05
sp|Q4R8H2|DNJC2_MACFA DnaJ homolog subfamily C member 2 OS=Macac...    48   7e-05
sp|Q99543|DNJC2_HUMAN DnaJ homolog subfamily C member 2 OS=Homo ...    48   7e-05
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    48   7e-05
sp|P0CO98|EAF1_CRYNJ Chromatin modification-related protein EAF1...    48   8e-05
sp|P0CO99|EAF1_CRYNB Chromatin modification-related protein EAF1...    48   8e-05
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    48   8e-05
sp|P54103|DNJC2_MOUSE DnaJ homolog subfamily C member 2 OS=Mus m...    48   9e-05
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    48   1e-04
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    48   1e-04
sp|Q15554|TERF2_HUMAN Telomeric repeat-binding factor 2 OS=Homo ...    48   1e-04
sp|Q7TQ20|DNJC2_RAT DnaJ homolog subfamily C member 2 OS=Rattus ...    48   1e-04
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    47   1e-04
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    47   2e-04
sp|Q4IB96|AEF1_GIBZE Chromatin modification-related protein EAF1...    46   3e-04
sp|Q9FJW5|TRB2_ARATH Telomere repeat-binding factor 2 OS=Arabido...    46   3e-04
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    46   3e-04
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    46   4e-04
sp|Q6NWJ4|DNJC2_DANRE DnaJ homolog subfamily C member 2 OS=Danio...    46   4e-04
sp|P70371|TERF1_MOUSE Telomeric repeat-binding factor 1 OS=Mus m...    46   5e-04
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...    46   5e-04
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    45   7e-04
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    45   7e-04
sp|O35144|TERF2_MOUSE Telomeric repeat-binding factor 2 OS=Mus m...    45   7e-04
sp|P11938|RAP1_YEAST DNA-binding protein RAP1 OS=Saccharomyces c...    44   0.001
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    44   0.001
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    44   0.001
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    44   0.001
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    44   0.002
sp|Q9M2X3|TRB3_ARATH Telomere repeat-binding factor 3 OS=Arabido...    44   0.002
sp|Q8W119|SMH4_MAIZE Single myb histone 4 OS=Zea mays OX=4577 GN...    44   0.002
sp|Q6P2Y3|DNJC2_XENTR DnaJ homolog subfamily C member 2 OS=Xenop...    44   0.002
sp|Q5B4Q8|EAF1_EMENI Chromatin modification-related protein eaf1...    43   0.002
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    43   0.002
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    43   0.003
sp|Q8VWK4|TRB1_ARATH Telomere repeat-binding factor 1 OS=Arabido...    43   0.003
sp|Q9PU53|TERF2_CHICK Telomeric repeat-binding factor 2 OS=Gallu...    43   0.003
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...    43   0.003
sp|O55036|TERF1_CRIGR Telomeric repeat-binding factor 1 (Fragmen...    43   0.004
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    43   0.004
sp|P54274|TERF1_HUMAN Telomeric repeat-binding factor 1 OS=Homo ...    43   0.004
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    43   0.004
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    42   0.005
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    42   0.006
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    42   0.007
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...    42   0.007
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    42   0.008
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    42   0.008
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    41   0.009
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...    41   0.009
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...    41   0.009
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...    41   0.010
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    41   0.011
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    41   0.013
sp|Q6WLH3|SMH5_MAIZE Single myb histone 5 OS=Zea mays OX=4577 GN...    41   0.016
sp|Q15361|TTF1_HUMAN Transcription termination factor 1 OS=Homo ...    41   0.016
sp|Q62187|TTF1_MOUSE Transcription termination factor 1 OS=Mus m...    41   0.017
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    41   0.017
sp|Q58FS3|RAD_ANTMA Transcription factor RADIALIS OS=Antirrhinum...    41   0.018
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    40   0.018
sp|O85467|GERIA_BACCE Spore germination protein GerIA OS=Bacillu...    40   0.018
sp|Q55BV7|MYBW_DICDI Myb-like protein W OS=Dictyostelium discoid...    40   0.019
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    40   0.020
sp|P40059|DOT6_YEAST Transcriptional regulatory protein DOT6 OS=...    40   0.020
sp|C0HIA3|SMH6_MAIZE Single myb histone 6 OS=Zea mays OX=4577 GN...    40   0.021
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    40   0.021
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    40   0.021
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    40   0.024
sp|Q08B72|MYPOP_XENLA Myb-related transcription factor, partner ...    40   0.028
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...    40   0.028
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    39   0.032
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    39   0.033
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    39   0.033
sp|Q4P209|EAF11_USTMA Chromatin modification-related protein EAF...    39   0.033
sp|Q571C7|BDP1_MOUSE Transcription factor TFIIIB component B'' h...    39   0.035
sp|O14108|ETA2_SCHPO DNA-binding protein eta2 OS=Schizosaccharom...    39   0.040
sp|Q8NA31|TERB1_HUMAN Telomere repeats-binding bouquet formation...    39   0.046
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    39   0.046
sp|Q71M44|TE2IP_XENLA Telomeric repeat-binding factor 2-interact...    39   0.056
sp|Q6CMB8|EAF1_KLULA Chromatin modification-related protein EAF1...    39   0.059
sp|Q9LL45|TBP1_ORYSJ Telomere-binding protein 1 OS=Oryza sativa ...    38   0.088
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    38   0.095
sp|Q8C0V1|TERB1_MOUSE Telomere repeats-binding bouquet formation...    38   0.10 
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...    38   0.10 
sp|Q9M347|TRP6_ARATH Telomere repeat-binding protein 6 OS=Arabid...    38   0.11 
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    37   0.12 
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    37   0.13 
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    37   0.14 
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    37   0.14 
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    37   0.17 
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    37   0.17 
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    37   0.18 
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...    37   0.18 
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...    37   0.19 
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...    37   0.19 
sp|Q6QGG9|D5_BPT5 Putative transcription factor D5 OS=Escherichi...    37   0.19 
sp|Q9ASQ2|MAMYB_ARATH Transcription factor MAMYB OS=Arabidopsis ...    37   0.20 
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    37   0.25 
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    36   0.27 
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    36   0.29 
sp|Q6C7K8|EAF1_YARLI Chromatin modification-related protein EAF1...    36   0.42 
sp|P34219|TOD6_YEAST Transcriptional regulatory protein TOD6 OS=...    36   0.44 
sp|O34549|YLBO_BACSU Uncharacterized protein YlbO OS=Bacillus su...    36   0.48 
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    36   0.54 
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    36   0.57 
sp|F4J7T2|EAF1B_ARATH Chromatin modification-related protein EAF...    35   0.60 
sp|F4J7T3|EAF1A_ARATH Chromatin modification-related protein EAF...    35   0.60 
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    35   0.64 
sp|Q8VZL6|SWC4_ARATH SWR1-complex protein 4 OS=Arabidopsis thali...    35   0.65 
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...    35   0.65 
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...    35   0.67 
sp|Q756L0|EAF1_ASHGO Chromatin modification-related protein EAF1...    35   0.69 
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...    35   0.70 
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    35   0.71 
sp|Q19849|EGL44_CAEEL Transcription enhancer factor-like protein...    35   0.72 
sp|Q84W56|RNJ_ARATH Ribonuclease J OS=Arabidopsis thaliana OX=37...    35   0.75 
sp|Q5A119|EAF1_CANAL Chromatin modification-related protein EAF1...    35   0.82 
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    34   1.0  
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    34   1.1  
sp|Q96S38|KS6C1_HUMAN Ribosomal protein S6 kinase delta-1 OS=Hom...    34   1.2  
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...    34   1.3  
sp|Q9SNB9|TRP2_ARATH Telomere repeat-binding protein 2 OS=Arabid...    34   1.3  
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...    34   1.4  
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    34   1.4  
sp|Q8VZ20|ASR3_ARATH Trihelix transcription factor ASR3 OS=Arabi...    34   1.4  
sp|Q8R4U1|MYPOP_MOUSE Myb-related transcription factor, partner ...    34   1.5  
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    34   1.6  
sp|Q99594|TEAD3_HUMAN Transcriptional enhancer factor TEF-5 OS=H...    34   1.6  
sp|Q9DCT6|BAP18_MOUSE Chromatin complexes subunit BAP18 OS=Mus m...    34   1.6  
sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...    34   1.6  
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    34   1.6  
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    34   1.6  
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    34   1.6  
sp|Q86VE0|MYPOP_HUMAN Myb-related transcription factor, partner ...    34   1.6  
sp|Q9C6K3|DF1_ARATH Trihelix transcription factor DF1 OS=Arabido...    34   2.0  
sp|Q9C7B1|TRP3_ARATH Telomere repeat-binding protein 3 OS=Arabid...    34   2.0  
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    33   2.2  
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    33   2.2  
sp|G4N5X8|VEA_MAGO7 Developmental and secondary metabolism regul...    33   2.3  
sp|Q6NNN0|RADL3_ARATH Protein RADIALIS-like 3 OS=Arabidopsis tha...    33   2.3  
sp|Q8CHI8|EP400_MOUSE E1A-binding protein p400 OS=Mus musculus O...    33   2.5  
sp|P14553|POLG_HAVS2 Genome polyprotein OS=Simian hepatitis A vi...    33   2.7  
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    33   2.7  
sp|F4JTF6|CHR7_ARATH CHD3-type chromatin-remodeling factor CHR7 ...    33   2.8  
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...    33   2.9  
sp|H2KYQ5|GYG1_CAEEL Glycogenin-1 OS=Caenorhabditis elegans OX=6...    33   2.9  
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    33   3.7  
sp|F4JVB8|RADL1_ARATH Protein RADIALIS-like 1 OS=Arabidopsis tha...    32   3.7  
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...    32   3.9  
sp|Q9LVG4|APRR3_ARATH Two-component response regulator-like APRR...    32   4.6  
sp|Q32LD1|BAP18_BOVIN Chromatin complexes subunit BAP18 OS=Bos t...    32   4.8  
sp|Q752S6|SWC4_ASHGO SWR1-complex protein 4 OS=Ashbya gossypii (...    32   6.1  
sp|F1M5M3|TEX14_RAT Inactive serine/threonine-protein kinase TEX...    32   6.2  
sp|Q6GJZ6|LIP2_STAAR Lipase 2 OS=Staphylococcus aureus (strain M...    32   6.3  
sp|Q96KC8|DNJC1_HUMAN DnaJ homolog subfamily C member 1 OS=Homo ...    32   6.4  
sp|Q8L7L8|TRP1_ARATH Telomere repeat-binding protein 1 OS=Arabid...    32   6.6  
sp|Q1G3C4|RADL4_ARATH Protein RADIALIS-like 4 OS=Arabidopsis tha...    32   6.8  
sp|A6H8Y1|BDP1_HUMAN Transcription factor TFIIIB component B'' h...    32   7.8  
sp|Q9QYB8|ADDB_MOUSE Beta-adducin OS=Mus musculus OX=10090 GN=Ad...    31   8.4  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.308    0.121    0.350 

Lambda     K      H
   0.267   0.0368    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 305,345,570
Number of Sequences: 569516
Number of extensions: 13094858
Number of successful extensions: 49556
Number of sequences better than 10.0: 707
Number of HSP's better than 10.0 without gapping: 1016
Number of HSP's successfully gapped in prelim test: 673
Number of HSP's that attempted gapping in prelim test: 44369
Number of HSP's gapped (non-prelim): 3690
length of query: 298
length of database: 205,866,895
effective HSP length: 117
effective length of query: 181
effective length of database: 139,233,523
effective search space: 25201267663
effective search space used: 25201267663
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.2 bits)
S2: 69 (31.3 bits)
