BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (138 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P67703|HIGA_SHIFL Antitoxin HigA OS=Shigella flexneri OX=623 ...   281   9e-76
sp|P67701|HIGA_ECOLI Antitoxin HigA OS=Escherichia coli (strain ...   281   9e-76
sp|P67702|HIGA_ECOL6 Antitoxin HigA OS=Escherichia coli O6:H1 (s...   281   9e-76
sp|C5CA77|ATPG_MICLC ATP synthase gamma chain OS=Micrococcus lut...    33   0.44 
sp|Q70M86|STRN_SORMK Striatin Pro11 OS=Sordaria macrospora (stra...    32   1.2  
sp|Q9W1H4|DNLI1_DROME DNA ligase 1 OS=Drosophila melanogaster OX...    32   1.3  
sp|O77726|ZP2_MACRA Zona pellucida sperm-binding protein 2 OS=Ma...    31   2.0  
sp|P58048|C71B8_ARATH Cytochrome P450 71B8 OS=Arabidopsis thalia...    30   3.7  
sp|Q2W0H2|MURC_MAGSA UDP-N-acetylmuramate--L-alanine ligase OS=M...    30   4.5  
sp|B7LPF5|UVRC_ESCF3 UvrABC system protein C OS=Escherichia ferg...    30   4.7  
sp|Q8TUT0|VATB_METKA V-type ATP synthase beta chain OS=Methanopy...    29   9.9  

[blastpgp] WARNING:  [000.000]  posPurgeMatches: Due to purging near identical sequences, only the query is used to construct the position-specific score matrix

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P67703|HIGA_SHIFL Antitoxin HigA OS=Shigella flexneri OX=623 ...   280   3e-75
sp|P67701|HIGA_ECOLI Antitoxin HigA OS=Escherichia coli (strain ...   280   3e-75
sp|P67702|HIGA_ECOL6 Antitoxin HigA OS=Escherichia coli O6:H1 (s...   280   3e-75

Sequences not found previously or not previously below threshold:

sp|C5CA77|ATPG_MICLC ATP synthase gamma chain OS=Micrococcus lut...    34   0.26 
sp|Q9W1H4|DNLI1_DROME DNA ligase 1 OS=Drosophila melanogaster OX...    34   0.37 
sp|P67699|YDDM_ECOLI Uncharacterized HTH-type transcriptional re...    32   1.1  
sp|P67700|YDDM_ECOL6 Uncharacterized HTH-type transcriptional re...    32   1.1  
sp|P58048|C71B8_ARATH Cytochrome P450 71B8 OS=Arabidopsis thalia...    32   1.4  
sp|Q2W0H2|MURC_MAGSA UDP-N-acetylmuramate--L-alanine ligase OS=M...    32   1.6  
sp|P24298|ALAT1_HUMAN Alanine aminotransferase 1 OS=Homo sapiens...    32   1.6  
sp|O77726|ZP2_MACRA Zona pellucida sperm-binding protein 2 OS=Ma...    31   2.2  
sp|Q8TUT0|VATB_METKA V-type ATP synthase beta chain OS=Methanopy...    30   4.3  
sp|Q8ZY96|COAD_PYRAE Phosphopantetheine adenylyltransferase OS=P...    30   5.1  
sp|Q8Z5T3|UVRC_SALTI UvrABC system protein C OS=Salmonella typhi...    30   6.1  
sp|B4TYW7|UVRC_SALSV UvrABC system protein C OS=Salmonella schwa...    30   6.1  
sp|B5BGC1|UVRC_SALPK UvrABC system protein C OS=Salmonella parat...    30   6.1  
sp|A9MU69|UVRC_SALPB UvrABC system protein C OS=Salmonella parat...    30   6.1  
sp|Q5PI10|UVRC_SALPA UvrABC system protein C OS=Salmonella parat...    30   6.1  
sp|P52880|YAF1_CAEEL Uncharacterized protein F46C5.1 OS=Caenorha...    29   7.9  
sp|Q05873|SYV_BACSU Valine--tRNA ligase OS=Bacillus subtilis (st...    29   9.6  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.319    0.134    0.376 

Lambda     K      H
   0.267   0.0428    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 113,176,731
Number of Sequences: 569516
Number of extensions: 4496778
Number of successful extensions: 12417
Number of sequences better than 10.0: 23
Number of HSP's better than 10.0 without gapping: 12
Number of HSP's successfully gapped in prelim test: 29
Number of HSP's that attempted gapping in prelim test: 12405
Number of HSP's gapped (non-prelim): 41
length of query: 138
length of database: 205,866,895
effective HSP length: 103
effective length of query: 35
effective length of database: 147,206,747
effective search space: 5152236145
effective search space used: 5152236145
T: 11
A: 40
X1: 16 ( 7.4 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.7 bits)
S2: 64 (29.2 bits)
