BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (393 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q5E9R6|CERS4_BOVIN Ceramide synthase 4 OS=Bos taurus OX=9913 ...   631   e-180
sp|Q9HA82|CERS4_HUMAN Ceramide synthase 4 OS=Homo sapiens OX=960...   581   e-165
sp|Q9D6J1|CERS4_MOUSE Ceramide synthase 4 OS=Mus musculus OX=100...   551   e-156
sp|Q96G23|CERS2_HUMAN Ceramide synthase 2 OS=Homo sapiens OX=960...   364   e-100
sp|Q3ZBF8|CERS2_BOVIN Ceramide synthase 2 OS=Bos taurus OX=9913 ...   361   7e-99
sp|Q924Z4|CERS2_MOUSE Ceramide synthase 2 OS=Mus musculus OX=100...   354   6e-97
sp|Q8IU89|CERS3_HUMAN Ceramide synthase 3 OS=Homo sapiens OX=960...   300   2e-80
sp|Q6ZMG9|CERS6_HUMAN Ceramide synthase 6 OS=Homo sapiens OX=960...   299   3e-80
sp|Q8N5B7|CERS5_HUMAN Ceramide synthase 5 OS=Homo sapiens OX=960...   298   6e-80
sp|Q8C172|CERS6_MOUSE Ceramide synthase 6 OS=Mus musculus OX=100...   296   2e-79
sp|Q1A3B0|CERS3_MOUSE Ceramide synthase 3 OS=Mus musculus OX=100...   293   1e-78
sp|Q9D6K9|CERS5_MOUSE Ceramide synthase 5 OS=Mus musculus OX=100...   293   2e-78
sp|G5ED45|HYL1_CAEEL Ceramide synthase hyl-1 OS=Caenorhabditis e...   164   8e-40
sp|Q9LDF2|LOH1_ARATH Ceramide synthase LOH1 OS=Arabidopsis thali...   142   4e-33
sp|Q6NQI8|LOH3_ARATH Ceramide synthase 1 LOH3 OS=Arabidopsis tha...   142   7e-33
sp|Q6EUN0|ASCL1_ORYSJ ASC1-like protein 1 OS=Oryza sativa subsp....   133   3e-30
sp|Q7Z139|HYL2_CAEEL Ceramide synthase hyl-2 OS=Caenorhabditis e...   131   8e-30
sp|Q84QC0|ASCL3_ORYSJ ASC1-like protein 3 OS=Oryza sativa subsp....   130   2e-29
sp|Q9LJK3|LOH2_ARATH Ceramide synthase LOH2 OS=Arabidopsis thali...   127   1e-28
sp|Q6YWS8|ASCL2_ORYSJ ASC1-like protein 2 OS=Oryza sativa subsp....   124   1e-27
sp|Q8W4Y5|ASCL_SOLLC ASC1-like protein OS=Solanum lycopersicum O...   123   3e-27
sp|Q9M6A3|ASC1_SOLLC Alternaria stem canker resistance protein 1...   117   2e-25
sp|P78970|LAG1_SCHPO Sphingosine N-acyltransferase lag1 OS=Schiz...   117   2e-25
sp|P27544|CERS1_HUMAN Ceramide synthase 1 OS=Homo sapiens OX=960...    87   3e-16
sp|P27545|CERS1_MOUSE Ceramide synthase 1 OS=Mus musculus OX=100...    86   4e-16
sp|Q9XWE9|LAGR1_CAEEL Probable ceramide synthase lagr-1 OS=Caeno...    82   5e-15
sp|W7LKY5|FUM17_GIBM7 Sphingosine N-acyltransferase-like protein...    81   1e-14
sp|G1UJF5|ALT7_ALTAL Sphingosine N-acyltransferase-like protein ...    80   3e-14
sp|A6ZSP9|LAG1_YEAS7 Sphingosine N-acyltransferase LAG1 OS=Sacch...    74   2e-12
sp|P38703|LAG1_YEAST Ceramide synthase LAG1 OS=Saccharomyces cer...    73   4e-12
sp|Q8J2Q2|FUM18_GIBM7 Sphingosine N-acyltransferase-like protein...    72   6e-12
sp|O59735|LAC1_SCHPO Sphingosine N-acyltransferase lac1 OS=Schiz...    71   1e-11
sp|Q6DED0|TR1L1_XENLA Translocating chain-associated membrane pr...    56   4e-07
sp|P28496|LAC1_YEAST Ceramide synthase LAC1 OS=Saccharomyces cer...    49   5e-05
sp|A6ZZV7|LAC1_YEAS7 Sphingosine N-acyltransferase LAC1 OS=Sacch...    49   5e-05
sp|Q15035|TRAM2_HUMAN Translocating chain-associated membrane pr...    43   0.005
sp|Q5XI41|TRAM1_RAT Translocating chain-associated membrane prot...    42   0.012
sp|Q15629|TRAM1_HUMAN Translocating chain-associated membrane pr...    41   0.017
sp|Q924Z5|TRAM2_MOUSE Translocating chain-associated membrane pr...    41   0.020
sp|Q91V04|TRAM1_MOUSE Translocating chain-associated membrane pr...    40   0.025
sp|Q01685|TRAM1_CANLF Translocating chain-associated membrane pr...    40   0.027
sp|Q9GKZ4|TRAM1_BOVIN Translocating chain-associated membrane pr...    40   0.032
sp|Q5R7Z3|TRAM1_PONAB Translocating chain-associated membrane pr...    40   0.034
sp|P34764|MEC3_CAEBR Mechanosensory protein 3 OS=Caenorhabditis ...    40   0.042
sp|P09088|MEC3_CAEEL Mechanosensory protein 3 OS=Caenorhabditis ...    40   0.049
sp|Q8AYB8|HOP_DANRE Homeodomain-only protein OS=Danio rerio OX=7...    39   0.088
sp|P34765|MEC3_CAERE Mechanosensory protein 3 OS=Caenorhabditis ...    37   0.28 
sp|Q8QZR0|TR1L1_MOUSE Translocating chain-associated membrane pr...    36   0.62 
sp|O14627|CDX4_HUMAN Homeobox protein CDX-4 OS=Homo sapiens OX=9...    36   0.67 
sp|Q07424|CDX4_MOUSE Homeobox protein CDX-4 OS=Mus musculus OX=1...    36   0.71 
sp|P18111|CDX1_MOUSE Homeobox protein CDX-1 OS=Mus musculus OX=1...    35   1.4  
sp|P46605|HOX1A_MAIZE Homeobox protein HOX1A OS=Zea mays OX=4577...    34   1.9  
sp|P20154|LIN11_CAEEL Protein lin-11 OS=Caenorhabditis elegans O...    34   2.1  
sp|Q8N609|TR1L1_HUMAN Translocating chain-associated membrane pr...    34   2.2  
sp|Q91622|CDX1_XENLA Homeobox protein CDX-1 OS=Xenopus laevis OX...    34   2.3  
sp|F4JRF5|RLT3_ARATH Homeobox-DDT domain protein RLT3 OS=Arabido...    34   2.4  
sp|P29674|LHX1_XENLA LIM/homeobox protein Lhx1 OS=Xenopus laevis...    34   2.5  
sp|P41779|HM20_CAEEL Homeobox protein ceh-20 OS=Caenorhabditis e...    34   2.6  
sp|Q9DEB6|CDX1_CHICK Homeobox protein CDX-1 OS=Gallus gallus OX=...    33   2.9  
sp|P46692|HMD1_CHICK Homeobox protein CHOX-CAD OS=Gallus gallus ...    33   3.2  
sp|P52889|LHX5_DANRE LIM/homeobox protein Lhx5 OS=Danio rerio OX...    33   3.3  
sp|P47902|CDX1_HUMAN Homeobox protein CDX-1 OS=Homo sapiens OX=9...    33   3.3  
sp|Q90476|LHX1_DANRE LIM/homeobox protein Lhx1 OS=Danio rerio OX...    33   3.3  
sp|P63007|LHX1_RAT LIM/homeobox protein Lhx1 OS=Rattus norvegicu...    33   3.5  
sp|P63006|LHX1_MOUSE LIM/homeobox protein Lhx1 OS=Mus musculus O...    33   3.5  
sp|P63008|LHX1_MESAU LIM/homeobox protein Lhx1 OS=Mesocricetus a...    33   3.5  
sp|Q5IS89|LHX1_SAIBB LIM/homeobox protein Lhx1 OS=Saimiri bolivi...    33   3.5  
sp|Q5IS44|LHX1_PANTR LIM/homeobox protein Lhx1 OS=Pan troglodyte...    33   3.5  
sp|P48742|LHX1_HUMAN LIM/homeobox protein Lhx1 OS=Homo sapiens O...    33   3.5  
sp|P53411|LHX1_CHICK LIM/homeobox protein Lhx1 OS=Gallus gallus ...    33   3.8  
sp|P61376|LHX5_RAT LIM/homeobox protein Lhx5 OS=Rattus norvegicu...    33   3.9  
sp|P61375|LHX5_MOUSE LIM/homeobox protein Lhx5 OS=Mus musculus O...    33   3.9  
sp|A2T7H5|CDX1_PONPY Homeobox protein CDX-1 OS=Pongo pygmaeus OX...    33   4.1  
sp|P37137|LHX5_XENLA LIM/homeobox protein Lhx5 OS=Xenopus laevis...    33   4.3  
sp|Q9H2C1|LHX5_HUMAN LIM/homeobox protein Lhx5 OS=Homo sapiens O...    33   4.4  
sp|Q708A7|MATA1_CANGA Mating-type-like protein A1 OS=Candida gla...    33   5.2  
sp|G5EBU4|ZAG1_CAEEL Zinc finger E-box-binding homeobox protein ...    33   5.8  
sp|P46607|HGL2_ARATH Homeobox-leucine zipper protein GLABRA 2 OS...    32   6.6  
sp|P40425|PBX2_HUMAN Pre-B-cell leukemia transcription factor 2 ...    32   6.8  
sp|O35984|PBX2_MOUSE Pre-B-cell leukemia transcription factor 2 ...    32   7.2  
sp|Q9LMT8|HDG12_ARATH Homeobox-leucine zipper protein HDG12 OS=A...    32   7.5  
sp|P09081|BCD_DROME Homeotic protein bicoid OS=Drosophila melano...    32   7.5  
sp|P40427|EXD_DROME Homeobox protein extradenticle OS=Drosophila...    32   7.7  
sp|Q29CT2|EXD_DROPS Homeobox protein extradenticle OS=Drosophila...    32   8.0  
sp|Q7PMT1|EXD_ANOGA Homeobox protein extradenticle OS=Anopheles ...    32   8.6  
sp|Q05095|CDX1_RAT Homeobox protein CDX-1 (Fragment) OS=Rattus n...    32   8.9  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q5E9R6|CERS4_BOVIN Ceramide synthase 4 OS=Bos taurus OX=9913 ...   541   e-153
sp|Q9D6J1|CERS4_MOUSE Ceramide synthase 4 OS=Mus musculus OX=100...   524   e-148
sp|Q9HA82|CERS4_HUMAN Ceramide synthase 4 OS=Homo sapiens OX=960...   500   e-141
sp|Q96G23|CERS2_HUMAN Ceramide synthase 2 OS=Homo sapiens OX=960...   440   e-123
sp|Q924Z4|CERS2_MOUSE Ceramide synthase 2 OS=Mus musculus OX=100...   439   e-122
sp|Q3ZBF8|CERS2_BOVIN Ceramide synthase 2 OS=Bos taurus OX=9913 ...   439   e-122
sp|Q9D6K9|CERS5_MOUSE Ceramide synthase 5 OS=Mus musculus OX=100...   427   e-119
sp|Q6ZMG9|CERS6_HUMAN Ceramide synthase 6 OS=Homo sapiens OX=960...   417   e-116
sp|Q8N5B7|CERS5_HUMAN Ceramide synthase 5 OS=Homo sapiens OX=960...   417   e-116
sp|Q8C172|CERS6_MOUSE Ceramide synthase 6 OS=Mus musculus OX=100...   409   e-113
sp|Q1A3B0|CERS3_MOUSE Ceramide synthase 3 OS=Mus musculus OX=100...   399   e-110
sp|Q8IU89|CERS3_HUMAN Ceramide synthase 3 OS=Homo sapiens OX=960...   393   e-109
sp|G5ED45|HYL1_CAEEL Ceramide synthase hyl-1 OS=Caenorhabditis e...   290   1e-77
sp|Q7Z139|HYL2_CAEEL Ceramide synthase hyl-2 OS=Caenorhabditis e...   278   5e-74
sp|Q6NQI8|LOH3_ARATH Ceramide synthase 1 LOH3 OS=Arabidopsis tha...   273   2e-72
sp|Q9LDF2|LOH1_ARATH Ceramide synthase LOH1 OS=Arabidopsis thali...   268   7e-71
sp|Q6EUN0|ASCL1_ORYSJ ASC1-like protein 1 OS=Oryza sativa subsp....   266   3e-70
sp|Q8W4Y5|ASCL_SOLLC ASC1-like protein OS=Solanum lycopersicum O...   255   5e-67
sp|Q84QC0|ASCL3_ORYSJ ASC1-like protein 3 OS=Oryza sativa subsp....   250   2e-65
sp|Q9LJK3|LOH2_ARATH Ceramide synthase LOH2 OS=Arabidopsis thali...   249   2e-65
sp|P78970|LAG1_SCHPO Sphingosine N-acyltransferase lag1 OS=Schiz...   242   5e-63
sp|Q6YWS8|ASCL2_ORYSJ ASC1-like protein 2 OS=Oryza sativa subsp....   241   6e-63
sp|Q9M6A3|ASC1_SOLLC Alternaria stem canker resistance protein 1...   229   3e-59
sp|P27545|CERS1_MOUSE Ceramide synthase 1 OS=Mus musculus OX=100...   223   2e-57
sp|G1UJF5|ALT7_ALTAL Sphingosine N-acyltransferase-like protein ...   219   3e-56
sp|P27544|CERS1_HUMAN Ceramide synthase 1 OS=Homo sapiens OX=960...   217   8e-56
sp|A6ZSP9|LAG1_YEAS7 Sphingosine N-acyltransferase LAG1 OS=Sacch...   215   5e-55
sp|P38703|LAG1_YEAST Ceramide synthase LAG1 OS=Saccharomyces cer...   213   2e-54
sp|Q8J2Q2|FUM18_GIBM7 Sphingosine N-acyltransferase-like protein...   211   8e-54
sp|O59735|LAC1_SCHPO Sphingosine N-acyltransferase lac1 OS=Schiz...   210   1e-53
sp|W7LKY5|FUM17_GIBM7 Sphingosine N-acyltransferase-like protein...   208   6e-53
sp|P28496|LAC1_YEAST Ceramide synthase LAC1 OS=Saccharomyces cer...   197   1e-49
sp|A6ZZV7|LAC1_YEAS7 Sphingosine N-acyltransferase LAC1 OS=Sacch...   197   1e-49
sp|Q9XWE9|LAGR1_CAEEL Probable ceramide synthase lagr-1 OS=Caeno...   185   4e-46
sp|Q6DED0|TR1L1_XENLA Translocating chain-associated membrane pr...   163   2e-39

Sequences not found previously or not previously below threshold:

sp|Q5XI41|TRAM1_RAT Translocating chain-associated membrane prot...   125   7e-28
sp|Q15629|TRAM1_HUMAN Translocating chain-associated membrane pr...   124   1e-27
sp|Q01685|TRAM1_CANLF Translocating chain-associated membrane pr...   123   2e-27
sp|Q9GKZ4|TRAM1_BOVIN Translocating chain-associated membrane pr...   123   2e-27
sp|Q5R7Z3|TRAM1_PONAB Translocating chain-associated membrane pr...   123   2e-27
sp|Q91V04|TRAM1_MOUSE Translocating chain-associated membrane pr...   123   3e-27
sp|Q924Z5|TRAM2_MOUSE Translocating chain-associated membrane pr...   108   8e-23
sp|Q15035|TRAM2_HUMAN Translocating chain-associated membrane pr...   105   5e-22
sp|Q8N609|TR1L1_HUMAN Translocating chain-associated membrane pr...    99   5e-20
sp|Q8QZR0|TR1L1_MOUSE Translocating chain-associated membrane pr...    90   3e-17
sp|Q5UQN8|YL438_MIMIV Putative TLC domain-containing protein L43...    45   0.001
sp|Q8AYB8|HOP_DANRE Homeodomain-only protein OS=Danio rerio OX=7...    43   0.003
sp|Q7Y0V7|ROC6_ORYSJ Homeobox-leucine zipper protein ROC6 OS=Ory...    43   0.006
sp|Q5JMF3|ROC9_ORYSJ Homeobox-leucine zipper protein ROC9 OS=Ory...    42   0.010
sp|Q9IA14|HXD10_HETFR Homeobox protein Hox-D10 OS=Heterodontus f...    42   0.012
sp|Q05466|HAT4_ARATH Homeobox-leucine zipper protein HAT4 OS=Ara...    42   0.013
sp|Q9M2E8|HDG1_ARATH Homeobox-leucine zipper protein HDG1 OS=Ara...    41   0.016
sp|Q9FX31|HDG11_ARATH Homeobox-leucine zipper protein HDG11 OS=A...    41   0.018
sp|P46603|HAT9_ARATH Homeobox-leucine zipper protein HAT9 OS=Ara...    41   0.020
sp|Q7Y0V9|ROC4_ORYSJ Homeobox-leucine zipper protein ROC4 OS=Ory...    40   0.027
sp|P46604|HAT22_ARATH Homeobox-leucine zipper protein HAT22 OS=A...    40   0.028
sp|B3DM47|PBX2_XENTR Pre-B-cell leukemia transcription factor 2 ...    40   0.031
sp|O35984|PBX2_MOUSE Pre-B-cell leukemia transcription factor 2 ...    40   0.031
sp|P40425|PBX2_HUMAN Pre-B-cell leukemia transcription factor 2 ...    40   0.031
sp|Q9LMT8|HDG12_ARATH Homeobox-leucine zipper protein HDG12 OS=A...    40   0.034
sp|Q69T58|ROC8_ORYSJ Homeobox-leucine zipper protein ROC8 OS=Ory...    40   0.035
sp|Q6EPF0|ROC5_ORYSJ Homeobox-leucine zipper protein ROC5 OS=Ory...    40   0.036
sp|Q90469|HXDAA_DANRE Homeobox protein Hox-D10a OS=Danio rerio O...    40   0.041
sp|A1YFT7|HXD10_SAGLB Homeobox protein Hox-D10 OS=Saguinus labia...    40   0.041
sp|A2T7D1|HXD10_PANTR Homeobox protein Hox-D10 OS=Pan troglodyte...    40   0.041
sp|P28359|HXD10_MOUSE Homeobox protein Hox-D10 OS=Mus musculus O...    40   0.041
sp|A2D5V0|HXD10_LAGLA Homeobox protein Hox-D10 OS=Lagothrix lago...    40   0.041
sp|P28358|HXD10_HUMAN Homeobox protein Hox-D10 OS=Homo sapiens O...    40   0.041
sp|P46607|HGL2_ARATH Homeobox-leucine zipper protein GLABRA 2 OS...    40   0.044
sp|P41779|HM20_CAEEL Homeobox protein ceh-20 OS=Caenorhabditis e...    40   0.045
sp|P41778|PBX1_MOUSE Pre-B-cell leukemia transcription factor 1 ...    40   0.048
sp|P40424|PBX1_HUMAN Pre-B-cell leukemia transcription factor 1 ...    40   0.048
sp|P46600|HAT1_ARATH Homeobox-leucine zipper protein HAT1 OS=Ara...    39   0.054
sp|F4HY56|RLT1_ARATH Homeobox-DDT domain protein RLT1 OS=Arabido...    39   0.058
sp|Q1KKZ3|HXA9B_TAKRU Homeobox protein Hox-A9b OS=Takifugu rubri...    39   0.068
sp|O35317|PBX3_MOUSE Pre-B-cell leukemia transcription factor 3 ...    39   0.076
sp|P40426|PBX3_HUMAN Pre-B-cell leukemia transcription factor 3 ...    39   0.076
sp|Q6IR52|PBX2_XENLA Pre-B-cell leukemia transcription factor 2 ...    39   0.084
sp|Q7G737|HOX15_ORYSJ Homeobox-leucine zipper protein HOX15 OS=O...    39   0.085
sp|A2Z4C4|HOX15_ORYSI Homeobox-leucine zipper protein HOX15 OS=O...    39   0.085
sp|Q7XC54|HOX1_ORYSJ Homeobox-leucine zipper protein HOX1 OS=Ory...    39   0.086
sp|Q40691|HOX1_ORYSI Homeobox-leucine zipper protein HOX1 OS=Ory...    39   0.086
sp|P50209|HXA9_AMBME Homeobox protein Hox-A9 (Fragment) OS=Ambys...    39   0.087
sp|Q9XW88|PHP3_CAEEL Homeobox protein php-3 OS=Caenorhabditis el...    38   0.099
sp|Q6YPD0|HOX27_ORYSJ Homeobox-leucine zipper protein HOX27 OS=O...    38   0.10 
sp|A2YW03|HOX27_ORYSI Homeobox-leucine zipper protein HOX27 OS=O...    38   0.10 
sp|Q1KKV1|HXCAA_TAKRU Homeobox protein Hox-C10a OS=Takifugu rubr...    38   0.11 
sp|Q9YGT5|HXA9B_DANRE Homeobox protein Hox-A9b OS=Danio rerio OX...    38   0.12 
sp|Q78ZR5|HOP_RAT Homeodomain-only protein OS=Rattus norvegicus ...    38   0.12 
sp|Q8R1H0|HOP_MOUSE Homeodomain-only protein OS=Mus musculus OX=...    38   0.12 
sp|P09631|HXA9_MOUSE Homeobox protein Hox-A9 OS=Mus musculus OX=...    38   0.13 
sp|P51783|HXA9_CAVPO Homeobox protein Hox-A9 (Fragment) OS=Cavia...    38   0.13 
sp|P31269|HXA9_HUMAN Homeobox protein Hox-A9 OS=Homo sapiens OX=...    38   0.14 
sp|Q98924|HXA9_CHICK Homeobox protein Hox-A9 (Fragment) OS=Gallu...    38   0.14 
sp|Q67UE2|HOX11_ORYSJ Homeobox-leucine zipper protein HOX11 OS=O...    38   0.14 
sp|A2Z1U1|HOX11_ORYSI Homeobox-leucine zipper protein HOX11 OS=O...    38   0.14 
sp|B4F6V6|PBX1_XENTR Pre-B-cell leukemia transcription factor 1 ...    38   0.15 
sp|Q8QGC4|PBX1_XENLA Pre-B-cell leukemia transcription factor 1 ...    38   0.15 
sp|Q0WV12|ANL2_ARATH Homeobox-leucine zipper protein ANTHOCYANIN...    38   0.15 
sp|P46601|HAT2_ARATH Homeobox-leucine zipper protein HAT2 OS=Ara...    38   0.16 
sp|Q1KKT0|HXDAA_TAKRU Homeobox protein Hox-D10a OS=Takifugu rubr...    38   0.16 
sp|Q05502|HHEX_CHICK Hematopoietically-expressed homeobox protei...    38   0.17 
sp|Q8GRL4|HOX19_ORYSJ Homeobox-leucine zipper protein HOX19 OS=O...    38   0.18 
sp|A2XE76|HOX19_ORYSI Homeobox-leucine zipper protein HOX19 OS=O...    38   0.18 
sp|D2KQB0|HHEX_PATMI Hematopoietically-expressed homeobox protei...    38   0.18 
sp|P20154|LIN11_CAEEL Protein lin-11 OS=Caenorhabditis elegans O...    38   0.18 
sp|Q9PWL6|HXA9A_DANRE Homeobox protein Hox-A9a OS=Danio rerio OX...    38   0.18 
sp|P24341|HXD10_CHICK Homeobox protein Hox-D10 (Fragment) OS=Gal...    38   0.19 
sp|Q9PWM2|HXB9A_DANRE Homeobox protein Hox-B9a OS=Danio rerio OX...    38   0.19 
sp|O13023|HHEX_XENLA Hematopoietically-expressed homeobox protei...    37   0.20 
sp|Q9PVR2|HXD9_ORYLA Homeobox protein Hox-D9 OS=Oryzias latipes ...    37   0.20 
sp|Q1KKS9|HXD9A_TAKRU Homeobox protein Hox-D9a OS=Takifugu rubri...    37   0.20 
sp|Q9PWD5|HXA9_MORSA Homeobox protein Hox-A9 OS=Morone saxatilis...    37   0.21 
sp|Q29CT2|EXD_DROPS Homeobox protein extradenticle OS=Drosophila...    37   0.21 
sp|P40427|EXD_DROME Homeobox protein extradenticle OS=Drosophila...    37   0.21 
sp|Q7PMT1|EXD_ANOGA Homeobox protein extradenticle OS=Anopheles ...    37   0.21 
sp|A2T7H7|HXC10_PONPY Homeobox protein Hox-C10 OS=Pongo pygmaeus...    37   0.21 
sp|P31257|HXC10_MOUSE Homeobox protein Hox-C10 OS=Mus musculus O...    37   0.21 
sp|A2T6F8|HXC10_MACNE Homeobox protein Hox-C10 OS=Macaca nemestr...    37   0.21 
sp|A2D635|HXC10_MACMU Homeobox protein Hox-C10 OS=Macaca mulatta...    37   0.21 
sp|Q9NYD6|HXC10_HUMAN Homeobox protein Hox-C10 OS=Homo sapiens O...    37   0.21 
sp|Q8AWG6|HHEX_XENTR Hematopoietically-expressed homeobox protei...    37   0.21 
sp|P46602|HAT3_ARATH Homeobox-leucine zipper protein HAT3 OS=Ara...    37   0.21 
sp|P46665|HAT14_ARATH Homeobox-leucine zipper protein HAT14 OS=A...    37   0.22 
sp|Q9PWM6|HXD9A_DANRE Homeobox protein Hox-D9a OS=Danio rerio OX...    37   0.22 
sp|Q8AWY2|HXAAB_DANRE Homeobox protein Hox-A10b OS=Danio rerio O...    37   0.24 
sp|Q1KKZ4|HXAAB_TAKRU Homeobox protein Hox-A10b OS=Takifugu rubr...    37   0.24 
sp|Q9IA26|HXA9_HETFR Homeobox protein Hox-A9 OS=Heterodontus fra...    37   0.25 
sp|Q8MJD5|HOP_BOVIN Homeodomain-only protein OS=Bos taurus OX=99...    37   0.26 
sp|Q566X8|DMX1B_DANRE Diencephalon/mesencephalon homeobox protei...    37   0.27 
sp|O42506|HXA9A_TAKRU Homeobox protein Hox-A9a OS=Takifugu rubri...    37   0.28 
sp|Q0JB92|HOX17_ORYSJ Homeobox-leucine zipper protein HOX17 OS=O...    37   0.31 
sp|Q01I23|HOX17_ORYSI Homeobox-leucine zipper protein HOX17 OS=O...    37   0.31 
sp|O14627|CDX4_HUMAN Homeobox protein CDX-4 OS=Homo sapiens OX=9...    37   0.32 
sp|Q8MJD6|HOP_PIG Homeodomain-only protein OS=Sus scrofa OX=9823...    37   0.32 
sp|Q99NE9|PBX4_MOUSE Pre-B-cell leukemia transcription factor 4 ...    37   0.32 
sp|Q1KKY2|HXB9A_TAKRU Homeobox protein Hox-B9a OS=Takifugu rubri...    37   0.33 
sp|P92953|ATHB4_ARATH Homeobox-leucine zipper protein ATHB-4 OS=...    37   0.36 
sp|P20615|HXB9_MOUSE Homeobox protein Hox-B9 OS=Mus musculus OX=...    37   0.37 
sp|P17482|HXB9_HUMAN Homeobox protein Hox-B9 OS=Homo sapiens OX=...    37   0.39 
sp|Q07424|CDX4_MOUSE Homeobox protein CDX-4 OS=Mus musculus OX=1...    37   0.39 
sp|F4JRF5|RLT3_ARATH Homeobox-DDT domain protein RLT3 OS=Arabido...    37   0.41 
sp|Q9ZV65|HDG3_ARATH Homeobox-leucine zipper protein HDG3 OS=Ara...    37   0.43 
sp|P53545|GSC_CHICK Homeobox protein goosecoid OS=Gallus gallus ...    37   0.43 
sp|Q9IAV3|HHEX_DANRE Hematopoietically-expressed homeobox protei...    36   0.44 
sp|Q8JI10|DMX1A_DANRE Diencephalon/mesencephalon homeobox protei...    36   0.45 
sp|Q91ZK4|DMBX1_MOUSE Diencephalon/mesencephalon homeobox protei...    36   0.45 
sp|Q8NFW5|DMBX1_HUMAN Diencephalon/mesencephalon homeobox protei...    36   0.45 
sp|F1NEA7|DMBX1_CHICK Diencephalon/mesencephalon homeobox protei...    36   0.45 
sp|Q9L4N4|PSAA_PROMA Photosystem I P700 chlorophyll a apoprotein...    36   0.51 
sp|Q8S7W9|HOX21_ORYSJ Homeobox-leucine zipper protein HOX21 OS=O...    36   0.53 
sp|A2XD08|HOX21_ORYSI Homeobox-leucine zipper protein HOX21 OS=O...    36   0.53 
sp|Q9BYU1|PBX4_HUMAN Pre-B-cell leukemia transcription factor 4 ...    36   0.53 
sp|A0A077YBL0|PDEG_PLAYE cGMP-specific 3',5'-cyclic phosphodiest...    36   0.54 
sp|Q03014|HHEX_HUMAN Hematopoietically-expressed homeobox protei...    36   0.56 
sp|P31310|HXA10_MOUSE Homeobox protein Hox-A10 OS=Mus musculus O...    36   0.59 
sp|P31260|HXA10_HUMAN Homeobox protein Hox-A10 OS=Homo sapiens O...    36   0.59 
sp|Q9IA27|HXA10_HETFR Homeobox protein Hox-A10 OS=Heterodontus f...    36   0.59 
sp|Q9PWD6|HXA10_MORSA Homeobox protein Hox-A10 OS=Morone saxatil...    36   0.59 
sp|Q707Y6|MATA1_PICAN Mating-type protein A1 OS=Pichia angusta O...    36   0.60 
sp|P53546|GSCB_XENLA Homeobox protein goosecoid isoform B OS=Xen...    36   0.61 
sp|P29454|GSCA_XENLA Homeobox protein goosecoid isoform A OS=Xen...    36   0.61 
sp|Q6NTZ5|XPO6B_XENLA Exportin-6-B OS=Xenopus laevis OX=8355 GN=...    36   0.65 
sp|Q9M9P4|HDG8_ARATH Homeobox-leucine zipper protein HDG8 OS=Ara...    36   0.66 
sp|A3BPF2|ROC7_ORYSJ Homeobox-leucine zipper protein ROC7 OS=Ory...    36   0.69 
sp|A2YR02|ROC7_ORYSI Homeobox-leucine zipper protein ROC7 OS=Ory...    36   0.69 
sp|P31272|HXB9_XENLA Homeobox protein Hox-B9 OS=Xenopus laevis O...    36   0.71 
sp|Q9BPY8|HOP_HUMAN Homeodomain-only protein OS=Homo sapiens OX=...    36   0.72 
sp|Q0E0A6|HOX7_ORYSJ Homeobox-leucine zipper protein HOX7 OS=Ory...    36   0.73 
sp|A2X674|HOX7_ORYSI Homeobox-leucine zipper protein HOX7 OS=Ory...    36   0.73 
sp|P34764|MEC3_CAEBR Mechanosensory protein 3 OS=Caenorhabditis ...    36   0.73 
sp|Q8JHU0|HOP_CHICK Homeodomain-only protein OS=Gallus gallus OX...    36   0.73 
sp|Q5ZAY0|TF1_ORYSJ Homeobox-leucine zipper protein TF1 OS=Oryza...    36   0.74 
sp|P43120|HHEX_MOUSE Hematopoietically-expressed homeobox protei...    36   0.74 
sp|O35137|ALX4_MOUSE Homeobox protein aristaless-like 4 OS=Mus m...    35   0.75 
sp|Q4LAL6|ALX4_BOVIN Homeobox protein aristaless-like 4 OS=Bos t...    35   0.75 
sp|O17894|HM35_CAEEL Homeobox protein unc-39 OS=Caenorhabditis e...    35   0.75 
sp|Q9FVI6|FWA_ARATH Homeobox-leucine zipper protein HDG6 OS=Arab...    35   0.75 
sp|Q9PWL7|HXBAA_DANRE Homeobox protein Hox-B10a OS=Danio rerio O...    35   0.76 
sp|P46605|HOX1A_MAIZE Homeobox protein HOX1A OS=Zea mays OX=4577...    35   0.77 
sp|P28357|HXD9_MOUSE Homeobox protein Hox-D9 OS=Mus musculus OX=...    35   0.81 
sp|Q8LC03|ATB13_ARATH Homeobox-leucine zipper protein ATHB-13 OS...    35   0.83 
sp|Q9DDU2|HXABB_DEVAE Homeobox protein Hox-A11b OS=Devario aequi...    35   0.86 
sp|Q9DDU1|HXABB_DANRE Homeobox protein Hox-A11b OS=Danio rerio O...    35   0.86 
sp|Q5VPE5|HOX28_ORYSJ Homeobox-leucine zipper protein HOX28 OS=O...    35   0.86 
sp|A2Y931|HOX28_ORYSI Homeobox-leucine zipper protein HOX28 OS=O...    35   0.86 
sp|P0C6V1|R1A_CVMJH Replicase polyprotein 1a OS=Murine coronavir...    35   0.87 
sp|O70137|ALX3_MOUSE Homeobox protein aristaless-like 3 OS=Mus m...    35   0.92 
sp|P31264|HMPB_DROME Homeotic protein proboscipedia OS=Drosophil...    35   0.94 
sp|Q336P2|ROC3_ORYSJ Homeobox-leucine zipper protein ROC3 OS=Ory...    35   0.94 
sp|A2ZAI7|ROC3_ORYSI Homeobox-leucine zipper protein ROC3 OS=Ory...    35   0.94 
sp|P50901|HOX3_BRAFL Homeobox protein HOX3 OS=Branchiostoma flor...    35   0.94 
sp|P28356|HXD9_HUMAN Homeobox protein Hox-D9 OS=Homo sapiens OX=...    35   0.95 
sp|O04292|ATBH9_ARATH Homeobox-leucine zipper protein ATHB-9 OS=...    35   0.95 
sp|P0C6Y0|R1AB_CVMJH Replicase polyprotein 1ab OS=Murine coronav...    35   0.96 
sp|Q1KL17|HXABA_TAKRU Homeobox protein Hox-A11a OS=Takifugu rubr...    35   0.98 
sp|Q54I65|HBX13_DICDI Homeobox protein 13 OS=Dictyostelium disco...    35   0.99 
sp|Q8SUB7|HD1_ENCCU Homeobox protein HD-1 OS=Encephalitozoon cun...    35   1.0  
sp|Q6TAQ6|HOX10_ORYSJ Homeobox-leucine zipper protein HOX10 OS=O...    35   1.1  
sp|A2XBL9|HOX10_ORYSI Homeobox-leucine zipper protein HOX10 OS=O...    35   1.1  
sp|Q9LTK3|HDG7_ARATH Homeobox-leucine zipper protein HDG7 OS=Ara...    35   1.1  
sp|P43345|TLX1_MOUSE T-cell leukemia homeobox protein 1 OS=Mus m...    35   1.1  
sp|B5DFK3|HXD9_RAT Homeobox protein Hox-D9 OS=Rattus norvegicus ...    35   1.1  
sp|Q53I77|XPO6A_XENLA Exportin-6-A OS=Xenopus laevis OX=8355 GN=...    35   1.1  
sp|P33515|POLG_MCFA Genome polyprotein OS=Mosquito cell fusing a...    35   1.1  
sp|Q1KKR7|HXD9B_TAKRU Homeobox protein Hox-D9b OS=Takifugu rubri...    35   1.1  
sp|Q5VPE3|HOX2_ORYSJ Homeobox-leucine zipper protein HOX2 OS=Ory...    35   1.1  
sp|Q84U86|HOX2_ORYSI Homeobox-leucine zipper protein HOX2 OS=Ory...    35   1.1  
sp|Q19503|HM40_CAEEL Homeobox protein ceh-40 OS=Caenorhabditis e...    35   1.1  
sp|Q9DDU0|HXABA_DANRE Homeobox protein Hox-A11a OS=Danio rerio O...    35   1.1  
sp|Q24256|BARH2_DROME Homeobox protein B-H2 OS=Drosophila melano...    35   1.1  
sp|Q99626|CDX2_HUMAN Homeobox protein CDX-2 OS=Homo sapiens OX=9...    35   1.2  
sp|Q9FJS2|HDG5_ARATH Homeobox-leucine zipper protein HDG5 OS=Ara...    35   1.2  
sp|Q9FFH1|RLT2_ARATH Homeobox-DDT domain protein RLT2 OS=Arabido...    35   1.2  
sp|P29674|LHX1_XENLA LIM/homeobox protein Lhx1 OS=Xenopus laevis...    35   1.2  
sp|Q5IS89|LHX1_SAIBB LIM/homeobox protein Lhx1 OS=Saimiri bolivi...    35   1.2  
sp|P63007|LHX1_RAT LIM/homeobox protein Lhx1 OS=Rattus norvegicu...    35   1.2  
sp|Q5IS44|LHX1_PANTR LIM/homeobox protein Lhx1 OS=Pan troglodyte...    35   1.2  
sp|P63006|LHX1_MOUSE LIM/homeobox protein Lhx1 OS=Mus musculus O...    35   1.2  
sp|P63008|LHX1_MESAU LIM/homeobox protein Lhx1 OS=Mesocricetus a...    35   1.2  
sp|P48742|LHX1_HUMAN LIM/homeobox protein Lhx1 OS=Homo sapiens O...    35   1.2  
sp|P53411|LHX1_CHICK LIM/homeobox protein Lhx1 OS=Gallus gallus ...    35   1.2  
sp|Q6IEI0|HXB2A_TAKRU Homeobox protein Hox-B2a OS=Takifugu rubri...    35   1.3  
sp|Q1KKZ5|HXABB_TAKRU Homeobox protein Hox-A11b OS=Takifugu rubr...    35   1.3  
sp|P31311|HXA11_MOUSE Homeobox protein Hox-A11 OS=Mus musculus O...    35   1.3  
sp|Q04649|CDX2_MESAU Homeobox protein CDX-2 OS=Mesocricetus aura...    35   1.3  
sp|Q93V99|PDF2_ARATH Homeobox-leucine zipper protein PROTODERMAL...    35   1.3  
sp|Q5QMZ9|HOX29_ORYSJ Homeobox-leucine zipper protein HOX29 OS=O...    35   1.3  
sp|Q8TBR7|TLC3A_HUMAN TLC domain-containing protein 3A OS=Homo s...    35   1.4  
sp|Q9H161|ALX4_HUMAN Homeobox protein aristaless-like 4 OS=Homo ...    35   1.4  
sp|Q62232|SIX2_MOUSE Homeobox protein SIX2 OS=Mus musculus OX=10...    35   1.4  
sp|Q9NPC8|SIX2_HUMAN Homeobox protein SIX2 OS=Homo sapiens OX=96...    35   1.4  
sp|Q94GL5|HOX23_ORYSJ Homeobox-leucine zipper protein HOX23 OS=O...    35   1.4  
sp|A2Z734|HOX23_ORYSI Homeobox-leucine zipper protein HOX23 OS=O...    35   1.4  
sp|Q0J9X2|ROC2_ORYSJ Homeobox-leucine zipper protein ROC2 OS=Ory...    35   1.4  
sp|Q6ZAR0|ROC1_ORYSJ Homeobox-leucine zipper protein ROC1 OS=Ory...    35   1.4  
sp|P09087|ABDB_DROME Homeobox protein abdominal-B OS=Drosophila ...    35   1.5  
sp|P31270|HXA11_HUMAN Homeobox protein Hox-A11 OS=Homo sapiens O...    35   1.5  
sp|P81193|CDX_LINSA Homeobox protein CDX (Fragment) OS=Lineus sa...    35   1.5  
sp|Q5UP03|Y749_MIMIV Putative homeobox protein R749 OS=Acanthamo...    35   1.5  
sp|Q91622|CDX1_XENLA Homeobox protein CDX-1 OS=Xenopus laevis OX...    35   1.6  
sp|Q8RWU4|ATML1_ARATH Homeobox-leucine zipper protein MERISTEM L...    35   1.6  
sp|Q6F2E2|VEX1_XENTR Homeobox protein vex1 OS=Xenopus tropicalis...    35   1.6  
sp|Q90X89|CDX1_XENTR Homeobox protein CDX-1 OS=Xenopus tropicali...    35   1.6  
sp|Q6DHF9|SIX1A_DANRE Homeobox protein six1a OS=Danio rerio OX=7...    35   1.6  
sp|Q02283|HAT5_ARATH Homeobox-leucine zipper protein HAT5 OS=Ara...    35   1.7  
sp|Q1KL16|HXAAA_TAKRU Homeobox protein Hox-A10a OS=Takifugu rubr...    34   1.7  
sp|Q9JLZ9|VAX2_RAT Ventral anterior homeobox 2 OS=Rattus norvegi...    34   1.7  
sp|Q1KKV2|HXCBA_TAKRU Homeobox protein Hox-C11a OS=Takifugu rubr...    34   1.7  
sp|P43241|CDX2_MOUSE Homeobox protein CDX-2 OS=Mus musculus OX=1...    34   1.7  
sp|Q6NZ04|SIX1B_DANRE Homeobox protein six1b OS=Danio rerio OX=7...    34   1.7  
sp|Q6YWR4|HOX16_ORYSJ Homeobox-leucine zipper protein HOX16 OS=O...    34   1.7  
sp|A2X980|HOX16_ORYSI Homeobox-leucine zipper protein HOX16 OS=O...    34   1.7  
sp|Q9AV49|HOX9_ORYSJ Homeobox-leucine zipper protein HOX9 OS=Ory...    34   1.7  
sp|A2Z8L4|HOX9_ORYSI Homeobox-leucine zipper protein HOX9 OS=Ory...    34   1.7  
sp|Q8SW18|HD10_ENCCU Homeobox protein HD-10 OS=Encephalitozoon c...    34   1.8  
sp|O95076|ALX3_HUMAN Homeobox protein aristaless-like 3 OS=Homo ...    34   1.8  
sp|Q8LFD3|ATB23_ARATH Homeobox-leucine zipper protein ATHB-23 OS...    34   1.8  
sp|O43248|HXC11_HUMAN Homeobox protein Hox-C11 OS=Homo sapiens O...    34   1.9  
sp|Q58EL0|HXCBA_DANRE Homeobox protein Hox-C11a OS=Danio rerio O...    34   1.9  
sp|Q2QM96|HOX33_ORYSJ Homeobox-leucine zipper protein HOX33 OS=O...    34   1.9  
sp|A2ZMN9|HOX33_ORYSI Homeobox-leucine zipper protein HOX33 OS=O...    34   1.9  
sp|Q94C37|HDG2_ARATH Homeobox-leucine zipper protein HDG2 OS=Ara...    34   1.9  
sp|O04291|ATB14_ARATH Homeobox-leucine zipper protein ATHB-14 OS...    34   1.9  
sp|P31313|HXC11_MOUSE Homeobox protein Hox-C11 OS=Mus musculus O...    34   1.9  
sp|P31258|HXA11_CHICK Homeobox protein Hox-A11 OS=Gallus gallus ...    34   1.9  
sp|A2Z0Q0|HOX25_ORYSI Homeobox-leucine zipper protein HOX25 OS=O...    34   1.9  
sp|P55813|HBX4_ECHGR Homeobox protein EgHBX4 (Fragment) OS=Echin...    34   1.9  
sp|A1YFI3|GSC_SAGLB Homeobox protein goosecoid OS=Saguinus labia...    34   1.9  
sp|A2T7P4|GSC_PONPY Homeobox protein goosecoid OS=Pongo pygmaeus...    34   1.9  
sp|A2T733|GSC_PANTR Homeobox protein goosecoid OS=Pan troglodyte...    34   1.9  
sp|A1YG57|GSC_PANPA Homeobox protein goosecoid OS=Pan paniscus O...    34   1.9  
sp|Q02591|GSC_MOUSE Homeobox protein goosecoid OS=Mus musculus O...    34   1.9  
sp|P56915|GSC_HUMAN Homeobox protein goosecoid OS=Homo sapiens O...    34   1.9  
sp|A1YEY5|GSC_GORGO Homeobox protein goosecoid OS=Gorilla gorill...    34   1.9  
sp|P53544|GSC_DANRE Homeobox protein goosecoid OS=Danio rerio OX...    34   1.9  
sp|P18111|CDX1_MOUSE Homeobox protein CDX-1 OS=Mus musculus OX=1...    34   1.9  
sp|Q9SE43|REV_ARATH Homeobox-leucine zipper protein REVOLUTA OS=...    34   2.0  
sp|G5EFY5|NOB1_CAEEL Homeobox protein nob-1 OS=Caenorhabditis el...    34   2.0  
sp|Q90476|LHX1_DANRE LIM/homeobox protein Lhx1 OS=Danio rerio OX...    34   2.1  
sp|A3BYC1|HOX25_ORYSJ Homeobox-leucine zipper protein HOX25 OS=O...    34   2.1  
sp|O15266|SHOX_HUMAN Short stature homeobox protein OS=Homo sapi...    34   2.1  
sp|O35750|SHOX2_RAT Short stature homeobox protein 2 (Fragment) ...    34   2.1  
sp|P70390|SHOX2_MOUSE Short stature homeobox protein 2 OS=Mus mu...    34   2.1  
sp|O60902|SHOX2_HUMAN Short stature homeobox protein 2 OS=Homo s...    34   2.1  
sp|Q9S9Z0|HDG10_ARATH Homeobox-leucine zipper protein HDG10 OS=A...    34   2.1  
sp|Q8AWZ0|HXB8A_DANRE Homeobox protein Hox-B8a OS=Danio rerio OX...    34   2.1  
sp|Q27350|SO_DROME Protein sine oculis OS=Drosophila melanogaste...    34   2.2  
sp|P46692|HMD1_CHICK Homeobox protein CHOX-CAD OS=Gallus gallus ...    34   2.2  
sp|Q54VB4|HBX9_DICDI Homeobox protein 9 OS=Dictyostelium discoid...    34   2.2  
sp|Q9DEB6|CDX1_CHICK Homeobox protein CDX-1 OS=Gallus gallus OX=...    34   2.2  
sp|P09090|ZEN2_DROME Protein zerknuellt 2 OS=Drosophila melanoga...    34   2.2  
sp|Q9FFI0|HDG9_ARATH Homeobox-leucine zipper protein HDG9 OS=Ara...    34   2.3  
sp|Q04787|BSH_DROME Brain-specific homeobox protein OS=Drosophil...    34   2.3  
sp|P17481|HXB8_HUMAN Homeobox protein Hox-B8 OS=Homo sapiens OX=...    34   2.4  
sp|P63014|PRRX1_RAT Paired mesoderm homeobox protein 1 OS=Rattus...    34   2.4  
sp|P63013|PRRX1_MOUSE Paired mesoderm homeobox protein 1 OS=Mus ...    34   2.4  
sp|P54821|PRRX1_HUMAN Paired mesoderm homeobox protein 1 OS=Homo...    34   2.4  
sp|Q05437|PRRX1_CHICK Paired mesoderm homeobox protein 1 OS=Gall...    34   2.4  
sp|P09088|MEC3_CAEEL Mechanosensory protein 3 OS=Caenorhabditis ...    34   2.4  
sp|P09078|HXB8_PIG Homeobox protein Hox-B8 (Fragment) OS=Sus scr...    34   2.4  
sp|P42571|PO2F3_RAT POU domain, class 2, transcription factor 3 ...    34   2.4  
sp|P31362|PO2F3_MOUSE POU domain, class 2, transcription factor ...    34   2.4  
sp|O60478|G137B_HUMAN Integral membrane protein GPR137B OS=Homo ...    34   2.4  
sp|Q708A7|MATA1_CANGA Mating-type-like protein A1 OS=Candida gla...    34   2.4  
sp|P37137|LHX5_XENLA LIM/homeobox protein Lhx5 OS=Xenopus laevis...    34   2.4  
sp|P31277|HXD11_HUMAN Homeobox protein Hox-D11 OS=Homo sapiens O...    34   2.5  
sp|P24342|HXD11_CHICK Homeobox protein Hox-D11 OS=Gallus gallus ...    34   2.5  
sp|Q02814|HMD2_CHICK Homeobox protein CHOX-CAD2 (Fragment) OS=Ga...    34   2.5  
sp|G5ED66|PAX3H_CAEEL Paired box protein 3 homolog OS=Caenorhabd...    34   2.5  
sp|P20271|HM14_CAEEL LIM/homeobox protein ceh-14 OS=Caenorhabdit...    34   2.6  
sp|P31503|PO2F1_RAT POU domain, class 2, transcription factor 1 ...    34   2.6  
sp|P25425|PO2F1_MOUSE POU domain, class 2, transcription factor ...    34   2.6  
sp|Q1KKT2|HXDCA_TAKRU Homeobox protein Hox-D12a OS=Takifugu rubr...    34   2.6  
sp|P52889|LHX5_DANRE LIM/homeobox protein Lhx5 OS=Danio rerio OX...    34   2.7  
sp|Q940J1|ATB16_ARATH Homeobox-leucine zipper protein ATHB-16 OS...    34   2.7  
sp|O35690|PHX2B_MOUSE Paired mesoderm homeobox protein 2B OS=Mus...    34   2.7  
sp|Q99453|PHX2B_HUMAN Paired mesoderm homeobox protein 2B OS=Hom...    34   2.7  
sp|Q1KKT1|HXDBA_TAKRU Homeobox protein Hox-D11a OS=Takifugu rubr...    34   2.7  
sp|P31314|TLX1_HUMAN T-cell leukemia homeobox protein 1 OS=Homo ...    34   2.7  
sp|O93366|TLX1_CHICK T-cell leukemia homeobox protein 1 OS=Gallu...    34   2.7  
sp|Q46IV6|PSAA_PROMT Photosystem I P700 chlorophyll a apoprotein...    34   2.7  
sp|A2C4V3|PSAA_PROM1 Photosystem I P700 chlorophyll a apoprotein...    34   2.8  
sp|Q05095|CDX1_RAT Homeobox protein CDX-1 (Fragment) OS=Rattus n...    34   2.8  
sp|A2WLR5|HOX29_ORYSI Homeobox-leucine zipper protein HOX29 OS=O...    33   2.8  
sp|P23682|HXB3_CHICK Homeobox protein Hox-B3 OS=Gallus gallus OX...    33   2.9  
sp|Q21836|ARXH_CAEEL Homeobox ARX homolog alr-1 OS=Caenorhabditi...    33   2.9  
sp|Q1KL11|HXA2A_TAKRU Homeobox protein Hox-A2a OS=Takifugu rubri...    33   2.9  
sp|Q8LAT0|ATB20_ARATH Homeobox-leucine zipper protein ATHB-20 OS...    33   2.9  
sp|P09632|HXB8_MOUSE Homeobox protein Hox-B8 OS=Mus musculus OX=...    33   3.0  
sp|P31263|HXD11_NOTVI Homeobox protein Hox-D11 OS=Notophthalmus ...    33   3.0  
sp|Q8BNQ3|G137B_MOUSE Integral membrane protein GPR137B OS=Mus m...    33   3.1  
sp|Q9UKI9|PO2F3_HUMAN POU domain, class 2, transcription factor ...    33   3.2  
sp|Q91V10|VSX1_MOUSE Visual system homeobox 1 OS=Mus musculus OX...    33   3.2  
sp|P17487|HM12_CAEEL Homeobox protein ceh-12 OS=Caenorhabditis e...    33   3.2  
sp|P61376|LHX5_RAT LIM/homeobox protein Lhx5 OS=Rattus norvegicu...    33   3.3  
sp|P61375|LHX5_MOUSE LIM/homeobox protein Lhx5 OS=Mus musculus O...    33   3.3  
sp|Q9H2C1|LHX5_HUMAN LIM/homeobox protein Lhx5 OS=Homo sapiens O...    33   3.3  
sp|Q9I8H0|SIX1_XENLA Homeobox protein six1 OS=Xenopus laevis OX=...    33   3.4  
sp|Q62231|SIX1_MOUSE Homeobox protein SIX1 OS=Mus musculus OX=10...    33   3.4  
sp|A2D5H2|SIX1_LAGLA Homeobox protein SIX1 OS=Lagothrix lagotric...    33   3.4  
sp|Q15475|SIX1_HUMAN Homeobox protein SIX1 OS=Homo sapiens OX=96...    33   3.4  
sp|A1YER0|SIX1_GORGO Homeobox protein SIX1 OS=Gorilla gorilla go...    33   3.4  
sp|P37935|MAAY4_SCHCO Mating-type protein A-alpha Y4 OS=Schizoph...    33   3.4  
sp|Q06348|PRRX2_MOUSE Paired mesoderm homeobox protein 2 OS=Mus ...    33   3.4  
sp|Q99811|PRRX2_HUMAN Paired mesoderm homeobox protein 2 OS=Homo...    33   3.4  
sp|Q90963|PRRX2_CHICK Paired mesoderm homeobox protein 2 (Fragme...    33   3.4  
sp|Q9IA15|HXD11_HETFR Homeobox protein Hox-D11 OS=Heterodontus f...    33   3.5  
sp|Q62782|PHX2A_RAT Paired mesoderm homeobox protein 2A OS=Rattu...    33   3.6  
sp|Q90470|HXDBA_DANRE Homeobox protein Hox-D11a OS=Danio rerio O...    33   3.6  
sp|O42368|HXB3A_DANRE Homeobox protein Hox-B3a OS=Danio rerio OX...    33   3.6  
sp|P09082|GSB_DROME Protein gooseberry OS=Drosophila melanogaste...    33   3.7  
sp|Q62066|PHX2A_MOUSE Paired mesoderm homeobox protein 2A OS=Mus...    33   3.8  
sp|Q6Z248|HOX20_ORYSJ Homeobox-leucine zipper protein HOX20 OS=O...    33   4.0  
sp|A2YWC0|HOX20_ORYSI Homeobox-leucine zipper protein HOX20 OS=O...    33   4.0  
sp|O81788|WOX13_ARATH WUSCHEL-related homeobox 13 OS=Arabidopsis...    33   4.1  
sp|P46667|ATHB5_ARATH Homeobox-leucine zipper protein ATHB-5 OS=...    33   4.1  
sp|P26797|HM19_CAEEL Homeobox protein ceh-19 OS=Caenorhabditis e...    33   4.2  
sp|Q9PTU1|DBX1A_DANRE Homeobox protein DBX1-A OS=Danio rerio OX=...    33   4.3  
sp|Q90277|VSX1_CARAU Visual system homeobox 1 OS=Carassius aurat...    33   4.3  
sp|O14813|PHX2A_HUMAN Paired mesoderm homeobox protein 2A OS=Hom...    33   4.5  
sp|P10179|HMB4_TRIGR Homeobox protein HB4 (Fragment) OS=Tripneus...    33   4.5  
sp|Q9PTU0|DBX1B_DANRE Homeobox protein DBX1-B OS=Danio rerio OX=...    33   4.6  
sp|P46668|ATHB6_ARATH Homeobox-leucine zipper protein ATHB-6 OS=...    33   4.6  
sp|Q8CGF5|TLCD4_MOUSE TLC domain-containing protein 4 OS=Mus mus...    33   4.6  
sp|P97830|UNC4_RAT Homeobox protein unc-4 homolog OS=Rattus norv...    33   4.7  
sp|P0C6V0|R1A_CVMA5 Replicase polyprotein 1a OS=Murine coronavir...    33   4.8  
sp|Q06453|AL_DROME Homeobox protein aristaless OS=Drosophila mel...    33   4.8  
sp|Q05007|ABDA_ARTSF Homeobox protein abdominal-A homolog (Fragm...    33   4.9  
sp|O77215|UNC4_DROME Homeobox protein unc-4 OS=Drosophila melano...    33   5.0  
sp|Q9UW23|MATA1_CANAL Mating-type-like protein A1 OS=Candida alb...    33   5.0  
sp|Q54X22|HBX8_DICDI Homeobox protein 8 OS=Dictyostelium discoid...    33   5.0  
sp|Q7YR49|PO5F1_PANTR POU domain, class 5, transcription factor ...    33   5.1  
sp|Q01860|PO5F1_HUMAN POU domain, class 5, transcription factor ...    33   5.1  
sp|O08934|UNC4_MOUSE Homeobox protein unc-4 homolog OS=Mus muscu...    33   5.1  
sp|A6NJT0|UNC4_HUMAN Homeobox protein unc-4 homolog OS=Homo sapi...    33   5.1  
sp|P0C6X9|R1AB_CVMA5 Replicase polyprotein 1ab OS=Murine coronav...    33   5.2  
sp|A6YP92|ARX_RAT Homeobox protein ARX OS=Rattus norvegicus OX=1...    33   5.2  
sp|O35085|ARX_MOUSE Homeobox protein ARX OS=Mus musculus OX=1009...    33   5.2  
sp|Q96QS3|ARX_HUMAN Homeobox protein ARX OS=Homo sapiens OX=9606...    33   5.2  
sp|O42115|ARX_DANRE Aristaless-related homeobox protein OS=Danio...    33   5.2  
sp|P52950|DBX1_MOUSE Homeobox protein DBX1 OS=Mus musculus OX=10...    33   5.4  
sp|P23459|HXD8_CHICK Homeobox protein Hox-D8 OS=Gallus gallus OX...    33   5.4  
sp|A0A1W2PPF3|DUXB_HUMAN Double homeobox protein B OS=Homo sapie...    33   5.6  
sp|D3ZR35|SIM13_RAT Small integral membrane protein 13 OS=Rattus...    33   5.7  
sp|P53776|LHX4_MOUSE LIM/homeobox protein Lhx4 OS=Mus musculus O...    33   5.7  
sp|Q969G2|LHX4_HUMAN LIM/homeobox protein Lhx4 OS=Homo sapiens O...    33   5.7  
sp|P23813|HXD11_MOUSE Homeobox protein Hox-D11 OS=Mus musculus O...    33   5.7  
sp|Q5NSW5|DBX1_RAT Homeobox protein DBX1 OS=Rattus norvegicus OX...    33   5.7  
sp|Q9IA12|HXD8_HETFR Homeobox protein Hox-D8 OS=Heterodontus fra...    33   5.8  
sp|P0C6U9|R1A_CVM2 Replicase polyprotein 1a OS=Murine coronaviru...    33   5.8  
sp|Q62798|DRGX_RAT Dorsal root ganglia homeobox protein OS=Rattu...    33   5.8  
sp|Q6K498|HOX4_ORYSJ Homeobox-leucine zipper protein HOX4 OS=Ory...    33   5.9  
sp|Q9XH37|HOX4_ORYSI Homeobox-leucine zipper protein HOX4 OS=Ory...    33   5.9  
sp|Q4V7D3|MACOI_RAT Macoilin OS=Rattus norvegicus OX=10116 GN=Ma...    33   5.9  
sp|Q2TLZ2|MACOI_PIG Macoilin OS=Sus scrofa OX=9823 GN=MACO1 PE=2...    33   5.9  
sp|Q2TLZ5|MACOI_PANTR Macoilin OS=Pan troglodytes OX=9598 GN=MAC...    33   5.9  
sp|Q7TQE6|MACOI_MOUSE Macoilin OS=Mus musculus OX=10090 GN=Maco1...    33   5.9  
sp|Q2TLZ4|MACOI_MACMU Macoilin OS=Macaca mulatta OX=9544 GN=MACO...    33   5.9  
sp|Q8N5G2|MACOI_HUMAN Macoilin OS=Homo sapiens OX=9606 GN=MACO1 ...    33   5.9  
sp|Q2TLZ1|MACOI_CANLF Macoilin OS=Canis lupus familiaris OX=9615...    33   5.9  
sp|Q2TLZ3|MACOI_BOVIN Macoilin OS=Bos taurus OX=9913 GN=MACO1 PE...    33   5.9  
sp|Q00466|HAT7_ARATH Homeobox-leucine zipper protein HAT7 OS=Ara...    33   5.9  
sp|A5PKG8|DBX1_BOVIN Homeobox protein DBX1 OS=Bos taurus OX=9913...    33   6.0  
sp|P47902|CDX1_HUMAN Homeobox protein CDX-1 OS=Homo sapiens OX=9...    33   6.1  
sp|Q1LVQ7|ALX1_DANRE ALX homeobox protein 1 OS=Danio rerio OX=79...    33   6.2  
sp|O42477|VSX2_DANRE Visual system homeobox 2 OS=Danio rerio OX=...    33   6.3  
sp|A6NMT0|DBX1_HUMAN Homeobox protein DBX1 OS=Homo sapiens OX=96...    33   6.3  
sp|A8WGS4|TLCD2_DANRE TLC domain-containing protein 2 OS=Danio r...    32   6.3  
sp|Q8N693|ESX1_HUMAN Homeobox protein ESX1 OS=Homo sapiens OX=96...    32   6.6  
sp|Q26602|SMOX3_SCHMA Homeobox protein SMOX-3 (Fragment) OS=Schi...    32   6.7  
sp|P0C6X8|R1AB_CVM2 Replicase polyprotein 1ab OS=Murine coronavi...    32   6.7  
sp|P35452|HXD12_HUMAN Homeobox protein Hox-D12 OS=Homo sapiens O...    32   6.8  
sp|A2T7H5|CDX1_PONPY Homeobox protein CDX-1 OS=Pongo pygmaeus OX...    32   7.0  
sp|P09081|BCD_DROME Homeotic protein bicoid OS=Drosophila melano...    32   7.1  
sp|Q9IA16|HXD12_HETFR Homeobox protein Hox-D12 OS=Heterodontus f...    32   7.2  
sp|Q8S9N6|ATB17_ARATH Homeobox-leucine zipper protein ATHB-17 OS...    32   7.2  
sp|P09083|GSBN_DROME Protein gooseberry-neuro OS=Drosophila mela...    32   7.3  
sp|Q5EU40|HXD12_CARPS Homeobox protein Hox-D12 OS=Carollia persp...    32   7.4  
sp|Q91574|ALX1_XENLA ALX homeobox protein 1 OS=Xenopus laevis OX...    32   7.5  
sp|Q63087|ALX1_RAT ALX homeobox protein 1 OS=Rattus norvegicus O...    32   7.5  
sp|Q8C8B0|ALX1_MOUSE ALX homeobox protein 1 OS=Mus musculus OX=1...    32   7.5  
sp|Q15699|ALX1_HUMAN ALX homeobox protein 1 OS=Homo sapiens OX=9...    32   7.5  
sp|P0DMV5|ALX1_GEOFO ALX homeobox protein 1 OS=Geospiza fortis O...    32   7.5  
sp|Q550T0|TLC4A_DICDI TLC domain-containing protein 4 A OS=Dicty...    32   8.2  
sp|Q24648|ZEN_DROSU Protein zerknuellt OS=Drosophila subobscura ...    32   8.8  
sp|P09089|ZEN1_DROME Protein zerknuellt 1 OS=Drosophila melanoga...    32   8.8  
sp|Q01622|HLOX2_HELRO Homeobox protein LOX2 (Fragment) OS=Helobd...    32   8.8  
sp|Q8T2Q0|ZDHC6_DICDI Putative ZDHHC-type palmitoyltransferase 6...    32   8.9  
sp|Q9IAL8|NCKX1_CHICK Sodium/potassium/calcium exchanger 1 OS=Ga...    32   9.1  
sp|P24343|HXD12_CHICK Homeobox protein Hox-D12 OS=Gallus gallus ...    32   9.4  
sp|Q9IA13|HXD9_HETFR Homeobox protein Hox-D9 OS=Heterodontus fra...    32   9.5  
sp|Q09602|CEH62_CAEEL Homeobox protein ceh-62 OS=Caenorhabditis ...    32   9.5  
sp|Q9TSV5|PO5F1_PIG POU domain, class 5, transcription factor 1 ...    32   9.7  
sp|O97552|PO5F1_BOVIN POU domain, class 5, transcription factor ...    32   9.7  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q5E9R6|CERS4_BOVIN Ceramide synthase 4 OS=Bos taurus OX=9913 ...   504   e-142
sp|Q9D6J1|CERS4_MOUSE Ceramide synthase 4 OS=Mus musculus OX=100...   490   e-137
sp|Q9HA82|CERS4_HUMAN Ceramide synthase 4 OS=Homo sapiens OX=960...   462   e-129
sp|Q96G23|CERS2_HUMAN Ceramide synthase 2 OS=Homo sapiens OX=960...   415   e-115
sp|Q3ZBF8|CERS2_BOVIN Ceramide synthase 2 OS=Bos taurus OX=9913 ...   414   e-115
sp|Q924Z4|CERS2_MOUSE Ceramide synthase 2 OS=Mus musculus OX=100...   414   e-115
sp|Q9D6K9|CERS5_MOUSE Ceramide synthase 5 OS=Mus musculus OX=100...   409   e-113
sp|Q8N5B7|CERS5_HUMAN Ceramide synthase 5 OS=Homo sapiens OX=960...   399   e-110
sp|Q6ZMG9|CERS6_HUMAN Ceramide synthase 6 OS=Homo sapiens OX=960...   397   e-109
sp|Q8C172|CERS6_MOUSE Ceramide synthase 6 OS=Mus musculus OX=100...   388   e-107
sp|Q1A3B0|CERS3_MOUSE Ceramide synthase 3 OS=Mus musculus OX=100...   376   e-103
sp|Q8IU89|CERS3_HUMAN Ceramide synthase 3 OS=Homo sapiens OX=960...   371   e-102
sp|Q7Z139|HYL2_CAEEL Ceramide synthase hyl-2 OS=Caenorhabditis e...   274   8e-73
sp|G5ED45|HYL1_CAEEL Ceramide synthase hyl-1 OS=Caenorhabditis e...   272   3e-72
sp|Q6NQI8|LOH3_ARATH Ceramide synthase 1 LOH3 OS=Arabidopsis tha...   269   3e-71
sp|Q6EUN0|ASCL1_ORYSJ ASC1-like protein 1 OS=Oryza sativa subsp....   264   9e-70
sp|Q9LDF2|LOH1_ARATH Ceramide synthase LOH1 OS=Arabidopsis thali...   264   1e-69
sp|Q9LJK3|LOH2_ARATH Ceramide synthase LOH2 OS=Arabidopsis thali...   261   1e-68
sp|Q6YWS8|ASCL2_ORYSJ ASC1-like protein 2 OS=Oryza sativa subsp....   255   5e-67
sp|Q8W4Y5|ASCL_SOLLC ASC1-like protein OS=Solanum lycopersicum O...   253   2e-66
sp|Q6DED0|TR1L1_XENLA Translocating chain-associated membrane pr...   248   5e-65
sp|P78970|LAG1_SCHPO Sphingosine N-acyltransferase lag1 OS=Schiz...   243   2e-63
sp|Q84QC0|ASCL3_ORYSJ ASC1-like protein 3 OS=Oryza sativa subsp....   239   3e-62
sp|Q8J2Q2|FUM18_GIBM7 Sphingosine N-acyltransferase-like protein...   239   3e-62
sp|A6ZSP9|LAG1_YEAS7 Sphingosine N-acyltransferase LAG1 OS=Sacch...   226   2e-58
sp|P38703|LAG1_YEAST Ceramide synthase LAG1 OS=Saccharomyces cer...   224   9e-58
sp|Q9M6A3|ASC1_SOLLC Alternaria stem canker resistance protein 1...   223   2e-57
sp|Q5XI41|TRAM1_RAT Translocating chain-associated membrane prot...   223   2e-57
sp|Q91V04|TRAM1_MOUSE Translocating chain-associated membrane pr...   220   1e-56
sp|W7LKY5|FUM17_GIBM7 Sphingosine N-acyltransferase-like protein...   219   3e-56
sp|Q9GKZ4|TRAM1_BOVIN Translocating chain-associated membrane pr...   219   4e-56
sp|Q01685|TRAM1_CANLF Translocating chain-associated membrane pr...   219   4e-56
sp|P27545|CERS1_MOUSE Ceramide synthase 1 OS=Mus musculus OX=100...   217   1e-55
sp|Q15629|TRAM1_HUMAN Translocating chain-associated membrane pr...   215   6e-55
sp|Q5R7Z3|TRAM1_PONAB Translocating chain-associated membrane pr...   213   2e-54
sp|P28496|LAC1_YEAST Ceramide synthase LAC1 OS=Saccharomyces cer...   212   3e-54
sp|A6ZZV7|LAC1_YEAS7 Sphingosine N-acyltransferase LAC1 OS=Sacch...   212   3e-54
sp|G1UJF5|ALT7_ALTAL Sphingosine N-acyltransferase-like protein ...   210   1e-53
sp|P27544|CERS1_HUMAN Ceramide synthase 1 OS=Homo sapiens OX=960...   208   5e-53
sp|O59735|LAC1_SCHPO Sphingosine N-acyltransferase lac1 OS=Schiz...   204   9e-52
sp|Q15035|TRAM2_HUMAN Translocating chain-associated membrane pr...   182   4e-45
sp|Q9XWE9|LAGR1_CAEEL Probable ceramide synthase lagr-1 OS=Caeno...   181   8e-45
sp|Q924Z5|TRAM2_MOUSE Translocating chain-associated membrane pr...   180   1e-44
sp|Q8N609|TR1L1_HUMAN Translocating chain-associated membrane pr...   156   3e-37
sp|Q8QZR0|TR1L1_MOUSE Translocating chain-associated membrane pr...   146   2e-34

Sequences not found previously or not previously below threshold:

sp|Q5UQN8|YL438_MIMIV Putative TLC domain-containing protein L43...    42   0.011
sp|Q1KKV1|HXCAA_TAKRU Homeobox protein Hox-C10a OS=Takifugu rubr...    40   0.024
sp|Q8AYB8|HOP_DANRE Homeodomain-only protein OS=Danio rerio OX=7...    40   0.031
sp|A2T7H7|HXC10_PONPY Homeobox protein Hox-C10 OS=Pongo pygmaeus...    40   0.048
sp|P31257|HXC10_MOUSE Homeobox protein Hox-C10 OS=Mus musculus O...    40   0.048
sp|A2T6F8|HXC10_MACNE Homeobox protein Hox-C10 OS=Macaca nemestr...    40   0.048
sp|A2D635|HXC10_MACMU Homeobox protein Hox-C10 OS=Macaca mulatta...    40   0.048
sp|Q9NYD6|HXC10_HUMAN Homeobox protein Hox-C10 OS=Homo sapiens O...    40   0.048
sp|Q9IA14|HXD10_HETFR Homeobox protein Hox-D10 OS=Heterodontus f...    39   0.073
sp|Q90469|HXDAA_DANRE Homeobox protein Hox-D10a OS=Danio rerio O...    38   0.11 
sp|A1YFT7|HXD10_SAGLB Homeobox protein Hox-D10 OS=Saguinus labia...    38   0.11 
sp|A2T7D1|HXD10_PANTR Homeobox protein Hox-D10 OS=Pan troglodyte...    38   0.11 
sp|P28359|HXD10_MOUSE Homeobox protein Hox-D10 OS=Mus musculus O...    38   0.11 
sp|A2D5V0|HXD10_LAGLA Homeobox protein Hox-D10 OS=Lagothrix lago...    38   0.11 
sp|P28358|HXD10_HUMAN Homeobox protein Hox-D10 OS=Homo sapiens O...    38   0.11 
sp|Q1KKZ4|HXAAB_TAKRU Homeobox protein Hox-A10b OS=Takifugu rubr...    38   0.12 
sp|Q05466|HAT4_ARATH Homeobox-leucine zipper protein HAT4 OS=Ara...    38   0.12 
sp|Q8AWY2|HXAAB_DANRE Homeobox protein Hox-A10b OS=Danio rerio O...    38   0.13 
sp|P20154|LIN11_CAEEL Protein lin-11 OS=Caenorhabditis elegans O...    38   0.15 
sp|Q7Y0V7|ROC6_ORYSJ Homeobox-leucine zipper protein ROC6 OS=Ory...    38   0.18 
sp|Q5JMF3|ROC9_ORYSJ Homeobox-leucine zipper protein ROC9 OS=Ory...    37   0.20 
sp|Q1KKT0|HXDAA_TAKRU Homeobox protein Hox-D10a OS=Takifugu rubr...    37   0.21 
sp|P46603|HAT9_ARATH Homeobox-leucine zipper protein HAT9 OS=Ara...    37   0.24 
sp|Q9XW88|PHP3_CAEEL Homeobox protein php-3 OS=Caenorhabditis el...    37   0.26 
sp|D2KQB0|HHEX_PATMI Hematopoietically-expressed homeobox protei...    37   0.27 
sp|Q9PWD6|HXA10_MORSA Homeobox protein Hox-A10 OS=Morone saxatil...    37   0.27 
sp|O42506|HXA9A_TAKRU Homeobox protein Hox-A9a OS=Takifugu rubri...    37   0.28 
sp|P46604|HAT22_ARATH Homeobox-leucine zipper protein HAT22 OS=A...    37   0.34 
sp|Q9FX31|HDG11_ARATH Homeobox-leucine zipper protein HDG11 OS=A...    37   0.34 
sp|Q9IA27|HXA10_HETFR Homeobox protein Hox-A10 OS=Heterodontus f...    37   0.35 
sp|Q1KL16|HXAAA_TAKRU Homeobox protein Hox-A10a OS=Takifugu rubr...    37   0.36 
sp|B3DM47|PBX2_XENTR Pre-B-cell leukemia transcription factor 2 ...    37   0.38 
sp|O35984|PBX2_MOUSE Pre-B-cell leukemia transcription factor 2 ...    37   0.38 
sp|P40425|PBX2_HUMAN Pre-B-cell leukemia transcription factor 2 ...    37   0.38 
sp|Q7XC54|HOX1_ORYSJ Homeobox-leucine zipper protein HOX1 OS=Ory...    37   0.40 
sp|Q40691|HOX1_ORYSI Homeobox-leucine zipper protein HOX1 OS=Ory...    37   0.40 
sp|P31310|HXA10_MOUSE Homeobox protein Hox-A10 OS=Mus musculus O...    37   0.41 
sp|P31260|HXA10_HUMAN Homeobox protein Hox-A10 OS=Homo sapiens O...    37   0.41 
sp|F4HY56|RLT1_ARATH Homeobox-DDT domain protein RLT1 OS=Arabido...    36   0.43 
sp|P46607|HGL2_ARATH Homeobox-leucine zipper protein GLABRA 2 OS...    36   0.43 
sp|O13023|HHEX_XENLA Hematopoietically-expressed homeobox protei...    36   0.45 
sp|Q8AWG6|HHEX_XENTR Hematopoietically-expressed homeobox protei...    36   0.47 
sp|Q9PWL7|HXBAA_DANRE Homeobox protein Hox-B10a OS=Danio rerio O...    36   0.48 
sp|Q05502|HHEX_CHICK Hematopoietically-expressed homeobox protei...    36   0.53 
sp|P09088|MEC3_CAEEL Mechanosensory protein 3 OS=Caenorhabditis ...    36   0.56 
sp|P46600|HAT1_ARATH Homeobox-leucine zipper protein HAT1 OS=Ara...    36   0.60 
sp|P34764|MEC3_CAEBR Mechanosensory protein 3 OS=Caenorhabditis ...    36   0.64 
sp|Q7Y0V9|ROC4_ORYSJ Homeobox-leucine zipper protein ROC4 OS=Ory...    36   0.65 
sp|P41778|PBX1_MOUSE Pre-B-cell leukemia transcription factor 1 ...    36   0.67 
sp|P40424|PBX1_HUMAN Pre-B-cell leukemia transcription factor 1 ...    36   0.67 
sp|Q9M2E8|HDG1_ARATH Homeobox-leucine zipper protein HDG1 OS=Ara...    36   0.71 
sp|Q566X8|DMX1B_DANRE Diencephalon/mesencephalon homeobox protei...    36   0.73 
sp|Q9LMT8|HDG12_ARATH Homeobox-leucine zipper protein HDG12 OS=A...    35   0.74 
sp|Q9PWL6|HXA9A_DANRE Homeobox protein Hox-A9a OS=Danio rerio OX...    35   0.83 
sp|O35317|PBX3_MOUSE Pre-B-cell leukemia transcription factor 3 ...    35   0.84 
sp|P40426|PBX3_HUMAN Pre-B-cell leukemia transcription factor 3 ...    35   0.84 
sp|Q7G737|HOX15_ORYSJ Homeobox-leucine zipper protein HOX15 OS=O...    35   0.85 
sp|A2Z4C4|HOX15_ORYSI Homeobox-leucine zipper protein HOX15 OS=O...    35   0.85 
sp|P46665|HAT14_ARATH Homeobox-leucine zipper protein HAT14 OS=A...    35   0.86 
sp|P24341|HXD10_CHICK Homeobox protein Hox-D10 (Fragment) OS=Gal...    35   0.88 
sp|Q6IR52|PBX2_XENLA Pre-B-cell leukemia transcription factor 2 ...    35   0.93 
sp|Q9IAV3|HHEX_DANRE Hematopoietically-expressed homeobox protei...    35   1.1  
sp|Q78ZR5|HOP_RAT Homeodomain-only protein OS=Rattus norvegicus ...    35   1.1  
sp|Q8R1H0|HOP_MOUSE Homeodomain-only protein OS=Mus musculus OX=...    35   1.1  
sp|Q9L4N4|PSAA_PROMA Photosystem I P700 chlorophyll a apoprotein...    35   1.2  
sp|P50209|HXA9_AMBME Homeobox protein Hox-A9 (Fragment) OS=Ambys...    35   1.2  
sp|Q03014|HHEX_HUMAN Hematopoietically-expressed homeobox protei...    35   1.2  
sp|Q8JI10|DMX1A_DANRE Diencephalon/mesencephalon homeobox protei...    35   1.3  
sp|Q91ZK4|DMBX1_MOUSE Diencephalon/mesencephalon homeobox protei...    35   1.3  
sp|Q8NFW5|DMBX1_HUMAN Diencephalon/mesencephalon homeobox protei...    35   1.3  
sp|F1NEA7|DMBX1_CHICK Diencephalon/mesencephalon homeobox protei...    35   1.3  
sp|Q6EPF0|ROC5_ORYSJ Homeobox-leucine zipper protein ROC5 OS=Ory...    35   1.3  
sp|Q6YPD0|HOX27_ORYSJ Homeobox-leucine zipper protein HOX27 OS=O...    35   1.3  
sp|A2YW03|HOX27_ORYSI Homeobox-leucine zipper protein HOX27 OS=O...    35   1.3  
sp|P41779|HM20_CAEEL Homeobox protein ceh-20 OS=Caenorhabditis e...    35   1.3  
sp|Q69T58|ROC8_ORYSJ Homeobox-leucine zipper protein ROC8 OS=Ory...    35   1.4  
sp|P29674|LHX1_XENLA LIM/homeobox protein Lhx1 OS=Xenopus laevis...    35   1.5  
sp|Q5IS89|LHX1_SAIBB LIM/homeobox protein Lhx1 OS=Saimiri bolivi...    35   1.5  
sp|P63007|LHX1_RAT LIM/homeobox protein Lhx1 OS=Rattus norvegicu...    35   1.5  
sp|Q5IS44|LHX1_PANTR LIM/homeobox protein Lhx1 OS=Pan troglodyte...    35   1.5  
sp|P63006|LHX1_MOUSE LIM/homeobox protein Lhx1 OS=Mus musculus O...    35   1.5  
sp|P63008|LHX1_MESAU LIM/homeobox protein Lhx1 OS=Mesocricetus a...    35   1.5  
sp|P48742|LHX1_HUMAN LIM/homeobox protein Lhx1 OS=Homo sapiens O...    35   1.5  
sp|P53411|LHX1_CHICK LIM/homeobox protein Lhx1 OS=Gallus gallus ...    35   1.5  
sp|Q8SW18|HD10_ENCCU Homeobox protein HD-10 OS=Encephalitozoon c...    35   1.5  
sp|P0C6V1|R1A_CVMJH Replicase polyprotein 1a OS=Murine coronavir...    35   1.5  
sp|Q9PWD5|HXA9_MORSA Homeobox protein Hox-A9 OS=Morone saxatilis...    35   1.5  
sp|Q8MJD5|HOP_BOVIN Homeodomain-only protein OS=Bos taurus OX=99...    35   1.6  
sp|P43120|HHEX_MOUSE Hematopoietically-expressed homeobox protei...    35   1.6  
sp|P46601|HAT2_ARATH Homeobox-leucine zipper protein HAT2 OS=Ara...    35   1.6  
sp|P10179|HMB4_TRIGR Homeobox protein HB4 (Fragment) OS=Tripneus...    35   1.6  
sp|P0C6Y0|R1AB_CVMJH Replicase polyprotein 1ab OS=Murine coronav...    35   1.6  
sp|Q67UE2|HOX11_ORYSJ Homeobox-leucine zipper protein HOX11 OS=O...    34   1.7  
sp|A2Z1U1|HOX11_ORYSI Homeobox-leucine zipper protein HOX11 OS=O...    34   1.7  
sp|Q0JB92|HOX17_ORYSJ Homeobox-leucine zipper protein HOX17 OS=O...    34   1.7  
sp|Q01I23|HOX17_ORYSI Homeobox-leucine zipper protein HOX17 OS=O...    34   1.7  
sp|B4F6V6|PBX1_XENTR Pre-B-cell leukemia transcription factor 1 ...    34   1.8  
sp|Q8QGC4|PBX1_XENLA Pre-B-cell leukemia transcription factor 1 ...    34   1.8  
sp|Q1KKZ3|HXA9B_TAKRU Homeobox protein Hox-A9b OS=Takifugu rubri...    34   1.8  
sp|Q8MJD6|HOP_PIG Homeodomain-only protein OS=Sus scrofa OX=9823...    34   1.9  
sp|P46602|HAT3_ARATH Homeobox-leucine zipper protein HAT3 OS=Ara...    34   1.9  
sp|O14627|CDX4_HUMAN Homeobox protein CDX-4 OS=Homo sapiens OX=9...    34   2.1  
sp|P09631|HXA9_MOUSE Homeobox protein Hox-A9 OS=Mus musculus OX=...    34   2.1  
sp|P31269|HXA9_HUMAN Homeobox protein Hox-A9 OS=Homo sapiens OX=...    34   2.2  
sp|G5EFY5|NOB1_CAEEL Homeobox protein nob-1 OS=Caenorhabditis el...    34   2.2  
sp|P92953|ATHB4_ARATH Homeobox-leucine zipper protein ATHB-4 OS=...    34   2.3  
sp|Q8GRL4|HOX19_ORYSJ Homeobox-leucine zipper protein HOX19 OS=O...    34   2.4  
sp|A2XE76|HOX19_ORYSI Homeobox-leucine zipper protein HOX19 OS=O...    34   2.4  
sp|Q98924|HXA9_CHICK Homeobox protein Hox-A9 (Fragment) OS=Gallu...    34   2.4  
sp|Q90476|LHX1_DANRE LIM/homeobox protein Lhx1 OS=Danio rerio OX...    34   2.6  
sp|P53545|GSC_CHICK Homeobox protein goosecoid OS=Gallus gallus ...    34   2.6  
sp|P51783|HXA9_CAVPO Homeobox protein Hox-A9 (Fragment) OS=Cavia...    34   2.7  
sp|Q8TBR7|TLC3A_HUMAN TLC domain-containing protein 3A OS=Homo s...    34   2.7  
sp|O94596|YC86_SCHPO Putative uncharacterized membrane protein C...    34   2.7  
sp|Q9ZV65|HDG3_ARATH Homeobox-leucine zipper protein HDG3 OS=Ara...    34   2.8  
sp|Q9FFH1|RLT2_ARATH Homeobox-DDT domain protein RLT2 OS=Arabido...    33   2.8  
sp|P34765|MEC3_CAERE Mechanosensory protein 3 OS=Caenorhabditis ...    33   2.9  
sp|P43345|TLX1_MOUSE T-cell leukemia homeobox protein 1 OS=Mus m...    33   3.0  
sp|O70137|ALX3_MOUSE Homeobox protein aristaless-like 3 OS=Mus m...    33   3.0  
sp|P37137|LHX5_XENLA LIM/homeobox protein Lhx5 OS=Xenopus laevis...    33   3.1  
sp|Q9YGT5|HXA9B_DANRE Homeobox protein Hox-A9b OS=Danio rerio OX...    33   3.2  
sp|Q9PWM2|HXB9A_DANRE Homeobox protein Hox-B9a OS=Danio rerio OX...    33   3.2  
sp|Q8S7W9|HOX21_ORYSJ Homeobox-leucine zipper protein HOX21 OS=O...    33   3.3  
sp|A2XD08|HOX21_ORYSI Homeobox-leucine zipper protein HOX21 OS=O...    33   3.3  
sp|P52889|LHX5_DANRE LIM/homeobox protein Lhx5 OS=Danio rerio OX...    33   3.4  
sp|Q8JHU0|HOP_CHICK Homeodomain-only protein OS=Gallus gallus OX...    33   3.4  
sp|P53546|GSCB_XENLA Homeobox protein goosecoid isoform B OS=Xen...    33   3.6  
sp|P29454|GSCA_XENLA Homeobox protein goosecoid isoform A OS=Xen...    33   3.6  
sp|O35137|ALX4_MOUSE Homeobox protein aristaless-like 4 OS=Mus m...    33   3.6  
sp|Q4LAL6|ALX4_BOVIN Homeobox protein aristaless-like 4 OS=Bos t...    33   3.6  
sp|Q0WV12|ANL2_ARATH Homeobox-leucine zipper protein ANTHOCYANIN...    33   4.0  
sp|Q27350|SO_DROME Protein sine oculis OS=Drosophila melanogaste...    33   4.0  
sp|P61376|LHX5_RAT LIM/homeobox protein Lhx5 OS=Rattus norvegicu...    33   4.1  
sp|P61375|LHX5_MOUSE LIM/homeobox protein Lhx5 OS=Mus musculus O...    33   4.1  
sp|Q9H2C1|LHX5_HUMAN LIM/homeobox protein Lhx5 OS=Homo sapiens O...    33   4.1  
sp|Q6DHF9|SIX1A_DANRE Homeobox protein six1a OS=Danio rerio OX=7...    33   4.3  
sp|Q9IA26|HXA9_HETFR Homeobox protein Hox-A9 OS=Heterodontus fra...    33   4.6  
sp|Q9PVR2|HXD9_ORYLA Homeobox protein Hox-D9 OS=Oryzias latipes ...    33   4.6  
sp|Q8LC03|ATB13_ARATH Homeobox-leucine zipper protein ATHB-13 OS...    33   4.6  
sp|P20615|HXB9_MOUSE Homeobox protein Hox-B9 OS=Mus musculus OX=...    33   4.6  
sp|P17482|HXB9_HUMAN Homeobox protein Hox-B9 OS=Homo sapiens OX=...    33   4.6  
sp|Q07424|CDX4_MOUSE Homeobox protein CDX-4 OS=Mus musculus OX=1...    33   4.6  
sp|Q1KKS9|HXD9A_TAKRU Homeobox protein Hox-D9a OS=Takifugu rubri...    33   4.7  
sp|Q5VPE5|HOX28_ORYSJ Homeobox-leucine zipper protein HOX28 OS=O...    33   4.8  
sp|A2Y931|HOX28_ORYSI Homeobox-leucine zipper protein HOX28 OS=O...    33   4.8  
sp|Q9BPY8|HOP_HUMAN Homeodomain-only protein OS=Homo sapiens OX=...    33   4.9  
sp|Q5ZAY0|TF1_ORYSJ Homeobox-leucine zipper protein TF1 OS=Oryza...    33   5.1  
sp|Q9PWM6|HXD9A_DANRE Homeobox protein Hox-D9a OS=Danio rerio OX...    33   5.1  
sp|O17894|HM35_CAEEL Homeobox protein unc-39 OS=Caenorhabditis e...    33   5.3  
sp|O95076|ALX3_HUMAN Homeobox protein aristaless-like 3 OS=Homo ...    33   5.5  
sp|P31314|TLX1_HUMAN T-cell leukemia homeobox protein 1 OS=Homo ...    33   5.7  
sp|O93366|TLX1_CHICK T-cell leukemia homeobox protein 1 OS=Gallu...    33   5.7  
sp|F4JRF5|RLT3_ARATH Homeobox-DDT domain protein RLT3 OS=Arabido...    33   5.9  
sp|Q62232|SIX2_MOUSE Homeobox protein SIX2 OS=Mus musculus OX=10...    33   6.0  
sp|Q9NPC8|SIX2_HUMAN Homeobox protein SIX2 OS=Homo sapiens OX=96...    33   6.0  
sp|P31264|HMPB_DROME Homeotic protein proboscipedia OS=Drosophil...    33   6.0  
sp|Q1KKT2|HXDCA_TAKRU Homeobox protein Hox-D12a OS=Takifugu rubr...    33   6.1  
sp|Q8LAT0|ATB20_ARATH Homeobox-leucine zipper protein ATHB-20 OS...    32   6.2  
sp|Q1KKY2|HXB9A_TAKRU Homeobox protein Hox-B9a OS=Takifugu rubri...    32   6.3  
sp|Q5VPE3|HOX2_ORYSJ Homeobox-leucine zipper protein HOX2 OS=Ory...    32   6.6  
sp|Q84U86|HOX2_ORYSI Homeobox-leucine zipper protein HOX2 OS=Ory...    32   6.6  
sp|Q6IEI0|HXB2A_TAKRU Homeobox protein Hox-B2a OS=Takifugu rubri...    32   6.7  
sp|Q1KL11|HXA2A_TAKRU Homeobox protein Hox-A2a OS=Takifugu rubri...    32   6.9  
sp|Q91622|CDX1_XENLA Homeobox protein CDX-1 OS=Xenopus laevis OX...    32   6.9  
sp|A3BPF2|ROC7_ORYSJ Homeobox-leucine zipper protein ROC7 OS=Ory...    32   7.0  
sp|A2YR02|ROC7_ORYSI Homeobox-leucine zipper protein ROC7 OS=Ory...    32   7.0  
sp|P46605|HOX1A_MAIZE Homeobox protein HOX1A OS=Zea mays OX=4577...    32   7.0  
sp|Q8CGF5|TLCD4_MOUSE TLC domain-containing protein 4 OS=Mus mus...    32   7.4  
sp|F4IHS2|SYD_ARATH Chromatin structure-remodeling complex prote...    32   7.5  
sp|Q6NZ04|SIX1B_DANRE Homeobox protein six1b OS=Danio rerio OX=7...    32   8.0  
sp|Q0E0A6|HOX7_ORYSJ Homeobox-leucine zipper protein HOX7 OS=Ory...    32   8.3  
sp|A2X674|HOX7_ORYSI Homeobox-leucine zipper protein HOX7 OS=Ory...    32   8.3  
sp|P09087|ABDB_DROME Homeobox protein abdominal-B OS=Drosophila ...    32   8.3  
sp|A2D5H2|SIX1_LAGLA Homeobox protein SIX1 OS=Lagothrix lagotric...    32   8.7  
sp|Q15475|SIX1_HUMAN Homeobox protein SIX1 OS=Homo sapiens OX=96...    32   8.8  
sp|A1YER0|SIX1_GORGO Homeobox protein SIX1 OS=Gorilla gorilla go...    32   8.8  
sp|P0C6V0|R1A_CVMA5 Replicase polyprotein 1a OS=Murine coronavir...    32   9.0  
sp|Q62231|SIX1_MOUSE Homeobox protein SIX1 OS=Mus musculus OX=10...    32   9.2  
sp|Q9FJS2|HDG5_ARATH Homeobox-leucine zipper protein HDG5 OS=Ara...    32   9.3  
sp|P18111|CDX1_MOUSE Homeobox protein CDX-1 OS=Mus musculus OX=1...    32   9.4  
sp|Q9I8H0|SIX1_XENLA Homeobox protein six1 OS=Xenopus laevis OX=...    32   9.4  
sp|Q5UP03|Y749_MIMIV Putative homeobox protein R749 OS=Acanthamo...    32   9.5  
sp|P0C6X9|R1AB_CVMA5 Replicase polyprotein 1ab OS=Murine coronav...    32   9.6  
sp|Q9S9Z0|HDG10_ARATH Homeobox-leucine zipper protein HDG10 OS=A...    32   9.8  
sp|A9BCK8|PSAA_PROM4 Photosystem I P700 chlorophyll a apoprotein...    32   9.9  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.316    0.137    0.401 

Lambda     K      H
   0.267   0.0419    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 474,924,211
Number of Sequences: 569516
Number of extensions: 19998755
Number of successful extensions: 94449
Number of sequences better than 10.0: 401
Number of HSP's better than 10.0 without gapping: 321
Number of HSP's successfully gapped in prelim test: 776
Number of HSP's that attempted gapping in prelim test: 93447
Number of HSP's gapped (non-prelim): 1363
length of query: 393
length of database: 205,866,895
effective HSP length: 120
effective length of query: 273
effective length of database: 137,524,975
effective search space: 37544318175
effective search space used: 37544318175
T: 11
A: 40
X1: 16 ( 7.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 40 (21.1 bits)
S2: 71 (31.9 bits)
