BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (223 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P0ACU1|CECR_SHIFL HTH-type transcriptional dual regulator Cec...   462   e-129
sp|P0ACU0|CECR_ECOLI HTH-type transcriptional dual regulator Cec...   462   e-129
sp|Q8X4Z7|RUTR_ECO57 HTH-type transcriptional regulator RutR OS=...    45   3e-04
sp|O86312|RAAS_MYCTU HTH-type transcriptional regulatory protein...    45   4e-04
sp|P0ACU4|RUTR_SHIFL HTH-type transcriptional regulator RutR OS=...    45   4e-04
sp|P0ACU2|RUTR_ECOLI HTH-type transcriptional regulator RutR OS=...    45   4e-04
sp|P0ACU3|RUTR_ECOL6 HTH-type transcriptional regulator RutR OS=...    45   4e-04
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    39   0.021
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    39   0.030
sp|Q8Y6Q3|TRPD_LISMO Anthranilate phosphoribosyltransferase OS=L...    39   0.038
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...    39   0.041
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...    39   0.041
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...    39   0.041
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...    39   0.041
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...    39   0.041
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...    39   0.041
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...    39   0.041
sp|Q8NQ97|ACNR_CORGL HTH-type transcriptional repressor AcnR OS=...    39   0.041
sp|Q985M2|BETI_RHILO HTH-type transcriptional regulator BetI OS=...    39   0.044
sp|P39897|MTRR_NEIGO HTH-type transcriptional regulator MtrR OS=...    38   0.062
sp|P96701|YDGC_BACSU Uncharacterized HTH-type transcriptional re...    38   0.068
sp|Q8FTA6|ACNR_COREF HTH-type transcriptional repressor AcnR OS=...    37   0.091
sp|P75811|RCDA_ECOLI HTH-type transcriptional regulator RcdA OS=...    37   0.11 
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    37   0.15 
sp|O34970|YTTP_BACSU Probable HTH-type transcriptional regulator...    37   0.16 
sp|O69786|BETI_RHIME HTH-type transcriptional regulator BetI OS=...    36   0.18 
sp|Q6NH62|ACNR_CORDI HTH-type transcriptional repressor AcnR OS=...    36   0.19 
sp|B8DHB1|TRPD_LISMH Anthranilate phosphoribosyltransferase OS=L...    36   0.24 
sp|A6X2G6|BETI_BRUA4 HTH-type transcriptional regulator BetI OS=...    35   0.31 
sp|Q9L4K2|BETI2_CHRSD HTH-type transcriptional regulator BetI 2 ...    35   0.42 
sp|C6DKY6|BETI_PECCP HTH-type transcriptional regulator BetI OS=...    35   0.43 
sp|Q6D6E1|BETI_PECAS HTH-type transcriptional regulator BetI OS=...    35   0.44 
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    35   0.47 
sp|Q57EH9|BETI_BRUAB HTH-type transcriptional regulator BetI OS=...    35   0.47 
sp|Q2YMS6|BETI_BRUA2 HTH-type transcriptional regulator BetI OS=...    35   0.47 
sp|O31500|YERO_BACSU Uncharacterized HTH-type transcriptional re...    35   0.51 
sp|B0CKN5|BETI_BRUSI HTH-type transcriptional regulator BetI OS=...    35   0.51 
sp|A9M9H9|BETI_BRUC2 HTH-type transcriptional regulator BetI OS=...    35   0.52 
sp|Q8YFY3|BETI_BRUME HTH-type transcriptional regulator BetI OS=...    35   0.53 
sp|C0RHQ4|BETI_BRUMB HTH-type transcriptional regulator BetI OS=...    35   0.53 
sp|Q8G1Z7|BETI_BRUSU HTH-type transcriptional regulator BetI OS=...    35   0.60 
sp|Q8VI23|S12A8_MOUSE Solute carrier family 12 member 8 OS=Mus m...    35   0.62 
sp|Q88FX7|NICS_PSEPK HTH-type transcriptional repressor NicS OS=...    34   0.84 
sp|O34381|PKSA_BACSU HTH-type transcriptional regulator PksA OS=...    34   0.87 
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    34   0.88 
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    34   0.89 
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    34   0.90 
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    34   0.90 
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    34   0.91 
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    34   0.91 
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    34   0.91 
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    34   0.92 
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    34   0.93 
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    34   0.93 
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    34   0.97 
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    34   0.97 
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    34   0.97 
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    34   0.98 
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    34   0.98 
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    34   0.98 
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    34   0.98 
sp|P40950|YUXN_BACSU Uncharacterized HTH-type transcriptional re...    34   0.99 
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    34   1.0  
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    34   1.0  
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    34   1.0  
sp|Q71Z37|TRPD_LISMF Anthranilate phosphoribosyltransferase OS=L...    34   1.1  
sp|C1KVS8|TRPD_LISMC Anthranilate phosphoribosyltransferase OS=L...    34   1.1  
sp|O74563|BRL2_SCHPO E3 ubiquitin-protein ligase brl2 OS=Schizos...    34   1.1  
sp|B4SHW1|BETI_STRM5 HTH-type transcriptional regulator BetI OS=...    33   1.7  
sp|Q19640|BBS2_CAEEL Bardet-Biedl syndrome 2 protein homolog OS=...    33   1.8  
sp|P9WMB9|KSTR2_MYCTU HTH-type transcriptional repressor KstR2 O...    33   2.0  
sp|P9WMB8|KSTR2_MYCTO HTH-type transcriptional repressor KstR2 O...    33   2.0  
sp|Q9HBG6|IF122_HUMAN Intraflagellar transport protein 122 homol...    33   2.3  
sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...    32   2.5  
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...    32   2.5  
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...    32   2.5  
sp|A5IIY7|COMB_THEP1 Probable 2-phosphosulfolactate phosphatase ...    32   2.6  
sp|Q9WZQ4|COMB_THEMA Probable 2-phosphosulfolactate phosphatase ...    32   2.7  
sp|Q93YU5|SEC8_ARATH Exocyst complex component SEC8 OS=Arabidops...    32   3.6  
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...    32   3.9  
sp|B4EX96|BETI_PROMH HTH-type transcriptional regulator BetI OS=...    32   3.9  
sp|Q8CJI3|S12A8_RAT Solute carrier family 12 member 8 OS=Rattus ...    32   4.2  
sp|Q9ADP7|HTHR_STRCO HTH-type transcriptional repressor SCO4008 ...    32   4.7  
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...    31   8.1  
sp|B2JS87|BETI_PARP8 HTH-type transcriptional regulator BetI OS=...    31   9.3  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P0ACU1|CECR_SHIFL HTH-type transcriptional dual regulator Cec...   343   6e-94
sp|P0ACU0|CECR_ECOLI HTH-type transcriptional dual regulator Cec...   343   6e-94
sp|Q8X4Z7|RUTR_ECO57 HTH-type transcriptional regulator RutR OS=...   233   7e-61
sp|P0ACU4|RUTR_SHIFL HTH-type transcriptional regulator RutR OS=...   231   2e-60
sp|P0ACU2|RUTR_ECOLI HTH-type transcriptional regulator RutR OS=...   231   2e-60
sp|P0ACU3|RUTR_ECOL6 HTH-type transcriptional regulator RutR OS=...   231   2e-60
sp|O86312|RAAS_MYCTU HTH-type transcriptional regulatory protein...    76   2e-13

Sequences not found previously or not previously below threshold:

sp|Q8NQ97|ACNR_CORGL HTH-type transcriptional repressor AcnR OS=...    51   6e-06
sp|Q88FX7|NICS_PSEPK HTH-type transcriptional repressor NicS OS=...    50   2e-05
sp|P39897|MTRR_NEIGO HTH-type transcriptional regulator MtrR OS=...    47   1e-04
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    46   2e-04
sp|P21308|LUXR_VIBHA HTH-type transcriptional regulator LuxR OS=...    46   3e-04
sp|Q8FTA6|ACNR_COREF HTH-type transcriptional repressor AcnR OS=...    45   4e-04
sp|O69786|BETI_RHIME HTH-type transcriptional regulator BetI OS=...    45   5e-04
sp|A6X2G6|BETI_BRUA4 HTH-type transcriptional regulator BetI OS=...    44   9e-04
sp|P0ACT9|UIDR_SHIFL HTH-type transcriptional regulator UidR OS=...    44   0.001
sp|P0ACT6|UIDR_ECOLI HTH-type transcriptional regulator UidR OS=...    44   0.001
sp|P0ACT7|UIDR_ECOL6 HTH-type transcriptional regulator UidR OS=...    44   0.001
sp|P0ACT8|UIDR_ECO57 HTH-type transcriptional regulator UidR OS=...    44   0.001
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    43   0.001
sp|B4SHW1|BETI_STRM5 HTH-type transcriptional regulator BetI OS=...    43   0.002
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    42   0.003
sp|Q985M2|BETI_RHILO HTH-type transcriptional regulator BetI OS=...    42   0.004
sp|B0CKN5|BETI_BRUSI HTH-type transcriptional regulator BetI OS=...    42   0.004
sp|Q9L4K2|BETI2_CHRSD HTH-type transcriptional regulator BetI 2 ...    42   0.004
sp|Q8YFY3|BETI_BRUME HTH-type transcriptional regulator BetI OS=...    42   0.004
sp|C0RHQ4|BETI_BRUMB HTH-type transcriptional regulator BetI OS=...    42   0.004
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    42   0.005
sp|P96701|YDGC_BACSU Uncharacterized HTH-type transcriptional re...    41   0.005
sp|Q8G1Z7|BETI_BRUSU HTH-type transcriptional regulator BetI OS=...    41   0.005
sp|A9M9H9|BETI_BRUC2 HTH-type transcriptional regulator BetI OS=...    41   0.006
sp|P40950|YUXN_BACSU Uncharacterized HTH-type transcriptional re...    41   0.008
sp|Q57EH9|BETI_BRUAB HTH-type transcriptional regulator BetI OS=...    41   0.008
sp|Q2YMS6|BETI_BRUA2 HTH-type transcriptional regulator BetI OS=...    41   0.008
sp|P0A0N5|QACR_STAHA HTH-type transcriptional regulator QacR OS=...    41   0.009
sp|P0A0N4|QACR_STAAU HTH-type transcriptional regulator QacR OS=...    41   0.009
sp|P0A0N3|QACR_STAAM HTH-type transcriptional regulator QacR OS=...    41   0.009
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    41   0.010
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    41   0.011
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    41   0.011
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...    41   0.011
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...    41   0.011
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...    41   0.011
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...    41   0.011
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...    41   0.011
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...    41   0.011
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...    41   0.011
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    40   0.012
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    40   0.012
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    40   0.014
sp|O31500|YERO_BACSU Uncharacterized HTH-type transcriptional re...    40   0.017
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...    40   0.018
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    40   0.019
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    40   0.019
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    40   0.019
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    39   0.019
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    39   0.019
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    39   0.020
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    39   0.020
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    39   0.020
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    39   0.020
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    39   0.020
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    39   0.020
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    39   0.020
sp|P75811|RCDA_ECOLI HTH-type transcriptional regulator RcdA OS=...    39   0.020
sp|Q3K5H5|BETI_PSEPF HTH-type transcriptional regulator BetI OS=...    39   0.022
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    39   0.022
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    39   0.022
sp|P32398|YHGD_BACSU Uncharacterized HTH-type transcriptional re...    39   0.023
sp|P9WMB9|KSTR2_MYCTU HTH-type transcriptional repressor KstR2 O...    39   0.023
sp|P9WMB8|KSTR2_MYCTO HTH-type transcriptional repressor KstR2 O...    39   0.023
sp|Q4K4K9|BETI_PSEF5 HTH-type transcriptional regulator BetI OS=...    39   0.024
sp|Q79ZV4|ICAR_STAAW Biofilm operon icaADBC HTH-type negative tr...    39   0.025
sp|Q6G609|ICAR_STAAS Biofilm operon icaADBC HTH-type negative tr...    39   0.025
sp|Q6GDD9|ICAR_STAAR Biofilm operon icaADBC HTH-type negative tr...    39   0.025
sp|Q7A352|ICAR_STAAN Biofilm operon icaADBC HTH-type negative tr...    39   0.025
sp|Q7A2K5|ICAR_STAAM Biofilm operon icaADBC HTH-type negative tr...    39   0.025
sp|A6QKF4|ICAR_STAAE Biofilm operon icaADBC HTH-type negative tr...    39   0.025
sp|Q5HCN2|ICAR_STAAC Biofilm operon icaADBC HTH-type negative tr...    39   0.025
sp|Q9RQQ0|ICAR_STAA8 Biofilm operon icaADBC HTH-type negative tr...    39   0.025
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    39   0.026
sp|O34970|YTTP_BACSU Probable HTH-type transcriptional regulator...    39   0.028
sp|Q9HTJ0|BETI_PSEAE HTH-type transcriptional regulator BetI OS=...    38   0.063
sp|Q02DY8|BETI_PSEAB HTH-type transcriptional regulator BetI OS=...    38   0.063
sp|B7V5R5|BETI_PSEA8 HTH-type transcriptional regulator BetI OS=...    38   0.063
sp|A6VEI5|BETI_PSEA7 HTH-type transcriptional regulator BetI OS=...    38   0.063
sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...    38   0.066
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...    38   0.066
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...    38   0.066
sp|O33453|CYMR_PSEPU HTH-type transcriptional regulator CymR OS=...    37   0.073
sp|Q88AF0|BETI_PSESM HTH-type transcriptional regulator BetI OS=...    37   0.078
sp|Q4ZM61|BETI_PSEU2 HTH-type transcriptional regulator BetI OS=...    37   0.084
sp|Q48CM5|BETI_PSE14 HTH-type transcriptional regulator BetI OS=...    37   0.084
sp|Q6D6E1|BETI_PECAS HTH-type transcriptional regulator BetI OS=...    37   0.085
sp|Q5HKQ1|ICAR_STAEQ Biofilm operon icaADBC HTH-type negative tr...    37   0.094
sp|B7VQ27|BETI_VIBA3 HTH-type transcriptional regulator BetI OS=...    37   0.10 
sp|Q9ADP7|HTHR_STRCO HTH-type transcriptional repressor SCO4008 ...    37   0.11 
sp|P43506|BM3R1_PRIMG HTH-type transcriptional repressor Bm3R1 O...    37   0.11 
sp|Q8GLC6|ICAR_STAEP Biofilm operon icaADBC HTH-type negative tr...    37   0.11 
sp|C6DKY6|BETI_PECCP HTH-type transcriptional regulator BetI OS=...    37   0.11 
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    37   0.11 
sp|A0R4Z6|KSTR2_MYCS2 HTH-type transcriptional repressor KstR2 O...    37   0.13 
sp|P0ACT2|ENVR_ECOLI Probable acrEF/envCD operon repressor OS=Es...    37   0.15 
sp|P0ACT3|ENVR_ECO57 Probable acrEF/envCD operon repressor OS=Es...    37   0.15 
sp|Q8D3K4|BETI_VIBVU HTH-type transcriptional regulator BetI OS=...    36   0.16 
sp|Q7MF14|BETI_VIBVY HTH-type transcriptional regulator BetI OS=...    36   0.16 
sp|P39885|TCMR_STRGA HTH-type transcriptional regulator TcmR OS=...    36   0.17 
sp|P9WMC3|HTHR_MYCTU HTH-type transcriptional repressor Rv3405c ...    36   0.20 
sp|P9WMC2|HTHR_MYCTO HTH-type transcriptional regulator MT3513 O...    36   0.20 
sp|P67443|HTHR_MYCBO HTH-type transcriptional regulator Mb3439c ...    36   0.20 
sp|A7N212|BETI_VIBC1 HTH-type transcriptional regulator BetI OS=...    36   0.20 
sp|C3K3D1|BETI_PSEFS HTH-type transcriptional regulator BetI OS=...    36   0.20 
sp|Q87H51|BETI_VIBPA HTH-type transcriptional regulator BetI OS=...    36   0.23 
sp|P03039|TETR3_ECOLX Tetracycline repressor protein class C OS=...    36   0.35 
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...    36   0.36 
sp|O08335|FATR_BACSU HTH-type transcriptional repressor FatR OS=...    35   0.43 
sp|P96676|YDES_BACSU Uncharacterized HTH-type transcriptional re...    35   0.45 
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...    35   0.45 
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...    35   0.45 
sp|P9WMD9|Y472_MYCTU Uncharacterized HTH-type transcriptional re...    35   0.45 
sp|P9WMD8|Y472_MYCTO Uncharacterized HTH-type transcriptional re...    35   0.45 
sp|B4EX96|BETI_PROMH HTH-type transcriptional regulator BetI OS=...    35   0.45 
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...    35   0.46 
sp|Q4JVM3|ACNR_CORJK HTH-type transcriptional repressor AcnR OS=...    35   0.48 
sp|Q0HWD2|DNLJ_SHESR DNA ligase OS=Shewanella sp. (strain MR-7) ...    35   0.52 
sp|P03038|TETR1_ECOLX Tetracycline repressor protein class A fro...    35   0.56 
sp|Q0HK31|DNLJ_SHESM DNA ligase OS=Shewanella sp. (strain MR-4) ...    34   0.83 
sp|O32228|YVAF_BACSU Uncharacterized HTH-type transcriptional re...    34   0.85 
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...    34   1.0  
sp|P9WMD5|Y1255_MYCTU Uncharacterized HTH-type transcriptional r...    34   1.0  
sp|P9WMD4|Y1255_MYCTO Uncharacterized HTH-type transcriptional r...    34   1.0  
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...    34   1.1  
sp|A0KVI4|DNLJ_SHESA DNA ligase OS=Shewanella sp. (strain ANA-3)...    34   1.3  
sp|Q0SQL7|GLMM_CLOPS Phosphoglucosamine mutase OS=Clostridium pe...    33   1.5  
sp|Q8XHZ5|GLMM_CLOPE Phosphoglucosamine mutase OS=Clostridium pe...    33   1.5  
sp|Q0TMX1|GLMM_CLOP1 Phosphoglucosamine mutase OS=Clostridium pe...    33   1.5  
sp|Q9LZX8|BIG2_ARATH Brefeldin A-inhibited guanine nucleotide-ex...    33   1.6  
sp|Q604U8|DNLJ_METCA DNA ligase OS=Methylococcus capsulatus (str...    33   1.8  
sp|Q9ZN78|AFRP_STRGR A-factor receptor protein OS=Streptomyces g...    33   2.1  
sp|Q93PU7|TTGW_PSEPT Uncharacterized HTH-type transcriptional re...    32   3.3  
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...    31   5.5  
sp|Q8G2M8|BEPR_BRUSU HTH-type transcriptional repressor BepR OS=...    31   6.1  
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...    31   6.2  
sp|Q12SF8|SLMA_SHEDO Nucleoid occlusion factor SlmA OS=Shewanell...    31   6.3  
sp|Q7WY76|YEZE_BACSU Uncharacterized HTH-type transcriptional re...    31   6.7  
sp|A6U7A6|ACPS_SINMW Holo-[acyl-carrier-protein] synthase OS=Sin...    31   7.3  
sp|A1U6F3|SLMA_MARN8 Nucleoid occlusion factor SlmA OS=Marinobac...    31   8.1  
sp|A0R528|KSTR_MYCS2 HTH-type transcriptional repressor KstR OS=...    31   9.0  
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    31   9.0  
sp|Q0S868|KSTR_RHOJR HTH-type transcriptional repressor KstR OS=...    31   9.6  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P0ACU1|CECR_SHIFL HTH-type transcriptional dual regulator Cec...   283   7e-76
sp|P0ACU0|CECR_ECOLI HTH-type transcriptional dual regulator Cec...   283   7e-76
sp|Q8X4Z7|RUTR_ECO57 HTH-type transcriptional regulator RutR OS=...   196   1e-49
sp|P0ACU4|RUTR_SHIFL HTH-type transcriptional regulator RutR OS=...   195   3e-49
sp|P0ACU2|RUTR_ECOLI HTH-type transcriptional regulator RutR OS=...   195   3e-49
sp|P0ACU3|RUTR_ECOL6 HTH-type transcriptional regulator RutR OS=...   195   3e-49
sp|Q8NQ97|ACNR_CORGL HTH-type transcriptional repressor AcnR OS=...   141   3e-33
sp|Q8FTA6|ACNR_COREF HTH-type transcriptional repressor AcnR OS=...   138   3e-32
sp|A6X2G6|BETI_BRUA4 HTH-type transcriptional regulator BetI OS=...   120   8e-27
sp|O86312|RAAS_MYCTU HTH-type transcriptional regulatory protein...   111   6e-24
sp|P21308|LUXR_VIBHA HTH-type transcriptional regulator LuxR OS=...    97   1e-19
sp|O69786|BETI_RHIME HTH-type transcriptional regulator BetI OS=...    90   2e-17
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    89   3e-17
sp|Q88FX7|NICS_PSEPK HTH-type transcriptional repressor NicS OS=...    85   6e-16
sp|P39897|MTRR_NEIGO HTH-type transcriptional regulator MtrR OS=...    83   2e-15

Sequences not found previously or not previously below threshold:

sp|B0CKN5|BETI_BRUSI HTH-type transcriptional regulator BetI OS=...   116   1e-25
sp|Q8YFY3|BETI_BRUME HTH-type transcriptional regulator BetI OS=...   116   1e-25
sp|C0RHQ4|BETI_BRUMB HTH-type transcriptional regulator BetI OS=...   116   1e-25
sp|Q8G1Z7|BETI_BRUSU HTH-type transcriptional regulator BetI OS=...   115   2e-25
sp|A9M9H9|BETI_BRUC2 HTH-type transcriptional regulator BetI OS=...   115   2e-25
sp|Q57EH9|BETI_BRUAB HTH-type transcriptional regulator BetI OS=...   115   3e-25
sp|Q2YMS6|BETI_BRUA2 HTH-type transcriptional regulator BetI OS=...   115   3e-25
sp|Q6NH62|ACNR_CORDI HTH-type transcriptional repressor AcnR OS=...   106   2e-22
sp|Q985M2|BETI_RHILO HTH-type transcriptional regulator BetI OS=...    84   1e-15
sp|O53165|ACNR_MYCTU HTH-type transcriptional repressor Rv1474c ...    81   9e-15
sp|Q4JVM3|ACNR_CORJK HTH-type transcriptional repressor AcnR OS=...    70   2e-11
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...    59   2e-08
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...    59   2e-08
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...    59   2e-08
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...    59   2e-08
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...    59   2e-08
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...    59   2e-08
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...    59   2e-08
sp|B4SHW1|BETI_STRM5 HTH-type transcriptional regulator BetI OS=...    59   2e-08
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    58   4e-08
sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...    58   6e-08
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...    58   6e-08
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...    58   6e-08
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    57   1e-07
sp|A7N212|BETI_VIBC1 HTH-type transcriptional regulator BetI OS=...    57   1e-07
sp|Q9L4K2|BETI2_CHRSD HTH-type transcriptional regulator BetI 2 ...    56   1e-07
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...    56   2e-07
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...    56   2e-07
sp|Q87H51|BETI_VIBPA HTH-type transcriptional regulator BetI OS=...    56   2e-07
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    56   2e-07
sp|P0ACT2|ENVR_ECOLI Probable acrEF/envCD operon repressor OS=Es...    56   2e-07
sp|P0ACT3|ENVR_ECO57 Probable acrEF/envCD operon repressor OS=Es...    56   2e-07
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...    56   3e-07
sp|Q3K5H5|BETI_PSEPF HTH-type transcriptional regulator BetI OS=...    56   3e-07
sp|A0R4Z6|KSTR2_MYCS2 HTH-type transcriptional repressor KstR2 O...    55   4e-07
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    55   4e-07
sp|Q7MF14|BETI_VIBVY HTH-type transcriptional regulator BetI OS=...    54   7e-07
sp|Q8D3K4|BETI_VIBVU HTH-type transcriptional regulator BetI OS=...    54   7e-07
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...    54   7e-07
sp|B7VQ27|BETI_VIBA3 HTH-type transcriptional regulator BetI OS=...    54   8e-07
sp|Q4K4K9|BETI_PSEF5 HTH-type transcriptional regulator BetI OS=...    54   1e-06
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...    54   1e-06
sp|P9WMB9|KSTR2_MYCTU HTH-type transcriptional repressor KstR2 O...    54   1e-06
sp|P9WMB8|KSTR2_MYCTO HTH-type transcriptional repressor KstR2 O...    54   1e-06
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...    53   1e-06
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...    53   1e-06
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...    53   1e-06
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...    53   1e-06
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...    53   1e-06
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...    53   1e-06
sp|Q6D6E1|BETI_PECAS HTH-type transcriptional regulator BetI OS=...    53   1e-06
sp|O31500|YERO_BACSU Uncharacterized HTH-type transcriptional re...    53   2e-06
sp|C6DKY6|BETI_PECCP HTH-type transcriptional regulator BetI OS=...    52   3e-06
sp|Q9HTJ0|BETI_PSEAE HTH-type transcriptional regulator BetI OS=...    52   3e-06
sp|Q02DY8|BETI_PSEAB HTH-type transcriptional regulator BetI OS=...    52   3e-06
sp|B7V5R5|BETI_PSEA8 HTH-type transcriptional regulator BetI OS=...    52   3e-06
sp|A6VEI5|BETI_PSEA7 HTH-type transcriptional regulator BetI OS=...    52   3e-06
sp|C3K3D1|BETI_PSEFS HTH-type transcriptional regulator BetI OS=...    52   3e-06
sp|B2JS87|BETI_PARP8 HTH-type transcriptional regulator BetI OS=...    52   3e-06
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...    52   4e-06
sp|Q88AF0|BETI_PSESM HTH-type transcriptional regulator BetI OS=...    52   4e-06
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    52   4e-06
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...    52   4e-06
sp|Q4ZM61|BETI_PSEU2 HTH-type transcriptional regulator BetI OS=...    52   4e-06
sp|Q48CM5|BETI_PSE14 HTH-type transcriptional regulator BetI OS=...    52   4e-06
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...    51   5e-06
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    51   5e-06
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    51   5e-06
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...    51   6e-06
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    51   6e-06
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    51   6e-06
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    51   6e-06
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    51   6e-06
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    51   6e-06
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    51   6e-06
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    51   6e-06
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    51   6e-06
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    51   6e-06
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    51   6e-06
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    51   7e-06
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    51   7e-06
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    51   7e-06
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...    51   8e-06
sp|B2TCK0|BETI_PARPJ HTH-type transcriptional regulator BetI OS=...    51   8e-06
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...    51   9e-06
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    51   9e-06
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    50   1e-05
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...    50   1e-05
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    50   1e-05
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    50   1e-05
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    50   1e-05
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    50   1e-05
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    50   1e-05
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    50   1e-05
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...    50   1e-05
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...    50   1e-05
sp|Q9ADP7|HTHR_STRCO HTH-type transcriptional repressor SCO4008 ...    50   1e-05
sp|P0ACT9|UIDR_SHIFL HTH-type transcriptional regulator UidR OS=...    50   2e-05
sp|P0ACT6|UIDR_ECOLI HTH-type transcriptional regulator UidR OS=...    50   2e-05
sp|P0ACT7|UIDR_ECOL6 HTH-type transcriptional regulator UidR OS=...    50   2e-05
sp|P0ACT8|UIDR_ECO57 HTH-type transcriptional regulator UidR OS=...    50   2e-05
sp|A4JJG4|BETI_BURVG HTH-type transcriptional regulator BetI OS=...    50   2e-05
sp|Q93PU7|TTGW_PSEPT Uncharacterized HTH-type transcriptional re...    49   2e-05
sp|O34970|YTTP_BACSU Probable HTH-type transcriptional regulator...    49   3e-05
sp|B4EX96|BETI_PROMH HTH-type transcriptional regulator BetI OS=...    48   5e-05
sp|Q9RAJ1|DHAR_MYCSX HTH-type transcriptional repressor DhaR OS=...    48   5e-05
sp|P43506|BM3R1_PRIMG HTH-type transcriptional repressor Bm3R1 O...    48   6e-05
sp|O33453|CYMR_PSEPU HTH-type transcriptional regulator CymR OS=...    48   6e-05
sp|P40950|YUXN_BACSU Uncharacterized HTH-type transcriptional re...    48   7e-05
sp|P32398|YHGD_BACSU Uncharacterized HTH-type transcriptional re...    48   9e-05
sp|P0A0N5|QACR_STAHA HTH-type transcriptional regulator QacR OS=...    48   9e-05
sp|P0A0N4|QACR_STAAU HTH-type transcriptional regulator QacR OS=...    48   9e-05
sp|P0A0N3|QACR_STAAM HTH-type transcriptional regulator QacR OS=...    48   9e-05
sp|P75811|RCDA_ECOLI HTH-type transcriptional regulator RcdA OS=...    47   1e-04
sp|O34619|LMRA_BACSU HTH-type transcriptional regulator LmrA OS=...    46   2e-04
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    46   2e-04
sp|Q8G2M8|BEPR_BRUSU HTH-type transcriptional repressor BepR OS=...    46   2e-04
sp|O08335|FATR_BACSU HTH-type transcriptional repressor FatR OS=...    46   3e-04
sp|P9WMC3|HTHR_MYCTU HTH-type transcriptional repressor Rv3405c ...    46   3e-04
sp|P9WMC2|HTHR_MYCTO HTH-type transcriptional regulator MT3513 O...    46   3e-04
sp|P67443|HTHR_MYCBO HTH-type transcriptional regulator Mb3439c ...    46   3e-04
sp|O31560|YFIR_BACSU Uncharacterized HTH-type transcriptional re...    46   3e-04
sp|Q2YWD0|Y2452_STAAB HTH-type transcriptional regulator SAB2452...    45   3e-04
sp|Q2FV42|Y2897_STAA8 HTH-type transcriptional regulator SAOUHSC...    45   4e-04
sp|Q5HCX3|Y2593_STAAC HTH-type transcriptional regulator SACOL25...    45   4e-04
sp|Q2FDS9|Y2515_STAA3 HTH-type transcriptional regulator SAUSA30...    45   4e-04
sp|Q6GDM3|Y2658_STAAR HTH-type transcriptional regulator SAR2658...    45   4e-04
sp|Q99R60|Y2578_STAAM HTH-type transcriptional regulator SAV2578...    45   4e-04
sp|Q79ZX9|Y2498_STAAW HTH-type transcriptional regulator MW2498 ...    45   4e-04
sp|Q6G696|Y2464_STAAS HTH-type transcriptional regulator SAS2464...    45   4e-04
sp|Q7A3C7|Y2364_STAAN HTH-type transcriptional regulator SA2364 ...    45   4e-04
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    45   5e-04
sp|P75952|COMR_ECOLI HTH-type transcriptional repressor ComR OS=...    45   5e-04
sp|Q1R3U4|FABR_ECOUT HTH-type transcriptional repressor FabR OS=...    44   8e-04
sp|Q8FB90|FABR_ECOL6 HTH-type transcriptional repressor FabR OS=...    44   8e-04
sp|Q0TA93|FABR_ECOL5 HTH-type transcriptional repressor FabR OS=...    44   8e-04
sp|A1AIE5|FABR_ECOK1 HTH-type transcriptional repressor FabR OS=...    44   8e-04
sp|P0ACU6|FABR_SHIFL HTH-type transcriptional repressor FabR OS=...    44   9e-04
sp|Q0SY28|FABR_SHIF8 HTH-type transcriptional repressor FabR OS=...    44   9e-04
sp|Q32AE3|FABR_SHIDS HTH-type transcriptional repressor FabR OS=...    44   9e-04
sp|B1XBX4|FABR_ECODH HTH-type transcriptional repressor FabR OS=...    44   9e-04
sp|Q7A964|FABR_ECO57 HTH-type transcriptional repressor FabR OS=...    44   9e-04
sp|A7ZUI3|FABR_ECO24 HTH-type transcriptional repressor FabR OS=...    44   9e-04
sp|Q3YV13|FABR_SHISS HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|Q31U25|FABR_SHIBS HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|B2TWF8|FABR_SHIB3 HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|A8A771|FABR_ECOHS HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|P44757|Y570_HAEIN Uncharacterized HTH-type transcriptional re...    44   0.001
sp|P9WMD5|Y1255_MYCTU Uncharacterized HTH-type transcriptional r...    44   0.001
sp|P9WMD4|Y1255_MYCTO Uncharacterized HTH-type transcriptional r...    44   0.001
sp|A7ML90|FABR_CROS8 HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|Q79ZV4|ICAR_STAAW Biofilm operon icaADBC HTH-type negative tr...    44   0.001
sp|Q6G609|ICAR_STAAS Biofilm operon icaADBC HTH-type negative tr...    44   0.001
sp|Q6GDD9|ICAR_STAAR Biofilm operon icaADBC HTH-type negative tr...    44   0.001
sp|Q7A352|ICAR_STAAN Biofilm operon icaADBC HTH-type negative tr...    44   0.001
sp|Q7A2K5|ICAR_STAAM Biofilm operon icaADBC HTH-type negative tr...    44   0.001
sp|A6QKF4|ICAR_STAAE Biofilm operon icaADBC HTH-type negative tr...    44   0.001
sp|Q5HCN2|ICAR_STAAC Biofilm operon icaADBC HTH-type negative tr...    44   0.001
sp|Q9RQQ0|ICAR_STAA8 Biofilm operon icaADBC HTH-type negative tr...    44   0.001
sp|A6TGE7|FABR_KLEP7 HTH-type transcriptional repressor FabR OS=...    44   0.001
sp|O34381|PKSA_BACSU HTH-type transcriptional regulator PksA OS=...    44   0.001
sp|A9MHG9|FABR_SALAR HTH-type transcriptional repressor FabR OS=...    43   0.002
sp|A8AKV8|FABR_CITK8 HTH-type transcriptional repressor FabR OS=...    43   0.002
sp|Q7CPB8|FABR_SALTY HTH-type transcriptional repressor FabR OS=...    43   0.002
sp|Q8XGD6|FABR_SALTI HTH-type transcriptional repressor FabR OS=...    43   0.002
sp|C0Q479|FABR_SALPC HTH-type transcriptional repressor FabR OS=...    43   0.002
sp|Q57H90|FABR_SALCH HTH-type transcriptional repressor FabR OS=...    43   0.002
sp|B5BJN7|FABR_SALPK HTH-type transcriptional repressor FabR OS=...    43   0.002
sp|Q5PK70|FABR_SALPA HTH-type transcriptional repressor FabR OS=...    43   0.002
sp|P39885|TCMR_STRGA HTH-type transcriptional regulator TcmR OS=...    43   0.002
sp|B1JQ48|FABR_YERPY HTH-type transcriptional repressor FabR OS=...    43   0.003
sp|Q66G60|FABR_YERPS HTH-type transcriptional repressor FabR OS=...    43   0.003
sp|A4TRG3|FABR_YERPP HTH-type transcriptional repressor FabR OS=...    43   0.003
sp|Q1CNP3|FABR_YERPN HTH-type transcriptional repressor FabR OS=...    43   0.003
sp|A9R6N6|FABR_YERPG HTH-type transcriptional repressor FabR OS=...    43   0.003
sp|Q7CL09|FABR_YERPE HTH-type transcriptional repressor FabR OS=...    43   0.003
sp|B2JZF5|FABR_YERPB HTH-type transcriptional repressor FabR OS=...    43   0.003
sp|Q1CBU4|FABR_YERPA HTH-type transcriptional repressor FabR OS=...    43   0.003
sp|A7FD11|FABR_YERP3 HTH-type transcriptional repressor FabR OS=...    43   0.003
sp|A1JI38|FABR_YERE8 HTH-type transcriptional repressor FabR OS=...    43   0.003
sp|Q5HKQ1|ICAR_STAEQ Biofilm operon icaADBC HTH-type negative tr...    42   0.003
sp|Q8GLC6|ICAR_STAEP Biofilm operon icaADBC HTH-type negative tr...    42   0.003
sp|P9WMD9|Y472_MYCTU Uncharacterized HTH-type transcriptional re...    42   0.003
sp|P9WMD8|Y472_MYCTO Uncharacterized HTH-type transcriptional re...    42   0.003
sp|P03039|TETR3_ECOLX Tetracycline repressor protein class C OS=...    42   0.003
sp|P96701|YDGC_BACSU Uncharacterized HTH-type transcriptional re...    42   0.004
sp|P29280|SLMA_HAEIN Nucleoid occlusion factor SlmA OS=Haemophil...    42   0.004
sp|A5UI96|SLMA_HAEIG Nucleoid occlusion factor SlmA OS=Haemophil...    42   0.004
sp|A5UDB3|SLMA_HAEIE Nucleoid occlusion factor SlmA OS=Haemophil...    42   0.004
sp|Q4QLV2|SLMA_HAEI8 Nucleoid occlusion factor SlmA OS=Haemophil...    42   0.004
sp|P28815|TETC_ECOLX Transposon Tn10 TetC protein OS=Escherichia...    41   0.006
sp|Q9ZN78|AFRP_STRGR A-factor receptor protein OS=Streptomyces g...    41   0.010
sp|Q9CLQ9|SLMA_PASMU Nucleoid occlusion factor SlmA OS=Pasteurel...    40   0.011
sp|Q7VN48|SLMA_HAEDU Nucleoid occlusion factor SlmA OS=Haemophil...    40   0.011
sp|P03038|TETR1_ECOLX Tetracycline repressor protein class A fro...    40   0.017
sp|A0R666|ETHR_MYCS2 HTH-type transcriptional regulator EthR OS=...    39   0.022
sp|P51560|TETR7_VIBAN Tetracycline repressor protein class G OS=...    39   0.024
sp|P9WMC1|ETHR_MYCTU HTH-type transcriptional regulator EthR OS=...    39   0.027
sp|P9WMC0|ETHR_MYCTO HTH-type transcriptional regulator EthR OS=...    39   0.027
sp|Q7TVI1|ETHR_MYCBO HTH-type transcriptional regulator EthR OS=...    39   0.027
sp|B0BTZ2|SLMA_ACTPJ Nucleoid occlusion factor SlmA OS=Actinobac...    39   0.028
sp|B3H337|SLMA_ACTP7 Nucleoid occlusion factor SlmA OS=Actinobac...    39   0.028
sp|A3N3Q5|SLMA_ACTP2 Nucleoid occlusion factor SlmA OS=Actinobac...    39   0.028
sp|Q6LVN6|SLMA_PHOPR Nucleoid occlusion factor SlmA OS=Photobact...    39   0.031
sp|A1U6F3|SLMA_MARN8 Nucleoid occlusion factor SlmA OS=Marinobac...    39   0.036
sp|B5FFF4|SLMA_ALIFM Nucleoid occlusion factor SlmA OS=Aliivibri...    39   0.038
sp|Q5E8M7|SLMA_ALIF1 Nucleoid occlusion factor SlmA OS=Aliivibri...    39   0.038
sp|P9WMB7|MFTR_MYCTU Putative mycofactocin biosynthesis transcri...    38   0.043
sp|P9WMB6|MFTR_MYCTO Putative mycofactocin biosynthesis transcri...    38   0.043
sp|P94423|YCNC_BACSU Uncharacterized HTH-type transcriptional re...    38   0.045
sp|Q48AG4|SLMA_COLP3 Nucleoid occlusion factor SlmA OS=Colwellia...    38   0.053
sp|P25795|AL7A1_PEA Aldehyde dehydrogenase family 7 member A1 OS...    38   0.059
sp|P46330|YXBF_BACSU Uncharacterized HTH-type transcriptional re...    38   0.081
sp|Q7MY26|SLMA_PHOLL Nucleoid occlusion factor SlmA OS=Photorhab...    38   0.081
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...    37   0.093
sp|B2VF78|SLMA_ERWT9 Nucleoid occlusion factor SlmA OS=Erwinia t...    37   0.10 
sp|B1JQX6|SLMA_YERPY Nucleoid occlusion factor SlmA OS=Yersinia ...    37   0.11 
sp|Q66GD9|SLMA_YERPS Nucleoid occlusion factor SlmA OS=Yersinia ...    37   0.11 
sp|A4TSE0|SLMA_YERPP Nucleoid occlusion factor SlmA OS=Yersinia ...    37   0.11 
sp|Q1CCZ9|SLMA_YERPN Nucleoid occlusion factor SlmA OS=Yersinia ...    37   0.11 
sp|A9R671|SLMA_YERPG Nucleoid occlusion factor SlmA OS=Yersinia ...    37   0.11 
sp|Q8ZJP6|SLMA_YERPE Nucleoid occlusion factor SlmA OS=Yersinia ...    37   0.11 
sp|B2JYN0|SLMA_YERPB Nucleoid occlusion factor SlmA OS=Yersinia ...    37   0.11 
sp|Q1C264|SLMA_YERPA Nucleoid occlusion factor SlmA OS=Yersinia ...    37   0.11 
sp|A7FCT1|SLMA_YERP3 Nucleoid occlusion factor SlmA OS=Yersinia ...    37   0.11 
sp|B8F853|SLMA_GLAP5 Nucleoid occlusion factor SlmA OS=Glaessere...    37   0.11 
sp|C5B9D1|SLMA_EDWI9 Nucleoid occlusion factor SlmA OS=Edwardsie...    37   0.12 
sp|B4F0W5|SLMA_PROMH Nucleoid occlusion factor SlmA OS=Proteus m...    37   0.12 
sp|A0R5K4|LFRR_MYCS2 HTH-type transcriptional repressor LfrR OS=...    37   0.13 
sp|F2G1U7|SLMA_ALTMD Nucleoid occlusion factor SlmA OS=Alteromon...    37   0.14 
sp|A1JHW9|SLMA_YERE8 Nucleoid occlusion factor SlmA OS=Yersinia ...    37   0.14 
sp|A9MKN4|SLMA_SALAR Nucleoid occlusion factor SlmA OS=Salmonell...    37   0.14 
sp|A8GLE8|SLMA_SERP5 Nucleoid occlusion factor SlmA OS=Serratia ...    37   0.15 
sp|A0R528|KSTR_MYCS2 HTH-type transcriptional repressor KstR OS=...    37   0.15 
sp|Q7WY76|YEZE_BACSU Uncharacterized HTH-type transcriptional re...    36   0.16 
sp|Q6DAW0|SLMA_PECAS Nucleoid occlusion factor SlmA OS=Pectobact...    36   0.16 
sp|B5XTG2|SLMA_KLEP3 Nucleoid occlusion factor SlmA OS=Klebsiell...    36   0.16 
sp|A4W508|SLMA_ENT38 Nucleoid occlusion factor SlmA OS=Enterobac...    36   0.17 
sp|P42105|YXAF_BACSU Uncharacterized HTH-type transcriptional re...    36   0.17 
sp|A8ARM8|SLMA_CITK8 Nucleoid occlusion factor SlmA OS=Citrobact...    36   0.17 
sp|C6DIC4|SLMA_PECCP Nucleoid occlusion factor SlmA OS=Pectobact...    36   0.18 
sp|Q2NQT9|SLMA_SODGM Nucleoid occlusion factor SlmA OS=Sodalis g...    36   0.18 
sp|Q8Z2H4|SLMA_SALTI Nucleoid occlusion factor SlmA OS=Salmonell...    36   0.19 
sp|B5BI15|SLMA_SALPK Nucleoid occlusion factor SlmA OS=Salmonell...    36   0.21 
sp|Q5PC27|SLMA_SALPA Nucleoid occlusion factor SlmA OS=Salmonell...    36   0.21 
sp|P67430|NEMR_ECOLI HTH-type transcriptional repressor NemR OS=...    36   0.21 
sp|P67431|NEMR_ECOL6 HTH-type transcriptional repressor NemR OS=...    36   0.21 
sp|P67441|Y2936_MYCBO Uncharacterized HTH-type transcriptional r...    36   0.22 
sp|P9WMC7|Y2912_MYCTU Uncharacterized HTH-type transcriptional r...    36   0.22 
sp|P9WMC6|Y2912_MYCTO Uncharacterized HTH-type transcriptional r...    36   0.22 
sp|Q87T90|SLMA_VIBPA Nucleoid occlusion factor SlmA OS=Vibrio pa...    36   0.22 
sp|B7LVK2|SLMA_ESCF3 Nucleoid occlusion factor SlmA OS=Escherich...    36   0.23 
sp|Q8FC86|SLMA_ECOL6 Nucleoid occlusion factor SlmA OS=Escherich...    36   0.23 
sp|Q0TBG8|SLMA_ECOL5 Nucleoid occlusion factor SlmA OS=Escherich...    36   0.23 
sp|B7N282|SLMA_ECO81 Nucleoid occlusion factor SlmA OS=Escherich...    36   0.23 
sp|B7UM47|SLMA_ECO27 Nucleoid occlusion factor SlmA OS=Escherich...    36   0.23 
sp|A6TFN2|SLMA_KLEP7 Nucleoid occlusion factor SlmA OS=Klebsiell...    36   0.23 
sp|A7MSP5|SLMA_VIBC1 Nucleoid occlusion factor SlmA OS=Vibrio ca...    36   0.25 
sp|Q65R67|SLMA_MANSM Nucleoid occlusion factor SlmA OS=Mannheimi...    36   0.25 
sp|P0C094|SLMA_SHIFL Nucleoid occlusion factor SlmA OS=Shigella ...    36   0.27 
sp|Q0SYG8|SLMA_SHIF8 Nucleoid occlusion factor SlmA OS=Shigella ...    36   0.27 
sp|B2TTV5|SLMA_SHIB3 Nucleoid occlusion factor SlmA OS=Shigella ...    36   0.27 
sp|B6I3L8|SLMA_ECOSE Nucleoid occlusion factor SlmA OS=Escherich...    36   0.27 
sp|B7NEU5|SLMA_ECOLU Nucleoid occlusion factor SlmA OS=Escherich...    36   0.27 
sp|P0C093|SLMA_ECOLI Nucleoid occlusion factor SlmA OS=Escherich...    36   0.27 
sp|B1IYV9|SLMA_ECOLC Nucleoid occlusion factor SlmA OS=Escherich...    36   0.27 
sp|A8A6A3|SLMA_ECOHS Nucleoid occlusion factor SlmA OS=Escherich...    36   0.27 
sp|B1X975|SLMA_ECODH Nucleoid occlusion factor SlmA OS=Escherich...    36   0.27 
sp|C4ZXN3|SLMA_ECOBW Nucleoid occlusion factor SlmA OS=Escherich...    36   0.27 
sp|B7M4C6|SLMA_ECO8A Nucleoid occlusion factor SlmA OS=Escherich...    36   0.27 
sp|B5YWD9|SLMA_ECO5E Nucleoid occlusion factor SlmA OS=Escherich...    36   0.27 
sp|Q8X580|SLMA_ECO57 Nucleoid occlusion factor SlmA OS=Escherich...    36   0.27 
sp|B7L761|SLMA_ECO55 Nucleoid occlusion factor SlmA OS=Escherich...    36   0.27 
sp|A7ZTJ2|SLMA_ECO24 Nucleoid occlusion factor SlmA OS=Escherich...    36   0.27 
sp|B1LK78|SLMA_ECOSM Nucleoid occlusion factor SlmA OS=Escherich...    36   0.27 
sp|A1AHH2|SLMA_ECOK1 Nucleoid occlusion factor SlmA OS=Escherich...    36   0.27 
sp|B7NQ02|SLMA_ECO7I Nucleoid occlusion factor SlmA OS=Escherich...    36   0.27 
sp|B7MFK2|SLMA_ECO45 Nucleoid occlusion factor SlmA OS=Escherich...    36   0.27 
sp|A9KY01|SLMA_SHEB9 Nucleoid occlusion factor SlmA OS=Shewanell...    36   0.28 
sp|A6WIA3|SLMA_SHEB8 Nucleoid occlusion factor SlmA OS=Shewanell...    36   0.28 
sp|A3CZJ3|SLMA_SHEB5 Nucleoid occlusion factor SlmA OS=Shewanell...    36   0.28 
sp|B8E4J2|SLMA_SHEB2 Nucleoid occlusion factor SlmA OS=Shewanell...    36   0.28 
sp|Q0S868|KSTR_RHOJR HTH-type transcriptional repressor KstR OS=...    36   0.29 
sp|Q8ZL46|SLMA_SALTY Nucleoid occlusion factor SlmA OS=Salmonell...    36   0.30 
sp|B4TZY2|SLMA_SALSV Nucleoid occlusion factor SlmA OS=Salmonell...    36   0.30 
sp|C0Q1X3|SLMA_SALPC Nucleoid occlusion factor SlmA OS=Salmonell...    36   0.30 
sp|A9MVN6|SLMA_SALPB Nucleoid occlusion factor SlmA OS=Salmonell...    36   0.30 
sp|B4SXE2|SLMA_SALNS Nucleoid occlusion factor SlmA OS=Salmonell...    36   0.30 
sp|B4T9C5|SLMA_SALHS Nucleoid occlusion factor SlmA OS=Salmonell...    36   0.30 
sp|B5RGE6|SLMA_SALG2 Nucleoid occlusion factor SlmA OS=Salmonell...    36   0.30 
sp|B5R5G5|SLMA_SALEP Nucleoid occlusion factor SlmA OS=Salmonell...    36   0.30 
sp|B5FM64|SLMA_SALDC Nucleoid occlusion factor SlmA OS=Salmonell...    36   0.30 
sp|Q57IA1|SLMA_SALCH Nucleoid occlusion factor SlmA OS=Salmonell...    36   0.30 
sp|B5EXE5|SLMA_SALA4 Nucleoid occlusion factor SlmA OS=Salmonell...    36   0.30 
sp|Q8E9L9|SLMA_SHEON Nucleoid occlusion factor SlmA OS=Shewanell...    36   0.31 
sp|A1S2C9|SLMA_SHEAM Nucleoid occlusion factor SlmA OS=Shewanell...    35   0.35 
sp|A1REU1|SLMA_SHESW Nucleoid occlusion factor SlmA OS=Shewanell...    35   0.35 
sp|Q0HZU6|SLMA_SHESR Nucleoid occlusion factor SlmA OS=Shewanell...    35   0.35 
sp|Q0HE53|SLMA_SHESM Nucleoid occlusion factor SlmA OS=Shewanell...    35   0.35 
sp|A4Y2K8|SLMA_SHEPC Nucleoid occlusion factor SlmA OS=Shewanell...    35   0.35 
sp|A7MQB0|SLMA_CROS8 Nucleoid occlusion factor SlmA OS=Cronobact...    35   0.41 
sp|A0L1S2|SLMA_SHESA Nucleoid occlusion factor SlmA OS=Shewanell...    35   0.44 
sp|Q7MPT0|SLMA_VIBVY Nucleoid occlusion factor SlmA OS=Vibrio vu...    35   0.45 
sp|Q8DDX7|SLMA_VIBVU Nucleoid occlusion factor SlmA OS=Vibrio vu...    35   0.45 
sp|A8FQ72|SLMA_SHESH Nucleoid occlusion factor SlmA OS=Shewanell...    35   0.48 
sp|Q12SF8|SLMA_SHEDO Nucleoid occlusion factor SlmA OS=Shewanell...    35   0.50 
sp|Q9KVD2|SLMA_VIBCH Nucleoid occlusion factor SlmA OS=Vibrio ch...    35   0.51 
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...    35   0.52 
sp|P39334|BDCR_ECOLI HTH-type transcriptional repressor BdcR OS=...    34   0.61 
sp|P96856|KSTR_MYCTU HTH-type transcriptional repressor KstR OS=...    34   0.65 
sp|Q9M1C7|AB9C_ARATH ABC transporter C family member 9 OS=Arabid...    34   0.69 
sp|Q7FB56|AB15C_ARATH Putative ABC transporter C family member 1...    34   0.79 
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    34   0.85 
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    34   0.85 
sp|Q0HK31|DNLJ_SHESM DNA ligase OS=Shewanella sp. (strain MR-4) ...    34   0.90 
sp|P9WME1|Y196_MYCTU Uncharacterized HTH-type transcriptional re...    34   0.95 
sp|P9WME0|Y196_MYCTO Uncharacterized HTH-type transcriptional re...    34   0.95 
sp|B1KL08|SLMA_SHEWM Nucleoid occlusion factor SlmA OS=Shewanell...    34   1.1  
sp|A8H9B3|SLMA_SHEPA Nucleoid occlusion factor SlmA OS=Shewanell...    34   1.1  
sp|A3QIQ2|SLMA_SHELP Nucleoid occlusion factor SlmA OS=Shewanell...    34   1.1  
sp|B0TQK8|SLMA_SHEHH Nucleoid occlusion factor SlmA OS=Shewanell...    34   1.1  
sp|Q6GKL1|Y097_STAAR HTH-type transcriptional regulator SAR0097 ...    34   1.2  
sp|B8CM26|SLMA_SHEPW Nucleoid occlusion factor SlmA OS=Shewanell...    33   1.3  
sp|B2VE40|DNLJ_ERWT9 DNA ligase OS=Erwinia tasmaniensis (strain ...    33   1.4  
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...    33   1.5  
sp|B7VHK0|SLMA_VIBA3 Nucleoid occlusion factor SlmA OS=Vibrio at...    33   1.6  
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    33   1.6  
sp|Q0HWD2|DNLJ_SHESR DNA ligase OS=Shewanella sp. (strain MR-7) ...    33   1.7  
sp|Q0SQL7|GLMM_CLOPS Phosphoglucosamine mutase OS=Clostridium pe...    33   2.1  
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    32   4.2  
sp|O53789|Y681_MYCTU Uncharacterized HTH-type transcriptional re...    32   4.4  
sp|P18052|PTPRA_MOUSE Receptor-type tyrosine-protein phosphatase...    32   4.5  
sp|P18433|PTPRA_HUMAN Receptor-type tyrosine-protein phosphatase...    32   4.8  
sp|Q03348|PTPRA_RAT Receptor-type tyrosine-protein phosphatase a...    31   5.5  
sp|B5R3V4|DNLJ_SALEP DNA ligase OS=Salmonella enteritidis PT4 (s...    31   5.8  
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...    31   5.9  
sp|B4TCF6|DNLJ_SALHS DNA ligase OS=Salmonella heidelberg (strain...    31   5.9  
sp|B5RCP9|DNLJ_SALG2 DNA ligase OS=Salmonella gallinarum (strain...    31   5.9  
sp|B5FQB9|DNLJ_SALDC DNA ligase OS=Salmonella dublin (strain CT_...    31   5.9  
sp|B5BB72|DNLJ_SALPK DNA ligase OS=Salmonella paratyphi A (strai...    31   6.4  
sp|A9N362|DNLJ_SALPB DNA ligase OS=Salmonella paratyphi B (strai...    31   6.4  
sp|Q5PNE2|DNLJ_SALPA DNA ligase OS=Salmonella paratyphi A (strai...    31   6.4  
sp|B4SZU5|DNLJ_SALNS DNA ligase OS=Salmonella newport (strain SL...    31   6.4  
sp|P77154|KOJP_ECOLI Kojibiose phosphorylase OS=Escherichia coli...    31   6.5  
sp|C0PZB4|DNLJ_SALPC DNA ligase OS=Salmonella paratyphi C (strai...    31   6.5  
sp|B5F0F5|DNLJ_SALA4 DNA ligase OS=Salmonella agona (strain SL48...    31   6.5  
sp|Q8Z4W4|DNLJ_SALTI DNA ligase OS=Salmonella typhi OX=90370 GN=...    31   6.5  
sp|B4TQF8|DNLJ_SALSV DNA ligase OS=Salmonella schwarzengrund (st...    31   6.5  
sp|Q57LT1|DNLJ_SALCH DNA ligase OS=Salmonella choleraesuis (stra...    31   7.9  
sp|B7MY64|DNLJ_ECO81 DNA ligase OS=Escherichia coli O81 (strain ...    31   8.8  
sp|A4WD23|DNLJ_ENT38 DNA ligase OS=Enterobacter sp. (strain 638)...    31   9.7  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.311    0.119    0.273 

Lambda     K      H
   0.267   0.0359    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 180,770,475
Number of Sequences: 569516
Number of extensions: 5486691
Number of successful extensions: 18768
Number of sequences better than 10.0: 374
Number of HSP's better than 10.0 without gapping: 384
Number of HSP's successfully gapped in prelim test: 284
Number of HSP's that attempted gapping in prelim test: 18246
Number of HSP's gapped (non-prelim): 674
length of query: 223
length of database: 205,866,895
effective HSP length: 114
effective length of query: 109
effective length of database: 140,942,071
effective search space: 15362685739
effective search space used: 15362685739
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.5 bits)
S2: 67 (30.6 bits)
