BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (663 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...  1363   0.0  
sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    41   0.031
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    37   0.71 
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    35   1.7  
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    35   3.0  
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    34   4.5  
sp|Q5AHJ5|TBF1_CANAL Transcription factor TBF1 OS=Candida albica...    34   4.6  
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    33   7.9  

[blastpgp] WARNING:  [000.000]  posPurgeMatches: Due to purging near identical sequences, only the query is used to construct the position-specific score matrix

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P79005|TAZ1_SCHPO Telomere length regulator taz1 OS=Schizosac...  1361   0.0  

Sequences not found previously or not previously below threshold:

sp|Q02457|TBF1_YEAST Protein TBF1 OS=Saccharomyces cerevisiae (s...    43   0.008
sp|Q9NGQ2|KIF1_DICDI Kinesin-related protein 1 OS=Dictyostelium ...    41   0.024
sp|Q06164|MMS22_YEAST E3 ubiquitin-protein ligase substrate rece...    41   0.035
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    39   0.12 
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    38   0.22 
sp|Q9XID0|FAB1D_ARATH Putative 1-phosphatidylinositol-3-phosphat...    38   0.27 
sp|Q9P6H9|REB1_SCHPO DNA-binding protein reb1 OS=Schizosaccharom...    38   0.28 
sp|Q6E434|TRF1_SCHPO Telomeric DNA-binding factor trf1 OS=Schizo...    37   0.38 
sp|Q9ULH0|KDIS_HUMAN Kinase D-interacting substrate of 220 kDa O...    37   0.38 
sp|Q9UUI6|RTF_SCHPO Replication termination factor 1 OS=Schizosa...    37   0.48 
sp|B1ZQ93|RNY_OPITP Ribonuclease Y OS=Opitutus terrae (strain DS...    37   0.57 
sp|C0H5F4|RH2B_PLAF7 Reticulocyte-binding protein homolog 2b OS=...    37   0.65 
sp|Q00956|CAPSD_CAMVN Capsid protein OS=Cauliflower mosaic virus...    37   0.65 
sp|G5EFL0|GLD4_CAEEL Poly(A) RNA polymerase gld-4 OS=Caenorhabdi...    36   0.87 
sp|Q9W0T1|NU301_DROME Nucleosome-remodeling factor subunit NURF3...    35   1.7  
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    35   1.7  
sp|Q6R2W3|SCND3_HUMAN SCAN domain-containing protein 3 OS=Homo s...    35   1.9  
sp|Q6BRR2|SEC31_DEBHA Protein transport protein SEC31 OS=Debaryo...    35   2.1  
sp|F4IJK1|NET2D_ARATH Protein NETWORKED 2D OS=Arabidopsis thalia...    35   2.2  
sp|P04928|SANT_PLAFN S-antigen protein OS=Plasmodium falciparum ...    35   2.4  
sp|Q08229|NBA1_YEAST Protein NBA1 OS=Saccharomyces cerevisiae (s...    35   2.4  
sp|Q49ZR0|LYRA_STAS1 Lysostaphin resistance protein A OS=Staphyl...    35   2.5  
sp|P16128|Y4849_ARATH Uncharacterized protein At4g18490 OS=Arabi...    34   3.1  
sp|Q9URW6|YIE2_SCHPO SH3 domain-containing protein PJ696.02 OS=S...    34   3.1  
sp|A1D8E4|CHL1_NEOFI ATP-dependent DNA helicase chl1 OS=Neosarto...    34   3.2  
sp|Q20687|TM237_CAEEL Transmembrane protein 237 homolog OS=Caeno...    34   4.2  
sp|P0DW01|ZORA_ECOLC Zorya protein ZorA OS=Escherichia coli (str...    34   4.3  
sp|Q499R0|Z518A_RAT Zinc finger protein 518A OS=Rattus norvegicu...    34   4.9  
sp|Q98QW4|PGK_MYCPU Phosphoglycerate kinase OS=Mycoplasmopsis pu...    34   5.4  
sp|A0JNW5|BLT3B_HUMAN Bridge-like lipid transfer protein family ...    34   5.8  
sp|Q5BX25|SJ965_SCHJA UPF0506 protein SJCHGC02965 (Fragment) OS=...    33   7.0  
sp|Q9NR48|ASH1L_HUMAN Histone-lysine N-methyltransferase ASH1L O...    33   8.0  
sp|C5C7X9|GYRA_MICLC DNA gyrase subunit A OS=Micrococcus luteus ...    33   9.0  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.312    0.127    0.349 

Lambda     K      H
   0.267   0.0394    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 457,185,682
Number of Sequences: 569516
Number of extensions: 17655903
Number of successful extensions: 58119
Number of sequences better than 10.0: 173
Number of HSP's better than 10.0 without gapping: 70
Number of HSP's successfully gapped in prelim test: 307
Number of HSP's that attempted gapping in prelim test: 55574
Number of HSP's gapped (non-prelim): 2611
length of query: 663
length of database: 205,866,895
effective HSP length: 125
effective length of query: 538
effective length of database: 134,677,395
effective search space: 72456438510
effective search space used: 72456438510
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.9 bits)
S2: 73 (32.8 bits)
