BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (334 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9FIW9|ZHD10_ARATH Zinc-finger homeodomain protein 10 OS=Arab...   684   0.0  
sp|Q9LHF0|ZHD9_ARATH Zinc-finger homeodomain protein 9 OS=Arabid...   303   2e-81
sp|Q9LXG0|ZHD8_ARATH Zinc-finger homeodomain protein 8 OS=Arabid...   251   6e-66
sp|Q9SEZ1|ZHD11_ARATH Zinc-finger homeodomain protein 11 OS=Arab...   182   4e-45
sp|O64722|ZHD3_ARATH Zinc-finger homeodomain protein 3 OS=Arabid...   166   2e-40
sp|Q9FKJ9|ZHD12_ARATH Zinc-finger homeodomain protein 12 OS=Arab...   153   2e-36
sp|Q9M9S0|ZHD4_ARATH Zinc-finger homeodomain protein 4 OS=Arabid...   150   1e-35
sp|Q9SB61|ZHD2_ARATH Zinc-finger homeodomain protein 2 OS=Arabid...   146   2e-34
sp|A2Z259|ZHD1_ORYSI Zinc-finger homeodomain protein 1 OS=Oryza ...   145   3e-34
sp|Q6YXH5|ZHD1_ORYSJ Zinc-finger homeodomain protein 1 OS=Oryza ...   145   4e-34
sp|Q9FRL5|ZHD5_ARATH Zinc-finger homeodomain protein 5 OS=Arabid...   145   5e-34
sp|Q6ZB90|ZHD2_ORYSJ Zinc-finger homeodomain protein 2 OS=Oryza ...   144   1e-33
sp|A2YWA6|ZHD2_ORYSI Zinc-finger homeodomain protein 2 OS=Oryza ...   144   1e-33
sp|Q9ZPW7|ZHD6_ARATH Zinc-finger homeodomain protein 6 OS=Arabid...   143   2e-33
sp|Q9SVL0|ZHD7_ARATH Zinc-finger homeodomain protein 7 OS=Arabid...   128   6e-29
sp|Q6ER21|ZHD9_ORYSJ Zinc-finger homeodomain protein 9 OS=Oryza ...   105   7e-22
sp|Q6Z528|ZHD10_ORYSJ Zinc-finger homeodomain protein 10 OS=Oryz...    92   8e-18
sp|B8AX53|ZHD6_ORYSI Zinc-finger homeodomain protein 6 OS=Oryza ...    92   8e-18
sp|Q688U3|ZHD6_ORYSJ Zinc-finger homeodomain protein 6 OS=Oryza ...    92   9e-18
sp|Q2QW44|ZHD3_ORYSJ Zinc-finger homeodomain protein 3 OS=Oryza ...    88   1e-16
sp|Q8S3Q9|ZHD7_ORYSJ Zinc-finger homeodomain protein 7 OS=Oryza ...    87   2e-16
sp|Q53N87|ZHD4_ORYSJ Zinc-finger homeodomain protein 4 OS=Oryza ...    85   9e-16
sp|Q9FKP8|ZHD1_ARATH Zinc-finger homeodomain protein 1 OS=Arabid...    83   3e-15
sp|Q7X7N3|ZHD8_ORYSJ Zinc-finger homeodomain protein 8 OS=Oryza ...    79   4e-14
sp|Q10DV5|ZHD11_ORYSJ Zinc-finger homeodomain protein 11 OS=Oryz...    77   2e-13
sp|A2XLF4|ZHD11_ORYSI Zinc-finger homeodomain protein 11 OS=Oryz...    77   2e-13
sp|Q9CA51|MIF1_ARATH Mini zinc finger protein 1 OS=Arabidopsis t...    75   5e-13
sp|Q5VM82|ZHD5_ORYSJ Zinc-finger homeodomain protein 5 OS=Oryza ...    75   1e-12
sp|A2WSZ6|ZHD5_ORYSI Zinc-finger homeodomain protein 5 OS=Oryza ...    74   1e-12
sp|Q9LJW5|MIF2_ARATH Mini zinc finger protein 2 OS=Arabidopsis t...    72   5e-12
sp|Q2Q493|MIF3_ARATH Mini zinc finger protein 3 OS=Arabidopsis t...    72   7e-12
sp|Q9FMY7|ZHD13_ARATH Zinc-finger homeodomain protein 13 OS=Arab...    69   5e-11
sp|Q0J5F8|MIF4_ORYSJ Mini zinc finger protein 4 OS=Oryza sativa ...    65   1e-09
sp|Q9LQW3|ZHD14_ARATH Zinc-finger homeodomain protein 14 OS=Arab...    61   1e-08
sp|Q2RB28|MIF1_ORYSJ Mini zinc finger protein 1 OS=Oryza sativa ...    59   4e-08
sp|B8BIU8|MIF1_ORYSI Mini zinc finger protein 1 OS=Oryza sativa ...    59   4e-08
sp|B9GBM3|MIF2_ORYSJ Mini zinc finger protein 2 OS=Oryza sativa ...    57   2e-07
sp|B8BLT3|MIF2_ORYSI Mini zinc finger protein 2 OS=Oryza sativa ...    57   2e-07
sp|Q6ER22|MIF3_ORYSJ Mini zinc finger protein 2 OS=Oryza sativa ...    44   0.001
sp|A2Z182|MIF3_ORYSI Mini zinc finger protein 3 OS=Oryza sativa ...    42   0.008
sp|Q06453|AL_DROME Homeobox protein aristaless OS=Drosophila mel...    40   0.027
sp|A2PZF9|LHX9_GLARU LIM/homeobox protein Lhx9 OS=Glandirana rug...    39   0.081
sp|Q1LWV4|LHX9_DANRE LIM/homeobox protein Lhx9 OS=Danio rerio OX...    38   0.11 
sp|A0JNI8|LHX9_BOVIN LIM/homeobox protein Lhx9 OS=Bos taurus OX=...    38   0.11 
sp|Q9WUH2|LHX9_MOUSE LIM/homeobox protein Lhx9 OS=Mus musculus O...    38   0.11 
sp|Q9NQ69|LHX9_HUMAN LIM/homeobox protein Lhx9 OS=Homo sapiens O...    38   0.12 
sp|Q80W90|LHX9_RAT LIM/homeobox protein Lhx9 OS=Rattus norvegicu...    38   0.12 
sp|Q01815|CAC1C_MOUSE Voltage-dependent L-type calcium channel s...    37   0.20 
sp|A2I8Z7|LHX9_PSAFA LIM/homeobox protein Lhx9 OS=Psalidodon fas...    37   0.24 
sp|Q9Z0S2|LHX2_MOUSE LIM/homeobox protein Lhx2 OS=Mus musculus O...    37   0.25 
sp|Q90881|LHX9_CHICK LIM/homeobox protein Lhx9 OS=Gallus gallus ...    37   0.27 
sp|P50458|LHX2_HUMAN LIM/homeobox protein Lhx2 OS=Homo sapiens O...    37   0.30 
sp|Q9C0A1|ZFHX2_HUMAN Zinc finger homeobox protein 2 OS=Homo sap...    37   0.31 
sp|Q05640|HMEN_ARTSF Homeobox protein engrailed OS=Artemia franc...    36   0.39 
sp|P36198|LHX2_RAT LIM/homeobox protein Lhx2 OS=Rattus norvegicu...    35   0.75 
sp|Q60UZ5|MED23_CAEBR Mediator of RNA polymerase II transcriptio...    35   1.1  
sp|Q0CA78|INO80_ASPTN Chromatin-remodeling ATPase INO80 OS=Asper...    35   1.2  
sp|P41934|HM18_CAEEL Homeobox protein ceh-18 OS=Caenorhabditis e...    34   1.5  
sp|Q9JJN2|ZFHX4_MOUSE Zinc finger homeobox protein 4 OS=Mus musc...    34   1.6  
sp|Q86UP3|ZFHX4_HUMAN Zinc finger homeobox protein 4 OS=Homo sap...    34   1.7  
sp|Q9UKK3|PARP4_HUMAN Protein mono-ADP-ribosyltransferase PARP4 ...    34   1.8  
sp|Q7SAN9|BRO1_NEUCR Vacuolar protein-sorting protein bro-1 OS=N...    34   2.0  
sp|B2V752|RNH2_SULSY Ribonuclease HII OS=Sulfurihydrogenibium sp...    33   2.3  
sp|P20263|PO5F1_MOUSE POU domain, class 5, transcription factor ...    33   2.3  
sp|Q93899|VAB7_CAEEL Homeobox protein vab-7 OS=Caenorhabditis el...    33   3.2  
sp|Q6DDT1|INO1B_XENLA Inositol-3-phosphate synthase 1-B OS=Xenop...    33   3.3  
sp|A7Y7W3|NANOG_CHICK Homeobox protein NANOG OS=Gallus gallus OX...    32   5.6  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9FIW9|ZHD10_ARATH Zinc-finger homeodomain protein 10 OS=Arab...   454   e-127
sp|Q9LHF0|ZHD9_ARATH Zinc-finger homeodomain protein 9 OS=Arabid...   298   5e-80
sp|Q9LXG0|ZHD8_ARATH Zinc-finger homeodomain protein 8 OS=Arabid...   276   2e-73
sp|O64722|ZHD3_ARATH Zinc-finger homeodomain protein 3 OS=Arabid...   251   6e-66
sp|Q9M9S0|ZHD4_ARATH Zinc-finger homeodomain protein 4 OS=Arabid...   235   3e-61
sp|Q9SEZ1|ZHD11_ARATH Zinc-finger homeodomain protein 11 OS=Arab...   229   3e-59
sp|Q6ZB90|ZHD2_ORYSJ Zinc-finger homeodomain protein 2 OS=Oryza ...   224   8e-58
sp|A2YWA6|ZHD2_ORYSI Zinc-finger homeodomain protein 2 OS=Oryza ...   224   8e-58
sp|Q6YXH5|ZHD1_ORYSJ Zinc-finger homeodomain protein 1 OS=Oryza ...   215   5e-55
sp|A2Z259|ZHD1_ORYSI Zinc-finger homeodomain protein 1 OS=Oryza ...   212   2e-54
sp|Q9FMY7|ZHD13_ARATH Zinc-finger homeodomain protein 13 OS=Arab...   212   2e-54
sp|Q9SB61|ZHD2_ARATH Zinc-finger homeodomain protein 2 OS=Arabid...   212   4e-54
sp|Q9ZPW7|ZHD6_ARATH Zinc-finger homeodomain protein 6 OS=Arabid...   212   5e-54
sp|Q9SVL0|ZHD7_ARATH Zinc-finger homeodomain protein 7 OS=Arabid...   210   9e-54
sp|Q2QW44|ZHD3_ORYSJ Zinc-finger homeodomain protein 3 OS=Oryza ...   205   4e-52
sp|Q9FRL5|ZHD5_ARATH Zinc-finger homeodomain protein 5 OS=Arabid...   202   3e-51
sp|Q9FKJ9|ZHD12_ARATH Zinc-finger homeodomain protein 12 OS=Arab...   202   4e-51
sp|Q6ER21|ZHD9_ORYSJ Zinc-finger homeodomain protein 9 OS=Oryza ...   200   2e-50
sp|Q53N87|ZHD4_ORYSJ Zinc-finger homeodomain protein 4 OS=Oryza ...   195   4e-49
sp|B8AX53|ZHD6_ORYSI Zinc-finger homeodomain protein 6 OS=Oryza ...   188   5e-47
sp|Q688U3|ZHD6_ORYSJ Zinc-finger homeodomain protein 6 OS=Oryza ...   187   1e-46
sp|Q7X7N3|ZHD8_ORYSJ Zinc-finger homeodomain protein 8 OS=Oryza ...   186   3e-46
sp|Q9FKP8|ZHD1_ARATH Zinc-finger homeodomain protein 1 OS=Arabid...   184   7e-46
sp|Q6Z528|ZHD10_ORYSJ Zinc-finger homeodomain protein 10 OS=Oryz...   183   2e-45
sp|Q8S3Q9|ZHD7_ORYSJ Zinc-finger homeodomain protein 7 OS=Oryza ...   165   5e-40
sp|Q5VM82|ZHD5_ORYSJ Zinc-finger homeodomain protein 5 OS=Oryza ...   155   4e-37
sp|Q10DV5|ZHD11_ORYSJ Zinc-finger homeodomain protein 11 OS=Oryz...   155   5e-37
sp|A2XLF4|ZHD11_ORYSI Zinc-finger homeodomain protein 11 OS=Oryz...   155   5e-37
sp|A2WSZ6|ZHD5_ORYSI Zinc-finger homeodomain protein 5 OS=Oryza ...   154   1e-36
sp|Q9LQW3|ZHD14_ARATH Zinc-finger homeodomain protein 14 OS=Arab...   146   3e-34
sp|Q9CA51|MIF1_ARATH Mini zinc finger protein 1 OS=Arabidopsis t...   113   1e-24
sp|Q2Q493|MIF3_ARATH Mini zinc finger protein 3 OS=Arabidopsis t...   108   9e-23
sp|Q9LJW5|MIF2_ARATH Mini zinc finger protein 2 OS=Arabidopsis t...   106   3e-22
sp|Q0J5F8|MIF4_ORYSJ Mini zinc finger protein 4 OS=Oryza sativa ...    96   4e-19
sp|Q2RB28|MIF1_ORYSJ Mini zinc finger protein 1 OS=Oryza sativa ...    81   1e-14
sp|B8BIU8|MIF1_ORYSI Mini zinc finger protein 1 OS=Oryza sativa ...    81   1e-14
sp|B9GBM3|MIF2_ORYSJ Mini zinc finger protein 2 OS=Oryza sativa ...    80   3e-14
sp|B8BLT3|MIF2_ORYSI Mini zinc finger protein 2 OS=Oryza sativa ...    80   3e-14

Sequences not found previously or not previously below threshold:

sp|Q6ER22|MIF3_ORYSJ Mini zinc finger protein 2 OS=Oryza sativa ...    64   2e-09
sp|A2Z182|MIF3_ORYSI Mini zinc finger protein 3 OS=Oryza sativa ...    62   6e-09
sp|Q2MHN3|ZFHX2_MOUSE Zinc finger homeobox protein 2 OS=Mus musc...    47   2e-04
sp|Q9C0A1|ZFHX2_HUMAN Zinc finger homeobox protein 2 OS=Homo sap...    46   4e-04
sp|Q68G74|LHX8_HUMAN LIM/homeobox protein Lhx8 OS=Homo sapiens O...    43   0.002
sp|P53410|ISL2_CHICK Insulin gene enhancer protein ISL-2 (Fragme...    43   0.002
sp|Q9R1R0|LHX6_MOUSE LIM/homeobox protein Lhx6 OS=Mus musculus O...    43   0.003
sp|Q9UPM6|LHX6_HUMAN LIM/homeobox protein Lhx6 OS=Homo sapiens O...    43   0.003
sp|O35652|LHX8_MOUSE LIM/homeobox protein Lhx8 OS=Mus musculus O...    43   0.003
sp|Q07916|PO6F1_MOUSE POU domain, class 6, transcription factor ...    43   0.003
sp|Q14863|PO6F1_HUMAN POU domain, class 6, transcription factor ...    43   0.005
sp|P56223|PO6F1_RAT POU domain, class 6, transcription factor 1 ...    42   0.007
sp|Q05640|HMEN_ARTSF Homeobox protein engrailed OS=Artemia franc...    41   0.019
sp|P31367|PO6F1_DANRE POU domain, class 6, transcription factor ...    40   0.019
sp|P34326|HM16_CAEEL Homeobox protein engrailed-like ceh-16 OS=C...    40   0.022
sp|Q91770|NOT2_XENLA Homeobox protein not2 OS=Xenopus laevis OX=...    40   0.035
sp|P31533|HME2B_DANRE Homeobox protein engrailed-2b OS=Danio rer...    40   0.037
sp|Q9LUR0|CNDH2_ARATH Condensin-2 complex subunit H2 OS=Arabidop...    40   0.038
sp|Q6ZAR0|ROC1_ORYSJ Homeobox-leucine zipper protein ROC1 OS=Ory...    39   0.053
sp|Q336P2|ROC3_ORYSJ Homeobox-leucine zipper protein ROC3 OS=Ory...    39   0.060
sp|A2ZAI7|ROC3_ORYSI Homeobox-leucine zipper protein ROC3 OS=Ory...    39   0.063
sp|Q04896|HME1A_DANRE Homeobox protein engrailed-1a OS=Danio rer...    39   0.064
sp|Q9DDB0|VAX1B_XENLA Ventral anterior homeobox 1b OS=Xenopus la...    39   0.066
sp|O73590|ZFHX4_CHICK Zinc finger homeobox protein 4 OS=Gallus g...    38   0.082
sp|Q05917|HME2_CHICK Homeobox protein engrailed-2 OS=Gallus gall...    38   0.098
sp|P14056|ARAF_RAT Serine/threonine-protein kinase A-Raf OS=Ratt...    38   0.10 
sp|Q21192|LIM6_CAEEL LIM/homeobox protein lim-6 OS=Caenorhabditi...    38   0.11 
sp|Q6F2E2|VEX1_XENTR Homeobox protein vex1 OS=Xenopus tropicalis...    38   0.12 
sp|Q86UP3|ZFHX4_HUMAN Zinc finger homeobox protein 4 OS=Homo sap...    38   0.12 
sp|Q9UKN7|MYO15_HUMAN Unconventional myosin-XV OS=Homo sapiens O...    38   0.12 
sp|Q9JJN2|ZFHX4_MOUSE Zinc finger homeobox protein 4 OS=Mus musc...    38   0.13 
sp|P02836|HMEN_DROME Segmentation polarity homeobox protein engr...    38   0.15 
sp|P09015|HME2A_DANRE Homeobox protein engrailed-2a OS=Danio rer...    38   0.15 
sp|P52730|HME2B_XENLA Homeobox protein engrailed-2-B OS=Xenopus ...    38   0.15 
sp|P09145|HMEN_DROVI Segmentation polarity homeobox protein engr...    38   0.15 
sp|Q93246|DFSC1_CAEEL Homeobox protein dsc-1 OS=Caenorhabditis e...    37   0.16 
sp|P20154|LIN11_CAEEL Protein lin-11 OS=Caenorhabditis elegans O...    37   0.17 
sp|P14150|HMEN_SCHAM Segmentation polarity homeobox protein engr...    37   0.17 
sp|P04627|ARAF_MOUSE Serine/threonine-protein kinase A-Raf OS=Mu...    37   0.17 
sp|Q9JM00|VAX1_RAT Ventral anterior homeobox 1 OS=Rattus norvegi...    37   0.17 
sp|Q15911|ZFHX3_HUMAN Zinc finger homeobox protein 3 OS=Homo sap...    37   0.19 
sp|Q06615|NOTO_XENLA Homeobox protein notochord OS=Xenopus laevi...    37   0.19 
sp|Q0J9X2|ROC2_ORYSJ Homeobox-leucine zipper protein ROC2 OS=Ory...    37   0.20 
sp|Q2NKI2|VAX1_MOUSE Ventral anterior homeobox 1 OS=Mus musculus...    37   0.21 
sp|Q61329|ZFHX3_MOUSE Zinc finger homeobox protein 3 OS=Mus musc...    37   0.23 
sp|Q8NDV3|SMC1B_HUMAN Structural maintenance of chromosomes prot...    37   0.24 
sp|Q8VIH1|NOBOX_MOUSE Homeobox protein NOBOX OS=Mus musculus OX=...    36   0.31 
sp|Q9QUG9|GRP2_MOUSE RAS guanyl-releasing protein 2 OS=Mus muscu...    36   0.32 
sp|Q5SQQ9|VAX1_HUMAN Ventral anterior homeobox 1 OS=Homo sapiens...    36   0.32 
sp|Q801E0|VAX1_DANRE Ventral anterior homeobox 1 OS=Danio rerio ...    36   0.36 
sp|Q56740|LEP4_VIBVU Prepilin leader peptidase/N-methyltransfera...    36   0.41 
sp|Q9PVN2|VAX1_CHICK Ventral anterior homeobox 1 OS=Gallus gallu...    36   0.41 
sp|A2T733|GSC_PANTR Homeobox protein goosecoid OS=Pan troglodyte...    36   0.47 
sp|A1YG57|GSC_PANPA Homeobox protein goosecoid OS=Pan paniscus O...    36   0.47 
sp|A1YEY5|GSC_GORGO Homeobox protein goosecoid OS=Gorilla gorill...    36   0.47 
sp|P0C643|GRP2_RAT RAS guanyl-releasing protein 2 OS=Rattus norv...    36   0.50 
sp|Q90229|DLX3_AMBME Homeobox protein DLX-3 OS=Ambystoma mexican...    36   0.52 
sp|P56915|GSC_HUMAN Homeobox protein goosecoid OS=Homo sapiens O...    36   0.52 
sp|P82976|GBX1_MOUSE Homeobox protein GBX-1 OS=Mus musculus OX=1...    36   0.53 
sp|A6N9I4|GRP2_BOVIN RAS guanyl-releasing protein 2 OS=Bos tauru...    36   0.54 
sp|Q8TE12|LMX1A_HUMAN LIM homeobox transcription factor 1-alpha ...    36   0.54 
sp|Q02591|GSC_MOUSE Homeobox protein goosecoid OS=Mus musculus O...    36   0.54 
sp|A3BPF2|ROC7_ORYSJ Homeobox-leucine zipper protein ROC7 OS=Ory...    36   0.56 
sp|A2YR02|ROC7_ORYSI Homeobox-leucine zipper protein ROC7 OS=Ory...    36   0.57 
sp|Q05152|CAC1B_RABIT Voltage-dependent N-type calcium channel s...    36   0.59 
sp|P10398|ARAF_HUMAN Serine/threonine-protein kinase A-Raf OS=Ho...    36   0.60 
sp|Q7LDG7|GRP2_HUMAN RAS guanyl-releasing protein 2 OS=Homo sapi...    35   0.66 
sp|Q14549|GBX1_HUMAN Homeobox protein GBX-1 OS=Homo sapiens OX=9...    35   0.66 
sp|P78424|PO6F2_HUMAN POU domain, class 6, transcription factor ...    35   0.73 
sp|Q804S6|EMX1_DANRE Homeobox protein EMX1 OS=Danio rerio OX=795...    35   0.74 
sp|P53773|DLL1_XENLA Homeobox protein DLL-1 OS=Xenopus laevis OX...    35   0.77 
sp|Q8BJI4|PO6F2_MOUSE POU domain, class 6, transcription factor ...    35   0.78 
sp|Q04650|LMX1A_MESAU LIM homeobox transcription factor 1-alpha ...    35   0.80 
sp|P53775|DLL4_XENLA Homeobox protein DLL-4 OS=Xenopus laevis OX...    35   0.80 
sp|A1YFI3|GSC_SAGLB Homeobox protein goosecoid OS=Saguinus labia...    35   0.82 
sp|Q2RBJ2|CAN2_ORYSJ Probable staphylococcal-like nuclease CAN2 ...    35   0.83 
sp|Q9JKU8|LMX1A_MOUSE LIM homeobox transcription factor 1-alpha ...    35   1.0  
sp|A1A546|ISX_MOUSE Intestine-specific homeobox OS=Mus musculus ...    35   1.1  
sp|Q9NZR4|VSX1_HUMAN Visual system homeobox 1 OS=Homo sapiens OX...    35   1.1  
sp|Q06BR2|A4_DORPE Amyloid-beta precursor-like protein OS=Doryte...    35   1.1  
sp|Q9WTP9|VAX2_MOUSE Ventral anterior homeobox 2 OS=Mus musculus...    35   1.2  
sp|Q6CL75|SEC31_KLULA Protein transport protein SEC31 OS=Kluyver...    35   1.3  
sp|Q6PD05|ZN821_MOUSE Zinc finger protein 821 OS=Mus musculus OX...    35   1.3  
sp|Q28BX9|C2CD5_XENTR C2 domain-containing protein 5 OS=Xenopus ...    35   1.3  
sp|Q28ET4|VENT1_XENTR Homeobox protein vent1 OS=Xenopus tropical...    35   1.4  
sp|Q7SD11|MSH3_NEUCR DNA mismatch repair protein msh-3 OS=Neuros...    34   1.4  
sp|Q9UL17|TBX21_HUMAN T-box transcription factor TBX21 OS=Homo s...    34   1.5  
sp|O87172|MALQ_THETH 4-alpha-glucanotransferase OS=Thermus therm...    34   1.5  
sp|Q8N693|ESX1_HUMAN Homeobox protein ESX1 OS=Homo sapiens OX=96...    34   1.5  
sp|P17588|LRP1_HHV1F Latency-related protein 1 OS=Human herpesvi...    34   1.6  
sp|Q99KW3|TARA_MOUSE TRIO and F-actin-binding protein OS=Mus mus...    34   1.6  
sp|G4MWB6|OME1B_MAGO7 O-methyltransferase OME1 OS=Magnaporthe or...    34   1.7  
sp|Q9UIW0|VAX2_HUMAN Ventral anterior homeobox 2 OS=Homo sapiens...    34   1.8  
sp|Q9FLQ7|FH20_ARATH Formin-like protein 20 OS=Arabidopsis thali...    34   1.9  
sp|O97581|LHX3_PIG LIM/homeobox protein Lhx3 (Fragment) OS=Sus s...    34   1.9  
sp|Q9IAX9|VAX2B_XENLA Ventral anterior homeobox 2b OS=Xenopus la...    34   2.0  
sp|Q9ASQ5|CRCK3_ARATH Calmodulin-binding receptor-like cytoplasm...    34   2.2  
sp|O60393|NOBOX_HUMAN Homeobox protein NOBOX OS=Homo sapiens OX=...    34   2.3  
sp|Q8UVR3|LMX1B_XENLA LIM homeobox transcription factor 1-beta.1...    34   2.3  
sp|Q8NHV9|RHXF1_HUMAN Rhox homeobox family member 1 OS=Homo sapi...    33   2.5  
sp|Q75B43|MCA1_ASHGO Metacaspase-1 OS=Ashbya gossypii (strain AT...    33   2.6  
sp|O18381|PAX6_DROME Paired box protein Pax-6 OS=Drosophila mela...    33   2.6  
sp|A9ZPC9|HMEN_LYMST Homeobox protein engrailed OS=Lymnaea stagn...    33   2.8  
sp|Q801E1|VAX2_DANRE Ventral anterior homeobox 2 OS=Danio rerio ...    33   3.1  
sp|Q61L47|MED15_CAEBR Mediator of RNA polymerase II transcriptio...    33   3.3  
sp|Q2M1V0|ISX_HUMAN Intestine-specific homeobox OS=Homo sapiens ...    33   3.5  
sp|Q9GMA3|VSX1_BOVIN Visual system homeobox 1 OS=Bos taurus OX=9...    33   4.2  
sp|P27610|HMIN_BOMMO Homeobox protein invected OS=Bombyx mori OX...    33   4.4  
sp|Q9VIQ9|SICK_DROME Protein sickie OS=Drosophila melanogaster O...    33   4.5  
sp|Q9PU20|VAX2A_XENLA Ventral anterior homeobox 2a OS=Xenopus la...    33   4.6  
sp|O09113|OTP_MOUSE Homeobox protein orthopedia OS=Mus musculus ...    33   4.7  
sp|Q5XKR4|OTP_HUMAN Homeobox protein orthopedia OS=Homo sapiens ...    33   4.7  
sp|Q04743|EMX2_HUMAN Homeobox protein EMX2 OS=Homo sapiens OX=96...    33   4.9  
sp|P23441|NKX21_RAT Homeobox protein Nkx-2.1 OS=Rattus norvegicu...    33   4.9  
sp|P50220|NKX21_MOUSE Homeobox protein Nkx-2.1 OS=Mus musculus O...    33   5.1  
sp|O42173|PV1_XENLA Homeobox protein pv.1 OS=Xenopus laevis OX=8...    33   5.2  
sp|Q9LYN6|Y3565_ARATH Probable inactive receptor-like protein ki...    32   5.2  
sp|Q9JLZ9|VAX2_RAT Ventral anterior homeobox 2 OS=Rattus norvegi...    32   5.7  
sp|Q6SZ65|OTP_LYTVA Homeobox protein orthopedia OS=Lytechinus va...    32   5.8  
sp|P27609|HMEN_BOMMO Segmentation polarity homeobox protein engr...    32   5.8  
sp|Q9FJS2|HDG5_ARATH Homeobox-leucine zipper protein HDG5 OS=Ara...    32   5.8  
sp|P05527|HMIN_DROME Homeobox protein invected OS=Drosophila mel...    32   6.4  
sp|Q5BAZ5|INO80_EMENI Chromatin-remodeling ATPase INO80 OS=Emeri...    32   6.4  
sp|A1CME3|SEC16_ASPCL COPII coat assembly protein sec16 OS=Asper...    32   6.9  
sp|P54366|GSC_DROME Homeobox protein goosecoid OS=Drosophila mel...    32   7.4  
sp|Q6DGH9|OTBP_DANRE Homeobox protein orthopedia B OS=Danio reri...    32   7.5  
sp|O42250|VSX1_DANRE Visual system homeobox 1 OS=Danio rerio OX=...    31   9.2  
sp|Q68DN1|CB016_HUMAN Uncharacterized protein C2orf16 OS=Homo sa...    31   9.4  
sp|Q6ZNG2|DBX2_HUMAN Homeobox protein DBX2 OS=Homo sapiens OX=96...    31   9.5  
sp|P10180|CUT_DROME Homeobox protein cut OS=Drosophila melanogas...    31   9.6  

Searching..................................................Selenocysteine (U) at position 59 replaced by X
Selenocysteine (U) at position 297 replaced by X
Selenocysteine (U) at position 307 replaced by X
Selenocysteine (U) at position 338 replaced by X
Selenocysteine (U) at position 350 replaced by X
Selenocysteine (U) at position 363 replaced by X
Selenocysteine (U) at position 365 replaced by X
Selenocysteine (U) at position 372 replaced by X
Selenocysteine (U) at position 388 replaced by X
Selenocysteine (U) at position 390 replaced by X
Selenocysteine (U) at position 397 replaced by X
Selenocysteine (U) at position 399 replaced by X
done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9FIW9|ZHD10_ARATH Zinc-finger homeodomain protein 10 OS=Arab...   435   e-121
sp|Q9LHF0|ZHD9_ARATH Zinc-finger homeodomain protein 9 OS=Arabid...   300   8e-81
sp|Q9LXG0|ZHD8_ARATH Zinc-finger homeodomain protein 8 OS=Arabid...   272   3e-72
sp|O64722|ZHD3_ARATH Zinc-finger homeodomain protein 3 OS=Arabid...   266   2e-70
sp|Q9SVL0|ZHD7_ARATH Zinc-finger homeodomain protein 7 OS=Arabid...   255   4e-67
sp|Q9M9S0|ZHD4_ARATH Zinc-finger homeodomain protein 4 OS=Arabid...   250   2e-65
sp|Q9FKJ9|ZHD12_ARATH Zinc-finger homeodomain protein 12 OS=Arab...   243   1e-63
sp|Q6ZB90|ZHD2_ORYSJ Zinc-finger homeodomain protein 2 OS=Oryza ...   242   3e-63
sp|A2YWA6|ZHD2_ORYSI Zinc-finger homeodomain protein 2 OS=Oryza ...   242   3e-63
sp|Q53N87|ZHD4_ORYSJ Zinc-finger homeodomain protein 4 OS=Oryza ...   241   8e-63
sp|Q9SEZ1|ZHD11_ARATH Zinc-finger homeodomain protein 11 OS=Arab...   240   1e-62
sp|Q9FRL5|ZHD5_ARATH Zinc-finger homeodomain protein 5 OS=Arabid...   233   1e-60
sp|Q2QW44|ZHD3_ORYSJ Zinc-finger homeodomain protein 3 OS=Oryza ...   233   2e-60
sp|Q6YXH5|ZHD1_ORYSJ Zinc-finger homeodomain protein 1 OS=Oryza ...   233   2e-60
sp|A2Z259|ZHD1_ORYSI Zinc-finger homeodomain protein 1 OS=Oryza ...   232   3e-60
sp|Q9ZPW7|ZHD6_ARATH Zinc-finger homeodomain protein 6 OS=Arabid...   230   1e-59
sp|Q6ER21|ZHD9_ORYSJ Zinc-finger homeodomain protein 9 OS=Oryza ...   229   3e-59
sp|Q9SB61|ZHD2_ARATH Zinc-finger homeodomain protein 2 OS=Arabid...   228   6e-59
sp|Q688U3|ZHD6_ORYSJ Zinc-finger homeodomain protein 6 OS=Oryza ...   228   7e-59
sp|B8AX53|ZHD6_ORYSI Zinc-finger homeodomain protein 6 OS=Oryza ...   227   7e-59
sp|Q7X7N3|ZHD8_ORYSJ Zinc-finger homeodomain protein 8 OS=Oryza ...   214   1e-54
sp|Q6Z528|ZHD10_ORYSJ Zinc-finger homeodomain protein 10 OS=Oryz...   213   2e-54
sp|Q9FKP8|ZHD1_ARATH Zinc-finger homeodomain protein 1 OS=Arabid...   212   3e-54
sp|Q9FMY7|ZHD13_ARATH Zinc-finger homeodomain protein 13 OS=Arab...   208   6e-53
sp|Q8S3Q9|ZHD7_ORYSJ Zinc-finger homeodomain protein 7 OS=Oryza ...   200   1e-50
sp|Q5VM82|ZHD5_ORYSJ Zinc-finger homeodomain protein 5 OS=Oryza ...   191   6e-48
sp|A2WSZ6|ZHD5_ORYSI Zinc-finger homeodomain protein 5 OS=Oryza ...   190   1e-47
sp|Q10DV5|ZHD11_ORYSJ Zinc-finger homeodomain protein 11 OS=Oryz...   175   7e-43
sp|A2XLF4|ZHD11_ORYSI Zinc-finger homeodomain protein 11 OS=Oryz...   175   7e-43
sp|Q9LQW3|ZHD14_ARATH Zinc-finger homeodomain protein 14 OS=Arab...   165   5e-40
sp|Q2MHN3|ZFHX2_MOUSE Zinc finger homeobox protein 2 OS=Mus musc...   158   7e-38
sp|Q9C0A1|ZFHX2_HUMAN Zinc finger homeobox protein 2 OS=Homo sap...   151   6e-36
sp|Q9CA51|MIF1_ARATH Mini zinc finger protein 1 OS=Arabidopsis t...   111   6e-24
sp|Q2Q493|MIF3_ARATH Mini zinc finger protein 3 OS=Arabidopsis t...   107   1e-22
sp|Q9LJW5|MIF2_ARATH Mini zinc finger protein 2 OS=Arabidopsis t...   104   8e-22
sp|Q0J5F8|MIF4_ORYSJ Mini zinc finger protein 4 OS=Oryza sativa ...    96   3e-19
sp|Q2RB28|MIF1_ORYSJ Mini zinc finger protein 1 OS=Oryza sativa ...    89   6e-17
sp|B8BIU8|MIF1_ORYSI Mini zinc finger protein 1 OS=Oryza sativa ...    89   6e-17
sp|B9GBM3|MIF2_ORYSJ Mini zinc finger protein 2 OS=Oryza sativa ...    87   2e-16
sp|B8BLT3|MIF2_ORYSI Mini zinc finger protein 2 OS=Oryza sativa ...    87   2e-16
sp|Q6ER22|MIF3_ORYSJ Mini zinc finger protein 2 OS=Oryza sativa ...    68   9e-11
sp|A2Z182|MIF3_ORYSI Mini zinc finger protein 3 OS=Oryza sativa ...    66   4e-10

Sequences not found previously or not previously below threshold:

sp|G5EE86|TTX3_CAEEL LIM/homeobox protein ttx-3 OS=Caenorhabditi...    59   7e-08
sp|Q86UP3|ZFHX4_HUMAN Zinc finger homeobox protein 4 OS=Homo sap...    58   1e-07
sp|Q9JJN2|ZFHX4_MOUSE Zinc finger homeobox protein 4 OS=Mus musc...    57   2e-07
sp|O73590|ZFHX4_CHICK Zinc finger homeobox protein 4 OS=Gallus g...    57   2e-07
sp|P36198|LHX2_RAT LIM/homeobox protein Lhx2 OS=Rattus norvegicu...    55   6e-07
sp|Q9R1R0|LHX6_MOUSE LIM/homeobox protein Lhx6 OS=Mus musculus O...    55   7e-07
sp|Q68G74|LHX8_HUMAN LIM/homeobox protein Lhx8 OS=Homo sapiens O...    55   7e-07
sp|Q9UPM6|LHX6_HUMAN LIM/homeobox protein Lhx6 OS=Homo sapiens O...    55   8e-07
sp|O35652|LHX8_MOUSE LIM/homeobox protein Lhx8 OS=Mus musculus O...    54   1e-06
sp|Q05640|HMEN_ARTSF Homeobox protein engrailed OS=Artemia franc...    54   1e-06
sp|Q80W90|LHX9_RAT LIM/homeobox protein Lhx9 OS=Rattus norvegicu...    54   1e-06
sp|Q9NQ69|LHX9_HUMAN LIM/homeobox protein Lhx9 OS=Homo sapiens O...    54   2e-06
sp|A0JNI8|LHX9_BOVIN LIM/homeobox protein Lhx9 OS=Bos taurus OX=...    54   2e-06
sp|Q15911|ZFHX3_HUMAN Zinc finger homeobox protein 3 OS=Homo sap...    54   2e-06
sp|Q9WUH2|LHX9_MOUSE LIM/homeobox protein Lhx9 OS=Mus musculus O...    53   2e-06
sp|P50458|LHX2_HUMAN LIM/homeobox protein Lhx2 OS=Homo sapiens O...    53   3e-06
sp|Q61329|ZFHX3_MOUSE Zinc finger homeobox protein 3 OS=Mus musc...    53   3e-06
sp|Q1LWV4|LHX9_DANRE LIM/homeobox protein Lhx9 OS=Danio rerio OX...    53   4e-06
sp|Q9Z0S2|LHX2_MOUSE LIM/homeobox protein Lhx2 OS=Mus musculus O...    52   6e-06
sp|Q8N693|ESX1_HUMAN Homeobox protein ESX1 OS=Homo sapiens OX=96...    52   6e-06
sp|Q91770|NOT2_XENLA Homeobox protein not2 OS=Xenopus laevis OX=...    52   6e-06
sp|A2I8Z7|LHX9_PSAFA LIM/homeobox protein Lhx9 OS=Psalidodon fas...    51   1e-05
sp|Q90881|LHX9_CHICK LIM/homeobox protein Lhx9 OS=Gallus gallus ...    51   2e-05
sp|Q04896|HME1A_DANRE Homeobox protein engrailed-1a OS=Danio rer...    50   3e-05
sp|Q06615|NOTO_XENLA Homeobox protein notochord OS=Xenopus laevi...    50   3e-05
sp|Q96A47|ISL2_HUMAN Insulin gene enhancer protein ISL-2 OS=Homo...    50   3e-05
sp|P34326|HM16_CAEEL Homeobox protein engrailed-like ceh-16 OS=C...    50   3e-05
sp|P53410|ISL2_CHICK Insulin gene enhancer protein ISL-2 (Fragme...    49   6e-05
sp|P29673|APTE_DROME Protein apterous OS=Drosophila melanogaster...    49   6e-05
sp|P22574|HXB4A_DANRE Homeobox protein Hox-B4a OS=Danio rerio OX...    49   6e-05
sp|P53772|DLLH_BRAFL Homeobox protein DLL homolog OS=Branchiosto...    49   7e-05
sp|Q9CXV0|ISL2_MOUSE Insulin gene enhancer protein ISL-2 OS=Mus ...    48   8e-05
sp|Q21192|LIM6_CAEEL LIM/homeobox protein lim-6 OS=Caenorhabditi...    48   8e-05
sp|Q9NZR4|VSX1_HUMAN Visual system homeobox 1 OS=Homo sapiens OX...    48   1e-04
sp|G5EEA1|LIM4_CAEEL LIM/homeobox protein lim-4 OS=Caenorhabditi...    48   1e-04
sp|P09076|HME30_APIME Homeobox protein E30 (Fragment) OS=Apis me...    47   2e-04
sp|P09083|GSBN_DROME Protein gooseberry-neuro OS=Drosophila mela...    47   3e-04
sp|Q14863|PO6F1_HUMAN POU domain, class 6, transcription factor ...    47   3e-04
sp|Q9UJ55|MAGL2_HUMAN MAGE-like protein 2 OS=Homo sapiens OX=960...    47   3e-04
sp|Q804S6|EMX1_DANRE Homeobox protein EMX1 OS=Danio rerio OX=795...    46   3e-04
sp|Q07916|PO6F1_MOUSE POU domain, class 6, transcription factor ...    46   3e-04
sp|P27609|HMEN_BOMMO Segmentation polarity homeobox protein engr...    46   3e-04
sp|P52730|HME2B_XENLA Homeobox protein engrailed-2-B OS=Xenopus ...    46   3e-04
sp|A2PZF9|LHX9_GLARU LIM/homeobox protein Lhx9 OS=Glandirana rug...    46   3e-04
sp|Q91284|DLX3_PLEWA Distal-less-like protein DLX-3 OS=Pleurodel...    46   5e-04
sp|Q8TE12|LMX1A_HUMAN LIM homeobox transcription factor 1-alpha ...    46   6e-04
sp|P56223|PO6F1_RAT POU domain, class 6, transcription factor 1 ...    46   6e-04
sp|Q04650|LMX1A_MESAU LIM homeobox transcription factor 1-alpha ...    46   6e-04
sp|Q9JKU8|LMX1A_MOUSE LIM homeobox transcription factor 1-alpha ...    46   6e-04
sp|P09015|HME2A_DANRE Homeobox protein engrailed-2a OS=Danio rer...    46   6e-04
sp|Q93246|DFSC1_CAEEL Homeobox protein dsc-1 OS=Caenorhabditis e...    45   7e-04
sp|P52946|PDX1_MOUSE Pancreas/duodenum homeobox protein 1 OS=Mus...    45   7e-04
sp|P09075|HME60_APIME Homeobox protein E60 (Fragment) OS=Apis me...    45   8e-04
sp|A2RU54|HMX2_HUMAN Homeobox protein HMX2 OS=Homo sapiens OX=96...    45   8e-04
sp|P31533|HME2B_DANRE Homeobox protein engrailed-2b OS=Danio rer...    45   8e-04
sp|P02836|HMEN_DROME Segmentation polarity homeobox protein engr...    45   8e-04
sp|Q6GLB9|EMX1_XENTR Homeobox protein EMX1 OS=Xenopus tropicalis...    45   9e-04
sp|O88609|LMX1B_MOUSE LIM homeobox transcription factor 1-beta O...    45   0.001
sp|P53545|GSC_CHICK Homeobox protein goosecoid OS=Gallus gallus ...    45   0.001
sp|P43697|NKX22_MESAU Homeobox protein Nkx-2.2 OS=Mesocricetus a...    45   0.001
sp|Q05917|HME2_CHICK Homeobox protein engrailed-2 OS=Gallus gall...    45   0.001
sp|P53408|ISL2A_ONCTS Insulin gene enhancer protein ISL-2A OS=On...    45   0.001
sp|P09079|HXB5_MOUSE Homeobox protein Hox-B5 OS=Mus musculus OX=...    45   0.001
sp|P09145|HMEN_DROVI Segmentation polarity homeobox protein engr...    45   0.001
sp|P21711|MIX1_XENLA Homeobox protein Mix.1 OS=Xenopus laevis OX...    45   0.001
sp|O60663|LMX1B_HUMAN LIM homeobox transcription factor 1-beta O...    44   0.001
sp|P53775|DLL4_XENLA Homeobox protein DLL-4 OS=Xenopus laevis OX...    44   0.001
sp|P70118|PDX1_MESAU Pancreas/duodenum homeobox protein 1 OS=Mes...    44   0.001
sp|Q9DED6|BAX1B_CHICK Homeobox protein BarH-like 1b OS=Gallus ga...    44   0.001
sp|P42586|NKX22_MOUSE Homeobox protein Nkx-2.2 OS=Mus musculus O...    44   0.001
sp|Q90229|DLX3_AMBME Homeobox protein DLX-3 OS=Ambystoma mexican...    44   0.001
sp|Q503F2|BARX1_DANRE Homeobox protein BarH-like 1 OS=Danio reri...    44   0.001
sp|Q9DDB0|VAX1B_XENLA Ventral anterior homeobox 1b OS=Xenopus la...    44   0.001
sp|O08686|BARX2_MOUSE Homeobox protein BarH-like 2 OS=Mus muscul...    44   0.002
sp|Q1KKR6|HXD4B_TAKRU Homeobox protein Hox-D4b OS=Takifugu rubri...    44   0.002
sp|Q9WUN8|LBX2_MOUSE Transcription factor LBX2 OS=Mus musculus O...    44   0.002
sp|Q8IRC7|AWH_DROME LIM/homeobox protein Awh OS=Drosophila melan...    44   0.002
sp|Q801E0|VAX1_DANRE Ventral anterior homeobox 1 OS=Danio rerio ...    44   0.002
sp|Q9PVN2|VAX1_CHICK Ventral anterior homeobox 1 OS=Gallus gallu...    44   0.002
sp|P14150|HMEN_SCHAM Segmentation polarity homeobox protein engr...    44   0.002
sp|P14840|HXB4_CHICK Homeobox protein Hox-B4 OS=Gallus gallus OX...    44   0.002
sp|Q9JM00|VAX1_RAT Ventral anterior homeobox 1 OS=Rattus norvegi...    44   0.002
sp|P53406|ISL2A_DANRE Insulin gene enhancer protein isl-2a OS=Da...    44   0.002
sp|O14813|PHX2A_HUMAN Paired mesoderm homeobox protein 2A OS=Hom...    44   0.002
sp|O35602|RX_MOUSE Retinal homeobox protein Rx OS=Mus musculus O...    44   0.002
sp|P09067|HXB5_HUMAN Homeobox protein Hox-B5 OS=Homo sapiens OX=...    44   0.002
sp|O93528|VAX1A_XENLA Ventral anterior homeobox 1a OS=Xenopus la...    44   0.002
sp|P31367|PO6F1_DANRE POU domain, class 6, transcription factor ...    44   0.002
sp|Q17QR5|DBX2_BOVIN Homeobox protein DBX2 OS=Bos taurus OX=9913...    44   0.002
sp|Q90481|NX22A_DANRE Homeobox protein Nkx-2.2a OS=Danio rerio O...    44   0.002
sp|Q9PTU1|DBX1A_DANRE Homeobox protein DBX1-A OS=Danio rerio OX=...    44   0.002
sp|P50212|ISL2B_ONCTS Insulin gene enhancer protein ISL-2B (Frag...    44   0.002
sp|P53770|DLX3_NOTVI Homeobox protein DLX-3 OS=Notophthalmus vir...    44   0.002
sp|Q2NKI2|VAX1_MOUSE Ventral anterior homeobox 1 OS=Mus musculus...    44   0.002
sp|O95096|NKX22_HUMAN Homeobox protein Nkx-2.2 OS=Homo sapiens O...    44   0.002
sp|P50211|ISL1_CHICK Insulin gene enhancer protein ISL-1 OS=Gall...    44   0.002
sp|L8E946|UNC42_CAEEL Homeobox protein unc-42 OS=Caenorhabditis ...    44   0.002
sp|P61374|ISL1_RAT Insulin gene enhancer protein ISL-1 OS=Rattus...    44   0.002
sp|P61372|ISL1_MOUSE Insulin gene enhancer protein ISL-1 OS=Mus ...    44   0.002
sp|P61373|ISL1_MESAU Insulin gene enhancer protein ISL-1 OS=Meso...    44   0.002
sp|P61371|ISL1_HUMAN Insulin gene enhancer protein ISL-1 OS=Homo...    44   0.002
sp|Q5SQQ9|VAX1_HUMAN Ventral anterior homeobox 1 OS=Homo sapiens...    43   0.002
sp|Q02591|GSC_MOUSE Homeobox protein goosecoid OS=Mus musculus O...    43   0.003
sp|P50480|ISL2_RAT Insulin gene enhancer protein ISL-2 OS=Rattus...    43   0.003
sp|P27610|HMIN_BOMMO Homeobox protein invected OS=Bombyx mori OX...    43   0.003
sp|Q8UVR3|LMX1B_XENLA LIM homeobox transcription factor 1-beta.1...    43   0.003
sp|O93385|PITX2_CHICK Pituitary homeobox 2 OS=Gallus gallus OX=9...    43   0.003
sp|A2T733|GSC_PANTR Homeobox protein goosecoid OS=Pan troglodyte...    43   0.003
sp|A1YG57|GSC_PANPA Homeobox protein goosecoid OS=Pan paniscus O...    43   0.003
sp|P56915|GSC_HUMAN Homeobox protein goosecoid OS=Homo sapiens O...    43   0.003
sp|A1YEY5|GSC_GORGO Homeobox protein goosecoid OS=Gorilla gorill...    43   0.003
sp|P53544|GSC_DANRE Homeobox protein goosecoid OS=Danio rerio OX...    43   0.003
sp|P20154|LIN11_CAEEL Protein lin-11 OS=Caenorhabditis elegans O...    43   0.004
sp|A1YFI3|GSC_SAGLB Homeobox protein goosecoid OS=Saguinus labia...    43   0.004
sp|Q08624|HXC4_MOUSE Homeobox protein Hox-C4 OS=Mus musculus OX=...    43   0.004
sp|Q26657|ALX_STRPU Aristaless homeobox protein (Fragment) OS=St...    43   0.004
sp|Q17667|LNP1_CAEEL Endoplasmic reticulum junction formation pr...    43   0.004
sp|P20269|HM05_CAEEL Homeobox protein ceh-5 OS=Caenorhabditis el...    43   0.004
sp|P54655|DLL3_XENLA Homeobox protein DLL-3 OS=Xenopus laevis OX...    43   0.004
sp|A2ZAI7|ROC3_ORYSI Homeobox-leucine zipper protein ROC3 OS=Ory...    43   0.004
sp|Q336P2|ROC3_ORYSJ Homeobox-leucine zipper protein ROC3 OS=Ory...    43   0.004
sp|Q62782|PHX2A_RAT Paired mesoderm homeobox protein 2A OS=Rattu...    43   0.004
sp|O75360|PROP1_HUMAN Homeobox protein prophet of Pit-1 OS=Homo ...    43   0.004
sp|Q801E1|VAX2_DANRE Ventral anterior homeobox 2 OS=Danio rerio ...    43   0.005
sp|Q62066|PHX2A_MOUSE Paired mesoderm homeobox protein 2A OS=Mus...    43   0.005
sp|Q60564|LMX1B_MESAU LIM homeobox transcription factor 1-beta (...    43   0.005
sp|P17278|HXD4_CHICK Homeobox protein Hox-D4 OS=Gallus gallus OX...    43   0.005
sp|O15499|GSC2_HUMAN Homeobox protein goosecoid-2 OS=Homo sapien...    43   0.005
sp|P28167|ZFH2_DROME Zinc finger protein 2 OS=Drosophila melanog...    43   0.005
sp|P05527|HMIN_DROME Homeobox protein invected OS=Drosophila mel...    43   0.005
sp|P54366|GSC_DROME Homeobox protein goosecoid OS=Drosophila mel...    43   0.005
sp|O35137|ALX4_MOUSE Homeobox protein aristaless-like 4 OS=Mus m...    43   0.005
sp|P53413|LMX1B_CHICK LIM/homeobox protein LMX-1.2 OS=Gallus gal...    43   0.005
sp|Q9H161|ALX4_HUMAN Homeobox protein aristaless-like 4 OS=Homo ...    42   0.006
sp|O15522|NKX28_HUMAN Homeobox protein Nkx-2.8 OS=Homo sapiens O...    42   0.006
sp|A2T7T2|MEOX1_PONPY Homeobox protein MOX-1 OS=Pongo pygmaeus O...    42   0.006
sp|A2T7P4|GSC_PONPY Homeobox protein goosecoid OS=Pongo pygmaeus...    42   0.006
sp|P63007|LHX1_RAT LIM/homeobox protein Lhx1 OS=Rattus norvegicu...    42   0.006
sp|P63006|LHX1_MOUSE LIM/homeobox protein Lhx1 OS=Mus musculus O...    42   0.006
sp|P63008|LHX1_MESAU LIM/homeobox protein Lhx1 OS=Mesocricetus a...    42   0.006
sp|Q5IS89|LHX1_SAIBB LIM/homeobox protein Lhx1 OS=Saimiri bolivi...    42   0.006
sp|Q5IS44|LHX1_PANTR LIM/homeobox protein Lhx1 OS=Pan troglodyte...    42   0.006
sp|Q9WUI0|MIXL1_MOUSE Homeobox protein MIXL1 OS=Mus musculus OX=...    42   0.006
sp|P48742|LHX1_HUMAN LIM/homeobox protein Lhx1 OS=Homo sapiens O...    42   0.007
sp|A9ZPC9|HMEN_LYMST Homeobox protein engrailed OS=Lymnaea stagn...    42   0.007
sp|P09066|HME2_MOUSE Homeobox protein engrailed-2 OS=Mus musculu...    42   0.007
sp|Q3LU39|PROP1_GORGO Homeobox protein prophet of Pit-1 OS=Goril...    42   0.007
sp|P53405|ISL1_DANRE Insulin gene enhancer protein isl-1 OS=Dani...    42   0.007
sp|P56916|GSC2_MOUSE Homeobox protein goosecoid-2 OS=Mus musculu...    42   0.008
sp|P09070|HXB4_XENLA Homeobox protein Hox-B4 OS=Xenopus laevis O...    42   0.008
sp|Q06453|AL_DROME Homeobox protein aristaless OS=Drosophila mel...    42   0.008
sp|A7Y7W3|NANOG_CHICK Homeobox protein NANOG OS=Gallus gallus OX...    42   0.008
sp|Q9W751|PITX1_XENLA Pituitary homeobox 1 OS=Xenopus laevis OX=...    42   0.009
sp|P53409|ISL3_ONCTS Insulin gene enhancer protein ISL-3 OS=Onco...    42   0.009
sp|O95076|ALX3_HUMAN Homeobox protein aristaless-like 3 OS=Homo ...    42   0.009
sp|O73917|PAX6_ORYLA Paired box protein Pax-6 OS=Oryzias latipes...    41   0.009
sp|Q08DG5|HXB4_BOVIN Homeobox protein Hox-B4 OS=Bos taurus OX=99...    41   0.009
sp|P53411|LHX1_CHICK LIM/homeobox protein Lhx1 OS=Gallus gallus ...    41   0.010
sp|Q6A548|TERT_CANLF Telomerase reverse transcriptase OS=Canis l...    41   0.010
sp|Q9IA20|HXA2_HETFR Homeobox protein Hox-A2 OS=Heterodontus fra...    41   0.011
sp|Q9GMA3|VSX1_BOVIN Visual system homeobox 1 OS=Bos taurus OX=9...    41   0.012
sp|Q9JLT7|RX_RAT Retinal homeobox protein Rx OS=Rattus norvegicu...    41   0.012
sp|Q6NYU2|HELZ_DANRE Probable helicase with zinc finger domain O...    41   0.012
sp|P70314|PITX1_MOUSE Pituitary homeobox 1 OS=Mus musculus OX=10...    41   0.013
sp|Q9IAX9|VAX2B_XENLA Ventral anterior homeobox 2b OS=Xenopus la...    41   0.013
sp|P56673|PITX1_CHICK Pituitary homeobox 1 OS=Gallus gallus OX=9...    41   0.014
sp|Q9UMQ3|BARX2_HUMAN Homeobox protein BarH-like 2 OS=Homo sapie...    41   0.014
sp|P10284|HXB4_MOUSE Homeobox protein Hox-B4 OS=Mus musculus OX=...    41   0.015
sp|Q9PU20|VAX2A_XENLA Ventral anterior homeobox 2a OS=Xenopus la...    41   0.016
sp|P47238|PAX6_COTJA Paired box protein Pax-6 OS=Coturnix japoni...    41   0.016
sp|P53774|DLL2_XENLA Homeobox protein DLL-2 OS=Xenopus laevis OX...    41   0.016
sp|P78337|PITX1_HUMAN Pituitary homeobox 1 OS=Homo sapiens OX=96...    41   0.016
sp|Q21836|ARXH_CAEEL Homeobox ARX homolog alr-1 OS=Caenorhabditi...    41   0.016
sp|A5YC49|NKX63_XENLA Homeobox protein Nkx-6.3 OS=Xenopus laevis...    41   0.016
sp|Q09602|CEH62_CAEEL Homeobox protein ceh-62 OS=Caenorhabditis ...    41   0.017
sp|P52947|PDX1_RAT Pancreas/duodenum homeobox protein 1 OS=Rattu...    41   0.017
sp|A2T756|PDX1_PANTR Pancreas/duodenum homeobox protein 1 OS=Pan...    41   0.018
sp|P52945|PDX1_HUMAN Pancreas/duodenum homeobox protein 1 OS=Hom...    41   0.018
sp|A1YF08|PDX1_GORGO Pancreas/duodenum homeobox protein 1 OS=Gor...    41   0.018
sp|Q24645|ANTP_DROSU Homeotic protein antennapedia OS=Drosophila...    41   0.018
sp|P53546|GSCB_XENLA Homeobox protein goosecoid isoform B OS=Xen...    41   0.018
sp|Q04741|EMX1_HUMAN Homeobox protein EMX1 OS=Homo sapiens OX=96...    41   0.019
sp|Q6F2E2|VEX1_XENTR Homeobox protein vex1 OS=Xenopus tropicalis...    41   0.020
sp|Q9I9A2|RX2_ORYLA Retinal homeobox protein Rx2 OS=Oryzias lati...    40   0.021
sp|Q8IXT5|RB12B_HUMAN RNA-binding protein 12B OS=Homo sapiens OX...    40   0.021
sp|P53773|DLL1_XENLA Homeobox protein DLL-1 OS=Xenopus laevis OX...    40   0.021
sp|Q99NA7|PITX1_RAT Pituitary homeobox 1 OS=Rattus norvegicus OX...    40   0.021
sp|P29454|GSCA_XENLA Homeobox protein goosecoid isoform A OS=Xen...    40   0.021
sp|P52729|HME2A_XENLA Homeobox protein engrailed-2-A OS=Xenopus ...    40   0.021
sp|P10628|HXD4_MOUSE Homeobox protein Hox-D4 OS=Mus musculus OX=...    40   0.021
sp|Q18533|HMX_CAEEL Homeobox protein mls-2 OS=Caenorhabditis ele...    40   0.022
sp|P34663|HM23_CAEEL Homeobox protein ceh-23 OS=Caenorhabditis e...    40   0.022
sp|Q01702|DLX3B_DANRE Homeobox protein Dlx3b OS=Danio rerio OX=7...    40   0.022
sp|P31538|HME1B_XENLA Homeobox protein engrailed-1-B (Fragment) ...    40   0.022
sp|P02833|ANTP_DROME Homeotic protein antennapedia OS=Drosophila...    40   0.022
sp|A1YGA4|MEOX1_PANPA Homeobox protein MOX-1 OS=Pan paniscus OX=...    40   0.023
sp|A1YG85|PDX1_PANPA Pancreas/duodenum homeobox protein 1 OS=Pan...    40   0.024
sp|O95153|RIMB1_HUMAN Peripheral-type benzodiazepine receptor-as...    40   0.024
sp|Q3LU41|PROP1_THEGE Homeobox protein prophet of Pit-1 OS=Thero...    40   0.025
sp|Q9R0W1|PITX2_RAT Pituitary homeobox 2 OS=Rattus norvegicus OX...    40   0.025
sp|P09017|HXC4_HUMAN Homeobox protein Hox-C4 OS=Homo sapiens OX=...    40   0.026
sp|P50481|LHX3_MOUSE LIM/homeobox protein Lhx3 OS=Mus musculus O...    40   0.026
sp|O35690|PHX2B_MOUSE Paired mesoderm homeobox protein 2B OS=Mus...    40   0.027
sp|Q99453|PHX2B_HUMAN Paired mesoderm homeobox protein 2B OS=Hom...    40   0.027
sp|Q0IH87|PAX3B_XENLA Paired box protein Pax-3-B OS=Xenopus laev...    40   0.027
sp|Q6SZ65|OTP_LYTVA Homeobox protein orthopedia OS=Lytechinus va...    40   0.028
sp|Q9PWM3|HXC4A_DANRE Homeobox protein Hox-C4a OS=Danio rerio OX...    40   0.028
sp|Q91V10|VSX1_MOUSE Visual system homeobox 1 OS=Mus musculus OX...    40   0.029
sp|P14056|ARAF_RAT Serine/threonine-protein kinase A-Raf OS=Ratt...    40   0.029
sp|Q1KL13|HXA4A_TAKRU Homeobox protein Hox-A4a OS=Takifugu rubri...    40   0.030
sp|P55864|PAX6_XENLA Paired box protein Pax-6 OS=Xenopus laevis ...    40   0.030
sp|Q05916|HME1_CHICK Homeobox protein engrailed-1 OS=Gallus gall...    40   0.032
sp|Q92988|DLX4_HUMAN Homeobox protein DLX-4 OS=Homo sapiens OX=9...    40   0.033
sp|P09071|HXA7_XENLA Homeobox protein Hox-A7 OS=Xenopus laevis O...    40   0.033
sp|A2T779|MEOX1_PANTR Homeobox protein MOX-1 OS=Pan troglodytes ...    40   0.033
sp|Q6XYB7|LBX2_HUMAN Transcription factor LBX2 OS=Homo sapiens O...    40   0.033
sp|P53407|ISL2B_DANRE Insulin gene enhancer protein isl-2b OS=Da...    40   0.033
sp|Q645N4|PAX3A_XENLA Paired box protein Pax-3-A OS=Xenopus laev...    40   0.033
sp|P19622|HME2_HUMAN Homeobox protein engrailed-2 OS=Homo sapien...    40   0.034
sp|Q9UBR4|LHX3_HUMAN LIM/homeobox protein Lhx3 OS=Homo sapiens O...    40   0.034
sp|P31246|HXA2_RAT Homeobox protein Hox-A2 OS=Rattus norvegicus ...    40   0.034
sp|P09532|HMEN_TRIGR Homeobox protein engrailed (Fragment) OS=Tr...    39   0.035
sp|Q9ZU70|ATB21_ARATH Homeobox-leucine zipper protein ATHB-21 OS...    39   0.036
sp|Q25132|LHX3_HALRO LIM/homeobox protein Lhx3 OS=Halocynthia ro...    39   0.036
sp|Q9UIW0|VAX2_HUMAN Ventral anterior homeobox 2 OS=Homo sapiens...    39   0.037
sp|P59383|LRRN4_MOUSE Leucine-rich repeat neuronal protein 4 OS=...    39   0.037
sp|P09080|HMB1_TRIGR Homeobox protein HB1 (Fragment) OS=Tripneus...    39   0.037
sp|Q28DP6|PAX3_XENTR Paired box protein Pax-3 OS=Xenopus tropica...    39   0.038
sp|P50221|MEOX1_HUMAN Homeobox protein MOX-1 OS=Homo sapiens OX=...    39   0.038
sp|Q6ZAR0|ROC1_ORYSJ Homeobox-leucine zipper protein ROC1 OS=Ory...    39   0.039
sp|O23208|ATB40_ARATH Homeobox-leucine zipper protein ATHB-40 OS...    39   0.039
sp|Q26601|SMOX2_SCHMA Homeobox protein engrailed-like SMOX-2 OS=...    39   0.039
sp|Q9LVR0|ATB53_ARATH Homeobox-leucine zipper protein ATHB-53 OS...    39   0.039
sp|A3BPF2|ROC7_ORYSJ Homeobox-leucine zipper protein ROC7 OS=Ory...    39   0.041
sp|Q969G2|LHX4_HUMAN LIM/homeobox protein Lhx4 OS=Homo sapiens O...    39   0.041
sp|O97581|LHX3_PIG LIM/homeobox protein Lhx3 (Fragment) OS=Sus s...    39   0.041
sp|Q04742|EMX1_MOUSE Homeobox protein EMX1 OS=Mus musculus OX=10...    39   0.041
sp|P53776|LHX4_MOUSE LIM/homeobox protein Lhx4 OS=Mus musculus O...    39   0.041
sp|P52906|UNC30_CAEEL Homeobox protein unc-30 OS=Caenorhabditis ...    39   0.042
sp|P63015|PAX6_MOUSE Paired box protein Pax-6 OS=Mus musculus OX...    39   0.042
sp|P26367|PAX6_HUMAN Paired box protein Pax-6 OS=Homo sapiens OX...    39   0.042
sp|A2YR02|ROC7_ORYSI Homeobox-leucine zipper protein ROC7 OS=Ory...    39   0.043
sp|G5EC89|CEH17_CAEEL Homeobox protein ceh-17 OS=Caenorhabditis ...    39   0.043
sp|Q1LZF1|PAX6_BOVIN Paired box protein Pax-6 OS=Bos taurus OX=9...    39   0.043
sp|P06729|CD2_HUMAN T-cell surface antigen CD2 OS=Homo sapiens O...    39   0.045
sp|O60902|SHOX2_HUMAN Short stature homeobox protein 2 OS=Homo s...    39   0.047
sp|Q1LVQ7|ALX1_DANRE ALX homeobox protein 1 OS=Danio rerio OX=79...    39   0.047
sp|Q557C9|HBX5_DICDI Homeobox protein 5 OS=Dictyostelium discoid...    39   0.048
sp|P10398|ARAF_HUMAN Serine/threonine-protein kinase A-Raf OS=Ho...    39   0.050
sp|P63016|PAX6_RAT Paired box protein Pax-6 OS=Rattus norvegicus...    39   0.050
sp|Q3LU40|PROP1_SAPAP Homeobox protein prophet of Pit-1 OS=Sapaj...    39   0.051
sp|Q91685|MIX2_XENLA Homeobox protein Mix.2 OS=Xenopus laevis OX...    39   0.051
sp|Q9PVX0|RX2_CHICK Retinal homeobox protein Rx2 OS=Gallus gallu...    39   0.052
sp|P70390|SHOX2_MOUSE Short stature homeobox protein 2 OS=Mus mu...    39   0.052
sp|Q93899|VAB7_CAEEL Homeobox protein vab-7 OS=Caenorhabditis el...    39   0.053
sp|Q4LAL6|ALX4_BOVIN Homeobox protein aristaless-like 4 OS=Bos t...    39   0.053
sp|P31314|TLX1_HUMAN T-cell leukemia homeobox protein 1 OS=Homo ...    39   0.054
sp|P55813|HBX4_ECHGR Homeobox protein EgHBX4 (Fragment) OS=Echin...    39   0.054
sp|Q2VL87|MSX1_MACMU Homeobox protein MSX-1 OS=Macaca mulatta OX...    39   0.055
sp|Q9WTP9|VAX2_MOUSE Ventral anterior homeobox 2 OS=Mus musculus...    39   0.056
sp|Q04743|EMX2_HUMAN Homeobox protein EMX2 OS=Homo sapiens OX=96...    39   0.056
sp|Q9JLZ9|VAX2_RAT Ventral anterior homeobox 2 OS=Rattus norvegi...    39   0.058
sp|Q05925|HME1_HUMAN Homeobox protein engrailed-1 OS=Homo sapien...    39   0.058
sp|O70137|ALX3_MOUSE Homeobox protein aristaless-like 3 OS=Mus m...    39   0.058
sp|Q98875|DLX1A_DANRE Homeobox protein Dlx1a OS=Danio rerio OX=7...    39   0.058
sp|Q00056|HXA4_HUMAN Homeobox protein Hox-A4 OS=Homo sapiens OX=...    39   0.059
sp|Q4R7H0|TTL10_MACFA Protein polyglycylase TTLL10 OS=Macaca fas...    39   0.059
sp|P10180|CUT_DROME Homeobox protein cut OS=Drosophila melanogas...    39   0.061
sp|P23683|EVX1_MOUSE Homeobox even-skipped homolog protein 1 OS=...    39   0.061
sp|Q5QMZ9|HOX29_ORYSJ Homeobox-leucine zipper protein HOX29 OS=O...    39   0.062
sp|A2WLR5|HOX29_ORYSI Homeobox-leucine zipper protein HOX29 OS=O...    39   0.062
sp|P31245|HXA2_MOUSE Homeobox protein Hox-A2 OS=Mus musculus OX=...    39   0.063
sp|O93366|TLX1_CHICK T-cell leukemia homeobox protein 1 OS=Gallu...    39   0.063
sp|P29674|LHX1_XENLA LIM/homeobox protein Lhx1 OS=Xenopus laevis...    39   0.064
sp|Q17R00|EMX2_BOVIN Homeobox protein EMX2 OS=Bos taurus OX=9913...    39   0.070
sp|Q8MJI9|PROP1_BOVIN Homeobox protein prophet of Pit-1 OS=Bos t...    39   0.071
sp|P04627|ARAF_MOUSE Serine/threonine-protein kinase A-Raf OS=Mu...    39   0.072
sp|P24342|HXD11_CHICK Homeobox protein Hox-D11 OS=Gallus gallus ...    39   0.074
sp|P23759|PAX7_HUMAN Paired box protein Pax-7 OS=Homo sapiens OX...    39   0.074
sp|P23397|HMEN_HELTR Homeobox protein Ht-En (Fragment) OS=Helobd...    39   0.074
sp|O35750|SHOX2_RAT Short stature homeobox protein 2 (Fragment) ...    39   0.077
sp|Q2VL88|MSX1_PANTR Homeobox protein MSX-1 OS=Pan troglodytes O...    38   0.082
sp|P28360|MSX1_HUMAN Homeobox protein MSX-1 OS=Homo sapiens OX=9...    38   0.082
sp|P47239|PAX7_MOUSE Paired box protein Pax-7 OS=Mus musculus OX...    38   0.083
sp|Q04744|EMX2_MOUSE Homeobox protein EMX2 OS=Mus musculus OX=10...    38   0.084
sp|A4R227|INO80_MAGO7 Chromatin-remodeling ATPase INO80 OS=Magna...    38   0.084
sp|P97458|PROP1_MOUSE Homeobox protein prophet of Pit-1 OS=Mus m...    38   0.086
sp|P50222|MEOX2_HUMAN Homeobox protein MOX-2 OS=Homo sapiens OX=...    38   0.086
sp|P06798|HXA4_MOUSE Homeobox protein Hox-A4 OS=Mus musculus OX=...    38   0.087
sp|G5EDS1|VAB3_CAEEL Paired box protein 6 homolog OS=Caenorhabdi...    38   0.088
sp|Q2VL85|MSX1_CALGO Homeobox protein MSX-1 (Fragment) OS=Callim...    38   0.090
sp|Q26656|HMX_STRPU Homeobox protein Hmx (Fragment) OS=Strongylo...    38   0.090
sp|Q2VL83|MSX1_LEORO Homeobox protein MSX-1 (Fragment) OS=Leonto...    38   0.092
sp|Q9GK08|MSX2_CANLF Homeobox protein MSX-2 OS=Canis lupus famil...    38   0.092
sp|Q5JV73|FRPD3_HUMAN FERM and PDZ domain-containing protein 3 O...    38   0.094
sp|Q9PWD2|HXA4_MORSA Homeobox protein Hox-A4 OS=Morone saxatilis...    38   0.096
sp|Q2VL76|MSX1_PROCO Homeobox protein MSX-1 (Fragment) OS=Propit...    38   0.097
sp|Q2VL84|MSX1_CALJA Homeobox protein MSX-1 OS=Callithrix jacchu...    38   0.097
sp|P26630|PAX6_DANRE Paired box protein Pax-6 OS=Danio rerio OX=...    38   0.099
sp|Q6ZNG2|DBX2_HUMAN Homeobox protein DBX2 OS=Homo sapiens OX=96...    38   0.099
sp|Q90476|LHX1_DANRE LIM/homeobox protein Lhx1 OS=Danio rerio OX...    38   0.10 
sp|Q99811|PRRX2_HUMAN Paired mesoderm homeobox protein 2 OS=Homo...    38   0.10 
sp|Q98877|DLX6A_DANRE Homeobox protein Dlx6a OS=Danio rerio OX=7...    38   0.11 
sp|F1NEA7|DMBX1_CHICK Diencephalon/mesencephalon homeobox protei...    38   0.11 
sp|Q9Y6J0|CABIN_HUMAN Calcineurin-binding protein cabin-1 OS=Hom...    38   0.11 
sp|O15266|SHOX_HUMAN Short stature homeobox protein OS=Homo sapi...    38   0.11 
sp|Q8C8B0|ALX1_MOUSE ALX homeobox protein 1 OS=Mus musculus OX=1...    38   0.11 
sp|O14526|FCHO1_HUMAN F-BAR domain only protein 1 OS=Homo sapien...    38   0.11 
sp|Q03391|NMDE4_MOUSE Glutamate receptor ionotropic, NMDA 2D OS=...    38   0.11 
sp|Q9TTD8|PROP1_CANLF Homeobox protein prophet of Pit-1 OS=Canis...    38   0.11 
sp|Q9ER42|BARX1_MOUSE Homeobox protein BarH-like 1 OS=Mus muscul...    38   0.11 
sp|P36200|LHX3_XENLA LIM/homeobox protein Lhx3 OS=Xenopus laevis...    38   0.11 
sp|Q63087|ALX1_RAT ALX homeobox protein 1 OS=Rattus norvegicus O...    38   0.12 
sp|Q00400|DTH1_GIRTI Homeobox protein DTH-1 OS=Girardia tigrina ...    38   0.12 
sp|Q0CA78|INO80_ASPTN Chromatin-remodeling ATPase INO80 OS=Asper...    38   0.12 
sp|Q9H4S2|GSX1_HUMAN GS homeobox 1 OS=Homo sapiens OX=9606 GN=GS...    38   0.12 
sp|A1CHL6|ATG1_ASPCL Serine/threonine-protein kinase atg1 OS=Asp...    38   0.12 
sp|Q98878|DLX4B_DANRE Homeobox protein Dlx4b OS=Danio rerio OX=7...    38   0.13 
sp|Q9LFT1|TBL21_ARATH Protein trichome birefringence-like 21 OS=...    38   0.13 
sp|P49749|EVX2_MOUSE Homeobox even-skipped homolog protein 2 OS=...    38   0.13 
sp|P18488|EMS_DROME Homeotic protein empty spiracles OS=Drosophi...    38   0.13 
sp|Q9GLL9|PROP1_PIG Homeobox protein prophet of Pit-1 OS=Sus scr...    38   0.13 
sp|A1A546|ISX_MOUSE Intestine-specific homeobox OS=Mus musculus ...    38   0.13 
sp|P23760|PAX3_HUMAN Paired box protein Pax-3 OS=Homo sapiens OX...    38   0.13 
sp|P78424|PO6F2_HUMAN POU domain, class 6, transcription factor ...    38   0.14 
sp|G5EC36|LIM7_CAEEL LIM/homeobox protein lim-7 OS=Caenorhabditi...    38   0.14 
sp|Q8BJI4|PO6F2_MOUSE POU domain, class 6, transcription factor ...    38   0.14 
sp|P24610|PAX3_MOUSE Paired box protein Pax-3 OS=Mus musculus OX...    38   0.14 
sp|Q9HBU1|BARX1_HUMAN Homeobox protein BarH-like 1 OS=Homo sapie...    38   0.14 
sp|P29506|UNC4_CAEEL Homeobox protein unc-4 OS=Caenorhabditis el...    38   0.15 
sp|P53412|LHX3_CHICK LIM/homeobox protein Lhx3 OS=Gallus gallus ...    38   0.15 
sp|Q15699|ALX1_HUMAN ALX homeobox protein 1 OS=Homo sapiens OX=9...    38   0.15 
sp|Q6B3N0|HXA5_CHICK Homeobox protein Hox-A5 OS=Gallus gallus OX...    38   0.15 
sp|Q5NSW5|DBX1_RAT Homeobox protein DBX1 OS=Rattus norvegicus OX...    38   0.15 
sp|P09065|HME1_MOUSE Homeobox protein engrailed-1 OS=Mus musculu...    38   0.15 
sp|Q9Y6V0|PCLO_HUMAN Protein piccolo OS=Homo sapiens OX=9606 GN=...    38   0.15 
sp|Q2VL79|MSX1_DAUMA Homeobox protein MSX-1 (Fragment) OS=Dauben...    38   0.15 
sp|Q2VL78|MSX1_LEMCA Homeobox protein MSX-1 (Fragment) OS=Lemur ...    38   0.15 
sp|Q9C056|NKX62_HUMAN Homeobox protein Nkx-6.2 OS=Homo sapiens O...    38   0.16 
sp|A1YER7|HXD4_GORGO Homeobox protein Hox-D4 OS=Gorilla gorilla ...    38   0.16 
sp|Q94C37|HDG2_ARATH Homeobox-leucine zipper protein HDG2 OS=Ara...    38   0.16 
sp|Q2VL82|MSX1_SAGOE Homeobox protein MSX-1 (Fragment) OS=Saguin...    38   0.16 
sp|P52950|DBX1_MOUSE Homeobox protein DBX1 OS=Mus musculus OX=10...    38   0.17 
sp|P47237|PAX6_CHICK Paired box protein Pax-6 (Fragment) OS=Gall...    38   0.17 
sp|Q92611|EDEM1_HUMAN ER degradation-enhancing alpha-mannosidase...    38   0.17 
sp|Q91574|ALX1_XENLA ALX homeobox protein 1 OS=Xenopus laevis OX...    38   0.17 
sp|Q28ET4|VENT1_XENTR Homeobox protein vent1 OS=Xenopus tropical...    38   0.17 
sp|P09023|HXB6_MOUSE Homeobox protein Hox-B6 OS=Mus musculus OX=...    37   0.17 
sp|Q8JI10|DMX1A_DANRE Diencephalon/mesencephalon homeobox protei...    37   0.17 
sp|G5EBU4|ZAG1_CAEEL Zinc finger E-box-binding homeobox protein ...    37   0.18 
sp|Q9M9P4|HDG8_ARATH Homeobox-leucine zipper protein HDG8 OS=Ara...    37   0.18 
sp|Q62645|NMDE4_RAT Glutamate receptor ionotropic, NMDA 2D OS=Ra...    37   0.19 
sp|P31263|HXD11_NOTVI Homeobox protein Hox-D11 OS=Notophthalmus ...    37   0.19 
sp|Q0J9X2|ROC2_ORYSJ Homeobox-leucine zipper protein ROC2 OS=Ory...    37   0.20 
sp|Q566X8|DMX1B_DANRE Diencephalon/mesencephalon homeobox protei...    37   0.20 
sp|Q22909|HM30_CAEEL Homeobox protein ceh-30 OS=Caenorhabditis e...    37   0.20 
sp|P46607|HGL2_ARATH Homeobox-leucine zipper protein GLABRA 2 OS...    37   0.20 
sp|Q8W4P1|CDKC2_ARATH Cyclin-dependent kinase C-2 OS=Arabidopsis...    37   0.21 
sp|P0DMV5|ALX1_GEOFO ALX homeobox protein 1 OS=Geospiza fortis O...    37   0.21 
sp|Q56740|LEP4_VIBVU Prepilin leader peptidase/N-methyltransfera...    37   0.22 
sp|Q6DIC0|SMCA2_MOUSE Probable global transcription activator SN...    37   0.22 
sp|Q08478|PIT1_ONCMY Pituitary-specific positive transcription f...    37   0.22 
sp|Q9UL17|TBX21_HUMAN T-box transcription factor TBX21 OS=Homo s...    37   0.22 
sp|A1YGA2|HESX1_PANPA Homeobox expressed in ES cells 1 OS=Pan pa...    37   0.22 
sp|Q9UBX0|HESX1_HUMAN Homeobox expressed in ES cells 1 OS=Homo s...    37   0.23 
sp|O35254|GORS1_RAT Golgi reassembly-stacking protein 1 OS=Rattu...    37   0.23 
sp|Q9BX69|CARD6_HUMAN Caspase recruitment domain-containing prot...    37   0.23 
sp|P13297|MSX1_MOUSE Homeobox protein MSX-1 OS=Mus musculus OX=1...    37   0.23 
sp|P87394|DLX4_ELECQ Homeobox protein DLX-4 (Fragment) OS=Eleuth...    37   0.23 
sp|Q9DDU1|HXABB_DANRE Homeobox protein Hox-A11b OS=Danio rerio O...    37   0.24 
sp|P31267|HXA6_HUMAN Homeobox protein Hox-A6 OS=Homo sapiens OX=...    37   0.24 
sp|P82976|GBX1_MOUSE Homeobox protein GBX-1 OS=Mus musculus OX=1...    37   0.24 
sp|P09016|HXD4_HUMAN Homeobox protein Hox-D4 OS=Homo sapiens OX=...    37   0.25 
sp|Q9PWL5|HXA4A_DANRE Homeobox protein Hox-A4a OS=Danio rerio OX...    37   0.25 
sp|P53771|BOX5_NOTVI Homeobox protein box-5 (Fragment) OS=Notoph...    37   0.25 
sp|Q91771|HXB7A_XENLA Homeobox protein Hox-B7-A OS=Xenopus laevi...    37   0.25 
sp|P50476|HOX3_XENLA Homeobox protein XHOX-3 OS=Xenopus laevis O...    37   0.25 
sp|P61376|LHX5_RAT LIM/homeobox protein Lhx5 OS=Rattus norvegicu...    37   0.26 
sp|P61375|LHX5_MOUSE LIM/homeobox protein Lhx5 OS=Mus musculus O...    37   0.26 
sp|P51531|SMCA2_HUMAN Probable global transcription activator SN...    37   0.26 
sp|P70436|DLX4_MOUSE Homeobox protein DLX-4 OS=Mus musculus OX=1...    37   0.26 
sp|O19004|ARAF_PIG Serine/threonine-protein kinase A-Raf OS=Sus ...    37   0.26 
sp|Q9FJS2|HDG5_ARATH Homeobox-leucine zipper protein HDG5 OS=Ara...    37   0.26 
sp|Q7ZTY6|INT15_DANRE Integrator complex subunit 15 OS=Danio rer...    37   0.27 
sp|O75364|PITX3_HUMAN Pituitary homeobox 3 OS=Homo sapiens OX=96...    37   0.27 
sp|O13074|HXB4A_TAKRU Homeobox protein Hox-B4a OS=Takifugu rubri...    37   0.27 
sp|O42365|HXA2B_DANRE Homeobox protein Hox-A2b OS=Danio rerio OX...    37   0.27 
sp|Q03828|EVX2_HUMAN Homeobox even-skipped homolog protein 2 OS=...    37   0.27 
sp|A2T6X6|HXD4_PANTR Homeobox protein Hox-D4 OS=Pan troglodytes ...    37   0.27 
sp|A1YFY3|HXD4_PANPA Homeobox protein Hox-D4 OS=Pan paniscus OX=...    37   0.27 
sp|A6NJ46|NKX63_HUMAN Homeobox protein Nkx-6.3 OS=Homo sapiens O...    37   0.28 
sp|J9VS56|ANXC1_CRYNH Annexin C1 OS=Cryptococcus neoformans var....    37   0.28 
sp|Q6P6R0|LFG1_RAT Protein lifeguard 1 OS=Rattus norvegicus OX=1...    37   0.28 
sp|A2T777|HESX1_PANTR Homeobox expressed in ES cells 1 OS=Pan tr...    37   0.28 
sp|Q4P9K4|SEC24_USTMA Protein transport protein SEC24 OS=Ustilag...    37   0.29 
sp|Q6SZ61|CD2_MACFA T-cell surface antigen CD2 OS=Macaca fascicu...    37   0.29 
sp|A2T7F3|HXA7_PANTR Homeobox protein Hox-A7 OS=Pan troglodytes ...    37   0.29 
sp|Q0VCS4|HXA2_BOVIN Homeobox protein Hox-A2 OS=Bos taurus OX=99...    37   0.29 
sp|Q9ZSA2|CDPKL_ARATH Calcium-dependent protein kinase 21 OS=Ara...    37   0.29 
sp|Q07687|DLX2_HUMAN Homeobox protein DLX-2 OS=Homo sapiens OX=9...    36   0.30 
sp|Q9H2C1|LHX5_HUMAN LIM/homeobox protein Lhx5 OS=Homo sapiens O...    36   0.31 
sp|P09082|GSB_DROME Protein gooseberry OS=Drosophila melanogaste...    36   0.31 
sp|Q9W6D8|BARX1_CHICK Homeobox protein BarH-like 1 (Fragment) OS...    36   0.31 
sp|O42356|RX1_DANRE Retinal homeobox protein Rx1 OS=Danio rerio ...    36   0.32 
sp|Q2M1V0|ISX_HUMAN Intestine-specific homeobox OS=Homo sapiens ...    36   0.32 
sp|Q2VL77|MSX1_LEPED Homeobox protein MSX-1 (Fragment) OS=Lepile...    36   0.33 
sp|P09019|HXB5_XENLA Homeobox protein Hox-B5 (Fragment) OS=Xenop...    36   0.33 
sp|Q2VL86|MSX1_SAIBB Homeobox protein MSX-1 (Fragment) OS=Saimir...    36   0.33 
sp|O02491|HMEN_ANOGA Segmentation polarity homeobox protein engr...    36   0.33 
sp|Q8NHV9|RHXF1_HUMAN Rhox homeobox family member 1 OS=Homo sapi...    36   0.33 
sp|O42173|PV1_XENLA Homeobox protein pv.1 OS=Xenopus laevis OX=8...    36   0.33 
sp|Q91169|PIT1_ONCKE Pituitary-specific positive transcription f...    36   0.33 
sp|P50577|DLX5_CHICK Homeobox protein DLX-5 OS=Gallus gallus OX=...    36   0.34 
sp|Q9Z0E3|AIRE_MOUSE Autoimmune regulator OS=Mus musculus OX=100...    36   0.34 
sp|Q9Z1M9|SMC1A_RAT Structural maintenance of chromosomes protei...    36   0.35 
sp|Q9CU62|SMC1A_MOUSE Structural maintenance of chromosomes prot...    36   0.35 
sp|Q14683|SMC1A_HUMAN Structural maintenance of chromosomes prot...    36   0.35 
sp|O97593|SMC1A_BOVIN Structural maintenance of chromosomes prot...    36   0.35 
sp|Q23977|HEP_DROME Dual specificity mitogen-activated protein k...    36   0.35 
sp|P49640|EVX1_HUMAN Homeobox even-skipped homolog protein 1 OS=...    36   0.36 
sp|Q6UUV9|CRTC1_HUMAN CREB-regulated transcription coactivator 1...    36   0.36 
sp|Q5ZM33|HP1B3_CHICK Heterochromatin protein 1-binding protein ...    36   0.37 
sp|O93308|SMC1A_XENLA Structural maintenance of chromosomes prot...    36   0.38 
sp|Q0P5C3|MSX2_BOVIN Homeobox protein MSX-2 OS=Bos taurus OX=991...    36   0.38 
sp|Q8BRH4|KMT2C_MOUSE Histone-lysine N-methyltransferase 2C OS=M...    36   0.39 
sp|P31268|HXA7_HUMAN Homeobox protein Hox-A7 OS=Homo sapiens OX=...    36   0.39 
sp|Q04281|HOX71_XENLA Homeobox protein XHOX-7.1 (Fragment) OS=Xe...    36   0.39 
sp|Q90421|LHX3_DANRE LIM/homeobox protein Lhx3 OS=Danio rerio OX...    36   0.39 
sp|P43345|TLX1_MOUSE T-cell leukemia homeobox protein 1 OS=Mus m...    36   0.40 
sp|O42357|RX2_DANRE Retinal homeobox protein Rx2 OS=Danio rerio ...    36   0.40 
sp|O09113|OTP_MOUSE Homeobox protein orthopedia OS=Mus musculus ...    36   0.41 
sp|Q5XKR4|OTP_HUMAN Homeobox protein orthopedia OS=Homo sapiens ...    36   0.41 
sp|Q9NLC2|HM24_CAEEL Homeobox protein ceh-24 OS=Caenorhabditis e...    36   0.41 
sp|Q8NFW5|DMBX1_HUMAN Diencephalon/mesencephalon homeobox protei...    36   0.41 
sp|P81062|PITX3_RAT Pituitary homeobox 3 OS=Rattus norvegicus OX...    36   0.41 
sp|P19464|ACCO_PERAE 1-aminocyclopropane-1-carboxylate oxidase O...    36   0.41 
sp|A1CZE5|INO80_NEOFI Chromatin-remodeling ATPase INO80 OS=Neosa...    36   0.42 
sp|O42115|ARX_DANRE Aristaless-related homeobox protein OS=Danio...    36   0.42 
sp|Q01826|SATB1_HUMAN DNA-binding protein SATB1 OS=Homo sapiens ...    36   0.43 
sp|P51436|DRD4_MOUSE D(4) dopamine receptor OS=Mus musculus OX=1...    36   0.43 
sp|O35160|PITX3_MOUSE Pituitary homeobox 3 OS=Mus musculus OX=10...    36   0.43 
sp|P39021|MEOX2_XENLA Homeobox protein MOX-2 OS=Xenopus laevis O...    36   0.43 
sp|B8HUA9|IF2_CYAP4 Translation initiation factor IF-2 OS=Cyanot...    36   0.43 
sp|Q91ZK4|DMBX1_MOUSE Diencephalon/mesencephalon homeobox protei...    36   0.44 
sp|Q26417|OTX_STRPU Homeobox protein OTX OS=Strongylocentrotus p...    36   0.45 
sp|P17509|HXB6_HUMAN Homeobox protein Hox-B6 OS=Homo sapiens OX=...    36   0.45 
sp|Q64205|DLX3_MOUSE Homeobox protein DLX-3 OS=Mus musculus OX=1...    36   0.46 
sp|Q26602|SMOX3_SCHMA Homeobox protein SMOX-3 (Fragment) OS=Schi...    36   0.46 
sp|P31315|GSX1_MOUSE GS homeobox 1 OS=Mus musculus OX=10090 GN=G...    36   0.48 
sp|P47902|CDX1_HUMAN Homeobox protein CDX-1 OS=Homo sapiens OX=9...    36   0.49 
sp|Q05437|PRRX1_CHICK Paired mesoderm homeobox protein 1 OS=Gall...    36   0.49 
sp|Q5DU25|IQEC2_MOUSE IQ motif and SEC7 domain-containing protei...    36   0.50 
sp|Q9I9H2|DBX1_XENLA Homeobox protein DBX1 OS=Xenopus laevis OX=...    36   0.50 
sp|P32443|MEOX2_MOUSE Homeobox protein MOX-2 OS=Mus musculus OX=...    36   0.51 
sp|Q8NDV3|SMC1B_HUMAN Structural maintenance of chromosomes prot...    36   0.53 
sp|P28166|ZFH1_DROME Zinc finger protein 1 OS=Drosophila melanog...    36   0.53 
sp|P20271|HM14_CAEEL LIM/homeobox protein ceh-14 OS=Caenorhabdit...    36   0.54 
sp|P19835|CEL_HUMAN Bile salt-activated lipase OS=Homo sapiens O...    36   0.54 
sp|Q9PWD3|HXA5_MORSA Homeobox protein Hox-A5 OS=Morone saxatilis...    36   0.55 
sp|Q7XUJ5|HOX22_ORYSJ Homeobox-leucine zipper protein HOX22 OS=O...    36   0.55 
sp|Q01IK0|HOX22_ORYSI Homeobox-leucine zipper protein HOX22 OS=O...    36   0.55 
sp|O60479|DLX3_HUMAN Homeobox protein DLX-3 OS=Homo sapiens OX=9...    36   0.56 
sp|Q5JU85|IQEC2_HUMAN IQ motif and SEC7 domain-containing protei...    36   0.57 
sp|G5EFD9|ADA10_CAEEL Disintegrin and metalloproteinase domain-c...    36   0.58 
sp|Q9I9D5|RX1_PSAFA Retinal homeobox protein Rx1 OS=Psalidodon f...    36   0.58 
sp|Q9DEB6|CDX1_CHICK Homeobox protein CDX-1 OS=Gallus gallus OX=...    36   0.59 
sp|A6NJT0|UNC4_HUMAN Homeobox protein unc-4 homolog OS=Homo sapi...    36   0.59 
sp|Q9Y2V3|RX_HUMAN Retinal homeobox protein Rx OS=Homo sapiens O...    36   0.59 
sp|P17483|HXB4_HUMAN Homeobox protein Hox-B4 OS=Homo sapiens OX=...    36   0.59 
sp|O95231|VENTX_HUMAN Homeobox protein VENTX OS=Homo sapiens OX=...    36   0.60 
sp|P04476|HXB7B_XENLA Homeobox protein Hox-B7-B OS=Xenopus laevi...    36   0.61 
sp|Q91926|VENT1_XENLA Homeobox protein vent1 OS=Xenopus laevis O...    36   0.63 
sp|Q8VIH1|NOBOX_MOUSE Homeobox protein NOBOX OS=Mus musculus OX=...    36   0.63 
sp|A0A1W2PPF3|DUXB_HUMAN Double homeobox protein B OS=Homo sapie...    36   0.63 
sp|A6NMT0|DBX1_HUMAN Homeobox protein DBX1 OS=Homo sapiens OX=96...    36   0.65 
sp|A6NJG6|ARGFX_HUMAN Arginine-fifty homeobox OS=Homo sapiens OX...    36   0.65 
sp|Q28BX9|C2CD5_XENTR C2 domain-containing protein 5 OS=Xenopus ...    35   0.67 
sp|A1YG93|MSX2_PANPA Homeobox protein MSX-2 OS=Pan paniscus OX=9...    35   0.67 
sp|P35548|MSX2_HUMAN Homeobox protein MSX-2 OS=Homo sapiens OX=9...    35   0.67 
sp|A1YF16|MSX2_GORGO Homeobox protein MSX-2 OS=Gorilla gorilla g...    35   0.67 
sp|P32043|HXC5_MOUSE Homeobox protein Hox-C5 OS=Mus musculus OX=...    35   0.68 
sp|Q4R7I8|HAKAI_MACFA E3 ubiquitin-protein ligase Hakai OS=Macac...    35   0.68 
sp|Q75N03|HAKAI_HUMAN E3 ubiquitin-protein ligase Hakai OS=Homo ...    35   0.68 
sp|P22810|HMOC_DROME Homeotic protein ocelliless OS=Drosophila m...    35   0.69 
sp|Q03014|HHEX_HUMAN Hematopoietically-expressed homeobox protei...    35   0.70 
sp|P06602|EVE_DROME Segmentation protein even-skipped OS=Drosoph...    35   0.70 
sp|Q54EQ9|Y1586_DICDI Putative uncharacterized protein DDB_G0291...    35   0.71 
sp|Q9JIY2|HAKAI_MOUSE E3 ubiquitin-protein ligase Hakai OS=Mus m...    35   0.71 
sp|Q9PTU0|DBX1B_DANRE Homeobox protein DBX1-B OS=Danio rerio OX=...    35   0.71 
sp|O97741|SCNNA_RABIT Amiloride-sensitive sodium channel subunit...    35   0.71 
sp|P37137|LHX5_XENLA LIM/homeobox protein Lhx5 OS=Xenopus laevis...    35   0.71 
sp|A2D5I1|HXD4_LAGLA Homeobox protein Hox-D4 OS=Lagothrix lagotr...    35   0.72 
sp|A2D4P8|HXD4_ATEGE Homeobox protein Hox-D4 OS=Ateles geoffroyi...    35   0.72 
sp|Q9W5Z2|PITX2_DANRE Pituitary homeobox 2 OS=Danio rerio OX=795...    35   0.74 
sp|Q99KW3|TARA_MOUSE TRIO and F-actin-binding protein OS=Mus mus...    35   0.75 
sp|Q05502|HHEX_CHICK Hematopoietically-expressed homeobox protei...    35   0.76 
sp|Q9H2W2|MIXL1_HUMAN Homeobox protein MIXL1 OS=Homo sapiens OX=...    35   0.77 
sp|P17277|HXA4_CHICK Homeobox protein Hox-A4 OS=Gallus gallus OX...    35   0.78 
sp|P56178|DLX5_HUMAN Homeobox protein DLX-5 OS=Homo sapiens OX=9...    35   0.78 
sp|Q1KKT0|HXDAA_TAKRU Homeobox protein Hox-D10a OS=Takifugu rubr...    35   0.79 
sp|O94855|SC24D_HUMAN Protein transport protein Sec24D OS=Homo s...    35   0.80 
sp|Q60560|SMBP2_MESAU DNA-binding protein SMUBP-2 OS=Mesocricetu...    35   0.80 
sp|Q61663|TLX2_MOUSE T-cell leukemia homeobox protein 2 OS=Mus m...    35   0.81 
sp|P42584|LOX10_HELTR Homeobox protein LOX10 (Fragment) OS=Helob...    35   0.81 
sp|P63014|PRRX1_RAT Paired mesoderm homeobox protein 1 OS=Rattus...    35   0.82 
sp|P63013|PRRX1_MOUSE Paired mesoderm homeobox protein 1 OS=Mus ...    35   0.82 
sp|Q01622|HLOX2_HELRO Homeobox protein LOX2 (Fragment) OS=Helobd...    35   0.82 
sp|P09077|SCR_DROME Homeotic protein Sex combs reduced OS=Drosop...    35   0.83 
sp|O70584|NKX28_MOUSE Homeobox protein Nkx-2.8 OS=Mus musculus O...    35   0.83 
sp|P41934|HM18_CAEEL Homeobox protein ceh-18 OS=Caenorhabditis e...    35   0.83 
sp|Q96MS0|ROBO3_HUMAN Roundabout homolog 3 OS=Homo sapiens OX=96...    35   0.84 
sp|P54821|PRRX1_HUMAN Paired mesoderm homeobox protein 1 OS=Homo...    35   0.84 
sp|Q5AYL5|SEC16_EMENI COPII coat assembly protein sec16 OS=Emeri...    35   0.85 
sp|Q1KKZ4|HXAAB_TAKRU Homeobox protein Hox-A10b OS=Takifugu rubr...    35   0.85 
sp|Q91X51|GORS1_MOUSE Golgi reassembly-stacking protein 1 OS=Mus...    35   0.85 
sp|P39020|MEOX2_RAT Homeobox protein MOX-2 OS=Rattus norvegicus ...    35   0.86 
sp|Q8NEZ4|KMT2C_HUMAN Histone-lysine N-methyltransferase 2C OS=H...    35   0.86 
sp|P97474|PITX2_MOUSE Pituitary homeobox 2 OS=Mus musculus OX=10...    35   0.87 
sp|A5INE2|HIS8_THEP1 Histidinol-phosphate aminotransferase OS=Th...    35   0.87 
sp|Q757X4|JJJ2_ASHGO J protein JJJ2 OS=Ashbya gossypii (strain A...    35   0.89 
sp|P15856|ABDA_APIME Homeobox protein abdominal-A homolog (Fragm...    35   0.89 
sp|Q9W769|VEX1_XENLA Homeobox protein vex1 OS=Xenopus laevis OX=...    35   0.90 
sp|Q9DDU2|HXABB_DEVAE Homeobox protein Hox-A11b OS=Devario aequi...    35   0.90 
sp|Q8AWG6|HHEX_XENTR Hematopoietically-expressed homeobox protei...    35   0.92 
sp|A3LN86|PAN1_PICST Actin cytoskeleton-regulatory complex prote...    35   0.95 
sp|Q2VL80|MSX1_PERPO Homeobox protein MSX-1 (Fragment) OS=Perodi...    35   0.96 
sp|O42358|RX3_DANRE Retinal homeobox protein Rx3 OS=Danio rerio ...    35   0.96 
sp|Q98876|DLX2B_DANRE Homeobox protein Dlx2b OS=Danio rerio OX=7...    35   0.96 
sp|Q9PWR3|PITX2_XENLA Pituitary homeobox 2 OS=Xenopus laevis OX=...    35   0.97 
sp|Q99697|PITX2_HUMAN Pituitary homeobox 2 OS=Homo sapiens OX=96...    35   0.98 
sp|Q8JJ64|HMX3_XENLA Homeobox protein HMX3 OS=Xenopus laevis OX=...    35   0.98 
sp|P17481|HXB8_HUMAN Homeobox protein Hox-B8 OS=Homo sapiens OX=...    35   1.00 
sp|Q9U2Z0|OTXH_CAEEL Homeobox protein ttx-1 OS=Caenorhabditis el...    35   1.0  
sp|Q6H6S3|HOX24_ORYSJ Homeobox-leucine zipper protein HOX24 OS=O...    35   1.0  
sp|O42250|VSX1_DANRE Visual system homeobox 1 OS=Danio rerio OX=...    35   1.0  
sp|Q90963|PRRX2_CHICK Paired mesoderm homeobox protein 2 (Fragme...    35   1.0  
sp|Q18273|HM43_CAEEL Homeobox protein ceh-43 OS=Caenorhabditis e...    35   1.0  
sp|Q9Y6X8|ZHX2_HUMAN Zinc fingers and homeoboxes protein 2 OS=Ho...    35   1.0  
sp|Q5B7I8|SCPR_EMENI C2H2-type zinc-finger transcription factor ...    35   1.0  
sp|P46692|HMD1_CHICK Homeobox protein CHOX-CAD OS=Gallus gallus ...    35   1.0  
sp|O93353|HXA3_CHICK Homeobox protein Hox-A3 OS=Gallus gallus OX...    35   1.1  
sp|P13545|HMB1_STRPU Homeobox protein HB1 OS=Strongylocentrotus ...    35   1.1  
sp|Q8W4L0|CML49_ARATH Probable calcium-binding protein CML49 OS=...    35   1.1  
sp|Q69T58|ROC8_ORYSJ Homeobox-leucine zipper protein ROC8 OS=Ory...    35   1.1  
sp|P29552|ABDA_AEDAE Homeobox protein abdominal-A homolog OS=Aed...    35   1.1  
sp|O93367|TLX3_CHICK T-cell leukemia homeobox protein 3 OS=Gallu...    35   1.1  
sp|Q28600|HXA7_SHEEP Homeobox protein Hox-A7 (Fragment) OS=Ovis ...    35   1.1  
sp|Q9IA24|HXA6_HETFR Homeobox protein Hox-A6 OS=Heterodontus fra...    35   1.1  
sp|O13023|HHEX_XENLA Hematopoietically-expressed homeobox protei...    35   1.1  
sp|Q06348|PRRX2_MOUSE Paired mesoderm homeobox protein 2 OS=Mus ...    34   1.1  
sp|O76971|OTP_PARLI Homeobox protein orthopedia OS=Paracentrotus...    34   1.1  
sp|Q9UQ16|DYN3_HUMAN Dynamin-3 OS=Homo sapiens OX=9606 GN=DNM3 P...    34   1.1  
sp|Q9IA11|HXD5_HETFR Homeobox protein Hox-D5 OS=Heterodontus fra...    34   1.1  
sp|Q22910|HM31_CAEEL Homeobox protein ceh-31 OS=Caenorhabditis e...    34   1.2  
sp|Q3UHX8|NKX63_MOUSE Homeobox protein Nkx-6.3 OS=Mus musculus O...    34   1.2  
sp|Q6IEI0|HXB2A_TAKRU Homeobox protein Hox-B2a OS=Takifugu rubri...    34   1.2  
sp|Q9YH71|VNT1B_XENLA Homeobox protein vent1B OS=Xenopus laevis ...    34   1.2  
sp|P09632|HXB8_MOUSE Homeobox protein Hox-B8 OS=Mus musculus OX=...    34   1.2  
sp|Q98879|DLX4A_DANRE Homeobox protein Dlx4a OS=Danio rerio OX=7...    34   1.2  
sp|Q03358|MSX2_MOUSE Homeobox protein MSX-2 OS=Mus musculus OX=1...    34   1.2  
sp|P50575|DLX5_RAT Homeobox protein DLX-5 OS=Rattus norvegicus O...    34   1.2  
sp|P40764|DLX2_MOUSE Homeobox protein DLX-2 OS=Mus musculus OX=1...    34   1.2  
sp|A5PKG8|DBX1_BOVIN Homeobox protein DBX1 OS=Bos taurus OX=9913...    34   1.3  
sp|P23441|NKX21_RAT Homeobox protein Nkx-2.1 OS=Rattus norvegicu...    34   1.3  
sp|A5GNJ0|IF2_SYNPW Translation initiation factor IF-2 OS=Synech...    34   1.3  
sp|Q9P7H9|YIT3_SCHPO Uncharacterized transcriptional regulatory ...    34   1.3  
sp|P06601|PRD_DROME Segmentation protein paired OS=Drosophila me...    34   1.3  
sp|P50220|NKX21_MOUSE Homeobox protein Nkx-2.1 OS=Mus musculus O...    34   1.3  
sp|Q6SR68|OTP_HELTB Homeobox protein orthopedia OS=Heliocidaris ...    34   1.3  
sp|Q6SR69|OTP_HELER Homeobox protein orthopedia OS=Heliocidaris ...    34   1.3  
sp|Q1KKS8|HXD4A_TAKRU Homeobox protein Hox-D4a OS=Takifugu rubri...    34   1.3  
sp|P31260|HXA10_HUMAN Homeobox protein Hox-A10 OS=Homo sapiens O...    34   1.3  
sp|Q9M291|SC24B_ARATH Protein transport protein SEC24 B OS=Arabi...    34   1.3  
sp|Q6DGH9|OTBP_DANRE Homeobox protein orthopedia B OS=Danio reri...    34   1.3  
sp|Q6QU75|PITX3_DANRE Pituitary homeobox 3 OS=Danio rerio OX=795...    34   1.4  
sp|Q01956|KCNC3_RAT Potassium voltage-gated channel subfamily C ...    34   1.4  
sp|Q5R7F2|ZHX2_PONAB Zinc fingers and homeoboxes protein 2 OS=Po...    34   1.4  
sp|Q9YGT6|HXA5A_DANRE Homeobox protein Hox-A5a OS=Danio rerio OX...    34   1.4  
sp|A2X7U1|HOX24_ORYSI Homeobox-leucine zipper protein HOX24 OS=O...    34   1.4  
sp|Q1KL14|HXA5A_TAKRU Homeobox protein Hox-A5a OS=Takifugu rubri...    34   1.4  
sp|Q5JNS0|TIP2_ORYSJ Transcription factor TIP2 OS=Oryza sativa s...    34   1.4  
sp|Q61658|HESX1_MOUSE Homeobox expressed in ES cells 1 OS=Mus mu...    34   1.4  
sp|P43699|NKX21_HUMAN Homeobox protein Nkx-2.1 OS=Homo sapiens O...    34   1.4  
sp|A2XDK5|HOX12_ORYSI Homeobox-leucine zipper protein HOX12 OS=O...    34   1.4  
sp|P56177|DLX1_HUMAN Homeobox protein DLX-1 OS=Homo sapiens OX=9...    34   1.4  
sp|P97436|NKX31_MOUSE Homeobox protein Nkx-3.1 OS=Mus musculus O...    34   1.4  
sp|P27705|MIG1_YEAST Regulatory protein MIG1 OS=Saccharomyces ce...    34   1.5  
sp|Q64317|DLX1_MOUSE Homeobox protein DLX-1 OS=Mus musculus OX=1...    34   1.5  
sp|P09092|HXA6_MOUSE Homeobox protein Hox-A6 OS=Mus musculus OX=...    34   1.5  
sp|Q9BWG6|SCNM1_HUMAN Sodium channel modifier 1 OS=Homo sapiens ...    34   1.5  
sp|P20009|DLL_DROME Homeotic protein distal-less OS=Drosophila m...    34   1.6  
sp|Q2HJ67|HXA5_BOVIN Homeobox protein Hox-A5 OS=Bos taurus OX=99...    34   1.6  
sp|Q5JMF3|ROC9_ORYSJ Homeobox-leucine zipper protein ROC9 OS=Ory...    34   1.6  
sp|Q90469|HXDAA_DANRE Homeobox protein Hox-D10a OS=Danio rerio O...    34   1.6  
sp|P09021|HXA5_MOUSE Homeobox protein Hox-A5 OS=Mus musculus OX=...    34   1.6  
sp|A5PLN7|F149A_HUMAN Protein FAM149A OS=Homo sapiens OX=9606 GN...    34   1.7  
sp|A2D5K9|HXA5_LAGLA Homeobox protein Hox-A5 OS=Lagothrix lagotr...    34   1.7  
sp|P31310|HXA10_MOUSE Homeobox protein Hox-A10 OS=Mus musculus O...    34   1.7  
sp|O43248|HXC11_HUMAN Homeobox protein Hox-C11 OS=Homo sapiens O...    34   1.7  
sp|Q1KKR7|HXD9B_TAKRU Homeobox protein Hox-D9b OS=Takifugu rubri...    34   1.7  
sp|Q96QS3|ARX_HUMAN Homeobox protein ARX OS=Homo sapiens OX=9606...    34   1.7  
sp|P70396|DLX5_MOUSE Homeobox protein DLX-5 OS=Mus musculus OX=1...    34   1.7  
sp|Q67X83|HS26M_ORYSJ 26.2 kDa heat shock protein, mitochondrial...    34   1.8  
sp|B8NSV5|CREB_ASPFN Probable ubiquitin carboxyl-terminal hydrol...    34   1.8  
sp|Q2UUG8|CREB_ASPOR Probable ubiquitin carboxyl-terminal hydrol...    34   1.8  
sp|Q9IA23|HXA5_HETFR Homeobox protein Hox-A5 OS=Heterodontus fra...    34   1.8  
sp|Q64709|HLF_RAT Hepatic leukemia factor OS=Rattus norvegicus O...    34   1.8  
sp|P31249|HXD3_HUMAN Homeobox protein Hox-D3 OS=Homo sapiens OX=...    34   1.8  
sp|P24350|IPOU_DROME Inhibitory POU protein OS=Drosophila melano...    34   1.8  
sp|A2D5Y4|HXA5_LEMCA Homeobox protein Hox-A5 OS=Lemur catta OX=9...    34   1.8  
sp|Q9PVY0|RX1_CHICK Retinal homeobox protein Rx1 OS=Gallus gallu...    34   1.9  
sp|Q9FX31|HDG11_ARATH Homeobox-leucine zipper protein HDG11 OS=A...    34   1.9  
sp|Q14549|GBX1_HUMAN Homeobox protein GBX-1 OS=Homo sapiens OX=9...    34   1.9  
sp|Q8IYB3|SRRM1_HUMAN Serine/arginine repetitive matrix protein ...    34   1.9  
sp|O77215|UNC4_DROME Homeobox protein unc-4 OS=Drosophila melano...    34   2.0  
sp|Q9H2D6|TARA_HUMAN TRIO and F-actin-binding protein OS=Homo sa...    34   2.0  
sp|Q8TDY8|IGDC4_HUMAN Immunoglobulin superfamily DCC subclass me...    34   2.0  
sp|Q0P4W6|HMX3_XENTR Homeobox protein HMX3 OS=Xenopus tropicalis...    34   2.0  
sp|Q9BZE3|BARH1_HUMAN BarH-like 1 homeobox protein OS=Homo sapie...    34   2.0  
sp|P09089|ZEN1_DROME Protein zerknuellt 1 OS=Drosophila melanoga...    34   2.0  
sp|P43698|TITF1_CANLF Thyroid transcription factor 1 OS=Canis lu...    34   2.0  
sp|Q1KKV2|HXCBA_TAKRU Homeobox protein Hox-C11a OS=Takifugu rubr...    34   2.1  
sp|Q10QF2|HOX12_ORYSJ Homeobox-leucine zipper protein HOX12 OS=O...    34   2.1  
sp|A6NI15|MSGN1_HUMAN Mesogenin-1 OS=Homo sapiens OX=9606 GN=MSG...    34   2.1  
sp|P32442|MEOX1_MOUSE Homeobox protein MOX-1 OS=Mus musculus OX=...    34   2.1  
sp|P50576|DLX5A_DANRE Homeobox protein Dlx5a OS=Danio rerio OX=7...    34   2.1  
sp|O35085|ARX_MOUSE Homeobox protein ARX OS=Mus musculus OX=1009...    34   2.1  
sp|Q5R5Q2|SRRM1_PONAB Serine/arginine repetitive matrix protein ...    34   2.1  
sp|Q9P1Y6|PHRF1_HUMAN PHD and RING finger domain-containing prot...    34   2.2  
sp|G3UXB3|NKX11_MOUSE NK1 transcription factor-related protein 1...    34   2.2  
sp|Q03372|HMSH_DROME Muscle segmentation homeobox OS=Drosophila ...    34   2.2  
sp|Q9PVS4|HXC4_ORYLA Homeobox protein Hox-C4 OS=Oryzias latipes ...    34   2.2  
sp|Q6WG24|IL4RA_HORSE Interleukin-4 receptor subunit alpha OS=Eq...    34   2.3  
sp|Q4WJA1|MCA1A_ASPFU Metacaspase-1A OS=Aspergillus fumigatus (s...    34   2.3  
sp|B0XPP3|MCA1A_ASPFC Metacaspase-1A OS=Aspergillus fumigatus (s...    34   2.3  
sp|Q4WPF2|ATG1_ASPFU Serine/threonine-protein kinase atg1 OS=Asp...    34   2.3  
sp|O42854|YFHH_SCHPO SH3 domain-containing protein C23A1.17 OS=S...    34   2.4  
sp|P89459|LTP_HHV2H Large tegument protein deneddylase OS=Human ...    34   2.4  
sp|Q6ZNA4|RN111_HUMAN E3 ubiquitin-protein ligase Arkadia OS=Hom...    34   2.4  
sp|Q91998|BRN3_CHICK Brain-specific homeobox/POU domain protein ...    34   2.4  
sp|Q32L53|LFG1_BOVIN Protein lifeguard 1 OS=Bos taurus OX=9913 G...    34   2.5  
sp|A9L937|HXA2_PAPAN Homeobox protein Hox-A2 OS=Papio anubis OX=...    34   2.5  
sp|Q7YQL5|OPHN1_PONPY Oligophrenin-1 OS=Pongo pygmaeus OX=9600 G...    33   2.5  
sp|Q7YQL6|OPHN1_PANTR Oligophrenin-1 OS=Pan troglodytes OX=9598 ...    33   2.5  
sp|Q9UQL6|HDAC5_HUMAN Histone deacetylase 5 OS=Homo sapiens OX=9...    33   2.5  
sp|Q5R902|HDAC5_PONAB Histone deacetylase 5 OS=Pongo abelii OX=9...    33   2.6  
sp|Q9IA22|HXA4_HETFR Homeobox protein Hox-A4 OS=Heterodontus fra...    33   2.6  
sp|Q6IEE7|T132E_HUMAN Transmembrane protein 132E OS=Homo sapiens...    33   2.6  
sp|P43120|HHEX_MOUSE Hematopoietically-expressed homeobox protei...    33   2.6  
sp|Q6IEE6|T132E_MOUSE Transmembrane protein 132E OS=Mus musculus...    33   2.6  
sp|Q24648|ZEN_DROSU Protein zerknuellt OS=Drosophila subobscura ...    33   2.7  
sp|Q08DG7|HXA3_BOVIN Homeobox protein Hox-A3 OS=Bos taurus OX=99...    33   2.7  
sp|Q07424|CDX4_MOUSE Homeobox protein CDX-4 OS=Mus musculus OX=1...    33   2.7  
sp|P04931|ARP_PLAFA Asparagine-rich protein (Fragment) OS=Plasmo...    33   2.7  
sp|O76762|ABDA_ANOGA Homeobox protein abdominal-A homolog OS=Ano...    33   2.7  
sp|P16329|NO75_PEA Early nodulin-75 (Fragment) OS=Pisum sativum ...    33   2.7  
sp|Q52KI8|SRRM1_MOUSE Serine/arginine repetitive matrix protein ...    33   2.8  
sp|O02786|MSX1_BOVIN Homeobox protein MSX-1 OS=Bos taurus OX=991...    33   2.8  
sp|Q90435|PO4F3_DANRE POU domain, class 4, transcription factor ...    33   2.8  
sp|Q93442|MED13_CAEEL Mediator of RNA polymerase II transcriptio...    33   2.8  
sp|P52889|LHX5_DANRE LIM/homeobox protein Lhx5 OS=Danio rerio OX...    33   2.8  
sp|Q16534|HLF_HUMAN Hepatic leukemia factor OS=Homo sapiens OX=9...    33   2.8  
sp|Q5VVP1|S31A6_HUMAN Spermatogenesis-associated protein 31A6 OS...    33   2.8  
sp|Q5TZJ5|S31A1_HUMAN Spermatogenesis-associated protein 31A1 OS...    33   2.9  
sp|Q69140|EBNA6_EBVA8 Epstein-Barr nuclear antigen 6 OS=Epstein-...    33   2.9  
sp|A1EGX6|FSCB_MOUSE Fibrous sheath CABYR-binding protein OS=Mus...    33   3.0  
sp|P50574|DLX2A_DANRE Homeobox protein Dlx2a OS=Danio rerio OX=7...    33   3.0  
sp|Q9I8K3|PITX3_XENLA Pituitary homeobox 3 OS=Xenopus laevis OX=...    33   3.0  
sp|Q07295|PRTA_DICCH Serralysin A OS=Dickeya chrysanthemi OX=556...    33   3.1  
sp|P13528|UNC86_CAEEL Transcription factor unc-86 OS=Caenorhabdi...    33   3.1  
sp|Q9IA18|EVX2_HETFR Homeobox even-skipped homolog protein 2 OS=...    33   3.1  
sp|A6NNA5|DRGX_HUMAN Dorsal root ganglia homeobox protein OS=Hom...    33   3.1  
sp|Q01851|PO4F1_HUMAN POU domain, class 4, transcription factor ...    33   3.2  
sp|P02831|HXA3_MOUSE Homeobox protein Hox-A3 OS=Mus musculus OX=...    33   3.2  
sp|A6YP92|ARX_RAT Homeobox protein ARX OS=Rattus norvegicus OX=1...    33   3.2  
sp|O73592|MIXL1_CHICK Homeobox protein MIXL1 OS=Gallus gallus OX...    33   3.2  
sp|Q9IA19|HXA1_HETFR Homeobox protein Hox-A1 OS=Heterodontus fra...    33   3.2  
sp|Q0WV12|ANL2_ARATH Homeobox-leucine zipper protein ANTHOCYANIN...    33   3.2  
sp|P50223|HMGX7_CHICK Homeobox protein GHOX-7 OS=Gallus gallus O...    33   3.3  
sp|P17208|PO4F1_MOUSE POU domain, class 4, transcription factor ...    33   3.3  
sp|Q96PV7|F193B_HUMAN Protein FAM193B OS=Homo sapiens OX=9606 GN...    33   3.3  
sp|Q66KL9|RBM42_XENTR RNA-binding protein 42 OS=Xenopus tropical...    33   3.3  
sp|B0VXK3|HXA2_CALJA Homeobox protein Hox-A2 OS=Callithrix jacch...    33   3.4  
sp|Q9VB11|UNC80_DROME Protein unc-80 homolog OS=Drosophila melan...    33   3.4  
sp|Q15025|TNIP1_HUMAN TNFAIP3-interacting protein 1 OS=Homo sapi...    33   3.5  
sp|A1YFD8|HXD4_SAGLB Homeobox protein Hox-D4 OS=Saguinus labiatu...    33   3.5  
sp|O42567|RXB_XENLA Retinal homeobox protein Rx-B OS=Xenopus lae...    33   3.6  
sp|Q9W0P8|MED14_DROME Mediator of RNA polymerase II transcriptio...    33   3.6  
sp|O43365|HXA3_HUMAN Homeobox protein Hox-A3 OS=Homo sapiens OX=...    33   3.6  
sp|Q1KL12|HXA3A_TAKRU Homeobox protein Hox-A3a OS=Takifugu rubri...    33   3.7  
sp|O43364|HXA2_HUMAN Homeobox protein Hox-A2 OS=Homo sapiens OX=...    33   3.7  
sp|Q9Y4K1|CRBG1_HUMAN Beta/gamma crystallin domain-containing pr...    33   3.7  
sp|Q8CA71|SHSA4_MOUSE Protein shisa-4 OS=Mus musculus OX=10090 G...    33   3.7  
sp|Q00444|HXC5_HUMAN Homeobox protein Hox-C5 OS=Homo sapiens OX=...    33   3.7  
sp|P20266|PO4F1_RAT POU domain, class 4, transcription factor 1 ...    33   3.8  
sp|A1YFA5|HXB7_GORGO Homeobox protein Hox-B7 OS=Gorilla gorilla ...    33   3.8  
sp|Q8BYH0|DRGX_MOUSE Dorsal root ganglia homeobox protein OS=Mus...    33   3.8  
sp|Q10277|MSA1_SCHPO Multicopy suppressor of sporulation protein...    33   3.8  
sp|O60890|OPHN1_HUMAN Oligophrenin-1 OS=Homo sapiens OX=9606 GN=...    33   3.9  
sp|A0A088MLT8|IQIP1_MOUSE IQCJ-SCHIP1 readthrough transcript pro...    33   3.9  
sp|Q9M081|SC24C_ARATH Protein transport protein SEC24 C OS=Arabi...    33   3.9  
sp|F4KFC7|MD26C_ARATH Probable mediator of RNA polymerase II tra...    33   3.9  
sp|Q60688|FOXD4_MOUSE Forkhead box protein D4 OS=Mus musculus OX...    33   3.9  
sp|A1CME3|SEC16_ASPCL COPII coat assembly protein sec16 OS=Asper...    33   4.0  
sp|Q91622|CDX1_XENLA Homeobox protein CDX-1 OS=Xenopus laevis OX...    33   4.0  
sp|Q68DN1|CB016_HUMAN Uncharacterized protein C2orf16 OS=Homo sa...    33   4.0  
sp|Q8IWX8|CHERP_HUMAN Calcium homeostasis endoplasmic reticulum ...    33   4.1  
sp|Q0P031|VSX1_XENLA Visual system homeobox 1 OS=Xenopus laevis ...    33   4.1  
sp|Q6BRR2|SEC31_DEBHA Protein transport protein SEC31 OS=Debaryo...    33   4.2  
sp|A0A396JU32|ENOD2_MEDTR Early nodule-specific protein 2 OS=Med...    33   4.2  
sp|A8MTQ0|NOTO_HUMAN Homeobox protein notochord OS=Homo sapiens ...    33   4.3  
sp|A2T764|MSX2_PANTR Homeobox protein MSX-2 OS=Pan troglodytes O...    33   4.3  
sp|P17488|HM13_CAEEL Homeobox protein ceh-13 OS=Caenorhabditis e...    33   4.3  
sp|Q9SZ15|LIP5_ARATH Protein HOMOLOG OF MAMMALIAN LYST-INTERACTI...    33   4.4  
sp|O59958|CRE1_NEUCR DNA-binding protein cre-1 OS=Neurospora cra...    33   4.5  
sp|Q5R476|RN111_PONAB E3 ubiquitin-protein ligase Arkadia OS=Pon...    33   4.5  
sp|Q6PDK2|KMT2D_MOUSE Histone-lysine N-methyltransferase 2D OS=M...    33   4.5  
sp|S3DQP3|GLOA_GLAL2 Nonribosomal peptide synthetase gloA OS=Gla...    33   4.6  
sp|O43316|PAX4_HUMAN Paired box protein Pax-4 OS=Homo sapiens OX...    33   4.6  
sp|O57601|HMX3_CHICK Homeobox protein HMX3 OS=Gallus gallus OX=9...    33   4.7  
sp|Q96JM3|CHAP1_HUMAN Chromosome alignment-maintaining phosphopr...    33   4.7  
sp|P20719|HXA5_HUMAN Homeobox protein Hox-A5 OS=Homo sapiens OX=...    33   4.7  
sp|Q6NKL7|DNAA_CORDI Chromosomal replication initiator protein D...    33   4.7  
sp|P24394|IL4RA_HUMAN Interleukin-4 receptor subunit alpha OS=Ho...    33   4.7  
sp|P31313|HXC11_MOUSE Homeobox protein Hox-C11 OS=Mus musculus O...    33   4.7  
sp|P14652|HXB2_HUMAN Homeobox protein Hox-B2 OS=Homo sapiens OX=...    33   4.7  
sp|O14627|CDX4_HUMAN Homeobox protein CDX-4 OS=Homo sapiens OX=9...    33   4.7  
sp|P70340|SMAD1_MOUSE Mothers against decapentaplegic homolog 1 ...    33   4.8  
sp|P50208|HXA5_AMBME Homeobox protein Hox-A5 (Fragment) OS=Ambys...    33   4.8  
sp|Q9H9H4|VP37B_HUMAN Vacuolar protein sorting-associated protei...    33   4.9  
sp|Q4IL82|INO80_GIBZE Chromatin-remodeling ATPase INO80 OS=Gibbe...    33   4.9  
sp|Q9TT89|HXB7_BOVIN Homeobox protein Hox-B7 OS=Bos taurus OX=99...    33   4.9  
sp|Q15319|PO4F3_HUMAN POU domain, class 4, transcription factor ...    33   4.9  
sp|A4RF61|HSE1_MAGO7 Class E vacuolar protein-sorting machinery ...    33   4.9  
sp|Q90VZ9|HXA7_CHICK Homeobox protein Hox-A7 OS=Gallus gallus OX...    33   5.0  
sp|Q9UD57|NKX12_HUMAN NK1 transcription factor-related protein 2...    33   5.1  
sp|Q8CGZ0|CHERP_MOUSE Calcium homeostasis endoplasmic reticulum ...    33   5.1  
sp|P50901|HOX3_BRAFL Homeobox protein HOX3 OS=Branchiostoma flor...    33   5.2  
sp|Q7Z429|LFG1_HUMAN Protein lifeguard 1 OS=Homo sapiens OX=9606...    33   5.2  
sp|Q00401|HMH2_GIRTI Homeobox protein DTH-2 OS=Girardia tigrina ...    33   5.3  
sp|Q63955|PO4F3_MOUSE POU domain, class 4, transcription factor ...    33   5.3  
sp|Q6GL44|OTUD5_XENTR OTU domain-containing protein 5 OS=Xenopus...    33   5.3  
sp|Q1KKU6|HXC4A_TAKRU Homeobox protein Hox-C4a OS=Takifugu rubri...    33   5.3  
sp|Q1KL11|HXA2A_TAKRU Homeobox protein Hox-A2a OS=Takifugu rubri...    33   5.3  
sp|Q5U405|TMPSD_MOUSE Transmembrane protease serine 13 OS=Mus mu...    33   5.4  
sp|Q9XSK0|CRX_BOVIN Cone-rod homeobox protein OS=Bos taurus OX=9...    33   5.4  
sp|D3ZTL1|PO4F3_RAT POU domain, class 4, transcription factor 3 ...    33   5.5  
sp|C5DL76|AIM3_LACTC Altered inheritance of mitochondria protein...    33   5.5  
sp|Q9H2Z4|NKX24_HUMAN Homeobox protein Nkx-2.4 OS=Homo sapiens O...    33   5.6  
sp|A2VDB3|RBM42_XENLA RNA-binding protein 42 OS=Xenopus laevis O...    32   5.6  
sp|P18864|HXB7_RAT Homeobox protein Hox-B7 OS=Rattus norvegicus ...    32   5.7  
sp|Q99ML9|RN111_MOUSE E3 ubiquitin-protein ligase Arkadia OS=Mus...    32   5.8  
sp|Q1KL10|HXA1A_TAKRU Homeobox protein Hox-A1a OS=Takifugu rubri...    32   5.8  
sp|Q76KD6|SPERI_HUMAN Speriolin OS=Homo sapiens OX=9606 GN=SPATC...    32   5.9  
sp|O14686|KMT2D_HUMAN Histone-lysine N-methyltransferase 2D OS=H...    32   5.9  
sp|P09629|HXB7_HUMAN Homeobox protein Hox-B7 OS=Homo sapiens OX=...    32   5.9  
sp|O35181|NRG3_MOUSE Pro-neuregulin-3, membrane-bound isoform OS...    32   6.0  
sp|Q06841|NO75_LUPLU Early nodulin-75 (Fragment) OS=Lupinus lute...    32   6.1  
sp|Q05793|PGBM_MOUSE Basement membrane-specific heparan sulfate ...    32   6.1  
sp|Q54PU1|HBX10_DICDI Homeobox protein 10 OS=Dictyostelium disco...    32   6.1  
sp|D7PF45|SHIP2_PIG Phosphatidylinositol 3,4,5-trisphosphate 5-p...    32   6.2  
sp|P35993|HOX7P_XENLA Homeobox protein XHOX-7.1' (Fragment) OS=X...    32   6.2  
sp|Q6ZU35|CRACD_HUMAN Capping protein-inhibiting regulator of ac...    32   6.3  
sp|G3V735|AMOL2_RAT Angiomotin-like protein 2 OS=Rattus norvegic...    32   6.3  
sp|Q8T940|UBX_JUNCO Homeotic protein ultrabithorax OS=Junonia co...    32   6.4  
sp|P0DPB4|SCHI1_MOUSE Schwannomin-interacting protein 1 OS=Mus m...    32   6.4  
sp|Q8IZD2|KMT2E_HUMAN Inactive histone-lysine N-methyltransferas...    32   6.4  
sp|B0W1V2|ABDA_CULQU Homeobox protein abdominal-A homolog OS=Cul...    32   6.4  
sp|Q1KKY1|HXB8A_TAKRU Homeobox protein Hox-B8a OS=Takifugu rubri...    32   6.6  
sp|A2T7H5|CDX1_PONPY Homeobox protein CDX-1 OS=Pongo pygmaeus OX...    32   6.6  
sp|O74555|BBP_SCHPO Branchpoint-bridging protein OS=Schizosaccha...    32   6.8  
sp|Q07961|ABDA_TRICA Homeobox protein abdominal-A homolog OS=Tri...    32   6.8  
sp|P38968|SEC31_YEAST Protein transport protein SEC31 OS=Sacchar...    32   6.9  
sp|B9GE13|KN12F_ORYSJ Kinesin-like protein KIN-12F OS=Oryza sati...    32   7.0  
sp|Q5T200|ZC3HD_HUMAN Zinc finger CCCH domain-containing protein...    32   7.1  
sp|B3DM23|P5F13_XENTR POU domain, class 5, transcription factor ...    32   7.2  
sp|Q9LU44|SF1_ARATH Splicing factor-like protein 1 OS=Arabidopsi...    32   7.4  
sp|Q18221|SET2_CAEEL Histone-lysine N-methyltransferase set-2 OS...    32   7.4  
sp|P29555|ABDA_DROME Homeobox protein abdominal-A OS=Drosophila ...    32   7.4  
sp|O42201|RXA_XENLA Retinal homeobox protein Rx-A OS=Xenopus lae...    32   7.6  
sp|Q6R0E3|TRP5_ARATH Telomere repeat-binding protein 5 OS=Arabid...    32   7.6  
sp|P09024|HXB7_MOUSE Homeobox protein Hox-B7 OS=Mus musculus OX=...    32   7.6  
sp|Q50D79|UNC4_DANRE Homeobox protein unc-4 homolog OS=Danio rer...    32   7.8  
sp|Q6BEB4|SP5_HUMAN Transcription factor Sp5 OS=Homo sapiens OX=...    32   7.8  
sp|Q9PVR2|HXD9_ORYLA Homeobox protein Hox-D9 OS=Oryzias latipes ...    32   7.8  
sp|Q9JHX2|SP5_MOUSE Transcription factor Sp5 OS=Mus musculus OX=...    32   7.9  
sp|Q4V3E0|AHL7_ARATH AT-hook motif nuclear-localized protein 7 O...    32   7.9  
sp|P70315|WASP_MOUSE Actin nucleation-promoting factor WAS OS=Mu...    32   8.0  
sp|Q1KKZ2|HXA2B_TAKRU Homeobox protein Hox-A2b OS=Takifugu rubri...    32   8.0  
sp|B2RWS6|EP300_MOUSE Histone acetyltransferase p300 OS=Mus musc...    32   8.0  
sp|Q8N684|CPSF7_HUMAN Cleavage and polyadenylation specificity f...    32   8.0  
sp|A0A0J9U3L6|VELB_FUSO4 Velvet complex subunit B OS=Fusarium ox...    32   8.0  
sp|Q640H3|OTU5B_XENLA OTU domain-containing protein 5-B OS=Xenop...    32   8.2  
sp|Q8BYR2|LATS1_MOUSE Serine/threonine-protein kinase LATS1 OS=M...    32   8.3  
sp|Q99MA9|NKX61_MOUSE Homeobox protein Nkx-6.1 OS=Mus musculus O...    32   8.4  
sp|Q9NYD6|HXC10_HUMAN Homeobox protein Hox-C10 OS=Homo sapiens O...    32   8.4  
sp|P56672|OTP_DROME Homeobox protein orthopedia OS=Drosophila me...    32   8.5  
sp|P31258|HXA11_CHICK Homeobox protein Hox-A11 OS=Gallus gallus ...    32   8.6  
sp|P31272|HXB9_XENLA Homeobox protein Hox-B9 OS=Xenopus laevis O...    32   8.6  
sp|Q94398|HM08_CAEEL Homeobox protein ceh-8 OS=Caenorhabditis el...    32   8.8  
sp|Q9SFU0|SC24A_ARATH Protein transport protein SEC24 A OS=Arabi...    32   8.9  
sp|P52746|ZN142_HUMAN Zinc finger protein 142 OS=Homo sapiens OX...    32   9.0  
sp|Q8BTV2|CPSF7_MOUSE Cleavage and polyadenylation specificity f...    32   9.0  
sp|Q32KV8|ZN414_BOVIN Zinc finger protein 414 OS=Bos taurus OX=9...    32   9.1  
sp|P80205|OTX1_MOUSE Homeobox protein OTX1 OS=Mus musculus OX=10...    32   9.3  
sp|Q6K498|HOX4_ORYSJ Homeobox-leucine zipper protein HOX4 OS=Ory...    32   9.5  
sp|Q9XH37|HOX4_ORYSI Homeobox-leucine zipper protein HOX4 OS=Ory...    32   9.5  
sp|Q63410|OTX1_RAT Homeobox protein OTX1 OS=Rattus norvegicus OX...    31   9.6  
sp|Q9LKA5|MORF8_ARATH Multiple organellar RNA editing factor 8, ...    31   9.6  
sp|Q7YTC2|OTP_SACKO Homeobox protein orthopedia OS=Saccoglossus ...    31   9.6  
sp|P78325|ADAM8_HUMAN Disintegrin and metalloproteinase domain-c...    31   9.6  
sp|O35762|NKX61_RAT Homeobox protein Nkx-6.1 OS=Rattus norvegicu...    31   9.7  
sp|P78426|NKX61_HUMAN Homeobox protein Nkx-6.1 OS=Homo sapiens O...    31   10.0 

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.303    0.118    0.341 

Lambda     K      H
   0.267   0.0361    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 354,700,765
Number of Sequences: 569516
Number of extensions: 15730861
Number of successful extensions: 406776
Number of sequences better than 10.0: 4139
Number of HSP's better than 10.0 without gapping: 5187
Number of HSP's successfully gapped in prelim test: 3605
Number of HSP's that attempted gapping in prelim test: 193200
Number of HSP's gapped (non-prelim): 126898
length of query: 334
length of database: 205,866,895
effective HSP length: 118
effective length of query: 216
effective length of database: 138,664,007
effective search space: 29951425512
effective search space used: 29951425512
T: 11
A: 40
X1: 16 ( 7.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.4 bits)
S2: 70 (31.8 bits)
