BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (97 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P44030|Y659_HAEIN Uncharacterized HTH-type transcriptional re...   113   4e-25
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    43   5e-04
sp|P0A9U7|PUUR_SHIFL HTH-type transcriptional regulator PuuR OS=...    42   0.001
sp|P0A9U6|PUUR_ECOLI HTH-type transcriptional regulator PuuR OS=...    42   0.001
sp|Q47587|RDGA_PECCC HTH-type transcriptional regulator RdgA OS=...    38   0.016
sp|Q58564|Y1164_METJA Putative HTH-type transcriptional regulato...    37   0.053
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    36   0.084
sp|C1CYP4|DDROC_DEIDV HTH-type transcriptional regulator DdrOC O...    36   0.089
sp|C1D3U5|DDROP_DEIDV HTH-type transcriptional regulator DdrOP3 ...    35   0.14 
sp|O31943|YONR_BACSU SPbeta prophage-derived uncharacterized HTH...    35   0.14 
sp|P55565|Y4MF_SINFN Uncharacterized HTH-type transcriptional re...    34   0.32 
sp|Q9T1U6|VP02_BPAPS Putative protein P2 OS=Acyrthosiphon pisum ...    34   0.36 
sp|P55411|Y4DL_SINFN Uncharacterized HTH-type transcriptional re...    33   0.38 
sp|Q55367|CYNS_SYNY3 Cyanate hydratase OS=Synechocystis sp. (str...    33   0.45 
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    33   0.61 
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    33   0.61 
sp|P77626|SUTR_ECOLI HTH-type transcriptional regulator SutR OS=...    33   0.78 
sp|C0H3X9|YGZD_BACSU Uncharacterized HTH-type transcriptional re...    32   0.83 
sp|Q2GDS9|THIG_NEOSM Thiazole synthase OS=Neorickettsia sennetsu...    31   1.9  
sp|P04132|RPC_BPP2 Repressor protein C OS=Escherichia phage P2 O...    31   2.2  
sp|Q83BT6|Y1416_COXBU Uncharacterized HTH-type transcriptional r...    31   2.7  
sp|P69202|RPC2_BPP22 Repressor protein C2 OS=Salmonella phage P2...    30   3.1  
sp|G3XDA1|EXOS_PSEAE Secreted exoenzyme S OS=Pseudomonas aerugin...    30   4.1  
sp|Q5N0J1|CYNS_SYNP6 Cyanate hydratase OS=Synechococcus sp. (str...    30   5.9  
sp|Q59948|CYNS_SYNE7 Cyanate hydratase OS=Synechococcus elongatu...    30   5.9  
sp|B9LK59|AROC_CHLSY Chorismate synthase OS=Chloroflexus auranti...    29   7.3  
sp|A9WI34|AROC_CHLAA Chorismate synthase OS=Chloroflexus auranti...    29   7.3  
sp|B8GB37|AROC_CHLAD Chorismate synthase OS=Chloroflexus aggrega...    29   8.0  
sp|B0THN7|DXR_HELMI 1-deoxy-D-xylulose 5-phosphate reductoisomer...    29   8.8  
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    29   9.0  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P44030|Y659_HAEIN Uncharacterized HTH-type transcriptional re...   124   2e-28
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    83   5e-16

Sequences not found previously or not previously below threshold:

sp|P0A9U7|PUUR_SHIFL HTH-type transcriptional regulator PuuR OS=...    48   2e-05
sp|P0A9U6|PUUR_ECOLI HTH-type transcriptional regulator PuuR OS=...    48   2e-05
sp|C1D3U5|DDROP_DEIDV HTH-type transcriptional regulator DdrOP3 ...    48   2e-05
sp|C1CYP4|DDROC_DEIDV HTH-type transcriptional regulator DdrOC O...    45   2e-04
sp|P77626|SUTR_ECOLI HTH-type transcriptional regulator SutR OS=...    45   2e-04
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    44   3e-04
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    44   3e-04
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    44   4e-04
sp|P55411|Y4DL_SINFN Uncharacterized HTH-type transcriptional re...    42   0.001
sp|P14307|YSMA_SERMA Control protein C.SmaI OS=Serratia marcesce...    40   0.005
sp|P9WJA7|HIGA1_MYCTU Antitoxin HigA1 OS=Mycobacterium tuberculo...    38   0.016
sp|P9WJA6|HIGA1_MYCTO Antitoxin HigA1 OS=Mycobacterium tuberculo...    38   0.016
sp|O53333|HIGA3_MYCTU Putative antitoxin HigA3 OS=Mycobacterium ...    37   0.026
sp|P43640|MUNC_MYCSP Control protein C.MunI OS=Mycoplasma sp. OX...    37   0.030
sp|Q8TG23|MBF1_YARLI Putative multi-protein-binding factor 1 OS=...    37   0.032
sp|Q3J4E6|PCCR_CERS4 Propionyl-CoA carboxylase regulator OS=Cere...    37   0.033
sp|Q57949|Y529_METJA Uncharacterized HTH-type transcriptional re...    37   0.036
sp|Q58815|GLMS_METJA Glutamine--fructose-6-phosphate aminotransf...    37   0.048
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    36   0.056
sp|Q8NTD8|RAMB_CORGL HTH-type transcriptional regulator RamB OS=...    36   0.090
sp|P69736|EDF1_RAT Endothelial differentiation-related factor 1 ...    35   0.100
sp|Q9JMG1|EDF1_MOUSE Endothelial differentiation-related factor ...    35   0.100
sp|O28481|Y1793_ARCFU Uncharacterized HTH-type transcriptional r...    35   0.11 
sp|Q47587|RDGA_PECCC HTH-type transcriptional regulator RdgA OS=...    35   0.13 
sp|P06533|SINR_BACSU HTH-type transcriptional regulator SinR OS=...    35   0.18 
sp|P22753|SINR_BACLI HTH-type transcriptional regulator SinR OS=...    35   0.19 
sp|O60869|EDF1_HUMAN Endothelial differentiation-related factor ...    35   0.19 
sp|Q3T0V7|EDF1_BOVIN Endothelial differentiation-related factor ...    35   0.19 
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    34   0.21 
sp|Q5N0J1|CYNS_SYNP6 Cyanate hydratase OS=Synechococcus sp. (str...    34   0.27 
sp|Q59948|CYNS_SYNE7 Cyanate hydratase OS=Synechococcus elongatu...    34   0.27 
sp|P69202|RPC2_BPP22 Repressor protein C2 OS=Salmonella phage P2...    34   0.29 
sp|P9WMH7|CLGR_MYCTU Transcriptional regulator ClgR OS=Mycobacte...    34   0.29 
sp|P9WMH6|CLGR_MYCTO Transcriptional regulator ClgR OS=Mycobacte...    34   0.29 
sp|Q9T1U6|VP02_BPAPS Putative protein P2 OS=Acyrthosiphon pisum ...    34   0.31 
sp|Q58817|RFCS_METJA Replication factor C small subunit OS=Metha...    34   0.33 
sp|Q83BT6|Y1416_COXBU Uncharacterized HTH-type transcriptional r...    34   0.34 
sp|P13772|IMMF_BPPH1 ImmF control region 10 kDa protein OS=Bacil...    34   0.34 
sp|P45903|YQAF_BACSU Uncharacterized HTH-type transcriptional re...    34   0.38 
sp|P23939|CEBA_BACAM Control protein C.BamHI OS=Bacillus amyloli...    34   0.39 
sp|Q5ZMC0|EDF1_CHICK Endothelial differentiation-related factor ...    34   0.43 
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    34   0.46 
sp|Q752P7|MBF1_ASHGO Multiprotein-bridging factor 1 OS=Ashbya go...    34   0.47 
sp|P96631|IMMR_BACSU HTH-type transcriptional regulator ImmR OS=...    34   0.47 
sp|P71049|SLRR_BACSU HTH-type transcriptional regulator SlrR OS=...    33   0.54 
sp|P9WMI1|RAMB_MYCTU HTH-type transcriptional regulator RamB OS=...    33   0.56 
sp|P9WMI0|RAMB_MYCTO HTH-type transcriptional regulator RamB OS=...    33   0.56 
sp|O32237|RGHRB_BACSU Uncharacterized HTH-type transcriptional r...    33   0.57 
sp|O28646|Y1627_ARCFU Uncharacterized HTH-type transcriptional r...    33   0.69 
sp|C0H3X9|YGZD_BACSU Uncharacterized HTH-type transcriptional re...    33   0.78 
sp|Q6PBY3|EDF1_DANRE Endothelial differentiation-related factor ...    32   0.89 
sp|Q7N1I3|HICB1_PHOLL Antitoxin HicB 1 OS=Photorhabdus laumondii...    32   0.91 
sp|P15017|DNU4_RHORU Uncharacterized transcriptional regulator i...    32   0.93 
sp|Q58564|Y1164_METJA Putative HTH-type transcriptional regulato...    32   0.96 
sp|Q6FJN0|MBF1_CANGA Multiprotein-bridging factor 1 OS=Candida g...    32   1.0  
sp|Q5A940|MBF1_CANAL Multiprotein-bridging factor 1 OS=Candida a...    32   1.1  
sp|Q480N3|MSBA2_COLP3 ATP-dependent lipid A-core flippase 2 OS=C...    32   1.1  
sp|Q6BXQ8|MBF1_DEBHA Multiprotein-bridging factor 1 OS=Debaryomy...    32   1.2  
sp|Q7SZE5|SC23A_DANRE Protein transport protein Sec23A OS=Danio ...    32   1.2  
sp|Q5WNW9|BCRR_ENTFL HTH-type transcriptional activator BcrR OS=...    32   1.4  
sp|Q0U2C0|ATP25_PHANO ATPase synthesis protein 25, mitochondrial...    32   1.5  
sp|O06581|PRPR_MYCTU HTH-type transcriptional regulator PrpR OS=...    32   1.7  
sp|P9WMI3|Y023_MYCTU Uncharacterized HTH-type transcriptional re...    31   2.0  
sp|P9WMI2|Y023_MYCTO Uncharacterized HTH-type transcriptional re...    31   2.0  
sp|P67705|Y023_MYCBO Uncharacterized HTH-type transcriptional re...    31   2.0  
sp|O53467|HIGA2_MYCTU Putative antitoxin HigA2 OS=Mycobacterium ...    31   2.1  
sp|Q5YPE0|RPOB2_NOCFA DNA-directed RNA polymerase subunit beta 2...    31   2.5  
sp|Q1BDF0|RPOB_MYCSS DNA-directed RNA polymerase subunit beta OS...    31   2.6  
sp|A1UBJ3|RPOB_MYCSK DNA-directed RNA polymerase subunit beta OS...    31   2.6  
sp|A3PV78|RPOB_MYCSJ DNA-directed RNA polymerase subunit beta OS...    31   2.8  
sp|Q73SE4|RPOB_MYCPA DNA-directed RNA polymerase subunit beta OS...    31   2.9  
sp|A0QL49|RPOB_MYCA1 DNA-directed RNA polymerase subunit beta OS...    31   2.9  
sp|B9LK59|AROC_CHLSY Chorismate synthase OS=Chloroflexus auranti...    31   3.0  
sp|B8GB37|AROC_CHLAD Chorismate synthase OS=Chloroflexus aggrega...    31   3.0  
sp|A9WI34|AROC_CHLAA Chorismate synthase OS=Chloroflexus auranti...    31   3.0  
sp|Q6GPQ6|EDF1_XENLA Endothelial differentiation-related factor ...    30   3.3  
sp|Q6CIP4|MBF1_KLULA Multiprotein-bridging factor 1 OS=Kluyverom...    30   3.3  
sp|Q9LXT3|MBF1B_ARATH Multiprotein-bridging factor 1b OS=Arabido...    30   3.4  
sp|P16117|RPC1_BP434 Repressor protein CI (Fragment) OS=Enteroba...    30   3.5  
sp|A4T1P4|RPOB_MYCGI DNA-directed RNA polymerase subunit beta OS...    30   4.4  
sp|Q0SFB3|RPOB_RHOJR DNA-directed RNA polymerase subunit beta OS...    30   4.5  
sp|C1AYV9|RPOB_RHOOB DNA-directed RNA polymerase subunit beta OS...    30   4.5  
sp|C0ZVQ6|RPOB_RHOE4 DNA-directed RNA polymerase subunit beta OS...    30   4.5  
sp|A1T4J2|RPOB_MYCVP DNA-directed RNA polymerase subunit beta OS...    30   4.5  
sp|P45902|YQAE_BACSU Uncharacterized HTH-type transcriptional re...    30   4.5  
sp|A0PM24|RPOB_MYCUA DNA-directed RNA polymerase subunit beta OS...    30   4.6  
sp|B2HSJ3|RPOB_MYCMM DNA-directed RNA polymerase subunit beta OS...    30   4.6  
sp|Q46864|MQSA_ECOLI Antitoxin MqsA OS=Escherichia coli (strain ...    30   4.8  
sp|A4FPP3|RPOB_SACEN DNA-directed RNA polymerase subunit beta OS...    30   5.0  
sp|P60281|RPOB_MYCS2 DNA-directed RNA polymerase subunit beta OS...    30   5.2  
sp|P23789|XRE_BACSU HTH-type transcriptional regulator Xre OS=Ba...    30   5.5  
sp|Q17QS4|PI5L1_BOVIN Phosphatidylinositol 4-phosphate 5-kinase-...    30   5.6  
sp|Q50388|RPOB_MYCSM DNA-directed RNA polymerase subunit beta OS...    30   5.7  
sp|Q4JT32|RPOB_CORJK DNA-directed RNA polymerase subunit beta OS...    30   6.3  
sp|Q5JHP2|RFCS_THEKO Replication factor C small subunit OS=Therm...    30   6.5  
sp|O94700|MBF1_SCHPO Multiprotein-bridging factor 1 OS=Schizosac...    29   7.9  
sp|Q9SJI8|MBF1A_ARATH Multiprotein-bridging factor 1a OS=Arabido...    29   8.0  
sp|Q53IP3|MBF1_GIBFU Multiprotein-bridging factor 1 OS=Gibberell...    29   8.4  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P44030|Y659_HAEIN Uncharacterized HTH-type transcriptional re...   114   1e-25
sp|P9WMH9|Y474_MYCTU Uncharacterized HTH-type transcriptional re...    82   1e-15
sp|P9WMH8|Y474_MYCTO Uncharacterized HTH-type transcriptional re...    82   1e-15
sp|P0A9U7|PUUR_SHIFL HTH-type transcriptional regulator PuuR OS=...    79   7e-15
sp|P0A9U6|PUUR_ECOLI HTH-type transcriptional regulator PuuR OS=...    79   7e-15
sp|C1D3U5|DDROP_DEIDV HTH-type transcriptional regulator DdrOP3 ...    79   7e-15
sp|P77626|SUTR_ECOLI HTH-type transcriptional regulator SutR OS=...    79   1e-14
sp|C1CYP4|DDROC_DEIDV HTH-type transcriptional regulator DdrOC O...    74   2e-13
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    74   3e-13
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    61   3e-09

Sequences not found previously or not previously below threshold:

sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    54   3e-07
sp|P13772|IMMF_BPPH1 ImmF control region 10 kDa protein OS=Bacil...    52   8e-07
sp|P22753|SINR_BACLI HTH-type transcriptional regulator SinR OS=...    50   6e-06
sp|O28481|Y1793_ARCFU Uncharacterized HTH-type transcriptional r...    49   6e-06
sp|P06533|SINR_BACSU HTH-type transcriptional regulator SinR OS=...    49   7e-06
sp|P14307|YSMA_SERMA Control protein C.SmaI OS=Serratia marcesce...    49   8e-06
sp|P55411|Y4DL_SINFN Uncharacterized HTH-type transcriptional re...    48   2e-05
sp|Q3J4E6|PCCR_CERS4 Propionyl-CoA carboxylase regulator OS=Cere...    48   2e-05
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    47   3e-05
sp|Q8NTD8|RAMB_CORGL HTH-type transcriptional regulator RamB OS=...    47   3e-05
sp|P9WMI3|Y023_MYCTU Uncharacterized HTH-type transcriptional re...    47   4e-05
sp|P9WMI2|Y023_MYCTO Uncharacterized HTH-type transcriptional re...    47   4e-05
sp|P67705|Y023_MYCBO Uncharacterized HTH-type transcriptional re...    47   4e-05
sp|P9WMI1|RAMB_MYCTU HTH-type transcriptional regulator RamB OS=...    47   4e-05
sp|P9WMI0|RAMB_MYCTO HTH-type transcriptional regulator RamB OS=...    47   4e-05
sp|P96631|IMMR_BACSU HTH-type transcriptional regulator ImmR OS=...    46   6e-05
sp|P9WJA7|HIGA1_MYCTU Antitoxin HigA1 OS=Mycobacterium tuberculo...    46   7e-05
sp|P9WJA6|HIGA1_MYCTO Antitoxin HigA1 OS=Mycobacterium tuberculo...    46   7e-05
sp|O28646|Y1627_ARCFU Uncharacterized HTH-type transcriptional r...    46   8e-05
sp|P9WMH7|CLGR_MYCTU Transcriptional regulator ClgR OS=Mycobacte...    46   1e-04
sp|P9WMH6|CLGR_MYCTO Transcriptional regulator ClgR OS=Mycobacte...    46   1e-04
sp|C0H3X9|YGZD_BACSU Uncharacterized HTH-type transcriptional re...    44   2e-04
sp|P23939|CEBA_BACAM Control protein C.BamHI OS=Bacillus amyloli...    44   3e-04
sp|Q6LZF1|Y678_METMP Putative HTH-type transcriptional regulator...    44   4e-04
sp|P43640|MUNC_MYCSP Control protein C.MunI OS=Mycoplasma sp. OX...    44   4e-04
sp|Q8FHF3|HIPB_ECOL6 Antitoxin HipB OS=Escherichia coli O6:H1 (s...    44   4e-04
sp|O32236|RGHR_BACSU HTH-type transcriptional repressor RghR OS=...    43   5e-04
sp|Q58564|Y1164_METJA Putative HTH-type transcriptional regulato...    43   5e-04
sp|P45903|YQAF_BACSU Uncharacterized HTH-type transcriptional re...    43   5e-04
sp|A4FYC1|Y898_METM5 Putative HTH-type transcriptional regulator...    43   6e-04
sp|O06581|PRPR_MYCTU HTH-type transcriptional regulator PrpR OS=...    43   6e-04
sp|P55565|Y4MF_SINFN Uncharacterized HTH-type transcriptional re...    42   0.001
sp|O31417|YAZB_BACSU Uncharacterized HTH-type transcriptional re...    42   0.001
sp|P23873|HIPB_ECOLI Antitoxin HipB OS=Escherichia coli (strain ...    42   0.001
sp|P69202|RPC2_BPP22 Repressor protein C2 OS=Salmonella phage P2...    42   0.001
sp|P71049|SLRR_BACSU HTH-type transcriptional regulator SlrR OS=...    42   0.001
sp|Q57949|Y529_METJA Uncharacterized HTH-type transcriptional re...    41   0.002
sp|P15017|DNU4_RHORU Uncharacterized transcriptional regulator i...    41   0.002
sp|A0QVU1|CLGR_MYCS2 Transcriptional regulator ClgR OS=Mycolicib...    41   0.002
sp|O27048|Y967_METTH Putative HTH-type transcriptional regulator...    41   0.002
sp|O32237|RGHRB_BACSU Uncharacterized HTH-type transcriptional r...    41   0.003
sp|A9A7A8|Y210_METM6 Putative HTH-type transcriptional regulator...    41   0.003
sp|A6VJY2|Y1702_METM7 Putative HTH-type transcriptional regulato...    41   0.003
sp|P23789|XRE_BACSU HTH-type transcriptional regulator Xre OS=Ba...    41   0.003
sp|Q6D275|RODZ_PECAS Cytoskeleton protein RodZ OS=Pectobacterium...    41   0.003
sp|O85264|RSTR_VIBCL Cryptic phage CTXphi transcriptional repres...    41   0.003
sp|Q8TG23|MBF1_YARLI Putative multi-protein-binding factor 1 OS=...    41   0.004
sp|O60869|EDF1_HUMAN Endothelial differentiation-related factor ...    40   0.004
sp|Q3T0V7|EDF1_BOVIN Endothelial differentiation-related factor ...    40   0.004
sp|Q5WNW9|BCRR_ENTFL HTH-type transcriptional activator BcrR OS=...    40   0.004
sp|Q8FF56|RODZ_ECOL6 Cytoskeleton protein RodZ OS=Escherichia co...    40   0.004
sp|Q31XX4|RODZ_SHIBS Cytoskeleton protein RodZ OS=Shigella boydi...    40   0.004
sp|Q1R8L7|RODZ_ECOUT Cytoskeleton protein RodZ OS=Escherichia co...    40   0.004
sp|A1AE54|RODZ_ECOK1 Cytoskeleton protein RodZ OS=Escherichia co...    40   0.004
sp|B7MI01|RODZ_ECO45 Cytoskeleton protein RodZ OS=Escherichia co...    40   0.004
sp|B7UGW2|RODZ_ECO27 Cytoskeleton protein RodZ OS=Escherichia co...    40   0.004
sp|Q0TEW9|RODZ_ECOL5 Cytoskeleton protein RodZ OS=Escherichia co...    40   0.004
sp|P69736|EDF1_RAT Endothelial differentiation-related factor 1 ...    40   0.004
sp|Q9JMG1|EDF1_MOUSE Endothelial differentiation-related factor ...    40   0.004
sp|B7MYF1|RODZ_ECO81 Cytoskeleton protein RodZ OS=Escherichia co...    40   0.004
sp|B1LNH1|RODZ_ECOSM Cytoskeleton protein RodZ OS=Escherichia co...    40   0.004
sp|B7NRG6|RODZ_ECO7I Cytoskeleton protein RodZ OS=Escherichia co...    40   0.005
sp|Q32D46|RODZ_SHIDS Cytoskeleton protein RodZ OS=Shigella dysen...    40   0.005
sp|Q3YZ36|RODZ_SHISS Cytoskeleton protein RodZ OS=Shigella sonne...    40   0.005
sp|Q83QK7|RODZ_SHIFL Cytoskeleton protein RodZ OS=Shigella flexn...    40   0.005
sp|Q0T203|RODZ_SHIF8 Cytoskeleton protein RodZ OS=Shigella flexn...    40   0.005
sp|B5Z0Y5|RODZ_ECO5E Cytoskeleton protein RodZ OS=Escherichia co...    40   0.005
sp|Q7ABM8|RODZ_ECO57 Cytoskeleton protein RodZ OS=Escherichia co...    40   0.005
sp|B2TXU1|RODZ_SHIB3 Cytoskeleton protein RodZ OS=Shigella boydi...    40   0.005
sp|B6I588|RODZ_ECOSE Cytoskeleton protein RodZ OS=Escherichia co...    40   0.005
sp|B1IWE5|RODZ_ECOLC Cytoskeleton protein RodZ OS=Escherichia co...    40   0.005
sp|A8A322|RODZ_ECOHS Cytoskeleton protein RodZ OS=Escherichia co...    40   0.005
sp|P16117|RPC1_BP434 Repressor protein CI (Fragment) OS=Enteroba...    40   0.005
sp|A7ZPV9|RODZ_ECO24 Cytoskeleton protein RodZ OS=Escherichia co...    40   0.005
sp|B7N6A4|RODZ_ECOLU Cytoskeleton protein RodZ OS=Escherichia co...    40   0.005
sp|B7M7M0|RODZ_ECO8A Cytoskeleton protein RodZ OS=Escherichia co...    40   0.005
sp|B7LDA8|RODZ_ECO55 Cytoskeleton protein RodZ OS=Escherichia co...    40   0.005
sp|P27434|RODZ_ECOLI Cytoskeleton protein RodZ OS=Escherichia co...    40   0.006
sp|B1XAZ1|RODZ_ECODH Cytoskeleton protein RodZ OS=Escherichia co...    40   0.006
sp|C4ZX91|RODZ_ECOBW Cytoskeleton protein RodZ OS=Escherichia co...    40   0.006
sp|B5RCZ3|RODZ_SALG2 Cytoskeleton protein RodZ OS=Salmonella gal...    40   0.006
sp|B4TR96|RODZ_SALSV Cytoskeleton protein RodZ OS=Salmonella sch...    39   0.006
sp|O94700|MBF1_SCHPO Multiprotein-bridging factor 1 OS=Schizosac...    39   0.007
sp|A6USD6|Y1514_METVS Putative HTH-type transcriptional regulato...    39   0.007
sp|B5R583|RODZ_SALEP Cytoskeleton protein RodZ OS=Salmonella ent...    39   0.007
sp|B5FR64|RODZ_SALDC Cytoskeleton protein RodZ OS=Salmonella dub...    39   0.007
sp|Q8ZN53|RODZ_SALTY Cytoskeleton protein RodZ OS=Salmonella typ...    39   0.008
sp|B5BAY4|RODZ_SALPK Cytoskeleton protein RodZ OS=Salmonella par...    39   0.008
sp|A9N200|RODZ_SALPB Cytoskeleton protein RodZ OS=Salmonella par...    39   0.008
sp|Q5PNI3|RODZ_SALPA Cytoskeleton protein RodZ OS=Salmonella par...    39   0.008
sp|B5F199|RODZ_SALA4 Cytoskeleton protein RodZ OS=Salmonella ago...    39   0.008
sp|C0PYM9|RODZ_SALPC Cytoskeleton protein RodZ OS=Salmonella par...    39   0.008
sp|B4TD94|RODZ_SALHS Cytoskeleton protein RodZ OS=Salmonella hei...    39   0.008
sp|Q57LI5|RODZ_SALCH Cytoskeleton protein RodZ OS=Salmonella cho...    39   0.008
sp|B4T0Q0|RODZ_SALNS Cytoskeleton protein RodZ OS=Salmonella new...    39   0.008
sp|Q8Z4P3|RODZ_SALTI Cytoskeleton protein RodZ OS=Salmonella typ...    39   0.008
sp|A9MHL4|RODZ_SALAR Cytoskeleton protein RodZ OS=Salmonella ari...    39   0.008
sp|Q47587|RDGA_PECCC HTH-type transcriptional regulator RdgA OS=...    39   0.009
sp|B7LKC2|RODZ_ESCF3 Cytoskeleton protein RodZ OS=Escherichia fe...    39   0.010
sp|Q6BXQ8|MBF1_DEBHA Multiprotein-bridging factor 1 OS=Debaryomy...    39   0.010
sp|Q8TZX4|Y1851_PYRFU Putative HTH-type transcriptional regulato...    39   0.011
sp|A8AD70|RODZ_CITK8 Cytoskeleton protein RodZ OS=Citrobacter ko...    39   0.013
sp|Q9YDZ1|Y778_AERPE Putative HTH-type transcriptional regulator...    39   0.013
sp|Q58815|GLMS_METJA Glutamine--fructose-6-phosphate aminotransf...    39   0.013
sp|Q8ZWT6|Y1627_PYRAE Putative HTH-type transcriptional regulato...    38   0.016
sp|Q9V1R0|Y367_PYRAB Putative HTH-type transcriptional regulator...    38   0.017
sp|Q971W0|Y1268_SULTO Putative HTH-type transcriptional regulato...    38   0.018
sp|Q5JF28|Y539_THEKO Putative HTH-type transcriptional regulator...    38   0.018
sp|Q37906|RPC1_BPD3 Repressor protein CI OS=Pseudomonas phage D3...    38   0.018
sp|B2VE88|RODZ_ERWT9 Cytoskeleton protein RodZ OS=Erwinia tasman...    38   0.022
sp|O59472|Y1808_PYRHO Putative HTH-type transcriptional regulato...    38   0.022
sp|A8GHW6|RODZ_SERP5 Cytoskeleton protein RodZ OS=Serratia prote...    37   0.027
sp|Q18FU6|Y3058_HALWD Putative HTH-type transcriptional regulato...    37   0.027
sp|Q5A940|MBF1_CANAL Multiprotein-bridging factor 1 OS=Candida a...    37   0.028
sp|P45902|YQAE_BACSU Uncharacterized HTH-type transcriptional re...    37   0.028
sp|A6TCD5|RODZ_KLEP7 Cytoskeleton protein RodZ OS=Klebsiella pne...    37   0.028
sp|Q6FJN0|MBF1_CANGA Multiprotein-bridging factor 1 OS=Candida g...    37   0.029
sp|B5XNL4|RODZ_KLEP3 Cytoskeleton protein RodZ OS=Klebsiella pne...    37   0.030
sp|A4WD94|RODZ_ENT38 Cytoskeleton protein RodZ OS=Enterobacter s...    37   0.034
sp|Q6PBY3|EDF1_DANRE Endothelial differentiation-related factor ...    37   0.034
sp|Q5JHP2|RFCS_THEKO Replication factor C small subunit OS=Therm...    37   0.038
sp|O30257|Y2414_ARCFU Uncharacterized HTH-type transcriptional r...    37   0.040
sp|Q5YPE0|RPOB2_NOCFA DNA-directed RNA polymerase subunit beta 2...    37   0.051
sp|O28487|Y1787_ARCFU Putative HTH-type transcriptional regulato...    36   0.053
sp|Q58817|RFCS_METJA Replication factor C small subunit OS=Metha...    36   0.055
sp|Q752P7|MBF1_ASHGO Multiprotein-bridging factor 1 OS=Ashbya go...    36   0.055
sp|Q97QZ2|PEZA_STRPN Antitoxin PezA OS=Streptococcus pneumoniae ...    36   0.058
sp|P34879|MTS2_SHISO Type II methyltransferase M.SsoII OS=Shigel...    36   0.067
sp|P24518|NADR_SALTY Trifunctional NAD biosynthesis/regulator pr...    36   0.069
sp|P27278|NADR_ECOLI Trifunctional NAD biosynthesis/regulator pr...    36   0.069
sp|Q53IP3|MBF1_GIBFU Multiprotein-bridging factor 1 OS=Gibberell...    36   0.069
sp|Q55367|CYNS_SYNY3 Cyanate hydratase OS=Synechocystis sp. (str...    36   0.070
sp|Q1CK92|RODZ_YERPN Cytoskeleton protein RodZ OS=Yersinia pesti...    36   0.073
sp|A9R803|RODZ_YERPG Cytoskeleton protein RodZ OS=Yersinia pesti...    36   0.073
sp|Q7CJM7|RODZ_YERPE Cytoskeleton protein RodZ OS=Yersinia pesti...    36   0.073
sp|Q1C5I7|RODZ_YERPA Cytoskeleton protein RodZ OS=Yersinia pesti...    36   0.073
sp|A7FFY8|RODZ_YERP3 Cytoskeleton protein RodZ OS=Yersinia pseud...    36   0.076
sp|B1JS04|RODZ_YERPY Cytoskeleton protein RodZ OS=Yersinia pseud...    36   0.077
sp|A7MGV6|RODZ_CROS8 Cytoskeleton protein RodZ OS=Cronobacter sa...    36   0.077
sp|B9LS33|Y273_HALLT Putative HTH-type transcriptional regulator...    36   0.079
sp|Q667Z8|RODZ_YERPS Cytoskeleton protein RodZ OS=Yersinia pseud...    36   0.079
sp|A4TMT8|RODZ_YERPP Cytoskeleton protein RodZ OS=Yersinia pesti...    36   0.079
sp|B2K9Q1|RODZ_YERPB Cytoskeleton protein RodZ OS=Yersinia pseud...    36   0.079
sp|Q8EIX4|HIPB_SHEON Antitoxin HipB OS=Shewanella oneidensis (st...    36   0.083
sp|Q6CIP4|MBF1_KLULA Multiprotein-bridging factor 1 OS=Kluyverom...    36   0.084
sp|Q97ZH1|Y942_SACS2 Putative HTH-type transcriptional regulator...    36   0.099
sp|P0C5S2|Y410_RHIME Uncharacterized HTH-type transcriptional re...    36   0.10 
sp|A6U5H5|Y045_SINMW Uncharacterized HTH-type transcriptional re...    36   0.10 
sp|Q73SE4|RPOB_MYCPA DNA-directed RNA polymerase subunit beta OS...    36   0.10 
sp|A0QL49|RPOB_MYCA1 DNA-directed RNA polymerase subunit beta OS...    36   0.10 
sp|C3MPR6|Y1371_SULIL Putative HTH-type transcriptional regulato...    36   0.10 
sp|Q07683|ANSR_BACSU HTH-type transcriptional regulator AnsR OS=...    36   0.11 
sp|C3N5E2|Y1334_SULIA Putative HTH-type transcriptional regulato...    36   0.11 
sp|C3MYR0|Y1284_SULIM Putative HTH-type transcriptional regulato...    36   0.11 
sp|C4KH08|Y1268_SULIK Putative HTH-type transcriptional regulato...    36   0.11 
sp|Q92HV3|Y668_RICCN Uncharacterized HTH-type transcriptional re...    36   0.11 
sp|C3NHQ7|Y1579_SULIN Putative HTH-type transcriptional regulato...    36   0.11 
sp|C3NDZ6|Y1269_SULIY Putative HTH-type transcriptional regulato...    36   0.11 
sp|P60281|RPOB_MYCS2 DNA-directed RNA polymerase subunit beta OS...    35   0.13 
sp|O53467|HIGA2_MYCTU Putative antitoxin HigA2 OS=Mycobacterium ...    35   0.13 
sp|C1AYV9|RPOB_RHOOB DNA-directed RNA polymerase subunit beta OS...    35   0.13 
sp|Q50388|RPOB_MYCSM DNA-directed RNA polymerase subunit beta OS...    35   0.14 
sp|Q4J946|Y1344_SULAC Putative HTH-type transcriptional regulato...    35   0.14 
sp|Q1BDF0|RPOB_MYCSS DNA-directed RNA polymerase subunit beta OS...    35   0.15 
sp|A1UBJ3|RPOB_MYCSK DNA-directed RNA polymerase subunit beta OS...    35   0.15 
sp|A3PV78|RPOB_MYCSJ DNA-directed RNA polymerase subunit beta OS...    35   0.15 
sp|Q58006|Y586_METJA Uncharacterized HTH-type transcriptional re...    35   0.16 
sp|A1T4J2|RPOB_MYCVP DNA-directed RNA polymerase subunit beta OS...    35   0.17 
sp|A4T1P4|RPOB_MYCGI DNA-directed RNA polymerase subunit beta OS...    35   0.17 
sp|Q06553|PRTR_PSEAE HTH-type transcriptional regulator PrtR OS=...    35   0.17 
sp|A0PM24|RPOB_MYCUA DNA-directed RNA polymerase subunit beta OS...    35   0.18 
sp|B2HSJ3|RPOB_MYCMM DNA-directed RNA polymerase subunit beta OS...    35   0.18 
sp|A1JKS1|RODZ_YERE8 Cytoskeleton protein RodZ OS=Yersinia enter...    34   0.22 
sp|Q2FTM0|Y2548_METHJ Putative HTH-type transcriptional regulato...    34   0.23 
sp|Q9ZD50|Y497_RICPR Uncharacterized HTH-type transcriptional re...    34   0.24 
sp|Q12V29|Y1811_METBU Putative HTH-type transcriptional regulato...    34   0.28 
sp|Q92GC8|Y1195_RICCN Uncharacterized HTH-type transcriptional r...    34   0.29 
sp|Q46864|MQSA_ECOLI Antitoxin MqsA OS=Escherichia coli (strain ...    34   0.32 
sp|Q5N0J1|CYNS_SYNP6 Cyanate hydratase OS=Synechococcus sp. (str...    34   0.32 
sp|Q59948|CYNS_SYNE7 Cyanate hydratase OS=Synechococcus elongatu...    34   0.32 
sp|P60280|RPOB_CORDI DNA-directed RNA polymerase subunit beta OS...    34   0.35 
sp|A2SPT1|Y160_METLZ Putative HTH-type transcriptional regulator...    34   0.37 
sp|A5BJL8|CYNS_VITVI Cyanate hydratase OS=Vitis vinifera OX=2976...    34   0.39 
sp|O86228|Y666A_HAEIN Uncharacterized HTH-type transcriptional r...    34   0.41 
sp|Q0SFB3|RPOB_RHOJR DNA-directed RNA polymerase subunit beta OS...    33   0.45 
sp|C0ZVQ6|RPOB_RHOE4 DNA-directed RNA polymerase subunit beta OS...    33   0.47 
sp|Q4WX89|MBF1_ASPFU Multiprotein-bridging factor 1 OS=Aspergill...    33   0.47 
sp|Q5IW40|HEPD_STRVT 2-hydroxyethylphosphonate dioxygenase OS=St...    33   0.54 
sp|A4FPP3|RPOB_SACEN DNA-directed RNA polymerase subunit beta OS...    33   0.54 
sp|P06966|DICA_ECOLI HTH-type transcriptional regulator DicA OS=...    33   0.57 
sp|Q7N1I3|HICB1_PHOLL Antitoxin HicB 1 OS=Photorhabdus laumondii...    33   0.62 
sp|P30760|RPOB_MYCLE DNA-directed RNA polymerase subunit beta OS...    33   0.66 
sp|B8ZSC7|RPOB_MYCLB DNA-directed RNA polymerase subunit beta OS...    33   0.66 
sp|A7I4Q7|Y195_METB6 Putative HTH-type transcriptional regulator...    33   0.67 
sp|P35145|RPSF_PRIMG RNA polymerase sigma-F factor OS=Priestia m...    33   0.67 
sp|P9WGY9|RPOB_MYCTU DNA-directed RNA polymerase subunit beta OS...    33   0.67 
sp|P9WGY8|RPOB_MYCTO DNA-directed RNA polymerase subunit beta OS...    33   0.67 
sp|A5U052|RPOB_MYCTA DNA-directed RNA polymerase subunit beta OS...    33   0.67 
sp|A1KGE7|RPOB_MYCBP DNA-directed RNA polymerase subunit beta OS...    33   0.67 
sp|P0A681|RPOB_MYCBO DNA-directed RNA polymerase subunit beta OS...    33   0.67 
sp|Q8FS97|RPOB_COREF DNA-directed RNA polymerase subunit beta OS...    33   0.67 
sp|Q8NT26|RPOB_CORGL DNA-directed RNA polymerase subunit beta OS...    33   0.68 
sp|A4QBG2|RPOB_CORGB DNA-directed RNA polymerase subunit beta OS...    33   0.69 
sp|O14467|MBF1_YEAST Multiprotein-bridging factor 1 OS=Saccharom...    32   0.78 
sp|Q9ZCH6|Y766_RICPR Uncharacterized HTH-type transcriptional re...    32   0.85 
sp|Q5UR40|YR559_MIMIV Uncharacterized HTH-type transcriptional r...    32   0.88 
sp|C5A6F6|Y1316_THEGJ Putative HTH-type transcriptional regulato...    32   0.95 
sp|P34877|MTSA_LACLC Type II methyltransferase M1.ScrFI OS=Lacto...    32   0.95 
sp|Q9LXT3|MBF1B_ARATH Multiprotein-bridging factor 1b OS=Arabido...    32   0.99 
sp|Q871W6|MBF1_NEUCR Multiprotein-bridging factor 1 OS=Neurospor...    32   1.0  
sp|B7FKW7|CYNS_MEDTR Cyanate hydratase OS=Medicago truncatula OX...    32   1.1  
sp|P0CO30|MBF1_CRYNJ Multiprotein-bridging factor 1 OS=Cryptococ...    32   1.2  
sp|P0CO31|MBF1_CRYNB Multiprotein-bridging factor 1 OS=Cryptococ...    32   1.2  
sp|Q7A224|HIGA_PROVU Antitoxin HigA OS=Proteus vulgaris OX=585 G...    32   1.2  
sp|B9HSR7|CYNS_POPTR Cyanate hydratase OS=Populus trichocarpa OX...    32   1.3  
sp|P23737|MTS9_STAAU Type II methyltransferase M.Sau96I OS=Staph...    32   1.3  
sp|Q5B8Y4|MBF1_EMENI Multiprotein-bridging factor 1 OS=Emericell...    32   1.4  
sp|P55681|Y4WC_SINFN Uncharacterized HTH-type transcriptional re...    32   1.7  
sp|B0C8H2|CYNS_ACAM1 Cyanate hydratase OS=Acaryochloris marina (...    32   1.7  
sp|Q57637|Y173_METJA Putative transcriptional regulatory protein...    31   1.8  
sp|B8GI76|Y031_METPE Putative HTH-type transcriptional regulator...    31   1.8  
sp|Q9SJI8|MBF1A_ARATH Multiprotein-bridging factor 1a OS=Arabido...    31   1.8  
sp|Q9V2G4|RFCS_PYRAB Replication factor C small subunit OS=Pyroc...    31   2.4  
sp|P06222|RPSE_BACSU RNA polymerase sigma-E factor OS=Bacillus s...    31   2.5  
sp|Q9T1U6|VP02_BPAPS Putative protein P2 OS=Acyrthosiphon pisum ...    31   2.6  
sp|Q4JT32|RPOB_CORJK DNA-directed RNA polymerase subunit beta OS...    31   2.6  
sp|P44191|Y1420_HAEIN Uncharacterized protein HI_1420 OS=Haemoph...    31   2.7  
sp|O34419|RSTR_VIBCH Cryptic phage CTXphi transcriptional repres...    31   3.0  
sp|P26764|RPSF_BACLI RNA polymerase sigma-F factor OS=Bacillus l...    31   3.0  
sp|P07860|RPSF_BACSU RNA polymerase sigma-F factor OS=Bacillus s...    31   3.1  
sp|B1VES1|RPOB_CORU7 DNA-directed RNA polymerase subunit beta OS...    31   3.3  
sp|P0A9V5|YIAG_ECOLI Uncharacterized HTH-type transcriptional re...    31   3.4  
sp|P0A9V6|YIAG_ECOL6 Uncharacterized HTH-type transcriptional re...    31   3.4  
sp|P0A9V7|YIAG_ECO57 Uncharacterized HTH-type transcriptional re...    31   3.4  
sp|P33657|RPSE_CLOAB RNA polymerase sigma-E factor OS=Clostridiu...    31   3.6  
sp|B9T3R0|CYNS_RICCO Cyanate hydratase OS=Ricinus communis OX=39...    31   3.6  
sp|Q3ISY4|Y1320_NATPD Putative HTH-type transcriptional regulato...    30   4.5  
sp|Q9L637|RPOB_AMYMS DNA-directed RNA polymerase subunit beta OS...    30   4.6  
sp|P19940|RPSG_BACSU RNA polymerase sigma-G factor OS=Bacillus s...    30   4.7  
sp|P44207|Y1476_HAEIN Uncharacterized HTH-type transcriptional r...    30   4.8  
sp|B5YM03|CYNS_THAPS Cyanate hydratase OS=Thalassiosira pseudona...    30   4.8  
sp|Q2W8K3|MAMY_MAGSA Liposome tubulation protein MamY OS=Magneto...    30   4.9  
sp|B0THN7|DXR_HELMI 1-deoxy-D-xylulose 5-phosphate reductoisomer...    30   5.4  
sp|C6SXE1|CYNS_SOYBN Cyanate hydratase OS=Glycine max OX=3847 GN...    30   5.5  
sp|Q62191|RO52_MOUSE E3 ubiquitin-protein ligase TRIM21 OS=Mus m...    30   5.8  
sp|P62179|RP35_BACTK RNA polymerase sigma-35 factor OS=Bacillus ...    30   6.1  
sp|P62178|RP35_BACCR RNA polymerase sigma-35 factor OS=Bacillus ...    30   6.1  
sp|P62177|RP35_BACAN RNA polymerase sigma-35 factor OS=Bacillus ...    30   6.1  
sp|Q58038|Y621_METJA Uncharacterized HTH-type transcriptional re...    29   7.1  
sp|P27871|ENDR_PAEPO Probable HTH-type transcriptional regulator...    29   9.6  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.303    0.125    0.299 

Lambda     K      H
   0.267   0.0386    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 83,199,374
Number of Sequences: 569516
Number of extensions: 2203550
Number of successful extensions: 8470
Number of sequences better than 10.0: 270
Number of HSP's better than 10.0 without gapping: 349
Number of HSP's successfully gapped in prelim test: 100
Number of HSP's that attempted gapping in prelim test: 8119
Number of HSP's gapped (non-prelim): 450
length of query: 97
length of database: 205,866,895
effective HSP length: 67
effective length of query: 30
effective length of database: 167,709,323
effective search space: 5031279690
effective search space used: 5031279690
T: 11
A: 40
X1: 16 ( 7.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.3 bits)
S2: 63 (29.0 bits)
