BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (219 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|A0R4Z6|KSTR2_MYCS2 HTH-type transcriptional repressor KstR2 O...    60   2e-08
sp|P9WMB9|KSTR2_MYCTU HTH-type transcriptional repressor KstR2 O...    59   3e-08
sp|P9WMB8|KSTR2_MYCTO HTH-type transcriptional repressor KstR2 O...    59   3e-08
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...    53   2e-06
sp|P9WMD9|Y472_MYCTU Uncharacterized HTH-type transcriptional re...    51   8e-06
sp|P9WMD8|Y472_MYCTO Uncharacterized HTH-type transcriptional re...    51   8e-06
sp|P96701|YDGC_BACSU Uncharacterized HTH-type transcriptional re...    50   1e-05
sp|P39897|MTRR_NEIGO HTH-type transcriptional regulator MtrR OS=...    49   3e-05
sp|Q985M2|BETI_RHILO HTH-type transcriptional regulator BetI OS=...    49   3e-05
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...    49   3e-05
sp|A0R666|ETHR_MYCS2 HTH-type transcriptional regulator EthR OS=...    49   4e-05
sp|C6DKY6|BETI_PECCP HTH-type transcriptional regulator BetI OS=...    49   4e-05
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...    48   5e-05
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...    48   5e-05
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...    48   5e-05
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...    48   5e-05
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...    48   5e-05
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...    48   5e-05
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...    48   5e-05
sp|Q93PU7|TTGW_PSEPT Uncharacterized HTH-type transcriptional re...    48   5e-05
sp|Q6D6E1|BETI_PECAS HTH-type transcriptional regulator BetI OS=...    48   5e-05
sp|Q8G2M8|BEPR_BRUSU HTH-type transcriptional repressor BepR OS=...    48   6e-05
sp|P0ACU4|RUTR_SHIFL HTH-type transcriptional regulator RutR OS=...    46   2e-04
sp|P0ACU2|RUTR_ECOLI HTH-type transcriptional regulator RutR OS=...    46   2e-04
sp|P0ACU3|RUTR_ECOL6 HTH-type transcriptional regulator RutR OS=...    46   2e-04
sp|Q8X4Z7|RUTR_ECO57 HTH-type transcriptional regulator RutR OS=...    46   2e-04
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    45   4e-04
sp|Q9ZN78|AFRP_STRGR A-factor receptor protein OS=Streptomyces g...    45   4e-04
sp|P0ACT9|UIDR_SHIFL HTH-type transcriptional regulator UidR OS=...    45   5e-04
sp|P0ACT6|UIDR_ECOLI HTH-type transcriptional regulator UidR OS=...    45   5e-04
sp|P0ACT7|UIDR_ECOL6 HTH-type transcriptional regulator UidR OS=...    45   5e-04
sp|P0ACT8|UIDR_ECO57 HTH-type transcriptional regulator UidR OS=...    45   5e-04
sp|Q65R67|SLMA_MANSM Nucleoid occlusion factor SlmA OS=Mannheimi...    45   5e-04
sp|P9WMC1|ETHR_MYCTU HTH-type transcriptional regulator EthR OS=...    45   5e-04
sp|P9WMC0|ETHR_MYCTO HTH-type transcriptional regulator EthR OS=...    45   5e-04
sp|Q7TVI1|ETHR_MYCBO HTH-type transcriptional regulator EthR OS=...    45   5e-04
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...    45   6e-04
sp|O31500|YERO_BACSU Uncharacterized HTH-type transcriptional re...    44   7e-04
sp|Q9KVD2|SLMA_VIBCH Nucleoid occlusion factor SlmA OS=Vibrio ch...    44   7e-04
sp|P28815|TETC_ECOLX Transposon Tn10 TetC protein OS=Escherichia...    44   0.001
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    44   0.001
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    44   0.001
sp|P29280|SLMA_HAEIN Nucleoid occlusion factor SlmA OS=Haemophil...    44   0.001
sp|A5UI96|SLMA_HAEIG Nucleoid occlusion factor SlmA OS=Haemophil...    44   0.001
sp|A5UDB3|SLMA_HAEIE Nucleoid occlusion factor SlmA OS=Haemophil...    44   0.001
sp|Q4QLV2|SLMA_HAEI8 Nucleoid occlusion factor SlmA OS=Haemophil...    44   0.001
sp|Q9CLQ9|SLMA_PASMU Nucleoid occlusion factor SlmA OS=Pasteurel...    43   0.002
sp|P9WMB7|MFTR_MYCTU Putative mycofactocin biosynthesis transcri...    43   0.002
sp|P9WMB6|MFTR_MYCTO Putative mycofactocin biosynthesis transcri...    43   0.002
sp|Q6LVN6|SLMA_PHOPR Nucleoid occlusion factor SlmA OS=Photobact...    43   0.002
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    43   0.002
sp|Q7MPT0|SLMA_VIBVY Nucleoid occlusion factor SlmA OS=Vibrio vu...    42   0.003
sp|Q8DDX7|SLMA_VIBVU Nucleoid occlusion factor SlmA OS=Vibrio vu...    42   0.003
sp|B7VHK0|SLMA_VIBA3 Nucleoid occlusion factor SlmA OS=Vibrio at...    42   0.003
sp|O31560|YFIR_BACSU Uncharacterized HTH-type transcriptional re...    42   0.004
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    42   0.004
sp|O34643|YVKB_BACSU Uncharacterized HTH-type transcriptional re...    42   0.004
sp|A7ML90|FABR_CROS8 HTH-type transcriptional repressor FabR OS=...    42   0.005
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    42   0.005
sp|Q3YV13|FABR_SHISS HTH-type transcriptional repressor FabR OS=...    42   0.005
sp|Q31U25|FABR_SHIBS HTH-type transcriptional repressor FabR OS=...    42   0.005
sp|B2TWF8|FABR_SHIB3 HTH-type transcriptional repressor FabR OS=...    42   0.005
sp|A8A771|FABR_ECOHS HTH-type transcriptional repressor FabR OS=...    42   0.005
sp|P0ACU6|FABR_SHIFL HTH-type transcriptional repressor FabR OS=...    42   0.005
sp|Q0SY28|FABR_SHIF8 HTH-type transcriptional repressor FabR OS=...    42   0.005
sp|Q32AE3|FABR_SHIDS HTH-type transcriptional repressor FabR OS=...    42   0.005
sp|B1XBX4|FABR_ECODH HTH-type transcriptional repressor FabR OS=...    42   0.005
sp|Q7A964|FABR_ECO57 HTH-type transcriptional repressor FabR OS=...    42   0.005
sp|A7ZUI3|FABR_ECO24 HTH-type transcriptional repressor FabR OS=...    42   0.005
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    42   0.005
sp|Q1R3U4|FABR_ECOUT HTH-type transcriptional repressor FabR OS=...    42   0.005
sp|Q8FB90|FABR_ECOL6 HTH-type transcriptional repressor FabR OS=...    42   0.005
sp|Q0TA93|FABR_ECOL5 HTH-type transcriptional repressor FabR OS=...    42   0.005
sp|A1AIE5|FABR_ECOK1 HTH-type transcriptional repressor FabR OS=...    42   0.005
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...    41   0.005
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    41   0.006
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    41   0.006
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    41   0.006
sp|P96856|KSTR_MYCTU HTH-type transcriptional repressor KstR OS=...    41   0.006
sp|P75952|COMR_ECOLI HTH-type transcriptional repressor ComR OS=...    41   0.006
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...    41   0.006
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...    41   0.006
sp|P0A0N5|QACR_STAHA HTH-type transcriptional regulator QacR OS=...    41   0.006
sp|P0A0N4|QACR_STAAU HTH-type transcriptional regulator QacR OS=...    41   0.006
sp|P0A0N3|QACR_STAAM HTH-type transcriptional regulator QacR OS=...    41   0.006
sp|P96676|YDES_BACSU Uncharacterized HTH-type transcriptional re...    41   0.006
sp|A1JI38|FABR_YERE8 HTH-type transcriptional repressor FabR OS=...    41   0.007
sp|Q87T90|SLMA_VIBPA Nucleoid occlusion factor SlmA OS=Vibrio pa...    41   0.007
sp|A6TGE7|FABR_KLEP7 HTH-type transcriptional repressor FabR OS=...    41   0.007
sp|B5BJN7|FABR_SALPK HTH-type transcriptional repressor FabR OS=...    41   0.008
sp|Q5PK70|FABR_SALPA HTH-type transcriptional repressor FabR OS=...    41   0.008
sp|B1JQ48|FABR_YERPY HTH-type transcriptional repressor FabR OS=...    41   0.008
sp|Q66G60|FABR_YERPS HTH-type transcriptional repressor FabR OS=...    41   0.008
sp|A4TRG3|FABR_YERPP HTH-type transcriptional repressor FabR OS=...    41   0.008
sp|Q1CNP3|FABR_YERPN HTH-type transcriptional repressor FabR OS=...    41   0.008
sp|A9R6N6|FABR_YERPG HTH-type transcriptional repressor FabR OS=...    41   0.008
sp|Q7CL09|FABR_YERPE HTH-type transcriptional repressor FabR OS=...    41   0.008
sp|B2JZF5|FABR_YERPB HTH-type transcriptional repressor FabR OS=...    41   0.008
sp|Q1CBU4|FABR_YERPA HTH-type transcriptional repressor FabR OS=...    41   0.008
sp|A7FD11|FABR_YERP3 HTH-type transcriptional repressor FabR OS=...    41   0.008
sp|A8AKV8|FABR_CITK8 HTH-type transcriptional repressor FabR OS=...    41   0.008
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    41   0.008
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    41   0.008
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    41   0.008
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    41   0.008
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    41   0.008
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    41   0.008
sp|A9MHG9|FABR_SALAR HTH-type transcriptional repressor FabR OS=...    41   0.009
sp|Q7CPB8|FABR_SALTY HTH-type transcriptional repressor FabR OS=...    40   0.009
sp|Q8XGD6|FABR_SALTI HTH-type transcriptional repressor FabR OS=...    40   0.009
sp|C0Q479|FABR_SALPC HTH-type transcriptional repressor FabR OS=...    40   0.009
sp|Q57H90|FABR_SALCH HTH-type transcriptional repressor FabR OS=...    40   0.009
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    40   0.010
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    40   0.010
sp|B2VF78|SLMA_ERWT9 Nucleoid occlusion factor SlmA OS=Erwinia t...    40   0.010
sp|P32398|YHGD_BACSU Uncharacterized HTH-type transcriptional re...    40   0.011
sp|Q7MY26|SLMA_PHOLL Nucleoid occlusion factor SlmA OS=Photorhab...    40   0.011
sp|Q6GDM3|Y2658_STAAR HTH-type transcriptional regulator SAR2658...    40   0.012
sp|P43506|BM3R1_PRIMG HTH-type transcriptional repressor Bm3R1 O...    40   0.013
sp|Q2FV42|Y2897_STAA8 HTH-type transcriptional regulator SAOUHSC...    40   0.014
sp|Q5HCX3|Y2593_STAAC HTH-type transcriptional regulator SACOL25...    40   0.014
sp|Q2FDS9|Y2515_STAA3 HTH-type transcriptional regulator SAUSA30...    40   0.014
sp|P9WMC3|HTHR_MYCTU HTH-type transcriptional repressor Rv3405c ...    40   0.015
sp|P9WMC2|HTHR_MYCTO HTH-type transcriptional regulator MT3513 O...    40   0.015
sp|P67443|HTHR_MYCBO HTH-type transcriptional regulator Mb3439c ...    40   0.015
sp|P9WMD5|Y1255_MYCTU Uncharacterized HTH-type transcriptional r...    40   0.016
sp|P9WMD4|Y1255_MYCTO Uncharacterized HTH-type transcriptional r...    40   0.016
sp|A7MSP5|SLMA_VIBC1 Nucleoid occlusion factor SlmA OS=Vibrio ca...    40   0.016
sp|Q99R60|Y2578_STAAM HTH-type transcriptional regulator SAV2578...    40   0.016
sp|Q79ZX9|Y2498_STAAW HTH-type transcriptional regulator MW2498 ...    40   0.016
sp|Q6G696|Y2464_STAAS HTH-type transcriptional regulator SAS2464...    40   0.016
sp|Q7A3C7|Y2364_STAAN HTH-type transcriptional regulator SA2364 ...    40   0.016
sp|B5FFF4|SLMA_ALIFM Nucleoid occlusion factor SlmA OS=Aliivibri...    40   0.017
sp|Q5E8M7|SLMA_ALIF1 Nucleoid occlusion factor SlmA OS=Aliivibri...    40   0.017
sp|O69786|BETI_RHIME HTH-type transcriptional regulator BetI OS=...    40   0.018
sp|P40950|YUXN_BACSU Uncharacterized HTH-type transcriptional re...    39   0.020
sp|Q0S868|KSTR_RHOJR HTH-type transcriptional repressor KstR OS=...    39   0.021
sp|A0R528|KSTR_MYCS2 HTH-type transcriptional repressor KstR OS=...    39   0.022
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    39   0.024
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    39   0.024
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    39   0.024
sp|P21308|LUXR_VIBHA HTH-type transcriptional regulator LuxR OS=...    39   0.028
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    39   0.029
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    39   0.029
sp|P67430|NEMR_ECOLI HTH-type transcriptional repressor NemR OS=...    39   0.031
sp|P67431|NEMR_ECOL6 HTH-type transcriptional repressor NemR OS=...    39   0.031
sp|O33453|CYMR_PSEPU HTH-type transcriptional regulator CymR OS=...    39   0.033
sp|Q2YWD0|Y2452_STAAB HTH-type transcriptional regulator SAB2452...    39   0.034
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...    39   0.042
sp|P44757|Y570_HAEIN Uncharacterized HTH-type transcriptional re...    38   0.047
sp|P42105|YXAF_BACSU Uncharacterized HTH-type transcriptional re...    38   0.048
sp|Q6NH62|ACNR_CORDI HTH-type transcriptional repressor AcnR OS=...    38   0.051
sp|Q9RAJ1|DHAR_MYCSX HTH-type transcriptional repressor DhaR OS=...    38   0.059
sp|C5A0R2|FABR_ECOBW HTH-type transcriptional repressor FabR OS=...    38   0.066
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    38   0.068
sp|P42097|YPB3_LACLL Uncharacterized HTH-type transcriptional re...    38   0.069
sp|O34619|LMRA_BACSU HTH-type transcriptional regulator LmrA OS=...    38   0.073
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    37   0.079
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...    37   0.080
sp|Q5HKQ1|ICAR_STAEQ Biofilm operon icaADBC HTH-type negative tr...    37   0.084
sp|Q8GLC6|ICAR_STAEP Biofilm operon icaADBC HTH-type negative tr...    37   0.085
sp|B7VQ27|BETI_VIBA3 HTH-type transcriptional regulator BetI OS=...    37   0.092
sp|Q79ZV4|ICAR_STAAW Biofilm operon icaADBC HTH-type negative tr...    37   0.14 
sp|Q6G609|ICAR_STAAS Biofilm operon icaADBC HTH-type negative tr...    37   0.14 
sp|Q6GDD9|ICAR_STAAR Biofilm operon icaADBC HTH-type negative tr...    37   0.14 
sp|Q7A352|ICAR_STAAN Biofilm operon icaADBC HTH-type negative tr...    37   0.14 
sp|Q7A2K5|ICAR_STAAM Biofilm operon icaADBC HTH-type negative tr...    37   0.14 
sp|A6QKF4|ICAR_STAAE Biofilm operon icaADBC HTH-type negative tr...    37   0.14 
sp|Q5HCN2|ICAR_STAAC Biofilm operon icaADBC HTH-type negative tr...    37   0.14 
sp|Q9RQQ0|ICAR_STAA8 Biofilm operon icaADBC HTH-type negative tr...    37   0.14 
sp|P39885|TCMR_STRGA HTH-type transcriptional regulator TcmR OS=...    37   0.14 
sp|B1MM06|TETR_MYCA9 DNA-binding transcriptional repressor TetR ...    36   0.17 
sp|Q87H51|BETI_VIBPA HTH-type transcriptional regulator BetI OS=...    36   0.17 
sp|Q7VN48|SLMA_HAEDU Nucleoid occlusion factor SlmA OS=Haemophil...    36   0.18 
sp|F2G1U7|SLMA_ALTMD Nucleoid occlusion factor SlmA OS=Alteromon...    36   0.23 
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    36   0.26 
sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...    36   0.28 
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...    36   0.28 
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...    36   0.28 
sp|O08335|FATR_BACSU HTH-type transcriptional repressor FatR OS=...    35   0.29 
sp|A9KY01|SLMA_SHEB9 Nucleoid occlusion factor SlmA OS=Shewanell...    35   0.33 
sp|A6WIA3|SLMA_SHEB8 Nucleoid occlusion factor SlmA OS=Shewanell...    35   0.33 
sp|A3CZJ3|SLMA_SHEB5 Nucleoid occlusion factor SlmA OS=Shewanell...    35   0.33 
sp|B8E4J2|SLMA_SHEB2 Nucleoid occlusion factor SlmA OS=Shewanell...    35   0.33 
sp|Q6GKL1|Y097_STAAR HTH-type transcriptional regulator SAR0097 ...    35   0.35 
sp|Q9HTJ0|BETI_PSEAE HTH-type transcriptional regulator BetI OS=...    35   0.36 
sp|Q02DY8|BETI_PSEAB HTH-type transcriptional regulator BetI OS=...    35   0.36 
sp|B7V5R5|BETI_PSEA8 HTH-type transcriptional regulator BetI OS=...    35   0.36 
sp|A6VEI5|BETI_PSEA7 HTH-type transcriptional regulator BetI OS=...    35   0.36 
sp|A0L1S2|SLMA_SHESA Nucleoid occlusion factor SlmA OS=Shewanell...    35   0.37 
sp|A7N212|BETI_VIBC1 HTH-type transcriptional regulator BetI OS=...    35   0.42 
sp|Q8E9L9|SLMA_SHEON Nucleoid occlusion factor SlmA OS=Shewanell...    35   0.49 
sp|Q8FTA6|ACNR_COREF HTH-type transcriptional repressor AcnR OS=...    35   0.49 
sp|Q3J6K8|ACUR_CERS4 Transcriptional regulator AcuR OS=Cereibact...    35   0.52 
sp|A1REU1|SLMA_SHESW Nucleoid occlusion factor SlmA OS=Shewanell...    35   0.53 
sp|A4Y2K8|SLMA_SHEPC Nucleoid occlusion factor SlmA OS=Shewanell...    35   0.53 
sp|Q88AF0|BETI_PSESM HTH-type transcriptional regulator BetI OS=...    35   0.57 
sp|Q4ZM61|BETI_PSEU2 HTH-type transcriptional regulator BetI OS=...    35   0.59 
sp|Q48CM5|BETI_PSE14 HTH-type transcriptional regulator BetI OS=...    35   0.59 
sp|B0BTZ2|SLMA_ACTPJ Nucleoid occlusion factor SlmA OS=Actinobac...    34   0.64 
sp|B3H337|SLMA_ACTP7 Nucleoid occlusion factor SlmA OS=Actinobac...    34   0.64 
sp|A3N3Q5|SLMA_ACTP2 Nucleoid occlusion factor SlmA OS=Actinobac...    34   0.64 
sp|Q0HZU6|SLMA_SHESR Nucleoid occlusion factor SlmA OS=Shewanell...    34   0.67 
sp|Q0HE53|SLMA_SHESM Nucleoid occlusion factor SlmA OS=Shewanell...    34   0.67 
sp|Q8NQ97|ACNR_CORGL HTH-type transcriptional repressor AcnR OS=...    34   0.70 
sp|P67441|Y2936_MYCBO Uncharacterized HTH-type transcriptional r...    34   0.81 
sp|P9WMC7|Y2912_MYCTU Uncharacterized HTH-type transcriptional r...    34   0.81 
sp|P9WMC6|Y2912_MYCTO Uncharacterized HTH-type transcriptional r...    34   0.81 
sp|P39601|YWCC_BACSU Uncharacterized HTH-type transcriptional re...    34   0.84 
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    34   0.86 
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    34   0.86 
sp|A6X2G6|BETI_BRUA4 HTH-type transcriptional regulator BetI OS=...    34   0.86 
sp|O53165|ACNR_MYCTU HTH-type transcriptional repressor Rv1474c ...    34   1.00 
sp|O07001|YVDT_BACSU Uncharacterized HTH-type transcriptional re...    33   1.2  
sp|Q4JVM3|ACNR_CORJK HTH-type transcriptional repressor AcnR OS=...    33   1.3  
sp|P0ACT2|ENVR_ECOLI Probable acrEF/envCD operon repressor OS=Es...    33   1.4  
sp|P0ACT3|ENVR_ECO57 Probable acrEF/envCD operon repressor OS=Es...    33   1.4  
sp|B4SHW1|BETI_STRM5 HTH-type transcriptional regulator BetI OS=...    33   1.5  
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    33   1.5  
sp|Q7WY76|YEZE_BACSU Uncharacterized HTH-type transcriptional re...    33   1.6  
sp|B4EX96|BETI_PROMH HTH-type transcriptional regulator BetI OS=...    33   1.6  
sp|B1KL08|SLMA_SHEWM Nucleoid occlusion factor SlmA OS=Shewanell...    33   1.8  
sp|Q4K4K9|BETI_PSEF5 HTH-type transcriptional regulator BetI OS=...    33   1.9  
sp|A4W508|SLMA_ENT38 Nucleoid occlusion factor SlmA OS=Enterobac...    32   2.5  
sp|B5BI15|SLMA_SALPK Nucleoid occlusion factor SlmA OS=Salmonell...    32   2.6  
sp|Q5PC27|SLMA_SALPA Nucleoid occlusion factor SlmA OS=Salmonell...    32   2.6  
sp|Q8Z2H4|SLMA_SALTI Nucleoid occlusion factor SlmA OS=Salmonell...    32   2.7  
sp|A9M9H9|BETI_BRUC2 HTH-type transcriptional regulator BetI OS=...    32   2.7  
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...    32   2.7  
sp|B4F0W5|SLMA_PROMH Nucleoid occlusion factor SlmA OS=Proteus m...    32   2.8  
sp|A9MKN4|SLMA_SALAR Nucleoid occlusion factor SlmA OS=Salmonell...    32   2.9  
sp|A8ARM8|SLMA_CITK8 Nucleoid occlusion factor SlmA OS=Citrobact...    32   2.9  
sp|B0CKN5|BETI_BRUSI HTH-type transcriptional regulator BetI OS=...    32   3.0  
sp|Q8YFY3|BETI_BRUME HTH-type transcriptional regulator BetI OS=...    32   3.0  
sp|C0RHQ4|BETI_BRUMB HTH-type transcriptional regulator BetI OS=...    32   3.0  
sp|P0C094|SLMA_SHIFL Nucleoid occlusion factor SlmA OS=Shigella ...    32   3.0  
sp|Q0SYG8|SLMA_SHIF8 Nucleoid occlusion factor SlmA OS=Shigella ...    32   3.0  
sp|B2TTV5|SLMA_SHIB3 Nucleoid occlusion factor SlmA OS=Shigella ...    32   3.0  
sp|A6TFN2|SLMA_KLEP7 Nucleoid occlusion factor SlmA OS=Klebsiell...    32   3.0  
sp|B6I3L8|SLMA_ECOSE Nucleoid occlusion factor SlmA OS=Escherich...    32   3.0  
sp|B7NEU5|SLMA_ECOLU Nucleoid occlusion factor SlmA OS=Escherich...    32   3.0  
sp|P0C093|SLMA_ECOLI Nucleoid occlusion factor SlmA OS=Escherich...    32   3.0  
sp|B1IYV9|SLMA_ECOLC Nucleoid occlusion factor SlmA OS=Escherich...    32   3.0  
sp|A8A6A3|SLMA_ECOHS Nucleoid occlusion factor SlmA OS=Escherich...    32   3.0  
sp|B1X975|SLMA_ECODH Nucleoid occlusion factor SlmA OS=Escherich...    32   3.0  
sp|C4ZXN3|SLMA_ECOBW Nucleoid occlusion factor SlmA OS=Escherich...    32   3.0  
sp|B7M4C6|SLMA_ECO8A Nucleoid occlusion factor SlmA OS=Escherich...    32   3.0  
sp|B5YWD9|SLMA_ECO5E Nucleoid occlusion factor SlmA OS=Escherich...    32   3.0  
sp|Q8X580|SLMA_ECO57 Nucleoid occlusion factor SlmA OS=Escherich...    32   3.0  
sp|B7L761|SLMA_ECO55 Nucleoid occlusion factor SlmA OS=Escherich...    32   3.0  
sp|A7ZTJ2|SLMA_ECO24 Nucleoid occlusion factor SlmA OS=Escherich...    32   3.0  
sp|B8F853|SLMA_GLAP5 Nucleoid occlusion factor SlmA OS=Glaessere...    32   3.0  
sp|Q2NQT9|SLMA_SODGM Nucleoid occlusion factor SlmA OS=Sodalis g...    32   3.1  
sp|B1LK78|SLMA_ECOSM Nucleoid occlusion factor SlmA OS=Escherich...    32   3.1  
sp|A1AHH2|SLMA_ECOK1 Nucleoid occlusion factor SlmA OS=Escherich...    32   3.1  
sp|B7NQ02|SLMA_ECO7I Nucleoid occlusion factor SlmA OS=Escherich...    32   3.1  
sp|B7MFK2|SLMA_ECO45 Nucleoid occlusion factor SlmA OS=Escherich...    32   3.1  
sp|C5B9D1|SLMA_EDWI9 Nucleoid occlusion factor SlmA OS=Edwardsie...    32   3.1  
sp|B7LVK2|SLMA_ESCF3 Nucleoid occlusion factor SlmA OS=Escherich...    32   3.2  
sp|Q8FC86|SLMA_ECOL6 Nucleoid occlusion factor SlmA OS=Escherich...    32   3.2  
sp|Q0TBG8|SLMA_ECOL5 Nucleoid occlusion factor SlmA OS=Escherich...    32   3.2  
sp|B7N282|SLMA_ECO81 Nucleoid occlusion factor SlmA OS=Escherich...    32   3.2  
sp|B7UM47|SLMA_ECO27 Nucleoid occlusion factor SlmA OS=Escherich...    32   3.2  
sp|B5XTG2|SLMA_KLEP3 Nucleoid occlusion factor SlmA OS=Klebsiell...    32   3.3  
sp|Q8G1Z7|BETI_BRUSU HTH-type transcriptional regulator BetI OS=...    32   3.8  
sp|Q57EH9|BETI_BRUAB HTH-type transcriptional regulator BetI OS=...    32   3.9  
sp|Q2YMS6|BETI_BRUA2 HTH-type transcriptional regulator BetI OS=...    32   3.9  
sp|C3K3D1|BETI_PSEFS HTH-type transcriptional regulator BetI OS=...    32   3.9  
sp|A1U6F3|SLMA_MARN8 Nucleoid occlusion factor SlmA OS=Marinobac...    32   5.1  
sp|O34381|PKSA_BACSU HTH-type transcriptional regulator PksA OS=...    32   5.1  
sp|P03039|TETR3_ECOLX Tetracycline repressor protein class C OS=...    31   6.2  
sp|Q9CNQ2|GLNE_PASMU Bifunctional glutamine synthetase adenylylt...    31   6.3  
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...    31   6.9  
sp|B1JQX6|SLMA_YERPY Nucleoid occlusion factor SlmA OS=Yersinia ...    31   7.4  
sp|Q66GD9|SLMA_YERPS Nucleoid occlusion factor SlmA OS=Yersinia ...    31   7.4  
sp|A4TSE0|SLMA_YERPP Nucleoid occlusion factor SlmA OS=Yersinia ...    31   7.4  
sp|Q1CCZ9|SLMA_YERPN Nucleoid occlusion factor SlmA OS=Yersinia ...    31   7.4  
sp|A9R671|SLMA_YERPG Nucleoid occlusion factor SlmA OS=Yersinia ...    31   7.4  
sp|Q8ZJP6|SLMA_YERPE Nucleoid occlusion factor SlmA OS=Yersinia ...    31   7.4  
sp|B2JYN0|SLMA_YERPB Nucleoid occlusion factor SlmA OS=Yersinia ...    31   7.4  
sp|Q1C264|SLMA_YERPA Nucleoid occlusion factor SlmA OS=Yersinia ...    31   7.4  
sp|A7FCT1|SLMA_YERP3 Nucleoid occlusion factor SlmA OS=Yersinia ...    31   7.4  
sp|A8GLE8|SLMA_SERP5 Nucleoid occlusion factor SlmA OS=Serratia ...    31   7.8  
sp|A1JHW9|SLMA_YERE8 Nucleoid occlusion factor SlmA OS=Yersinia ...    31   8.1  
sp|Q7MF14|BETI_VIBVY HTH-type transcriptional regulator BetI OS=...    31   8.6  
sp|Q8ZL46|SLMA_SALTY Nucleoid occlusion factor SlmA OS=Salmonell...    31   8.6  
sp|B4TZY2|SLMA_SALSV Nucleoid occlusion factor SlmA OS=Salmonell...    31   8.6  
sp|C0Q1X3|SLMA_SALPC Nucleoid occlusion factor SlmA OS=Salmonell...    31   8.6  
sp|A9MVN6|SLMA_SALPB Nucleoid occlusion factor SlmA OS=Salmonell...    31   8.6  
sp|B4SXE2|SLMA_SALNS Nucleoid occlusion factor SlmA OS=Salmonell...    31   8.6  
sp|B4T9C5|SLMA_SALHS Nucleoid occlusion factor SlmA OS=Salmonell...    31   8.6  
sp|B5RGE6|SLMA_SALG2 Nucleoid occlusion factor SlmA OS=Salmonell...    31   8.6  
sp|B5R5G5|SLMA_SALEP Nucleoid occlusion factor SlmA OS=Salmonell...    31   8.6  
sp|B5FM64|SLMA_SALDC Nucleoid occlusion factor SlmA OS=Salmonell...    31   8.6  
sp|Q57IA1|SLMA_SALCH Nucleoid occlusion factor SlmA OS=Salmonell...    31   8.6  
sp|B5EXE5|SLMA_SALA4 Nucleoid occlusion factor SlmA OS=Salmonell...    31   8.6  
sp|A7MQB0|SLMA_CROS8 Nucleoid occlusion factor SlmA OS=Cronobact...    31   9.1  
sp|A1S2C9|SLMA_SHEAM Nucleoid occlusion factor SlmA OS=Shewanell...    30   9.7  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P9WMD9|Y472_MYCTU Uncharacterized HTH-type transcriptional re...   191   2e-48
sp|P9WMD8|Y472_MYCTO Uncharacterized HTH-type transcriptional re...   191   2e-48
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...   162   2e-39
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...   162   2e-39
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...   136   1e-31
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...   136   1e-31
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...   136   1e-31
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...   136   1e-31
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...   136   1e-31
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...   136   1e-31
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...   136   1e-31
sp|Q6D6E1|BETI_PECAS HTH-type transcriptional regulator BetI OS=...   133   1e-30
sp|C6DKY6|BETI_PECCP HTH-type transcriptional regulator BetI OS=...   129   2e-29
sp|O31500|YERO_BACSU Uncharacterized HTH-type transcriptional re...   128   3e-29
sp|Q65R67|SLMA_MANSM Nucleoid occlusion factor SlmA OS=Mannheimi...   124   6e-28
sp|P29280|SLMA_HAEIN Nucleoid occlusion factor SlmA OS=Haemophil...   105   3e-22
sp|A5UI96|SLMA_HAEIG Nucleoid occlusion factor SlmA OS=Haemophil...   105   3e-22
sp|A5UDB3|SLMA_HAEIE Nucleoid occlusion factor SlmA OS=Haemophil...   105   3e-22
sp|Q4QLV2|SLMA_HAEI8 Nucleoid occlusion factor SlmA OS=Haemophil...   105   3e-22
sp|P9WMB9|KSTR2_MYCTU HTH-type transcriptional repressor KstR2 O...   105   3e-22
sp|P9WMB8|KSTR2_MYCTO HTH-type transcriptional repressor KstR2 O...   105   3e-22
sp|A0R4Z6|KSTR2_MYCS2 HTH-type transcriptional repressor KstR2 O...   103   9e-22
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...    99   2e-20
sp|Q985M2|BETI_RHILO HTH-type transcriptional regulator BetI OS=...    98   3e-20
sp|Q9KVD2|SLMA_VIBCH Nucleoid occlusion factor SlmA OS=Vibrio ch...    98   4e-20
sp|A0R666|ETHR_MYCS2 HTH-type transcriptional regulator EthR OS=...    96   1e-19
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...    95   3e-19
sp|P0ACT9|UIDR_SHIFL HTH-type transcriptional regulator UidR OS=...    94   8e-19
sp|P0ACT6|UIDR_ECOLI HTH-type transcriptional regulator UidR OS=...    94   8e-19
sp|P0ACT7|UIDR_ECOL6 HTH-type transcriptional regulator UidR OS=...    94   8e-19
sp|P0ACT8|UIDR_ECO57 HTH-type transcriptional regulator UidR OS=...    94   8e-19
sp|P96701|YDGC_BACSU Uncharacterized HTH-type transcriptional re...    93   1e-18
sp|P9WMC1|ETHR_MYCTU HTH-type transcriptional regulator EthR OS=...    88   5e-17
sp|P9WMC0|ETHR_MYCTO HTH-type transcriptional regulator EthR OS=...    88   5e-17
sp|Q7TVI1|ETHR_MYCBO HTH-type transcriptional regulator EthR OS=...    88   5e-17
sp|P28815|TETC_ECOLX Transposon Tn10 TetC protein OS=Escherichia...    88   6e-17
sp|P39897|MTRR_NEIGO HTH-type transcriptional regulator MtrR OS=...    88   6e-17
sp|Q9ZN78|AFRP_STRGR A-factor receptor protein OS=Streptomyces g...    83   1e-15
sp|Q8X4Z7|RUTR_ECO57 HTH-type transcriptional regulator RutR OS=...    80   2e-14
sp|P0ACU4|RUTR_SHIFL HTH-type transcriptional regulator RutR OS=...    79   2e-14
sp|P0ACU2|RUTR_ECOLI HTH-type transcriptional regulator RutR OS=...    79   2e-14
sp|P0ACU3|RUTR_ECOL6 HTH-type transcriptional regulator RutR OS=...    79   2e-14
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...    74   7e-13
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    74   1e-12
sp|Q8G2M8|BEPR_BRUSU HTH-type transcriptional repressor BepR OS=...    74   1e-12
sp|Q93PU7|TTGW_PSEPT Uncharacterized HTH-type transcriptional re...    71   8e-12

Sequences not found previously or not previously below threshold:

sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...   159   2e-38
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...   159   2e-38
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...   159   2e-38
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...   159   2e-38
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...   159   2e-38
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...   159   2e-38
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...   159   2e-38
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...   158   3e-38
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...   158   4e-38
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...   157   5e-38
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...   157   5e-38
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...   156   2e-37
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...   154   3e-37
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...   154   3e-37
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...   153   1e-36
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...   152   2e-36
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...   152   2e-36
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...   152   2e-36
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...   131   4e-30
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...   122   2e-27
sp|B4EX96|BETI_PROMH HTH-type transcriptional regulator BetI OS=...   112   2e-24
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...   110   8e-24
sp|Q4K4K9|BETI_PSEF5 HTH-type transcriptional regulator BetI OS=...   109   1e-23
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...   107   7e-23
sp|C3K3D1|BETI_PSEFS HTH-type transcriptional regulator BetI OS=...   107   9e-23
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...   106   9e-23
sp|Q9L4K2|BETI2_CHRSD HTH-type transcriptional regulator BetI 2 ...   106   1e-22
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...   105   3e-22
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...   105   3e-22
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...   105   3e-22
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...   104   5e-22
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...   104   5e-22
sp|B2JS87|BETI_PARP8 HTH-type transcriptional regulator BetI OS=...   104   6e-22
sp|Q88AF0|BETI_PSESM HTH-type transcriptional regulator BetI OS=...   104   6e-22
sp|Q3K5H5|BETI_PSEPF HTH-type transcriptional regulator BetI OS=...   104   7e-22
sp|Q4ZM61|BETI_PSEU2 HTH-type transcriptional regulator BetI OS=...   104   7e-22
sp|Q48CM5|BETI_PSE14 HTH-type transcriptional regulator BetI OS=...   104   7e-22
sp|A4JJG4|BETI_BURVG HTH-type transcriptional regulator BetI OS=...   104   7e-22
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...   102   1e-21
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...   102   1e-21
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...   102   1e-21
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...   102   1e-21
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...   102   1e-21
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...   102   1e-21
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...   102   1e-21
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...   102   1e-21
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...   102   2e-21
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...   101   3e-21
sp|Q9HTJ0|BETI_PSEAE HTH-type transcriptional regulator BetI OS=...   100   9e-21
sp|Q02DY8|BETI_PSEAB HTH-type transcriptional regulator BetI OS=...   100   9e-21
sp|B7V5R5|BETI_PSEA8 HTH-type transcriptional regulator BetI OS=...   100   9e-21
sp|A6VEI5|BETI_PSEA7 HTH-type transcriptional regulator BetI OS=...   100   9e-21
sp|Q9CLQ9|SLMA_PASMU Nucleoid occlusion factor SlmA OS=Pasteurel...    99   2e-20
sp|B4SHW1|BETI_STRM5 HTH-type transcriptional regulator BetI OS=...    99   2e-20
sp|A7N212|BETI_VIBC1 HTH-type transcriptional regulator BetI OS=...    98   4e-20
sp|B7VQ27|BETI_VIBA3 HTH-type transcriptional regulator BetI OS=...    98   4e-20
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...    96   2e-19
sp|Q87H51|BETI_VIBPA HTH-type transcriptional regulator BetI OS=...    95   3e-19
sp|Q6LVN6|SLMA_PHOPR Nucleoid occlusion factor SlmA OS=Photobact...    94   9e-19
sp|B7VHK0|SLMA_VIBA3 Nucleoid occlusion factor SlmA OS=Vibrio at...    94   1e-18
sp|Q7MPT0|SLMA_VIBVY Nucleoid occlusion factor SlmA OS=Vibrio vu...    93   2e-18
sp|Q8DDX7|SLMA_VIBVU Nucleoid occlusion factor SlmA OS=Vibrio vu...    93   2e-18
sp|A7MSP5|SLMA_VIBC1 Nucleoid occlusion factor SlmA OS=Vibrio ca...    92   4e-18
sp|B5FFF4|SLMA_ALIFM Nucleoid occlusion factor SlmA OS=Aliivibri...    91   5e-18
sp|Q5E8M7|SLMA_ALIF1 Nucleoid occlusion factor SlmA OS=Aliivibri...    91   5e-18
sp|Q87T90|SLMA_VIBPA Nucleoid occlusion factor SlmA OS=Vibrio pa...    91   5e-18
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...    91   6e-18
sp|Q7VN48|SLMA_HAEDU Nucleoid occlusion factor SlmA OS=Haemophil...    91   7e-18
sp|B2TCK0|BETI_PARPJ HTH-type transcriptional regulator BetI OS=...    91   8e-18
sp|Q7MY26|SLMA_PHOLL Nucleoid occlusion factor SlmA OS=Photorhab...    90   1e-17
sp|B0BTZ2|SLMA_ACTPJ Nucleoid occlusion factor SlmA OS=Actinobac...    89   2e-17
sp|B3H337|SLMA_ACTP7 Nucleoid occlusion factor SlmA OS=Actinobac...    89   2e-17
sp|A3N3Q5|SLMA_ACTP2 Nucleoid occlusion factor SlmA OS=Actinobac...    89   2e-17
sp|Q7MF14|BETI_VIBVY HTH-type transcriptional regulator BetI OS=...    89   3e-17
sp|Q8D3K4|BETI_VIBVU HTH-type transcriptional regulator BetI OS=...    87   9e-17
sp|B8F853|SLMA_GLAP5 Nucleoid occlusion factor SlmA OS=Glaessere...    87   1e-16
sp|B2VF78|SLMA_ERWT9 Nucleoid occlusion factor SlmA OS=Erwinia t...    86   1e-16
sp|A9KY01|SLMA_SHEB9 Nucleoid occlusion factor SlmA OS=Shewanell...    85   5e-16
sp|A6WIA3|SLMA_SHEB8 Nucleoid occlusion factor SlmA OS=Shewanell...    85   5e-16
sp|A3CZJ3|SLMA_SHEB5 Nucleoid occlusion factor SlmA OS=Shewanell...    85   5e-16
sp|B8E4J2|SLMA_SHEB2 Nucleoid occlusion factor SlmA OS=Shewanell...    85   5e-16
sp|F2G1U7|SLMA_ALTMD Nucleoid occlusion factor SlmA OS=Alteromon...    84   6e-16
sp|O69786|BETI_RHIME HTH-type transcriptional regulator BetI OS=...    84   7e-16
sp|B0CKN5|BETI_BRUSI HTH-type transcriptional regulator BetI OS=...    84   1e-15
sp|Q8YFY3|BETI_BRUME HTH-type transcriptional regulator BetI OS=...    84   1e-15
sp|C0RHQ4|BETI_BRUMB HTH-type transcriptional regulator BetI OS=...    84   1e-15
sp|A1REU1|SLMA_SHESW Nucleoid occlusion factor SlmA OS=Shewanell...    83   1e-15
sp|A4Y2K8|SLMA_SHEPC Nucleoid occlusion factor SlmA OS=Shewanell...    83   1e-15
sp|A9M9H9|BETI_BRUC2 HTH-type transcriptional regulator BetI OS=...    83   1e-15
sp|Q8G1Z7|BETI_BRUSU HTH-type transcriptional regulator BetI OS=...    83   1e-15
sp|Q57EH9|BETI_BRUAB HTH-type transcriptional regulator BetI OS=...    83   1e-15
sp|Q2YMS6|BETI_BRUA2 HTH-type transcriptional regulator BetI OS=...    83   1e-15
sp|Q8E9L9|SLMA_SHEON Nucleoid occlusion factor SlmA OS=Shewanell...    83   2e-15
sp|Q0HZU6|SLMA_SHESR Nucleoid occlusion factor SlmA OS=Shewanell...    82   3e-15
sp|Q0HE53|SLMA_SHESM Nucleoid occlusion factor SlmA OS=Shewanell...    82   3e-15
sp|B1KL08|SLMA_SHEWM Nucleoid occlusion factor SlmA OS=Shewanell...    82   3e-15
sp|A0L1S2|SLMA_SHESA Nucleoid occlusion factor SlmA OS=Shewanell...    81   5e-15
sp|A6X2G6|BETI_BRUA4 HTH-type transcriptional regulator BetI OS=...    81   8e-15
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...    80   1e-14
sp|P40950|YUXN_BACSU Uncharacterized HTH-type transcriptional re...    80   1e-14
sp|C5B9D1|SLMA_EDWI9 Nucleoid occlusion factor SlmA OS=Edwardsie...    80   1e-14
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    80   1e-14
sp|B1JQX6|SLMA_YERPY Nucleoid occlusion factor SlmA OS=Yersinia ...    79   2e-14
sp|Q66GD9|SLMA_YERPS Nucleoid occlusion factor SlmA OS=Yersinia ...    79   2e-14
sp|A4TSE0|SLMA_YERPP Nucleoid occlusion factor SlmA OS=Yersinia ...    79   2e-14
sp|Q1CCZ9|SLMA_YERPN Nucleoid occlusion factor SlmA OS=Yersinia ...    79   2e-14
sp|A9R671|SLMA_YERPG Nucleoid occlusion factor SlmA OS=Yersinia ...    79   2e-14
sp|Q8ZJP6|SLMA_YERPE Nucleoid occlusion factor SlmA OS=Yersinia ...    79   2e-14
sp|B2JYN0|SLMA_YERPB Nucleoid occlusion factor SlmA OS=Yersinia ...    79   2e-14
sp|Q1C264|SLMA_YERPA Nucleoid occlusion factor SlmA OS=Yersinia ...    79   2e-14
sp|A7FCT1|SLMA_YERP3 Nucleoid occlusion factor SlmA OS=Yersinia ...    79   2e-14
sp|P32398|YHGD_BACSU Uncharacterized HTH-type transcriptional re...    79   2e-14
sp|B0TQK8|SLMA_SHEHH Nucleoid occlusion factor SlmA OS=Shewanell...    79   3e-14
sp|A1JHW9|SLMA_YERE8 Nucleoid occlusion factor SlmA OS=Yersinia ...    79   3e-14
sp|A8H9B3|SLMA_SHEPA Nucleoid occlusion factor SlmA OS=Shewanell...    78   4e-14
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...    78   5e-14
sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...    78   6e-14
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...    78   6e-14
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...    78   6e-14
sp|B8CM26|SLMA_SHEPW Nucleoid occlusion factor SlmA OS=Shewanell...    78   6e-14
sp|P43506|BM3R1_PRIMG HTH-type transcriptional repressor Bm3R1 O...    78   7e-14
sp|A8GLE8|SLMA_SERP5 Nucleoid occlusion factor SlmA OS=Serratia ...    78   8e-14
sp|Q2NQT9|SLMA_SODGM Nucleoid occlusion factor SlmA OS=Sodalis g...    77   8e-14
sp|B4F0W5|SLMA_PROMH Nucleoid occlusion factor SlmA OS=Proteus m...    77   1e-13
sp|A8FQ72|SLMA_SHESH Nucleoid occlusion factor SlmA OS=Shewanell...    76   1e-13
sp|A3QIQ2|SLMA_SHELP Nucleoid occlusion factor SlmA OS=Shewanell...    76   2e-13
sp|C6DIC4|SLMA_PECCP Nucleoid occlusion factor SlmA OS=Pectobact...    76   2e-13
sp|A1S2C9|SLMA_SHEAM Nucleoid occlusion factor SlmA OS=Shewanell...    76   2e-13
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...    76   2e-13
sp|Q48AG4|SLMA_COLP3 Nucleoid occlusion factor SlmA OS=Colwellia...    76   2e-13
sp|A4W508|SLMA_ENT38 Nucleoid occlusion factor SlmA OS=Enterobac...    76   2e-13
sp|Q6DAW0|SLMA_PECAS Nucleoid occlusion factor SlmA OS=Pectobact...    76   3e-13
sp|A1U6F3|SLMA_MARN8 Nucleoid occlusion factor SlmA OS=Marinobac...    75   4e-13
sp|A9MKN4|SLMA_SALAR Nucleoid occlusion factor SlmA OS=Salmonell...    75   4e-13
sp|P0C094|SLMA_SHIFL Nucleoid occlusion factor SlmA OS=Shigella ...    75   4e-13
sp|Q0SYG8|SLMA_SHIF8 Nucleoid occlusion factor SlmA OS=Shigella ...    75   4e-13
sp|B2TTV5|SLMA_SHIB3 Nucleoid occlusion factor SlmA OS=Shigella ...    75   4e-13
sp|B6I3L8|SLMA_ECOSE Nucleoid occlusion factor SlmA OS=Escherich...    75   4e-13
sp|B7NEU5|SLMA_ECOLU Nucleoid occlusion factor SlmA OS=Escherich...    75   4e-13
sp|P0C093|SLMA_ECOLI Nucleoid occlusion factor SlmA OS=Escherich...    75   4e-13
sp|B1IYV9|SLMA_ECOLC Nucleoid occlusion factor SlmA OS=Escherich...    75   4e-13
sp|A8A6A3|SLMA_ECOHS Nucleoid occlusion factor SlmA OS=Escherich...    75   4e-13
sp|B1X975|SLMA_ECODH Nucleoid occlusion factor SlmA OS=Escherich...    75   4e-13
sp|C4ZXN3|SLMA_ECOBW Nucleoid occlusion factor SlmA OS=Escherich...    75   4e-13
sp|B7M4C6|SLMA_ECO8A Nucleoid occlusion factor SlmA OS=Escherich...    75   4e-13
sp|B5YWD9|SLMA_ECO5E Nucleoid occlusion factor SlmA OS=Escherich...    75   4e-13
sp|Q8X580|SLMA_ECO57 Nucleoid occlusion factor SlmA OS=Escherich...    75   4e-13
sp|B7L761|SLMA_ECO55 Nucleoid occlusion factor SlmA OS=Escherich...    75   4e-13
sp|A7ZTJ2|SLMA_ECO24 Nucleoid occlusion factor SlmA OS=Escherich...    75   4e-13
sp|B7LVK2|SLMA_ESCF3 Nucleoid occlusion factor SlmA OS=Escherich...    75   4e-13
sp|Q8FC86|SLMA_ECOL6 Nucleoid occlusion factor SlmA OS=Escherich...    75   4e-13
sp|Q0TBG8|SLMA_ECOL5 Nucleoid occlusion factor SlmA OS=Escherich...    75   4e-13
sp|B7N282|SLMA_ECO81 Nucleoid occlusion factor SlmA OS=Escherich...    75   4e-13
sp|B7UM47|SLMA_ECO27 Nucleoid occlusion factor SlmA OS=Escherich...    75   4e-13
sp|Q8Z2H4|SLMA_SALTI Nucleoid occlusion factor SlmA OS=Salmonell...    75   5e-13
sp|A8ARM8|SLMA_CITK8 Nucleoid occlusion factor SlmA OS=Citrobact...    75   5e-13
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...    75   5e-13
sp|Q12SF8|SLMA_SHEDO Nucleoid occlusion factor SlmA OS=Shewanell...    75   5e-13
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...    75   5e-13
sp|B5BI15|SLMA_SALPK Nucleoid occlusion factor SlmA OS=Salmonell...    75   5e-13
sp|Q5PC27|SLMA_SALPA Nucleoid occlusion factor SlmA OS=Salmonell...    75   5e-13
sp|A7MQB0|SLMA_CROS8 Nucleoid occlusion factor SlmA OS=Cronobact...    74   5e-13
sp|B1LK78|SLMA_ECOSM Nucleoid occlusion factor SlmA OS=Escherich...    74   5e-13
sp|A1AHH2|SLMA_ECOK1 Nucleoid occlusion factor SlmA OS=Escherich...    74   5e-13
sp|B7NQ02|SLMA_ECO7I Nucleoid occlusion factor SlmA OS=Escherich...    74   5e-13
sp|B7MFK2|SLMA_ECO45 Nucleoid occlusion factor SlmA OS=Escherich...    74   5e-13
sp|Q8ZL46|SLMA_SALTY Nucleoid occlusion factor SlmA OS=Salmonell...    74   7e-13
sp|B4TZY2|SLMA_SALSV Nucleoid occlusion factor SlmA OS=Salmonell...    74   7e-13
sp|C0Q1X3|SLMA_SALPC Nucleoid occlusion factor SlmA OS=Salmonell...    74   7e-13
sp|A9MVN6|SLMA_SALPB Nucleoid occlusion factor SlmA OS=Salmonell...    74   7e-13
sp|B4SXE2|SLMA_SALNS Nucleoid occlusion factor SlmA OS=Salmonell...    74   7e-13
sp|B4T9C5|SLMA_SALHS Nucleoid occlusion factor SlmA OS=Salmonell...    74   7e-13
sp|B5RGE6|SLMA_SALG2 Nucleoid occlusion factor SlmA OS=Salmonell...    74   7e-13
sp|B5R5G5|SLMA_SALEP Nucleoid occlusion factor SlmA OS=Salmonell...    74   7e-13
sp|B5FM64|SLMA_SALDC Nucleoid occlusion factor SlmA OS=Salmonell...    74   7e-13
sp|Q57IA1|SLMA_SALCH Nucleoid occlusion factor SlmA OS=Salmonell...    74   7e-13
sp|B5EXE5|SLMA_SALA4 Nucleoid occlusion factor SlmA OS=Salmonell...    74   7e-13
sp|O07001|YVDT_BACSU Uncharacterized HTH-type transcriptional re...    74   8e-13
sp|A6TFN2|SLMA_KLEP7 Nucleoid occlusion factor SlmA OS=Klebsiell...    74   8e-13
sp|B5XTG2|SLMA_KLEP3 Nucleoid occlusion factor SlmA OS=Klebsiell...    74   1e-12
sp|P0ACT2|ENVR_ECOLI Probable acrEF/envCD operon repressor OS=Es...    74   1e-12
sp|P0ACT3|ENVR_ECO57 Probable acrEF/envCD operon repressor OS=Es...    74   1e-12
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...    72   4e-12
sp|Q6GDM3|Y2658_STAAR HTH-type transcriptional regulator SAR2658...    69   2e-11
sp|P44923|Y893_HAEIN Uncharacterized HTH-type transcriptional re...    69   2e-11
sp|Q2FV42|Y2897_STAA8 HTH-type transcriptional regulator SAOUHSC...    69   4e-11
sp|Q5HCX3|Y2593_STAAC HTH-type transcriptional regulator SACOL25...    69   4e-11
sp|Q2FDS9|Y2515_STAA3 HTH-type transcriptional regulator SAUSA30...    69   4e-11
sp|P96856|KSTR_MYCTU HTH-type transcriptional repressor KstR OS=...    68   4e-11
sp|O08335|FATR_BACSU HTH-type transcriptional repressor FatR OS=...    68   4e-11
sp|A0R528|KSTR_MYCS2 HTH-type transcriptional repressor KstR OS=...    68   4e-11
sp|Q2YWD0|Y2452_STAAB HTH-type transcriptional regulator SAB2452...    68   4e-11
sp|Q99R60|Y2578_STAAM HTH-type transcriptional regulator SAV2578...    68   4e-11
sp|Q79ZX9|Y2498_STAAW HTH-type transcriptional regulator MW2498 ...    68   4e-11
sp|Q6G696|Y2464_STAAS HTH-type transcriptional regulator SAS2464...    68   4e-11
sp|Q7A3C7|Y2364_STAAN HTH-type transcriptional regulator SA2364 ...    68   4e-11
sp|Q0S868|KSTR_RHOJR HTH-type transcriptional repressor KstR OS=...    67   1e-10
sp|Q6GKL1|Y097_STAAR HTH-type transcriptional regulator SAR0097 ...    65   3e-10
sp|P9WMB7|MFTR_MYCTU Putative mycofactocin biosynthesis transcri...    65   3e-10
sp|P9WMB6|MFTR_MYCTO Putative mycofactocin biosynthesis transcri...    65   3e-10
sp|P21308|LUXR_VIBHA HTH-type transcriptional regulator LuxR OS=...    65   4e-10
sp|Q88FX7|NICS_PSEPK HTH-type transcriptional repressor NicS OS=...    64   6e-10
sp|O33453|CYMR_PSEPU HTH-type transcriptional regulator CymR OS=...    64   6e-10
sp|P42105|YXAF_BACSU Uncharacterized HTH-type transcriptional re...    64   8e-10
sp|O34643|YVKB_BACSU Uncharacterized HTH-type transcriptional re...    64   9e-10
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    64   1e-09
sp|Q1R3U4|FABR_ECOUT HTH-type transcriptional repressor FabR OS=...    63   2e-09
sp|Q8FB90|FABR_ECOL6 HTH-type transcriptional repressor FabR OS=...    63   2e-09
sp|Q0TA93|FABR_ECOL5 HTH-type transcriptional repressor FabR OS=...    63   2e-09
sp|A1AIE5|FABR_ECOK1 HTH-type transcriptional repressor FabR OS=...    63   2e-09
sp|P44757|Y570_HAEIN Uncharacterized HTH-type transcriptional re...    63   2e-09
sp|O34619|LMRA_BACSU HTH-type transcriptional regulator LmrA OS=...    63   2e-09
sp|Q3YV13|FABR_SHISS HTH-type transcriptional repressor FabR OS=...    63   2e-09
sp|P0ACU6|FABR_SHIFL HTH-type transcriptional repressor FabR OS=...    63   2e-09
sp|Q0SY28|FABR_SHIF8 HTH-type transcriptional repressor FabR OS=...    63   2e-09
sp|Q32AE3|FABR_SHIDS HTH-type transcriptional repressor FabR OS=...    63   2e-09
sp|Q31U25|FABR_SHIBS HTH-type transcriptional repressor FabR OS=...    63   2e-09
sp|B2TWF8|FABR_SHIB3 HTH-type transcriptional repressor FabR OS=...    63   2e-09
sp|A8A771|FABR_ECOHS HTH-type transcriptional repressor FabR OS=...    63   2e-09
sp|B1XBX4|FABR_ECODH HTH-type transcriptional repressor FabR OS=...    63   2e-09
sp|Q7A964|FABR_ECO57 HTH-type transcriptional repressor FabR OS=...    63   2e-09
sp|A7ZUI3|FABR_ECO24 HTH-type transcriptional repressor FabR OS=...    63   2e-09
sp|Q5HKQ1|ICAR_STAEQ Biofilm operon icaADBC HTH-type negative tr...    63   3e-09
sp|Q8GLC6|ICAR_STAEP Biofilm operon icaADBC HTH-type negative tr...    63   3e-09
sp|A6TGE7|FABR_KLEP7 HTH-type transcriptional repressor FabR OS=...    62   4e-09
sp|O31560|YFIR_BACSU Uncharacterized HTH-type transcriptional re...    62   4e-09
sp|P9WMD5|Y1255_MYCTU Uncharacterized HTH-type transcriptional r...    61   5e-09
sp|P9WMD4|Y1255_MYCTO Uncharacterized HTH-type transcriptional r...    61   5e-09
sp|A7ML90|FABR_CROS8 HTH-type transcriptional repressor FabR OS=...    61   5e-09
sp|A9MHG9|FABR_SALAR HTH-type transcriptional repressor FabR OS=...    61   5e-09
sp|Q7CPB8|FABR_SALTY HTH-type transcriptional repressor FabR OS=...    61   5e-09
sp|Q8XGD6|FABR_SALTI HTH-type transcriptional repressor FabR OS=...    61   5e-09
sp|C0Q479|FABR_SALPC HTH-type transcriptional repressor FabR OS=...    61   5e-09
sp|Q57H90|FABR_SALCH HTH-type transcriptional repressor FabR OS=...    61   5e-09
sp|A8AKV8|FABR_CITK8 HTH-type transcriptional repressor FabR OS=...    61   5e-09
sp|B5BJN7|FABR_SALPK HTH-type transcriptional repressor FabR OS=...    61   5e-09
sp|Q5PK70|FABR_SALPA HTH-type transcriptional repressor FabR OS=...    61   5e-09
sp|Q79ZV4|ICAR_STAAW Biofilm operon icaADBC HTH-type negative tr...    61   7e-09
sp|Q6G609|ICAR_STAAS Biofilm operon icaADBC HTH-type negative tr...    61   7e-09
sp|Q6GDD9|ICAR_STAAR Biofilm operon icaADBC HTH-type negative tr...    61   7e-09
sp|Q7A352|ICAR_STAAN Biofilm operon icaADBC HTH-type negative tr...    61   7e-09
sp|Q7A2K5|ICAR_STAAM Biofilm operon icaADBC HTH-type negative tr...    61   7e-09
sp|A6QKF4|ICAR_STAAE Biofilm operon icaADBC HTH-type negative tr...    61   7e-09
sp|Q5HCN2|ICAR_STAAC Biofilm operon icaADBC HTH-type negative tr...    61   7e-09
sp|Q9RQQ0|ICAR_STAA8 Biofilm operon icaADBC HTH-type negative tr...    61   7e-09
sp|Q3J6K8|ACUR_CERS4 Transcriptional regulator AcuR OS=Cereibact...    60   1e-08
sp|P94423|YCNC_BACSU Uncharacterized HTH-type transcriptional re...    60   1e-08
sp|B1JQ48|FABR_YERPY HTH-type transcriptional repressor FabR OS=...    60   1e-08
sp|Q66G60|FABR_YERPS HTH-type transcriptional repressor FabR OS=...    60   1e-08
sp|A4TRG3|FABR_YERPP HTH-type transcriptional repressor FabR OS=...    60   1e-08
sp|Q1CNP3|FABR_YERPN HTH-type transcriptional repressor FabR OS=...    60   1e-08
sp|A9R6N6|FABR_YERPG HTH-type transcriptional repressor FabR OS=...    60   1e-08
sp|Q7CL09|FABR_YERPE HTH-type transcriptional repressor FabR OS=...    60   1e-08
sp|B2JZF5|FABR_YERPB HTH-type transcriptional repressor FabR OS=...    60   1e-08
sp|Q1CBU4|FABR_YERPA HTH-type transcriptional repressor FabR OS=...    60   1e-08
sp|A7FD11|FABR_YERP3 HTH-type transcriptional repressor FabR OS=...    60   1e-08
sp|A1JI38|FABR_YERE8 HTH-type transcriptional repressor FabR OS=...    60   1e-08
sp|P75811|RCDA_ECOLI HTH-type transcriptional regulator RcdA OS=...    59   2e-08
sp|P67430|NEMR_ECOLI HTH-type transcriptional repressor NemR OS=...    59   2e-08
sp|P67431|NEMR_ECOL6 HTH-type transcriptional repressor NemR OS=...    59   2e-08
sp|Q6NH62|ACNR_CORDI HTH-type transcriptional repressor AcnR OS=...    59   3e-08
sp|C5A0R2|FABR_ECOBW HTH-type transcriptional repressor FabR OS=...    59   3e-08
sp|O34970|YTTP_BACSU Probable HTH-type transcriptional regulator...    59   3e-08
sp|Q9RAJ1|DHAR_MYCSX HTH-type transcriptional repressor DhaR OS=...    59   3e-08
sp|P75952|COMR_ECOLI HTH-type transcriptional repressor ComR OS=...    59   3e-08
sp|O53165|ACNR_MYCTU HTH-type transcriptional repressor Rv1474c ...    58   5e-08
sp|P39885|TCMR_STRGA HTH-type transcriptional regulator TcmR OS=...    57   1e-07
sp|Q8NQ97|ACNR_CORGL HTH-type transcriptional repressor AcnR OS=...    57   1e-07
sp|Q8FTA6|ACNR_COREF HTH-type transcriptional repressor AcnR OS=...    57   1e-07
sp|P03039|TETR3_ECOLX Tetracycline repressor protein class C OS=...    57   1e-07
sp|O34381|PKSA_BACSU HTH-type transcriptional regulator PksA OS=...    56   2e-07
sp|P42097|YPB3_LACLL Uncharacterized HTH-type transcriptional re...    56   2e-07
sp|Q9RMY4|Y6555_BACAN Uncharacterized HTH-type transcriptional r...    56   3e-07
sp|P46330|YXBF_BACSU Uncharacterized HTH-type transcriptional re...    55   5e-07
sp|Q7WY76|YEZE_BACSU Uncharacterized HTH-type transcriptional re...    55   5e-07
sp|P04483|TETR2_ECOLX Tetracycline repressor protein class B fro...    54   7e-07
sp|P51562|TETR8_PHODP Tetracycline repressor protein class H OS=...    54   1e-06
sp|P0ACT5|TETR4_SALOR Tetracycline repressor protein class D OS=...    54   1e-06
sp|P0ACT4|TETR4_ECOLX Tetracycline repressor protein class D OS=...    54   1e-06
sp|P96676|YDES_BACSU Uncharacterized HTH-type transcriptional re...    54   1e-06
sp|P51561|TETR8_PASMD Tetracycline repressor protein class H OS=...    54   1e-06
sp|P0ACU1|CECR_SHIFL HTH-type transcriptional dual regulator Cec...    53   1e-06
sp|P0ACU0|CECR_ECOLI HTH-type transcriptional dual regulator Cec...    53   1e-06
sp|P0A0N5|QACR_STAHA HTH-type transcriptional regulator QacR OS=...    53   1e-06
sp|P0A0N4|QACR_STAAU HTH-type transcriptional regulator QacR OS=...    53   1e-06
sp|P0A0N3|QACR_STAAM HTH-type transcriptional regulator QacR OS=...    53   1e-06
sp|P9WMC3|HTHR_MYCTU HTH-type transcriptional repressor Rv3405c ...    53   1e-06
sp|P9WMC2|HTHR_MYCTO HTH-type transcriptional regulator MT3513 O...    53   1e-06
sp|P67443|HTHR_MYCBO HTH-type transcriptional regulator Mb3439c ...    53   1e-06
sp|P67441|Y2936_MYCBO Uncharacterized HTH-type transcriptional r...    53   2e-06
sp|P9WMC7|Y2912_MYCTU Uncharacterized HTH-type transcriptional r...    53   2e-06
sp|P9WMC6|Y2912_MYCTO Uncharacterized HTH-type transcriptional r...    53   2e-06
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    52   3e-06
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    52   3e-06
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    52   3e-06
sp|P03038|TETR1_ECOLX Tetracycline repressor protein class A fro...    52   4e-06
sp|P39334|BDCR_ECOLI HTH-type transcriptional repressor BdcR OS=...    51   5e-06
sp|O32228|YVAF_BACSU Uncharacterized HTH-type transcriptional re...    51   5e-06
sp|P51560|TETR7_VIBAN Tetracycline repressor protein class G OS=...    51   6e-06
sp|P39601|YWCC_BACSU Uncharacterized HTH-type transcriptional re...    51   6e-06
sp|Q9ADP7|HTHR_STRCO HTH-type transcriptional repressor SCO4008 ...    50   2e-05
sp|Q4JVM3|ACNR_CORJK HTH-type transcriptional repressor AcnR OS=...    48   4e-05
sp|O86312|RAAS_MYCTU HTH-type transcriptional regulatory protein...    47   1e-04
sp|P67433|Y790_MYCBO Uncharacterized HTH-type transcriptional re...    46   2e-04
sp|P9WMD7|Y767_MYCTU Uncharacterized HTH-type transcriptional re...    46   2e-04
sp|P9WMD6|Y767_MYCTO Uncharacterized HTH-type transcriptional re...    46   2e-04
sp|P67437|Y1581_MYCBO Uncharacterized HTH-type transcriptional r...    46   2e-04
sp|P9WMD1|Y1556_MYCTU Uncharacterized HTH-type transcriptional r...    46   2e-04
sp|P9WMD0|Y1556_MYCTO Uncharacterized HTH-type transcriptional r...    46   2e-04
sp|A0R5K4|LFRR_MYCS2 HTH-type transcriptional repressor LfrR OS=...    45   4e-04
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    44   0.001
sp|P9WME1|Y196_MYCTU Uncharacterized HTH-type transcriptional re...    43   0.001
sp|P9WME0|Y196_MYCTO Uncharacterized HTH-type transcriptional re...    43   0.001
sp|P22645|YDH1_XANAU Uncharacterized HTH-type transcriptional re...    43   0.001
sp|Q9CIV9|DHAS_LACLA HTH-type dhaKLM operon transcriptional acti...    42   0.004
sp|O34892|YOBS_BACSU Uncharacterized HTH-type transcriptional re...    41   0.007
sp|P67439|Y1846_MYCBO Uncharacterized HTH-type transcriptional r...    41   0.010
sp|P9WMC9|Y1816_MYCTU Uncharacterized HTH-type transcriptional r...    41   0.010
sp|P9WMC8|Y1816_MYCTO Uncharacterized HTH-type transcriptional r...    41   0.010
sp|P67435|Y1388_MYCBO Uncharacterized HTH-type transcriptional r...    39   0.024
sp|P9WMD3|CHLER_MYCTU HTH-type transcriptional repressor Rv1353c...    39   0.024
sp|P9WMD2|CHLER_MYCTO HTH-type transcriptional repressor MT1396 ...    39   0.024
sp|A0A0E4AFE3|AQDR_RHOER HTH-type transcriptional regulator AqdR...    39   0.026
sp|P21337|TETR5_ECOLX Tetracycline repressor protein class E OS=...    37   0.10 
sp|P0DJH0|ANGR_VIBAN Anguibactin system regulator OS=Vibrio angu...    36   0.27 
sp|Q6W4T3|ANGR_VIBA7 Anguibactin system regulator OS=Vibrio angu...    36   0.27 
sp|Q9ZIX8|OTCC_AVIPA Ornithine carbamoyltransferase, catabolic O...    35   0.38 
sp|Q9R012|PLK2_RAT Serine/threonine-protein kinase PLK2 OS=Rattu...    35   0.44 
sp|Q5R4L1|PLK2_PONAB Serine/threonine-protein kinase PLK2 OS=Pon...    35   0.44 
sp|P53351|PLK2_MOUSE Serine/threonine-protein kinase PLK2 OS=Mus...    35   0.44 
sp|Q9NYY3|PLK2_HUMAN Serine/threonine-protein kinase PLK2 OS=Hom...    35   0.44 
sp|Q839Q5|OTCC_ENTFA Ornithine carbamoyltransferase, catabolic O...    35   0.47 
sp|O69979|LEXA_STRCO LexA repressor OS=Streptomyces coelicolor (...    35   0.50 
sp|Q9PTD7|CING_XENLA Cingulin OS=Xenopus laevis OX=8355 GN=cgn P...    34   0.66 
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...    34   0.88 
sp|P44531|FBPC1_HAEIN Fe(3+) ions import ATP-binding protein Fbp...    34   0.94 
sp|Q97ZH1|Y942_SACS2 Putative HTH-type transcriptional regulator...    33   1.7  
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...    33   1.8  
sp|Q03320|ARACL_STRAT Putative AraC-like transcription regulator...    33   1.8  
sp|Q47Z40|SYQ_COLP3 Glutamine--tRNA ligase OS=Colwellia psychrer...    33   2.1  
sp|O74858|SYKM_SCHPO Lysine--tRNA ligase, mitochondrial OS=Schiz...    32   2.3  
sp|Q47129|FEAR_ECOLI Transcriptional activator FeaR OS=Escherich...    32   3.3  
sp|B2J1L7|GCH1_NOSP7 GTP cyclohydrolase 1 OS=Nostoc punctiforme ...    32   3.7  
sp|Q9US51|MTF1_SCHPO Mitochondrial transcription factor 1 OS=Sch...    32   3.8  
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...    32   4.2  
sp|A0QVY5|LEXA_MYCS2 LexA repressor OS=Mycolicibacterium smegmat...    31   5.0  
sp|Q05265|VG55_BPML5 Gene 55 protein OS=Mycobacterium phage L5 O...    31   5.1  
sp|P93119|TOP1_DAUCA DNA topoisomerase 1 OS=Daucus carota OX=403...    31   5.6  
sp|C3NHQ7|Y1579_SULIN Putative HTH-type transcriptional regulato...    31   6.0  
sp|C3MPR6|Y1371_SULIL Putative HTH-type transcriptional regulato...    31   6.0  
sp|C3NDZ6|Y1269_SULIY Putative HTH-type transcriptional regulato...    31   6.0  
sp|C3N5E2|Y1334_SULIA Putative HTH-type transcriptional regulato...    31   6.0  
sp|C3MYR0|Y1284_SULIM Putative HTH-type transcriptional regulato...    31   6.0  
sp|C4KH08|Y1268_SULIK Putative HTH-type transcriptional regulato...    31   6.0  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q6D6E1|BETI_PECAS HTH-type transcriptional regulator BetI OS=...   151   3e-36
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...   148   3e-35
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...   148   4e-35
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...   148   4e-35
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...   148   4e-35
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...   148   4e-35
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...   148   4e-35
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...   148   4e-35
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...   148   4e-35
sp|C6DKY6|BETI_PECCP HTH-type transcriptional regulator BetI OS=...   146   1e-34
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...   144   6e-34
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...   144   6e-34
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...   143   7e-34
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...   143   1e-33
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...   143   1e-33
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...   143   1e-33
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...   142   2e-33
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...   142   2e-33
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...   142   2e-33
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...   142   2e-33
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...   142   2e-33
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...   142   2e-33
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...   142   2e-33
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...   142   2e-33
sp|B2JS87|BETI_PARP8 HTH-type transcriptional regulator BetI OS=...   140   6e-33
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...   140   6e-33
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...   140   6e-33
sp|Q4K4K9|BETI_PSEF5 HTH-type transcriptional regulator BetI OS=...   140   9e-33
sp|Q3K5H5|BETI_PSEPF HTH-type transcriptional regulator BetI OS=...   139   1e-32
sp|Q9L4K2|BETI2_CHRSD HTH-type transcriptional regulator BetI 2 ...   139   1e-32
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...   139   2e-32
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...   139   2e-32
sp|C3K3D1|BETI_PSEFS HTH-type transcriptional regulator BetI OS=...   139   2e-32
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...   139   2e-32
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...   138   4e-32
sp|Q88AF0|BETI_PSESM HTH-type transcriptional regulator BetI OS=...   138   4e-32
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...   137   5e-32
sp|B4EX96|BETI_PROMH HTH-type transcriptional regulator BetI OS=...   137   8e-32
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...   137   8e-32
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...   137   8e-32
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...   137   8e-32
sp|P9WMD9|Y472_MYCTU Uncharacterized HTH-type transcriptional re...   136   9e-32
sp|P9WMD8|Y472_MYCTO Uncharacterized HTH-type transcriptional re...   136   9e-32
sp|Q4ZM61|BETI_PSEU2 HTH-type transcriptional regulator BetI OS=...   136   9e-32
sp|Q48CM5|BETI_PSE14 HTH-type transcriptional regulator BetI OS=...   136   9e-32
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...   136   1e-31
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...   136   1e-31
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...   136   1e-31
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...   135   2e-31
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...   135   2e-31
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...   134   4e-31
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...   134   4e-31
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...   134   4e-31
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...   134   4e-31
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...   134   4e-31
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...   134   4e-31
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...   134   4e-31
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...   134   4e-31
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...   134   4e-31
sp|A4JJG4|BETI_BURVG HTH-type transcriptional regulator BetI OS=...   134   7e-31
sp|A7N212|BETI_VIBC1 HTH-type transcriptional regulator BetI OS=...   131   3e-30
sp|Q9HTJ0|BETI_PSEAE HTH-type transcriptional regulator BetI OS=...   131   4e-30
sp|Q02DY8|BETI_PSEAB HTH-type transcriptional regulator BetI OS=...   131   4e-30
sp|B7V5R5|BETI_PSEA8 HTH-type transcriptional regulator BetI OS=...   131   4e-30
sp|A6VEI5|BETI_PSEA7 HTH-type transcriptional regulator BetI OS=...   131   4e-30
sp|B7VQ27|BETI_VIBA3 HTH-type transcriptional regulator BetI OS=...   130   9e-30
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...   129   2e-29
sp|Q87H51|BETI_VIBPA HTH-type transcriptional regulator BetI OS=...   127   6e-29
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...   123   7e-28
sp|B4SHW1|BETI_STRM5 HTH-type transcriptional regulator BetI OS=...   121   3e-27
sp|B2TCK0|BETI_PARPJ HTH-type transcriptional regulator BetI OS=...   121   4e-27
sp|Q7MF14|BETI_VIBVY HTH-type transcriptional regulator BetI OS=...   120   6e-27
sp|Q8D3K4|BETI_VIBVU HTH-type transcriptional regulator BetI OS=...   119   2e-26
sp|A9KY01|SLMA_SHEB9 Nucleoid occlusion factor SlmA OS=Shewanell...   117   8e-26
sp|A6WIA3|SLMA_SHEB8 Nucleoid occlusion factor SlmA OS=Shewanell...   117   8e-26
sp|A3CZJ3|SLMA_SHEB5 Nucleoid occlusion factor SlmA OS=Shewanell...   117   8e-26
sp|B8E4J2|SLMA_SHEB2 Nucleoid occlusion factor SlmA OS=Shewanell...   117   8e-26
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...   116   1e-25
sp|P43506|BM3R1_PRIMG HTH-type transcriptional repressor Bm3R1 O...   116   2e-25
sp|P32398|YHGD_BACSU Uncharacterized HTH-type transcriptional re...   115   2e-25
sp|Q65R67|SLMA_MANSM Nucleoid occlusion factor SlmA OS=Mannheimi...   114   3e-25
sp|Q57EH9|BETI_BRUAB HTH-type transcriptional regulator BetI OS=...   114   4e-25
sp|Q2YMS6|BETI_BRUA2 HTH-type transcriptional regulator BetI OS=...   114   4e-25
sp|Q8YFY3|BETI_BRUME HTH-type transcriptional regulator BetI OS=...   114   4e-25
sp|C0RHQ4|BETI_BRUMB HTH-type transcriptional regulator BetI OS=...   114   4e-25
sp|A1REU1|SLMA_SHESW Nucleoid occlusion factor SlmA OS=Shewanell...   114   4e-25
sp|A4Y2K8|SLMA_SHEPC Nucleoid occlusion factor SlmA OS=Shewanell...   114   4e-25
sp|B0CKN5|BETI_BRUSI HTH-type transcriptional regulator BetI OS=...   114   4e-25
sp|Q8E9L9|SLMA_SHEON Nucleoid occlusion factor SlmA OS=Shewanell...   114   7e-25
sp|Q8G1Z7|BETI_BRUSU HTH-type transcriptional regulator BetI OS=...   113   9e-25
sp|A9M9H9|BETI_BRUC2 HTH-type transcriptional regulator BetI OS=...   113   1e-24
sp|Q6LVN6|SLMA_PHOPR Nucleoid occlusion factor SlmA OS=Photobact...   113   1e-24
sp|B1KL08|SLMA_SHEWM Nucleoid occlusion factor SlmA OS=Shewanell...   112   1e-24
sp|Q0HZU6|SLMA_SHESR Nucleoid occlusion factor SlmA OS=Shewanell...   112   2e-24
sp|Q0HE53|SLMA_SHESM Nucleoid occlusion factor SlmA OS=Shewanell...   112   2e-24
sp|F2G1U7|SLMA_ALTMD Nucleoid occlusion factor SlmA OS=Alteromon...   112   2e-24
sp|A0L1S2|SLMA_SHESA Nucleoid occlusion factor SlmA OS=Shewanell...   112   3e-24
sp|Q48AG4|SLMA_COLP3 Nucleoid occlusion factor SlmA OS=Colwellia...   111   3e-24
sp|P29280|SLMA_HAEIN Nucleoid occlusion factor SlmA OS=Haemophil...   111   4e-24
sp|A5UI96|SLMA_HAEIG Nucleoid occlusion factor SlmA OS=Haemophil...   111   4e-24
sp|A5UDB3|SLMA_HAEIE Nucleoid occlusion factor SlmA OS=Haemophil...   111   4e-24
sp|Q4QLV2|SLMA_HAEI8 Nucleoid occlusion factor SlmA OS=Haemophil...   111   4e-24
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...   111   5e-24
sp|B5FFF4|SLMA_ALIFM Nucleoid occlusion factor SlmA OS=Aliivibri...   111   5e-24
sp|Q5E8M7|SLMA_ALIF1 Nucleoid occlusion factor SlmA OS=Aliivibri...   111   5e-24
sp|B7VHK0|SLMA_VIBA3 Nucleoid occlusion factor SlmA OS=Vibrio at...   111   6e-24
sp|Q9KVD2|SLMA_VIBCH Nucleoid occlusion factor SlmA OS=Vibrio ch...   109   1e-23
sp|O31500|YERO_BACSU Uncharacterized HTH-type transcriptional re...   109   1e-23
sp|A0R666|ETHR_MYCS2 HTH-type transcriptional regulator EthR OS=...   109   2e-23
sp|O69786|BETI_RHIME HTH-type transcriptional regulator BetI OS=...   109   2e-23
sp|Q7MY26|SLMA_PHOLL Nucleoid occlusion factor SlmA OS=Photorhab...   108   3e-23
sp|A6X2G6|BETI_BRUA4 HTH-type transcriptional regulator BetI OS=...   108   3e-23
sp|P39897|MTRR_NEIGO HTH-type transcriptional regulator MtrR OS=...   108   3e-23
sp|A7MSP5|SLMA_VIBC1 Nucleoid occlusion factor SlmA OS=Vibrio ca...   107   6e-23
sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...   107   6e-23
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...   107   6e-23
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...   107   6e-23
sp|B8CM26|SLMA_SHEPW Nucleoid occlusion factor SlmA OS=Shewanell...   107   6e-23
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...   107   6e-23
sp|Q7MPT0|SLMA_VIBVY Nucleoid occlusion factor SlmA OS=Vibrio vu...   107   8e-23
sp|Q8DDX7|SLMA_VIBVU Nucleoid occlusion factor SlmA OS=Vibrio vu...   107   8e-23
sp|P75952|COMR_ECOLI HTH-type transcriptional repressor ComR OS=...   107   9e-23
sp|P44923|Y893_HAEIN Uncharacterized HTH-type transcriptional re...   106   9e-23
sp|A8FQ72|SLMA_SHESH Nucleoid occlusion factor SlmA OS=Shewanell...   106   1e-22
sp|Q87T90|SLMA_VIBPA Nucleoid occlusion factor SlmA OS=Vibrio pa...   106   1e-22
sp|P96701|YDGC_BACSU Uncharacterized HTH-type transcriptional re...   106   1e-22
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...   106   1e-22
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...   106   1e-22
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...   106   2e-22
sp|B0TQK8|SLMA_SHEHH Nucleoid occlusion factor SlmA OS=Shewanell...   106   2e-22
sp|A8H9B3|SLMA_SHEPA Nucleoid occlusion factor SlmA OS=Shewanell...   106   2e-22
sp|A3QIQ2|SLMA_SHELP Nucleoid occlusion factor SlmA OS=Shewanell...   105   2e-22
sp|P96856|KSTR_MYCTU HTH-type transcriptional repressor KstR OS=...   105   2e-22
sp|A1S2C9|SLMA_SHEAM Nucleoid occlusion factor SlmA OS=Shewanell...   105   3e-22
sp|Q12SF8|SLMA_SHEDO Nucleoid occlusion factor SlmA OS=Shewanell...   104   4e-22
sp|P0ACT2|ENVR_ECOLI Probable acrEF/envCD operon repressor OS=Es...   104   5e-22
sp|P0ACT3|ENVR_ECO57 Probable acrEF/envCD operon repressor OS=Es...   104   5e-22
sp|Q7VN48|SLMA_HAEDU Nucleoid occlusion factor SlmA OS=Haemophil...   104   5e-22
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...   104   7e-22
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...   104   7e-22
sp|B0BTZ2|SLMA_ACTPJ Nucleoid occlusion factor SlmA OS=Actinobac...   103   1e-21
sp|B3H337|SLMA_ACTP7 Nucleoid occlusion factor SlmA OS=Actinobac...   103   1e-21
sp|A3N3Q5|SLMA_ACTP2 Nucleoid occlusion factor SlmA OS=Actinobac...   103   1e-21
sp|B2VF78|SLMA_ERWT9 Nucleoid occlusion factor SlmA OS=Erwinia t...   103   1e-21
sp|P21308|LUXR_VIBHA HTH-type transcriptional regulator LuxR OS=...   102   2e-21
sp|O08335|FATR_BACSU HTH-type transcriptional repressor FatR OS=...   102   2e-21
sp|Q0S868|KSTR_RHOJR HTH-type transcriptional repressor KstR OS=...   102   2e-21
sp|A0R528|KSTR_MYCS2 HTH-type transcriptional repressor KstR OS=...   102   2e-21
sp|Q985M2|BETI_RHILO HTH-type transcriptional regulator BetI OS=...   102   3e-21
sp|Q9CLQ9|SLMA_PASMU Nucleoid occlusion factor SlmA OS=Pasteurel...   101   5e-21
sp|A1U6F3|SLMA_MARN8 Nucleoid occlusion factor SlmA OS=Marinobac...   101   6e-21
sp|B8F853|SLMA_GLAP5 Nucleoid occlusion factor SlmA OS=Glaessere...   101   6e-21
sp|P75811|RCDA_ECOLI HTH-type transcriptional regulator RcdA OS=...   101   6e-21
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...   101   6e-21
sp|O34619|LMRA_BACSU HTH-type transcriptional regulator LmrA OS=...   100   8e-21
sp|P42105|YXAF_BACSU Uncharacterized HTH-type transcriptional re...   100   1e-20
sp|P94423|YCNC_BACSU Uncharacterized HTH-type transcriptional re...   100   1e-20
sp|B1JQX6|SLMA_YERPY Nucleoid occlusion factor SlmA OS=Yersinia ...    98   3e-20
sp|Q66GD9|SLMA_YERPS Nucleoid occlusion factor SlmA OS=Yersinia ...    98   3e-20
sp|A4TSE0|SLMA_YERPP Nucleoid occlusion factor SlmA OS=Yersinia ...    98   3e-20
sp|Q1CCZ9|SLMA_YERPN Nucleoid occlusion factor SlmA OS=Yersinia ...    98   3e-20
sp|A9R671|SLMA_YERPG Nucleoid occlusion factor SlmA OS=Yersinia ...    98   3e-20
sp|Q8ZJP6|SLMA_YERPE Nucleoid occlusion factor SlmA OS=Yersinia ...    98   3e-20
sp|B2JYN0|SLMA_YERPB Nucleoid occlusion factor SlmA OS=Yersinia ...    98   3e-20
sp|Q1C264|SLMA_YERPA Nucleoid occlusion factor SlmA OS=Yersinia ...    98   3e-20
sp|A7FCT1|SLMA_YERP3 Nucleoid occlusion factor SlmA OS=Yersinia ...    98   3e-20
sp|C5B9D1|SLMA_EDWI9 Nucleoid occlusion factor SlmA OS=Edwardsie...    98   7e-20
sp|P9WMB9|KSTR2_MYCTU HTH-type transcriptional repressor KstR2 O...    97   9e-20
sp|P9WMB8|KSTR2_MYCTO HTH-type transcriptional repressor KstR2 O...    97   9e-20
sp|Q8G2M8|BEPR_BRUSU HTH-type transcriptional repressor BepR OS=...    97   1e-19
sp|A1JHW9|SLMA_YERE8 Nucleoid occlusion factor SlmA OS=Yersinia ...    96   1e-19
sp|C6DIC4|SLMA_PECCP Nucleoid occlusion factor SlmA OS=Pectobact...    96   2e-19
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    96   2e-19
sp|Q6DAW0|SLMA_PECAS Nucleoid occlusion factor SlmA OS=Pectobact...    96   2e-19
sp|Q2NQT9|SLMA_SODGM Nucleoid occlusion factor SlmA OS=Sodalis g...    96   3e-19
sp|A0R4Z6|KSTR2_MYCS2 HTH-type transcriptional repressor KstR2 O...    95   3e-19
sp|A8GLE8|SLMA_SERP5 Nucleoid occlusion factor SlmA OS=Serratia ...    95   3e-19
sp|A4W508|SLMA_ENT38 Nucleoid occlusion factor SlmA OS=Enterobac...    95   4e-19
sp|P40950|YUXN_BACSU Uncharacterized HTH-type transcriptional re...    94   6e-19
sp|A6TFN2|SLMA_KLEP7 Nucleoid occlusion factor SlmA OS=Klebsiell...    94   6e-19
sp|B5XTG2|SLMA_KLEP3 Nucleoid occlusion factor SlmA OS=Klebsiell...    94   8e-19
sp|P28815|TETC_ECOLX Transposon Tn10 TetC protein OS=Escherichia...    94   8e-19
sp|O33453|CYMR_PSEPU HTH-type transcriptional regulator CymR OS=...    93   2e-18
sp|P42097|YPB3_LACLL Uncharacterized HTH-type transcriptional re...    93   2e-18
sp|B4F0W5|SLMA_PROMH Nucleoid occlusion factor SlmA OS=Proteus m...    93   2e-18
sp|P0C094|SLMA_SHIFL Nucleoid occlusion factor SlmA OS=Shigella ...    93   2e-18
sp|Q0SYG8|SLMA_SHIF8 Nucleoid occlusion factor SlmA OS=Shigella ...    93   2e-18
sp|B2TTV5|SLMA_SHIB3 Nucleoid occlusion factor SlmA OS=Shigella ...    93   2e-18
sp|B6I3L8|SLMA_ECOSE Nucleoid occlusion factor SlmA OS=Escherich...    93   2e-18
sp|B7NEU5|SLMA_ECOLU Nucleoid occlusion factor SlmA OS=Escherich...    93   2e-18
sp|P0C093|SLMA_ECOLI Nucleoid occlusion factor SlmA OS=Escherich...    93   2e-18
sp|B1IYV9|SLMA_ECOLC Nucleoid occlusion factor SlmA OS=Escherich...    93   2e-18
sp|A8A6A3|SLMA_ECOHS Nucleoid occlusion factor SlmA OS=Escherich...    93   2e-18
sp|B1X975|SLMA_ECODH Nucleoid occlusion factor SlmA OS=Escherich...    93   2e-18
sp|C4ZXN3|SLMA_ECOBW Nucleoid occlusion factor SlmA OS=Escherich...    93   2e-18
sp|B7M4C6|SLMA_ECO8A Nucleoid occlusion factor SlmA OS=Escherich...    93   2e-18
sp|B5YWD9|SLMA_ECO5E Nucleoid occlusion factor SlmA OS=Escherich...    93   2e-18
sp|Q8X580|SLMA_ECO57 Nucleoid occlusion factor SlmA OS=Escherich...    93   2e-18
sp|B7L761|SLMA_ECO55 Nucleoid occlusion factor SlmA OS=Escherich...    93   2e-18
sp|A7ZTJ2|SLMA_ECO24 Nucleoid occlusion factor SlmA OS=Escherich...    93   2e-18
sp|B5BI15|SLMA_SALPK Nucleoid occlusion factor SlmA OS=Salmonell...    92   2e-18
sp|Q5PC27|SLMA_SALPA Nucleoid occlusion factor SlmA OS=Salmonell...    92   2e-18
sp|A7MQB0|SLMA_CROS8 Nucleoid occlusion factor SlmA OS=Cronobact...    92   3e-18
sp|A9MKN4|SLMA_SALAR Nucleoid occlusion factor SlmA OS=Salmonell...    92   3e-18
sp|Q8Z2H4|SLMA_SALTI Nucleoid occlusion factor SlmA OS=Salmonell...    92   3e-18
sp|Q2FV42|Y2897_STAA8 HTH-type transcriptional regulator SAOUHSC...    92   3e-18
sp|Q5HCX3|Y2593_STAAC HTH-type transcriptional regulator SACOL25...    92   3e-18
sp|Q2FDS9|Y2515_STAA3 HTH-type transcriptional regulator SAUSA30...    92   3e-18
sp|B1LK78|SLMA_ECOSM Nucleoid occlusion factor SlmA OS=Escherich...    92   3e-18
sp|A1AHH2|SLMA_ECOK1 Nucleoid occlusion factor SlmA OS=Escherich...    92   3e-18
sp|B7NQ02|SLMA_ECO7I Nucleoid occlusion factor SlmA OS=Escherich...    92   3e-18
sp|B7MFK2|SLMA_ECO45 Nucleoid occlusion factor SlmA OS=Escherich...    92   3e-18
sp|B7LVK2|SLMA_ESCF3 Nucleoid occlusion factor SlmA OS=Escherich...    92   3e-18
sp|Q8FC86|SLMA_ECOL6 Nucleoid occlusion factor SlmA OS=Escherich...    92   3e-18
sp|Q0TBG8|SLMA_ECOL5 Nucleoid occlusion factor SlmA OS=Escherich...    92   3e-18
sp|B7N282|SLMA_ECO81 Nucleoid occlusion factor SlmA OS=Escherich...    92   3e-18
sp|B7UM47|SLMA_ECO27 Nucleoid occlusion factor SlmA OS=Escherich...    92   3e-18
sp|Q8ZL46|SLMA_SALTY Nucleoid occlusion factor SlmA OS=Salmonell...    92   4e-18
sp|B4TZY2|SLMA_SALSV Nucleoid occlusion factor SlmA OS=Salmonell...    92   4e-18
sp|C0Q1X3|SLMA_SALPC Nucleoid occlusion factor SlmA OS=Salmonell...    92   4e-18
sp|A9MVN6|SLMA_SALPB Nucleoid occlusion factor SlmA OS=Salmonell...    92   4e-18
sp|B4SXE2|SLMA_SALNS Nucleoid occlusion factor SlmA OS=Salmonell...    92   4e-18
sp|B4T9C5|SLMA_SALHS Nucleoid occlusion factor SlmA OS=Salmonell...    92   4e-18
sp|B5RGE6|SLMA_SALG2 Nucleoid occlusion factor SlmA OS=Salmonell...    92   4e-18
sp|B5R5G5|SLMA_SALEP Nucleoid occlusion factor SlmA OS=Salmonell...    92   4e-18
sp|B5FM64|SLMA_SALDC Nucleoid occlusion factor SlmA OS=Salmonell...    92   4e-18
sp|Q57IA1|SLMA_SALCH Nucleoid occlusion factor SlmA OS=Salmonell...    92   4e-18
sp|B5EXE5|SLMA_SALA4 Nucleoid occlusion factor SlmA OS=Salmonell...    92   4e-18
sp|A8ARM8|SLMA_CITK8 Nucleoid occlusion factor SlmA OS=Citrobact...    91   4e-18
sp|Q99R60|Y2578_STAAM HTH-type transcriptional regulator SAV2578...    91   5e-18
sp|Q79ZX9|Y2498_STAAW HTH-type transcriptional regulator MW2498 ...    91   5e-18
sp|Q6G696|Y2464_STAAS HTH-type transcriptional regulator SAS2464...    91   5e-18
sp|Q7A3C7|Y2364_STAAN HTH-type transcriptional regulator SA2364 ...    91   5e-18
sp|Q2YWD0|Y2452_STAAB HTH-type transcriptional regulator SAB2452...    91   7e-18
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    90   1e-17
sp|Q6GDM3|Y2658_STAAR HTH-type transcriptional regulator SAR2658...    90   1e-17
sp|Q3J6K8|ACUR_CERS4 Transcriptional regulator AcuR OS=Cereibact...    89   3e-17
sp|P44757|Y570_HAEIN Uncharacterized HTH-type transcriptional re...    88   4e-17
sp|Q1R3U4|FABR_ECOUT HTH-type transcriptional repressor FabR OS=...    88   6e-17
sp|Q8FB90|FABR_ECOL6 HTH-type transcriptional repressor FabR OS=...    88   6e-17
sp|Q0TA93|FABR_ECOL5 HTH-type transcriptional repressor FabR OS=...    88   6e-17
sp|A1AIE5|FABR_ECOK1 HTH-type transcriptional repressor FabR OS=...    88   6e-17
sp|P0ACU6|FABR_SHIFL HTH-type transcriptional repressor FabR OS=...    88   7e-17
sp|Q0SY28|FABR_SHIF8 HTH-type transcriptional repressor FabR OS=...    88   7e-17
sp|Q32AE3|FABR_SHIDS HTH-type transcriptional repressor FabR OS=...    88   7e-17
sp|B1XBX4|FABR_ECODH HTH-type transcriptional repressor FabR OS=...    88   7e-17
sp|Q7A964|FABR_ECO57 HTH-type transcriptional repressor FabR OS=...    88   7e-17
sp|A7ZUI3|FABR_ECO24 HTH-type transcriptional repressor FabR OS=...    88   7e-17
sp|A6TGE7|FABR_KLEP7 HTH-type transcriptional repressor FabR OS=...    88   7e-17
sp|Q3YV13|FABR_SHISS HTH-type transcriptional repressor FabR OS=...    87   8e-17
sp|Q31U25|FABR_SHIBS HTH-type transcriptional repressor FabR OS=...    87   8e-17
sp|B2TWF8|FABR_SHIB3 HTH-type transcriptional repressor FabR OS=...    87   8e-17
sp|A8A771|FABR_ECOHS HTH-type transcriptional repressor FabR OS=...    87   8e-17
sp|P9WMC1|ETHR_MYCTU HTH-type transcriptional regulator EthR OS=...    87   9e-17
sp|P9WMC0|ETHR_MYCTO HTH-type transcriptional regulator EthR OS=...    87   9e-17
sp|Q7TVI1|ETHR_MYCBO HTH-type transcriptional regulator EthR OS=...    87   9e-17
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    87   1e-16
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    87   1e-16
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    87   1e-16
sp|A7ML90|FABR_CROS8 HTH-type transcriptional repressor FabR OS=...    86   1e-16
sp|O07001|YVDT_BACSU Uncharacterized HTH-type transcriptional re...    86   1e-16
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...    86   2e-16
sp|A9MHG9|FABR_SALAR HTH-type transcriptional repressor FabR OS=...    85   4e-16
sp|A8AKV8|FABR_CITK8 HTH-type transcriptional repressor FabR OS=...    85   4e-16
sp|Q7CPB8|FABR_SALTY HTH-type transcriptional repressor FabR OS=...    85   4e-16
sp|Q8XGD6|FABR_SALTI HTH-type transcriptional repressor FabR OS=...    85   4e-16
sp|C0Q479|FABR_SALPC HTH-type transcriptional repressor FabR OS=...    85   4e-16
sp|Q57H90|FABR_SALCH HTH-type transcriptional repressor FabR OS=...    85   4e-16
sp|A0R5K4|LFRR_MYCS2 HTH-type transcriptional repressor LfrR OS=...    84   5e-16
sp|B5BJN7|FABR_SALPK HTH-type transcriptional repressor FabR OS=...    84   6e-16
sp|Q5PK70|FABR_SALPA HTH-type transcriptional repressor FabR OS=...    84   6e-16
sp|C5A0R2|FABR_ECOBW HTH-type transcriptional repressor FabR OS=...    84   9e-16
sp|Q6NH62|ACNR_CORDI HTH-type transcriptional repressor AcnR OS=...    84   9e-16
sp|Q9RMY4|Y6555_BACAN Uncharacterized HTH-type transcriptional r...    84   1e-15
sp|B1JQ48|FABR_YERPY HTH-type transcriptional repressor FabR OS=...    83   1e-15
sp|Q66G60|FABR_YERPS HTH-type transcriptional repressor FabR OS=...    83   1e-15
sp|A4TRG3|FABR_YERPP HTH-type transcriptional repressor FabR OS=...    83   1e-15
sp|Q1CNP3|FABR_YERPN HTH-type transcriptional repressor FabR OS=...    83   1e-15
sp|A9R6N6|FABR_YERPG HTH-type transcriptional repressor FabR OS=...    83   1e-15
sp|Q7CL09|FABR_YERPE HTH-type transcriptional repressor FabR OS=...    83   1e-15
sp|B2JZF5|FABR_YERPB HTH-type transcriptional repressor FabR OS=...    83   1e-15
sp|Q1CBU4|FABR_YERPA HTH-type transcriptional repressor FabR OS=...    83   1e-15
sp|A7FD11|FABR_YERP3 HTH-type transcriptional repressor FabR OS=...    83   1e-15
sp|P0ACT9|UIDR_SHIFL HTH-type transcriptional regulator UidR OS=...    83   2e-15
sp|P0ACT6|UIDR_ECOLI HTH-type transcriptional regulator UidR OS=...    83   2e-15
sp|P0ACT7|UIDR_ECOL6 HTH-type transcriptional regulator UidR OS=...    83   2e-15
sp|P0ACT8|UIDR_ECO57 HTH-type transcriptional regulator UidR OS=...    83   2e-15
sp|A1JI38|FABR_YERE8 HTH-type transcriptional repressor FabR OS=...    83   2e-15
sp|O31560|YFIR_BACSU Uncharacterized HTH-type transcriptional re...    83   2e-15
sp|P39334|BDCR_ECOLI HTH-type transcriptional repressor BdcR OS=...    82   3e-15
sp|Q8X4Z7|RUTR_ECO57 HTH-type transcriptional regulator RutR OS=...    81   4e-15
sp|P0ACU4|RUTR_SHIFL HTH-type transcriptional regulator RutR OS=...    81   5e-15
sp|P0ACU2|RUTR_ECOLI HTH-type transcriptional regulator RutR OS=...    81   5e-15
sp|P0ACU3|RUTR_ECOL6 HTH-type transcriptional regulator RutR OS=...    81   5e-15
sp|O34970|YTTP_BACSU Probable HTH-type transcriptional regulator...    81   6e-15
sp|P9WMD5|Y1255_MYCTU Uncharacterized HTH-type transcriptional r...    81   7e-15
sp|P9WMD4|Y1255_MYCTO Uncharacterized HTH-type transcriptional r...    81   7e-15
sp|P46330|YXBF_BACSU Uncharacterized HTH-type transcriptional re...    81   9e-15
sp|P39885|TCMR_STRGA HTH-type transcriptional regulator TcmR OS=...    81   9e-15
sp|Q6GKL1|Y097_STAAR HTH-type transcriptional regulator SAR0097 ...    80   1e-14
sp|P67430|NEMR_ECOLI HTH-type transcriptional repressor NemR OS=...    80   1e-14
sp|P67431|NEMR_ECOL6 HTH-type transcriptional repressor NemR OS=...    80   1e-14
sp|Q88FX7|NICS_PSEPK HTH-type transcriptional repressor NicS OS=...    79   2e-14
sp|O34643|YVKB_BACSU Uncharacterized HTH-type transcriptional re...    79   2e-14
sp|O34381|PKSA_BACSU HTH-type transcriptional regulator PksA OS=...    79   3e-14
sp|Q7WY76|YEZE_BACSU Uncharacterized HTH-type transcriptional re...    79   3e-14
sp|Q9RAJ1|DHAR_MYCSX HTH-type transcriptional repressor DhaR OS=...    78   4e-14
sp|Q93PU7|TTGW_PSEPT Uncharacterized HTH-type transcriptional re...    78   5e-14
sp|Q8GLC6|ICAR_STAEP Biofilm operon icaADBC HTH-type negative tr...    78   5e-14
sp|Q8FTA6|ACNR_COREF HTH-type transcriptional repressor AcnR OS=...    78   6e-14
sp|Q5HKQ1|ICAR_STAEQ Biofilm operon icaADBC HTH-type negative tr...    78   7e-14
sp|P9WMB7|MFTR_MYCTU Putative mycofactocin biosynthesis transcri...    77   9e-14
sp|P9WMB6|MFTR_MYCTO Putative mycofactocin biosynthesis transcri...    77   9e-14
sp|Q8NQ97|ACNR_CORGL HTH-type transcriptional repressor AcnR OS=...    77   1e-13
sp|Q79ZV4|ICAR_STAAW Biofilm operon icaADBC HTH-type negative tr...    75   3e-13
sp|Q6G609|ICAR_STAAS Biofilm operon icaADBC HTH-type negative tr...    75   3e-13
sp|Q6GDD9|ICAR_STAAR Biofilm operon icaADBC HTH-type negative tr...    75   3e-13
sp|Q7A352|ICAR_STAAN Biofilm operon icaADBC HTH-type negative tr...    75   3e-13
sp|Q7A2K5|ICAR_STAAM Biofilm operon icaADBC HTH-type negative tr...    75   3e-13
sp|A6QKF4|ICAR_STAAE Biofilm operon icaADBC HTH-type negative tr...    75   3e-13
sp|Q5HCN2|ICAR_STAAC Biofilm operon icaADBC HTH-type negative tr...    75   3e-13
sp|Q9RQQ0|ICAR_STAA8 Biofilm operon icaADBC HTH-type negative tr...    75   3e-13
sp|P67433|Y790_MYCBO Uncharacterized HTH-type transcriptional re...    73   1e-12
sp|P9WMD7|Y767_MYCTU Uncharacterized HTH-type transcriptional re...    73   1e-12
sp|P9WMD6|Y767_MYCTO Uncharacterized HTH-type transcriptional re...    73   1e-12
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    73   1e-12
sp|O53165|ACNR_MYCTU HTH-type transcriptional repressor Rv1474c ...    73   2e-12
sp|Q9ZN78|AFRP_STRGR A-factor receptor protein OS=Streptomyces g...    72   3e-12
sp|O86312|RAAS_MYCTU HTH-type transcriptional regulatory protein...    72   3e-12
sp|P67441|Y2936_MYCBO Uncharacterized HTH-type transcriptional r...    71   5e-12
sp|P9WMC7|Y2912_MYCTU Uncharacterized HTH-type transcriptional r...    71   5e-12
sp|P9WMC6|Y2912_MYCTO Uncharacterized HTH-type transcriptional r...    71   5e-12
sp|Q9ADP7|HTHR_STRCO HTH-type transcriptional repressor SCO4008 ...    71   6e-12
sp|P0ACU1|CECR_SHIFL HTH-type transcriptional dual regulator Cec...    69   2e-11
sp|P0ACU0|CECR_ECOLI HTH-type transcriptional dual regulator Cec...    69   2e-11
sp|P0A0N5|QACR_STAHA HTH-type transcriptional regulator QacR OS=...    67   1e-10
sp|P0A0N4|QACR_STAAU HTH-type transcriptional regulator QacR OS=...    67   1e-10
sp|P0A0N3|QACR_STAAM HTH-type transcriptional regulator QacR OS=...    67   1e-10
sp|P96676|YDES_BACSU Uncharacterized HTH-type transcriptional re...    66   2e-10
sp|P9WMC3|HTHR_MYCTU HTH-type transcriptional repressor Rv3405c ...    66   3e-10
sp|P9WMC2|HTHR_MYCTO HTH-type transcriptional regulator MT3513 O...    66   3e-10
sp|P67443|HTHR_MYCBO HTH-type transcriptional regulator Mb3439c ...    66   3e-10
sp|P39601|YWCC_BACSU Uncharacterized HTH-type transcriptional re...    64   5e-10
sp|P51561|TETR8_PASMD Tetracycline repressor protein class H OS=...    63   1e-09
sp|P04483|TETR2_ECOLX Tetracycline repressor protein class B fro...    63   2e-09
sp|P03039|TETR3_ECOLX Tetracycline repressor protein class C OS=...    63   2e-09
sp|Q4JVM3|ACNR_CORJK HTH-type transcriptional repressor AcnR OS=...    63   2e-09
sp|O32228|YVAF_BACSU Uncharacterized HTH-type transcriptional re...    62   3e-09
sp|P67437|Y1581_MYCBO Uncharacterized HTH-type transcriptional r...    62   3e-09
sp|P9WMD1|Y1556_MYCTU Uncharacterized HTH-type transcriptional r...    62   3e-09
sp|P9WMD0|Y1556_MYCTO Uncharacterized HTH-type transcriptional r...    62   3e-09
sp|P51562|TETR8_PHODP Tetracycline repressor protein class H OS=...    62   3e-09
sp|P0ACT5|TETR4_SALOR Tetracycline repressor protein class D OS=...    62   3e-09
sp|P0ACT4|TETR4_ECOLX Tetracycline repressor protein class D OS=...    62   3e-09
sp|P03038|TETR1_ECOLX Tetracycline repressor protein class A fro...    61   5e-09
sp|P51560|TETR7_VIBAN Tetracycline repressor protein class G OS=...    59   2e-08

Sequences not found previously or not previously below threshold:

sp|P67435|Y1388_MYCBO Uncharacterized HTH-type transcriptional r...    57   1e-07
sp|P9WMD3|CHLER_MYCTU HTH-type transcriptional repressor Rv1353c...    57   1e-07
sp|P9WMD2|CHLER_MYCTO HTH-type transcriptional repressor MT1396 ...    57   1e-07
sp|P22645|YDH1_XANAU Uncharacterized HTH-type transcriptional re...    56   3e-07
sp|O53789|Y681_MYCTU Uncharacterized HTH-type transcriptional re...    53   1e-06
sp|P67439|Y1846_MYCBO Uncharacterized HTH-type transcriptional r...    51   5e-06
sp|P9WMC9|Y1816_MYCTU Uncharacterized HTH-type transcriptional r...    51   5e-06
sp|P9WMC8|Y1816_MYCTO Uncharacterized HTH-type transcriptional r...    51   5e-06
sp|P9WME1|Y196_MYCTU Uncharacterized HTH-type transcriptional re...    51   7e-06
sp|P9WME0|Y196_MYCTO Uncharacterized HTH-type transcriptional re...    51   7e-06
sp|B1MM06|TETR_MYCA9 DNA-binding transcriptional repressor TetR ...    51   8e-06
sp|A0A0E4AFE3|AQDR_RHOER HTH-type transcriptional regulator AqdR...    51   1e-05
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    50   1e-05
sp|P21337|TETR5_ECOLX Tetracycline repressor protein class E OS=...    50   2e-05
sp|O34892|YOBS_BACSU Uncharacterized HTH-type transcriptional re...    49   2e-05
sp|Q9CIV9|DHAS_LACLA HTH-type dhaKLM operon transcriptional acti...    46   2e-04
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...    41   0.009
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...    39   0.021
sp|Q8MKN0|COQ9_DROME Ubiquinone biosynthesis protein COQ9, mitoc...    39   0.022
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...    38   0.053
sp|P0DJH0|ANGR_VIBAN Anguibactin system regulator OS=Vibrio angu...    37   0.072
sp|Q6W4T3|ANGR_VIBA7 Anguibactin system regulator OS=Vibrio angu...    37   0.072
sp|Q03320|ARACL_STRAT Putative AraC-like transcription regulator...    37   0.097
sp|Q03055|MTV1_VIBS3 Type II methyltransferase M.VspI OS=Vibrio ...    37   0.10 
sp|P09083|GSBN_DROME Protein gooseberry-neuro OS=Drosophila mela...    34   0.72 
sp|Q8K1Z0|COQ9_MOUSE Ubiquinone biosynthesis protein COQ9, mitoc...    34   0.81 
sp|P35319|ARACL_STRLI Putative AraC-like transcription regulator...    34   0.89 
sp|Q7VP68|OTC_HAEDU Ornithine carbamoyltransferase OS=Haemophilu...    34   0.92 
sp|A7NQA5|SYA_ROSCS Alanine--tRNA ligase OS=Roseiflexus castenho...    34   1.1  
sp|P09082|GSB_DROME Protein gooseberry OS=Drosophila melanogaste...    34   1.1  
sp|A4J7K8|REX_DESRM Redox-sensing transcriptional repressor Rex ...    34   1.2  
sp|B5FC12|SYQ_ALIFM Glutamine--tRNA ligase OS=Aliivibrio fischer...    34   1.2  
sp|Q5E6P2|SYQ_ALIF1 Glutamine--tRNA ligase OS=Aliivibrio fischer...    34   1.2  
sp|Q68FT1|COQ9_RAT Ubiquinone biosynthesis protein COQ9, mitocho...    34   1.3  
sp|O75208|COQ9_HUMAN Ubiquinone biosynthesis protein COQ9, mitoc...    33   1.4  
sp|Q9ZIX8|OTCC_AVIPA Ornithine carbamoyltransferase, catabolic O...    33   1.6  
sp|B1I516|REX_DESAP Redox-sensing transcriptional repressor Rex ...    33   1.7  
sp|Q47Z40|SYQ_COLP3 Glutamine--tRNA ligase OS=Colwellia psychrer...    32   2.4  
sp|Q51676|HEMN_PARDP Oxygen-independent coproporphyrinogen III o...    32   2.4  
sp|A5UY81|SYA_ROSS1 Alanine--tRNA ligase OS=Roseiflexus sp. (str...    32   2.5  
sp|Q47129|FEAR_ECOLI Transcriptional activator FeaR OS=Escherich...    32   2.7  
sp|A1A2G3|LEXA_BIFAA LexA repressor OS=Bifidobacterium adolescen...    32   2.8  
sp|P39343|IDNR_ECOLI HTH-type transcriptional regulator IdnR OS=...    32   3.1  
sp|Q88LQ8|HTPX_PSEPK Protease HtpX OS=Pseudomonas putida (strain...    32   3.2  
sp|Q52701|DNAK_RHOCA Chaperone protein DnaK OS=Rhodobacter capsu...    32   3.2  
sp|C3NHQ7|Y1579_SULIN Putative HTH-type transcriptional regulato...    32   3.5  
sp|C3NDZ6|Y1269_SULIY Putative HTH-type transcriptional regulato...    32   3.5  
sp|C3MPR6|Y1371_SULIL Putative HTH-type transcriptional regulato...    32   3.6  
sp|C3N5E2|Y1334_SULIA Putative HTH-type transcriptional regulato...    32   3.7  
sp|C3MYR0|Y1284_SULIM Putative HTH-type transcriptional regulato...    32   3.7  
sp|C4KH08|Y1268_SULIK Putative HTH-type transcriptional regulato...    32   3.7  
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...    32   3.7  
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...    32   3.7  
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...    32   3.7  
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...    32   3.7  
sp|A5W758|HTPX_PSEP1 Protease HtpX OS=Pseudomonas putida (strain...    32   3.7  
sp|P07945|RES_CLOPF Resolvase OS=Clostridium perfringens OX=1502...    32   3.8  
sp|A6QPT6|ZN274_BOVIN Neurotrophin receptor-interacting factor h...    32   4.3  
sp|P44329|RBSR_HAEIN Ribose operon repressor OS=Haemophilus infl...    32   4.3  
sp|Q97ZH1|Y942_SACS2 Putative HTH-type transcriptional regulator...    32   4.4  
sp|B9LF86|REX_CHLSY Redox-sensing transcriptional repressor Rex ...    32   4.5  
sp|A9WB43|REX_CHLAA Redox-sensing transcriptional repressor Rex ...    32   4.5  
sp|Q2NL34|COQ9_BOVIN Ubiquinone biosynthesis protein COQ9, mitoc...    32   4.7  
sp|B1HT11|REX_LYSSC Redox-sensing transcriptional repressor Rex ...    32   4.7  
sp|Q4L7T0|REX_STAHJ Redox-sensing transcriptional repressor Rex ...    31   5.5  
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...    31   5.6  
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...    31   5.6  
sp|B0KUP8|HTPX_PSEPG Protease HtpX OS=Pseudomonas putida (strain...    31   5.7  
sp|Q3B8B2|COQ9A_XENLA Ubiquinone biosynthesis protein COQ9-A, mi...    31   6.5  
sp|Q8ZWT6|Y1627_PYRAE Putative HTH-type transcriptional regulato...    31   8.9  
sp|P55194|3BP1_MOUSE SH3 domain-binding protein 1 OS=Mus musculu...    31   9.0  
sp|Q1WSV7|REX_LIGS1 Redox-sensing transcriptional repressor Rex ...    31   9.2  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.307    0.121    0.273 

Lambda     K      H
   0.267   0.0374    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 164,949,229
Number of Sequences: 569516
Number of extensions: 5192796
Number of successful extensions: 26239
Number of sequences better than 10.0: 489
Number of HSP's better than 10.0 without gapping: 1075
Number of HSP's successfully gapped in prelim test: 134
Number of HSP's that attempted gapping in prelim test: 24685
Number of HSP's gapped (non-prelim): 1242
length of query: 219
length of database: 205,866,895
effective HSP length: 113
effective length of query: 106
effective length of database: 141,511,587
effective search space: 15000228222
effective search space used: 15000228222
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.2 bits)
S2: 67 (30.5 bits)
