BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (103 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q46560|VAPI_DICNO Virulence-associated protein I OS=Dicheloba...    81   2e-15
sp|P0A9T6|YBAQ_ECOLI Uncharacterized HTH-type transcriptional re...    64   3e-10
sp|P0A9T7|YBAQ_ECOL6 Uncharacterized HTH-type transcriptional re...    64   3e-10
sp|Q57089|Y1251_HAEIN Uncharacterized HTH-type transcriptional r...    61   2e-09
sp|Q9KMG4|HIGA1_VIBCH Antitoxin HigA-1 OS=Vibrio cholerae seroty...    57   3e-08
sp|Q46561|VAPZ_DICNO Virulence-associated protein A' OS=Dichelob...    56   7e-08
sp|Q7A224|HIGA_PROVU Antitoxin HigA OS=Proteus vulgaris OX=585 G...    55   9e-08
sp|P67699|YDDM_ECOLI Uncharacterized HTH-type transcriptional re...    51   3e-06
sp|P67700|YDDM_ECOL6 Uncharacterized HTH-type transcriptional re...    51   3e-06
sp|P37371|Y2319_SYNE7 Uncharacterized HTH-type transcriptional r...    34   0.28 
sp|Q54YL3|INT11_DICDI Integrator complex subunit 11 homolog OS=D...    31   2.2  
sp|Q9BYZ6|RHBT2_HUMAN Rho-related BTB domain-containing protein ...    31   2.5  
sp|Q91V93|RHBT2_MOUSE Rho-related BTB domain-containing protein ...    31   2.7  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q46561|VAPZ_DICNO Virulence-associated protein A' OS=Dichelob...   115   1e-25
sp|Q46560|VAPI_DICNO Virulence-associated protein I OS=Dicheloba...   111   2e-24
sp|Q7A224|HIGA_PROVU Antitoxin HigA OS=Proteus vulgaris OX=585 G...   102   1e-21
sp|Q9KMG4|HIGA1_VIBCH Antitoxin HigA-1 OS=Vibrio cholerae seroty...   101   1e-21
sp|Q57089|Y1251_HAEIN Uncharacterized HTH-type transcriptional r...   101   2e-21
sp|P0A9T6|YBAQ_ECOLI Uncharacterized HTH-type transcriptional re...   100   4e-21
sp|P0A9T7|YBAQ_ECOL6 Uncharacterized HTH-type transcriptional re...   100   4e-21
sp|P67699|YDDM_ECOLI Uncharacterized HTH-type transcriptional re...    96   6e-20
sp|P67700|YDDM_ECOL6 Uncharacterized HTH-type transcriptional re...    96   6e-20

Sequences not found previously or not previously below threshold:

sp|Q57475|VAPA_DICNO Virulence-associated protein A OS=Dicheloba...    75   1e-13
sp|P37371|Y2319_SYNE7 Uncharacterized HTH-type transcriptional r...    63   7e-10
sp|Q9V1R0|Y367_PYRAB Putative HTH-type transcriptional regulator...    38   0.019
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    37   0.029
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...    37   0.038
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...    37   0.038
sp|P33983|RP54_ACIGI RNA polymerase sigma-54 factor OS=Acinetoba...    36   0.087
sp|Q6LZF1|Y678_METMP Putative HTH-type transcriptional regulator...    35   0.12 
sp|Q8ECP7|FADJ_SHEON Fatty acid oxidation complex subunit alpha ...    35   0.13 
sp|Q8TZX4|Y1851_PYRFU Putative HTH-type transcriptional regulato...    35   0.14 
sp|Q0HWN3|FADJ_SHESR Fatty acid oxidation complex subunit alpha ...    35   0.14 
sp|Q0HKD1|FADJ_SHESM Fatty acid oxidation complex subunit alpha ...    35   0.15 
sp|A0KV76|FADJ_SHESA Fatty acid oxidation complex subunit alpha ...    35   0.15 
sp|C5A6F6|Y1316_THEGJ Putative HTH-type transcriptional regulato...    35   0.17 
sp|O34892|YOBS_BACSU Uncharacterized HTH-type transcriptional re...    34   0.22 
sp|P49989|RP54_RHIET RNA polymerase sigma-54 factor OS=Rhizobium...    34   0.37 
sp|A6WQ25|FADJ_SHEB8 Fatty acid oxidation complex subunit alpha ...    34   0.40 
sp|A4Y897|FADJ_SHEPC Fatty acid oxidation complex subunit alpha ...    34   0.44 
sp|P67703|HIGA_SHIFL Antitoxin HigA OS=Shigella flexneri OX=623 ...    33   0.46 
sp|P67701|HIGA_ECOLI Antitoxin HigA OS=Escherichia coli (strain ...    33   0.46 
sp|P67702|HIGA_ECOL6 Antitoxin HigA OS=Escherichia coli O6:H1 (s...    33   0.46 
sp|A3D684|FADJ_SHEB5 Fatty acid oxidation complex subunit alpha ...    33   0.47 
sp|O59472|Y1808_PYRHO Putative HTH-type transcriptional regulato...    33   0.52 
sp|Q46A50|Y2318_METBF Putative HTH-type transcriptional regulato...    32   0.78 
sp|Q96AX9|MIB2_HUMAN E3 ubiquitin-protein ligase MIB2 OS=Homo sa...    32   0.82 
sp|A6USD6|Y1514_METVS Putative HTH-type transcriptional regulato...    32   0.97 
sp|P36674|TRER_SALTY HTH-type transcriptional regulator TreR OS=...    32   1.1  
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...    32   1.2  
sp|P22881|RP54_SINFN RNA polymerase sigma-54 factor OS=Sinorhizo...    32   1.2  
sp|P33985|RP54_RHIML RNA polymerase sigma-54 factor OS=Rhizobium...    32   1.7  
sp|P17263|RP54_RHIME RNA polymerase sigma-54 factor OS=Rhizobium...    31   2.2  
sp|P36673|TRER_ECOLI HTH-type transcriptional regulator TreR OS=...    31   2.6  
sp|Q9NZ52|GGA3_HUMAN ADP-ribosylation factor-binding protein GGA...    31   2.7  
sp|P24695|RP54_ACIFI RNA polymerase sigma-54 factor OS=Acidithio...    31   3.6  
sp|A0A0G2JV04|GGA3_RAT ADP-ribosylation factor-binding protein G...    30   4.0  
sp|Q8BMI3|GGA3_MOUSE ADP-ribosylation factor-binding protein GGA...    30   4.8  
sp|Q9UJY5|GGA1_HUMAN ADP-ribosylation factor-binding protein GGA...    30   4.9  
sp|Q8R0H9|GGA1_MOUSE ADP-ribosylation factor-binding protein GGA...    30   5.3  
sp|Q01194|RP54_CERSP RNA polymerase sigma-54 factor OS=Cereibact...    29   7.5  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P0A9T6|YBAQ_ECOLI Uncharacterized HTH-type transcriptional re...   113   4e-25
sp|P0A9T7|YBAQ_ECOL6 Uncharacterized HTH-type transcriptional re...   113   4e-25
sp|Q46561|VAPZ_DICNO Virulence-associated protein A' OS=Dichelob...   111   1e-24
sp|Q57089|Y1251_HAEIN Uncharacterized HTH-type transcriptional r...   107   2e-23
sp|Q46560|VAPI_DICNO Virulence-associated protein I OS=Dicheloba...   107   3e-23
sp|Q9KMG4|HIGA1_VIBCH Antitoxin HigA-1 OS=Vibrio cholerae seroty...   106   5e-23
sp|Q7A224|HIGA_PROVU Antitoxin HigA OS=Proteus vulgaris OX=585 G...   102   7e-22
sp|Q57475|VAPA_DICNO Virulence-associated protein A OS=Dicheloba...   100   2e-21
sp|P67699|YDDM_ECOLI Uncharacterized HTH-type transcriptional re...    89   9e-18
sp|P67700|YDDM_ECOL6 Uncharacterized HTH-type transcriptional re...    89   9e-18
sp|P37371|Y2319_SYNE7 Uncharacterized HTH-type transcriptional r...    79   7e-15

Sequences not found previously or not previously below threshold:

sp|Q5JF28|Y539_THEKO Putative HTH-type transcriptional regulator...    40   0.004
sp|Q9V1R0|Y367_PYRAB Putative HTH-type transcriptional regulator...    39   0.013
sp|C5A6F6|Y1316_THEGJ Putative HTH-type transcriptional regulato...    38   0.020
sp|Q8TZX4|Y1851_PYRFU Putative HTH-type transcriptional regulato...    38   0.022
sp|A2SPT1|Y160_METLZ Putative HTH-type transcriptional regulator...    37   0.040
sp|O59472|Y1808_PYRHO Putative HTH-type transcriptional regulato...    36   0.064
sp|P0A4T2|MALR_STRR6 HTH-type transcriptional regulator MalR OS=...    36   0.094
sp|P0A4T1|MALR_STRPN HTH-type transcriptional regulator MalR OS=...    36   0.094
sp|Q57720|Y272_METJA Uncharacterized HTH-type transcriptional re...    35   0.15 
sp|P67703|HIGA_SHIFL Antitoxin HigA OS=Shigella flexneri OX=623 ...    34   0.39 
sp|P67701|HIGA_ECOLI Antitoxin HigA OS=Escherichia coli (strain ...    34   0.39 
sp|P67702|HIGA_ECOL6 Antitoxin HigA OS=Escherichia coli O6:H1 (s...    34   0.39 
sp|P96158|MALI_VIBFU Maltose regulon regulatory protein MalI (Fr...    34   0.41 
sp|Q6LZF1|Y678_METMP Putative HTH-type transcriptional regulator...    33   0.60 
sp|O27048|Y967_METTH Putative HTH-type transcriptional regulator...    33   0.72 
sp|B7FRE8|CYNS_PHATC Cyanate hydratase OS=Phaeodactylum tricornu...    32   0.92 
sp|O34892|YOBS_BACSU Uncharacterized HTH-type transcriptional re...    32   1.1  
sp|P07760|RBTR_KLEAE Ribitol operon repressor OS=Klebsiella aero...    32   1.2  
sp|Q2NF79|Y1143_METST Putative HTH-type transcriptional regulato...    32   1.6  
sp|P9WGK8|MTRB_MYCTO Sensor histidine kinase MtrB OS=Mycobacteri...    31   1.9  
sp|P59963|MTRB_MYCBO Sensor histidine kinase MtrB OS=Mycobacteri...    31   1.9  
sp|P42597|UTPP_ECOLI UTP pyrophosphatase OS=Escherichia coli (st...    31   1.9  
sp|P9WGK9|MTRB_MYCTU Sensor histidine kinase MtrB OS=Mycobacteri...    31   2.1  
sp|O27383|Y1328_METTH Uncharacterized HTH-type transcriptional r...    31   2.1  
sp|Q18FU6|Y3058_HALWD Putative HTH-type transcriptional regulato...    31   2.2  
sp|Q9Z3R4|AGLR_RHIME HTH-type transcriptional regulator AglR OS=...    31   2.4  
sp|Q97ZH1|Y942_SACS2 Putative HTH-type transcriptional regulator...    31   2.5  
sp|C3NHQ7|Y1579_SULIN Putative HTH-type transcriptional regulato...    31   2.5  
sp|C3MPR6|Y1371_SULIL Putative HTH-type transcriptional regulato...    31   2.5  
sp|C3N5E2|Y1334_SULIA Putative HTH-type transcriptional regulato...    31   2.5  
sp|C3MYR0|Y1284_SULIM Putative HTH-type transcriptional regulato...    31   2.5  
sp|C3NDZ6|Y1269_SULIY Putative HTH-type transcriptional regulato...    31   2.5  
sp|C4KH08|Y1268_SULIK Putative HTH-type transcriptional regulato...    31   2.5  
sp|Q8ECP7|FADJ_SHEON Fatty acid oxidation complex subunit alpha ...    31   2.6  
sp|O32235|YVZC_BACSU Uncharacterized HTH-type transcriptional re...    31   2.6  
sp|Q0W4J4|Y1526_METAR Putative HTH-type transcriptional regulato...    31   2.6  
sp|A9A7A8|Y210_METM6 Putative HTH-type transcriptional regulator...    31   2.6  
sp|A4FYC1|Y898_METM5 Putative HTH-type transcriptional regulator...    31   2.6  
sp|P77615|YCJW_ECOLI Uncharacterized HTH-type transcriptional re...    31   2.7  
sp|P41030|GALS_SALTY HTH-type transcriptional regulator GalS OS=...    31   2.7  
sp|Q54430|SCRR_STRMU Sucrose operon repressor OS=Streptococcus m...    31   2.7  
sp|A6VJY2|Y1702_METM7 Putative HTH-type transcriptional regulato...    31   2.9  
sp|Q96AX9|MIB2_HUMAN E3 ubiquitin-protein ligase MIB2 OS=Homo sa...    30   3.0  
sp|P14307|YSMA_SERMA Control protein C.SmaI OS=Serratia marcesce...    30   3.5  
sp|Q0HWN3|FADJ_SHESR Fatty acid oxidation complex subunit alpha ...    30   3.8  
sp|A4YHH8|Y1725_METS5 Putative HTH-type transcriptional regulato...    30   4.1  
sp|Q0HKD1|FADJ_SHESM Fatty acid oxidation complex subunit alpha ...    30   4.3  
sp|A0KV76|FADJ_SHESA Fatty acid oxidation complex subunit alpha ...    30   4.3  
sp|C0H3X9|YGZD_BACSU Uncharacterized HTH-type transcriptional re...    30   5.6  
sp|B7FKW7|CYNS_MEDTR Cyanate hydratase OS=Medicago truncatula OX...    30   6.4  
sp|Q58564|Y1164_METJA Putative HTH-type transcriptional regulato...    29   8.9  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.309    0.129    0.323 

Lambda     K      H
   0.267   0.0393    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 86,744,479
Number of Sequences: 569516
Number of extensions: 2224054
Number of successful extensions: 8474
Number of sequences better than 10.0: 66
Number of HSP's better than 10.0 without gapping: 97
Number of HSP's successfully gapped in prelim test: 30
Number of HSP's that attempted gapping in prelim test: 8363
Number of HSP's gapped (non-prelim): 127
length of query: 103
length of database: 205,866,895
effective HSP length: 72
effective length of query: 31
effective length of database: 164,861,743
effective search space: 5110714033
effective search space used: 5110714033
T: 11
A: 40
X1: 16 ( 7.1 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.2 bits)
S2: 63 (28.9 bits)
