BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (119 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P76196|YDIL_ECOLI Uncharacterized protein YdiL OS=Escherichia...   160   2e-39
sp|Q6RET7|CCAMK_MEDTR Calcium and calcium/calmodulin-dependent s...    32   0.99 
sp|F4IGZ2|SMXL8_ARATH Protein SMAX1-LIKE 8 OS=Arabidopsis thalia...    32   1.3  
sp|Q43531|CCAMK_LILLO Calcium and calcium/calmodulin-dependent s...    31   2.8  
sp|A4YNP4|BCHL_BRASO Light-independent protochlorophyllide reduc...    30   3.8  
sp|Q6RET6|CCAMK_PEA Calcium and calcium/calmodulin-dependent ser...    30   5.3  
sp|A5VUQ0|RIMO_BRUO2 Ribosomal protein S12 methylthiotransferase...    30   6.0  
sp|Q8FW94|RIMO_BRUSU Ribosomal protein S12 methylthiotransferase...    30   6.2  
sp|A9WYN5|RIMO_BRUSI Ribosomal protein S12 methylthiotransferase...    30   6.2  
sp|Q8YC29|RIMO_BRUME Ribosomal protein S12 methylthiotransferase...    30   6.2  
sp|A9MBK6|RIMO_BRUC2 Ribosomal protein S12 methylthiotransferase...    30   6.2  
sp|Q577W6|RIMO_BRUAB Ribosomal protein S12 methylthiotransferase...    30   6.2  
sp|Q2YKI5|RIMO_BRUA2 Ribosomal protein S12 methylthiotransferase...    30   6.2  
sp|B2SB89|RIMO_BRUA1 Ribosomal protein S12 methylthiotransferase...    30   6.2  
sp|A6X529|RIMO_BRUA4 Ribosomal protein S12 methylthiotransferase...    30   6.3  
sp|P27977|ENV_SIVVG Envelope glycoprotein gp160 OS=Simian immuno...    30   6.8  
sp|P85046|PRP1_SIMDA Phenoloxidase subunit 1 (Fragment) OS=Simul...    29   8.7  
sp|Q58555|Y1155_METJA UPF0313 protein MJ1155 OS=Methanocaldococc...    29   9.4  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P76196|YDIL_ECOLI Uncharacterized protein YdiL OS=Escherichia...   216   4e-56

Sequences not found previously or not previously below threshold:

sp|Q9HM14|XPD_THEAC ATP-dependent DNA helicase Ta0057 OS=Thermop...    30   5.3  
sp|P24105|ENV_HV2CA Envelope glycoprotein gp160 OS=Human immunod...    30   5.7  
sp|Q5YLM1|DGLA_RAT Diacylglycerol lipase-alpha OS=Rattus norvegi...    30   6.1  
sp|Q6WQJ1|DGLA_MOUSE Diacylglycerol lipase-alpha OS=Mus musculus...    30   6.1  
sp|Q9Y4D2|DGLA_HUMAN Diacylglycerol lipase-alpha OS=Homo sapiens...    30   6.1  
sp|Q39513|FATB_CUPHO Palmitoyl-acyl carrier protein thioesterase...    30   6.3  
sp|P11267|ENV_SIVML Envelope glycoprotein gp160 OS=Simian immuno...    30   6.5  
sp|A4YNP4|BCHL_BRASO Light-independent protochlorophyllide reduc...    30   6.7  
sp|G3ESV1|FATB3_CUPVI Acyl-[acyl-carrier-protein] hydrolase FATB...    30   7.5  
sp|Q4DHA1|SEY1_TRYCC Protein SEY1 homolog OS=Trypanosoma cruzi (...    29   7.8  
sp|Q7V2D7|CHLL_PROMP Light-independent protochlorophyllide reduc...    29   8.1  
sp|P05885|ENV_SIVM1 Envelope glycoprotein gp160 OS=Simian immuno...    29   8.4  
sp|P27258|REP_PYMVV Replication-associated protein OS=Potato yel...    29   8.6  
sp|Q43531|CCAMK_LILLO Calcium and calcium/calmodulin-dependent s...    29   9.0  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.318    0.142    0.421 

Lambda     K      H
   0.267   0.0436    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 98,904,812
Number of Sequences: 569516
Number of extensions: 3904400
Number of successful extensions: 14560
Number of sequences better than 10.0: 32
Number of HSP's better than 10.0 without gapping: 26
Number of HSP's successfully gapped in prelim test: 32
Number of HSP's that attempted gapping in prelim test: 14533
Number of HSP's gapped (non-prelim): 58
length of query: 119
length of database: 205,866,895
effective HSP length: 86
effective length of query: 33
effective length of database: 156,888,519
effective search space: 5177321127
effective search space used: 5177321127
T: 11
A: 40
X1: 16 ( 7.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 40 (21.2 bits)
S2: 64 (29.2 bits)
