BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (511 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...  1048   0.0  
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...   919   0.0  
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...   918   0.0  
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...   814   0.0  
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...   702   0.0  
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...   377   e-103
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...   377   e-103
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...   365   e-100
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...   287   1e-76
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...   284   1e-75
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...   273   2e-72
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...    67   4e-10
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...    66   7e-10
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...    64   2e-09
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...    63   5e-09
sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...    61   3e-08
sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...    60   5e-08
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...    58   2e-07
sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...    57   3e-07
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...    57   3e-07
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...    56   6e-07
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...    55   1e-06
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    55   1e-06
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...    55   2e-06
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...    55   2e-06
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...    54   2e-06
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...    53   5e-06
sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...    53   7e-06
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...    53   7e-06
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...    53   8e-06
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    52   2e-05
sp|Q924K8|MTA3_MOUSE Metastasis-associated protein MTA3 OS=Mus m...    51   3e-05
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    51   3e-05
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    50   4e-05
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    50   5e-05
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    50   5e-05
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    49   8e-05
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    49   1e-04
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...    49   1e-04
sp|Q09228|EGL27_CAEEL Egg-laying defective protein 27 OS=Caenorh...    49   1e-04
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    49   1e-04
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    49   1e-04
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    49   1e-04
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...    48   2e-04
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    47   4e-04
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    47   5e-04
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    45   0.002
sp|Q9NDJ2|DOM_DROME Helicase domino OS=Drosophila melanogaster O...    44   0.004
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...    42   0.011
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    42   0.015
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    40   0.044
sp|P0C6U3|R1A_CVHN1 Replicase polyprotein 1a OS=Human coronaviru...    40   0.067
sp|P0C6X2|R1AB_CVHN1 Replicase polyprotein 1ab OS=Human coronavi...    40   0.067
sp|P0C6U4|R1A_CVHN2 Replicase polyprotein 1a OS=Human coronaviru...    39   0.088
sp|P0C6X3|R1AB_CVHN2 Replicase polyprotein 1ab OS=Human coronavi...    39   0.088
sp|P0C6U5|R1A_CVHN5 Replicase polyprotein 1a OS=Human coronaviru...    39   0.12 
sp|P0C6X4|R1AB_CVHN5 Replicase polyprotein 1ab OS=Human coronavi...    39   0.12 
sp|P53127|SNT2_YEAST E3 ubiquitin-protein ligase SNT2 OS=Sacchar...    38   0.16 
sp|O14308|SWC4_SCHPO SWR1-complex protein 4 OS=Schizosaccharomyc...    37   0.28 
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    37   0.34 
sp|Q6ZRS2|SRCAP_HUMAN Helicase SRCAP OS=Homo sapiens OX=9606 GN=...    37   0.44 
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    37   0.53 
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    36   0.81 
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    36   0.81 
sp|Q8CHI8|EP400_MOUSE E1A-binding protein p400 OS=Mus musculus O...    36   0.86 
sp|Q18DN4|HMU_HALWD Halomucin OS=Haloquadratum walsbyi (strain D...    35   1.4  
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    33   4.0  
sp|Q96RY5|CRML_HUMAN Protein cramped-like OS=Homo sapiens OX=960...    33   4.2  
sp|Q6PG95|CRML_MOUSE Protein cramped-like OS=Mus musculus OX=100...    33   4.9  
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    33   5.9  
sp|Q4P328|SWR1_USTMA Helicase SWR1 OS=Ustilago maydis (strain 52...    32   9.3  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...   670   0.0  
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...   666   0.0  
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...   666   0.0  
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...   629   e-179
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...   617   e-176
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...   557   e-157
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...   557   e-157
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...   532   e-150
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...   463   e-129
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...   429   e-119
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...   389   e-107
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...   199   6e-50
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...   197   3e-49
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...   195   7e-49
sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...   195   8e-49
sp|Q924K8|MTA3_MOUSE Metastasis-associated protein MTA3 OS=Mus m...   190   2e-47
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...   180   2e-44
sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...   180   3e-44
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...   178   1e-43
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...   171   1e-41
sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...   168   1e-40
sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...   167   2e-40
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...   165   1e-39
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...   165   1e-39
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...   165   1e-39
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...   164   2e-39
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...   163   4e-39
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...   162   6e-39
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...   162   7e-39
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...   161   1e-38
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...   160   4e-38
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...   158   7e-38
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...   158   1e-37
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...   153   4e-36
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...   152   5e-36
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...   150   4e-35
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...   140   3e-32
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...   140   3e-32
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...   139   6e-32
sp|Q09228|EGL27_CAEEL Egg-laying defective protein 27 OS=Caenorh...   135   7e-31
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...   120   3e-26
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    92   1e-17
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    91   3e-17
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    90   3e-17
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    90   5e-17
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    90   6e-17

Sequences not found previously or not previously below threshold:

sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...   148   1e-34
sp|Q95Y41|RCORA_CAEEL REST corepressor rcor-1 OS=Caenorhabditis ...    97   3e-19
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...    93   7e-18
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    84   3e-15
sp|P53127|SNT2_YEAST E3 ubiquitin-protein ligase SNT2 OS=Sacchar...    70   6e-11
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    59   7e-08
sp|P34333|NCOR1_CAEEL Nuclear receptor corepressor 1 OS=Caenorha...    57   4e-07
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    53   7e-06
sp|Q9NDJ2|DOM_DROME Helicase domino OS=Drosophila melanogaster O...    51   2e-05
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    51   2e-05
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    50   4e-05
sp|Q84JT7|ARID1_ARATH AT-rich interactive domain-containing prot...    49   8e-05
sp|Q12019|MDN1_YEAST Midasin OS=Saccharomyces cerevisiae (strain...    47   4e-04
sp|Q96RY5|CRML_HUMAN Protein cramped-like OS=Homo sapiens OX=960...    46   7e-04
sp|Q6PG95|CRML_MOUSE Protein cramped-like OS=Mus musculus OX=100...    45   0.001
sp|Q9FWS3|C3H16_ARATH Zinc finger CCCH domain-containing protein...    44   0.003
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    43   0.006
sp|Q84UI6|EZ1_ORYSI Histone-lysine N-methyltransferase EZ1 OS=Or...    43   0.007
sp|Q9LDD4|ARID2_ARATH AT-rich interactive domain-containing prot...    43   0.007
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    43   0.008
sp|C0H4W3|HEPF1_PLAF7 Probable ATP-dependent helicase PF08_0048 ...    43   0.008
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    43   0.009
sp|Q4P328|SWR1_USTMA Helicase SWR1 OS=Ustilago maydis (strain 52...    43   0.009
sp|Q10MI4|EZ1_ORYSJ Histone-lysine N-methyltransferase EZ1 OS=Or...    43   0.009
sp|Q6NPR7|PMTO_ARATH Probable methyltransferase PMT24 OS=Arabido...    42   0.009
sp|Q7ZXX9|BOP1B_XENLA Ribosome biogenesis protein bop1-B OS=Xeno...    42   0.015
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    41   0.016
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    41   0.034
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    41   0.034
sp|Q92598|HS105_HUMAN Heat shock protein 105 kDa OS=Homo sapiens...    40   0.043
sp|Q5R606|HS105_PONAB Heat shock protein 105 kDa OS=Pongo abelii...    40   0.045
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    40   0.047
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    40   0.075
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    39   0.086
sp|Q9VGW1|CAD86_DROME Cadherin-86C OS=Drosophila melanogaster OX...    39   0.10 
sp|Q0CH31|MMM1_ASPTN Maintenance of mitochondrial morphology pro...    39   0.13 
sp|P0C6U4|R1A_CVHN2 Replicase polyprotein 1a OS=Human coronaviru...    38   0.14 
sp|P0C6X3|R1AB_CVHN2 Replicase polyprotein 1ab OS=Human coronavi...    38   0.14 
sp|O13834|PTR1_SCHPO E3 ubiquitin-protein ligase ptr1 OS=Schizos...    38   0.15 
sp|Q6VMQ6|MCAF1_HUMAN Activating transcription factor 7-interact...    38   0.16 
sp|Q0WT31|PMTP_ARATH Probable methyltransferase PMT25 OS=Arabido...    38   0.17 
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    38   0.19 
sp|Q9DC04|RGS3_MOUSE Regulator of G-protein signaling 3 OS=Mus m...    38   0.21 
sp|A1CQH8|UTP25_ASPCL U3 small nucleolar RNA-associated protein ...    38   0.24 
sp|O32101|YUEB_BACSU ESX secretion system protein YueB OS=Bacill...    38   0.28 
sp|P21784|RAG2_MOUSE V(D)J recombination-activating protein 2 OS...    38   0.29 
sp|B4LIK8|SRRT_DROVI Serrate RNA effector molecule homolog OS=Dr...    37   0.38 
sp|Q28XF0|BOP1_DROPS Ribosome biogenesis protein BOP1 homolog OS...    37   0.38 
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    37   0.39 
sp|P0CS34|ERB1_CRYNJ Ribosome biogenesis protein ERB1 OS=Cryptoc...    37   0.39 
sp|P0CS35|ERB1_CRYNB Ribosome biogenesis protein ERB1 OS=Cryptoc...    37   0.42 
sp|Q9NEL2|SSL1_CAEEL Helicase ssl-1 OS=Caenorhabditis elegans OX...    37   0.42 
sp|Q66666|LTP_EHV2 Large tegument protein deneddylase OS=Equine ...    37   0.44 
sp|Q924A2|CIC_MOUSE Protein capicua homolog OS=Mus musculus OX=1...    37   0.47 
sp|Q9Y2J2|E41L3_HUMAN Band 4.1-like protein 3 OS=Homo sapiens OX...    36   0.54 
sp|P0CO18|SWR1_CRYNJ Helicase SWR1 OS=Cryptococcus neoformans va...    36   0.55 
sp|P0CO19|SWR1_CRYNB Helicase SWR1 OS=Cryptococcus neoformans va...    36   0.55 
sp|Q5ALX5|SSN2_CANAL Mediator of RNA polymerase II transcription...    36   0.58 
sp|G7H7V7|TOPZ1_BOVIN Protein TOPAZ1 OS=Bos taurus OX=9913 GN=TO...    36   1.0  
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    36   1.0  
sp|Q6ZRS2|SRCAP_HUMAN Helicase SRCAP OS=Homo sapiens OX=9606 GN=...    36   1.1  
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    35   1.2  
sp|Q6C3U1|OS9_YARLI Protein OS-9 homolog OS=Yarrowia lipolytica ...    35   1.2  
sp|Q7TMY8|HUWE1_MOUSE E3 ubiquitin-protein ligase HUWE1 OS=Mus m...    35   1.5  
sp|P51593|HUWE1_RAT E3 ubiquitin-protein ligase HUWE1 OS=Rattus ...    35   1.6  
sp|Q96L91|EP400_HUMAN E1A-binding protein p400 OS=Homo sapiens O...    35   1.7  
sp|Q569E7|ZN697_MOUSE Zinc finger protein 697 OS=Mus musculus OX...    35   1.7  
sp|Q06561|UNC52_CAEEL Basement membrane proteoglycan OS=Caenorha...    35   2.1  
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    35   2.4  
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    35   2.4  
sp|Q06852|SLAP1_ACET2 Cell surface glycoprotein 1 OS=Acetivibrio...    35   2.4  
sp|O35914|BNC1_MOUSE Zinc finger protein basonuclin-1 OS=Mus mus...    35   2.4  
sp|S8GIB3|BFD1_TOXGM Bradyzoite-formation deficient protein 1 OS...    35   2.4  
sp|Q9UT50|YFR3_SCHPO Uncharacterized protein C821.03c OS=Schizos...    34   2.8  
sp|B8QB46|TE2IP_XENTR Telomeric repeat-binding factor 2-interact...    34   2.9  
sp|P93733|PLDB1_ARATH Phospholipase D beta 1 OS=Arabidopsis thal...    34   3.6  
sp|Q6CNY4|INO80_KLULA Chromatin-remodeling ATPase INO80 OS=Kluyv...    34   3.7  
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    34   3.7  
sp|Q96RK0|CIC_HUMAN Protein capicua homolog OS=Homo sapiens OX=9...    33   4.3  
sp|Q8CHI8|EP400_MOUSE E1A-binding protein p400 OS=Mus musculus O...    33   5.1  
sp|Q19546|WRN_CAEEL ATP-dependent helicase wrn-1 OS=Caenorhabdit...    33   6.3  
sp|Q8C1D8|IWS1_MOUSE Protein IWS1 homolog OS=Mus musculus OX=100...    33   6.3  
sp|Q03563|SPK1_CAEEL Serine/threonine-protein kinase spk-1 OS=Ca...    33   6.9  
sp|Q9HCK4|ROBO2_HUMAN Roundabout homolog 2 OS=Homo sapiens OX=96...    33   7.3  
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    33   8.1  
sp|Q92834|RPGR_HUMAN X-linked retinitis pigmentosa GTPase regula...    33   8.7  
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    33   9.3  
sp|Q9UKL3|C8AP2_HUMAN CASP8-associated protein 2 OS=Homo sapiens...    32   9.5  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...   476   e-133
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...   476   e-133
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...   452   e-126
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...   449   e-125
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...   448   e-125
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...   424   e-118
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...   422   e-117
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...   405   e-112
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...   364   e-100
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...   350   1e-95
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...   326   3e-88
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...   223   2e-57
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...   215   7e-55
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...   214   1e-54
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...   214   2e-54
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...   212   6e-54
sp|Q84JT7|ARID1_ARATH AT-rich interactive domain-containing prot...   207   1e-52
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...   195   7e-49
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...   193   4e-48
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...   190   3e-47
sp|Q924K8|MTA3_MOUSE Metastasis-associated protein MTA3 OS=Mus m...   187   1e-46
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...   186   4e-46
sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...   185   1e-45
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...   184   2e-45
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...   181   1e-44
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...   180   3e-44
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...   179   4e-44
sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...   179   6e-44
sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...   178   8e-44
sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...   176   4e-43
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...   173   3e-42
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...   172   7e-42
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...   172   7e-42
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...   168   8e-41
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...   167   2e-40
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...   164   1e-39
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...   164   1e-39
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...   163   3e-39
sp|Q9NDJ2|DOM_DROME Helicase domino OS=Drosophila melanogaster O...   163   4e-39
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...   162   7e-39
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...   162   9e-39
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...   160   2e-38
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...   150   2e-35
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...   150   3e-35
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...   149   5e-35
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...   148   1e-34
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...   147   2e-34
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...   147   2e-34
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...   146   5e-34
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...   144   1e-33
sp|Q09228|EGL27_CAEEL Egg-laying defective protein 27 OS=Caenorh...   138   1e-31
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...   130   2e-29
sp|Q95Y41|RCORA_CAEEL REST corepressor rcor-1 OS=Caenorhabditis ...   127   2e-28
sp|P53127|SNT2_YEAST E3 ubiquitin-protein ligase SNT2 OS=Sacchar...   126   4e-28
sp|Q12019|MDN1_YEAST Midasin OS=Saccharomyces cerevisiae (strain...   122   1e-26
sp|P34333|NCOR1_CAEEL Nuclear receptor corepressor 1 OS=Caenorha...   101   2e-20
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    92   8e-18
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    68   2e-10
sp|Q96RY5|CRML_HUMAN Protein cramped-like OS=Homo sapiens OX=960...    65   2e-09

Sequences not found previously or not previously below threshold:

sp|Q9LDD4|ARID2_ARATH AT-rich interactive domain-containing prot...    72   1e-11
sp|O94248|MDN1_SCHPO Midasin OS=Schizosaccharomyces pombe (strai...    65   1e-09
sp|Q8T5T1|MDN1_GIAIN Midasin OS=Giardia intestinalis OX=5741 GN=...    65   2e-09
sp|Q6PG95|CRML_MOUSE Protein cramped-like OS=Mus musculus OX=100...    63   8e-09
sp|Q18DN4|HMU_HALWD Halomucin OS=Haloquadratum walsbyi (strain D...    52   9e-06
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    49   9e-05
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    48   2e-04
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    46   7e-04
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    45   0.001
sp|O95180|CAC1H_HUMAN Voltage-dependent T-type calcium channel s...    45   0.002
sp|Q9NU22|MDN1_HUMAN Midasin OS=Homo sapiens OX=9606 GN=MDN1 PE=...    45   0.002
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    43   0.006
sp|Q6PCF9|S38AA_XENLA Putative sodium-coupled neutral amino acid...    43   0.006
sp|O13834|PTR1_SCHPO E3 ubiquitin-protein ligase ptr1 OS=Schizos...    43   0.007
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    43   0.008
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    43   0.008
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    43   0.008
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    42   0.009
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    42   0.010
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    42   0.010
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    42   0.010
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    42   0.010
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    42   0.011
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    42   0.013
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    42   0.014
sp|P32657|CHD1_YEAST Chromo domain-containing protein 1 OS=Sacch...    42   0.015
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    41   0.019
sp|Q84UI6|EZ1_ORYSI Histone-lysine N-methyltransferase EZ1 OS=Or...    41   0.019
sp|Q4P328|SWR1_USTMA Helicase SWR1 OS=Ustilago maydis (strain 52...    41   0.023
sp|Q85WU2|TI214_PINKO Protein TIC 214 OS=Pinus koraiensis OX=887...    40   0.036
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    40   0.038
sp|Q10MI4|EZ1_ORYSJ Histone-lysine N-methyltransferase EZ1 OS=Or...    40   0.038
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    40   0.041
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    40   0.057
sp|Q8S4P4|EZ3_MAIZE Histone-lysine N-methyltransferase EZ3 OS=Ze...    40   0.061
sp|O01761|UNC89_CAEEL Muscle M-line assembly protein unc-89 OS=C...    40   0.063
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    40   0.064
sp|A0A0B7P9G0|UEX_DROME Unextended protein OS=Drosophila melanog...    40   0.065
sp|C0H4W3|HEPF1_PLAF7 Probable ATP-dependent helicase PF08_0048 ...    40   0.070
sp|Q9ZTZ7|KEA1_ARATH K(+) efflux antiporter 1, chloroplastic OS=...    39   0.075
sp|P0CO18|SWR1_CRYNJ Helicase SWR1 OS=Cryptococcus neoformans va...    39   0.082
sp|P0CO19|SWR1_CRYNB Helicase SWR1 OS=Cryptococcus neoformans va...    39   0.082
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    39   0.093
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    39   0.095
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    38   0.13 
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    38   0.18 
sp|Q20497|MED12_CAEEL Mediator of RNA polymerase II transcriptio...    38   0.20 
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    38   0.21 
sp|Q7M732|RTL1_MOUSE Retrotransposon-like protein 1 OS=Mus muscu...    38   0.22 
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    38   0.25 
sp|Q8S4P5|EZ2_MAIZE Histone-lysine N-methyltransferase EZ2 OS=Ze...    38   0.26 
sp|Q8MX88|CRM_DROSE Protein cramped OS=Drosophila sechellia OX=7...    38   0.26 
sp|Q6A332|ALY3_ARATH Protein ALWAYS EARLY 3 OS=Arabidopsis thali...    37   0.31 
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    37   0.32 
sp|Q8BGE5|FANCM_MOUSE Fanconi anemia group M protein homolog OS=...    37   0.33 
sp|A1CQH8|UTP25_ASPCL U3 small nucleolar RNA-associated protein ...    37   0.33 
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    37   0.35 
sp|P0CS34|ERB1_CRYNJ Ribosome biogenesis protein ERB1 OS=Cryptoc...    37   0.36 
sp|P0CS35|ERB1_CRYNB Ribosome biogenesis protein ERB1 OS=Cryptoc...    37   0.38 
sp|Q5A310|ISW2_CANAL ISWI chromatin-remodeling complex ATPase IS...    37   0.41 
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    37   0.44 
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    37   0.49 
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    37   0.50 
sp|Q8CFV2|F149A_MOUSE Protein FAM149A OS=Mus musculus OX=10090 G...    37   0.54 
sp|O76906|CRM_DROME Protein cramped OS=Drosophila melanogaster O...    37   0.55 
sp|P0CL89|XRN2_CRYNB 5'-3' exoribonuclease 2 OS=Cryptococcus neo...    37   0.58 
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    36   0.72 
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    36   0.75 
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    36   0.78 
sp|P21304|PWP1_YEAST Periodic tryptophan protein 1 OS=Saccharomy...    36   0.79 
sp|P0CL88|XRN2_CRYNJ 5'-3' exoribonuclease 2 OS=Cryptococcus neo...    36   0.92 
sp|Q7X9V2|PIE1_ARATH Protein PHOTOPERIOD-INDEPENDENT EARLY FLOWE...    36   0.95 
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    36   0.98 
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    35   1.3  
sp|A0JP26|POTB3_HUMAN POTE ankyrin domain family member B3 OS=Ho...    35   1.4  
sp|B2RU33|POTEC_HUMAN POTE ankyrin domain family member C OS=Hom...    35   1.7  
sp|B3QQI2|IF2_CHLP8 Translation initiation factor IF-2 OS=Chloro...    35   1.7  
sp|Q6BN88|ATG26_DEBHA Sterol 3-beta-glucosyltransferase OS=Debar...    35   2.0  
sp|Q9VZ08|RME6_DROME Receptor-mediated endocytosis protein 6 hom...    35   2.2  
sp|A3LQ55|PRP5_PICST Pre-mRNA-processing ATP-dependent RNA helic...    35   2.2  
sp|Q6ZRS2|SRCAP_HUMAN Helicase SRCAP OS=Homo sapiens OX=9606 GN=...    35   2.2  
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    35   2.3  
sp|O32101|YUEB_BACSU ESX secretion system protein YueB OS=Bacill...    34   2.7  
sp|Q5D869|NRPE1_ARATH DNA-directed RNA polymerase V subunit 1 OS...    34   3.0  
sp|Q86YR6|POTED_HUMAN POTE ankyrin domain family member D OS=Hom...    34   3.2  
sp|P79126|PPM1G_BOVIN Protein phosphatase 1G OS=Bos taurus OX=99...    34   3.3  
sp|Q8K310|MATR3_MOUSE Matrin-3 OS=Mus musculus OX=10090 GN=Matr3...    34   3.4  
sp|P12844|MYO3_CAEEL Myosin-3 OS=Caenorhabditis elegans OX=6239 ...    34   3.5  
sp|P53450|FOS_TAKRU Protein c-Fos OS=Takifugu rubripes OX=31033 ...    34   3.6  
sp|B6H768|UTP25_PENRW U3 small nucleolar RNA-associated protein ...    34   3.6  
sp|Q91496|FOS_TETFL Protein c-Fos OS=Tetraodon fluviatilis OX=47...    34   3.9  
sp|A6SK81|PESC_BOTFB Pescadillo homolog OS=Botryotinia fuckelian...    33   3.9  
sp|Q80U72|SCRIB_MOUSE Protein scribble homolog OS=Mus musculus O...    33   4.3  
sp|A0A0A6YYL3|POTEB_HUMAN POTE ankyrin domain family member B OS...    33   4.8  
sp|H3BUK9|POTB2_HUMAN POTE ankyrin domain family member B2 OS=Ho...    33   4.8  
sp|O35914|BNC1_MOUSE Zinc finger protein basonuclin-1 OS=Mus mus...    33   5.1  
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    33   5.1  
sp|F1LNI5|PPM1G_RAT Protein phosphatase 1G OS=Rattus norvegicus ...    33   5.4  
sp|P13864|DNMT1_MOUSE DNA (cytosine-5)-methyltransferase 1 OS=Mu...    33   6.9  
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    33   7.0  
sp|Q8LE10|HA22I_ARATH HVA22-like protein i OS=Arabidopsis thalia...    33   7.9  
sp|Q64399|TOP2B_CRILO DNA topoisomerase 2-beta OS=Cricetulus lon...    33   8.5  
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    32   9.7  
sp|Q5UIP0|RIF1_HUMAN Telomere-associated protein RIF1 OS=Homo sa...    32   10.0 

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.293    0.104    0.227 

Lambda     K      H
   0.267   0.0318    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 377,506,279
Number of Sequences: 569516
Number of extensions: 14043939
Number of successful extensions: 150542
Number of sequences better than 10.0: 953
Number of HSP's better than 10.0 without gapping: 2087
Number of HSP's successfully gapped in prelim test: 2813
Number of HSP's that attempted gapping in prelim test: 81598
Number of HSP's gapped (non-prelim): 26626
length of query: 511
length of database: 205,866,895
effective HSP length: 122
effective length of query: 389
effective length of database: 136,385,943
effective search space: 53054131827
effective search space used: 53054131827
T: 11
A: 40
X1: 16 ( 6.8 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 43 (21.4 bits)
S2: 71 (32.3 bits)
