BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (698 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...  1379   0.0  
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...  1351   0.0  
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...  1339   0.0  
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...   840   0.0  
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...   834   0.0  
sp|Q924K8|MTA3_MOUSE Metastasis-associated protein MTA3 OS=Mus m...   831   0.0  
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...   828   0.0  
sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...   826   0.0  
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...   160   4e-38
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...   159   7e-38
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...   158   1e-37
sp|Q09228|EGL27_CAEEL Egg-laying defective protein 27 OS=Caenorh...   126   7e-28
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...    62   2e-08
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...    61   4e-08
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...    60   4e-08
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...    60   7e-08
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...    59   1e-07
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...    59   1e-07
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...    58   2e-07
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...    58   3e-07
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...    57   4e-07
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...    57   5e-07
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...    57   8e-07
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...    56   1e-06
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...    55   1e-06
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...    55   1e-06
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...    55   3e-06
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...    55   3e-06
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...    54   3e-06
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...    54   4e-06
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...    54   4e-06
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...    54   4e-06
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...    54   6e-06
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...    52   2e-05
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...    51   3e-05
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...    50   8e-05
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...    49   1e-04
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...    46   0.001
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...    45   0.003
sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...    44   0.006
sp|Q95Y41|RCORA_CAEEL REST corepressor rcor-1 OS=Caenorhabditis ...    42   0.021
sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...    40   0.049
sp|Q3IE45|ILVC_PSET1 Ketol-acid reductoisomerase (NADP(+)) OS=Ps...    38   0.32 
sp|P53127|SNT2_YEAST E3 ubiquitin-protein ligase SNT2 OS=Sacchar...    38   0.34 
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...    37   0.43 
sp|P34333|NCOR1_CAEEL Nuclear receptor corepressor 1 OS=Caenorha...    37   0.64 
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...    37   0.79 
sp|A6W216|ILVC_MARMS Ketol-acid reductoisomerase (NADP(+)) OS=Ma...    36   1.0  
sp|Q96RY5|CRML_HUMAN Protein cramped-like OS=Homo sapiens OX=960...    36   1.4  
sp|Q6PG95|CRML_MOUSE Protein cramped-like OS=Mus musculus OX=100...    35   1.6  
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    35   1.6  
sp|A0KGS0|MIAA_AERHH tRNA dimethylallyltransferase OS=Aeromonas ...    35   2.9  
sp|P34881|DNMT1_ARATH DNA (cytosine-5)-methyltransferase 1 OS=Ar...    33   6.0  
sp|Q9M0S8|DNMT2_ARATH DNA (cytosine-5)-methyltransferase 2 OS=Ar...    33   9.6  
sp|Q2T9I9|TASOR_XENLA Protein TASOR OS=Xenopus laevis OX=8355 GN...    33   9.7  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...  1038   0.0  
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...  1031   0.0  
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...  1010   0.0  
sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...   903   0.0  
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...   898   0.0  
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...   825   0.0  
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...   810   0.0  
sp|Q924K8|MTA3_MOUSE Metastasis-associated protein MTA3 OS=Mus m...   800   0.0  
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...   406   e-112
sp|Q09228|EGL27_CAEEL Egg-laying defective protein 27 OS=Caenorh...   403   e-111
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...   402   e-111
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...   401   e-110
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...   216   5e-55
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...   201   2e-50
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...   183   3e-45
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...   183   4e-45
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...   182   6e-45
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...   182   9e-45
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...   182   1e-44
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...   180   3e-44
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...   178   2e-43
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...   170   5e-41
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...   169   9e-41
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...   168   1e-40
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...   167   3e-40
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...   165   1e-39
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...   162   8e-39
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...   162   9e-39
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...   162   9e-39
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...   160   6e-38
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...   158   2e-37
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...   158   2e-37
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...   157   3e-37
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...   145   1e-33
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...   144   3e-33
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...   137   3e-31
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...   133   6e-30
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...   127   3e-28

Sequences not found previously or not previously below threshold:

sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...    98   2e-19
sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...    97   4e-19
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...    92   1e-17
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...    79   1e-13
sp|Q95Y41|RCORA_CAEEL REST corepressor rcor-1 OS=Caenorhabditis ...    78   2e-13
sp|P53127|SNT2_YEAST E3 ubiquitin-protein ligase SNT2 OS=Sacchar...    66   1e-09
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...    60   6e-08
sp|Q84JT7|ARID1_ARATH AT-rich interactive domain-containing prot...    56   2e-06
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...    55   2e-06
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...    53   1e-05
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...    52   2e-05
sp|Q8BSQ9|PB1_MOUSE Protein polybromo-1 OS=Mus musculus OX=10090...    51   3e-05
sp|Q9LDD4|ARID2_ARATH AT-rich interactive domain-containing prot...    51   3e-05
sp|Q10077|SNT2_SCHPO Lid2 complex component snt2 OS=Schizosaccha...    51   3e-05
sp|Q86U86|PB1_HUMAN Protein polybromo-1 OS=Homo sapiens OX=9606 ...    51   4e-05
sp|F4JL28|EBS_ARATH Chromatin remodeling protein EBS OS=Arabidop...    50   5e-05
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    50   6e-05
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    50   7e-05
sp|Q90941|PB1_CHICK Protein polybromo-1 OS=Gallus gallus OX=9031...    49   1e-04
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    48   2e-04
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...    47   5e-04
sp|Q9FEN9|SHL_ARATH Chromatin remodeling protein SHL OS=Arabidop...    47   5e-04
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...    46   9e-04
sp|F4JGB7|EBSL_ARATH Chromatin remodeling protein At4g04260 OS=A...    46   0.001
sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    45   0.002
sp|O15417|TNC18_HUMAN Trinucleotide repeat-containing gene 18 pr...    45   0.002
sp|O82632|GATA9_ARATH GATA transcription factor 9 OS=Arabidopsis...    45   0.002
sp|E4ZVX1|VPS10_LEPMJ Vacuolar protein sorting/targeting protein...    45   0.003
sp|P34333|NCOR1_CAEEL Nuclear receptor corepressor 1 OS=Caenorha...    44   0.004
sp|Q9XSL6|ADA28_MACFA Disintegrin and metalloproteinase domain-c...    44   0.005
sp|Q80WC3|TNC18_MOUSE Trinucleotide repeat-containing gene 18 pr...    44   0.006
sp|P34881|DNMT1_ARATH DNA (cytosine-5)-methyltransferase 1 OS=Ar...    44   0.006
sp|Q32NZ6|TMC5_MOUSE Transmembrane channel-like protein 5 OS=Mus...    44   0.006
sp|Q5N0A5|IF2_SYNP6 Translation initiation factor IF-2 OS=Synech...    43   0.013
sp|Q31LL9|IF2_SYNE7 Translation initiation factor IF-2 OS=Synech...    43   0.013
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    42   0.016
sp|Q9P281|BAHC1_HUMAN BAH and coiled-coil domain-containing prot...    41   0.039
sp|Q3UHR0|BAHC1_MOUSE BAH and coiled-coil domain-containing prot...    41   0.044
sp|Q5M7W4|TMC5_RAT Transmembrane channel-like protein 5 OS=Rattu...    41   0.049
sp|Q96RY5|CRML_HUMAN Protein cramped-like OS=Homo sapiens OX=960...    40   0.083
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    40   0.085
sp|Q6PG95|CRML_MOUSE Protein cramped-like OS=Mus musculus OX=100...    40   0.10 
sp|B2WDP9|VPS10_PYRTR Vacuolar protein sorting/targeting protein...    39   0.12 
sp|O13412|AREA_ASPNG Nitrogen regulatory protein areA OS=Aspergi...    39   0.16 
sp|O01761|UNC89_CAEEL Muscle M-line assembly protein unc-89 OS=C...    39   0.19 
sp|E3RE00|VPS10_PYRTT Vacuolar protein sorting/targeting protein...    38   0.20 
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    38   0.21 
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    38   0.25 
sp|Q6D6I7|CHEB_PECAS Protein-glutamate methylesterase/protein-gl...    38   0.27 
sp|Q9SV30|GATA8_ARATH GATA transcription factor 8 OS=Arabidopsis...    38   0.28 
sp|P34233|ASH1_YEAST Transcriptional regulatory protein ASH1 OS=...    38   0.29 
sp|Q9Y2I9|TBC30_HUMAN TBC1 domain family member 30 OS=Homo sapie...    38   0.29 
sp|Q6ZRI0|OTOG_HUMAN Otogelin OS=Homo sapiens OX=9606 GN=OTOG PE...    38   0.30 
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    38   0.41 
sp|Q6DBP8|GAT11_ARATH GATA transcription factor 11 OS=Arabidopsi...    37   0.49 
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    37   0.51 
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    37   0.51 
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    37   0.53 
sp|Q2H0S0|IML1_CHAGB Vacuolar membrane-associated protein IML1 O...    37   0.56 
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    37   0.56 
sp|P57997|IF2C_PHAVU Translation initiation factor IF-2, chlorop...    37   0.65 
sp|Q5RHP9|ERIC3_HUMAN Glutamate-rich protein 3 OS=Homo sapiens O...    37   0.66 
sp|Q2UCC9|STU1_ASPOR Protein stu1 OS=Aspergillus oryzae (strain ...    37   0.67 
sp|Q84TE9|DOF53_ARATH Dof zinc finger protein DOF5.3 OS=Arabidop...    37   0.69 
sp|Q9JKS6|PCLO_RAT Protein piccolo OS=Rattus norvegicus OX=10116...    36   0.74 
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    36   0.88 
sp|Q61818|RAI1_MOUSE Retinoic acid-induced protein 1 OS=Mus musc...    36   0.92 
sp|Q10925|SID3_CAEEL Tyrosine-protein kinase sid-3 OS=Caenorhabd...    36   0.94 
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    36   0.98 
sp|D4A8X0|ZBTB4_RAT Zinc finger and BTB domain-containing protei...    36   1.0  
sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...    36   1.1  
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    36   1.2  
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    36   1.2  
sp|Q9SX97|DOF16_ARATH Dof zinc finger protein DOF1.6 OS=Arabidop...    36   1.3  
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    36   1.4  
sp|Q9QYX7|PCLO_MOUSE Protein piccolo OS=Mus musculus OX=10090 GN...    36   1.4  
sp|Q54KX0|GTAN_DICDI GATA zinc finger domain-containing protein ...    36   1.4  
sp|O42350|CO1A2_LITCT Collagen alpha-2(I) chain OS=Lithobates ca...    36   1.5  
sp|O65570|VILI4_ARATH Villin-4 OS=Arabidopsis thaliana OX=3702 G...    35   1.7  
sp|Q2U968|SEC16_ASPOR COPII coat assembly protein sec16 OS=Asper...    35   1.8  
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    35   1.8  
sp|Q3J653|CHEB1_CERS4 Protein-glutamate methylesterase/protein-g...    35   1.9  
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    35   2.0  
sp|Q8VE94|F110C_MOUSE Protein FAM110C OS=Mus musculus OX=10090 G...    35   2.1  
sp|O14013|RRN5_SCHPO RNA polymerase I-specific transcription ini...    35   2.1  
sp|Q2H0S9|STU1_CHAGB Protein STU1 OS=Chaetomium globosum (strain...    35   2.3  
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    35   2.4  
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    35   2.4  
sp|Q96L91|EP400_HUMAN E1A-binding protein p400 OS=Homo sapiens O...    35   2.5  
sp|A2ASS6|TITIN_MOUSE Titin OS=Mus musculus OX=10090 GN=Ttn PE=1...    35   2.5  
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    35   2.5  
sp|P40209|GAT2_YEAST Protein GAT2 OS=Saccharomyces cerevisiae (s...    35   2.6  
sp|Q6NY19|KANK3_HUMAN KN motif and ankyrin repeat domain-contain...    34   3.0  
sp|Q9NS62|THSD1_HUMAN Thrombospondin type-1 domain-containing pr...    34   3.5  
sp|Q14202|ZMYM3_HUMAN Zinc finger MYM-type protein 3 OS=Homo sap...    34   4.2  
sp|Q01582|AREA_PENCH Nitrogen regulatory protein areA OS=Penicil...    34   4.2  
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    34   4.5  
sp|Q9HCH0|NCK5L_HUMAN Nck-associated protein 5-like OS=Homo sapi...    34   5.1  
sp|Q8FPA7|IF2_COREF Translation initiation factor IF-2 OS=Coryne...    34   5.4  
sp|Q9SWF9|ZFNL_PEA Zinc finger CCCH domain-containing protein ZF...    34   5.5  
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    34   5.6  
sp|Q9PU36|PCLO_CHICK Protein piccolo (Fragment) OS=Gallus gallus...    33   6.7  
sp|C7DZK3|CRA1A_DANRE Collagen alpha-1(XXVII) chain A OS=Danio r...    33   7.3  
sp|Q865B7|PRGC1_BOVIN Peroxisome proliferator-activated receptor...    33   8.2  
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    33   8.3  
sp|Q4WXV2|CLU_ASPFU Clustered mitochondria protein homolog OS=As...    33   8.6  
sp|B0XXS1|CLU_ASPFC Clustered mitochondria protein homolog OS=As...    33   8.6  
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    33   8.8  
sp|Q6UXX5|ITIH6_HUMAN Inter-alpha-trypsin inhibitor heavy chain ...    33   8.8  
sp|F1QH17|MCA3A_DANRE Protein-methionine sulfoxide oxidase mical...    33   9.1  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q8K4B0|MTA1_MOUSE Metastasis-associated protein MTA1 OS=Mus m...   905   0.0  
sp|Q13330|MTA1_HUMAN Metastasis-associated protein MTA1 OS=Homo ...   901   0.0  
sp|Q62599|MTA1_RAT Metastasis-associated protein MTA1 OS=Rattus ...   877   0.0  
sp|Q9R190|MTA2_MOUSE Metastasis-associated protein MTA2 OS=Mus m...   746   0.0  
sp|O94776|MTA2_HUMAN Metastasis-associated protein MTA2 OS=Homo ...   740   0.0  
sp|Q9BTC8|MTA3_HUMAN Metastasis-associated protein MTA3 OS=Homo ...   694   0.0  
sp|A6QL72|MTA3_BOVIN Metastasis-associated protein MTA3 OS=Bos t...   682   0.0  
sp|Q924K8|MTA3_MOUSE Metastasis-associated protein MTA3 OS=Mus m...   674   0.0  
sp|Q09228|EGL27_CAEEL Egg-laying defective protein 27 OS=Caenorh...   304   1e-81
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...   298   1e-79
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...   296   4e-79
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...   295   1e-78
sp|Q7Z3K6|MIER3_HUMAN Mesoderm induction early response protein ...   240   3e-62
sp|Q4R3R9|MIER3_MACFA Mesoderm induction early response protein ...   239   5e-62
sp|Q5ZKT9|MIER1_CHICK Mesoderm induction early response protein ...   232   7e-60
sp|Q3UHF3|MIER3_MOUSE Mesoderm induction early response protein ...   231   2e-59
sp|Q8N344|MIER2_HUMAN Mesoderm induction early response protein ...   224   2e-57
sp|Q3U3N0|MIER2_MOUSE Mesoderm induction early response protein ...   212   9e-54
sp|Q5UAK0|MIER1_MOUSE Mesoderm induction early response protein ...   210   4e-53
sp|Q5FWT8|RCOR2_RAT REST corepressor 2 OS=Rattus norvegicus OX=1...   207   2e-52
sp|Q8C796|RCOR2_MOUSE REST corepressor 2 OS=Mus musculus OX=1009...   205   8e-52
sp|Q8N108|MIER1_HUMAN Mesoderm induction early response protein ...   205   1e-51
sp|Q5REE1|MIER1_PONAB Mesoderm induction early response protein ...   205   1e-51
sp|Q8IZ40|RCOR2_HUMAN REST corepressor 2 OS=Homo sapiens OX=9606...   204   2e-51
sp|Q7T105|MIER1_XENLA Mesoderm induction early response protein ...   198   1e-49
sp|A5PJX4|MIER2_BOVIN Mesoderm induction early response protein ...   198   1e-49
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...   197   2e-49
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...   197   2e-49
sp|Q9Y618|NCOR2_HUMAN Nuclear receptor corepressor 2 OS=Homo sap...   197   2e-49
sp|Q4KKX4|NCOR1_XENTR Nuclear receptor corepressor 1 OS=Xenopus ...   197   3e-49
sp|Q9WU42|NCOR2_MOUSE Nuclear receptor corepressor 2 OS=Mus musc...   195   7e-49
sp|Q8QG78|NCOR1_XENLA Nuclear receptor corepressor 1 OS=Xenopus ...   195   8e-49
sp|Q6P116|RCOR2_DANRE REST corepressor 2 OS=Danio rerio OX=7955 ...   189   6e-47
sp|Q90WN5|RCOR1_XENLA REST corepressor 1 OS=Xenopus laevis OX=83...   186   4e-46
sp|Q5ZJ40|RCOR3_CHICK REST corepressor 3 OS=Gallus gallus OX=903...   174   3e-42
sp|Q9P2K3|RCOR3_HUMAN REST corepressor 3 OS=Homo sapiens OX=9606...   173   6e-42
sp|Q10369|YDBJ_SCHPO Uncharacterized protein C22E12.19 OS=Schizo...   171   2e-41
sp|Q6PGA0|RCOR3_MOUSE REST corepressor 3 OS=Mus musculus OX=1009...   171   2e-41
sp|Q9UKL0|RCOR1_HUMAN REST corepressor 1 OS=Homo sapiens OX=9606...   169   1e-40
sp|Q8CFE3|RCOR1_MOUSE REST corepressor 1 OS=Mus musculus OX=1009...   168   1e-40
sp|Q9H0D2|ZN541_HUMAN Zinc finger protein 541 OS=Homo sapiens OX...   166   7e-40
sp|Q0GGX2|ZN541_MOUSE Zinc finger protein 541 OS=Mus musculus OX...   165   9e-40
sp|Q10077|SNT2_SCHPO Lid2 complex component snt2 OS=Schizosaccha...   165   1e-39
sp|Q20733|SAEG1_CAEEL Suppressor of activated egl-4 protein 1 OS...   163   5e-39
sp|Q4R2Z8|ZN541_MACFA Zinc finger protein 541 (Fragment) OS=Maca...   162   9e-39
sp|Q6NRZ0|RCOR2_XENLA REST corepressor 2 OS=Xenopus laevis OX=83...   149   9e-35
sp|Q9LDD4|ARID2_ARATH AT-rich interactive domain-containing prot...   148   1e-34
sp|Q59E36|RCOR_DROME REST corepressor OS=Drosophila melanogaster...   146   8e-34
sp|Q18919|RCORB_CAEEL REST corepressor spr-1 OS=Caenorhabditis e...   140   3e-32
sp|P53127|SNT2_YEAST E3 ubiquitin-protein ligase SNT2 OS=Sacchar...   139   6e-32
sp|Q8BXJ2|TREF1_MOUSE Transcriptional-regulating factor 1 OS=Mus...   133   6e-30
sp|Q84JT7|ARID1_ARATH AT-rich interactive domain-containing prot...   130   3e-29
sp|Q96PN7|TREF1_HUMAN Transcriptional-regulating factor 1 OS=Hom...   130   4e-29
sp|F4JL28|EBS_ARATH Chromatin remodeling protein EBS OS=Arabidop...   115   1e-24
sp|Q6PJG2|MDEAS_HUMAN Mitotic deacetylase-associated SANT domain...   115   1e-24
sp|F4JGB7|EBSL_ARATH Chromatin remodeling protein At4g04260 OS=A...   112   1e-23
sp|Q95Y41|RCORA_CAEEL REST corepressor rcor-1 OS=Caenorhabditis ...   111   3e-23
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...   106   6e-22
sp|Q8BSQ9|PB1_MOUSE Protein polybromo-1 OS=Mus musculus OX=10090...    94   6e-18
sp|Q86U86|PB1_HUMAN Protein polybromo-1 OS=Homo sapiens OX=9606 ...    92   1e-17
sp|Q90941|PB1_CHICK Protein polybromo-1 OS=Gallus gallus OX=9031...    92   1e-17
sp|Q9FEN9|SHL_ARATH Chromatin remodeling protein SHL OS=Arabidop...    90   8e-17

Sequences not found previously or not previously below threshold:

sp|Q55DP9|MYBP_DICDI Myb-like protein P OS=Dictyostelium discoid...    63   7e-09
sp|P34333|NCOR1_CAEEL Nuclear receptor corepressor 1 OS=Caenorha...    55   2e-06
sp|Q80WC3|TNC18_MOUSE Trinucleotide repeat-containing gene 18 pr...    52   1e-05
sp|O15417|TNC18_HUMAN Trinucleotide repeat-containing gene 18 pr...    52   2e-05
sp|Q3UHR0|BAHC1_MOUSE BAH and coiled-coil domain-containing prot...    51   4e-05
sp|P53236|RSC1_YEAST Chromatin structure-remodeling complex subu...    49   1e-04
sp|Q3LHL9|WGE_DROME Protein winged eye OS=Drosophila melanogaste...    48   4e-04
sp|Q9P281|BAHC1_HUMAN BAH and coiled-coil domain-containing prot...    48   4e-04
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    47   6e-04
sp|O74964|RSC1_SCHPO Chromatin structure-remodeling complex subu...    47   8e-04
sp|Q5R4K5|SMC3_PONAB Structural maintenance of chromosomes prote...    46   9e-04
sp|Q9UQE7|SMC3_HUMAN Structural maintenance of chromosomes prote...    46   9e-04
sp|Q9CW03|SMC3_MOUSE Structural maintenance of chromosomes prote...    46   0.001
sp|O97594|SMC3_BOVIN Structural maintenance of chromosomes prote...    46   0.001
sp|P97690|SMC3_RAT Structural maintenance of chromosomes protein...    46   0.001
sp|Q06488|RSC2_YEAST Chromatin structure-remodeling complex subu...    44   0.003
sp|B1Q3J6|DNM1B_ORYSJ DNA (cytosine-5)-methyltransferase 1B OS=O...    44   0.005
sp|Q8TBE0|BAHD1_HUMAN Bromo adjacent homology domain-containing ...    43   0.008
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    43   0.010
sp|A1CX69|ATG1_NEOFI Serine/threonine-protein kinase atg1 OS=Neo...    43   0.010
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    43   0.011
sp|Q32NZ6|TMC5_MOUSE Transmembrane channel-like protein 5 OS=Mus...    43   0.011
sp|Q5M7W4|TMC5_RAT Transmembrane channel-like protein 5 OS=Rattu...    43   0.011
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    43   0.011
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    43   0.011
sp|Q497V6|BAHD1_MOUSE Bromo adjacent homology domain-containing ...    42   0.014
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    42   0.016
sp|Q94F88|CMT3_ARATH DNA (cytosine-5)-methyltransferase CMT3 OS=...    42   0.019
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    41   0.039
sp|P34881|DNMT1_ARATH DNA (cytosine-5)-methyltransferase 1 OS=Ar...    41   0.039
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    41   0.046
sp|Q4WPF2|ATG1_ASPFU Serine/threonine-protein kinase atg1 OS=Asp...    40   0.050
sp|O01761|UNC89_CAEEL Muscle M-line assembly protein unc-89 OS=C...    40   0.050
sp|Q8GXL7|GAT24_ARATH GATA transcription factor 24 OS=Arabidopsi...    40   0.054
sp|Q69Z66|MYSM1_MOUSE Deubiquitinase MYSM1 OS=Mus musculus OX=10...    40   0.062
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    40   0.081
sp|Q96RY5|CRML_HUMAN Protein cramped-like OS=Homo sapiens OX=960...    40   0.097
sp|Q54FL0|MYBO_DICDI Myb-like protein O OS=Dictyostelium discoid...    40   0.10 
sp|Q8LJT8|TKI1_ARATH TSL-kinase interacting protein 1 OS=Arabido...    39   0.13 
sp|Q6PG95|CRML_MOUSE Protein cramped-like OS=Mus musculus OX=100...    39   0.14 
sp|A2R7P5|NST1_ASPNC Stress response protein nst1 OS=Aspergillus...    39   0.17 
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    39   0.18 
sp|Q5VVJ2|MYSM1_HUMAN Deubiquitinase MYSM1 OS=Homo sapiens OX=96...    38   0.20 
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    38   0.25 
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    38   0.30 
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    38   0.31 
sp|Q5N0A5|IF2_SYNP6 Translation initiation factor IF-2 OS=Synech...    38   0.32 
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    38   0.33 
sp|Q31LL9|IF2_SYNE7 Translation initiation factor IF-2 OS=Synech...    38   0.33 
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    38   0.35 
sp|Q6Z433|GAT17_ORYSJ GATA transcription factor 17 OS=Oryza sati...    38   0.39 
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    37   0.42 
sp|O94481|TFC5_SCHPO Transcription factor TFIIIB component B'' O...    37   0.44 
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    37   0.48 
sp|Q54KX0|GTAN_DICDI GATA zinc finger domain-containing protein ...    37   0.63 
sp|Q6DBP8|GAT11_ARATH GATA transcription factor 11 OS=Arabidopsi...    37   0.68 
sp|Q54YB7|MYBF_DICDI Myb-like protein F OS=Dictyostelium discoid...    37   0.69 
sp|Q54TM6|GTAI_DICDI GATA zinc finger domain-containing protein ...    37   0.72 
sp|Q02710|ECM23_YEAST Protein ECM23 OS=Saccharomyces cerevisiae ...    37   0.85 
sp|E9PZM4|CHD2_MOUSE Chromodomain-helicase-DNA-binding protein 2...    36   0.99 
sp|Q9M9G6|CTF64_ARATH Cleavage stimulating factor 64 OS=Arabidop...    36   1.0  
sp|Q550D5|GTAA_DICDI Transcription factor stalky OS=Dictyosteliu...    36   1.0  
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    36   1.0  
sp|P40209|GAT2_YEAST Protein GAT2 OS=Saccharomyces cerevisiae (s...    36   1.1  
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    36   1.1  
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    36   1.2  
sp|Q61712|DNJC1_MOUSE DnaJ homolog subfamily C member 1 OS=Mus m...    36   1.2  
sp|Q9VWE6|ELYS_DROME Protein ELYS homolog OS=Drosophila melanoga...    36   1.2  
sp|Q5Z4U5|GAT20_ORYSJ GATA transcription factor 20 OS=Oryza sati...    36   1.3  
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    35   1.6  
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    35   1.7  
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    35   1.7  
sp|P70670|NACAM_MOUSE Nascent polypeptide-associated complex sub...    35   1.7  
sp|M0R4F8|DNMBP_RAT Dynamin-binding protein OS=Rattus norvegicus...    35   1.9  
sp|Q10925|SID3_CAEEL Tyrosine-protein kinase sid-3 OS=Caenorhabd...    35   2.1  
sp|A0JMR6|MYSM1_XENLA Histone H2A deubiquitinase MYSM1 OS=Xenopu...    35   2.1  
sp|Q9JKS6|PCLO_RAT Protein piccolo OS=Rattus norvegicus OX=10116...    35   2.1  
sp|Q9W0Y8|SCN60_DROME Sodium channel protein 60E OS=Drosophila m...    35   2.2  
sp|O14647|CHD2_HUMAN Chromodomain-helicase-DNA-binding protein 2...    35   2.3  
sp|Q6LA43|APRR2_ARATH Two-component response regulator-like APRR...    35   2.3  
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    35   2.5  
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    35   2.5  
sp|Q75JZ1|GTAC_DICDI GATA zinc finger domain-containing protein ...    35   2.7  
sp|Q9VMA7|TGO1_DROME Transport and Golgi organization protein 1 ...    35   2.7  
sp|B0YC95|PAN1_ASPFC Actin cytoskeleton-regulatory complex prote...    35   2.7  
sp|Q4WG58|PAN1_ASPFU Actin cytoskeleton-regulatory complex prote...    35   2.8  
sp|O13658|YBCB_SCHPO Uncharacterized transcriptional regulatory ...    35   3.1  
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    35   3.3  
sp|Q9URT4|AMS2_SCHPO CENP-A multicopy suppressor protein 2 OS=Sc...    34   3.6  
sp|Q4PGL2|INO80_USTMA Chromatin-remodeling ATPase INO80 OS=Ustil...    34   4.1  
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    34   4.1  
sp|Q9FH57|GATA5_ARATH GATA transcription factor 5 OS=Arabidopsis...    34   4.3  
sp|Q865B7|PRGC1_BOVIN Peroxisome proliferator-activated receptor...    34   4.3  
sp|P46678|TFC5_YEAST Transcription factor TFIIIB component B'' O...    34   5.1  
sp|Q2U968|SEC16_ASPOR COPII coat assembly protein sec16 OS=Asper...    34   5.4  
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    34   5.4  
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    34   5.7  
sp|Q865B6|PRGC1_PIG Peroxisome proliferator-activated receptor g...    34   5.8  
sp|Q61136|PRP4B_MOUSE Serine/threonine-protein kinase PRP4 homol...    33   6.1  
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    33   7.7  
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    33   8.1  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.299    0.108    0.260 

Lambda     K      H
   0.267   0.0329    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 568,187,775
Number of Sequences: 569516
Number of extensions: 19932914
Number of successful extensions: 98974
Number of sequences better than 10.0: 428
Number of HSP's better than 10.0 without gapping: 182
Number of HSP's successfully gapped in prelim test: 822
Number of HSP's that attempted gapping in prelim test: 95408
Number of HSP's gapped (non-prelim): 3490
length of query: 698
length of database: 205,866,895
effective HSP length: 125
effective length of query: 573
effective length of database: 134,677,395
effective search space: 77170147335
effective search space used: 77170147335
T: 11
A: 40
X1: 16 ( 6.9 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (20.9 bits)
S2: 73 (33.0 bits)
