BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (118 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P96631|IMMR_BACSU HTH-type transcriptional regulator ImmR OS=...    41   0.003
sp|Q6F9U5|CPIR_ACIAD Competence pilus inhibition repressor OS=Ac...    39   0.007
sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    39   0.011
sp|O31417|YAZB_BACSU Uncharacterized HTH-type transcriptional re...    36   0.097
sp|O28481|Y1793_ARCFU Uncharacterized HTH-type transcriptional r...    35   0.13 
sp|P9WMI1|RAMB_MYCTU HTH-type transcriptional regulator RamB OS=...    34   0.36 
sp|P9WMI0|RAMB_MYCTO HTH-type transcriptional regulator RamB OS=...    34   0.36 
sp|C1D3U5|DDROP_DEIDV HTH-type transcriptional regulator DdrOP3 ...    33   0.41 
sp|C1CYP4|DDROC_DEIDV HTH-type transcriptional regulator DdrOC O...    33   0.41 
sp|P13772|IMMF_BPPH1 ImmF control region 10 kDa protein OS=Bacil...    33   0.43 
sp|P45904|YQAG_BACSU Uncharacterized HTH-type transcriptional re...    33   0.48 
sp|P06533|SINR_BACSU HTH-type transcriptional regulator SinR OS=...    33   0.49 
sp|P22753|SINR_BACLI HTH-type transcriptional regulator SinR OS=...    33   0.50 
sp|P43640|MUNC_MYCSP Control protein C.MunI OS=Mycoplasma sp. OX...    33   0.59 
sp|O28646|Y1627_ARCFU Uncharacterized HTH-type transcriptional r...    33   0.79 
sp|Q9MA85|PP215_ARATH Pentatricopeptide repeat-containing protei...    32   1.4  
sp|P71049|SLRR_BACSU HTH-type transcriptional regulator SlrR OS=...    32   1.5  
sp|P45903|YQAF_BACSU Uncharacterized HTH-type transcriptional re...    31   1.9  
sp|Q0HLG6|GLMM1_SHESM Phosphoglucosamine mutase 1 OS=Shewanella ...    31   2.0  
sp|A0KTZ1|GLMM_SHESA Phosphoglucosamine mutase OS=Shewanella sp....    31   2.0  
sp|Q0HXS0|GLMM1_SHESR Phosphoglucosamine mutase 1 OS=Shewanella ...    31   2.0  
sp|Q8EHM0|GLMM_SHEON Phosphoglucosamine mutase OS=Shewanella one...    31   2.0  
sp|Q6L1B0|RL32_PICTO 50S ribosomal protein L32e OS=Picrophilus t...    31   2.4  
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    31   3.0  
sp|B0SWX9|MUTL_CAUSK DNA mismatch repair protein MutL OS=Cauloba...    31   3.0  
sp|Q3J4E6|PCCR_CERS4 Propionyl-CoA carboxylase regulator OS=Cere...    30   3.9  
sp|Q03SL7|PGK_LEVBA Phosphoglycerate kinase OS=Levilactobacillus...    30   4.9  
sp|B8H173|MUTL_CAUVN DNA mismatch repair protein MutL OS=Cauloba...    30   5.0  
sp|P0CAV5|MUTL_CAUVC DNA mismatch repair protein MutL OS=Cauloba...    30   5.0  
sp|Q7YJS6|TI214_CALFG Protein TIC 214 OS=Calycanthus floridus va...    30   5.5  
sp|Q8TG23|MBF1_YARLI Putative multi-protein-binding factor 1 OS=...    30   5.6  
sp|A1SBC6|PLSB_SHEAM Glycerol-3-phosphate acyltransferase OS=She...    30   6.0  

[blastpgp] WARNING:  [000.000]  posPurgeMatches: Due to purging near identical sequences, only the query is used to construct the position-specific score matrix

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

Sequences not found previously or not previously below threshold:

sp|P55409|Y4DJ_SINFN Uncharacterized HTH-type transcriptional re...    41   0.003
sp|Q6F9U5|CPIR_ACIAD Competence pilus inhibition repressor OS=Ac...    40   0.005
sp|P96631|IMMR_BACSU HTH-type transcriptional regulator ImmR OS=...    40   0.006
sp|O31417|YAZB_BACSU Uncharacterized HTH-type transcriptional re...    37   0.048
sp|O28481|Y1793_ARCFU Uncharacterized HTH-type transcriptional r...    36   0.080
sp|P13772|IMMF_BPPH1 ImmF control region 10 kDa protein OS=Bacil...    36   0.081
sp|C1CYP4|DDROC_DEIDV HTH-type transcriptional regulator DdrOC O...    36   0.095
sp|P45904|YQAG_BACSU Uncharacterized HTH-type transcriptional re...    35   0.13 
sp|C1D3U5|DDROP_DEIDV HTH-type transcriptional regulator DdrOP3 ...    35   0.13 
sp|P9WMI1|RAMB_MYCTU HTH-type transcriptional regulator RamB OS=...    35   0.17 
sp|P9WMI0|RAMB_MYCTO HTH-type transcriptional regulator RamB OS=...    35   0.17 
sp|Q6TMK3|HSP88_DICDI Heat shock protein 88 OS=Dictyostelium dis...    33   0.50 
sp|A1SBC6|PLSB_SHEAM Glycerol-3-phosphate acyltransferase OS=She...    33   0.57 
sp|O28646|Y1627_ARCFU Uncharacterized HTH-type transcriptional r...    33   0.66 
sp|Q6L1B0|RL32_PICTO 50S ribosomal protein L32e OS=Picrophilus t...    33   0.82 
sp|Q8TG23|MBF1_YARLI Putative multi-protein-binding factor 1 OS=...    32   0.86 
sp|P43640|MUNC_MYCSP Control protein C.MunI OS=Mycoplasma sp. OX...    32   0.94 
sp|P71049|SLRR_BACSU HTH-type transcriptional regulator SlrR OS=...    32   0.98 
sp|Q03SL7|PGK_LEVBA Phosphoglycerate kinase OS=Levilactobacillus...    32   1.0  
sp|A0KTZ1|GLMM_SHESA Phosphoglucosamine mutase OS=Shewanella sp....    32   1.0  
sp|Q8EHM0|GLMM_SHEON Phosphoglucosamine mutase OS=Shewanella one...    32   1.0  
sp|Q0HXS0|GLMM1_SHESR Phosphoglucosamine mutase 1 OS=Shewanella ...    32   1.0  
sp|Q0HLG6|GLMM1_SHESM Phosphoglucosamine mutase 1 OS=Shewanella ...    32   1.0  
sp|Q9MA85|PP215_ARATH Pentatricopeptide repeat-containing protei...    32   1.2  
sp|Q3J4E6|PCCR_CERS4 Propionyl-CoA carboxylase regulator OS=Cere...    32   1.4  
sp|P45903|YQAF_BACSU Uncharacterized HTH-type transcriptional re...    32   1.4  
sp|B0SWX9|MUTL_CAUSK DNA mismatch repair protein MutL OS=Cauloba...    32   1.8  
sp|P9WMH7|CLGR_MYCTU Transcriptional regulator ClgR OS=Mycobacte...    31   3.1  
sp|P9WMH6|CLGR_MYCTO Transcriptional regulator ClgR OS=Mycobacte...    31   3.1  
sp|Q5UR40|YR559_MIMIV Uncharacterized HTH-type transcriptional r...    30   3.4  
sp|P06153|RPC_BPPH1 Immunity repressor protein OS=Bacillus phage...    30   4.2  
sp|Q8EIX4|HIPB_SHEON Antitoxin HipB OS=Shewanella oneidensis (st...    30   5.1  


CONVERGED!
  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.315    0.133    0.352 

Lambda     K      H
   0.267   0.0414    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 79,888,883
Number of Sequences: 569516
Number of extensions: 2685123
Number of successful extensions: 7200
Number of sequences better than 10.0: 32
Number of HSP's better than 10.0 without gapping: 46
Number of HSP's successfully gapped in prelim test: 28
Number of HSP's that attempted gapping in prelim test: 7154
Number of HSP's gapped (non-prelim): 74
length of query: 118
length of database: 205,866,895
effective HSP length: 85
effective length of query: 33
effective length of database: 157,458,035
effective search space: 5196115155
effective search space used: 5196115155
T: 11
A: 40
X1: 16 ( 7.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (22.0 bits)
S2: 64 (29.2 bits)
