BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (393 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9D6J1|CERS4_MOUSE Ceramide synthase 4 OS=Mus musculus OX=100...   814   0.0  
sp|Q9HA82|CERS4_HUMAN Ceramide synthase 4 OS=Homo sapiens OX=960...   552   e-156
sp|Q5E9R6|CERS4_BOVIN Ceramide synthase 4 OS=Bos taurus OX=9913 ...   547   e-155
sp|Q3ZBF8|CERS2_BOVIN Ceramide synthase 2 OS=Bos taurus OX=9913 ...   331   6e-90
sp|Q96G23|CERS2_HUMAN Ceramide synthase 2 OS=Homo sapiens OX=960...   327   1e-88
sp|Q924Z4|CERS2_MOUSE Ceramide synthase 2 OS=Mus musculus OX=100...   323   1e-87
sp|Q8IU89|CERS3_HUMAN Ceramide synthase 3 OS=Homo sapiens OX=960...   302   3e-81
sp|Q9D6K9|CERS5_MOUSE Ceramide synthase 5 OS=Mus musculus OX=100...   294   7e-79
sp|Q8N5B7|CERS5_HUMAN Ceramide synthase 5 OS=Homo sapiens OX=960...   291   6e-78
sp|Q1A3B0|CERS3_MOUSE Ceramide synthase 3 OS=Mus musculus OX=100...   285   3e-76
sp|Q6ZMG9|CERS6_HUMAN Ceramide synthase 6 OS=Homo sapiens OX=960...   285   7e-76
sp|Q8C172|CERS6_MOUSE Ceramide synthase 6 OS=Mus musculus OX=100...   281   5e-75
sp|G5ED45|HYL1_CAEEL Ceramide synthase hyl-1 OS=Caenorhabditis e...   161   7e-39
sp|Q7Z139|HYL2_CAEEL Ceramide synthase hyl-2 OS=Caenorhabditis e...   149   3e-35
sp|Q6NQI8|LOH3_ARATH Ceramide synthase 1 LOH3 OS=Arabidopsis tha...   134   1e-30
sp|Q9LJK3|LOH2_ARATH Ceramide synthase LOH2 OS=Arabidopsis thali...   134   1e-30
sp|Q84QC0|ASCL3_ORYSJ ASC1-like protein 3 OS=Oryza sativa subsp....   132   4e-30
sp|Q9LDF2|LOH1_ARATH Ceramide synthase LOH1 OS=Arabidopsis thali...   130   2e-29
sp|Q6YWS8|ASCL2_ORYSJ ASC1-like protein 2 OS=Oryza sativa subsp....   123   2e-27
sp|Q6EUN0|ASCL1_ORYSJ ASC1-like protein 1 OS=Oryza sativa subsp....   122   5e-27
sp|Q8W4Y5|ASCL_SOLLC ASC1-like protein OS=Solanum lycopersicum O...   117   2e-25
sp|P78970|LAG1_SCHPO Sphingosine N-acyltransferase lag1 OS=Schiz...   117   2e-25
sp|Q9M6A3|ASC1_SOLLC Alternaria stem canker resistance protein 1...   114   2e-24
sp|P27544|CERS1_HUMAN Ceramide synthase 1 OS=Homo sapiens OX=960...    90   4e-17
sp|P27545|CERS1_MOUSE Ceramide synthase 1 OS=Mus musculus OX=100...    88   1e-16
sp|Q9XWE9|LAGR1_CAEEL Probable ceramide synthase lagr-1 OS=Caeno...    86   5e-16
sp|G1UJF5|ALT7_ALTAL Sphingosine N-acyltransferase-like protein ...    85   1e-15
sp|A6ZSP9|LAG1_YEAS7 Sphingosine N-acyltransferase LAG1 OS=Sacch...    81   1e-14
sp|P38703|LAG1_YEAST Ceramide synthase LAG1 OS=Saccharomyces cer...    80   2e-14
sp|W7LKY5|FUM17_GIBM7 Sphingosine N-acyltransferase-like protein...    80   2e-14
sp|O59735|LAC1_SCHPO Sphingosine N-acyltransferase lac1 OS=Schiz...    79   8e-14
sp|Q8J2Q2|FUM18_GIBM7 Sphingosine N-acyltransferase-like protein...    77   3e-13
sp|Q6DED0|TR1L1_XENLA Translocating chain-associated membrane pr...    61   2e-08
sp|P28496|LAC1_YEAST Ceramide synthase LAC1 OS=Saccharomyces cer...    58   1e-07
sp|A6ZZV7|LAC1_YEAS7 Sphingosine N-acyltransferase LAC1 OS=Sacch...    58   1e-07
sp|Q5R7Z3|TRAM1_PONAB Translocating chain-associated membrane pr...    51   1e-05
sp|Q9GKZ4|TRAM1_BOVIN Translocating chain-associated membrane pr...    51   2e-05
sp|Q5XI41|TRAM1_RAT Translocating chain-associated membrane prot...    50   3e-05
sp|Q15629|TRAM1_HUMAN Translocating chain-associated membrane pr...    50   3e-05
sp|Q01685|TRAM1_CANLF Translocating chain-associated membrane pr...    50   4e-05
sp|Q91V04|TRAM1_MOUSE Translocating chain-associated membrane pr...    49   7e-05
sp|Q8AYB8|HOP_DANRE Homeodomain-only protein OS=Danio rerio OX=7...    48   1e-04
sp|Q8N609|TR1L1_HUMAN Translocating chain-associated membrane pr...    47   2e-04
sp|Q15035|TRAM2_HUMAN Translocating chain-associated membrane pr...    47   2e-04
sp|Q8QZR0|TR1L1_MOUSE Translocating chain-associated membrane pr...    47   3e-04
sp|Q924Z5|TRAM2_MOUSE Translocating chain-associated membrane pr...    45   0.001
sp|Q78ZR5|HOP_RAT Homeodomain-only protein OS=Rattus norvegicus ...    42   0.006
sp|Q8R1H0|HOP_MOUSE Homeodomain-only protein OS=Mus musculus OX=...    42   0.006
sp|Q8MJD5|HOP_BOVIN Homeodomain-only protein OS=Bos taurus OX=99...    41   0.016
sp|Q8MJD6|HOP_PIG Homeodomain-only protein OS=Sus scrofa OX=9823...    41   0.019
sp|Q9BPY8|HOP_HUMAN Homeodomain-only protein OS=Homo sapiens OX=...    40   0.037
sp|Q8JHU0|HOP_CHICK Homeodomain-only protein OS=Gallus gallus OX...    39   0.078
sp|P41778|PBX1_MOUSE Pre-B-cell leukemia transcription factor 1 ...    35   0.76 
sp|P40424|PBX1_HUMAN Pre-B-cell leukemia transcription factor 1 ...    35   0.76 
sp|Q62232|SIX2_MOUSE Homeobox protein SIX2 OS=Mus musculus OX=10...    35   1.0  
sp|Q9NPC8|SIX2_HUMAN Homeobox protein SIX2 OS=Homo sapiens OX=96...    35   1.1  
sp|Q61321|SIX4_MOUSE Homeobox protein SIX4 OS=Mus musculus OX=10...    33   2.8  
sp|Q9UIU6|SIX4_HUMAN Homeobox protein SIX4 OS=Homo sapiens OX=96...    33   2.9  
sp|Q6DHF9|SIX1A_DANRE Homeobox protein six1a OS=Danio rerio OX=7...    33   3.0  
sp|Q6NZ04|SIX1B_DANRE Homeobox protein six1b OS=Danio rerio OX=7...    33   3.3  
sp|Q8QGC4|PBX1_XENLA Pre-B-cell leukemia transcription factor 1 ...    33   3.7  
sp|B4F6V6|PBX1_XENTR Pre-B-cell leukemia transcription factor 1 ...    33   3.7  
sp|Q9I8H0|SIX1_XENLA Homeobox protein six1 OS=Xenopus laevis OX=...    33   4.1  
sp|P24345|KN1_MAIZE Homeotic protein knotted-1 OS=Zea mays OX=45...    33   4.5  
sp|Q921R7|S35A5_MOUSE Probable UDP-sugar transporter protein SLC...    33   4.7  
sp|Q15475|SIX1_HUMAN Homeobox protein SIX1 OS=Homo sapiens OX=96...    33   4.8  
sp|A1YER0|SIX1_GORGO Homeobox protein SIX1 OS=Gorilla gorilla go...    33   4.8  
sp|A2D5H2|SIX1_LAGLA Homeobox protein SIX1 OS=Lagothrix lagotric...    33   4.9  
sp|Q9HG12|MATA1_KLULA Mating-type protein A1 OS=Kluyveromyces la...    33   5.2  
sp|Q62231|SIX1_MOUSE Homeobox protein SIX1 OS=Mus musculus OX=10...    33   5.3  
sp|Q27350|SO_DROME Protein sine oculis OS=Drosophila melanogaste...    33   5.8  
sp|Q7Y0V9|ROC4_ORYSJ Homeobox-leucine zipper protein ROC4 OS=Ory...    33   5.9  
sp|P70178|SIX5_MOUSE Homeobox protein SIX5 OS=Mus musculus OX=10...    32   8.6  
sp|Q8N196|SIX5_HUMAN Homeobox protein SIX5 OS=Homo sapiens OX=96...    32   9.0  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9D6J1|CERS4_MOUSE Ceramide synthase 4 OS=Mus musculus OX=100...   522   e-147
sp|Q5E9R6|CERS4_BOVIN Ceramide synthase 4 OS=Bos taurus OX=9913 ...   502   e-141
sp|Q9HA82|CERS4_HUMAN Ceramide synthase 4 OS=Homo sapiens OX=960...   472   e-132
sp|Q924Z4|CERS2_MOUSE Ceramide synthase 2 OS=Mus musculus OX=100...   424   e-118
sp|Q3ZBF8|CERS2_BOVIN Ceramide synthase 2 OS=Bos taurus OX=9913 ...   423   e-117
sp|Q96G23|CERS2_HUMAN Ceramide synthase 2 OS=Homo sapiens OX=960...   418   e-116
sp|Q9D6K9|CERS5_MOUSE Ceramide synthase 5 OS=Mus musculus OX=100...   408   e-113
sp|Q8N5B7|CERS5_HUMAN Ceramide synthase 5 OS=Homo sapiens OX=960...   402   e-111
sp|Q6ZMG9|CERS6_HUMAN Ceramide synthase 6 OS=Homo sapiens OX=960...   401   e-111
sp|Q8C172|CERS6_MOUSE Ceramide synthase 6 OS=Mus musculus OX=100...   393   e-108
sp|Q1A3B0|CERS3_MOUSE Ceramide synthase 3 OS=Mus musculus OX=100...   388   e-107
sp|Q8IU89|CERS3_HUMAN Ceramide synthase 3 OS=Homo sapiens OX=960...   384   e-106
sp|G5ED45|HYL1_CAEEL Ceramide synthase hyl-1 OS=Caenorhabditis e...   286   3e-76
sp|Q7Z139|HYL2_CAEEL Ceramide synthase hyl-2 OS=Caenorhabditis e...   274   7e-73
sp|Q6NQI8|LOH3_ARATH Ceramide synthase 1 LOH3 OS=Arabidopsis tha...   258   5e-68
sp|Q9LDF2|LOH1_ARATH Ceramide synthase LOH1 OS=Arabidopsis thali...   256   2e-67
sp|Q6EUN0|ASCL1_ORYSJ ASC1-like protein 1 OS=Oryza sativa subsp....   252   3e-66
sp|Q84QC0|ASCL3_ORYSJ ASC1-like protein 3 OS=Oryza sativa subsp....   246   3e-64
sp|Q9LJK3|LOH2_ARATH Ceramide synthase LOH2 OS=Arabidopsis thali...   243   2e-63
sp|Q8W4Y5|ASCL_SOLLC ASC1-like protein OS=Solanum lycopersicum O...   240   2e-62
sp|Q6YWS8|ASCL2_ORYSJ ASC1-like protein 2 OS=Oryza sativa subsp....   229   4e-59
sp|Q8J2Q2|FUM18_GIBM7 Sphingosine N-acyltransferase-like protein...   228   5e-59
sp|P27545|CERS1_MOUSE Ceramide synthase 1 OS=Mus musculus OX=100...   227   1e-58
sp|P78970|LAG1_SCHPO Sphingosine N-acyltransferase lag1 OS=Schiz...   225   4e-58
sp|P27544|CERS1_HUMAN Ceramide synthase 1 OS=Homo sapiens OX=960...   219   3e-56
sp|Q9M6A3|ASC1_SOLLC Alternaria stem canker resistance protein 1...   216   2e-55
sp|Q6DED0|TR1L1_XENLA Translocating chain-associated membrane pr...   216   4e-55
sp|A6ZSP9|LAG1_YEAS7 Sphingosine N-acyltransferase LAG1 OS=Sacch...   207   1e-52
sp|Q9GKZ4|TRAM1_BOVIN Translocating chain-associated membrane pr...   205   4e-52
sp|P38703|LAG1_YEAST Ceramide synthase LAG1 OS=Saccharomyces cer...   205   4e-52
sp|Q5R7Z3|TRAM1_PONAB Translocating chain-associated membrane pr...   204   1e-51
sp|G1UJF5|ALT7_ALTAL Sphingosine N-acyltransferase-like protein ...   204   1e-51
sp|Q15629|TRAM1_HUMAN Translocating chain-associated membrane pr...   202   5e-51
sp|Q5XI41|TRAM1_RAT Translocating chain-associated membrane prot...   201   6e-51
sp|Q91V04|TRAM1_MOUSE Translocating chain-associated membrane pr...   201   6e-51
sp|W7LKY5|FUM17_GIBM7 Sphingosine N-acyltransferase-like protein...   201   8e-51
sp|Q01685|TRAM1_CANLF Translocating chain-associated membrane pr...   200   2e-50
sp|O59735|LAC1_SCHPO Sphingosine N-acyltransferase lac1 OS=Schiz...   191   8e-48
sp|P28496|LAC1_YEAST Ceramide synthase LAC1 OS=Saccharomyces cer...   190   1e-47
sp|A6ZZV7|LAC1_YEAS7 Sphingosine N-acyltransferase LAC1 OS=Sacch...   190   1e-47
sp|Q9XWE9|LAGR1_CAEEL Probable ceramide synthase lagr-1 OS=Caeno...   180   2e-44
sp|Q15035|TRAM2_HUMAN Translocating chain-associated membrane pr...   153   3e-36
sp|Q8N609|TR1L1_HUMAN Translocating chain-associated membrane pr...   144   1e-33
sp|Q8QZR0|TR1L1_MOUSE Translocating chain-associated membrane pr...   133   3e-30
sp|Q8AYB8|HOP_DANRE Homeodomain-only protein OS=Danio rerio OX=7...    59   6e-08

Sequences not found previously or not previously below threshold:

sp|Q924Z5|TRAM2_MOUSE Translocating chain-associated membrane pr...   150   1e-35
sp|Q78ZR5|HOP_RAT Homeodomain-only protein OS=Rattus norvegicus ...    46   7e-04
sp|Q8R1H0|HOP_MOUSE Homeodomain-only protein OS=Mus musculus OX=...    46   7e-04
sp|Q8MJD5|HOP_BOVIN Homeodomain-only protein OS=Bos taurus OX=99...    45   0.001
sp|Q8JHU0|HOP_CHICK Homeodomain-only protein OS=Gallus gallus OX...    45   0.001
sp|Q8MJD6|HOP_PIG Homeodomain-only protein OS=Sus scrofa OX=9823...    45   0.001
sp|Q5UQN8|YL438_MIMIV Putative TLC domain-containing protein L43...    43   0.004
sp|Q9BPY8|HOP_HUMAN Homeodomain-only protein OS=Homo sapiens OX=...    43   0.004
sp|O13023|HHEX_XENLA Hematopoietically-expressed homeobox protei...    41   0.014
sp|Q8AWG6|HHEX_XENTR Hematopoietically-expressed homeobox protei...    41   0.015
sp|D2KQB0|HHEX_PATMI Hematopoietically-expressed homeobox protei...    41   0.016
sp|Q05502|HHEX_CHICK Hematopoietically-expressed homeobox protei...    41   0.020
sp|Q03014|HHEX_HUMAN Hematopoietically-expressed homeobox protei...    40   0.032
sp|P43120|HHEX_MOUSE Hematopoietically-expressed homeobox protei...    40   0.037
sp|Q9IAV3|HHEX_DANRE Hematopoietically-expressed homeobox protei...    40   0.043
sp|Q05466|HAT4_ARATH Homeobox-leucine zipper protein HAT4 OS=Ara...    40   0.047
sp|Q5JMF3|ROC9_ORYSJ Homeobox-leucine zipper protein ROC9 OS=Ory...    40   0.049
sp|O75364|PITX3_HUMAN Pituitary homeobox 3 OS=Homo sapiens OX=96...    39   0.055
sp|P53545|GSC_CHICK Homeobox protein goosecoid OS=Gallus gallus ...    39   0.061
sp|Q7Y0V7|ROC6_ORYSJ Homeobox-leucine zipper protein ROC6 OS=Ory...    39   0.066
sp|P46607|HGL2_ARATH Homeobox-leucine zipper protein GLABRA 2 OS...    39   0.069
sp|P81062|PITX3_RAT Pituitary homeobox 3 OS=Rattus norvegicus OX...    39   0.070
sp|O35160|PITX3_MOUSE Pituitary homeobox 3 OS=Mus musculus OX=10...    39   0.083
sp|P53546|GSCB_XENLA Homeobox protein goosecoid isoform B OS=Xen...    39   0.085
sp|P29454|GSCA_XENLA Homeobox protein goosecoid isoform A OS=Xen...    39   0.085
sp|P46603|HAT9_ARATH Homeobox-leucine zipper protein HAT9 OS=Ara...    38   0.10 
sp|P46604|HAT22_ARATH Homeobox-leucine zipper protein HAT22 OS=A...    38   0.11 
sp|Q566X8|DMX1B_DANRE Diencephalon/mesencephalon homeobox protei...    38   0.12 
sp|P46600|HAT1_ARATH Homeobox-leucine zipper protein HAT1 OS=Ara...    38   0.12 
sp|Q61321|SIX4_MOUSE Homeobox protein SIX4 OS=Mus musculus OX=10...    38   0.13 
sp|Q9UIU6|SIX4_HUMAN Homeobox protein SIX4 OS=Homo sapiens OX=96...    38   0.13 
sp|O70137|ALX3_MOUSE Homeobox protein aristaless-like 3 OS=Mus m...    38   0.17 
sp|Q8JI10|DMX1A_DANRE Diencephalon/mesencephalon homeobox protei...    38   0.17 
sp|Q91ZK4|DMBX1_MOUSE Diencephalon/mesencephalon homeobox protei...    38   0.17 
sp|Q8NFW5|DMBX1_HUMAN Diencephalon/mesencephalon homeobox protei...    38   0.17 
sp|F1NEA7|DMBX1_CHICK Diencephalon/mesencephalon homeobox protei...    38   0.17 
sp|P0DV77|TPRX2_HUMAN Tetrapeptide repeat homeobox protein 2 OS=...    38   0.18 
sp|Q9FX31|HDG11_ARATH Homeobox-leucine zipper protein HDG11 OS=A...    38   0.19 
sp|Q9PTU1|DBX1A_DANRE Homeobox protein DBX1-A OS=Danio rerio OX=...    37   0.19 
sp|Q6DHF9|SIX1A_DANRE Homeobox protein six1a OS=Danio rerio OX=7...    37   0.19 
sp|F4HY56|RLT1_ARATH Homeobox-DDT domain protein RLT1 OS=Arabido...    37   0.20 
sp|B3DM47|PBX2_XENTR Pre-B-cell leukemia transcription factor 2 ...    37   0.20 
sp|O35984|PBX2_MOUSE Pre-B-cell leukemia transcription factor 2 ...    37   0.20 
sp|P40425|PBX2_HUMAN Pre-B-cell leukemia transcription factor 2 ...    37   0.20 
sp|P41778|PBX1_MOUSE Pre-B-cell leukemia transcription factor 1 ...    37   0.20 
sp|P40424|PBX1_HUMAN Pre-B-cell leukemia transcription factor 1 ...    37   0.20 
sp|Q6NZ04|SIX1B_DANRE Homeobox protein six1b OS=Danio rerio OX=7...    37   0.20 
sp|Q940J1|ATB16_ARATH Homeobox-leucine zipper protein ATHB-16 OS...    37   0.22 
sp|P46605|HOX1A_MAIZE Homeobox protein HOX1A OS=Zea mays OX=4577...    37   0.23 
sp|Q9LMT8|HDG12_ARATH Homeobox-leucine zipper protein HDG12 OS=A...    37   0.25 
sp|Q9NPC8|SIX2_HUMAN Homeobox protein SIX2 OS=Homo sapiens OX=96...    37   0.25 
sp|O95076|ALX3_HUMAN Homeobox protein aristaless-like 3 OS=Homo ...    37   0.25 
sp|Q62232|SIX2_MOUSE Homeobox protein SIX2 OS=Mus musculus OX=10...    37   0.25 
sp|P46601|HAT2_ARATH Homeobox-leucine zipper protein HAT2 OS=Ara...    37   0.27 
sp|P70118|PDX1_MESAU Pancreas/duodenum homeobox protein 1 OS=Mes...    37   0.28 
sp|A5PKG8|DBX1_BOVIN Homeobox protein DBX1 OS=Bos taurus OX=9913...    37   0.29 
sp|A1YFI3|GSC_SAGLB Homeobox protein goosecoid OS=Saguinus labia...    37   0.29 
sp|A2T7P4|GSC_PONPY Homeobox protein goosecoid OS=Pongo pygmaeus...    37   0.29 
sp|A2T733|GSC_PANTR Homeobox protein goosecoid OS=Pan troglodyte...    37   0.29 
sp|A1YG57|GSC_PANPA Homeobox protein goosecoid OS=Pan paniscus O...    37   0.29 
sp|Q02591|GSC_MOUSE Homeobox protein goosecoid OS=Mus musculus O...    37   0.29 
sp|P56915|GSC_HUMAN Homeobox protein goosecoid OS=Homo sapiens O...    37   0.29 
sp|A1YEY5|GSC_GORGO Homeobox protein goosecoid OS=Gorilla gorill...    37   0.29 
sp|P53544|GSC_DANRE Homeobox protein goosecoid OS=Danio rerio OX...    37   0.29 
sp|Q9M2E8|HDG1_ARATH Homeobox-leucine zipper protein HDG1 OS=Ara...    37   0.30 
sp|P14837|PDX1_XENLA Pancreas/duodenum homeobox protein 1 OS=Xen...    37   0.32 
sp|P52947|PDX1_RAT Pancreas/duodenum homeobox protein 1 OS=Rattu...    37   0.32 
sp|Q8CGF5|TLCD4_MOUSE TLC domain-containing protein 4 OS=Mus mus...    37   0.33 
sp|A6NMT0|DBX1_HUMAN Homeobox protein DBX1 OS=Homo sapiens OX=96...    37   0.35 
sp|A2T756|PDX1_PANTR Pancreas/duodenum homeobox protein 1 OS=Pan...    37   0.35 
sp|Q67UE2|HOX11_ORYSJ Homeobox-leucine zipper protein HOX11 OS=O...    37   0.35 
sp|A2Z1U1|HOX11_ORYSI Homeobox-leucine zipper protein HOX11 OS=O...    37   0.35 
sp|A1YG85|PDX1_PANPA Pancreas/duodenum homeobox protein 1 OS=Pan...    37   0.36 
sp|P52945|PDX1_HUMAN Pancreas/duodenum homeobox protein 1 OS=Hom...    37   0.37 
sp|A1YF08|PDX1_GORGO Pancreas/duodenum homeobox protein 1 OS=Gor...    37   0.37 
sp|B4F6V6|PBX1_XENTR Pre-B-cell leukemia transcription factor 1 ...    37   0.38 
sp|Q8QGC4|PBX1_XENLA Pre-B-cell leukemia transcription factor 1 ...    37   0.38 
sp|Q7G737|HOX15_ORYSJ Homeobox-leucine zipper protein HOX15 OS=O...    37   0.39 
sp|A2Z4C4|HOX15_ORYSI Homeobox-leucine zipper protein HOX15 OS=O...    37   0.39 
sp|Q27350|SO_DROME Protein sine oculis OS=Drosophila melanogaste...    37   0.39 
sp|P52946|PDX1_MOUSE Pancreas/duodenum homeobox protein 1 OS=Mus...    37   0.42 
sp|P20154|LIN11_CAEEL Protein lin-11 OS=Caenorhabditis elegans O...    37   0.42 
sp|Q7Y0V9|ROC4_ORYSJ Homeobox-leucine zipper protein ROC4 OS=Ory...    36   0.43 
sp|O35137|ALX4_MOUSE Homeobox protein aristaless-like 4 OS=Mus m...    36   0.43 
sp|Q9H161|ALX4_HUMAN Homeobox protein aristaless-like 4 OS=Homo ...    36   0.43 
sp|Q4LAL6|ALX4_BOVIN Homeobox protein aristaless-like 4 OS=Bos t...    36   0.43 
sp|Q6YPD0|HOX27_ORYSJ Homeobox-leucine zipper protein HOX27 OS=O...    36   0.43 
sp|A2YW03|HOX27_ORYSI Homeobox-leucine zipper protein HOX27 OS=O...    36   0.43 
sp|P43345|TLX1_MOUSE T-cell leukemia homeobox protein 1 OS=Mus m...    36   0.45 
sp|O35317|PBX3_MOUSE Pre-B-cell leukemia transcription factor 3 ...    36   0.46 
sp|P40426|PBX3_HUMAN Pre-B-cell leukemia transcription factor 3 ...    36   0.46 
sp|Q6IR52|PBX2_XENLA Pre-B-cell leukemia transcription factor 2 ...    36   0.46 
sp|Q9ZV65|HDG3_ARATH Homeobox-leucine zipper protein HDG3 OS=Ara...    36   0.47 
sp|P46602|HAT3_ARATH Homeobox-leucine zipper protein HAT3 OS=Ara...    36   0.47 
sp|Q9U637|PITX_BRABE Pituitary homeobox x OS=Branchiostoma belch...    36   0.48 
sp|Q5NSW5|DBX1_RAT Homeobox protein DBX1 OS=Rattus norvegicus OX...    36   0.49 
sp|P52950|DBX1_MOUSE Homeobox protein DBX1 OS=Mus musculus OX=10...    36   0.49 
sp|Q02283|HAT5_ARATH Homeobox-leucine zipper protein HAT5 OS=Ara...    36   0.49 
sp|O18400|PITX_DROME Pituitary homeobox homolog Ptx1 OS=Drosophi...    36   0.52 
sp|Q8SW18|HD10_ENCCU Homeobox protein HD-10 OS=Encephalitozoon c...    36   0.52 
sp|A2D5H2|SIX1_LAGLA Homeobox protein SIX1 OS=Lagothrix lagotric...    36   0.53 
sp|Q9IA14|HXD10_HETFR Homeobox protein Hox-D10 OS=Heterodontus f...    36   0.53 
sp|Q9I8H0|SIX1_XENLA Homeobox protein six1 OS=Xenopus laevis OX=...    36   0.53 
sp|Q15475|SIX1_HUMAN Homeobox protein SIX1 OS=Homo sapiens OX=96...    36   0.54 
sp|A1YER0|SIX1_GORGO Homeobox protein SIX1 OS=Gorilla gorilla go...    36   0.54 
sp|Q62231|SIX1_MOUSE Homeobox protein SIX1 OS=Mus musculus OX=10...    36   0.54 
sp|G5EFY5|NOB1_CAEEL Homeobox protein nob-1 OS=Caenorhabditis el...    36   0.54 
sp|P46665|HAT14_ARATH Homeobox-leucine zipper protein HAT14 OS=A...    36   0.54 
sp|O17894|HM35_CAEEL Homeobox protein unc-39 OS=Caenorhabditis e...    36   0.55 
sp|Q7XC54|HOX1_ORYSJ Homeobox-leucine zipper protein HOX1 OS=Ory...    36   0.56 
sp|Q40691|HOX1_ORYSI Homeobox-leucine zipper protein HOX1 OS=Ory...    36   0.56 
sp|Q06453|AL_DROME Homeobox protein aristaless OS=Drosophila mel...    36   0.57 
sp|Q5UP03|Y749_MIMIV Putative homeobox protein R749 OS=Acanthamo...    36   0.61 
sp|Q9XW88|PHP3_CAEEL Homeobox protein php-3 OS=Caenorhabditis el...    36   0.62 
sp|P92953|ATHB4_ARATH Homeobox-leucine zipper protein ATHB-4 OS=...    36   0.63 
sp|P09090|ZEN2_DROME Protein zerknuellt 2 OS=Drosophila melanoga...    36   0.72 
sp|Q8S7W9|HOX21_ORYSJ Homeobox-leucine zipper protein HOX21 OS=O...    35   0.73 
sp|A2XD08|HOX21_ORYSI Homeobox-leucine zipper protein HOX21 OS=O...    35   0.73 
sp|P37935|MAAY4_SCHCO Mating-type protein A-alpha Y4 OS=Schizoph...    35   0.75 
sp|Q9FJS2|HDG5_ARATH Homeobox-leucine zipper protein HDG5 OS=Ara...    35   0.75 
sp|Q6EPF0|ROC5_ORYSJ Homeobox-leucine zipper protein ROC5 OS=Ory...    35   0.78 
sp|Q90469|HXDAA_DANRE Homeobox protein Hox-D10a OS=Danio rerio O...    35   0.78 
sp|A1YFT7|HXD10_SAGLB Homeobox protein Hox-D10 OS=Saguinus labia...    35   0.78 
sp|A2T7D1|HXD10_PANTR Homeobox protein Hox-D10 OS=Pan troglodyte...    35   0.78 
sp|P28359|HXD10_MOUSE Homeobox protein Hox-D10 OS=Mus musculus O...    35   0.78 
sp|A2D5V0|HXD10_LAGLA Homeobox protein Hox-D10 OS=Lagothrix lago...    35   0.78 
sp|P28358|HXD10_HUMAN Homeobox protein Hox-D10 OS=Homo sapiens O...    35   0.78 
sp|Q8H991|HAZ1_ORYSJ Homeobox protein HAZ1 OS=Oryza sativa subsp...    35   0.84 
sp|P97830|UNC4_RAT Homeobox protein unc-4 homolog OS=Rattus norv...    35   0.86 
sp|Q07424|CDX4_MOUSE Homeobox protein CDX-4 OS=Mus musculus OX=1...    35   0.87 
sp|P50901|HOX3_BRAFL Homeobox protein HOX3 OS=Branchiostoma flor...    35   0.88 
sp|M0R6D8|MNX1_RAT Motor neuron and pancreas homeobox 1 OS=Rattu...    35   0.90 
sp|Q9QZW9|MNX1_MOUSE Motor neuron and pancreas homeobox protein ...    35   0.90 
sp|P50219|MNX1_HUMAN Motor neuron and pancreas homeobox protein ...    35   0.90 
sp|Q9PTU0|DBX1B_DANRE Homeobox protein DBX1-B OS=Danio rerio OX=...    35   0.91 
sp|Q1KL11|HXA2A_TAKRU Homeobox protein Hox-A2a OS=Takifugu rubri...    35   0.92 
sp|Q9YGT5|HXA9B_DANRE Homeobox protein Hox-A9b OS=Danio rerio OX...    35   0.95 
sp|Q0WV12|ANL2_ARATH Homeobox-leucine zipper protein ANTHOCYANIN...    35   0.95 
sp|Q1KKV1|HXCAA_TAKRU Homeobox protein Hox-C10a OS=Takifugu rubr...    35   0.97 
sp|P50209|HXA9_AMBME Homeobox protein Hox-A9 (Fragment) OS=Ambys...    35   0.98 
sp|Q8GRL4|HOX19_ORYSJ Homeobox-leucine zipper protein HOX19 OS=O...    35   0.98 
sp|A2XE76|HOX19_ORYSI Homeobox-leucine zipper protein HOX19 OS=O...    35   0.98 
sp|Q9PWD5|HXA9_MORSA Homeobox protein Hox-A9 OS=Morone saxatilis...    35   1.0  
sp|P31264|HMPB_DROME Homeotic protein proboscipedia OS=Drosophil...    35   1.0  
sp|P54366|GSC_DROME Homeobox protein goosecoid OS=Drosophila mel...    35   1.0  
sp|O14627|CDX4_HUMAN Homeobox protein CDX-4 OS=Homo sapiens OX=9...    35   1.1  
sp|Q2MHN3|ZFHX2_MOUSE Zinc finger homeobox protein 2 OS=Mus musc...    35   1.1  
sp|Q17RH7|TPRXL_HUMAN Tetra-peptide repeat homeobox-like protein...    35   1.1  
sp|Q9L4N4|PSAA_PROMA Photosystem I P700 chlorophyll a apoprotein...    35   1.1  
sp|Q9W751|PITX1_XENLA Pituitary homeobox 1 OS=Xenopus laevis OX=...    35   1.1  
sp|Q6ZNG2|DBX2_HUMAN Homeobox protein DBX2 OS=Homo sapiens OX=96...    35   1.1  
sp|Q17QR5|DBX2_BOVIN Homeobox protein DBX2 OS=Bos taurus OX=9913...    35   1.1  
sp|Q9FFH1|RLT2_ARATH Homeobox-DDT domain protein RLT2 OS=Arabido...    35   1.1  
sp|P31314|TLX1_HUMAN T-cell leukemia homeobox protein 1 OS=Homo ...    35   1.2  
sp|O93366|TLX1_CHICK T-cell leukemia homeobox protein 1 OS=Gallu...    35   1.2  
sp|P09083|GSBN_DROME Protein gooseberry-neuro OS=Drosophila mela...    35   1.2  
sp|P41779|HM20_CAEEL Homeobox protein ceh-20 OS=Caenorhabditis e...    35   1.2  
sp|Q8LC03|ATB13_ARATH Homeobox-leucine zipper protein ATHB-13 OS...    35   1.2  
sp|Q9PWL6|HXA9A_DANRE Homeobox protein Hox-A9a OS=Danio rerio OX...    35   1.2  
sp|Q9I9H2|DBX1_XENLA Homeobox protein DBX1 OS=Xenopus laevis OX=...    35   1.2  
sp|O42506|HXA9A_TAKRU Homeobox protein Hox-A9a OS=Takifugu rubri...    35   1.3  
sp|Q5VPE5|HOX28_ORYSJ Homeobox-leucine zipper protein HOX28 OS=O...    35   1.3  
sp|A2Y931|HOX28_ORYSI Homeobox-leucine zipper protein HOX28 OS=O...    35   1.3  
sp|Q99626|CDX2_HUMAN Homeobox protein CDX-2 OS=Homo sapiens OX=9...    35   1.3  
sp|A6YP92|ARX_RAT Homeobox protein ARX OS=Rattus norvegicus OX=1...    35   1.3  
sp|O35085|ARX_MOUSE Homeobox protein ARX OS=Mus musculus OX=1009...    35   1.3  
sp|Q96QS3|ARX_HUMAN Homeobox protein ARX OS=Homo sapiens OX=9606...    35   1.3  
sp|O42115|ARX_DANRE Aristaless-related homeobox protein OS=Danio...    35   1.3  
sp|Q90277|VSX1_CARAU Visual system homeobox 1 OS=Carassius aurat...    35   1.3  
sp|P09631|HXA9_MOUSE Homeobox protein Hox-A9 OS=Mus musculus OX=...    35   1.3  
sp|Q8L7H4|HDG4_ARATH Homeobox-leucine zipper protein HDG4 OS=Ara...    35   1.3  
sp|Q9I8K3|PITX3_XENLA Pituitary homeobox 3 OS=Xenopus laevis OX=...    35   1.3  
sp|O77215|UNC4_DROME Homeobox protein unc-4 OS=Drosophila melano...    35   1.3  
sp|Q6QU75|PITX3_DANRE Pituitary homeobox 3 OS=Danio rerio OX=795...    35   1.3  
sp|Q9PWR3|PITX2_XENLA Pituitary homeobox 2 OS=Xenopus laevis OX=...    35   1.3  
sp|Q9R0W1|PITX2_RAT Pituitary homeobox 2 OS=Rattus norvegicus OX...    35   1.3  
sp|P97474|PITX2_MOUSE Pituitary homeobox 2 OS=Mus musculus OX=10...    35   1.3  
sp|Q99697|PITX2_HUMAN Pituitary homeobox 2 OS=Homo sapiens OX=96...    35   1.3  
sp|Q9W5Z2|PITX2_DANRE Pituitary homeobox 2 OS=Danio rerio OX=795...    35   1.3  
sp|O93385|PITX2_CHICK Pituitary homeobox 2 OS=Gallus gallus OX=9...    35   1.3  
sp|Q6IEI0|HXB2A_TAKRU Homeobox protein Hox-B2a OS=Takifugu rubri...    35   1.3  
sp|P31269|HXA9_HUMAN Homeobox protein Hox-A9 OS=Homo sapiens OX=...    35   1.3  
sp|O08934|UNC4_MOUSE Homeobox protein unc-4 homolog OS=Mus muscu...    35   1.3  
sp|A6NJT0|UNC4_HUMAN Homeobox protein unc-4 homolog OS=Homo sapi...    35   1.3  
sp|Q91975|DBX2_CHICK Homeobox protein DBX2 (Fragment) OS=Gallus ...    35   1.4  
sp|A2T7H7|HXC10_PONPY Homeobox protein Hox-C10 OS=Pongo pygmaeus...    35   1.4  
sp|P31257|HXC10_MOUSE Homeobox protein Hox-C10 OS=Mus musculus O...    35   1.4  
sp|A2T6F8|HXC10_MACNE Homeobox protein Hox-C10 OS=Macaca nemestr...    35   1.4  
sp|A2D635|HXC10_MACMU Homeobox protein Hox-C10 OS=Macaca mulatta...    35   1.4  
sp|Q9NYD6|HXC10_HUMAN Homeobox protein Hox-C10 OS=Homo sapiens O...    35   1.4  
sp|P46668|ATHB6_ARATH Homeobox-leucine zipper protein ATHB-6 OS=...    35   1.4  
sp|P46667|ATHB5_ARATH Homeobox-leucine zipper protein ATHB-5 OS=...    35   1.4  
sp|Q29CT2|EXD_DROPS Homeobox protein extradenticle OS=Drosophila...    35   1.5  
sp|P40427|EXD_DROME Homeobox protein extradenticle OS=Drosophila...    35   1.5  
sp|Q7PMT1|EXD_ANOGA Homeobox protein extradenticle OS=Anopheles ...    35   1.5  
sp|Q1LVQ7|ALX1_DANRE ALX homeobox protein 1 OS=Danio rerio OX=79...    35   1.5  
sp|Q8T940|UBX_JUNCO Homeotic protein ultrabithorax OS=Junonia co...    35   1.6  
sp|P43241|CDX2_MOUSE Homeobox protein CDX-2 OS=Mus musculus OX=1...    35   1.6  
sp|Q9FVI6|FWA_ARATH Homeobox-leucine zipper protein HDG6 OS=Arab...    35   1.6  
sp|Q04649|CDX2_MESAU Homeobox protein CDX-2 OS=Mesocricetus aura...    35   1.6  
sp|G5EBU4|ZAG1_CAEEL Zinc finger E-box-binding homeobox protein ...    34   1.6  
sp|Q5VPE3|HOX2_ORYSJ Homeobox-leucine zipper protein HOX2 OS=Ory...    34   1.7  
sp|Q84U86|HOX2_ORYSI Homeobox-leucine zipper protein HOX2 OS=Ory...    34   1.7  
sp|Q91574|ALX1_XENLA ALX homeobox protein 1 OS=Xenopus laevis OX...    34   1.7  
sp|Q63087|ALX1_RAT ALX homeobox protein 1 OS=Rattus norvegicus O...    34   1.7  
sp|P70178|SIX5_MOUSE Homeobox protein SIX5 OS=Mus musculus OX=10...    34   1.7  
sp|Q8N196|SIX5_HUMAN Homeobox protein SIX5 OS=Homo sapiens OX=96...    34   1.7  
sp|Q05007|ABDA_ARTSF Homeobox protein abdominal-A homolog (Fragm...    34   1.7  
sp|Q99NE9|PBX4_MOUSE Pre-B-cell leukemia transcription factor 4 ...    34   1.7  
sp|Q9S9Z0|HDG10_ARATH Homeobox-leucine zipper protein HDG10 OS=A...    34   1.7  
sp|Q8N693|ESX1_HUMAN Homeobox protein ESX1 OS=Homo sapiens OX=96...    34   1.7  
sp|Q8C8B0|ALX1_MOUSE ALX homeobox protein 1 OS=Mus musculus OX=1...    34   1.7  
sp|P0DMV5|ALX1_GEOFO ALX homeobox protein 1 OS=Geospiza fortis O...    34   1.7  
sp|Q98924|HXA9_CHICK Homeobox protein Hox-A9 (Fragment) OS=Gallu...    34   1.8  
sp|Q15699|ALX1_HUMAN ALX homeobox protein 1 OS=Homo sapiens OX=9...    34   1.8  
sp|P51783|HXA9_CAVPO Homeobox protein Hox-A9 (Fragment) OS=Cavia...    34   1.8  
sp|P09082|GSB_DROME Protein gooseberry OS=Drosophila melanogaste...    34   1.8  
sp|P09080|HMB1_TRIGR Homeobox protein HB1 (Fragment) OS=Tripneus...    34   1.8  
sp|Q8BYH0|DRGX_MOUSE Dorsal root ganglia homeobox protein OS=Mus...    34   1.8  
sp|A6NNA5|DRGX_HUMAN Dorsal root ganglia homeobox protein OS=Hom...    34   1.8  
sp|Q0JB92|HOX17_ORYSJ Homeobox-leucine zipper protein HOX17 OS=O...    34   1.8  
sp|Q01I23|HOX17_ORYSI Homeobox-leucine zipper protein HOX17 OS=O...    34   1.8  
sp|O35690|PHX2B_MOUSE Paired mesoderm homeobox protein 2B OS=Mus...    34   1.8  
sp|Q99453|PHX2B_HUMAN Paired mesoderm homeobox protein 2B OS=Hom...    34   1.8  
sp|Q62782|PHX2A_RAT Paired mesoderm homeobox protein 2A OS=Rattu...    34   1.8  
sp|Q62066|PHX2A_MOUSE Paired mesoderm homeobox protein 2A OS=Mus...    34   1.8  
sp|P37934|MAAY3_SCHCO Mating-type protein A-alpha Y3 OS=Schizoph...    34   1.8  
sp|P13545|HMB1_STRPU Homeobox protein HB1 OS=Strongylocentrotus ...    34   1.8  
sp|Q93356|HM37_CAEEL Homeobox protein ceh-37 OS=Caenorhabditis e...    34   1.8  
sp|Q62798|DRGX_RAT Dorsal root ganglia homeobox protein OS=Rattu...    34   1.9  
sp|A0JPN1|HLX_RAT H2.0-like homeobox protein OS=Rattus norvegicu...    34   1.9  
sp|Q61670|HLX_MOUSE H2.0-like homeobox protein OS=Mus musculus O...    34   1.9  
sp|Q14774|HLX_HUMAN H2.0-like homeobox protein OS=Homo sapiens O...    34   1.9  
sp|A7MB54|HLX_BOVIN H2.0-like homeobox protein OS=Bos taurus OX=...    34   1.9  
sp|Q1KKU7|HXC5A_TAKRU Homeobox protein Hox-C5a OS=Takifugu rubri...    34   1.9  
sp|P17481|HXB8_HUMAN Homeobox protein Hox-B8 OS=Homo sapiens OX=...    34   1.9  
sp|Q8AWZ0|HXB8A_DANRE Homeobox protein Hox-B8a OS=Danio rerio OX...    34   1.9  
sp|Q9LTK3|HDG7_ARATH Homeobox-leucine zipper protein HDG7 OS=Ara...    34   2.0  
sp|P31261|HXA2_NOTVI Homeobox protein Hox-A2 (Fragment) OS=Notop...    34   2.1  
sp|Q9IA20|HXA2_HETFR Homeobox protein Hox-A2 OS=Heterodontus fra...    34   2.1  
sp|Q08727|HXA2_CHICK Homeobox protein Hox-A2 OS=Gallus gallus OX...    34   2.1  
sp|Q9NZR4|VSX1_HUMAN Visual system homeobox 1 OS=Homo sapiens OX...    34   2.1  
sp|Q9BYU1|PBX4_HUMAN Pre-B-cell leukemia transcription factor 4 ...    34   2.2  
sp|Q707Y6|MATA1_PICAN Mating-type protein A1 OS=Pichia angusta O...    34   2.2  
sp|Q1KKS9|HXD9A_TAKRU Homeobox protein Hox-D9a OS=Takifugu rubri...    34   2.2  
sp|P09632|HXB8_MOUSE Homeobox protein Hox-B8 OS=Mus musculus OX=...    34   2.2  
sp|Q6Z248|HOX20_ORYSJ Homeobox-leucine zipper protein HOX20 OS=O...    34   2.2  
sp|A2YWC0|HOX20_ORYSI Homeobox-leucine zipper protein HOX20 OS=O...    34   2.2  
sp|Q9FFI0|HDG9_ARATH Homeobox-leucine zipper protein HDG9 OS=Ara...    34   2.2  
sp|Q9H2W2|MIXL1_HUMAN Homeobox protein MIXL1 OS=Homo sapiens OX=...    34   2.2  
sp|Q9IAL2|VSX1_CHICK Visual system homeobox 1 OS=Gallus gallus O...    34   2.3  
sp|O14813|PHX2A_HUMAN Paired mesoderm homeobox protein 2A OS=Hom...    34   2.3  
sp|P20271|HM14_CAEEL LIM/homeobox protein ceh-14 OS=Caenorhabdit...    34   2.3  
sp|Q04996|HAT31_ARATH Homeobox protein HAT3.1 OS=Arabidopsis tha...    34   2.4  
sp|Q94GL5|HOX23_ORYSJ Homeobox-leucine zipper protein HOX23 OS=O...    34   2.5  
sp|A2Z734|HOX23_ORYSI Homeobox-leucine zipper protein HOX23 OS=O...    34   2.5  
sp|P37936|MAAY1_SCHCO Mating-type protein A-alpha Y1 OS=Schizoph...    34   2.5  
sp|P0C1T1|HXB2_MOUSE Homeobox protein Hox-B2 OS=Mus musculus OX=...    34   2.5  
sp|P14652|HXB2_HUMAN Homeobox protein Hox-B2 OS=Homo sapiens OX=...    34   2.5  
sp|Q69T58|ROC8_ORYSJ Homeobox-leucine zipper protein ROC8 OS=Ory...    34   2.5  
sp|O15499|GSC2_HUMAN Homeobox protein goosecoid-2 OS=Homo sapien...    34   2.5  
sp|P29506|UNC4_CAEEL Homeobox protein unc-4 OS=Caenorhabditis el...    34   2.6  
sp|O93367|TLX3_CHICK T-cell leukemia homeobox protein 3 OS=Gallu...    34   2.6  
sp|Q336P2|ROC3_ORYSJ Homeobox-leucine zipper protein ROC3 OS=Ory...    34   2.6  
sp|A2ZAI7|ROC3_ORYSI Homeobox-leucine zipper protein ROC3 OS=Ory...    34   2.6  
sp|P31246|HXA2_RAT Homeobox protein Hox-A2 OS=Rattus norvegicus ...    34   2.6  
sp|A9L937|HXA2_PAPAN Homeobox protein Hox-A2 OS=Papio anubis OX=...    34   2.6  
sp|P31245|HXA2_MOUSE Homeobox protein Hox-A2 OS=Mus musculus OX=...    34   2.6  
sp|O43364|HXA2_HUMAN Homeobox protein Hox-A2 OS=Homo sapiens OX=...    34   2.6  
sp|B0VXK3|HXA2_CALJA Homeobox protein Hox-A2 OS=Callithrix jacch...    34   2.6  
sp|Q0VCS4|HXA2_BOVIN Homeobox protein Hox-A2 OS=Bos taurus OX=99...    34   2.6  
sp|O42365|HXA2B_DANRE Homeobox protein Hox-A2b OS=Danio rerio OX...    34   2.6  
sp|P34764|MEC3_CAEBR Mechanosensory protein 3 OS=Caenorhabditis ...    34   2.7  
sp|Q9PWM2|HXB9A_DANRE Homeobox protein Hox-B9a OS=Danio rerio OX...    34   2.7  
sp|Q1KKZ4|HXAAB_TAKRU Homeobox protein Hox-A10b OS=Takifugu rubr...    34   2.7  
sp|B0W1V2|ABDA_CULQU Homeobox protein abdominal-A homolog OS=Cul...    34   2.7  
sp|O76762|ABDA_ANOGA Homeobox protein abdominal-A homolog OS=Ano...    34   2.7  
sp|P56673|PITX1_CHICK Pituitary homeobox 1 OS=Gallus gallus OX=9...    34   2.7  
sp|Q21836|ARXH_CAEEL Homeobox ARX homolog alr-1 OS=Caenorhabditi...    34   2.7  
sp|Q9C0A1|ZFHX2_HUMAN Zinc finger homeobox protein 2 OS=Homo sap...    34   2.8  
sp|Q8AWY2|HXAAB_DANRE Homeobox protein Hox-A10b OS=Danio rerio O...    34   2.8  
sp|Q91V10|VSX1_MOUSE Visual system homeobox 1 OS=Mus musculus OX...    33   2.8  
sp|P52906|UNC30_CAEEL Homeobox protein unc-30 OS=Caenorhabditis ...    33   2.8  
sp|P48786|PRH_PETCR Pathogenesis-related homeodomain protein OS=...    33   2.9  
sp|Q6YWR4|HOX16_ORYSJ Homeobox-leucine zipper protein HOX16 OS=O...    33   2.9  
sp|A2X980|HOX16_ORYSI Homeobox-leucine zipper protein HOX16 OS=O...    33   2.9  
sp|P32043|HXC5_MOUSE Homeobox protein Hox-C5 OS=Mus musculus OX=...    33   3.0  
sp|P20615|HXB9_MOUSE Homeobox protein Hox-B9 OS=Mus musculus OX=...    33   3.0  
sp|Q0E0A6|HOX7_ORYSJ Homeobox-leucine zipper protein HOX7 OS=Ory...    33   3.0  
sp|A2X674|HOX7_ORYSI Homeobox-leucine zipper protein HOX7 OS=Ory...    33   3.0  
sp|P17482|HXB9_HUMAN Homeobox protein Hox-B9 OS=Homo sapiens OX=...    33   3.0  
sp|Q6K498|HOX4_ORYSJ Homeobox-leucine zipper protein HOX4 OS=Ory...    33   3.0  
sp|Q9XH37|HOX4_ORYSI Homeobox-leucine zipper protein HOX4 OS=Ory...    33   3.0  
sp|P83950|UBX_DROSI Homeotic protein ultrabithorax OS=Drosophila...    33   3.1  
sp|P83949|UBX_DROME Homeotic protein ultrabithorax OS=Drosophila...    33   3.1  
sp|Q1KKT0|HXDAA_TAKRU Homeobox protein Hox-D10a OS=Takifugu rubr...    33   3.1  
sp|Q00444|HXC5_HUMAN Homeobox protein Hox-C5 OS=Homo sapiens OX=...    33   3.1  
sp|Q91622|CDX1_XENLA Homeobox protein CDX-1 OS=Xenopus laevis OX...    33   3.1  
sp|Q26657|ALX_STRPU Aristaless homeobox protein (Fragment) OS=St...    33   3.1  
sp|P47239|PAX7_MOUSE Paired box protein Pax-7 OS=Mus musculus OX...    33   3.1  
sp|P23759|PAX7_HUMAN Paired box protein Pax-7 OS=Homo sapiens OX...    33   3.1  
sp|P48590|FTZ_DROHY Segmentation protein fushi tarazu OS=Drosoph...    33   3.1  
sp|P29555|ABDA_DROME Homeobox protein abdominal-A OS=Drosophila ...    33   3.1  
sp|Q9GMA3|VSX1_BOVIN Visual system homeobox 1 OS=Bos taurus OX=9...    33   3.2  
sp|Q99NA7|PITX1_RAT Pituitary homeobox 1 OS=Rattus norvegicus OX...    33   3.2  
sp|P70314|PITX1_MOUSE Pituitary homeobox 1 OS=Mus musculus OX=10...    33   3.2  
sp|P78337|PITX1_HUMAN Pituitary homeobox 1 OS=Homo sapiens OX=96...    33   3.2  
sp|Q9I9A3|VSX2_ORYLA Visual system homeobox 2 OS=Oryzias latipes...    33   3.2  
sp|Q61412|VSX2_MOUSE Visual system homeobox 2 OS=Mus musculus OX...    33   3.2  
sp|P58304|VSX2_HUMAN Visual system homeobox 2 OS=Homo sapiens OX...    33   3.2  
sp|O42477|VSX2_DANRE Visual system homeobox 2 OS=Danio rerio OX=...    33   3.2  
sp|Q9IAL1|VSX2_CHICK Visual system homeobox 2 OS=Gallus gallus O...    33   3.2  
sp|O42250|VSX1_DANRE Visual system homeobox 1 OS=Danio rerio OX=...    33   3.2  
sp|O42367|HXB2A_DANRE Homeobox protein Hox-B2a OS=Danio rerio OX...    33   3.2  
sp|P18111|CDX1_MOUSE Homeobox protein CDX-1 OS=Mus musculus OX=1...    33   3.3  
sp|Q0P031|VSX1_XENLA Visual system homeobox 1 OS=Xenopus laevis ...    33   3.3  
sp|Q9PWM6|HXD9A_DANRE Homeobox protein Hox-D9a OS=Danio rerio OX...    33   3.3  
sp|F4JRF5|RLT3_ARATH Homeobox-DDT domain protein RLT3 OS=Arabido...    33   3.4  
sp|Q90X89|CDX1_XENTR Homeobox protein CDX-1 OS=Xenopus tropicali...    33   3.4  
sp|Q1KKZ3|HXA9B_TAKRU Homeobox protein Hox-A9b OS=Takifugu rubri...    33   3.6  
sp|Q1KKZ2|HXA2B_TAKRU Homeobox protein Hox-A2b OS=Takifugu rubri...    33   3.6  
sp|P29556|ABDA_SCHGR Homeobox protein abdominal-A homolog (Fragm...    33   3.7  
sp|P23682|HXB3_CHICK Homeobox protein Hox-B3 OS=Gallus gallus OX...    33   3.8  
sp|Q54PU1|HBX10_DICDI Homeobox protein 10 OS=Dictyostelium disco...    33   3.8  
sp|D3ZR35|SIM13_RAT Small integral membrane protein 13 OS=Rattus...    33   3.8  
sp|Q9UW23|MATA1_CANAL Mating-type-like protein A1 OS=Candida alb...    33   3.8  
sp|P23459|HXD8_CHICK Homeobox protein Hox-D8 OS=Gallus gallus OX...    33   3.8  
sp|Q1KKY1|HXB8A_TAKRU Homeobox protein Hox-B8a OS=Takifugu rubri...    33   3.8  
sp|P46692|HMD1_CHICK Homeobox protein CHOX-CAD OS=Gallus gallus ...    33   3.9  
sp|P20822|UBX_DROPS Homeotic protein ultrabithorax OS=Drosophila...    33   4.0  
sp|P63014|PRRX1_RAT Paired mesoderm homeobox protein 1 OS=Rattus...    33   4.0  
sp|P63013|PRRX1_MOUSE Paired mesoderm homeobox protein 1 OS=Mus ...    33   4.0  
sp|P54821|PRRX1_HUMAN Paired mesoderm homeobox protein 1 OS=Homo...    33   4.0  
sp|Q05437|PRRX1_CHICK Paired mesoderm homeobox protein 1 OS=Gall...    33   4.0  
sp|Q54X22|HBX8_DICDI Homeobox protein 8 OS=Dictyostelium discoid...    33   4.0  
sp|P28167|ZFH2_DROME Zinc finger protein 2 OS=Drosophila melanog...    33   4.1  
sp|O15266|SHOX_HUMAN Short stature homeobox protein OS=Homo sapi...    33   4.1  
sp|O35750|SHOX2_RAT Short stature homeobox protein 2 (Fragment) ...    33   4.2  
sp|P70390|SHOX2_MOUSE Short stature homeobox protein 2 OS=Mus mu...    33   4.2  
sp|O60902|SHOX2_HUMAN Short stature homeobox protein 2 OS=Homo s...    33   4.2  
sp|Q06348|PRRX2_MOUSE Paired mesoderm homeobox protein 2 OS=Mus ...    33   4.2  
sp|Q99811|PRRX2_HUMAN Paired mesoderm homeobox protein 2 OS=Homo...    33   4.2  
sp|Q90963|PRRX2_CHICK Paired mesoderm homeobox protein 2 (Fragme...    33   4.2  
sp|Q9DEB6|CDX1_CHICK Homeobox protein CDX-1 OS=Gallus gallus OX=...    33   4.2  
sp|P10284|HXB4_MOUSE Homeobox protein Hox-B4 OS=Mus musculus OX=...    33   4.2  
sp|Q08DG5|HXB4_BOVIN Homeobox protein Hox-B4 OS=Bos taurus OX=99...    33   4.2  
sp|Q19503|HM40_CAEEL Homeobox protein ceh-40 OS=Caenorhabditis e...    33   4.3  
sp|P29552|ABDA_AEDAE Homeobox protein abdominal-A homolog OS=Aed...    33   4.3  
sp|P32442|MEOX1_MOUSE Homeobox protein MOX-1 OS=Mus musculus OX=...    33   4.3  
sp|Q9JJN2|ZFHX4_MOUSE Zinc finger homeobox protein 4 OS=Mus musc...    33   4.4  
sp|Q50D79|UNC4_DANRE Homeobox protein unc-4 homolog OS=Danio rer...    33   4.4  
sp|A8WGS4|TLCD2_DANRE TLC domain-containing protein 2 OS=Danio r...    33   4.4  
sp|Q9FXG8|BLH10_ARATH BEL1-like homeodomain protein 10 OS=Arabid...    33   4.4  
sp|Q8LAT0|ATB20_ARATH Homeobox-leucine zipper protein ATHB-20 OS...    33   4.5  
sp|P23463|HXD8_MOUSE Homeobox protein Hox-D8 OS=Mus musculus OX=...    33   4.5  
sp|P31272|HXB9_XENLA Homeobox protein Hox-B9 OS=Xenopus laevis O...    33   4.6  
sp|Q821I9|MUTL_CHLCV DNA mismatch repair protein MutL OS=Chlamyd...    33   4.7  
sp|P09088|MEC3_CAEEL Mechanosensory protein 3 OS=Caenorhabditis ...    33   4.7  
sp|G5EF48|FLD1_CAEEL TLC domain-containing protein fld-1 OS=Caen...    33   4.7  
sp|Q86UP3|ZFHX4_HUMAN Zinc finger homeobox protein 4 OS=Homo sap...    33   4.8  
sp|O73590|ZFHX4_CHICK Zinc finger homeobox protein 4 OS=Gallus g...    33   4.8  
sp|O42368|HXB3A_DANRE Homeobox protein Hox-B3a OS=Danio rerio OX...    33   4.8  
sp|P31503|PO2F1_RAT POU domain, class 2, transcription factor 1 ...    33   4.8  
sp|P25425|PO2F1_MOUSE POU domain, class 2, transcription factor ...    33   4.8  
sp|A3BYC1|HOX25_ORYSJ Homeobox-leucine zipper protein HOX25 OS=O...    33   4.8  
sp|A2Z0Q0|HOX25_ORYSI Homeobox-leucine zipper protein HOX25 OS=O...    33   4.8  
sp|A2T7T2|MEOX1_PONPY Homeobox protein MOX-1 OS=Pongo pygmaeus O...    33   5.0  
sp|A2T779|MEOX1_PANTR Homeobox protein MOX-1 OS=Pan troglodytes ...    33   5.0  
sp|A1YGA4|MEOX1_PANPA Homeobox protein MOX-1 OS=Pan paniscus OX=...    33   5.0  
sp|P50221|MEOX1_HUMAN Homeobox protein MOX-1 OS=Homo sapiens OX=...    33   5.0  
sp|Q708A7|MATA1_CANGA Mating-type-like protein A1 OS=Candida gla...    33   5.0  
sp|Q9IA26|HXA9_HETFR Homeobox protein Hox-A9 OS=Heterodontus fra...    33   5.0  
sp|Q8SUB7|HD1_ENCCU Homeobox protein HD-1 OS=Encephalitozoon cun...    33   5.1  
sp|F1Q4R9|MEOX1_DANRE Homeobox protein MOX-1 OS=Danio rerio OX=7...    33   5.2  
sp|A3BPF2|ROC7_ORYSJ Homeobox-leucine zipper protein ROC7 OS=Ory...    33   5.2  
sp|A2YR02|ROC7_ORYSI Homeobox-leucine zipper protein ROC7 OS=Ory...    33   5.2  
sp|Q0J9X2|ROC2_ORYSJ Homeobox-leucine zipper protein ROC2 OS=Ory...    33   5.2  
sp|Q6ZAR0|ROC1_ORYSJ Homeobox-leucine zipper protein ROC1 OS=Ory...    33   5.2  
sp|G5EC36|LIM7_CAEEL LIM/homeobox protein lim-7 OS=Caenorhabditi...    33   5.2  
sp|Q9IA12|HXD8_HETFR Homeobox protein Hox-D8 OS=Heterodontus fra...    33   5.2  
sp|P17483|HXB4_HUMAN Homeobox protein Hox-B4 OS=Homo sapiens OX=...    33   5.2  
sp|Q9DDU2|HXABB_DEVAE Homeobox protein Hox-A11b OS=Devario aequi...    33   5.3  
sp|Q9DDU1|HXABB_DANRE Homeobox protein Hox-A11b OS=Danio rerio O...    33   5.3  
sp|Q6ZA74|HOX5_ORYSJ Homeobox-leucine zipper protein HOX5 OS=Ory...    33   5.3  
sp|Q9XH36|HOX5_ORYSI Homeobox-leucine zipper protein HOX5 OS=Ory...    33   5.3  
sp|Q9PWD3|HXA5_MORSA Homeobox protein Hox-A5 OS=Morone saxatilis...    33   5.3  
sp|Q26602|SMOX3_SCHMA Homeobox protein SMOX-3 (Fragment) OS=Schi...    33   5.3  
sp|Q28DP6|PAX3_XENTR Paired box protein Pax-3 OS=Xenopus tropica...    33   5.4  
sp|P24610|PAX3_MOUSE Paired box protein Pax-3 OS=Mus musculus OX...    33   5.4  
sp|P23760|PAX3_HUMAN Paired box protein Pax-3 OS=Homo sapiens OX...    33   5.4  
sp|Q0IH87|PAX3B_XENLA Paired box protein Pax-3-B OS=Xenopus laev...    33   5.4  
sp|Q645N4|PAX3A_XENLA Paired box protein Pax-3-A OS=Xenopus laev...    33   5.4  
sp|P55813|HBX4_ECHGR Homeobox protein EgHBX4 (Fragment) OS=Echin...    33   5.4  
sp|Q8VIH1|NOBOX_MOUSE Homeobox protein NOBOX OS=Mus musculus OX=...    33   5.5  
sp|Q3V5Z9|HXD3_ORYLA Homeobox protein Hox-D3 OS=Oryzias latipes ...    33   5.6  
sp|A8DT10|HXD3_HAPBU Homeobox protein Hox-D3 OS=Haplochromis bur...    33   5.6  
sp|Q1KKS7|HXD3A_TAKRU Homeobox protein Hox-D3a OS=Takifugu rubri...    33   5.6  
sp|O42370|HXD3A_DANRE Homeobox protein Hox-D3a OS=Danio rerio OX...    33   5.6  
sp|Q1KL16|HXAAA_TAKRU Homeobox protein Hox-A10a OS=Takifugu rubr...    33   5.8  
sp|Q9PWD6|HXA10_MORSA Homeobox protein Hox-A10 OS=Morone saxatil...    33   5.8  
sp|Q9FWS9|BLH3_ARATH BEL1-like homeodomain protein 3 OS=Arabidop...    33   5.8  
sp|P09026|HXB3_MOUSE Homeobox protein Hox-B3 OS=Mus musculus OX=...    33   5.9  
sp|P14651|HXB3_HUMAN Homeobox protein Hox-B3 OS=Homo sapiens OX=...    33   5.9  
sp|Q24256|BARH2_DROME Homeobox protein B-H2 OS=Drosophila melano...    33   5.9  
sp|Q24645|ANTP_DROSU Homeotic protein antennapedia OS=Drosophila...    33   5.9  
sp|P02833|ANTP_DROME Homeotic protein antennapedia OS=Drosophila...    33   5.9  
sp|Q9IA11|HXD5_HETFR Homeobox protein Hox-D5 OS=Heterodontus fra...    33   6.0  
sp|O81788|WOX13_ARATH WUSCHEL-related homeobox 13 OS=Arabidopsis...    32   6.2  
sp|A2T748|HXD8_PANTR Homeobox protein Hox-D8 OS=Pan troglodytes ...    32   6.2  
sp|P13378|HXD8_HUMAN Homeobox protein Hox-D8 OS=Homo sapiens OX=...    32   6.2  
sp|P24341|HXD10_CHICK Homeobox protein Hox-D10 (Fragment) OS=Gal...    32   6.4  
sp|Q1KL17|HXABA_TAKRU Homeobox protein Hox-A11a OS=Takifugu rubr...    32   6.4  
sp|Q8TBR7|TLC3A_HUMAN TLC domain-containing protein 3A OS=Homo s...    32   6.5  
sp|P06602|EVE_DROME Segmentation protein even-skipped OS=Drosoph...    32   6.5  
sp|P17487|HM12_CAEEL Homeobox protein ceh-12 OS=Caenorhabditis e...    32   6.5  
sp|Q9YGT6|HXA5A_DANRE Homeobox protein Hox-A5a OS=Danio rerio OX...    32   6.6  
sp|Q26430|ABDA_MANSE Homeobox protein abdominal-A homolog (Fragm...    32   6.6  
sp|P29674|LHX1_XENLA LIM/homeobox protein Lhx1 OS=Xenopus laevis...    32   6.6  
sp|Q5IS89|LHX1_SAIBB LIM/homeobox protein Lhx1 OS=Saimiri bolivi...    32   6.6  
sp|P63007|LHX1_RAT LIM/homeobox protein Lhx1 OS=Rattus norvegicu...    32   6.6  
sp|Q5IS44|LHX1_PANTR LIM/homeobox protein Lhx1 OS=Pan troglodyte...    32   6.6  
sp|P63006|LHX1_MOUSE LIM/homeobox protein Lhx1 OS=Mus musculus O...    32   6.6  
sp|P63008|LHX1_MESAU LIM/homeobox protein Lhx1 OS=Mesocricetus a...    32   6.6  
sp|P48742|LHX1_HUMAN LIM/homeobox protein Lhx1 OS=Homo sapiens O...    32   6.6  
sp|P53411|LHX1_CHICK LIM/homeobox protein Lhx1 OS=Gallus gallus ...    32   6.6  
sp|O42358|RX3_DANRE Retinal homeobox protein Rx3 OS=Danio rerio ...    32   6.7  
sp|Q9U2Z0|OTXH_CAEEL Homeobox protein ttx-1 OS=Caenorhabditis el...    32   6.8  
sp|Q94C37|HDG2_ARATH Homeobox-leucine zipper protein HDG2 OS=Ara...    32   6.8  
sp|A0A1W2PPF3|DUXB_HUMAN Double homeobox protein B OS=Homo sapie...    32   6.8  
sp|A1L2P5|HXD3_XENLA Homeobox protein Hox-D3 OS=Xenopus laevis O...    32   6.8  
sp|P09027|HXD3_MOUSE Homeobox protein Hox-D3 OS=Mus musculus OX=...    32   6.8  
sp|P31249|HXD3_HUMAN Homeobox protein Hox-D3 OS=Homo sapiens OX=...    32   6.8  
sp|Q9IA21|HXA3_HETFR Homeobox protein Hox-A3 OS=Heterodontus fra...    32   6.8  
sp|P31311|HXA11_MOUSE Homeobox protein Hox-A11 OS=Mus musculus O...    32   6.9  
sp|Q9PVR2|HXD9_ORYLA Homeobox protein Hox-D9 OS=Oryzias latipes ...    32   6.9  
sp|Q6F2E2|VEX1_XENTR Homeobox protein vex1 OS=Xenopus tropicalis...    32   7.0  
sp|P10180|CUT_DROME Homeobox protein cut OS=Drosophila melanogas...    32   7.0  
sp|Q8JH55|HXB8B_DANRE Homeobox protein Hox-B8b OS=Danio rerio OX...    32   7.0  
sp|Q1KL14|HXA5A_TAKRU Homeobox protein Hox-A5a OS=Takifugu rubri...    32   7.0  
sp|Q05095|CDX1_RAT Homeobox protein CDX-1 (Fragment) OS=Rattus n...    32   7.1  
sp|P31313|HXC11_MOUSE Homeobox protein Hox-C11 OS=Mus musculus O...    32   7.2  
sp|O43248|HXC11_HUMAN Homeobox protein Hox-C11 OS=Homo sapiens O...    32   7.2  
sp|Q1KKZ5|HXABB_TAKRU Homeobox protein Hox-A11b OS=Takifugu rubr...    32   7.2  
sp|P34161|YOX1_YEAST Homeobox protein YOX1 OS=Saccharomyces cere...    32   7.3  
sp|P31357|HXB1_AMBME Homeobox protein Hox-B1 (Fragment) OS=Ambys...    32   7.3  
sp|Q21192|LIM6_CAEEL LIM/homeobox protein lim-6 OS=Caenorhabditi...    32   7.4  
sp|P31270|HXA11_HUMAN Homeobox protein Hox-A11 OS=Homo sapiens O...    32   7.5  
sp|Q21578|HHEXH_CAEEL Homeobox protein HEX homolog pha-2 OS=Caen...    32   7.6  
sp|P56407|HM09_CAEEL Homeobox protein ceh-9 OS=Caenorhabditis el...    32   7.7  
sp|Q00466|HAT7_ARATH Homeobox-leucine zipper protein HAT7 OS=Ara...    32   7.7  
sp|Q07961|ABDA_TRICA Homeobox protein abdominal-A homolog OS=Tri...    32   7.7  
sp|Q9DDU0|HXABA_DANRE Homeobox protein Hox-A11a OS=Danio rerio O...    32   7.7  
sp|Q9PWL5|HXA4A_DANRE Homeobox protein Hox-A4a OS=Danio rerio OX...    32   7.8  
sp|Q1KKY2|HXB9A_TAKRU Homeobox protein Hox-B9a OS=Takifugu rubri...    32   7.9  
sp|O94596|YC86_SCHPO Putative uncharacterized membrane protein C...    32   8.0  
sp|Q04787|BSH_DROME Brain-specific homeobox protein OS=Drosophil...    32   8.2  
sp|P10179|HMB4_TRIGR Homeobox protein HB4 (Fragment) OS=Tripneus...    32   8.4  
sp|P52949|HXA5_RAT Homeobox protein Hox-A5 (Fragment) OS=Rattus ...    32   8.5  
sp|Q96RS0|TGS1_HUMAN Trimethylguanosine synthase OS=Homo sapiens...    32   8.5  
sp|Q9IA27|HXA10_HETFR Homeobox protein Hox-A10 OS=Heterodontus f...    32   9.0  
sp|P37137|LHX5_XENLA LIM/homeobox protein Lhx5 OS=Xenopus laevis...    32   9.7  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9D6J1|CERS4_MOUSE Ceramide synthase 4 OS=Mus musculus OX=100...   492   e-138
sp|Q5E9R6|CERS4_BOVIN Ceramide synthase 4 OS=Bos taurus OX=9913 ...   484   e-136
sp|Q9HA82|CERS4_HUMAN Ceramide synthase 4 OS=Homo sapiens OX=960...   451   e-126
sp|Q924Z4|CERS2_MOUSE Ceramide synthase 2 OS=Mus musculus OX=100...   416   e-115
sp|Q3ZBF8|CERS2_BOVIN Ceramide synthase 2 OS=Bos taurus OX=9913 ...   414   e-115
sp|Q96G23|CERS2_HUMAN Ceramide synthase 2 OS=Homo sapiens OX=960...   410   e-113
sp|Q9D6K9|CERS5_MOUSE Ceramide synthase 5 OS=Mus musculus OX=100...   402   e-111
sp|Q8N5B7|CERS5_HUMAN Ceramide synthase 5 OS=Homo sapiens OX=960...   394   e-109
sp|Q6ZMG9|CERS6_HUMAN Ceramide synthase 6 OS=Homo sapiens OX=960...   392   e-108
sp|Q8C172|CERS6_MOUSE Ceramide synthase 6 OS=Mus musculus OX=100...   385   e-106
sp|Q1A3B0|CERS3_MOUSE Ceramide synthase 3 OS=Mus musculus OX=100...   380   e-104
sp|Q8IU89|CERS3_HUMAN Ceramide synthase 3 OS=Homo sapiens OX=960...   374   e-102
sp|G5ED45|HYL1_CAEEL Ceramide synthase hyl-1 OS=Caenorhabditis e...   281   7e-75
sp|Q7Z139|HYL2_CAEEL Ceramide synthase hyl-2 OS=Caenorhabditis e...   271   7e-72
sp|Q9LDF2|LOH1_ARATH Ceramide synthase LOH1 OS=Arabidopsis thali...   267   1e-70
sp|Q6NQI8|LOH3_ARATH Ceramide synthase 1 LOH3 OS=Arabidopsis tha...   267   1e-70
sp|Q6EUN0|ASCL1_ORYSJ ASC1-like protein 1 OS=Oryza sativa subsp....   265   4e-70
sp|Q9LJK3|LOH2_ARATH Ceramide synthase LOH2 OS=Arabidopsis thali...   261   6e-69
sp|Q6YWS8|ASCL2_ORYSJ ASC1-like protein 2 OS=Oryza sativa subsp....   256   2e-67
sp|Q8W4Y5|ASCL_SOLLC ASC1-like protein OS=Solanum lycopersicum O...   253   1e-66
sp|Q84QC0|ASCL3_ORYSJ ASC1-like protein 3 OS=Oryza sativa subsp....   243   2e-63
sp|P78970|LAG1_SCHPO Sphingosine N-acyltransferase lag1 OS=Schiz...   233   3e-60
sp|Q8J2Q2|FUM18_GIBM7 Sphingosine N-acyltransferase-like protein...   232   3e-60
sp|Q6DED0|TR1L1_XENLA Translocating chain-associated membrane pr...   230   2e-59
sp|P27545|CERS1_MOUSE Ceramide synthase 1 OS=Mus musculus OX=100...   226   3e-58
sp|A6ZSP9|LAG1_YEAS7 Sphingosine N-acyltransferase LAG1 OS=Sacch...   221   6e-57
sp|Q9M6A3|ASC1_SOLLC Alternaria stem canker resistance protein 1...   221   7e-57
sp|P38703|LAG1_YEAST Ceramide synthase LAG1 OS=Saccharomyces cer...   219   3e-56
sp|W7LKY5|FUM17_GIBM7 Sphingosine N-acyltransferase-like protein...   217   8e-56
sp|P27544|CERS1_HUMAN Ceramide synthase 1 OS=Homo sapiens OX=960...   217   1e-55
sp|G1UJF5|ALT7_ALTAL Sphingosine N-acyltransferase-like protein ...   212   3e-54
sp|Q15035|TRAM2_HUMAN Translocating chain-associated membrane pr...   211   1e-53
sp|Q924Z5|TRAM2_MOUSE Translocating chain-associated membrane pr...   210   2e-53
sp|P28496|LAC1_YEAST Ceramide synthase LAC1 OS=Saccharomyces cer...   207   1e-52
sp|A6ZZV7|LAC1_YEAS7 Sphingosine N-acyltransferase LAC1 OS=Sacch...   207   1e-52
sp|Q9GKZ4|TRAM1_BOVIN Translocating chain-associated membrane pr...   206   3e-52
sp|Q5R7Z3|TRAM1_PONAB Translocating chain-associated membrane pr...   204   8e-52
sp|Q5XI41|TRAM1_RAT Translocating chain-associated membrane prot...   204   9e-52
sp|Q91V04|TRAM1_MOUSE Translocating chain-associated membrane pr...   204   1e-51
sp|Q15629|TRAM1_HUMAN Translocating chain-associated membrane pr...   202   3e-51
sp|Q01685|TRAM1_CANLF Translocating chain-associated membrane pr...   202   4e-51
sp|O59735|LAC1_SCHPO Sphingosine N-acyltransferase lac1 OS=Schiz...   197   1e-49
sp|Q8QZR0|TR1L1_MOUSE Translocating chain-associated membrane pr...   193   2e-48
sp|Q9XWE9|LAGR1_CAEEL Probable ceramide synthase lagr-1 OS=Caeno...   184   1e-45
sp|Q8N609|TR1L1_HUMAN Translocating chain-associated membrane pr...   172   4e-42
sp|Q8AYB8|HOP_DANRE Homeodomain-only protein OS=Danio rerio OX=7...    61   2e-08
sp|Q78ZR5|HOP_RAT Homeodomain-only protein OS=Rattus norvegicus ...    57   4e-07
sp|Q8R1H0|HOP_MOUSE Homeodomain-only protein OS=Mus musculus OX=...    57   4e-07
sp|Q8MJD5|HOP_BOVIN Homeodomain-only protein OS=Bos taurus OX=99...    56   4e-07

Sequences not found previously or not previously below threshold:

sp|Q8MJD6|HOP_PIG Homeodomain-only protein OS=Sus scrofa OX=9823...    56   6e-07
sp|Q8JHU0|HOP_CHICK Homeodomain-only protein OS=Gallus gallus OX...    55   1e-06
sp|Q9BPY8|HOP_HUMAN Homeodomain-only protein OS=Homo sapiens OX=...    52   6e-06
sp|Q5UQN8|YL438_MIMIV Putative TLC domain-containing protein L43...    42   0.013
sp|P53545|GSC_CHICK Homeobox protein goosecoid OS=Gallus gallus ...    38   0.11 
sp|P53546|GSCB_XENLA Homeobox protein goosecoid isoform B OS=Xen...    38   0.15 
sp|P29454|GSCA_XENLA Homeobox protein goosecoid isoform A OS=Xen...    38   0.15 
sp|Q5JMF3|ROC9_ORYSJ Homeobox-leucine zipper protein ROC9 OS=Ory...    37   0.23 
sp|Q566X8|DMX1B_DANRE Diencephalon/mesencephalon homeobox protei...    37   0.27 
sp|Q7Y0V7|ROC6_ORYSJ Homeobox-leucine zipper protein ROC6 OS=Ory...    37   0.28 
sp|Q6DHF9|SIX1A_DANRE Homeobox protein six1a OS=Danio rerio OX=7...    37   0.28 
sp|P46607|HGL2_ARATH Homeobox-leucine zipper protein GLABRA 2 OS...    37   0.35 
sp|Q8SW18|HD10_ENCCU Homeobox protein HD-10 OS=Encephalitozoon c...    37   0.40 
sp|A1YFI3|GSC_SAGLB Homeobox protein goosecoid OS=Saguinus labia...    36   0.43 
sp|A2T7P4|GSC_PONPY Homeobox protein goosecoid OS=Pongo pygmaeus...    36   0.43 
sp|A2T733|GSC_PANTR Homeobox protein goosecoid OS=Pan troglodyte...    36   0.43 
sp|A1YG57|GSC_PANPA Homeobox protein goosecoid OS=Pan paniscus O...    36   0.43 
sp|Q02591|GSC_MOUSE Homeobox protein goosecoid OS=Mus musculus O...    36   0.43 
sp|P56915|GSC_HUMAN Homeobox protein goosecoid OS=Homo sapiens O...    36   0.43 
sp|A1YEY5|GSC_GORGO Homeobox protein goosecoid OS=Gorilla gorill...    36   0.43 
sp|P53544|GSC_DANRE Homeobox protein goosecoid OS=Danio rerio OX...    36   0.43 
sp|Q27350|SO_DROME Protein sine oculis OS=Drosophila melanogaste...    36   0.44 
sp|Q8JI10|DMX1A_DANRE Diencephalon/mesencephalon homeobox protei...    36   0.46 
sp|Q91ZK4|DMBX1_MOUSE Diencephalon/mesencephalon homeobox protei...    36   0.46 
sp|Q8NFW5|DMBX1_HUMAN Diencephalon/mesencephalon homeobox protei...    36   0.46 
sp|F1NEA7|DMBX1_CHICK Diencephalon/mesencephalon homeobox protei...    36   0.46 
sp|P43345|TLX1_MOUSE T-cell leukemia homeobox protein 1 OS=Mus m...    36   0.46 
sp|Q6NZ04|SIX1B_DANRE Homeobox protein six1b OS=Danio rerio OX=7...    36   0.51 
sp|Q9NPC8|SIX2_HUMAN Homeobox protein SIX2 OS=Homo sapiens OX=96...    36   0.55 
sp|Q62232|SIX2_MOUSE Homeobox protein SIX2 OS=Mus musculus OX=10...    36   0.56 
sp|Q8S7W9|HOX21_ORYSJ Homeobox-leucine zipper protein HOX21 OS=O...    36   0.56 
sp|A2XD08|HOX21_ORYSI Homeobox-leucine zipper protein HOX21 OS=O...    36   0.56 
sp|O70137|ALX3_MOUSE Homeobox protein aristaless-like 3 OS=Mus m...    36   0.57 
sp|P0DV77|TPRX2_HUMAN Tetrapeptide repeat homeobox protein 2 OS=...    36   0.58 
sp|Q61321|SIX4_MOUSE Homeobox protein SIX4 OS=Mus musculus OX=10...    36   0.60 
sp|Q9UIU6|SIX4_HUMAN Homeobox protein SIX4 OS=Homo sapiens OX=96...    36   0.60 
sp|O75364|PITX3_HUMAN Pituitary homeobox 3 OS=Homo sapiens OX=96...    36   0.61 
sp|Q8LC03|ATB13_ARATH Homeobox-leucine zipper protein ATHB-13 OS...    36   0.61 
sp|Q15475|SIX1_HUMAN Homeobox protein SIX1 OS=Homo sapiens OX=96...    36   0.70 
sp|A1YER0|SIX1_GORGO Homeobox protein SIX1 OS=Gorilla gorilla go...    36   0.70 
sp|A2D5H2|SIX1_LAGLA Homeobox protein SIX1 OS=Lagothrix lagotric...    36   0.71 
sp|Q9I8H0|SIX1_XENLA Homeobox protein six1 OS=Xenopus laevis OX=...    35   0.74 
sp|Q62231|SIX1_MOUSE Homeobox protein SIX1 OS=Mus musculus OX=10...    35   0.74 
sp|P81062|PITX3_RAT Pituitary homeobox 3 OS=Rattus norvegicus OX...    35   0.74 
sp|B7ZCC9|AGRG4_MOUSE Adhesion G-protein coupled receptor G4 OS=...    35   0.78 
sp|B3DM47|PBX2_XENTR Pre-B-cell leukemia transcription factor 2 ...    35   0.81 
sp|O35984|PBX2_MOUSE Pre-B-cell leukemia transcription factor 2 ...    35   0.81 
sp|P40425|PBX2_HUMAN Pre-B-cell leukemia transcription factor 2 ...    35   0.81 
sp|P41778|PBX1_MOUSE Pre-B-cell leukemia transcription factor 1 ...    35   0.81 
sp|P40424|PBX1_HUMAN Pre-B-cell leukemia transcription factor 1 ...    35   0.81 
sp|Q9FX31|HDG11_ARATH Homeobox-leucine zipper protein HDG11 OS=A...    35   0.81 
sp|O35160|PITX3_MOUSE Pituitary homeobox 3 OS=Mus musculus OX=10...    35   0.91 
sp|O95076|ALX3_HUMAN Homeobox protein aristaless-like 3 OS=Homo ...    35   1.1  
sp|Q7Y0V9|ROC4_ORYSJ Homeobox-leucine zipper protein ROC4 OS=Ory...    35   1.2  
sp|Q9L4N4|PSAA_PROMA Photosystem I P700 chlorophyll a apoprotein...    35   1.2  
sp|O35137|ALX4_MOUSE Homeobox protein aristaless-like 4 OS=Mus m...    35   1.3  
sp|Q4LAL6|ALX4_BOVIN Homeobox protein aristaless-like 4 OS=Bos t...    35   1.3  
sp|B4F6V6|PBX1_XENTR Pre-B-cell leukemia transcription factor 1 ...    35   1.3  
sp|Q8QGC4|PBX1_XENLA Pre-B-cell leukemia transcription factor 1 ...    35   1.3  
sp|O18400|PITX_DROME Pituitary homeobox homolog Ptx1 OS=Drosophi...    35   1.6  
sp|O15499|GSC2_HUMAN Homeobox protein goosecoid-2 OS=Homo sapien...    34   1.6  
sp|Q8BYH0|DRGX_MOUSE Dorsal root ganglia homeobox protein OS=Mus...    34   1.6  
sp|A6NNA5|DRGX_HUMAN Dorsal root ganglia homeobox protein OS=Hom...    34   1.6  
sp|P47239|PAX7_MOUSE Paired box protein Pax-7 OS=Mus musculus OX...    34   1.7  
sp|P23759|PAX7_HUMAN Paired box protein Pax-7 OS=Homo sapiens OX...    34   1.7  
sp|Q9W751|PITX1_XENLA Pituitary homeobox 1 OS=Xenopus laevis OX=...    34   1.7  
sp|Q9M2E8|HDG1_ARATH Homeobox-leucine zipper protein HDG1 OS=Ara...    34   1.7  
sp|Q0VLB7|FPG_ALCBS Formamidopyrimidine-DNA glycosylase OS=Alcan...    34   1.8  
sp|O35317|PBX3_MOUSE Pre-B-cell leukemia transcription factor 3 ...    34   1.8  
sp|P40426|PBX3_HUMAN Pre-B-cell leukemia transcription factor 3 ...    34   1.8  
sp|Q6IR52|PBX2_XENLA Pre-B-cell leukemia transcription factor 2 ...    34   1.8  
sp|Q06453|AL_DROME Homeobox protein aristaless OS=Drosophila mel...    34   1.8  
sp|P54366|GSC_DROME Homeobox protein goosecoid OS=Drosophila mel...    34   1.8  
sp|Q9U637|PITX_BRABE Pituitary homeobox x OS=Branchiostoma belch...    34   1.9  
sp|G5EF48|FLD1_CAEEL TLC domain-containing protein fld-1 OS=Caen...    34   2.0  
sp|Q9I8K3|PITX3_XENLA Pituitary homeobox 3 OS=Xenopus laevis OX=...    34   2.0  
sp|Q6QU75|PITX3_DANRE Pituitary homeobox 3 OS=Danio rerio OX=795...    34   2.0  
sp|Q9PWR3|PITX2_XENLA Pituitary homeobox 2 OS=Xenopus laevis OX=...    34   2.0  
sp|Q9R0W1|PITX2_RAT Pituitary homeobox 2 OS=Rattus norvegicus OX...    34   2.0  
sp|P97474|PITX2_MOUSE Pituitary homeobox 2 OS=Mus musculus OX=10...    34   2.0  
sp|Q99697|PITX2_HUMAN Pituitary homeobox 2 OS=Homo sapiens OX=96...    34   2.0  
sp|Q9W5Z2|PITX2_DANRE Pituitary homeobox 2 OS=Danio rerio OX=795...    34   2.0  
sp|O93385|PITX2_CHICK Pituitary homeobox 2 OS=Gallus gallus OX=9...    34   2.0  
sp|Q28DP6|PAX3_XENTR Paired box protein Pax-3 OS=Xenopus tropica...    34   2.1  
sp|P24610|PAX3_MOUSE Paired box protein Pax-3 OS=Mus musculus OX...    34   2.1  
sp|P23760|PAX3_HUMAN Paired box protein Pax-3 OS=Homo sapiens OX...    34   2.1  
sp|Q0IH87|PAX3B_XENLA Paired box protein Pax-3-B OS=Xenopus laev...    34   2.1  
sp|Q645N4|PAX3A_XENLA Paired box protein Pax-3-A OS=Xenopus laev...    34   2.1  
sp|Q9H161|ALX4_HUMAN Homeobox protein aristaless-like 4 OS=Homo ...    34   2.2  
sp|P46605|HOX1A_MAIZE Homeobox protein HOX1A OS=Zea mays OX=4577...    34   2.2  
sp|P09083|GSBN_DROME Protein gooseberry-neuro OS=Drosophila mela...    34   2.2  
sp|P09082|GSB_DROME Protein gooseberry OS=Drosophila melanogaste...    34   2.3  
sp|Q8H991|HAZ1_ORYSJ Homeobox protein HAZ1 OS=Oryza sativa subsp...    34   2.4  
sp|Q8N693|ESX1_HUMAN Homeobox protein ESX1 OS=Homo sapiens OX=96...    34   2.5  
sp|Q62798|DRGX_RAT Dorsal root ganglia homeobox protein OS=Rattu...    34   2.5  
sp|Q9ZV65|HDG3_ARATH Homeobox-leucine zipper protein HDG3 OS=Ara...    34   2.5  
sp|Q17RH7|TPRXL_HUMAN Tetra-peptide repeat homeobox-like protein...    34   2.6  
sp|Q9LMT8|HDG12_ARATH Homeobox-leucine zipper protein HDG12 OS=A...    34   2.7  
sp|Q6EPF0|ROC5_ORYSJ Homeobox-leucine zipper protein ROC5 OS=Ory...    33   2.9  
sp|F4HY56|RLT1_ARATH Homeobox-DDT domain protein RLT1 OS=Arabido...    33   2.9  
sp|Q8L7H4|HDG4_ARATH Homeobox-leucine zipper protein HDG4 OS=Ara...    33   3.0  
sp|Q9FJS2|HDG5_ARATH Homeobox-leucine zipper protein HDG5 OS=Ara...    33   3.1  
sp|Q9U2Z0|OTXH_CAEEL Homeobox protein ttx-1 OS=Caenorhabditis el...    33   3.2  
sp|Q5UP03|Y749_MIMIV Putative homeobox protein R749 OS=Acanthamo...    33   3.3  
sp|O42477|VSX2_DANRE Visual system homeobox 2 OS=Danio rerio OX=...    33   3.4  
sp|Q9W2Q1|RX_DROME Retinal homeobox protein Rx OS=Drosophila mel...    33   3.4  
sp|O17894|HM35_CAEEL Homeobox protein unc-39 OS=Caenorhabditis e...    33   3.4  
sp|A6YP92|ARX_RAT Homeobox protein ARX OS=Rattus norvegicus OX=1...    33   3.8  
sp|O35085|ARX_MOUSE Homeobox protein ARX OS=Mus musculus OX=1009...    33   3.8  
sp|Q96QS3|ARX_HUMAN Homeobox protein ARX OS=Homo sapiens OX=9606...    33   3.8  
sp|O42115|ARX_DANRE Aristaless-related homeobox protein OS=Danio...    33   3.8  
sp|P55864|PAX6_XENLA Paired box protein Pax-6 OS=Xenopus laevis ...    33   3.9  
sp|P63016|PAX6_RAT Paired box protein Pax-6 OS=Rattus norvegicus...    33   3.9  
sp|O73917|PAX6_ORYLA Paired box protein Pax-6 OS=Oryzias latipes...    33   3.9  
sp|P63015|PAX6_MOUSE Paired box protein Pax-6 OS=Mus musculus OX...    33   3.9  
sp|P26367|PAX6_HUMAN Paired box protein Pax-6 OS=Homo sapiens OX...    33   3.9  
sp|O18381|PAX6_DROME Paired box protein Pax-6 OS=Drosophila mela...    33   3.9  
sp|P26630|PAX6_DANRE Paired box protein Pax-6 OS=Danio rerio OX=...    33   3.9  
sp|P47238|PAX6_COTJA Paired box protein Pax-6 OS=Coturnix japoni...    33   3.9  
sp|Q1LZF1|PAX6_BOVIN Paired box protein Pax-6 OS=Bos taurus OX=9...    33   3.9  
sp|P56673|PITX1_CHICK Pituitary homeobox 1 OS=Gallus gallus OX=9...    33   3.9  
sp|Q04996|HAT31_ARATH Homeobox protein HAT3.1 OS=Arabidopsis tha...    33   4.3  
sp|P47237|PAX6_CHICK Paired box protein Pax-6 (Fragment) OS=Gall...    33   4.5  
sp|P97830|UNC4_RAT Homeobox protein unc-4 homolog OS=Rattus norv...    33   4.8  
sp|O79422|NU5M_BRALA NADH-ubiquinone oxidoreductase chain 5 OS=B...    33   4.8  
sp|O47430|NU5M_BRAFL NADH-ubiquinone oxidoreductase chain 5 OS=B...    33   4.9  
sp|Q9H2W2|MIXL1_HUMAN Homeobox protein MIXL1 OS=Homo sapiens OX=...    33   5.2  
sp|Q91994|OTX1B_DANRE Homeobox protein OTX1 B OS=Danio rerio OX=...    33   5.3  
sp|Q1LVQ7|ALX1_DANRE ALX homeobox protein 1 OS=Danio rerio OX=79...    33   5.5  
sp|Q63410|OTX1_RAT Homeobox protein OTX1 OS=Rattus norvegicus OX...    33   5.8  
sp|P80205|OTX1_MOUSE Homeobox protein OTX1 OS=Mus musculus OX=10...    33   5.8  
sp|P32242|OTX1_HUMAN Homeobox protein OTX1 OS=Homo sapiens OX=96...    33   5.8  
sp|Q93356|HM37_CAEEL Homeobox protein ceh-37 OS=Caenorhabditis e...    33   5.8  
sp|Q9IAL2|VSX1_CHICK Visual system homeobox 1 OS=Gallus gallus O...    33   5.9  
sp|P56916|GSC2_MOUSE Homeobox protein goosecoid-2 OS=Mus musculu...    33   5.9  
sp|Q71RH2|TLC3B_HUMAN Ceramide synthase OS=Homo sapiens OX=9606 ...    33   6.0  
sp|Q9FVI6|FWA_ARATH Homeobox-leucine zipper protein HDG6 OS=Arab...    32   6.1  
sp|Q9FFH1|RLT2_ARATH Homeobox-DDT domain protein RLT2 OS=Arabido...    32   6.3  
sp|Q91574|ALX1_XENLA ALX homeobox protein 1 OS=Xenopus laevis OX...    32   6.3  
sp|Q63087|ALX1_RAT ALX homeobox protein 1 OS=Rattus norvegicus O...    32   6.3  
sp|Q8C8B0|ALX1_MOUSE ALX homeobox protein 1 OS=Mus musculus OX=1...    32   6.3  
sp|Q15699|ALX1_HUMAN ALX homeobox protein 1 OS=Homo sapiens OX=9...    32   6.3  
sp|P0DMV5|ALX1_GEOFO ALX homeobox protein 1 OS=Geospiza fortis O...    32   6.3  
sp|Q336P2|ROC3_ORYSJ Homeobox-leucine zipper protein ROC3 OS=Ory...    32   6.4  
sp|A2ZAI7|ROC3_ORYSI Homeobox-leucine zipper protein ROC3 OS=Ory...    32   6.4  
sp|Q9BYU1|PBX4_HUMAN Pre-B-cell leukemia transcription factor 4 ...    32   6.5  
sp|P41779|HM20_CAEEL Homeobox protein ceh-20 OS=Caenorhabditis e...    32   6.6  
sp|Q0P031|VSX1_XENLA Visual system homeobox 1 OS=Xenopus laevis ...    32   7.0  
sp|Q8CGF5|TLCD4_MOUSE TLC domain-containing protein 4 OS=Mus mus...    32   7.0  
sp|Q0WV12|ANL2_ARATH Homeobox-leucine zipper protein ANTHOCYANIN...    32   7.0  
sp|Q9I9A3|VSX2_ORYLA Visual system homeobox 2 OS=Oryzias latipes...    32   7.2  
sp|Q99NA7|PITX1_RAT Pituitary homeobox 1 OS=Rattus norvegicus OX...    32   7.2  
sp|P70314|PITX1_MOUSE Pituitary homeobox 1 OS=Mus musculus OX=10...    32   7.2  
sp|P78337|PITX1_HUMAN Pituitary homeobox 1 OS=Homo sapiens OX=96...    32   7.2  
sp|Q90277|VSX1_CARAU Visual system homeobox 1 OS=Carassius aurat...    32   7.3  
sp|O08934|UNC4_MOUSE Homeobox protein unc-4 homolog OS=Mus muscu...    32   7.5  
sp|A6NJT0|UNC4_HUMAN Homeobox protein unc-4 homolog OS=Homo sapi...    32   7.5  
sp|A5PMW0|CTL5A_DANRE Choline transporter-like protein 5-A (Frag...    32   7.7  
sp|O42358|RX3_DANRE Retinal homeobox protein Rx3 OS=Danio rerio ...    32   7.7  
sp|O35690|PHX2B_MOUSE Paired mesoderm homeobox protein 2B OS=Mus...    32   7.9  
sp|Q99453|PHX2B_HUMAN Paired mesoderm homeobox protein 2B OS=Hom...    32   7.9  
sp|Q62782|PHX2A_RAT Paired mesoderm homeobox protein 2A OS=Rattu...    32   7.9  
sp|Q62066|PHX2A_MOUSE Paired mesoderm homeobox protein 2A OS=Mus...    32   7.9  
sp|Q69T58|ROC8_ORYSJ Homeobox-leucine zipper protein ROC8 OS=Ory...    32   7.9  
sp|P44560|TATC_HAEIN Sec-independent protein translocase protein...    32   8.0  
sp|Q9NZR4|VSX1_HUMAN Visual system homeobox 1 OS=Homo sapiens OX...    32   8.1  
sp|P29506|UNC4_CAEEL Homeobox protein unc-4 OS=Caenorhabditis el...    32   8.2  
sp|O14813|PHX2A_HUMAN Paired mesoderm homeobox protein 2A OS=Hom...    32   8.5  
sp|Q26657|ALX_STRPU Aristaless homeobox protein (Fragment) OS=St...    32   8.7  
sp|O77215|UNC4_DROME Homeobox protein unc-4 OS=Drosophila melano...    32   9.0  
sp|Q5HZD4|TM17A_XENTR Transmembrane protein 17A OS=Xenopus tropi...    32   9.1  
sp|Q99NE9|PBX4_MOUSE Pre-B-cell leukemia transcription factor 4 ...    32   9.4  
sp|P79775|ANF1_CHICK Homeobox protein ANF-1 OS=Gallus gallus OX=...    32   9.4  
sp|Q96RS0|TGS1_HUMAN Trimethylguanosine synthase OS=Homo sapiens...    32   9.8  
sp|O94596|YC86_SCHPO Putative uncharacterized membrane protein C...    32   9.9  
sp|P06601|PRD_DROME Segmentation protein paired OS=Drosophila me...    32   9.9  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.315    0.135    0.392 

Lambda     K      H
   0.267   0.0413    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 457,026,645
Number of Sequences: 569516
Number of extensions: 19148438
Number of successful extensions: 77659
Number of sequences better than 10.0: 449
Number of HSP's better than 10.0 without gapping: 514
Number of HSP's successfully gapped in prelim test: 794
Number of HSP's that attempted gapping in prelim test: 76486
Number of HSP's gapped (non-prelim): 1539
length of query: 393
length of database: 205,866,895
effective HSP length: 120
effective length of query: 273
effective length of database: 137,524,975
effective search space: 37544318175
effective search space used: 37544318175
T: 11
A: 40
X1: 16 ( 7.3 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 40 (21.1 bits)
S2: 71 (31.9 bits)
