BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (425 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P23758|POXN_DROME Paired box pox-neuro protein OS=Drosophila ...   865   0.0  
sp|Q02548|PAX5_HUMAN Paired box protein Pax-5 OS=Homo sapiens OX...   196   3e-49
sp|Q02650|PAX5_MOUSE Paired box protein Pax-5 OS=Mus musculus OX...   196   3e-49
sp|Q90268|PAX2A_DANRE Paired box protein Pax-2a OS=Danio rerio O...   195   8e-49
sp|O57685|PAX2A_XENLA Paired box protein Pax-2-A OS=Xenopus laev...   194   1e-48
sp|Q02962|PAX2_HUMAN Paired box protein Pax-2 OS=Homo sapiens OX...   192   4e-48
sp|Q9YH95|PAX5_XENLA Paired box protein Pax-5 OS=Xenopus laevis ...   191   8e-48
sp|P51974|PAX8_RAT Paired box protein Pax-8 OS=Rattus norvegicus...   191   9e-48
sp|Q00288|PAX8_MOUSE Paired box protein Pax-8 OS=Mus musculus OX...   191   1e-47
sp|P47240|PAX8_CANLF Paired box protein Pax-8 OS=Canis lupus fam...   191   1e-47
sp|Q06710|PAX8_HUMAN Paired box protein Pax-8 OS=Homo sapiens OX...   190   2e-47
sp|O57682|PAX2B_XENLA Paired box protein Pax-2-B OS=Xenopus laev...   189   4e-47
sp|A0JMA6|PAX8_XENTR Paired box protein Pax-8 (Fragment) OS=Xeno...   189   5e-47
sp|P32114|PAX2_MOUSE Paired box protein Pax-2 OS=Mus musculus OX...   189   5e-47
sp|Q9PUK5|PAX8_XENLA Paired box protein Pax-8 OS=Xenopus laevis ...   188   7e-47
sp|Q5R9M8|PAX8_PONAB Paired box protein Pax-8 OS=Pongo abelii OX...   185   6e-46
sp|P24610|PAX3_MOUSE Paired box protein Pax-3 OS=Mus musculus OX...   185   6e-46
sp|P23760|PAX3_HUMAN Paired box protein Pax-3 OS=Homo sapiens OX...   185   7e-46
sp|Q645N4|PAX3A_XENLA Paired box protein Pax-3-A OS=Xenopus laev...   183   2e-45
sp|P47239|PAX7_MOUSE Paired box protein Pax-7 OS=Mus musculus OX...   182   4e-45
sp|Q2VL56|PAX9_SAGOE Paired box protein Pax-9 OS=Saguinus oedipu...   179   3e-44
sp|P55166|PAX9_CHICK Paired box protein Pax-9 (Fragment) OS=Gall...   178   7e-44
sp|Q2VL57|PAX9_LEORO Paired box protein Pax-9 OS=Leontopithecus ...   178   7e-44
sp|P55771|PAX9_HUMAN Paired box protein Pax-9 OS=Homo sapiens OX...   178   8e-44
sp|Q2VL59|PAX9_CALGO Paired box protein Pax-9 OS=Callimico goeld...   178   8e-44
sp|Q2VL61|PAX9_MACMU Paired box protein Pax-9 OS=Macaca mulatta ...   178   8e-44
sp|Q2VL60|PAX9_SAIBB Paired box protein Pax-9 OS=Saimiri bolivie...   178   8e-44
sp|Q2VL62|PAX9_PANTR Paired box protein Pax-9 OS=Pan troglodytes...   178   8e-44
sp|Q2VL51|PAX9_LEPED Paired box protein Pax-9 OS=Lepilemur edwar...   178   8e-44
sp|Q2VL52|PAX9_LEMCA Paired box protein Pax-9 OS=Lemur catta OX=...   178   8e-44
sp|Q2VL53|PAX9_DAUMA Paired box protein Pax-9 OS=Daubentonia mad...   178   8e-44
sp|Q2VL58|PAX9_CALJA Paired box protein Pax-9 OS=Callithrix jacc...   178   8e-44
sp|Q2VL54|PAX9_PERPO Paired box protein Pax-9 OS=Perodicticus po...   178   9e-44
sp|Q2VL50|PAX9_PROCO Paired box protein Pax-9 OS=Propithecus coq...   178   9e-44
sp|P47242|PAX9_MOUSE Paired box protein Pax-9 OS=Mus musculus OX...   178   1e-43
sp|Q2L4T2|PAX9_RAT Paired box protein Pax-9 OS=Rattus norvegicus...   178   1e-43
sp|Q0IH87|PAX3B_XENLA Paired box protein Pax-3-B OS=Xenopus laev...   177   1e-43
sp|P23759|PAX7_HUMAN Paired box protein Pax-7 OS=Homo sapiens OX...   177   2e-43
sp|P23757|POXM_DROME Paired box pox-meso protein OS=Drosophila m...   176   3e-43
sp|Q21263|PAX2H_CAEEL Paired box protein 2 homolog OS=Caenorhabd...   176   4e-43
sp|G5ED14|PAX5H_CAEEL Paired box protein 5 homolog OS=Caenorhabd...   176   4e-43
sp|P09084|PAX1_MOUSE Paired box protein Pax-1 OS=Mus musculus OX...   174   8e-43
sp|P09082|GSB_DROME Protein gooseberry OS=Drosophila melanogaste...   174   9e-43
sp|P15863|PAX1_HUMAN Paired box protein Pax-1 OS=Homo sapiens OX...   174   1e-42
sp|G5EDS1|VAB3_CAEEL Paired box protein 6 homolog OS=Caenorhabdi...   172   4e-42
sp|P26630|PAX6_DANRE Paired box protein Pax-6 OS=Danio rerio OX=...   172   6e-42
sp|O73917|PAX6_ORYLA Paired box protein Pax-6 OS=Oryzias latipes...   172   6e-42
sp|O18381|PAX6_DROME Paired box protein Pax-6 OS=Drosophila mela...   171   9e-42
sp|Q1LZF1|PAX6_BOVIN Paired box protein Pax-6 OS=Bos taurus OX=9...   171   9e-42
sp|P63015|PAX6_MOUSE Paired box protein Pax-6 OS=Mus musculus OX...   171   9e-42
sp|P26367|PAX6_HUMAN Paired box protein Pax-6 OS=Homo sapiens OX...   171   9e-42
sp|P63016|PAX6_RAT Paired box protein Pax-6 OS=Rattus norvegicus...   171   9e-42
sp|P47238|PAX6_COTJA Paired box protein Pax-6 OS=Coturnix japoni...   171   1e-41
sp|P55864|PAX6_XENLA Paired box protein Pax-6 OS=Xenopus laevis ...   171   1e-41
sp|P47236|PAX1_CHICK Paired box protein Pax-1 (Fragment) OS=Gall...   171   1e-41
sp|P06601|PRD_DROME Segmentation protein paired OS=Drosophila me...   171   1e-41
sp|P09083|GSBN_DROME Protein gooseberry-neuro OS=Drosophila mela...   163   2e-39
sp|Q21272|PAX1H_CAEEL Paired box protein 1 homolog OS=Caenorhabd...   162   7e-39
sp|P32115|PAX4_MOUSE Paired box protein Pax-4 OS=Mus musculus OX...   152   5e-36
sp|O88436|PAX4_RAT Paired box protein Pax-4 OS=Rattus norvegicus...   152   5e-36
sp|O43316|PAX4_HUMAN Paired box protein Pax-4 OS=Homo sapiens OX...   147   2e-34
sp|Q28DP6|PAX3_XENTR Paired box protein Pax-3 OS=Xenopus tropica...   139   5e-32
sp|G5ED66|PAX3H_CAEEL Paired box protein 3 homolog OS=Caenorhabd...   129   4e-29
sp|Q9P2N2|RHG28_HUMAN Rho GTPase-activating protein 28 OS=Homo s...    35   1.1  
sp|P23637|ERF3_OGAPI Eukaryotic peptide chain release factor GTP...    33   3.4  
sp|B6Q702|UTP25_TALMQ U3 small nucleolar RNA-associated protein ...    33   4.8  
sp|F1QBY1|NIPLB_DANRE Nipped-B-like protein B OS=Danio rerio OX=...    33   5.5  
sp|Q95L97|S20A2_FELCA Sodium-dependent phosphate transporter 2 O...    33   6.6  
sp|P48743|RFX1_YEAST RFX-like DNA-binding protein RFX1 OS=Saccha...    32   7.3  
sp|Q5DTZ0|NYNRI_MOUSE Protein NYNRIN OS=Mus musculus OX=10090 GN...    32   9.3  

Searching..................................................Selenocysteine (U) at position 273 replaced by X
Selenocysteine (U) at position 690 replaced by X
done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P23758|POXN_DROME Paired box pox-neuro protein OS=Drosophila ...   706   0.0  
sp|Q21263|PAX2H_CAEEL Paired box protein 2 homolog OS=Caenorhabd...   333   1e-90
sp|G5ED14|PAX5H_CAEEL Paired box protein 5 homolog OS=Caenorhabd...   298   7e-80
sp|Q2VL50|PAX9_PROCO Paired box protein Pax-9 OS=Propithecus coq...   252   4e-66
sp|Q2L4T2|PAX9_RAT Paired box protein Pax-9 OS=Rattus norvegicus...   252   5e-66
sp|Q2VL51|PAX9_LEPED Paired box protein Pax-9 OS=Lepilemur edwar...   252   5e-66
sp|Q2VL52|PAX9_LEMCA Paired box protein Pax-9 OS=Lemur catta OX=...   252   5e-66
sp|Q2VL53|PAX9_DAUMA Paired box protein Pax-9 OS=Daubentonia mad...   252   5e-66
sp|Q2VL62|PAX9_PANTR Paired box protein Pax-9 OS=Pan troglodytes...   252   6e-66
sp|Q2VL56|PAX9_SAGOE Paired box protein Pax-9 OS=Saguinus oedipu...   251   7e-66
sp|P47242|PAX9_MOUSE Paired box protein Pax-9 OS=Mus musculus OX...   251   7e-66
sp|Q2VL61|PAX9_MACMU Paired box protein Pax-9 OS=Macaca mulatta ...   251   8e-66
sp|P55771|PAX9_HUMAN Paired box protein Pax-9 OS=Homo sapiens OX...   251   9e-66
sp|Q2VL59|PAX9_CALGO Paired box protein Pax-9 OS=Callimico goeld...   251   9e-66
sp|O88436|PAX4_RAT Paired box protein Pax-4 OS=Rattus norvegicus...   251   1e-65
sp|Q2VL57|PAX9_LEORO Paired box protein Pax-9 OS=Leontopithecus ...   250   1e-65
sp|Q2VL60|PAX9_SAIBB Paired box protein Pax-9 OS=Saimiri bolivie...   250   1e-65
sp|Q2VL54|PAX9_PERPO Paired box protein Pax-9 OS=Perodicticus po...   250   2e-65
sp|Q2VL58|PAX9_CALJA Paired box protein Pax-9 OS=Callithrix jacc...   250   2e-65
sp|P06601|PRD_DROME Segmentation protein paired OS=Drosophila me...   248   6e-65
sp|P47239|PAX7_MOUSE Paired box protein Pax-7 OS=Mus musculus OX...   247   1e-64
sp|P24610|PAX3_MOUSE Paired box protein Pax-3 OS=Mus musculus OX...   246   3e-64
sp|P23760|PAX3_HUMAN Paired box protein Pax-3 OS=Homo sapiens OX...   246   3e-64
sp|Q645N4|PAX3A_XENLA Paired box protein Pax-3-A OS=Xenopus laev...   245   7e-64
sp|P32115|PAX4_MOUSE Paired box protein Pax-4 OS=Mus musculus OX...   243   1e-63
sp|O43316|PAX4_HUMAN Paired box protein Pax-4 OS=Homo sapiens OX...   242   3e-63
sp|Q0IH87|PAX3B_XENLA Paired box protein Pax-3-B OS=Xenopus laev...   240   2e-62
sp|Q02962|PAX2_HUMAN Paired box protein Pax-2 OS=Homo sapiens OX...   240   2e-62
sp|P23759|PAX7_HUMAN Paired box protein Pax-7 OS=Homo sapiens OX...   238   5e-62
sp|Q90268|PAX2A_DANRE Paired box protein Pax-2a OS=Danio rerio O...   235   5e-61
sp|O73917|PAX6_ORYLA Paired box protein Pax-6 OS=Oryzias latipes...   235   6e-61
sp|O57685|PAX2A_XENLA Paired box protein Pax-2-A OS=Xenopus laev...   235   7e-61
sp|Q02650|PAX5_MOUSE Paired box protein Pax-5 OS=Mus musculus OX...   235   8e-61
sp|P55166|PAX9_CHICK Paired box protein Pax-9 (Fragment) OS=Gall...   234   9e-61
sp|P32114|PAX2_MOUSE Paired box protein Pax-2 OS=Mus musculus OX...   234   1e-60
sp|P26630|PAX6_DANRE Paired box protein Pax-6 OS=Danio rerio OX=...   234   1e-60
sp|Q02548|PAX5_HUMAN Paired box protein Pax-5 OS=Homo sapiens OX...   233   1e-60
sp|Q9YH95|PAX5_XENLA Paired box protein Pax-5 OS=Xenopus laevis ...   233   3e-60
sp|G5EDS1|VAB3_CAEEL Paired box protein 6 homolog OS=Caenorhabdi...   232   4e-60
sp|A0JMA6|PAX8_XENTR Paired box protein Pax-8 (Fragment) OS=Xeno...   232   5e-60
sp|Q9PUK5|PAX8_XENLA Paired box protein Pax-8 OS=Xenopus laevis ...   231   7e-60
sp|P63016|PAX6_RAT Paired box protein Pax-6 OS=Rattus norvegicus...   229   3e-59
sp|P63015|PAX6_MOUSE Paired box protein Pax-6 OS=Mus musculus OX...   228   8e-59
sp|P26367|PAX6_HUMAN Paired box protein Pax-6 OS=Homo sapiens OX...   228   8e-59
sp|Q06710|PAX8_HUMAN Paired box protein Pax-8 OS=Homo sapiens OX...   228   8e-59
sp|Q1LZF1|PAX6_BOVIN Paired box protein Pax-6 OS=Bos taurus OX=9...   228   9e-59
sp|O57682|PAX2B_XENLA Paired box protein Pax-2-B OS=Xenopus laev...   228   1e-58
sp|P47238|PAX6_COTJA Paired box protein Pax-6 OS=Coturnix japoni...   228   1e-58
sp|Q00288|PAX8_MOUSE Paired box protein Pax-8 OS=Mus musculus OX...   227   1e-58
sp|P47240|PAX8_CANLF Paired box protein Pax-8 OS=Canis lupus fam...   226   2e-58
sp|P51974|PAX8_RAT Paired box protein Pax-8 OS=Rattus norvegicus...   226   2e-58
sp|P55864|PAX6_XENLA Paired box protein Pax-6 OS=Xenopus laevis ...   226   3e-58
sp|P09084|PAX1_MOUSE Paired box protein Pax-1 OS=Mus musculus OX...   225   5e-58
sp|P47236|PAX1_CHICK Paired box protein Pax-1 (Fragment) OS=Gall...   224   1e-57
sp|P09082|GSB_DROME Protein gooseberry OS=Drosophila melanogaste...   221   8e-57
sp|Q21272|PAX1H_CAEEL Paired box protein 1 homolog OS=Caenorhabd...   221   1e-56
sp|P15863|PAX1_HUMAN Paired box protein Pax-1 OS=Homo sapiens OX...   221   1e-56
sp|Q5R9M8|PAX8_PONAB Paired box protein Pax-8 OS=Pongo abelii OX...   219   3e-56
sp|P23757|POXM_DROME Paired box pox-meso protein OS=Drosophila m...   218   9e-56
sp|P09083|GSBN_DROME Protein gooseberry-neuro OS=Drosophila mela...   216   3e-55
sp|O18381|PAX6_DROME Paired box protein Pax-6 OS=Drosophila mela...   213   3e-54
sp|G5ED66|PAX3H_CAEEL Paired box protein 3 homolog OS=Caenorhabd...   208   7e-53
sp|Q28DP6|PAX3_XENTR Paired box protein Pax-3 OS=Xenopus tropica...   190   2e-47

Sequences not found previously or not previously below threshold:

sp|A6QLD2|OLM2B_BOVIN Olfactomedin-like protein 2B OS=Bos taurus...    46   4e-04
sp|Q6C7C0|MYO1_YARLI Myosin-1 OS=Yarrowia lipolytica (strain CLI...    44   0.002
sp|Q16U49|MED14_AEDAE Mediator of RNA polymerase II transcriptio...    44   0.003
sp|Q96AY4|TTC28_HUMAN Tetratricopeptide repeat protein 28 OS=Hom...    44   0.003
sp|E9PSU6|PCX1_RAT Pecanex-like protein 1 OS=Rattus norvegicus O...    43   0.005
sp|Q9Y6V0|PCLO_HUMAN Protein piccolo OS=Homo sapiens OX=9606 GN=...    42   0.008
sp|O00267|SPT5H_HUMAN Transcription elongation factor SPT5 OS=Ho...    41   0.018
sp|Q5R405|SPT5H_PONAB Transcription elongation factor SPT5 OS=Po...    41   0.021
sp|Q38J85|IL2RB_MACFA Interleukin-2 receptor subunit beta OS=Mac...    41   0.024
sp|O55201|SPT5H_MOUSE Transcription elongation factor SPT5 OS=Mu...    41   0.024
sp|P23637|ERF3_OGAPI Eukaryotic peptide chain release factor GTP...    41   0.026
sp|A6QLF8|TM108_BOVIN Transmembrane protein 108 OS=Bos taurus OX...    40   0.030
sp|Q9DDT5|SPT5H_DANRE Transcription elongation factor SPT5 OS=Da...    40   0.032
sp|Q0V3R6|SEC16_PHANO COPII coat assembly protein SEC16 OS=Phaeo...    40   0.034
sp|A0A287B8J2|DCTN1_PIG Dynactin subunit 1 OS=Sus scrofa OX=9823...    40   0.037
sp|Q70XJ9|LEVS_FRUSA Levansucrase OS=Fructilactobacillus sanfran...    40   0.046
sp|Q1DUF9|INO80_COCIM Chromatin-remodeling ATPase INO80 OS=Cocci...    40   0.048
sp|Q2LC49|MAD1_METAN Adhesion cell surface protein MAD1 OS=Metar...    40   0.051
sp|A0QP27|MMPL3_MYCS2 Trehalose monomycolate exporter MmpL3 OS=M...    39   0.058
sp|F1QBY1|NIPLB_DANRE Nipped-B-like protein B OS=Danio rerio OX=...    39   0.066
sp|Q9QYC1|PCX1_MOUSE Pecanex-like protein 1 OS=Mus musculus OX=1...    39   0.084
sp|O94854|K0754_HUMAN Microtubule-actin cross-linking factor 1, ...    39   0.085
sp|A0A161CEU9|CITS_MONRU Citrinin polyketide synthase OS=Monascu...    39   0.092
sp|Q65Z23|CITS_MONPU Citrinin polyketide synthase OS=Monascus pu...    39   0.092
sp|Q8BQ33|TICRR_MOUSE Treslin OS=Mus musculus OX=10090 GN=Ticrr ...    39   0.10 
sp|Q10669|MED23_CAEEL Mediator of RNA polymerase II transcriptio...    39   0.10 
sp|Q9R1T9|KCNH4_RAT Potassium voltage-gated channel subfamily H ...    39   0.11 
sp|Q59LF3|RV167_CANAL Regulator of cytoskeleton and endocytosis ...    39   0.11 
sp|B9M1G0|IF2_GEODF Translation initiation factor IF-2 OS=Geotal...    39   0.11 
sp|Q5ZI08|SPT5H_CHICK Transcription elongation factor SPT5 OS=Ga...    39   0.11 
sp|A8NYG2|VELB_COPC7 Velvet complex subunit B OS=Coprinopsis cin...    38   0.13 
sp|Q0VBV7|CE126_MOUSE Centrosomal protein of 126 kDa OS=Mus musc...    38   0.13 
sp|P23798|PCGF2_MOUSE Polycomb group RING finger protein 2 OS=Mu...    38   0.16 
sp|Q58HI1|PELP1_XENLA Proline-, glutamic acid- and leucine-rich ...    38   0.17 
sp|Q6ZRI0|OTOG_HUMAN Otogelin OS=Homo sapiens OX=9606 GN=OTOG PE...    38   0.18 
sp|Q4IL82|INO80_GIBZE Chromatin-remodeling ATPase INO80 OS=Gibbe...    38   0.18 
sp|Q04891|SOX13_MOUSE Transcription factor SOX-13 OS=Mus musculu...    38   0.18 
sp|A0A2U8U2K7|ASR3_SARSH Transcription factor asR3 OS=Sarocladiu...    37   0.22 
sp|Q9D4H4|AMOL1_MOUSE Angiomotin-like protein 1 OS=Mus musculus ...    37   0.23 
sp|Q9LJX4|PUM5_ARATH Pumilio homolog 5 OS=Arabidopsis thaliana O...    37   0.24 
sp|Q5TGY1|TMCO4_HUMAN Transmembrane and coiled-coil domain-conta...    37   0.25 
sp|B6Q702|UTP25_TALMQ U3 small nucleolar RNA-associated protein ...    37   0.27 
sp|Q9HC07|TM165_HUMAN Transmembrane protein 165 OS=Homo sapiens ...    37   0.29 
sp|Q4V899|TM165_RAT Transmembrane protein 165 OS=Rattus norvegic...    37   0.31 
sp|P56945|BCAR1_HUMAN Breast cancer anti-estrogen resistance pro...    37   0.36 
sp|Q7Q6S8|MED14_ANOGA Mediator of RNA polymerase II transcriptio...    37   0.37 
sp|Q92JP8|SCA1_RICCN Putative surface cell antigen sca1 OS=Ricke...    37   0.38 
sp|P70327|TBX6_MOUSE T-box transcription factor TBX6 OS=Mus musc...    37   0.38 
sp|P52875|TM165_MOUSE Transmembrane protein 165 OS=Mus musculus ...    37   0.40 
sp|Q3UHH1|ZSWM8_MOUSE Zinc finger SWIM domain-containing protein...    37   0.40 
sp|A7E305|ZSWM8_BOVIN Zinc finger SWIM domain-containing protein...    37   0.40 
sp|B2J955|IF2_NOSP7 Translation initiation factor IF-2 OS=Nostoc...    37   0.43 
sp|Q5XHY7|STAM2_RAT Signal transducing adapter molecule 2 OS=Rat...    36   0.43 
sp|P06729|CD2_HUMAN T-cell surface antigen CD2 OS=Homo sapiens O...    36   0.45 
sp|Q9YHD3|BAG6A_XENLA Large proline-rich protein bag6-A OS=Xenop...    36   0.46 
sp|P23314|EXPR_XANCP Extracellular protease OS=Xanthomonas campe...    36   0.47 
sp|P48743|RFX1_YEAST RFX-like DNA-binding protein RFX1 OS=Saccha...    36   0.47 
sp|Q8L611|SC31B_ARATH Protein transport protein SEC31 homolog B ...    36   0.48 
sp|P69525|TMPS9_MOUSE Transmembrane protease serine 9 OS=Mus mus...    36   0.49 
sp|Q6QLN1|POLN_AHEV Non-structural polyprotein pORF1 OS=Avian he...    36   0.51 
sp|P16356|RPB1_CAEEL DNA-directed RNA polymerase II subunit RPB1...    36   0.53 
sp|Q9ERU9|RBP2_MOUSE E3 SUMO-protein ligase RanBP2 OS=Mus muscul...    36   0.56 
sp|Q9VT65|CANB_DROME Calpain-B OS=Drosophila melanogaster OX=722...    36   0.57 
sp|Q5R891|LNP_PONAB Endoplasmic reticulum junction formation pro...    36   0.59 
sp|Q38J84|IL2RB_PANTR Interleukin-2 receptor subunit beta OS=Pan...    36   0.59 
sp|P14784|IL2RB_HUMAN Interleukin-2 receptor subunit beta OS=Hom...    36   0.59 
sp|A2QIL5|ATG1_ASPNC Serine/threonine-protein kinase atg1 OS=Asp...    36   0.59 
sp|Q9C0A6|SETD5_HUMAN Histone-lysine N-methyltransferase SETD5 O...    36   0.60 
sp|Q91XT4|SC16B_MOUSE Protein transport protein Sec16B OS=Mus mu...    36   0.61 
sp|Q5BLE2|MIGA2_DANRE Mitoguardin 2 OS=Danio rerio OX=7955 GN=mi...    36   0.65 
sp|O35219|KCNH2_MOUSE Potassium voltage-gated channel subfamily ...    36   0.65 
sp|O80961|MLO12_ARATH MLO-like protein 12 OS=Arabidopsis thalian...    36   0.66 
sp|C0ZPK5|FTSH_RHOE4 ATP-dependent zinc metalloprotease FtsH OS=...    36   0.66 
sp|Q9PVM0|OTX5A_XENLA Homeobox protein otx5-A OS=Xenopus laevis ...    36   0.68 
sp|Q9ULC8|ZDHC8_HUMAN Palmitoyltransferase ZDHHC8 OS=Homo sapien...    36   0.69 
sp|P04627|ARAF_MOUSE Serine/threonine-protein kinase A-Raf OS=Mu...    36   0.70 
sp|Q9Z5I9|IF2_MYCLE Translation initiation factor IF-2 OS=Mycoba...    36   0.73 
sp|B8ZRT4|IF2_MYCLB Translation initiation factor IF-2 OS=Mycoba...    36   0.73 
sp|Q5U405|TMPSD_MOUSE Transmembrane protease serine 13 OS=Mus mu...    36   0.74 
sp|Q8TDT2|GP152_HUMAN Probable G-protein coupled receptor 152 OS...    36   0.76 
sp|P35227|PCGF2_HUMAN Polycomb group RING finger protein 2 OS=Ho...    36   0.78 
sp|Q4WJX7|SIDL_ASPFU Acyltransferase sidL OS=Aspergillus fumigat...    36   0.81 
sp|Q7TQH7|LRP10_MOUSE Low-density lipoprotein receptor-related p...    36   0.82 
sp|Q5R9W9|IKZF5_PONAB Zinc finger protein Pegasus OS=Pongo abeli...    36   0.82 
sp|Q93YU8|NRG2_ARATH Nitrate regulatory gene2 protein OS=Arabido...    36   0.85 
sp|O95486|SC24A_HUMAN Protein transport protein Sec24A OS=Homo s...    36   0.85 
sp|Q9UQ16|DYN3_HUMAN Dynamin-3 OS=Homo sapiens OX=9606 GN=DNM3 P...    36   0.86 
sp|Q8BV57|SRCRL_MOUSE Soluble scavenger receptor cysteine-rich d...    36   0.88 
sp|A7YY57|RHG29_BOVIN Rho GTPase-activating protein 29 OS=Bos ta...    36   0.88 
sp|Q9H5V7|IKZF5_HUMAN Zinc finger protein Pegasus OS=Homo sapien...    36   0.88 
sp|Q8ZQD5|FTSK_SALTY DNA translocase FtsK OS=Salmonella typhimur...    36   0.91 
sp|O60245|PCDH7_HUMAN Protocadherin-7 OS=Homo sapiens OX=9606 GN...    36   0.92 
sp|F5HSE3|NIPLA_DANRE Nipped-B-like protein A OS=Danio rerio OX=...    36   0.92 
sp|Q4JF29|TCAM1_BOVIN TIR domain-containing adapter molecule 1 O...    35   1.0  
sp|Q6BRR2|SEC31_DEBHA Protein transport protein SEC31 OS=Debaryo...    35   1.0  
sp|O00182|LEG9_HUMAN Galectin-9 OS=Homo sapiens OX=9606 GN=LGALS...    35   1.0  
sp|P30599|CHS2_USTMA Chitin synthase 2 OS=Ustilago maydis (strai...    35   1.0  
sp|P98091|MUC19_BOVIN Mucin-19 OS=Bos taurus OX=9913 GN=MUC19 PE...    35   1.1  
sp|P51404|RS13_CAEEL 40S ribosomal protein S13 OS=Caenorhabditis...    35   1.1  
sp|Q6XDK8|POLG_SVM10 Genome polyprotein OS=Sapporo virus (isolat...    35   1.2  
sp|Q9QYX7|PCLO_MOUSE Protein piccolo OS=Mus musculus OX=10090 GN...    35   1.2  
sp|Q9JIK1|CDHR5_RAT Cadherin-related family member 5 OS=Rattus n...    35   1.2  
sp|Q63YW5|DNAA_BURPS Chromosomal replication initiator protein D...    35   1.2  
sp|A3N473|DNAA_BURP6 Chromosomal replication initiator protein D...    35   1.2  
sp|Q3JXI6|DNAA_BURP1 Chromosomal replication initiator protein D...    35   1.2  
sp|O95947|TBX6_HUMAN T-box transcription factor TBX6 OS=Homo sap...    35   1.3  
sp|P0CQ80|DHH1_CRYNJ ATP-dependent RNA helicase DHH1 OS=Cryptoco...    35   1.3  
sp|P0CQ81|DHH1_CRYNB ATP-dependent RNA helicase DHH1 OS=Cryptoco...    35   1.3  
sp|Q8NEN9|PDZD8_HUMAN PDZ domain-containing protein 8 OS=Homo sa...    35   1.3  
sp|Q9C0E8|LNP_HUMAN Endoplasmic reticulum junction formation pro...    35   1.3  
sp|P07293|CAC1S_RABIT Voltage-dependent L-type calcium channel s...    35   1.4  
sp|Q5ZLR2|IKZF5_CHICK Zinc finger protein Pegasus OS=Gallus gall...    35   1.4  
sp|Q8FYI0|FTSK_BRUSU DNA translocase FtsK OS=Brucella suis biova...    35   1.4  
sp|O94855|SC24D_HUMAN Protein transport protein Sec24D OS=Homo s...    35   1.4  
sp|P39927|PTI1_YEAST Protein PTI1 OS=Saccharomyces cerevisiae (s...    35   1.4  
sp|Q28EM7|OTX5_XENTR Homeobox protein otx5 OS=Xenopus tropicalis...    35   1.4  
sp|O77303|RS13_LUMRU 40S ribosomal protein S13 OS=Lumbricus rube...    35   1.4  
sp|O95948|ONEC2_HUMAN One cut domain family member 2 OS=Homo sap...    35   1.4  
sp|Q86TM6|SYVN1_HUMAN E3 ubiquitin-protein ligase synoviolin OS=...    35   1.5  
sp|Q8N4C8|MINK1_HUMAN Misshapen-like kinase 1 OS=Homo sapiens OX...    35   1.5  
sp|Q92952|KCNN1_HUMAN Small conductance calcium-activated potass...    35   1.5  
sp|A2AKB4|FRPD1_MOUSE FERM and PDZ domain-containing protein 1 O...    35   1.5  
sp|Q8BL06|UBP54_MOUSE Inactive ubiquitin carboxyl-terminal hydro...    35   1.5  
sp|Q9DBY1|SYVN1_MOUSE E3 ubiquitin-protein ligase synoviolin OS=...    35   1.5  
sp|Q2EG98|PK1L3_MOUSE Polycystic kidney disease protein 1-like 3...    35   1.6  
sp|A1CJ92|SRB8_ASPCL Mediator of RNA polymerase II transcription...    35   1.6  
sp|Q8IZC6|CORA1_HUMAN Collagen alpha-1(XXVII) chain OS=Homo sapi...    35   1.6  
sp|Q2THX0|ZDHC8_PANTR Palmitoyltransferase ZDHHC8 OS=Pan troglod...    34   1.6  
sp|Q6CEV2|SEC16_YARLI COPII coat assembly protein SEC16 OS=Yarro...    34   1.7  
sp|Q6DIC0|SMCA2_MOUSE Probable global transcription activator SN...    34   1.7  
sp|Q5AAU3|SEC31_CANAL Protein transport protein SEC31 OS=Candida...    34   1.7  
sp|Q8BU00|IKZF5_MOUSE Zinc finger protein Pegasus OS=Mus musculu...    34   1.7  
sp|A0A2G5IC96|CTB1_CERBT Non-reducing polyketide synthase CTB1 O...    34   1.8  
sp|A3LX75|VPS27_PICST Vacuolar protein sorting-associated protei...    34   1.8  
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...    34   1.8  
sp|B0D0P0|PRM1_LACBS Plasma membrane fusion protein PRM1 OS=Lacc...    34   1.9  
sp|Q9VJE5|CL190_DROME Restin homolog OS=Drosophila melanogaster ...    34   1.9  
sp|P06489|AN_HHV2 Alkaline nuclease OS=Human herpesvirus 2 OX=10...    34   1.9  
sp|Q03172|ZEP1_MOUSE Zinc finger protein 40 OS=Mus musculus OX=1...    34   1.9  
sp|A0A2K3DDJ2|POB15_CHLRE Proteome of basal body protein 15 OS=C...    34   2.0  
sp|A6QLI5|MAGD4_BOVIN Melanoma-associated antigen D4 OS=Bos taur...    34   2.0  
sp|Q3U3I9|ZN865_MOUSE Zinc finger protein 865 OS=Mus musculus OX...    34   2.0  
sp|Q6NYU2|HELZ_DANRE Probable helicase with zinc finger domain O...    34   2.0  
sp|P13595|NCAM1_MOUSE Neural cell adhesion molecule 1 OS=Mus mus...    34   2.1  
sp|A1YF56|TBX6_GORGO T-box transcription factor TBX6 OS=Gorilla ...    34   2.1  
sp|P17930|VP87_NPVOP Capsid protein p87 OS=Orgyia pseudotsugata ...    34   2.2  
sp|P23253|TCNA_TRYCR Sialidase OS=Trypanosoma cruzi OX=5693 GN=T...    34   2.2  
sp|Q6FNU4|SEC31_CANGA Protein transport protein SEC31 OS=Candida...    34   2.2  
sp|Q9Y6J0|CABIN_HUMAN Calcineurin-binding protein cabin-1 OS=Hom...    34   2.2  
sp|Q63767|BCAR1_RAT Breast cancer anti-estrogen resistance prote...    34   2.2  
sp|Q9JKS6|PCLO_RAT Protein piccolo OS=Rattus norvegicus OX=10116...    34   2.2  
sp|A3NPW7|DNAA_BURP0 Chromosomal replication initiator protein D...    34   2.2  
sp|A1V7D9|DNAA_BURMS Chromosomal replication initiator protein D...    34   2.2  
sp|P27951|BAG_STRAG IgA FC receptor OS=Streptococcus agalactiae ...    34   2.2  
sp|Q5S580|SEC31_AJECA Protein transport protein SEC31 OS=Ajellom...    34   2.3  
sp|Q8BZ32|ASXL2_MOUSE Putative Polycomb group protein ASXL2 OS=M...    34   2.4  
sp|Q5RFL8|YTHD3_PONAB YTH domain-containing family protein 3 OS=...    34   2.4  
sp|Q7Z739|YTHD3_HUMAN YTH domain-containing family protein 3 OS=...    34   2.4  
sp|Q2H3I7|SHO1_CHAGB High osmolarity signaling protein SHO1 OS=C...    34   2.4  
sp|Q4WTV7|INO80_ASPFU Chromatin-remodeling ATPase INO80 OS=Asper...    34   2.5  
sp|Q9Z1K7|APCL_MOUSE Adenomatous polyposis coli protein 2 OS=Mus...    34   2.5  
sp|O13168|TLE3B_DANRE Transducin-like enhancer protein 3-B OS=Da...    34   2.5  
sp|Q8LPQ9|FPA_ARATH Flowering time control protein FPA OS=Arabid...    34   2.5  
sp|J9VWH9|CLR4_CRYNH Histone-lysine N-methyltransferase, H3 lysi...    34   2.5  
sp|A2S8D2|DNAA_BURM9 Chromosomal replication initiator protein D...    34   2.6  
sp|A3MH48|DNAA_BURM7 Chromosomal replication initiator protein D...    34   2.6  
sp|Q6YVY0|ARFG_ORYSJ Auxin response factor 7 OS=Oryza sativa sub...    34   2.7  
sp|G4NB64|VOSA_MAGO7 Spore development regulator VOSA OS=Magnapo...    34   2.7  
sp|Q5SMU7|ORC1_ORYSJ Origin of replication complex subunit 1 OS=...    34   2.7  
sp|Q9BYE2|TMPSD_HUMAN Transmembrane protease serine 13 OS=Homo s...    34   2.7  
sp|Q9PU36|PCLO_CHICK Protein piccolo (Fragment) OS=Gallus gallus...    34   2.7  
sp|Q3UPL0|SC31A_MOUSE Protein transport protein Sec31A OS=Mus mu...    34   3.0  
sp|Q6NUC6|RC3H1_XENLA Roquin-1 OS=Xenopus laevis OX=8355 GN=rc3h...    34   3.1  
sp|Q9PT61|OTX5B_XENLA Homeobox protein otx5-B OS=Xenopus laevis ...    34   3.1  
sp|Q8RXF1|SF3A1_ARATH Probable splicing factor 3A subunit 1 OS=A...    34   3.2  
sp|P84454|SCAF_EHV1V Capsid scaffolding protein OS=Equine herpes...    34   3.2  
sp|P28936|SCAF_EHV1B Capsid scaffolding protein OS=Equine herpes...    34   3.2  
sp|C0NY51|MDM34_AJECG Mitochondrial distribution and morphology ...    34   3.3  
sp|A4RF61|HSE1_MAGO7 Class E vacuolar protein-sorting machinery ...    34   3.3  
sp|A4IFJ6|IKZF5_BOVIN Zinc finger protein Pegasus OS=Bos taurus ...    34   3.4  
sp|O13637|SEC31_SCHPO Protein transport protein sec31 OS=Schizos...    34   3.5  
sp|Q4INW6|PTPA2_GIBZE Serine/threonine-protein phosphatase 2A ac...    34   3.5  
sp|Q8IWB9|TEX2_HUMAN Testis-expressed protein 2 OS=Homo sapiens ...    34   3.6  
sp|Q6CVA8|HSE1_KLULA Class E vacuolar protein-sorting machinery ...    34   3.6  
sp|A0A0J9U3L6|VELB_FUSO4 Velvet complex subunit B OS=Fusarium ox...    33   3.7  
sp|O46385|SVIL_BOVIN Supervillin OS=Bos taurus OX=9913 GN=SVIL P...    33   3.7  
sp|Q2G1S8|SSL4_STAA8 Staphylococcal superantigen-like 4 OS=Staph...    33   3.7  
sp|Q09472|EP300_HUMAN Histone acetyltransferase p300 OS=Homo sap...    33   3.8  
sp|Q6PB44|PTN23_MOUSE Tyrosine-protein phosphatase non-receptor ...    33   3.8  
sp|Q8VHF2|CDHR5_MOUSE Cadherin-related family member 5 OS=Mus mu...    33   3.9  
sp|Q24432|OMB_DROME Optomotor-blind protein OS=Drosophila melano...    33   3.9  
sp|A1D731|NST1_NEOFI Stress response protein nst1 OS=Neosartorya...    33   3.9  
sp|A3GFK8|SEC31_PICST Protein transport protein SEC31 OS=Scheffe...    33   4.1  
sp|J9VS56|ANXC1_CRYNH Annexin C1 OS=Cryptococcus neoformans var....    33   4.1  
sp|M9NEY8|TET_DROME Methylcytosine dioxygenase TET OS=Drosophila...    33   4.3  
sp|Q1L8U8|STB1A_DANRE Histone-lysine N-methyltransferase SETDB1-...    33   4.3  
sp|O15162|PLS1_HUMAN Phospholipid scramblase 1 OS=Homo sapiens O...    33   4.3  
sp|A0A0H3K6A3|SSL4_STAAE Staphylococcal superantigen-like 4 OS=S...    33   4.4  
sp|Q9LFT8|CDKC1_ARATH Cyclin-dependent kinase C-1 OS=Arabidopsis...    33   4.4  
sp|Q8BYK6|YTHD3_MOUSE YTH domain-containing family protein 3 OS=...    33   4.5  
sp|Q75A30|SEC31_ASHGO Protein transport protein SEC31 OS=Ashbya ...    33   4.5  
sp|Q91YE5|BAZ2A_MOUSE Bromodomain adjacent to zinc finger domain...    33   4.6  
sp|Q9NP79|VTA1_HUMAN Vacuolar protein sorting-associated protein...    33   4.6  
sp|Q60520|SIN3A_MOUSE Paired amphipathic helix protein Sin3a OS=...    33   4.6  
sp|Q96ST3|SIN3A_HUMAN Paired amphipathic helix protein Sin3a OS=...    33   4.6  
sp|P15356|RS7_HALMO 30S ribosomal protein S7 OS=Halococcus morrh...    33   4.6  
sp|Q8BZH4|POGZ_MOUSE Pogo transposable element with ZNF domain O...    33   4.6  
sp|Q9NZT2|OGFR_HUMAN Opioid growth factor receptor OS=Homo sapie...    33   4.7  
sp|Q3B8N2|LEG9B_HUMAN Galectin-9B OS=Homo sapiens OX=9606 GN=LGA...    33   4.7  
sp|O94851|MICA2_HUMAN [F-actin]-monooxygenase MICAL2 OS=Homo sap...    33   4.8  
sp|Q96H86|ZN764_HUMAN Zinc finger protein 764 OS=Homo sapiens OX...    33   4.9  
sp|Q9Z2Q1|SC31A_RAT Protein transport protein Sec31A OS=Rattus n...    33   4.9  
sp|Q6CL75|SEC31_KLULA Protein transport protein SEC31 OS=Kluyver...    33   5.0  
sp|Q19AE6|ACHA4_MUSPF Neuronal acetylcholine receptor subunit al...    33   5.0  
sp|Q62203|SF3A2_MOUSE Splicing factor 3A subunit 2 OS=Mus muscul...    33   5.0  
sp|Q9HBB8|CDHR5_HUMAN Cadherin-related family member 5 OS=Homo s...    33   5.1  
sp|Q6DKI2|LEG9C_HUMAN Galectin-9C OS=Homo sapiens OX=9606 GN=LGA...    33   5.3  
sp|P28023|DCTN1_RAT Dynactin subunit 1 OS=Rattus norvegicus OX=1...    33   5.3  
sp|Q10172|PAN1_SCHPO Actin cytoskeleton-regulatory complex prote...    33   5.6  
sp|Q8VHK1|CSKI2_MOUSE Caskin-2 OS=Mus musculus OX=10090 GN=Caski...    33   5.7  
sp|B4P8I0|TEF_DROYA Protein teflon OS=Drosophila yakuba OX=7245 ...    33   5.8  
sp|O75112|LDB3_HUMAN LIM domain-binding protein 3 OS=Homo sapien...    33   5.8  
sp|L8FLZ2|Y78_MYCSE Uncharacterized protein D806_0078 OS=Mycolic...    33   5.9  
sp|Q96EV2|RBM33_HUMAN RNA-binding protein 33 OS=Homo sapiens OX=...    33   5.9  
sp|Q4QQV3|F162A_RAT Protein FAM162A OS=Rattus norvegicus OX=1011...    33   5.9  
sp|P0CR70|SPT5_CRYNJ Transcription elongation factor SPT5 OS=Cry...    33   6.0  
sp|C4YHS3|DEF1_CANAW RNA polymerase II degradation factor 1 OS=C...    33   6.1  
sp|Q5R5W5|VTA1_PONAB Vacuolar protein sorting-associated protein...    33   6.2  
sp|P0CR71|SPT5_CRYNB Transcription elongation factor SPT5 OS=Cry...    33   6.2  
sp|O35516|NOTC2_MOUSE Neurogenic locus notch homolog protein 2 O...    32   6.3  
sp|Q3U515|VWCE_MOUSE von Willebrand factor C and EGF domain-cont...    32   6.3  
sp|P17931|LEG3_HUMAN Galectin-3 OS=Homo sapiens OX=9606 GN=LGALS...    32   6.3  
sp|Q75DK7|STE20_ASHGO Serine/threonine-protein kinase STE20 OS=A...    32   6.4  
sp|Q4WXY0|BCK1_ASPFU Mitogen-activated protein kinase kinae kina...    32   6.5  
sp|Q24119|TRH_DROME Protein trachealess OS=Drosophila melanogast...    32   6.6  
sp|Q6UDF2|ICP4_PSHV1 Major viral transcription factor ICP4 homol...    32   6.6  
sp|B0XXN8|BCK1_ASPFC Mitogen-activated protein kinase kinae kina...    32   6.6  
sp|Q9H6T0|ESRP2_HUMAN Epithelial splicing regulatory protein 2 O...    32   6.7  
sp|Q7SBU6|EAF1_NEUCR Chromatin modification-related protein eaf-...    32   6.7  
sp|B2RYN7|SPAST_RAT Spastin OS=Rattus norvegicus OX=10116 GN=Spa...    32   6.9  
sp|A2QBZ0|SEC31_ASPNC Protein transport protein sec31 OS=Aspergi...    32   6.9  
sp|Q8MTP3|PTP3_ENCCU Polar tube protein 3 OS=Encephalitozoon cun...    32   7.0  
sp|P38486|LEG3_CANLF Galectin-3 OS=Canis lupus familiaris OX=961...    32   7.0  
sp|Q67NG0|KU_SYMTH Non-homologous end joining protein Ku OS=Symb...    32   7.0  
sp|A0A087WPF7|AUTS2_MOUSE Autism susceptibility gene 2 protein h...    32   7.1  
sp|Q7V5M4|IF2_PROMM Translation initiation factor IF-2 OS=Prochl...    32   7.3  
sp|Q6J272|F166A_HUMAN Protein FAM166A OS=Homo sapiens OX=9606 GN...    32   7.3  
sp|Q80U72|SCRIB_MOUSE Protein scribble homolog OS=Mus musculus O...    32   7.5  
sp|Q63638|SPEG_RAT Striated muscle-specific serine/threonine-pro...    32   7.5  
sp|Q6AXT8|SF3A2_RAT Splicing factor 3A subunit 2 OS=Rattus norve...    32   7.5  
sp|Q08E07|CELF3_BOVIN CUGBP Elav-like family member 3 OS=Bos tau...    32   7.6  
sp|Q53EL9|SEZ6_HUMAN Seizure protein 6 homolog OS=Homo sapiens O...    32   7.8  
sp|Q6UDF7|ORF2_PSHV1 Uncharacterized protein sORF2 OS=Psittacid ...    32   8.0  
sp|Q700K0|SSPO_RAT SCO-spondin OS=Rattus norvegicus OX=10116 GN=...    32   8.2  
sp|Q8R3B7|BRD8_MOUSE Bromodomain-containing protein 8 OS=Mus mus...    32   8.2  
sp|Q75N33|SC16B_RAT Protein transport protein Sec16B OS=Rattus n...    32   8.4  
sp|Q6A058|ARMX2_MOUSE Armadillo repeat-containing X-linked prote...    32   8.6  
sp|Q68DV7|RNF43_HUMAN E3 ubiquitin-protein ligase RNF43 OS=Homo ...    32   8.7  
sp|Q66KL9|RBM42_XENTR RNA-binding protein 42 OS=Xenopus tropical...    32   8.7  
sp|Q7TQ95|LNP_MOUSE Endoplasmic reticulum junction formation pro...    32   8.8  
sp|G5EEL0|LIDB1_CAEEL LIM domain-binding protein 1 OS=Caenorhabd...    32   8.8  
sp|Q03297|PER_DROWI Period circadian protein (Fragment) OS=Droso...    32   8.9  
sp|Q750B5|SLX4_ASHGO Structure-specific endonuclease subunit SLX...    32   9.0  
sp|O08788|DCTN1_MOUSE Dynactin subunit 1 OS=Mus musculus OX=1009...    32   9.0  
sp|Q47RV1|IF2_THEFY Translation initiation factor IF-2 OS=Thermo...    32   9.1  
sp|Q921N8|GPS2_MOUSE G protein pathway suppressor 2 OS=Mus muscu...    32   9.1  
sp|Q8J140|MCA1_EMENI Metacaspase-1 OS=Emericella nidulans (strai...    32   9.3  
sp|P16110|LEG3_MOUSE Galectin-3 OS=Mus musculus OX=10090 GN=Lgal...    32   9.5  
sp|P34418|MIG39_CAEEL Zinc finger BED domain-containing protein ...    32   9.7  
sp|Q9JKS4|LDB3_MOUSE LIM domain-binding protein 3 OS=Mus musculu...    32   9.7  
sp|Q99466|NOTC4_HUMAN Neurogenic locus notch homolog protein 4 O...    32   9.8  
sp|Q80TN7|NAV3_MOUSE Neuron navigator 3 OS=Mus musculus OX=10090...    32   9.9  

Searching..................................................Selenocysteine (U) at position 273 replaced by X
done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P23758|POXN_DROME Paired box pox-neuro protein OS=Drosophila ...   624   e-178
sp|Q2VL59|PAX9_CALGO Paired box protein Pax-9 OS=Callimico goeld...   345   4e-94
sp|Q2VL57|PAX9_LEORO Paired box protein Pax-9 OS=Leontopithecus ...   341   5e-93
sp|Q2VL56|PAX9_SAGOE Paired box protein Pax-9 OS=Saguinus oedipu...   341   5e-93
sp|Q2VL61|PAX9_MACMU Paired box protein Pax-9 OS=Macaca mulatta ...   341   8e-93
sp|Q2VL58|PAX9_CALJA Paired box protein Pax-9 OS=Callithrix jacc...   340   1e-92
sp|Q2VL62|PAX9_PANTR Paired box protein Pax-9 OS=Pan troglodytes...   340   2e-92
sp|P55771|PAX9_HUMAN Paired box protein Pax-9 OS=Homo sapiens OX...   339   3e-92
sp|Q2VL60|PAX9_SAIBB Paired box protein Pax-9 OS=Saimiri bolivie...   338   5e-92
sp|Q2VL51|PAX9_LEPED Paired box protein Pax-9 OS=Lepilemur edwar...   326   2e-88
sp|Q2VL52|PAX9_LEMCA Paired box protein Pax-9 OS=Lemur catta OX=...   326   2e-88
sp|Q2VL53|PAX9_DAUMA Paired box protein Pax-9 OS=Daubentonia mad...   326   2e-88
sp|Q2VL50|PAX9_PROCO Paired box protein Pax-9 OS=Propithecus coq...   326   2e-88
sp|Q2VL54|PAX9_PERPO Paired box protein Pax-9 OS=Perodicticus po...   325   5e-88
sp|Q2L4T2|PAX9_RAT Paired box protein Pax-9 OS=Rattus norvegicus...   323   1e-87
sp|P47242|PAX9_MOUSE Paired box protein Pax-9 OS=Mus musculus OX...   323   2e-87
sp|Q21263|PAX2H_CAEEL Paired box protein 2 homolog OS=Caenorhabd...   309   3e-83
sp|P55166|PAX9_CHICK Paired box protein Pax-9 (Fragment) OS=Gall...   299   3e-80
sp|O73917|PAX6_ORYLA Paired box protein Pax-6 OS=Oryzias latipes...   294   1e-78
sp|P26630|PAX6_DANRE Paired box protein Pax-6 OS=Danio rerio OX=...   291   6e-78
sp|P63016|PAX6_RAT Paired box protein Pax-6 OS=Rattus norvegicus...   288   6e-77
sp|P63015|PAX6_MOUSE Paired box protein Pax-6 OS=Mus musculus OX...   287   1e-76
sp|P26367|PAX6_HUMAN Paired box protein Pax-6 OS=Homo sapiens OX...   287   1e-76
sp|G5ED14|PAX5H_CAEEL Paired box protein 5 homolog OS=Caenorhabd...   287   2e-76
sp|Q1LZF1|PAX6_BOVIN Paired box protein Pax-6 OS=Bos taurus OX=9...   287   2e-76
sp|P55864|PAX6_XENLA Paired box protein Pax-6 OS=Xenopus laevis ...   286   3e-76
sp|P47238|PAX6_COTJA Paired box protein Pax-6 OS=Coturnix japoni...   285   4e-76
sp|G5EDS1|VAB3_CAEEL Paired box protein 6 homolog OS=Caenorhabdi...   279   4e-74
sp|Q9YH95|PAX5_XENLA Paired box protein Pax-5 OS=Xenopus laevis ...   265   5e-70
sp|Q02650|PAX5_MOUSE Paired box protein Pax-5 OS=Mus musculus OX...   260   2e-68
sp|O88436|PAX4_RAT Paired box protein Pax-4 OS=Rattus norvegicus...   259   2e-68
sp|Q02548|PAX5_HUMAN Paired box protein Pax-5 OS=Homo sapiens OX...   259   4e-68
sp|Q02962|PAX2_HUMAN Paired box protein Pax-2 OS=Homo sapiens OX...   258   6e-68
sp|P09084|PAX1_MOUSE Paired box protein Pax-1 OS=Mus musculus OX...   255   3e-67
sp|Q90268|PAX2A_DANRE Paired box protein Pax-2a OS=Danio rerio O...   254   1e-66
sp|O43316|PAX4_HUMAN Paired box protein Pax-4 OS=Homo sapiens OX...   253   2e-66
sp|O57685|PAX2A_XENLA Paired box protein Pax-2-A OS=Xenopus laev...   253   2e-66
sp|P24610|PAX3_MOUSE Paired box protein Pax-3 OS=Mus musculus OX...   253   2e-66
sp|P23760|PAX3_HUMAN Paired box protein Pax-3 OS=Homo sapiens OX...   252   3e-66
sp|P32114|PAX2_MOUSE Paired box protein Pax-2 OS=Mus musculus OX...   251   8e-66
sp|P32115|PAX4_MOUSE Paired box protein Pax-4 OS=Mus musculus OX...   251   8e-66
sp|P47236|PAX1_CHICK Paired box protein Pax-1 (Fragment) OS=Gall...   250   1e-65
sp|P15863|PAX1_HUMAN Paired box protein Pax-1 OS=Homo sapiens OX...   249   2e-65
sp|Q645N4|PAX3A_XENLA Paired box protein Pax-3-A OS=Xenopus laev...   249   3e-65
sp|A0JMA6|PAX8_XENTR Paired box protein Pax-8 (Fragment) OS=Xeno...   248   8e-65
sp|P47239|PAX7_MOUSE Paired box protein Pax-7 OS=Mus musculus OX...   247   2e-64
sp|Q9PUK5|PAX8_XENLA Paired box protein Pax-8 OS=Xenopus laevis ...   245   5e-64
sp|Q0IH87|PAX3B_XENLA Paired box protein Pax-3-B OS=Xenopus laev...   245   6e-64
sp|Q00288|PAX8_MOUSE Paired box protein Pax-8 OS=Mus musculus OX...   243   2e-63
sp|O57682|PAX2B_XENLA Paired box protein Pax-2-B OS=Xenopus laev...   243   3e-63
sp|Q06710|PAX8_HUMAN Paired box protein Pax-8 OS=Homo sapiens OX...   241   9e-63
sp|P47240|PAX8_CANLF Paired box protein Pax-8 OS=Canis lupus fam...   241   1e-62
sp|P51974|PAX8_RAT Paired box protein Pax-8 OS=Rattus norvegicus...   239   3e-62
sp|P23759|PAX7_HUMAN Paired box protein Pax-7 OS=Homo sapiens OX...   239   3e-62
sp|P06601|PRD_DROME Segmentation protein paired OS=Drosophila me...   236   3e-61
sp|Q5R9M8|PAX8_PONAB Paired box protein Pax-8 OS=Pongo abelii OX...   232   5e-60
sp|P09082|GSB_DROME Protein gooseberry OS=Drosophila melanogaste...   230   2e-59
sp|P09083|GSBN_DROME Protein gooseberry-neuro OS=Drosophila mela...   230   2e-59
sp|P23757|POXM_DROME Paired box pox-meso protein OS=Drosophila m...   221   8e-57
sp|Q21272|PAX1H_CAEEL Paired box protein 1 homolog OS=Caenorhabd...   217   1e-55
sp|O18381|PAX6_DROME Paired box protein Pax-6 OS=Drosophila mela...   211   1e-53
sp|G5ED66|PAX3H_CAEEL Paired box protein 3 homolog OS=Caenorhabd...   209   3e-53
sp|Q28DP6|PAX3_XENTR Paired box protein Pax-3 OS=Xenopus tropica...   195   7e-49
sp|A6QLD2|OLM2B_BOVIN Olfactomedin-like protein 2B OS=Bos taurus...   135   8e-31

Sequences not found previously or not previously below threshold:

sp|Q68BL8|OLM2B_HUMAN Olfactomedin-like protein 2B OS=Homo sapie...    73   6e-12
sp|Q3V1G4|OLM2B_MOUSE Olfactomedin-like protein 2B OS=Mus muscul...    55   1e-06
sp|P13595|NCAM1_MOUSE Neural cell adhesion molecule 1 OS=Mus mus...    50   3e-05
sp|Q4WTV7|INO80_ASPFU Chromatin-remodeling ATPase INO80 OS=Asper...    50   5e-05
sp|Q9DDT5|SPT5H_DANRE Transcription elongation factor SPT5 OS=Da...    48   2e-04
sp|A1CZE5|INO80_NEOFI Chromatin-remodeling ATPase INO80 OS=Neosa...    47   3e-04
sp|Q5ZI08|SPT5H_CHICK Transcription elongation factor SPT5 OS=Ga...    47   4e-04
sp|Q7S3C4|SPT5_NEUCR Transcription elongation factor spt5 OS=Neu...    46   6e-04
sp|Q9Y6V0|PCLO_HUMAN Protein piccolo OS=Homo sapiens OX=9606 GN=...    46   7e-04
sp|O00267|SPT5H_HUMAN Transcription elongation factor SPT5 OS=Ho...    46   7e-04
sp|O55201|SPT5H_MOUSE Transcription elongation factor SPT5 OS=Mu...    46   8e-04
sp|Q5R405|SPT5H_PONAB Transcription elongation factor SPT5 OS=Po...    46   8e-04
sp|Q1DUF9|INO80_COCIM Chromatin-remodeling ATPase INO80 OS=Cocci...    44   0.002
sp|O94854|K0754_HUMAN Microtubule-actin cross-linking factor 1, ...    44   0.003
sp|Q9HBB8|CDHR5_HUMAN Cadherin-related family member 5 OS=Homo s...    43   0.003
sp|A5DB75|SEC31_PICGU Protein transport protein SEC31 OS=Meyeroz...    43   0.004
sp|Q6CL75|SEC31_KLULA Protein transport protein SEC31 OS=Kluyver...    43   0.004
sp|Q6ZRI0|OTOG_HUMAN Otogelin OS=Homo sapiens OX=9606 GN=OTOG PE...    43   0.006
sp|Q9QYX7|PCLO_MOUSE Protein piccolo OS=Mus musculus OX=10090 GN...    43   0.006
sp|Q8R149|BUD13_MOUSE BUD13 homolog OS=Mus musculus OX=10090 GN=...    43   0.007
sp|Q9NQT8|KI13B_HUMAN Kinesin-like protein KIF13B OS=Homo sapien...    42   0.008
sp|Q8N8A6|DDX51_HUMAN ATP-dependent RNA helicase DDX51 OS=Homo s...    42   0.008
sp|Q9Y6J0|CABIN_HUMAN Calcineurin-binding protein cabin-1 OS=Hom...    42   0.008
sp|P97445|CAC1A_MOUSE Voltage-dependent P/Q-type calcium channel...    42   0.010
sp|Q6VMQ6|MCAF1_HUMAN Activating transcription factor 7-interact...    42   0.010
sp|Q16U49|MED14_AEDAE Mediator of RNA polymerase II transcriptio...    42   0.010
sp|O75061|AUXI_HUMAN Putative tyrosine-protein phosphatase auxil...    42   0.012
sp|P41809|HKR1_YEAST Signaling mucin HKR1 OS=Saccharomyces cerev...    42   0.012
sp|Q0UG82|INO80_PHANO Chromatin-remodeling ATPase INO80 OS=Phaeo...    41   0.013
sp|Q9Z2Q1|SC31A_RAT Protein transport protein Sec31A OS=Rattus n...    41   0.013
sp|Q2EG98|PK1L3_MOUSE Polycystic kidney disease protein 1-like 3...    41   0.014
sp|Q6C7C0|MYO1_YARLI Myosin-1 OS=Yarrowia lipolytica (strain CLI...    41   0.014
sp|Q8CJ19|MICA3_MOUSE [F-actin]-monooxygenase MICAL3 OS=Mus musc...    41   0.015
sp|P23637|ERF3_OGAPI Eukaryotic peptide chain release factor GTP...    41   0.017
sp|Q9DBY1|SYVN1_MOUSE E3 ubiquitin-protein ligase synoviolin OS=...    41   0.019
sp|Q63449|PRGR_RAT Progesterone receptor OS=Rattus norvegicus OX...    41   0.019
sp|P08699|LEG3_RAT Galectin-3 OS=Rattus norvegicus OX=10116 GN=L...    41   0.021
sp|P09256|GC_VZVD Envelope glycoprotein C OS=Varicella-zoster vi...    41   0.022
sp|O55225|OTOG_MOUSE Otogelin OS=Mus musculus OX=10090 GN=Otog P...    41   0.025
sp|Q5EXX3|ZBT38_RAT Zinc finger and BTB domain-containing protei...    41   0.027
sp|Q9JKS4|LDB3_MOUSE LIM domain-binding protein 3 OS=Mus musculu...    40   0.028
sp|Q6NYU2|HELZ_DANRE Probable helicase with zinc finger domain O...    40   0.029
sp|Q5XHY7|STAM2_RAT Signal transducing adapter molecule 2 OS=Rat...    40   0.029
sp|H2QII6|RBP2_PANTR E3 SUMO-protein ligase RanBP2 OS=Pan troglo...    40   0.033
sp|P38486|LEG3_CANLF Galectin-3 OS=Canis lupus familiaris OX=961...    40   0.037
sp|A0A0J9YWL9|TX13C_HUMAN Putative testis-expressed protein 13C ...    40   0.039
sp|Q14008|CKAP5_HUMAN Cytoskeleton-associated protein 5 OS=Homo ...    40   0.039
sp|P17599|SYN1_BOVIN Synapsin-1 OS=Bos taurus OX=9913 GN=SYN1 PE...    40   0.040
sp|Q9VYS4|GLD2B_DROME Poly(A) RNA polymerase gld-2 homolog B OS=...    40   0.045
sp|Q5PT56|NTCP4_RAT Sodium/bile acid cotransporter 4 OS=Rattus n...    40   0.048
sp|Q9JM52|MINK1_MOUSE Misshapen-like kinase 1 OS=Mus musculus OX...    39   0.050
sp|Q7TS74|CKP2L_MOUSE Cytoskeleton-associated protein 2-like OS=...    39   0.052
sp|A5DU46|GSM1_LODEL Glucose starvation modulator protein 1 OS=L...    39   0.053
sp|P16110|LEG3_MOUSE Galectin-3 OS=Mus musculus OX=10090 GN=Lgal...    39   0.057
sp|Q0V3R6|SEC16_PHANO COPII coat assembly protein SEC16 OS=Phaeo...    39   0.059
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    39   0.075
sp|Q6INU3|PDLI7_XENLA PDZ and LIM domain protein 7 OS=Xenopus la...    39   0.075
sp|Q99958|FOXC2_HUMAN Forkhead box protein C2 OS=Homo sapiens OX...    39   0.075
sp|P08921|CD2_RAT T-cell surface antigen CD2 OS=Rattus norvegicu...    39   0.076
sp|Q9UKF5|ADA29_HUMAN Disintegrin and metalloproteinase domain-c...    39   0.078
sp|P17931|LEG3_HUMAN Galectin-3 OS=Homo sapiens OX=9606 GN=LGALS...    39   0.079
sp|C3PE72|DNAA_CORA7 Chromosomal replication initiator protein D...    39   0.079
sp|Q6BRL3|BRO1_DEBHA Vacuolar protein-sorting protein BRO1 OS=De...    39   0.081
sp|P17545|RPB1B_TRYBB DNA-directed RNA polymerase II subunit RPB...    39   0.081
sp|P17546|RPB1A_TRYBB DNA-directed RNA polymerase II subunit RPB...    39   0.081
sp|A6QLF8|TM108_BOVIN Transmembrane protein 108 OS=Bos taurus OX...    39   0.085
sp|F1LP90|MINK1_RAT Misshapen-like kinase 1 OS=Rattus norvegicus...    39   0.086
sp|Q2UGU3|SPT5_ASPOR Transcription elongation factor spt5 OS=Asp...    39   0.087
sp|Q01285|CHS4_NEUCR Chitin synthase 4 OS=Neurospora crassa (str...    39   0.093
sp|Q5F3X8|SC31A_CHICK Protein transport protein Sec31A OS=Gallus...    39   0.095
sp|Q01864|PACC_PENCH pH-response transcription factor pacC/RIM10...    39   0.10 
sp|P19334|TRP_DROME Transient receptor potential protein OS=Dros...    39   0.10 
sp|Q9ZUE0|PEK12_ARATH Proline-rich receptor-like protein kinase ...    39   0.11 
sp|Q2G1S8|SSL4_STAA8 Staphylococcal superantigen-like 4 OS=Staph...    38   0.11 
sp|A8N5E6|PRM1_COPC7 Plasma membrane fusion protein PRM1 OS=Copr...    38   0.11 
sp|Q5BAZ5|INO80_EMENI Chromatin-remodeling ATPase INO80 OS=Emeri...    38   0.11 
sp|A1DFP5|VPS27_NEOFI Vacuolar protein sorting-associated protei...    38   0.12 
sp|O94855|SC24D_HUMAN Protein transport protein Sec24D OS=Homo s...    38   0.12 
sp|Q80TN7|NAV3_MOUSE Neuron navigator 3 OS=Mus musculus OX=10090...    38   0.12 
sp|Q5AAU3|SEC31_CANAL Protein transport protein SEC31 OS=Candida...    38   0.12 
sp|Q3UPL0|SC31A_MOUSE Protein transport protein Sec31A OS=Mus mu...    38   0.12 
sp|D4HA34|FTSH_CUTAS ATP-dependent zinc metalloprotease FtsH OS=...    38   0.12 
sp|P68344|VGP3_EBVP3 Envelope glycoprotein GP340 OS=Epstein-Barr...    38   0.14 
sp|P68343|GP350_EBVA8 Envelope glycoprotein GP350 OS=Epstein-Bar...    38   0.14 
sp|P06729|CD2_HUMAN T-cell surface antigen CD2 OS=Homo sapiens O...    38   0.14 
sp|Q8BMI3|GGA3_MOUSE ADP-ribosylation factor-binding protein GGA...    38   0.14 
sp|Q3ZC34|RBMS2_BOVIN RNA-binding motif, single-stranded-interac...    38   0.14 
sp|Q68DV7|RNF43_HUMAN E3 ubiquitin-protein ligase RNF43 OS=Homo ...    38   0.14 
sp|O13637|SEC31_SCHPO Protein transport protein sec31 OS=Schizos...    38   0.15 
sp|Q9JIK1|CDHR5_RAT Cadherin-related family member 5 OS=Rattus n...    38   0.15 
sp|Q8N1P7|CRBG2_HUMAN Beta/gamma crystallin domain-containing pr...    38   0.15 
sp|B6Q702|UTP25_TALMQ U3 small nucleolar RNA-associated protein ...    38   0.16 
sp|Q5XI07|LPP_RAT Lipoma-preferred partner homolog OS=Rattus nor...    38   0.16 
sp|Q6K8D9|SKIPA_ORYSJ SNW/SKI-interacting protein A OS=Oryza sat...    38   0.16 
sp|Q4KM52|BLNK_RAT B-cell linker protein OS=Rattus norvegicus OX...    38   0.17 
sp|O13736|SLA1_SCHPO Actin cytoskeleton-regulatory complex prote...    38   0.17 
sp|A2R9H9|INO80_ASPNC Chromatin-remodeling ATPase INO80 OS=Asper...    38   0.17 
sp|P38968|SEC31_YEAST Protein transport protein SEC31 OS=Sacchar...    38   0.18 
sp|Q1LUA6|TRIO_DANRE Triple functional domain protein OS=Danio r...    38   0.18 
sp|Q945P1|EULS3_ARATH Ricin B-like lectin EULS3 OS=Arabidopsis t...    38   0.18 
sp|Q6W2J9|BCOR_HUMAN BCL-6 corepressor OS=Homo sapiens OX=9606 G...    38   0.18 
sp|Q3UH66|WNK2_MOUSE Serine/threonine-protein kinase WNK2 OS=Mus...    38   0.19 
sp|A3GFK8|SEC31_PICST Protein transport protein SEC31 OS=Scheffe...    38   0.19 
sp|P78325|ADAM8_HUMAN Disintegrin and metalloproteinase domain-c...    38   0.19 
sp|Q9P219|DAPLE_HUMAN Protein Daple OS=Homo sapiens OX=9606 GN=C...    38   0.20 
sp|Q8ZQD5|FTSK_SALTY DNA translocase FtsK OS=Salmonella typhimur...    38   0.20 
sp|Q95LI2|VITRN_BOVIN Vitrin OS=Bos taurus OX=9913 GN=VIT PE=2 SV=2    38   0.21 
sp|Q27974|AUXI_BOVIN Putative tyrosine-protein phosphatase auxil...    38   0.21 
sp|A7E305|ZSWM8_BOVIN Zinc finger SWIM domain-containing protein...    38   0.21 
sp|Q3UHH1|ZSWM8_MOUSE Zinc finger SWIM domain-containing protein...    38   0.22 
sp|Q10669|MED23_CAEEL Mediator of RNA polymerase II transcriptio...    38   0.22 
sp|Q9P202|WHRN_HUMAN Whirlin OS=Homo sapiens OX=9606 GN=WHRN PE=...    38   0.22 
sp|A2ABV5|MED14_MOUSE Mediator of RNA polymerase II transcriptio...    38   0.24 
sp|D4A4D7|E2F7_RAT Transcription factor E2F7 OS=Rattus norvegicu...    38   0.24 
sp|Q68SA9|ATS7_MOUSE A disintegrin and metalloproteinase with th...    37   0.24 
sp|E7F1H9|YTHD2_DANRE YTH domain-containing family protein 2 OS=...    37   0.25 
sp|Q15811|ITSN1_HUMAN Intersectin-1 OS=Homo sapiens OX=9606 GN=I...    37   0.25 
sp|Q9HCI5|MAGE1_HUMAN Melanoma-associated antigen E1 OS=Homo sap...    37   0.25 
sp|Q2QLA2|CTTB2_HORSE Cortactin-binding protein 2 OS=Equus cabal...    37   0.25 
sp|Q8BQ33|TICRR_MOUSE Treslin OS=Mus musculus OX=10090 GN=Ticrr ...    37   0.26 
sp|O05442|CPNT_MYCTU Outer membrane channel protein CpnT OS=Myco...    37   0.27 
sp|A0A0H3MAA9|CPNT_MYCBP Outer membrane channel protein CpnT OS=...    37   0.27 
sp|Q9UQ16|DYN3_HUMAN Dynamin-3 OS=Homo sapiens OX=9606 GN=DNM3 P...    37   0.27 
sp|P17930|VP87_NPVOP Capsid protein p87 OS=Orgyia pseudotsugata ...    37   0.28 
sp|Q32L53|LFG1_BOVIN Protein lifeguard 1 OS=Bos taurus OX=9913 G...    37   0.28 
sp|B4GXH4|WUHO_DROPE tRNA (guanine-N(7)-)-methyltransferase non-...    37   0.29 
sp|Q9SIV5|C3H19_ARATH Zinc finger CCCH domain-containing protein...    37   0.29 
sp|Q58HI1|PELP1_XENLA Proline-, glutamic acid- and leucine-rich ...    37   0.30 
sp|Q6SZ61|CD2_MACFA T-cell surface antigen CD2 OS=Macaca fascicu...    37   0.31 
sp|P0CAQ1|UBP16_EMENI Ubiquitin carboxyl-terminal hydrolase 16 O...    37   0.32 
sp|Q5REX1|SIK2_PONAB Serine/threonine-protein kinase SIK2 OS=Pon...    37   0.32 
sp|Q8L611|SC31B_ARATH Protein transport protein SEC31 homolog B ...    37   0.32 
sp|P97767|EYA1_MOUSE Eyes absent homolog 1 OS=Mus musculus OX=10...    37   0.35 
sp|O00308|WWP2_HUMAN NEDD4-like E3 ubiquitin-protein ligase WWP2...    37   0.36 
sp|A1L1C7|PAN3_XENTR PAN2-PAN3 deadenylation complex subunit pan...    37   0.36 
sp|Q9C0E8|LNP_HUMAN Endoplasmic reticulum junction formation pro...    37   0.38 
sp|P53992|SC24C_HUMAN Protein transport protein Sec24C OS=Homo s...    37   0.38 
sp|Q5R891|LNP_PONAB Endoplasmic reticulum junction formation pro...    37   0.39 
sp|Q62504|MINT_MOUSE Msx2-interacting protein OS=Mus musculus OX...    37   0.39 
sp|A2QIL5|ATG1_ASPNC Serine/threonine-protein kinase atg1 OS=Asp...    37   0.40 
sp|Q4P0K0|ATG1_USTMA Serine/threonine-protein kinase ATG1 OS=Ust...    36   0.41 
sp|A1CHL6|ATG1_ASPCL Serine/threonine-protein kinase atg1 OS=Asp...    36   0.41 
sp|Q9Z148|EHMT2_MOUSE Histone-lysine N-methyltransferase EHMT2 O...    36   0.42 
sp|Q9C0A6|SETD5_HUMAN Histone-lysine N-methyltransferase SETD5 O...    36   0.43 
sp|Q8J140|MCA1_EMENI Metacaspase-1 OS=Emericella nidulans (strai...    36   0.43 
sp|O94421|SNF22_SCHPO SWI/SNF chromatin-remodeling complex subun...    36   0.45 
sp|D4DIW9|SUB1_TRIVH Subtilisin-like protease 1 OS=Trichophyton ...    36   0.45 
sp|Q4IL82|INO80_GIBZE Chromatin-remodeling ATPase INO80 OS=Gibbe...    36   0.48 
sp|Q9W5U2|CHI10_DROME Probable chitinase 10 OS=Drosophila melano...    36   0.48 
sp|P04052|RPB1_DROME DNA-directed RNA polymerase II subunit RPB1...    36   0.51 
sp|B2J955|IF2_NOSP7 Translation initiation factor IF-2 OS=Nostoc...    36   0.51 
sp|O94887|FARP2_HUMAN FERM, ARHGEF and pleckstrin domain-contain...    36   0.52 
sp|Q14767|LTBP2_HUMAN Latent-transforming growth factor beta-bin...    36   0.53 
sp|Q494U1|PKHN1_HUMAN Pleckstrin homology domain-containing fami...    36   0.54 
sp|Q1MSJ5|CSPP1_HUMAN Centrosome and spindle pole-associated pro...    36   0.54 
sp|Q8VHH5|AGAP3_MOUSE Arf-GAP with GTPase, ANK repeat and PH dom...    36   0.54 
sp|Q28139|NCKX1_BOVIN Sodium/potassium/calcium exchanger 1 OS=Bo...    36   0.55 
sp|Q60528|MUC1_MESAU Mucin-1 OS=Mesocricetus auratus OX=10036 GN...    36   0.55 
sp|P42694|HELZ_HUMAN Probable helicase with zinc finger domain O...    36   0.56 
sp|Q70XJ9|LEVS_FRUSA Levansucrase OS=Fructilactobacillus sanfran...    36   0.56 
sp|P50794|VL2_HPV20 Minor capsid protein L2 OS=Human papillomavi...    36   0.58 
sp|P37998|CD2_HORSE T-cell surface antigen CD2 OS=Equus caballus...    36   0.58 
sp|Q6ZMQ8|LMTK1_HUMAN Serine/threonine-protein kinase LMTK1 OS=H...    36   0.59 
sp|Q9QUN3|BLNK_MOUSE B-cell linker protein OS=Mus musculus OX=10...    36   0.59 
sp|A0A1B0GUW6|SPEM3_HUMAN Uncharacterized protein SPEM3 OS=Homo ...    36   0.60 
sp|P03200|GP350_EBVB9 Envelope glycoprotein GP350 OS=Epstein-Bar...    36   0.60 
sp|Q96GW7|PGCB_HUMAN Brevican core protein OS=Homo sapiens OX=96...    36   0.63 
sp|Q1JQA2|SMAD1_BOVIN Mothers against decapentaplegic homolog 1 ...    36   0.63 
sp|O15119|TBX3_HUMAN T-box transcription factor TBX3 OS=Homo sap...    36   0.65 
sp|Q61183|PAPOA_MOUSE Poly(A) polymerase alpha OS=Mus musculus O...    36   0.67 
sp|Q2JSB7|IF2_SYNJA Translation initiation factor IF-2 OS=Synech...    36   0.67 
sp|A8AUS0|SSPA_STRGC Streptococcal surface protein A OS=Streptoc...    36   0.69 
sp|O88797|DAB2_RAT Disabled homolog 2 OS=Rattus norvegicus OX=10...    36   0.71 
sp|Q9UKN7|MYO15_HUMAN Unconventional myosin-XV OS=Homo sapiens O...    36   0.72 
sp|P16356|RPB1_CAEEL DNA-directed RNA polymerase II subunit RPB1...    36   0.73 
sp|O42287|ITSN1_XENLA Intersectin-1 OS=Xenopus laevis OX=8355 GN...    36   0.73 
sp|Q9Y446|PKP3_HUMAN Plakophilin-3 OS=Homo sapiens OX=9606 GN=PK...    36   0.74 
sp|Q8BV57|SRCRL_MOUSE Soluble scavenger receptor cysteine-rich d...    36   0.75 
sp|Q8IY33|MILK2_HUMAN MICAL-like protein 2 OS=Homo sapiens OX=96...    36   0.77 
sp|Q63638|SPEG_RAT Striated muscle-specific serine/threonine-pro...    36   0.78 
sp|Q7Z6Z7|HUWE1_HUMAN E3 ubiquitin-protein ligase HUWE1 OS=Homo ...    36   0.78 
sp|P51404|RS13_CAEEL 40S ribosomal protein S13 OS=Caenorhabditis...    36   0.79 
sp|P10358|POLR_TYMV RNA replicase polyprotein OS=Turnip yellow m...    36   0.85 
sp|Q4ZIN3|MBRL_HUMAN Membralin OS=Homo sapiens OX=9606 GN=TMEM25...    36   0.85 
sp|P42226|STAT6_HUMAN Signal transducer and activator of transcr...    36   0.87 
sp|Q86UU1|PHLB1_HUMAN Pleckstrin homology-like domain family B m...    36   0.87 
sp|Q61850|FOXC2_MOUSE Forkhead box protein C2 OS=Mus musculus OX...    36   0.87 
sp|Q06852|SLAP1_ACET2 Cell surface glycoprotein 1 OS=Acetivibrio...    36   0.88 
sp|P89459|LTP_HHV2H Large tegument protein deneddylase OS=Human ...    36   0.88 
sp|J9VWH9|CLR4_CRYNH Histone-lysine N-methyltransferase, H3 lysi...    36   0.88 
sp|Q8CGB6|TENS2_MOUSE Tensin-2 OS=Mus musculus OX=10090 GN=Tns2 ...    36   0.88 
sp|Q8K135|K319L_MOUSE Dyslexia-associated protein KIAA0319-like ...    36   0.88 
sp|O77303|RS13_LUMRU 40S ribosomal protein S13 OS=Lumbricus rube...    36   0.91 
sp|Q811D0|DLG1_MOUSE Disks large homolog 1 OS=Mus musculus OX=10...    35   0.92 
sp|Q8CGN4|BCOR_MOUSE BCL-6 corepressor OS=Mus musculus OX=10090 ...    35   0.98 
sp|Q1HVH9|LTP_EBVA8 Large tegument protein deneddylase OS=Epstei...    35   0.99 
sp|Q5R9W9|IKZF5_PONAB Zinc finger protein Pegasus OS=Pongo abeli...    35   1.0  
sp|Q68A65|SPT21_RAT Spermatogenesis-associated protein 21 OS=Rat...    35   1.0  
sp|Q07E28|CTTB2_NEONE Cortactin-binding protein 2 OS=Neofelis ne...    35   1.0  
sp|Q15797|SMAD1_HUMAN Mothers against decapentaplegic homolog 1 ...    35   1.0  
sp|A1CME3|SEC16_ASPCL COPII coat assembly protein sec16 OS=Asper...    35   1.0  
sp|P81282|CSPG2_BOVIN Versican core protein OS=Bos taurus OX=991...    35   1.0  
sp|Q86VE3|SATL1_HUMAN Spermidine/spermine N(1)-acetyltransferase...    35   1.1  
sp|Q93YU8|NRG2_ARATH Nitrate regulatory gene2 protein OS=Arabido...    35   1.1  
sp|Q9H5V7|IKZF5_HUMAN Zinc finger protein Pegasus OS=Homo sapien...    35   1.1  
sp|Q3U3I9|ZN865_MOUSE Zinc finger protein 865 OS=Mus musculus OX...    35   1.1  
sp|P49797|RGS3_RAT Regulator of G-protein signaling 3 OS=Rattus ...    35   1.1  
sp|Q8IZP9|AGRG2_HUMAN Adhesion G-protein coupled receptor G2 OS=...    35   1.1  
sp|G5EDB2|MADD3_CAEEL Probable dual specificity protein kinase m...    35   1.2  
sp|O15018|PDZD2_HUMAN PDZ domain-containing protein 2 OS=Homo sa...    35   1.2  
sp|A0M8T5|CTTB2_FELCA Cortactin-binding protein 2 OS=Felis catus...    35   1.2  
sp|P28477|POLR_TYMVC RNA replicase polyprotein OS=Turnip yellow ...    35   1.2  
sp|Q9JKS6|PCLO_RAT Protein piccolo OS=Rattus norvegicus OX=10116...    35   1.2  
sp|P0CS96|Y503_ENCCU UPF0328 protein ECU05_0030 OS=Encephalitozo...    35   1.2  
sp|Q9PU36|PCLO_CHICK Protein piccolo (Fragment) OS=Gallus gallus...    35   1.2  
sp|P70340|SMAD1_MOUSE Mothers against decapentaplegic homolog 1 ...    35   1.2  
sp|Q923D3|PARM1_MOUSE Prostate androgen-regulated mucin-like pro...    35   1.2  
sp|Q70CQ4|UBP31_HUMAN Ubiquitin carboxyl-terminal hydrolase 31 O...    35   1.2  
sp|O81765|PLRX4_ARATH Pollen-specific leucine-rich repeat extens...    35   1.2  
sp|Q3KST4|GP350_EBVG Envelope glycoprotein GP350 OS=Epstein-Barr...    35   1.2  
sp|P58397|ATS12_HUMAN A disintegrin and metalloproteinase with t...    35   1.2  
sp|P0CO64|MCES_CRYNJ mRNA cap guanine-N7 methyltransferase OS=Cr...    35   1.3  
sp|O15164|TIF1A_HUMAN Transcription intermediary factor 1-alpha ...    35   1.3  
sp|P0CO65|MCES_CRYNB mRNA cap guanine-N7 methyltransferase OS=Cr...    35   1.3  
sp|Q6ZRS2|SRCAP_HUMAN Helicase SRCAP OS=Homo sapiens OX=9606 GN=...    35   1.3  
sp|Q80T03|MUC6_MOUSE Mucin-6 OS=Mus musculus OX=10090 GN=Muc6 PE...    35   1.3  
sp|P0CS97|YAI7_ENCCU UPF0328 protein ECU10_1870 OS=Encephalitozo...    35   1.3  
sp|O75112|LDB3_HUMAN LIM domain-binding protein 3 OS=Homo sapien...    35   1.3  
sp|Q1E891|ATG13_COCIM Autophagy-related protein 13 OS=Coccidioid...    35   1.3  
sp|Q8BG87|TET3_MOUSE Methylcytosine dioxygenase TET3 OS=Mus musc...    35   1.4  
sp|O75962|TRIO_HUMAN Triple functional domain protein OS=Homo sa...    35   1.4  
sp|P53681|CRK_DAUCA CDPK-related protein kinase OS=Daucus carota...    35   1.5  
sp|E9Q7D5|ARHG5_MOUSE Rho guanine nucleotide exchange factor 5 O...    35   1.5  
sp|C0NY51|MDM34_AJECG Mitochondrial distribution and morphology ...    35   1.5  
sp|Q9VIQ9|SICK_DROME Protein sickie OS=Drosophila melanogaster O...    35   1.5  
sp|O95486|SC24A_HUMAN Protein transport protein Sec24A OS=Homo s...    34   1.6  
sp|P47953|LEG3_CRILO Galectin-3 OS=Cricetulus longicaudatus OX=1...    34   1.6  
sp|P84454|SCAF_EHV1V Capsid scaffolding protein OS=Equine herpes...    34   1.6  
sp|P28936|SCAF_EHV1B Capsid scaffolding protein OS=Equine herpes...    34   1.6  
sp|A5GNJ0|IF2_SYNPW Translation initiation factor IF-2 OS=Synech...    34   1.6  
sp|G3KLH2|ADAR_ASPNG C6 finger domain transcription factor adaR ...    34   1.6  
sp|A2QX26|ADAR_ASPNC C6 finger domain transcription factor adaR ...    34   1.6  
sp|Q6XHA6|ROC10_DICDI Probable inactive serine/threonine-protein...    34   1.6  
sp|Q2IBF8|CTTB2_EULMM Cortactin-binding protein 2 OS=Eulemur mac...    34   1.6  
sp|Q5AEG7|PGA18_CANAL Probable GPI-anchored adhesin-like protein...    34   1.6  
sp|Q8NEA6|GLIS3_HUMAN Zinc finger protein GLIS3 OS=Homo sapiens ...    34   1.6  
sp|Q92835|SHIP1_HUMAN Phosphatidylinositol 3,4,5-trisphosphate 5...    34   1.7  
sp|P35658|NU214_HUMAN Nuclear pore complex protein Nup214 OS=Hom...    34   1.7  
sp|P14078|POL_HTL1C Gag-Pro-Pol polyprotein OS=Human T-cell leuk...    34   1.8  
sp|O60244|MED14_HUMAN Mediator of RNA polymerase II transcriptio...    34   1.8  
sp|Q6TLK4|RHG27_RAT Rho GTPase-activating protein 27 OS=Rattus n...    34   1.8  
sp|Q8STF6|DYC1_CAEEL Dystrophin-like protein 1 OS=Caenorhabditis...    34   1.8  
sp|P08920|CD2_MOUSE T-cell surface antigen CD2 OS=Mus musculus O...    34   1.8  
sp|P03362|POL_HTL1A Gag-Pro-Pol polyprotein OS=Human T-cell leuk...    34   1.9  
sp|Q9H074|PAIP1_HUMAN Polyadenylate-binding protein-interacting ...    34   1.9  
sp|Q2GVT8|SEC31_CHAGB Protein transport protein SEC31 OS=Chaetom...    34   2.0  
sp|F4IUY8|SAC3A_ARATH SAC3 family protein A OS=Arabidopsis thali...    34   2.0  
sp|Q8K1P7|SMCA4_RAT Transcription activator BRG1 OS=Rattus norve...    34   2.0  
sp|P0C211|POL_HTL1L Gag-Pro-Pol polyprotein OS=Human T-cell leuk...    34   2.1  
sp|Q2GXM1|SEC16_CHAGB COPII coat assembly protein SEC16 OS=Chaet...    34   2.2  
sp|Q0CJU8|HSE1_ASPTN Class E vacuolar protein-sorting machinery ...    34   2.2  
sp|O43024|DEF1_SCHPO RNA polymerase II degradation factor 1 OS=S...    34   2.2  
sp|Q9UU99|YJX4_SCHPO CRAL-TRIO domain-containing protein C23B6.0...    34   2.2  
sp|Q8WXI9|P66B_HUMAN Transcriptional repressor p66-beta OS=Homo ...    34   2.2  
sp|Q3KSU8|LTP_EBVG Large tegument protein deneddylase OS=Epstein...    34   2.2  
sp|Q2Q0I9|FNDC1_RAT Fibronectin type III domain-containing prote...    34   2.2  
sp|Q9C0B9|ZCHC2_HUMAN Zinc finger CCHC domain-containing protein...    34   2.2  
sp|Q8VHR5|P66B_MOUSE Transcriptional repressor p66-beta OS=Mus m...    34   2.2  
sp|Q5B0D0|APTA_EMENI Non-reducing polyketide synthase aptA OS=Em...    34   2.2  
sp|Q9VDW3|DMDB_DROME Dystrophin, isoform B OS=Drosophila melanog...    34   2.2  
sp|P52633|STAT6_MOUSE Signal transducer and transcription activa...    34   2.3  
sp|Q63246|FOXC2_RAT Forkhead box protein C2 OS=Rattus norvegicus...    34   2.3  
sp|Q8R4X3|RBM12_MOUSE RNA-binding protein 12 OS=Mus musculus OX=...    34   2.3  
sp|Q4QQU1|BUD13_RAT BUD13 homolog OS=Rattus norvegicus OX=10116 ...    34   2.3  
sp|Q9Y4K1|CRBG1_HUMAN Beta/gamma crystallin domain-containing pr...    34   2.4  
sp|Q2LC49|MAD1_METAN Adhesion cell surface protein MAD1 OS=Metar...    34   2.4  
sp|Q3TKT4|SMCA4_MOUSE Transcription activator BRG1 OS=Mus muscul...    34   2.5  
sp|Q5H9T9|FSCB_HUMAN Fibrous sheath CABYR-binding protein OS=Hom...    34   2.5  
sp|Q6A058|ARMX2_MOUSE Armadillo repeat-containing X-linked prote...    34   2.6  
sp|Q7TST9|TBX3_RAT T-box transcription factor TBX3 OS=Rattus nor...    34   2.6  
sp|P16952|SSPB_STRGN Agglutinin receptor OS=Streptococcus gordon...    34   2.6  
sp|Q8IN94|OSA_DROME Trithorax group protein osa OS=Drosophila me...    34   2.6  
sp|B8NBX4|STUA_ASPFN Cell pattern formation-associated protein s...    34   2.7  
sp|A0JPB4|IKZF5_XENTR Zinc finger protein Pegasus OS=Xenopus tro...    34   2.7  
sp|Q62696|DLG1_RAT Disks large homolog 1 OS=Rattus norvegicus OX...    34   2.7  
sp|Q5VST9|OBSCN_HUMAN Obscurin OS=Homo sapiens OX=9606 GN=OBSCN ...    34   2.7  
sp|Q9NZT2|OGFR_HUMAN Opioid growth factor receptor OS=Homo sapie...    34   2.8  
sp|P45481|CBP_MOUSE Histone lysine acetyltransferase CREBBP OS=M...    34   2.8  
sp|Q7Z6P3|RAB44_HUMAN Ras-related protein Rab-44 OS=Homo sapiens...    34   2.8  
sp|P03186|LTP_EBVB9 Large tegument protein deneddylase OS=Epstei...    34   2.8  
sp|Q8BFW7|LPP_MOUSE Lipoma-preferred partner homolog OS=Mus musc...    34   2.8  
sp|Q8BRH4|KMT2C_MOUSE Histone-lysine N-methyltransferase 2C OS=M...    34   2.8  
sp|P97384|ANX11_MOUSE Annexin A11 OS=Mus musculus OX=10090 GN=An...    34   2.8  
sp|Q28EM7|OTX5_XENTR Homeobox protein otx5 OS=Xenopus tropicalis...    34   2.8  
sp|Q9Z5I9|IF2_MYCLE Translation initiation factor IF-2 OS=Mycoba...    34   2.8  
sp|B8ZRT4|IF2_MYCLB Translation initiation factor IF-2 OS=Mycoba...    34   2.8  
sp|P39052|DYN2_RAT Dynamin-2 OS=Rattus norvegicus OX=10116 GN=Dn...    34   2.9  
sp|Q59ZC8|FHL1_CANAL Fork-head transcriptional regulator FHL1 OS...    34   2.9  
sp|Q9BXF3|CECR2_HUMAN Chromatin remodeling regulator CECR2 OS=Ho...    34   2.9  
sp|Q9Y2K5|R3HD2_HUMAN R3H domain-containing protein 2 OS=Homo sa...    34   3.0  
sp|O95503|CBX6_HUMAN Chromobox protein homolog 6 OS=Homo sapiens...    34   3.0  
sp|Q9HBL0|TENS1_HUMAN Tensin-1 OS=Homo sapiens OX=9606 GN=TNS1 P...    34   3.0  
sp|Q2GZN9|NST1_CHAGB Stress response protein NST1 OS=Chaetomium ...    34   3.0  
sp|Q9BE18|MAGE1_MACFA Melanoma-associated antigen E1 OS=Macaca f...    34   3.0  
sp|Q8IZC6|CORA1_HUMAN Collagen alpha-1(XXVII) chain OS=Homo sapi...    34   3.0  
sp|Q0UK48|STHA_PHANO Highly reducing polyketide synthase sthA OS...    34   3.0  
sp|A4RD35|SEC31_MAGO7 Protein transport protein SEC31 OS=Magnapo...    34   3.1  
sp|Q8H0U5|TIC62_ARATH Protein TIC 62, chloroplastic OS=Arabidops...    34   3.1  
sp|Q6IQ32|ADNP2_HUMAN Activity-dependent neuroprotector homeobox...    34   3.1  
sp|Q8IWB4|S31A7_HUMAN Spermatogenesis-associated protein 31A7 OS...    34   3.3  
sp|Q9UPN7|PP6R1_HUMAN Serine/threonine-protein phosphatase 6 reg...    34   3.3  
sp|Q8IWB9|TEX2_HUMAN Testis-expressed protein 2 OS=Homo sapiens ...    34   3.4  
sp|Q5VU36|S31A5_HUMAN Spermatogenesis-associated protein 31A5 OS...    34   3.4  
sp|O14776|TCRG1_HUMAN Transcription elongation regulator 1 OS=Ho...    34   3.4  
sp|A3DC27|RSGI2_ACET2 Anti-sigma-I factor RsgI2 OS=Acetivibrio t...    34   3.4  
sp|P0CQ80|DHH1_CRYNJ ATP-dependent RNA helicase DHH1 OS=Cryptoco...    33   3.5  
sp|P0CQ81|DHH1_CRYNB ATP-dependent RNA helicase DHH1 OS=Cryptoco...    33   3.5  
sp|O74660|ALS4_CANAX Agglutinin-like protein 4 (Fragments) OS=Ca...    33   3.5  
sp|Q5TZJ5|S31A1_HUMAN Spermatogenesis-associated protein 31A1 OS...    33   3.5  
sp|Q8NC74|RB8NL_HUMAN RBBP8 N-terminal-like protein OS=Homo sapi...    33   3.5  
sp|Q8WXX7|AUTS2_HUMAN Autism susceptibility gene 2 protein OS=Ho...    33   3.5  
sp|Q8AYC1|MRTFB_XENLA Myocardin-related transcription factor B O...    33   3.6  
sp|Q64127|TIF1A_MOUSE Transcription intermediary factor 1-alpha ...    33   3.6  
sp|Q5VYP0|S31A3_HUMAN Spermatogenesis-associated protein 31A3 OS...    33   3.6  
sp|A7TSV7|PAN1_VANPO Actin cytoskeleton-regulatory complex prote...    33   3.7  
sp|Q0KFR8|DNAA_CUPNH Chromosomal replication initiator protein D...    33   3.7  
sp|Q9SCK0|AT13A_ARATH Autophagy-related protein 13a OS=Arabidops...    33   3.7  
sp|Q5VVP1|S31A6_HUMAN Spermatogenesis-associated protein 31A6 OS...    33   3.7  
sp|P08235|MCR_HUMAN Mineralocorticoid receptor OS=Homo sapiens O...    33   3.7  
sp|P21575|DYN1_RAT Dynamin-1 OS=Rattus norvegicus OX=10116 GN=Dn...    33   3.8  
sp|Q05193|DYN1_HUMAN Dynamin-1 OS=Homo sapiens OX=9606 GN=DNM1 P...    33   3.8  
sp|Q498S6|ZCHC2_RAT Zinc finger CCHC domain-containing protein 2...    33   3.8  
sp|Q15569|TESK1_HUMAN Dual specificity testis-specific protein k...    33   3.8  
sp|Q9M081|SC24C_ARATH Protein transport protein SEC24 C OS=Arabi...    33   3.8  
sp|P39053|DYN1_MOUSE Dynamin-1 OS=Mus musculus OX=10090 GN=Dnm1 ...    33   3.8  
sp|Q7YR76|MYCD_PIG Myocardin OS=Sus scrofa OX=9823 GN=MYOCD PE=2...    33   3.9  
sp|P41158|ELK4_MOUSE ETS domain-containing protein Elk-4 OS=Mus ...    33   3.9  
sp|Q53SF7|COBL1_HUMAN Cordon-bleu protein-like 1 OS=Homo sapiens...    33   3.9  
sp|P16170|NCA11_XENLA Neural cell adhesion molecule 1-A OS=Xenop...    33   4.0  
sp|P22035|BAS1_YEAST Myb-like DNA-binding protein BAS1 OS=Saccha...    33   4.0  
sp|Q28062|PGCB_BOVIN Brevican core protein OS=Bos taurus OX=9913...    33   4.0  
sp|Q6ZVL6|K154L_HUMAN UPF0606 protein KIAA1549L OS=Homo sapiens ...    33   4.0  
sp|Q2HR73|VIRF4_HHV8P Viral IRF4-like protein OS=Human herpesvir...    33   4.1  
sp|B0S6J3|SRGP2_DANRE SLIT-ROBO Rho GTPase-activating protein 2 ...    33   4.1  
sp|Q2UN27|PTPA1_ASPOR Serine/threonine-protein phosphatase 2A ac...    33   4.2  
sp|Q4WMU5|PTPA1_ASPFU Serine/threonine-protein phosphatase 2A ac...    33   4.2  
sp|A5DTX3|SEC31_LODEL Protein transport protein SEC31 OS=Loddero...    33   4.3  
sp|Q9P2R6|RERE_HUMAN Arginine-glutamic acid dipeptide repeats pr...    33   4.3  
sp|P70324|TBX3_MOUSE T-box transcription factor TBX3 OS=Mus musc...    33   4.4  
sp|O60336|MABP1_HUMAN Mitogen-activated protein kinase-binding p...    33   4.4  
sp|G0S381|AMO1_CHATD Nucleoporin AMO1 OS=Chaetomium thermophilum...    33   4.4  
sp|Q9CXC9|ETV5_MOUSE ETS translocation variant 5 OS=Mus musculus...    33   4.5  
sp|Q60YF6|MED29_CAEBR Mediator of RNA polymerase II transcriptio...    33   4.5  
sp|Q80ZF0|CORA1_RAT Collagen alpha-1(XXVII) chain OS=Rattus norv...    33   4.5  
sp|P97793|ALK_MOUSE ALK tyrosine kinase receptor OS=Mus musculus...    33   4.5  
sp|B8HUA9|IF2_CYAP4 Translation initiation factor IF-2 OS=Cyanot...    33   4.5  
sp|P39054|DYN2_MOUSE Dynamin-2 OS=Mus musculus OX=10090 GN=Dnm2 ...    33   4.5  
sp|Q4JF29|TCAM1_BOVIN TIR domain-containing adapter molecule 1 O...    33   4.8  
sp|A7MKW3|ZIPA_CROS8 Cell division protein ZipA OS=Cronobacter s...    33   4.8  
sp|Q9GKY8|JPH1_RABIT Junctophilin-1 OS=Oryctolagus cuniculus OX=...    33   4.8  
sp|Q12186|BBP_YEAST Branchpoint-bridging protein OS=Saccharomyce...    33   4.8  
sp|Q9PT63|CKAP5_XENLA Cytoskeleton-associated protein 5-A OS=Xen...    33   4.9  
sp|Q8NFD5|ARI1B_HUMAN AT-rich interactive domain-containing prot...    33   4.9  
sp|P58392|KCNN3_PIG Small conductance calcium-activated potassiu...    33   5.0  
sp|A0LV27|IF2_ACIC1 Translation initiation factor IF-2 OS=Acidot...    33   5.1  
sp|Q8NEZ4|KMT2C_HUMAN Histone-lysine N-methyltransferase 2C OS=H...    33   5.1  
sp|Q6JHU9|CBP_RAT Histone lysine acetyltransferase CREBBP OS=Rat...    33   5.1  
sp|Q96KQ4|ASPP1_HUMAN Apoptosis-stimulating of p53 protein 1 OS=...    33   5.2  
sp|Q9ES73|MAGD1_RAT Melanoma-associated antigen D1 OS=Rattus nor...    33   5.2  
sp|Q9PVM0|OTX5A_XENLA Homeobox protein otx5-A OS=Xenopus laevis ...    33   5.3  
sp|Q9UPR6|ZFR2_HUMAN Zinc finger RNA-binding protein 2 OS=Homo s...    33   5.4  
sp|P98078|DAB2_MOUSE Disabled homolog 2 OS=Mus musculus OX=10090...    33   5.4  
sp|A1L4H1|SRCRL_HUMAN Soluble scavenger receptor cysteine-rich d...    33   5.4  
sp|Q5XJV7|SETD5_MOUSE Histone-lysine N-methyltransferase SETD5 O...    33   5.4  
sp|Q8LPG9|IQD14_ARATH Protein IQ-DOMAIN 14 OS=Arabidopsis thalia...    33   5.4  
sp|Q8C3W1|CA198_MOUSE Uncharacterized protein C1orf198 homolog O...    33   5.4  
sp|Q6UDF7|ORF2_PSHV1 Uncharacterized protein sORF2 OS=Psittacid ...    33   5.6  
sp|Q9PT61|OTX5B_XENLA Homeobox protein otx5-B OS=Xenopus laevis ...    33   5.7  
sp|Q9QYH6|MAGD1_MOUSE Melanoma-associated antigen D1 OS=Mus musc...    33   5.7  
sp|D3ZUE1|GA2L2_RAT GAS2-like protein 2 OS=Rattus norvegicus OX=...    33   5.8  
sp|A6H7I5|DYN2_BOVIN Dynamin-2 OS=Bos taurus OX=9913 GN=DNM2 PE=...    33   5.8  
sp|Q9D219|BCL9_MOUSE B-cell CLL/lymphoma 9 protein OS=Mus muscul...    33   5.8  
sp|Q5H9F3|BCORL_HUMAN BCL-6 corepressor-like protein 1 OS=Homo s...    33   5.9  
sp|Q05910|ADAM8_MOUSE Disintegrin and metalloproteinase domain-c...    33   5.9  
sp|Q9NQC1|JADE2_HUMAN E3 ubiquitin-protein ligase Jade-2 OS=Homo...    33   6.0  
sp|Q4V882|EPN3_RAT Epsin-3 OS=Rattus norvegicus OX=10116 GN=Epn3...    33   6.0  
sp|W7MRI4|VEA_GIBM7 Developmental and secondary metabolism regul...    33   6.0  
sp|Q4WP03|EAF1_ASPFU Chromatin modification-related protein eaf1...    33   6.0  
sp|A7Z019|SMCA4_BOVIN Transcription activator BRG1 OS=Bos taurus...    33   6.1  
sp|Q99502|EYA1_HUMAN Eyes absent homolog 1 OS=Homo sapiens OX=96...    33   6.2  
sp|A8AUS1|SSPB_STRGC Streptococcal surface protein B OS=Streptoc...    33   6.3  
sp|Q9H0K1|SIK2_HUMAN Serine/threonine-protein kinase SIK2 OS=Hom...    33   6.3  
sp|Q8FPA7|IF2_COREF Translation initiation factor IF-2 OS=Coryne...    33   6.4  
sp|Q4WP96|SPT5_ASPFU Transcription elongation factor spt5 OS=Asp...    33   6.5  
sp|Q8R4I1|ATX7_MOUSE Ataxin-7 OS=Mus musculus OX=10090 GN=Atxn7 ...    33   6.5  
sp|A1CEK6|HSE1_ASPCL Class E vacuolar protein-sorting machinery ...    33   6.5  
sp|P38692|KIC1_YEAST Serine/threonine-protein kinase KIC1 OS=Sac...    33   6.6  
sp|Q8WUF5|IASPP_HUMAN RelA-associated inhibitor OS=Homo sapiens ...    33   6.7  
sp|S0DHV6|VEA_GIBF5 Developmental and secondary metabolism regul...    33   6.8  
sp|P23504|SPAP_STRMU Cell surface antigen I/II OS=Streptococcus ...    33   7.1  
sp|A2QBZ0|SEC31_ASPNC Protein transport protein sec31 OS=Aspergi...    33   7.1  
sp|Q9H1U4|MEGF9_HUMAN Multiple epidermal growth factor-like doma...    33   7.2  
sp|Q9ULI4|KI26A_HUMAN Kinesin-like protein KIF26A OS=Homo sapien...    33   7.2  
sp|Q63HR2|TENS2_HUMAN Tensin-2 OS=Homo sapiens OX=9606 GN=TNS2 P...    33   7.3  
sp|Q9FQ19|SCC13_ARATH Sister chromatid cohesion 1 protein 3 OS=A...    33   7.3  
sp|Q8CHP6|PHC3_MOUSE Polyhomeotic-like protein 3 OS=Mus musculus...    33   7.4  
sp|Q09472|EP300_HUMAN Histone acetyltransferase p300 OS=Homo sap...    33   7.4  
sp|Q4IBN1|VTS1_GIBZE RNA-binding protein VTS1 OS=Gibberella zeae...    33   7.5  
sp|Q7Z434|MAVS_HUMAN Mitochondrial antiviral-signaling protein O...    33   7.5  
sp|A0A0F7GH49|TASR_HAPIR Transcription factor tasR OS=Hapsidospo...    33   7.7  
sp|Q9H5J0|ZBTB3_HUMAN Zinc finger and BTB domain-containing prot...    32   7.9  
sp|P57682|KLF3_HUMAN Krueppel-like factor 3 OS=Homo sapiens OX=9...    32   8.1  
sp|Q8TDT2|GP152_HUMAN Probable G-protein coupled receptor 152 OS...    32   8.1  
sp|O43151|TET3_HUMAN Methylcytosine dioxygenase TET3 OS=Homo sap...    32   8.1  
sp|A1DHK2|SEC31_NEOFI Protein transport protein sec31 OS=Neosart...    32   8.1  
sp|Q80TM6|R3HD2_MOUSE R3H domain-containing protein 2 OS=Mus mus...    32   8.1  
sp|G3MWR8|MICA3_BOVIN [F-actin]-monooxygenase MICAL3 OS=Bos taur...    32   8.1  
sp|Q5AYL5|SEC16_EMENI COPII coat assembly protein sec16 OS=Emeri...    32   8.2  
sp|Q6C3S1|NDE1_YARLI Nuclear distribution protein nudE homolog 1...    32   8.3  
sp|Q02280|KCNAE_DROME Potassium voltage-gated channel protein ea...    32   8.3  
sp|W3X9K7|PFMAH_PESFW Transcription factor PfmaH OS=Pestalotiops...    32   8.6  
sp|Q5F464|LPP_CHICK Lipoma-preferred partner homolog OS=Gallus g...    32   8.6  
sp|F5HCV3|ORF50_HHV8P Putative transcription activator ORF50 OS=...    32   8.7  
sp|A1X157|CTTB2_ECHTE Cortactin-binding protein 2 OS=Echinops te...    32   8.7  
sp|P49606|CYAA_USTMA Adenylate cyclase OS=Ustilago maydis (strai...    32   8.8  
sp|Q9UJ55|MAGL2_HUMAN MAGE-like protein 2 OS=Homo sapiens OX=960...    32   9.0  
sp|L8FLZ2|Y78_MYCSE Uncharacterized protein D806_0078 OS=Mycolic...    32   9.1  
sp|Q13480|GAB1_HUMAN GRB2-associated-binding protein 1 OS=Homo s...    32   9.1  
sp|P50901|HOX3_BRAFL Homeobox protein HOX3 OS=Branchiostoma flor...    32   9.1  
sp|Q9SFU0|SC24A_ARATH Protein transport protein SEC24 A OS=Arabi...    32   9.2  
sp|Q6PIJ4|NFRKB_MOUSE Nuclear factor related to kappa-B-binding ...    32   9.2  
sp|Q9TV66|HCN4_RABIT Potassium/sodium hyperpolarization-activate...    32   9.2  
sp|Q99MZ3|MLXPL_MOUSE Carbohydrate-responsive element-binding pr...    32   9.3  
sp|Q3ZLR7|SP201_HUMAN Transcription factor SPT20 homolog-like 1 ...    32   9.5  
sp|Q1K5S5|VEA_NEUCR Developmental and secondary metabolism regul...    32   9.6  
sp|Q8N1G0|ZN687_HUMAN Zinc finger protein 687 OS=Homo sapiens OX...    32   9.7  
sp|Q03172|ZEP1_MOUSE Zinc finger protein 40 OS=Mus musculus OX=1...    32   9.7  
sp|Q01168|NUT1_MAGO7 Nitrogen regulatory protein NUT1 OS=Magnapo...    32   9.7  
sp|Q67NG0|KU_SYMTH Non-homologous end joining protein Ku OS=Symb...    32   9.8  
sp|Q23023|UNC51_CAEEL Serine/threonine-protein kinase unc-51 OS=...    32   9.9  
sp|Q8VCB2|MED25_MOUSE Mediator of RNA polymerase II transcriptio...    32   9.9  
sp|P36956|SRBP1_HUMAN Sterol regulatory element-binding protein ...    32   9.9  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.299    0.118    0.308 

Lambda     K      H
   0.267   0.0364    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 447,535,402
Number of Sequences: 569516
Number of extensions: 17911531
Number of successful extensions: 228355
Number of sequences better than 10.0: 3330
Number of HSP's better than 10.0 without gapping: 2148
Number of HSP's successfully gapped in prelim test: 5644
Number of HSP's that attempted gapping in prelim test: 154757
Number of HSP's gapped (non-prelim): 48116
length of query: 425
length of database: 205,866,895
effective HSP length: 121
effective length of query: 304
effective length of database: 136,955,459
effective search space: 41634459536
effective search space used: 41634459536
T: 11
A: 40
X1: 16 ( 6.9 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.2 bits)
S2: 71 (32.1 bits)
