BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (419 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q9VBW9|DANR_DROME Protein distal antenna-related OS=Drosophil...   858   0.0  
sp|Q29CW0|DANR_DROPS Protein distal antenna-related OS=Drosophil...   429   e-119
sp|Q29CW2|DAN_DROPS Protein distal antenna OS=Drosophila pseudoo...   164   1e-39
sp|Q9VBW6|DAN_DROME Protein distal antenna OS=Drosophila melanog...   151   8e-36
sp|B0X560|DAN_CULQU Protein distal antenna OS=Culex quinquefasci...   116   4e-25
sp|Q16IB4|DAN_AEDAE Protein distal antenna OS=Aedes aegypti OX=7...   112   4e-24
sp|G3MY25|TIGD5_BOVIN Tigger transposable element-derived protei...    65   2e-09
sp|Q53EQ6|TIGD5_HUMAN Tigger transposable element-derived protei...    64   2e-09
sp|Q499M4|TIGD5_MOUSE Tigger transposable element derived 5 OS=M...    64   2e-09
sp|B1WC39|TIGD5_RAT Tigger transposable element derived 5 OS=Rat...    64   3e-09
sp|A8GT45|RPOA_RICRS DNA-directed RNA polymerase subunit alpha O...    38   0.20 
sp|B0BUN6|RPOA_RICRO DNA-directed RNA polymerase subunit alpha O...    38   0.20 
sp|P55131|RTX32_ACTPL RTX-III toxin determinant A from serotype ...    37   0.25 
sp|P55130|RTX31_ACTPL RTX-III toxin determinant A from serotype ...    37   0.27 
sp|C3PP83|RPOA_RICAE DNA-directed RNA polymerase subunit alpha O...    35   1.2  
sp|Q92GZ0|RPOA_RICCN DNA-directed RNA polymerase subunit alpha O...    35   1.4  
sp|C4K2F5|RPOA_RICPU DNA-directed RNA polymerase subunit alpha O...    35   1.4  
sp|A8GPC6|RPOA_RICAH DNA-directed RNA polymerase subunit alpha O...    34   2.9  
sp|A8F2C3|RPOA_RICM5 DNA-directed RNA polymerase subunit alpha O...    33   3.3  
sp|Q4UMQ5|RPOA_RICFE DNA-directed RNA polymerase subunit alpha O...    33   4.7  
sp|P28466|WNT5_DROME Protein Wnt-5 OS=Drosophila melanogaster OX...    32   9.5  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9VBW9|DANR_DROME Protein distal antenna-related OS=Drosophil...   617   e-176
sp|Q29CW0|DANR_DROPS Protein distal antenna-related OS=Drosophil...   463   e-129
sp|Q29CW2|DAN_DROPS Protein distal antenna OS=Drosophila pseudoo...   420   e-117
sp|Q9VBW6|DAN_DROME Protein distal antenna OS=Drosophila melanog...   359   2e-98
sp|Q16IB4|DAN_AEDAE Protein distal antenna OS=Aedes aegypti OX=7...   174   1e-42
sp|B0X560|DAN_CULQU Protein distal antenna OS=Culex quinquefasci...   171   7e-42
sp|Q53EQ6|TIGD5_HUMAN Tigger transposable element-derived protei...   103   2e-21
sp|B1WC39|TIGD5_RAT Tigger transposable element derived 5 OS=Rat...   101   1e-20
sp|Q499M4|TIGD5_MOUSE Tigger transposable element derived 5 OS=M...   101   2e-20
sp|G3MY25|TIGD5_BOVIN Tigger transposable element-derived protei...   101   2e-20

Sequences not found previously or not previously below threshold:

sp|Q17RP2|TIGD6_HUMAN Tigger transposable element-derived protei...    51   1e-05
sp|B1XI09|IF2_SYNP2 Translation initiation factor IF-2 OS=Synech...    45   0.001
sp|Q8IZP9|AGRG2_HUMAN Adhesion G-protein coupled receptor G2 OS=...    44   0.002
sp|Q1L8U8|STB1A_DANRE Histone-lysine N-methyltransferase SETDB1-...    43   0.005
sp|A5DKH0|MYO1_PICGU Myosin-1 OS=Meyerozyma guilliermondii (stra...    43   0.007
sp|P48988|CENPB_CRIGR Major centromere autoantigen B OS=Cricetul...    42   0.008
sp|P27790|CENPB_MOUSE Major centromere autoantigen B OS=Mus musc...    42   0.009
sp|P07199|CENPB_HUMAN Major centromere autoantigen B OS=Homo sap...    42   0.010
sp|Q9Y4A0|JERKL_HUMAN Jerky protein homolog-like OS=Homo sapiens...    41   0.015
sp|B2RRL2|JERKL_MOUSE Jerky protein homolog-like OS=Mus musculus...    41   0.015
sp|P14248|RPB1_PLAFD DNA-directed RNA polymerase II subunit RPB1...    40   0.045
sp|P56518|HDAC1_STRPU Histone deacetylase 1 OS=Strongylocentrotu...    39   0.054
sp|Q86W50|MET16_HUMAN RNA N6-adenosine-methyltransferase METTL16...    38   0.11 
sp|Q8BT14|CNOT4_MOUSE CCR4-NOT transcription complex subunit 4 O...    38   0.13 
sp|P08775|RPB1_MOUSE DNA-directed RNA polymerase II subunit RPB1...    38   0.15 
sp|P24928|RPB1_HUMAN DNA-directed RNA polymerase II subunit RPB1...    38   0.15 
sp|P11414|RPB1_CRIGR DNA-directed RNA polymerase II subunit RPB1...    38   0.15 
sp|P30432|FUR2_DROME Furin-like protease 2 OS=Drosophila melanog...    38   0.15 
sp|Q0VBL1|TIGD2_MOUSE Tigger transposable element-derived protei...    38   0.17 
sp|B4P8I0|TEF_DROYA Protein teflon OS=Drosophila yakuba OX=7245 ...    37   0.26 
sp|O88737|BSN_MOUSE Protein bassoon OS=Mus musculus OX=10090 GN=...    37   0.27 
sp|Q5RAC4|SLIK1_PONAB SLIT and NTRK-like protein 1 OS=Pongo abel...    37   0.33 
sp|Q96PX8|SLIK1_HUMAN SLIT and NTRK-like protein 1 OS=Homo sapie...    37   0.33 
sp|Q92117|TBP_PROFL TATA-box-binding protein OS=Protobothrops fl...    37   0.34 
sp|O95628|CNOT4_HUMAN CCR4-NOT transcription complex subunit 4 O...    37   0.36 
sp|Q4W5G0|TIGD2_HUMAN Tigger transposable element-derived protei...    37   0.37 
sp|Q9M658|MOM1_ARATH Helicase protein MOM1 OS=Arabidopsis thalia...    37   0.39 
sp|Q7ZZY3|TOB1B_XENLA DNA topoisomerase 2-binding protein 1-B OS...    37   0.39 
sp|Q800K6|TOB1A_XENLA DNA topoisomerase 2-binding protein 1-A OS...    36   0.43 
sp|Q80T21|ATL4_MOUSE ADAMTS-like protein 4 OS=Mus musculus OX=10...    36   0.43 
sp|E9Q7E2|ARID2_MOUSE AT-rich interactive domain-containing prot...    36   0.43 
sp|P0CQ94|DBP7_CRYNJ ATP-dependent RNA helicase DBP7 OS=Cryptoco...    36   0.65 
sp|P0CQ95|DBP7_CRYNB ATP-dependent RNA helicase DBP7 OS=Cryptoco...    36   0.65 
sp|Q93442|MED13_CAEEL Mediator of RNA polymerase II transcriptio...    36   0.68 
sp|Q10237|YD14_SCHPO Uncharacterized protein C4G9.04c OS=Schizos...    36   0.70 
sp|Q8BIW9|CTF18_MOUSE Chromosome transmission fidelity protein 1...    36   0.71 
sp|Q6BWG3|TRM10_DEBHA tRNA (guanine(9)-N1)-methyltransferase OS=...    35   1.0  
sp|Q9UPA5|BSN_HUMAN Protein bassoon OS=Homo sapiens OX=9606 GN=B...    35   1.3  
sp|P35074|RPB1_CAEBR DNA-directed RNA polymerase II subunit RPB1...    35   1.3  
sp|Q810C1|SLIK1_MOUSE SLIT and NTRK-like protein 1 OS=Mus muscul...    35   1.4  
sp|Q96KQ4|ASPP1_HUMAN Apoptosis-stimulating of p53 protein 1 OS=...    35   1.4  
sp|O94466|RGA7_SCHPO Probable Rho-GTPase-activating protein 7 OS...    35   1.5  
sp|Q92146|TBP_TRIGA TATA-box-binding protein OS=Trimeresurus gra...    34   1.5  
sp|Q9USW1|ATH1_SCHPO Ataxin-2 homolog OS=Schizosaccharomyces pom...    34   1.7  
sp|Q5DTJ9|MYPN_MOUSE Myopalladin OS=Mus musculus OX=10090 GN=Myp...    34   1.8  
sp|O35181|NRG3_MOUSE Pro-neuregulin-3, membrane-bound isoform OS...    34   1.9  
sp|Q7RTP6|MICA3_HUMAN [F-actin]-monooxygenase MICAL3 OS=Homo sap...    34   2.2  
sp|P16356|RPB1_CAEEL DNA-directed RNA polymerase II subunit RPB1...    34   2.6  
sp|Q62901|RERE_RAT Arginine-glutamic acid dipeptide repeats prot...    34   2.6  
sp|Q60662|AKAP4_MOUSE A-kinase anchor protein 4 OS=Mus musculus ...    34   2.8  
sp|A2RUB1|MEIOC_HUMAN Meiosis-specific coiled-coil domain-contai...    34   3.4  
sp|G4SLH0|TTN1_CAEEL Titin homolog OS=Caenorhabditis elegans OX=...    33   3.7  
sp|Q9ERC1|MYO16_RAT Unconventional myosin-XVI OS=Rattus norvegic...    33   4.4  
sp|Q6ZS17|RIPR1_HUMAN Rho family-interacting cell polarization r...    33   4.6  
sp|Q9Y2G1|MYRF_HUMAN Myelin regulatory factor OS=Homo sapiens OX...    33   4.7  
sp|Q80TZ9|RERE_MOUSE Arginine-glutamic acid dipeptide repeats pr...    33   4.9  
sp|Q03601|NHL1_CAEEL RING finger protein nhl-1 OS=Caenorhabditis...    33   5.6  
sp|Q9SNQ6|HD3B_ORYSJ Protein HEADING DATE 3B OS=Oryza sativa sub...    33   6.0  
sp|M0R5D6|RN157_RAT E3 ubiquitin ligase Rnf157 OS=Rattus norvegi...    33   6.1  
sp|Q2IBD4|CTTB2_RAT Cortactin-binding protein 2 OS=Rattus norveg...    33   6.1  
sp|P79944|EOMES_XENLA Eomesodermin OS=Xenopus laevis OX=8355 GN=...    33   6.9  
sp|Q9QYX7|PCLO_MOUSE Protein piccolo OS=Mus musculus OX=10090 GN...    33   7.0  
sp|O35774|AKAP4_RAT A-kinase anchor protein 4 OS=Rattus norvegic...    33   7.0  
sp|Q5AYL5|SEC16_EMENI COPII coat assembly protein sec16 OS=Emeri...    33   7.6  
sp|A1YGK1|ZBT32_PANPA Zinc finger and BTB domain-containing prot...    32   7.7  
sp|Q9Y6V0|PCLO_HUMAN Protein piccolo OS=Homo sapiens OX=9606 GN=...    32   7.9  
sp|Q59TP1|RBT1_CANAL Cell wall protein RBT1 OS=Candida albicans ...    32   8.2  
sp|Q9H7P9|PKHG2_HUMAN Pleckstrin homology domain-containing fami...    32   8.9  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q9VBW9|DANR_DROME Protein distal antenna-related OS=Drosophil...   553   e-156
sp|Q29CW0|DANR_DROPS Protein distal antenna-related OS=Drosophil...   411   e-114
sp|Q29CW2|DAN_DROPS Protein distal antenna OS=Drosophila pseudoo...   389   e-107
sp|Q9VBW6|DAN_DROME Protein distal antenna OS=Drosophila melanog...   351   8e-96
sp|B0X560|DAN_CULQU Protein distal antenna OS=Culex quinquefasci...   333   1e-90
sp|Q16IB4|DAN_AEDAE Protein distal antenna OS=Aedes aegypti OX=7...   316   3e-85
sp|Q17RP2|TIGD6_HUMAN Tigger transposable element-derived protei...   202   6e-51
sp|Q53EQ6|TIGD5_HUMAN Tigger transposable element-derived protei...   131   1e-29
sp|G3MY25|TIGD5_BOVIN Tigger transposable element-derived protei...   130   3e-29
sp|B1WC39|TIGD5_RAT Tigger transposable element derived 5 OS=Rat...   128   6e-29
sp|Q499M4|TIGD5_MOUSE Tigger transposable element derived 5 OS=M...   128   6e-29

Sequences not found previously or not previously below threshold:

sp|P27790|CENPB_MOUSE Major centromere autoantigen B OS=Mus musc...    94   2e-18
sp|P07199|CENPB_HUMAN Major centromere autoantigen B OS=Homo sap...    94   2e-18
sp|P48988|CENPB_CRIGR Major centromere autoantigen B OS=Cricetul...    94   2e-18
sp|Q8BUZ3|TIGD4_MOUSE Tigger transposable element-derived protei...    88   2e-16
sp|Q8IY51|TIGD4_HUMAN Tigger transposable element-derived protei...    88   2e-16
sp|B2RRL2|JERKL_MOUSE Jerky protein homolog-like OS=Mus musculus...    72   7e-12
sp|Q9Y4A0|JERKL_HUMAN Jerky protein homolog-like OS=Homo sapiens...    71   1e-11
sp|Q6NT04|TIGD7_HUMAN Tigger transposable element-derived protei...    70   3e-11
sp|Q0VBL1|TIGD2_MOUSE Tigger transposable element-derived protei...    69   7e-11
sp|Q4W5G0|TIGD2_HUMAN Tigger transposable element-derived protei...    68   1e-10
sp|Q6B0B8|TIGD3_HUMAN Tigger transposable element-derived protei...    60   3e-08
sp|Q7TM95|TIGD3_MOUSE Tigger transposable element-derived protei...    59   8e-08
sp|P14248|RPB1_PLAFD DNA-directed RNA polymerase II subunit RPB1...    48   1e-04
sp|Q0GA42|CNNM1_MOUSE Metal transporter CNNM1 OS=Mus musculus OX...    48   1e-04
sp|Q6INU3|PDLI7_XENLA PDZ and LIM domain protein 7 OS=Xenopus la...    47   3e-04
sp|Q1L8U8|STB1A_DANRE Histone-lysine N-methyltransferase SETDB1-...    46   6e-04
sp|P16356|RPB1_CAEEL DNA-directed RNA polymerase II subunit RPB1...    46   7e-04
sp|Q07652|CAC1E_RAT Voltage-dependent R-type calcium channel sub...    46   7e-04
sp|Q9M658|MOM1_ARATH Helicase protein MOM1 OS=Arabidopsis thalia...    45   0.001
sp|Q61290|CAC1E_MOUSE Voltage-dependent R-type calcium channel s...    45   0.001
sp|O75564|JERKY_HUMAN Jerky protein homolog OS=Homo sapiens OX=9...    44   0.002
sp|P24928|RPB1_HUMAN DNA-directed RNA polymerase II subunit RPB1...    44   0.003
sp|P11414|RPB1_CRIGR DNA-directed RNA polymerase II subunit RPB1...    44   0.003
sp|P56518|HDAC1_STRPU Histone deacetylase 1 OS=Strongylocentrotu...    44   0.003
sp|Q60976|JERKY_MOUSE Jerky protein OS=Mus musculus OX=10090 GN=...    43   0.005
sp|Q9ERC1|MYO16_RAT Unconventional myosin-XVI OS=Rattus norvegic...    43   0.006
sp|Q80T21|ATL4_MOUSE ADAMTS-like protein 4 OS=Mus musculus OX=10...    42   0.009
sp|Q06852|SLAP1_ACET2 Cell surface glycoprotein 1 OS=Acetivibrio...    42   0.010
sp|P57997|IF2C_PHAVU Translation initiation factor IF-2, chlorop...    42   0.012
sp|A5DKH0|MYO1_PICGU Myosin-1 OS=Meyerozyma guilliermondii (stra...    42   0.013
sp|O94854|K0754_HUMAN Microtubule-actin cross-linking factor 1, ...    41   0.017
sp|Q9PU36|PCLO_CHICK Protein piccolo (Fragment) OS=Gallus gallus...    41   0.021
sp|E9Q7E2|ARID2_MOUSE AT-rich interactive domain-containing prot...    41   0.021
sp|Q7ZZY3|TOB1B_XENLA DNA topoisomerase 2-binding protein 1-B OS...    41   0.021
sp|Q108T9|CTTB2_LOXAF Cortactin-binding protein 2 OS=Loxodonta a...    41   0.022
sp|Q9Y6V0|PCLO_HUMAN Protein piccolo OS=Homo sapiens OX=9606 GN=...    41   0.023
sp|P19835|CEL_HUMAN Bile salt-activated lipase OS=Homo sapiens O...    41   0.023
sp|Q9W7R3|TEN4_DANRE Teneurin-4 OS=Danio rerio OX=7955 GN=tenm4 ...    41   0.024
sp|Q800K6|TOB1A_XENLA DNA topoisomerase 2-binding protein 1-A OS...    40   0.025
sp|P35074|RPB1_CAEBR DNA-directed RNA polymerase II subunit RPB1...    40   0.026
sp|P08775|RPB1_MOUSE DNA-directed RNA polymerase II subunit RPB1...    40   0.034
sp|Q07E41|CTTB2_DASNO Cortactin-binding protein 2 OS=Dasypus nov...    40   0.045
sp|Q8N187|CARTF_HUMAN Calcium-responsive transcription factor OS...    40   0.045
sp|P23253|TCNA_TRYCR Sialidase OS=Trypanosoma cruzi OX=5693 GN=T...    39   0.061
sp|Q92146|TBP_TRIGA TATA-box-binding protein OS=Trimeresurus gra...    39   0.068
sp|Q92117|TBP_PROFL TATA-box-binding protein OS=Protobothrops fl...    39   0.071
sp|Q9Y6S9|RPKL1_HUMAN Ribosomal protein S6 kinase-like 1 OS=Homo...    39   0.071
sp|Q80TE0|RPAP1_MOUSE RNA polymerase II-associated protein 1 OS=...    39   0.091
sp|Q6UY14|ATL4_HUMAN ADAMTS-like protein 4 OS=Homo sapiens OX=96...    39   0.093
sp|Q96KQ4|ASPP1_HUMAN Apoptosis-stimulating of p53 protein 1 OS=...    38   0.097
sp|O94466|RGA7_SCHPO Probable Rho-GTPase-activating protein 7 OS...    38   0.098
sp|J9VQQ3|ATC2_CRYNH Calcium-transporting ATPase 2 OS=Cryptococc...    38   0.12 
sp|Q1L8T5|CING_DANRE Cingulin OS=Danio rerio OX=7955 GN=cgn PE=2...    38   0.12 
sp|J9VWH9|CLR4_CRYNH Histone-lysine N-methyltransferase, H3 lysi...    38   0.12 
sp|Q8BT14|CNOT4_MOUSE CCR4-NOT transcription complex subunit 4 O...    38   0.14 
sp|Q93ZS9|C3H47_ARATH Zinc finger CCCH domain-containing protein...    38   0.18 
sp|Q4FZU4|ATL4_RAT ADAMTS-like protein 4 OS=Rattus norvegicus OX...    38   0.18 
sp|Q9JKS6|PCLO_RAT Protein piccolo OS=Rattus norvegicus OX=10116...    38   0.20 
sp|O94910|AGRL1_HUMAN Adhesion G protein-coupled receptor L1 OS=...    37   0.22 
sp|P03364|POL_SMRVH Gag-Pro-Pol polyprotein OS=Squirrel monkey r...    37   0.23 
sp|Q5SSZ5|TENS3_MOUSE Tensin-3 OS=Mus musculus OX=10090 GN=Tns3 ...    37   0.24 
sp|P27633|TBP_XENLA TATA-box-binding protein OS=Xenopus laevis O...    37   0.25 
sp|A3DC27|RSGI2_ACET2 Anti-sigma-I factor RsgI2 OS=Acetivibrio t...    37   0.26 
sp|Q5VT52|RPRD2_HUMAN Regulation of nuclear pre-mRNA domain-cont...    37   0.27 
sp|P34418|MIG39_CAEEL Zinc finger BED domain-containing protein ...    37   0.27 
sp|Q3UHK6|TEN4_MOUSE Teneurin-4 OS=Mus musculus OX=10090 GN=Tenm...    37   0.27 
sp|B1XI09|IF2_SYNP2 Translation initiation factor IF-2 OS=Synech...    37   0.28 
sp|Q5DU14|MYO16_MOUSE Unconventional myosin-XVI OS=Mus musculus ...    37   0.29 
sp|Q8IV53|DEN1C_HUMAN DENN domain-containing protein 1C OS=Homo ...    37   0.29 
sp|C5DE09|AIM24_LACTC Altered inheritance of mitochondria protei...    37   0.30 
sp|O88917|AGRL1_RAT Adhesion G protein-coupled receptor L1 OS=Ra...    37   0.35 
sp|Q80TR1|AGRL1_MOUSE Adhesion G protein-coupled receptor L1 OS=...    37   0.35 
sp|O97831|AGRL1_BOVIN Adhesion G protein-coupled receptor L1 OS=...    37   0.36 
sp|O59780|YCN3_SCHPO Uncharacterized transcriptional regulatory ...    37   0.36 
sp|Q80T03|MUC6_MOUSE Mucin-6 OS=Mus musculus OX=10090 GN=Muc6 PE...    37   0.42 
sp|Q7RX99|ATG1_NEUCR Serine/threonine-protein kinase apg-1 OS=Ne...    37   0.44 
sp|Q645N4|PAX3A_XENLA Paired box protein Pax-3-A OS=Xenopus laev...    36   0.48 
sp|P44791|RSEA_HAEIN Anti-sigma-E factor RseA OS=Haemophilus inf...    36   0.52 
sp|O35181|NRG3_MOUSE Pro-neuregulin-3, membrane-bound isoform OS...    36   0.58 
sp|Q28GG8|TBP_XENTR TATA-box-binding protein OS=Xenopus tropical...    36   0.74 
sp|A0M8T5|CTTB2_FELCA Cortactin-binding protein 2 OS=Felis catus...    35   0.85 
sp|Q09472|EP300_HUMAN Histone acetyltransferase p300 OS=Homo sap...    35   0.86 
sp|Q07E28|CTTB2_NEONE Cortactin-binding protein 2 OS=Neofelis ne...    35   0.88 
sp|Q80TN7|NAV3_MOUSE Neuron navigator 3 OS=Mus musculus OX=10090...    35   0.91 
sp|Q9USW1|ATH1_SCHPO Ataxin-2 homolog OS=Schizosaccharomyces pom...    35   1.1  
sp|Q503S1|FIGN_DANRE Fidgetin OS=Danio rerio OX=7955 GN=fign PE=...    35   1.1  
sp|Q9JM52|MINK1_MOUSE Misshapen-like kinase 1 OS=Mus musculus OX...    35   1.1  
sp|P21407|PRO_SMRVH Gag-Pro polyprotein OS=Squirrel monkey retro...    35   1.2  
sp|Q9H7P9|PKHG2_HUMAN Pleckstrin homology domain-containing fami...    35   1.3  
sp|Q5DTJ9|MYPN_MOUSE Myopalladin OS=Mus musculus OX=10090 GN=Myp...    35   1.3  
sp|Q5AYL5|SEC16_EMENI COPII coat assembly protein sec16 OS=Emeri...    35   1.3  
sp|Q9SNQ6|HD3B_ORYSJ Protein HEADING DATE 3B OS=Oryza sativa sub...    35   1.4  
sp|Q767L8|MDC1_PIG Mediator of DNA damage checkpoint protein 1 O...    35   1.5  
sp|Q9HEC9|SEC16_NEUCR COPII coat assembly protein sec16 OS=Neuro...    35   1.8  
sp|Q6N022|TEN4_HUMAN Teneurin-4 OS=Homo sapiens OX=9606 GN=TENM4...    34   1.8  
sp|P49797|RGS3_RAT Regulator of G-protein signaling 3 OS=Rattus ...    34   1.8  
sp|O14686|KMT2D_HUMAN Histone-lysine N-methyltransferase 2D OS=H...    34   1.9  
sp|Q9QYX7|PCLO_MOUSE Protein piccolo OS=Mus musculus OX=10090 GN...    34   1.9  
sp|A9BCI5|IF2_PROM4 Translation initiation factor IF-2 OS=Prochl...    34   2.0  
sp|Q9W2S3|BTBD9_DROME BTB/POZ domain-containing protein 9 OS=Dro...    34   2.1  
sp|P23760|PAX3_HUMAN Paired box protein Pax-3 OS=Homo sapiens OX...    34   2.3  
sp|O13270|TBP_CHICK TATA-box-binding protein OS=Gallus gallus OX...    34   2.6  
sp|Q9UPN9|TRI33_HUMAN E3 ubiquitin-protein ligase TRIM33 OS=Homo...    34   2.8  
sp|F1LP90|MINK1_RAT Misshapen-like kinase 1 OS=Rattus norvegicus...    34   2.9  
sp|A1X157|CTTB2_ECHTE Cortactin-binding protein 2 OS=Echinops te...    33   3.1  
sp|Q8IZC6|CORA1_HUMAN Collagen alpha-1(XXVII) chain OS=Homo sapi...    33   3.2  
sp|Q6CL75|SEC31_KLULA Protein transport protein SEC31 OS=Kluyver...    33   3.3  
sp|P25623|SYP1_YEAST Suppressor of yeast profilin deletion OS=Sa...    33   3.4  
sp|Q9VMD0|DAXX_DROME Daxx-like protein OS=Drosophila melanogaste...    33   3.4  
sp|Q28DP6|PAX3_XENTR Paired box protein Pax-3 OS=Xenopus tropica...    33   3.7  
sp|Q54QC0|MYBU_DICDI Myb-like protein U OS=Dictyostelium discoid...    33   3.7  
sp|Q9JIH7|WNK1_RAT Serine/threonine-protein kinase WNK1 OS=Rattu...    33   3.8  
sp|Q4WXQ7|NST1_ASPFU Stress response protein nst1 OS=Aspergillus...    33   3.9  
sp|Q59TP1|RBT1_CANAL Cell wall protein RBT1 OS=Candida albicans ...    33   4.3  
sp|O14019|HAL4_SCHPO Serine/threonine-protein kinase hal4 OS=Sch...    33   4.4  
sp|G4SLH0|TTN1_CAEEL Titin homolog OS=Caenorhabditis elegans OX=...    33   4.7  
sp|Q7SXL3|TBP_DANRE TATA-box-binding protein OS=Danio rerio OX=7...    33   4.7  
sp|Q8H0U5|TIC62_ARATH Protein TIC 62, chloroplastic OS=Arabidops...    33   4.9  
sp|Q5M7C3|SP13B_XENLA Histone deacetylase complex subunit SAP130...    33   5.0  
sp|P21411|GAG_SMRVH Gag polyprotein OS=Squirrel monkey retroviru...    33   5.1  
sp|Q2HJ52|TBP_BOVIN TATA-box-binding protein OS=Bos taurus OX=99...    33   6.2  
sp|H6D7E6|TALD3_DANRE Protein TALPID3 OS=Danio rerio OX=7955 GN=...    33   6.4  
sp|Q9H4A3|WNK1_HUMAN Serine/threonine-protein kinase WNK1 OS=Hom...    33   6.5  
sp|Q5NBX1|COBL_MOUSE Protein cordon-bleu OS=Mus musculus OX=1009...    33   6.5  
sp|P87237|YC0C_SCHPO Uncharacterized RING finger protein C4G3.12...    33   6.6  
sp|Q1DX43|SEC31_COCIM Protein transport protein SEC31 OS=Coccidi...    32   6.9  
sp|P68344|VGP3_EBVP3 Envelope glycoprotein GP340 OS=Epstein-Barr...    32   7.1  
sp|P68343|GP350_EBVA8 Envelope glycoprotein GP350 OS=Epstein-Bar...    32   7.1  
sp|O60732|MAGC1_HUMAN Melanoma-associated antigen C1 OS=Homo sap...    32   7.3  
sp|D4A666|UBN2_RAT Ubinuclein-2 OS=Rattus norvegicus OX=10116 GN...    32   7.5  
sp|A6QNT8|SC24A_BOVIN Protein transport protein Sec24A OS=Bos ta...    32   8.2  
sp|Q5S580|SEC31_AJECA Protein transport protein SEC31 OS=Ajellom...    32   9.1  
sp|C5JVU4|MDM34_BLAGS Mitochondrial distribution and morphology ...    32   9.1  
sp|A5H447|ZYX_XENLA Zyxin OS=Xenopus laevis OX=8355 GN=zyx PE=1 ...    32   9.5  
sp|E9EMI7|ABAA_METRA Conidiophore development regulator abaA OS=...    32   9.6  
sp|Q96JM3|CHAP1_HUMAN Chromosome alignment-maintaining phosphopr...    32   9.9  
sp|Q9JIK1|CDHR5_RAT Cadherin-related family member 5 OS=Rattus n...    32   9.9  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.291    0.107    0.249 

Lambda     K      H
   0.267   0.0329    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 334,696,272
Number of Sequences: 569516
Number of extensions: 12191561
Number of successful extensions: 85063
Number of sequences better than 10.0: 1193
Number of HSP's better than 10.0 without gapping: 388
Number of HSP's successfully gapped in prelim test: 1827
Number of HSP's that attempted gapping in prelim test: 66347
Number of HSP's gapped (non-prelim): 11525
length of query: 419
length of database: 205,866,895
effective HSP length: 121
effective length of query: 298
effective length of database: 136,955,459
effective search space: 40812726782
effective search space used: 40812726782
T: 11
A: 40
X1: 16 ( 6.7 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (20.9 bits)
S2: 71 (32.3 bits)
