BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (562 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...  1177   0.0  
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...   218   7e-56
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...   218   1e-55
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...   217   2e-55
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...   214   1e-54
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...   197   3e-49
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...   116   6e-25
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...   116   6e-25
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...   111   2e-23
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...   109   7e-23
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...   101   2e-20
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...   100   2e-20
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...   100   3e-20
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...   100   4e-20
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...    96   7e-19
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...    80   3e-14
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...    80   4e-14
sp|Q9VEA5|RPB4_DROME DNA-directed RNA polymerase II subunit Rpb4...    49   8e-05
sp|Q9TW65|DMD_CAEEL Dystrophin-1 OS=Caenorhabditis elegans OX=62...    37   0.36 
sp|O60941|DTNB_HUMAN Dystrobrevin beta OS=Homo sapiens OX=9606 G...    35   1.5  
sp|A2CJ06|DYTN_HUMAN Dystrotelin OS=Homo sapiens OX=9606 GN=DYTN...    35   1.6  
sp|A2CI98|DYTN_MOUSE Dystrotelin OS=Mus musculus OX=10090 GN=Dyt...    35   1.6  
sp|Q9ZN99|CATA_DESVM Catalase OS=Desulfovibrio vulgaris (strain ...    34   3.0  
sp|O70585|DTNB_MOUSE Dystrobrevin beta OS=Mus musculus OX=10090 ...    34   3.3  
sp|Q9Y048|DTN1_CAEEL Dystrobrevin-1 OS=Caenorhabditis elegans OX...    34   4.3  
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...    33   5.7  
sp|Q804S5|MIB1_DANRE E3 ubiquitin-protein ligase mib1 OS=Danio r...    33   7.5  
sp|P84060|DTNB_RAT Dystrobrevin beta OS=Rattus norvegicus OX=101...    33   8.2  
sp|P75217|URK_MYCPN Uridine kinase OS=Mycoplasma pneumoniae (str...    33   8.4  
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    33   8.7  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...   796   0.0  
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...   522   e-147
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...   520   e-146
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...   519   e-146
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...   514   e-144
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...   495   e-139
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...   462   e-129
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...   436   e-121
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...   427   e-118
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...   420   e-116
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...   420   e-116
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...   410   e-113
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...   403   e-111
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...   397   e-109
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...   393   e-108
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...   381   e-105
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...   263   3e-69
sp|Q9VEA5|RPB4_DROME DNA-directed RNA polymerase II subunit Rpb4...    49   1e-04

Sequences not found previously or not previously below threshold:

sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...    81   2e-14
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...    77   4e-13
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...    69   8e-11
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...    63   6e-09
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...    61   2e-08
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...    60   4e-08
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...    57   5e-07
sp|O60941|DTNB_HUMAN Dystrobrevin beta OS=Homo sapiens OX=9606 G...    56   5e-07
sp|Q6GPB6|KCMF1_XENLA E3 ubiquitin-protein ligase KCMF1 OS=Xenop...    56   6e-07
sp|Q9P0J7|KCMF1_HUMAN E3 ubiquitin-protein ligase KCMF1 OS=Homo ...    55   1e-06
sp|Q1LZE1|KCMF1_BOVIN E3 ubiquitin-protein ligase KCMF1 OS=Bos t...    55   1e-06
sp|Q80UY2|KCMF1_MOUSE E3 ubiquitin-protein ligase KCMF1 OS=Mus m...    55   2e-06
sp|Q7T321|KCMF1_DANRE E3 ubiquitin-protein ligase KCMF1 OS=Danio...    55   2e-06
sp|P84060|DTNB_RAT Dystrobrevin beta OS=Rattus norvegicus OX=101...    54   4e-06
sp|O70585|DTNB_MOUSE Dystrobrevin beta OS=Mus musculus OX=10090 ...    54   4e-06
sp|A2CJ06|DYTN_HUMAN Dystrotelin OS=Homo sapiens OX=9606 GN=DYTN...    51   3e-05
sp|Q9Y4J8|DTNA_HUMAN Dystrobrevin alpha OS=Homo sapiens OX=9606 ...    50   4e-05
sp|Q95RX5|KCMF1_DROME E3 ubiquitin-protein ligase Kcmf1 OS=Droso...    50   5e-05
sp|Q9D2N4|DTNA_MOUSE Dystrobrevin alpha OS=Mus musculus OX=10090...    50   8e-05
sp|Q5SSH7|ZZEF1_MOUSE Zinc finger ZZ-type and EF-hand domain-con...    49   9e-05
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    49   1e-04
sp|Q9TW65|DMD_CAEEL Dystrophin-1 OS=Caenorhabditis elegans OX=62...    49   1e-04
sp|O43149|ZZEF1_HUMAN Zinc finger ZZ-type and EF-hand domain-con...    49   1e-04
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...    49   1e-04
sp|A2CI98|DYTN_MOUSE Dystrotelin OS=Mus musculus OX=10090 GN=Dyt...    47   5e-04
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...    47   5e-04
sp|Q9C5X9|HAC1_ARATH Histone acetyltransferase HAC1 OS=Arabidops...    46   6e-04
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    46   6e-04
sp|Q13501|SQSTM_HUMAN Sequestosome-1 OS=Homo sapiens OX=9606 GN=...    46   6e-04
sp|Q5RBA5|SQSTM_PONAB Sequestosome-1 OS=Pongo abelii OX=9601 GN=...    46   7e-04
sp|Q99326|YO338_YEAST SWIRM domain-containing protein YOR338W OS...    46   7e-04
sp|P28003|FUN19_YEAST SWIRM domain-containing protein FUN19 OS=S...    46   7e-04
sp|Q804S5|MIB1_DANRE E3 ubiquitin-protein ligase mib1 OS=Danio r...    46   7e-04
sp|Q9Y048|DTN1_CAEEL Dystrobrevin-1 OS=Caenorhabditis elegans OX...    46   7e-04
sp|Q6GNY1|MIB1_XENLA E3 ubiquitin-protein ligase mib1 OS=Xenopus...    46   0.001
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    45   0.001
sp|Q80SY4|MIB1_MOUSE E3 ubiquitin-protein ligase MIB1 OS=Mus mus...    45   0.001
sp|Q86YT6|MIB1_HUMAN E3 ubiquitin-protein ligase MIB1 OS=Homo sa...    45   0.001
sp|Q9P792|YN8B_SCHPO ZZ-type zinc finger-containing protein P35G...    45   0.001
sp|Q0KI50|DMDD_DROME Dystrophin, isoform D OS=Drosophila melanog...    45   0.001
sp|Q7YU29|DMDE_DROME Dystrophin, isoform E OS=Drosophila melanog...    45   0.001
sp|B9G2A8|BIG_ORYSJ Auxin transport protein BIG OS=Oryza sativa ...    45   0.001
sp|Q8NEG5|ZSWM2_HUMAN E3 ubiquitin-protein ligase ZSWIM2 OS=Homo...    45   0.002
sp|Q9VDW3|DMDB_DROME Dystrophin, isoform B OS=Drosophila melanog...    45   0.002
sp|Q9VDW6|DMDA_DROME Dystrophin, isoforms A/C/F/G/H OS=Drosophil...    45   0.002
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    45   0.003
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    45   0.003
sp|Q64337|SQSTM_MOUSE Sequestosome-1 OS=Mus musculus OX=10090 GN...    44   0.003
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...    44   0.003
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    44   0.004
sp|Q90640|KIF4_CHICK Chromosome-associated kinesin KIF4 OS=Gallu...    44   0.004
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...    44   0.004
sp|Q9LE42|HAC5_ARATH Histone acetyltransferase HAC5 OS=Arabidops...    44   0.004
sp|Q9SRU2|BIG_ARATH Auxin transport protein BIG OS=Arabidopsis t...    44   0.004
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    43   0.005
sp|P34664|YOY6_CAEEL Uncharacterized protein ZK652.6 OS=Caenorha...    43   0.005
sp|A2CI97|DYTN_DANRE Dystrotelin OS=Danio rerio OX=7955 GN=dytn ...    43   0.006
sp|Q4U2R1|HERC2_MOUSE E3 ubiquitin-protein ligase HERC2 OS=Mus m...    43   0.006
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    43   0.008
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...    43   0.008
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    43   0.008
sp|O08623|SQSTM_RAT Sequestosome-1 OS=Rattus norvegicus OX=10116...    43   0.008
sp|O95714|HERC2_HUMAN E3 ubiquitin-protein ligase HERC2 OS=Homo ...    43   0.009
sp|Q54QG5|Y3893_DICDI Probable E3 ubiquitin-protein ligase DDB_G...    43   0.009
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    43   0.010
sp|O74443|LAF2_SCHPO SWIRM domain-containing protein laf2 OS=Sch...    42   0.010
sp|Q9VUX2|MIB_DROME E3 ubiquitin-protein ligase mind-bomb OS=Dro...    42   0.011
sp|O75376|NCOR1_HUMAN Nuclear receptor corepressor 1 OS=Homo sap...    42   0.011
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    42   0.016
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    42   0.016
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    41   0.019
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    41   0.020
sp|Q5ZIJ9|MIB2_CHICK E3 ubiquitin-protein ligase MIB2 OS=Gallus ...    41   0.024
sp|Q60974|NCOR1_MOUSE Nuclear receptor corepressor 1 OS=Mus musc...    41   0.025
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    41   0.029
sp|Q9D9X6|ZSWM2_MOUSE E3 ubiquitin-protein ligase Zswim2 OS=Mus ...    41   0.030
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...    41   0.031
sp|Q9QXL1|KI21B_MOUSE Kinesin-like protein KIF21B OS=Mus musculu...    41   0.034
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...    41   0.034
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    41   0.036
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    41   0.036
sp|O75037|KI21B_HUMAN Kinesin-like protein KIF21B OS=Homo sapien...    41   0.036
sp|Q68LP1|MIB2_RAT E3 ubiquitin-protein ligase MIB2 OS=Rattus no...    41   0.036
sp|Q8R516|MIB2_MOUSE E3 ubiquitin-protein ligase MIB2 OS=Mus mus...    41   0.036
sp|P32591|SWI3_YEAST SWI/SNF complex subunit SWI3 OS=Saccharomyc...    41   0.039
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...    41   0.040
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...    41   0.040
sp|Q5RC94|NBR1_PONAB Next to BRCA1 gene 1 protein OS=Pongo abeli...    40   0.041
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...    40   0.046
sp|Q96AX9|MIB2_HUMAN E3 ubiquitin-protein ligase MIB2 OS=Homo sa...    40   0.046
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...    40   0.046
sp|P11530|DMD_RAT Dystrophin OS=Rattus norvegicus OX=10116 GN=Dm...    40   0.046
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...    40   0.050
sp|Q14596|NBR1_HUMAN Next to BRCA1 gene 1 protein OS=Homo sapien...    40   0.051
sp|P14199|REF2P_DROME Protein ref(2)P OS=Drosophila melanogaster...    40   0.052
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...    40   0.059
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    40   0.067
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    39   0.072
sp|Q9LG11|HAC4_ARATH Histone acetyltransferase HAC4 OS=Arabidops...    39   0.075
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    39   0.075
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    39   0.076
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    39   0.078
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    39   0.079
sp|C9ZN16|FAZ1_TRYB9 Flagellar attachment zone protein 1 OS=Tryp...    39   0.082
sp|Q9H2F5|EPC1_HUMAN Enhancer of polycomb homolog 1 OS=Homo sapi...    39   0.084
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    39   0.086
sp|Q9FWQ5|HAC12_ARATH Histone acetyltransferase HAC12 OS=Arabido...    39   0.087
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...    39   0.092
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    39   0.093
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...    39   0.100
sp|F4KCC2|PRT6_ARATH E3 ubiquitin-protein ligase PRT6 OS=Arabido...    39   0.10 
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    39   0.10 
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...    39   0.11 
sp|O13719|LAF1_SCHPO SWIRM domain-containing protein laf1 OS=Sch...    39   0.11 
sp|Q24629|REF2P_DROSI Protein ref(2)P OS=Drosophila simulans OX=...    39   0.11 
sp|P21538|REB1_YEAST DNA-binding protein REB1 OS=Saccharomyces c...    39   0.12 
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    39   0.12 
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    39   0.12 
sp|O67622|RNY_AQUAE Ribonuclease Y OS=Aquifex aeolicus (strain V...    39   0.14 
sp|A6NC98|CC88B_HUMAN Coiled-coil domain-containing protein 88B ...    39   0.14 
sp|Q96PE2|ARHGH_HUMAN Rho guanine nucleotide exchange factor 17 ...    38   0.16 
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    38   0.16 
sp|F1M5N7|KI21B_RAT Kinesin-like protein KIF21B OS=Rattus norveg...    38   0.16 
sp|F4K1J4|ATXR7_ARATH Histone-lysine N-methyltransferase ATXR7 O...    38   0.17 
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...    38   0.18 
sp|O35889|AFAD_RAT Afadin OS=Rattus norvegicus OX=10116 GN=Afdn ...    38   0.18 
sp|Q9QZQ1|AFAD_MOUSE Afadin OS=Mus musculus OX=10090 GN=Afdn PE=...    38   0.18 
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...    38   0.19 
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...    38   0.19 
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    38   0.20 
sp|A7Z901|LUTB_BACVZ Lactate utilization protein B OS=Bacillus v...    38   0.21 
sp|Q585H6|FAZ1_TRYB2 Flagellar attachment zone protein 1 OS=Tryp...    38   0.22 
sp|Q8C9X6|EPC1_MOUSE Enhancer of polycomb homolog 1 OS=Mus muscu...    38   0.22 
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    38   0.22 
sp|Q8K9P9|CLSA_BUCAP Cardiolipin synthase A OS=Buchnera aphidico...    38   0.22 
sp|B8F3Q0|MUKB_GLAP5 Chromosome partition protein MukB OS=Glaess...    38   0.22 
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...    38   0.22 
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...    38   0.23 
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...    38   0.24 
sp|Q8MQJ9|BRAT_DROME Brain tumor protein OS=Drosophila melanogas...    38   0.24 
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...    38   0.24 
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...    38   0.24 
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    38   0.24 
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...    38   0.24 
sp|P45481|CBP_MOUSE Histone lysine acetyltransferase CREBBP OS=M...    38   0.25 
sp|Q6JHU9|CBP_RAT Histone lysine acetyltransferase CREBBP OS=Rat...    38   0.25 
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    38   0.25 
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...    38   0.26 
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    38   0.26 
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...    38   0.26 
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...    38   0.26 
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    38   0.26 
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...    38   0.27 
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    38   0.27 
sp|Q9S7I0|TADA_ARATH tRNA(adenine(34)) deaminase, chloroplastic ...    38   0.28 
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    38   0.28 
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...    38   0.29 
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...    38   0.29 
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...    38   0.29 
sp|Q92793|CBP_HUMAN CREB-binding protein OS=Homo sapiens OX=9606...    38   0.29 
sp|Q9VMA7|TGO1_DROME Transport and Golgi organization protein 1 ...    38   0.30 
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    37   0.35 
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...    37   0.36 
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...    37   0.37 
sp|Q09472|EP300_HUMAN Histone acetyltransferase p300 OS=Homo sap...    37   0.37 
sp|B2RWS6|EP300_MOUSE Histone acetyltransferase p300 OS=Mus musc...    37   0.39 
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...    37   0.40 
sp|Q5GN48|DMD_PIG Dystrophin OS=Sus scrofa OX=9823 GN=DMD PE=1 SV=1    37   0.40 
sp|Q9C9X0|MP701_ARATH Microtubule-associated protein 70-1 OS=Ara...    37   0.41 
sp|Q80U35|ARHGH_MOUSE Rho guanine nucleotide exchange factor 17 ...    37   0.41 
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    37   0.43 
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...    37   0.43 
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    37   0.43 
sp|Q3Z0W3|CLSA_SHISS Cardiolipin synthase A OS=Shigella sonnei (...    37   0.43 
sp|Q83RM8|CLSA_SHIFL Cardiolipin synthase A OS=Shigella flexneri...    37   0.43 
sp|Q32GV1|CLSA_SHIDS Cardiolipin synthase A OS=Shigella dysenter...    37   0.43 
sp|Q31ZU1|CLSA_SHIBS Cardiolipin synthase A OS=Shigella boydii s...    37   0.43 
sp|B2TZZ4|CLSA_SHIB3 Cardiolipin synthase A OS=Shigella boydii s...    37   0.43 
sp|Q1RCI7|CLSA_ECOUT Cardiolipin synthase A OS=Escherichia coli ...    37   0.43 
sp|B1LH51|CLSA_ECOSM Cardiolipin synthase A OS=Escherichia coli ...    37   0.43 
sp|B6I9W2|CLSA_ECOSE Cardiolipin synthase A OS=Escherichia coli ...    37   0.43 
sp|B7N460|CLSA_ECOLU Cardiolipin synthase A OS=Escherichia coli ...    37   0.43 
sp|P0A6H8|CLSA_ECOLI Cardiolipin synthase A OS=Escherichia coli ...    37   0.43 
sp|B1ITK7|CLSA_ECOLC Cardiolipin synthase A OS=Escherichia coli ...    37   0.43 
sp|P0A6H9|CLSA_ECOL6 Cardiolipin synthase A OS=Escherichia coli ...    37   0.43 
sp|Q0TIC2|CLSA_ECOL5 Cardiolipin synthase A OS=Escherichia coli ...    37   0.43 
sp|A1AAH3|CLSA_ECOK1 Cardiolipin synthase A OS=Escherichia coli ...    37   0.43 
sp|A7ZZI5|CLSA_ECOHS Cardiolipin synthase A OS=Escherichia coli ...    37   0.43 
sp|B1XAT9|CLSA_ECODH Cardiolipin synthase A OS=Escherichia coli ...    37   0.43 
sp|C4ZTU1|CLSA_ECOBW Cardiolipin synthase A OS=Escherichia coli ...    37   0.43 
sp|B7LY04|CLSA_ECO8A Cardiolipin synthase A OS=Escherichia coli ...    37   0.43 
sp|B7MU36|CLSA_ECO81 Cardiolipin synthase A OS=Escherichia coli ...    37   0.43 
sp|B7NVL8|CLSA_ECO7I Cardiolipin synthase A OS=Escherichia coli ...    37   0.43 
sp|B7LHJ4|CLSA_ECO55 Cardiolipin synthase A OS=Escherichia coli ...    37   0.43 
sp|B7ML01|CLSA_ECO45 Cardiolipin synthase A OS=Escherichia coli ...    37   0.43 
sp|B7UQD9|CLSA_ECO27 Cardiolipin synthase A OS=Escherichia coli ...    37   0.43 
sp|A7ZL20|CLSA_ECO24 Cardiolipin synthase A OS=Escherichia coli ...    37   0.43 
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...    37   0.44 
sp|P97432|NBR1_MOUSE Next to BRCA1 gene 1 protein OS=Mus musculu...    37   0.44 
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    37   0.44 
sp|Q24W62|RNY_DESHY Ribonuclease Y OS=Desulfitobacterium hafnien...    37   0.44 
sp|P11532|DMD_HUMAN Dystrophin OS=Homo sapiens OX=9606 GN=DMD PE...    37   0.46 
sp|Q501R9|NBR1_RAT Next to BRCA1 gene 1 protein OS=Rattus norveg...    37   0.47 
sp|B5YYF4|CLSA_ECO5E Cardiolipin synthase A OS=Escherichia coli ...    37   0.49 
sp|Q8XCC6|CLSA_ECO57 Cardiolipin synthase A OS=Escherichia coli ...    37   0.49 
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...    37   0.51 
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...    37   0.52 
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    37   0.53 
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    37   0.55 
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...    37   0.55 
sp|O97592|DMD_CANLF Dystrophin OS=Canis lupus familiaris OX=9615...    37   0.55 
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    37   0.57 
sp|P11533|DMD_CHICK Dystrophin OS=Gallus gallus OX=9031 GN=DMD P...    36   0.58 
sp|O95235|KI20A_HUMAN Kinesin-like protein KIF20A OS=Homo sapien...    36   0.58 
sp|A4RM69|EIF3A_MAGO7 Eukaryotic translation initiation factor 3...    36   0.59 
sp|A7TQF7|ATP25_VANPO ATPase synthesis protein 25, mitochondrial...    36   0.60 
sp|P12845|MYO2_CAEEL Myosin-2 OS=Caenorhabditis elegans OX=6239 ...    36   0.61 
sp|F4KHQ8|NCER3_ARATH Neutral ceramidase 3 OS=Arabidopsis thalia...    36   0.62 
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...    36   0.65 
sp|A1D4A7|EIF3A_NEOFI Eukaryotic translation initiation factor 3...    36   0.66 
sp|O94421|SNF22_SCHPO SWI/SNF chromatin-remodeling complex subun...    36   0.68 
sp|A7MNA4|CLSA_CROS8 Cardiolipin synthase A OS=Cronobacter sakaz...    36   0.68 
sp|Q96Q89|KI20B_HUMAN Kinesin-like protein KIF20B OS=Homo sapien...    36   0.69 
sp|Q5B9N7|EIF3A_EMENI Eukaryotic translation initiation factor 3...    36   0.71 
sp|A4WB84|CLSA_ENT38 Cardiolipin synthase A OS=Enterobacter sp. ...    36   0.75 
sp|O67763|RPOC_AQUAE DNA-directed RNA polymerase subunit beta' O...    36   0.77 
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...    36   0.79 
sp|Q9SB64|NBR1_ARATH Protein NBR1 homolog OS=Arabidopsis thalian...    36   0.80 
sp|Q6NXY1|TBC31_MOUSE TBC1 domain family member 31 OS=Mus muscul...    36   0.80 
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    36   0.81 
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...    36   0.82 
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...    36   0.83 
sp|O97101|CBFA_DICDI C-module-binding factor A OS=Dictyostelium ...    36   0.84 
sp|F4IV99|CHR5_ARATH Protein CHROMATIN REMODELING 5 OS=Arabidops...    36   0.90 
sp|Q96K21|ANCHR_HUMAN Abscission/NoCut checkpoint regulator OS=H...    36   1.0  
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...    36   1.0  
sp|Q9FYH1|HAC2_ARATH Histone acetyltransferase HAC2 OS=Arabidops...    36   1.0  
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...    36   1.1  
sp|F4HZD1|JMJ24_ARATH E3 ubiquitin-protein ligase JMJ24 OS=Arabi...    36   1.1  
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    36   1.1  
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...    36   1.1  
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...    36   1.1  
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    36   1.1  
sp|C5BDA3|CLSA_EDWI9 Cardiolipin synthase A OS=Edwardsiella icta...    36   1.1  
sp|A6TAJ7|CLSA_KLEP7 Cardiolipin synthase A OS=Klebsiella pneumo...    36   1.2  
sp|B5XQA9|CLSA_KLEP3 Cardiolipin synthase A OS=Klebsiella pneumo...    36   1.2  
sp|Q9SIT6|AB5G_ARATH ABC transporter G family member 5 OS=Arabid...    36   1.2  
sp|Q15149|PLEC_HUMAN Plectin OS=Homo sapiens OX=9606 GN=PLEC PE=...    36   1.2  
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...    36   1.2  
sp|Q99KF0|CAR14_MOUSE Caspase recruitment domain-containing prot...    36   1.2  
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...    36   1.3  
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...    36   1.3  
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...    36   1.3  
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...    35   1.3  
sp|O95239|KIF4A_HUMAN Chromosome-associated kinesin KIF4A OS=Hom...    35   1.3  
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    35   1.4  
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...    35   1.5  
sp|Q554P0|BZPJ_DICDI Probable basic-leucine zipper transcription...    35   1.5  
sp|Q8NCY6|MSD4_HUMAN Myb/SANT-like DNA-binding domain-containing...    35   1.5  
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    35   1.6  
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    35   1.7  
sp|A0A6S6AAU0|G432_FUSSX Myb-like transcription factor OS=Fusari...    35   1.7  
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...    35   1.7  
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    35   1.7  
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...    35   1.8  
sp|A6RHW0|SIP5_BOTFB Protein sip5 OS=Botryotinia fuckeliana (str...    35   2.0  
sp|Q6ZSZ5|ARHGI_HUMAN Rho guanine nucleotide exchange factor 18 ...    35   2.0  
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...    35   2.0  
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...    35   2.0  
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    35   2.1  
sp|P50533|SMC2_XENLA Structural maintenance of chromosomes prote...    35   2.1  
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    35   2.1  
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    34   2.2  
sp|A7EQA8|INO80_SCLS1 Chromatin-remodeling ATPase INO80 OS=Scler...    34   2.2  
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...    34   2.2  
sp|Q8D2I8|CLSA_WIGBR Cardiolipin synthase A OS=Wigglesworthia gl...    34   2.3  
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...    34   2.5  
sp|Q9QJT4|L_SHRV RNA-directed RNA polymerase L OS=Snakehead rhab...    34   2.6  
sp|Q9XS39|PHOS_HORSE Phosducin OS=Equus caballus OX=9796 GN=PDC ...    34   2.7  
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    34   2.7  
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...    34   2.7  
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...    34   2.8  
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    34   2.8  
sp|Q1CUU4|HTPG_HELPH Chaperone protein HtpG OS=Helicobacter pylo...    34   2.8  
sp|A0A8M9PQ61|DESPB_DANRE Desmoplakin-B OS=Danio rerio OX=7955 G...    34   2.8  
sp|Q29RL0|TBC31_BOVIN TBC1 domain family member 31 OS=Bos taurus...    34   2.9  
sp|Q9YML3|BROJ_NPVLD Uncharacterized Bro-N domain-containing pro...    34   2.9  
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...    34   3.0  
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...    34   3.0  
sp|A0A1U8QIH0|CICD_EMENI Transcription factor cicD OS=Emericella...    34   3.0  
sp|P21849|TSA4_GIAIN Major surface-labeled trophozoite antigen 4...    34   3.0  
sp|Q11076|UBC17_CAEEL Probable ubiquitin-conjugating enzyme prot...    34   3.1  
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...    34   3.1  
sp|Q6DDI6|TBC31_XENLA TBC1 domain family member 31 OS=Xenopus la...    34   3.1  
sp|Q9DAZ9|ANCHR_MOUSE Abscission/NoCut checkpoint regulator OS=M...    34   3.2  
sp|Q6NQN8|VLG_ARATH Protein VACUOLELESS GAMETOPHYTES OS=Arabidop...    34   3.2  
sp|P57873|IF2_PASMU Translation initiation factor IF-2 OS=Pasteu...    34   3.2  
sp|Q02224|CENPE_HUMAN Centromere-associated protein E OS=Homo sa...    34   3.2  
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    34   3.2  
sp|Q3UY96|CFA74_MOUSE Cilia- and flagella-associated protein 74 ...    34   3.3  
sp|Q96FF9|CDCA5_HUMAN Sororin OS=Homo sapiens OX=9606 GN=CDCA5 P...    34   3.3  
sp|Q6P0N0|M18BP_HUMAN Mis18-binding protein 1 OS=Homo sapiens OX...    34   3.3  
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...    34   3.4  
sp|P15215|LAMC1_DROME Laminin subunit gamma-1 OS=Drosophila mela...    34   3.5  
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    34   3.5  
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...    34   3.5  
sp|Q9YFZ1|RAD50_AERPE DNA double-strand break repair Rad50 ATPas...    34   3.7  
sp|O77560|PHOS_CANLF Phosducin OS=Canis lupus familiaris OX=9615...    34   3.7  
sp|Q1ACD5|TRIM5_SAGOE Tripartite motif-containing protein 5 OS=S...    34   3.8  
sp|P28370|SMCA1_HUMAN Probable global transcription activator SN...    34   3.8  
sp|Q6PGB8|SMCA1_MOUSE Probable global transcription activator SN...    34   3.9  
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    34   4.0  
sp|Q9C030|TRIM6_HUMAN Tripartite motif-containing protein 6 OS=H...    34   4.1  
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    34   4.1  
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...    34   4.2  
sp|A0A1U8QVN4|BASR_EMENI Myb-like transcriptional regulator basR...    34   4.4  
sp|P20941|PHOS_HUMAN Phosducin OS=Homo sapiens OX=9606 GN=PDC PE...    34   4.6  
sp|Q15058|KIF14_HUMAN Kinesin-like protein KIF14 OS=Homo sapiens...    34   4.6  
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...    34   4.7  
sp|O14139|HRP3_SCHPO Chromodomain helicase hrp3 OS=Schizosacchar...    34   4.8  
sp|Q5ADX2|HIR3_CANAL Histone transcription regulator 3 homolog O...    34   4.8  
sp|Q9QW08|PHOS_MOUSE Phosducin OS=Mus musculus OX=10090 GN=Pdc P...    33   5.0  
sp|Q2KJB9|MSD4_BOVIN Myb/SANT-like DNA-binding domain-containing...    33   5.0  
sp|Q8L7S4|MP702_ARATH Microtubule-associated protein 70-2 OS=Ara...    33   5.0  
sp|Q80YT7|MYOME_MOUSE Myomegalin OS=Mus musculus OX=10090 GN=Pde...    33   5.0  
sp|P33174|KIF4_MOUSE Chromosome-associated kinesin KIF4 OS=Mus m...    33   5.3  
sp|A3DBH0|SIGI1_ACET2 RNA polymerase sigma factor SigI1 OS=Aceti...    33   5.3  
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...    33   5.4  
sp|A4GSN8|NUA_ARATH Nuclear-pore anchor OS=Arabidopsis thaliana ...    33   5.5  
sp|Q7KU24|CHD1_DROME Chromodomain-helicase-DNA-binding protein 1...    33   5.6  
sp|A8WM57|EIF3A_CAEBR Eukaryotic translation initiation factor 3...    33   5.7  
sp|P41686|PHOS_FELCA Phosducin OS=Felis catus OX=9685 GN=PDC PE=...    33   5.7  
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    33   5.8  
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...    33   6.5  
sp|Q5ZM60|CCPG1_CHICK Cell cycle progression protein 1 OS=Gallus...    33   6.7  
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...    33   6.8  
sp|Q8YA32|INLI_LISMO Internalin I OS=Listeria monocytogenes sero...    33   6.9  
sp|Q02825|SEN54_YEAST tRNA-splicing endonuclease subunit SEN54 O...    33   7.2  
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...    33   7.2  
sp|P13648|LMNA_CHICK Lamin-A OS=Gallus gallus OX=9031 GN=LMNA PE...    33   7.6  
sp|P24583|KPC1_YEAST Protein kinase C-like 1 OS=Saccharomyces ce...    33   7.7  
sp|Q6WKZ8|UBR2_MOUSE E3 ubiquitin-protein ligase UBR2 OS=Mus mus...    33   7.9  
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    33   7.9  
sp|E1BK52|STK10_BOVIN Serine/threonine-protein kinase 10 OS=Bos ...    33   8.2  
sp|P22676|CALB2_HUMAN Calretinin OS=Homo sapiens OX=9606 GN=CALB...    33   8.3  
sp|P19632|PHOS_BOVIN Phosducin OS=Bos taurus OX=9913 GN=PDC PE=1...    33   8.5  
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    33   8.5  
sp|Q3ACX1|RNY_CARHZ Ribonuclease Y OS=Carboxydothermus hydrogeno...    33   8.6  
sp|Q06337|EAF1_YEAST Chromatin modification-related protein EAF1...    33   8.9  
sp|F1PT61|MYH16_CANLF Myosin-16 OS=Canis lupus familiaris OX=961...    33   9.0  
sp|P20942|PHOS_RAT Phosducin OS=Rattus norvegicus OX=10116 GN=Pd...    33   9.2  
sp|Q8IWV8|UBR2_HUMAN E3 ubiquitin-protein ligase UBR2 OS=Homo sa...    33   9.3  
sp|P59750|MERL_PAPAN Merlin OS=Papio anubis OX=9555 GN=NF2 PE=3 ...    33   9.3  
sp|Q9LIQ9|BLI_ARATH Protein BLISTER OS=Arabidopsis thaliana OX=3...    33   9.3  
sp|Q9WVC7|AKAP6_RAT A-kinase anchor protein 6 OS=Rattus norvegic...    33   9.5  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q7KSD8|TAD2A_DROME Transcriptional adapter 2A OS=Drosophila m...   642   0.0  
sp|Q3SZP8|TAD2A_BOVIN Transcriptional adapter 2-alpha OS=Bos tau...   392   e-108
sp|Q59WH0|ADA2_CANAL Transcriptional adapter 2 OS=Candida albica...   390   e-107
sp|O75478|TAD2A_HUMAN Transcriptional adapter 2-alpha OS=Homo sa...   390   e-107
sp|Q6AYE3|TAD2A_RAT Transcriptional adapter 2-alpha OS=Rattus no...   388   e-107
sp|Q8CHV6|TAD2A_MOUSE Transcriptional adapter 2-alpha OS=Mus mus...   383   e-105
sp|Q02336|ADA2_YEAST Transcriptional adapter 2 OS=Saccharomyces ...   377   e-103
sp|Q5ZJF3|TAD2A_CHICK Transcriptional adapter 2-alpha OS=Gallus ...   373   e-102
sp|Q5RBN9|TAD2B_PONAB Transcriptional adapter 2-beta OS=Pongo ab...   365   e-100
sp|Q86TJ2|TAD2B_HUMAN Transcriptional adapter 2-beta OS=Homo sap...   365   e-100
sp|Q6NRB5|TAD2B_XENLA Transcriptional adapter 2-beta OS=Xenopus ...   358   7e-98
sp|Q75LL6|TADA2_ORYSJ Transcriptional adapter ADA2 OS=Oryza sati...   358   7e-98
sp|Q9P7J7|ADA2_SCHPO Transcriptional adapter 2 OS=Schizosaccharo...   354   1e-96
sp|Q503N9|TAD2B_DANRE Transcriptional adapter 2-beta OS=Danio re...   352   4e-96
sp|Q9ATB4|TAD2B_ARATH Transcriptional adapter ADA2b OS=Arabidops...   341   1e-92
sp|Q9SFD5|TAD2A_ARATH Transcriptional adapter ADA2a OS=Arabidops...   334   1e-90
sp|Q8I8V0|TAD2B_DROME Transcriptional adapter 2B OS=Drosophila m...   272   4e-72
sp|O70585|DTNB_MOUSE Dystrobrevin beta OS=Mus musculus OX=10090 ...   251   1e-65
sp|P84060|DTNB_RAT Dystrobrevin beta OS=Rattus norvegicus OX=101...   249   4e-65
sp|O60941|DTNB_HUMAN Dystrobrevin beta OS=Homo sapiens OX=9606 G...   241   1e-62
sp|Q9D2N4|DTNA_MOUSE Dystrobrevin alpha OS=Mus musculus OX=10090...   217   2e-55
sp|Q9Y4J8|DTNA_HUMAN Dystrobrevin alpha OS=Homo sapiens OX=9606 ...   209   7e-53
sp|Q9TW65|DMD_CAEEL Dystrophin-1 OS=Caenorhabditis elegans OX=62...   177   3e-43
sp|Q99326|YO338_YEAST SWIRM domain-containing protein YOR338W OS...   167   2e-40
sp|A0A4D6Q4S0|MYB2_CROXC Transcription factor MYB1 OS=Crocosmia ...   161   1e-38
sp|P43609|RSC8_YEAST Chromatin structure-remodeling complex prot...   158   2e-37
sp|P28003|FUN19_YEAST SWIRM domain-containing protein FUN19 OS=S...   144   2e-33
sp|Q6GPB6|KCMF1_XENLA E3 ubiquitin-protein ligase KCMF1 OS=Xenop...   130   3e-29
sp|Q7T321|KCMF1_DANRE E3 ubiquitin-protein ligase KCMF1 OS=Danio...   128   9e-29
sp|Q9P0J7|KCMF1_HUMAN E3 ubiquitin-protein ligase KCMF1 OS=Homo ...   127   2e-28
sp|Q1LZE1|KCMF1_BOVIN E3 ubiquitin-protein ligase KCMF1 OS=Bos t...   127   2e-28
sp|Q80UY2|KCMF1_MOUSE E3 ubiquitin-protein ligase KCMF1 OS=Mus m...   127   3e-28
sp|Q804S5|MIB1_DANRE E3 ubiquitin-protein ligase mib1 OS=Danio r...   127   3e-28
sp|Q9XI07|SWI3C_ARATH SWI/SNF complex subunit SWI3C OS=Arabidops...   122   7e-27
sp|Q84JG2|SWI3B_ARATH SWI/SNF complex subunit SWI3B OS=Arabidops...   119   5e-26
sp|Q8VY05|SWI3D_ARATH SWI/SNF complex subunit SWI3D OS=Arabidops...   118   9e-26
sp|Q53KK6|SWI3C_ORYSJ SWI/SNF complex subunit SWI3C homolog OS=O...   117   2e-25
sp|O14470|SSR2_SCHPO SWI/SNF and RSC complexes subunit ssr2 OS=S...   116   6e-25
sp|Q95RX5|KCMF1_DROME E3 ubiquitin-protein ligase Kcmf1 OS=Droso...   101   2e-20
sp|O13788|SSR1_SCHPO SWI/SNF and RSC complexes subunit ssr1 OS=S...    94   4e-18
sp|Q54J55|MYBX_DICDI Myb-like protein X OS=Dictyostelium discoid...    85   1e-15
sp|Q9Y048|DTN1_CAEEL Dystrobrevin-1 OS=Caenorhabditis elegans OX...    82   1e-14
sp|Q13501|SQSTM_HUMAN Sequestosome-1 OS=Homo sapiens OX=9606 GN=...    70   7e-11
sp|Q5RBA5|SQSTM_PONAB Sequestosome-1 OS=Pongo abelii OX=9601 GN=...    70   7e-11
sp|A2CJ06|DYTN_HUMAN Dystrotelin OS=Homo sapiens OX=9606 GN=DYTN...    68   1e-10
sp|P34127|MYBA_DICDI Myb-like protein A OS=Dictyostelium discoid...    66   9e-10
sp|Q5SSH7|ZZEF1_MOUSE Zinc finger ZZ-type and EF-hand domain-con...    65   1e-09
sp|A2CI98|DYTN_MOUSE Dystrotelin OS=Mus musculus OX=10090 GN=Dyt...    65   2e-09
sp|O43149|ZZEF1_HUMAN Zinc finger ZZ-type and EF-hand domain-con...    65   2e-09
sp|Q9C5X9|HAC1_ARATH Histone acetyltransferase HAC1 OS=Arabidops...    61   2e-08
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    54   4e-06
sp|Q9VEA5|RPB4_DROME DNA-directed RNA polymerase II subunit Rpb4...    48   2e-04

Sequences not found previously or not previously below threshold:

sp|Q80SY4|MIB1_MOUSE E3 ubiquitin-protein ligase MIB1 OS=Mus mus...   123   5e-27
sp|Q86YT6|MIB1_HUMAN E3 ubiquitin-protein ligase MIB1 OS=Homo sa...   123   5e-27
sp|Q6GNY1|MIB1_XENLA E3 ubiquitin-protein ligase mib1 OS=Xenopus...   122   7e-27
sp|Q9VUX2|MIB_DROME E3 ubiquitin-protein ligase mind-bomb OS=Dro...   112   1e-23
sp|O74443|LAF2_SCHPO SWIRM domain-containing protein laf2 OS=Sch...    79   8e-14
sp|O13719|LAF1_SCHPO SWIRM domain-containing protein laf1 OS=Sch...    76   1e-12
sp|G3V7L1|UTRN_RAT Utrophin OS=Rattus norvegicus OX=10116 GN=Utr...    72   1e-11
sp|Q96276|MYB23_ARATH Transcription factor MYB23 OS=Arabidopsis ...    70   6e-11
sp|A0A2R6PN00|MY123_ACTCC Transcription factor MYB123 OS=Actinid...    70   6e-11
sp|O97592|DMD_CANLF Dystrophin OS=Canis lupus familiaris OX=9615...    69   9e-11
sp|P11531|DMD_MOUSE Dystrophin OS=Mus musculus OX=10090 GN=Dmd P...    69   1e-10
sp|P11530|DMD_RAT Dystrophin OS=Rattus norvegicus OX=10116 GN=Dm...    69   1e-10
sp|A0A4D6Q411|MYB1_CROXC Transcription factor MYB1 OS=Crocosmia ...    69   1e-10
sp|P11532|DMD_HUMAN Dystrophin OS=Homo sapiens OX=9606 GN=DMD PE...    69   1e-10
sp|Q5GN48|DMD_PIG Dystrophin OS=Sus scrofa OX=9823 GN=DMD PE=1 SV=1    68   1e-10
sp|Q64337|SQSTM_MOUSE Sequestosome-1 OS=Mus musculus OX=10090 GN...    67   6e-10
sp|P10290|MYBC_MAIZE Anthocyanin regulatory C1 protein OS=Zea ma...    66   7e-10
sp|B9G2A8|BIG_ORYSJ Auxin transport protein BIG OS=Oryza sativa ...    65   1e-09
sp|P34664|YOY6_CAEEL Uncharacterized protein ZK652.6 OS=Caenorha...    65   1e-09
sp|P46939|UTRN_HUMAN Utrophin OS=Homo sapiens OX=9606 GN=UTRN PE...    65   1e-09
sp|P11533|DMD_CHICK Dystrophin OS=Gallus gallus OX=9031 GN=DMD P...    65   1e-09
sp|O08623|SQSTM_RAT Sequestosome-1 OS=Rattus norvegicus OX=10116...    65   2e-09
sp|Q7YU29|DMDE_DROME Dystrophin, isoform E OS=Drosophila melanog...    65   2e-09
sp|Q9LTF7|MYB82_ARATH Transcription factor MYB82 OS=Arabidopsis ...    65   2e-09
sp|Q96AX9|MIB2_HUMAN E3 ubiquitin-protein ligase MIB2 OS=Homo sa...    64   3e-09
sp|Q0KI50|DMDD_DROME Dystrophin, isoform D OS=Drosophila melanog...    64   3e-09
sp|Q68LP1|MIB2_RAT E3 ubiquitin-protein ligase MIB2 OS=Rattus no...    63   4e-09
sp|Q8R516|MIB2_MOUSE E3 ubiquitin-protein ligase MIB2 OS=Mus mus...    63   4e-09
sp|A0A2R6S148|MYB1_ACTCC Transcription factor MYB1 OS=Actinidia ...    63   6e-09
sp|Q9VDW6|DMDA_DROME Dystrophin, isoforms A/C/F/G/H OS=Drosophil...    63   6e-09
sp|Q9S9K9|MYB3_ARATH Transcription factor MYB3 OS=Arabidopsis th...    63   7e-09
sp|O22264|MYB12_ARATH Transcription factor MYB12 OS=Arabidopsis ...    63   8e-09
sp|Q9C6U1|MYB83_ARATH Transcription factor MYB83 OS=Arabidopsis ...    62   9e-09
sp|Q9VDW3|DMDB_DROME Dystrophin, isoform B OS=Drosophila melanog...    62   1e-08
sp|Q9SEI0|WER_ARATH Transcription factor WER OS=Arabidopsis thal...    62   1e-08
sp|Q42379|MYB7_ARATH Transcription factor MYB7 OS=Arabidopsis th...    62   1e-08
sp|Q9SJX8|MYB14_ARATH Transcription factor MYB14 OS=Arabidopsis ...    62   1e-08
sp|Q9FJA2|TT2_ARATH Transcription factor TT2 OS=Arabidopsis thal...    62   2e-08
sp|Q9LE63|MY106_ARATH Transcription factor MYB106 OS=Arabidopsis...    61   2e-08
sp|F1B281|EBIII_PETHY MYB-like transcription factor 4 OS=Petunia...    61   3e-08
sp|Q54QG5|Y3893_DICDI Probable E3 ubiquitin-protein ligase DDB_G...    61   3e-08
sp|Q9SN78|MYB94_ARATH Transcription factor MYB94 OS=Arabidopsis ...    61   3e-08
sp|Q38851|MYB6_ARATH Transcription repressor MYB6 OS=Arabidopsis...    60   4e-08
sp|P81393|MYB08_ANTMA Myb-related protein 308 OS=Antirrhinum maj...    60   4e-08
sp|Q9SRU2|BIG_ARATH Auxin transport protein BIG OS=Arabidopsis t...    60   5e-08
sp|Q9SDS8|MYB8_ARATH Transcription factor MYB8 OS=Arabidopsis th...    60   5e-08
sp|Q5ZIJ9|MIB2_CHICK E3 ubiquitin-protein ligase MIB2 OS=Gallus ...    60   6e-08
sp|B4FNX4|MYB31_MAIZE MYB31 transcription factor31 OS=Zea mays O...    60   7e-08
sp|Q9P792|YN8B_SCHPO ZZ-type zinc finger-containing protein P35G...    59   9e-08
sp|P81395|MYB30_ANTMA Myb-related protein 330 OS=Antirrhinum maj...    59   1e-07
sp|P20024|MYB1_MAIZE Myb-related protein Zm1 OS=Zea mays OX=4577...    59   1e-07
sp|Q9M0Y5|MYB74_ARATH Transcription factor MYB74 OS=Arabidopsis ...    59   1e-07
sp|Q9SZP1|MYB4_ARATH Transcription repressor MYB4 OS=Arabidopsis...    59   1e-07
sp|Q9LNC9|MYB13_ARATH Transcription factor MYB13 OS=Arabidopsis ...    59   1e-07
sp|Q9LXV2|MYB46_ARATH Transcription factor MYB46 OS=Arabidopsis ...    59   1e-07
sp|Q9LZK4|MYB11_ARATH Transcription factor MYB11 OS=Arabidopsis ...    59   1e-07
sp|A0A4D6QCQ2|MYB3_CROXC Transcription factor MYB3 OS=Crocosmia ...    58   2e-07
sp|A2CI97|DYTN_DANRE Dystrotelin OS=Danio rerio OX=7955 GN=dytn ...    58   2e-07
sp|Q24JK1|MYB96_ARATH Transcription factor MYB96 OS=Arabidopsis ...    58   2e-07
sp|Q9XHV0|MYB80_ARATH Transcription factor MYB80 OS=Arabidopsis ...    58   2e-07
sp|A0A4D6Q5I0|MYB4_CROXC Transcription factor MYB4 OS=Crocosmia ...    58   3e-07
sp|Q947R4|GL1_ARALY Trichome differentiation protein GL1 OS=Arab...    58   3e-07
sp|P48972|MYBB_MOUSE Myb-related protein B OS=Mus musculus OX=10...    58   3e-07
sp|P20026|MYB1_HORVU Myb-related protein Hv1 OS=Hordeum vulgare ...    58   3e-07
sp|Q9LDR8|MY102_ARATH Transcription factor MYB102 OS=Arabidopsis...    58   3e-07
sp|Q03237|MYBB_CHICK Myb-related protein B OS=Gallus gallus OX=9...    57   3e-07
sp|P10244|MYBB_HUMAN Myb-related protein B OS=Homo sapiens OX=96...    57   3e-07
sp|Q6K1S6|MYB30_ORYSJ Transcription factor MYB30 OS=Oryza sativa...    57   3e-07
sp|O49782|MYB51_ARATH Transcription factor MYB51 OS=Arabidopsis ...    57   3e-07
sp|K7UPS5|MYB42_MAIZE Myb transcription factor 42 OS=Zea mays OX...    57   4e-07
sp|P27900|GL1_ARATH Trichome differentiation protein GL1 OS=Arab...    57   4e-07
sp|Q9FWQ5|HAC12_ARATH Histone acetyltransferase HAC12 OS=Arabido...    57   4e-07
sp|Q7XBH4|MYB4_ORYSJ Transcription factor MYB4 OS=Oryza sativa s...    57   5e-07
sp|Q9M0J5|MYB41_ARATH Transcription factor MYB41 OS=Arabidopsis ...    57   5e-07
sp|O64399|MYB34_ARATH Transcription factor MYB34 OS=Arabidopsis ...    57   5e-07
sp|P01104|MYB_AVIMB Transforming protein Myb OS=Avian myeloblast...    57   5e-07
sp|P20025|MYB38_MAIZE Myb-related protein Zm38 OS=Zea mays OX=45...    57   5e-07
sp|Q0JIC2|GAMYB_ORYSJ Transcription factor GAMYB OS=Oryza sativa...    57   6e-07
sp|A2WW87|GAM1_ORYSI Transcription factor GAMYB OS=Oryza sativa ...    57   6e-07
sp|Q8GYP5|MYB60_ARATH Transcription factor MYB60 OS=Arabidopsis ...    56   6e-07
sp|P10243|MYBA_HUMAN Myb-related protein A OS=Homo sapiens OX=96...    56   7e-07
sp|Q2QZJ8|JAMYB_ORYSJ Transcription factor JAMYB OS=Oryza sativa...    56   8e-07
sp|P14199|REF2P_DROME Protein ref(2)P OS=Drosophila melanogaster...    56   8e-07
sp|Q10MB4|MYB2_ORYSJ Transcription factor MYB2 OS=Oryza sativa s...    56   8e-07
sp|Q0JCC3|SWI3A_ORYSJ SWI/SNF complex subunit SWI3A homolog OS=O...    56   8e-07
sp|Q9LXF1|MYB16_ARATH Transcription factor MYB16 OS=Arabidopsis ...    56   8e-07
sp|Q9FJ07|MY111_ARATH Transcription factor MYB111 OS=Arabidopsis...    56   8e-07
sp|Q24629|REF2P_DROSI Protein ref(2)P OS=Drosophila simulans OX=...    56   8e-07
sp|O49608|MYB32_ARATH Transcription factor MYB32 OS=Arabidopsis ...    56   9e-07
sp|Q9EPA0|DRP2_RAT Dystrophin-related protein 2 OS=Rattus norveg...    56   9e-07
sp|Q8W1W6|MYB33_ARATH Transcription factor MYB33 OS=Arabidopsis ...    56   9e-07
sp|P51960|MYBA_MOUSE Myb-related protein A OS=Mus musculus OX=10...    56   9e-07
sp|Q8VZQ2|MYB61_ARATH Transcription factor MYB61 OS=Arabidopsis ...    56   1e-06
sp|Q9FR97|MYB65_ARATH Transcription factor MYB65 OS=Arabidopsis ...    55   1e-06
sp|Q9SPG9|MYB24_ARATH Transcription factor MYB24 OS=Arabidopsis ...    55   1e-06
sp|Q9FNV9|MY113_ARATH Transcription factor MYB113 OS=Arabidopsis...    55   1e-06
sp|Q9SCU7|MYB30_ARATH Transcription factor MYB30 OS=Arabidopsis ...    55   1e-06
sp|P52550|MYBA_CHICK Myb-related protein A OS=Gallus gallus OX=9...    55   2e-06
sp|M1ETK3|MYB1W_BETVU Transcription factor MYB1 OS=Beta vulgaris...    55   2e-06
sp|Q8LPH6|MYB86_ARATH Transcription factor MYB86 OS=Arabidopsis ...    55   2e-06
sp|Q9FLR1|MYB29_ARATH Transcription factor MYB29 OS=Arabidopsis ...    54   2e-06
sp|Q4U2R1|HERC2_MOUSE E3 ubiquitin-protein ligase HERC2 OS=Mus m...    54   3e-06
sp|Q05AA6|DRP2_MOUSE Dystrophin-related protein 2 OS=Mus musculu...    54   3e-06
sp|Q9FKL2|MYB36_ARATH Transcription factor MYB36 OS=Arabidopsis ...    54   3e-06
sp|Q7XQN1|MYB80_ORYSJ Transcription factor MYB80 OS=Oryza sativa...    54   3e-06
sp|O95714|HERC2_HUMAN E3 ubiquitin-protein ligase HERC2 OS=Homo ...    54   3e-06
sp|E0CJS3|EOBII_PETHY MYB-like transcription factor EOBII OS=Pet...    54   3e-06
sp|Q9LK95|MYB21_ARATH Transcription factor MYB21 OS=Arabidopsis ...    54   3e-06
sp|L7R9Z0|EOBI_PETHY MYB-like transcription factor EOBI OS=Petun...    54   4e-06
sp|P81391|MYB05_ANTMA Myb-related protein 305 OS=Antirrhinum maj...    54   4e-06
sp|Q08759|MYB_XENLA Transcriptional activator Myb OS=Xenopus lae...    53   4e-06
sp|P81392|MYB06_ANTMA Myb-related protein 306 OS=Antirrhinum maj...    53   4e-06
sp|P27898|MYBP_MAIZE Myb-related protein P OS=Zea mays OX=4577 G...    53   4e-06
sp|P01103|MYB_CHICK Transcriptional activator Myb OS=Gallus gall...    53   5e-06
sp|Q9SBF3|MYB92_ARATH Transcription factor MYB92 OS=Arabidopsis ...    53   5e-06
sp|Q9SSA1|MYB57_ARATH Transcription factor MYB57 OS=Arabidopsis ...    53   5e-06
sp|Q9FY60|MYB64_ARATH Transcription factor MYB64 OS=Arabidopsis ...    53   6e-06
sp|Q9SPG3|MYB26_ARATH Transcription factor MYB26 OS=Arabidopsis ...    53   6e-06
sp|Q38850|MYB5_ARATH Transcription repressor MYB5 OS=Arabidopsis...    53   6e-06
sp|P06876|MYB_MOUSE Transcriptional activator Myb OS=Mus musculu...    53   7e-06
sp|M1ETA5|MYB1R_BETVU Transcription factor MYB1 OS=Beta vulgaris...    53   7e-06
sp|P10242|MYB_HUMAN Transcriptional activator Myb OS=Homo sapien...    53   7e-06
sp|P46200|MYB_BOVIN Transcriptional activator Myb OS=Bos taurus ...    53   8e-06
sp|Q13474|DRP2_HUMAN Dystrophin-related protein 2 OS=Homo sapien...    53   8e-06
sp|Q9C9C8|MY122_ARATH Transcription factor MYB122 OS=Arabidopsis...    52   1e-05
sp|Q9SPG2|MYB28_ARATH Transcription factor MYB28 OS=Arabidopsis ...    52   1e-05
sp|P81396|MYB40_ANTMA Myb-related protein 340 OS=Antirrhinum maj...    52   1e-05
sp|Q9SPG5|MYB76_ARATH Transcription factor MYB76 OS=Arabidopsis ...    52   1e-05
sp|Q4G2I2|MYBY1_SORBI Transcription factor Y1 OS=Sorghum bicolor...    52   1e-05
sp|K7TLS0|MYB69_MAIZE MYB transcription factor 69 OS=Zea mays OX...    52   1e-05
sp|Q5RC94|NBR1_PONAB Next to BRCA1 gene 1 protein OS=Pongo abeli...    52   1e-05
sp|B3VTV7|MYB60_VITVI Transcription factor MYB60 OS=Vitis vinife...    52   1e-05
sp|O80883|MB101_ARATH Transcription factor MYB101 OS=Arabidopsis...    52   1e-05
sp|Q9FG68|RAX1_ARATH Transcription factor RAX1 OS=Arabidopsis th...    52   1e-05
sp|Q9LSI7|MYB35_ARATH Transcription factor MYB35 OS=Arabidopsis ...    52   1e-05
sp|Q8GWP0|MYB39_ARATH Transcription factor MYB39 OS=Arabidopsis ...    52   2e-05
sp|Q05935|MYBA_XENLA Myb-related protein A OS=Xenopus laevis OX=...    52   2e-05
sp|Q9LTC4|MYB15_ARATH Transcription factor MYB15 OS=Arabidopsis ...    52   2e-05
sp|Q14596|NBR1_HUMAN Next to BRCA1 gene 1 protein OS=Homo sapien...    52   2e-05
sp|Q9C9G7|MYB62_ARATH Transcription factor MYB62 OS=Arabidopsis ...    52   2e-05
sp|Q9FJP2|MYB53_ARATH Transcription factor MYB53 OS=Arabidopsis ...    52   2e-05
sp|Q8LBL5|PRT1_ARATH E3 ubiquitin-protein ligase PRT1 OS=Arabido...    51   2e-05
sp|P52551|MYBB_XENLA Myb-related protein B OS=Xenopus laevis OX=...    51   2e-05
sp|Q9LG11|HAC4_ARATH Histone acetyltransferase HAC4 OS=Arabidops...    51   2e-05
sp|Q94FL7|MY120_ARATH Transcription factor MYB120 OS=Arabidopsis...    51   3e-05
sp|O13493|MYB1_NEUCR Myb-like DNA-binding protein myb-1 OS=Neuro...    51   3e-05
sp|Q9LE42|HAC5_ARATH Histone acetyltransferase HAC5 OS=Arabidops...    50   4e-05
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    50   4e-05
sp|Q0JHU7|MB3R2_ORYSJ Transcription factor MYB3R-2 OS=Oryza sati...    50   4e-05
sp|Q9FNV8|MY114_ARATH Transcription factor MYB114 OS=Arabidopsis...    50   4e-05
sp|P45481|CBP_MOUSE Histone lysine acetyltransferase CREBBP OS=M...    50   5e-05
sp|Q6JHU9|CBP_RAT Histone lysine acetyltransferase CREBBP OS=Rat...    50   5e-05
sp|Q92793|CBP_HUMAN CREB-binding protein OS=Homo sapiens OX=9606...    50   5e-05
sp|F4JSU0|MYB87_ARATH Transcription factor MYB87 OS=Arabidopsis ...    50   6e-05
sp|Q9S773|MYB97_ARATH Transcription factor MYB97 OS=Arabidopsis ...    50   6e-05
sp|Q9M2D9|MYB17_ARATH Transcription factor MYB17 OS=Arabidopsis ...    50   6e-05
sp|Q94FL9|MB3R4_ARATH Transcription factor MYB3R-4 OS=Arabidopsi...    50   7e-05
sp|Q9S9Z2|MYB93_ARATH Transcription factor MYB93 OS=Arabidopsis ...    49   8e-05
sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsi...    49   9e-05
sp|Q501R9|NBR1_RAT Next to BRCA1 gene 1 protein OS=Rattus norveg...    49   1e-04
sp|Q9ZTC3|MYB90_ARATH Transcription factor MYB90 OS=Arabidopsis ...    49   1e-04
sp|Q50EX6|ODO1_PETHY MYB-like transcription factor ODO1 OS=Petun...    49   1e-04
sp|Q9S7L2|MYB98_ARATH Transcription factor MYB98 OS=Arabidopsis ...    49   1e-04
sp|Q9C7U7|MYB20_ARATH Transcription factor MYB20 OS=Arabidopsis ...    48   1e-04
sp|Q09472|EP300_HUMAN Histone acetyltransferase p300 OS=Homo sap...    48   2e-04
sp|Q9M2Y9|RAX3_ARATH Transcription factor RAX3 OS=Arabidopsis th...    48   2e-04
sp|B2RWS6|EP300_MOUSE Histone acetyltransferase p300 OS=Mus musc...    48   2e-04
sp|Q9SJL7|RAX2_ARATH Transcription factor RAX2 OS=Arabidopsis th...    48   2e-04
sp|Q54NA6|MYBL_DICDI Myb-like protein L OS=Dictyostelium discoid...    48   2e-04
sp|P97432|NBR1_MOUSE Next to BRCA1 gene 1 protein OS=Mus musculu...    48   2e-04
sp|Q9LVW4|MY118_ARATH Transcription factor MYB118 OS=Arabidopsis...    48   2e-04
sp|Q9SGU3|MYB72_ARATH Transcription factor MYB72 OS=Arabidopsis ...    48   2e-04
sp|Q9SA47|MYB58_ARATH Transcription factor MYB58 OS=Arabidopsis ...    48   2e-04
sp|Q9FE25|MYB75_ARATH Transcription factor MYB75 OS=Arabidopsis ...    48   2e-04
sp|Q9FFH1|RLT2_ARATH Homeobox-DDT domain protein RLT2 OS=Arabido...    48   2e-04
sp|Q9FIM4|MY119_ARATH Transcription factor MYB119 OS=Arabidopsis...    48   2e-04
sp|Q9FGY3|MYB78_ARATH Transcription factor MYB78 OS=Arabidopsis ...    48   3e-04
sp|P04197|MYB_DROME Myb protein OS=Drosophila melanogaster OX=72...    48   3e-04
sp|Q6ZSZ5|ARHGI_HUMAN Rho guanine nucleotide exchange factor 18 ...    48   3e-04
sp|Q9LDE1|MY108_ARATH Transcription factor MYB108 OS=Arabidopsis...    47   3e-04
sp|Q6R0A6|MYB63_ARATH Transcription factor MYB63 OS=Arabidopsis ...    47   4e-04
sp|Q53NK6|MYBA1_ORYSJ Myb-related protein MYBAS1 OS=Oryza sativa...    47   4e-04
sp|Q1PDP9|MY115_ARATH Transcription factor MYB115 OS=Arabidopsis...    47   5e-04
sp|Q8NEG5|ZSWM2_HUMAN E3 ubiquitin-protein ligase ZSWIM2 OS=Homo...    46   0.001
sp|Q8H1P9|MB3R3_ARATH Transcription factor MYB3R-3 OS=Arabidopsi...    45   0.001
sp|Q9SM27|MY104_ARATH Transcription factor MYB104 OS=Arabidopsis...    45   0.001
sp|Q9D9X6|ZSWM2_MOUSE E3 ubiquitin-protein ligase Zswim2 OS=Mus ...    45   0.001
sp|P80073|MYB2_PHYPA Myb-related protein Pp2 OS=Physcomitrium pa...    45   0.001
sp|Q9SB64|NBR1_ARATH Protein NBR1 homolog OS=Arabidopsis thalian...    45   0.002
sp|P20027|MYB3_HORVU Myb-related protein Hv33 OS=Hordeum vulgare...    45   0.002
sp|Q8W475|SWI3A_ARATH SWI/SNF complex subunit SWI3A OS=Arabidops...    45   0.002
sp|O54988|SLK_MOUSE STE20-like serine/threonine-protein kinase O...    44   0.003
sp|P0CO94|CEF1_CRYNJ Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    44   0.003
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    44   0.003
sp|P81394|MYB15_ANTMA Myb-related protein 315 OS=Antirrhinum maj...    44   0.004
sp|Q0CA78|INO80_ASPTN Chromatin-remodeling ATPase INO80 OS=Asper...    44   0.004
sp|Q5ZIX8|KDM3A_CHICK Lysine-specific demethylase 3A OS=Gallus g...    44   0.004
sp|Q9M0K4|LAF1_ARATH Transcription factor LAF1 OS=Arabidopsis th...    43   0.004
sp|O97101|CBFA_DICDI C-module-binding factor A OS=Dictyostelium ...    43   0.005
sp|P91868|SNPC4_CAEEL snRNA-activating protein complex subunit 4...    43   0.005
sp|Q4JL76|MYBA2_ORYSJ Myb-related protein MYBAS2 OS=Oryza sativa...    43   0.005
sp|Q7TNF8|RIMB1_MOUSE Peripheral-type benzodiazepine receptor-as...    43   0.006
sp|Q99459|CDC5L_HUMAN Cell division cycle 5-like protein OS=Homo...    43   0.006
sp|Q10274|TEB1_SCHPO Telobox protein 1 OS=Schizosaccharomyces po...    43   0.006
sp|Q6R032|MB3R5_ARATH Transcription factor MYB3R-5 OS=Arabidopsi...    43   0.006
sp|Q8MQJ9|BRAT_DROME Brain tumor protein OS=Drosophila melanogas...    43   0.006
sp|Q6FUG1|CEF1_CANGA Pre-mRNA-splicing factor CEF1 OS=Candida gl...    43   0.006
sp|Q4JL84|MYB59_ARATH Transcription factor MYB59 OS=Arabidopsis ...    43   0.006
sp|Q2KJC1|CDC5L_BOVIN Cell division cycle 5-like protein OS=Bos ...    43   0.006
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    43   0.008
sp|C8VBH3|CEF1_EMENI Pre-mRNA-splicing factor cef1 OS=Emericella...    43   0.008
sp|Q4WHG0|CEF1_ASPFU Pre-mRNA-splicing factor cef1 OS=Aspergillu...    43   0.008
sp|O08837|CDC5L_RAT Cell division cycle 5-like protein OS=Rattus...    43   0.008
sp|Q54HP1|MYBQ_DICDI Myb-like protein Q OS=Dictyostelium discoid...    43   0.008
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    43   0.008
sp|Q6A068|CDC5L_MOUSE Cell division cycle 5-like protein OS=Mus ...    43   0.008
sp|Q9LX82|MYB48_ARATH Transcription factor MYB48 OS=Arabidopsis ...    43   0.009
sp|Q6YXY2|HACL1_ORYSJ Probable histone acetyltransferase HAC-lik...    42   0.011
sp|E1BK52|STK10_BOVIN Serine/threonine-protein kinase 10 OS=Bos ...    42   0.011
sp|Q6ZPY7|KDM3B_MOUSE Lysine-specific demethylase 3B OS=Mus musc...    42   0.011
sp|Q55GK3|MYBM_DICDI Myb-like protein M OS=Dictyostelium discoid...    42   0.011
sp|Q7LBC6|KDM3B_HUMAN Lysine-specific demethylase 3B OS=Homo sap...    42   0.011
sp|Q9SN12|MYB77_ARATH Transcription factor MYB77 OS=Arabidopsis ...    42   0.012
sp|M1BJF6|JOKA2_SOLTU Protein JOKA2 OS=Solanum tuberosum OX=4113...    42   0.012
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    42   0.013
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    42   0.013
sp|O74760|EIF3A_SCHPO Eukaryotic translation initiation factor 3...    42   0.013
sp|Q8S8L9|Y2245_ARATH Uncharacterized TPR repeat-containing prot...    42   0.014
sp|Q54TN2|MYBC_DICDI Myb-like protein C OS=Dictyostelium discoid...    42   0.014
sp|O23160|MYB73_ARATH Transcription factor MYB73 OS=Arabidopsis ...    42   0.015
sp|Q63663|GBP2_RAT Guanylate-binding protein 2 OS=Rattus norvegi...    42   0.015
sp|Q9XHY7|HACL3_ORYSJ Probable histone acetyltransferase HAC-lik...    42   0.017
sp|E9Q394|AKP13_MOUSE A-kinase anchor protein 13 OS=Mus musculus...    42   0.018
sp|P0CO95|CEF1_CRYNB Pre-mRNA-splicing factor CEF1 OS=Cryptococc...    42   0.020
sp|Q9WVP6|PAPOB_MOUSE Poly(A) polymerase beta OS=Mus musculus OX...    42   0.021
sp|Q9FYH1|HAC2_ARATH Histone acetyltransferase HAC2 OS=Arabidops...    42   0.021
sp|Q15652|JHD2C_HUMAN Probable JmjC domain-containing histone de...    41   0.022
sp|Q52G60|CEF1_MAGO7 Pre-mRNA-splicing factor CEF1 OS=Magnaporth...    41   0.022
sp|Q7SAF6|CEF1_NEUCR Pre-mRNA-splicing factor cef-1 OS=Neurospor...    41   0.023
sp|P39964|CEF1_SCHPO Pre-mRNA-splicing factor cdc5 OS=Schizosacc...    41   0.024
sp|Q0JB89|MYB58_ORYSJ Probable transcription factor MYB58 OS=Ory...    41   0.027
sp|A0A178VEK7|DUO1_ARATH Transcription factor DUO1 OS=Arabidopsi...    41   0.028
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    41   0.031
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    41   0.031
sp|Q6NU21|TAO1A_XENLA Serine/threonine-protein kinase TAO1-A OS=...    41   0.032
sp|Q9LQX5|MY117_ARATH Transcription factor MYB117 OS=Arabidopsis...    41   0.032
sp|Q96RT7|GCP6_HUMAN Gamma-tubulin complex component 6 OS=Homo s...    41   0.033
sp|Q2KIH4|RRS1_BOVIN Ribosome biogenesis regulatory protein homo...    40   0.038
sp|O60014|UBR1_KLULA E3 ubiquitin-protein ligase UBR1 OS=Kluyver...    40   0.040
sp|Q9SCP1|MYB27_ARATH Transcription factor MYB27 OS=Arabidopsis ...    40   0.043
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    40   0.043
sp|Q6R053|MYB56_ARATH Transcription factor MYB56 OS=Arabidopsis ...    40   0.045
sp|Q6CU65|CEF1_KLULA Pre-mRNA-splicing factor CEF1 OS=Kluyveromy...    40   0.045
sp|P92948|CDC5L_ARATH Cell division cycle 5-like protein OS=Arab...    40   0.051
sp|Q9Y5W8|SNX13_HUMAN Sorting nexin-13 OS=Homo sapiens OX=9606 G...    40   0.051
sp|Q42575|MYB1_ARATH Transcription factor MYB1 OS=Arabidopsis th...    40   0.051
sp|Q6R0C4|MYB52_ARATH Transcription factor MYB52 OS=Arabidopsis ...    40   0.054
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    40   0.055
sp|P34545|CBP1_CAEEL Protein cbp-1 OS=Caenorhabditis elegans OX=...    40   0.055
sp|Q54CT1|MYBN_DICDI Myb-like protein N OS=Dictyostelium discoid...    40   0.055
sp|Q9SEZ4|MY105_ARATH Transcription factor MYB105 OS=Arabidopsis...    40   0.060
sp|Q8BP86|SNPC4_MOUSE snRNA-activating protein complex subunit 4...    40   0.062
sp|Q9LTV4|MYB10_ARATH Transcription factor MYB10 OS=Arabidopsis ...    40   0.065
sp|Q9JIS1|RIMS2_RAT Regulating synaptic membrane exocytosis prot...    40   0.074
sp|Q03D70|ADDB_PEDPA ATP-dependent helicase/deoxyribonuclease su...    40   0.075
sp|Q5Z8V7|HACL2_ORYSJ Probable histone acetyltransferase HAC-lik...    40   0.076
sp|Q8C015|PAK5_MOUSE Serine/threonine-protein kinase PAK 5 OS=Mu...    40   0.079
sp|Q03654|CEF1_YEAST Pre-mRNA-splicing factor CEF1 OS=Saccharomy...    39   0.084
sp|Q6DT37|MRCKG_HUMAN Serine/threonine-protein kinase MRCK gamma...    39   0.095
sp|Q9JIL5|TULP4_MOUSE Tubby-related protein 4 OS=Mus musculus OX...    39   0.098
sp|Q5NBM8|CSA_ORYSJ Transcription factor CSA OS=Oryza sativa sub...    39   0.099
sp|Q5APG6|CEF1_CANAL Pre-mRNA-splicing factor CEF1 OS=Candida al...    39   0.10 
sp|Q6C8F5|CEF1_YARLI Pre-mRNA-splicing factor CEF1 OS=Yarrowia l...    39   0.11 
sp|Q9EQZ7|RIMS2_MOUSE Regulating synaptic membrane exocytosis pr...    39   0.12 
sp|Q54WZ0|CDC5L_DICDI Cell division cycle 5-like protein OS=Dict...    39   0.12 
sp|O15816|MYBB_DICDI Myb-like protein B OS=Dictyostelium discoid...    39   0.13 
sp|Q5F2E8|TAOK1_MOUSE Serine/threonine-protein kinase TAO1 OS=Mu...    39   0.13 
sp|F4IV99|CHR5_ARATH Protein CHROMATIN REMODELING 5 OS=Arabidops...    39   0.14 
sp|O23052|Y1515_ARATH Uncharacterized TPR repeat-containing prot...    38   0.14 
sp|O95153|RIMB1_HUMAN Peripheral-type benzodiazepine receptor-as...    38   0.14 
sp|Q9QZQ1|AFAD_MOUSE Afadin OS=Mus musculus OX=10090 GN=Afdn PE=...    38   0.14 
sp|Q1AW41|RNY_RUBXD Ribonuclease Y OS=Rubrobacter xylanophilus (...    38   0.14 
sp|Q6PKC3|TXD11_HUMAN Thioredoxin domain-containing protein 11 O...    38   0.15 
sp|Q92574|TSC1_HUMAN Hamartin OS=Homo sapiens OX=9606 GN=TSC1 PE...    38   0.15 
sp|Q9EP53|TSC1_MOUSE Hamartin OS=Mus musculus OX=10090 GN=Tsc1 P...    38   0.15 
sp|O15016|TRI66_HUMAN Tripartite motif-containing protein 66 OS=...    38   0.15 
sp|O88664|TAOK1_RAT Serine/threonine-protein kinase TAO1 OS=Ratt...    38   0.16 
sp|Q7L7X3|TAOK1_HUMAN Serine/threonine-protein kinase TAO1 OS=Ho...    38   0.17 
sp|Q5SXM2|SNPC4_HUMAN snRNA-activating protein complex subunit 4...    38   0.17 
sp|O36023|SPN1_SCHPO Septin homolog spn1 OS=Schizosaccharomyces ...    38   0.18 
sp|Q9Z136|TSC1_RAT Hamartin OS=Rattus norvegicus OX=10116 GN=Tsc...    38   0.19 
sp|Q7ZYJ0|TAO1B_XENLA Serine/threonine-protein kinase TAO1-B OS=...    38   0.19 
sp|Q6NXC0|FMNL3_DANRE Formin-like protein 3 OS=Danio rerio OX=79...    38   0.20 
sp|Q09EF7|CROCC_CAEEL Rootletin OS=Caenorhabditis elegans OX=623...    38   0.22 
sp|Q8CJB9|BRE1B_RAT E3 ubiquitin-protein ligase BRE1B OS=Rattus ...    38   0.22 
sp|Q4P652|CEF1_USTMA Pre-mRNA-splicing factor CEF1 OS=Ustilago m...    38   0.22 
sp|B1H2P5|CE120_XENTR Centrosomal protein of 120 kDa OS=Xenopus ...    38   0.23 
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    38   0.23 
sp|P25357|SNT1_YEAST Probable DNA-binding protein SNT1 OS=Saccha...    38   0.23 
sp|Q9JIR0|RIMB1_RAT Peripheral-type benzodiazepine receptor-asso...    38   0.24 
sp|Q4WZV6|XLNR_ASPFU Xylanolytic transcriptional activator xlnR ...    38   0.24 
sp|Q99102|MUC4_HUMAN Mucin-4 OS=Homo sapiens OX=9606 GN=MUC4 PE=...    38   0.24 
sp|Q9FDW1|MYB44_ARATH Transcription factor MYB44 OS=Arabidopsis ...    38   0.26 
sp|Q00975|CAC1B_HUMAN Voltage-dependent N-type calcium channel s...    38   0.26 
sp|O55098|STK10_MOUSE Serine/threonine-protein kinase 10 OS=Mus ...    38   0.27 
sp|F1M3G7|AKP13_RAT A-kinase anchor protein 13 OS=Rattus norvegi...    38   0.27 
sp|A7SD85|CDC5L_NEMVE Cell division cycle 5-related protein OS=N...    38   0.28 
sp|Q5HZN1|KD3AB_XENLA Lysine-specific demethylase 3A-B OS=Xenopu...    38   0.29 
sp|B0XUL1|XLNR_ASPFC Xylanolytic transcriptional activator xlnR ...    38   0.30 
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    38   0.30 
sp|O60437|PEPL_HUMAN Periplakin OS=Homo sapiens OX=9606 GN=PPL P...    38   0.30 
sp|E9PTG8|STK10_RAT Serine/threonine-protein kinase 10 OS=Rattus...    37   0.33 
sp|Q924W5|SMC6_MOUSE Structural maintenance of chromosomes prote...    37   0.35 
sp|Q4QRL3|CC88B_MOUSE Coiled-coil domain-containing protein 88B ...    37   0.37 
sp|Q9UQ26|RIMS2_HUMAN Regulating synaptic membrane exocytosis pr...    37   0.41 
sp|A1VAZ2|RNY_DESVV Ribonuclease Y OS=Desulfovibrio vulgaris sub...    37   0.43 
sp|Q728D2|RNY_DESVH Ribonuclease Y OS=Desulfovibrio vulgaris (st...    37   0.43 
sp|Q9H1K0|RBNS5_HUMAN Rabenosyn-5 OS=Homo sapiens OX=9606 GN=RBS...    37   0.44 
sp|P31629|ZEP2_HUMAN Transcription factor HIVEP2 OS=Homo sapiens...    37   0.45 
sp|Q60700|M3K12_MOUSE Mitogen-activated protein kinase kinase ki...    37   0.46 
sp|Q8L7S4|MP702_ARATH Microtubule-associated protein 70-2 OS=Ara...    37   0.46 
sp|Q8TAQ2|SMRC2_HUMAN SWI/SNF complex subunit SMARCC2 OS=Homo sa...    37   0.47 
sp|A5VTB2|IF2_BRUO2 Translation initiation factor IF-2 OS=Brucel...    37   0.49 
sp|O35889|AFAD_RAT Afadin OS=Rattus norvegicus OX=10116 GN=Afdn ...    37   0.49 
sp|Q9BTC0|DIDO1_HUMAN Death-inducer obliterator 1 OS=Homo sapien...    37   0.49 
sp|Q8FXT2|IF2_BRUSU Translation initiation factor IF-2 OS=Brucel...    37   0.50 
sp|B0CK11|IF2_BRUSI Translation initiation factor IF-2 OS=Brucel...    37   0.50 
sp|A9M9Z4|IF2_BRUC2 Translation initiation factor IF-2 OS=Brucel...    37   0.50 
sp|Q57AA0|IF2_BRUAB Translation initiation factor IF-2 OS=Brucel...    37   0.50 
sp|Q2YQR7|IF2_BRUA2 Translation initiation factor IF-2 OS=Brucel...    37   0.50 
sp|Q5LU04|PK21B_RUEPO NDP-polyphosphate phosphotransferase 2 OS=...    37   0.51 
sp|Q9SPN3|MB3R2_ARATH Transcription factor MYB3R-2 OS=Arabidopsi...    37   0.51 
sp|A6WWW5|IF2_BRUA4 Translation initiation factor IF-2 OS=Brucel...    37   0.52 
sp|P18712|ZG16_XENLA Gastrula zinc finger protein XlCGF16.1 (Fra...    37   0.53 
sp|Q63796|M3K12_RAT Mitogen-activated protein kinase kinase kina...    37   0.53 
sp|P0C6P5|ARG28_RAT Rho guanine nucleotide exchange factor 28 OS...    37   0.55 
sp|F4HZD1|JMJ24_ARATH E3 ubiquitin-protein ligase JMJ24 OS=Arabi...    37   0.57 
sp|P06198|MYSP_SCHMA Paramyosin OS=Schistosoma mansoni OX=6183 P...    37   0.58 
sp|P97433|ARG28_MOUSE Rho guanine nucleotide exchange factor 28 ...    37   0.58 
sp|Q3UHF7|ZEP2_MOUSE Transcription factor HIVEP2 OS=Mus musculus...    37   0.58 
sp|O53182|KORA_MYCTU 2-oxoglutarate oxidoreductase subunit KorA ...    37   0.59 
sp|Q9FX36|MYB54_ARATH Transcription factor MYB54 OS=Arabidopsis ...    37   0.59 
sp|Q05152|CAC1B_RABIT Voltage-dependent N-type calcium channel s...    37   0.59 
sp|Q6GQ73|HOOK3_XENLA Protein Hook homolog 3 OS=Xenopus laevis O...    37   0.62 
sp|Q8N960|CE120_HUMAN Centrosomal protein of 120 kDa OS=Homo sap...    37   0.63 
sp|Q92922|SMRC1_HUMAN SWI/SNF complex subunit SMARCC1 OS=Homo sa...    37   0.66 
sp|P97496|SMRC1_MOUSE SWI/SNF complex subunit SMARCC1 OS=Mus mus...    37   0.67 
sp|P32918|APOA1_COTJA Apolipoprotein A-I OS=Coturnix japonica OX...    37   0.69 
sp|O94804|STK10_HUMAN Serine/threonine-protein kinase 10 OS=Homo...    36   0.74 
sp|Q6PDG5|SMRC2_MOUSE SWI/SNF complex subunit SMARCC2 OS=Mus mus...    36   0.74 
sp|Q6P9R4|ARHGI_MOUSE Rho guanine nucleotide exchange factor 18 ...    36   0.75 
sp|O04192|MYB25_ARATH Transcription factor MYB25 OS=Arabidopsis ...    36   0.77 
sp|Q10178|SF3B1_SCHPO U2 snRNP component prp10 OS=Schizosaccharo...    36   0.79 
sp|C0SUU8|JMJ26_ARATH Lysine-specific demethylase JMJ26 OS=Arabi...    36   0.79 
sp|Q6FKB4|EIS1_CANGA Eisosome protein 1 OS=Candida glabrata (str...    36   0.83 
sp|Q5ZM60|CCPG1_CHICK Cell cycle progression protein 1 OS=Gallus...    36   0.85 
sp|O33600|RAD50_SULAC DNA double-strand break repair Rad50 ATPas...    36   0.90 
sp|A0JN62|CE120_BOVIN Centrosomal protein of 120 kDa OS=Bos taur...    36   0.91 
sp|A2AG50|MA7D2_MOUSE MAP7 domain-containing protein 2 OS=Mus mu...    36   0.99 
sp|Q05858|FMN_CHICK Formin OS=Gallus gallus OX=9031 GN=LD PE=2 SV=1    36   0.99 
sp|Q8L5Y5|ZDH17_ARATH Probable protein S-acyltransferase 19 OS=A...    36   1.0  
sp|Q6IRB8|KD3AA_XENLA Lysine-specific demethylase 3A-A OS=Xenopu...    36   1.0  
sp|B8EIA7|IF2_METSB Translation initiation factor IF-2 OS=Methyl...    36   1.0  
sp|Q8CB62|CNTRB_MOUSE Centrobin OS=Mus musculus OX=10090 GN=Cntr...    36   1.0  
sp|Q99KF0|CAR14_MOUSE Caspase recruitment domain-containing prot...    36   1.1  
sp|Q1MTN9|RLF2_SCHPO Chromatin assembly factor 1 subunit rlf2 OS...    36   1.1  
sp|Q96ED9|HOOK2_HUMAN Protein Hook homolog 2 OS=Homo sapiens OX=...    36   1.1  
sp|Q7Z7B0|FLIP1_HUMAN Filamin-A-interacting protein 1 OS=Homo sa...    36   1.1  
sp|O95125|ZN202_HUMAN Zinc finger protein 202 OS=Homo sapiens OX...    36   1.2  
sp|Q9CS72|FLIP1_MOUSE Filamin-A-interacting protein 1 OS=Mus mus...    36   1.2  
sp|D4A280|PAK5_RAT Serine/threonine-protein kinase PAK 5 OS=Ratt...    35   1.2  
sp|Q6P2A1|PRDM9_DANRE Histone-lysine N-methyltransferase PRDM9 O...    35   1.2  
sp|Q6P5H2|NEST_MOUSE Nestin OS=Mus musculus OX=10090 GN=Nes PE=1...    35   1.2  
sp|B8CW13|SMC_HALOH Chromosome partition protein Smc OS=Halother...    35   1.3  
sp|Q076A3|MYH13_CANLF Myosin-13 OS=Canis lupus familiaris OX=961...    35   1.4  
sp|A9V549|EIF3A_MONBE Eukaryotic translation initiation factor 3...    35   1.4  
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    35   1.5  
sp|B0G0Y5|MYBAA_DICDI Myb-like protein AA OS=Dictyostelium disco...    35   1.5  
sp|Q66HB6|CAGE1_RAT Cancer-associated gene 1 protein homolog OS=...    35   1.6  
sp|Q63679|KDM3A_RAT Lysine-specific demethylase 3A OS=Rattus nor...    35   1.6  
sp|Q9Y4C1|KDM3A_HUMAN Lysine-specific demethylase 3A OS=Homo sap...    35   1.6  
sp|Q9C9X0|MP701_ARATH Microtubule-associated protein 70-1 OS=Ara...    35   1.6  
sp|Q6PCM1|KDM3A_MOUSE Lysine-specific demethylase 3A OS=Mus musc...    35   1.6  
sp|A0A8M9PQ61|DESPB_DANRE Desmoplakin-B OS=Danio rerio OX=7955 G...    35   1.6  
sp|Q751Z6|SPC25_ASHGO Probable kinetochore protein SPC25 OS=Ashb...    35   1.6  
sp|Q4PBP6|NST1_USTMA Stress response protein NST1 OS=Ustilago ma...    35   1.6  
sp|F4IEY4|TRB5_ARATH Telomere repeat-binding factor 5 OS=Arabido...    35   1.7  
sp|Q9QXS1|PLEC_MOUSE Plectin OS=Mus musculus OX=10090 GN=Plec PE...    35   1.7  
sp|A8AVU9|RNY_STRGC Ribonuclease Y OS=Streptococcus gordonii (st...    35   1.7  
sp|Q5IR70|CAGE1_MOUSE Cancer-associated gene 1 protein homolog O...    35   1.7  
sp|Q9JLH5|CK5P2_RAT CDK5 regulatory subunit-associated protein 2...    35   1.7  
sp|P30427|PLEC_RAT Plectin OS=Rattus norvegicus OX=10116 GN=Plec...    35   1.8  
sp|Q8IEF6|MYB1_PLAF7 Myb1 protein OS=Plasmodium falciparum (isol...    35   1.8  
sp|Q0CT11|CREB_ASPTN Probable ubiquitin carboxyl-terminal hydrol...    35   1.8  
sp|Q9VPC0|KP58_DROME Serine/threonine-protein kinase PITSLRE OS=...    35   1.8  
sp|Q61879|MYH10_MOUSE Myosin-10 OS=Mus musculus OX=10090 GN=Myh1...    35   1.8  
sp|Q95JR0|CAGE1_MACFA Cancer-associated gene 1 protein homolog O...    35   1.9  
sp|Q8NEZ4|KMT2C_HUMAN Histone-lysine N-methyltransferase 2C OS=H...    35   1.9  
sp|P20945|ABAA_EMENI Conidiophore development regulator abaA OS=...    35   1.9  
sp|P34554|YNP1_CAEEL Uncharacterized protein T05G5.1 OS=Caenorha...    35   1.9  
sp|A7E316|PACER_BOVIN Protein associated with UVRAG as autophagy...    35   2.0  
sp|Q8BRH4|KMT2C_MOUSE Histone-lysine N-methyltransferase 2C OS=M...    35   2.0  
sp|Q9JLT0|MYH10_RAT Myosin-10 OS=Rattus norvegicus OX=10116 GN=M...    35   2.0  
sp|F4I7L1|TRB4_ARATH Telomere repeat-binding factor 4 OS=Arabido...    35   2.1  
sp|A1CFL9|PATL_ASPCL Patulin cluster transcription factor patL O...    35   2.1  
sp|Q02040|AK17A_HUMAN A-kinase anchor protein 17A OS=Homo sapien...    35   2.1  
sp|Q7TSG1|CE120_MOUSE Centrosomal protein of 120 kDa OS=Mus musc...    35   2.2  
sp|Q6WLH4|SMH3_MAIZE Single myb histone 3 OS=Zea mays OX=4577 GN...    35   2.2  
sp|Q9JWG3|RMUC_NEIMA DNA recombination protein RmuC homolog OS=N...    35   2.2  
sp|A9BZW2|SMC_DELAS Chromosome partition protein Smc OS=Delftia ...    35   2.3  
sp|Q803Q2|NDL1B_DANRE Nuclear distribution protein nudE-like 1-B...    35   2.3  
sp|P0CJ79|ZN888_HUMAN Zinc finger protein 888 OS=Homo sapiens OX...    35   2.4  
sp|Q6AWT8|GG3_ARATH Guanine nucleotide-binding protein subunit g...    35   2.4  
sp|Q9C9A9|COL7_ARATH Zinc finger protein CONSTANS-LIKE 7 OS=Arab...    35   2.5  
sp|G5EEK3|NOCA1_CAEEL Non-centrosomal microtubule array protein ...    35   2.6  
sp|E7EZG2|MY9AA_DANRE Unconventional myosin-IXAa OS=Danio rerio ...    35   2.6  
sp|Q9JI55|PLEC_CRIGR Plectin (Fragment) OS=Cricetulus griseus OX...    35   2.6  
sp|Q9CXE0|PRDM5_MOUSE PR domain zinc finger protein 5 OS=Mus mus...    34   2.6  
sp|Q94FL6|MY124_ARATH Transcription factor MYB124 OS=Arabidopsis...    34   2.8  
sp|Q4R4S6|NDEL1_MACFA Nuclear distribution protein nudE-like 1 O...    34   2.9  
sp|A4FUM1|SEP8B_DANRE Septin-8-B OS=Danio rerio OX=7955 GN=sept8...    34   2.9  
sp|Q2M1P5|KIF7_HUMAN Kinesin-like protein KIF7 OS=Homo sapiens O...    34   3.1  
sp|Q87QW2|MUKB_VIBPA Chromosome partition protein MukB OS=Vibrio...    34   3.2  
sp|Q00900|ZEP2_RAT Human immunodeficiency virus type I enhancer-...    34   3.2  
sp|Q7TMK6|HOOK2_MOUSE Protein Hook homolog 2 OS=Mus musculus OX=...    34   3.3  
sp|Q9EPY0|CARD9_RAT Caspase recruitment domain-containing protei...    34   3.3  
sp|Q96K21|ANCHR_HUMAN Abscission/NoCut checkpoint regulator OS=H...    34   3.3  
sp|A6LSR9|RNY_CLOB8 Ribonuclease Y OS=Clostridium beijerinckii (...    34   3.4  
sp|Q076A4|MYH8_CANLF Myosin-8 OS=Canis lupus familiaris OX=9615 ...    34   3.4  
sp|Q8TC20|CAGE1_HUMAN Cancer-associated gene 1 protein OS=Homo s...    34   3.4  
sp|Q05870|MYSP_SCHJA Paramyosin OS=Schistosoma japonicum OX=6182...    34   3.5  
sp|P0CF95|BICL1_DANRE BICD family-like cargo adapter 1 OS=Danio ...    34   3.5  
sp|Q96NJ3|ZN285_HUMAN Zinc finger protein 285 OS=Homo sapiens OX...    34   3.7  
sp|A5EWY9|IF2_DICNV Translation initiation factor IF-2 OS=Dichel...    34   3.7  
sp|Q15811|ITSN1_HUMAN Intersectin-1 OS=Homo sapiens OX=9606 GN=I...    34   3.7  
sp|Q9D4B2|ODAD4_MOUSE Outer dynein arm-docking complex subunit 4...    34   3.8  
sp|C0SV12|JMJ29_ARATH Lysine-specific demethylase JMJ29 OS=Arabi...    34   3.8  
sp|Q80WQ8|M18BP_MOUSE Mis18-binding protein 1 OS=Mus musculus OX...    34   3.9  
sp|Q96IR2|ZN845_HUMAN Zinc finger protein 845 OS=Homo sapiens OX...    34   4.0  
sp|Q9GZM8|NDEL1_HUMAN Nuclear distribution protein nudE-like 1 O...    34   4.1  
sp|Q258K2|MYH9_CANLF Myosin-9 OS=Canis lupus familiaris OX=9615 ...    34   4.1  
sp|P35580|MYH10_HUMAN Myosin-10 OS=Homo sapiens OX=9606 GN=MYH10...    34   4.2  
sp|Q7T005|RFIP3_DANRE Rab11 family-interacting protein 3 OS=Dani...    34   4.2  
sp|Q642H3|SEP8A_DANRE Septin-8-A OS=Danio rerio OX=7955 GN=sept8...    34   4.3  
sp|Q8K4T4|FLIP1_RAT Filamin-A-interacting protein 1 OS=Rattus no...    34   4.4  
sp|Q01970|PLCB3_HUMAN 1-phosphatidylinositol 4,5-bisphosphate ph...    34   4.5  
sp|Q6C9I6|TAY1_YARLI telomere-associated protein 1 OS=Yarrowia l...    33   4.6  
sp|Q5R8T7|NDEL1_PONAB Nuclear distribution protein nudE-like 1 O...    33   4.6  
sp|Q6ZWQ0|SYNE2_MOUSE Nesprin-2 OS=Mus musculus OX=10090 GN=Syne...    33   4.7  
sp|Q9UKX3|MYH13_HUMAN Myosin-13 OS=Homo sapiens OX=9606 GN=MYH13...    33   4.7  
sp|Q9SSE9|JMJ25_ARATH Lysine-specific demethylase JMJ25 OS=Arabi...    33   4.8  
sp|Q69ZK6|JHD2C_MOUSE Probable JmjC domain-containing histone de...    33   4.9  
sp|Q68UI8|CCD61_CHLRE Variable flagella 3 OS=Chlamydomonas reinh...    33   4.9  
sp|Q9WUU8|TNIP1_MOUSE TNFAIP3-interacting protein 1 OS=Mus muscu...    33   5.0  
sp|Q96JN2|CC136_HUMAN Coiled-coil domain-containing protein 136 ...    33   5.0  
sp|Q6NQN8|VLG_ARATH Protein VACUOLELESS GAMETOPHYTES OS=Arabidop...    33   5.1  
sp|A2R7P5|NST1_ASPNC Stress response protein nst1 OS=Aspergillus...    33   5.1  
sp|Q6GPK9|TAOK2_XENLA Serine/threonine-protein kinase TAO2 OS=Xe...    33   5.1  
sp|Q27991|MYH10_BOVIN Myosin-10 OS=Bos taurus OX=9913 GN=MYH10 P...    33   5.5  
sp|A6RHW0|SIP5_BOTFB Protein sip5 OS=Botryotinia fuckeliana (str...    33   5.5  
sp|Q6DID3|SCAF8_MOUSE SR-related and CTD-associated factor 8 OS=...    33   5.7  
sp|Q9FFB6|ZFP34_ARATH E3 ubiquitin-protein ligase RZFP34 OS=Arab...    33   5.8  
sp|Q61087|LAMB3_MOUSE Laminin subunit beta-3 OS=Mus musculus OX=...    33   5.8  
sp|D3YZP9|CCDC6_MOUSE Coiled-coil domain-containing protein 6 OS...    33   6.0  
sp|Q9Z1D7|ZSC12_MOUSE Zinc finger and SCAN domain-containing pro...    33   6.2  
sp|Q8N7C3|TRIMM_HUMAN Probable E3 ubiquitin-protein ligase TRIML...    33   6.2  
sp|Q16204|CCDC6_HUMAN Coiled-coil domain-containing protein 6 OS...    33   6.3  
sp|Q4R7K7|BRE1B_MACFA E3 ubiquitin-protein ligase BRE1B OS=Macac...    33   6.7  
sp|O56860|GAG_FFV Gag polyprotein OS=Feline foamy virus OX=53182...    33   6.8  
sp|Q9TV62|MYH4_PIG Myosin-4 OS=Sus scrofa OX=9823 GN=MYH4 PE=2 SV=1    33   6.9  
sp|O42296|APOA1_ANAPL Apolipoprotein A-I OS=Anas platyrhynchos O...    33   7.1  
sp|Q80YF0|MD1L1_CRIGR Mitotic spindle assembly checkpoint protei...    33   7.2  
sp|Q9TV63|MYH2_PIG Myosin-2 OS=Sus scrofa OX=9823 GN=MYH2 PE=2 SV=1    33   7.4  
sp|P13542|MYH8_MOUSE Myosin-8 OS=Mus musculus OX=10090 GN=Myh8 P...    33   7.5  
sp|P75310|Y474_MYCPN Uncharacterized protein MG328 homolog OS=My...    33   7.6  
sp|Q9LSB4|NAI2_ARATH TSA1-like protein OS=Arabidopsis thaliana O...    33   7.6  
sp|Q9Y2K3|MYH15_HUMAN Myosin-15 OS=Homo sapiens OX=9606 GN=MYH15...    33   7.7  
sp|Q6CT90|EIF3A_KLULA Eukaryotic translation initiation factor 3...    33   7.7  
sp|Q6WKZ8|UBR2_MOUSE E3 ubiquitin-protein ligase UBR2 OS=Mus mus...    33   7.9  
sp|Q8C2K1|DEFI6_MOUSE Differentially expressed in FDCP 6 OS=Mus ...    33   8.1  
sp|Q9DE13|BAZ2B_CHICK Bromodomain adjacent to zinc finger domain...    33   8.1  
sp|Q6ZP65|BICL1_HUMAN BICD family-like cargo adapter 1 OS=Homo s...    33   8.1  
sp|P16602|ATI_COWPX A-type inclusion protein A25 homolog OS=Cowp...    33   8.3  
sp|A0JNT9|BICL1_MOUSE BICD family-like cargo adapter 1 OS=Mus mu...    33   8.6  
sp|Q9BE41|MYH2_BOVIN Myosin-2 OS=Bos taurus OX=9913 GN=MYH2 PE=2...    33   8.8  
sp|P14105|MYH9_CHICK Myosin-9 OS=Gallus gallus OX=9031 GN=MYH9 P...    33   9.0  
sp|Q2U9B0|BRE1_ASPOR E3 ubiquitin-protein ligase bre1 OS=Aspergi...    33   9.1  
sp|Q80YT7|MYOME_MOUSE Myomegalin OS=Mus musculus OX=10090 GN=Pde...    33   9.3  
sp|Q29RW1|MYH4_RAT Myosin-4 OS=Rattus norvegicus OX=10116 GN=Myh...    33   9.3  
sp|Q9UJC3|HOOK1_HUMAN Protein Hook homolog 1 OS=Homo sapiens OX=...    33   9.4  
sp|Q9LHB1|FDM3_ARATH Factor of DNA methylation 3 OS=Arabidopsis ...    33   9.4  
sp|O46480|NDEL1_RABIT Nuclear distribution protein nudE-like 1 O...    33   9.5  
sp|A0A1C3NSL9|AJM1_CAEEL Apical junction molecule OS=Caenorhabdi...    33   9.5  
sp|Q7Z569|BRAP_HUMAN BRCA1-associated protein OS=Homo sapiens OX...    33   9.6  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.304    0.106    0.252 

Lambda     K      H
   0.267   0.0328    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 474,982,795
Number of Sequences: 569516
Number of extensions: 16600653
Number of successful extensions: 68592
Number of sequences better than 10.0: 1237
Number of HSP's better than 10.0 without gapping: 639
Number of HSP's successfully gapped in prelim test: 1528
Number of HSP's that attempted gapping in prelim test: 65578
Number of HSP's gapped (non-prelim): 3643
length of query: 562
length of database: 205,866,895
effective HSP length: 123
effective length of query: 439
effective length of database: 135,816,427
effective search space: 59623411453
effective search space used: 59623411453
T: 11
A: 40
X1: 16 ( 7.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.2 bits)
S2: 72 (32.7 bits)
