BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (292 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|Q8LAJ7|PHL3_ARATH Protein PHR1-LIKE 3 OS=Arabidopsis thaliana...   602   e-171
sp|Q94A57|PHL2_ARATH Protein PHR1-LIKE 2 OS=Arabidopsis thaliana...   459   e-128
sp|Q9SAK5|APL_ARATH Myb family transcription factor APL OS=Arabi...   213   2e-54
sp|Q9SQQ9|PHL9_ARATH Myb-related protein 2 OS=Arabidopsis thalia...   207   9e-53
sp|E5L8F7|IPN2_LOTJA Myb family transcription factor IPN2 OS=Lot...   205   4e-52
sp|Q9FK47|PHLA_ARATH Myb-related protein 1 OS=Arabidopsis thalia...   199   2e-50
sp|F4I274|PHL8_ARATH Myb family transcription factor PHL8 OS=Ara...   190   1e-47
sp|Q8VYI2|PHLC_ARATH Myb family transcription factor PHL12 OS=Ar...   181   7e-45
sp|C0SVS4|PHLB_ARATH Myb family transcription factor PHL11 OS=Ar...   167   1e-40
sp|Q9SJW0|PHL7_ARATH Myb family transcription factor PHL7 OS=Ara...   164   6e-40
sp|B8ANX9|PHR1_ORYSI Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   155   4e-37
sp|Q10LZ1|PHR1_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   155   4e-37
sp|Q6YXZ4|PHR3_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   151   6e-36
sp|A2X0Q0|PHR3_ORYSI Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   151   6e-36
sp|Q0J995|RLI1_ORYSJ Myb family transcription factor RLI1 OS=Ory...   142   3e-33
sp|Q949U2|PHL6_ARATH Myb family transcription factor PHL6 OS=Ara...   142   3e-33
sp|A2XYN9|RLI1_ORYSI Myb family transcription factor RLI1 OS=Ory...   142   4e-33
sp|Q6Z156|PHR2_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   141   6e-33
sp|B8B5N8|PHR2_ORYSI Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   141   6e-33
sp|Q8GUN5|PHL1_ARATH Protein PHR1-LIKE 1 OS=Arabidopsis thaliana...   140   1e-32
sp|Q94CL7|PHR1_ARATH Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   139   3e-32
sp|F4J3P7|PHLD_ARATH Myb family transcription factor PHL13 OS=Ar...   138   7e-32
sp|Q0WVU3|PHL5_ARATH Myb family transcription factor PHL5 OS=Ara...   129   3e-29
sp|Q8GXC2|PHL4_ARATH Myb family transcription factor PHL4 OS=Ara...   124   1e-27
sp|A3AWH5|MOF1_ORYSJ Myb family transcription factor MOF1 OS=Ory...    83   3e-15
sp|A0A0P0X0C0|MPH1_ORYSJ Myb family transcription factor MPH1 OS...    81   8e-15
sp|Q700D9|MYBF_ARATH Putative Myb family transcription factor At...    79   4e-14
sp|Q93WJ9|KAN1_ARATH Transcription repressor KAN1 OS=Arabidopsis...    76   3e-13
sp|Q9FJV5|KAN4_ARATH Probable transcription factor KAN4 OS=Arabi...    75   7e-13
sp|Q0J235|ROLL9_ORYSJ Probable transcription factor RL9 OS=Oryza...    75   7e-13
sp|Q9C616|KAN2_ARATH Probable transcription factor KAN2 OS=Arabi...    74   1e-12
sp|Q941I2|KAN3_ARATH Probable transcription factor KAN3 OS=Arabi...    71   9e-12
sp|Q9LTH4|PCLL_ARATH Transcription factor BOA OS=Arabidopsis tha...    70   3e-11
sp|Q8H7S7|ORR21_ORYSJ Two-component response regulator ORR21 OS=...    69   5e-11
sp|A2XE31|ORR21_ORYSI Two-component response regulator ORR21 OS=...    69   5e-11
sp|F4JRB0|HHO5_ARATH Transcription factor HHO5 OS=Arabidopsis th...    69   5e-11
sp|Q9SNB4|PCL1_ARATH Transcription factor LUX OS=Arabidopsis tha...    69   5e-11
sp|Q9LS00|HHO1_ARATH Transcription factor HHO1 OS=Arabidopsis th...    68   9e-11
sp|Q9FX84|HHO6_ARATH Transcription factor HHO6 OS=Arabidopsis th...    68   9e-11
sp|Q9FX67|HRS1_ARATH Transcription factor HRS1 OS=Arabidopsis th...    68   1e-10
sp|O22210|MYBC1_ARATH Transcription factor MYBC1 OS=Arabidopsis ...    67   1e-10
sp|Q9FGT7|ARR18_ARATH Two-component response regulator ARR18 OS=...    67   2e-10
sp|Q9ZWJ9|ARR2_ARATH Two-component response regulator ARR2 OS=Ar...    66   3e-10
sp|Q6Z869|NIGT1_ORYSJ Transcription factor NIGT1 OS=Oryza sativa...    65   5e-10
sp|Q9FFH0|GLK2_ARATH Transcription activator GLK2 OS=Arabidopsis...    65   7e-10
sp|B8B3I4|ORR22_ORYSI Two-component response regulator ORR22 OS=...    65   8e-10
sp|Q5SML5|ORR22_ORYSJ Two-component response regulator ORR22 OS=...    65   8e-10
sp|Q940D0|ARR1_ARATH Two-component response regulator ARR1 OS=Ar...    64   1e-09
sp|Q6K8X6|ORR23_ORYSJ Two-component response regulator ORR23 OS=...    64   1e-09
sp|B8AEH1|ORR23_ORYSI Two-component response regulator ORR23 OS=...    64   1e-09
sp|Q8VZS3|HHO2_ARATH Transcription factor HHO2 OS=Arabidopsis th...    63   2e-09
sp|Q8L9Y3|ARR14_ARATH Two-component response regulator ARR14 OS=...    63   2e-09
sp|Q9LZJ8|ARR20_ARATH Putative two-component response regulator ...    63   3e-09
sp|Q94DH3|PCL1_ORYSJ Transcription factor PCL1 OS=Oryza sativa s...    63   3e-09
sp|A2X1N2|ORR24_ORYSI Two-component response regulator ORR24 OS=...    62   4e-09
sp|Q6H805|ORR24_ORYSJ Two-component response regulator ORR24 OS=...    62   4e-09
sp|Q9FPE8|HHO3_ARATH Transcription factor HHO3 OS=Arabidopsis th...    62   6e-09
sp|Q5Z5I4|GLK1_ORYSJ Probable transcription factor GLK1 OS=Oryza...    62   6e-09
sp|Q5VRW2|NOH1_ORYSJ Transcription factor NIGTH1 OS=Oryza sativa...    62   7e-09
sp|Q5NAN5|GLK2_ORYSJ Probable transcription factor GLK2 OS=Oryza...    62   8e-09
sp|Q9SIV3|GLK1_ARATH Transcription activator GLK1 OS=Arabidopsis...    61   8e-09
sp|Q5N6V8|ORR26_ORYSJ Two-component response regulator ORR26 OS=...    61   1e-08
sp|P62598|ARR12_ARATH Two-component response regulator ARR12 OS=...    60   2e-08
sp|Q9ZQ85|EFM_ARATH Myb family transcription factor EFM OS=Arabi...    60   2e-08
sp|Q9FXD6|ARR11_ARATH Two-component response regulator ARR11 OS=...    59   3e-08
sp|Q9M9B9|ARR19_ARATH Putative two-component response regulator ...    59   3e-08
sp|O49397|ARR10_ARATH Two-component response regulator ARR10 OS=...    59   4e-08
sp|Q7Y0W3|EHD1_ORYSI Two-component response regulator EHD1 OS=Or...    59   4e-08
sp|Q7Y0W5|EHD1_ORYSJ Two-component response regulator ORR30 OS=O...    59   4e-08
sp|Q6LA43|APRR2_ARATH Two-component response regulator-like APRR...    58   7e-08
sp|Q67W50|ORR25_ORYSJ Two-component response regulator ORR25 OS=...    56   4e-07
sp|Q9LYP5|ARR21_ARATH Putative two-component response regulator ...    52   5e-06
sp|Q9ZVD3|ARR13_ARATH Putative two-component response regulator ...    50   2e-05
sp|Q7XS69|ORR29_ORYSJ Two-component response regulator ORR29 OS=...    45   6e-04
sp|B8ASH8|ORR29_ORYSI Two-component response regulator ORR29 OS=...    45   7e-04
sp|Q9FJ16|APRR4_ARATH Putative two-component response regulator-...    42   0.004
sp|Q9C9F6|APRR6_ARATH Putative two-component response regulator-...    42   0.005
sp|Q69ZM6|STK36_MOUSE Serine/threonine-protein kinase 36 OS=Mus ...    36   0.32 
sp|Q5RAJ5|STK36_PONAB Serine/threonine-protein kinase 36 OS=Pong...    35   0.60 
sp|Q9NRP7|STK36_HUMAN Serine/threonine-protein kinase 36 OS=Homo...    35   0.71 
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    35   0.92 
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    35   0.96 
sp|Q0DJS1|TOR_ORYSJ Serine/threonine-protein kinase TOR OS=Oryza...    34   1.4  
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    34   1.6  
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    33   2.3  
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    33   2.8  
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    33   3.8  
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    32   4.5  
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    32   4.6  
sp|Q92GR5|RMUC_RICCN DNA recombination protein RmuC homolog OS=R...    32   4.7  
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    32   4.7  
sp|Q9W354|ERK7_DROME Extracellular signal-regulated kinase 7 OS=...    32   6.6  
sp|A0A0P0FGV9|BTTIR_BACT4 2' cyclic ADP-D-ribose synthase BtTIR ...    32   6.6  
sp|Q97FK1|SBCC_CLOAB Nuclease SbcCD subunit C OS=Clostridium ace...    32   7.3  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q8LAJ7|PHL3_ARATH Protein PHR1-LIKE 3 OS=Arabidopsis thaliana...   467   e-131
sp|Q94A57|PHL2_ARATH Protein PHR1-LIKE 2 OS=Arabidopsis thaliana...   408   e-113
sp|Q9SQQ9|PHL9_ARATH Myb-related protein 2 OS=Arabidopsis thalia...   314   4e-85
sp|Q9FK47|PHLA_ARATH Myb-related protein 1 OS=Arabidopsis thalia...   290   1e-77
sp|F4I274|PHL8_ARATH Myb family transcription factor PHL8 OS=Ara...   238   3e-62
sp|F4J3P7|PHLD_ARATH Myb family transcription factor PHL13 OS=Ar...   230   1e-59
sp|Q9SAK5|APL_ARATH Myb family transcription factor APL OS=Arabi...   228   5e-59
sp|E5L8F7|IPN2_LOTJA Myb family transcription factor IPN2 OS=Lot...   223   2e-57
sp|Q6Z156|PHR2_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   213   9e-55
sp|B8B5N8|PHR2_ORYSI Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   213   9e-55
sp|Q10LZ1|PHR1_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   210   1e-53
sp|B8ANX9|PHR1_ORYSI Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   209   2e-53
sp|C0SVS4|PHLB_ARATH Myb family transcription factor PHL11 OS=Ar...   208   3e-53
sp|Q8GUN5|PHL1_ARATH Protein PHR1-LIKE 1 OS=Arabidopsis thaliana...   207   1e-52
sp|Q9SJW0|PHL7_ARATH Myb family transcription factor PHL7 OS=Ara...   207   1e-52
sp|Q8VYI2|PHLC_ARATH Myb family transcription factor PHL12 OS=Ar...   205   3e-52
sp|A2XYN9|RLI1_ORYSI Myb family transcription factor RLI1 OS=Ory...   204   6e-52
sp|Q94CL7|PHR1_ARATH Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   204   6e-52
sp|Q0J995|RLI1_ORYSJ Myb family transcription factor RLI1 OS=Ory...   204   7e-52
sp|A2X0Q0|PHR3_ORYSI Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   196   2e-49
sp|Q6YXZ4|PHR3_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   196   2e-49
sp|Q0WVU3|PHL5_ARATH Myb family transcription factor PHL5 OS=Ara...   194   6e-49
sp|Q949U2|PHL6_ARATH Myb family transcription factor PHL6 OS=Ara...   193   1e-48
sp|Q8GXC2|PHL4_ARATH Myb family transcription factor PHL4 OS=Ara...   190   1e-47
sp|Q700D9|MYBF_ARATH Putative Myb family transcription factor At...   127   1e-28
sp|Q6K8X6|ORR23_ORYSJ Two-component response regulator ORR23 OS=...   121   6e-27
sp|B8AEH1|ORR23_ORYSI Two-component response regulator ORR23 OS=...   121   6e-27
sp|Q9FXD6|ARR11_ARATH Two-component response regulator ARR11 OS=...   120   1e-26
sp|Q5SML5|ORR22_ORYSJ Two-component response regulator ORR22 OS=...   120   2e-26
sp|B8B3I4|ORR22_ORYSI Two-component response regulator ORR22 OS=...   120   2e-26
sp|Q6H805|ORR24_ORYSJ Two-component response regulator ORR24 OS=...   118   5e-26
sp|A2X1N2|ORR24_ORYSI Two-component response regulator ORR24 OS=...   118   5e-26
sp|A2XE31|ORR21_ORYSI Two-component response regulator ORR21 OS=...   117   8e-26
sp|Q8H7S7|ORR21_ORYSJ Two-component response regulator ORR21 OS=...   117   8e-26
sp|Q5VRW2|NOH1_ORYSJ Transcription factor NIGTH1 OS=Oryza sativa...   116   3e-25
sp|Q9ZWJ9|ARR2_ARATH Two-component response regulator ARR2 OS=Ar...   114   1e-24
sp|Q9FFH0|GLK2_ARATH Transcription activator GLK2 OS=Arabidopsis...   114   1e-24
sp|Q9FX67|HRS1_ARATH Transcription factor HRS1 OS=Arabidopsis th...   114   1e-24
sp|O22210|MYBC1_ARATH Transcription factor MYBC1 OS=Arabidopsis ...   113   2e-24
sp|Q9LTH4|PCLL_ARATH Transcription factor BOA OS=Arabidopsis tha...   113   2e-24
sp|Q6Z869|NIGT1_ORYSJ Transcription factor NIGT1 OS=Oryza sativa...   111   5e-24
sp|Q9FGT7|ARR18_ARATH Two-component response regulator ARR18 OS=...   111   8e-24
sp|Q940D0|ARR1_ARATH Two-component response regulator ARR1 OS=Ar...   111   9e-24
sp|Q5N6V8|ORR26_ORYSJ Two-component response regulator ORR26 OS=...   111   1e-23
sp|Q9FJV5|KAN4_ARATH Probable transcription factor KAN4 OS=Arabi...   110   1e-23
sp|Q8VZS3|HHO2_ARATH Transcription factor HHO2 OS=Arabidopsis th...   110   2e-23
sp|Q9LS00|HHO1_ARATH Transcription factor HHO1 OS=Arabidopsis th...   109   2e-23
sp|Q9SIV3|GLK1_ARATH Transcription activator GLK1 OS=Arabidopsis...   109   3e-23
sp|Q67W50|ORR25_ORYSJ Two-component response regulator ORR25 OS=...   109   3e-23
sp|Q9ZQ85|EFM_ARATH Myb family transcription factor EFM OS=Arabi...   109   4e-23
sp|Q9LZJ8|ARR20_ARATH Putative two-component response regulator ...   107   7e-23
sp|Q9FPE8|HHO3_ARATH Transcription factor HHO3 OS=Arabidopsis th...   107   8e-23
sp|Q9C616|KAN2_ARATH Probable transcription factor KAN2 OS=Arabi...   106   2e-22
sp|A3AWH5|MOF1_ORYSJ Myb family transcription factor MOF1 OS=Ory...   106   2e-22
sp|F4JRB0|HHO5_ARATH Transcription factor HHO5 OS=Arabidopsis th...   106   2e-22
sp|Q8L9Y3|ARR14_ARATH Two-component response regulator ARR14 OS=...   106   2e-22
sp|Q5NAN5|GLK2_ORYSJ Probable transcription factor GLK2 OS=Oryza...   106   2e-22
sp|P62598|ARR12_ARATH Two-component response regulator ARR12 OS=...   106   3e-22
sp|Q93WJ9|KAN1_ARATH Transcription repressor KAN1 OS=Arabidopsis...   106   3e-22
sp|Q5Z5I4|GLK1_ORYSJ Probable transcription factor GLK1 OS=Oryza...   104   6e-22
sp|Q9SNB4|PCL1_ARATH Transcription factor LUX OS=Arabidopsis tha...   104   7e-22
sp|A0A0P0X0C0|MPH1_ORYSJ Myb family transcription factor MPH1 OS...   104   7e-22
sp|Q7Y0W3|EHD1_ORYSI Two-component response regulator EHD1 OS=Or...   104   9e-22
sp|Q0J235|ROLL9_ORYSJ Probable transcription factor RL9 OS=Oryza...   104   1e-21
sp|O49397|ARR10_ARATH Two-component response regulator ARR10 OS=...   103   2e-21
sp|Q9FX84|HHO6_ARATH Transcription factor HHO6 OS=Arabidopsis th...   102   2e-21
sp|Q7Y0W5|EHD1_ORYSJ Two-component response regulator ORR30 OS=O...   102   3e-21
sp|Q94DH3|PCL1_ORYSJ Transcription factor PCL1 OS=Oryza sativa s...   102   3e-21
sp|Q9M9B9|ARR19_ARATH Putative two-component response regulator ...   102   3e-21
sp|Q9LYP5|ARR21_ARATH Putative two-component response regulator ...   101   6e-21
sp|Q941I2|KAN3_ARATH Probable transcription factor KAN3 OS=Arabi...   100   1e-20
sp|Q9ZVD3|ARR13_ARATH Putative two-component response regulator ...   100   1e-20
sp|Q6LA43|APRR2_ARATH Two-component response regulator-like APRR...   100   2e-20
sp|Q7XS69|ORR29_ORYSJ Two-component response regulator ORR29 OS=...    88   1e-16
sp|B8ASH8|ORR29_ORYSI Two-component response regulator ORR29 OS=...    88   1e-16

Sequences not found previously or not previously below threshold:

sp|Q9FJ16|APRR4_ARATH Putative two-component response regulator-...    85   6e-16
sp|A2XS50|ORR28_ORYSI Two-component response regulator ORR28 OS=...    71   1e-11
sp|Q7XKS9|ORR28_ORYSJ Two-component response regulator ORR28 OS=...    71   1e-11
sp|Q9C9F6|APRR6_ARATH Putative two-component response regulator-...    66   3e-10
sp|Q75HW2|ORR27_ORYSJ Two-component response regulator ORR27 OS=...    65   8e-10
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    57   1e-07
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    57   1e-07
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    52   6e-06
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    47   1e-04
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    46   3e-04
sp|A0A0P0FGV9|BTTIR_BACT4 2' cyclic ADP-D-ribose synthase BtTIR ...    46   4e-04
sp|O02161|TIM44_CAEEL Probable mitochondrial import inner membra...    45   7e-04
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    44   0.002
sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    43   0.003
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    42   0.004
sp|Q9JJ50|HGS_RAT Hepatocyte growth factor-regulated tyrosine ki...    42   0.006
sp|Q99LI8|HGS_MOUSE Hepatocyte growth factor-regulated tyrosine ...    42   0.007
sp|B0TFI9|LON_HELMI Lon protease OS=Heliobacterium modesticaldum...    42   0.007
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    41   0.008
sp|O14964|HGS_HUMAN Hepatocyte growth factor-regulated tyrosine ...    41   0.010
sp|Q0V8S0|HGS_BOVIN Hepatocyte growth factor-regulated tyrosine ...    41   0.010
sp|Q5ZMJ7|CIP2A_CHICK Protein CIP2A homolog OS=Gallus gallus OX=...    41   0.014
sp|Q10238|MPF1_SCHPO Meiotic PUF family protein 1 OS=Schizosacch...    41   0.015
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    41   0.015
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    41   0.016
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    41   0.016
sp|Q66HB6|CAGE1_RAT Cancer-associated gene 1 protein homolog OS=...    41   0.017
sp|Q6A028|SWP70_MOUSE Switch-associated protein 70 OS=Mus muscul...    41   0.017
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    40   0.018
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    40   0.019
sp|Q9VMA7|TGO1_DROME Transport and Golgi organization protein 1 ...    40   0.024
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    40   0.024
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    40   0.025
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    40   0.025
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    40   0.027
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    39   0.032
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    39   0.042
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    39   0.051
sp|Q9UH65|SWP70_HUMAN Switch-associated protein 70 OS=Homo sapie...    39   0.056
sp|Q95XZ5|NIPBL_CAEEL Nipped-B-like protein scc-2 OS=Caenorhabdi...    39   0.059
sp|Q8L7F7|NUP62_ARATH Nuclear pore complex protein NUP62 OS=Arab...    39   0.063
sp|A7NJM0|RPOC_ROSCS DNA-directed RNA polymerase subunit beta' O...    38   0.098
sp|H2LP95|TBC31_ORYLA TBC1 domain family member 31 OS=Oryzias la...    38   0.10 
sp|P0C1G6|SWP70_BOVIN Switch-associated protein 70 OS=Bos taurus...    38   0.11 
sp|C0H5F4|RH2B_PLAF7 Reticulocyte-binding protein homolog 2b OS=...    37   0.13 
sp|P54120|IAN8_ARATH Immune-associated nucleotide-binding protei...    37   0.14 
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    37   0.17 
sp|Q8IDX6|RH2A_PLAF7 Reticulocyte-binding protein homolog 2a OS=...    37   0.17 
sp|A6WDF2|LEU1_KINRD 2-isopropylmalate synthase OS=Kineococcus r...    37   0.17 
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    37   0.22 
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    37   0.22 
sp|A5USR6|RPOC_ROSS1 DNA-directed RNA polymerase subunit beta' O...    37   0.23 
sp|Q9QYC1|PCX1_MOUSE Pecanex-like protein 1 OS=Mus musculus OX=1...    37   0.23 
sp|Q7ZV35|MED7_DANRE Mediator of RNA polymerase II transcription...    37   0.25 
sp|Q3ABU1|MUTS2_CARHZ Endonuclease MutS2 OS=Carboxydothermus hyd...    36   0.27 
sp|P87169|MAD1_SCHPO Spindle assembly checkpoint component mad1 ...    36   0.30 
sp|Q5IR70|CAGE1_MOUSE Cancer-associated gene 1 protein homolog O...    36   0.33 
sp|A8C984|MYLK3_DANRE Myosin light chain kinase 3 OS=Danio rerio...    36   0.39 
sp|O00291|HIP1_HUMAN Huntingtin-interacting protein 1 OS=Homo sa...    36   0.41 
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    36   0.43 
sp|P05659|MYSN_ACACA Myosin-2 heavy chain, non muscle OS=Acantha...    36   0.47 
sp|Q8K2I2|CCHCR_MOUSE Coiled-coil alpha-helical rod protein 1 OS...    36   0.50 
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    35   0.71 
sp|Q5XK92|CIP2A_XENLA Protein CIP2A homolog OS=Xenopus laevis OX...    35   0.72 
sp|Q5F4B2|SWP70_CHICK Switch-associated protein 70 OS=Gallus gal...    35   0.75 
sp|Q65G47|EZRA_BACLD Septation ring formation regulator EzrA OS=...    35   0.87 
sp|P0DUY7|APOE_DOLPA Apolipoprotein E OS=Dolichotis patagonum OX...    34   1.0  
sp|P46662|MERL_MOUSE Merlin OS=Mus musculus OX=10090 GN=Nf2 PE=1...    34   1.1  
sp|Q9SV36|KINUC_ARATH Kinesin-like protein KIN-UC OS=Arabidopsis...    34   1.2  
sp|Q9NPG3|UBN1_HUMAN Ubinuclein-1 OS=Homo sapiens OX=9606 GN=UBN...    34   1.2  
sp|C6DFB1|MUKB_PECCP Chromosome partition protein MukB OS=Pectob...    34   1.3  
sp|Q29GR8|MOEH_DROPS Moesin/ezrin/radixin homolog 1 OS=Drosophil...    34   1.3  
sp|Q3TMW1|C102A_MOUSE Coiled-coil domain-containing protein 102A...    34   1.4  
sp|Q92GR5|RMUC_RICCN DNA recombination protein RmuC homolog OS=R...    34   1.4  
sp|Q4WY31|ATG11_ASPFU Autophagy-related protein 11 OS=Aspergillu...    34   1.4  
sp|Q8KBS6|SMC_CHLTE Chromosome partition protein Smc OS=Chloroba...    34   1.5  
sp|Q9JKY5|HIP1R_MOUSE Huntingtin-interacting protein 1-related p...    34   1.5  
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    34   1.5  
sp|Q5RAK8|CLOCK_PONAB Circadian locomoter output cycles protein ...    34   1.5  
sp|Q9LTT9|VCR_ARATH Varicose-related protein OS=Arabidopsis thal...    34   1.6  
sp|F1LMV6|DESP_RAT Desmoplakin OS=Rattus norvegicus OX=10116 GN=...    34   1.6  
sp|F1PT61|MYH16_CANLF Myosin-16 OS=Canis lupus familiaris OX=961...    34   1.7  
sp|P15924|DESP_HUMAN Desmoplakin OS=Homo sapiens OX=9606 GN=DSP ...    34   1.8  
sp|Q96A19|C102A_HUMAN Coiled-coil domain-containing protein 102A...    34   2.1  
sp|P22523|MUKB_ECOLI Chromosome partition protein MukB OS=Escher...    34   2.1  
sp|B1X8M8|MUKB_ECODH Chromosome partition protein MukB OS=Escher...    34   2.1  
sp|C4ZQ50|MUKB_ECOBW Chromosome partition protein MukB OS=Escher...    34   2.1  
sp|Q6NZW0|C102A_DANRE Coiled-coil domain-containing protein 102A...    33   2.1  
sp|O15516|CLOCK_HUMAN Circadian locomoter output cycles protein ...    33   2.4  
sp|Q11YU5|SECA_CYTH3 Protein translocase subunit SecA OS=Cytopha...    33   2.6  
sp|P33332|SEC3_YEAST Exocyst complex component SEC3 OS=Saccharom...    33   2.6  
sp|Q0UJJ7|NST1_PHANO Stress response protein NST1 OS=Phaeosphaer...    33   2.7  
sp|Q8CG48|SMC2_MOUSE Structural maintenance of chromosomes prote...    33   2.8  
sp|Q80VJ8|KASH5_MOUSE Protein KASH5 OS=Mus musculus OX=10090 GN=...    33   2.8  
sp|Q6DFL0|C102A_XENLA Coiled-coil domain-containing protein 102A...    33   3.1  
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    33   3.1  
sp|Q3Z3J7|MUKB_SHISS Chromosome partition protein MukB OS=Shigel...    33   3.2  
sp|E9Q557|DESP_MOUSE Desmoplakin OS=Mus musculus OX=10090 GN=Dsp...    33   3.6  
sp|Q8CGF6|WDR47_MOUSE WD repeat-containing protein 47 OS=Mus mus...    32   3.7  
sp|P46150|MOEH_DROME Moesin/ezrin/radixin homolog 1 OS=Drosophil...    32   3.8  
sp|A9X1A5|CING_PAPAN Cingulin OS=Papio anubis OX=9555 GN=CGN PE=...    32   3.9  
sp|Q8NF91|SYNE1_HUMAN Nesprin-1 OS=Homo sapiens OX=9606 GN=SYNE1...    32   4.6  
sp|Q9HC77|CENPJ_HUMAN Centromere protein J OS=Homo sapiens OX=96...    32   4.6  
sp|B0TLJ2|EX7L_SHEHH Exodeoxyribonuclease 7 large subunit OS=She...    32   4.6  
sp|P71404|CLPB_HELPY Chaperone protein ClpB OS=Helicobacter pylo...    32   5.0  
sp|A6NI79|CCD69_HUMAN Coiled-coil domain-containing protein 69 O...    32   5.0  
sp|A0JNH6|C102A_BOVIN Coiled-coil domain-containing protein 102A...    32   5.1  
sp|P13050|ARP4_STRPY IgA receptor OS=Streptococcus pyogenes OX=1...    32   5.2  
sp|B0KWC9|CING_CALJA Cingulin OS=Callithrix jacchus OX=9483 GN=C...    32   5.3  
sp|Q02040|AK17A_HUMAN A-kinase anchor protein 17A OS=Homo sapien...    32   5.5  
sp|Q24U48|SMC_DESHY Chromosome partition protein Smc OS=Desulfit...    32   5.6  
sp|P11709|BIK1_YEAST Nuclear fusion protein BIK1 OS=Saccharomyce...    32   5.6  
sp|Q60LV4|MYO3_CAEBR Myosin-3 OS=Caenorhabditis briggsae OX=6238...    32   6.1  
sp|Q9H6N6|MYH16_HUMAN Putative uncharacterized protein MYH16 OS=...    32   6.3  
sp|Q69ZZ9|K0754_MOUSE Microtubule-actin cross-linking factor 1, ...    32   6.4  
sp|Q5SFM8|RBM27_MOUSE RNA-binding protein 27 OS=Mus musculus OX=...    32   6.5  
sp|Q1L8T5|CING_DANRE Cingulin OS=Danio rerio OX=7955 GN=cgn PE=2...    32   6.5  
sp|B2V8C9|GRPE_SULSY Protein GrpE OS=Sulfurihydrogenibium sp. (s...    32   6.8  
sp|Q5FWN7|AKIRA_XENLA Akirin-1A OS=Xenopus laevis OX=8355 GN=aki...    32   7.1  
sp|D4A7V9|E2AK4_RAT eIF-2-alpha kinase GCN2 OS=Rattus norvegicus...    32   7.4  
sp|Q3ZBL4|LZTL1_BOVIN Leucine zipper transcription factor-like p...    32   7.7  
sp|Q9P2M7|CING_HUMAN Cingulin OS=Homo sapiens OX=9606 GN=CGN PE=...    32   7.8  
sp|A7YH32|CING_CANLF Cingulin OS=Canis lupus familiaris OX=9615 ...    32   7.9  
sp|P59242|CING_MOUSE Cingulin OS=Mus musculus OX=10090 GN=Cgn PE...    32   8.0  
sp|Q863A5|DAAF4_GORGO Dynein axonemal assembly factor 4 OS=Goril...    32   8.1  
sp|O95347|SMC2_HUMAN Structural maintenance of chromosomes prote...    31   8.3  
sp|B6I8Z6|MUKB_ECOSE Chromosome partition protein MukB OS=Escher...    31   8.8  
sp|B7LE23|MUKB_ECO55 Chromosome partition protein MukB OS=Escher...    31   8.8  
sp|A7ZK14|MUKB_ECO24 Chromosome partition protein MukB OS=Escher...    31   8.8  
sp|Q5U465|CC125_MOUSE Coiled-coil domain-containing protein 125 ...    31   9.1  
sp|P16947|M49_STRP9 M protein, serotype 49 OS=Streptococcus pyog...    31   9.3  
sp|E1BK52|STK10_BOVIN Serine/threonine-protein kinase 10 OS=Bos ...    31   9.4  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|Q8LAJ7|PHL3_ARATH Protein PHR1-LIKE 3 OS=Arabidopsis thaliana...   384   e-106
sp|Q94A57|PHL2_ARATH Protein PHR1-LIKE 2 OS=Arabidopsis thaliana...   330   9e-90
sp|Q9FK47|PHLA_ARATH Myb-related protein 1 OS=Arabidopsis thalia...   268   4e-71
sp|Q9SQQ9|PHL9_ARATH Myb-related protein 2 OS=Arabidopsis thalia...   266   2e-70
sp|Q9SJW0|PHL7_ARATH Myb family transcription factor PHL7 OS=Ara...   235   3e-61
sp|Q8VYI2|PHLC_ARATH Myb family transcription factor PHL12 OS=Ar...   221   5e-57
sp|F4I274|PHL8_ARATH Myb family transcription factor PHL8 OS=Ara...   215   3e-55
sp|Q9SAK5|APL_ARATH Myb family transcription factor APL OS=Arabi...   205   3e-52
sp|F4J3P7|PHLD_ARATH Myb family transcription factor PHL13 OS=Ar...   203   1e-51
sp|Q8GUN5|PHL1_ARATH Protein PHR1-LIKE 1 OS=Arabidopsis thaliana...   200   1e-50
sp|C0SVS4|PHLB_ARATH Myb family transcription factor PHL11 OS=Ar...   200   1e-50
sp|E5L8F7|IPN2_LOTJA Myb family transcription factor IPN2 OS=Lot...   199   2e-50
sp|Q6Z156|PHR2_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   198   5e-50
sp|B8B5N8|PHR2_ORYSI Protein PHOSPHATE STARVATION RESPONSE 2 OS=...   198   5e-50
sp|Q10LZ1|PHR1_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   195   3e-49
sp|B8ANX9|PHR1_ORYSI Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   194   6e-49
sp|Q949U2|PHL6_ARATH Myb family transcription factor PHL6 OS=Ara...   193   9e-49
sp|A2XYN9|RLI1_ORYSI Myb family transcription factor RLI1 OS=Ory...   193   2e-48
sp|Q0J995|RLI1_ORYSJ Myb family transcription factor RLI1 OS=Ory...   192   3e-48
sp|Q94CL7|PHR1_ARATH Protein PHOSPHATE STARVATION RESPONSE 1 OS=...   192   3e-48
sp|Q0WVU3|PHL5_ARATH Myb family transcription factor PHL5 OS=Ara...   191   5e-48
sp|A2X0Q0|PHR3_ORYSI Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   182   3e-45
sp|Q6YXZ4|PHR3_ORYSJ Protein PHOSPHATE STARVATION RESPONSE 3 OS=...   182   3e-45
sp|Q75HW2|ORR27_ORYSJ Two-component response regulator ORR27 OS=...   179   2e-44
sp|Q8GXC2|PHL4_ARATH Myb family transcription factor PHL4 OS=Ara...   178   5e-44
sp|Q9ZWJ9|ARR2_ARATH Two-component response regulator ARR2 OS=Ar...   133   1e-30
sp|Q6K8X6|ORR23_ORYSJ Two-component response regulator ORR23 OS=...   129   2e-29
sp|B8AEH1|ORR23_ORYSI Two-component response regulator ORR23 OS=...   129   2e-29
sp|Q940D0|ARR1_ARATH Two-component response regulator ARR1 OS=Ar...   128   4e-29
sp|Q5N6V8|ORR26_ORYSJ Two-component response regulator ORR26 OS=...   127   1e-28
sp|Q6H805|ORR24_ORYSJ Two-component response regulator ORR24 OS=...   126   1e-28
sp|A2X1N2|ORR24_ORYSI Two-component response regulator ORR24 OS=...   126   2e-28
sp|Q9M9B9|ARR19_ARATH Putative two-component response regulator ...   125   3e-28
sp|A2XE31|ORR21_ORYSI Two-component response regulator ORR21 OS=...   125   5e-28
sp|Q8H7S7|ORR21_ORYSJ Two-component response regulator ORR21 OS=...   124   5e-28
sp|Q7Y0W5|EHD1_ORYSJ Two-component response regulator ORR30 OS=O...   123   2e-27
sp|A3AWH5|MOF1_ORYSJ Myb family transcription factor MOF1 OS=Ory...   122   4e-27
sp|Q7Y0W3|EHD1_ORYSI Two-component response regulator EHD1 OS=Or...   121   6e-27
sp|Q5SML5|ORR22_ORYSJ Two-component response regulator ORR22 OS=...   121   6e-27
sp|B8B3I4|ORR22_ORYSI Two-component response regulator ORR22 OS=...   121   7e-27
sp|Q9FX67|HRS1_ARATH Transcription factor HRS1 OS=Arabidopsis th...   120   1e-26
sp|Q9LZJ8|ARR20_ARATH Putative two-component response regulator ...   119   4e-26
sp|Q9SIV3|GLK1_ARATH Transcription activator GLK1 OS=Arabidopsis...   118   6e-26
sp|O22210|MYBC1_ARATH Transcription factor MYBC1 OS=Arabidopsis ...   117   1e-25
sp|Q9LTH4|PCLL_ARATH Transcription factor BOA OS=Arabidopsis tha...   115   4e-25
sp|Q9FGT7|ARR18_ARATH Two-component response regulator ARR18 OS=...   115   4e-25
sp|Q700D9|MYBF_ARATH Putative Myb family transcription factor At...   115   5e-25
sp|Q67W50|ORR25_ORYSJ Two-component response regulator ORR25 OS=...   115   5e-25
sp|Q5VRW2|NOH1_ORYSJ Transcription factor NIGTH1 OS=Oryza sativa...   113   2e-24
sp|Q9FXD6|ARR11_ARATH Two-component response regulator ARR11 OS=...   112   3e-24
sp|Q9FFH0|GLK2_ARATH Transcription activator GLK2 OS=Arabidopsis...   111   6e-24
sp|Q5NAN5|GLK2_ORYSJ Probable transcription factor GLK2 OS=Oryza...   110   1e-23
sp|Q8VZS3|HHO2_ARATH Transcription factor HHO2 OS=Arabidopsis th...   110   1e-23
sp|Q7XS69|ORR29_ORYSJ Two-component response regulator ORR29 OS=...   110   1e-23
sp|B8ASH8|ORR29_ORYSI Two-component response regulator ORR29 OS=...   110   1e-23
sp|F4JRB0|HHO5_ARATH Transcription factor HHO5 OS=Arabidopsis th...   110   2e-23
sp|Q9C616|KAN2_ARATH Probable transcription factor KAN2 OS=Arabi...   108   4e-23
sp|Q9LYP5|ARR21_ARATH Putative two-component response regulator ...   108   4e-23
sp|O49397|ARR10_ARATH Two-component response regulator ARR10 OS=...   108   8e-23
sp|Q8L9Y3|ARR14_ARATH Two-component response regulator ARR14 OS=...   107   1e-22
sp|P62598|ARR12_ARATH Two-component response regulator ARR12 OS=...   107   1e-22
sp|Q94DH3|PCL1_ORYSJ Transcription factor PCL1 OS=Oryza sativa s...   106   2e-22
sp|A2XS50|ORR28_ORYSI Two-component response regulator ORR28 OS=...   106   2e-22
sp|Q6Z869|NIGT1_ORYSJ Transcription factor NIGT1 OS=Oryza sativa...   106   2e-22
sp|Q7XKS9|ORR28_ORYSJ Two-component response regulator ORR28 OS=...   105   3e-22
sp|Q9ZVD3|ARR13_ARATH Putative two-component response regulator ...   105   5e-22
sp|Q6LA43|APRR2_ARATH Two-component response regulator-like APRR...   104   6e-22
sp|Q5Z5I4|GLK1_ORYSJ Probable transcription factor GLK1 OS=Oryza...   104   7e-22
sp|Q9ZQ85|EFM_ARATH Myb family transcription factor EFM OS=Arabi...   104   1e-21
sp|Q0J235|ROLL9_ORYSJ Probable transcription factor RL9 OS=Oryza...   103   2e-21
sp|Q9FPE8|HHO3_ARATH Transcription factor HHO3 OS=Arabidopsis th...   103   2e-21
sp|Q9SNB4|PCL1_ARATH Transcription factor LUX OS=Arabidopsis tha...   103   2e-21
sp|Q9FJV5|KAN4_ARATH Probable transcription factor KAN4 OS=Arabi...   102   4e-21
sp|Q93WJ9|KAN1_ARATH Transcription repressor KAN1 OS=Arabidopsis...   101   6e-21
sp|Q9LS00|HHO1_ARATH Transcription factor HHO1 OS=Arabidopsis th...   100   1e-20
sp|A0A0P0X0C0|MPH1_ORYSJ Myb family transcription factor MPH1 OS...   100   2e-20
sp|Q9FX84|HHO6_ARATH Transcription factor HHO6 OS=Arabidopsis th...    99   2e-20
sp|Q941I2|KAN3_ARATH Probable transcription factor KAN3 OS=Arabi...    98   5e-20
sp|C0SVG5|RVE5_ARATH Protein REVEILLE 5 OS=Arabidopsis thaliana ...    98   8e-20
sp|Q9FKF9|M5162_ARATH Probable transcription factor At5g61620 OS...    96   2e-19
sp|Q7XC51|MYBS2_ORYSJ Transcription factor MYBS2 OS=Oryza sativa...    96   3e-19
sp|B8BI93|MYBS2_ORYSI Transcription factor MYBS2 OS=Oryza sativa...    96   3e-19
sp|Q9FJ16|APRR4_ARATH Putative two-component response regulator-...    90   2e-17
sp|O02161|TIM44_CAEEL Probable mitochondrial import inner membra...    87   2e-16
sp|Q9C9F6|APRR6_ARATH Putative two-component response regulator-...    83   2e-15
sp|A0A0P0FGV9|BTTIR_BACT4 2' cyclic ADP-D-ribose synthase BtTIR ...    83   3e-15
sp|Q54HX6|MYBI_DICDI Myb-like protein I OS=Dictyostelium discoid...    75   9e-13

Sequences not found previously or not previously below threshold:

sp|Q6R0H0|RVE3_ARATH Protein REVEILLE 3 OS=Arabidopsis thaliana ...    81   9e-15
sp|Q8RWU3|RVE8_ARATH Protein REVEILLE 8 OS=Arabidopsis thaliana ...    78   1e-13
sp|Q8H0W3|RVE6_ARATH Protein REVEILLE 6 OS=Arabidopsis thaliana ...    77   2e-13
sp|Q6R0G4|RVE4_ARATH Protein REVEILLE 4 OS=Arabidopsis thaliana ...    75   9e-13
sp|Q54IF9|MYBG_DICDI Myb-like protein G OS=Dictyostelium discoid...    68   1e-10
sp|Q7XC57|MYBS3_ORYSJ Transcription factor MYBS3 OS=Oryza sativa...    67   1e-10
sp|F4KGY6|RVE1_ARATH Protein REVEILLE 1 OS=Arabidopsis thaliana ...    66   4e-10
sp|Q8S9H7|DIV_ANTMA Transcription factor DIVARICATA OS=Antirrhin...    64   2e-09
sp|Q8LH59|MYBS1_ORYSJ Transcription factor MYBS1 OS=Oryza sativa...    63   3e-09
sp|B8A9B2|MYBS1_ORYSI Transcription factor MYBS1 OS=Oryza sativa...    63   3e-09
sp|Q9LVS0|KUA1_ARATH Transcription factor KUA1 OS=Arabidopsis th...    63   3e-09
sp|Q2V9B0|MY1R1_SOLTU Transcription factor MYB1R1 OS=Solanum tub...    61   7e-09
sp|B3H5A8|RVE7_ARATH Protein REVEILLE 7 OS=Arabidopsis thaliana ...    61   8e-09
sp|Q6R0H1|LHY_ARATH Protein LHY OS=Arabidopsis thaliana OX=3702 ...    61   9e-09
sp|A0A0P0XBU0|CCA1_ORYSJ Protein CCA1 OS=Oryza sativa subsp. jap...    61   1e-08
sp|F4J2J6|RVE7L_ARATH Protein REVEILLE 7-like OS=Arabidopsis tha...    60   2e-08
sp|A0A0G3VTN5|LHY_PETHY Protein LATE ELONGATED HYPOCOTYL OS=Petu...    59   3e-08
sp|F4K5X6|RVE2_ARATH Protein REVEILLE 2 OS=Arabidopsis thaliana ...    59   4e-08
sp|Q9FNN6|SRM1_ARATH Transcription factor SRM1 OS=Arabidopsis th...    59   4e-08
sp|P92973|CCA1_ARATH Protein CCA1 OS=Arabidopsis thaliana OX=370...    58   7e-08
sp|Q869R9|MYBJ_DICDI Myb-like protein J OS=Dictyostelium discoid...    51   1e-05
sp|Q54Z40|MYBH_DICDI Myb-like protein H OS=Dictyostelium discoid...    46   4e-04
sp|Q9VMA7|TGO1_DROME Transport and Golgi organization protein 1 ...    40   0.018
sp|Q86HX9|MYBK_DICDI Myb-like protein K OS=Dictyostelium discoid...    40   0.023
sp|P40345|PDAT_YEAST Phospholipid:diacylglycerol acyltransferase...    39   0.035
sp|Q5F3F2|MYSM1_CHICK Histone H2A deubiquitinase MYSM1 OS=Gallus...    39   0.039
sp|Q5IR70|CAGE1_MOUSE Cancer-associated gene 1 protein homolog O...    38   0.065
sp|Q6G0P2|IF2_BARQU Translation initiation factor IF-2 OS=Barton...    38   0.071
sp|Q09684|KAR5_SCHPO Nuclear fusion protein tht1 OS=Schizosaccha...    38   0.082
sp|C0H5F4|RH2B_PLAF7 Reticulocyte-binding protein homolog 2b OS=...    38   0.096
sp|P41954|YLK6_CAEEL Uncharacterized protein D1044.6 OS=Caenorha...    38   0.097
sp|Q80UW5|MRCKG_MOUSE Serine/threonine-protein kinase MRCK gamma...    38   0.11 
sp|Q5SFM8|RBM27_MOUSE RNA-binding protein 27 OS=Mus musculus OX=...    38   0.14 
sp|Q86UU1|PHLB1_HUMAN Pleckstrin homology-like domain family B m...    37   0.14 
sp|Q9JKY5|HIP1R_MOUSE Huntingtin-interacting protein 1-related p...    36   0.25 
sp|Q5F4B2|SWP70_CHICK Switch-associated protein 70 OS=Gallus gal...    36   0.26 
sp|Q5RGA4|MYSM1_DANRE Histone H2A deubiquitinase MYSM1 OS=Danio ...    36   0.28 
sp|Q6A028|SWP70_MOUSE Switch-associated protein 70 OS=Mus muscul...    36   0.29 
sp|Q04967|HSP76_PIG Heat shock 70 kDa protein 6 OS=Sus scrofa OX...    36   0.30 
sp|Q9N1U2|HSP76_SAGOE Heat shock 70 kDa protein 6 OS=Saguinus oe...    36   0.31 
sp|A6WDF2|LEU1_KINRD 2-isopropylmalate synthase OS=Kineococcus r...    36   0.32 
sp|P06593|PHYA3_AVESA Phytochrome A type 3 OS=Avena sativa OX=44...    36   0.35 
sp|Q8L7F7|NUP62_ARATH Nuclear pore complex protein NUP62 OS=Arab...    36   0.41 
sp|Q8CDG3|VCIP1_MOUSE Deubiquitinating protein VCPIP1 OS=Mus mus...    35   0.55 
sp|Q8C9B9|DIDO1_MOUSE Death-inducer obliterator 1 OS=Mus musculu...    35   0.56 
sp|Q9P2N5|RBM27_HUMAN RNA-binding protein 27 OS=Homo sapiens OX=...    35   0.58 
sp|P48301|TEAD2_MOUSE Transcriptional enhancer factor TEF-4 OS=M...    35   0.59 
sp|Q9UH65|SWP70_HUMAN Switch-associated protein 70 OS=Homo sapie...    35   0.62 
sp|P06594|PHYA4_AVESA Phytochrome A type 4 OS=Avena sativa OX=44...    35   0.65 
sp|P87169|MAD1_SCHPO Spindle assembly checkpoint component mad1 ...    35   0.65 
sp|Q8K2J4|CCD14_MOUSE Coiled-coil domain-containing protein 14 O...    35   0.67 
sp|Q66HB6|CAGE1_RAT Cancer-associated gene 1 protein homolog OS=...    35   0.67 
sp|P0C1G6|SWP70_BOVIN Switch-associated protein 70 OS=Bos taurus...    35   0.67 
sp|Q92GR5|RMUC_RICCN DNA recombination protein RmuC homolog OS=R...    35   0.73 
sp|Q96JH7|VCIP1_HUMAN Deubiquitinating protein VCPIP1 OS=Homo sa...    35   0.84 
sp|Q8CF97|VCIP1_RAT Deubiquitinating protein VCPIP1 OS=Rattus no...    35   0.91 
sp|Q6PDH0|PHLB1_MOUSE Pleckstrin homology-like domain family B m...    34   1.1  
sp|Q6KAQ7|ZZZ3_MOUSE ZZ-type zinc finger-containing protein 3 OS...    34   1.2  
sp|Q5ZMJ7|CIP2A_CHICK Protein CIP2A homolog OS=Gallus gallus OX=...    34   1.2  
sp|A4XJL4|LON_CALS8 Lon protease OS=Caldicellulosiruptor sacchar...    34   1.3  
sp|Q9ULM0|PKHH1_HUMAN Pleckstrin homology domain-containing fami...    34   1.4  
sp|F4JIU4|MYO4_ARATH Myosin-4 OS=Arabidopsis thaliana OX=3702 GN...    34   1.4  
sp|Q15562|TEAD2_HUMAN Transcriptional enhancer factor TEF-4 OS=H...    34   1.4  
sp|Q9SV36|KINUC_ARATH Kinesin-like protein KIN-UC OS=Arabidopsis...    34   1.5  
sp|Q8K2I2|CCHCR_MOUSE Coiled-coil alpha-helical rod protein 1 OS...    34   1.6  
sp|Q4WY31|ATG11_ASPFU Autophagy-related protein 11 OS=Aspergillu...    34   1.6  
sp|Q8NF91|SYNE1_HUMAN Nesprin-1 OS=Homo sapiens OX=9606 GN=SYNE1...    34   1.8  
sp|Q54SK5|DHKM_DICDI Hybrid signal transduction histidine kinase...    34   1.8  
sp|Q67NH9|RNY_SYMTH Ribonuclease Y OS=Symbiobacterium thermophil...    34   1.9  
sp|A2R7P5|NST1_ASPNC Stress response protein nst1 OS=Aspergillus...    34   1.9  
sp|Q5ZQU2|NPAS2_CHICK Neuronal PAS domain-containing protein 2 O...    34   2.0  
sp|Q03001|DYST_HUMAN Dystonin OS=Homo sapiens OX=9606 GN=DST PE=...    34   2.0  
sp|O43303|CP110_HUMAN Centriolar coiled-coil protein of 110 kDa ...    34   2.0  
sp|Q9LTT9|VCR_ARATH Varicose-related protein OS=Arabidopsis thal...    33   2.1  
sp|Q2TAC6|KIF19_HUMAN Kinesin-like protein KIF19 OS=Homo sapiens...    33   2.1  
sp|O32101|YUEB_BACSU ESX secretion system protein YueB OS=Bacill...    33   2.2  
sp|Q8BQ48|CE295_MOUSE Centrosomal protein of 295 kDa OS=Mus musc...    33   2.2  
sp|Q8IYH5|ZZZ3_HUMAN ZZ-type zinc finger-containing protein 3 OS...    33   2.4  
sp|B9GE13|KN12F_ORYSJ Kinesin-like protein KIN-12F OS=Oryza sati...    33   2.4  
sp|A7Y7W3|NANOG_CHICK Homeobox protein NANOG OS=Gallus gallus OX...    33   2.5  
sp|Q2NU97|MUKB_SODGM Chromosome partition protein MukB OS=Sodali...    33   2.5  
sp|Q6BXM9|MIC60_DEBHA MICOS complex subunit MIC60 OS=Debaryomyce...    33   2.5  
sp|Q9NQ66|PLCB1_HUMAN 1-phosphatidylinositol 4,5-bisphosphate ph...    33   2.6  
sp|Q8NDV3|SMC1B_HUMAN Structural maintenance of chromosomes prot...    33   2.6  
sp|Q9H254|SPTN4_HUMAN Spectrin beta chain, non-erythrocytic 4 OS...    33   2.8  
sp|F1LMV6|DESP_RAT Desmoplakin OS=Rattus norvegicus OX=10116 GN=...    33   2.9  
sp|A6QQS3|CBY2_BOVIN Protein chibby homolog 2 OS=Bos taurus OX=9...    33   3.0  
sp|Q7ZV35|MED7_DANRE Mediator of RNA polymerase II transcription...    33   3.0  
sp|Q8IVL1|NAV2_HUMAN Neuron navigator 2 OS=Homo sapiens OX=9606 ...    33   3.1  
sp|P12844|MYO3_CAEEL Myosin-3 OS=Caenorhabditis elegans OX=6239 ...    33   3.1  
sp|P17066|HSP76_HUMAN Heat shock 70 kDa protein 6 OS=Homo sapien...    33   3.1  
sp|Q32MG2|CBY2_MOUSE Protein chibby homolog 2 OS=Mus musculus OX...    33   3.1  
sp|O00291|HIP1_HUMAN Huntingtin-interacting protein 1 OS=Homo sa...    33   3.2  
sp|P15924|DESP_HUMAN Desmoplakin OS=Homo sapiens OX=9606 GN=DSP ...    33   3.4  
sp|Q9VFH6|CEP78_DROME Protein Cep78 homolog OS=Drosophila melano...    33   3.5  
sp|P54735|SPKD_SYNY3 Serine/threonine-protein kinase D OS=Synech...    33   3.5  
sp|F1PT61|MYH16_CANLF Myosin-16 OS=Canis lupus familiaris OX=961...    33   3.8  
sp|A9IMT5|IF2_BART1 Translation initiation factor IF-2 OS=Barton...    33   3.8  
sp|P05659|MYSN_ACACA Myosin-2 heavy chain, non muscle OS=Acantha...    32   4.6  
sp|Q29GR8|MOEH_DROPS Moesin/ezrin/radixin homolog 1 OS=Drosophil...    32   4.7  
sp|Q1L8T5|CING_DANRE Cingulin OS=Danio rerio OX=7955 GN=cgn PE=2...    32   4.7  
sp|Q59PD6|MAD1_CANAL Spindle assembly checkpoint component MAD1 ...    32   5.0  
sp|Q95XZ5|NIPBL_CAEEL Nipped-B-like protein scc-2 OS=Caenorhabdi...    32   5.1  
sp|Q49A88|CCD14_HUMAN Coiled-coil domain-containing protein 14 O...    32   5.2  
sp|Q9GKK8|BRCA1_PANTR Breast cancer type 1 susceptibility protei...    32   5.5  
sp|Q60LV7|KI26L_CAEBR Kinesin-like protein vab-8 OS=Caenorhabdit...    32   5.6  
sp|O00268|TAF4_HUMAN Transcription initiation factor TFIID subun...    32   5.8  
sp|P11709|BIK1_YEAST Nuclear fusion protein BIK1 OS=Saccharomyce...    32   5.8  
sp|Q5T5Y3|CAMP1_HUMAN Calmodulin-regulated spectrin-associated p...    32   6.1  
sp|A4SF67|RNY_CHLPM Ribonuclease Y OS=Chlorobium phaeovibrioides...    32   6.2  
sp|Q8ILR9|YPF17_PLAF7 Protein PF3D7_1417600 OS=Plasmodium falcip...    32   6.4  
sp|O00499|BIN1_HUMAN Myc box-dependent-interacting protein 1 OS=...    32   6.5  
sp|Q54K19|MYBD_DICDI Myb-like protein D OS=Dictyostelium discoid...    32   6.8  
sp|Q9BVG8|KIFC3_HUMAN Kinesin-like protein KIFC3 OS=Homo sapiens...    32   6.8  
sp|Q62812|MYH9_RAT Myosin-9 OS=Rattus norvegicus OX=10116 GN=Myh...    32   7.0  
sp|Q8CG48|SMC2_MOUSE Structural maintenance of chromosomes prote...    31   8.2  
sp|Q9CZB6|MED7_MOUSE Mediator of RNA polymerase II transcription...    31   8.2  
sp|P25386|USO1_YEAST Intracellular protein transport protein USO...    31   8.7  
sp|Q5DU28|PCX2_MOUSE Pecanex-like protein 2 OS=Mus musculus OX=1...    31   8.7  
sp|A6NKB5|PCX2_HUMAN Pecanex-like protein 2 OS=Homo sapiens OX=9...    31   8.8  
sp|Q54T01|Y2105_DICDI Probable protein phosphatase DDB_G0282105 ...    31   9.1  
sp|P46150|MOEH_DROME Moesin/ezrin/radixin homolog 1 OS=Drosophil...    31   9.3  
sp|B2V8C9|GRPE_SULSY Protein GrpE OS=Sulfurihydrogenibium sp. (s...    31   9.6  
sp|Q5RBR3|CHMP5_PONAB Charged multivesicular body protein 5 OS=P...    31   9.8  
sp|Q9NZZ3|CHMP5_HUMAN Charged multivesicular body protein 5 OS=H...    31   9.8  
sp|O08539|BIN1_MOUSE Myc box-dependent-interacting protein 1 OS=...    31   9.8  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.301    0.118    0.300 

Lambda     K      H
   0.267   0.0361    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 260,692,489
Number of Sequences: 569516
Number of extensions: 8883664
Number of successful extensions: 42386
Number of sequences better than 10.0: 854
Number of HSP's better than 10.0 without gapping: 613
Number of HSP's successfully gapped in prelim test: 1166
Number of HSP's that attempted gapping in prelim test: 34706
Number of HSP's gapped (non-prelim): 5154
length of query: 292
length of database: 205,866,895
effective HSP length: 117
effective length of query: 175
effective length of database: 139,233,523
effective search space: 24365866525
effective search space used: 24365866525
T: 11
A: 40
X1: 16 ( 7.0 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (21.3 bits)
S2: 69 (31.4 bits)
