BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= 
         (188 letters)

Database: uniprot_sprot.fasta 
           569,516 sequences; 205,866,895 total letters

Searching..................................................done


Results from round 1


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

sp|P0A0N5|QACR_STAHA HTH-type transcriptional regulator QacR OS=...   375   e-104
sp|P0A0N4|QACR_STAAU HTH-type transcriptional regulator QacR OS=...   375   e-104
sp|P0A0N3|QACR_STAAM HTH-type transcriptional regulator QacR OS=...   375   e-104
sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...    52   2e-06
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...    52   2e-06
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...    52   2e-06
sp|O34619|LMRA_BACSU HTH-type transcriptional regulator LmrA OS=...    45   3e-04
sp|P40950|YUXN_BACSU Uncharacterized HTH-type transcriptional re...    44   5e-04
sp|O31500|YERO_BACSU Uncharacterized HTH-type transcriptional re...    44   5e-04
sp|A0R4Z6|KSTR2_MYCS2 HTH-type transcriptional repressor KstR2 O...    44   7e-04
sp|P0ACT9|UIDR_SHIFL HTH-type transcriptional regulator UidR OS=...    44   7e-04
sp|P0ACT6|UIDR_ECOLI HTH-type transcriptional regulator UidR OS=...    44   7e-04
sp|P0ACT7|UIDR_ECOL6 HTH-type transcriptional regulator UidR OS=...    44   7e-04
sp|P0ACT8|UIDR_ECO57 HTH-type transcriptional regulator UidR OS=...    44   7e-04
sp|Q79ZV4|ICAR_STAAW Biofilm operon icaADBC HTH-type negative tr...    43   0.001
sp|Q6G609|ICAR_STAAS Biofilm operon icaADBC HTH-type negative tr...    43   0.001
sp|Q6GDD9|ICAR_STAAR Biofilm operon icaADBC HTH-type negative tr...    43   0.001
sp|Q7A352|ICAR_STAAN Biofilm operon icaADBC HTH-type negative tr...    43   0.001
sp|Q7A2K5|ICAR_STAAM Biofilm operon icaADBC HTH-type negative tr...    43   0.001
sp|A6QKF4|ICAR_STAAE Biofilm operon icaADBC HTH-type negative tr...    43   0.001
sp|Q5HCN2|ICAR_STAAC Biofilm operon icaADBC HTH-type negative tr...    43   0.001
sp|Q9RQQ0|ICAR_STAA8 Biofilm operon icaADBC HTH-type negative tr...    43   0.001
sp|Q8NQ97|ACNR_CORGL HTH-type transcriptional repressor AcnR OS=...    43   0.001
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...    42   0.002
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...    42   0.002
sp|P42097|YPB3_LACLL Uncharacterized HTH-type transcriptional re...    42   0.002
sp|Q6NH62|ACNR_CORDI HTH-type transcriptional repressor AcnR OS=...    41   0.005
sp|Q8G2M8|BEPR_BRUSU HTH-type transcriptional repressor BepR OS=...    41   0.005
sp|Q8FTA6|ACNR_COREF HTH-type transcriptional repressor AcnR OS=...    41   0.006
sp|Q8GLC6|ICAR_STAEP Biofilm operon icaADBC HTH-type negative tr...    41   0.006
sp|Q5HKQ1|ICAR_STAEQ Biofilm operon icaADBC HTH-type negative tr...    41   0.006
sp|P39897|MTRR_NEIGO HTH-type transcriptional regulator MtrR OS=...    40   0.007
sp|P32398|YHGD_BACSU Uncharacterized HTH-type transcriptional re...    40   0.008
sp|P42105|YXAF_BACSU Uncharacterized HTH-type transcriptional re...    40   0.012
sp|O34643|YVKB_BACSU Uncharacterized HTH-type transcriptional re...    40   0.012
sp|P75952|COMR_ECOLI HTH-type transcriptional repressor ComR OS=...    39   0.015
sp|Q8X4Z7|RUTR_ECO57 HTH-type transcriptional regulator RutR OS=...    39   0.016
sp|P0ACU4|RUTR_SHIFL HTH-type transcriptional regulator RutR OS=...    39   0.017
sp|P0ACU2|RUTR_ECOLI HTH-type transcriptional regulator RutR OS=...    39   0.017
sp|P0ACU3|RUTR_ECOL6 HTH-type transcriptional regulator RutR OS=...    39   0.017
sp|Q88FX7|NICS_PSEPK HTH-type transcriptional repressor NicS OS=...    39   0.026
sp|P9WMB9|KSTR2_MYCTU HTH-type transcriptional repressor KstR2 O...    39   0.030
sp|P9WMB8|KSTR2_MYCTO HTH-type transcriptional repressor KstR2 O...    39   0.030
sp|Q9ZN78|AFRP_STRGR A-factor receptor protein OS=Streptomyces g...    38   0.036
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...    37   0.058
sp|P67430|NEMR_ECOLI HTH-type transcriptional repressor NemR OS=...    37   0.066
sp|P67431|NEMR_ECOL6 HTH-type transcriptional repressor NemR OS=...    37   0.066
sp|Q4JVM3|ACNR_CORJK HTH-type transcriptional repressor AcnR OS=...    37   0.085
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...    37   0.096
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...    37   0.11 
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...    37   0.11 
sp|P0ACT2|ENVR_ECOLI Probable acrEF/envCD operon repressor OS=Es...    37   0.12 
sp|P0ACT3|ENVR_ECO57 Probable acrEF/envCD operon repressor OS=Es...    37   0.12 
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...    36   0.13 
sp|P28815|TETC_ECOLX Transposon Tn10 TetC protein OS=Escherichia...    36   0.17 
sp|P9WMC3|HTHR_MYCTU HTH-type transcriptional repressor Rv3405c ...    36   0.20 
sp|P9WMC2|HTHR_MYCTO HTH-type transcriptional regulator MT3513 O...    36   0.20 
sp|P67443|HTHR_MYCBO HTH-type transcriptional regulator Mb3439c ...    36   0.20 
sp|P21308|LUXR_VIBHA HTH-type transcriptional regulator LuxR OS=...    36   0.21 
sp|P39885|TCMR_STRGA HTH-type transcriptional regulator TcmR OS=...    35   0.23 
sp|P94423|YCNC_BACSU Uncharacterized HTH-type transcriptional re...    35   0.24 
sp|O53165|ACNR_MYCTU HTH-type transcriptional repressor Rv1474c ...    35   0.27 
sp|Q9RAJ1|DHAR_MYCSX HTH-type transcriptional repressor DhaR OS=...    35   0.34 
sp|O08335|FATR_BACSU HTH-type transcriptional repressor FatR OS=...    35   0.35 
sp|Q9RMY4|Y6555_BACAN Uncharacterized HTH-type transcriptional r...    34   0.52 
sp|P39601|YWCC_BACSU Uncharacterized HTH-type transcriptional re...    34   0.69 
sp|Q93PU7|TTGW_PSEPT Uncharacterized HTH-type transcriptional re...    34   0.70 
sp|P39334|BDCR_ECOLI HTH-type transcriptional repressor BdcR OS=...    33   1.3  
sp|O34970|YTTP_BACSU Probable HTH-type transcriptional regulator...    33   1.5  
sp|P0A3X6|CAPP_THEVL Phosphoenolpyruvate carboxylase OS=Thermost...    32   2.1  
sp|P0A3X5|CAPP_THEVB Phosphoenolpyruvate carboxylase OS=Thermosy...    32   2.1  
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    32   2.9  
sp|P43506|BM3R1_PRIMG HTH-type transcriptional repressor Bm3R1 O...    31   4.4  
sp|Q9N1T2|RPGR_CANLF X-linked retinitis pigmentosa GTPase regula...    31   5.1  
sp|Q6PAJ1|BCR_MOUSE Breakpoint cluster region protein OS=Mus mus...    31   5.4  
sp|P26639|SYTC_HUMAN Threonine--tRNA ligase 1, cytoplasmic OS=Ho...    30   7.1  
sp|F1LXF1|BCR_RAT Breakpoint cluster region protein OS=Rattus no...    30   7.3  
sp|Q9UY36|SYA_PYRAB Alanine--tRNA ligase OS=Pyrococcus abyssi (s...    30   7.4  
sp|O07001|YVDT_BACSU Uncharacterized HTH-type transcriptional re...    30   8.2  

Searching..................................................done


Results from round 2


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P0A0N5|QACR_STAHA HTH-type transcriptional regulator QacR OS=...   252   9e-67
sp|P0A0N4|QACR_STAAU HTH-type transcriptional regulator QacR OS=...   252   9e-67
sp|P0A0N3|QACR_STAAM HTH-type transcriptional regulator QacR OS=...   252   9e-67
sp|O31500|YERO_BACSU Uncharacterized HTH-type transcriptional re...   172   2e-42
sp|P0ACT9|UIDR_SHIFL HTH-type transcriptional regulator UidR OS=...    89   2e-17
sp|P0ACT6|UIDR_ECOLI HTH-type transcriptional regulator UidR OS=...    89   2e-17
sp|P0ACT7|UIDR_ECOL6 HTH-type transcriptional regulator UidR OS=...    89   2e-17
sp|P0ACT8|UIDR_ECO57 HTH-type transcriptional regulator UidR OS=...    89   2e-17
sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...    82   2e-15
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...    82   2e-15
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...    82   2e-15
sp|P40950|YUXN_BACSU Uncharacterized HTH-type transcriptional re...    78   3e-14
sp|A0R4Z6|KSTR2_MYCS2 HTH-type transcriptional repressor KstR2 O...    74   4e-13
sp|O34619|LMRA_BACSU HTH-type transcriptional regulator LmrA OS=...    71   7e-12

Sequences not found previously or not previously below threshold:

sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...    70   1e-11
sp|P0ACT2|ENVR_ECOLI Probable acrEF/envCD operon repressor OS=Es...    69   2e-11
sp|P0ACT3|ENVR_ECO57 Probable acrEF/envCD operon repressor OS=Es...    69   2e-11
sp|P9WMB9|KSTR2_MYCTU HTH-type transcriptional repressor KstR2 O...    64   5e-10
sp|P9WMB8|KSTR2_MYCTO HTH-type transcriptional repressor KstR2 O...    64   5e-10
sp|P42105|YXAF_BACSU Uncharacterized HTH-type transcriptional re...    62   2e-09
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...    61   4e-09
sp|Q8FTA6|ACNR_COREF HTH-type transcriptional repressor AcnR OS=...    60   1e-08
sp|Q8NQ97|ACNR_CORGL HTH-type transcriptional repressor AcnR OS=...    60   1e-08
sp|P0ACU4|RUTR_SHIFL HTH-type transcriptional regulator RutR OS=...    59   3e-08
sp|P0ACU2|RUTR_ECOLI HTH-type transcriptional regulator RutR OS=...    59   3e-08
sp|P0ACU3|RUTR_ECOL6 HTH-type transcriptional regulator RutR OS=...    59   3e-08
sp|Q8X4Z7|RUTR_ECO57 HTH-type transcriptional regulator RutR OS=...    59   3e-08
sp|P39897|MTRR_NEIGO HTH-type transcriptional regulator MtrR OS=...    58   3e-08
sp|Q6NH62|ACNR_CORDI HTH-type transcriptional repressor AcnR OS=...    58   5e-08
sp|P94423|YCNC_BACSU Uncharacterized HTH-type transcriptional re...    57   9e-08
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...    56   1e-07
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...    56   1e-07
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...    56   1e-07
sp|Q93PU7|TTGW_PSEPT Uncharacterized HTH-type transcriptional re...    56   2e-07
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...    56   2e-07
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...    55   4e-07
sp|O53165|ACNR_MYCTU HTH-type transcriptional repressor Rv1474c ...    55   4e-07
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    54   6e-07
sp|Q8G2M8|BEPR_BRUSU HTH-type transcriptional repressor BepR OS=...    53   2e-06
sp|Q9RAJ1|DHAR_MYCSX HTH-type transcriptional repressor DhaR OS=...    52   2e-06
sp|Q9ZN78|AFRP_STRGR A-factor receptor protein OS=Streptomyces g...    52   2e-06
sp|Q79ZV4|ICAR_STAAW Biofilm operon icaADBC HTH-type negative tr...    52   3e-06
sp|Q6G609|ICAR_STAAS Biofilm operon icaADBC HTH-type negative tr...    52   3e-06
sp|Q6GDD9|ICAR_STAAR Biofilm operon icaADBC HTH-type negative tr...    52   3e-06
sp|Q7A352|ICAR_STAAN Biofilm operon icaADBC HTH-type negative tr...    52   3e-06
sp|Q7A2K5|ICAR_STAAM Biofilm operon icaADBC HTH-type negative tr...    52   3e-06
sp|A6QKF4|ICAR_STAAE Biofilm operon icaADBC HTH-type negative tr...    52   3e-06
sp|Q5HCN2|ICAR_STAAC Biofilm operon icaADBC HTH-type negative tr...    52   3e-06
sp|Q9RQQ0|ICAR_STAA8 Biofilm operon icaADBC HTH-type negative tr...    52   3e-06
sp|P9WMD5|Y1255_MYCTU Uncharacterized HTH-type transcriptional r...    51   5e-06
sp|P9WMD4|Y1255_MYCTO Uncharacterized HTH-type transcriptional r...    51   5e-06
sp|O69786|BETI_RHIME HTH-type transcriptional regulator BetI OS=...    50   6e-06
sp|P67430|NEMR_ECOLI HTH-type transcriptional repressor NemR OS=...    50   6e-06
sp|P67431|NEMR_ECOL6 HTH-type transcriptional repressor NemR OS=...    50   6e-06
sp|P96701|YDGC_BACSU Uncharacterized HTH-type transcriptional re...    50   8e-06
sp|Q5HKQ1|ICAR_STAEQ Biofilm operon icaADBC HTH-type negative tr...    49   2e-05
sp|O07001|YVDT_BACSU Uncharacterized HTH-type transcriptional re...    49   2e-05
sp|P39601|YWCC_BACSU Uncharacterized HTH-type transcriptional re...    49   2e-05
sp|Q9KVD2|SLMA_VIBCH Nucleoid occlusion factor SlmA OS=Vibrio ch...    49   2e-05
sp|Q8GLC6|ICAR_STAEP Biofilm operon icaADBC HTH-type negative tr...    49   2e-05
sp|O31560|YFIR_BACSU Uncharacterized HTH-type transcriptional re...    49   2e-05
sp|P42097|YPB3_LACLL Uncharacterized HTH-type transcriptional re...    48   3e-05
sp|B7VHK0|SLMA_VIBA3 Nucleoid occlusion factor SlmA OS=Vibrio at...    47   5e-05
sp|P9WMC3|HTHR_MYCTU HTH-type transcriptional repressor Rv3405c ...    47   6e-05
sp|P9WMC2|HTHR_MYCTO HTH-type transcriptional regulator MT3513 O...    47   6e-05
sp|P67443|HTHR_MYCBO HTH-type transcriptional regulator Mb3439c ...    47   6e-05
sp|Q2YWD0|Y2452_STAAB HTH-type transcriptional regulator SAB2452...    47   8e-05
sp|Q9RMY4|Y6555_BACAN Uncharacterized HTH-type transcriptional r...    47   8e-05
sp|A0R666|ETHR_MYCS2 HTH-type transcriptional regulator EthR OS=...    47   8e-05
sp|P28815|TETC_ECOLX Transposon Tn10 TetC protein OS=Escherichia...    47   9e-05
sp|P32398|YHGD_BACSU Uncharacterized HTH-type transcriptional re...    47   1e-04
sp|Q2FV42|Y2897_STAA8 HTH-type transcriptional regulator SAOUHSC...    47   1e-04
sp|Q5HCX3|Y2593_STAAC HTH-type transcriptional regulator SACOL25...    47   1e-04
sp|Q2FDS9|Y2515_STAA3 HTH-type transcriptional regulator SAUSA30...    47   1e-04
sp|A7MSP5|SLMA_VIBC1 Nucleoid occlusion factor SlmA OS=Vibrio ca...    47   1e-04
sp|Q3J6K8|ACUR_CERS4 Transcriptional regulator AcuR OS=Cereibact...    47   1e-04
sp|P39885|TCMR_STRGA HTH-type transcriptional regulator TcmR OS=...    46   1e-04
sp|P9WME1|Y196_MYCTU Uncharacterized HTH-type transcriptional re...    46   1e-04
sp|P9WME0|Y196_MYCTO Uncharacterized HTH-type transcriptional re...    46   1e-04
sp|O34643|YVKB_BACSU Uncharacterized HTH-type transcriptional re...    46   1e-04
sp|Q99R60|Y2578_STAAM HTH-type transcriptional regulator SAV2578...    46   1e-04
sp|Q79ZX9|Y2498_STAAW HTH-type transcriptional regulator MW2498 ...    46   1e-04
sp|Q6G696|Y2464_STAAS HTH-type transcriptional regulator SAS2464...    46   1e-04
sp|Q7A3C7|Y2364_STAAN HTH-type transcriptional regulator SA2364 ...    46   1e-04
sp|Q6GDM3|Y2658_STAAR HTH-type transcriptional regulator SAR2658...    46   1e-04
sp|P43506|BM3R1_PRIMG HTH-type transcriptional repressor Bm3R1 O...    46   1e-04
sp|Q87T90|SLMA_VIBPA Nucleoid occlusion factor SlmA OS=Vibrio pa...    46   2e-04
sp|Q88FX7|NICS_PSEPK HTH-type transcriptional repressor NicS OS=...    46   2e-04
sp|P96856|KSTR_MYCTU HTH-type transcriptional repressor KstR OS=...    46   2e-04
sp|P75952|COMR_ECOLI HTH-type transcriptional repressor ComR OS=...    46   2e-04
sp|Q8G1Z7|BETI_BRUSU HTH-type transcriptional regulator BetI OS=...    46   2e-04
sp|Q0S868|KSTR_RHOJR HTH-type transcriptional repressor KstR OS=...    45   2e-04
sp|Q7MPT0|SLMA_VIBVY Nucleoid occlusion factor SlmA OS=Vibrio vu...    45   2e-04
sp|Q8DDX7|SLMA_VIBVU Nucleoid occlusion factor SlmA OS=Vibrio vu...    45   2e-04
sp|Q4JVM3|ACNR_CORJK HTH-type transcriptional repressor AcnR OS=...    45   2e-04
sp|O08335|FATR_BACSU HTH-type transcriptional repressor FatR OS=...    45   3e-04
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    45   3e-04
sp|A0R528|KSTR_MYCS2 HTH-type transcriptional repressor KstR OS=...    45   3e-04
sp|O34970|YTTP_BACSU Probable HTH-type transcriptional regulator...    45   4e-04
sp|B0CKN5|BETI_BRUSI HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|Q8YFY3|BETI_BRUME HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|C0RHQ4|BETI_BRUMB HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|Q57EH9|BETI_BRUAB HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|Q2YMS6|BETI_BRUA2 HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|A9M9H9|BETI_BRUC2 HTH-type transcriptional regulator BetI OS=...    45   4e-04
sp|O34381|PKSA_BACSU HTH-type transcriptional regulator PksA OS=...    44   5e-04
sp|P9WMC1|ETHR_MYCTU HTH-type transcriptional regulator EthR OS=...    44   6e-04
sp|P9WMC0|ETHR_MYCTO HTH-type transcriptional regulator EthR OS=...    44   6e-04
sp|Q7TVI1|ETHR_MYCBO HTH-type transcriptional regulator EthR OS=...    44   6e-04
sp|P03039|TETR3_ECOLX Tetracycline repressor protein class C OS=...    44   0.001
sp|A1U6F3|SLMA_MARN8 Nucleoid occlusion factor SlmA OS=Marinobac...    43   0.001
sp|P51562|TETR8_PHODP Tetracycline repressor protein class H OS=...    42   0.002
sp|P0ACT5|TETR4_SALOR Tetracycline repressor protein class D OS=...    42   0.002
sp|P0ACT4|TETR4_ECOLX Tetracycline repressor protein class D OS=...    42   0.002
sp|P39334|BDCR_ECOLI HTH-type transcriptional repressor BdcR OS=...    42   0.002
sp|A9KY01|SLMA_SHEB9 Nucleoid occlusion factor SlmA OS=Shewanell...    42   0.002
sp|A6WIA3|SLMA_SHEB8 Nucleoid occlusion factor SlmA OS=Shewanell...    42   0.002
sp|A3CZJ3|SLMA_SHEB5 Nucleoid occlusion factor SlmA OS=Shewanell...    42   0.002
sp|B8E4J2|SLMA_SHEB2 Nucleoid occlusion factor SlmA OS=Shewanell...    42   0.002
sp|O33453|CYMR_PSEPU HTH-type transcriptional regulator CymR OS=...    42   0.002
sp|P21308|LUXR_VIBHA HTH-type transcriptional regulator LuxR OS=...    42   0.003
sp|B5FFF4|SLMA_ALIFM Nucleoid occlusion factor SlmA OS=Aliivibri...    42   0.003
sp|Q5E8M7|SLMA_ALIF1 Nucleoid occlusion factor SlmA OS=Aliivibri...    42   0.003
sp|B1KL08|SLMA_SHEWM Nucleoid occlusion factor SlmA OS=Shewanell...    42   0.003
sp|Q6LVN6|SLMA_PHOPR Nucleoid occlusion factor SlmA OS=Photobact...    42   0.003
sp|A6X2G6|BETI_BRUA4 HTH-type transcriptional regulator BetI OS=...    42   0.003
sp|A8FQ72|SLMA_SHESH Nucleoid occlusion factor SlmA OS=Shewanell...    41   0.004
sp|A1REU1|SLMA_SHESW Nucleoid occlusion factor SlmA OS=Shewanell...    41   0.004
sp|A4Y2K8|SLMA_SHEPC Nucleoid occlusion factor SlmA OS=Shewanell...    41   0.004
sp|Q0HZU6|SLMA_SHESR Nucleoid occlusion factor SlmA OS=Shewanell...    41   0.004
sp|Q0HE53|SLMA_SHESM Nucleoid occlusion factor SlmA OS=Shewanell...    41   0.004
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    41   0.004
sp|Q8E9L9|SLMA_SHEON Nucleoid occlusion factor SlmA OS=Shewanell...    41   0.004
sp|A0L1S2|SLMA_SHESA Nucleoid occlusion factor SlmA OS=Shewanell...    41   0.005
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    40   0.007
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    40   0.007
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    40   0.007
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    40   0.007
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    40   0.007
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    40   0.007
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    40   0.007
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    40   0.007
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    40   0.007
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    40   0.007
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    40   0.007
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    40   0.007
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    40   0.007
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    40   0.007
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    40   0.007
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    40   0.007
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    40   0.007
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    40   0.007
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    40   0.007
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    40   0.007
sp|P9WMB7|MFTR_MYCTU Putative mycofactocin biosynthesis transcri...    40   0.007
sp|P9WMB6|MFTR_MYCTO Putative mycofactocin biosynthesis transcri...    40   0.007
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    40   0.007
sp|B8CM26|SLMA_SHEPW Nucleoid occlusion factor SlmA OS=Shewanell...    40   0.007
sp|B0TQK8|SLMA_SHEHH Nucleoid occlusion factor SlmA OS=Shewanell...    40   0.007
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    40   0.007
sp|P44923|Y893_HAEIN Uncharacterized HTH-type transcriptional re...    40   0.007
sp|A3QIQ2|SLMA_SHELP Nucleoid occlusion factor SlmA OS=Shewanell...    40   0.007
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...    40   0.008
sp|Q12SF8|SLMA_SHEDO Nucleoid occlusion factor SlmA OS=Shewanell...    40   0.008
sp|A8H9B3|SLMA_SHEPA Nucleoid occlusion factor SlmA OS=Shewanell...    40   0.008
sp|A8ARM8|SLMA_CITK8 Nucleoid occlusion factor SlmA OS=Citrobact...    40   0.008
sp|B2VF78|SLMA_ERWT9 Nucleoid occlusion factor SlmA OS=Erwinia t...    40   0.008
sp|B7LVK2|SLMA_ESCF3 Nucleoid occlusion factor SlmA OS=Escherich...    40   0.009
sp|B1LK78|SLMA_ECOSM Nucleoid occlusion factor SlmA OS=Escherich...    40   0.009
sp|Q8FC86|SLMA_ECOL6 Nucleoid occlusion factor SlmA OS=Escherich...    40   0.009
sp|Q0TBG8|SLMA_ECOL5 Nucleoid occlusion factor SlmA OS=Escherich...    40   0.009
sp|A1AHH2|SLMA_ECOK1 Nucleoid occlusion factor SlmA OS=Escherich...    40   0.009
sp|B7N282|SLMA_ECO81 Nucleoid occlusion factor SlmA OS=Escherich...    40   0.009
sp|B7NQ02|SLMA_ECO7I Nucleoid occlusion factor SlmA OS=Escherich...    40   0.009
sp|B7MFK2|SLMA_ECO45 Nucleoid occlusion factor SlmA OS=Escherich...    40   0.009
sp|B7UM47|SLMA_ECO27 Nucleoid occlusion factor SlmA OS=Escherich...    40   0.009
sp|P0C094|SLMA_SHIFL Nucleoid occlusion factor SlmA OS=Shigella ...    40   0.009
sp|Q0SYG8|SLMA_SHIF8 Nucleoid occlusion factor SlmA OS=Shigella ...    40   0.009
sp|B2TTV5|SLMA_SHIB3 Nucleoid occlusion factor SlmA OS=Shigella ...    40   0.009
sp|B6I3L8|SLMA_ECOSE Nucleoid occlusion factor SlmA OS=Escherich...    40   0.009
sp|B7NEU5|SLMA_ECOLU Nucleoid occlusion factor SlmA OS=Escherich...    40   0.009
sp|P0C093|SLMA_ECOLI Nucleoid occlusion factor SlmA OS=Escherich...    40   0.009
sp|B1IYV9|SLMA_ECOLC Nucleoid occlusion factor SlmA OS=Escherich...    40   0.009
sp|A8A6A3|SLMA_ECOHS Nucleoid occlusion factor SlmA OS=Escherich...    40   0.009
sp|B1X975|SLMA_ECODH Nucleoid occlusion factor SlmA OS=Escherich...    40   0.009
sp|C4ZXN3|SLMA_ECOBW Nucleoid occlusion factor SlmA OS=Escherich...    40   0.009
sp|B7M4C6|SLMA_ECO8A Nucleoid occlusion factor SlmA OS=Escherich...    40   0.009
sp|B5YWD9|SLMA_ECO5E Nucleoid occlusion factor SlmA OS=Escherich...    40   0.009
sp|Q8X580|SLMA_ECO57 Nucleoid occlusion factor SlmA OS=Escherich...    40   0.009
sp|B7L761|SLMA_ECO55 Nucleoid occlusion factor SlmA OS=Escherich...    40   0.009
sp|A7ZTJ2|SLMA_ECO24 Nucleoid occlusion factor SlmA OS=Escherich...    40   0.009
sp|A6TFN2|SLMA_KLEP7 Nucleoid occlusion factor SlmA OS=Klebsiell...    40   0.009
sp|A1S2C9|SLMA_SHEAM Nucleoid occlusion factor SlmA OS=Shewanell...    40   0.009
sp|A9MKN4|SLMA_SALAR Nucleoid occlusion factor SlmA OS=Salmonell...    40   0.010
sp|Q8Z2H4|SLMA_SALTI Nucleoid occlusion factor SlmA OS=Salmonell...    40   0.010
sp|A4W508|SLMA_ENT38 Nucleoid occlusion factor SlmA OS=Enterobac...    40   0.010
sp|B5BI15|SLMA_SALPK Nucleoid occlusion factor SlmA OS=Salmonell...    40   0.010
sp|Q5PC27|SLMA_SALPA Nucleoid occlusion factor SlmA OS=Salmonell...    40   0.010
sp|B5XTG2|SLMA_KLEP3 Nucleoid occlusion factor SlmA OS=Klebsiell...    40   0.010
sp|Q87H51|BETI_VIBPA HTH-type transcriptional regulator BetI OS=...    40   0.011
sp|Q8ZL46|SLMA_SALTY Nucleoid occlusion factor SlmA OS=Salmonell...    40   0.011
sp|B4TZY2|SLMA_SALSV Nucleoid occlusion factor SlmA OS=Salmonell...    40   0.011
sp|C0Q1X3|SLMA_SALPC Nucleoid occlusion factor SlmA OS=Salmonell...    40   0.011
sp|A9MVN6|SLMA_SALPB Nucleoid occlusion factor SlmA OS=Salmonell...    40   0.011
sp|B4SXE2|SLMA_SALNS Nucleoid occlusion factor SlmA OS=Salmonell...    40   0.011
sp|B4T9C5|SLMA_SALHS Nucleoid occlusion factor SlmA OS=Salmonell...    40   0.011
sp|B5RGE6|SLMA_SALG2 Nucleoid occlusion factor SlmA OS=Salmonell...    40   0.011
sp|B5R5G5|SLMA_SALEP Nucleoid occlusion factor SlmA OS=Salmonell...    40   0.011
sp|B5FM64|SLMA_SALDC Nucleoid occlusion factor SlmA OS=Salmonell...    40   0.011
sp|Q57IA1|SLMA_SALCH Nucleoid occlusion factor SlmA OS=Salmonell...    40   0.011
sp|B5EXE5|SLMA_SALA4 Nucleoid occlusion factor SlmA OS=Salmonell...    40   0.011
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...    39   0.014
sp|P04483|TETR2_ECOLX Tetracycline repressor protein class B fro...    39   0.015
sp|P75811|RCDA_ECOLI HTH-type transcriptional regulator RcdA OS=...    39   0.017
sp|B1JQX6|SLMA_YERPY Nucleoid occlusion factor SlmA OS=Yersinia ...    39   0.018
sp|Q66GD9|SLMA_YERPS Nucleoid occlusion factor SlmA OS=Yersinia ...    39   0.018
sp|A4TSE0|SLMA_YERPP Nucleoid occlusion factor SlmA OS=Yersinia ...    39   0.018
sp|Q1CCZ9|SLMA_YERPN Nucleoid occlusion factor SlmA OS=Yersinia ...    39   0.018
sp|A9R671|SLMA_YERPG Nucleoid occlusion factor SlmA OS=Yersinia ...    39   0.018
sp|Q8ZJP6|SLMA_YERPE Nucleoid occlusion factor SlmA OS=Yersinia ...    39   0.018
sp|B2JYN0|SLMA_YERPB Nucleoid occlusion factor SlmA OS=Yersinia ...    39   0.018
sp|Q1C264|SLMA_YERPA Nucleoid occlusion factor SlmA OS=Yersinia ...    39   0.018
sp|A7FCT1|SLMA_YERP3 Nucleoid occlusion factor SlmA OS=Yersinia ...    39   0.018
sp|Q7MY26|SLMA_PHOLL Nucleoid occlusion factor SlmA OS=Photorhab...    39   0.018
sp|B7VQ27|BETI_VIBA3 HTH-type transcriptional regulator BetI OS=...    39   0.018
sp|Q7MF14|BETI_VIBVY HTH-type transcriptional regulator BetI OS=...    39   0.020
sp|A7N212|BETI_VIBC1 HTH-type transcriptional regulator BetI OS=...    39   0.020
sp|A1JHW9|SLMA_YERE8 Nucleoid occlusion factor SlmA OS=Yersinia ...    39   0.020
sp|P03038|TETR1_ECOLX Tetracycline repressor protein class A fro...    39   0.020
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...    39   0.020
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...    39   0.020
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...    39   0.020
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...    39   0.020
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...    39   0.020
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...    39   0.020
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...    39   0.020
sp|P29280|SLMA_HAEIN Nucleoid occlusion factor SlmA OS=Haemophil...    39   0.021
sp|A5UI96|SLMA_HAEIG Nucleoid occlusion factor SlmA OS=Haemophil...    39   0.021
sp|A5UDB3|SLMA_HAEIE Nucleoid occlusion factor SlmA OS=Haemophil...    39   0.021
sp|Q4QLV2|SLMA_HAEI8 Nucleoid occlusion factor SlmA OS=Haemophil...    39   0.021
sp|A7MQB0|SLMA_CROS8 Nucleoid occlusion factor SlmA OS=Cronobact...    39   0.021
sp|Q6D6E1|BETI_PECAS HTH-type transcriptional regulator BetI OS=...    39   0.022
sp|Q7VN48|SLMA_HAEDU Nucleoid occlusion factor SlmA OS=Haemophil...    39   0.024
sp|C6DKY6|BETI_PECCP HTH-type transcriptional regulator BetI OS=...    39   0.024
sp|A4JJG4|BETI_BURVG HTH-type transcriptional regulator BetI OS=...    39   0.025
sp|C5B9D1|SLMA_EDWI9 Nucleoid occlusion factor SlmA OS=Edwardsie...    39   0.025
sp|P0ACU1|CECR_SHIFL HTH-type transcriptional dual regulator Cec...    39   0.026
sp|P0ACU0|CECR_ECOLI HTH-type transcriptional dual regulator Cec...    39   0.026
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    39   0.029
sp|Q8D3K4|BETI_VIBVU HTH-type transcriptional regulator BetI OS=...    39   0.031
sp|P0ACU6|FABR_SHIFL HTH-type transcriptional repressor FabR OS=...    38   0.031
sp|Q0SY28|FABR_SHIF8 HTH-type transcriptional repressor FabR OS=...    38   0.031
sp|Q32AE3|FABR_SHIDS HTH-type transcriptional repressor FabR OS=...    38   0.031
sp|B1XBX4|FABR_ECODH HTH-type transcriptional repressor FabR OS=...    38   0.031
sp|Q7A964|FABR_ECO57 HTH-type transcriptional repressor FabR OS=...    38   0.031
sp|A7ZUI3|FABR_ECO24 HTH-type transcriptional repressor FabR OS=...    38   0.031
sp|Q1R3U4|FABR_ECOUT HTH-type transcriptional repressor FabR OS=...    38   0.032
sp|Q8FB90|FABR_ECOL6 HTH-type transcriptional repressor FabR OS=...    38   0.032
sp|Q0TA93|FABR_ECOL5 HTH-type transcriptional repressor FabR OS=...    38   0.032
sp|A1AIE5|FABR_ECOK1 HTH-type transcriptional repressor FabR OS=...    38   0.032
sp|Q3YV13|FABR_SHISS HTH-type transcriptional repressor FabR OS=...    38   0.033
sp|Q31U25|FABR_SHIBS HTH-type transcriptional repressor FabR OS=...    38   0.033
sp|B2TWF8|FABR_SHIB3 HTH-type transcriptional repressor FabR OS=...    38   0.033
sp|A8A771|FABR_ECOHS HTH-type transcriptional repressor FabR OS=...    38   0.033
sp|Q985M2|BETI_RHILO HTH-type transcriptional regulator BetI OS=...    38   0.034
sp|A7ML90|FABR_CROS8 HTH-type transcriptional repressor FabR OS=...    38   0.034
sp|A6TGE7|FABR_KLEP7 HTH-type transcriptional repressor FabR OS=...    38   0.034
sp|A8GLE8|SLMA_SERP5 Nucleoid occlusion factor SlmA OS=Serratia ...    38   0.035
sp|A8AKV8|FABR_CITK8 HTH-type transcriptional repressor FabR OS=...    38   0.036
sp|Q2NQT9|SLMA_SODGM Nucleoid occlusion factor SlmA OS=Sodalis g...    38   0.036
sp|A9MHG9|FABR_SALAR HTH-type transcriptional repressor FabR OS=...    38   0.036
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    38   0.036
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    38   0.036
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    38   0.036
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    38   0.036
sp|Q7CPB8|FABR_SALTY HTH-type transcriptional repressor FabR OS=...    38   0.038
sp|Q8XGD6|FABR_SALTI HTH-type transcriptional repressor FabR OS=...    38   0.038
sp|C0Q479|FABR_SALPC HTH-type transcriptional repressor FabR OS=...    38   0.038
sp|Q57H90|FABR_SALCH HTH-type transcriptional repressor FabR OS=...    38   0.038
sp|C6DIC4|SLMA_PECCP Nucleoid occlusion factor SlmA OS=Pectobact...    38   0.039
sp|B5BJN7|FABR_SALPK HTH-type transcriptional repressor FabR OS=...    38   0.040
sp|Q5PK70|FABR_SALPA HTH-type transcriptional repressor FabR OS=...    38   0.040
sp|Q6DAW0|SLMA_PECAS Nucleoid occlusion factor SlmA OS=Pectobact...    38   0.040
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...    38   0.041
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...    38   0.042
sp|P67437|Y1581_MYCBO Uncharacterized HTH-type transcriptional r...    38   0.042
sp|P9WMD1|Y1556_MYCTU Uncharacterized HTH-type transcriptional r...    38   0.042
sp|P9WMD0|Y1556_MYCTO Uncharacterized HTH-type transcriptional r...    38   0.042
sp|Q65R67|SLMA_MANSM Nucleoid occlusion factor SlmA OS=Mannheimi...    38   0.042
sp|B4F0W5|SLMA_PROMH Nucleoid occlusion factor SlmA OS=Proteus m...    38   0.043
sp|O86312|RAAS_MYCTU HTH-type transcriptional regulatory protein...    38   0.044
sp|Q7WY76|YEZE_BACSU Uncharacterized HTH-type transcriptional re...    38   0.051
sp|A1JI38|FABR_YERE8 HTH-type transcriptional repressor FabR OS=...    38   0.052
sp|P44757|Y570_HAEIN Uncharacterized HTH-type transcriptional re...    37   0.056
sp|B1JQ48|FABR_YERPY HTH-type transcriptional repressor FabR OS=...    37   0.058
sp|Q66G60|FABR_YERPS HTH-type transcriptional repressor FabR OS=...    37   0.058
sp|A4TRG3|FABR_YERPP HTH-type transcriptional repressor FabR OS=...    37   0.058
sp|Q1CNP3|FABR_YERPN HTH-type transcriptional repressor FabR OS=...    37   0.058
sp|A9R6N6|FABR_YERPG HTH-type transcriptional repressor FabR OS=...    37   0.058
sp|Q7CL09|FABR_YERPE HTH-type transcriptional repressor FabR OS=...    37   0.058
sp|B2JZF5|FABR_YERPB HTH-type transcriptional repressor FabR OS=...    37   0.058
sp|Q1CBU4|FABR_YERPA HTH-type transcriptional repressor FabR OS=...    37   0.058
sp|A7FD11|FABR_YERP3 HTH-type transcriptional repressor FabR OS=...    37   0.058
sp|C3K3D1|BETI_PSEFS HTH-type transcriptional regulator BetI OS=...    37   0.058
sp|B4SHW1|BETI_STRM5 HTH-type transcriptional regulator BetI OS=...    37   0.062
sp|B2JS87|BETI_PARP8 HTH-type transcriptional regulator BetI OS=...    37   0.068
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...    37   0.088
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...    37   0.088
sp|B0BTZ2|SLMA_ACTPJ Nucleoid occlusion factor SlmA OS=Actinobac...    37   0.089
sp|B3H337|SLMA_ACTP7 Nucleoid occlusion factor SlmA OS=Actinobac...    37   0.089
sp|A3N3Q5|SLMA_ACTP2 Nucleoid occlusion factor SlmA OS=Actinobac...    37   0.089
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...    37   0.091
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...    37   0.091
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...    37   0.091
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...    37   0.091
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...    37   0.091
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...    37   0.091
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...    37   0.091
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...    37   0.091
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...    37   0.091
sp|P51560|TETR7_VIBAN Tetracycline repressor protein class G OS=...    37   0.11 
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...    37   0.12 
sp|P51561|TETR8_PASMD Tetracycline repressor protein class H OS=...    37   0.12 
sp|P22645|YDH1_XANAU Uncharacterized HTH-type transcriptional re...    36   0.13 
sp|F2G1U7|SLMA_ALTMD Nucleoid occlusion factor SlmA OS=Alteromon...    36   0.14 
sp|C5A0R2|FABR_ECOBW HTH-type transcriptional repressor FabR OS=...    35   0.22 
sp|O32228|YVAF_BACSU Uncharacterized HTH-type transcriptional re...    35   0.23 
sp|B8F853|SLMA_GLAP5 Nucleoid occlusion factor SlmA OS=Glaessere...    35   0.23 
sp|P21337|TETR5_ECOLX Tetracycline repressor protein class E OS=...    35   0.37 
sp|P96676|YDES_BACSU Uncharacterized HTH-type transcriptional re...    35   0.37 
sp|Q9CLQ9|SLMA_PASMU Nucleoid occlusion factor SlmA OS=Pasteurel...    35   0.41 
sp|P67441|Y2936_MYCBO Uncharacterized HTH-type transcriptional r...    34   0.52 
sp|P9WMC7|Y2912_MYCTU Uncharacterized HTH-type transcriptional r...    34   0.52 
sp|P9WMC6|Y2912_MYCTO Uncharacterized HTH-type transcriptional r...    34   0.52 
sp|P46330|YXBF_BACSU Uncharacterized HTH-type transcriptional re...    34   0.65 
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    34   0.96 
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    34   0.96 
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    34   0.96 
sp|P67435|Y1388_MYCBO Uncharacterized HTH-type transcriptional r...    34   1.00 
sp|P9WMD3|CHLER_MYCTU HTH-type transcriptional repressor Rv1353c...    34   1.00 
sp|P9WMD2|CHLER_MYCTO HTH-type transcriptional repressor MT1396 ...    34   1.00 
sp|Q48AG4|SLMA_COLP3 Nucleoid occlusion factor SlmA OS=Colwellia...    33   1.3  
sp|P87362|BLMH_CHICK Bleomycin hydrolase OS=Gallus gallus OX=903...    32   1.9  
sp|P0ACU9|YJDC_SHIFL HTH-type transcriptional regulator YjdC OS=...    32   2.7  
sp|P0ACU7|YJDC_ECOLI HTH-type transcriptional regulator YjdC OS=...    32   2.7  
sp|P0ACU8|YJDC_ECOL6 HTH-type transcriptional regulator YjdC OS=...    32   2.7  
sp|O53789|Y681_MYCTU Uncharacterized HTH-type transcriptional re...    32   3.2  
sp|Q9N1T2|RPGR_CANLF X-linked retinitis pigmentosa GTPase regula...    31   4.9  
sp|Q6GKL1|Y097_STAAR HTH-type transcriptional regulator SAR0097 ...    30   6.6  

Searching..................................................done


Results from round 3


                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value
Sequences used in model and found again:

sp|P0A0N5|QACR_STAHA HTH-type transcriptional regulator QacR OS=...   203   8e-52
sp|P0A0N4|QACR_STAAU HTH-type transcriptional regulator QacR OS=...   203   8e-52
sp|P0A0N3|QACR_STAAM HTH-type transcriptional regulator QacR OS=...   203   8e-52
sp|Q9KVD2|SLMA_VIBCH Nucleoid occlusion factor SlmA OS=Vibrio ch...   120   7e-27
sp|B7VHK0|SLMA_VIBA3 Nucleoid occlusion factor SlmA OS=Vibrio at...   119   2e-26
sp|A7MSP5|SLMA_VIBC1 Nucleoid occlusion factor SlmA OS=Vibrio ca...   118   2e-26
sp|Q87T90|SLMA_VIBPA Nucleoid occlusion factor SlmA OS=Vibrio pa...   117   4e-26
sp|O31500|YERO_BACSU Uncharacterized HTH-type transcriptional re...   117   6e-26
sp|Q7MPT0|SLMA_VIBVY Nucleoid occlusion factor SlmA OS=Vibrio vu...   115   2e-25
sp|Q8DDX7|SLMA_VIBVU Nucleoid occlusion factor SlmA OS=Vibrio vu...   115   2e-25
sp|P40950|YUXN_BACSU Uncharacterized HTH-type transcriptional re...   107   6e-23
sp|Q0S7V2|KSTR2_RHOJR HTH-type transcriptional repressor KstR2 O...   103   1e-21
sp|Q9R9T9|SRPR_PSEPU HTH-type transcriptional regulator SrpR OS=...   102   2e-21
sp|O31560|YFIR_BACSU Uncharacterized HTH-type transcriptional re...   102   2e-21
sp|P0ACT2|ENVR_ECOLI Probable acrEF/envCD operon repressor OS=Es...   102   2e-21
sp|P0ACT3|ENVR_ECO57 Probable acrEF/envCD operon repressor OS=Es...   102   2e-21
sp|O69786|BETI_RHIME HTH-type transcriptional regulator BetI OS=...   101   3e-21
sp|P0ACT1|ACRR_SHIFL HTH-type transcriptional regulator AcrR OS=...    99   2e-20
sp|P0ACS9|ACRR_ECOLI HTH-type transcriptional regulator AcrR OS=...    99   2e-20
sp|P0ACT0|ACRR_ECOL6 HTH-type transcriptional regulator AcrR OS=...    99   2e-20
sp|Q8UH57|BETI_AGRFC HTH-type transcriptional regulator BetI OS=...    97   8e-20
sp|A0R4Z6|KSTR2_MYCS2 HTH-type transcriptional repressor KstR2 O...    95   3e-19
sp|P94423|YCNC_BACSU Uncharacterized HTH-type transcriptional re...    93   2e-18
sp|P39601|YWCC_BACSU Uncharacterized HTH-type transcriptional re...    92   2e-18
sp|P94548|FADR_BACSU Fatty acid metabolism regulator protein OS=...    92   2e-18
sp|P9WMB9|KSTR2_MYCTU HTH-type transcriptional repressor KstR2 O...    88   3e-17
sp|P9WMB8|KSTR2_MYCTO HTH-type transcriptional repressor KstR2 O...    88   3e-17
sp|O07001|YVDT_BACSU Uncharacterized HTH-type transcriptional re...    88   4e-17
sp|P0ACT9|UIDR_SHIFL HTH-type transcriptional regulator UidR OS=...    86   1e-16
sp|P0ACT6|UIDR_ECOLI HTH-type transcriptional regulator UidR OS=...    86   1e-16
sp|P0ACT7|UIDR_ECOL6 HTH-type transcriptional regulator UidR OS=...    86   1e-16
sp|P0ACT8|UIDR_ECO57 HTH-type transcriptional regulator UidR OS=...    86   1e-16
sp|Q93PU7|TTGW_PSEPT Uncharacterized HTH-type transcriptional re...    86   2e-16
sp|Q8YFY3|BETI_BRUME HTH-type transcriptional regulator BetI OS=...    85   3e-16
sp|C0RHQ4|BETI_BRUMB HTH-type transcriptional regulator BetI OS=...    85   3e-16
sp|B0CKN5|BETI_BRUSI HTH-type transcriptional regulator BetI OS=...    85   3e-16
sp|Q57EH9|BETI_BRUAB HTH-type transcriptional regulator BetI OS=...    84   4e-16
sp|Q2YMS6|BETI_BRUA2 HTH-type transcriptional regulator BetI OS=...    84   4e-16
sp|A9M9H9|BETI_BRUC2 HTH-type transcriptional regulator BetI OS=...    84   4e-16
sp|Q8G1Z7|BETI_BRUSU HTH-type transcriptional regulator BetI OS=...    84   5e-16
sp|O34619|LMRA_BACSU HTH-type transcriptional regulator LmrA OS=...    83   1e-15
sp|P42105|YXAF_BACSU Uncharacterized HTH-type transcriptional re...    83   1e-15
sp|O08335|FATR_BACSU HTH-type transcriptional repressor FatR OS=...    82   3e-15
sp|P96701|YDGC_BACSU Uncharacterized HTH-type transcriptional re...    81   4e-15
sp|Q79ZV4|ICAR_STAAW Biofilm operon icaADBC HTH-type negative tr...    81   4e-15
sp|Q6G609|ICAR_STAAS Biofilm operon icaADBC HTH-type negative tr...    81   4e-15
sp|Q6GDD9|ICAR_STAAR Biofilm operon icaADBC HTH-type negative tr...    81   4e-15
sp|Q7A352|ICAR_STAAN Biofilm operon icaADBC HTH-type negative tr...    81   4e-15
sp|Q7A2K5|ICAR_STAAM Biofilm operon icaADBC HTH-type negative tr...    81   4e-15
sp|A6QKF4|ICAR_STAAE Biofilm operon icaADBC HTH-type negative tr...    81   4e-15
sp|Q5HCN2|ICAR_STAAC Biofilm operon icaADBC HTH-type negative tr...    81   4e-15
sp|Q9RQQ0|ICAR_STAA8 Biofilm operon icaADBC HTH-type negative tr...    81   4e-15
sp|Q8X4Z7|RUTR_ECO57 HTH-type transcriptional regulator RutR OS=...    81   5e-15
sp|P0ACU4|RUTR_SHIFL HTH-type transcriptional regulator RutR OS=...    81   6e-15
sp|P0ACU2|RUTR_ECOLI HTH-type transcriptional regulator RutR OS=...    81   6e-15
sp|P0ACU3|RUTR_ECOL6 HTH-type transcriptional regulator RutR OS=...    81   6e-15
sp|P95251|MCE3R_MYCTU Transcriptional repressor Mce3R OS=Mycobac...    80   8e-15
sp|P39897|MTRR_NEIGO HTH-type transcriptional regulator MtrR OS=...    80   8e-15
sp|P43506|BM3R1_PRIMG HTH-type transcriptional repressor Bm3R1 O...    79   1e-14
sp|P9WMD5|Y1255_MYCTU Uncharacterized HTH-type transcriptional r...    79   1e-14
sp|P9WMD4|Y1255_MYCTO Uncharacterized HTH-type transcriptional r...    79   1e-14
sp|Q2FV42|Y2897_STAA8 HTH-type transcriptional regulator SAOUHSC...    79   1e-14
sp|Q5HCX3|Y2593_STAAC HTH-type transcriptional regulator SACOL25...    79   1e-14
sp|Q2FDS9|Y2515_STAA3 HTH-type transcriptional regulator SAUSA30...    79   1e-14
sp|Q99R60|Y2578_STAAM HTH-type transcriptional regulator SAV2578...    79   2e-14
sp|Q79ZX9|Y2498_STAAW HTH-type transcriptional regulator MW2498 ...    79   2e-14
sp|Q6G696|Y2464_STAAS HTH-type transcriptional regulator SAS2464...    79   2e-14
sp|Q7A3C7|Y2364_STAAN HTH-type transcriptional regulator SA2364 ...    79   2e-14
sp|Q8NQ97|ACNR_CORGL HTH-type transcriptional repressor AcnR OS=...    79   2e-14
sp|Q8FTA6|ACNR_COREF HTH-type transcriptional repressor AcnR OS=...    79   2e-14
sp|Q6GDM3|Y2658_STAAR HTH-type transcriptional regulator SAR2658...    78   3e-14
sp|P96856|KSTR_MYCTU HTH-type transcriptional repressor KstR OS=...    77   6e-14
sp|Q2YWD0|Y2452_STAAB HTH-type transcriptional regulator SAB2452...    77   8e-14
sp|P32398|YHGD_BACSU Uncharacterized HTH-type transcriptional re...    77   8e-14
sp|Q6NH62|ACNR_CORDI HTH-type transcriptional repressor AcnR OS=...    76   1e-13
sp|Q88N29|TTGR_PSEPK Probable HTH-type transcriptional regulator...    76   1e-13
sp|Q9KJC4|ARPR_PSEPU Probable HTH-type transcriptional regulator...    76   1e-13
sp|Q9AIU0|TTGR_PSEPT HTH-type transcriptional regulator TtgR OS=...    75   2e-13
sp|A0R528|KSTR_MYCS2 HTH-type transcriptional repressor KstR OS=...    75   2e-13
sp|Q8GLC6|ICAR_STAEP Biofilm operon icaADBC HTH-type negative tr...    75   3e-13
sp|O34381|PKSA_BACSU HTH-type transcriptional regulator PksA OS=...    75   3e-13
sp|P0C068|MEPR_PSEPU Probable HTH-type transcriptional regulator...    74   6e-13
sp|P67430|NEMR_ECOLI HTH-type transcriptional repressor NemR OS=...    74   7e-13
sp|P67431|NEMR_ECOL6 HTH-type transcriptional repressor NemR OS=...    74   7e-13
sp|P9WME1|Y196_MYCTU Uncharacterized HTH-type transcriptional re...    74   8e-13
sp|P9WME0|Y196_MYCTO Uncharacterized HTH-type transcriptional re...    74   8e-13
sp|Q5HKQ1|ICAR_STAEQ Biofilm operon icaADBC HTH-type negative tr...    74   8e-13
sp|Q0S868|KSTR_RHOJR HTH-type transcriptional repressor KstR OS=...    73   1e-12
sp|O53165|ACNR_MYCTU HTH-type transcriptional repressor Rv1474c ...    73   1e-12
sp|Q9RMY4|Y6555_BACAN Uncharacterized HTH-type transcriptional r...    73   1e-12
sp|Q3J6K8|ACUR_CERS4 Transcriptional regulator AcuR OS=Cereibact...    73   1e-12
sp|P75952|COMR_ECOLI HTH-type transcriptional repressor ComR OS=...    72   2e-12
sp|O34970|YTTP_BACSU Probable HTH-type transcriptional regulator...    72   2e-12
sp|Q9RAJ1|DHAR_MYCSX HTH-type transcriptional repressor DhaR OS=...    71   6e-12
sp|O34643|YVKB_BACSU Uncharacterized HTH-type transcriptional re...    69   2e-11
sp|Q8G2M8|BEPR_BRUSU HTH-type transcriptional repressor BepR OS=...    68   3e-11
sp|P42097|YPB3_LACLL Uncharacterized HTH-type transcriptional re...    68   3e-11
sp|Q88FX7|NICS_PSEPK HTH-type transcriptional repressor NicS OS=...    68   3e-11
sp|Q9ZN78|AFRP_STRGR A-factor receptor protein OS=Streptomyces g...    67   1e-10
sp|P9WMC3|HTHR_MYCTU HTH-type transcriptional repressor Rv3405c ...    66   1e-10
sp|P9WMC2|HTHR_MYCTO HTH-type transcriptional regulator MT3513 O...    66   1e-10
sp|P67443|HTHR_MYCBO HTH-type transcriptional regulator Mb3439c ...    66   1e-10
sp|A0R666|ETHR_MYCS2 HTH-type transcriptional regulator EthR OS=...    66   1e-10
sp|Q4JVM3|ACNR_CORJK HTH-type transcriptional repressor AcnR OS=...    65   3e-10
sp|P28815|TETC_ECOLX Transposon Tn10 TetC protein OS=Escherichia...    64   4e-10
sp|P9WMC1|ETHR_MYCTU HTH-type transcriptional regulator EthR OS=...    63   1e-09
sp|P9WMC0|ETHR_MYCTO HTH-type transcriptional regulator EthR OS=...    63   1e-09
sp|Q7TVI1|ETHR_MYCBO HTH-type transcriptional regulator EthR OS=...    63   1e-09
sp|P39885|TCMR_STRGA HTH-type transcriptional regulator TcmR OS=...    62   2e-09
sp|P03039|TETR3_ECOLX Tetracycline repressor protein class C OS=...    61   6e-09

Sequences not found previously or not previously below threshold:

sp|Q6LVN6|SLMA_PHOPR Nucleoid occlusion factor SlmA OS=Photobact...   112   2e-24
sp|B5FFF4|SLMA_ALIFM Nucleoid occlusion factor SlmA OS=Aliivibri...   104   4e-22
sp|Q5E8M7|SLMA_ALIF1 Nucleoid occlusion factor SlmA OS=Aliivibri...   104   4e-22
sp|Q7MY26|SLMA_PHOLL Nucleoid occlusion factor SlmA OS=Photorhab...    94   5e-19
sp|B2VF78|SLMA_ERWT9 Nucleoid occlusion factor SlmA OS=Erwinia t...    94   6e-19
sp|A4W508|SLMA_ENT38 Nucleoid occlusion factor SlmA OS=Enterobac...    93   1e-18
sp|B5BI15|SLMA_SALPK Nucleoid occlusion factor SlmA OS=Salmonell...    92   2e-18
sp|Q5PC27|SLMA_SALPA Nucleoid occlusion factor SlmA OS=Salmonell...    92   2e-18
sp|P0C094|SLMA_SHIFL Nucleoid occlusion factor SlmA OS=Shigella ...    92   2e-18
sp|Q0SYG8|SLMA_SHIF8 Nucleoid occlusion factor SlmA OS=Shigella ...    92   2e-18
sp|B2TTV5|SLMA_SHIB3 Nucleoid occlusion factor SlmA OS=Shigella ...    92   2e-18
sp|B6I3L8|SLMA_ECOSE Nucleoid occlusion factor SlmA OS=Escherich...    92   2e-18
sp|B7NEU5|SLMA_ECOLU Nucleoid occlusion factor SlmA OS=Escherich...    92   2e-18
sp|P0C093|SLMA_ECOLI Nucleoid occlusion factor SlmA OS=Escherich...    92   2e-18
sp|B1IYV9|SLMA_ECOLC Nucleoid occlusion factor SlmA OS=Escherich...    92   2e-18
sp|A8A6A3|SLMA_ECOHS Nucleoid occlusion factor SlmA OS=Escherich...    92   2e-18
sp|B1X975|SLMA_ECODH Nucleoid occlusion factor SlmA OS=Escherich...    92   2e-18
sp|C4ZXN3|SLMA_ECOBW Nucleoid occlusion factor SlmA OS=Escherich...    92   2e-18
sp|B7M4C6|SLMA_ECO8A Nucleoid occlusion factor SlmA OS=Escherich...    92   2e-18
sp|B5YWD9|SLMA_ECO5E Nucleoid occlusion factor SlmA OS=Escherich...    92   2e-18
sp|Q8X580|SLMA_ECO57 Nucleoid occlusion factor SlmA OS=Escherich...    92   2e-18
sp|B7L761|SLMA_ECO55 Nucleoid occlusion factor SlmA OS=Escherich...    92   2e-18
sp|A7ZTJ2|SLMA_ECO24 Nucleoid occlusion factor SlmA OS=Escherich...    92   2e-18
sp|A9MKN4|SLMA_SALAR Nucleoid occlusion factor SlmA OS=Salmonell...    92   3e-18
sp|F2G1U7|SLMA_ALTMD Nucleoid occlusion factor SlmA OS=Alteromon...    91   3e-18
sp|A9KY01|SLMA_SHEB9 Nucleoid occlusion factor SlmA OS=Shewanell...    91   3e-18
sp|A6WIA3|SLMA_SHEB8 Nucleoid occlusion factor SlmA OS=Shewanell...    91   3e-18
sp|A3CZJ3|SLMA_SHEB5 Nucleoid occlusion factor SlmA OS=Shewanell...    91   3e-18
sp|B8E4J2|SLMA_SHEB2 Nucleoid occlusion factor SlmA OS=Shewanell...    91   3e-18
sp|B1KL08|SLMA_SHEWM Nucleoid occlusion factor SlmA OS=Shewanell...    91   3e-18
sp|B7LVK2|SLMA_ESCF3 Nucleoid occlusion factor SlmA OS=Escherich...    91   3e-18
sp|Q8FC86|SLMA_ECOL6 Nucleoid occlusion factor SlmA OS=Escherich...    91   3e-18
sp|Q0TBG8|SLMA_ECOL5 Nucleoid occlusion factor SlmA OS=Escherich...    91   3e-18
sp|B7N282|SLMA_ECO81 Nucleoid occlusion factor SlmA OS=Escherich...    91   3e-18
sp|B7UM47|SLMA_ECO27 Nucleoid occlusion factor SlmA OS=Escherich...    91   3e-18
sp|Q8Z2H4|SLMA_SALTI Nucleoid occlusion factor SlmA OS=Salmonell...    91   4e-18
sp|Q8ZL46|SLMA_SALTY Nucleoid occlusion factor SlmA OS=Salmonell...    91   4e-18
sp|B4TZY2|SLMA_SALSV Nucleoid occlusion factor SlmA OS=Salmonell...    91   4e-18
sp|C0Q1X3|SLMA_SALPC Nucleoid occlusion factor SlmA OS=Salmonell...    91   4e-18
sp|A9MVN6|SLMA_SALPB Nucleoid occlusion factor SlmA OS=Salmonell...    91   4e-18
sp|B4SXE2|SLMA_SALNS Nucleoid occlusion factor SlmA OS=Salmonell...    91   4e-18
sp|B4T9C5|SLMA_SALHS Nucleoid occlusion factor SlmA OS=Salmonell...    91   4e-18
sp|B5RGE6|SLMA_SALG2 Nucleoid occlusion factor SlmA OS=Salmonell...    91   4e-18
sp|B5R5G5|SLMA_SALEP Nucleoid occlusion factor SlmA OS=Salmonell...    91   4e-18
sp|B5FM64|SLMA_SALDC Nucleoid occlusion factor SlmA OS=Salmonell...    91   4e-18
sp|Q57IA1|SLMA_SALCH Nucleoid occlusion factor SlmA OS=Salmonell...    91   4e-18
sp|B5EXE5|SLMA_SALA4 Nucleoid occlusion factor SlmA OS=Salmonell...    91   4e-18
sp|B1LK78|SLMA_ECOSM Nucleoid occlusion factor SlmA OS=Escherich...    91   4e-18
sp|A1AHH2|SLMA_ECOK1 Nucleoid occlusion factor SlmA OS=Escherich...    91   4e-18
sp|B7NQ02|SLMA_ECO7I Nucleoid occlusion factor SlmA OS=Escherich...    91   4e-18
sp|B7MFK2|SLMA_ECO45 Nucleoid occlusion factor SlmA OS=Escherich...    91   4e-18
sp|A8ARM8|SLMA_CITK8 Nucleoid occlusion factor SlmA OS=Citrobact...    91   6e-18
sp|Q8E9L9|SLMA_SHEON Nucleoid occlusion factor SlmA OS=Shewanell...    90   8e-18
sp|B1JQX6|SLMA_YERPY Nucleoid occlusion factor SlmA OS=Yersinia ...    90   8e-18
sp|Q66GD9|SLMA_YERPS Nucleoid occlusion factor SlmA OS=Yersinia ...    90   8e-18
sp|A4TSE0|SLMA_YERPP Nucleoid occlusion factor SlmA OS=Yersinia ...    90   8e-18
sp|Q1CCZ9|SLMA_YERPN Nucleoid occlusion factor SlmA OS=Yersinia ...    90   8e-18
sp|A9R671|SLMA_YERPG Nucleoid occlusion factor SlmA OS=Yersinia ...    90   8e-18
sp|Q8ZJP6|SLMA_YERPE Nucleoid occlusion factor SlmA OS=Yersinia ...    90   8e-18
sp|B2JYN0|SLMA_YERPB Nucleoid occlusion factor SlmA OS=Yersinia ...    90   8e-18
sp|Q1C264|SLMA_YERPA Nucleoid occlusion factor SlmA OS=Yersinia ...    90   8e-18
sp|A7FCT1|SLMA_YERP3 Nucleoid occlusion factor SlmA OS=Yersinia ...    90   8e-18
sp|Q5QZB7|SLMA_IDILO Nucleoid occlusion factor SlmA OS=Idiomarin...    90   9e-18
sp|A6TFN2|SLMA_KLEP7 Nucleoid occlusion factor SlmA OS=Klebsiell...    90   9e-18
sp|Q0HZU6|SLMA_SHESR Nucleoid occlusion factor SlmA OS=Shewanell...    90   1e-17
sp|Q0HE53|SLMA_SHESM Nucleoid occlusion factor SlmA OS=Shewanell...    90   1e-17
sp|C6DIC4|SLMA_PECCP Nucleoid occlusion factor SlmA OS=Pectobact...    90   1e-17
sp|A8GLE8|SLMA_SERP5 Nucleoid occlusion factor SlmA OS=Serratia ...    90   1e-17
sp|B5XTG2|SLMA_KLEP3 Nucleoid occlusion factor SlmA OS=Klebsiell...    89   1e-17
sp|A0L1S2|SLMA_SHESA Nucleoid occlusion factor SlmA OS=Shewanell...    89   2e-17
sp|A1REU1|SLMA_SHESW Nucleoid occlusion factor SlmA OS=Shewanell...    89   2e-17
sp|A4Y2K8|SLMA_SHEPC Nucleoid occlusion factor SlmA OS=Shewanell...    89   2e-17
sp|A1JHW9|SLMA_YERE8 Nucleoid occlusion factor SlmA OS=Yersinia ...    89   2e-17
sp|A7MQB0|SLMA_CROS8 Nucleoid occlusion factor SlmA OS=Cronobact...    89   2e-17
sp|Q07WF8|SLMA_SHEFN Nucleoid occlusion factor SlmA OS=Shewanell...    89   2e-17
sp|Q6DAW0|SLMA_PECAS Nucleoid occlusion factor SlmA OS=Pectobact...    88   4e-17
sp|C5B9D1|SLMA_EDWI9 Nucleoid occlusion factor SlmA OS=Edwardsie...    87   7e-17
sp|Q2NQT9|SLMA_SODGM Nucleoid occlusion factor SlmA OS=Sodalis g...    87   7e-17
sp|A8H9B3|SLMA_SHEPA Nucleoid occlusion factor SlmA OS=Shewanell...    86   2e-16
sp|B8CM26|SLMA_SHEPW Nucleoid occlusion factor SlmA OS=Shewanell...    86   2e-16
sp|B0TQK8|SLMA_SHEHH Nucleoid occlusion factor SlmA OS=Shewanell...    86   2e-16
sp|A3QIQ2|SLMA_SHELP Nucleoid occlusion factor SlmA OS=Shewanell...    85   2e-16
sp|A1U6F3|SLMA_MARN8 Nucleoid occlusion factor SlmA OS=Marinobac...    85   4e-16
sp|B4F0W5|SLMA_PROMH Nucleoid occlusion factor SlmA OS=Proteus m...    84   4e-16
sp|Q12SF8|SLMA_SHEDO Nucleoid occlusion factor SlmA OS=Shewanell...    84   6e-16
sp|A8FQ72|SLMA_SHESH Nucleoid occlusion factor SlmA OS=Shewanell...    84   6e-16
sp|A6VSX5|SLMA_MARMS Nucleoid occlusion factor SlmA OS=Marinomon...    84   8e-16
sp|P29280|SLMA_HAEIN Nucleoid occlusion factor SlmA OS=Haemophil...    83   1e-15
sp|A5UI96|SLMA_HAEIG Nucleoid occlusion factor SlmA OS=Haemophil...    83   1e-15
sp|A5UDB3|SLMA_HAEIE Nucleoid occlusion factor SlmA OS=Haemophil...    83   1e-15
sp|Q4QLV2|SLMA_HAEI8 Nucleoid occlusion factor SlmA OS=Haemophil...    83   1e-15
sp|A6X2G6|BETI_BRUA4 HTH-type transcriptional regulator BetI OS=...    83   1e-15
sp|A1S2C9|SLMA_SHEAM Nucleoid occlusion factor SlmA OS=Shewanell...    83   1e-15
sp|Q48AG4|SLMA_COLP3 Nucleoid occlusion factor SlmA OS=Colwellia...    83   1e-15
sp|Q9CLQ9|SLMA_PASMU Nucleoid occlusion factor SlmA OS=Pasteurel...    82   2e-15
sp|Q65R67|SLMA_MANSM Nucleoid occlusion factor SlmA OS=Mannheimi...    81   5e-15
sp|Q7VN48|SLMA_HAEDU Nucleoid occlusion factor SlmA OS=Haemophil...    80   9e-15
sp|Q985M2|BETI_RHILO HTH-type transcriptional regulator BetI OS=...    80   1e-14
sp|B8F853|SLMA_GLAP5 Nucleoid occlusion factor SlmA OS=Glaessere...    79   2e-14
sp|B0BTZ2|SLMA_ACTPJ Nucleoid occlusion factor SlmA OS=Actinobac...    79   2e-14
sp|B3H337|SLMA_ACTP7 Nucleoid occlusion factor SlmA OS=Actinobac...    79   2e-14
sp|A3N3Q5|SLMA_ACTP2 Nucleoid occlusion factor SlmA OS=Actinobac...    79   2e-14
sp|A8GBX7|BETI_SERP5 HTH-type transcriptional regulator BetI OS=...    69   2e-11
sp|Q66D52|BETI_YERPS HTH-type transcriptional regulator BetI OS=...    69   2e-11
sp|A4TNP0|BETI_YERPP HTH-type transcriptional regulator BetI OS=...    69   2e-11
sp|Q1CFR9|BETI_YERPN HTH-type transcriptional regulator BetI OS=...    69   2e-11
sp|Q8ZGV8|BETI_YERPE HTH-type transcriptional regulator BetI OS=...    69   2e-11
sp|B2K8U6|BETI_YERPB HTH-type transcriptional regulator BetI OS=...    69   2e-11
sp|Q1C930|BETI_YERPA HTH-type transcriptional regulator BetI OS=...    69   2e-11
sp|A7FKL4|BETI_YERP3 HTH-type transcriptional regulator BetI OS=...    69   2e-11
sp|Q1QXD9|BETI1_CHRSD HTH-type transcriptional regulator BetI 1 ...    69   3e-11
sp|B7NK49|BETI_ECO7I HTH-type transcriptional regulator BetI OS=...    67   6e-11
sp|Q0TKV9|BETI_ECOL5 HTH-type transcriptional regulator BetI OS=...    67   8e-11
sp|B5Y006|BETI_KLEP3 HTH-type transcriptional regulator BetI OS=...    67   8e-11
sp|C6DKY6|BETI_PECCP HTH-type transcriptional regulator BetI OS=...    67   9e-11
sp|Q1RFM1|BETI_ECOUT HTH-type transcriptional regulator BetI OS=...    67   9e-11
sp|B7MCD2|BETI_ECO45 HTH-type transcriptional regulator BetI OS=...    67   9e-11
sp|Q6D6E1|BETI_PECAS HTH-type transcriptional regulator BetI OS=...    66   1e-10
sp|B7N8L5|BETI_ECOLU HTH-type transcriptional regulator BetI OS=...    66   1e-10
sp|Q2T6C8|BETI_BURTA HTH-type transcriptional regulator BetI OS=...    66   2e-10
sp|B5Z1R2|BETI_ECO5E HTH-type transcriptional regulator BetI OS=...    66   2e-10
sp|Q8X6C3|BETI_ECO57 HTH-type transcriptional regulator BetI OS=...    66   2e-10
sp|B1LIJ9|BETI_ECOSM HTH-type transcriptional regulator BetI OS=...    66   2e-10
sp|Q0T7M8|BETI_SHIF8 HTH-type transcriptional regulator BetI OS=...    66   2e-10
sp|A7ZWV6|BETI_ECOHS HTH-type transcriptional regulator BetI OS=...    66   2e-10
sp|B7L442|BETI_ECO55 HTH-type transcriptional regulator BetI OS=...    66   2e-10
sp|A7ZI52|BETI_ECO24 HTH-type transcriptional regulator BetI OS=...    66   2e-10
sp|Q8FKI7|BETI_ECOL6 HTH-type transcriptional regulator BetI OS=...    66   2e-10
sp|B7UJG6|BETI_ECO27 HTH-type transcriptional regulator BetI OS=...    66   2e-10
sp|B6I093|BETI_ECOSE HTH-type transcriptional regulator BetI OS=...    66   2e-10
sp|B7M2V7|BETI_ECO8A HTH-type transcriptional regulator BetI OS=...    66   2e-10
sp|A4JJG4|BETI_BURVG HTH-type transcriptional regulator BetI OS=...    65   3e-10
sp|P17446|BETI_ECOLI HTH-type transcriptional regulator BetI OS=...    65   3e-10
sp|B1J0W4|BETI_ECOLC HTH-type transcriptional regulator BetI OS=...    65   3e-10
sp|B1XET8|BETI_ECODH HTH-type transcriptional regulator BetI OS=...    65   3e-10
sp|A7MFA6|BETI_CROS8 HTH-type transcriptional regulator BetI OS=...    64   4e-10
sp|Q1BQE0|BETI_BURO1 HTH-type transcriptional regulator BetI OS=...    64   5e-10
sp|B1K709|BETI_BURO0 HTH-type transcriptional regulator BetI OS=...    64   5e-10
sp|B4EHJ0|BETI_BURCJ HTH-type transcriptional regulator BetI OS=...    64   5e-10
sp|A0B2F5|BETI_BURCH HTH-type transcriptional regulator BetI OS=...    64   5e-10
sp|B4SHW1|BETI_STRM5 HTH-type transcriptional regulator BetI OS=...    64   6e-10
sp|B2JS87|BETI_PARP8 HTH-type transcriptional regulator BetI OS=...    64   7e-10
sp|Q0B713|BETI_BURCM HTH-type transcriptional regulator BetI OS=...    63   9e-10
sp|B1Z032|BETI_BURA4 HTH-type transcriptional regulator BetI OS=...    63   9e-10
sp|Q7MF14|BETI_VIBVY HTH-type transcriptional regulator BetI OS=...    63   1e-09
sp|Q8D3K4|BETI_VIBVU HTH-type transcriptional regulator BetI OS=...    63   1e-09
sp|Q87H51|BETI_VIBPA HTH-type transcriptional regulator BetI OS=...    63   1e-09
sp|Q39A42|BETI_BURL3 HTH-type transcriptional regulator BetI OS=...    63   1e-09
sp|A7N212|BETI_VIBC1 HTH-type transcriptional regulator BetI OS=...    63   1e-09
sp|C3K3D1|BETI_PSEFS HTH-type transcriptional regulator BetI OS=...    62   2e-09
sp|A9AN01|BETI_BURM1 HTH-type transcriptional regulator BetI OS=...    62   3e-09
sp|B7VQ27|BETI_VIBA3 HTH-type transcriptional regulator BetI OS=...    61   3e-09
sp|Q9L4K2|BETI2_CHRSD HTH-type transcriptional regulator BetI 2 ...    61   4e-09
sp|Q62CH6|BETI_BURMA HTH-type transcriptional regulator BetI OS=...    61   8e-09
sp|Q63KK9|BETI_BURPS HTH-type transcriptional regulator BetI OS=...    60   8e-09
sp|A3NKP7|BETI_BURP6 HTH-type transcriptional regulator BetI OS=...    60   8e-09
sp|Q3JLL9|BETI_BURP1 HTH-type transcriptional regulator BetI OS=...    60   8e-09
sp|A3P6A9|BETI_BURP0 HTH-type transcriptional regulator BetI OS=...    60   8e-09
sp|A2RWD7|BETI_BURM9 HTH-type transcriptional regulator BetI OS=...    60   8e-09
sp|A3MEC5|BETI_BURM7 HTH-type transcriptional regulator BetI OS=...    60   8e-09
sp|Q13NG5|BETI_PARXL HTH-type transcriptional regulator BetI OS=...    60   9e-09
sp|P44923|Y893_HAEIN Uncharacterized HTH-type transcriptional re...    59   2e-08
sp|B2TCK0|BETI_PARPJ HTH-type transcriptional regulator BetI OS=...    59   2e-08
sp|P03038|TETR1_ECOLX Tetracycline repressor protein class A fro...    59   2e-08
sp|O33453|CYMR_PSEPU HTH-type transcriptional regulator CymR OS=...    59   2e-08
sp|P75811|RCDA_ECOLI HTH-type transcriptional regulator RcdA OS=...    58   4e-08
sp|P96676|YDES_BACSU Uncharacterized HTH-type transcriptional re...    58   5e-08
sp|P9WMC5|Y2250_MYCTU Uncharacterized HTH-type transcriptional r...    57   6e-08
sp|P9WMC4|Y2250_MYCTO Uncharacterized HTH-type transcriptional r...    57   6e-08
sp|Q7VEN0|Y2274_MYCBO Uncharacterized HTH-type transcriptional r...    57   7e-08
sp|Q4ZM61|BETI_PSEU2 HTH-type transcriptional regulator BetI OS=...    57   8e-08
sp|Q48CM5|BETI_PSE14 HTH-type transcriptional regulator BetI OS=...    57   8e-08
sp|P67437|Y1581_MYCBO Uncharacterized HTH-type transcriptional r...    57   9e-08
sp|P9WMD1|Y1556_MYCTU Uncharacterized HTH-type transcriptional r...    57   9e-08
sp|P9WMD0|Y1556_MYCTO Uncharacterized HTH-type transcriptional r...    57   9e-08
sp|Q88AF0|BETI_PSESM HTH-type transcriptional regulator BetI OS=...    57   9e-08
sp|P9WMB7|MFTR_MYCTU Putative mycofactocin biosynthesis transcri...    57   1e-07
sp|P9WMB6|MFTR_MYCTO Putative mycofactocin biosynthesis transcri...    57   1e-07
sp|Q3K5H5|BETI_PSEPF HTH-type transcriptional regulator BetI OS=...    57   1e-07
sp|Q9ADP7|HTHR_STRCO HTH-type transcriptional repressor SCO4008 ...    56   1e-07
sp|B4EX96|BETI_PROMH HTH-type transcriptional regulator BetI OS=...    56   1e-07
sp|P51562|TETR8_PHODP Tetracycline repressor protein class H OS=...    56   2e-07
sp|P0ACT5|TETR4_SALOR Tetracycline repressor protein class D OS=...    56   2e-07
sp|P0ACT4|TETR4_ECOLX Tetracycline repressor protein class D OS=...    56   2e-07
sp|P04483|TETR2_ECOLX Tetracycline repressor protein class B fro...    55   3e-07
sp|Q4K4K9|BETI_PSEF5 HTH-type transcriptional regulator BetI OS=...    55   3e-07
sp|P51561|TETR8_PASMD Tetracycline repressor protein class H OS=...    55   3e-07
sp|P21308|LUXR_VIBHA HTH-type transcriptional regulator LuxR OS=...    55   4e-07
sp|Q9HTJ0|BETI_PSEAE HTH-type transcriptional regulator BetI OS=...    55   4e-07
sp|Q02DY8|BETI_PSEAB HTH-type transcriptional regulator BetI OS=...    55   4e-07
sp|B7V5R5|BETI_PSEA8 HTH-type transcriptional regulator BetI OS=...    55   4e-07
sp|A6VEI5|BETI_PSEA7 HTH-type transcriptional regulator BetI OS=...    55   4e-07
sp|A4XPI7|BETI_PSEMY HTH-type transcriptional regulator BetI OS=...    54   5e-07
sp|P51560|TETR7_VIBAN Tetracycline repressor protein class G OS=...    54   9e-07
sp|Q7WY76|YEZE_BACSU Uncharacterized HTH-type transcriptional re...    53   1e-06
sp|P9WMD9|Y472_MYCTU Uncharacterized HTH-type transcriptional re...    53   1e-06
sp|P9WMD8|Y472_MYCTO Uncharacterized HTH-type transcriptional re...    53   1e-06
sp|P0ACU1|CECR_SHIFL HTH-type transcriptional dual regulator Cec...    52   2e-06
sp|P0ACU0|CECR_ECOLI HTH-type transcriptional dual regulator Cec...    52   2e-06
sp|P22645|YDH1_XANAU Uncharacterized HTH-type transcriptional re...    52   3e-06
sp|P46330|YXBF_BACSU Uncharacterized HTH-type transcriptional re...    51   4e-06
sp|O86312|RAAS_MYCTU HTH-type transcriptional regulatory protein...    51   5e-06
sp|P39334|BDCR_ECOLI HTH-type transcriptional repressor BdcR OS=...    51   6e-06
sp|Q6GKL1|Y097_STAAR HTH-type transcriptional regulator SAR0097 ...    50   1e-05
sp|P67441|Y2936_MYCBO Uncharacterized HTH-type transcriptional r...    49   1e-05
sp|P9WMC7|Y2912_MYCTU Uncharacterized HTH-type transcriptional r...    49   1e-05
sp|P9WMC6|Y2912_MYCTO Uncharacterized HTH-type transcriptional r...    49   1e-05
sp|P67435|Y1388_MYCBO Uncharacterized HTH-type transcriptional r...    49   2e-05
sp|P9WMD3|CHLER_MYCTU HTH-type transcriptional repressor Rv1353c...    49   2e-05
sp|P9WMD2|CHLER_MYCTO HTH-type transcriptional repressor MT1396 ...    49   2e-05
sp|P44757|Y570_HAEIN Uncharacterized HTH-type transcriptional re...    49   2e-05
sp|O32228|YVAF_BACSU Uncharacterized HTH-type transcriptional re...    49   2e-05
sp|A1JI38|FABR_YERE8 HTH-type transcriptional repressor FabR OS=...    49   3e-05
sp|P0ACU5|FABR_ECOLI HTH-type transcriptional repressor FabR OS=...    49   3e-05
sp|Q7CPB8|FABR_SALTY HTH-type transcriptional repressor FabR OS=...    48   4e-05
sp|Q8XGD6|FABR_SALTI HTH-type transcriptional repressor FabR OS=...    48   4e-05
sp|C0Q479|FABR_SALPC HTH-type transcriptional repressor FabR OS=...    48   4e-05
sp|Q57H90|FABR_SALCH HTH-type transcriptional repressor FabR OS=...    48   4e-05
sp|A7ML90|FABR_CROS8 HTH-type transcriptional repressor FabR OS=...    48   4e-05
sp|A8AKV8|FABR_CITK8 HTH-type transcriptional repressor FabR OS=...    48   4e-05
sp|A9MHG9|FABR_SALAR HTH-type transcriptional repressor FabR OS=...    48   4e-05
sp|B5BJN7|FABR_SALPK HTH-type transcriptional repressor FabR OS=...    48   4e-05
sp|Q5PK70|FABR_SALPA HTH-type transcriptional repressor FabR OS=...    48   4e-05
sp|A6TGE7|FABR_KLEP7 HTH-type transcriptional repressor FabR OS=...    48   4e-05
sp|A8A771|FABR_ECOHS HTH-type transcriptional repressor FabR OS=...    48   5e-05
sp|Q1R3U4|FABR_ECOUT HTH-type transcriptional repressor FabR OS=...    48   5e-05
sp|Q8FB90|FABR_ECOL6 HTH-type transcriptional repressor FabR OS=...    48   5e-05
sp|Q0TA93|FABR_ECOL5 HTH-type transcriptional repressor FabR OS=...    48   5e-05
sp|A1AIE5|FABR_ECOK1 HTH-type transcriptional repressor FabR OS=...    48   5e-05
sp|P0ACU6|FABR_SHIFL HTH-type transcriptional repressor FabR OS=...    48   5e-05
sp|Q0SY28|FABR_SHIF8 HTH-type transcriptional repressor FabR OS=...    48   5e-05
sp|Q32AE3|FABR_SHIDS HTH-type transcriptional repressor FabR OS=...    48   5e-05
sp|B1XBX4|FABR_ECODH HTH-type transcriptional repressor FabR OS=...    48   5e-05
sp|Q7A964|FABR_ECO57 HTH-type transcriptional repressor FabR OS=...    48   5e-05
sp|A7ZUI3|FABR_ECO24 HTH-type transcriptional repressor FabR OS=...    48   5e-05
sp|Q3YV13|FABR_SHISS HTH-type transcriptional repressor FabR OS=...    47   5e-05
sp|Q31U25|FABR_SHIBS HTH-type transcriptional repressor FabR OS=...    47   5e-05
sp|B2TWF8|FABR_SHIB3 HTH-type transcriptional repressor FabR OS=...    47   5e-05
sp|P67433|Y790_MYCBO Uncharacterized HTH-type transcriptional re...    47   6e-05
sp|P9WMD7|Y767_MYCTU Uncharacterized HTH-type transcriptional re...    47   6e-05
sp|P9WMD6|Y767_MYCTO Uncharacterized HTH-type transcriptional re...    47   6e-05
sp|B1JQ48|FABR_YERPY HTH-type transcriptional repressor FabR OS=...    47   6e-05
sp|Q66G60|FABR_YERPS HTH-type transcriptional repressor FabR OS=...    47   6e-05
sp|A4TRG3|FABR_YERPP HTH-type transcriptional repressor FabR OS=...    47   6e-05
sp|Q1CNP3|FABR_YERPN HTH-type transcriptional repressor FabR OS=...    47   6e-05
sp|A9R6N6|FABR_YERPG HTH-type transcriptional repressor FabR OS=...    47   6e-05
sp|Q7CL09|FABR_YERPE HTH-type transcriptional repressor FabR OS=...    47   6e-05
sp|B2JZF5|FABR_YERPB HTH-type transcriptional repressor FabR OS=...    47   6e-05
sp|Q1CBU4|FABR_YERPA HTH-type transcriptional repressor FabR OS=...    47   6e-05
sp|A7FD11|FABR_YERP3 HTH-type transcriptional repressor FabR OS=...    47   6e-05
sp|B1MM06|TETR_MYCA9 DNA-binding transcriptional repressor TetR ...    46   2e-04
sp|O53789|Y681_MYCTU Uncharacterized HTH-type transcriptional re...    45   4e-04
sp|C5A0R2|FABR_ECOBW HTH-type transcriptional repressor FabR OS=...    44   6e-04
sp|A0A0E4AFE3|AQDR_RHOER HTH-type transcriptional regulator AqdR...    44   9e-04
sp|P67439|Y1846_MYCBO Uncharacterized HTH-type transcriptional r...    43   0.001
sp|P9WMC9|Y1816_MYCTU Uncharacterized HTH-type transcriptional r...    43   0.001
sp|P9WMC8|Y1816_MYCTO Uncharacterized HTH-type transcriptional r...    43   0.001
sp|P21337|TETR5_ECOLX Tetracycline repressor protein class E OS=...    42   0.003
sp|P0ACU9|YJDC_SHIFL HTH-type transcriptional regulator YjdC OS=...    42   0.003
sp|P0ACU7|YJDC_ECOLI HTH-type transcriptional regulator YjdC OS=...    42   0.003
sp|P0ACU8|YJDC_ECOL6 HTH-type transcriptional regulator YjdC OS=...    42   0.003
sp|P32265|NFXB_PSEAE HTH-type transcriptional regulator NfxB OS=...    42   0.004
sp|O34892|YOBS_BACSU Uncharacterized HTH-type transcriptional re...    41   0.005
sp|Q9CIV9|DHAS_LACLA HTH-type dhaKLM operon transcriptional acti...    41   0.006
sp|A0R5K4|LFRR_MYCS2 HTH-type transcriptional repressor LfrR OS=...    39   0.023
sp|A0A167V873|PTXS_PSEDL HTH-type transcriptional regulator PtxS...    38   0.050
sp|G3XD97|PTXS_PSEAE HTH-type transcriptional regulator PtxS OS=...    37   0.082
sp|Q88HH7|PTXS_PSEPK HTH-type transcriptional regulator PtxS OS=...    36   0.17 
sp|C0R214|GATB_BRAHW Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransf...    33   1.4  
sp|P0ACQ3|RBSR_SHIFL Ribose operon repressor OS=Shigella flexner...    33   1.4  
sp|P0ACQ0|RBSR_ECOLI Ribose operon repressor OS=Escherichia coli...    33   1.4  
sp|P0ACQ1|RBSR_ECOL6 Ribose operon repressor OS=Escherichia coli...    33   1.4  
sp|P0ACQ2|RBSR_ECO57 Ribose operon repressor OS=Escherichia coli...    33   1.4  
sp|Q47Z40|SYQ_COLP3 Glutamine--tRNA ligase OS=Colwellia psychrer...    32   2.1  
sp|P53351|PLK2_MOUSE Serine/threonine-protein kinase PLK2 OS=Mus...    32   2.1  
sp|O75208|COQ9_HUMAN Ubiquinone biosynthesis protein COQ9, mitoc...    32   2.1  
sp|Q9R012|PLK2_RAT Serine/threonine-protein kinase PLK2 OS=Rattu...    32   2.3  
sp|Q5R4L1|PLK2_PONAB Serine/threonine-protein kinase PLK2 OS=Pon...    32   2.4  
sp|Q9NYY3|PLK2_HUMAN Serine/threonine-protein kinase PLK2 OS=Hom...    32   2.7  
sp|Q9C5P0|SUVH8_ARATH Histone-lysine N-methyltransferase, H3 lys...    32   2.7  
sp|Q5ACX1|RAD5_CANAL DNA repair protein RAD5 OS=Candida albicans...    32   3.1  
sp|Q68FT1|COQ9_RAT Ubiquinone biosynthesis protein COQ9, mitocho...    32   3.3  
sp|Q51676|HEMN_PARDP Oxygen-independent coproporphyrinogen III o...    31   4.1  
sp|Q5RJV0|COQ9_XENTR Ubiquinone biosynthesis protein COQ9, mitoc...    31   4.1  
sp|Q63663|GBP2_RAT Guanylate-binding protein 2 OS=Rattus norvegi...    31   4.3  
sp|Q54XP6|IF2P_DICDI Eukaryotic translation initiation factor 5B...    31   4.9  
sp|P13599|FCGRN_RAT IgG receptor FcRn large subunit p51 OS=Rattu...    31   5.0  
sp|Q19546|WRN_CAEEL ATP-dependent helicase wrn-1 OS=Caenorhabdit...    31   5.3  
sp|Q2NL34|COQ9_BOVIN Ubiquinone biosynthesis protein COQ9, mitoc...    31   5.3  
sp|P0DJH0|ANGR_VIBAN Anguibactin system regulator OS=Vibrio angu...    30   6.7  
sp|Q6W4T3|ANGR_VIBA7 Anguibactin system regulator OS=Vibrio angu...    30   6.7  
sp|Q9RW45|MQNX_DEIRA Aminodeoxyfutalosine deaminase OS=Deinococc...    30   6.9  
sp|Q9SIS3|MA656_ARATH 65-kDa microtubule-associated protein 6 OS...    30   8.3  
sp|Q9BPW4|APOL4_HUMAN Apolipoprotein L4 OS=Homo sapiens OX=9606 ...    30   9.9  

  Database: uniprot_sprot.fasta
    Posted date:  Jun 21, 2023  2:16 PM
  Number of letters in database: 205,866,895
  Number of sequences in database:  569,516
  
Lambda     K      H
   0.314    0.127    0.294 

Lambda     K      H
   0.267   0.0388    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 165,512,138
Number of Sequences: 569516
Number of extensions: 5602438
Number of successful extensions: 19038
Number of sequences better than 10.0: 459
Number of HSP's better than 10.0 without gapping: 819
Number of HSP's successfully gapped in prelim test: 167
Number of HSP's that attempted gapping in prelim test: 18086
Number of HSP's gapped (non-prelim): 1079
length of query: 188
length of database: 205,866,895
effective HSP length: 111
effective length of query: 77
effective length of database: 142,650,619
effective search space: 10984097663
effective search space used: 10984097663
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 42 (22.0 bits)
S2: 66 (30.1 bits)
